
 app1 Pulling 
 app2 Pulling 
 9824c27679d3 Already exists 
 f5260396fdb6 Pulling fs layer 
 1af94bd388d4 Pulling fs layer 
 2999ac9bc5bb Pulling fs layer 
 9824c27679d3 Already exists 
 f5260396fdb6 Pulling fs layer 
 1af94bd388d4 Pulling fs layer 
 2999ac9bc5bb Pulling fs layer 
 f5260396fdb6 Downloading [==================================================>]      92B/92B
 f5260396fdb6 Download complete 
 f5260396fdb6 Extracting [==================================================>]      92B/92B
 f5260396fdb6 Downloading [==================================================>]      92B/92B
 f5260396fdb6 Verifying Checksum 
 f5260396fdb6 Download complete 
 f5260396fdb6 Extracting [==================================================>]      92B/92B
 f5260396fdb6 Extracting [==================================================>]      92B/92B
 f5260396fdb6 Extracting [==================================================>]      92B/92B
 1af94bd388d4 Downloading [>                                                  ]  184.9kB/18.47MB
 1af94bd388d4 Downloading [>                                                  ]  184.9kB/18.47MB
 2999ac9bc5bb Downloading [>                                                  ]  188.9kB/18.47MB
 2999ac9bc5bb Downloading [>                                                  ]  188.9kB/18.47MB
 f5260396fdb6 Pull complete 
 f5260396fdb6 Pull complete 
 2999ac9bc5bb Downloading [==========>                                        ]  3.895MB/18.47MB
 2999ac9bc5bb Downloading [==========>                                        ]  3.895MB/18.47MB
 1af94bd388d4 Downloading [=============>                                     ]  5.072MB/18.47MB
 1af94bd388d4 Downloading [=============>                                     ]  5.072MB/18.47MB
 2999ac9bc5bb Downloading [============================>                      ]  10.67MB/18.47MB
 2999ac9bc5bb Downloading [============================>                      ]  10.67MB/18.47MB
 1af94bd388d4 Downloading [===================================>               ]   13.2MB/18.47MB
 1af94bd388d4 Downloading [===================================>               ]   13.2MB/18.47MB
 2999ac9bc5bb Downloading [================================================>  ]  18.05MB/18.47MB
 2999ac9bc5bb Downloading [================================================>  ]  18.05MB/18.47MB
 1af94bd388d4 Downloading [==================================================>]  18.47MB/18.47MB
 1af94bd388d4 Verifying Checksum 
 1af94bd388d4 Download complete 
 1af94bd388d4 Downloading [==================================================>]  18.47MB/18.47MB
 1af94bd388d4 Verifying Checksum 
 1af94bd388d4 Download complete 
 1af94bd388d4 Extracting [>                                                  ]  196.6kB/18.47MB
 1af94bd388d4 Extracting [>                                                  ]  196.6kB/18.47MB
 2999ac9bc5bb Verifying Checksum 
 2999ac9bc5bb Download complete 
 2999ac9bc5bb Verifying Checksum 
 2999ac9bc5bb Download complete 
 1af94bd388d4 Extracting [===============>                                   ]  5.898MB/18.47MB
 1af94bd388d4 Extracting [===============>                                   ]  5.898MB/18.47MB
 1af94bd388d4 Extracting [====================================>              ]  13.37MB/18.47MB
 1af94bd388d4 Extracting [====================================>              ]  13.37MB/18.47MB
 1af94bd388d4 Extracting [==================================================>]  18.47MB/18.47MB
 1af94bd388d4 Extracting [==================================================>]  18.47MB/18.47MB
 1af94bd388d4 Extracting [==================================================>]  18.47MB/18.47MB
 1af94bd388d4 Extracting [==================================================>]  18.47MB/18.47MB
 1af94bd388d4 Pull complete 
 1af94bd388d4 Pull complete 
 2999ac9bc5bb Extracting [>                                                  ]  196.6kB/18.47MB
 2999ac9bc5bb Extracting [>                                                  ]  196.6kB/18.47MB
 2999ac9bc5bb Extracting [==================>                                ]  6.685MB/18.47MB
 2999ac9bc5bb Extracting [==================>                                ]  6.685MB/18.47MB
 2999ac9bc5bb Extracting [======================================>            ]  14.35MB/18.47MB
 2999ac9bc5bb Extracting [======================================>            ]  14.35MB/18.47MB
 2999ac9bc5bb Extracting [==================================================>]  18.47MB/18.47MB
 2999ac9bc5bb Extracting [==================================================>]  18.47MB/18.47MB
 2999ac9bc5bb Extracting [==================================================>]  18.47MB/18.47MB
 2999ac9bc5bb Extracting [==================================================>]  18.47MB/18.47MB
 2999ac9bc5bb Pull complete 
 2999ac9bc5bb Pull complete 
 app1 Pulled 
 app2 Pulled 
 Network ccs1201-teste_backend  Creating
 Network ccs1201-teste_backend  Created
 Container backend-db  Creating
 Container backend-db  Created
 Container backend-api2  Creating
 Container backend-api1  Creating
 Container backend-api2  Created
 Container backend-api1  Created
 Container backend-nginx  Creating
 Container backend-nginx  Created
Attaching to backend-api1, backend-api2, backend-db, backend-nginx
backend-db     | The files belonging to this database system will be owned by user "postgres".
backend-db     | This user must also own the server process.
backend-db     | 
backend-db     | The database cluster will be initialized with locale "en_US.utf8".
backend-db     | The default database encoding has accordingly been set to "UTF8".
backend-db     | The default text search configuration will be set to "english".
backend-db     | 
backend-db     | Data page checksums are disabled.
backend-db     | 
backend-db     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
backend-db     | creating subdirectories ... ok
backend-db     | selecting dynamic shared memory implementation ... posix
backend-db     | selecting default "max_connections" ... 100
backend-db     | selecting default "shared_buffers" ... 128MB
backend-db     | selecting default time zone ... UTC
backend-db     | creating configuration files ... ok
backend-db     | running bootstrap script ... ok
backend-db     | sh: locale: not found
backend-db     | 2025-08-12 02:35:32.500 UTC [35] WARNING:  no usable system locales were found
backend-db     | performing post-bootstrap initialization ... ok
backend-db     | syncing data to disk ... ok
backend-db     | 
backend-db     | 
backend-db     | Success. You can now start the database server using:
backend-db     | 
backend-db     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
backend-db     | 
backend-db     | initdb: warning: enabling "trust" authentication for local connections
backend-db     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
backend-db     | waiting for server to start....2025-08-12 02:35:35.619 UTC [47] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
backend-db     | 2025-08-12 02:35:35.626 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
backend-db     | 2025-08-12 02:35:35.653 UTC [50] LOG:  database system was shut down at 2025-08-12 02:35:35 UTC
backend-db     | 2025-08-12 02:35:35.662 UTC [47] LOG:  database system is ready to accept connections
backend-db     |  done
backend-db     | server started
backend-db     | CREATE DATABASE
backend-db     | 
backend-db     | 
backend-db     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
backend-db     | CREATE TABLE
backend-db     | CREATE INDEX
backend-db     | INSERT 0 16757
backend-db     | DELETE 16757
backend-db     | 
backend-db     | 
backend-db     | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
backend-db     | 
backend-db     | waiting for server to shut down....2025-08-12 02:35:37.006 UTC [47] LOG:  received fast shutdown request
backend-db     | 2025-08-12 02:35:37.012 UTC [47] LOG:  aborting any active transactions
backend-db     | 2025-08-12 02:35:37.014 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
backend-api1   | 
backend-api1   |  ##########     (Si vis pacem, para bellum)     ##########
backend-api1   | >>> ccs1201 follow on linkedisney -> https://www.linkedin.com/in/ccs1201/
backend-api1   | >>> follow on github -> https://github.com/ccs1201
backend-api1   | 
backend-api1   | Aug 12, 2025 2:35:37 AM br.com.ccs.rinha.RinhaApp main
backend-api1   | INFO: Starting server on port 8080
backend-api2   | 
backend-api2   |  ##########     (Si vis pacem, para bellum)     ##########
backend-api2   | >>> ccs1201 follow on linkedisney -> https://www.linkedin.com/in/ccs1201/
backend-api2   | >>> follow on github -> https://github.com/ccs1201
backend-api2   | 
backend-api2   | Aug 12, 2025 2:35:37 AM br.com.ccs.rinha.RinhaApp main
backend-api2   | INFO: Starting server on port 8080
backend-db     | 2025-08-12 02:35:37.099 UTC [48] LOG:  shutting down
backend-db     | 2025-08-12 02:35:37.105 UTC [48] LOG:  checkpoint starting: shutdown immediate
backend-db     | 2025-08-12 02:35:37.250 UTC [48] LOG:  checkpoint complete: wrote 1094 buffers (6.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.063 s, sync=0.041 s, total=0.151 s; sync files=306, longest=0.008 s, average=0.001 s; distance=4266 kB, estimate=4266 kB; lsn=0/1917B60, redo lsn=0/1917B60
backend-db     | 2025-08-12 02:35:37.257 UTC [47] LOG:  database system is shut down
backend-db     |  done
backend-db     | server stopped
backend-db     | 
backend-db     | PostgreSQL init process complete; ready for start up.
backend-db     | 
backend-db     | 2025-08-12 02:35:37.340 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
backend-db     | 2025-08-12 02:35:37.340 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
backend-db     | 2025-08-12 02:35:37.340 UTC [1] LOG:  listening on IPv6 address "::", port 5432
backend-db     | 2025-08-12 02:35:37.355 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
backend-db     | 2025-08-12 02:35:37.400 UTC [72] LOG:  database system was shut down at 2025-08-12 02:35:37 UTC
backend-db     | 2025-08-12 02:35:37.412 UTC [1] LOG:  database system is ready to accept connections
backend-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
backend-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
backend-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
backend-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
backend-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
backend-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
backend-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
backend-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
backend-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
backend-api1   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.config.DataSourceFactory initDataSource
backend-api1   | INFO: Data Source URL: jdbc:postgresql://postgres:5432/rinha
backend-api1   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.config.DataSourceFactory initDataSource
backend-api1   | INFO: Data Source Username: rinha
backend-api1   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.config.DataSourceFactory initDataSource
backend-api1   | INFO: Data Source Password: rinha
backend-api1   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.config.DataSourceFactory initDataSource
backend-api1   | INFO: Data Source Timeout: 20000
backend-api1   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.config.DataSourceFactory initDataSource
backend-api1   | INFO: Data Source Minimum Idle: 3
backend-api1   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.config.DataSourceFactory initDataSource
backend-api1   | INFO: Data Source Maximum Pool Size: 3
backend-api1   | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
backend-api1   | SLF4J: Defaulting to no-operation (NOP) logger implementation
backend-api1   | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
backend-api1   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.config.DataSourceFactory initDataSource
backend-api1   | INFO: Data Source Configured com.zaxxer.hikari.HikariConfig@5d1aebcd
backend-api1   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.repository.JdbcPaymentRepository initialize
backend-api1   | INFO: JdbcPaymentRepository workers started
backend-api1   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.repository.JdbcPaymentRepository lambda$startWorker$0
backend-api1   | INFO: Repository worker started 0
backend-api1   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.repository.JdbcPaymentRepository lambda$startWorker$0
backend-api1   | INFO: Repository worker started 1
backend-api1   | Aug 12, 2025 2:35:42 AM io.undertow.Undertow start
backend-api1   | INFO: starting server: Undertow - 2.3.18.Final
backend-api1   | Aug 12, 2025 2:35:42 AM org.xnio.Xnio <clinit>
backend-api1   | INFO: XNIO version 3.8.16.Final
backend-api1   | Aug 12, 2025 2:35:42 AM org.xnio.nio.NioXnio <clinit>
backend-api1   | INFO: XNIO NIO Implementation Version 3.8.16.Final
backend-api1   | Aug 12, 2025 2:35:42 AM org.jboss.threads.Version <clinit>
backend-api1   | INFO: JBoss Threads version 3.5.0.Final
backend-api1   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.service.PaymentProcessorClient <init>
backend-api1   | INFO: Default service URL: http://payment-processor-default:8080/payments
backend-api1   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.service.PaymentProcessorClient <init>
backend-api1   | INFO: Fallback fallback URL: http://payment-processor-fallback:8080/payments
backend-api1   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.service.PaymentProcessorClient <init>
backend-api1   | INFO: Timeout: PT6S
backend-api1   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker start
backend-api1   | INFO: Payment processor workers: 15
backend-api1   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api1   | INFO: Payment processor worker started: 0
backend-api1   | 
backend-api1   |  ##########     (Si vis pacem, para bellum)     ##########
backend-api1   | >>> ccs1201 follow on linkedisney -> https://www.linkedin.com/in/ccs1201/
backend-api1   | >>> follow on github -> https://github.com/ccs1201
backend-api1   | 
backend-api1   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api1   | INFO: Payment processor worker started: 3
backend-api1   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api1   | INFO: Payment processor worker started: 5
backend-api1   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api1   | INFO: Payment processor worker started: 14
backend-api1   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api1   | INFO: Payment processor worker started: 2
backend-api1   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api1   | INFO: Payment processor worker started: 1
backend-api1   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api1   | INFO: Payment processor worker started: 6
backend-api1   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api1   | INFO: Payment processor worker started: 4
backend-api1   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api1   | INFO: Payment processor worker started: 7
backend-api1   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api1   | INFO: Payment processor worker started: 8
backend-api1   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api1   | INFO: Payment processor worker started: 9
backend-api1   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api1   | INFO: Payment processor worker started: 10
backend-api1   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api1   | INFO: Payment processor worker started: 11
backend-api1   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api1   | INFO: Payment processor worker started: 12
backend-api1   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api1   | INFO: Payment processor worker started: 13
backend-api2   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.config.DataSourceFactory initDataSource
backend-api2   | INFO: Data Source URL: jdbc:postgresql://postgres:5432/rinha
backend-api2   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.config.DataSourceFactory initDataSource
backend-api2   | INFO: Data Source Username: rinha
backend-api2   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.config.DataSourceFactory initDataSource
backend-api2   | INFO: Data Source Password: rinha
backend-api2   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.config.DataSourceFactory initDataSource
backend-api2   | INFO: Data Source Timeout: 20000
backend-api2   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.config.DataSourceFactory initDataSource
backend-api2   | INFO: Data Source Minimum Idle: 3
backend-api2   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.config.DataSourceFactory initDataSource
backend-api2   | INFO: Data Source Maximum Pool Size: 3
backend-api2   | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
backend-api2   | SLF4J: Defaulting to no-operation (NOP) logger implementation
backend-api2   | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
backend-api2   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.config.DataSourceFactory initDataSource
backend-api2   | INFO: Data Source Configured com.zaxxer.hikari.HikariConfig@67706117
backend-api2   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.repository.JdbcPaymentRepository initialize
backend-api2   | INFO: JdbcPaymentRepository workers started
backend-api2   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.repository.JdbcPaymentRepository lambda$startWorker$0
backend-api2   | INFO: Repository worker started 0
backend-api2   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.repository.JdbcPaymentRepository lambda$startWorker$0
backend-api2   | INFO: Repository worker started 1
backend-api2   | Aug 12, 2025 2:35:42 AM io.undertow.Undertow start
backend-api2   | INFO: starting server: Undertow - 2.3.18.Final
backend-api2   | Aug 12, 2025 2:35:42 AM org.xnio.Xnio <clinit>
backend-api2   | INFO: XNIO version 3.8.16.Final
backend-api2   | Aug 12, 2025 2:35:42 AM org.xnio.nio.NioXnio <clinit>
backend-api2   | INFO: XNIO NIO Implementation Version 3.8.16.Final
backend-api2   | Aug 12, 2025 2:35:42 AM org.jboss.threads.Version <clinit>
backend-api2   | INFO: JBoss Threads version 3.5.0.Final
backend-api2   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.service.PaymentProcessorClient <init>
backend-api2   | INFO: Default service URL: http://payment-processor-default:8080/payments
backend-api2   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.service.PaymentProcessorClient <init>
backend-api2   | INFO: Fallback fallback URL: http://payment-processor-fallback:8080/payments
backend-api2   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.service.PaymentProcessorClient <init>
backend-api2   | INFO: Timeout: PT6S
backend-api2   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker start
backend-api2   | INFO: Payment processor workers: 15
backend-api2   | 
backend-api2   |  ##########     (Si vis pacem, para bellum)     ##########
backend-api2   | >>> ccs1201 follow on linkedisney -> https://www.linkedin.com/in/ccs1201/
backend-api2   | >>> follow on github -> https://github.com/ccs1201
backend-api2   | 
backend-api2   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api2   | INFO: Payment processor worker started: 10
backend-api2   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api2   | INFO: Payment processor worker started: 0
backend-api2   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api2   | INFO: Payment processor worker started: 1
backend-api2   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api2   | INFO: Payment processor worker started: 2
backend-api2   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api2   | INFO: Payment processor worker started: 3
backend-api2   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api2   | INFO: Payment processor worker started: 4
backend-api2   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api2   | INFO: Payment processor worker started: 5
backend-api2   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api2   | INFO: Payment processor worker started: 6
backend-api2   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api2   | INFO: Payment processor worker started: 7
backend-api2   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api2   | INFO: Payment processor worker started: 8
backend-api2   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api2   | INFO: Payment processor worker started: 9
backend-api2   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api2   | INFO: Payment processor worker started: 11
backend-api2   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api2   | INFO: Payment processor worker started: 12
backend-api2   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api2   | INFO: Payment processor worker started: 13
backend-api2   | Aug 12, 2025 2:35:42 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api2   | INFO: Payment processor worker started: 14
backend-api1   | Aug 12, 2025 2:35:43 AM br.com.ccs.rinha.RinhaApp main
backend-api1   | INFO: Server started! Let's play @RinhaDeBackend
backend-api2   | Aug 12, 2025 2:35:43 AM br.com.ccs.rinha.RinhaApp main
backend-api2   | INFO: Server started! Let's play @RinhaDeBackend
[Kbackend-nginx exited with code 0
[Kbackend-api2 exited with code 143
[Kbackend-api1 exited with code 143
backend-db     | 2025-08-12 02:37:04.270 UTC [1] LOG:  received fast shutdown request
backend-db     | 2025-08-12 02:37:04.275 UTC [1] LOG:  aborting any active transactions
backend-db     | 2025-08-12 02:37:04.279 UTC [1] LOG:  background worker "logical replication launcher" (PID 75) exited with exit code 1
backend-db     | 2025-08-12 02:37:04.279 UTC [70] LOG:  shutting down
backend-db     | 2025-08-12 02:37:04.292 UTC [70] LOG:  checkpoint starting: shutdown immediate
backend-db     | 2025-08-12 02:37:04.363 UTC [70] LOG:  checkpoint complete: wrote 237 buffers (1.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.032 s, total=0.085 s; sync files=21, longest=0.025 s, average=0.002 s; distance=814 kB, estimate=814 kB; lsn=0/19E3598, redo lsn=0/19E3598
backend-db     | 2025-08-12 02:37:04.370 UTC [1] LOG:  database system is shut down
[Kbackend-db exited with code 0
log truncated at line 1000
