
 api2 Pulling 
 api1 Pulling 
 61320b01ae5e Pulling fs layer 
 b98d3ae1ab80 Pulling fs layer 
 b1831021e35a Pulling fs layer 
 c768ab8cba73 Pulling fs layer 
 8c994cf49dd1 Pulling fs layer 
 23e2548ec57b Pulling fs layer 
 2f3ec7e5b1d7 Pulling fs layer 
 6e57c22dc78c Pulling fs layer 
 974b8e6dd5f3 Pulling fs layer 
 ffa2f25c95d9 Pulling fs layer 
 57f45d71ab7a Pulling fs layer 
 c768ab8cba73 Waiting 
 8c994cf49dd1 Waiting 
 23e2548ec57b Waiting 
 2f3ec7e5b1d7 Waiting 
 6e57c22dc78c Waiting 
 974b8e6dd5f3 Waiting 
 ffa2f25c95d9 Waiting 
 57f45d71ab7a Waiting 
 61320b01ae5e Pulling fs layer 
 b98d3ae1ab80 Pulling fs layer 
 b1831021e35a Pulling fs layer 
 c768ab8cba73 Pulling fs layer 
 8c994cf49dd1 Pulling fs layer 
 23e2548ec57b Pulling fs layer 
 2f3ec7e5b1d7 Pulling fs layer 
 6e57c22dc78c Pulling fs layer 
 974b8e6dd5f3 Pulling fs layer 
 ffa2f25c95d9 Pulling fs layer 
 57f45d71ab7a Pulling fs layer 
 57f45d71ab7a Waiting 
 c768ab8cba73 Waiting 
 8c994cf49dd1 Waiting 
 23e2548ec57b Waiting 
 2f3ec7e5b1d7 Waiting 
 6e57c22dc78c Waiting 
 974b8e6dd5f3 Waiting 
 ffa2f25c95d9 Waiting 
 b98d3ae1ab80 Downloading [==============>                                    ]     933B/3.308kB
 b98d3ae1ab80 Downloading [==============>                                    ]     933B/3.308kB
 b98d3ae1ab80 Download complete 
 b98d3ae1ab80 Download complete 
 61320b01ae5e Downloading [>                                                  ]  294.9kB/28.23MB
 61320b01ae5e Downloading [>                                                  ]  294.9kB/28.23MB
 b1831021e35a Downloading [>                                                  ]  383.4kB/38.25MB
 b1831021e35a Downloading [>                                                  ]  383.4kB/38.25MB
 61320b01ae5e Downloading [===========>                                       ]   6.74MB/28.23MB
 61320b01ae5e Downloading [===========>                                       ]   6.74MB/28.23MB
 b1831021e35a Downloading [=======>                                           ]  5.495MB/38.25MB
 b1831021e35a Downloading [=======>                                           ]  5.495MB/38.25MB
 61320b01ae5e Downloading [======================>                            ]  12.87MB/28.23MB
 61320b01ae5e Downloading [======================>                            ]  12.87MB/28.23MB
 b1831021e35a Downloading [=============>                                     ]  10.57MB/38.25MB
 b1831021e35a Downloading [=============>                                     ]  10.57MB/38.25MB
 61320b01ae5e Downloading [==================================>                ]   19.6MB/28.23MB
 61320b01ae5e Downloading [==================================>                ]   19.6MB/28.23MB
 b1831021e35a Downloading [====================>                              ]  15.68MB/38.25MB
 b1831021e35a Downloading [====================>                              ]  15.68MB/38.25MB
 c768ab8cba73 Downloading [>                                                  ]  17.36kB/1.712MB
 c768ab8cba73 Downloading [>                                                  ]  17.36kB/1.712MB
 61320b01ae5e Downloading [===========================================>       ]  24.57MB/28.23MB
 61320b01ae5e Downloading [===========================================>       ]  24.57MB/28.23MB
 b1831021e35a Downloading [=============================>                     ]  22.77MB/38.25MB
 b1831021e35a Downloading [=============================>                     ]  22.77MB/38.25MB
 61320b01ae5e Verifying Checksum 
 61320b01ae5e Download complete 
 61320b01ae5e Verifying Checksum 
 61320b01ae5e Download complete 
 c768ab8cba73 Downloading [==================>                                ]  649.7kB/1.712MB
 c768ab8cba73 Downloading [==================>                                ]  649.7kB/1.712MB
 61320b01ae5e Extracting [>                                                  ]  294.9kB/28.23MB
 61320b01ae5e Extracting [>                                                  ]  294.9kB/28.23MB
 b1831021e35a Downloading [==========================================>        ]  32.18MB/38.25MB
 b1831021e35a Downloading [==========================================>        ]  32.18MB/38.25MB
 c768ab8cba73 Downloading [==================================================>]  1.712MB/1.712MB
 c768ab8cba73 Downloading [==================================================>]  1.712MB/1.712MB
 c768ab8cba73 Verifying Checksum 
 c768ab8cba73 Download complete 
 c768ab8cba73 Verifying Checksum 
 c768ab8cba73 Download complete 
 b1831021e35a Verifying Checksum 
 b1831021e35a Verifying Checksum 
 b1831021e35a Download complete 
 b1831021e35a Download complete 
 61320b01ae5e Extracting [===>                                               ]  1.769MB/28.23MB
 61320b01ae5e Extracting [===>                                               ]  1.769MB/28.23MB
 61320b01ae5e Extracting [========>                                          ]  5.014MB/28.23MB
 61320b01ae5e Extracting [========>                                          ]  5.014MB/28.23MB
 8c994cf49dd1 Downloading [==================================================>]     448B/448B
 8c994cf49dd1 Downloading [==================================================>]     448B/448B
 8c994cf49dd1 Verifying Checksum 
 8c994cf49dd1 Download complete 
 8c994cf49dd1 Download complete 
 61320b01ae5e Extracting [===============>                                   ]  8.847MB/28.23MB
 61320b01ae5e Extracting [===============>                                   ]  8.847MB/28.23MB
 61320b01ae5e Extracting [=================>                                 ]  10.03MB/28.23MB
 61320b01ae5e Extracting [=================>                                 ]  10.03MB/28.23MB
 61320b01ae5e Extracting [=====================>                             ]  12.09MB/28.23MB
 61320b01ae5e Extracting [=====================>                             ]  12.09MB/28.23MB
 61320b01ae5e Extracting [===========================>                       ]  15.63MB/28.23MB
 61320b01ae5e Extracting [===========================>                       ]  15.63MB/28.23MB
 61320b01ae5e Extracting [=================================>                 ]  19.17MB/28.23MB
 61320b01ae5e Extracting [=================================>                 ]  19.17MB/28.23MB
 61320b01ae5e Extracting [======================================>            ]  21.53MB/28.23MB
 61320b01ae5e Extracting [======================================>            ]  21.53MB/28.23MB
 61320b01ae5e Extracting [=========================================>         ]   23.3MB/28.23MB
 61320b01ae5e Extracting [=========================================>         ]   23.3MB/28.23MB
 61320b01ae5e Extracting [==========================================>        ]  23.89MB/28.23MB
 61320b01ae5e Extracting [==========================================>        ]  23.89MB/28.23MB
 2f3ec7e5b1d7 Downloading [=========>                                         ]  1.009kB/5.546kB
 2f3ec7e5b1d7 Download complete 
 2f3ec7e5b1d7 Downloading [=========>                                         ]  1.009kB/5.546kB
 2f3ec7e5b1d7 Downloading [==================================================>]  5.546kB/5.546kB
 2f3ec7e5b1d7 Download complete 
 61320b01ae5e Extracting [=============================================>     ]  25.95MB/28.23MB
 61320b01ae5e Extracting [=============================================>     ]  25.95MB/28.23MB
 23e2548ec57b Downloading [==================================================>]      93B/93B
 23e2548ec57b Verifying Checksum 
 23e2548ec57b Download complete 
 23e2548ec57b Downloading [==================================================>]      93B/93B
 23e2548ec57b Verifying Checksum 
 23e2548ec57b Download complete 
 61320b01ae5e Extracting [===============================================>   ]  26.84MB/28.23MB
 61320b01ae5e Extracting [===============================================>   ]  26.84MB/28.23MB
 61320b01ae5e Extracting [================================================>  ]  27.13MB/28.23MB
 61320b01ae5e Extracting [================================================>  ]  27.13MB/28.23MB
 6e57c22dc78c Downloading [>                                                  ]  86.15kB/8.343MB
 6e57c22dc78c Downloading [>                                                  ]  86.15kB/8.343MB
 61320b01ae5e Extracting [================================================>  ]  27.43MB/28.23MB
 61320b01ae5e Extracting [================================================>  ]  27.43MB/28.23MB
 6e57c22dc78c Downloading [==>                                                ]  348.2kB/8.343MB
 6e57c22dc78c Downloading [==>                                                ]  348.2kB/8.343MB
 6e57c22dc78c Downloading [=====>                                             ]  868.4kB/8.343MB
 6e57c22dc78c Downloading [=====>                                             ]  868.4kB/8.343MB
 61320b01ae5e Extracting [==================================================>]  28.23MB/28.23MB
 61320b01ae5e Extracting [==================================================>]  28.23MB/28.23MB
 6e57c22dc78c Downloading [============>                                      ]  2.007MB/8.343MB
 6e57c22dc78c Downloading [============>                                      ]  2.007MB/8.343MB
 6e57c22dc78c Downloading [==========================>                        ]  4.448MB/8.343MB
 6e57c22dc78c Downloading [==========================>                        ]  4.448MB/8.343MB
 6e57c22dc78c Verifying Checksum 
 6e57c22dc78c Download complete 
 6e57c22dc78c Verifying Checksum 
 6e57c22dc78c Download complete 
 ffa2f25c95d9 Downloading [==================================================>]     171B/171B
 ffa2f25c95d9 Downloading [==================================================>]     171B/171B
 ffa2f25c95d9 Verifying Checksum 
 ffa2f25c95d9 Download complete 
 ffa2f25c95d9 Verifying Checksum 
 ffa2f25c95d9 Download complete 
 61320b01ae5e Pull complete 
 61320b01ae5e Pull complete 
 b98d3ae1ab80 Extracting [==================================================>]  3.308kB/3.308kB
 b98d3ae1ab80 Extracting [==================================================>]  3.308kB/3.308kB
 b98d3ae1ab80 Extracting [==================================================>]  3.308kB/3.308kB
 b98d3ae1ab80 Extracting [==================================================>]  3.308kB/3.308kB
 974b8e6dd5f3 Downloading [=====>                                             ]  1.009kB/9.696kB
 974b8e6dd5f3 Downloading [=====>                                             ]  1.009kB/9.696kB
 974b8e6dd5f3 Downloading [==================================================>]  9.696kB/9.696kB
 974b8e6dd5f3 Downloading [==================================================>]  9.696kB/9.696kB
 974b8e6dd5f3 Verifying Checksum 
 974b8e6dd5f3 Download complete 
 974b8e6dd5f3 Verifying Checksum 
 974b8e6dd5f3 Download complete 
 b98d3ae1ab80 Pull complete 
 b98d3ae1ab80 Pull complete 
 b1831021e35a Extracting [>                                                  ]  393.2kB/38.25MB
 b1831021e35a Extracting [>                                                  ]  393.2kB/38.25MB
 b1831021e35a Extracting [==========>                                        ]  7.864MB/38.25MB
 b1831021e35a Extracting [==========>                                        ]  7.864MB/38.25MB
 b1831021e35a Extracting [===================>                               ]  14.55MB/38.25MB
 b1831021e35a Extracting [===================>                               ]  14.55MB/38.25MB
 b1831021e35a Extracting [============================>                      ]  21.63MB/38.25MB
 b1831021e35a Extracting [============================>                      ]  21.63MB/38.25MB
 b1831021e35a Extracting [======================================>            ]   29.1MB/38.25MB
 b1831021e35a Extracting [======================================>            ]   29.1MB/38.25MB
 b1831021e35a Extracting [============================================>      ]  33.82MB/38.25MB
 b1831021e35a Extracting [============================================>      ]  33.82MB/38.25MB
 b1831021e35a Extracting [=============================================>     ]     35MB/38.25MB
 b1831021e35a Extracting [=============================================>     ]     35MB/38.25MB
 b1831021e35a Extracting [==============================================>    ]  35.78MB/38.25MB
 b1831021e35a Extracting [==============================================>    ]  35.78MB/38.25MB
 57f45d71ab7a Verifying Checksum 
 57f45d71ab7a Download complete 
 57f45d71ab7a Downloading [==================================================>]     123B/123B
 57f45d71ab7a Verifying Checksum 
 57f45d71ab7a Download complete 
 b1831021e35a Extracting [===============================================>   ]  36.57MB/38.25MB
 b1831021e35a Extracting [===============================================>   ]  36.57MB/38.25MB
 b1831021e35a Extracting [================================================>  ]  37.36MB/38.25MB
 b1831021e35a Extracting [================================================>  ]  37.36MB/38.25MB
 b1831021e35a Extracting [=================================================> ]  38.14MB/38.25MB
 b1831021e35a Extracting [=================================================> ]  38.14MB/38.25MB
 b1831021e35a Extracting [==================================================>]  38.25MB/38.25MB
 b1831021e35a Extracting [==================================================>]  38.25MB/38.25MB
 b1831021e35a Pull complete 
 b1831021e35a Pull complete 
 c768ab8cba73 Extracting [>                                                  ]  32.77kB/1.712MB
 c768ab8cba73 Extracting [>                                                  ]  32.77kB/1.712MB
 c768ab8cba73 Extracting [==================================================>]  1.712MB/1.712MB
 c768ab8cba73 Extracting [==================================================>]  1.712MB/1.712MB
 c768ab8cba73 Pull complete 
 c768ab8cba73 Pull complete 
 8c994cf49dd1 Extracting [==================================================>]     448B/448B
 8c994cf49dd1 Extracting [==================================================>]     448B/448B
 8c994cf49dd1 Extracting [==================================================>]     448B/448B
 8c994cf49dd1 Extracting [==================================================>]     448B/448B
 8c994cf49dd1 Pull complete 
 8c994cf49dd1 Pull complete 
 23e2548ec57b Extracting [==================================================>]      93B/93B
 23e2548ec57b Extracting [==================================================>]      93B/93B
 23e2548ec57b Extracting [==================================================>]      93B/93B
 23e2548ec57b Extracting [==================================================>]      93B/93B
 23e2548ec57b Pull complete 
 23e2548ec57b Pull complete 
 2f3ec7e5b1d7 Extracting [==================================================>]  5.546kB/5.546kB
 2f3ec7e5b1d7 Extracting [==================================================>]  5.546kB/5.546kB
 2f3ec7e5b1d7 Extracting [==================================================>]  5.546kB/5.546kB
 2f3ec7e5b1d7 Extracting [==================================================>]  5.546kB/5.546kB
 2f3ec7e5b1d7 Pull complete 
 2f3ec7e5b1d7 Pull complete 
 6e57c22dc78c Extracting [>                                                  ]   98.3kB/8.343MB
 6e57c22dc78c Extracting [>                                                  ]   98.3kB/8.343MB
 6e57c22dc78c Extracting [=====>                                             ]    983kB/8.343MB
 6e57c22dc78c Extracting [=====>                                             ]    983kB/8.343MB
 6e57c22dc78c Extracting [=======>                                           ]   1.18MB/8.343MB
 6e57c22dc78c Extracting [=======>                                           ]   1.18MB/8.343MB
 6e57c22dc78c Extracting [========>                                          ]  1.475MB/8.343MB
 6e57c22dc78c Extracting [========>                                          ]  1.475MB/8.343MB
 6e57c22dc78c Extracting [=================>                                 ]  2.851MB/8.343MB
 6e57c22dc78c Extracting [=================>                                 ]  2.851MB/8.343MB
 6e57c22dc78c Extracting [=====================>                             ]  3.637MB/8.343MB
 6e57c22dc78c Extracting [=====================>                             ]  3.637MB/8.343MB
 6e57c22dc78c Extracting [================================>                  ]  5.407MB/8.343MB
 6e57c22dc78c Extracting [================================>                  ]  5.407MB/8.343MB
 6e57c22dc78c Extracting [================================================>  ]  8.159MB/8.343MB
 6e57c22dc78c Extracting [================================================>  ]  8.159MB/8.343MB
 6e57c22dc78c Extracting [==================================================>]  8.343MB/8.343MB
 6e57c22dc78c Extracting [==================================================>]  8.343MB/8.343MB
 6e57c22dc78c Extracting [==================================================>]  8.343MB/8.343MB
 6e57c22dc78c Extracting [==================================================>]  8.343MB/8.343MB
 6e57c22dc78c Pull complete 
 6e57c22dc78c Pull complete 
 974b8e6dd5f3 Extracting [==================================================>]  9.696kB/9.696kB
 974b8e6dd5f3 Extracting [==================================================>]  9.696kB/9.696kB
 974b8e6dd5f3 Extracting [==================================================>]  9.696kB/9.696kB
 974b8e6dd5f3 Extracting [==================================================>]  9.696kB/9.696kB
 974b8e6dd5f3 Pull complete 
 974b8e6dd5f3 Pull complete 
 ffa2f25c95d9 Extracting [==================================================>]     171B/171B
 ffa2f25c95d9 Extracting [==================================================>]     171B/171B
 ffa2f25c95d9 Extracting [==================================================>]     171B/171B
 ffa2f25c95d9 Extracting [==================================================>]     171B/171B
 ffa2f25c95d9 Pull complete 
 ffa2f25c95d9 Pull complete 
 57f45d71ab7a Extracting [==================================================>]     123B/123B
 57f45d71ab7a Extracting [==================================================>]     123B/123B
 57f45d71ab7a Extracting [==================================================>]     123B/123B
 57f45d71ab7a Extracting [==================================================>]     123B/123B
 57f45d71ab7a Pull complete 
 57f45d71ab7a Pull complete 
 api2 Pulled 
 api1 Pulled 
 Volume "jrblatt-nodejs-1_rb2025"  Creating
 Volume "jrblatt-nodejs-1_rb2025"  Created
 Container api1  Creating
 Container api2  Creating
 Container api2  Created
 Container api1  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api1, api2, nginx
api2   | Server is listening on /tmp/api2.sock
api1   | Server is listening on /tmp/api1.sock
nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
[Knginx exited with code 0
[Kapi2 exited with code 137
[Kapi1 exited with code 137
log truncated at line 1000
