worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 4096;
}
http {
    access_log off;

    upstream api {
        server api1:8080;
        server api2:8080;
        keepalive 200;
    }
    server {
        listen 9999;
        location / {
            proxy_buffering on;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_set_header Content-Type "application/json";
            proxy_pass http://api;
        }
    }
}
