
 api1 Pulling 
 api2 Pulling 
 api3 Pulling 
 api4 Pulling 
 9824c27679d3 Already exists 
 api1 Error toomanyrequests: You have reached your pull rate limit as 'sandraapalmeida': dckr_jti_s9I1EixBWaBovBqVv2QzaBRzCyA=. You may increase the limit by upgrading. https://www.docker.com/increase-rate-limit
 api3  Interrupted
 api4  Interrupted
Error response from daemon: toomanyrequests: You have reached your pull rate limit as 'sandraapalmeida': dckr_jti_s9I1EixBWaBovBqVv2QzaBRzCyA=. You may increase the limit by upgrading. https://www.docker.com/increase-rate-limit
