
 api3 Pulling 
 api4 Pulling 
 api1 Pulling 
 api2 Pulling 
 9824c27679d3 Already exists 
 4d50a1dc29b2 Pulling fs layer 
 d5e5702f9c1e Pulling fs layer 
 187bfb331411 Pulling fs layer 
 9824c27679d3 Already exists 
 4d50a1dc29b2 Pulling fs layer 
 d5e5702f9c1e Pulling fs layer 
 187bfb331411 Pulling fs layer 
 9824c27679d3 Already exists 
 4d50a1dc29b2 Pulling fs layer 
 d5e5702f9c1e Pulling fs layer 
 187bfb331411 Pulling fs layer 
 187bfb331411 Downloading [>                                                  ]  123.7kB/12.33MB
 187bfb331411 Downloading [>                                                  ]  123.7kB/12.33MB
 187bfb331411 Downloading [>                                                  ]  123.7kB/12.33MB
 187bfb331411 Downloading [======================================>            ]  9.558MB/12.33MB
 187bfb331411 Downloading [======================================>            ]  9.558MB/12.33MB
 187bfb331411 Downloading [======================================>            ]  9.558MB/12.33MB
 187bfb331411 Verifying Checksum 
 187bfb331411 Verifying Checksum 
 187bfb331411 Download complete 
 187bfb331411 Download complete 
 187bfb331411 Download complete 
 9824c27679d3 Already exists 
 4d50a1dc29b2 Pulling fs layer 
 d5e5702f9c1e Pulling fs layer 
 187bfb331411 Pulling fs layer 
 187bfb331411 Download complete 
 d5e5702f9c1e Download complete 
 d5e5702f9c1e Downloading [==================================================>]      93B/93B
 d5e5702f9c1e Verifying Checksum 
 d5e5702f9c1e Download complete 
 d5e5702f9c1e Download complete 
 d5e5702f9c1e Download complete 
 4d50a1dc29b2 Downloading [>                                                  ]   17.8kB/1.654MB
 4d50a1dc29b2 Downloading [>                                                  ]   17.8kB/1.654MB
 4d50a1dc29b2 Downloading [>                                                  ]   17.8kB/1.654MB
 4d50a1dc29b2 Downloading [>                                                  ]   17.8kB/1.654MB
 4d50a1dc29b2 Downloading [==================================================>]  1.654MB/1.654MB
 4d50a1dc29b2 Downloading [==================================================>]  1.654MB/1.654MB
 4d50a1dc29b2 Verifying Checksum 
 4d50a1dc29b2 Download complete 
 4d50a1dc29b2 Extracting [>                                                  ]  32.77kB/1.654MB
 4d50a1dc29b2 Downloading [==================================================>]  1.654MB/1.654MB
 4d50a1dc29b2 Verifying Checksum 
 4d50a1dc29b2 Download complete 
 4d50a1dc29b2 Extracting [>                                                  ]  32.77kB/1.654MB
 4d50a1dc29b2 Downloading [==================================================>]  1.654MB/1.654MB
 4d50a1dc29b2 Verifying Checksum 
 4d50a1dc29b2 Download complete 
 4d50a1dc29b2 Extracting [>                                                  ]  32.77kB/1.654MB
 4d50a1dc29b2 Verifying Checksum 
 4d50a1dc29b2 Download complete 
 4d50a1dc29b2 Extracting [>                                                  ]  32.77kB/1.654MB
 4d50a1dc29b2 Extracting [==================================================>]  1.654MB/1.654MB
 4d50a1dc29b2 Extracting [==================================================>]  1.654MB/1.654MB
 4d50a1dc29b2 Extracting [==================================================>]  1.654MB/1.654MB
 4d50a1dc29b2 Extracting [==================================================>]  1.654MB/1.654MB
 4d50a1dc29b2 Pull complete 
 4d50a1dc29b2 Pull complete 
 4d50a1dc29b2 Pull complete 
 4d50a1dc29b2 Pull complete 
 d5e5702f9c1e Extracting [==================================================>]      93B/93B
 d5e5702f9c1e Extracting [==================================================>]      93B/93B
 d5e5702f9c1e Extracting [==================================================>]      93B/93B
 d5e5702f9c1e Extracting [==================================================>]      93B/93B
 d5e5702f9c1e Extracting [==================================================>]      93B/93B
 d5e5702f9c1e Extracting [==================================================>]      93B/93B
 d5e5702f9c1e Extracting [==================================================>]      93B/93B
 d5e5702f9c1e Extracting [==================================================>]      93B/93B
 d5e5702f9c1e Pull complete 
 d5e5702f9c1e Pull complete 
 d5e5702f9c1e Pull complete 
 d5e5702f9c1e Pull complete 
 187bfb331411 Extracting [>                                                  ]  131.1kB/12.33MB
 187bfb331411 Extracting [>                                                  ]  131.1kB/12.33MB
 187bfb331411 Extracting [>                                                  ]  131.1kB/12.33MB
 187bfb331411 Extracting [>                                                  ]  131.1kB/12.33MB
 187bfb331411 Extracting [=======================>                           ]  5.767MB/12.33MB
 187bfb331411 Extracting [=======================>                           ]  5.767MB/12.33MB
 187bfb331411 Extracting [=======================>                           ]  5.767MB/12.33MB
 187bfb331411 Extracting [=======================>                           ]  5.767MB/12.33MB
 187bfb331411 Extracting [==================================================>]  12.33MB/12.33MB
 187bfb331411 Extracting [==================================================>]  12.33MB/12.33MB
 187bfb331411 Extracting [==================================================>]  12.33MB/12.33MB
 187bfb331411 Extracting [==================================================>]  12.33MB/12.33MB
 187bfb331411 Pull complete 
 187bfb331411 Pull complete 
 187bfb331411 Pull complete 
 187bfb331411 Pull complete 
 api1 Pulled 
 api4 Pulled 
 api3 Pulled 
 api2 Pulled 
 Network lucas-laurentino-go_rinha  Creating
 Network lucas-laurentino-go_rinha  Created
 Container postgres  Creating
 Container postgres  Created
 Container api1  Creating
 Container api1  Created
 Container api4  Creating
 Container api3  Creating
 Container api2  Creating
 Container api3  Created
 Container api4  Created
 Container api2  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api1, api2, api3, api4, nginx, postgres
postgres  | The files belonging to this database system will be owned by user "postgres".
postgres  | This user must also own the server process.
postgres  | 
postgres  | The database cluster will be initialized with locale "en_US.utf8".
postgres  | The default database encoding has accordingly been set to "UTF8".
postgres  | The default text search configuration will be set to "english".
postgres  | 
postgres  | Data page checksums are disabled.
postgres  | 
postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres  | creating subdirectories ... ok
postgres  | selecting dynamic shared memory implementation ... posix
postgres  | selecting default "max_connections" ... 100
postgres  | selecting default "shared_buffers" ... 128MB
postgres  | selecting default time zone ... UTC
postgres  | creating configuration files ... ok
postgres  | running bootstrap script ... ok
postgres  | sh: locale: not found
postgres  | 2025-07-30 03:25:43.931 UTC [36] WARNING:  no usable system locales were found
postgres  | performing post-bootstrap initialization ... ok
postgres  | syncing data to disk ... ok
postgres  | 
postgres  | 
postgres  | Success. You can now start the database server using:
postgres  | 
postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres  | 
postgres  | initdb: warning: enabling "trust" authentication for local connections
postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres  | waiting for server to start....LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres  | LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | LOG:  database system was shut down at 2025-07-30 03:25:45 UTC
postgres  | LOG:  database system is ready to accept connections
postgres  |  done
postgres  | server started
postgres  | CREATE DATABASE
postgres  | 
postgres  | 
postgres  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres  | CREATE TABLE
postgres  | CREATE INDEX
postgres  | 
postgres  | 
postgres  | waiting for server to shut down....LOG:  received fast shutdown request
postgres  | LOG:  aborting any active transactions
postgres  | LOG:  background worker "logical replication launcher" (PID 48) exited with exit code 1
postgres  | LOG:  shutting down
postgres  | LOG:  checkpoint starting: shutdown immediate
postgres  | LOG:  checkpoint complete: wrote 927 buffers (15.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.036 s, sync=0.113 s, total=0.174 s; sync files=311, longest=0.056 s, average=0.001 s; distance=4278 kB, estimate=4278 kB; lsn=0/191AA90, redo lsn=0/191AA90
postgres  | LOG:  database system is shut down
postgres  |  done
postgres  | server stopped
postgres  | 
postgres  | PostgreSQL init process complete; ready for start up.
postgres  | 
postgres  | LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres  | LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres  | LOG:  listening on IPv6 address "::", port 5432
postgres  | LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | LOG:  database system was shut down at 2025-07-30 03:25:45 UTC
postgres  | LOG:  database system is ready to accept connections
api1      | 2025/07/30 03:25:48 Server listening on 0.0.0.0:9999
api3      | 2025/07/30 03:25:49 Server listening on 0.0.0.0:9999
api2      | 2025/07/30 03:25:49 Server listening on 0.0.0.0:9999
api4      | 2025/07/30 03:25:49 Server listening on 0.0.0.0:9999
nginx     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx     | /docker-entrypoint.sh: Configuration complete; ready for start up
api1      | 2025/07/30 03:25:53 INFO [Healthcheck]: no changes
api4      | 2025/07/30 03:25:53 INFO [Healthcheck]: no changes
api2      | 2025/07/30 03:25:53 INFO [Healthcheck]: no changes
api3      | 2025/07/30 03:25:53 INFO [Healthcheck]: no changes
api1      | 2025/07/30 03:25:58 INFO [Healthcheck]: no changes
api4      | 2025/07/30 03:25:58 INFO [Healthcheck]: no changes
api3      | 2025/07/30 03:25:58 INFO [Healthcheck]: no changes
api2      | 2025/07/30 03:25:58 INFO [Healthcheck]: no changes
api1      | 2025/07/30 03:26:03 INFO [Healthcheck]: no changes
api2      | 2025/07/30 03:26:03 INFO [Healthcheck]: no changes
api4      | 2025/07/30 03:26:03 INFO [Healthcheck]: no changes
api3      | 2025/07/30 03:26:03 INFO [Healthcheck]: no changes
api1      | 2025/07/30 03:26:09 INFO [Healthcheck]: changed to FALLBACK
api3      | 2025/07/30 03:26:09 INFO [Healthcheck]: changed to FALLBACK
api4      | 2025/07/30 03:26:09 INFO [Healthcheck]: changed to FALLBACK
api2      | 2025/07/30 03:26:09 INFO [Healthcheck]: changed to FALLBACK
api1      | 2025/07/30 03:26:14 INFO [Healthcheck]: no changes
api4      | 2025/07/30 03:26:14 INFO [Healthcheck]: no changes
api2      | 2025/07/30 03:26:14 INFO [Healthcheck]: no changes
api3      | 2025/07/30 03:26:14 INFO [Healthcheck]: no changes
api1      | 2025/07/30 03:26:19 INFO [Healthcheck]: no changes
api4      | 2025/07/30 03:26:19 INFO [Healthcheck]: no changes
api2      | 2025/07/30 03:26:19 INFO [Healthcheck]: no changes
api3      | 2025/07/30 03:26:19 INFO [Healthcheck]: no changes
api1      | 2025/07/30 03:26:24 INFO [Healthcheck]: no changes
api3      | 2025/07/30 03:26:24 INFO [Healthcheck]: no changes
api4      | 2025/07/30 03:26:24 INFO [Healthcheck]: no changes
api2      | 2025/07/30 03:26:24 INFO [Healthcheck]: no changes
postgres  | LOG:  automatic vacuum of table "rinha.public.payments": index scans: 0
postgres  | 	pages: 0 removed, 38 remain, 38 scanned (100.00% of total)
postgres  | 	tuples: 0 removed, 3864 remain, 0 are dead but not yet removable
postgres  | 	removable cutoff: 4607, which was 0 XIDs old when operation ended
postgres  | 	new relfrozenxid: 743, which is 1 XIDs ahead of previous value
postgres  | 	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
postgres  | 	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
postgres  | 	avg read rate: 0.000 MB/s, avg write rate: 37.247 MB/s
postgres  | 	buffer usage: 133 hits, 0 misses, 4 dirtied
postgres  | 	WAL usage: 1 records, 0 full page images, 188 bytes
postgres  | 	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
postgres  | LOG:  automatic analyze of table "rinha.public.payments"
postgres  | 	avg read rate: 4.557 MB/s, avg write rate: 4.557 MB/s
postgres  | 	buffer usage: 371 hits, 7 misses, 7 dirtied
postgres  | 	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.01 s
api1      | 2025/07/30 03:26:34 INFO [Healthcheck]: no changes
api3      | 2025/07/30 03:26:34 INFO [Healthcheck]: no changes
api2      | 2025/07/30 03:26:34 INFO [Healthcheck]: no changes
api4      | 2025/07/30 03:26:34 INFO [Healthcheck]: no changes
api1      | 2025/07/30 03:26:39 INFO [Healthcheck]: changed to DEFAULT
api4      | 2025/07/30 03:26:39 INFO [Healthcheck]: changed to DEFAULT
api2      | 2025/07/30 03:26:39 INFO [Healthcheck]: changed to DEFAULT
api3      | 2025/07/30 03:26:39 INFO [Healthcheck]: changed to DEFAULT
api1      | 2025/07/30 03:26:44 INFO [Healthcheck]: no changes
api3      | 2025/07/30 03:26:44 INFO [Healthcheck]: no changes
api2      | 2025/07/30 03:26:44 INFO [Healthcheck]: no changes
api4      | 2025/07/30 03:26:44 INFO [Healthcheck]: no changes
postgres  | LOG:  automatic analyze of table "template1.information_schema.sql_features"
postgres  | 	avg read rate: 46.875 MB/s, avg write rate: 13.021 MB/s
postgres  | 	buffer usage: 240 hits, 54 misses, 15 dirtied
postgres  | 	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
postgres  | LOG:  checkpoint starting: time
postgres  | LOG:  checkpoint complete: wrote 42 buffers (0.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.427 s, sync=0.040 s, total=3.497 s; sync files=34, longest=0.010 s, average=0.002 s; distance=467 kB, estimate=467 kB; lsn=0/19A63A0, redo lsn=0/198F8D8
api1      | 2025/07/30 03:26:49 INFO [Healthcheck]: no changes
api3      | 2025/07/30 03:26:49 INFO [Healthcheck]: no changes
api2      | 2025/07/30 03:26:49 INFO [Healthcheck]: no changes
api4      | 2025/07/30 03:26:49 INFO [Healthcheck]: no changes
api1      | 2025/07/30 03:26:54 INFO [Healthcheck]: no changes
api3      | 2025/07/30 03:26:54 INFO [Healthcheck]: no changes
api4      | 2025/07/30 03:26:54 INFO [Healthcheck]: no changes
api2      | 2025/07/30 03:26:54 INFO [Healthcheck]: no changes
api4      | 2025/07/30 03:26:58 Byyyye
api3      | 2025/07/30 03:26:58 Byyyye
api4      | 2025/07/30 03:26:59 Server closed!
api3      | 2025/07/30 03:26:59 Server closed!
[Knginx exited with code 0
api2      | 2025/07/30 03:26:59 Byyyye
api2      | 2025/07/30 03:26:59 Server closed!
[Kapi4 exited with code 0
[Kapi3 exited with code 0
api1      | 2025/07/30 03:26:59 INFO [Healthcheck]: no changes
[Kapi2 exited with code 0
api1      | 2025/07/30 03:27:00 Byyyye
api1      | 2025/07/30 03:27:00 Server closed!
[Kapi1 exited with code 0
postgres  | LOG:  received fast shutdown request
postgres  | LOG:  aborting any active transactions
postgres  | LOG:  background worker "logical replication launcher" (PID 63) exited with exit code 1
postgres  | LOG:  shutting down
postgres  | LOG:  checkpoint starting: shutdown immediate
postgres  | LOG:  checkpoint complete: wrote 281 buffers (4.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.027 s, total=0.081 s; sync files=6, longest=0.019 s, average=0.005 s; distance=251 kB, estimate=446 kB; lsn=0/19CE8A0, redo lsn=0/19CE8A0
postgres  | LOG:  database system is shut down
[Kpostgres exited with code 0
log truncated at line 1000
