
 Network sylviot_backend  Creating
 Network sylviot_backend  Created
 Container sylviot-db-1  Creating
 Container sylviot-db-1  Created
 Container sylviot-rinha2-1  Creating
 Container sylviot-rinhaw1-1  Creating
 Container sylviot-rinhaw2-1  Creating
 Container sylviot-rinha1-1  Creating
 Container sylviot-rinhaw2-1  Created
 Container sylviot-rinha1-1  Created
 Container sylviot-rinhaw1-1  Created
 Container sylviot-rinha2-1  Created
 Container sylviot-nginx-1  Creating
 Container sylviot-nginx-1  Created
Attaching to db-1, nginx-1, rinha1-1, rinha2-1, rinhaw1-1, rinhaw2-1
db-1       | The files belonging to this database system will be owned by user "postgres".
db-1       | This user must also own the server process.
db-1       | 
db-1       | The database cluster will be initialized with locale "en_US.utf8".
db-1       | The default database encoding has accordingly been set to "UTF8".
db-1       | The default text search configuration will be set to "english".
db-1       | 
db-1       | Data page checksums are disabled.
db-1       | 
db-1       | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1       | creating subdirectories ... ok
db-1       | selecting dynamic shared memory implementation ... posix
db-1       | selecting default "max_connections" ... 100
db-1       | selecting default "shared_buffers" ... 128MB
db-1       | selecting default time zone ... UTC
db-1       | creating configuration files ... ok
db-1       | running bootstrap script ... ok
db-1       | sh: locale: not found
db-1       | 2025-08-07 03:09:29.605 UTC [36] WARNING:  no usable system locales were found
db-1       | performing post-bootstrap initialization ... ok
db-1       | initdb: warning: enabling "trust" authentication for local connections
db-1       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1       | syncing data to disk ... ok
db-1       | 
db-1       | 
db-1       | Success. You can now start the database server using:
db-1       | 
db-1       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1       | 
db-1       | waiting for server to start....2025-08-07 03:09:33.706 UTC [48] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1       | 2025-08-07 03:09:33.706 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1       | 2025-08-07 03:09:33.709 UTC [51] LOG:  database system was shut down at 2025-08-07 03:09:33 UTC
db-1       | 2025-08-07 03:09:33.712 UTC [48] LOG:  database system is ready to accept connections
db-1       |  done
db-1       | server started
db-1       | CREATE DATABASE
db-1       | 
db-1       | 
db-1       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1       | CREATE TABLE
db-1       | CREATE INDEX
db-1       | CREATE FUNCTION
db-1       | CREATE TRIGGER
db-1       | 
db-1       | 
db-1       | waiting for server to shut down....2025-08-07 03:09:34.508 UTC [48] LOG:  received fast shutdown request
db-1       | 2025-08-07 03:09:34.508 UTC [48] LOG:  aborting any active transactions
db-1       | 2025-08-07 03:09:34.602 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1       | 2025-08-07 03:09:34.604 UTC [49] LOG:  shutting down
db-1       | 2025-08-07 03:09:34.604 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1       | 2025-08-07 03:09:34.706 UTC [49] LOG:  checkpoint complete: wrote 933 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.101 s, sync=0.001 s, total=0.102 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4269 kB, estimate=4269 kB; lsn=0/19189B8, redo lsn=0/19189B8
db-1       | 2025-08-07 03:09:34.715 UTC [48] LOG:  database system is shut down
db-1       |  done
db-1       | server stopped
db-1       | 
db-1       | PostgreSQL init process complete; ready for start up.
db-1       | 
db-1       | 2025-08-07 03:09:34.912 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1       | 2025-08-07 03:09:34.912 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1       | 2025-08-07 03:09:34.912 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1       | 2025-08-07 03:09:34.912 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1       | 2025-08-07 03:09:34.915 UTC [66] LOG:  database system was shut down at 2025-08-07 03:09:34 UTC
db-1       | 2025-08-07 03:09:35.003 UTC [1] LOG:  database system is ready to accept connections
dependency failed to start: container sylviot-rinha2-1 is unhealthy
