
 rinhadebackend-aot Pulling 
 rinhadebackend-aot02 Pulling 
 rinhadebackend-aot.worker Pulling 
 3da95a905ed5 Already exists 
 dcdda036ab40 Pulling fs layer 
 2af7ab45db44 Pulling fs layer 
 84201133daae Pulling fs layer 
 f73ba439969a Pulling fs layer 
 26c5db1fa09c Pulling fs layer 
 f73ba439969a Waiting 
 26c5db1fa09c Waiting 
 3da95a905ed5 Already exists 
 dcdda036ab40 Pulling fs layer 
 2af7ab45db44 Pulling fs layer 
 84201133daae Pulling fs layer 
 f73ba439969a Pulling fs layer 
 26c5db1fa09c Pulling fs layer 
 26c5db1fa09c Waiting 
 f73ba439969a Waiting 
 2af7ab45db44 Downloading [==================================================>]  3.279kB/3.279kB
 2af7ab45db44 Verifying Checksum 
 2af7ab45db44 Download complete 
 2af7ab45db44 Verifying Checksum 
 2af7ab45db44 Download complete 
 3da95a905ed5 Already exists 
 84201133daae Downloading [>                                                  ]  33.27kB/2.27MB
 dcdda036ab40 Downloading [>                                                  ]  189.9kB/18.74MB
 84201133daae Downloading [>                                                  ]  33.27kB/2.27MB
 dcdda036ab40 Downloading [>                                                  ]  189.9kB/18.74MB
 dcdda036ab40 Pulling fs layer 
 2af7ab45db44 Pulling fs layer 
 44bc7aa14c9c Pulling fs layer 
 b509daa9c209 Pulling fs layer 
 d7452a011639 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 ccc2b9fda6aa Pulling fs layer 
 dcdda036ab40 Downloading [>                                                  ]  189.9kB/18.74MB
 2af7ab45db44 Download complete 
 44bc7aa14c9c Waiting 
 b509daa9c209 Waiting 
 d7452a011639 Waiting 
 4f4fb700ef54 Waiting 
 ccc2b9fda6aa Waiting 
 84201133daae Verifying Checksum 
 84201133daae Verifying Checksum 
 84201133daae Download complete 
 84201133daae Download complete 
 f73ba439969a Downloading [==================================================>]      93B/93B
 f73ba439969a Verifying Checksum 
 f73ba439969a Download complete 
 f73ba439969a Verifying Checksum 
 f73ba439969a Download complete 
 dcdda036ab40 Downloading [===============================================>   ]  17.86MB/18.74MB
 dcdda036ab40 Downloading [===============================================>   ]  17.86MB/18.74MB
 dcdda036ab40 Downloading [===============================================>   ]  17.86MB/18.74MB
 dcdda036ab40 Verifying Checksum 
 dcdda036ab40 Download complete 
 dcdda036ab40 Download complete 
 dcdda036ab40 Download complete 
 dcdda036ab40 Extracting [>                                                  ]  196.6kB/18.74MB
 dcdda036ab40 Extracting [>                                                  ]  196.6kB/18.74MB
 dcdda036ab40 Extracting [>                                                  ]  196.6kB/18.74MB
 b509daa9c209 Downloading [==================================================>]     155B/155B
 b509daa9c209 Verifying Checksum 
 b509daa9c209 Download complete 
 44bc7aa14c9c Downloading [>                                                  ]  329.2kB/32.25MB
 dcdda036ab40 Extracting [==============>                                    ]  5.308MB/18.74MB
 dcdda036ab40 Extracting [==============>                                    ]  5.308MB/18.74MB
 dcdda036ab40 Extracting [==============>                                    ]  5.308MB/18.74MB
 26c5db1fa09c Downloading [>                                                  ]  209.1kB/19.54MB
 26c5db1fa09c Downloading [>                                                  ]  209.1kB/19.54MB
 d7452a011639 Download complete 
 44bc7aa14c9c Downloading [==================================>                ]  22.49MB/32.25MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 dcdda036ab40 Extracting [==============================>                    ]   11.4MB/18.74MB
 dcdda036ab40 Extracting [==============================>                    ]   11.4MB/18.74MB
 dcdda036ab40 Extracting [==============================>                    ]   11.4MB/18.74MB
 44bc7aa14c9c Verifying Checksum 
 44bc7aa14c9c Download complete 
 26c5db1fa09c Downloading [=============================================>     ]  17.74MB/19.54MB
 26c5db1fa09c Downloading [=============================================>     ]  17.74MB/19.54MB
 dcdda036ab40 Extracting [=================================================> ]  18.48MB/18.74MB
 dcdda036ab40 Extracting [=================================================> ]  18.48MB/18.74MB
 dcdda036ab40 Extracting [=================================================> ]  18.48MB/18.74MB
 dcdda036ab40 Extracting [==================================================>]  18.74MB/18.74MB
 dcdda036ab40 Extracting [==================================================>]  18.74MB/18.74MB
 dcdda036ab40 Extracting [==================================================>]  18.74MB/18.74MB
 26c5db1fa09c Verifying Checksum 
 26c5db1fa09c Download complete 
 26c5db1fa09c Verifying Checksum 
 26c5db1fa09c Download complete 
 dcdda036ab40 Pull complete 
 dcdda036ab40 Pull complete 
 ccc2b9fda6aa Downloading [>                                                  ]  365.8kB/35.07MB
 dcdda036ab40 Pull complete 
 2af7ab45db44 Extracting [==================================================>]  3.279kB/3.279kB
 2af7ab45db44 Extracting [==================================================>]  3.279kB/3.279kB
 2af7ab45db44 Extracting [==================================================>]  3.279kB/3.279kB
 2af7ab45db44 Extracting [==================================================>]  3.279kB/3.279kB
 2af7ab45db44 Extracting [==================================================>]  3.279kB/3.279kB
 2af7ab45db44 Extracting [==================================================>]  3.279kB/3.279kB
 2af7ab45db44 Pull complete 
 2af7ab45db44 Pull complete 
 2af7ab45db44 Pull complete 
 84201133daae Extracting [>                                                  ]  32.77kB/2.27MB
 84201133daae Extracting [>                                                  ]  32.77kB/2.27MB
 44bc7aa14c9c Extracting [>                                                  ]  327.7kB/32.25MB
 84201133daae Extracting [==================================================>]   2.27MB/2.27MB
 84201133daae Extracting [==================================================>]   2.27MB/2.27MB
 84201133daae Pull complete 
 84201133daae Pull complete 
 f73ba439969a Extracting [==================================================>]      93B/93B
 f73ba439969a Extracting [==================================================>]      93B/93B
 f73ba439969a Extracting [==================================================>]      93B/93B
 f73ba439969a Extracting [==================================================>]      93B/93B
 44bc7aa14c9c Extracting [==========>                                        ]  6.881MB/32.25MB
 f73ba439969a Pull complete 
 f73ba439969a Pull complete 
 26c5db1fa09c Extracting [>                                                  ]  196.6kB/19.54MB
 26c5db1fa09c Extracting [>                                                  ]  196.6kB/19.54MB
 ccc2b9fda6aa Downloading [======>                                            ]  4.747MB/35.07MB
 44bc7aa14c9c Extracting [====================>                              ]  13.43MB/32.25MB
 26c5db1fa09c Extracting [=============>                                     ]  5.308MB/19.54MB
 26c5db1fa09c Extracting [=============>                                     ]  5.308MB/19.54MB
 ccc2b9fda6aa Downloading [===================>                               ]  13.33MB/35.07MB
 44bc7aa14c9c Extracting [==============================>                    ]  19.99MB/32.25MB
 26c5db1fa09c Extracting [==========================>                        ]  10.22MB/19.54MB
 26c5db1fa09c Extracting [==========================>                        ]  10.22MB/19.54MB
 44bc7aa14c9c Extracting [========================================>          ]  26.21MB/32.25MB
 ccc2b9fda6aa Downloading [=========================>                         ]     18MB/35.07MB
 26c5db1fa09c Extracting [========================================>          ]  15.93MB/19.54MB
 26c5db1fa09c Extracting [========================================>          ]  15.93MB/19.54MB
 26c5db1fa09c Extracting [==================================================>]  19.54MB/19.54MB
 26c5db1fa09c Extracting [==================================================>]  19.54MB/19.54MB
 44bc7aa14c9c Extracting [=================================================> ]  31.78MB/32.25MB
 44bc7aa14c9c Extracting [==================================================>]  32.25MB/32.25MB
 26c5db1fa09c Pull complete 
 26c5db1fa09c Pull complete 
 44bc7aa14c9c Pull complete 
 rinhadebackend-aot02 Pulled 
 b509daa9c209 Extracting [==================================================>]     155B/155B
 b509daa9c209 Extracting [==================================================>]     155B/155B
 rinhadebackend-aot Pulled 
 ccc2b9fda6aa Downloading [==================================>                ]  24.47MB/35.07MB
 b509daa9c209 Pull complete 
 d7452a011639 Extracting [==================================================>]      96B/96B
 d7452a011639 Extracting [==================================================>]      96B/96B
 d7452a011639 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 ccc2b9fda6aa Downloading [================================================>  ]  33.83MB/35.07MB
 ccc2b9fda6aa Verifying Checksum 
 ccc2b9fda6aa Download complete 
 ccc2b9fda6aa Extracting [>                                                  ]  360.4kB/35.07MB
 ccc2b9fda6aa Extracting [==========>                                        ]  7.569MB/35.07MB
 ccc2b9fda6aa Extracting [======================>                            ]  15.86MB/35.07MB
 ccc2b9fda6aa Extracting [==================================>                ]  24.51MB/35.07MB
 ccc2b9fda6aa Extracting [==============================================>    ]  32.44MB/35.07MB
 ccc2b9fda6aa Extracting [==================================================>]  35.07MB/35.07MB
 ccc2b9fda6aa Pull complete 
 rinhadebackend-aot.worker Pulled 
 Network victorverdoodt-cs_backend  Creating
 Network victorverdoodt-cs_backend  Created
 Container redis-cache  Creating
 Container victorverdoodt-cs-db-1  Creating
 Container victorverdoodt-cs-db-1  Created
 Container redis-cache  Created
 Container victorverdoodt-cs-rinhadebackend-aot02-1  Creating
 Container victorverdoodt-cs-rinhadebackend-aot-1  Creating
 Container victorverdoodt-cs-rinhadebackend-aot.worker-1  Creating
 Container victorverdoodt-cs-rinhadebackend-aot02-1  Created
 Container victorverdoodt-cs-rinhadebackend-aot-1  Created
 Container victorverdoodt-cs-rinhadebackend-aot.worker-1  Created
 Container victorverdoodt-cs-nginx-1  Creating
 Container victorverdoodt-cs-nginx-1  Created
Attaching to redis-cache, db-1, nginx-1, rinhadebackend-aot-1, rinhadebackend-aot.worker-1, rinhadebackend-aot02-1
db-1  | The files belonging to this database system will be owned by user "postgres".
db-1  | This user must also own the server process.
db-1  | 
db-1  | The database cluster will be initialized with locale "en_US.utf8".
db-1  | The default database encoding has accordingly been set to "UTF8".
db-1  | The default text search configuration will be set to "english".
db-1  | 
db-1  | Data page checksums are disabled.
db-1  | 
db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1  | creating subdirectories ... ok
db-1  | selecting dynamic shared memory implementation ... posix
redis-cache  | 1:C 13 Aug 2025 08:10:20.657 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-cache  | 1:C 13 Aug 2025 08:10:20.657 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-cache  | 1:C 13 Aug 2025 08:10:20.657 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
redis-cache  | 1:C 13 Aug 2025 08:10:20.657 * Configuration loaded
redis-cache  | 1:M 13 Aug 2025 08:10:20.658 * monotonic clock: POSIX clock_gettime
redis-cache  | 1:M 13 Aug 2025 08:10:20.658 * Running mode=standalone, port=6379.
redis-cache  | 1:M 13 Aug 2025 08:10:20.659 * Server initialized
redis-cache  | 1:M 13 Aug 2025 08:10:20.659 * Ready to accept connections tcp
db-1         | selecting default "max_connections" ... 100
db-1         | selecting default "shared_buffers" ... 128MB
db-1         | selecting default time zone ... UTC
db-1         | creating configuration files ... ok
db-1         | running bootstrap script ... ok
db-1         | sh: locale: not found
db-1         | 2025-08-13 08:10:22.016 UTC [35] WARNING:  no usable system locales were found
db-1         | performing post-bootstrap initialization ... ok
db-1         | initdb: warning: enabling "trust" authentication for local connections
db-1         | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1         | syncing data to disk ... ok
db-1         | 
db-1         | 
db-1         | Success. You can now start the database server using:
db-1         | 
db-1         |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1         | 
db-1         | waiting for server to start....2025-08-13 08:10:25.302 UTC [41] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1         | 2025-08-13 08:10:25.302 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1         | 2025-08-13 08:10:25.304 UTC [44] LOG:  database system was shut down at 2025-08-13 08:10:25 UTC
db-1         | 2025-08-13 08:10:25.308 UTC [41] LOG:  database system is ready to accept connections
db-1         |  done
db-1         | server started
db-1         | CREATE DATABASE
db-1         | 
db-1         | 
db-1         | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1         | CREATE TABLE
db-1         | CREATE INDEX
db-1         | CREATE INDEX
db-1         | 
db-1         | 
db-1         | waiting for server to shut down...2025-08-13 08:10:25.616 UTC [41] LOG:  received fast shutdown request
db-1         | 2025-08-13 08:10:25.616 UTC [41] LOG:  aborting any active transactions
db-1         | .2025-08-13 08:10:25.620 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
db-1         | 2025-08-13 08:10:25.621 UTC [42] LOG:  shutting down
db-1         | 2025-08-13 08:10:25.621 UTC [42] LOG:  checkpoint starting: shutdown immediate
db-1         | 2025-08-13 08:10:25.708 UTC [42] LOG:  checkpoint complete: wrote 932 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.086 s, sync=0.001 s, total=0.087 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4289 kB, estimate=4289 kB; lsn=0/191D630, redo lsn=0/191D630
db-1         | 2025-08-13 08:10:25.801 UTC [41] LOG:  database system is shut down
db-1         |  done
db-1         | server stopped
db-1         | 
db-1         | PostgreSQL init process complete; ready for start up.
db-1         | 
db-1         | 2025-08-13 08:10:25.838 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1         | 2025-08-13 08:10:25.838 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1         | 2025-08-13 08:10:25.838 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1         | 2025-08-13 08:10:25.838 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1         | 2025-08-13 08:10:25.901 UTC [65] LOG:  database system was shut down at 2025-08-13 08:10:25 UTC
db-1         | 2025-08-13 08:10:25.906 UTC [1] LOG:  database system is ready to accept connections
nginx-1      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1      | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1      | /docker-entrypoint.sh: Configuration complete; ready for start up
[Knginx-1 exited with code 0
[Krinhadebackend-aot.worker-1 exited with code 0
[Krinhadebackend-aot02-1 exited with code 0
[Krinhadebackend-aot-1 exited with code 0
redis-cache                  | 1:signal-handler (1755072708) Received SIGTERM scheduling shutdown...
db-1                         | 2025-08-13 08:11:48.442 UTC [1] LOG:  received fast shutdown request
db-1                         | 2025-08-13 08:11:48.442 UTC [1] LOG:  aborting any active transactions
redis-cache                  | 1:M 13 Aug 2025 08:11:48.446 * User requested shutdown...
redis-cache                  | 1:M 13 Aug 2025 08:11:48.446 # Redis is now ready to exit, bye bye...
db-1                         | 2025-08-13 08:11:48.446 UTC [1] LOG:  background worker "logical replication launcher" (PID 68) exited with exit code 1
db-1                         | 2025-08-13 08:11:48.446 UTC [63] LOG:  shutting down
db-1                         | 2025-08-13 08:11:48.447 UTC [63] LOG:  checkpoint starting: shutdown immediate
db-1                         | 2025-08-13 08:11:48.452 UTC [63] LOG:  checkpoint complete: wrote 553 buffers (3.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=191 kB, estimate=191 kB; lsn=0/194D248, redo lsn=0/194D248
db-1                         | 2025-08-13 08:11:48.461 UTC [1] LOG:  database system is shut down
[Kredis-cache exited with code 0
log truncated at line 1000
