
 rinhadebackend-aot02 Pulling 
 redis Pulling 
 nginx Pulling 
 db Pulling 
 rinhadebackend-aot Pulling 
 f18232174bc9 Already exists 
 b82aceaf819a Pulling fs layer 
 460cbb2d054c Pulling fs layer 
 1fa2f88777b0 Pulling fs layer 
 20c8b05801dd Pulling fs layer 
 7c9395baa509 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 c2b299122c38 Pulling fs layer 
 7c9395baa509 Waiting 
 4f4fb700ef54 Waiting 
 20c8b05801dd Waiting 
 c2b299122c38 Waiting 
 3da95a905ed5 Pulling fs layer 
 b374722b7db6 Pulling fs layer 
 9e48f0d5503b Pulling fs layer 
 c883d509c82b Pulling fs layer 
 e9068395fab4 Pulling fs layer 
 3da95a905ed5 Waiting 
 f68d74b3ee3b Pulling fs layer 
 420b84accc7f Pulling fs layer 
 761152bb4395 Pulling fs layer 
 1eb73c80cbec Pulling fs layer 
 bbce49c39241 Pulling fs layer 
 f028345d1934 Pulling fs layer 
 67bfaf72b9da Pulling fs layer 
 ebb41c3a1a26 Pulling fs layer 
 a56d6197194e Pulling fs layer 
 9e48f0d5503b Waiting 
 c883d509c82b Waiting 
 e9068395fab4 Waiting 
 1eb73c80cbec Waiting 
 f68d74b3ee3b Waiting 
 bbce49c39241 Waiting 
 420b84accc7f Waiting 
 761152bb4395 Waiting 
 f028345d1934 Waiting 
 67bfaf72b9da Waiting 
 ebb41c3a1a26 Waiting 
 a56d6197194e Waiting 
 b374722b7db6 Waiting 
 3da95a905ed5 Pulling fs layer 
 6c8e51cf0087 Pulling fs layer 
 9bbbd7ee45b7 Pulling fs layer 
 48670a58a68f Pulling fs layer 
 ce7132063a56 Pulling fs layer 
 23e05839d684 Pulling fs layer 
 ee95256df030 Pulling fs layer 
 9bbbd7ee45b7 Waiting 
 48670a58a68f Waiting 
 ce7132063a56 Waiting 
 23e05839d684 Waiting 
 ee95256df030 Waiting 
 3da95a905ed5 Waiting 
 6c8e51cf0087 Waiting 
 3da95a905ed5 Pulling fs layer 
 dcdda036ab40 Pulling fs layer 
 2af7ab45db44 Pulling fs layer 
 9ba8385efd6c Pulling fs layer 
 9252ac3135d0 Pulling fs layer 
 eb0018adfd26 Pulling fs layer 
 3da95a905ed5 Waiting 
 dcdda036ab40 Waiting 
 2af7ab45db44 Waiting 
 9ba8385efd6c Waiting 
 9252ac3135d0 Waiting 
 eb0018adfd26 Waiting 
 3da95a905ed5 Pulling fs layer 
 dcdda036ab40 Pulling fs layer 
 3da95a905ed5 Waiting 
 2af7ab45db44 Pulling fs layer 
 9ba8385efd6c Pulling fs layer 
 9252ac3135d0 Pulling fs layer 
 eb0018adfd26 Pulling fs layer 
 eb0018adfd26 Waiting 
 dcdda036ab40 Waiting 
 2af7ab45db44 Waiting 
 9ba8385efd6c Waiting 
 9252ac3135d0 Waiting 
 460cbb2d054c Downloading [>                                                  ]  2.301kB/173.2kB
 460cbb2d054c Verifying Checksum 
 460cbb2d054c Download complete 
 b82aceaf819a Downloading [=================================================> ]     935B/949B
 b82aceaf819a Downloading [==================================================>]     949B/949B
 b82aceaf819a Verifying Checksum 
 b82aceaf819a Extracting [==================================================>]     949B/949B
 b82aceaf819a Extracting [==================================================>]     949B/949B
 1fa2f88777b0 Downloading [>                                                  ]  10.95kB/1.003MB
 b82aceaf819a Pull complete 
 460cbb2d054c Extracting [=========>                                         ]  32.77kB/173.2kB
 460cbb2d054c Extracting [==================================================>]  173.2kB/173.2kB
 1fa2f88777b0 Verifying Checksum 
 1fa2f88777b0 Download complete 
 460cbb2d054c Extracting [==================================================>]  173.2kB/173.2kB
 460cbb2d054c Pull complete 
 1fa2f88777b0 Extracting [=>                                                 ]  32.77kB/1.003MB
 1fa2f88777b0 Extracting [==================================================>]  1.003MB/1.003MB
 1fa2f88777b0 Extracting [==================================================>]  1.003MB/1.003MB
 1fa2f88777b0 Pull complete 
 7c9395baa509 Downloading [==================================================>]     100B/100B
 7c9395baa509 Verifying Checksum 
 7c9395baa509 Download complete 
 20c8b05801dd Downloading [>                                                  ]    123kB/12.01MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 20c8b05801dd Downloading [=====================================>             ]  8.952MB/12.01MB
 20c8b05801dd Verifying Checksum 
 20c8b05801dd Download complete 
 20c8b05801dd Extracting [>                                                  ]  131.1kB/12.01MB
 20c8b05801dd Extracting [=====================>                             ]  5.112MB/12.01MB
 20c8b05801dd Extracting [==================================================>]  12.01MB/12.01MB
 c2b299122c38 Downloading [==================================================>]     576B/576B
 c2b299122c38 Download complete 
 20c8b05801dd Pull complete 
 7c9395baa509 Extracting [==================================================>]     100B/100B
 7c9395baa509 Extracting [==================================================>]     100B/100B
 7c9395baa509 Pull complete 
 3da95a905ed5 Downloading [>                                                  ]  294.4kB/28.23MB
 3da95a905ed5 Downloading [>                                                  ]  294.4kB/28.23MB
 3da95a905ed5 Downloading [>                                                  ]  294.4kB/28.23MB
 3da95a905ed5 Downloading [>                                                  ]  294.4kB/28.23MB
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 c2b299122c38 Extracting [==================================================>]     576B/576B
 c2b299122c38 Extracting [==================================================>]     576B/576B
 3da95a905ed5 Downloading [===================>                               ]  10.83MB/28.23MB
 3da95a905ed5 Downloading [===================>                               ]  10.83MB/28.23MB
 3da95a905ed5 Downloading [===================>                               ]  10.83MB/28.23MB
 3da95a905ed5 Downloading [===================>                               ]  10.83MB/28.23MB
 c2b299122c38 Pull complete 
 b374722b7db6 Downloading [=======================================>           ]     934B/1.168kB
 b374722b7db6 Downloading [==================================================>]  1.168kB/1.168kB
 b374722b7db6 Verifying Checksum 
 b374722b7db6 Download complete 
 redis Pulled 
 3da95a905ed5 Downloading [=======================================>           ]  22.21MB/28.23MB
 3da95a905ed5 Downloading [=======================================>           ]  22.21MB/28.23MB
 3da95a905ed5 Downloading [=======================================>           ]  22.21MB/28.23MB
 3da95a905ed5 Downloading [=======================================>           ]  22.21MB/28.23MB
 3da95a905ed5 Verifying Checksum 
 3da95a905ed5 Download complete 
 3da95a905ed5 Download complete 
 3da95a905ed5 Verifying Checksum 
 3da95a905ed5 Download complete 
 3da95a905ed5 Verifying Checksum 
 3da95a905ed5 Download complete 
 9e48f0d5503b Downloading [>                                                  ]  45.88kB/4.534MB
 3da95a905ed5 Extracting [>                                                  ]  294.9kB/28.23MB
 3da95a905ed5 Extracting [>                                                  ]  294.9kB/28.23MB
 3da95a905ed5 Extracting [>                                                  ]  294.9kB/28.23MB
 3da95a905ed5 Extracting [>                                                  ]  294.9kB/28.23MB
 9e48f0d5503b Downloading [==================================================>]  4.534MB/4.534MB
 9e48f0d5503b Download complete 
 3da95a905ed5 Extracting [========>                                          ]  4.719MB/28.23MB
 3da95a905ed5 Extracting [========>                                          ]  4.719MB/28.23MB
 3da95a905ed5 Extracting [========>                                          ]  4.719MB/28.23MB
 3da95a905ed5 Extracting [========>                                          ]  4.719MB/28.23MB
 c883d509c82b Downloading [>                                                  ]  14.62kB/1.447MB
 3da95a905ed5 Extracting [===============>                                   ]  8.847MB/28.23MB
 3da95a905ed5 Extracting [===============>                                   ]  8.847MB/28.23MB
 3da95a905ed5 Extracting [===============>                                   ]  8.847MB/28.23MB
 c883d509c82b Verifying Checksum 
 3da95a905ed5 Extracting [===============>                                   ]  8.847MB/28.23MB
 c883d509c82b Download complete 
 e9068395fab4 Downloading [>                                                  ]  81.92kB/8.066MB
 3da95a905ed5 Extracting [===================>                               ]  11.21MB/28.23MB
 3da95a905ed5 Extracting [===================>                               ]  11.21MB/28.23MB
 3da95a905ed5 Extracting [===================>                               ]  11.21MB/28.23MB
 3da95a905ed5 Extracting [===================>                               ]  11.21MB/28.23MB
 e9068395fab4 Downloading [========================================>          ]  6.564MB/8.066MB
 e9068395fab4 Verifying Checksum 
 e9068395fab4 Download complete 
 3da95a905ed5 Extracting [============================>                      ]  16.22MB/28.23MB
 3da95a905ed5 Extracting [============================>                      ]  16.22MB/28.23MB
 3da95a905ed5 Extracting [============================>                      ]  16.22MB/28.23MB
 3da95a905ed5 Extracting [============================>                      ]  16.22MB/28.23MB
 f68d74b3ee3b Downloading [>                                                  ]  13.25kB/1.196MB
 f68d74b3ee3b Download complete 
 3da95a905ed5 Extracting [=======================================>           ]  22.12MB/28.23MB
 3da95a905ed5 Extracting [=======================================>           ]  22.12MB/28.23MB
 3da95a905ed5 Extracting [=======================================>           ]  22.12MB/28.23MB
 3da95a905ed5 Extracting [=======================================>           ]  22.12MB/28.23MB
 420b84accc7f Downloading [==================================================>]     116B/116B
 420b84accc7f Download complete 
 3da95a905ed5 Extracting [==========================================>        ]  23.89MB/28.23MB
 3da95a905ed5 Extracting [==========================================>        ]  23.89MB/28.23MB
 3da95a905ed5 Extracting [==========================================>        ]  23.89MB/28.23MB
 3da95a905ed5 Extracting [==========================================>        ]  23.89MB/28.23MB
 761152bb4395 Downloading [==============>                                    ]     934B/3.144kB
 761152bb4395 Downloading [==================================================>]  3.144kB/3.144kB
 761152bb4395 Download complete 
 3da95a905ed5 Extracting [===============================================>   ]  26.84MB/28.23MB
 3da95a905ed5 Extracting [===============================================>   ]  26.84MB/28.23MB
 3da95a905ed5 Extracting [===============================================>   ]  26.84MB/28.23MB
 3da95a905ed5 Extracting [===============================================>   ]  26.84MB/28.23MB
 1eb73c80cbec Downloading [>                                                  ]    535kB/112.8MB
 1eb73c80cbec Downloading [=====>                                             ]  11.81MB/112.8MB
 bbce49c39241 Downloading [====>                                              ]     933B/10.23kB
 bbce49c39241 Downloading [==================================================>]  10.23kB/10.23kB
 bbce49c39241 Verifying Checksum 
 bbce49c39241 Download complete 
 1eb73c80cbec Downloading [==========>                                        ]  23.05MB/112.8MB
 1eb73c80cbec Downloading [================>                                  ]  36.44MB/112.8MB
 f028345d1934 Downloading [==================================================>]     127B/127B
 f028345d1934 Verifying Checksum 
 f028345d1934 Download complete 
 3da95a905ed5 Extracting [================================================>  ]  27.43MB/28.23MB
 3da95a905ed5 Extracting [================================================>  ]  27.43MB/28.23MB
 3da95a905ed5 Extracting [================================================>  ]  27.43MB/28.23MB
 3da95a905ed5 Extracting [================================================>  ]  27.43MB/28.23MB
 1eb73c80cbec Downloading [=====================>                             ]  48.22MB/112.8MB
 3da95a905ed5 Extracting [=================================================> ]  28.02MB/28.23MB
 3da95a905ed5 Extracting [=================================================> ]  28.02MB/28.23MB
 3da95a905ed5 Extracting [=================================================> ]  28.02MB/28.23MB
 3da95a905ed5 Extracting [=================================================> ]  28.02MB/28.23MB
 1eb73c80cbec Downloading [==========================>                        ]  60.01MB/112.8MB
 3da95a905ed5 Extracting [==================================================>]  28.23MB/28.23MB
 3da95a905ed5 Extracting [==================================================>]  28.23MB/28.23MB
 3da95a905ed5 Extracting [==================================================>]  28.23MB/28.23MB
 3da95a905ed5 Extracting [==================================================>]  28.23MB/28.23MB
 1eb73c80cbec Downloading [==============================>                    ]  68.57MB/112.8MB
 67bfaf72b9da Download complete 
 1eb73c80cbec Downloading [===================================>               ]  80.34MB/112.8MB
 3da95a905ed5 Pull complete 
 3da95a905ed5 Pull complete 
 3da95a905ed5 Pull complete 
 3da95a905ed5 Pull complete 
 b374722b7db6 Extracting [==================================================>]  1.168kB/1.168kB
 b374722b7db6 Extracting [==================================================>]  1.168kB/1.168kB
 ebb41c3a1a26 Downloading [=======>                                           ]     934B/5.927kB
 ebb41c3a1a26 Downloading [==================================================>]  5.927kB/5.927kB
 ebb41c3a1a26 Download complete 
 b374722b7db6 Pull complete 
 9e48f0d5503b Extracting [>                                                  ]  65.54kB/4.534MB
 1eb73c80cbec Downloading [=========================================>         ]  93.24MB/112.8MB
 9e48f0d5503b Extracting [=======================================>           ]  3.539MB/4.534MB
 1eb73c80cbec Downloading [==============================================>    ]  104.5MB/112.8MB
 9e48f0d5503b Extracting [==================================================>]  4.534MB/4.534MB
 1eb73c80cbec Download complete 
 a56d6197194e Downloading [==================================================>]     184B/184B
 a56d6197194e Verifying Checksum 
 a56d6197194e Download complete 
 9e48f0d5503b Pull complete 
 c883d509c82b Extracting [=>                                                 ]  32.77kB/1.447MB
 c883d509c82b Extracting [==================================================>]  1.447MB/1.447MB
 c883d509c82b Pull complete 
 e9068395fab4 Extracting [>                                                  ]   98.3kB/8.066MB
 6c8e51cf0087 Downloading [>                                                  ]  444.9kB/43.97MB
 e9068395fab4 Extracting [==================>                                ]  2.949MB/8.066MB
 6c8e51cf0087 Downloading [=============>                                     ]  11.59MB/43.97MB
 9bbbd7ee45b7 Downloading [==================================================>]     626B/626B
 9bbbd7ee45b7 Verifying Checksum 
 9bbbd7ee45b7 Download complete 
 e9068395fab4 Extracting [============================>                      ]   4.62MB/8.066MB
 6c8e51cf0087 Downloading [==========================>                        ]  23.21MB/43.97MB
 e9068395fab4 Extracting [====================================>              ]  5.898MB/8.066MB
 6c8e51cf0087 Downloading [==================================>                ]  29.91MB/43.97MB
 e9068395fab4 Extracting [================================================>  ]  7.766MB/8.066MB
 6c8e51cf0087 Downloading [=============================================>     ]  40.22MB/43.97MB
 e9068395fab4 Extracting [==================================================>]  8.066MB/8.066MB
 6c8e51cf0087 Verifying Checksum 
 6c8e51cf0087 Download complete 
 e9068395fab4 Pull complete 
 f68d74b3ee3b Extracting [=>                                                 ]  32.77kB/1.196MB
 6c8e51cf0087 Extracting [>                                                  ]  458.8kB/43.97MB
 ce7132063a56 Downloading [==================================================>]     404B/404B
 ce7132063a56 Verifying Checksum 
 ce7132063a56 Download complete 
 f68d74b3ee3b Extracting [==================================================>]  1.196MB/1.196MB
 f68d74b3ee3b Extracting [==================================================>]  1.196MB/1.196MB
 48670a58a68f Downloading [================================================>  ]     934B/956B
 48670a58a68f Downloading [==================================================>]     956B/956B
 48670a58a68f Verifying Checksum 
 48670a58a68f Download complete 
 f68d74b3ee3b Pull complete 
 420b84accc7f Extracting [==================================================>]     116B/116B
 420b84accc7f Extracting [==================================================>]     116B/116B
 6c8e51cf0087 Extracting [=======>                                           ]  6.881MB/43.97MB
 420b84accc7f Pull complete 
 761152bb4395 Extracting [==================================================>]  3.144kB/3.144kB
 761152bb4395 Extracting [==================================================>]  3.144kB/3.144kB
 761152bb4395 Pull complete 
 6c8e51cf0087 Extracting [=============>                                     ]  11.47MB/43.97MB
 23e05839d684 Downloading [======================================>            ]     934B/1.209kB
 23e05839d684 Downloading [==================================================>]  1.209kB/1.209kB
 23e05839d684 Verifying Checksum 
 23e05839d684 Download complete 
 1eb73c80cbec Extracting [>                                                  ]  557.1kB/112.8MB
 6c8e51cf0087 Extracting [====================>                              ]  18.35MB/43.97MB
 ee95256df030 Downloading [=================================>                 ]     934B/1.398kB
 ee95256df030 Downloading [==================================================>]  1.398kB/1.398kB
 ee95256df030 Verifying Checksum 
 ee95256df030 Download complete 
 1eb73c80cbec Extracting [==>                                                ]  5.014MB/112.8MB
 6c8e51cf0087 Extracting [============================>                      ]  25.23MB/43.97MB
 dcdda036ab40 Downloading [>                                                  ]  188.7kB/18.74MB
 dcdda036ab40 Downloading [>                                                  ]  188.7kB/18.74MB
 1eb73c80cbec Extracting [===>                                               ]  8.356MB/112.8MB
 6c8e51cf0087 Extracting [=================================>                 ]  29.82MB/43.97MB
 dcdda036ab40 Downloading [======================>                            ]  8.371MB/18.74MB
 dcdda036ab40 Downloading [======================>                            ]  8.371MB/18.74MB
 1eb73c80cbec Extracting [====>                                              ]   9.47MB/112.8MB
 dcdda036ab40 Verifying Checksum 
 dcdda036ab40 Verifying Checksum 
 dcdda036ab40 Download complete 
 dcdda036ab40 Download complete 
 6c8e51cf0087 Extracting [======================================>            ]  33.49MB/43.97MB
 2af7ab45db44 Downloading [==============>                                    ]     934B/3.279kB
 2af7ab45db44 Downloading [==============>                                    ]     934B/3.279kB
 2af7ab45db44 Downloading [==================================================>]  3.279kB/3.279kB
 2af7ab45db44 Downloading [==================================================>]  3.279kB/3.279kB
 2af7ab45db44 Verifying Checksum 
 2af7ab45db44 Download complete 
 2af7ab45db44 Verifying Checksum 
 2af7ab45db44 Download complete 
 dcdda036ab40 Extracting [>                                                  ]  196.6kB/18.74MB
 dcdda036ab40 Extracting [>                                                  ]  196.6kB/18.74MB
 1eb73c80cbec Extracting [=====>                                             ]  12.26MB/112.8MB
 9ba8385efd6c Downloading [>                                                  ]  22.84kB/2.27MB
 9ba8385efd6c Downloading [>                                                  ]  22.84kB/2.27MB
 6c8e51cf0087 Extracting [==========================================>        ]  37.16MB/43.97MB
 dcdda036ab40 Extracting [=========>                                         ]  3.539MB/18.74MB
 dcdda036ab40 Extracting [=========>                                         ]  3.539MB/18.74MB
 9ba8385efd6c Downloading [==================================================>]   2.27MB/2.27MB
 9ba8385efd6c Downloading [==================================================>]   2.27MB/2.27MB
 9ba8385efd6c Verifying Checksum 
 9ba8385efd6c Verifying Checksum 
 9ba8385efd6c Download complete 
 9ba8385efd6c Download complete 
 1eb73c80cbec Extracting [======>                                            ]  14.48MB/112.8MB
 6c8e51cf0087 Extracting [============================================>      ]  39.45MB/43.97MB
 dcdda036ab40 Extracting [=====================>                             ]  8.061MB/18.74MB
 dcdda036ab40 Extracting [=====================>                             ]  8.061MB/18.74MB
 1eb73c80cbec Extracting [=======>                                           ]  17.27MB/112.8MB
 dcdda036ab40 Extracting [==================================>                ]  12.98MB/18.74MB
 dcdda036ab40 Extracting [==================================>                ]  12.98MB/18.74MB
 9252ac3135d0 Downloading [==================================================>]      93B/93B
 9252ac3135d0 Downloading [==================================================>]      93B/93B
 9252ac3135d0 Verifying Checksum 
 9252ac3135d0 Verifying Checksum 
 9252ac3135d0 Download complete 
 9252ac3135d0 Download complete 
 1eb73c80cbec Extracting [=========>                                         ]  21.17MB/112.8MB
 6c8e51cf0087 Extracting [===============================================>   ]  41.75MB/43.97MB
 eb0018adfd26 Downloading [>                                                  ]    197kB/19.55MB
 eb0018adfd26 Downloading [>                                                  ]    197kB/19.55MB
 dcdda036ab40 Extracting [=================================================> ]  18.48MB/18.74MB
 dcdda036ab40 Extracting [=================================================> ]  18.48MB/18.74MB
 1eb73c80cbec Extracting [==========>                                        ]   23.4MB/112.8MB
 dcdda036ab40 Extracting [==================================================>]  18.74MB/18.74MB
 dcdda036ab40 Extracting [==================================================>]  18.74MB/18.74MB
 6c8e51cf0087 Extracting [=================================================> ]  43.12MB/43.97MB
 eb0018adfd26 Downloading [=====================>                             ]  8.567MB/19.55MB
 eb0018adfd26 Downloading [=====================>                             ]  8.567MB/19.55MB
 dcdda036ab40 Pull complete 
 dcdda036ab40 Pull complete 
 2af7ab45db44 Extracting [==================================================>]  3.279kB/3.279kB
 2af7ab45db44 Extracting [==================================================>]  3.279kB/3.279kB
 2af7ab45db44 Extracting [==================================================>]  3.279kB/3.279kB
 2af7ab45db44 Extracting [==================================================>]  3.279kB/3.279kB
 1eb73c80cbec Extracting [===========>                                       ]  25.62MB/112.8MB
 eb0018adfd26 Verifying Checksum 
 eb0018adfd26 Download complete 
 eb0018adfd26 Verifying Checksum 
 eb0018adfd26 Download complete 
 2af7ab45db44 Pull complete 
 2af7ab45db44 Pull complete 
 9ba8385efd6c Extracting [>                                                  ]  32.77kB/2.27MB
 9ba8385efd6c Extracting [>                                                  ]  32.77kB/2.27MB
 6c8e51cf0087 Extracting [==================================================>]  43.97MB/43.97MB
 9ba8385efd6c Extracting [==================================================>]   2.27MB/2.27MB
 9ba8385efd6c Extracting [==================================================>]   2.27MB/2.27MB
 1eb73c80cbec Extracting [=============>                                     ]   31.2MB/112.8MB
 6c8e51cf0087 Pull complete 
 9bbbd7ee45b7 Extracting [==================================================>]     626B/626B
 9bbbd7ee45b7 Extracting [==================================================>]     626B/626B
 1eb73c80cbec Extracting [=================>                                 ]  39.55MB/112.8MB
 9ba8385efd6c Pull complete 
 9ba8385efd6c Pull complete 
 9252ac3135d0 Extracting [==================================================>]      93B/93B
 9252ac3135d0 Extracting [==================================================>]      93B/93B
 9252ac3135d0 Extracting [==================================================>]      93B/93B
 9252ac3135d0 Extracting [==================================================>]      93B/93B
 9bbbd7ee45b7 Pull complete 
 1eb73c80cbec Extracting [=====================>                             ]  47.91MB/112.8MB
 48670a58a68f Extracting [==================================================>]     956B/956B
 48670a58a68f Extracting [==================================================>]     956B/956B
 9252ac3135d0 Pull complete 
 9252ac3135d0 Pull complete 
 eb0018adfd26 Extracting [>                                                  ]  196.6kB/19.55MB
 eb0018adfd26 Extracting [>                                                  ]  196.6kB/19.55MB
 48670a58a68f Pull complete 
 ce7132063a56 Extracting [==================================================>]     404B/404B
 ce7132063a56 Extracting [==================================================>]     404B/404B
 1eb73c80cbec Extracting [========================>                          ]  54.59MB/112.8MB
 eb0018adfd26 Extracting [========>                                          ]  3.342MB/19.55MB
 eb0018adfd26 Extracting [========>                                          ]  3.342MB/19.55MB
 ce7132063a56 Pull complete 
 23e05839d684 Extracting [==================================================>]  1.209kB/1.209kB
 23e05839d684 Extracting [==================================================>]  1.209kB/1.209kB
 1eb73c80cbec Extracting [=========================>                         ]  56.82MB/112.8MB
 eb0018adfd26 Extracting [===================>                               ]  7.471MB/19.55MB
 eb0018adfd26 Extracting [===================>                               ]  7.471MB/19.55MB
 23e05839d684 Pull complete 
 ee95256df030 Extracting [==================================================>]  1.398kB/1.398kB
 ee95256df030 Extracting [==================================================>]  1.398kB/1.398kB
 1eb73c80cbec Extracting [==========================>                        ]   59.6MB/112.8MB
 ee95256df030 Pull complete 
 eb0018adfd26 Extracting [============================>                      ]  11.21MB/19.55MB
 eb0018adfd26 Extracting [============================>                      ]  11.21MB/19.55MB
 nginx Pulled 
 1eb73c80cbec Extracting [============================>                      ]  64.06MB/112.8MB
 eb0018adfd26 Extracting [========================================>          ]  15.73MB/19.55MB
 eb0018adfd26 Extracting [========================================>          ]  15.73MB/19.55MB
 eb0018adfd26 Extracting [==================================================>]  19.55MB/19.55MB
 eb0018adfd26 Extracting [==================================================>]  19.55MB/19.55MB
 1eb73c80cbec Extracting [===============================>                   ]  70.19MB/112.8MB
 1eb73c80cbec Extracting [==================================>                ]  77.99MB/112.8MB
 1eb73c80cbec Extracting [=====================================>             ]  85.23MB/112.8MB
 1eb73c80cbec Extracting [=========================================>         ]   94.7MB/112.8MB
 1eb73c80cbec Extracting [==========================================>        ]  96.93MB/112.8MB
 1eb73c80cbec Extracting [============================================>      ]  100.8MB/112.8MB
 1eb73c80cbec Extracting [==============================================>    ]  104.2MB/112.8MB
 eb0018adfd26 Pull complete 
 eb0018adfd26 Pull complete 
 rinhadebackend-aot Pulled 
 rinhadebackend-aot02 Pulled 
 1eb73c80cbec Extracting [===============================================>   ]    107MB/112.8MB
 1eb73c80cbec Extracting [================================================>  ]  108.6MB/112.8MB
 1eb73c80cbec Extracting [================================================>  ]  110.3MB/112.8MB
 1eb73c80cbec Extracting [=================================================> ]  111.4MB/112.8MB
 1eb73c80cbec Extracting [==================================================>]  112.8MB/112.8MB
 1eb73c80cbec Pull complete 
 bbce49c39241 Extracting [==================================================>]  10.23kB/10.23kB
 bbce49c39241 Extracting [==================================================>]  10.23kB/10.23kB
 bbce49c39241 Pull complete 
 f028345d1934 Extracting [==================================================>]     127B/127B
 f028345d1934 Extracting [==================================================>]     127B/127B
 f028345d1934 Pull complete 
 67bfaf72b9da Extracting [==================================================>]     167B/167B
 67bfaf72b9da Extracting [==================================================>]     167B/167B
 67bfaf72b9da Pull complete 
 ebb41c3a1a26 Extracting [==================================================>]  5.927kB/5.927kB
 ebb41c3a1a26 Extracting [==================================================>]  5.927kB/5.927kB
 ebb41c3a1a26 Pull complete 
 a56d6197194e Extracting [==================================================>]     184B/184B
 a56d6197194e Extracting [==================================================>]     184B/184B
 a56d6197194e Pull complete 
 db Pulled 
 Network victorverdoodt-cs_backend  Creating
 Network victorverdoodt-cs_backend  Created
 Container redis-cache  Creating
 Container victorverdoodt-cs-db-1  Creating
 Container victorverdoodt-cs-db-1  Created
 Container redis-cache  Created
 Container victorverdoodt-cs-rinhadebackend-aot02-1  Creating
 Container victorverdoodt-cs-rinhadebackend-aot-1  Creating
 Container victorverdoodt-cs-rinhadebackend-aot02-1  Created
 Container victorverdoodt-cs-rinhadebackend-aot-1  Created
 Container victorverdoodt-cs-nginx-1  Creating
 Container victorverdoodt-cs-nginx-1  Created
Attaching to redis-cache, db-1, nginx-1, rinhadebackend-aot-1, rinhadebackend-aot02-1
redis-cache             | 1:C 14 Jul 2025 15:58:39.628 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-cache             | 1:C 14 Jul 2025 15:58:39.628 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-cache             | 1:C 14 Jul 2025 15:58:39.628 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
redis-cache             | 1:C 14 Jul 2025 15:58:39.628 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis-cache             | 1:M 14 Jul 2025 15:58:39.629 * monotonic clock: POSIX clock_gettime
redis-cache             | 1:M 14 Jul 2025 15:58:39.629 * Running mode=standalone, port=6379.
redis-cache             | 1:M 14 Jul 2025 15:58:39.629 * Server initialized
redis-cache             | 1:M 14 Jul 2025 15:58:39.630 * Ready to accept connections tcp
db-1                    | The files belonging to this database system will be owned by user "postgres".
db-1                    | This user must also own the server process.
db-1                    | 
db-1                    | The database cluster will be initialized with locale "en_US.utf8".
db-1                    | The default database encoding has accordingly been set to "UTF8".
db-1                    | The default text search configuration will be set to "english".
db-1                    | 
db-1                    | Data page checksums are disabled.
db-1                    | 
db-1                    | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1                    | creating subdirectories ... ok
db-1                    | selecting dynamic shared memory implementation ... posix
db-1                    | selecting default "max_connections" ... 100
db-1                    | selecting default "shared_buffers" ... 128MB
db-1                    | selecting default time zone ... Etc/UTC
db-1                    | creating configuration files ... ok
db-1                    | running bootstrap script ... ok
db-1                    | performing post-bootstrap initialization ... ok
db-1                    | initdb: warning: enabling "trust" authentication for local connections
db-1                    | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1                    | syncing data to disk ... ok
db-1                    | 
db-1                    | 
db-1                    | Success. You can now start the database server using:
db-1                    | 
db-1                    |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1                    | 
db-1                    | waiting for server to start....2025-07-14 15:58:44.090 UTC [48] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1                    | 2025-07-14 15:58:44.090 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1                    | 2025-07-14 15:58:44.092 UTC [51] LOG:  database system was shut down at 2025-07-14 15:58:43 UTC
db-1                    | 2025-07-14 15:58:44.096 UTC [48] LOG:  database system is ready to accept connections
db-1                    |  done
db-1                    | server started
db-1                    | CREATE DATABASE
db-1                    | 
db-1                    | 
db-1                    | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
db-1                    | CREATE TABLE
db-1                    | CREATE INDEX
db-1                    | 
db-1                    | 
db-1                    | waiting for server to shut down....2025-07-14 15:58:45.583 UTC [48] LOG:  received fast shutdown request
db-1                    | 2025-07-14 15:58:45.583 UTC [48] LOG:  aborting any active transactions
db-1                    | 2025-07-14 15:58:45.585 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1                    | 2025-07-14 15:58:45.586 UTC [49] LOG:  shutting down
db-1                    | 2025-07-14 15:58:45.586 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1                    | 2025-07-14 15:58:45.686 UTC [49] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.100 s, sync=0.001 s, total=0.101 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4254 kB, estimate=4254 kB; lsn=0/190CAC8, redo lsn=0/190CAC8
db-1                    | 2025-07-14 15:58:45.693 UTC [48] LOG:  database system is shut down
db-1                    |  done
db-1                    | server stopped
db-1                    | 
db-1                    | PostgreSQL init process complete; ready for start up.
db-1                    | 
db-1                    | 2025-07-14 15:58:45.886 UTC [1] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1                    | 2025-07-14 15:58:45.910 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1                    | 2025-07-14 15:58:45.910 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1                    | 2025-07-14 15:58:45.910 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1                    | 2025-07-14 15:58:45.913 UTC [74] LOG:  database system was shut down at 2025-07-14 15:58:45 UTC
db-1                    | 2025-07-14 15:58:45.982 UTC [1] LOG:  database system is ready to accept connections
nginx-1                 | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1                 | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1                 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1                 | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1                 | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1                 | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1                 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1                 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1                 | /docker-entrypoint.sh: Configuration complete; ready for start up
redis-cache             | 1:M 14 Jul 2025 15:59:43.336 * 10000 changes in 60 seconds. Saving...
redis-cache             | 1:M 14 Jul 2025 15:59:43.336 * Background saving started by pid 92
redis-cache             | 92:C 14 Jul 2025 15:59:43.363 * DB saved on disk
redis-cache             | 92:C 14 Jul 2025 15:59:43.363 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-cache             | 1:M 14 Jul 2025 15:59:43.436 * Background saving terminated with success
[Knginx-1 exited with code 0
[Krinhadebackend-aot02-1 exited with code 0
[Krinhadebackend-aot-1 exited with code 0
redis-cache             | 1:signal-handler (1752508800) Received SIGTERM scheduling shutdown...
db-1                    | 2025-07-14 16:00:00.075 UTC [1] LOG:  received fast shutdown request
db-1                    | 2025-07-14 16:00:00.075 UTC [1] LOG:  aborting any active transactions
db-1                    | 2025-07-14 16:00:00.077 UTC [1] LOG:  background worker "logical replication launcher" (PID 77) exited with exit code 1
db-1                    | 2025-07-14 16:00:00.081 UTC [72] LOG:  shutting down
db-1                    | 2025-07-14 16:00:00.081 UTC [72] LOG:  checkpoint starting: shutdown immediate
db-1                    | 2025-07-14 16:00:00.083 UTC [72] LOG:  checkpoint complete: wrote 185 buffers (1.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.003 s; sync files=0, longest=0.000 s, average=0.000 s; distance=312 kB, estimate=312 kB; lsn=0/195AAF0, redo lsn=0/195AAF0
db-1                    | 2025-07-14 16:00:00.088 UTC [1] LOG:  database system is shut down
redis-cache             | 1:M 14 Jul 2025 16:00:00.131 * User requested shutdown...
redis-cache             | 1:M 14 Jul 2025 16:00:00.131 * Saving the final RDB snapshot before exiting.
redis-cache             | 1:M 14 Jul 2025 16:00:00.152 * DB saved on disk
redis-cache             | 1:M 14 Jul 2025 16:00:00.152 # Redis is now ready to exit, bye bye...
[Kdb-1 exited with code 0
[Kredis-cache exited with code 0
log truncated at line 1000
