
 api01 Pulling 
 worker-health Pulling 
 worker-payments-default Pulling 
 api02 Pulling 
 9824c27679d3 Already exists 
 e2b8c404eae6 Already exists 
 fa0d882c5edb Already exists 
 769d794d159a Already exists 
 cf3cf3bc6932 Already exists 
 7a7066989316 Already exists 
 f2176a4cebfd Already exists 
 c43e4b7ed65e Already exists 
 7d1d54c809af Already exists 
 2151aa88e776 Already exists 
 085ad5151514 Pulling fs layer 
 4de475c78c25 Pulling fs layer 
 e0e9b9388e36 Pulling fs layer 
 4de475c78c25 Downloading [==================================================>]     125B/125B
 4de475c78c25 Verifying Checksum 
 4de475c78c25 Download complete 
 e0e9b9388e36 Downloading [==============>                                    ]  16.38kB/55.55kB
 e0e9b9388e36 Downloading [==================================================>]  55.55kB/55.55kB
 e0e9b9388e36 Verifying Checksum 
 e0e9b9388e36 Download complete 
 085ad5151514 Downloading [>                                                  ]  270.3kB/27.02MB
 085ad5151514 Downloading [================================>                  ]  17.83MB/27.02MB
 085ad5151514 Downloading [=================================================> ]  26.74MB/27.02MB
 085ad5151514 Verifying Checksum 
 085ad5151514 Download complete 
 085ad5151514 Extracting [>                                                  ]  294.9kB/27.02MB
 085ad5151514 Extracting [==============>                                    ]  7.668MB/27.02MB
 9824c27679d3 Already exists 
 e2b8c404eae6 Already exists 
 fa0d882c5edb Already exists 
 769d794d159a Already exists 
 cf3cf3bc6932 Already exists 
 7a7066989316 Already exists 
 f2176a4cebfd Already exists 
 c43e4b7ed65e Already exists 
 7d1d54c809af Already exists 
 2151aa88e776 Already exists 
 085ad5151514 Pulling fs layer 
 4de475c78c25 Pulling fs layer 
 e0e9b9388e36 Pulling fs layer 
 e0e9b9388e36 Download complete 
 085ad5151514 Extracting [==============>                                    ]  7.668MB/27.02MB
 4de475c78c25 Download complete 
 085ad5151514 Extracting [================>                                  ]  8.847MB/27.02MB
 085ad5151514 Extracting [================>                                  ]  8.847MB/27.02MB
 085ad5151514 Extracting [===========================>                       ]  15.04MB/27.02MB
 085ad5151514 Extracting [===========================>                       ]  15.04MB/27.02MB
 085ad5151514 Extracting [===========================================>       ]  23.59MB/27.02MB
 085ad5151514 Extracting [===========================================>       ]  23.59MB/27.02MB
 9824c27679d3 Already exists 
 e2b8c404eae6 Already exists 
 fa0d882c5edb Already exists 
 769d794d159a Already exists 
 cf3cf3bc6932 Already exists 
 7a7066989316 Already exists 
 f2176a4cebfd Already exists 
 9824c27679d3 Already exists 
 c43e4b7ed65e Already exists 
 e2b8c404eae6 Already exists 
 7d1d54c809af Already exists 
 fa0d882c5edb Already exists 
 769d794d159a Already exists 
 2151aa88e776 Already exists 
 cf3cf3bc6932 Already exists 
 085ad5151514 Pulling fs layer 
 4de475c78c25 Pulling fs layer 
 e0e9b9388e36 Pulling fs layer 
 e0e9b9388e36 Download complete 
 085ad5151514 Extracting [===========================================>       ]  23.59MB/27.02MB
 4de475c78c25 Download complete 
 7a7066989316 Already exists 
 f2176a4cebfd Already exists 
 c43e4b7ed65e Already exists 
 7d1d54c809af Already exists 
 2151aa88e776 Already exists 
 085ad5151514 Pulling fs layer 
 4de475c78c25 Pulling fs layer 
 e0e9b9388e36 Pulling fs layer 
 e0e9b9388e36 Download complete 
 085ad5151514 Extracting [===========================================>       ]  23.59MB/27.02MB
 4de475c78c25 Download complete 
 085ad5151514 Extracting [=================================================> ]  26.84MB/27.02MB
 085ad5151514 Extracting [=================================================> ]  26.84MB/27.02MB
 085ad5151514 Extracting [=================================================> ]  26.84MB/27.02MB
 085ad5151514 Extracting [=================================================> ]  26.84MB/27.02MB
 085ad5151514 Extracting [==================================================>]  27.02MB/27.02MB
 085ad5151514 Extracting [==================================================>]  27.02MB/27.02MB
 085ad5151514 Extracting [==================================================>]  27.02MB/27.02MB
 085ad5151514 Extracting [==================================================>]  27.02MB/27.02MB
 085ad5151514 Pull complete 
 085ad5151514 Pull complete 
 085ad5151514 Pull complete 
 085ad5151514 Pull complete 
 4de475c78c25 Extracting [==================================================>]     125B/125B
 4de475c78c25 Extracting [==================================================>]     125B/125B
 4de475c78c25 Extracting [==================================================>]     125B/125B
 4de475c78c25 Extracting [==================================================>]     125B/125B
 4de475c78c25 Extracting [==================================================>]     125B/125B
 4de475c78c25 Extracting [==================================================>]     125B/125B
 4de475c78c25 Extracting [==================================================>]     125B/125B
 4de475c78c25 Extracting [==================================================>]     125B/125B
 4de475c78c25 Pull complete 
 4de475c78c25 Pull complete 
 4de475c78c25 Pull complete 
 4de475c78c25 Pull complete 
 e0e9b9388e36 Extracting [=============================>                     ]  32.77kB/55.55kB
 e0e9b9388e36 Extracting [=============================>                     ]  32.77kB/55.55kB
 e0e9b9388e36 Extracting [=============================>                     ]  32.77kB/55.55kB
 e0e9b9388e36 Extracting [=============================>                     ]  32.77kB/55.55kB
 e0e9b9388e36 Extracting [==================================================>]  55.55kB/55.55kB
 e0e9b9388e36 Extracting [==================================================>]  55.55kB/55.55kB
 e0e9b9388e36 Extracting [==================================================>]  55.55kB/55.55kB
 e0e9b9388e36 Extracting [==================================================>]  55.55kB/55.55kB
 e0e9b9388e36 Pull complete 
 e0e9b9388e36 Pull complete 
 e0e9b9388e36 Pull complete 
 e0e9b9388e36 Pull complete 
 api01 Pulled 
 worker-payments-default Pulled 
 api02 Pulled 
 worker-health Pulled 
 Network marcosmarcolin-php_backend  Creating
 Network marcosmarcolin-php_backend  Created
 Container marcosmarcolin-php-redis-1  Creating
 Container marcosmarcolin-php-redis-1  Created
 Container marcosmarcolin-php-worker-health-1  Creating
 Container marcosmarcolin-php-api01-1  Creating
 Container marcosmarcolin-php-worker-payments-default-1  Creating
 Container marcosmarcolin-php-api02-1  Creating
 Container marcosmarcolin-php-api01-1  Created
 Container marcosmarcolin-php-worker-health-1  Created
 Container marcosmarcolin-php-worker-payments-default-1  Created
 Container marcosmarcolin-php-api02-1  Created
 Container marcosmarcolin-php-haproxy-1  Creating
 Container marcosmarcolin-php-haproxy-1  Created
Attaching to api01-1, api02-1, haproxy-1, redis-1, worker-health-1, worker-payments-default-1
redis-1  | Starting Redis Server
api01-1  | [Swoole] Servidor iniciado na porta 9501
api02-1  | [Swoole] Servidor iniciado na porta 9501
worker-health-1  | [WorkerHealth] Iniciando monitoramento...
worker-payments-default-1  | [Worker:default] Iniciando processamento com 15 Coroutines
worker-payments-default-1  | [Worker:fallback] Iniciando processamento com 5 Coroutines
worker-health-1            | [WorkerHealth] [2025-08-13 15:41:38] Processador atual: default
haproxy-1                  | [NOTICE]   (1) : Initializing new worker (8)
haproxy-1                  | [NOTICE]   (1) : Loading success.
worker-health-1            | [WorkerHealth] [2025-08-13 15:41:43] Processador atual: default
worker-health-1            | [WorkerHealth] [2025-08-13 15:41:49] Processador atual: default
worker-health-1            | [WorkerHealth] [2025-08-13 15:41:54] Processador atual: default
worker-health-1            | [WorkerHealth] [2025-08-13 15:41:59] Processador atual: fallback
worker-health-1            | [WorkerHealth] [2025-08-13 15:42:04] Processador atual: fallback
worker-health-1            | [WorkerHealth] [2025-08-13 15:42:09] Processador atual: fallback
worker-health-1            | [WorkerHealth] [2025-08-13 15:42:14] Processador atual: fallback
worker-health-1            | [WorkerHealth] [2025-08-13 15:42:19] Processador atual: off
worker-health-1            | [WorkerHealth] [2025-08-13 15:42:24] Processador atual: off
worker-health-1            | [WorkerHealth] [2025-08-13 15:42:29] Processador atual: default
worker-health-1            | [WorkerHealth] [2025-08-13 15:42:34] Processador atual: default
worker-health-1            | [WorkerHealth] [2025-08-13 15:42:39] Processador atual: default
worker-health-1            | [WorkerHealth] [2025-08-13 15:42:44] Processador atual: default
haproxy-1                  | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
haproxy-1                  | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
haproxy-1                  | [WARNING]  (1) : Exiting Master process...
haproxy-1                  | [WARNING]  (8) : Proxy frontend stopped (cumulated conns: FE: 553, BE: 0).
haproxy-1                  | [WARNING]  (8) : Proxy backend stopped (cumulated conns: FE: 0, BE: 16755).
haproxy-1                  | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
haproxy-1                  | [WARNING]  (1) : All workers exited. Exiting... (0)
[Khaproxy-1 exited with code 0
[Kapi02-1 exited with code 0
[Kapi01-1 exited with code 0
worker-health-1            | [WorkerHealth] [2025-08-13 15:42:49] Processador atual: default
worker-health-1            | [WorkerHealth] [2025-08-13 15:42:54] Processador atual: default
[Kworker-health-1 exited with code 137
[Kworker-payments-default-1 exited with code 137
log truncated at line 1000
