
 api02 Pulling 
 worker-payments-default Pulling 
 worker-health Pulling 
 api01 Pulling 
 9824c27679d3 Already exists 
 e2b8c404eae6 Already exists 
 fa0d882c5edb Already exists 
 769d794d159a Already exists 
 cf3cf3bc6932 Already exists 
 7a7066989316 Already exists 
 f2176a4cebfd Already exists 
 c43e4b7ed65e Already exists 
 7d1d54c809af Already exists 
 2151aa88e776 Already exists 
 5f6a145e527f Pulling fs layer 
 bbab9b369fb8 Pulling fs layer 
 e4272a839875 Pulling fs layer 
 bbab9b369fb8 Downloading [==================================================>]     125B/125B
 bbab9b369fb8 Verifying Checksum 
 bbab9b369fb8 Download complete 
 e4272a839875 Downloading [==============>                                    ]  16.38kB/55.47kB
 e4272a839875 Downloading [==================================================>]  55.47kB/55.47kB
 e4272a839875 Verifying Checksum 
 e4272a839875 Download complete 
 5f6a145e527f Downloading [>                                                  ]    277kB/27.02MB
 5f6a145e527f Downloading [================================>                  ]  17.81MB/27.02MB
 9824c27679d3 Already exists 
 e2b8c404eae6 Already exists 
 fa0d882c5edb Already exists 
 5f6a145e527f Verifying Checksum 
 5f6a145e527f Download complete 
 769d794d159a Already exists 
 cf3cf3bc6932 Already exists 
 5f6a145e527f Extracting [>                                                  ]  294.9kB/27.02MB
 7a7066989316 Already exists 
 f2176a4cebfd Already exists 
 c43e4b7ed65e Already exists 
 7d1d54c809af Already exists 
 2151aa88e776 Already exists 
 5f6a145e527f Pulling fs layer 
 bbab9b369fb8 Pulling fs layer 
 e4272a839875 Pulling fs layer 
 e4272a839875 Download complete 
 5f6a145e527f Extracting [>                                                  ]  294.9kB/27.02MB
 bbab9b369fb8 Download complete 
 5f6a145e527f Extracting [============>                                      ]  6.783MB/27.02MB
 5f6a145e527f Extracting [============>                                      ]  6.783MB/27.02MB
 5f6a145e527f Extracting [================>                                  ]  8.847MB/27.02MB
 5f6a145e527f Extracting [================>                                  ]  8.847MB/27.02MB
 5f6a145e527f Extracting [============================>                      ]  15.63MB/27.02MB
 5f6a145e527f Extracting [============================>                      ]  15.63MB/27.02MB
 5f6a145e527f Extracting [============================================>      ]  24.18MB/27.02MB
 5f6a145e527f Extracting [============================================>      ]  24.18MB/27.02MB
 9824c27679d3 Already exists 
 e2b8c404eae6 Already exists 
 fa0d882c5edb Already exists 
 769d794d159a Already exists 
 cf3cf3bc6932 Already exists 
 9824c27679d3 Already exists 
 7a7066989316 Already exists 
 f2176a4cebfd Already exists 
 e2b8c404eae6 Already exists 
 fa0d882c5edb Already exists 
 c43e4b7ed65e Already exists 
 7d1d54c809af Already exists 
 769d794d159a Already exists 
 2151aa88e776 Already exists 
 cf3cf3bc6932 Already exists 
 7a7066989316 Already exists 
 5f6a145e527f Pulling fs layer 
 bbab9b369fb8 Pulling fs layer 
 e4272a839875 Pulling fs layer 
 e4272a839875 Download complete 
 5f6a145e527f Extracting [============================================>      ]  24.18MB/27.02MB
 bbab9b369fb8 Download complete 
 f2176a4cebfd Already exists 
 c43e4b7ed65e Already exists 
 7d1d54c809af Already exists 
 2151aa88e776 Already exists 
 5f6a145e527f Pulling fs layer 
 bbab9b369fb8 Pulling fs layer 
 e4272a839875 Pulling fs layer 
 e4272a839875 Download complete 
 5f6a145e527f Extracting [============================================>      ]  24.18MB/27.02MB
 bbab9b369fb8 Download complete 
 5f6a145e527f Extracting [=================================================> ]  26.84MB/27.02MB
 5f6a145e527f Extracting [=================================================> ]  26.84MB/27.02MB
 5f6a145e527f Extracting [=================================================> ]  26.84MB/27.02MB
 5f6a145e527f Extracting [=================================================> ]  26.84MB/27.02MB
 5f6a145e527f Extracting [==================================================>]  27.02MB/27.02MB
 5f6a145e527f Extracting [==================================================>]  27.02MB/27.02MB
 5f6a145e527f Extracting [==================================================>]  27.02MB/27.02MB
 5f6a145e527f Extracting [==================================================>]  27.02MB/27.02MB
 5f6a145e527f Pull complete 
 5f6a145e527f Pull complete 
 5f6a145e527f Pull complete 
 5f6a145e527f Pull complete 
 bbab9b369fb8 Extracting [==================================================>]     125B/125B
 bbab9b369fb8 Extracting [==================================================>]     125B/125B
 bbab9b369fb8 Extracting [==================================================>]     125B/125B
 bbab9b369fb8 Extracting [==================================================>]     125B/125B
 bbab9b369fb8 Extracting [==================================================>]     125B/125B
 bbab9b369fb8 Extracting [==================================================>]     125B/125B
 bbab9b369fb8 Extracting [==================================================>]     125B/125B
 bbab9b369fb8 Extracting [==================================================>]     125B/125B
 bbab9b369fb8 Pull complete 
 bbab9b369fb8 Pull complete 
 bbab9b369fb8 Pull complete 
 bbab9b369fb8 Pull complete 
 e4272a839875 Extracting [=============================>                     ]  32.77kB/55.47kB
 e4272a839875 Extracting [=============================>                     ]  32.77kB/55.47kB
 e4272a839875 Extracting [=============================>                     ]  32.77kB/55.47kB
 e4272a839875 Extracting [=============================>                     ]  32.77kB/55.47kB
 e4272a839875 Extracting [==================================================>]  55.47kB/55.47kB
 e4272a839875 Extracting [==================================================>]  55.47kB/55.47kB
 e4272a839875 Extracting [==================================================>]  55.47kB/55.47kB
 e4272a839875 Extracting [==================================================>]  55.47kB/55.47kB
 e4272a839875 Pull complete 
 e4272a839875 Pull complete 
 e4272a839875 Pull complete 
 e4272a839875 Pull complete 
 worker-health Pulled 
 api02 Pulled 
 worker-payments-default Pulled 
 api01 Pulled 
 Network marcosmarcolin-php_backend  Creating
 Network marcosmarcolin-php_backend  Created
 Container marcosmarcolin-php-redis-1  Creating
 Container marcosmarcolin-php-redis-1  Created
 Container marcosmarcolin-php-api01-1  Creating
 Container marcosmarcolin-php-api02-1  Creating
 Container marcosmarcolin-php-worker-payments-default-1  Creating
 Container marcosmarcolin-php-worker-health-1  Creating
 Container marcosmarcolin-php-worker-health-1  Created
 Container marcosmarcolin-php-api01-1  Created
 Container marcosmarcolin-php-api02-1  Created
 Container marcosmarcolin-php-haproxy-1  Creating
 Container marcosmarcolin-php-worker-payments-default-1  Created
 Container marcosmarcolin-php-haproxy-1  Created
Attaching to api01-1, api02-1, haproxy-1, redis-1, worker-health-1, worker-payments-default-1
redis-1  | Starting Redis Server
api01-1  | [Swoole] Server started on port 9501
api02-1  | [Swoole] Server started on port 9501
worker-payments-default-1  | [Worker:default] Starting processing with 15 Coroutines
worker-payments-default-1  | [Worker:fallback] Starting processing with 5 Coroutines
haproxy-1                  | [NOTICE]   (1) : Initializing new worker (8)
haproxy-1                  | [NOTICE]   (1) : Loading success.
worker-health-1            | [WorkerHealth] Starting monitoring...
worker-health-1            | [WorkerHealth] [2025-08-13 21:53:54] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-13 21:53:59] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-13 21:54:05] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-13 21:54:10] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-13 21:54:15] Current processor: fallback
worker-health-1            | [WorkerHealth] [2025-08-13 21:54:20] Current processor: fallback
worker-health-1            | [WorkerHealth] [2025-08-13 21:54:25] Current processor: fallback
worker-health-1            | [WorkerHealth] [2025-08-13 21:54:30] Current processor: fallback
worker-health-1            | [WorkerHealth] [2025-08-13 21:54:35] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-13 21:54:40] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-13 21:54:45] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-13 21:54:50] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-13 21:54:55] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-13 21:55:00] Current processor: default
haproxy-1                  | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
haproxy-1                  | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
haproxy-1                  | [WARNING]  (1) : Exiting Master process...
haproxy-1                  | [WARNING]  (8) : Proxy frontend stopped (cumulated conns: FE: 553, BE: 0).
haproxy-1                  | [WARNING]  (8) : Proxy backend stopped (cumulated conns: FE: 0, BE: 16757).
haproxy-1                  | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
haproxy-1                  | [WARNING]  (1) : All workers exited. Exiting... (0)
[Khaproxy-1 exited with code 0
[Kapi02-1 exited with code 0
[Kapi01-1 exited with code 0
worker-health-1            | [WorkerHealth] [2025-08-13 21:55:05] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-13 21:55:10] Current processor: default
[Kworker-payments-default-1 exited with code 137
[Kworker-health-1 exited with code 137
log truncated at line 1000
