
 worker-payments Pulling 
 worker-health Pulling 
 redis Pulling 
 api01 Pulling 
 api02 Pulling 
 9824c27679d3 Already exists 
 7565e232330a Pulling fs layer 
 ffdb2a0bd545 Pulling fs layer 
 ae380186847c Pulling fs layer 
 14216fea9896 Pulling fs layer 
 dea0f0a363b4 Pulling fs layer 
 0381291ccc91 Pulling fs layer 
 f10cfb7b6ede Pulling fs layer 
 26b490b106aa Pulling fs layer 
 0135fd844033 Pulling fs layer 
 4a9acc355088 Pulling fs layer 
 81e8989e4bf1 Pulling fs layer 
 2e339ba3429d Pulling fs layer 
 26b490b106aa Waiting 
 0135fd844033 Waiting 
 4a9acc355088 Waiting 
 81e8989e4bf1 Waiting 
 2e339ba3429d Waiting 
 14216fea9896 Waiting 
 dea0f0a363b4 Waiting 
 0381291ccc91 Waiting 
 f10cfb7b6ede Waiting 
 ae380186847c Downloading [==================================================>]     222B/222B
 ae380186847c Verifying Checksum 
 ae380186847c Download complete 
 ffdb2a0bd545 Downloading [==================================================>]     933B/933B
 ffdb2a0bd545 Verifying Checksum 
 ffdb2a0bd545 Download complete 
 9824c27679d3 Already exists 
 7565e232330a Downloading [>                                                  ]  35.51kB/3.461MB
 7565e232330a Pulling fs layer 
 ffdb2a0bd545 Pulling fs layer 
 ae380186847c Pulling fs layer 
 14216fea9896 Pulling fs layer 
 dea0f0a363b4 Pulling fs layer 
 0381291ccc91 Pulling fs layer 
 f10cfb7b6ede Pulling fs layer 
 26b490b106aa Pulling fs layer 
 0135fd844033 Pulling fs layer 
 4a9acc355088 Pulling fs layer 
 81e8989e4bf1 Pulling fs layer 
 14216fea9896 Waiting 
 2e339ba3429d Pulling fs layer 
 2e339ba3429d Waiting 
 dea0f0a363b4 Waiting 
 0381291ccc91 Waiting 
 f10cfb7b6ede Waiting 
 26b490b106aa Waiting 
 0135fd844033 Waiting 
 4a9acc355088 Waiting 
 81e8989e4bf1 Waiting 
 7565e232330a Downloading [>                                                  ]  35.51kB/3.461MB
 ffdb2a0bd545 Download complete 
 ae380186847c Download complete 
 9824c27679d3 Already exists 
 7565e232330a Download complete 
 7565e232330a Extracting [>                                                  ]  65.54kB/3.461MB
 7565e232330a Verifying Checksum 
 7565e232330a Download complete 
 7565e232330a Extracting [>                                                  ]  65.54kB/3.461MB
 7565e232330a Pulling fs layer 
 ffdb2a0bd545 Pulling fs layer 
 ae380186847c Pulling fs layer 
 14216fea9896 Pulling fs layer 
 dea0f0a363b4 Pulling fs layer 
 0381291ccc91 Pulling fs layer 
 f10cfb7b6ede Pulling fs layer 
 26b490b106aa Pulling fs layer 
 0135fd844033 Pulling fs layer 
 4a9acc355088 Pulling fs layer 
 81e8989e4bf1 Pulling fs layer 
 2e339ba3429d Pulling fs layer 
 2e339ba3429d Waiting 
 0381291ccc91 Waiting 
 7565e232330a Extracting [>                                                  ]  65.54kB/3.461MB
 ffdb2a0bd545 Download complete 
 ae380186847c Download complete 
 14216fea9896 Waiting 
 dea0f0a363b4 Waiting 
 0135fd844033 Waiting 
 f10cfb7b6ede Waiting 
 26b490b106aa Waiting 
 81e8989e4bf1 Waiting 
 4a9acc355088 Waiting 
 7565e232330a Extracting [========>                                          ]  589.8kB/3.461MB
 7565e232330a Extracting [========>                                          ]  589.8kB/3.461MB
 7565e232330a Extracting [========>                                          ]  589.8kB/3.461MB
 7565e232330a Extracting [==================================================>]  3.461MB/3.461MB
 7565e232330a Extracting [==================================================>]  3.461MB/3.461MB
 7565e232330a Extracting [==================================================>]  3.461MB/3.461MB
 7565e232330a Extracting [==================================================>]  3.461MB/3.461MB
 7565e232330a Extracting [==================================================>]  3.461MB/3.461MB
 7565e232330a Extracting [==================================================>]  3.461MB/3.461MB
 9824c27679d3 Already exists 
 7565e232330a Pull complete 
 7565e232330a Pull complete 
 7565e232330a Pull complete 
 7565e232330a Already exists 
 ffdb2a0bd545 Extracting [==================================================>]     933B/933B
 ffdb2a0bd545 Extracting [==================================================>]     933B/933B
 ffdb2a0bd545 Extracting [==================================================>]     933B/933B
 ffdb2a0bd545 Extracting [==================================================>]     933B/933B
 ffdb2a0bd545 Extracting [==================================================>]     933B/933B
 ffdb2a0bd545 Extracting [==================================================>]     933B/933B
 ffdb2a0bd545 Pulling fs layer 
 ae380186847c Pulling fs layer 
 14216fea9896 Pulling fs layer 
 dea0f0a363b4 Pulling fs layer 
 0381291ccc91 Pulling fs layer 
 f10cfb7b6ede Pulling fs layer 
 26b490b106aa Pulling fs layer 
 0135fd844033 Pulling fs layer 
 4a9acc355088 Pulling fs layer 
 81e8989e4bf1 Pulling fs layer 
 2e339ba3429d Pulling fs layer 
 dea0f0a363b4 Waiting 
 ffdb2a0bd545 Extracting [==================================================>]     933B/933B
 2e339ba3429d Waiting 
 ae380186847c Download complete 
 0381291ccc91 Waiting 
 14216fea9896 Waiting 
 f10cfb7b6ede Waiting 
 0135fd844033 Waiting 
 4a9acc355088 Waiting 
 26b490b106aa Waiting 
 81e8989e4bf1 Waiting 
 dea0f0a363b4 Downloading [==================================================>]     485B/485B
 dea0f0a363b4 Download complete 
 dea0f0a363b4 Downloading [==================================================>]     485B/485B
 dea0f0a363b4 Download complete 
 dea0f0a363b4 Verifying Checksum 
 dea0f0a363b4 Download complete 
 dea0f0a363b4 Verifying Checksum 
 dea0f0a363b4 Download complete 
 14216fea9896 Downloading [>                                                  ]  138.8kB/13.65MB
 14216fea9896 Downloading [>                                                  ]  138.8kB/13.65MB
 14216fea9896 Downloading [>                                                  ]  138.8kB/13.65MB
 14216fea9896 Downloading [>                                                  ]  138.8kB/13.65MB
 ffdb2a0bd545 Pull complete 
 ffdb2a0bd545 Pull complete 
 ffdb2a0bd545 Pull complete 
 ffdb2a0bd545 Pull complete 
 ae380186847c Extracting [==================================================>]     222B/222B
 ae380186847c Extracting [==================================================>]     222B/222B
 ae380186847c Extracting [==================================================>]     222B/222B
 ae380186847c Extracting [==================================================>]     222B/222B
 ae380186847c Extracting [==================================================>]     222B/222B
 ae380186847c Extracting [==================================================>]     222B/222B
 ae380186847c Extracting [==================================================>]     222B/222B
 ae380186847c Extracting [==================================================>]     222B/222B
 59e22667830b Already exists 
 14216fea9896 Downloading [==============================>                    ]  8.362MB/13.65MB
 14216fea9896 Downloading [==============================>                    ]  8.362MB/13.65MB
 14216fea9896 Downloading [==============================>                    ]  8.362MB/13.65MB
 14216fea9896 Downloading [==============================>                    ]  8.362MB/13.65MB
 563069fa03b4 Pulling fs layer 
 49031c033a72 Pulling fs layer 
 c645e9c24a26 Pulling fs layer 
 ab52a92c7961 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 550e4087f9e6 Pulling fs layer 
 563069fa03b4 Waiting 
 49031c033a72 Waiting 
 c645e9c24a26 Waiting 
 550e4087f9e6 Waiting 
 4f4fb700ef54 Waiting 
 ab52a92c7961 Waiting 
 0381291ccc91 Downloading [>                                                  ]  212.8kB/20.97MB
 0381291ccc91 Downloading [>                                                  ]  212.8kB/20.97MB
 0381291ccc91 Downloading [>                                                  ]  212.8kB/20.97MB
 0381291ccc91 Downloading [>                                                  ]  212.8kB/20.97MB
 ae380186847c Pull complete 
 ae380186847c Pull complete 
 ae380186847c Pull complete 
 ae380186847c Pull complete 
 14216fea9896 Verifying Checksum 
 14216fea9896 Download complete 
 14216fea9896 Verifying Checksum 
 14216fea9896 Download complete 
 14216fea9896 Download complete 
 14216fea9896 Download complete 
 14216fea9896 Extracting [>                                                  ]  163.8kB/13.65MB
 14216fea9896 Extracting [>                                                  ]  163.8kB/13.65MB
 14216fea9896 Extracting [>                                                  ]  163.8kB/13.65MB
 14216fea9896 Extracting [>                                                  ]  163.8kB/13.65MB
 0381291ccc91 Downloading [===================>                               ]  8.383MB/20.97MB
 0381291ccc91 Downloading [===================>                               ]  8.383MB/20.97MB
 0381291ccc91 Downloading [===================>                               ]  8.383MB/20.97MB
 0381291ccc91 Downloading [===================>                               ]  8.383MB/20.97MB
 14216fea9896 Extracting [============================>                      ]  7.864MB/13.65MB
 14216fea9896 Extracting [============================>                      ]  7.864MB/13.65MB
 14216fea9896 Extracting [============================>                      ]  7.864MB/13.65MB
 14216fea9896 Extracting [============================>                      ]  7.864MB/13.65MB
 14216fea9896 Extracting [==================================================>]  13.65MB/13.65MB
 14216fea9896 Extracting [==================================================>]  13.65MB/13.65MB
 14216fea9896 Extracting [==================================================>]  13.65MB/13.65MB
 14216fea9896 Extracting [==================================================>]  13.65MB/13.65MB
 0381291ccc91 Downloading [=================================================> ]  20.67MB/20.97MB
 0381291ccc91 Downloading [=================================================> ]  20.67MB/20.97MB
 0381291ccc91 Downloading [=================================================> ]  20.67MB/20.97MB
 0381291ccc91 Downloading [=================================================> ]  20.67MB/20.97MB
 0381291ccc91 Verifying Checksum 
 0381291ccc91 Download complete 
 0381291ccc91 Verifying Checksum 
 0381291ccc91 Download complete 
 0381291ccc91 Verifying Checksum 
 0381291ccc91 Download complete 
 0381291ccc91 Verifying Checksum 
 0381291ccc91 Download complete 
 14216fea9896 Pull complete 
 14216fea9896 Pull complete 
 14216fea9896 Pull complete 
 14216fea9896 Pull complete 
 dea0f0a363b4 Extracting [==================================================>]     485B/485B
 dea0f0a363b4 Extracting [==================================================>]     485B/485B
 dea0f0a363b4 Extracting [==================================================>]     485B/485B
 dea0f0a363b4 Extracting [==================================================>]     485B/485B
 dea0f0a363b4 Extracting [==================================================>]     485B/485B
 dea0f0a363b4 Extracting [==================================================>]     485B/485B
 dea0f0a363b4 Extracting [==================================================>]     485B/485B
 dea0f0a363b4 Extracting [==================================================>]     485B/485B
 f10cfb7b6ede Downloading [===================>                               ]     933B/2.446kB
 f10cfb7b6ede Downloading [===================>                               ]     933B/2.446kB
 f10cfb7b6ede Downloading [==================================================>]  2.446kB/2.446kB
 f10cfb7b6ede Downloading [===================>                               ]     933B/2.446kB
 f10cfb7b6ede Downloading [==================================================>]  2.446kB/2.446kB
 f10cfb7b6ede Verifying Checksum 
 f10cfb7b6ede Downloading [===================>                               ]     933B/2.446kB
 f10cfb7b6ede Downloading [==================================================>]  2.446kB/2.446kB
 f10cfb7b6ede Verifying Checksum 
 f10cfb7b6ede Verifying Checksum 
 f10cfb7b6ede Verifying Checksum 
 f10cfb7b6ede Download complete 
 f10cfb7b6ede Download complete 
 f10cfb7b6ede Download complete 
 f10cfb7b6ede Download complete 
 dea0f0a363b4 Pull complete 
 dea0f0a363b4 Pull complete 
 dea0f0a363b4 Pull complete 
 dea0f0a363b4 Pull complete 
 0381291ccc91 Extracting [>                                                  ]  229.4kB/20.97MB
 0381291ccc91 Extracting [>                                                  ]  229.4kB/20.97MB
 0381291ccc91 Extracting [>                                                  ]  229.4kB/20.97MB
 0381291ccc91 Extracting [>                                                  ]  229.4kB/20.97MB
 26b490b106aa Downloading [==>                                                ]     932B/19.95kB
 26b490b106aa Downloading [==>                                                ]     932B/19.95kB
 26b490b106aa Downloading [==>                                                ]     932B/19.95kB
 26b490b106aa Downloading [==================================================>]  19.95kB/19.95kB
 26b490b106aa Download complete 
 26b490b106aa Download complete 
 26b490b106aa Downloading [==================================================>]  19.95kB/19.95kB
 26b490b106aa Download complete 
 26b490b106aa Downloading [==>                                                ]     932B/19.95kB
 26b490b106aa Download complete 
 0381291ccc91 Extracting [===============>                                   ]  6.423MB/20.97MB
 0381291ccc91 Extracting [===============>                                   ]  6.423MB/20.97MB
 0381291ccc91 Extracting [===============>                                   ]  6.423MB/20.97MB
 0381291ccc91 Extracting [===============>                                   ]  6.423MB/20.97MB
 0381291ccc91 Extracting [=========================>                         ]  10.55MB/20.97MB
 0381291ccc91 Extracting [=========================>                         ]  10.55MB/20.97MB
 0381291ccc91 Extracting [=========================>                         ]  10.55MB/20.97MB
 0381291ccc91 Extracting [=========================>                         ]  10.55MB/20.97MB
 0135fd844033 Downloading [==>                                                ]     932B/19.95kB
 0135fd844033 Downloading [==>                                                ]     932B/19.95kB
 0135fd844033 Downloading [==================================================>]  19.95kB/19.95kB
 0135fd844033 Downloading [==>                                                ]     932B/19.95kB
 0135fd844033 Downloading [==================================================>]  19.95kB/19.95kB
 0135fd844033 Downloading [==>                                                ]     932B/19.95kB
 0135fd844033 Downloading [==================================================>]  19.95kB/19.95kB
 0135fd844033 Downloading [==================================================>]  19.95kB/19.95kB
 0135fd844033 Verifying Checksum 
 0135fd844033 Verifying Checksum 
 0135fd844033 Verifying Checksum 
 0135fd844033 Download complete 
 0135fd844033 Download complete 
 0135fd844033 Verifying Checksum 
 0135fd844033 Download complete 
 0135fd844033 Download complete 
 0381291ccc91 Extracting [=================================>                 ]  13.99MB/20.97MB
 0381291ccc91 Extracting [=================================>                 ]  13.99MB/20.97MB
 0381291ccc91 Extracting [=================================>                 ]  13.99MB/20.97MB
 0381291ccc91 Extracting [=================================>                 ]  13.99MB/20.97MB
 0381291ccc91 Extracting [===========================================>       ]  18.12MB/20.97MB
 0381291ccc91 Extracting [===========================================>       ]  18.12MB/20.97MB
 0381291ccc91 Extracting [===========================================>       ]  18.12MB/20.97MB
 0381291ccc91 Extracting [===========================================>       ]  18.12MB/20.97MB
 0381291ccc91 Extracting [===============================================>   ]  19.96MB/20.97MB
 0381291ccc91 Extracting [===============================================>   ]  19.96MB/20.97MB
 0381291ccc91 Extracting [===============================================>   ]  19.96MB/20.97MB
 0381291ccc91 Extracting [===============================================>   ]  19.96MB/20.97MB
 0381291ccc91 Extracting [==================================================>]  20.97MB/20.97MB
 0381291ccc91 Extracting [==================================================>]  20.97MB/20.97MB
 0381291ccc91 Extracting [==================================================>]  20.97MB/20.97MB
 0381291ccc91 Extracting [==================================================>]  20.97MB/20.97MB
 0381291ccc91 Pull complete 
 0381291ccc91 Pull complete 
 0381291ccc91 Pull complete 
 0381291ccc91 Pull complete 
 f10cfb7b6ede Extracting [==================================================>]  2.446kB/2.446kB
 f10cfb7b6ede Extracting [==================================================>]  2.446kB/2.446kB
 f10cfb7b6ede Extracting [==================================================>]  2.446kB/2.446kB
 f10cfb7b6ede Extracting [==================================================>]  2.446kB/2.446kB
 f10cfb7b6ede Extracting [==================================================>]  2.446kB/2.446kB
 f10cfb7b6ede Extracting [==================================================>]  2.446kB/2.446kB
 f10cfb7b6ede Extracting [==================================================>]  2.446kB/2.446kB
 f10cfb7b6ede Extracting [==================================================>]  2.446kB/2.446kB
 f10cfb7b6ede Pull complete 
 f10cfb7b6ede Pull complete 
 f10cfb7b6ede Pull complete 
 f10cfb7b6ede Pull complete 
 26b490b106aa Extracting [==================================================>]  19.95kB/19.95kB
 26b490b106aa Extracting [==================================================>]  19.95kB/19.95kB
 26b490b106aa Extracting [==================================================>]  19.95kB/19.95kB
 26b490b106aa Extracting [==================================================>]  19.95kB/19.95kB
 26b490b106aa Extracting [==================================================>]  19.95kB/19.95kB
 26b490b106aa Extracting [==================================================>]  19.95kB/19.95kB
 26b490b106aa Extracting [==================================================>]  19.95kB/19.95kB
 26b490b106aa Extracting [==================================================>]  19.95kB/19.95kB
 26b490b106aa Pull complete 
 26b490b106aa Pull complete 
 26b490b106aa Pull complete 
 26b490b106aa Pull complete 
 0135fd844033 Extracting [==================================================>]  19.95kB/19.95kB
 0135fd844033 Extracting [==================================================>]  19.95kB/19.95kB
 0135fd844033 Extracting [==================================================>]  19.95kB/19.95kB
 0135fd844033 Extracting [==================================================>]  19.95kB/19.95kB
 0135fd844033 Extracting [==================================================>]  19.95kB/19.95kB
 0135fd844033 Extracting [==================================================>]  19.95kB/19.95kB
 0135fd844033 Extracting [==================================================>]  19.95kB/19.95kB
 0135fd844033 Extracting [==================================================>]  19.95kB/19.95kB
 0135fd844033 Pull complete 
 0135fd844033 Pull complete 
 0135fd844033 Pull complete 
 0135fd844033 Pull complete 
 81e8989e4bf1 Verifying Checksum 
 81e8989e4bf1 Download complete 
 81e8989e4bf1 Downloading [==================================================>]     128B/128B
 81e8989e4bf1 Verifying Checksum 
 81e8989e4bf1 Download complete 
 81e8989e4bf1 Verifying Checksum 
 81e8989e4bf1 Download complete 
 81e8989e4bf1 Verifying Checksum 
 81e8989e4bf1 Download complete 
 2e339ba3429d Downloading [>                                                  ]  1.008kB/55.76kB
 2e339ba3429d Downloading [>                                                  ]  1.008kB/55.76kB
 2e339ba3429d Downloading [>                                                  ]  1.008kB/55.76kB
 2e339ba3429d Downloading [>                                                  ]  1.008kB/55.76kB
 4a9acc355088 Downloading [>                                                  ]  270.8kB/27.02MB
 4a9acc355088 Downloading [>                                                  ]  270.8kB/27.02MB
 4a9acc355088 Downloading [>                                                  ]  270.8kB/27.02MB
 4a9acc355088 Downloading [>                                                  ]  270.8kB/27.02MB
 2e339ba3429d Downloading [====>                                              ]  4.738kB/55.76kB
 2e339ba3429d Downloading [====>                                              ]  4.738kB/55.76kB
 2e339ba3429d Downloading [====>                                              ]  4.738kB/55.76kB
 2e339ba3429d Downloading [====>                                              ]  4.738kB/55.76kB
 2e339ba3429d Download complete 
 2e339ba3429d Downloading [==================================================>]  55.76kB/55.76kB
 2e339ba3429d Download complete 
 2e339ba3429d Download complete 
 2e339ba3429d Download complete 
 563069fa03b4 Downloading [==================================================>]  1.097kB/1.097kB
 563069fa03b4 Download complete 
 563069fa03b4 Extracting [==================================================>]  1.097kB/1.097kB
 563069fa03b4 Extracting [==================================================>]  1.097kB/1.097kB
 4a9acc355088 Downloading [=>                                                 ]  812.5kB/27.02MB
 4a9acc355088 Downloading [=>                                                 ]  812.5kB/27.02MB
 4a9acc355088 Downloading [=>                                                 ]  812.5kB/27.02MB
 4a9acc355088 Downloading [=>                                                 ]  812.5kB/27.02MB
 563069fa03b4 Pull complete 
 4a9acc355088 Downloading [=====>                                             ]  2.736MB/27.02MB
 4a9acc355088 Downloading [=====>                                             ]  2.736MB/27.02MB
 4a9acc355088 Downloading [=====>                                             ]  2.736MB/27.02MB
 4a9acc355088 Downloading [=====>                                             ]  2.736MB/27.02MB
 49031c033a72 Downloading [==================================================>]     874B/874B
 49031c033a72 Verifying Checksum 
 49031c033a72 Download complete 
 49031c033a72 Extracting [==================================================>]     874B/874B
 49031c033a72 Extracting [==================================================>]     874B/874B
 4a9acc355088 Downloading [======>                                            ]  3.548MB/27.02MB
 4a9acc355088 Downloading [======>                                            ]  3.548MB/27.02MB
 4a9acc355088 Downloading [======>                                            ]  3.548MB/27.02MB
 4a9acc355088 Downloading [======>                                            ]  3.548MB/27.02MB
 4a9acc355088 Downloading [=======>                                           ]  4.088MB/27.02MB
 4a9acc355088 Downloading [=======>                                           ]  4.088MB/27.02MB
 4a9acc355088 Downloading [=======>                                           ]  4.088MB/27.02MB
 4a9acc355088 Downloading [=======>                                           ]  4.088MB/27.02MB
 c645e9c24a26 Downloading [>                                                  ]  213.1kB/21.27MB
 49031c033a72 Pull complete 
 4a9acc355088 Downloading [=========>                                         ]  4.907MB/27.02MB
 4a9acc355088 Downloading [=========>                                         ]  4.907MB/27.02MB
 4a9acc355088 Downloading [=========>                                         ]  4.907MB/27.02MB
 4a9acc355088 Downloading [=========>                                         ]  4.907MB/27.02MB
 c645e9c24a26 Downloading [===================>                               ]  8.237MB/21.27MB
 c645e9c24a26 Downloading [======================================>            ]  16.27MB/21.27MB
 4a9acc355088 Downloading [============>                                      ]  6.823MB/27.02MB
 4a9acc355088 Downloading [============>                                      ]  6.823MB/27.02MB
 4a9acc355088 Downloading [============>                                      ]  6.823MB/27.02MB
 4a9acc355088 Downloading [============>                                      ]  6.823MB/27.02MB
 c645e9c24a26 Verifying Checksum 
 c645e9c24a26 Download complete 
 c645e9c24a26 Extracting [>                                                  ]  229.4kB/21.27MB
 ab52a92c7961 Downloading [==================================================>]      97B/97B
 ab52a92c7961 Verifying Checksum 
 ab52a92c7961 Download complete 
 4a9acc355088 Downloading [==================>                                ]   9.83MB/27.02MB
 4a9acc355088 Downloading [==================>                                ]   9.83MB/27.02MB
 4a9acc355088 Downloading [==================>                                ]   9.83MB/27.02MB
 4a9acc355088 Downloading [==================>                                ]   9.83MB/27.02MB
 c645e9c24a26 Extracting [==========>                                        ]  4.588MB/21.27MB
 4a9acc355088 Downloading [======================>                            ]  12.28MB/27.02MB
 4a9acc355088 Downloading [======================>                            ]  12.28MB/27.02MB
 4a9acc355088 Downloading [======================>                            ]  12.28MB/27.02MB
 4a9acc355088 Downloading [======================>                            ]  12.28MB/27.02MB
 c645e9c24a26 Extracting [============================>                      ]  11.93MB/21.27MB
 4a9acc355088 Downloading [==========================>                        ]  14.47MB/27.02MB
 4a9acc355088 Downloading [==========================>                        ]  14.47MB/27.02MB
 4a9acc355088 Downloading [==========================>                        ]  14.47MB/27.02MB
 4a9acc355088 Downloading [==========================>                        ]  14.47MB/27.02MB
 c645e9c24a26 Extracting [===========================================>       ]  18.35MB/21.27MB
 4a9acc355088 Downloading [================================>                  ]  17.76MB/27.02MB
 4a9acc355088 Downloading [================================>                  ]  17.76MB/27.02MB
 4a9acc355088 Downloading [================================>                  ]  17.76MB/27.02MB
 4a9acc355088 Downloading [================================>                  ]  17.76MB/27.02MB
 c645e9c24a26 Extracting [==================================================>]  21.27MB/21.27MB
 c645e9c24a26 Pull complete 
 ab52a92c7961 Extracting [==================================================>]      97B/97B
 ab52a92c7961 Extracting [==================================================>]      97B/97B
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4a9acc355088 Downloading [======================================>            ]  20.75MB/27.02MB
 4a9acc355088 Downloading [======================================>            ]  20.75MB/27.02MB
 4a9acc355088 Downloading [======================================>            ]  20.75MB/27.02MB
 4a9acc355088 Downloading [======================================>            ]  20.75MB/27.02MB
 550e4087f9e6 Downloading [========================>                          ]  1.049kB/2.107kB
 550e4087f9e6 Downloading [==================================================>]  2.107kB/2.107kB
 550e4087f9e6 Download complete 
 ab52a92c7961 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 550e4087f9e6 Extracting [==================================================>]  2.107kB/2.107kB
 550e4087f9e6 Extracting [==================================================>]  2.107kB/2.107kB
 4a9acc355088 Downloading [============================================>      ]  24.28MB/27.02MB
 4a9acc355088 Downloading [============================================>      ]  24.28MB/27.02MB
 4a9acc355088 Downloading [============================================>      ]  24.28MB/27.02MB
 4a9acc355088 Downloading [============================================>      ]  24.28MB/27.02MB
 550e4087f9e6 Pull complete 
 4a9acc355088 Verifying Checksum 
 4a9acc355088 Download complete 
 4a9acc355088 Download complete 
 4a9acc355088 Verifying Checksum 
 4a9acc355088 Download complete 
 4a9acc355088 Download complete 
 redis Pulled 
 4a9acc355088 Extracting [>                                                  ]  294.9kB/27.02MB
 4a9acc355088 Extracting [>                                                  ]  294.9kB/27.02MB
 4a9acc355088 Extracting [>                                                  ]  294.9kB/27.02MB
 4a9acc355088 Extracting [>                                                  ]  294.9kB/27.02MB
 4a9acc355088 Extracting [==============>                                    ]  7.963MB/27.02MB
 4a9acc355088 Extracting [==============>                                    ]  7.963MB/27.02MB
 4a9acc355088 Extracting [==============>                                    ]  7.963MB/27.02MB
 4a9acc355088 Extracting [==============>                                    ]  7.963MB/27.02MB
 4a9acc355088 Extracting [================>                                  ]  8.847MB/27.02MB
 4a9acc355088 Extracting [================>                                  ]  8.847MB/27.02MB
 4a9acc355088 Extracting [================>                                  ]  8.847MB/27.02MB
 4a9acc355088 Extracting [================>                                  ]  8.847MB/27.02MB
 4a9acc355088 Extracting [============================>                      ]  15.63MB/27.02MB
 4a9acc355088 Extracting [============================>                      ]  15.63MB/27.02MB
 4a9acc355088 Extracting [============================>                      ]  15.63MB/27.02MB
 4a9acc355088 Extracting [============================>                      ]  15.63MB/27.02MB
 4a9acc355088 Extracting [============================================>      ]  23.89MB/27.02MB
 4a9acc355088 Extracting [============================================>      ]  23.89MB/27.02MB
 4a9acc355088 Extracting [============================================>      ]  23.89MB/27.02MB
 4a9acc355088 Extracting [============================================>      ]  23.89MB/27.02MB
 4a9acc355088 Extracting [=================================================> ]  26.84MB/27.02MB
 4a9acc355088 Extracting [=================================================> ]  26.84MB/27.02MB
 4a9acc355088 Extracting [=================================================> ]  26.84MB/27.02MB
 4a9acc355088 Extracting [=================================================> ]  26.84MB/27.02MB
 4a9acc355088 Extracting [==================================================>]  27.02MB/27.02MB
 4a9acc355088 Extracting [==================================================>]  27.02MB/27.02MB
 4a9acc355088 Extracting [==================================================>]  27.02MB/27.02MB
 4a9acc355088 Extracting [==================================================>]  27.02MB/27.02MB
 4a9acc355088 Pull complete 
 4a9acc355088 Pull complete 
 4a9acc355088 Pull complete 
 4a9acc355088 Pull complete 
 81e8989e4bf1 Extracting [==================================================>]     128B/128B
 81e8989e4bf1 Extracting [==================================================>]     128B/128B
 81e8989e4bf1 Extracting [==================================================>]     128B/128B
 81e8989e4bf1 Extracting [==================================================>]     128B/128B
 81e8989e4bf1 Extracting [==================================================>]     128B/128B
 81e8989e4bf1 Extracting [==================================================>]     128B/128B
 81e8989e4bf1 Extracting [==================================================>]     128B/128B
 81e8989e4bf1 Extracting [==================================================>]     128B/128B
 81e8989e4bf1 Pull complete 
 81e8989e4bf1 Pull complete 
 81e8989e4bf1 Pull complete 
 81e8989e4bf1 Pull complete 
 2e339ba3429d Extracting [=============================>                     ]  32.77kB/55.76kB
 2e339ba3429d Extracting [=============================>                     ]  32.77kB/55.76kB
 2e339ba3429d Extracting [=============================>                     ]  32.77kB/55.76kB
 2e339ba3429d Extracting [=============================>                     ]  32.77kB/55.76kB
 2e339ba3429d Extracting [==================================================>]  55.76kB/55.76kB
 2e339ba3429d Extracting [==================================================>]  55.76kB/55.76kB
 2e339ba3429d Extracting [==================================================>]  55.76kB/55.76kB
 2e339ba3429d Extracting [==================================================>]  55.76kB/55.76kB
 2e339ba3429d Pull complete 
 2e339ba3429d Pull complete 
 2e339ba3429d Pull complete 
 2e339ba3429d Pull complete 
 worker-payments Pulled 
 api01 Pulled 
 worker-health Pulled 
 api02 Pulled 
 Network marcosmarcolin-php_backend  Creating
 Network marcosmarcolin-php_backend  Created
 Container marcosmarcolin-php-redis-1  Creating
 Container marcosmarcolin-php-redis-1  Created
 Container marcosmarcolin-php-api01-1  Creating
 Container marcosmarcolin-php-worker-payments-1  Creating
 Container marcosmarcolin-php-api02-1  Creating
 Container marcosmarcolin-php-worker-health-1  Creating
 Container marcosmarcolin-php-worker-health-1  Created
 Container marcosmarcolin-php-worker-payments-1  Created
 Container marcosmarcolin-php-api01-1  Created
 Container marcosmarcolin-php-api02-1  Created
 Container marcosmarcolin-php-haproxy-1  Creating
 Container marcosmarcolin-php-haproxy-1  Created
Attaching to api01-1, api02-1, haproxy-1, redis-1, worker-health-1, worker-payments-1
redis-1            | Starting Redis Server
api02-1            | [Swoole] Servidor iniciado na porta 9501
worker-payments-1  | [RedisPool] 26 conexões Redis prontas
worker-payments-1  | [WorkerPayments] Iniciando com 24 Coroutines
api01-1            | [Swoole] Servidor iniciado na porta 9501
worker-health-1    | [WorkerHealth] Iniciando monitoramento...
haproxy-1          | [NOTICE]   (1) : Initializing new worker (8)
haproxy-1          | [NOTICE]   (1) : Loading success.
haproxy-1          | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
haproxy-1          | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
haproxy-1          | [WARNING]  (1) : Exiting Master process...
haproxy-1          | [WARNING]  (8) : Proxy frontend stopped (cumulated conns: FE: 553, BE: 0).
haproxy-1          | [WARNING]  (8) : Proxy backend stopped (cumulated conns: FE: 0, BE: 16707).
haproxy-1          | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
haproxy-1          | [WARNING]  (1) : All workers exited. Exiting... (0)
[Khaproxy-1 exited with code 0
[Kapi01-1 exited with code 0
[Kapi02-1 exited with code 0
[Kworker-payments-1 exited with code 137
[Kworker-health-1 exited with code 137
[Kredis-1 exited with code 0
log truncated at line 1000
