
 rinha-api-3 Pulling 
 rinha-api-4 Pulling 
 rinha-api-1 Pulling 
 rinha-api-2 Pulling 
 9824c27679d3 Already exists 
 a5c68c270f68 Already exists 
 4f4fb700ef54 Already exists 
 f9add3b39615 Pulling fs layer 
 9824c27679d3 Already exists 
 a5c68c270f68 Already exists 
 4f4fb700ef54 Already exists 
 f9add3b39615 Pulling fs layer 
 9824c27679d3 Already exists 
 a5c68c270f68 Already exists 
 4f4fb700ef54 Already exists 
 f9add3b39615 Pulling fs layer 
 9824c27679d3 Already exists 
 a5c68c270f68 Already exists 
 4f4fb700ef54 Already exists 
 f9add3b39615 Pulling fs layer 
 f9add3b39615 Downloading [>                                                  ]  63.13kB/6.237MB
 f9add3b39615 Downloading [>                                                  ]  63.13kB/6.237MB
 f9add3b39615 Downloading [>                                                  ]  63.13kB/6.237MB
 f9add3b39615 Downloading [>                                                  ]  63.13kB/6.237MB
 f9add3b39615 Downloading [=>                                                 ]    127kB/6.237MB
 f9add3b39615 Downloading [=>                                                 ]    127kB/6.237MB
 f9add3b39615 Downloading [=>                                                 ]    127kB/6.237MB
 f9add3b39615 Downloading [=>                                                 ]    127kB/6.237MB
 f9add3b39615 Downloading [==>                                                ]    258kB/6.237MB
 f9add3b39615 Downloading [==>                                                ]    258kB/6.237MB
 f9add3b39615 Downloading [==>                                                ]    258kB/6.237MB
 f9add3b39615 Downloading [==>                                                ]    258kB/6.237MB
 f9add3b39615 Downloading [===>                                               ]  389.1kB/6.237MB
 f9add3b39615 Downloading [===>                                               ]  389.1kB/6.237MB
 f9add3b39615 Downloading [===>                                               ]  389.1kB/6.237MB
 f9add3b39615 Downloading [===>                                               ]  389.1kB/6.237MB
 f9add3b39615 Downloading [====>                                              ]  524.3kB/6.237MB
 f9add3b39615 Downloading [====>                                              ]  524.3kB/6.237MB
 f9add3b39615 Downloading [====>                                              ]  524.3kB/6.237MB
 f9add3b39615 Downloading [====>                                              ]  524.3kB/6.237MB
 f9add3b39615 Downloading [=====>                                             ]  720.9kB/6.237MB
 f9add3b39615 Downloading [=====>                                             ]  720.9kB/6.237MB
 f9add3b39615 Downloading [=====>                                             ]  720.9kB/6.237MB
 f9add3b39615 Downloading [=====>                                             ]  720.9kB/6.237MB
 f9add3b39615 Downloading [======>                                            ]    852kB/6.237MB
 f9add3b39615 Downloading [======>                                            ]    852kB/6.237MB
 f9add3b39615 Downloading [======>                                            ]    852kB/6.237MB
 f9add3b39615 Downloading [======>                                            ]    852kB/6.237MB
 f9add3b39615 Downloading [=======>                                           ]    983kB/6.237MB
 f9add3b39615 Downloading [=======>                                           ]    983kB/6.237MB
 f9add3b39615 Downloading [=======>                                           ]    983kB/6.237MB
 f9add3b39615 Downloading [=======>                                           ]    983kB/6.237MB
 f9add3b39615 Downloading [========>                                          ]  1.049MB/6.237MB
 f9add3b39615 Downloading [========>                                          ]  1.049MB/6.237MB
 f9add3b39615 Downloading [========>                                          ]  1.049MB/6.237MB
 f9add3b39615 Downloading [========>                                          ]  1.049MB/6.237MB
 f9add3b39615 Downloading [=========>                                         ]   1.18MB/6.237MB
 f9add3b39615 Downloading [=========>                                         ]   1.18MB/6.237MB
 f9add3b39615 Downloading [=========>                                         ]   1.18MB/6.237MB
 f9add3b39615 Downloading [=========>                                         ]   1.18MB/6.237MB
 f9add3b39615 Downloading [==========>                                        ]  1.311MB/6.237MB
 f9add3b39615 Downloading [==========>                                        ]  1.311MB/6.237MB
 f9add3b39615 Downloading [==========>                                        ]  1.311MB/6.237MB
 f9add3b39615 Downloading [==========>                                        ]  1.311MB/6.237MB
 f9add3b39615 Downloading [===========>                                       ]  1.442MB/6.237MB
 f9add3b39615 Downloading [===========>                                       ]  1.442MB/6.237MB
 f9add3b39615 Downloading [===========>                                       ]  1.442MB/6.237MB
 f9add3b39615 Downloading [===========>                                       ]  1.442MB/6.237MB
 f9add3b39615 Downloading [============>                                      ]  1.573MB/6.237MB
 f9add3b39615 Downloading [============>                                      ]  1.573MB/6.237MB
 f9add3b39615 Downloading [============>                                      ]  1.573MB/6.237MB
 f9add3b39615 Downloading [============>                                      ]  1.573MB/6.237MB
 f9add3b39615 Downloading [=============>                                     ]  1.638MB/6.237MB
 f9add3b39615 Downloading [=============>                                     ]  1.638MB/6.237MB
 f9add3b39615 Downloading [=============>                                     ]  1.638MB/6.237MB
 f9add3b39615 Downloading [=============>                                     ]  1.638MB/6.237MB
 f9add3b39615 Downloading [==============>                                    ]  1.769MB/6.237MB
 f9add3b39615 Downloading [==============>                                    ]  1.769MB/6.237MB
 f9add3b39615 Downloading [==============>                                    ]  1.769MB/6.237MB
 f9add3b39615 Downloading [==============>                                    ]  1.769MB/6.237MB
 f9add3b39615 Downloading [===============>                                   ]  1.901MB/6.237MB
 f9add3b39615 Downloading [===============>                                   ]  1.901MB/6.237MB
 f9add3b39615 Downloading [===============>                                   ]  1.901MB/6.237MB
 f9add3b39615 Downloading [===============>                                   ]  1.901MB/6.237MB
 f9add3b39615 Downloading [================>                                  ]  2.032MB/6.237MB
 f9add3b39615 Downloading [================>                                  ]  2.032MB/6.237MB
 f9add3b39615 Downloading [================>                                  ]  2.032MB/6.237MB
 f9add3b39615 Downloading [================>                                  ]  2.032MB/6.237MB
 f9add3b39615 Downloading [================>                                  ]  2.097MB/6.237MB
 f9add3b39615 Downloading [================>                                  ]  2.097MB/6.237MB
 f9add3b39615 Downloading [================>                                  ]  2.097MB/6.237MB
 f9add3b39615 Downloading [================>                                  ]  2.097MB/6.237MB
 f9add3b39615 Downloading [=================>                                 ]  2.163MB/6.237MB
 f9add3b39615 Downloading [=================>                                 ]  2.163MB/6.237MB
 f9add3b39615 Downloading [=================>                                 ]  2.163MB/6.237MB
 f9add3b39615 Downloading [=================>                                 ]  2.163MB/6.237MB
 f9add3b39615 Downloading [==================>                                ]  2.294MB/6.237MB
 f9add3b39615 Downloading [==================>                                ]  2.294MB/6.237MB
 f9add3b39615 Downloading [==================>                                ]  2.294MB/6.237MB
 f9add3b39615 Downloading [==================>                                ]  2.294MB/6.237MB
 f9add3b39615 Downloading [===================>                               ]  2.425MB/6.237MB
 f9add3b39615 Downloading [===================>                               ]  2.425MB/6.237MB
 f9add3b39615 Downloading [===================>                               ]  2.425MB/6.237MB
 f9add3b39615 Downloading [===================>                               ]  2.425MB/6.237MB
 f9add3b39615 Downloading [====================>                              ]  2.556MB/6.237MB
 f9add3b39615 Downloading [====================>                              ]  2.556MB/6.237MB
 f9add3b39615 Downloading [====================>                              ]  2.556MB/6.237MB
 f9add3b39615 Downloading [====================>                              ]  2.556MB/6.237MB
 f9add3b39615 Downloading [=====================>                             ]  2.621MB/6.237MB
 f9add3b39615 Downloading [=====================>                             ]  2.621MB/6.237MB
 f9add3b39615 Downloading [=====================>                             ]  2.621MB/6.237MB
 f9add3b39615 Downloading [=====================>                             ]  2.621MB/6.237MB
 f9add3b39615 Downloading [======================>                            ]  2.818MB/6.237MB
 f9add3b39615 Downloading [======================>                            ]  2.818MB/6.237MB
 f9add3b39615 Downloading [======================>                            ]  2.818MB/6.237MB
 f9add3b39615 Downloading [======================>                            ]  2.818MB/6.237MB
 f9add3b39615 Downloading [=======================>                           ]  2.884MB/6.237MB
 f9add3b39615 Downloading [=======================>                           ]  2.884MB/6.237MB
 f9add3b39615 Downloading [=======================>                           ]  2.884MB/6.237MB
 f9add3b39615 Downloading [=======================>                           ]  2.884MB/6.237MB
 f9add3b39615 Downloading [========================>                          ]  3.015MB/6.237MB
 f9add3b39615 Downloading [========================>                          ]  3.015MB/6.237MB
 f9add3b39615 Downloading [========================>                          ]  3.015MB/6.237MB
 f9add3b39615 Downloading [========================>                          ]  3.015MB/6.237MB
 f9add3b39615 Downloading [=========================>                         ]  3.146MB/6.237MB
 f9add3b39615 Downloading [=========================>                         ]  3.146MB/6.237MB
 f9add3b39615 Downloading [=========================>                         ]  3.146MB/6.237MB
 f9add3b39615 Downloading [=========================>                         ]  3.146MB/6.237MB
 f9add3b39615 Downloading [==========================>                        ]  3.277MB/6.237MB
 f9add3b39615 Downloading [==========================>                        ]  3.277MB/6.237MB
 f9add3b39615 Downloading [==========================>                        ]  3.277MB/6.237MB
 f9add3b39615 Downloading [==========================>                        ]  3.277MB/6.237MB
 f9add3b39615 Downloading [==========================>                        ]  3.342MB/6.237MB
 f9add3b39615 Downloading [==========================>                        ]  3.342MB/6.237MB
 f9add3b39615 Downloading [==========================>                        ]  3.342MB/6.237MB
 f9add3b39615 Downloading [==========================>                        ]  3.342MB/6.237MB
 f9add3b39615 Downloading [===========================>                       ]  3.473MB/6.237MB
 f9add3b39615 Downloading [===========================>                       ]  3.473MB/6.237MB
 f9add3b39615 Downloading [===========================>                       ]  3.473MB/6.237MB
 f9add3b39615 Downloading [===========================>                       ]  3.473MB/6.237MB
 f9add3b39615 Downloading [============================>                      ]  3.539MB/6.237MB
 f9add3b39615 Downloading [============================>                      ]  3.539MB/6.237MB
 f9add3b39615 Downloading [============================>                      ]  3.539MB/6.237MB
 f9add3b39615 Downloading [============================>                      ]  3.539MB/6.237MB
 f9add3b39615 Downloading [=============================>                     ]   3.67MB/6.237MB
 f9add3b39615 Downloading [=============================>                     ]   3.67MB/6.237MB
 f9add3b39615 Downloading [=============================>                     ]   3.67MB/6.237MB
 f9add3b39615 Downloading [=============================>                     ]   3.67MB/6.237MB
 f9add3b39615 Downloading [==============================>                    ]  3.801MB/6.237MB
 f9add3b39615 Downloading [==============================>                    ]  3.801MB/6.237MB
 f9add3b39615 Downloading [==============================>                    ]  3.801MB/6.237MB
 f9add3b39615 Downloading [==============================>                    ]  3.801MB/6.237MB
 f9add3b39615 Downloading [==============================>                    ]  3.867MB/6.237MB
 f9add3b39615 Downloading [==============================>                    ]  3.867MB/6.237MB
 f9add3b39615 Downloading [==============================>                    ]  3.867MB/6.237MB
 f9add3b39615 Downloading [==============================>                    ]  3.867MB/6.237MB
 f9add3b39615 Downloading [===============================>                   ]  3.932MB/6.237MB
 f9add3b39615 Downloading [===============================>                   ]  3.932MB/6.237MB
 f9add3b39615 Downloading [===============================>                   ]  3.932MB/6.237MB
 f9add3b39615 Downloading [===============================>                   ]  3.932MB/6.237MB
 f9add3b39615 Downloading [================================>                  ]  3.998MB/6.237MB
 f9add3b39615 Downloading [================================>                  ]  3.998MB/6.237MB
 f9add3b39615 Downloading [================================>                  ]  3.998MB/6.237MB
 f9add3b39615 Downloading [================================>                  ]  3.998MB/6.237MB
 f9add3b39615 Downloading [================================>                  ]  4.063MB/6.237MB
 f9add3b39615 Downloading [================================>                  ]  4.063MB/6.237MB
 f9add3b39615 Downloading [================================>                  ]  4.063MB/6.237MB
 f9add3b39615 Downloading [================================>                  ]  4.063MB/6.237MB
 f9add3b39615 Downloading [=================================>                 ]  4.129MB/6.237MB
 f9add3b39615 Downloading [=================================>                 ]  4.129MB/6.237MB
 f9add3b39615 Downloading [=================================>                 ]  4.129MB/6.237MB
 f9add3b39615 Downloading [=================================>                 ]  4.129MB/6.237MB
 f9add3b39615 Downloading [=================================>                 ]  4.194MB/6.237MB
 f9add3b39615 Downloading [=================================>                 ]  4.194MB/6.237MB
 f9add3b39615 Downloading [=================================>                 ]  4.194MB/6.237MB
 f9add3b39615 Downloading [=================================>                 ]  4.194MB/6.237MB
 f9add3b39615 Downloading [==================================>                ]   4.26MB/6.237MB
 f9add3b39615 Downloading [==================================>                ]   4.26MB/6.237MB
 f9add3b39615 Downloading [==================================>                ]   4.26MB/6.237MB
 f9add3b39615 Downloading [==================================>                ]   4.26MB/6.237MB
 f9add3b39615 Downloading [==================================>                ]  4.325MB/6.237MB
 f9add3b39615 Downloading [==================================>                ]  4.325MB/6.237MB
 f9add3b39615 Downloading [==================================>                ]  4.325MB/6.237MB
 f9add3b39615 Downloading [==================================>                ]  4.325MB/6.237MB
 f9add3b39615 Downloading [===================================>               ]  4.391MB/6.237MB
 f9add3b39615 Downloading [===================================>               ]  4.391MB/6.237MB
 f9add3b39615 Downloading [===================================>               ]  4.391MB/6.237MB
 f9add3b39615 Downloading [===================================>               ]  4.391MB/6.237MB
 f9add3b39615 Downloading [===================================>               ]  4.456MB/6.237MB
 f9add3b39615 Downloading [===================================>               ]  4.456MB/6.237MB
 f9add3b39615 Downloading [===================================>               ]  4.456MB/6.237MB
 f9add3b39615 Downloading [===================================>               ]  4.456MB/6.237MB
 f9add3b39615 Downloading [====================================>              ]  4.522MB/6.237MB
 f9add3b39615 Downloading [====================================>              ]  4.522MB/6.237MB
 f9add3b39615 Downloading [====================================>              ]  4.522MB/6.237MB
 f9add3b39615 Downloading [====================================>              ]  4.522MB/6.237MB
 f9add3b39615 Downloading [====================================>              ]  4.588MB/6.237MB
 f9add3b39615 Downloading [====================================>              ]  4.588MB/6.237MB
 f9add3b39615 Downloading [====================================>              ]  4.588MB/6.237MB
 f9add3b39615 Downloading [====================================>              ]  4.588MB/6.237MB
 f9add3b39615 Downloading [=====================================>             ]  4.653MB/6.237MB
 f9add3b39615 Downloading [=====================================>             ]  4.653MB/6.237MB
 f9add3b39615 Downloading [=====================================>             ]  4.653MB/6.237MB
 f9add3b39615 Downloading [=====================================>             ]  4.653MB/6.237MB
 f9add3b39615 Downloading [=====================================>             ]  4.719MB/6.237MB
 f9add3b39615 Downloading [=====================================>             ]  4.719MB/6.237MB
 f9add3b39615 Downloading [=====================================>             ]  4.719MB/6.237MB
 f9add3b39615 Downloading [=====================================>             ]  4.719MB/6.237MB
 f9add3b39615 Downloading [======================================>            ]  4.784MB/6.237MB
 f9add3b39615 Downloading [======================================>            ]  4.784MB/6.237MB
 f9add3b39615 Downloading [======================================>            ]  4.784MB/6.237MB
 f9add3b39615 Downloading [======================================>            ]  4.784MB/6.237MB
 f9add3b39615 Downloading [======================================>            ]   4.85MB/6.237MB
 f9add3b39615 Downloading [======================================>            ]   4.85MB/6.237MB
 f9add3b39615 Downloading [======================================>            ]   4.85MB/6.237MB
 f9add3b39615 Downloading [======================================>            ]   4.85MB/6.237MB
 f9add3b39615 Downloading [=======================================>           ]  4.915MB/6.237MB
 f9add3b39615 Downloading [=======================================>           ]  4.915MB/6.237MB
 f9add3b39615 Downloading [=======================================>           ]  4.915MB/6.237MB
 f9add3b39615 Downloading [=======================================>           ]  4.915MB/6.237MB
 f9add3b39615 Downloading [=======================================>           ]  4.981MB/6.237MB
 f9add3b39615 Downloading [=======================================>           ]  4.981MB/6.237MB
 f9add3b39615 Downloading [=======================================>           ]  4.981MB/6.237MB
 f9add3b39615 Downloading [=======================================>           ]  4.981MB/6.237MB
 f9add3b39615 Downloading [========================================>          ]  5.046MB/6.237MB
 f9add3b39615 Downloading [========================================>          ]  5.046MB/6.237MB
 f9add3b39615 Downloading [========================================>          ]  5.046MB/6.237MB
 f9add3b39615 Downloading [========================================>          ]  5.046MB/6.237MB
 f9add3b39615 Downloading [========================================>          ]  5.112MB/6.237MB
 f9add3b39615 Downloading [========================================>          ]  5.112MB/6.237MB
 f9add3b39615 Downloading [========================================>          ]  5.112MB/6.237MB
 f9add3b39615 Downloading [========================================>          ]  5.112MB/6.237MB
 f9add3b39615 Downloading [=========================================>         ]  5.177MB/6.237MB
 f9add3b39615 Downloading [=========================================>         ]  5.177MB/6.237MB
 f9add3b39615 Downloading [=========================================>         ]  5.177MB/6.237MB
 f9add3b39615 Downloading [=========================================>         ]  5.177MB/6.237MB
 f9add3b39615 Downloading [==========================================>        ]  5.243MB/6.237MB
 f9add3b39615 Downloading [==========================================>        ]  5.243MB/6.237MB
 f9add3b39615 Downloading [==========================================>        ]  5.243MB/6.237MB
 f9add3b39615 Downloading [==========================================>        ]  5.243MB/6.237MB
 f9add3b39615 Downloading [==========================================>        ]  5.308MB/6.237MB
 f9add3b39615 Downloading [==========================================>        ]  5.308MB/6.237MB
 f9add3b39615 Downloading [==========================================>        ]  5.308MB/6.237MB
 f9add3b39615 Downloading [==========================================>        ]  5.308MB/6.237MB
 f9add3b39615 Downloading [===========================================>       ]  5.439MB/6.237MB
 f9add3b39615 Downloading [===========================================>       ]  5.439MB/6.237MB
 f9add3b39615 Downloading [===========================================>       ]  5.439MB/6.237MB
 f9add3b39615 Downloading [===========================================>       ]  5.439MB/6.237MB
 f9add3b39615 Downloading [============================================>      ]  5.505MB/6.237MB
 f9add3b39615 Downloading [============================================>      ]  5.505MB/6.237MB
 f9add3b39615 Downloading [============================================>      ]  5.505MB/6.237MB
 f9add3b39615 Downloading [============================================>      ]  5.505MB/6.237MB
 f9add3b39615 Downloading [============================================>      ]  5.571MB/6.237MB
 f9add3b39615 Downloading [============================================>      ]  5.571MB/6.237MB
 f9add3b39615 Downloading [============================================>      ]  5.571MB/6.237MB
 f9add3b39615 Downloading [============================================>      ]  5.571MB/6.237MB
 f9add3b39615 Downloading [=============================================>     ]  5.636MB/6.237MB
 f9add3b39615 Downloading [=============================================>     ]  5.636MB/6.237MB
 f9add3b39615 Downloading [=============================================>     ]  5.636MB/6.237MB
 f9add3b39615 Downloading [=============================================>     ]  5.636MB/6.237MB
 f9add3b39615 Downloading [=============================================>     ]  5.702MB/6.237MB
 f9add3b39615 Downloading [=============================================>     ]  5.702MB/6.237MB
 f9add3b39615 Downloading [=============================================>     ]  5.702MB/6.237MB
 f9add3b39615 Downloading [=============================================>     ]  5.702MB/6.237MB
 f9add3b39615 Downloading [==============================================>    ]  5.767MB/6.237MB
 f9add3b39615 Downloading [==============================================>    ]  5.767MB/6.237MB
 f9add3b39615 Downloading [==============================================>    ]  5.767MB/6.237MB
 f9add3b39615 Downloading [==============================================>    ]  5.767MB/6.237MB
 f9add3b39615 Downloading [==============================================>    ]  5.833MB/6.237MB
 f9add3b39615 Downloading [==============================================>    ]  5.833MB/6.237MB
 f9add3b39615 Downloading [==============================================>    ]  5.833MB/6.237MB
 f9add3b39615 Downloading [==============================================>    ]  5.833MB/6.237MB
 f9add3b39615 Downloading [===============================================>   ]  5.898MB/6.237MB
 f9add3b39615 Downloading [===============================================>   ]  5.898MB/6.237MB
 f9add3b39615 Downloading [===============================================>   ]  5.898MB/6.237MB
 f9add3b39615 Downloading [===============================================>   ]  5.898MB/6.237MB
 f9add3b39615 Downloading [===============================================>   ]  5.964MB/6.237MB
 f9add3b39615 Downloading [===============================================>   ]  5.964MB/6.237MB
 f9add3b39615 Downloading [===============================================>   ]  5.964MB/6.237MB
 f9add3b39615 Downloading [===============================================>   ]  5.964MB/6.237MB
 f9add3b39615 Downloading [================================================>  ]  6.029MB/6.237MB
 f9add3b39615 Downloading [================================================>  ]  6.029MB/6.237MB
 f9add3b39615 Downloading [================================================>  ]  6.029MB/6.237MB
 f9add3b39615 Downloading [================================================>  ]  6.029MB/6.237MB
 f9add3b39615 Downloading [================================================>  ]  6.095MB/6.237MB
 f9add3b39615 Downloading [================================================>  ]  6.095MB/6.237MB
 f9add3b39615 Downloading [================================================>  ]  6.095MB/6.237MB
 f9add3b39615 Downloading [================================================>  ]  6.095MB/6.237MB
 f9add3b39615 Verifying Checksum 
 f9add3b39615 Download complete 
 f9add3b39615 Download complete 
 f9add3b39615 Download complete 
 f9add3b39615 Download complete 
 f9add3b39615 Extracting [>                                                  ]  65.54kB/6.237MB
 f9add3b39615 Extracting [>                                                  ]  65.54kB/6.237MB
 f9add3b39615 Extracting [>                                                  ]  65.54kB/6.237MB
 f9add3b39615 Extracting [>                                                  ]  65.54kB/6.237MB
 f9add3b39615 Extracting [==================================================>]  6.237MB/6.237MB
 f9add3b39615 Extracting [==================================================>]  6.237MB/6.237MB
 f9add3b39615 Extracting [==================================================>]  6.237MB/6.237MB
 f9add3b39615 Extracting [==================================================>]  6.237MB/6.237MB
 f9add3b39615 Pull complete 
 f9add3b39615 Pull complete 
 f9add3b39615 Pull complete 
 f9add3b39615 Pull complete 
 rinha-api-3 Pulled 
 rinha-api-4 Pulled 
 rinha-api-1 Pulled 
 rinha-api-2 Pulled 
 Network hamilton-golang-socket_app-network  Creating
 Network hamilton-golang-socket_app-network  Created
 Volume "hamilton-golang-socket_redis-data"  Creating
 Volume "hamilton-golang-socket_redis-data"  Created
 Volume "hamilton-golang-socket_api-socketsv2"  Creating
 Volume "hamilton-golang-socket_api-socketsv2"  Created
 Container redis_cache  Creating
 Container redis_cache  Created
 Container rinha-api-4  Creating
 Container rinha-api-1  Creating
 Container rinha-api-3  Creating
 Container rinha-api-2  Creating
 Container rinha-api-4  Created
 Container rinha-api-1  Created
 Container rinha-api-2  Created
 Container rinha-api-3  Created
 Container nginx_load_balancer  Creating
 Container nginx_load_balancer  Created
Attaching to nginx_load_balancer, redis_cache, rinha-api-1, rinha-api-2, rinha-api-3, rinha-api-4
redis_cache          | 1:C 04 Aug 2025 22:33:00.639 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis_cache          | 1:C 04 Aug 2025 22:33:00.639 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis_cache          | 1:C 04 Aug 2025 22:33:00.639 * Redis version=7.2.4, bits=64, commit=00000000, modified=0, pid=1, just started
redis_cache          | 1:C 04 Aug 2025 22:33:00.639 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis_cache          | 1:M 04 Aug 2025 22:33:00.640 * monotonic clock: POSIX clock_gettime
redis_cache          | 1:M 04 Aug 2025 22:33:00.640 * Running mode=standalone, port=6379.
redis_cache          | 1:M 04 Aug 2025 22:33:00.640 * Server initialized
redis_cache          | 1:M 04 Aug 2025 22:33:00.640 * Ready to accept connections tcp
rinha-api-4          | UNIX SOCKET:/var/run/api_4.sock
rinha-api-2          | UNIX SOCKET:/var/run/api_2.sock
rinha-api-1          | UNIX SOCKET:/var/run/api_1.sock
rinha-api-3          | UNIX SOCKET:/var/run/api_3.sock
nginx_load_balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx_load_balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx_load_balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx_load_balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx_load_balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx_load_balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-api-2          | Histórico de pagamentos 'payment_history_1' limpo com sucesso.
rinha-api-2          | Histórico de pagamentos 'payment_history_2' limpo com sucesso.
rinha-api-2          | Histórico de pagamentos 'payment_history_3' limpo com sucesso.
rinha-api-2          | Histórico de pagamentos 'payment_history_4' limpo com sucesso.
redis_cache          | 1:M 04 Aug 2025 22:34:01.033 * 10000 changes in 60 seconds. Saving...
redis_cache          | 1:M 04 Aug 2025 22:34:01.034 * Background saving started by pid 20
redis_cache          | 20:C 04 Aug 2025 22:34:01.066 * DB saved on disk
redis_cache          | 20:C 04 Aug 2025 22:34:01.066 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis_cache          | 1:M 04 Aug 2025 22:34:01.135 * Background saving terminated with success
[Krinha-api-2 exited with code 2
redis_cache          | 1:signal-handler (1754346850) Received SIGTERM scheduling shutdown...
redis_cache          | 1:M 04 Aug 2025 22:34:10.786 * User requested shutdown...
redis_cache          | 1:M 04 Aug 2025 22:34:10.786 * Saving the final RDB snapshot before exiting.
redis_cache          | 1:M 04 Aug 2025 22:34:10.799 * DB saved on disk
redis_cache          | 1:M 04 Aug 2025 22:34:10.799 # Redis is now ready to exit, bye bye...
[Kredis_cache exited with code 0
log truncated at line 1000
