
 rinha-api-1 Pulling 
 rinha-api-2 Pulling 
 rinha-api-3 Pulling 
 9824c27679d3 Already exists 
 a5c68c270f68 Already exists 
 4f4fb700ef54 Already exists 
 0842ef1f5d90 Pulling fs layer 
 9824c27679d3 Already exists 
 a5c68c270f68 Already exists 
 4f4fb700ef54 Already exists 
 0842ef1f5d90 Pulling fs layer 
 9824c27679d3 Already exists 
 a5c68c270f68 Already exists 
 4f4fb700ef54 Already exists 
 0842ef1f5d90 Pulling fs layer 
 0842ef1f5d90 Downloading [>                                                  ]  65.54kB/6.243MB
 0842ef1f5d90 Downloading [>                                                  ]  65.54kB/6.243MB
 0842ef1f5d90 Downloading [>                                                  ]  65.54kB/6.243MB
 0842ef1f5d90 Downloading [==>                                                ]  262.1kB/6.243MB
 0842ef1f5d90 Downloading [==>                                                ]  262.1kB/6.243MB
 0842ef1f5d90 Downloading [==>                                                ]  262.1kB/6.243MB
 0842ef1f5d90 Downloading [====>                                              ]  524.3kB/6.243MB
 0842ef1f5d90 Downloading [====>                                              ]  524.3kB/6.243MB
 0842ef1f5d90 Downloading [====>                                              ]  524.3kB/6.243MB
 0842ef1f5d90 Downloading [========>                                          ]  999.4kB/6.243MB
 0842ef1f5d90 Downloading [========>                                          ]  999.4kB/6.243MB
 0842ef1f5d90 Downloading [========>                                          ]  999.4kB/6.243MB
 0842ef1f5d90 Downloading [===============>                                   ]  1.942MB/6.243MB
 0842ef1f5d90 Downloading [===============>                                   ]  1.942MB/6.243MB
 0842ef1f5d90 Downloading [===============>                                   ]  1.942MB/6.243MB
 0842ef1f5d90 Downloading [============================>                      ]  3.527MB/6.243MB
 0842ef1f5d90 Downloading [============================>                      ]  3.527MB/6.243MB
 0842ef1f5d90 Downloading [============================>                      ]  3.527MB/6.243MB
 0842ef1f5d90 Downloading [=================================================> ]  6.164MB/6.243MB
 0842ef1f5d90 Downloading [=================================================> ]  6.164MB/6.243MB
 0842ef1f5d90 Downloading [=================================================> ]  6.164MB/6.243MB
 0842ef1f5d90 Download complete 
 0842ef1f5d90 Verifying Checksum 
 0842ef1f5d90 Download complete 
 0842ef1f5d90 Verifying Checksum 
 0842ef1f5d90 Download complete 
 0842ef1f5d90 Extracting [>                                                  ]  65.54kB/6.243MB
 0842ef1f5d90 Extracting [>                                                  ]  65.54kB/6.243MB
 0842ef1f5d90 Extracting [>                                                  ]  65.54kB/6.243MB
 0842ef1f5d90 Extracting [==================================================>]  6.243MB/6.243MB
 0842ef1f5d90 Extracting [==================================================>]  6.243MB/6.243MB
 0842ef1f5d90 Extracting [==================================================>]  6.243MB/6.243MB
 0842ef1f5d90 Pull complete 
 0842ef1f5d90 Pull complete 
 0842ef1f5d90 Pull complete 
 rinha-api-1 Pulled 
 rinha-api-3 Pulled 
 rinha-api-2 Pulled 
 Network hamilton-golang-socket_app-network  Creating
 Network hamilton-golang-socket_app-network  Created
 Volume "hamilton-golang-socket_redis-data"  Creating
 Volume "hamilton-golang-socket_redis-data"  Created
 Volume "hamilton-golang-socket_api-socketsv1"  Creating
 Volume "hamilton-golang-socket_api-socketsv1"  Created
 Container redis_cache  Creating
 Container redis_cache  Created
 Container rinha-api-3  Creating
 Container rinha-api-1  Creating
 Container rinha-api-2  Creating
 Container rinha-api-3  Created
 Container rinha-api-1  Created
 Container rinha-api-2  Created
 Container nginx_load_balancer  Creating
 Container nginx_load_balancer  Created
Attaching to nginx_load_balancer, redis_cache, rinha-api-1, rinha-api-2, rinha-api-3
redis_cache          | 1:C 06 Aug 2025 01:34:36.243 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis_cache          | 1:C 06 Aug 2025 01:34:36.243 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis_cache          | 1:C 06 Aug 2025 01:34:36.243 * Redis version=7.2.4, bits=64, commit=00000000, modified=0, pid=1, just started
redis_cache          | 1:C 06 Aug 2025 01:34:36.243 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis_cache          | 1:M 06 Aug 2025 01:34:36.243 * monotonic clock: POSIX clock_gettime
redis_cache          | 1:M 06 Aug 2025 01:34:36.243 * Running mode=standalone, port=6379.
redis_cache          | 1:M 06 Aug 2025 01:34:36.244 * Server initialized
redis_cache          | 1:M 06 Aug 2025 01:34:36.244 * Ready to accept connections tcp
rinha-api-1          | UNIX SOCKET:/var/run/api_1.sock
rinha-api-2          | UNIX SOCKET:/var/run/api_2.sock
rinha-api-3          | UNIX SOCKET:/var/run/api_3.sock
nginx_load_balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx_load_balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx_load_balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx_load_balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx_load_balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx_load_balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-api-2          | Histórico de pagamentos 'payment_history_1' limpo com sucesso.
rinha-api-2          | Histórico de pagamentos 'payment_history_2' limpo com sucesso.
rinha-api-2          | Histórico de pagamentos 'payment_history_3' limpo com sucesso.
rinha-api-2          | Histórico de pagamentos 'payment_history_4' limpo com sucesso.
redis_cache          | 1:M 06 Aug 2025 01:35:37.015 * 10000 changes in 60 seconds. Saving...
redis_cache          | 1:M 06 Aug 2025 01:35:37.016 * Background saving started by pid 20
redis_cache          | 20:C 06 Aug 2025 01:35:37.035 * DB saved on disk
redis_cache          | 20:C 06 Aug 2025 01:35:37.035 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis_cache          | 1:M 06 Aug 2025 01:35:37.116 * Background saving terminated with success
[Knginx_load_balancer exited with code 0
[Krinha-api-1 exited with code 2
[Krinha-api-3 exited with code 2
redis_cache          | 1:signal-handler (1754444148) Received SIGTERM scheduling shutdown...
redis_cache          | 1:M 06 Aug 2025 01:35:48.578 * User requested shutdown...
redis_cache          | 1:M 06 Aug 2025 01:35:48.578 * Saving the final RDB snapshot before exiting.
redis_cache          | 1:M 06 Aug 2025 01:35:48.592 * DB saved on disk
redis_cache          | 1:M 06 Aug 2025 01:35:48.592 # Redis is now ready to exit, bye bye...
[Kredis_cache exited with code 0
log truncated at line 1000
