
 go-backend-2 Pulling 
 go-backend-1 Pulling 
 load-balancer Pulling 
 0a9a5dfd008f Pulling fs layer 
 e6130da7c11a Pulling fs layer 
 ba650efe6c5e Pulling fs layer 
 0a9a5dfd008f Pulling fs layer 
 e6130da7c11a Pulling fs layer 
 ba650efe6c5e Pulling fs layer 
 e6130da7c11a Downloading [==================================================>]      91B/91B
 e6130da7c11a Downloading [==================================================>]      91B/91B
 e6130da7c11a Verifying Checksum 
 e6130da7c11a Download complete 
 e6130da7c11a Verifying Checksum 
 e6130da7c11a Download complete 
 0a9a5dfd008f Downloading [>                                                  ]  36.32kB/3.627MB
 0a9a5dfd008f Downloading [>                                                  ]  36.32kB/3.627MB
 43c4264eed91 Pulling fs layer 
 5b19511a843d Pulling fs layer 
 652d69a25e85 Pulling fs layer 
 51676974aef5 Pulling fs layer 
 bb16f69e8876 Pulling fs layer 
 6fb07faa0055 Pulling fs layer 
 c298c5a0cd21 Pulling fs layer 
 0c02f601d0ee Pulling fs layer 
 5b19511a843d Waiting 
 652d69a25e85 Waiting 
 51676974aef5 Waiting 
 bb16f69e8876 Waiting 
 6fb07faa0055 Waiting 
 c298c5a0cd21 Waiting 
 0c02f601d0ee Waiting 
 0a9a5dfd008f Download complete 
 0a9a5dfd008f Download complete 
 0a9a5dfd008f Extracting [>                                                  ]  65.54kB/3.627MB
 0a9a5dfd008f Extracting [>                                                  ]  65.54kB/3.627MB
 0a9a5dfd008f Extracting [==================================================>]  3.627MB/3.627MB
 0a9a5dfd008f Extracting [==================================================>]  3.627MB/3.627MB
 0a9a5dfd008f Pull complete 
 0a9a5dfd008f Pull complete 
 e6130da7c11a Extracting [==================================================>]      91B/91B
 e6130da7c11a Extracting [==================================================>]      91B/91B
 e6130da7c11a Extracting [==================================================>]      91B/91B
 e6130da7c11a Extracting [==================================================>]      91B/91B
 e6130da7c11a Pull complete 
 e6130da7c11a Pull complete 
 43c4264eed91 Downloading [>                                                  ]  36.32kB/3.624MB
 5b19511a843d Downloading [>                                                  ]  18.59kB/1.754MB
 5b19511a843d Verifying Checksum 
 5b19511a843d Download complete 
 43c4264eed91 Verifying Checksum 
 43c4264eed91 Download complete 
 43c4264eed91 Extracting [>                                                  ]  65.54kB/3.624MB
 43c4264eed91 Extracting [==================================================>]  3.624MB/3.624MB
 43c4264eed91 Pull complete 
 5b19511a843d Extracting [>                                                  ]  32.77kB/1.754MB
 5b19511a843d Extracting [==================================================>]  1.754MB/1.754MB
 5b19511a843d Pull complete 
 652d69a25e85 Downloading [==================================================>]     629B/629B
 652d69a25e85 Download complete 
 652d69a25e85 Extracting [==================================================>]     629B/629B
 652d69a25e85 Extracting [==================================================>]     629B/629B
 51676974aef5 Downloading [================================================>  ]     935B/956B
 51676974aef5 Downloading [==================================================>]     956B/956B
 51676974aef5 Download complete 
 ba650efe6c5e Downloading [>                                                  ]  95.14kB/9.118MB
 ba650efe6c5e Downloading [>                                                  ]  95.14kB/9.118MB
 652d69a25e85 Pull complete 
 51676974aef5 Extracting [==================================================>]     956B/956B
 51676974aef5 Extracting [==================================================>]     956B/956B
 51676974aef5 Pull complete 
 ba650efe6c5e Downloading [===============================================>   ]  8.626MB/9.118MB
 ba650efe6c5e Downloading [===============================================>   ]  8.626MB/9.118MB
 ba650efe6c5e Verifying Checksum 
 ba650efe6c5e Download complete 
 ba650efe6c5e Download complete 
 ba650efe6c5e Extracting [>                                                  ]   98.3kB/9.118MB
 ba650efe6c5e Extracting [>                                                  ]   98.3kB/9.118MB
 ba650efe6c5e Extracting [======================================>            ]  7.078MB/9.118MB
 ba650efe6c5e Extracting [======================================>            ]  7.078MB/9.118MB
 ba650efe6c5e Extracting [==================================================>]  9.118MB/9.118MB
 ba650efe6c5e Extracting [==================================================>]  9.118MB/9.118MB
 ba650efe6c5e Pull complete 
 ba650efe6c5e Pull complete 
 go-backend-2 Pulled 
 go-backend-1 Pulled 
 bb16f69e8876 Downloading [==================================================>]     393B/393B
 bb16f69e8876 Verifying Checksum 
 bb16f69e8876 Download complete 
 bb16f69e8876 Extracting [==================================================>]     393B/393B
 bb16f69e8876 Extracting [==================================================>]     393B/393B
 6fb07faa0055 Downloading [======================================>            ]     934B/1.21kB
 6fb07faa0055 Downloading [==================================================>]   1.21kB/1.21kB
 6fb07faa0055 Verifying Checksum 
 6fb07faa0055 Download complete 
 bb16f69e8876 Pull complete 
 6fb07faa0055 Extracting [==================================================>]   1.21kB/1.21kB
 6fb07faa0055 Extracting [==================================================>]   1.21kB/1.21kB
 c298c5a0cd21 Downloading [=================================>                 ]     934B/1.398kB
 c298c5a0cd21 Downloading [==================================================>]  1.398kB/1.398kB
 c298c5a0cd21 Download complete 
 6fb07faa0055 Pull complete 
 c298c5a0cd21 Extracting [==================================================>]  1.398kB/1.398kB
 c298c5a0cd21 Extracting [==================================================>]  1.398kB/1.398kB
 c298c5a0cd21 Pull complete 
 0c02f601d0ee Downloading [>                                                  ]  135.3kB/13.19MB
 0c02f601d0ee Downloading [====================================>              ]  9.599MB/13.19MB
 0c02f601d0ee Download complete 
 0c02f601d0ee Extracting [>                                                  ]  163.8kB/13.19MB
 0c02f601d0ee Extracting [===========>                                       ]  2.949MB/13.19MB
 0c02f601d0ee Extracting [========================================>          ]  10.65MB/13.19MB
 0c02f601d0ee Extracting [==================================================>]  13.19MB/13.19MB
 0c02f601d0ee Pull complete 
 load-balancer Pulled 
 Network davidalecrim1-go-1_app  Creating
 Network davidalecrim1-go-1_app  Created
 Container redis-db  Creating
 Container redis-db  Created
 Container go-backend-2  Creating
 Container go-backend-1  Creating
 Container go-backend-2  Created
 Container go-backend-1  Created
 Container load-balancer-nginx  Creating
 Container load-balancer-nginx  Created
Attaching to go-backend-1, go-backend-2, load-balancer-nginx, redis-db
redis-db             | 1:C 15 Jul 2025 11:48:44.118 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-db             | 1:C 15 Jul 2025 11:48:44.118 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-db             | 1:C 15 Jul 2025 11:48:44.118 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
redis-db             | 1:C 15 Jul 2025 11:48:44.118 * Configuration loaded
redis-db             | 1:M 15 Jul 2025 11:48:44.118 * monotonic clock: POSIX clock_gettime
redis-db             | 1:M 15 Jul 2025 11:48:44.119 * Running mode=standalone, port=6379.
redis-db             | 1:M 15 Jul 2025 11:48:44.119 * Server initialized
redis-db             | 1:M 15 Jul 2025 11:48:44.119 * Ready to accept connections tcp
go-backend-1         | 
go-backend-1         |  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
go-backend-1         |  â”‚               High Performance API                â”‚ 
go-backend-1         |  â”‚                   Fiber v2.52.8                   â”‚ 
go-backend-1         |  â”‚                http://127.0.0.1:80                â”‚ 
go-backend-1         |  â”‚        (bound on host 0.0.0.0 and port 80)        â”‚ 
go-backend-1         |  â”‚                                                   â”‚ 
go-backend-1         |  â”‚ Handlers ............. 4  Processes ........... 1 â”‚ 
go-backend-1         |  â”‚ Prefork ....... Disabled  PID ................. 1 â”‚ 
go-backend-1         |  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ 
go-backend-1         | 
go-backend-2         | 
go-backend-2         |  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
go-backend-2         |  â”‚               High Performance API                â”‚ 
go-backend-2         |  â”‚                   Fiber v2.52.8                   â”‚ 
go-backend-2         |  â”‚                http://127.0.0.1:80                â”‚ 
go-backend-2         |  â”‚        (bound on host 0.0.0.0 and port 80)        â”‚ 
go-backend-2         |  â”‚                                                   â”‚ 
go-backend-2         |  â”‚ Handlers ............. 4  Processes ........... 1 â”‚ 
go-backend-2         |  â”‚ Prefork ....... Disabled  PID ................. 1 â”‚ 
go-backend-2         |  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ 
go-backend-2         | 
load-balancer-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balancer-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balancer-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load-balancer-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
[Kload-balancer-nginx exited with code 0
[Kgo-backend-1 exited with code 2
[Kgo-backend-2 exited with code 2
redis-db             | 1:signal-handler (1752580197) Received SIGTERM scheduling shutdown...
redis-db             | 1:M 15 Jul 2025 11:49:57.192 * User requested shutdown...
redis-db             | 1:M 15 Jul 2025 11:49:57.192 # Redis is now ready to exit, bye bye...
[Kredis-db exited with code 0
log truncated at line 1000
