
 worker2 Pulling 
 api2 Pulling 
 api1 Pulling 
 worker1 Pulling 
 0873b8cf69e3 Already exists 
 3ed3a4c6890f Pulling fs layer 
 abf5f3b8c045 Pulling fs layer 
 6ddafa3d1cf1 Pulling fs layer 
 7cc3782231a5 Pulling fs layer 
 664593009acb Pulling fs layer 
 0bf78725e2b6 Pulling fs layer 
 f4769b76b877 Pulling fs layer 
 c481ba96d467 Pulling fs layer 
 5a678cbf1bf2 Pulling fs layer 
 664593009acb Waiting 
 0bf78725e2b6 Waiting 
 7cc3782231a5 Waiting 
 f4769b76b877 Waiting 
 c481ba96d467 Waiting 
 5a678cbf1bf2 Waiting 
 0873b8cf69e3 Already exists 
 3ed3a4c6890f Pulling fs layer 
 abf5f3b8c045 Pulling fs layer 
 6ddafa3d1cf1 Pulling fs layer 
 7cc3782231a5 Pulling fs layer 
 664593009acb Pulling fs layer 
 cb1ba4559f68 Pulling fs layer 
 e30d1be071b9 Pulling fs layer 
 231f56cba870 Pulling fs layer 
 3a0196c406a8 Pulling fs layer 
 cb1ba4559f68 Waiting 
 e30d1be071b9 Waiting 
 231f56cba870 Waiting 
 3a0196c406a8 Waiting 
 7cc3782231a5 Waiting 
 664593009acb Waiting 
 0873b8cf69e3 Already exists 
 3ed3a4c6890f Pulling fs layer 
 abf5f3b8c045 Pulling fs layer 
 6ddafa3d1cf1 Pulling fs layer 
 7cc3782231a5 Pulling fs layer 
 664593009acb Pulling fs layer 
 0bf78725e2b6 Pulling fs layer 
 f4769b76b877 Pulling fs layer 
 c481ba96d467 Pulling fs layer 
 5a678cbf1bf2 Pulling fs layer 
 5a678cbf1bf2 Waiting 
 7cc3782231a5 Waiting 
 664593009acb Waiting 
 0bf78725e2b6 Waiting 
 f4769b76b877 Waiting 
 c481ba96d467 Waiting 
 0873b8cf69e3 Already exists 
 3ed3a4c6890f Pulling fs layer 
 abf5f3b8c045 Pulling fs layer 
 6ddafa3d1cf1 Pulling fs layer 
 7cc3782231a5 Pulling fs layer 
 664593009acb Pulling fs layer 
 cb1ba4559f68 Pulling fs layer 
 e30d1be071b9 Pulling fs layer 
 231f56cba870 Pulling fs layer 
 3a0196c406a8 Pulling fs layer 
 3a0196c406a8 Waiting 
 7cc3782231a5 Waiting 
 664593009acb Waiting 
 cb1ba4559f68 Waiting 
 e30d1be071b9 Waiting 
 231f56cba870 Waiting 
 3ed3a4c6890f Download complete 
 3ed3a4c6890f Download complete 
 3ed3a4c6890f Download complete 
 3ed3a4c6890f Downloading [==================================================>]     294B/294B
 3ed3a4c6890f Verifying Checksum 
 3ed3a4c6890f Download complete 
 3ed3a4c6890f Extracting [==================================================>]     294B/294B
 3ed3a4c6890f Extracting [==================================================>]     294B/294B
 3ed3a4c6890f Extracting [==================================================>]     294B/294B
 3ed3a4c6890f Extracting [==================================================>]     294B/294B
 3ed3a4c6890f Extracting [==================================================>]     294B/294B
 3ed3a4c6890f Extracting [==================================================>]     294B/294B
 3ed3a4c6890f Extracting [==================================================>]     294B/294B
 3ed3a4c6890f Extracting [==================================================>]     294B/294B
 abf5f3b8c045 Downloading [>                                                  ]  408.4kB/39.95MB
 abf5f3b8c045 Downloading [>                                                  ]  408.4kB/39.95MB
 abf5f3b8c045 Downloading [>                                                  ]  408.4kB/39.95MB
 abf5f3b8c045 Downloading [>                                                  ]  408.4kB/39.95MB
 3ed3a4c6890f Pull complete 
 3ed3a4c6890f Pull complete 
 3ed3a4c6890f Pull complete 
 3ed3a4c6890f Pull complete 
 7cc3782231a5 Downloading [====================>                              ]  1.378kB/3.398kB
 7cc3782231a5 Downloading [====================>                              ]  1.378kB/3.398kB
 7cc3782231a5 Downloading [====================>                              ]  1.378kB/3.398kB
 7cc3782231a5 Downloading [====================>                              ]  1.378kB/3.398kB
 7cc3782231a5 Downloading [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Downloading [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Downloading [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Downloading [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Verifying Checksum 
 7cc3782231a5 Verifying Checksum 
 7cc3782231a5 Download complete 
 7cc3782231a5 Download complete 
 7cc3782231a5 Download complete 
 7cc3782231a5 Download complete 
 6ddafa3d1cf1 Downloading [==================================================>]     184B/184B
 6ddafa3d1cf1 Downloading [==================================================>]     184B/184B
 6ddafa3d1cf1 Downloading [==================================================>]     184B/184B
 6ddafa3d1cf1 Downloading [==================================================>]     184B/184B
 6ddafa3d1cf1 Verifying Checksum 
 6ddafa3d1cf1 Verifying Checksum 
 6ddafa3d1cf1 Download complete 
 6ddafa3d1cf1 Download complete 
 6ddafa3d1cf1 Verifying Checksum 
 6ddafa3d1cf1 Download complete 
 6ddafa3d1cf1 Download complete 
 664593009acb Downloading [==================================================>]     137B/137B
 664593009acb Downloading [==================================================>]     137B/137B
 664593009acb Verifying Checksum 
 664593009acb Verifying Checksum 
 664593009acb Verifying Checksum 
 664593009acb Verifying Checksum 
 664593009acb Download complete 
 664593009acb Download complete 
 664593009acb Download complete 
 664593009acb Download complete 
 abf5f3b8c045 Downloading [===============================>                   ]  25.38MB/39.95MB
 abf5f3b8c045 Downloading [===============================>                   ]  25.38MB/39.95MB
 abf5f3b8c045 Downloading [===============================>                   ]  25.38MB/39.95MB
 abf5f3b8c045 Downloading [===============================>                   ]  25.38MB/39.95MB
 0bf78725e2b6 Downloading [==================================================>]     133B/133B
 0bf78725e2b6 Verifying Checksum 
 0bf78725e2b6 Download complete 
 0bf78725e2b6 Verifying Checksum 
 0bf78725e2b6 Download complete 
 abf5f3b8c045 Download complete 
 abf5f3b8c045 Verifying Checksum 
 abf5f3b8c045 Download complete 
 abf5f3b8c045 Download complete 
 abf5f3b8c045 Download complete 
 abf5f3b8c045 Extracting [>                                                  ]    426kB/39.95MB
 abf5f3b8c045 Extracting [>                                                  ]    426kB/39.95MB
 abf5f3b8c045 Extracting [>                                                  ]    426kB/39.95MB
 abf5f3b8c045 Extracting [>                                                  ]    426kB/39.95MB
 c481ba96d467 Downloading [================>                                  ]  1.378kB/4.092kB
 c481ba96d467 Downloading [==================================================>]  4.092kB/4.092kB
 c481ba96d467 Verifying Checksum 
 c481ba96d467 Download complete 
 c481ba96d467 Verifying Checksum 
 c481ba96d467 Download complete 
 5a678cbf1bf2 Downloading [==================================================>]     406B/406B
 5a678cbf1bf2 Downloading [==================================================>]     406B/406B
 5a678cbf1bf2 Download complete 
 5a678cbf1bf2 Verifying Checksum 
 5a678cbf1bf2 Download complete 
 f4769b76b877 Downloading [>                                                  ]  45.34kB/4.451MB
 f4769b76b877 Downloading [>                                                  ]  45.34kB/4.451MB
 abf5f3b8c045 Extracting [=========>                                         ]  7.242MB/39.95MB
 abf5f3b8c045 Extracting [=========>                                         ]  7.242MB/39.95MB
 abf5f3b8c045 Extracting [=========>                                         ]  7.242MB/39.95MB
 abf5f3b8c045 Extracting [=========>                                         ]  7.242MB/39.95MB
 cb1ba4559f68 Download complete 
 cb1ba4559f68 Download complete 
 f4769b76b877 Verifying Checksum 
 f4769b76b877 Verifying Checksum 
 f4769b76b877 Download complete 
 f4769b76b877 Download complete 
 231f56cba870 Downloading [================>                                  ]  1.378kB/4.09kB
 231f56cba870 Downloading [==================================================>]   4.09kB/4.09kB
 231f56cba870 Verifying Checksum 
 231f56cba870 Download complete 
 231f56cba870 Downloading [================>                                  ]  1.378kB/4.09kB
 231f56cba870 Downloading [==================================================>]   4.09kB/4.09kB
 231f56cba870 Verifying Checksum 
 231f56cba870 Download complete 
 abf5f3b8c045 Extracting [=================>                                 ]  13.63MB/39.95MB
 abf5f3b8c045 Extracting [=================>                                 ]  13.63MB/39.95MB
 abf5f3b8c045 Extracting [=================>                                 ]  13.63MB/39.95MB
 abf5f3b8c045 Extracting [=================>                                 ]  13.63MB/39.95MB
 e30d1be071b9 Downloading [>                                                  ]  45.34kB/4.451MB
 e30d1be071b9 Downloading [>                                                  ]  45.34kB/4.451MB
 e30d1be071b9 Verifying Checksum 
 e30d1be071b9 Download complete 
 e30d1be071b9 Verifying Checksum 
 e30d1be071b9 Download complete 
 abf5f3b8c045 Extracting [=========================>                         ]  20.02MB/39.95MB
 abf5f3b8c045 Extracting [=========================>                         ]  20.02MB/39.95MB
 abf5f3b8c045 Extracting [=========================>                         ]  20.02MB/39.95MB
 abf5f3b8c045 Extracting [=========================>                         ]  20.02MB/39.95MB
 3a0196c406a8 Downloading [==================================================>]     406B/406B
 3a0196c406a8 Verifying Checksum 
 3a0196c406a8 Download complete 
 3a0196c406a8 Downloading [==================================================>]     406B/406B
 3a0196c406a8 Verifying Checksum 
 3a0196c406a8 Download complete 
 abf5f3b8c045 Extracting [===============================>                   ]  25.56MB/39.95MB
 abf5f3b8c045 Extracting [===============================>                   ]  25.56MB/39.95MB
 abf5f3b8c045 Extracting [===============================>                   ]  25.56MB/39.95MB
 abf5f3b8c045 Extracting [===============================>                   ]  25.56MB/39.95MB
 abf5f3b8c045 Extracting [=======================================>           ]  31.95MB/39.95MB
 abf5f3b8c045 Extracting [=======================================>           ]  31.95MB/39.95MB
 abf5f3b8c045 Extracting [=======================================>           ]  31.95MB/39.95MB
 abf5f3b8c045 Extracting [=======================================>           ]  31.95MB/39.95MB
 abf5f3b8c045 Extracting [================================================>  ]  38.76MB/39.95MB
 abf5f3b8c045 Extracting [================================================>  ]  38.76MB/39.95MB
 abf5f3b8c045 Extracting [================================================>  ]  38.76MB/39.95MB
 abf5f3b8c045 Extracting [================================================>  ]  38.76MB/39.95MB
 abf5f3b8c045 Extracting [==================================================>]  39.95MB/39.95MB
 abf5f3b8c045 Extracting [==================================================>]  39.95MB/39.95MB
 abf5f3b8c045 Extracting [==================================================>]  39.95MB/39.95MB
 abf5f3b8c045 Extracting [==================================================>]  39.95MB/39.95MB
 abf5f3b8c045 Pull complete 
 abf5f3b8c045 Pull complete 
 abf5f3b8c045 Pull complete 
 abf5f3b8c045 Pull complete 
 6ddafa3d1cf1 Extracting [==================================================>]     184B/184B
 6ddafa3d1cf1 Extracting [==================================================>]     184B/184B
 6ddafa3d1cf1 Extracting [==================================================>]     184B/184B
 6ddafa3d1cf1 Extracting [==================================================>]     184B/184B
 6ddafa3d1cf1 Extracting [==================================================>]     184B/184B
 6ddafa3d1cf1 Extracting [==================================================>]     184B/184B
 6ddafa3d1cf1 Extracting [==================================================>]     184B/184B
 6ddafa3d1cf1 Extracting [==================================================>]     184B/184B
 6ddafa3d1cf1 Pull complete 
 6ddafa3d1cf1 Pull complete 
 6ddafa3d1cf1 Pull complete 
 6ddafa3d1cf1 Pull complete 
 7cc3782231a5 Extracting [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Extracting [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Extracting [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Extracting [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Extracting [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Extracting [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Extracting [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Extracting [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Pull complete 
 7cc3782231a5 Pull complete 
 7cc3782231a5 Pull complete 
 7cc3782231a5 Pull complete 
 664593009acb Extracting [==================================================>]     137B/137B
 664593009acb Extracting [==================================================>]     137B/137B
 664593009acb Extracting [==================================================>]     137B/137B
 664593009acb Extracting [==================================================>]     137B/137B
 664593009acb Extracting [==================================================>]     137B/137B
 664593009acb Extracting [==================================================>]     137B/137B
 664593009acb Extracting [==================================================>]     137B/137B
 664593009acb Extracting [==================================================>]     137B/137B
 664593009acb Pull complete 
 664593009acb Pull complete 
 664593009acb Pull complete 
 664593009acb Pull complete 
 cb1ba4559f68 Extracting [==================================================>]     133B/133B
 0bf78725e2b6 Extracting [==================================================>]     133B/133B
 cb1ba4559f68 Extracting [==================================================>]     133B/133B
 0bf78725e2b6 Extracting [==================================================>]     133B/133B
 cb1ba4559f68 Extracting [==================================================>]     133B/133B
 0bf78725e2b6 Extracting [==================================================>]     133B/133B
 cb1ba4559f68 Extracting [==================================================>]     133B/133B
 0bf78725e2b6 Extracting [==================================================>]     133B/133B
 cb1ba4559f68 Pull complete 
 cb1ba4559f68 Pull complete 
 0bf78725e2b6 Pull complete 
 0bf78725e2b6 Pull complete 
 e30d1be071b9 Extracting [>                                                  ]  65.54kB/4.451MB
 e30d1be071b9 Extracting [>                                                  ]  65.54kB/4.451MB
 f4769b76b877 Extracting [>                                                  ]  65.54kB/4.451MB
 f4769b76b877 Extracting [>                                                  ]  65.54kB/4.451MB
 e30d1be071b9 Extracting [==============>                                    ]  1.311MB/4.451MB
 e30d1be071b9 Extracting [==============>                                    ]  1.311MB/4.451MB
 f4769b76b877 Extracting [================>                                  ]  1.507MB/4.451MB
 f4769b76b877 Extracting [================>                                  ]  1.507MB/4.451MB
 e30d1be071b9 Extracting [=========================================>         ]  3.736MB/4.451MB
 e30d1be071b9 Extracting [=========================================>         ]  3.736MB/4.451MB
 f4769b76b877 Extracting [=========================================>         ]  3.736MB/4.451MB
 f4769b76b877 Extracting [=========================================>         ]  3.736MB/4.451MB
 e30d1be071b9 Extracting [==================================================>]  4.451MB/4.451MB
 e30d1be071b9 Extracting [==================================================>]  4.451MB/4.451MB
 e30d1be071b9 Extracting [==================================================>]  4.451MB/4.451MB
 e30d1be071b9 Extracting [==================================================>]  4.451MB/4.451MB
 f4769b76b877 Extracting [==================================================>]  4.451MB/4.451MB
 f4769b76b877 Extracting [==================================================>]  4.451MB/4.451MB
 f4769b76b877 Extracting [==================================================>]  4.451MB/4.451MB
 f4769b76b877 Extracting [==================================================>]  4.451MB/4.451MB
 e30d1be071b9 Pull complete 
 e30d1be071b9 Pull complete 
 231f56cba870 Extracting [==================================================>]   4.09kB/4.09kB
 231f56cba870 Extracting [==================================================>]   4.09kB/4.09kB
 231f56cba870 Extracting [==================================================>]   4.09kB/4.09kB
 231f56cba870 Extracting [==================================================>]   4.09kB/4.09kB
 f4769b76b877 Pull complete 
 f4769b76b877 Pull complete 
 c481ba96d467 Extracting [==================================================>]  4.092kB/4.092kB
 c481ba96d467 Extracting [==================================================>]  4.092kB/4.092kB
 c481ba96d467 Extracting [==================================================>]  4.092kB/4.092kB
 c481ba96d467 Extracting [==================================================>]  4.092kB/4.092kB
 231f56cba870 Pull complete 
 231f56cba870 Pull complete 
 c481ba96d467 Pull complete 
 c481ba96d467 Pull complete 
 3a0196c406a8 Extracting [==================================================>]     406B/406B
 3a0196c406a8 Extracting [==================================================>]     406B/406B
 3a0196c406a8 Extracting [==================================================>]     406B/406B
 3a0196c406a8 Extracting [==================================================>]     406B/406B
 5a678cbf1bf2 Extracting [==================================================>]     406B/406B
 5a678cbf1bf2 Extracting [==================================================>]     406B/406B
 5a678cbf1bf2 Extracting [==================================================>]     406B/406B
 5a678cbf1bf2 Extracting [==================================================>]     406B/406B
 3a0196c406a8 Pull complete 
 3a0196c406a8 Pull complete 
 5a678cbf1bf2 Pull complete 
 5a678cbf1bf2 Pull complete 
 worker2 Pulled 
 worker1 Pulled 
 api2 Pulled 
 api1 Pulled 
 Network chriscorrales_backend  Creating
 Network chriscorrales_backend  Created
 Container chriscorrales-redis-1  Creating
 Container chriscorrales-worker2-1  Creating
 Container chriscorrales-worker1-1  Creating
 Container chriscorrales-worker1-1  Created
 Container chriscorrales-redis-1  Created
 Container chriscorrales-worker2-1  Created
 Container chriscorrales-api1-1  Creating
 Container chriscorrales-api2-1  Creating
 Container chriscorrales-api2-1  Created
 Container chriscorrales-api1-1  Created
 Container load-balancer  Creating
 Container load-balancer  Created
Attaching to api1-1, api2-1, redis-1, worker1-1, worker2-1, load-balancer
redis-1  | Starting Redis Server
redis-1  | 1:C 13 Aug 2025 14:51:17.565 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 13 Aug 2025 14:51:17.566 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 13 Aug 2025 14:51:17.566 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 13 Aug 2025 14:51:17.566 * Configuration loaded
redis-1  | 1:M 13 Aug 2025 14:51:17.567 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 13 Aug 2025 14:51:17.573 * Running mode=standalone, port=6379.
redis-1  | 1:M 13 Aug 2025 14:51:17.578 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis-1  | 1:M 13 Aug 2025 14:51:17.578 * <bf> Registering configuration options: [
redis-1  | 1:M 13 Aug 2025 14:51:17.578 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 13 Aug 2025 14:51:17.578 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 13 Aug 2025 14:51:17.579 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 13 Aug 2025 14:51:17.579 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 13 Aug 2025 14:51:17.579 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 13 Aug 2025 14:51:17.579 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 13 Aug 2025 14:51:17.579 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 13 Aug 2025 14:51:17.579 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 13 Aug 2025 14:51:17.579 * <bf> ]
redis-1  | 1:M 13 Aug 2025 14:51:17.579 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
worker2-1  | [ioredis] Unhandled error event: Error: connect ECONNREFUSED 172.21.0.3:6379
worker2-1  |     at new ExceptionWithHostPort (internal:shared:42:10)
worker2-1  |     at afterConnect (node:net:1172:39)
worker2-1  |     at connectError (node:net:366:48)
redis-1    | 1:M 13 Aug 2025 14:51:17.653 * <search> Redis version found by RedisSearch : 8.2.0 - oss
redis-1    | 1:M 13 Aug 2025 14:51:17.654 * <search> RediSearch version 8.2.0 (Git=d81ebce)
redis-1    | 1:M 13 Aug 2025 14:51:17.655 * <search> Low level api version 1 initialized successfully
redis-1    | 1:M 13 Aug 2025 14:51:17.657 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1    | 1:M 13 Aug 2025 14:51:17.660 * <search> Initialized thread pools!
redis-1    | 1:M 13 Aug 2025 14:51:17.660 * <search> Disabled workers threadpool of size 0
redis-1    | 1:M 13 Aug 2025 14:51:17.663 * <search> Subscribe to config changes
redis-1    | 1:M 13 Aug 2025 14:51:17.664 * <search> Enabled role change notification
redis-1    | 1:M 13 Aug 2025 14:51:17.664 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1    | 1:M 13 Aug 2025 14:51:17.664 * <search> Register write commands
redis-1    | 1:M 13 Aug 2025 14:51:17.665 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
worker2-1  | [ioredis] Unhandled error event: Error: connect ECONNREFUSED 172.21.0.3:6379
worker2-1  |     at new ExceptionWithHostPort (internal:shared:42:10)
worker2-1  |     at afterConnect (node:net:1172:39)
worker2-1  |     at connectError (node:net:366:48)
redis-1    | 1:M 13 Aug 2025 14:51:17.670 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis-1    | 1:M 13 Aug 2025 14:51:17.670 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
redis-1    | 1:M 13 Aug 2025 14:51:17.670 * <timeseries> Registering configuration options: [
redis-1    | 1:M 13 Aug 2025 14:51:17.670 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1    | 1:M 13 Aug 2025 14:51:17.670 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1    | 1:M 13 Aug 2025 14:51:17.670 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1    | 1:M 13 Aug 2025 14:51:17.670 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1    | 1:M 13 Aug 2025 14:51:17.670 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1    | 1:M 13 Aug 2025 14:51:17.670 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1    | 1:M 13 Aug 2025 14:51:17.670 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1    | 1:M 13 Aug 2025 14:51:17.670 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1    | 1:M 13 Aug 2025 14:51:17.670 * <timeseries> ]
redis-1    | 1:M 13 Aug 2025 14:51:17.671 * <timeseries> Detected redis oss
redis-1    | 1:M 13 Aug 2025 14:51:17.672 * <timeseries> Enabled diskless replication
redis-1    | 1:M 13 Aug 2025 14:51:17.672 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1    | 1:M 13 Aug 2025 14:51:17.684 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1    | 1:M 13 Aug 2025 14:51:17.689 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis-1    | 1:M 13 Aug 2025 14:51:17.690 * <ReJSON> Exported RedisJSON_V1 API
redis-1    | 1:M 13 Aug 2025 14:51:17.690 * <ReJSON> Exported RedisJSON_V2 API
redis-1    | 1:M 13 Aug 2025 14:51:17.690 * <ReJSON> Exported RedisJSON_V3 API
redis-1    | 1:M 13 Aug 2025 14:51:17.690 * <ReJSON> Exported RedisJSON_V4 API
redis-1    | 1:M 13 Aug 2025 14:51:17.690 * <ReJSON> Exported RedisJSON_V5 API
redis-1    | 1:M 13 Aug 2025 14:51:17.690 * <ReJSON> Enabled diskless replication
redis-1    | 1:M 13 Aug 2025 14:51:17.690 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1    | 1:M 13 Aug 2025 14:51:17.690 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1    | 1:M 13 Aug 2025 14:51:17.690 * <search> Acquired RedisJSON_V5 API
redis-1    | 1:M 13 Aug 2025 14:51:17.690 * Server initialized
redis-1    | 1:M 13 Aug 2025 14:51:17.692 * Ready to accept connections tcp
load-balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
api1-1         | Running 3000
api2-1         | Running 3000
redis-1        | 1:M 13 Aug 2025 14:52:18.026 * 10000 changes in 60 seconds. Saving...
redis-1        | 1:M 13 Aug 2025 14:52:18.029 * Background saving started by pid 67
redis-1        | 67:C 13 Aug 2025 14:52:18.145 * DB saved on disk
redis-1        | 67:C 13 Aug 2025 14:52:18.219 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1        | 1:M 13 Aug 2025 14:52:18.231 * Background saving terminated with success
[Kload-balancer exited with code 0
[Kworker1-1 exited with code 137
[Kworker2-1 exited with code 137
[Kapi2-1 exited with code 137
[Kapi1-1 exited with code 137
redis-1        | 1:signal-handler (1755096756) Received SIGTERM scheduling shutdown...
redis-1        | 1:M 13 Aug 2025 14:52:37.025 * User requested shutdown...
redis-1        | 1:M 13 Aug 2025 14:52:37.025 * Saving the final RDB snapshot before exiting.
redis-1        | 1:M 13 Aug 2025 14:52:37.041 * DB saved on disk
redis-1        | 1:M 13 Aug 2025 14:52:37.042 # Redis is now ready to exit, bye bye...
log truncated at line 1000
