global
    maxconn 65000
    tune.bufsize 16384
    tune.maxaccept -1
    nbthread 2
    cpu-map auto:1/1-2 0-1

defaults
    mode    http
    option  httplog
    option  dontlognull
    option  http-server-close
    timeout connect 200ms
    timeout client  2s
    timeout server  2s
    maxconn 3254

frontend fe_http
    bind *:80 backlog 65535
    default_backend be_http

backend be_http
    balance leastconn
    option httpchk GET /health
    server api1 unix@/tmp/api1.sock maxconn 512 check
    server api2 unix@/tmp/api2.sock maxconn 512 check
