worker_processes 10;

events {
  worker_connections 1096;
  multi_accept on;
  use epoll;
  accept_mutex on;
}

http {
  upstream api {
      keepalive 1500;

      server api1:8080;
      server api2:8080;
  }

  keepalive_timeout 30;
  keepalive_requests 10000;

  server {
    listen 80;

    location / {

      proxy_set_header Connection "";
      proxy_http_version 1.1;
      proxy_set_header Keep-Alive "";
      proxy_set_header Proxy-Connection "keep-alive";
      proxy_pass http://api;
    }
  }
}