
 rinha-api-1 Pulling 
 rinha-api-2 Pulling 
 rinha-api-3 Pulling 
 redis Pulling 
 nats Pulling 
 nginx Pulling 
 redis Error toomanyrequests: You have reached your pull rate limit as 'sandraapalmeida': dckr_jti_OcHapr9HSwNCvvLYNzrUshcI2Cg=. You may increase the limit by upgrading. https://www.docker.com/increase-rate-limit
 rinha-api-1  Interrupted
 nginx  Interrupted
 rinha-api-2  Interrupted
 rinha-api-3  Interrupted
 nats  Interrupted
Error response from daemon: toomanyrequests: You have reached your pull rate limit as 'sandraapalmeida': dckr_jti_OcHapr9HSwNCvvLYNzrUshcI2Cg=. You may increase the limit by upgrading. https://www.docker.com/increase-rate-limit
