
 nginx Pulling 
 nginx Pulled 
 Network hamilton-golang-socket-1_app-network  Creating
 Network hamilton-golang-socket-1_app-network  Created
 Volume "hamilton-golang-socket-1_api-socketsv6"  Creating
 Volume "hamilton-golang-socket-1_api-socketsv6"  Created
 Volume "hamilton-golang-socket-1_redis-data"  Creating
 Volume "hamilton-golang-socket-1_redis-data"  Created
 Container nats_server  Creating
 Container redis_cache  Creating
 Container nats_server  Created
 Container redis_cache  Created
 Container rinha-api-2  Creating
 Container rinha-api-3  Creating
 Container rinha-api-1  Creating
 Container rinha-api-3  Created
 Container rinha-api-2  Created
 Container rinha-api-1  Created
 Container nginx_load_balancer  Creating
 Container nginx_load_balancer  Created
Attaching to nats_server, nginx_load_balancer, redis_cache, rinha-api-1, rinha-api-2, rinha-api-3
redis_cache          | 1:C 11 Aug 2025 01:06:58.976 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis_cache          | 1:C 11 Aug 2025 01:06:58.976 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis_cache          | 1:C 11 Aug 2025 01:06:58.976 * Redis version=7.2.4, bits=64, commit=00000000, modified=0, pid=1, just started
redis_cache          | 1:C 11 Aug 2025 01:06:58.976 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis_cache          | 1:M 11 Aug 2025 01:06:58.976 * monotonic clock: POSIX clock_gettime
redis_cache          | 1:M 11 Aug 2025 01:06:58.977 * Running mode=standalone, port=6379.
redis_cache          | 1:M 11 Aug 2025 01:06:58.977 * Server initialized
redis_cache          | 1:M 11 Aug 2025 01:06:58.977 * Ready to accept connections tcp
nats_server          | [1] 2025/08/11 01:06:59.131209 [INF] Starting nats-server
nats_server          | [1] 2025/08/11 01:06:59.131345 [INF]   Version:  2.10.14
nats_server          | [1] 2025/08/11 01:06:59.131353 [INF]   Git:      [31af767]
nats_server          | [1] 2025/08/11 01:06:59.131356 [INF]   Cluster:  my_cluster
nats_server          | [1] 2025/08/11 01:06:59.131358 [INF]   Name:     NALEBP277JYFN2BVK4EHGBM3PBCETHVHN42MOTZBQ54R3EPW76X4RYU7
nats_server          | [1] 2025/08/11 01:06:59.131362 [INF]   ID:       NALEBP277JYFN2BVK4EHGBM3PBCETHVHN42MOTZBQ54R3EPW76X4RYU7
nats_server          | [1] 2025/08/11 01:06:59.131371 [INF] Using configuration file: /etc/nats/nats-server.conf
nats_server          | [1] 2025/08/11 01:06:59.134145 [INF] Starting http monitor on 0.0.0.0:8222
nats_server          | [1] 2025/08/11 01:06:59.134234 [INF] Listening for client connections on 0.0.0.0:4222
nats_server          | [1] 2025/08/11 01:06:59.134401 [INF] Server is ready
nats_server          | [1] 2025/08/11 01:06:59.134420 [INF] Cluster name is my_cluster
nats_server          | [1] 2025/08/11 01:06:59.134458 [INF] Listening for route connections on 0.0.0.0:6222
rinha-api-2          | 2025/08/11 01:06:59 Connected to NATS server
rinha-api-2          | 2025/08/11 01:06:59 Server starting on /var/run/api_2.sock
rinha-api-3          | 2025/08/11 01:06:59 Connected to NATS server
rinha-api-3          | 2025/08/11 01:06:59 Server starting on /var/run/api_3.sock
rinha-api-1          | 2025/08/11 01:07:00 Connected to NATS server
rinha-api-1          | 2025/08/11 01:07:00 Server starting on /var/run/api_1.sock
nginx_load_balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx_load_balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx_load_balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx_load_balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx_load_balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx_load_balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-api-2          | Histórico de pagamentos 'payment_history_1' limpo com sucesso.
rinha-api-2          | Histórico de pagamentos 'payment_history_2' limpo com sucesso.
rinha-api-2          | Histórico de pagamentos 'payment_history_3' limpo com sucesso.
rinha-api-2          | Histórico de pagamentos 'payment_history_4' limpo com sucesso.
rinha-api-1          | 2025/08/11 01:07:08 Tempo gasto para copiar o body: 28.34µs
rinha-api-2          | 2025/08/11 01:07:08 Tempo gasto para copiar o body: 20.685µs
rinha-api-1          | 2025/08/11 01:07:08 Tempo gasto para copiar o body: 15.841µs
rinha-api-2          | 2025/08/11 01:07:08 Tempo gasto para copiar o body: 13.632µs
rinha-api-1          | 2025/08/11 01:07:08 Tempo gasto para copiar o body: 22.223µs
rinha-api-2          | 2025/08/11 01:07:08 Tempo gasto para copiar o body: 27.255µs
rinha-api-1          | 2025/08/11 01:07:09 Tempo gasto para copiar o body: 24.074µs
rinha-api-2          | 2025/08/11 01:07:09 Tempo gasto para copiar o body: 21.969µs
rinha-api-1          | 2025/08/11 01:07:09 Tempo gasto para copiar o body: 13.576µs
rinha-api-2          | 2025/08/11 01:07:09 Tempo gasto para copiar o body: 9.744µs
rinha-api-3          | 2025/08/11 01:07:09 Tempo gasto para copiar o body: 15.556µs
rinha-api-1          | 2025/08/11 01:07:09 Tempo gasto para copiar o body: 16.893µs
rinha-api-2          | 2025/08/11 01:07:09 Tempo gasto para copiar o body: 14.136µs
rinha-api-3          | 2025/08/11 01:07:09 Tempo gasto para copiar o body: 34.5µs
rinha-api-1          | 2025/08/11 01:07:09 Tempo gasto para copiar o body: 11.075µs
rinha-api-2          | 2025/08/11 01:07:09 Tempo gasto para copiar o body: 9.665µs
rinha-api-3          | 2025/08/11 01:07:09 Tempo gasto para copiar o body: 113.286µs
rinha-api-1          | 2025/08/11 01:07:09 Tempo gasto para copiar o body: 14.724µs
rinha-api-2          | 2025/08/11 01:07:09 Tempo gasto para copiar o body: 14.661µs
rinha-api-3          | 2025/08/11 01:07:09 Tempo gasto para copiar o body: 17.664µs
rinha-api-1          | 2025/08/11 01:07:09 Tempo gasto para copiar o body: 20.022µs
rinha-api-2          | 2025/08/11 01:07:10 Tempo gasto para copiar o body: 15.198µs
rinha-api-3          | 2025/08/11 01:07:10 Tempo gasto para copiar o body: 21.715µs
rinha-api-1          | 2025/08/11 01:07:10 Tempo gasto para copiar o body: 13.929µs
rinha-api-2          | 2025/08/11 01:07:10 Tempo gasto para copiar o body: 9.621µs
rinha-api-3          | 2025/08/11 01:07:10 Tempo gasto para copiar o body: 12.287µs
rinha-api-1          | 2025/08/11 01:07:10 Tempo gasto para copiar o body: 9.56µs
rinha-api-2          | 2025/08/11 01:07:10 Tempo gasto para copiar o body: 11.392µs
rinha-api-3          | 2025/08/11 01:07:10 Tempo gasto para copiar o body: 10.493µs
rinha-api-1          | 2025/08/11 01:07:10 Tempo gasto para copiar o body: 11.019µs
rinha-api-2          | 2025/08/11 01:07:10 Tempo gasto para copiar o body: 12.413µs
rinha-api-3          | 2025/08/11 01:07:10 Tempo gasto para copiar o body: 25.748µs
rinha-api-1          | 2025/08/11 01:07:10 Tempo gasto para copiar o body: 12.734µs
rinha-api-2          | 2025/08/11 01:07:10 Tempo gasto para copiar o body: 17.657µs
rinha-api-3          | 2025/08/11 01:07:10 Tempo gasto para copiar o body: 15.395µs
rinha-api-1          | 2025/08/11 01:07:10 Tempo gasto para copiar o body: 17.092µs
rinha-api-2          | 2025/08/11 01:07:10 Tempo gasto para copiar o body: 14.699µs
rinha-api-3          | 2025/08/11 01:07:10 Tempo gasto para copiar o body: 14.953µs
rinha-api-1          | 2025/08/11 01:07:10 Tempo gasto para copiar o body: 15.977µs
rinha-api-2          | 2025/08/11 01:07:10 Tempo gasto para copiar o body: 14.439µs
rinha-api-3          | 2025/08/11 01:07:10 Tempo gasto para copiar o body: 12.073µs
rinha-api-1          | 2025/08/11 01:07:10 Tempo gasto para copiar o body: 12.221µs
rinha-api-2          | 2025/08/11 01:07:10 Tempo gasto para copiar o body: 13.745µs
rinha-api-3          | 2025/08/11 01:07:10 Tempo gasto para copiar o body: 12.321µs
rinha-api-1          | 2025/08/11 01:07:10 Tempo gasto para copiar o body: 10.8µs
rinha-api-2          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 15.931µs
rinha-api-3          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 12.554µs
rinha-api-1          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 12.013µs
rinha-api-2          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 12.439µs
rinha-api-3          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 9.883µs
rinha-api-1          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 12.048µs
rinha-api-2          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 10.776µs
rinha-api-3          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 13.544µs
rinha-api-1          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 10.1µs
rinha-api-2          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 14.285µs
rinha-api-3          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 14.842µs
rinha-api-1          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 11.121µs
rinha-api-2          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 11.256µs
rinha-api-3          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 11.035µs
rinha-api-1          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 57.754µs
rinha-api-2          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 12.616µs
rinha-api-3          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 11.912µs
rinha-api-1          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 9.872µs
rinha-api-2          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 12.425µs
rinha-api-3          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 13.816µs
rinha-api-1          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 12.903µs
rinha-api-2          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 14.747µs
rinha-api-3          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 12.928µs
rinha-api-1          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 10.99µs
rinha-api-2          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 11.224µs
rinha-api-3          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 12.276µs
rinha-api-1          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 11.815µs
rinha-api-2          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 14.984µs
rinha-api-3          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 13.506µs
rinha-api-1          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 13.966µs
rinha-api-2          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 11.67µs
rinha-api-3          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 17.768µs
rinha-api-1          | 2025/08/11 01:07:11 Tempo gasto para copiar o body: 15.302µs
rinha-api-2          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 9.911µs
rinha-api-3          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 12.025µs
rinha-api-1          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 11.322µs
rinha-api-2          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 11.386µs
rinha-api-3          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 10.764µs
rinha-api-1          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 10.377µs
rinha-api-2          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 12.251µs
rinha-api-3          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 12.537µs
rinha-api-1          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 13.397µs
rinha-api-2          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 60.904µs
rinha-api-3          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 15.278µs
rinha-api-1          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 10.82µs
rinha-api-2          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 12.966µs
rinha-api-3          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 11.461µs
rinha-api-1          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 12.998µs
rinha-api-2          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 11.749µs
rinha-api-3          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 9.744µs
rinha-api-1          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 12.636µs
rinha-api-2          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 10.726µs
rinha-api-3          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 10.205µs
rinha-api-1          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 9.495µs
rinha-api-2          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 10.859µs
rinha-api-3          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 13.37µs
rinha-api-1          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 12.655µs
rinha-api-2          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 12.422µs
rinha-api-3          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 11.37µs
rinha-api-1          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 12.58µs
rinha-api-2          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 11.561µs
rinha-api-3          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 10.829µs
rinha-api-1          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 10.47µs
rinha-api-2          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 12.255µs
rinha-api-3          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 13.095µs
rinha-api-1          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 11.809µs
rinha-api-2          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 12.218µs
rinha-api-3          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 12.153µs
rinha-api-1          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 12.356µs
rinha-api-2          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 15.672µs
rinha-api-3          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 10.127µs
rinha-api-1          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 10.904µs
rinha-api-2          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 11.809µs
rinha-api-3          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 10.146µs
rinha-api-1          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 10.629µs
rinha-api-2          | 2025/08/11 01:07:12 Tempo gasto para copiar o body: 11.49µs
rinha-api-3          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 10.778µs
rinha-api-1          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 10.196µs
rinha-api-2          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 9.991µs
rinha-api-3          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 10.364µs
rinha-api-1          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 11.347µs
rinha-api-2          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 13.97µs
rinha-api-3          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 13.059µs
rinha-api-1          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 9.458µs
rinha-api-2          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 12.966µs
rinha-api-3          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 15.082µs
rinha-api-1          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 10.13µs
rinha-api-2          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 27.921µs
rinha-api-3          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 15.321µs
rinha-api-1          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 13.102µs
rinha-api-2          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 10.983µs
rinha-api-3          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 10.631µs
rinha-api-1          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 12.49µs
rinha-api-2          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 9.932µs
rinha-api-3          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 11.235µs
rinha-api-1          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 12.228µs
rinha-api-2          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 11.296µs
rinha-api-3          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 14.691µs
rinha-api-1          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 11.933µs
rinha-api-2          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 15.947µs
rinha-api-3          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 14.145µs
rinha-api-1          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 14.782µs
rinha-api-2          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 15.277µs
rinha-api-3          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 16.151µs
rinha-api-1          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 10.445µs
rinha-api-2          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 13.123µs
rinha-api-3          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 10.771µs
rinha-api-1          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 11.365µs
rinha-api-2          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 10.422µs
rinha-api-3          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 13.017µs
rinha-api-1          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 10.783µs
rinha-api-2          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 11.915µs
rinha-api-1          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 14.151µs
rinha-api-3          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 15.049µs
rinha-api-2          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 11.434µs
rinha-api-1          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 12.982µs
rinha-api-3          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 11.103µs
rinha-api-2          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 10.595µs
rinha-api-1          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 14.159µs
rinha-api-3          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 11.785µs
rinha-api-2          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 13.35µs
rinha-api-1          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 12.915µs
rinha-api-3          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 12.362µs
rinha-api-2          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 14.871µs
rinha-api-1          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 15.342µs
rinha-api-3          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 13.257µs
rinha-api-2          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 11.444µs
rinha-api-1          | 2025/08/11 01:07:13 Tempo gasto para copiar o body: 12.349µs
rinha-api-3          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 15.575µs
rinha-api-2          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 11.614µs
rinha-api-1          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 121.029µs
rinha-api-3          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 15.763µs
rinha-api-2          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 11.67µs
rinha-api-1          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 11.989µs
rinha-api-3          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 17.896µs
rinha-api-2          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 22.726µs
rinha-api-1          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 118.754µs
rinha-api-3          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 15.422µs
rinha-api-2          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 13.671µs
rinha-api-1          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 24.039µs
rinha-api-3          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 16.881µs
rinha-api-2          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 18.822µs
rinha-api-3          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 53.399µs
rinha-api-1          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 6.77µs
rinha-api-2          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 15.522µs
rinha-api-3          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 32.093µs
rinha-api-1          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 13.893µs
rinha-api-2          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 232.849µs
rinha-api-3          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 15.234µs
rinha-api-1          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 14.774µs
rinha-api-2          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 84.943µs
rinha-api-3          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 12.585µs
rinha-api-1          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 14.929µs
rinha-api-2          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 12.469µs
rinha-api-3          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 14.403µs
rinha-api-1          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 11.704µs
rinha-api-2          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 25.439µs
rinha-api-3          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 34.176µs
rinha-api-1          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 9.196µs
rinha-api-2          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 11.128µs
rinha-api-3          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 10.926µs
rinha-api-1          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 12.622µs
rinha-api-2          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 11.954µs
rinha-api-3          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 12.788µs
rinha-api-1          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 19.043µs
rinha-api-2          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 16.61µs
rinha-api-3          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 14.174µs
rinha-api-2          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 9.915µs
rinha-api-1          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 12.635µs
rinha-api-3          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 9.876µs
rinha-api-2          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 13.062µs
rinha-api-1          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 10.66µs
rinha-api-3          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 10.217µs
rinha-api-2          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 12.528µs
rinha-api-1          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 15.124µs
rinha-api-3          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 13.36µs
rinha-api-2          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 12.559µs
rinha-api-1          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 10.949µs
rinha-api-3          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 15.971µs
rinha-api-2          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 11.211µs
rinha-api-1          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 18.866µs
rinha-api-2          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 10.492µs
rinha-api-3          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 13.735µs
rinha-api-1          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 29.725µs
rinha-api-2          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 12.307µs
rinha-api-3          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 12.871µs
rinha-api-1          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 10.791µs
rinha-api-2          | 2025/08/11 01:07:14 Tempo gasto para copiar o body: 12.376µs
rinha-api-3          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 12.967µs
rinha-api-1          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 14.596µs
rinha-api-2          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 13.692µs
rinha-api-3          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 10.895µs
rinha-api-1          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 17.225µs
rinha-api-2          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 11.691µs
rinha-api-3          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 10.935µs
rinha-api-1          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 13.18µs
rinha-api-2          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 10.212µs
rinha-api-3          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 11.979µs
rinha-api-1          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 12.004µs
rinha-api-2          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 14.169µs
rinha-api-3          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 9.885µs
rinha-api-1          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 14.475µs
rinha-api-2          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 10.6µs
rinha-api-3          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 11.899µs
rinha-api-1          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 15.791µs
rinha-api-2          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 22.861µs
rinha-api-3          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 12.204µs
rinha-api-1          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 15.357µs
rinha-api-2          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 12.67µs
rinha-api-3          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 12.674µs
rinha-api-1          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 12.591µs
rinha-api-2          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 13.043µs
rinha-api-3          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 23.181µs
rinha-api-1          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 16.373µs
rinha-api-2          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 8.837µs
rinha-api-3          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 11.971µs
rinha-api-2          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 12.022µs
rinha-api-1          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 10.265µs
rinha-api-3          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 16.135µs
rinha-api-2          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 11.584µs
rinha-api-1          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 11.623µs
rinha-api-3          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 15.188µs
rinha-api-1          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 11.987µs
rinha-api-1          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 11.321µs
rinha-api-2          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 13.917µs
rinha-api-3          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 11.445µs
rinha-api-1          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 10.45µs
rinha-api-2          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 10.86µs
rinha-api-3          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 8.588µs
rinha-api-1          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 11.991µs
rinha-api-2          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 11.403µs
rinha-api-3          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 10.851µs
rinha-api-2          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 9.336µs
rinha-api-1          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 10.465µs
rinha-api-3          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 13.392µs
rinha-api-2          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 12.409µs
rinha-api-1          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 12.898µs
rinha-api-2          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 14.292µs
rinha-api-2          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 9.238µs
rinha-api-3          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 25.342µs
rinha-api-1          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 8.997µs
rinha-api-2          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 13.071µs
rinha-api-1          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 27.163µs
rinha-api-3          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 11.611µs
rinha-api-2          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 46.664µs
rinha-api-1          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 10.378µs
rinha-api-3          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 10.478µs
rinha-api-2          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 14.297µs
rinha-api-1          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 13.997µs
rinha-api-3          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 13.624µs
rinha-api-1          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 13.625µs
rinha-api-2          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 10.932µs
rinha-api-3          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 13.208µs
rinha-api-1          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 11.483µs
rinha-api-2          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 9.283µs
rinha-api-3          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 12.783µs
rinha-api-1          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 13.863µs
rinha-api-2          | 2025/08/11 01:07:15 Tempo gasto para copiar o body: 12.71µs
rinha-api-3          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 10.211µs
rinha-api-1          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 13.482µs
rinha-api-2          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 12.838µs
rinha-api-3          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 10.201µs
rinha-api-1          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 10.324µs
rinha-api-2          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 12.489µs
rinha-api-3          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 13.64µs
rinha-api-1          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 10.354µs
rinha-api-3          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 12.358µs
rinha-api-2          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 11.849µs
rinha-api-1          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 11.356µs
rinha-api-3          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 13.977µs
rinha-api-2          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 6.741µs
rinha-api-1          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 17.966µs
rinha-api-3          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 10.684µs
rinha-api-2          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 12.806µs
rinha-api-1          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 11.389µs
rinha-api-3          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 12.94µs
rinha-api-2          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 10.707µs
rinha-api-1          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 9.776µs
rinha-api-3          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 12.102µs
rinha-api-2          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 11.627µs
rinha-api-1          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 8.516µs
rinha-api-3          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 12.745µs
rinha-api-2          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 13.315µs
rinha-api-1          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 10.135µs
rinha-api-3          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 13.777µs
rinha-api-2          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 13.081µs
rinha-api-1          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 12.811µs
rinha-api-1          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 10.457µs
rinha-api-3          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 37.38µs
rinha-api-2          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 14.025µs
rinha-api-1          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 16.93µs
rinha-api-3          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 12.925µs
rinha-api-2          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 10.296µs
rinha-api-1          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 10.482µs
rinha-api-3          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 14.114µs
rinha-api-2          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 10.323µs
rinha-api-1          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 13.916µs
rinha-api-3          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 11.226µs
rinha-api-2          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 10.637µs
rinha-api-3          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 13.413µs
rinha-api-1          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 15.933µs
rinha-api-2          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 8.82µs
rinha-api-3          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 13.705µs
rinha-api-1          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 11.936µs
rinha-api-2          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 11.667µs
rinha-api-1          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 10.706µs
rinha-api-3          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 13.202µs
rinha-api-2          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 15.678µs
rinha-api-1          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 12.97µs
rinha-api-3          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 10.851µs
rinha-api-1          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 14.138µs
rinha-api-2          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 16.639µs
rinha-api-3          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 12.421µs
rinha-api-1          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 21.361µs
rinha-api-2          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 9.92µs
rinha-api-1          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 16.923µs
rinha-api-2          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 15.199µs
rinha-api-3          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 12.011µs
rinha-api-1          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 11.265µs
rinha-api-3          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 9.888µs
rinha-api-2          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 11.767µs
rinha-api-1          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 12.642µs
rinha-api-3          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 10.198µs
rinha-api-2          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 14.596µs
rinha-api-1          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 10.885µs
rinha-api-2          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 10.075µs
rinha-api-3          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 12.642µs
rinha-api-1          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 9.673µs
rinha-api-2          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 11.346µs
rinha-api-3          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 10.019µs
rinha-api-1          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 12.617µs
rinha-api-2          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 9.908µs
rinha-api-3          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 12.422µs
rinha-api-1          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 15.161µs
rinha-api-2          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 11.46µs
rinha-api-3          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 11.762µs
rinha-api-1          | 2025/08/11 01:07:16 Tempo gasto para copiar o body: 11.869µs
rinha-api-2          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 12.561µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 12.402µs
rinha-api-1          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 10.496µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 6.337µs
rinha-api-2          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 16.338µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 12.595µs
rinha-api-1          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 13.956µs
rinha-api-2          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 8.28µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 13.204µs
rinha-api-2          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 15.015µs
rinha-api-1          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 15.289µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 10.027µs
rinha-api-2          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 9.342µs
rinha-api-1          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 11.501µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 10.124µs
rinha-api-2          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 13.066µs
rinha-api-1          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 8.358µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 11.531µs
rinha-api-2          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 11.326µs
rinha-api-1          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 12.45µs
rinha-api-1          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 8.706µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 13.943µs
rinha-api-2          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 13.561µs
rinha-api-1          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 18.369µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 20.389µs
rinha-api-2          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 11.704µs
rinha-api-1          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 14.582µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 13.726µs
rinha-api-2          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 13.814µs
rinha-api-1          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 9.909µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 17.583µs
rinha-api-2          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 14.766µs
rinha-api-1          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 14.651µs
rinha-api-1          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 13.56µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 14.481µs
rinha-api-2          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 13.572µs
rinha-api-1          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 12.616µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 11.917µs
rinha-api-2          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 12.514µs
rinha-api-1          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 10.912µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 9.274µs
rinha-api-2          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 19.352µs
rinha-api-1          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 13.252µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 14.847µs
rinha-api-2          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 10.668µs
rinha-api-1          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 12.578µs
rinha-api-2          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 11.863µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 24.85µs
rinha-api-2          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 11.968µs
rinha-api-1          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 12.37µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 9.473µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 10.43µs
rinha-api-2          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 17.854µs
rinha-api-1          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 11.493µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 25.485µs
rinha-api-2          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 11.538µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 9.206µs
rinha-api-1          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 12.772µs
rinha-api-2          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 14.912µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 18.574µs
rinha-api-1          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 13.153µs
rinha-api-2          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 12.113µs
rinha-api-1          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 11.038µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 6.789µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 76.463µs
rinha-api-1          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 8.755µs
rinha-api-2          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 12.954µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 10.592µs
rinha-api-1          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 10.854µs
rinha-api-2          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 24.719µs
rinha-api-1          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 9.154µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 10.14µs
rinha-api-1          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 10.063µs
rinha-api-2          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 13.048µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 10.316µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 13.149µs
rinha-api-1          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 13.649µs
rinha-api-2          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 18.703µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 11.169µs
rinha-api-1          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 17.44µs
rinha-api-2          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 24.368µs
rinha-api-2          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 10.644µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 14.049µs
rinha-api-1          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 10.453µs
rinha-api-2          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 16.42µs
rinha-api-3          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 12.803µs
rinha-api-1          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 11.405µs
rinha-api-2          | 2025/08/11 01:07:17 Tempo gasto para copiar o body: 12.891µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 12.749µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 16.78µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 7.245µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 11.686µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 13.717µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 11.382µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 9.376µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 11.376µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 11.915µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 9.897µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 18.173µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 13.396µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 13.705µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 17.967µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 13.624µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 14.803µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 10.412µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 17.87µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 123.43µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 17.166µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 15.894µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 11.818µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 8.606µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 6.294µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 60.499µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 9.568µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 8.562µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 16.609µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 8.651µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 10.319µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 12.622µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 12.531µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 11.7µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 10.754µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 9.092µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 14.571µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 9.037µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 10.095µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 12.189µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 11.07µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 10.132µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 10.343µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 10.276µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 8.538µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 11.765µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 10.552µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 13.026µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 8.982µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 15.553µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 12.753µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 14.82µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 19.303µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 13.24µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 10.401µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 13.051µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 13.566µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 12.985µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 10.818µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 9.243µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 13.765µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 11.832µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 13.486µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 9.916µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 12.14µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 11.499µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 18.026µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 9.805µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 8.491µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 7.015µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 52.505µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 11.822µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 11.012µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 11.04µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 12.513µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 10.13µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 16.415µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 10.757µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 13.632µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 53.901µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 11.118µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 9.303µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 13.262µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 10.946µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 10.363µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 8.496µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 11.379µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 12.184µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 21.868µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 9.452µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 12.276µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 12.387µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 12.325µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 17.014µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 11.683µs
rinha-api-2          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 10.904µs
rinha-api-3          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 13.041µs
rinha-api-1          | 2025/08/11 01:07:18 Tempo gasto para copiar o body: 12.808µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 15.155µs
rinha-api-1          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 10.916µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 20.983µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 20.873µs
rinha-api-1          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 13.51µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 13.325µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 10.932µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 10.871µs
rinha-api-1          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 14.194µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 9.722µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 10.838µs
rinha-api-1          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 13.666µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 12.694µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 23.907µs
rinha-api-1          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 10.161µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 11.549µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 9.874µs
rinha-api-1          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 10.856µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 10.88µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 15.312µs
rinha-api-1          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 11.744µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 12.084µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 10.855µs
rinha-api-1          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 9.721µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 13.966µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 14.259µs
rinha-api-1          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 11.454µs
rinha-api-1          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 53.652µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 13.719µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 17.867µs
rinha-api-1          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 15.551µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 12.003µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 11.285µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 11.986µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 11.83µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 12.147µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 9.603µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 10.768µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 12.711µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 8.234µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 11.947µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 9.468µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 12.902µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 10.569µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 12.383µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 13.332µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 35.68µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 11.636µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 16.142µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 15.388µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 12.423µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 15.136µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 9.218µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 9.283µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 18.596µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 10.014µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 8.712µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 10.487µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 12.373µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 11.265µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 9.74µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 10.246µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 17.622µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 9.798µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 10.41µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 28.249µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 7.196µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 13.858µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 11.403µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 9.487µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 11.642µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 14.763µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 12.519µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 10.244µs
rinha-api-1          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 9.948µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 9.621µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 14.737µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 13.717µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 13.07µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 14.559µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 9.767µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 13.185µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 3.152µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 12.339µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 12.284µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 12.746µs
rinha-api-1          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 13.34µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 11.974µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 31.966µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 14.002µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 15.516µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 11.639µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 12.08µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 25.595µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 4.334µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 12.168µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 9.968µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 14.144µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 9.726µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 12.942µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 7.078µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 10.118µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 20.22µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 10.482µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 15.672µs
rinha-api-2          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 17.895µs
rinha-api-3          | 2025/08/11 01:07:19 Tempo gasto para copiar o body: 12.962µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 15.045µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 13.808µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 10.779µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 40.858µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 11.897µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 2.392µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 13.661µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 11.058µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 12.809µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 13.407µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 16.833µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 15.668µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 20.793µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 13.02µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 14.281µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 9.691µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 16.49µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 10.636µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 10.78µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 9.542µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 8.058µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 13.067µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 15.417µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 11.892µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 14.378µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 17.029µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 8.572µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 15.137µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 56.445µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 2.975µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 10.983µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 15.326µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 23.066µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 13.795µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 30.734µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 10.736µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 13.348µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 13.901µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 11.413µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 13.362µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 9.401µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 25.021µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 8.58µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 11.904µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 13.187µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 11.882µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 16.604µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 7.66µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 8.691µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 11.414µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 12.754µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 9.315µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 13.853µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 9.112µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 9.604µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 12.111µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 12.657µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 12.133µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 14.364µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 13.32µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 7.318µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 10.069µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 16.999µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 14.744µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 16.189µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 11.98µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 13.41µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 10.793µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 11.344µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 8.591µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 84.292µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 15.431µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 12.109µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 8.007µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 9.907µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 12.623µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 10.498µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 9.848µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 16.51µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 13.881µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 9.153µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 14.841µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 14.071µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 5.624µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 2.817µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 9.66µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 16.82µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 8.473µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 13.402µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 18.929µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 7.905µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 12.508µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 16.787µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 13.165µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 9.813µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 8.786µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 11.022µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 10.3µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 12.005µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 9.323µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 14.961µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 8.698µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 12.601µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 15.838µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 16.6µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 7.726µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 61.368µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 15.419µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 11.009µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 12.081µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 11.811µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 12.368µs
rinha-api-2          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 8.569µs
rinha-api-3          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 7.58µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 15.388µs
rinha-api-1          | 2025/08/11 01:07:20 Tempo gasto para copiar o body: 80.809µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 5.707µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 2.78µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 11.999µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 38.915µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 7.92µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 10.733µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 10.972µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 10.325µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 15.601µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 11.337µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 14.108µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 12.498µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 10.546µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 10.41µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 12.814µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 14.74µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 17.78µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 19.353µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 9.05µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 9.373µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 15.288µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 11.822µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 10.664µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 12.582µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 28.476µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 7.625µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 11.69µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 10.541µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 11.431µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 13.3µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 7.984µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 18.589µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 12.652µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 12.775µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 11.86µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 9.148µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 11.494µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 9.698µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 8.849µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 10.7µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 8.1µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 15.985µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 11.343µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 18.945µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 100.349µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 10.793µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 18.359µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 11.851µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 11.993µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 10.363µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 14.928µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 13.466µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 11.426µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 9.582µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 12.938µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 12.664µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 12.136µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 17.395µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 17.962µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 15.349µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 11.901µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 10.548µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 2.298µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 9.404µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 18.655µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 14.558µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 7.819µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 22.678µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 15.12µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 3.298µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 8.771µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 15.874µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 11.306µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 13.659µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 14.806µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 102.061µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 9.026µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 15.693µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 9.781µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 16.29µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 12.406µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 87.963µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 13.773µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 14.562µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 11.322µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 7.355µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 10.388µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 14.119µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 7.777µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 13.544µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 11.294µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 12.761µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 10.574µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 9.746µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 11.342µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 95.44µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 16.07µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 14.965µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 9.676µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 18.742µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 11.867µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 11.993µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 14.639µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 7.373µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 150.295µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 311.356µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 30.125µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 6.544µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 3.676µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 784.221µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 8.593µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 22.534µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 16.701µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 14.12µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 12.98µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 24.888µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 16.334µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 15.808µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 13.276µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 13.94µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 13.709µs
rinha-api-1          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 21.104µs
rinha-api-3          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 2.821µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 14.97µs
rinha-api-2          | 2025/08/11 01:07:21 Tempo gasto para copiar o body: 123.257µs
rinha-api-3          | 2025/08/11 01:07:22 Tempo gasto para copiar o body: 18.324µs
rinha-api-3          | 2025/08/11 01:07:22 Tempo gasto para copiar o body: 51.899µs
rinha-api-1          | 2025/08/11 01:07:22 Tempo gasto para copiar o body: 7.9µs
rinha-api-1          | 2025/08/11 01:07:22 Tempo gasto para copiar o body: 59.688µs
rinha-api-2          | 2025/08/11 01:07:22 Tempo gasto para copiar o body: 7.537µs
rinha-api-2          | 2025/08/11 01:07:22 Tempo gasto para copiar o body: 1.553µs
rinha-api-3          | 2025/08/11 01:07:22 Tempo gasto para copiar o body: 15.662µs
rinha-api-3          | 2025/08/11 01:07:22 Tempo gasto para copiar o body: 33.833µs
rinha-api-1          | 2025/08/11 01:07:22 Tempo gasto para copiar o body: 10.066µs
rinha-api-1          | 2025/08/11 01:07:22 Tempo gasto para copiar o body: 8.028µs
rinha-api-3          | 2025/08/11 01:07:22 Tempo gasto para copiar o body: 13.054µs
rinha-api-2          | 2025/08/11 01:07:22 Tempo gasto para copiar o body: 20.703µs
rinha-api-3          | 2025/08/11 01:07:22 Tempo gasto para copiar o body: 12.427µs
rinha-api-1          | 2025/08/11 01:07:22 Tempo gasto para copiar o body: 13.366µs
rinha-api-2          | 2025/08/11 01:07:22 Tempo gasto para copiar o body: 11.36µs
rinha-api-3          | 2025/08/11 01:07:22 Tempo gasto para copiar o body: 21.747µs
rinha-api-1          | 2025/08/11 01:07:22 Tempo gasto para copiar o body: 10.343µs
rinha-api-3          | 2025/08/11 01:07:22 Tempo gasto para copiar o body: 16.324µs
rinha-api-2          | 2025/08/11 01:07:22 Tempo gasto para copiar o body: 33.328µs
rinha-api-3          | 2025/08/11 01:07:22 Tempo gasto para copiar o body: 15.761µs
rinha-api-1          | 2025/08/11 01:07:22 Tempo gasto para copiar o body: 14.319µs
rinha-api-2          | 2025/08/11 01:07:22 Tempo gasto para copiar o body: 9.824µs
rinha-api-2          | 2025/08/11 01:07:22 Tempo gasto para copiar o body: 9.517µs
rinha-api-3          | 2025/08/11 01:07:22 Tempo gasto para copiar o body: 15.175µs
log truncated at line 1000
