
 nginx Pulling 
 nginx Pulled 
 Network hamilton-golang-socket-1_app-network  Creating
 Network hamilton-golang-socket-1_app-network  Created
 Volume "hamilton-golang-socket-1_api-socketsv6"  Creating
 Volume "hamilton-golang-socket-1_api-socketsv6"  Created
 Volume "hamilton-golang-socket-1_redis-data"  Creating
 Volume "hamilton-golang-socket-1_redis-data"  Created
 Container redis_cache  Creating
 Container nats_server  Creating
 Container nats_server  Created
 Container redis_cache  Created
 Container rinha-api-2  Creating
 Container rinha-api-3  Creating
 Container rinha-api-1  Creating
 Container rinha-api-3  Created
 Container rinha-api-2  Created
 Container rinha-api-1  Created
 Container nginx_load_balancer  Creating
 Container nginx_load_balancer  Created
Attaching to nats_server, nginx_load_balancer, redis_cache, rinha-api-1, rinha-api-2, rinha-api-3
redis_cache          | 1:C 10 Aug 2025 23:20:37.331 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis_cache          | 1:C 10 Aug 2025 23:20:37.331 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis_cache          | 1:C 10 Aug 2025 23:20:37.331 * Redis version=7.2.4, bits=64, commit=00000000, modified=0, pid=1, just started
redis_cache          | 1:C 10 Aug 2025 23:20:37.331 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis_cache          | 1:M 10 Aug 2025 23:20:37.331 * monotonic clock: POSIX clock_gettime
redis_cache          | 1:M 10 Aug 2025 23:20:37.332 * Running mode=standalone, port=6379.
redis_cache          | 1:M 10 Aug 2025 23:20:37.332 * Server initialized
redis_cache          | 1:M 10 Aug 2025 23:20:37.332 * Ready to accept connections tcp
nats_server          | [1] 2025/08/10 23:20:37.436474 [INF] Starting nats-server
nats_server          | [1] 2025/08/10 23:20:37.436623 [INF]   Version:  2.10.14
nats_server          | [1] 2025/08/10 23:20:37.436627 [INF]   Git:      [31af767]
nats_server          | [1] 2025/08/10 23:20:37.436630 [INF]   Cluster:  my_cluster
nats_server          | [1] 2025/08/10 23:20:37.436632 [INF]   Name:     NCGVNF3IH3YRY6YKMQITUWN23V3AVQ4CASLLYOLVM6VJR24ASCGRE2IB
nats_server          | [1] 2025/08/10 23:20:37.436635 [INF]   ID:       NCGVNF3IH3YRY6YKMQITUWN23V3AVQ4CASLLYOLVM6VJR24ASCGRE2IB
nats_server          | [1] 2025/08/10 23:20:37.436645 [INF] Using configuration file: /etc/nats/nats-server.conf
nats_server          | [1] 2025/08/10 23:20:37.437248 [INF] Starting http monitor on 0.0.0.0:8222
nats_server          | [1] 2025/08/10 23:20:37.437334 [INF] Listening for client connections on 0.0.0.0:4222
nats_server          | [1] 2025/08/10 23:20:37.437456 [INF] Server is ready
nats_server          | [1] 2025/08/10 23:20:37.437569 [INF] Cluster name is my_cluster
nats_server          | [1] 2025/08/10 23:20:37.437615 [INF] Listening for route connections on 0.0.0.0:6222
rinha-api-1          | 2025/08/10 23:20:37 Connected to NATS server
rinha-api-1          | 2025/08/10 23:20:37 Server starting on /var/run/api_1.sock
rinha-api-3          | 2025/08/10 23:20:37 Connected to NATS server
rinha-api-3          | 2025/08/10 23:20:37 Server starting on /var/run/api_3.sock
rinha-api-2          | 2025/08/10 23:20:38 Connected to NATS server
rinha-api-2          | 2025/08/10 23:20:38 Server starting on /var/run/api_2.sock
nginx_load_balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx_load_balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx_load_balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx_load_balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx_load_balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx_load_balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-api-2          | Histórico de pagamentos 'payment_history_1' limpo com sucesso.
rinha-api-2          | Histórico de pagamentos 'payment_history_2' limpo com sucesso.
rinha-api-2          | Histórico de pagamentos 'payment_history_3' limpo com sucesso.
rinha-api-2          | Histórico de pagamentos 'payment_history_4' limpo com sucesso.
rinha-api-2          | 2025/08/10 23:20:46 Tempo gasto para copiar o body: 8.127µs
rinha-api-3          | 2025/08/10 23:20:46 Tempo gasto para copiar o body: 12.494µs
rinha-api-1          | 2025/08/10 23:20:46 Tempo gasto para copiar o body: 14.753µs
rinha-api-2          | 2025/08/10 23:20:46 Tempo gasto para copiar o body: 17.085µs
rinha-api-3          | 2025/08/10 23:20:46 Tempo gasto para copiar o body: 20.804µs
rinha-api-1          | 2025/08/10 23:20:47 Tempo gasto para copiar o body: 20.864µs
rinha-api-2          | 2025/08/10 23:20:47 Tempo gasto para copiar o body: 9.716µs
rinha-api-3          | 2025/08/10 23:20:47 Tempo gasto para copiar o body: 17.137µs
rinha-api-1          | 2025/08/10 23:20:47 Tempo gasto para copiar o body: 11.24µs
rinha-api-2          | 2025/08/10 23:20:47 Tempo gasto para copiar o body: 18.367µs
rinha-api-3          | 2025/08/10 23:20:47 Tempo gasto para copiar o body: 10.155µs
rinha-api-3          | 2025/08/10 23:20:47 Tempo gasto para copiar o body: 23.2µs
rinha-api-1          | 2025/08/10 23:20:47 Tempo gasto para copiar o body: 14.25µs
rinha-api-2          | 2025/08/10 23:20:47 Tempo gasto para copiar o body: 13.475µs
rinha-api-3          | 2025/08/10 23:20:47 Tempo gasto para copiar o body: 10.842µs
rinha-api-1          | 2025/08/10 23:20:47 Tempo gasto para copiar o body: 9.514µs
rinha-api-2          | 2025/08/10 23:20:47 Tempo gasto para copiar o body: 26.439µs
rinha-api-3          | 2025/08/10 23:20:47 Tempo gasto para copiar o body: 11.15µs
rinha-api-1          | 2025/08/10 23:20:47 Tempo gasto para copiar o body: 9.285µs
rinha-api-2          | 2025/08/10 23:20:48 Tempo gasto para copiar o body: 12.152µs
rinha-api-3          | 2025/08/10 23:20:48 Tempo gasto para copiar o body: 11.813µs
rinha-api-1          | 2025/08/10 23:20:48 Tempo gasto para copiar o body: 12.638µs
rinha-api-2          | 2025/08/10 23:20:48 Tempo gasto para copiar o body: 13.13µs
rinha-api-3          | 2025/08/10 23:20:48 Tempo gasto para copiar o body: 9.29µs
rinha-api-1          | 2025/08/10 23:20:48 Tempo gasto para copiar o body: 10.705µs
rinha-api-2          | 2025/08/10 23:20:48 Tempo gasto para copiar o body: 10.026µs
rinha-api-3          | 2025/08/10 23:20:48 Tempo gasto para copiar o body: 9.515µs
rinha-api-1          | 2025/08/10 23:20:48 Tempo gasto para copiar o body: 9.575µs
rinha-api-2          | 2025/08/10 23:20:48 Tempo gasto para copiar o body: 9.097µs
rinha-api-2          | 2025/08/10 23:20:48 Tempo gasto para copiar o body: 8.45µs
rinha-api-3          | 2025/08/10 23:20:48 Tempo gasto para copiar o body: 9.687µs
rinha-api-1          | 2025/08/10 23:20:48 Tempo gasto para copiar o body: 57.654µs
rinha-api-2          | 2025/08/10 23:20:48 Tempo gasto para copiar o body: 12.408µs
rinha-api-3          | 2025/08/10 23:20:48 Tempo gasto para copiar o body: 11.198µs
rinha-api-1          | 2025/08/10 23:20:48 Tempo gasto para copiar o body: 10.442µs
rinha-api-2          | 2025/08/10 23:20:48 Tempo gasto para copiar o body: 10.873µs
rinha-api-3          | 2025/08/10 23:20:48 Tempo gasto para copiar o body: 12.538µs
rinha-api-1          | 2025/08/10 23:20:48 Tempo gasto para copiar o body: 12.983µs
rinha-api-2          | 2025/08/10 23:20:48 Tempo gasto para copiar o body: 10.26µs
rinha-api-3          | 2025/08/10 23:20:48 Tempo gasto para copiar o body: 9.302µs
rinha-api-1          | 2025/08/10 23:20:48 Tempo gasto para copiar o body: 10.492µs
rinha-api-2          | 2025/08/10 23:20:48 Tempo gasto para copiar o body: 24.948µs
rinha-api-3          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 9.859µs
rinha-api-1          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 11.573µs
rinha-api-2          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 10.41µs
rinha-api-3          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 11.712µs
rinha-api-1          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 10.645µs
rinha-api-2          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 10.869µs
rinha-api-3          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 15.485µs
rinha-api-1          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 9.527µs
rinha-api-2          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 11.737µs
rinha-api-3          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 11.631µs
rinha-api-1          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 9.335µs
rinha-api-2          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 11.572µs
rinha-api-3          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 9.021µs
rinha-api-1          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 12.015µs
rinha-api-2          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 11.052µs
rinha-api-3          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 9.298µs
rinha-api-3          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 14.699µs
rinha-api-1          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 10.269µs
rinha-api-2          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 15.837µs
rinha-api-3          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 9.902µs
rinha-api-1          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 13.903µs
rinha-api-2          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 12.076µs
rinha-api-3          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 26.322µs
rinha-api-1          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 9.956µs
rinha-api-2          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 11.306µs
rinha-api-3          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 12.422µs
rinha-api-1          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 10.312µs
rinha-api-2          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 12.593µs
rinha-api-3          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 9.11µs
rinha-api-1          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 15.206µs
rinha-api-2          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 13.545µs
rinha-api-3          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 9.237µs
rinha-api-1          | 2025/08/10 23:20:49 Tempo gasto para copiar o body: 9.623µs
rinha-api-2          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 10.794µs
rinha-api-3          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 11.761µs
rinha-api-1          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 11.418µs
rinha-api-2          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 10.269µs
rinha-api-3          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 9.651µs
rinha-api-1          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 10.09µs
rinha-api-2          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 11.897µs
rinha-api-3          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 10.877µs
rinha-api-1          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 9.569µs
rinha-api-2          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 10.431µs
rinha-api-3          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 11.74µs
rinha-api-1          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 10.483µs
rinha-api-2          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 13.935µs
rinha-api-3          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 13.516µs
rinha-api-1          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 11.49µs
rinha-api-2          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 24.29µs
rinha-api-3          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 11.301µs
rinha-api-1          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 12.636µs
rinha-api-2          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 10.702µs
rinha-api-1          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 8.703µs
rinha-api-3          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 24.537µs
rinha-api-1          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 9.498µs
rinha-api-2          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 11.485µs
rinha-api-3          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 11.099µs
rinha-api-1          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 9.892µs
rinha-api-2          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 10.691µs
rinha-api-3          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 13.124µs
rinha-api-1          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 11.704µs
rinha-api-2          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 14.196µs
rinha-api-3          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 12.679µs
rinha-api-1          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 10.484µs
rinha-api-2          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 8.744µs
rinha-api-3          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 12.419µs
rinha-api-1          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 10.931µs
rinha-api-2          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 14.028µs
rinha-api-3          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 11.173µs
rinha-api-1          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 12.72µs
rinha-api-2          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 12.549µs
rinha-api-3          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 11.062µs
rinha-api-1          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 11.54µs
rinha-api-2          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 9.363µs
rinha-api-3          | 2025/08/10 23:20:50 Tempo gasto para copiar o body: 13.516µs
rinha-api-1          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 9.96µs
rinha-api-2          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 10.168µs
rinha-api-3          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 10.88µs
rinha-api-1          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 9.817µs
rinha-api-2          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 11.524µs
rinha-api-3          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 10.529µs
rinha-api-1          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 10.571µs
rinha-api-2          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 13.769µs
rinha-api-3          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 10.735µs
rinha-api-1          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 9.915µs
rinha-api-2          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 10.464µs
rinha-api-3          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 9.625µs
rinha-api-1          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 10.055µs
rinha-api-2          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 10.989µs
rinha-api-3          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 8.824µs
rinha-api-1          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 11.387µs
rinha-api-2          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 10.14µs
rinha-api-3          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 10.982µs
rinha-api-1          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 11.494µs
rinha-api-2          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 29.819µs
rinha-api-3          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 14.082µs
rinha-api-1          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 14.614µs
rinha-api-2          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 10.731µs
rinha-api-2          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 12.936µs
rinha-api-3          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 17.581µs
rinha-api-1          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 16.847µs
rinha-api-2          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 9.732µs
rinha-api-3          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 9.008µs
rinha-api-1          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 12.916µs
rinha-api-2          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 9.421µs
rinha-api-3          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 14.113µs
rinha-api-1          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 8.356µs
rinha-api-2          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 9.302µs
rinha-api-3          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 15.172µs
rinha-api-1          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 10.232µs
rinha-api-2          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 10.326µs
rinha-api-3          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 10.633µs
rinha-api-1          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 11.841µs
rinha-api-2          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 14.297µs
rinha-api-3          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 11.569µs
rinha-api-1          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 10.724µs
rinha-api-2          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 12.71µs
rinha-api-3          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 10.739µs
rinha-api-1          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 9.913µs
rinha-api-2          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 14.303µs
rinha-api-3          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 11.411µs
rinha-api-1          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 11.134µs
rinha-api-2          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 13.299µs
rinha-api-3          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 13.851µs
rinha-api-1          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 10.392µs
rinha-api-2          | 2025/08/10 23:20:51 Tempo gasto para copiar o body: 9.842µs
rinha-api-3          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 10.017µs
rinha-api-1          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 12.757µs
rinha-api-2          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 10.137µs
rinha-api-3          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 10.079µs
rinha-api-1          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 16.706µs
rinha-api-2          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 11.387µs
rinha-api-3          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 10.44µs
rinha-api-1          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 9.267µs
rinha-api-2          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 12.505µs
rinha-api-3          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 10.981µs
rinha-api-1          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 10.739µs
rinha-api-2          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 9.542µs
rinha-api-3          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 9.051µs
rinha-api-1          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 32.59µs
rinha-api-2          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 10.461µs
rinha-api-3          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 10.963µs
rinha-api-1          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 9.822µs
rinha-api-2          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 10.656µs
rinha-api-3          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 9.838µs
rinha-api-1          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 10.501µs
rinha-api-2          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 10.834µs
rinha-api-3          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 10.916µs
rinha-api-1          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 10.637µs
rinha-api-2          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 9.928µs
rinha-api-3          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 13.683µs
rinha-api-1          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 9.812µs
rinha-api-2          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 9.248µs
rinha-api-3          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 10.301µs
rinha-api-3          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 6.488µs
rinha-api-1          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 40.609µs
rinha-api-2          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 25.635µs
rinha-api-3          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 12.255µs
rinha-api-1          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 8.835µs
rinha-api-2          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 9.349µs
rinha-api-3          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 10.031µs
rinha-api-1          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 7.731µs
rinha-api-2          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 10.376µs
rinha-api-3          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 9.352µs
rinha-api-1          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 12.989µs
rinha-api-2          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 15.28µs
rinha-api-3          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 13.33µs
rinha-api-1          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 19.663µs
rinha-api-1          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 7.657µs
rinha-api-2          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 11.348µs
rinha-api-3          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 10.038µs
rinha-api-1          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 8.124µs
rinha-api-2          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 9.916µs
rinha-api-3          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 9.804µs
rinha-api-1          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 10.504µs
rinha-api-2          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 11.632µs
rinha-api-3          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 8.868µs
rinha-api-1          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 10.384µs
rinha-api-2          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 11.116µs
rinha-api-3          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 9.791µs
rinha-api-1          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 10.415µs
rinha-api-2          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 11.425µs
rinha-api-3          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 14.563µs
rinha-api-1          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 13.139µs
rinha-api-2          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 10.322µs
rinha-api-3          | 2025/08/10 23:20:52 Tempo gasto para copiar o body: 10.183µs
rinha-api-1          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 12.959µs
rinha-api-2          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 9.586µs
rinha-api-3          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 13.39µs
rinha-api-1          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 8.183µs
rinha-api-2          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 10.663µs
rinha-api-3          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 12.87µs
rinha-api-1          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 10.154µs
rinha-api-2          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 12.417µs
rinha-api-3          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 10.19µs
rinha-api-1          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 11.442µs
rinha-api-2          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 10.532µs
rinha-api-3          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 9.92µs
rinha-api-1          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 11.626µs
rinha-api-2          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 29.171µs
rinha-api-3          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 11.961µs
rinha-api-1          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 12.389µs
rinha-api-2          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 13.451µs
rinha-api-2          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 9.652µs
rinha-api-3          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 9.547µs
rinha-api-1          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 24.145µs
rinha-api-2          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 15.7µs
rinha-api-3          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 9.501µs
rinha-api-1          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 16.126µs
rinha-api-2          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 10.264µs
rinha-api-3          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 10.682µs
rinha-api-1          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 21.08µs
rinha-api-2          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 12.14µs
rinha-api-3          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 12.42µs
rinha-api-1          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 12.635µs
rinha-api-2          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 10.264µs
rinha-api-3          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 12.792µs
rinha-api-1          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 10.587µs
rinha-api-2          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 10.722µs
rinha-api-3          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 8.101µs
rinha-api-3          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 8.503µs
rinha-api-1          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 13.368µs
rinha-api-2          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 12.481µs
rinha-api-3          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 9.301µs
rinha-api-1          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 13.656µs
rinha-api-2          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 11.651µs
rinha-api-3          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 9.158µs
rinha-api-1          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 12.968µs
rinha-api-2          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 15.169µs
rinha-api-3          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 9.697µs
rinha-api-1          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 10.601µs
rinha-api-2          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 9.51µs
rinha-api-3          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 10.206µs
rinha-api-1          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 9.606µs
rinha-api-2          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 10.739µs
rinha-api-1          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 13.248µs
rinha-api-3          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 21.38µs
rinha-api-1          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 22.995µs
rinha-api-2          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 10.938µs
rinha-api-3          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 10.314µs
rinha-api-1          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 15.657µs
rinha-api-2          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 10.281µs
rinha-api-3          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 13.87µs
rinha-api-1          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 8.006µs
rinha-api-2          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 16.159µs
rinha-api-1          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 11.834µs
rinha-api-3          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 9.118µs
rinha-api-2          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 11.149µs
rinha-api-1          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 9.359µs
rinha-api-3          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 9.549µs
rinha-api-2          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 9.972µs
rinha-api-1          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 7.547µs
rinha-api-3          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 25.333µs
rinha-api-2          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 13.883µs
rinha-api-1          | 2025/08/10 23:20:53 Tempo gasto para copiar o body: 12.689µs
rinha-api-3          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 10.894µs
rinha-api-2          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 15.179µs
rinha-api-2          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 8.317µs
rinha-api-1          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 10.825µs
rinha-api-3          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 8.396µs
rinha-api-2          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 12.733µs
rinha-api-1          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 9.608µs
rinha-api-3          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 11.997µs
rinha-api-2          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 12.393µs
rinha-api-1          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 11.644µs
rinha-api-3          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 9.33µs
rinha-api-2          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 10.772µs
rinha-api-1          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 11.581µs
rinha-api-3          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 23.718µs
rinha-api-2          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 11.014µs
rinha-api-1          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 18.552µs
rinha-api-3          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 13.232µs
rinha-api-2          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 12.251µs
rinha-api-3          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 19.306µs
rinha-api-1          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 5.447µs
rinha-api-1          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 1.754µs
rinha-api-3          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 9.56µs
rinha-api-2          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 10.879µs
rinha-api-1          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 19.269µs
rinha-api-3          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 10.183µs
rinha-api-2          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 11.358µs
rinha-api-1          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 8.476µs
rinha-api-3          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 14.498µs
rinha-api-2          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 10.52µs
rinha-api-1          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 10.691µs
rinha-api-2          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 10.072µs
rinha-api-3          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 13.298µs
rinha-api-1          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 9.937µs
rinha-api-2          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 12.092µs
rinha-api-3          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 9.135µs
rinha-api-1          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 12.898µs
rinha-api-2          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 11.123µs
rinha-api-3          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 9.989µs
rinha-api-2          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 13.353µs
rinha-api-2          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 12.841µs
rinha-api-1          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 11.949µs
rinha-api-3          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 10.307µs
rinha-api-2          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 24.411µs
rinha-api-1          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 10.566µs
rinha-api-3          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 10.861µs
rinha-api-2          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 6.103µs
rinha-api-1          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 11.109µs
rinha-api-3          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 12.314µs
rinha-api-2          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 14.343µs
rinha-api-3          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 11.698µs
rinha-api-1          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 11.613µs
rinha-api-2          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 14.538µs
rinha-api-3          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 29.951µs
rinha-api-1          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 11.32µs
rinha-api-2          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 15.094µs
rinha-api-3          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 6.096µs
rinha-api-3          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 26.766µs
rinha-api-2          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 11.358µs
rinha-api-1          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 9.896µs
rinha-api-3          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 7.249µs
rinha-api-2          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 8.879µs
rinha-api-1          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 10.907µs
rinha-api-3          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 13.128µs
rinha-api-2          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 9.886µs
rinha-api-3          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 9.719µs
rinha-api-1          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 14.262µs
rinha-api-2          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 9.536µs
rinha-api-3          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 11.997µs
rinha-api-1          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 11.153µs
rinha-api-2          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 13.809µs
rinha-api-3          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 9.639µs
rinha-api-1          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 34.435µs
rinha-api-2          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 8.301µs
rinha-api-3          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 16.769µs
rinha-api-2          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 9.625µs
rinha-api-1          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 18.808µs
rinha-api-2          | 2025/08/10 23:20:54 Tempo gasto para copiar o body: 10.712µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 9.597µs
rinha-api-1          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 10.496µs
rinha-api-2          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 11.072µs
rinha-api-1          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 10.792µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 10.62µs
rinha-api-1          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 14.172µs
rinha-api-2          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 10.426µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 11.397µs
rinha-api-2          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 11.014µs
rinha-api-1          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 11.601µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 11.56µs
rinha-api-2          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 6.658µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 23.41µs
rinha-api-1          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 14.302µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 10.144µs
rinha-api-2          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 25.867µs
rinha-api-1          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 10.335µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 11.265µs
rinha-api-2          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 11.621µs
rinha-api-1          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 15.282µs
rinha-api-2          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 10.215µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 11.914µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 80.974µs
rinha-api-1          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 10.408µs
rinha-api-2          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 13.164µs
rinha-api-1          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 13.752µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 10.371µs
rinha-api-2          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 15.368µs
rinha-api-1          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 11.044µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 11.094µs
rinha-api-2          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 9.395µs
rinha-api-1          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 8.998µs
rinha-api-2          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 10.714µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 13.161µs
rinha-api-1          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 11.044µs
rinha-api-2          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 10.699µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 8.878µs
rinha-api-1          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 10.742µs
rinha-api-2          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 11.269µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 19.871µs
rinha-api-1          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 12.817µs
rinha-api-2          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 10.808µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 13.514µs
rinha-api-1          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 10.061µs
rinha-api-2          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 1.975µs
rinha-api-2          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 10.079µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 13.707µs
rinha-api-1          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 14.686µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 8.019µs
rinha-api-2          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 11.7µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 9.56µs
rinha-api-1          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 12.275µs
rinha-api-2          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 8.315µs
rinha-api-2          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 9.149µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 10.255µs
rinha-api-1          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 16.071µs
rinha-api-2          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 10.738µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 13.116µs
rinha-api-1          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 8.646µs
rinha-api-2          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 11.351µs
rinha-api-1          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 10.112µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 18.048µs
rinha-api-2          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 13.013µs
rinha-api-1          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 11.073µs
rinha-api-2          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 12.966µs
rinha-api-2          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 10.828µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 9.528µs
rinha-api-1          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 11.115µs
rinha-api-2          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 9.449µs
rinha-api-1          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 11.337µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 13.257µs
rinha-api-2          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 14.354µs
rinha-api-1          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 10.366µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 27.976µs
rinha-api-1          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 8.816µs
rinha-api-2          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 10.654µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 9.121µs
rinha-api-1          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 14.886µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 15.312µs
rinha-api-2          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 12.248µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 10.726µs
rinha-api-1          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 12.045µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 10.848µs
rinha-api-2          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 12.349µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 11.869µs
rinha-api-1          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 12.496µs
rinha-api-3          | 2025/08/10 23:20:55 Tempo gasto para copiar o body: 10.043µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 13.192µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 11.107µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 12.32µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 11.515µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 13.6µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 90.253µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 14.219µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 9.295µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 14.98µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 9.565µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 15.218µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 7.841µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 10.419µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 8.162µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 16.831µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 11.648µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 30.713µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 12.485µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 11.086µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 11.791µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 12.507µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 9.754µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 13.097µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 13.686µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 12.129µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 10.494µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 11.927µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 86.187µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 10.496µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 10.137µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 15.97µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 29.881µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 14.141µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 10.178µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 10.605µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 11.442µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 11.611µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 9.875µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 10.574µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 9.831µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 11.095µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 8.225µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 9.254µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 11.329µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 11.282µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 25.464µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 11.032µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 8.855µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 9.081µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 9.643µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 9.978µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 12.527µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 8.665µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 13.019µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 10.693µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 8.827µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 12.875µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 11.54µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 8.04µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 9.839µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 10.791µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 7.656µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 10.685µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 10.121µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 5.154µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 2.012µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 8.556µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 9.163µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 11.741µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 11.489µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 11.363µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 17.392µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 14.167µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 9.461µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 9.681µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 11.12µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 12.927µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 9.783µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 9.197µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 11.155µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 8.891µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 12.353µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 8.464µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 8.791µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 11.922µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 6.541µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 11.845µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 8.557µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 9.817µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 11.417µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 12.255µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 13.104µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 10.736µs
rinha-api-1          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 11.705µs
rinha-api-3          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 8.865µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 12.548µs
rinha-api-2          | 2025/08/10 23:20:56 Tempo gasto para copiar o body: 8.835µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 15.092µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 8.177µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 9.901µs
rinha-api-2          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 13.096µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 13.79µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 13.843µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 10.002µs
rinha-api-2          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 9.519µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 10.997µs
rinha-api-2          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 16.651µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 12.5µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 10.587µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 10.074µs
rinha-api-2          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 13.936µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 10.224µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 10.817µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 10µs
rinha-api-2          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 11.151µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 10.655µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 10.414µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 20.692µs
rinha-api-2          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 9.001µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 11.511µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 10.157µs
rinha-api-2          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 9.627µs
rinha-api-2          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 74.41µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 4.768µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 2.022µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 10.014µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 67.962µs
rinha-api-2          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 9.624µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 10.621µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 9.183µs
rinha-api-2          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 13.362µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 7.807µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 9.915µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 16.558µs
rinha-api-2          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 10.591µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 11.068µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 11.689µs
rinha-api-2          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 13.082µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 9.467µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 13.226µs
rinha-api-2          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 6.929µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 10.931µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 6.876µs
rinha-api-2          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 9.639µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 10.91µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 16.054µs
rinha-api-2          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 11.464µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 8.618µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 9.278µs
rinha-api-2          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 10.517µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 13.092µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 12.117µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 8.856µs
rinha-api-2          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 10.225µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 12.108µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 2.441µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 12.114µs
rinha-api-2          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 13.213µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 9.369µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 14.313µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 13.162µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 7.807µs
rinha-api-2          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 10.735µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 8.761µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 10.481µs
rinha-api-2          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 8.764µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 7.908µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 12.048µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 7.335µs
rinha-api-2          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 11.012µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 9.471µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 13.314µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 11.802µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 11.112µs
rinha-api-2          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 12.532µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 14.761µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 11.124µs
rinha-api-2          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 10.623µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 12.894µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 9.451µs
rinha-api-2          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 12.581µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 11.218µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 13.661µs
rinha-api-2          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 12.963µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 9.467µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 6.131µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 19.5µs
rinha-api-2          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 13.287µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 8.301µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 6.658µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 61.636µs
rinha-api-2          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 9.592µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 8.414µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 6.829µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 13.368µs
rinha-api-2          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 10.963µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 25.097µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 9.075µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 11.105µs
rinha-api-2          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 9.228µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 13.184µs
rinha-api-1          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 16.281µs
rinha-api-3          | 2025/08/10 23:20:57 Tempo gasto para copiar o body: 12.263µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 10.193µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 9.719µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 21.496µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 14.126µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 8.401µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 11.184µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 11.394µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 11.266µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 9.38µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 7.408µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 10.73µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 100.495µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 13.608µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 14.113µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 9.459µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 12.597µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 9.096µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 9.578µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 17.779µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 14.746µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 13.688µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 9.816µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 14.453µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 9.767µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 11.612µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 9.456µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 9.16µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 12.883µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 10.106µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 10.24µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 13.414µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 79.059µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 12.08µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 4.822µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 15.502µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 9.854µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 10.581µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 6.139µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 17.445µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 8.432µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 13.085µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 7.185µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 19.826µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 8.573µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 10.493µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 19.826µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 12.107µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 14.636µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 13.085µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 12.87µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 12.04µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 13.485µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 24.145µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 9.859µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 10.776µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 9.48µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 16.747µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 12.61µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 8.196µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 12.978µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 10.531µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 10.162µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 12.375µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 16.026µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 98.135µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 15.078µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 10.391µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 9.226µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 30.843µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 11.139µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 11.919µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 8.835µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 12.334µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 30.121µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 12.851µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 3.111µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 7.958µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 2.504µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 10.444µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 11.457µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 11.807µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 10.228µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 12.871µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 10.986µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 8.525µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 10.916µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 6.809µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 10.647µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 10.613µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 17.412µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 26.014µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 12.359µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 12.8µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 10.582µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 11.406µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 13.974µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 12.588µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 9.471µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 8.454µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 12.436µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 12.393µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 13.04µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 10.847µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 9.318µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 23.413µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 9.649µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 11.681µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 5.073µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 12.797µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 8.547µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 6.129µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 14.306µs
rinha-api-2          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 9.131µs
rinha-api-3          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 9.121µs
rinha-api-1          | 2025/08/10 23:20:58 Tempo gasto para copiar o body: 22.391µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 9.873µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 8.949µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 8.142µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 8.96µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 13.223µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 9.717µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 8.964µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 8.973µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 7.74µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 10.52µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 9.135µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 9.924µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 11.804µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 11.099µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 10.099µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 9.583µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 9.758µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 9.529µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 10.484µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 10.579µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 11.691µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 9.883µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 10.121µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 8.994µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 15.487µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 9.163µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 11.65µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 11.439µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 13.157µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 16.154µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 11.25µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 12.935µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 9.513µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 60.05µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 8.686µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 12.553µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 75.645µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 10.498µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 13.418µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 8.381µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 13.072µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 33.72µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 34.044µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 10.666µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 12.079µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 12.018µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 8.081µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 11.756µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 8.858µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 12.413µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 8.2µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 13.979µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 13.282µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 15.783µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 10.734µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 10.458µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 20.778µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 10.17µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 9.604µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 9.742µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 8.201µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 15.583µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 80.766µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 9.183µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 11.778µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 10.541µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 17.689µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 8.026µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 4.263µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 2.052µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 10.167µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 11.803µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 13.354µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 9.215µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 10.538µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 15.462µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 11.781µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 10.883µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 11.376µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 14.394µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 16.078µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 10.22µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 16.304µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 14.294µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 13.043µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 15.041µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 13.968µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 11.347µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 9.454µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 9.706µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 14.651µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 70.211µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 6.768µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 13.961µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 24.255µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 9.326µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 11.409µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 9.473µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 12.098µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 10.755µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 14.643µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 14.377µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 13.147µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 10.16µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 9.65µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 13.061µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 12.07µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 9.439µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 16.718µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 14.565µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 9.5µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 7.861µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 12.316µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 9.344µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 16.047µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 12.445µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 10.712µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 11.218µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 8.872µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 10.585µs
rinha-api-1          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 10.781µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 11.506µs
rinha-api-2          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 11.958µs
rinha-api-3          | 2025/08/10 23:20:59 Tempo gasto para copiar o body: 10.51µs
rinha-api-1          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 15.526µs
rinha-api-3          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 7.387µs
rinha-api-3          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 11.089µs
rinha-api-2          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 15.011µs
rinha-api-1          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 13.998µs
rinha-api-1          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 136.187µs
rinha-api-3          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 3.062µs
rinha-api-1          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 12.036µs
rinha-api-2          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 14.525µs
rinha-api-3          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 8.194µs
rinha-api-2          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 11.347µs
rinha-api-1          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 14.529µs
rinha-api-2          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 144.908µs
rinha-api-3          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 79.772µs
rinha-api-2          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 14.077µs
rinha-api-1          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 11.788µs
rinha-api-3          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 11.19µs
rinha-api-1          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 16.212µs
rinha-api-2          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 9.76µs
rinha-api-1          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 15.268µs
rinha-api-3          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 14.03µs
rinha-api-3          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 7.943µs
rinha-api-1          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 17.023µs
rinha-api-2          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 8.564µs
rinha-api-2          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 11.093µs
rinha-api-3          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 16.362µs
rinha-api-1          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 17.706µs
rinha-api-2          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 12.981µs
rinha-api-1          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 12.674µs
rinha-api-3          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 16.999µs
rinha-api-2          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 17.594µs
rinha-api-3          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 10.925µs
rinha-api-1          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 5.919µs
rinha-api-1          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 4.03µs
rinha-api-3          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 18.991µs
rinha-api-2          | 2025/08/10 23:21:00 Tempo gasto para copiar o body: 16.872µs
log truncated at line 1000
