
 Network alexroza-rs_backend  Creating
 Network alexroza-rs_backend  Created
 Container redis  Creating
 Container redis  Created
 Container alexroza-rs-load-balance-two-1  Creating
 Container alexroza-rs-load-balance-one-1  Creating
 Container alexroza-rs-load-balance-two-1  Created
 Container alexroza-rs-load-balance-one-1  Created
 Container nginx-lb  Creating
 Container nginx-lb  Created
Attaching to load-balance-one-1, load-balance-two-1, nginx-lb, redis
redis               | Starting Redis Server
redis               | 1:C 27 Jul 2025 03:46:39.410 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis               | 1:C 27 Jul 2025 03:46:39.410 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis               | 1:C 27 Jul 2025 03:46:39.410 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis               | 1:C 27 Jul 2025 03:46:39.410 * Configuration loaded
redis               | 1:M 27 Jul 2025 03:46:39.411 * monotonic clock: POSIX clock_gettime
redis               | 1:M 27 Jul 2025 03:46:39.411 * Running mode=standalone, port=6379.
redis               | 1:M 27 Jul 2025 03:46:39.412 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis               | 1:M 27 Jul 2025 03:46:39.412 * <bf> Registering configuration options: [
redis               | 1:M 27 Jul 2025 03:46:39.412 * <bf> 	{ bf-error-rate       :      0.01 }
redis               | 1:M 27 Jul 2025 03:46:39.412 * <bf> 	{ bf-initial-size     :       100 }
redis               | 1:M 27 Jul 2025 03:46:39.412 * <bf> 	{ bf-expansion-factor :         2 }
redis               | 1:M 27 Jul 2025 03:46:39.412 * <bf> 	{ cf-bucket-size      :         2 }
redis               | 1:M 27 Jul 2025 03:46:39.412 * <bf> 	{ cf-initial-size     :      1024 }
redis               | 1:M 27 Jul 2025 03:46:39.412 * <bf> 	{ cf-max-iterations   :        20 }
redis               | 1:M 27 Jul 2025 03:46:39.412 * <bf> 	{ cf-expansion-factor :         1 }
redis               | 1:M 27 Jul 2025 03:46:39.412 * <bf> 	{ cf-max-expansions   :        32 }
redis               | 1:M 27 Jul 2025 03:46:39.412 * <bf> ]
redis               | 1:M 27 Jul 2025 03:46:39.412 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis               | 1:M 27 Jul 2025 03:46:39.414 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis               | 1:M 27 Jul 2025 03:46:39.414 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis               | 1:M 27 Jul 2025 03:46:39.415 * <search> Low level api version 1 initialized successfully
redis               | 1:M 27 Jul 2025 03:46:39.415 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis               | 1:M 27 Jul 2025 03:46:39.415 * <search> Initialized thread pools!
redis               | 1:M 27 Jul 2025 03:46:39.415 * <search> Disabled workers threadpool of size 0
redis               | 1:M 27 Jul 2025 03:46:39.415 * <search> Subscribe to config changes
redis               | 1:M 27 Jul 2025 03:46:39.415 * <search> Enabled role change notification
redis               | 1:M 27 Jul 2025 03:46:39.415 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis               | 1:M 27 Jul 2025 03:46:39.415 * <search> Register write commands
redis               | 1:M 27 Jul 2025 03:46:39.415 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis               | 1:M 27 Jul 2025 03:46:39.416 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis               | 1:M 27 Jul 2025 03:46:39.416 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis               | 1:M 27 Jul 2025 03:46:39.416 * <timeseries> Registering configuration options: [
redis               | 1:M 27 Jul 2025 03:46:39.416 * <timeseries> 	{ ts-compaction-policy   :              }
redis               | 1:M 27 Jul 2025 03:46:39.416 * <timeseries> 	{ ts-num-threads         :            3 }
redis               | 1:M 27 Jul 2025 03:46:39.416 * <timeseries> 	{ ts-retention-policy    :            0 }
redis               | 1:M 27 Jul 2025 03:46:39.416 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis               | 1:M 27 Jul 2025 03:46:39.416 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis               | 1:M 27 Jul 2025 03:46:39.416 * <timeseries> 	{ ts-encoding            :   compressed }
redis               | 1:M 27 Jul 2025 03:46:39.416 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis               | 1:M 27 Jul 2025 03:46:39.416 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis               | 1:M 27 Jul 2025 03:46:39.416 * <timeseries> ]
redis               | 1:M 27 Jul 2025 03:46:39.416 * <timeseries> Detected redis oss
redis               | 1:M 27 Jul 2025 03:46:39.416 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis               | 1:M 27 Jul 2025 03:46:39.417 * <ReJSON> Created new data type 'ReJSON-RL'
redis               | 1:M 27 Jul 2025 03:46:39.418 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis               | 1:M 27 Jul 2025 03:46:39.418 * <ReJSON> Exported RedisJSON_V1 API
redis               | 1:M 27 Jul 2025 03:46:39.418 * <ReJSON> Exported RedisJSON_V2 API
redis               | 1:M 27 Jul 2025 03:46:39.418 * <ReJSON> Exported RedisJSON_V3 API
redis               | 1:M 27 Jul 2025 03:46:39.418 * <ReJSON> Exported RedisJSON_V4 API
redis               | 1:M 27 Jul 2025 03:46:39.418 * <ReJSON> Exported RedisJSON_V5 API
redis               | 1:M 27 Jul 2025 03:46:39.418 * <ReJSON> Enabled diskless replication
redis               | 1:M 27 Jul 2025 03:46:39.418 * <ReJSON> Initialized shared string cache, thread safe: false.
redis               | 1:M 27 Jul 2025 03:46:39.418 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis               | 1:M 27 Jul 2025 03:46:39.418 * <search> Acquired RedisJSON_V5 API
redis               | 1:M 27 Jul 2025 03:46:39.418 * Server initialized
redis               | 1:M 27 Jul 2025 03:46:39.418 * Ready to accept connections tcp
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-one-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
nginx-lb            | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-lb            | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-lb            | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-lb            | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-lb            | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-lb            | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-lb            | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-lb            | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-lb            | /docker-entrypoint.sh: Configuration complete; ready for start up
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:42 +0000] "GET /payments-summary HTTP/1.1" 200 98 "-" "curl/7.88.1"
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⏰ Timeout: serviço http://payment-processor-default:8080 demorou mais de 5s
load-balance-two-1  | ⏰ Timeout: serviço http://payment-processor-fallback:8080 demorou mais de 5s
load-balance-two-1  | ⚠️ Payment Process off
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Payment Process off
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-one-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-two-1  | ⚠️ Payment Process off
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Payment Process off
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:48 +0000] "POST /purge-payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:48 +0000] "GET /payments-summary?from=2025-07-27T03:46:38.447Z&to=2025-07-27T03:46:48.347Z HTTP/1.1" 200 98 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ⚠️ Payment Process off
load-balance-one-1  | ✅ POST feito com status: 200 OK
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ⚠️ Payment Process off
load-balance-one-1  | ✅ POST feito com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-two-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ POST feito com status: 200 OK
load-balance-one-1  | ✅ POST feito com status: 200 OK
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ POST feito com status: 200 OK
load-balance-one-1  | ✅ POST feito com status: 200 OK
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ POST feito com status: 200 OK
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ POST feito com status: 200 OK
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ POST feito com status: 200 OK
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ POST feito com status: 200 OK
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ POST feito com status: 200 OK
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ POST feito com status: 200 OK
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ POST feito com status: 200 OK
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ POST feito com status: 200 OK
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ POST feito com status: 200 OK
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ POST feito com status: 200 OK
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.20.0.1 - - [27/Jul/2025:03:46:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
log truncated at line 1000
