
 api-2 Pulling 
 api-1 Pulling 
 80b7316254b3 Already exists 
 36e4db86de6e Already exists 
 8ea45766c644 Already exists 
 7426d354708b Already exists 
 9a940d118df6 Already exists 
 43f14ba6ab6d Already exists 
 4f4fb700ef54 Already exists 
 80b7316254b3 Already exists 
 2c9ea28eac5c Already exists 
 36e4db86de6e Already exists 
 924a3b540f88 Pulling fs layer 
 2aac3e64b243 Pulling fs layer 
 c45fb0fac720 Pulling fs layer 
 364441c81d7b Pulling fs layer 
 364441c81d7b Waiting 
 8ea45766c644 Already exists 
 7426d354708b Already exists 
 9a940d118df6 Already exists 
 43f14ba6ab6d Already exists 
 4f4fb700ef54 Already exists 
 2c9ea28eac5c Already exists 
 c45fb0fac720 Download complete 
 924a3b540f88 Pulling fs layer 
 2aac3e64b243 Pulling fs layer 
 c45fb0fac720 Pulling fs layer 
 364441c81d7b Pulling fs layer 
 364441c81d7b Waiting 
 c45fb0fac720 Download complete 
 924a3b540f88 Verifying Checksum 
 924a3b540f88 Download complete 
 924a3b540f88 Downloading [==================================================>]   3.98kB/3.98kB
 924a3b540f88 Download complete 
 924a3b540f88 Extracting [==================================================>]   3.98kB/3.98kB
 924a3b540f88 Extracting [==================================================>]   3.98kB/3.98kB
 924a3b540f88 Extracting [==================================================>]   3.98kB/3.98kB
 924a3b540f88 Extracting [==================================================>]   3.98kB/3.98kB
 2aac3e64b243 Downloading [==================================================>]     401B/401B
 2aac3e64b243 Verifying Checksum 
 2aac3e64b243 Download complete 
 2aac3e64b243 Downloading [==================================================>]     401B/401B
 2aac3e64b243 Verifying Checksum 
 2aac3e64b243 Download complete 
 924a3b540f88 Pull complete 
 924a3b540f88 Pull complete 
 2aac3e64b243 Extracting [==================================================>]     401B/401B
 2aac3e64b243 Extracting [==================================================>]     401B/401B
 2aac3e64b243 Extracting [==================================================>]     401B/401B
 2aac3e64b243 Extracting [==================================================>]     401B/401B
 2aac3e64b243 Pull complete 
 2aac3e64b243 Pull complete 
 c45fb0fac720 Extracting [==================================================>]  1.368kB/1.368kB
 c45fb0fac720 Extracting [==================================================>]  1.368kB/1.368kB
 c45fb0fac720 Extracting [==================================================>]  1.368kB/1.368kB
 c45fb0fac720 Extracting [==================================================>]  1.368kB/1.368kB
 c45fb0fac720 Pull complete 
 c45fb0fac720 Pull complete 
 364441c81d7b Downloading [>                                                  ]  531.5kB/114.8MB
 364441c81d7b Downloading [>                                                  ]  531.5kB/114.8MB
 364441c81d7b Downloading [=======>                                           ]   17.8MB/114.8MB
 364441c81d7b Downloading [=======>                                           ]   17.8MB/114.8MB
 364441c81d7b Downloading [==============>                                    ]  33.37MB/114.8MB
 364441c81d7b Downloading [==============>                                    ]  33.37MB/114.8MB
 364441c81d7b Downloading [=================>                                 ]  40.33MB/114.8MB
 364441c81d7b Downloading [=================>                                 ]  40.33MB/114.8MB
 364441c81d7b Downloading [======================>                            ]   51.6MB/114.8MB
 364441c81d7b Downloading [======================>                            ]   51.6MB/114.8MB
 364441c81d7b Downloading [=============================>                     ]  67.22MB/114.8MB
 364441c81d7b Downloading [=============================>                     ]  67.22MB/114.8MB
 364441c81d7b Downloading [====================================>              ]  84.96MB/114.8MB
 364441c81d7b Downloading [====================================>              ]  84.96MB/114.8MB
 364441c81d7b Downloading [===========================================>       ]  100.6MB/114.8MB
 364441c81d7b Downloading [===========================================>       ]  100.6MB/114.8MB
 364441c81d7b Downloading [============================================>      ]  101.1MB/114.8MB
 364441c81d7b Downloading [============================================>      ]  101.1MB/114.8MB
 364441c81d7b Verifying Checksum 
 364441c81d7b Download complete 
 364441c81d7b Verifying Checksum 
 364441c81d7b Download complete 
 364441c81d7b Extracting [>                                                  ]  557.1kB/114.8MB
 364441c81d7b Extracting [>                                                  ]  557.1kB/114.8MB
 364441c81d7b Extracting [==========>                                        ]  24.51MB/114.8MB
 364441c81d7b Extracting [==========>                                        ]  24.51MB/114.8MB
 364441c81d7b Extracting [==================>                                ]  41.78MB/114.8MB
 364441c81d7b Extracting [==================>                                ]  41.78MB/114.8MB
 364441c81d7b Extracting [====================>                              ]  47.35MB/114.8MB
 364441c81d7b Extracting [====================>                              ]  47.35MB/114.8MB
 364441c81d7b Extracting [==========================>                        ]  61.83MB/114.8MB
 364441c81d7b Extracting [==========================>                        ]  61.83MB/114.8MB
 364441c81d7b Extracting [===================================>               ]  80.77MB/114.8MB
 364441c81d7b Extracting [===================================>               ]  80.77MB/114.8MB
 364441c81d7b Extracting [====================================>              ]  84.12MB/114.8MB
 364441c81d7b Extracting [====================================>              ]  84.12MB/114.8MB
 364441c81d7b Extracting [=====================================>             ]  86.34MB/114.8MB
 364441c81d7b Extracting [=====================================>             ]  86.34MB/114.8MB
 364441c81d7b Extracting [======================================>            ]  88.57MB/114.8MB
 364441c81d7b Extracting [======================================>            ]  88.57MB/114.8MB
 364441c81d7b Extracting [========================================>          ]  91.91MB/114.8MB
 364441c81d7b Extracting [========================================>          ]  91.91MB/114.8MB
 364441c81d7b Extracting [=========================================>         ]  95.81MB/114.8MB
 364441c81d7b Extracting [=========================================>         ]  95.81MB/114.8MB
 364441c81d7b Extracting [==========================================>        ]   98.6MB/114.8MB
 364441c81d7b Extracting [==========================================>        ]   98.6MB/114.8MB
 364441c81d7b Extracting [============================================>      ]  102.5MB/114.8MB
 364441c81d7b Extracting [============================================>      ]  102.5MB/114.8MB
 364441c81d7b Extracting [==============================================>    ]  105.8MB/114.8MB
 364441c81d7b Extracting [==============================================>    ]  105.8MB/114.8MB
 364441c81d7b Extracting [===============================================>   ]  109.2MB/114.8MB
 364441c81d7b Extracting [===============================================>   ]  109.2MB/114.8MB
 364441c81d7b Extracting [==================================================>]  114.8MB/114.8MB
 364441c81d7b Extracting [==================================================>]  114.8MB/114.8MB
 364441c81d7b Pull complete 
 364441c81d7b Pull complete 
 api-1 Pulled 
 api-2 Pulled 
 Network rinha-de-backend-2025  Creating
 Network rinha-de-backend-2025  Created
 Container gabrieleiro-api-2-1  Creating
 Container gabrieleiro-api-1-1  Creating
 Container gabrieleiro-api-1-1  Created
 Container gabrieleiro-api-2-1  Created
 Container gabrieleiro-load-balancer-1  Creating
 Container gabrieleiro-load-balancer-1  Created
Attaching to api-1-1, api-2-1, load-balancer-1
api-1-1  | up and running
api-2-1  | up and running
load-balancer-1  | [WARNING] 226/170355 (7) : config : missing timeouts for frontend 'http_front'.
load-balancer-1  |    | While not properly invalid, you will certainly encounter various problems
load-balancer-1  |    | with such a configuration. To fix this, please ensure that all following
load-balancer-1  |    | timeouts are set to a non-zero value: 'client', 'connect', 'server'.
load-balancer-1  | [WARNING] 226/170355 (7) : config : missing timeouts for backend 'http_back'.
load-balancer-1  |    | While not properly invalid, you will certainly encounter various problems
load-balancer-1  |    | with such a configuration. To fix this, please ensure that all following
load-balancer-1  |    | timeouts are set to a non-zero value: 'client', 'connect', 'server'.
[Kload-balancer-1 exited with code 137
log truncated at line 1000
