
 Network thiagorigonatti-c_default  Creating
 Network thiagorigonatti-c_default  Created
 Network thiagorigonatti-c_net  Creating
 Network thiagorigonatti-c_net  Created
 Container shared-memory  Creating
 Container shared-memory  Created
 Container backend01  Creating
 Container backend02  Creating
 Container backend01  Created
 Container backend02  Created
 Container thiagorigonatti-c-haproxy-1  Creating
 Container thiagorigonatti-c-haproxy-1  Created
Attaching to backend01, backend02, shared-memory, haproxy-1
backend02      | Servidor iniciado com sucesso
backend01      | Servidor iniciado com sucesso
backend02      | Servidor iniciado com sucesso
backend01      | Servidor iniciado com sucesso
backend02      | Servidor iniciado com sucesso
backend01      | Servidor iniciado com sucesso
backend02      | Servidor iniciado com sucesso
haproxy-1      | [NOTICE]   (1) : Initializing new worker (8)
backend01      | Servidor iniciado com sucesso
backend02      | Servidor iniciado com sucesso
haproxy-1      | [NOTICE]   (8) : haproxy version is 3.3-dev5-cedb4f0
haproxy-1      | [WARNING]  (8) : backend 'backend' uses http-check rules without 'option httpchk', so the rules are ignored.
haproxy-1      | [NOTICE]   (1) : Loading success.
backend01      | Servidor iniciado com sucesso
backend02      | Servidor iniciado com sucesso
backend01      | Servidor iniciado com sucesso
backend02      | HTTP CLIENT iniciado com sucesso!
backend02      | 1754751007399
backend02      | 1754751007399
backend02      | 1754751007399
backend02      | 1754751007399
backend02      | 1754751007399
backend02      | 1754751007399
backend02      | 1754751007399
backend01      | HTTP CLIENT iniciado com sucesso!
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend01      | 1754751007412
backend02      | 1754751007399
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | HTTP CLIENT iniciado com sucesso!
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | HTTP CLIENT iniciado com sucesso!
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | HTTP CLIENT iniciado com sucesso!
backend02      | 1754751007499
backend02      | 1754751007599
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend02      | 1754751007599
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend02      | 1754751007599
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend02      | 1754751007599
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend02      | 1754751007599
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend02      | 1754751007599
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007499
backend02      | 1754751007599
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | HTTP CLIENT iniciado com sucesso!
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007599
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007599
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend02      | 1754751007599
backend01      | 1754751007613
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007599
backend01      | 1754751007613
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007599
backend01      | 1754751007613
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007599
backend01      | 1754751007613
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007599
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend02      | 1754751007599
backend01      | 1754751007613
backend02      | 1754751007499
backend01      | 1754751007512
backend02      | 1754751007399
backend01      | 1754751007412
backend02      | 1754751007599
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend02      | 1754751007599
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | HTTP CLIENT iniciado com sucesso!
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend02      | 1754751007599
backend02      | 1754751007700
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend02      | 1754751007599
backend02      | 1754751007700
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend02      | 1754751007599
backend02      | 1754751007700
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend02      | 1754751007599
backend02      | 1754751007700
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend02      | 1754751007599
backend02      | 1754751007700
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend02      | 1754751007599
backend02      | 1754751007700
backend01      | 1754751007613
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend02      | 1754751007599
backend02      | 1754751007700
backend01      | 1754751007613
backend01      | HTTP CLIENT iniciado com sucesso!
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend02      | 1754751007599
backend02      | 1754751007700
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend02      | 1754751007599
backend02      | 1754751007700
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend02      | 1754751007700
backend02      | 1754751007599
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend02      | 1754751007700
backend02      | 1754751007599
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend02      | 1754751007700
backend02      | 1754751007599
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend02      | 1754751007700
backend02      | 1754751007599
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend02      | 1754751007700
backend02      | 1754751007599
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend02      | 1754751007700
backend02      | 1754751007599
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend02      | 1754751007700
backend01      | 1754751007412
backend02      | 1754751007599
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend02      | 1754751007700
backend01      | 1754751007412
backend02      | 1754751007599
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend02      | 1754751007700
backend01      | 1754751007412
backend02      | 1754751007599
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend02      | 1754751007700
backend01      | 1754751007412
backend02      | 1754751007599
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend02      | 1754751007700
backend02      | 1754751007599
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend02      | 1754751007700
backend01      | 1754751007412
backend02      | 1754751007599
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend02      | 1754751007700
backend02      | 1754751007599
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend02      | 1754751007700
backend01      | 1754751007412
backend02      | 1754751007599
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend02      | 1754751007700
backend02      | 1754751007599
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend02      | 1754751007700
backend02      | 1754751007599
backend01      | 1754751007412
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend02      | 1754751007700
backend02      | 1754751007599
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend02      | 1754751007599
backend02      | 1754751007700
backend01      | 1754751007412
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend02      | 1754751007599
backend02      | 1754751007700
backend01      | 1754751007412
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend02      | 1754751007599
backend02      | 1754751007700
backend01      | 1754751007412
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend02      | 1754751007599
backend02      | 1754751007700
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend02      | 1754751007599
backend02      | 1754751007700
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend02      | 1754751007599
backend02      | 1754751007700
backend01      | 1754751007412
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend02      | 1754751007599
backend02      | 1754751007700
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend01      | 1754751007412
backend02      | 1754751007599
backend02      | 1754751007700
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend02      | 1754751007599
backend02      | 1754751007700
backend01      | 1754751007412
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend02      | 1754751007599
backend02      | 1754751007700
backend01      | 1754751007412
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend02      | 1754751007599
backend02      | 1754751007700
backend01      | 1754751007412
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend02      | 1754751007599
backend02      | 1754751007700
backend01      | 1754751007412
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend02      | 1754751007599
backend02      | 1754751007700
backend01      | 1754751007412
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend02      | 1754751007599
backend02      | 1754751007700
backend01      | 1754751007412
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend02      | 1754751007599
backend01      | 1754751007412
backend02      | 1754751007700
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend02      | 1754751007599
backend01      | 1754751007412
backend02      | 1754751007700
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend02      | 1754751007599
backend01      | 1754751007412
backend02      | 1754751007700
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend02      | 1754751007599
backend01      | 1754751007412
backend02      | 1754751007700
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend02      | 1754751007599
backend01      | 1754751007412
backend02      | 1754751007700
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend02      | 1754751007599
backend01      | 1754751007412
backend02      | 1754751007700
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend02      | 1754751007599
backend01      | 1754751007412
backend02      | 1754751007700
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend02      | 1754751007599
backend01      | 1754751007412
backend02      | 1754751007700
backend01      | 1754751007613
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend02      | 1754751007599
backend01      | 1754751007412
backend01      | 1754751007613
backend02      | 1754751007700
backend02      | HTTP CLIENT iniciado com sucesso!
backend02      | 1754751007800
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend01      | 1754751007512
backend02      | 1754751007599
backend01      | 1754751007412
backend02      | 1754751007700
backend01      | 1754751007613
backend02      | 1754751007800
backend01      | 1754751007713
backend02      | 1754751007499
backend02      | 1754751007399
backend02      | 1754751007599
backend01      | 1754751007512
backend01      | 1754751007412
backend02      | 1754751007700
backend01      | 1754751007613
log truncated at line 1000
