
 api01 Pulling 
 api02 Pulling 
 4ba2750898e7 Pulling fs layer 
 4ba2750898e7 Pulling fs layer 
 4ba2750898e7 Downloading [>                                                  ]  1.008kB/54.8kB
 4ba2750898e7 Downloading [>                                                  ]  1.008kB/54.8kB
 4ba2750898e7 Verifying Checksum 
 4ba2750898e7 Verifying Checksum 
 4ba2750898e7 Download complete 
 4ba2750898e7 Download complete 
 4ba2750898e7 Extracting [=============================>                     ]  32.77kB/54.8kB
 4ba2750898e7 Extracting [=============================>                     ]  32.77kB/54.8kB
 4ba2750898e7 Extracting [==================================================>]   54.8kB/54.8kB
 4ba2750898e7 Extracting [==================================================>]   54.8kB/54.8kB
 4ba2750898e7 Pull complete 
 4ba2750898e7 Pull complete 
 api02 Pulled 
 api01 Pulled 
 Network thiagorigonatti-c_api  Creating
 Network thiagorigonatti-c_api  Created
 Container thiagorigonatti-c-api02-1  Creating
 Container thiagorigonatti-c-api01-1  Creating
 Container thiagorigonatti-c-api02-1  Created
 Container thiagorigonatti-c-api01-1  Created
 Container thiagorigonatti-c-haproxy-1  Creating
 Container thiagorigonatti-c-haproxy-1  Created
Attaching to api01-1, api02-1, haproxy-1
api01-1    | shm_open: Permission denied
api01-1    | Servidor iniciado com sucesso
api02-1    | shm_open: Permission denied
api02-1    | Servidor iniciado com sucesso
api01-1    | Servidor iniciado com sucesso
api02-1    | Servidor iniciado com sucesso
api01-1    | Servidor iniciado com sucesso
haproxy-1  | [NOTICE]   (1) : Initializing new worker (8)
haproxy-1  | [NOTICE]   (1) : Loading success.
api02-1    | Servidor iniciado com sucesso
api01-1    | Servidor iniciado com sucesso
api02-1    | Servidor iniciado com sucesso
api01-1    | Servidor iniciado com sucesso
api02-1    | Servidor iniciado com sucesso
api01-1    | Servidor iniciado com sucesso
api02-1    | Servidor iniciado com sucesso
api01-1    | HTTP CLIENT iniciado com sucesso!
api02-1    | HTTP CLIENT iniciado com sucesso!
api01-1    | HTTP CLIENT iniciado com sucesso!
api02-1    | HTTP CLIENT iniciado com sucesso!
api01-1    | HTTP CLIENT iniciado com sucesso!
api02-1    | HTTP CLIENT iniciado com sucesso!
api01-1    | HTTP CLIENT iniciado com sucesso!
api02-1    | HTTP CLIENT iniciado com sucesso!
api01-1    | HTTP CLIENT iniciado com sucesso!
api02-1    | HTTP CLIENT iniciado com sucesso!
api01-1    | HTTP CLIENT iniciado com sucesso!
api02-1    | HTTP CLIENT iniciado com sucesso!
api01-1    | -
api02-1    | -
api01-1    | -
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api02-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api02-1    | -
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | -
api01-1    | -
api01-1    | -
api01-1    | -
api01-1    | -
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api01-1    | -
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | -
api02-1    | -
api02-1    | -
api02-1    | -
api02-1    | -
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api01-1    | -
api02-1    | -
api02-1    | _
api01-1    | _
api02-1    | : Operation in progress
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api01-1    | -
api01-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api02-1    | -
api02-1    | _
api01-1    | _
api02-1    | : Operation in progress
api01-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api01-1    | -
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | _
api02-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api02-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api02-1    | -
api02-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api01-1    | -
api01-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api01-1    | -
api01-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | _
api02-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api01-1    | -
api01-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api01-1    | -
api02-1    | _
api01-1    | -
api02-1    | : Operation in progress
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api01-1    | -
api01-1    | _
api02-1    | _
api01-1    | : Operation in progress
api02-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | -
api01-1    | -
api01-1    | _
api01-1    | : Operation in progress
api01-1    | -
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
api01-1    | _
api01-1    | : Operation in progress
api02-1    | -
api02-1    | _
api02-1    | : Operation in progress
log truncated at line 1000
