
time="2025-08-10T16:19:20-03:00" level=warning msg="/home/rinha-user/rinha-de-backend-2025/participantes/marcelo-dias/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 app1 Pulling 
 app2 Pulling 
 e87500e69896 Already exists 
 4da34c6568c6 Pulling fs layer 
 62cb13e37e6d Pulling fs layer 
 ee5cd422b927 Pulling fs layer 
 d7290f345009 Pulling fs layer 
 508a08028265 Pulling fs layer 
 5cbcb9eb8f74 Pulling fs layer 
 00f7b7ca0e47 Pulling fs layer 
 b4a249eb9118 Pulling fs layer 
 9f9cb76c49a6 Pulling fs layer 
 40a5c2557720 Pulling fs layer 
 4acc8919dee2 Pulling fs layer 
 5cbcb9eb8f74 Waiting 
 40a5c2557720 Waiting 
 00f7b7ca0e47 Waiting 
 4acc8919dee2 Waiting 
 b4a249eb9118 Waiting 
 9f9cb76c49a6 Waiting 
 d7290f345009 Waiting 
 508a08028265 Waiting 
 e87500e69896 Already exists 
 4da34c6568c6 Pulling fs layer 
 62cb13e37e6d Pulling fs layer 
 ee5cd422b927 Pulling fs layer 
 d7290f345009 Pulling fs layer 
 508a08028265 Pulling fs layer 
 5cbcb9eb8f74 Pulling fs layer 
 00f7b7ca0e47 Pulling fs layer 
 b4a249eb9118 Pulling fs layer 
 9f9cb76c49a6 Pulling fs layer 
 40a5c2557720 Pulling fs layer 
 4acc8919dee2 Pulling fs layer 
 4acc8919dee2 Waiting 
 508a08028265 Waiting 
 d7290f345009 Waiting 
 b4a249eb9118 Waiting 
 5cbcb9eb8f74 Waiting 
 00f7b7ca0e47 Waiting 
 9f9cb76c49a6 Waiting 
 40a5c2557720 Waiting 
 62cb13e37e6d Downloading [>                                                  ]  2.303kB/155.3kB
 62cb13e37e6d Downloading [>                                                  ]  2.303kB/155.3kB
 62cb13e37e6d Download complete 
 62cb13e37e6d Download complete 
 4da34c6568c6 Downloading [>                                                  ]  540.1kB/207.8MB
 4da34c6568c6 Downloading [>                                                  ]  540.1kB/207.8MB
 4da34c6568c6 Downloading [==>                                                ]  9.627MB/207.8MB
 4da34c6568c6 Downloading [==>                                                ]  9.627MB/207.8MB
 4da34c6568c6 Downloading [=====>                                             ]  22.47MB/207.8MB
 4da34c6568c6 Downloading [=====>                                             ]  22.47MB/207.8MB
 4da34c6568c6 Downloading [=======>                                           ]  32.13MB/207.8MB
 4da34c6568c6 Downloading [=======>                                           ]  32.13MB/207.8MB
 4da34c6568c6 Downloading [=========>                                         ]  40.63MB/207.8MB
 4da34c6568c6 Downloading [=========>                                         ]  40.63MB/207.8MB
 4da34c6568c6 Downloading [===========>                                       ]  47.57MB/207.8MB
 4da34c6568c6 Downloading [===========>                                       ]  47.57MB/207.8MB
 4da34c6568c6 Downloading [==============>                                    ]  59.31MB/207.8MB
 4da34c6568c6 Downloading [==============>                                    ]  59.31MB/207.8MB
 4da34c6568c6 Downloading [================>                                  ]  69.99MB/207.8MB
 4da34c6568c6 Downloading [================>                                  ]  69.99MB/207.8MB
 4da34c6568c6 Downloading [===================>                               ]   79.6MB/207.8MB
 4da34c6568c6 Downloading [===================>                               ]   79.6MB/207.8MB
 4da34c6568c6 Downloading [=====================>                             ]  87.63MB/207.8MB
 4da34c6568c6 Downloading [=====================>                             ]  87.63MB/207.8MB
 4da34c6568c6 Downloading [=======================>                           ]  97.78MB/207.8MB
 4da34c6568c6 Downloading [=======================>                           ]  97.78MB/207.8MB
 4da34c6568c6 Downloading [==========================>                        ]  109.5MB/207.8MB
 4da34c6568c6 Downloading [==========================>                        ]  109.5MB/207.8MB
 ee5cd422b927 Downloading [>                                                  ]  540.7kB/67.52MB
 ee5cd422b927 Downloading [>                                                  ]  540.7kB/67.52MB
 4da34c6568c6 Downloading [============================>                      ]  116.5MB/207.8MB
 4da34c6568c6 Downloading [============================>                      ]  116.5MB/207.8MB
 ee5cd422b927 Downloading [>                                                  ]  1.081MB/67.52MB
 ee5cd422b927 Downloading [>                                                  ]  1.081MB/67.52MB
 4da34c6568c6 Downloading [==============================>                    ]  127.2MB/207.8MB
 4da34c6568c6 Downloading [==============================>                    ]  127.2MB/207.8MB
 ee5cd422b927 Downloading [=>                                                 ]   2.15MB/67.52MB
 ee5cd422b927 Downloading [=>                                                 ]   2.15MB/67.52MB
 4da34c6568c6 Downloading [=================================>                 ]  137.9MB/207.8MB
 4da34c6568c6 Downloading [=================================>                 ]  137.9MB/207.8MB
 4da34c6568c6 Downloading [===================================>               ]    148MB/207.8MB
 4da34c6568c6 Downloading [===================================>               ]    148MB/207.8MB
 ee5cd422b927 Downloading [==>                                                ]  3.219MB/67.52MB
 ee5cd422b927 Downloading [==>                                                ]  3.219MB/67.52MB
 d7290f345009 Downloading [>                                                  ]  131.6kB/13.05MB
 d7290f345009 Downloading [>                                                  ]  131.6kB/13.05MB
 4da34c6568c6 Downloading [=====================================>             ]  157.7MB/207.8MB
 4da34c6568c6 Downloading [=====================================>             ]  157.7MB/207.8MB
 ee5cd422b927 Downloading [===>                                               ]  4.825MB/67.52MB
 ee5cd422b927 Downloading [===>                                               ]  4.825MB/67.52MB
 4da34c6568c6 Downloading [=======================================>           ]  165.2MB/207.8MB
 4da34c6568c6 Downloading [=======================================>           ]  165.2MB/207.8MB
 d7290f345009 Downloading [===========>                                       ]  2.927MB/13.05MB
 d7290f345009 Downloading [===========>                                       ]  2.927MB/13.05MB
 ee5cd422b927 Downloading [=====>                                             ]  7.512MB/67.52MB
 ee5cd422b927 Downloading [=====>                                             ]  7.512MB/67.52MB
 d7290f345009 Downloading [====================>                              ]  5.471MB/13.05MB
 d7290f345009 Downloading [====================>                              ]  5.471MB/13.05MB
 4da34c6568c6 Downloading [=========================================>         ]  172.1MB/207.8MB
 4da34c6568c6 Downloading [=========================================>         ]  172.1MB/207.8MB
 ee5cd422b927 Downloading [=======>                                           ]   10.2MB/67.52MB
 ee5cd422b927 Downloading [=======>                                           ]   10.2MB/67.52MB
 d7290f345009 Downloading [=====================================>             ]  9.697MB/13.05MB
 d7290f345009 Downloading [=====================================>             ]  9.697MB/13.05MB
 4da34c6568c6 Downloading [==========================================>        ]  177.5MB/207.8MB
 4da34c6568c6 Downloading [==========================================>        ]  177.5MB/207.8MB
 ee5cd422b927 Downloading [==========>                                        ]  14.48MB/67.52MB
 ee5cd422b927 Downloading [==========>                                        ]  14.48MB/67.52MB
 d7290f345009 Verifying Checksum 
 d7290f345009 Download complete 
 d7290f345009 Download complete 
 4da34c6568c6 Downloading [============================================>      ]  183.9MB/207.8MB
 4da34c6568c6 Downloading [============================================>      ]  183.9MB/207.8MB
 ee5cd422b927 Downloading [==============>                                    ]   19.3MB/67.52MB
 ee5cd422b927 Downloading [==============>                                    ]   19.3MB/67.52MB
 4da34c6568c6 Downloading [==============================================>    ]  191.9MB/207.8MB
 4da34c6568c6 Downloading [==============================================>    ]  191.9MB/207.8MB
 ee5cd422b927 Downloading [=================>                                 ]  24.13MB/67.52MB
 ee5cd422b927 Downloading [=================>                                 ]  24.13MB/67.52MB
 4da34c6568c6 Downloading [===============================================>   ]  198.8MB/207.8MB
 4da34c6568c6 Downloading [===============================================>   ]  198.8MB/207.8MB
 ee5cd422b927 Downloading [=====================>                             ]  29.47MB/67.52MB
 ee5cd422b927 Downloading [=====================>                             ]  29.47MB/67.52MB
 4da34c6568c6 Downloading [=================================================> ]  205.8MB/207.8MB
 4da34c6568c6 Downloading [=================================================> ]  205.8MB/207.8MB
 ee5cd422b927 Downloading [==========================>                        ]  35.84MB/67.52MB
 ee5cd422b927 Downloading [==========================>                        ]  35.84MB/67.52MB
 4da34c6568c6 Download complete 
 4da34c6568c6 Download complete 
 508a08028265 Download complete 
 508a08028265 Verifying Checksum 
 4da34c6568c6 Extracting [>                                                  ]  557.1kB/207.8MB
 ee5cd422b927 Downloading [================================>                  ]  43.85MB/67.52MB
 4da34c6568c6 Extracting [>                                                  ]  557.1kB/207.8MB
 ee5cd422b927 Downloading [================================>                  ]  43.85MB/67.52MB
 ee5cd422b927 Downloading [=====================================>             ]  50.23MB/67.52MB
 ee5cd422b927 Downloading [=====================================>             ]  50.23MB/67.52MB
 4da34c6568c6 Extracting [=>                                                 ]  6.128MB/207.8MB
 4da34c6568c6 Extracting [=>                                                 ]  6.128MB/207.8MB
 ee5cd422b927 Downloading [=========================================>         ]  55.55MB/67.52MB
 ee5cd422b927 Downloading [=========================================>         ]  55.55MB/67.52MB
 4da34c6568c6 Extracting [==>                                                ]  12.26MB/207.8MB
 4da34c6568c6 Extracting [==>                                                ]  12.26MB/207.8MB
 5cbcb9eb8f74 Verifying Checksum 
 5cbcb9eb8f74 Download complete 
 5cbcb9eb8f74 Downloading [==================================================>]     927B/927B
 5cbcb9eb8f74 Verifying Checksum 
 5cbcb9eb8f74 Download complete 
 ee5cd422b927 Downloading [==============================================>    ]  62.47MB/67.52MB
 ee5cd422b927 Downloading [==============================================>    ]  62.47MB/67.52MB
 4da34c6568c6 Extracting [====>                                              ]  16.71MB/207.8MB
 4da34c6568c6 Extracting [====>                                              ]  16.71MB/207.8MB
 00f7b7ca0e47 Downloading [======>                                            ]     936B/6.842kB
 00f7b7ca0e47 Downloading [======>                                            ]     936B/6.842kB
 00f7b7ca0e47 Verifying Checksum 
 00f7b7ca0e47 Download complete 
 00f7b7ca0e47 Downloading [==================================================>]  6.842kB/6.842kB
 00f7b7ca0e47 Verifying Checksum 
 00f7b7ca0e47 Download complete 
 ee5cd422b927 Verifying Checksum 
 ee5cd422b927 Download complete 
 ee5cd422b927 Verifying Checksum 
 ee5cd422b927 Download complete 
 4da34c6568c6 Extracting [=====>                                             ]  22.84MB/207.8MB
 4da34c6568c6 Extracting [=====>                                             ]  22.84MB/207.8MB
 4da34c6568c6 Extracting [======>                                            ]  28.97MB/207.8MB
 4da34c6568c6 Extracting [======>                                            ]  28.97MB/207.8MB
 4da34c6568c6 Extracting [========>                                          ]  37.32MB/207.8MB
 4da34c6568c6 Extracting [========>                                          ]  37.32MB/207.8MB
 b4a249eb9118 Downloading [>                                                  ]   6.41kB/530.1kB
 b4a249eb9118 Downloading [>                                                  ]   6.41kB/530.1kB
 b4a249eb9118 Downloading [==================================================>]  530.1kB/530.1kB
 b4a249eb9118 Verifying Checksum 
 b4a249eb9118 Download complete 
 b4a249eb9118 Verifying Checksum 
 b4a249eb9118 Download complete 
 9f9cb76c49a6 Downloading [>                                                  ]  8.295kB/809.8kB
 9f9cb76c49a6 Downloading [>                                                  ]  8.295kB/809.8kB
 40a5c2557720 Downloading [>                                                  ]     935B/54.05kB
 40a5c2557720 Downloading [>                                                  ]     935B/54.05kB
 40a5c2557720 Download complete 
 40a5c2557720 Downloading [==================================================>]  54.05kB/54.05kB
 40a5c2557720 Verifying Checksum 
 40a5c2557720 Download complete 
 9f9cb76c49a6 Verifying Checksum 
 9f9cb76c49a6 Download complete 
 9f9cb76c49a6 Download complete 
 4da34c6568c6 Extracting [==========>                                        ]  42.89MB/207.8MB
 4da34c6568c6 Extracting [==========>                                        ]  42.89MB/207.8MB
 4da34c6568c6 Extracting [==========>                                        ]  43.45MB/207.8MB
 4da34c6568c6 Extracting [==========>                                        ]  43.45MB/207.8MB
 4acc8919dee2 Downloading [==================================================>]     145B/145B
 4acc8919dee2 Verifying Checksum 
 4acc8919dee2 Download complete 
 4acc8919dee2 Downloading [==================================================>]     145B/145B
 4acc8919dee2 Verifying Checksum 
 4acc8919dee2 Download complete 
 4da34c6568c6 Extracting [==========>                                        ]  44.01MB/207.8MB
 4da34c6568c6 Extracting [==========>                                        ]  44.01MB/207.8MB
 4da34c6568c6 Extracting [==========>                                        ]  44.56MB/207.8MB
 4da34c6568c6 Extracting [==========>                                        ]  44.56MB/207.8MB
 4da34c6568c6 Extracting [==========>                                        ]  45.12MB/207.8MB
 4da34c6568c6 Extracting [==========>                                        ]  45.12MB/207.8MB
 4da34c6568c6 Extracting [==========>                                        ]  45.68MB/207.8MB
 4da34c6568c6 Extracting [==========>                                        ]  45.68MB/207.8MB
 4da34c6568c6 Extracting [===========>                                       ]  46.24MB/207.8MB
 4da34c6568c6 Extracting [===========>                                       ]  46.24MB/207.8MB
 4da34c6568c6 Extracting [===========>                                       ]  46.79MB/207.8MB
 4da34c6568c6 Extracting [===========>                                       ]  46.79MB/207.8MB
 4da34c6568c6 Extracting [===========>                                       ]  47.35MB/207.8MB
 4da34c6568c6 Extracting [===========>                                       ]  47.35MB/207.8MB
 4da34c6568c6 Extracting [===========>                                       ]  47.91MB/207.8MB
 4da34c6568c6 Extracting [===========>                                       ]  47.91MB/207.8MB
 4da34c6568c6 Extracting [===========>                                       ]  49.02MB/207.8MB
 4da34c6568c6 Extracting [===========>                                       ]  49.02MB/207.8MB
 4da34c6568c6 Extracting [===========>                                       ]  49.58MB/207.8MB
 4da34c6568c6 Extracting [===========>                                       ]  49.58MB/207.8MB
 4da34c6568c6 Extracting [============>                                      ]  50.14MB/207.8MB
 4da34c6568c6 Extracting [============>                                      ]  50.14MB/207.8MB
 4da34c6568c6 Extracting [============>                                      ]  50.69MB/207.8MB
 4da34c6568c6 Extracting [============>                                      ]  50.69MB/207.8MB
 4da34c6568c6 Extracting [============>                                      ]  52.36MB/207.8MB
 4da34c6568c6 Extracting [============>                                      ]  52.36MB/207.8MB
 4da34c6568c6 Extracting [============>                                      ]  52.92MB/207.8MB
 4da34c6568c6 Extracting [============>                                      ]  52.92MB/207.8MB
 4da34c6568c6 Extracting [============>                                      ]  53.48MB/207.8MB
 4da34c6568c6 Extracting [============>                                      ]  53.48MB/207.8MB
 4da34c6568c6 Extracting [=============>                                     ]  54.03MB/207.8MB
 4da34c6568c6 Extracting [=============>                                     ]  54.03MB/207.8MB
 4da34c6568c6 Extracting [=============>                                     ]  54.59MB/207.8MB
 4da34c6568c6 Extracting [=============>                                     ]  54.59MB/207.8MB
 4da34c6568c6 Extracting [=============>                                     ]  55.15MB/207.8MB
 4da34c6568c6 Extracting [=============>                                     ]  55.15MB/207.8MB
 4da34c6568c6 Extracting [=============>                                     ]  55.71MB/207.8MB
 4da34c6568c6 Extracting [=============>                                     ]  55.71MB/207.8MB
 4da34c6568c6 Extracting [=============>                                     ]  56.26MB/207.8MB
 4da34c6568c6 Extracting [=============>                                     ]  56.26MB/207.8MB
 4da34c6568c6 Extracting [=============>                                     ]  56.82MB/207.8MB
 4da34c6568c6 Extracting [=============>                                     ]  56.82MB/207.8MB
 4da34c6568c6 Extracting [=============>                                     ]  57.38MB/207.8MB
 4da34c6568c6 Extracting [=============>                                     ]  57.38MB/207.8MB
 4da34c6568c6 Extracting [=============>                                     ]  57.93MB/207.8MB
 4da34c6568c6 Extracting [=============>                                     ]  57.93MB/207.8MB
 4da34c6568c6 Extracting [==============>                                    ]  58.49MB/207.8MB
 4da34c6568c6 Extracting [==============>                                    ]  58.49MB/207.8MB
 4da34c6568c6 Extracting [==============>                                    ]  59.05MB/207.8MB
 4da34c6568c6 Extracting [==============>                                    ]  59.05MB/207.8MB
 4da34c6568c6 Extracting [==============>                                    ]  60.16MB/207.8MB
 4da34c6568c6 Extracting [==============>                                    ]  60.16MB/207.8MB
 4da34c6568c6 Extracting [==============>                                    ]  60.72MB/207.8MB
 4da34c6568c6 Extracting [==============>                                    ]  60.72MB/207.8MB
 4da34c6568c6 Extracting [==============>                                    ]  61.83MB/207.8MB
 4da34c6568c6 Extracting [==============>                                    ]  61.83MB/207.8MB
 4da34c6568c6 Extracting [===============>                                   ]  62.39MB/207.8MB
 4da34c6568c6 Extracting [===============>                                   ]  62.39MB/207.8MB
 4da34c6568c6 Extracting [===============>                                   ]   63.5MB/207.8MB
 4da34c6568c6 Extracting [===============>                                   ]   63.5MB/207.8MB
 4da34c6568c6 Extracting [===============>                                   ]  64.62MB/207.8MB
 4da34c6568c6 Extracting [===============>                                   ]  64.62MB/207.8MB
 4da34c6568c6 Extracting [================>                                  ]  68.52MB/207.8MB
 4da34c6568c6 Extracting [================>                                  ]  68.52MB/207.8MB
 4da34c6568c6 Extracting [=================>                                 ]  73.53MB/207.8MB
 4da34c6568c6 Extracting [=================>                                 ]  73.53MB/207.8MB
 4da34c6568c6 Extracting [==================>                                ]  77.99MB/207.8MB
 4da34c6568c6 Extracting [==================>                                ]  77.99MB/207.8MB
 4da34c6568c6 Extracting [===================>                               ]  80.77MB/207.8MB
 4da34c6568c6 Extracting [===================>                               ]  80.77MB/207.8MB
 4da34c6568c6 Extracting [====================>                              ]   86.9MB/207.8MB
 4da34c6568c6 Extracting [====================>                              ]   86.9MB/207.8MB
 4da34c6568c6 Extracting [======================>                            ]  91.91MB/207.8MB
 4da34c6568c6 Extracting [======================>                            ]  91.91MB/207.8MB
 4da34c6568c6 Extracting [=======================>                           ]   98.6MB/207.8MB
 4da34c6568c6 Extracting [=======================>                           ]   98.6MB/207.8MB
 4da34c6568c6 Extracting [=========================>                         ]  107.5MB/207.8MB
 4da34c6568c6 Extracting [=========================>                         ]  107.5MB/207.8MB
 4da34c6568c6 Extracting [===========================>                       ]  114.2MB/207.8MB
 4da34c6568c6 Extracting [===========================>                       ]  114.2MB/207.8MB
 4da34c6568c6 Extracting [============================>                      ]  118.1MB/207.8MB
 4da34c6568c6 Extracting [============================>                      ]  118.1MB/207.8MB
 4da34c6568c6 Extracting [==============================>                    ]  124.8MB/207.8MB
 4da34c6568c6 Extracting [==============================>                    ]  124.8MB/207.8MB
 4da34c6568c6 Extracting [===============================>                   ]  130.4MB/207.8MB
 4da34c6568c6 Extracting [===============================>                   ]  130.4MB/207.8MB
 4da34c6568c6 Extracting [================================>                  ]  134.8MB/207.8MB
 4da34c6568c6 Extracting [================================>                  ]  134.8MB/207.8MB
 4da34c6568c6 Extracting [==================================>                ]  141.5MB/207.8MB
 4da34c6568c6 Extracting [==================================>                ]  141.5MB/207.8MB
 4da34c6568c6 Extracting [===================================>               ]  146.5MB/207.8MB
 4da34c6568c6 Extracting [===================================>               ]  146.5MB/207.8MB
 4da34c6568c6 Extracting [===================================>               ]  148.2MB/207.8MB
 4da34c6568c6 Extracting [===================================>               ]  148.2MB/207.8MB
 4da34c6568c6 Extracting [====================================>              ]  150.4MB/207.8MB
 4da34c6568c6 Extracting [====================================>              ]  150.4MB/207.8MB
 4da34c6568c6 Extracting [====================================>              ]  152.1MB/207.8MB
 4da34c6568c6 Extracting [====================================>              ]  152.1MB/207.8MB
 4da34c6568c6 Extracting [====================================>              ]  152.6MB/207.8MB
 4da34c6568c6 Extracting [====================================>              ]  152.6MB/207.8MB
 4da34c6568c6 Extracting [======================================>            ]    161MB/207.8MB
 4da34c6568c6 Extracting [======================================>            ]    161MB/207.8MB
 4da34c6568c6 Extracting [========================================>          ]  167.1MB/207.8MB
 4da34c6568c6 Extracting [========================================>          ]  167.1MB/207.8MB
 4da34c6568c6 Extracting [=========================================>         ]  171.6MB/207.8MB
 4da34c6568c6 Extracting [=========================================>         ]  171.6MB/207.8MB
 4da34c6568c6 Extracting [===========================================>       ]  179.4MB/207.8MB
 4da34c6568c6 Extracting [===========================================>       ]  179.4MB/207.8MB
 4da34c6568c6 Extracting [=============================================>     ]  187.2MB/207.8MB
 4da34c6568c6 Extracting [=============================================>     ]  187.2MB/207.8MB
 4da34c6568c6 Extracting [=============================================>     ]  188.8MB/207.8MB
 4da34c6568c6 Extracting [=============================================>     ]  188.8MB/207.8MB
 4da34c6568c6 Extracting [==============================================>    ]  193.3MB/207.8MB
 4da34c6568c6 Extracting [==============================================>    ]  193.3MB/207.8MB
 4da34c6568c6 Extracting [==============================================>    ]  193.9MB/207.8MB
 4da34c6568c6 Extracting [==============================================>    ]  193.9MB/207.8MB
 4da34c6568c6 Extracting [==============================================>    ]  194.4MB/207.8MB
 4da34c6568c6 Extracting [==============================================>    ]  194.4MB/207.8MB
 4da34c6568c6 Extracting [===============================================>   ]  195.5MB/207.8MB
 4da34c6568c6 Extracting [===============================================>   ]  195.5MB/207.8MB
 4da34c6568c6 Extracting [===============================================>   ]  197.2MB/207.8MB
 4da34c6568c6 Extracting [===============================================>   ]  197.2MB/207.8MB
 4da34c6568c6 Extracting [===============================================>   ]  198.9MB/207.8MB
 4da34c6568c6 Extracting [===============================================>   ]  198.9MB/207.8MB
 4da34c6568c6 Extracting [================================================>  ]  202.2MB/207.8MB
 4da34c6568c6 Extracting [================================================>  ]  202.2MB/207.8MB
 4da34c6568c6 Extracting [=================================================> ]  203.9MB/207.8MB
 4da34c6568c6 Extracting [=================================================> ]  203.9MB/207.8MB
 4da34c6568c6 Extracting [=================================================> ]  206.1MB/207.8MB
 4da34c6568c6 Extracting [=================================================> ]  206.1MB/207.8MB
 4da34c6568c6 Extracting [=================================================> ]  207.8MB/207.8MB
 4da34c6568c6 Extracting [=================================================> ]  207.8MB/207.8MB
 4da34c6568c6 Extracting [==================================================>]  207.8MB/207.8MB
 4da34c6568c6 Extracting [==================================================>]  207.8MB/207.8MB
 4da34c6568c6 Pull complete 
 4da34c6568c6 Pull complete 
 62cb13e37e6d Extracting [==========>                                        ]  32.77kB/155.3kB
 62cb13e37e6d Extracting [==========>                                        ]  32.77kB/155.3kB
 62cb13e37e6d Extracting [==================================================>]  155.3kB/155.3kB
 62cb13e37e6d Extracting [==================================================>]  155.3kB/155.3kB
 62cb13e37e6d Extracting [==================================================>]  155.3kB/155.3kB
 62cb13e37e6d Extracting [==================================================>]  155.3kB/155.3kB
 62cb13e37e6d Pull complete 
 62cb13e37e6d Pull complete 
 ee5cd422b927 Extracting [>                                                  ]  557.1kB/67.52MB
 ee5cd422b927 Extracting [>                                                  ]  557.1kB/67.52MB
 ee5cd422b927 Extracting [========>                                          ]   11.7MB/67.52MB
 ee5cd422b927 Extracting [========>                                          ]   11.7MB/67.52MB
 ee5cd422b927 Extracting [================>                                  ]  22.28MB/67.52MB
 ee5cd422b927 Extracting [================>                                  ]  22.28MB/67.52MB
 ee5cd422b927 Extracting [=========================>                         ]  34.54MB/67.52MB
 ee5cd422b927 Extracting [=========================>                         ]  34.54MB/67.52MB
 ee5cd422b927 Extracting [===================================>               ]  47.35MB/67.52MB
 ee5cd422b927 Extracting [===================================>               ]  47.35MB/67.52MB
 ee5cd422b927 Extracting [===========================================>       ]  59.05MB/67.52MB
 ee5cd422b927 Extracting [===========================================>       ]  59.05MB/67.52MB
 ee5cd422b927 Extracting [==================================================>]  67.52MB/67.52MB
 ee5cd422b927 Extracting [==================================================>]  67.52MB/67.52MB
 ee5cd422b927 Pull complete 
 ee5cd422b927 Pull complete 
 d7290f345009 Extracting [>                                                  ]  131.1kB/13.05MB
 d7290f345009 Extracting [>                                                  ]  131.1kB/13.05MB
 d7290f345009 Extracting [=============================================>     ]  11.93MB/13.05MB
 d7290f345009 Extracting [=============================================>     ]  11.93MB/13.05MB
 d7290f345009 Extracting [==================================================>]  13.05MB/13.05MB
 d7290f345009 Extracting [==================================================>]  13.05MB/13.05MB
 d7290f345009 Pull complete 
 d7290f345009 Pull complete 
 508a08028265 Extracting [==================================================>]     133B/133B
 508a08028265 Extracting [==================================================>]     133B/133B
 508a08028265 Extracting [==================================================>]     133B/133B
 508a08028265 Extracting [==================================================>]     133B/133B
 508a08028265 Pull complete 
 508a08028265 Pull complete 
 5cbcb9eb8f74 Extracting [==================================================>]     927B/927B
 5cbcb9eb8f74 Extracting [==================================================>]     927B/927B
 5cbcb9eb8f74 Extracting [==================================================>]     927B/927B
 5cbcb9eb8f74 Extracting [==================================================>]     927B/927B
 5cbcb9eb8f74 Pull complete 
 5cbcb9eb8f74 Pull complete 
 00f7b7ca0e47 Extracting [==================================================>]  6.842kB/6.842kB
 00f7b7ca0e47 Extracting [==================================================>]  6.842kB/6.842kB
 00f7b7ca0e47 Extracting [==================================================>]  6.842kB/6.842kB
 00f7b7ca0e47 Extracting [==================================================>]  6.842kB/6.842kB
 00f7b7ca0e47 Pull complete 
 00f7b7ca0e47 Pull complete 
 b4a249eb9118 Extracting [===>                                               ]  32.77kB/530.1kB
 b4a249eb9118 Extracting [===>                                               ]  32.77kB/530.1kB
 b4a249eb9118 Extracting [==================================================>]  530.1kB/530.1kB
 b4a249eb9118 Extracting [==================================================>]  530.1kB/530.1kB
 b4a249eb9118 Extracting [==================================================>]  530.1kB/530.1kB
 b4a249eb9118 Extracting [==================================================>]  530.1kB/530.1kB
 b4a249eb9118 Pull complete 
 b4a249eb9118 Pull complete 
 9f9cb76c49a6 Extracting [==>                                                ]  32.77kB/809.8kB
 9f9cb76c49a6 Extracting [==>                                                ]  32.77kB/809.8kB
 9f9cb76c49a6 Extracting [==================================================>]  809.8kB/809.8kB
 9f9cb76c49a6 Extracting [==================================================>]  809.8kB/809.8kB
 9f9cb76c49a6 Extracting [==================================================>]  809.8kB/809.8kB
 9f9cb76c49a6 Extracting [==================================================>]  809.8kB/809.8kB
 9f9cb76c49a6 Pull complete 
 9f9cb76c49a6 Pull complete 
 40a5c2557720 Extracting [==============================>                    ]  32.77kB/54.05kB
 40a5c2557720 Extracting [==============================>                    ]  32.77kB/54.05kB
 40a5c2557720 Extracting [==================================================>]  54.05kB/54.05kB
 40a5c2557720 Extracting [==================================================>]  54.05kB/54.05kB
 40a5c2557720 Pull complete 
 40a5c2557720 Pull complete 
 4acc8919dee2 Extracting [==================================================>]     145B/145B
 4acc8919dee2 Extracting [==================================================>]     145B/145B
 4acc8919dee2 Extracting [==================================================>]     145B/145B
 4acc8919dee2 Extracting [==================================================>]     145B/145B
 4acc8919dee2 Pull complete 
 4acc8919dee2 Pull complete 
 app1 Pulled 
 app2 Pulled 
 Network marcelo-dias_backend  Creating
 Network marcelo-dias_backend  Created
 Volume "marcelo-dias_sockets"  Creating
 Volume "marcelo-dias_sockets"  Created
 Container marcelo-dias-app1-1  Creating
 Container marcelo-dias-app2-1  Creating
 Container marcelo-dias-app1-1  Created
 Container marcelo-dias-app2-1  Created
 Container marcelo-dias-haproxy-1  Creating
 Container marcelo-dias-haproxy-1  Created
Attaching to app1-1, app2-1, haproxy-1
app2-1     | Starting Payment Service...
app2-1     | Initializing PaymentService v1.0...
app2-1     | FALLBACK_POOL_INTERVAL_MS=1000
app2-1     | WORKER_COUNT=2
app2-1     | Configurations read
app2-1     | Threads started
app2-1     | Initializing the paths...
app1-1     | Starting Payment Service...
app1-1     | Initializing PaymentService v1.0...
app1-1     | FALLBACK_POOL_INTERVAL_MS=1000
app1-1     | WORKER_COUNT=2
app1-1     | Configurations read
app1-1     | Threads started
app1-1     | Initializing the paths...
[Kapp2-1 exited with code 132
[Kapp1-1 exited with code 132
haproxy-1  | [NOTICE]   (1) : Initializing new worker (8)
haproxy-1  | [NOTICE]   (1) : Loading success.
haproxy-1  | [WARNING]  (8) : Server apps/app1 is DOWN, reason: Socket error, info: "General socket error (No such file or directory)", check duration: 0ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
haproxy-1  | [WARNING]  (8) : Server apps/app2 is DOWN, reason: Socket error, info: "General socket error (No such file or directory)", check duration: 0ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
haproxy-1  | [ALERT]    (8) : backend 'apps' has no server available!
haproxy-1  | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
haproxy-1  | [WARNING]  (1) : Exiting Master process...
haproxy-1  | [WARNING]  (8) : Proxy http_front stopped (cumulated conns: FE: 10, BE: 0).
haproxy-1  | [WARNING]  (8) : Proxy apps stopped (cumulated conns: FE: 0, BE: 10).
haproxy-1  | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
haproxy-1  | [WARNING]  (1) : All workers exited. Exiting... (0)
[Khaproxy-1 exited with code 0
