
time="2025-08-02T17:43:09-03:00" level=warning msg="/home/rinha-user/rinha-de-backend-2025/participantes/lucas-lima/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Network lucas-lima_backend  Creating
 Network lucas-lima_backend  Created
 Container rinha-redis  Creating
 Container rinha-redis  Created
 Container lucas-lima-app2-1  Creating
 Container lucas-lima-app-1  Creating
 Container lucas-lima-app2-1  Created
 Container lucas-lima-app-1  Created
 Container lucas-lima-nginx-1  Creating
 Container lucas-lima-nginx-1  Created
Attaching to app-1, app2-1, nginx-1, rinha-redis
rinha-redis  | 1:C 02 Aug 2025 20:43:14.635 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha-redis  | 1:C 02 Aug 2025 20:43:14.636 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
rinha-redis  | 1:C 02 Aug 2025 20:43:14.636 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
rinha-redis  | 1:C 02 Aug 2025 20:43:14.636 * Configuration loaded
rinha-redis  | 1:M 02 Aug 2025 20:43:14.636 * monotonic clock: POSIX clock_gettime
rinha-redis  | 1:M 02 Aug 2025 20:43:14.636 * Running mode=standalone, port=6379.
rinha-redis  | 1:M 02 Aug 2025 20:43:14.637 * Server initialized
rinha-redis  | 1:M 02 Aug 2025 20:43:14.637 * Ready to accept connections tcp
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint lucas-lima-nginx-1 (e4e90c25657b6c6a4b2f04c65da9de554217bb7a6148904d179fee95721cddaf): Bind for 0.0.0.0:9999 failed: port is already allocated
log truncated at line 1000
