worker_processes auto;
worker_rlimit_nofile 100000;

events {
  use epoll;
  worker_connections 4096;
}

http {
    access_log off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;


    keepalive_timeout 65;
    keepalive_requests 100000;

    client_body_buffer_size 128k;
    client_max_body_size 1m;

    upstream api {
        server api:8000 fail_timeout=1s;
        server api2:8000 fail_timeout=1s;
        keepalive 300;
        keepalive_requests 1000000;
        keepalive_timeout 1s;
    }

    server {
        listen 80 default_server;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_set_header Host $http_host;
            proxy_pass http://api;
        }
    }
}