
 worker Pulling 
 api1 Pulling 
 api2 Pulling 
 0bdf2c4d1714 Already exists 
 eccadff7b0e6 Pulling fs layer 
 5b68d92eb126 Pulling fs layer 
 c284226b751b Pulling fs layer 
 a95352a2b654 Pulling fs layer 
 9e9647e067b9 Pulling fs layer 
 a95352a2b654 Waiting 
 9e9647e067b9 Waiting 
 0bdf2c4d1714 Already exists 
 eccadff7b0e6 Pulling fs layer 
 5b68d92eb126 Pulling fs layer 
 c284226b751b Pulling fs layer 
 a95352a2b654 Pulling fs layer 
 9e9647e067b9 Pulling fs layer 
 9e9647e067b9 Waiting 
 a95352a2b654 Waiting 
 5b68d92eb126 Download complete 
 5b68d92eb126 Download complete 
 0368fd46e3c6 Already exists 
 2772d3002f3c Pulling fs layer 
 12ebc1810ce4 Pulling fs layer 
 0c78da481aaa Pulling fs layer 
 2772d3002f3c Waiting 
 12ebc1810ce4 Waiting 
 49679ac86b1e Pulling fs layer 
 05762756caad Pulling fs layer 
 05762756caad Waiting 
 0c78da481aaa Waiting 
 49679ac86b1e Waiting 
 c284226b751b Downloading [>                                                  ]   97.1kB/8.876MB
 c284226b751b Downloading [>                                                  ]   97.1kB/8.876MB
 a95352a2b654 Downloading [==================================================>]     144B/144B
 a95352a2b654 Verifying Checksum 
 a95352a2b654 Download complete 
 a95352a2b654 Verifying Checksum 
 a95352a2b654 Download complete 
 eccadff7b0e6 Downloading [>                                                  ]  43.97kB/4.352MB
 eccadff7b0e6 Downloading [>                                                  ]  43.97kB/4.352MB
 eccadff7b0e6 Verifying Checksum 
 eccadff7b0e6 Download complete 
 eccadff7b0e6 Download complete 
 eccadff7b0e6 Extracting [>                                                  ]  65.54kB/4.352MB
 eccadff7b0e6 Extracting [>                                                  ]  65.54kB/4.352MB
 c284226b751b Verifying Checksum 
 c284226b751b Download complete 
 c284226b751b Verifying Checksum 
 c284226b751b Download complete 
 12ebc1810ce4 Downloading [==================================================>]      93B/93B
 12ebc1810ce4 Verifying Checksum 
 12ebc1810ce4 Download complete 
 9e9647e067b9 Downloading [==================================================>]     146B/146B
 9e9647e067b9 Downloading [==================================================>]     146B/146B
 9e9647e067b9 Verifying Checksum 
 9e9647e067b9 Verifying Checksum 
 9e9647e067b9 Download complete 
 9e9647e067b9 Download complete 
 2772d3002f3c Downloading [>                                                  ]  17.76kB/1.641MB
 2772d3002f3c Verifying Checksum 
 2772d3002f3c Extracting [>                                                  ]  32.77kB/1.641MB
 eccadff7b0e6 Extracting [================>                                  ]  1.442MB/4.352MB
 eccadff7b0e6 Extracting [================>                                  ]  1.442MB/4.352MB
 49679ac86b1e Downloading [==================================================>]     144B/144B
 49679ac86b1e Verifying Checksum 
 49679ac86b1e Download complete 
 0c78da481aaa Downloading [>                                                  ]   97.1kB/8.894MB
 05762756caad Downloading [==================================================>]     144B/144B
 05762756caad Verifying Checksum 
 05762756caad Download complete 
 2772d3002f3c Extracting [==================================================>]  1.641MB/1.641MB
 0c78da481aaa Verifying Checksum 
 0c78da481aaa Download complete 
 2772d3002f3c Pull complete 
 12ebc1810ce4 Extracting [==================================================>]      93B/93B
 12ebc1810ce4 Extracting [==================================================>]      93B/93B
 eccadff7b0e6 Extracting [=============================================>     ]  3.998MB/4.352MB
 eccadff7b0e6 Extracting [=============================================>     ]  3.998MB/4.352MB
 12ebc1810ce4 Pull complete 
 0c78da481aaa Extracting [>                                                  ]   98.3kB/8.894MB
 eccadff7b0e6 Extracting [==================================================>]  4.352MB/4.352MB
 eccadff7b0e6 Extracting [==================================================>]  4.352MB/4.352MB
 eccadff7b0e6 Pull complete 
 eccadff7b0e6 Pull complete 
 5b68d92eb126 Extracting [==================================================>]      93B/93B
 5b68d92eb126 Extracting [==================================================>]      93B/93B
 5b68d92eb126 Extracting [==================================================>]      93B/93B
 5b68d92eb126 Extracting [==================================================>]      93B/93B
 0c78da481aaa Extracting [===================>                               ]  3.539MB/8.894MB
 5b68d92eb126 Pull complete 
 5b68d92eb126 Pull complete 
 c284226b751b Extracting [>                                                  ]   98.3kB/8.876MB
 c284226b751b Extracting [>                                                  ]   98.3kB/8.876MB
 c284226b751b Extracting [====================>                              ]  3.637MB/8.876MB
 c284226b751b Extracting [====================>                              ]  3.637MB/8.876MB
 0c78da481aaa Extracting [===========================>                       ]  4.817MB/8.894MB
 0c78da481aaa Extracting [==================================>                ]  6.095MB/8.894MB
 c284226b751b Extracting [============================>                      ]  5.112MB/8.876MB
 c284226b751b Extracting [============================>                      ]  5.112MB/8.876MB
 0c78da481aaa Extracting [=========================================>         ]  7.373MB/8.894MB
 c284226b751b Extracting [===================================>               ]   6.39MB/8.876MB
 c284226b751b Extracting [===================================>               ]   6.39MB/8.876MB
 0c78da481aaa Extracting [==================================================>]  8.894MB/8.894MB
 c284226b751b Extracting [===========================================>       ]  7.668MB/8.876MB
 c284226b751b Extracting [===========================================>       ]  7.668MB/8.876MB
 0c78da481aaa Pull complete 
 49679ac86b1e Extracting [==================================================>]     144B/144B
 49679ac86b1e Extracting [==================================================>]     144B/144B
 49679ac86b1e Pull complete 
 05762756caad Extracting [==================================================>]     144B/144B
 05762756caad Extracting [==================================================>]     144B/144B
 c284226b751b Extracting [==================================================>]  8.876MB/8.876MB
 c284226b751b Extracting [==================================================>]  8.876MB/8.876MB
 05762756caad Pull complete 
 worker Pulled 
 c284226b751b Pull complete 
 c284226b751b Pull complete 
 a95352a2b654 Extracting [==================================================>]     144B/144B
 a95352a2b654 Extracting [==================================================>]     144B/144B
 a95352a2b654 Extracting [==================================================>]     144B/144B
 a95352a2b654 Extracting [==================================================>]     144B/144B
 a95352a2b654 Pull complete 
 a95352a2b654 Pull complete 
 9e9647e067b9 Extracting [==================================================>]     146B/146B
 9e9647e067b9 Extracting [==================================================>]     146B/146B
 9e9647e067b9 Extracting [==================================================>]     146B/146B
 9e9647e067b9 Extracting [==================================================>]     146B/146B
 9e9647e067b9 Pull complete 
 9e9647e067b9 Pull complete 
 api1 Pulled 
 api2 Pulled 
 Network leorcvargas-debian-otp28_rinhex  Creating
 Network leorcvargas-debian-otp28_rinhex  Created
 Volume "leorcvargas-debian-otp28_sockets"  Creating
 Volume "leorcvargas-debian-otp28_sockets"  Created
 Container leorcvargas-debian-otp28-api2-1  Creating
 Container leorcvargas-debian-otp28-worker-1  Creating
 Container leorcvargas-debian-otp28-api1-1  Creating
 Container leorcvargas-debian-otp28-worker-1  Created
 Container leorcvargas-debian-otp28-api2-1  Created
 Container leorcvargas-debian-otp28-api1-1  Created
 Container leorcvargas-debian-otp28-loadbalancer-1  Creating
 Container leorcvargas-debian-otp28-loadbalancer-1  Created
Attaching to api1-1, api2-1, loadbalancer-1, worker-1
loadbalancer-1  | 2025/08/13 22:19:53 [crit] 7#7: *1 connect() to unix:/tmp/rinhex/api1.sock failed (2: No such file or directory) while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://unix:/tmp/rinhex/api1.sock:/payments-summary", host: "localhost:9999"
loadbalancer-1  | 2025/08/13 22:19:53 [crit] 7#7: *1 connect() to unix:/tmp/rinhex/api2.sock failed (2: No such file or directory) while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://unix:/tmp/rinhex/api2.sock:/payments-summary", host: "localhost:9999"
api1-1          | 
api1-1          | 22:19:54.664 [info] Running RinhexWeb.HttpServer with Bandit 1.7.0 at /tmp/rinhex/api1.sock (http+unix)
worker-1        | 
worker-1        | 22:19:54.667 [info] [libcluster:gossip] connected to :rinhex@api1
api2-1          | 
api2-1          | 22:19:54.668 [info] Running RinhexWeb.HttpServer with Bandit 1.7.0 at /tmp/rinhex/api2.sock (http+unix)
worker-1        | 
worker-1        | 22:19:54.670 [info] [libcluster:gossip] connected to :rinhex@api2
api1-1          | 
api1-1          | 22:19:54.672 [info] [libcluster:gossip] connected to :rinhex@api2
loadbalancer-1  | 2025/08/13 22:19:58 [error] 7#7: *4 no live upstreams while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://api/payments-summary", host: "localhost:9999"
loadbalancer-1  | 2025/08/13 22:20:03 [error] 7#7: *5 no live upstreams while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://api/payments-summary", host: "localhost:9999"
[Kloadbalancer-1 exited with code 0
api2-1          | 
api2-1          | 22:21:15.201 [notice] SIGTERM received - shutting down
api2-1          | 
api2-1          | 
api2-1          | 22:21:15.201 [info] Sleeping before stopping
worker-1        | 
worker-1        | 22:21:15.201 [notice] SIGTERM received - shutting down
worker-1        | 
worker-1        | 
worker-1        | 22:21:15.201 [info] Sleeping before stopping
api1-1          | 
api1-1          | 22:21:15.201 [notice] SIGTERM received - shutting down
api1-1          | 
api1-1          | 
api1-1          | 22:21:15.202 [info] Sleeping before stopping
log truncated at line 1000
