
 api2 Pulling 
 api1 Pulling 
 01d036902a3c Already exists 
 78b97faa64c3 Pulling fs layer 
 01d036902a3c Already exists 
 78b97faa64c3 Pulling fs layer 
 78b97faa64c3 Downloading [>                                                  ]  30.16kB/3.01MB
 78b97faa64c3 Downloading [>                                                  ]  30.16kB/3.01MB
 78b97faa64c3 Verifying Checksum 
 78b97faa64c3 Download complete 
 78b97faa64c3 Download complete 
 78b97faa64c3 Extracting [>                                                  ]  32.77kB/3.01MB
 78b97faa64c3 Extracting [>                                                  ]  32.77kB/3.01MB
 78b97faa64c3 Extracting [==================================================>]   3.01MB/3.01MB
 78b97faa64c3 Extracting [==================================================>]   3.01MB/3.01MB
 78b97faa64c3 Pull complete 
 78b97faa64c3 Pull complete 
 api2 Pulled 
 api1 Pulled 
 Network diofeher_backend  Creating
 Network diofeher_backend  Created
 Volume "diofeher_socket_data"  Creating
 Volume "diofeher_socket_data"  Created
 Container redis  Creating
 Container redis  Created
 Container diofeher-api2-1  Creating
 Container diofeher-api1-1  Creating
 Container diofeher-api2-1  Created
 Container diofeher-api1-1  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api1-1, api2-1, nginx, redis
api1-1  | Payment processor server starting on /tmp/api1.sock...
api1-1  | Starting 100 with 1 batch size workers...
redis   | Starting Redis Server
api2-1  | Starting 100 with 1 batch size workers...
api2-1  | Payment processor server starting on /tmp/api2.sock...
redis   | 1:C 05 Aug 2025 16:22:40.408 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis   | 1:C 05 Aug 2025 16:22:40.408 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis   | 1:C 05 Aug 2025 16:22:40.408 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis   | 1:C 05 Aug 2025 16:22:40.408 * Configuration loaded
redis   | 1:M 05 Aug 2025 16:22:40.502 * monotonic clock: POSIX clock_gettime
redis   | 1:M 05 Aug 2025 16:22:40.503 * Running mode=standalone, port=6379.
redis   | 1:M 05 Aug 2025 16:22:40.503 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis   | 1:M 05 Aug 2025 16:22:40.503 * <bf> Registering configuration options: [
redis   | 1:M 05 Aug 2025 16:22:40.503 * <bf> 	{ bf-error-rate       :      0.01 }
redis   | 1:M 05 Aug 2025 16:22:40.503 * <bf> 	{ bf-initial-size     :       100 }
redis   | 1:M 05 Aug 2025 16:22:40.503 * <bf> 	{ bf-expansion-factor :         2 }
redis   | 1:M 05 Aug 2025 16:22:40.503 * <bf> 	{ cf-bucket-size      :         2 }
redis   | 1:M 05 Aug 2025 16:22:40.503 * <bf> 	{ cf-initial-size     :      1024 }
redis   | 1:M 05 Aug 2025 16:22:40.503 * <bf> 	{ cf-max-iterations   :        20 }
redis   | 1:M 05 Aug 2025 16:22:40.503 * <bf> 	{ cf-expansion-factor :         1 }
redis   | 1:M 05 Aug 2025 16:22:40.503 * <bf> 	{ cf-max-expansions   :        32 }
redis   | 1:M 05 Aug 2025 16:22:40.503 * <bf> ]
redis   | 1:M 05 Aug 2025 16:22:40.504 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis   | 1:M 05 Aug 2025 16:22:40.505 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis   | 1:M 05 Aug 2025 16:22:40.505 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis   | 1:M 05 Aug 2025 16:22:40.505 * <search> Low level api version 1 initialized successfully
redis   | 1:M 05 Aug 2025 16:22:40.505 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis   | 1:M 05 Aug 2025 16:22:40.505 * <search> Initialized thread pools!
redis   | 1:M 05 Aug 2025 16:22:40.505 * <search> Disabled workers threadpool of size 0
redis   | 1:M 05 Aug 2025 16:22:40.505 * <search> Subscribe to config changes
redis   | 1:M 05 Aug 2025 16:22:40.505 * <search> Enabled role change notification
redis   | 1:M 05 Aug 2025 16:22:40.505 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis   | 1:M 05 Aug 2025 16:22:40.505 * <search> Register write commands
redis   | 1:M 05 Aug 2025 16:22:40.505 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis   | 1:M 05 Aug 2025 16:22:40.505 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis   | 1:M 05 Aug 2025 16:22:40.505 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis   | 1:M 05 Aug 2025 16:22:40.505 * <timeseries> Registering configuration options: [
redis   | 1:M 05 Aug 2025 16:22:40.505 * <timeseries> 	{ ts-compaction-policy   :              }
redis   | 1:M 05 Aug 2025 16:22:40.505 * <timeseries> 	{ ts-num-threads         :            3 }
redis   | 1:M 05 Aug 2025 16:22:40.505 * <timeseries> 	{ ts-retention-policy    :            0 }
redis   | 1:M 05 Aug 2025 16:22:40.505 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis   | 1:M 05 Aug 2025 16:22:40.505 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis   | 1:M 05 Aug 2025 16:22:40.506 * <timeseries> 	{ ts-encoding            :   compressed }
redis   | 1:M 05 Aug 2025 16:22:40.506 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis   | 1:M 05 Aug 2025 16:22:40.506 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis   | 1:M 05 Aug 2025 16:22:40.506 * <timeseries> ]
nginx   | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx   | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx   | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx   | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx   | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx   | /docker-entrypoint.sh: Configuration complete; ready for start up
redis   | 1:M 05 Aug 2025 16:22:40.602 * <timeseries> Detected redis oss
redis   | 1:M 05 Aug 2025 16:22:40.602 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis   | 1:M 05 Aug 2025 16:22:40.603 * <ReJSON> Created new data type 'ReJSON-RL'
redis   | 1:M 05 Aug 2025 16:22:40.603 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis   | 1:M 05 Aug 2025 16:22:40.603 * <ReJSON> Exported RedisJSON_V1 API
redis   | 1:M 05 Aug 2025 16:22:40.603 * <ReJSON> Exported RedisJSON_V2 API
redis   | 1:M 05 Aug 2025 16:22:40.603 * <ReJSON> Exported RedisJSON_V3 API
redis   | 1:M 05 Aug 2025 16:22:40.603 * <ReJSON> Exported RedisJSON_V4 API
redis   | 1:M 05 Aug 2025 16:22:40.603 * <ReJSON> Exported RedisJSON_V5 API
redis   | 1:M 05 Aug 2025 16:22:40.603 * <ReJSON> Enabled diskless replication
redis   | 1:M 05 Aug 2025 16:22:40.603 * <ReJSON> Initialized shared string cache, thread safe: false.
redis   | 1:M 05 Aug 2025 16:22:40.603 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis   | 1:M 05 Aug 2025 16:22:40.603 * <search> Acquired RedisJSON_V5 API
redis   | 1:M 05 Aug 2025 16:22:40.603 * Server initialized
redis   | 1:M 05 Aug 2025 16:22:40.603 * Ready to accept connections tcp
api1-1  | 2025/08/05 16:22:41 error on executing Redis pipeline: dial unix /tmp/redis.sock: connect: no such file or directory
api2-1  | 2025/08/05 16:22:46 error on executing Redis pipeline: dial unix /tmp/redis.sock: connect: no such file or directory
api1-1  | 2025/08/05 16:22:51 error on executing Redis pipeline: dial unix /tmp/redis.sock: connect: no such file or directory
api2-1  | 2025/08/05 16:22:56 error on executing Redis pipeline: dial unix /tmp/redis.sock: connect: no such file or directory
api1-1  | 2025/08/05 16:23:01 error on executing Redis pipeline: dial unix /tmp/redis.sock: connect: no such file or directory
api2-1  | 2025/08/05 16:23:06 error on executing Redis pipeline: dial unix /tmp/redis.sock: connect: no such file or directory
api1-1  | 2025/08/05 16:23:11 error on executing Redis pipeline: dial unix /tmp/redis.sock: connect: no such file or directory
api2-1  | 2025/08/05 16:23:16 error on executing Redis pipeline: dial unix /tmp/redis.sock: connect: no such file or directory
api1-1  | 2025/08/05 16:23:21 error on executing Redis pipeline: dial unix /tmp/redis.sock: connect: no such file or directory
api2-1  | 2025/08/05 16:23:26 error on executing Redis pipeline: dial unix /tmp/redis.sock: connect: no such file or directory
api1-1  | 2025/08/05 16:23:31 error on executing Redis pipeline: dial unix /tmp/redis.sock: connect: no such file or directory
api2-1  | 2025/08/05 16:23:37 error on executing Redis pipeline: dial unix /tmp/redis.sock: connect: no such file or directory
api1-1  | 2025/08/05 16:23:42 error on executing Redis pipeline: dial unix /tmp/redis.sock: connect: no such file or directory
api2-1  | 2025/08/05 16:23:47 error on executing Redis pipeline: dial unix /tmp/redis.sock: connect: no such file or directory
[Knginx exited with code 0
api2-1  | Unix socket removed. Adios!
api1-1  | Unix socket removed. Adios!
[Kapi2-1 exited with code 0
[Kapi1-1 exited with code 0
redis   | 1:signal-handler (1754411033) Received SIGTERM scheduling shutdown...
redis   | 1:M 05 Aug 2025 16:23:53.406 * User requested shutdown...
redis   | 1:M 05 Aug 2025 16:23:53.406 * Saving the final RDB snapshot before exiting.
redis   | 1:M 05 Aug 2025 16:23:53.417 * DB saved on disk
redis   | 1:M 05 Aug 2025 16:23:53.417 # Redis is now ready to exit, bye bye...
[Kredis exited with code 0
