
 Network diofeher_backend  Creating
 Network diofeher_backend  Created
 Container redis  Creating
 Container redis  Created
 Container diofeher-api1-1  Creating
 api1 The requested image's platform (linux/arm64/v8) does not match the detected host platform (linux/amd64/v3) and no specific platform was requested 
 Container diofeher-api1-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to api1-1, redis, rinha-nginx
redis        | Starting Redis Server
redis        | 1:C 28 Jul 2025 03:21:29.416 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis        | 1:C 28 Jul 2025 03:21:29.416 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis        | 1:C 28 Jul 2025 03:21:29.416 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis        | 1:C 28 Jul 2025 03:21:29.416 * Configuration loaded
redis        | 1:M 28 Jul 2025 03:21:29.417 * monotonic clock: POSIX clock_gettime
redis        | 1:M 28 Jul 2025 03:21:29.418 * Running mode=standalone, port=6379.
redis        | 1:M 28 Jul 2025 03:21:29.419 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis        | 1:M 28 Jul 2025 03:21:29.419 * <bf> Registering configuration options: [
redis        | 1:M 28 Jul 2025 03:21:29.419 * <bf> 	{ bf-error-rate       :      0.01 }
redis        | 1:M 28 Jul 2025 03:21:29.419 * <bf> 	{ bf-initial-size     :       100 }
redis        | 1:M 28 Jul 2025 03:21:29.419 * <bf> 	{ bf-expansion-factor :         2 }
redis        | 1:M 28 Jul 2025 03:21:29.419 * <bf> 	{ cf-bucket-size      :         2 }
redis        | 1:M 28 Jul 2025 03:21:29.419 * <bf> 	{ cf-initial-size     :      1024 }
redis        | 1:M 28 Jul 2025 03:21:29.419 * <bf> 	{ cf-max-iterations   :        20 }
redis        | 1:M 28 Jul 2025 03:21:29.419 * <bf> 	{ cf-expansion-factor :         1 }
redis        | 1:M 28 Jul 2025 03:21:29.419 * <bf> 	{ cf-max-expansions   :        32 }
redis        | 1:M 28 Jul 2025 03:21:29.419 * <bf> ]
redis        | 1:M 28 Jul 2025 03:21:29.419 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis        | 1:M 28 Jul 2025 03:21:29.421 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis        | 1:M 28 Jul 2025 03:21:29.422 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis        | 1:M 28 Jul 2025 03:21:29.422 * <search> Low level api version 1 initialized successfully
redis        | 1:M 28 Jul 2025 03:21:29.422 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis        | 1:M 28 Jul 2025 03:21:29.422 * <search> Initialized thread pools!
redis        | 1:M 28 Jul 2025 03:21:29.422 * <search> Disabled workers threadpool of size 0
redis        | 1:M 28 Jul 2025 03:21:29.422 * <search> Subscribe to config changes
redis        | 1:M 28 Jul 2025 03:21:29.423 * <search> Enabled role change notification
redis        | 1:M 28 Jul 2025 03:21:29.423 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis        | 1:M 28 Jul 2025 03:21:29.423 * <search> Register write commands
redis        | 1:M 28 Jul 2025 03:21:29.423 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis        | 1:M 28 Jul 2025 03:21:29.424 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis        | 1:M 28 Jul 2025 03:21:29.424 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis        | 1:M 28 Jul 2025 03:21:29.424 * <timeseries> Registering configuration options: [
redis        | 1:M 28 Jul 2025 03:21:29.424 * <timeseries> 	{ ts-compaction-policy   :              }
redis        | 1:M 28 Jul 2025 03:21:29.424 * <timeseries> 	{ ts-num-threads         :            3 }
redis        | 1:M 28 Jul 2025 03:21:29.424 * <timeseries> 	{ ts-retention-policy    :            0 }
redis        | 1:M 28 Jul 2025 03:21:29.424 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis        | 1:M 28 Jul 2025 03:21:29.424 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis        | 1:M 28 Jul 2025 03:21:29.424 * <timeseries> 	{ ts-encoding            :   compressed }
redis        | 1:M 28 Jul 2025 03:21:29.425 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis        | 1:M 28 Jul 2025 03:21:29.425 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis        | 1:M 28 Jul 2025 03:21:29.425 * <timeseries> ]
redis        | 1:M 28 Jul 2025 03:21:29.425 * <timeseries> Detected redis oss
redis        | 1:M 28 Jul 2025 03:21:29.425 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis        | 1:M 28 Jul 2025 03:21:29.426 * <ReJSON> Created new data type 'ReJSON-RL'
redis        | 1:M 28 Jul 2025 03:21:29.426 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis        | 1:M 28 Jul 2025 03:21:29.426 * <ReJSON> Exported RedisJSON_V1 API
redis        | 1:M 28 Jul 2025 03:21:29.426 * <ReJSON> Exported RedisJSON_V2 API
redis        | 1:M 28 Jul 2025 03:21:29.426 * <ReJSON> Exported RedisJSON_V3 API
redis        | 1:M 28 Jul 2025 03:21:29.426 * <ReJSON> Exported RedisJSON_V4 API
redis        | 1:M 28 Jul 2025 03:21:29.426 * <ReJSON> Exported RedisJSON_V5 API
redis        | 1:M 28 Jul 2025 03:21:29.427 * <ReJSON> Enabled diskless replication
redis        | 1:M 28 Jul 2025 03:21:29.427 * <ReJSON> Initialized shared string cache, thread safe: false.
redis        | 1:M 28 Jul 2025 03:21:29.427 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis        | 1:M 28 Jul 2025 03:21:29.427 * <search> Acquired RedisJSON_V5 API
redis        | 1:M 28 Jul 2025 03:21:29.427 * Server initialized
redis        | 1:M 28 Jul 2025 03:21:29.427 * Ready to accept connections tcp
api1-1       | exec ./main: exec format error
[Kapi1-1 exited with code 255
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-nginx  | 2025/07/28 03:21:30 [emerg] 1#1: host not found in upstream "api1:8080" in /etc/nginx/nginx.conf:13
rinha-nginx  | nginx: [emerg] host not found in upstream "api1:8080" in /etc/nginx/nginx.conf:13
[Krinha-nginx exited with code 1
redis        | 1:signal-handler (1753672963) Received SIGTERM scheduling shutdown...
redis        | 1:M 28 Jul 2025 03:22:43.541 * User requested shutdown...
redis        | 1:M 28 Jul 2025 03:22:43.541 * Saving the final RDB snapshot before exiting.
redis        | 1:M 28 Jul 2025 03:22:43.557 * DB saved on disk
redis        | 1:M 28 Jul 2025 03:22:43.557 # Redis is now ready to exit, bye bye...
[Kredis exited with code 0
