
 Network g4brielv-java1_backend  Creating
 Network g4brielv-java1_backend  Created
 Volume "g4brielv-java1_pgdata"  Creating
 Volume "g4brielv-java1_pgdata"  Created
 Container rinha-postgresql  Creating
 Container rinha-postgresql  Created
 Container rinha-api-2  Creating
 Container rinha-api-1  Creating
 Container rinha-api-1  Created
 Container rinha-api-2  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to rinha-api-1, rinha-api-2, rinha-nginx, rinha-postgresql
rinha-postgresql  | The files belonging to this database system will be owned by user "postgres".
rinha-postgresql  | This user must also own the server process.
rinha-postgresql  | 
rinha-postgresql  | The database cluster will be initialized with locale "en_US.utf8".
rinha-postgresql  | The default database encoding has accordingly been set to "UTF8".
rinha-postgresql  | The default text search configuration will be set to "english".
rinha-postgresql  | 
rinha-postgresql  | Data page checksums are disabled.
rinha-postgresql  | 
rinha-postgresql  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-postgresql  | creating subdirectories ... ok
rinha-postgresql  | selecting dynamic shared memory implementation ... posix
rinha-postgresql  | selecting default max_connections ... 100
rinha-postgresql  | selecting default shared_buffers ... 128MB
rinha-postgresql  | selecting default time zone ... UTC
rinha-postgresql  | creating configuration files ... ok
rinha-postgresql  | running bootstrap script ... ok
rinha-postgresql  | sh: locale: not found
rinha-postgresql  | 2025-08-14 01:54:45.712 UTC [36] WARNING:  no usable system locales were found
rinha-postgresql  | performing post-bootstrap initialization ... ok
rinha-postgresql  | initdb: warning: enabling "trust" authentication for local connections
rinha-postgresql  | syncing data to disk ... ok
rinha-postgresql  | 
rinha-postgresql  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-postgresql  | 
rinha-postgresql  | Success. You can now start the database server using:
rinha-postgresql  | 
rinha-postgresql  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-postgresql  | 
rinha-postgresql  | waiting for server to start....2025-08-14 01:54:49.129 UTC [42] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-postgresql  | 2025-08-14 01:54:49.179 UTC [42] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-postgresql  | 2025-08-14 01:54:49.192 UTC [45] LOG:  database system was shut down at 2025-08-14 01:54:49 UTC
rinha-postgresql  | 2025-08-14 01:54:49.201 UTC [42] LOG:  database system is ready to accept connections
rinha-postgresql  |  done
rinha-postgresql  | server started
rinha-postgresql  | 2025-08-14 01:54:49.382 UTC [60] FATAL:  database "rinha-db" does not exist
rinha-postgresql  | CREATE DATABASE
rinha-postgresql  | 
rinha-postgresql  | 
rinha-postgresql  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
rinha-postgresql  | 
rinha-postgresql  | waiting for server to shut down...2025-08-14 01:54:49.578 UTC [42] LOG:  received fast shutdown request
rinha-postgresql  | .2025-08-14 01:54:49.580 UTC [42] LOG:  aborting any active transactions
rinha-postgresql  | 2025-08-14 01:54:49.583 UTC [42] LOG:  background worker "logical replication launcher" (PID 48) exited with exit code 1
rinha-postgresql  | 2025-08-14 01:54:49.584 UTC [43] LOG:  shutting down
rinha-postgresql  | 2025-08-14 01:54:49.586 UTC [43] LOG:  checkpoint starting: shutdown immediate
rinha-postgresql  | 2025-08-14 01:54:49.634 UTC [43] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.032 s, sync=0.008 s, total=0.050 s; sync files=301, longest=0.003 s, average=0.001 s; distance=4272 kB, estimate=4272 kB; lsn=0/191E920, redo lsn=0/191E920
rinha-postgresql  | 2025-08-14 01:54:49.679 UTC [42] LOG:  database system is shut down
rinha-postgresql  |  done
rinha-postgresql  | server stopped
rinha-postgresql  | 
rinha-postgresql  | PostgreSQL init process complete; ready for start up.
rinha-postgresql  | 
rinha-postgresql  | 2025-08-14 01:54:49.825 UTC [1] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-postgresql  | 2025-08-14 01:54:49.825 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-postgresql  | 2025-08-14 01:54:49.825 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha-postgresql  | 2025-08-14 01:54:49.832 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-postgresql  | 2025-08-14 01:54:49.844 UTC [65] LOG:  database system was shut down at 2025-08-14 01:54:49 UTC
rinha-postgresql  | 2025-08-14 01:54:49.854 UTC [1] LOG:  database system is ready to accept connections
rinha-api-1       | Picked up JAVA_TOOL_OPTIONS: -Xms54m -Xmx54m -XX:MaxMetaspaceSize=80m
rinha-api-2       | Picked up JAVA_TOOL_OPTIONS: -Xms54m -Xmx54m -XX:MaxMetaspaceSize=80m
rinha-api-1       | 
rinha-api-1       |   .   ____          _            __ _ _
rinha-api-1       |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
rinha-api-1       | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
rinha-api-1       |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
rinha-api-1       |   '  |____| .__|_| |_|_| |_\__, | / / / /
rinha-api-1       |  =========|_|==============|___/=/_/_/_/
rinha-api-1       | 
rinha-api-1       |  :: Spring Boot ::                (v3.5.4)
rinha-api-1       | 
rinha-api-2       | 
rinha-api-2       |   .   ____          _            __ _ _
rinha-api-2       |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
rinha-api-2       | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
rinha-api-2       |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
rinha-api-2       |   '  |____| .__|_| |_|_| |_\__, | / / / /
rinha-api-2       |  =========|_|==============|___/=/_/_/_/
rinha-api-2       | 
rinha-api-2       |  :: Spring Boot ::                (v3.5.4)
rinha-api-2       | 
rinha-api-1       | 2025-08-14T01:54:56.899Z  INFO 1 --- [1_Imp_rinha2025] [           main] c.rinha2025.__Imp_rinha2025.Application  : Starting Application v0.0.1-SNAPSHOT using Java 21.0.8 with PID 1 (/app/backend.jar started by root in /app)
rinha-api-1       | 2025-08-14T01:54:56.985Z  INFO 1 --- [1_Imp_rinha2025] [           main] c.rinha2025.__Imp_rinha2025.Application  : The following 1 profile is active: "docker"
rinha-api-2       | 2025-08-14T01:54:57.205Z  INFO 1 --- [1_Imp_rinha2025] [           main] c.rinha2025.__Imp_rinha2025.Application  : Starting Application v0.0.1-SNAPSHOT using Java 21.0.8 with PID 1 (/app/backend.jar started by root in /app)
rinha-api-2       | 2025-08-14T01:54:57.209Z  INFO 1 --- [1_Imp_rinha2025] [           main] c.rinha2025.__Imp_rinha2025.Application  : The following 1 profile is active: "docker"
rinha-api-2       | 2025-08-14T01:55:06.101Z  INFO 1 --- [1_Imp_rinha2025] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
rinha-api-1       | 2025-08-14T01:55:06.588Z  INFO 1 --- [1_Imp_rinha2025] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
rinha-api-2       | 2025-08-14T01:55:06.603Z  INFO 1 --- [1_Imp_rinha2025] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 400 ms. Found 1 JPA repository interface.
rinha-api-1       | 2025-08-14T01:55:06.997Z  INFO 1 --- [1_Imp_rinha2025] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 307 ms. Found 1 JPA repository interface.
[Krinha-api-1 exited with code 137
dependency failed to start: container rinha-api-1 exited (137)
