
 api1 Pulling 
 api2 Pulling 
 9824c27679d3 Already exists 
 6a46580b9894 Pulling fs layer 
 57f9d6575194 Pulling fs layer 
 cf466e9ba1cf Pulling fs layer 
 fb760d495f93 Pulling fs layer 
 851ec1d16078 Pulling fs layer 
 eb5638db197b Pulling fs layer 
 cceb72ec1c5c Pulling fs layer 
 851ec1d16078 Waiting 
 eb5638db197b Waiting 
 fb760d495f93 Waiting 
 cceb72ec1c5c Waiting 
 9824c27679d3 Already exists 
 cf466e9ba1cf Downloading [==================================================>]     127B/127B
 cf466e9ba1cf Verifying Checksum 
 cf466e9ba1cf Download complete 
 6a46580b9894 Pulling fs layer 
 57f9d6575194 Pulling fs layer 
 cf466e9ba1cf Pulling fs layer 
 fb760d495f93 Pulling fs layer 
 851ec1d16078 Pulling fs layer 
 eb5638db197b Pulling fs layer 
 cceb72ec1c5c Pulling fs layer 
 cceb72ec1c5c Waiting 
 cf466e9ba1cf Download complete 
 851ec1d16078 Waiting 
 fb760d495f93 Waiting 
 eb5638db197b Waiting 
 6a46580b9894 Downloading [>                                                  ]  167.6kB/16.28MB
 6a46580b9894 Downloading [>                                                  ]  167.6kB/16.28MB
 57f9d6575194 Downloading [>                                                  ]  539.8kB/53.14MB
 57f9d6575194 Downloading [>                                                  ]  539.8kB/53.14MB
 fb760d495f93 Download complete 
 fb760d495f93 Download complete 
 6a46580b9894 Downloading [=======================================>           ]  12.77MB/16.28MB
 6a46580b9894 Downloading [=======================================>           ]  12.77MB/16.28MB
 57f9d6575194 Downloading [=============>                                     ]  13.93MB/53.14MB
 57f9d6575194 Downloading [=============>                                     ]  13.93MB/53.14MB
 6a46580b9894 Downloading [==================================================>]  16.28MB/16.28MB
 6a46580b9894 Download complete 
 6a46580b9894 Downloading [==================================================>]  16.28MB/16.28MB
 6a46580b9894 Verifying Checksum 
 6a46580b9894 Download complete 
 6a46580b9894 Extracting [>                                                  ]  163.8kB/16.28MB
 6a46580b9894 Extracting [>                                                  ]  163.8kB/16.28MB
 eb5638db197b Downloading [==================================================>]      93B/93B
 eb5638db197b Verifying Checksum 
 eb5638db197b Download complete 
 eb5638db197b Verifying Checksum 
 eb5638db197b Download complete 
 57f9d6575194 Downloading [======================>                            ]  24.08MB/53.14MB
 57f9d6575194 Downloading [======================>                            ]  24.08MB/53.14MB
 6a46580b9894 Extracting [====>                                              ]  1.311MB/16.28MB
 6a46580b9894 Extracting [====>                                              ]  1.311MB/16.28MB
 851ec1d16078 Downloading [>                                                  ]  16.38kB/1.176MB
 851ec1d16078 Downloading [>                                                  ]  16.38kB/1.176MB
 851ec1d16078 Verifying Checksum 
 851ec1d16078 Download complete 
 851ec1d16078 Verifying Checksum 
 851ec1d16078 Download complete 
 57f9d6575194 Downloading [================================>                  ]  34.19MB/53.14MB
 57f9d6575194 Downloading [================================>                  ]  34.19MB/53.14MB
 6a46580b9894 Extracting [========================>                          ]  7.864MB/16.28MB
 6a46580b9894 Extracting [========================>                          ]  7.864MB/16.28MB
 cceb72ec1c5c Downloading [>                                                  ]  509.6kB/50.08MB
 cceb72ec1c5c Downloading [>                                                  ]  509.6kB/50.08MB
 57f9d6575194 Downloading [==========================================>        ]  44.84MB/53.14MB
 57f9d6575194 Downloading [==========================================>        ]  44.84MB/53.14MB
 6a46580b9894 Extracting [===============================>                   ]  10.32MB/16.28MB
 6a46580b9894 Extracting [===============================>                   ]  10.32MB/16.28MB
 57f9d6575194 Verifying Checksum 
 57f9d6575194 Download complete 
 57f9d6575194 Verifying Checksum 
 57f9d6575194 Download complete 
 6a46580b9894 Extracting [==================================================>]  16.28MB/16.28MB
 6a46580b9894 Extracting [==================================================>]  16.28MB/16.28MB
 cceb72ec1c5c Downloading [==================>                                ]  18.26MB/50.08MB
 cceb72ec1c5c Downloading [==================>                                ]  18.26MB/50.08MB
 6a46580b9894 Pull complete 
 6a46580b9894 Pull complete 
 cceb72ec1c5c Downloading [=============================>                     ]  29.95MB/50.08MB
 cceb72ec1c5c Downloading [=============================>                     ]  29.95MB/50.08MB
 57f9d6575194 Extracting [>                                                  ]  557.1kB/53.14MB
 57f9d6575194 Extracting [>                                                  ]  557.1kB/53.14MB
 57f9d6575194 Extracting [=======>                                           ]  8.356MB/53.14MB
 57f9d6575194 Extracting [=======>                                           ]  8.356MB/53.14MB
 cceb72ec1c5c Downloading [=================================>                 ]  34.01MB/50.08MB
 cceb72ec1c5c Downloading [=================================>                 ]  34.01MB/50.08MB
 57f9d6575194 Extracting [===============>                                   ]  16.15MB/53.14MB
 57f9d6575194 Extracting [===============>                                   ]  16.15MB/53.14MB
 cceb72ec1c5c Downloading [=========================================>         ]  41.12MB/50.08MB
 cceb72ec1c5c Downloading [=========================================>         ]  41.12MB/50.08MB
 57f9d6575194 Extracting [======================>                            ]  23.95MB/53.14MB
 57f9d6575194 Extracting [======================>                            ]  23.95MB/53.14MB
 cceb72ec1c5c Downloading [===============================================>   ]  47.71MB/50.08MB
 cceb72ec1c5c Downloading [===============================================>   ]  47.71MB/50.08MB
 57f9d6575194 Extracting [============================>                      ]  30.64MB/53.14MB
 57f9d6575194 Extracting [============================>                      ]  30.64MB/53.14MB
 cceb72ec1c5c Verifying Checksum 
 cceb72ec1c5c Download complete 
 cceb72ec1c5c Verifying Checksum 
 cceb72ec1c5c Download complete 
 57f9d6575194 Extracting [==================================>                ]  36.77MB/53.14MB
 57f9d6575194 Extracting [==================================>                ]  36.77MB/53.14MB
 57f9d6575194 Extracting [========================================>          ]  43.45MB/53.14MB
 57f9d6575194 Extracting [========================================>          ]  43.45MB/53.14MB
 57f9d6575194 Extracting [===============================================>   ]  50.69MB/53.14MB
 57f9d6575194 Extracting [===============================================>   ]  50.69MB/53.14MB
 57f9d6575194 Extracting [==================================================>]  53.14MB/53.14MB
 57f9d6575194 Extracting [==================================================>]  53.14MB/53.14MB
 57f9d6575194 Pull complete 
 57f9d6575194 Pull complete 
 cf466e9ba1cf Extracting [==================================================>]     127B/127B
 cf466e9ba1cf Extracting [==================================================>]     127B/127B
 cf466e9ba1cf Extracting [==================================================>]     127B/127B
 cf466e9ba1cf Extracting [==================================================>]     127B/127B
 cf466e9ba1cf Pull complete 
 cf466e9ba1cf Pull complete 
 fb760d495f93 Extracting [==================================================>]  2.281kB/2.281kB
 fb760d495f93 Extracting [==================================================>]  2.281kB/2.281kB
 fb760d495f93 Extracting [==================================================>]  2.281kB/2.281kB
 fb760d495f93 Extracting [==================================================>]  2.281kB/2.281kB
 fb760d495f93 Pull complete 
 fb760d495f93 Pull complete 
 851ec1d16078 Extracting [=>                                                 ]  32.77kB/1.176MB
 851ec1d16078 Extracting [=>                                                 ]  32.77kB/1.176MB
 851ec1d16078 Extracting [==================================================>]  1.176MB/1.176MB
 851ec1d16078 Extracting [==================================================>]  1.176MB/1.176MB
 851ec1d16078 Extracting [==================================================>]  1.176MB/1.176MB
 851ec1d16078 Extracting [==================================================>]  1.176MB/1.176MB
 851ec1d16078 Pull complete 
 851ec1d16078 Pull complete 
 eb5638db197b Extracting [==================================================>]      93B/93B
 eb5638db197b Extracting [==================================================>]      93B/93B
 eb5638db197b Extracting [==================================================>]      93B/93B
 eb5638db197b Extracting [==================================================>]      93B/93B
 eb5638db197b Pull complete 
 eb5638db197b Pull complete 
 cceb72ec1c5c Extracting [>                                                  ]  524.3kB/50.08MB
 cceb72ec1c5c Extracting [>                                                  ]  524.3kB/50.08MB
 cceb72ec1c5c Extracting [====================>                              ]  20.97MB/50.08MB
 cceb72ec1c5c Extracting [====================>                              ]  20.97MB/50.08MB
 cceb72ec1c5c Extracting [=========================================>         ]  41.42MB/50.08MB
 cceb72ec1c5c Extracting [=========================================>         ]  41.42MB/50.08MB
 cceb72ec1c5c Extracting [==================================================>]  50.08MB/50.08MB
 cceb72ec1c5c Extracting [==================================================>]  50.08MB/50.08MB
 cceb72ec1c5c Pull complete 
 cceb72ec1c5c Pull complete 
 api2 Pulled 
 api1 Pulled 
 Network g4brielv-java1_backend  Creating
 Network g4brielv-java1_backend  Created
 Volume "g4brielv-java1_pgdata"  Creating
 Volume "g4brielv-java1_pgdata"  Created
 Container rinha-postgresql  Creating
 Container rinha-postgresql  Created
 Container rinha-api-2  Creating
 Container rinha-api-1  Creating
 Container rinha-api-2  Created
 Container rinha-api-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to rinha-api-1, rinha-api-2, rinha-nginx, rinha-postgresql
rinha-postgresql  | The files belonging to this database system will be owned by user "postgres".
rinha-postgresql  | This user must also own the server process.
rinha-postgresql  | 
rinha-postgresql  | The database cluster will be initialized with locale "en_US.utf8".
rinha-postgresql  | The default database encoding has accordingly been set to "UTF8".
rinha-postgresql  | The default text search configuration will be set to "english".
rinha-postgresql  | 
rinha-postgresql  | Data page checksums are disabled.
rinha-postgresql  | 
rinha-postgresql  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-postgresql  | creating subdirectories ... ok
rinha-postgresql  | selecting dynamic shared memory implementation ... posix
rinha-postgresql  | selecting default max_connections ... 100
rinha-postgresql  | selecting default shared_buffers ... 128MB
rinha-postgresql  | selecting default time zone ... UTC
rinha-postgresql  | creating configuration files ... ok
rinha-postgresql  | running bootstrap script ... ok
rinha-postgresql  | sh: locale: not found
rinha-postgresql  | 2025-08-13 14:59:21.328 UTC [35] WARNING:  no usable system locales were found
rinha-postgresql  | performing post-bootstrap initialization ... ok
rinha-postgresql  | syncing data to disk ... ok
rinha-postgresql  | 
rinha-postgresql  | initdb: warning: enabling "trust" authentication for local connections
rinha-postgresql  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-postgresql  | 
rinha-postgresql  | Success. You can now start the database server using:
rinha-postgresql  | 
rinha-postgresql  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-postgresql  | 
rinha-postgresql  | waiting for server to start....2025-08-13 14:59:22.916 UTC [41] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-postgresql  | 2025-08-13 14:59:22.920 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-postgresql  | 2025-08-13 14:59:22.933 UTC [44] LOG:  database system was shut down at 2025-08-13 14:59:22 UTC
rinha-postgresql  | 2025-08-13 14:59:22.942 UTC [41] LOG:  database system is ready to accept connections
rinha-postgresql  |  done
rinha-postgresql  | server started
rinha-postgresql  | CREATE DATABASE
rinha-postgresql  | 
rinha-postgresql  | 
rinha-postgresql  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
rinha-postgresql  | 
rinha-postgresql  | waiting for server to shut down....2025-08-13 14:59:23.225 UTC [41] LOG:  received fast shutdown request
rinha-postgresql  | 2025-08-13 14:59:23.229 UTC [41] LOG:  aborting any active transactions
rinha-postgresql  | 2025-08-13 14:59:23.232 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
rinha-postgresql  | 2025-08-13 14:59:23.233 UTC [42] LOG:  shutting down
rinha-postgresql  | 2025-08-13 14:59:23.236 UTC [42] LOG:  checkpoint starting: shutdown immediate
rinha-postgresql  | 2025-08-13 14:59:23.314 UTC [42] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.056 s, sync=0.008 s, total=0.082 s; sync files=301, longest=0.003 s, average=0.001 s; distance=4272 kB, estimate=4272 kB; lsn=0/191E920, redo lsn=0/191E920
rinha-postgresql  | 2025-08-13 14:59:23.323 UTC [41] LOG:  database system is shut down
rinha-postgresql  |  done
rinha-postgresql  | server stopped
rinha-postgresql  | 
rinha-postgresql  | PostgreSQL init process complete; ready for start up.
rinha-postgresql  | 
rinha-postgresql  | 2025-08-13 14:59:23.357 UTC [1] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-postgresql  | 2025-08-13 14:59:23.358 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-postgresql  | 2025-08-13 14:59:23.358 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha-postgresql  | 2025-08-13 14:59:23.364 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-postgresql  | 2025-08-13 14:59:23.373 UTC [57] LOG:  database system was shut down at 2025-08-13 14:59:23 UTC
rinha-postgresql  | 2025-08-13 14:59:23.416 UTC [1] LOG:  database system is ready to accept connections
rinha-api-1       | Picked up JAVA_TOOL_OPTIONS: -Xms54m -Xmx54m -XX:MaxMetaspaceSize=80m
rinha-api-2       | Picked up JAVA_TOOL_OPTIONS: -Xms54m -Xmx54m -XX:MaxMetaspaceSize=80m
rinha-api-1       | 
rinha-api-1       |   .   ____          _            __ _ _
rinha-api-1       |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
rinha-api-1       | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
rinha-api-1       |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
rinha-api-1       |   '  |____| .__|_| |_|_| |_\__, | / / / /
rinha-api-1       |  =========|_|==============|___/=/_/_/_/
rinha-api-1       | 
rinha-api-1       |  :: Spring Boot ::                (v3.5.4)
rinha-api-1       | 
rinha-api-2       | 
rinha-api-2       |   .   ____          _            __ _ _
rinha-api-2       |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
rinha-api-2       | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
rinha-api-2       |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
rinha-api-2       |   '  |____| .__|_| |_|_| |_\__, | / / / /
rinha-api-2       |  =========|_|==============|___/=/_/_/_/
rinha-api-2       | 
rinha-api-2       |  :: Spring Boot ::                (v3.5.4)
rinha-api-2       | 
rinha-api-1       | 2025-08-13T14:59:32.403Z  INFO 1 --- [1_Imp_rinha2025] [           main] c.rinha2025.__Imp_rinha2025.Application  : Starting Application v0.0.1-SNAPSHOT using Java 21.0.8 with PID 1 (/app/backend.jar started by root in /app)
rinha-api-1       | 2025-08-13T14:59:32.408Z  INFO 1 --- [1_Imp_rinha2025] [           main] c.rinha2025.__Imp_rinha2025.Application  : The following 1 profile is active: "docker"
rinha-api-2       | 2025-08-13T14:59:32.951Z  INFO 1 --- [1_Imp_rinha2025] [           main] c.rinha2025.__Imp_rinha2025.Application  : Starting Application v0.0.1-SNAPSHOT using Java 21.0.8 with PID 1 (/app/backend.jar started by root in /app)
rinha-api-2       | 2025-08-13T14:59:32.954Z  INFO 1 --- [1_Imp_rinha2025] [           main] c.rinha2025.__Imp_rinha2025.Application  : The following 1 profile is active: "docker"
[Krinha-api-1 exited with code 137
rinha-api-2       | 2025-08-13T14:59:41.857Z  INFO 1 --- [1_Imp_rinha2025] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
rinha-api-2       | 2025-08-13T14:59:42.251Z  INFO 1 --- [1_Imp_rinha2025] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 289 ms. Found 1 JPA repository interface.
dependency failed to start: container rinha-api-1 exited (137)
