
 Network ccs1201-01_backend  Creating
 Network ccs1201-01_backend  Created
 Container redis  Creating
 Container redis  Created
 Container backend-api1  Creating
 Container backend-api2  Creating
 Container backend-api2  Created
 Container backend-api1  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to backend-api1, backend-api2, nginx, redis
redis         | 1:C 28 Jul 2025 17:54:36.195 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis         | 1:C 28 Jul 2025 17:54:36.195 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis         | 1:C 28 Jul 2025 17:54:36.195 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis         | 1:C 28 Jul 2025 17:54:36.195 * Configuration loaded
redis         | 1:M 28 Jul 2025 17:54:36.195 * monotonic clock: POSIX clock_gettime
redis         | 1:M 28 Jul 2025 17:54:36.196 * Running mode=standalone, port=6379.
redis         | 1:M 28 Jul 2025 17:54:36.281 * Server initialized
redis         | 1:M 28 Jul 2025 17:54:36.281 * Ready to accept connections tcp
nginx         | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx         | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx         | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx         | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx         | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx         | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx         | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx         | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx         | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx         | 2025/07/28 17:54:39 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.22.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.22.0.4:8080/payments-summary", host: "localhost:9999"
nginx         | 2025/07/28 17:54:39 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.22.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.22.0.3:8080/payments-summary", host: "localhost:9999"
backend-api1  | 2025-07-28T17:54:39.584Z  INFO 1 --- [ccs1201-rinha-backend-2025] [           main] br.com.ccs.rinha.RinhaAppRedis           : Starting RinhaAppRedis v0.0.1-SNAPSHOT using Java 24.0.1 with PID 1 (/app/app.jar started by root in /app)
backend-api1  | 2025-07-28T17:54:39.587Z  INFO 1 --- [ccs1201-rinha-backend-2025] [           main] br.com.ccs.rinha.RinhaAppRedis           : No active profile set, falling back to 1 default profile: "default"
backend-api2  | 2025-07-28T17:54:39.587Z  INFO 1 --- [ccs1201-rinha-backend-2025] [           main] br.com.ccs.rinha.RinhaAppRedis           : Starting RinhaAppRedis v0.0.1-SNAPSHOT using Java 24.0.1 with PID 1 (/app/app.jar started by root in /app)
backend-api2  | 2025-07-28T17:54:39.590Z  INFO 1 --- [ccs1201-rinha-backend-2025] [           main] br.com.ccs.rinha.RinhaAppRedis           : No active profile set, falling back to 1 default profile: "default"
backend-api2  | 2025-07-28T17:54:42.437Z  WARN 1 --- [ccs1201-rinha-backend-2025] [           main] io.undertow.websockets.jsr               : UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used
backend-api1  | 2025-07-28T17:54:42.438Z  WARN 1 --- [ccs1201-rinha-backend-2025] [           main] io.undertow.websockets.jsr               : UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used
backend-api2  | WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
backend-api2  | WARNING: sun.misc.Unsafe::allocateMemory has been called by io.netty.util.internal.PlatformDependent0$2 (jar:nested:/app/app.jar/!BOOT-INF/lib/netty-common-4.1.122.Final.jar!/)
backend-api2  | WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$2
backend-api2  | WARNING: sun.misc.Unsafe::allocateMemory will be removed in a future release
backend-api1  | WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
backend-api1  | WARNING: sun.misc.Unsafe::allocateMemory has been called by io.netty.util.internal.PlatformDependent0$2 (jar:nested:/app/app.jar/!BOOT-INF/lib/netty-common-4.1.122.Final.jar!/)
backend-api1  | WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$2
backend-api1  | WARNING: sun.misc.Unsafe::allocateMemory will be removed in a future release
nginx         | 2025/07/28 17:54:44 [error] 30#30: *4 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://backend/payments-summary", host: "localhost:9999"
backend-api2  | 2025-07-28T17:54:45.303Z  INFO 1 --- [ccs1201-rinha-backend-2025] [           main] br.com.ccs.rinha.config.ExecutorConfig   : Thread pool size: 25
backend-api1  | 2025-07-28T17:54:45.302Z  INFO 1 --- [ccs1201-rinha-backend-2025] [           main] br.com.ccs.rinha.config.ExecutorConfig   : Thread pool size: 25
backend-api2  | 2025-07-28T17:54:45.313Z  INFO 1 --- [ccs1201-rinha-backend-2025] [           main] b.c.c.r.r.RedisPaymentRepository         : SHUTDOWN_IMMEDIATELY: true
backend-api1  | 2025-07-28T17:54:45.313Z  INFO 1 --- [ccs1201-rinha-backend-2025] [           main] b.c.c.r.r.RedisPaymentRepository         : SHUTDOWN_IMMEDIATELY: true
backend-api1  | 2025-07-28T17:54:45.435Z  INFO 1 --- [ccs1201-rinha-backend-2025] [           main] b.c.c.r.service.PaymentProcessorClient   : Default service URL: http://payment-processor-default:8080/payments
backend-api1  | 2025-07-28T17:54:45.441Z  INFO 1 --- [ccs1201-rinha-backend-2025] [           main] b.c.c.r.service.PaymentProcessorClient   : Fallback fallback URL: http://payment-processor-fallback:8080/payments
backend-api2  | 2025-07-28T17:54:45.442Z  INFO 1 --- [ccs1201-rinha-backend-2025] [           main] b.c.c.r.service.PaymentProcessorClient   : Default service URL: http://payment-processor-default:8080/payments
backend-api2  | 2025-07-28T17:54:45.444Z  INFO 1 --- [ccs1201-rinha-backend-2025] [           main] b.c.c.r.service.PaymentProcessorClient   : Fallback fallback URL: http://payment-processor-fallback:8080/payments
backend-api2  | 2025-07-28T17:54:46.911Z  INFO 1 --- [ccs1201-rinha-backend-2025] [           main] br.com.ccs.rinha.RinhaAppRedis           : Started RinhaAppRedis in 8.756 seconds (process running for 10.341)
backend-api1  | 2025-07-28T17:54:46.911Z  INFO 1 --- [ccs1201-rinha-backend-2025] [           main] br.com.ccs.rinha.RinhaAppRedis           : Started RinhaAppRedis in 8.754 seconds (process running for 10.342)
backend-api2  | 2025-07-28T17:54:47.608Z  INFO 1 --- [ccs1201-rinha-backend-2025] [           main] b.c.ccs.rinha.config.RestTemplateConfig  : Warming up RestTemplate <200 OK OK,{"default":{"totalRequests":0,"totalAmount":0},"fallback":{"totalRequests":0,"totalAmount":0}},[Connection:"keep-alive", Transfer-Encoding:"chunked", Content-Type:"application/json", Date:"Mon, 28 Jul 2025 17:54:47 GMT"]>
backend-api1  | 2025-07-28T17:54:47.608Z  INFO 1 --- [ccs1201-rinha-backend-2025] [           main] b.c.ccs.rinha.config.RestTemplateConfig  : Warming up RestTemplate <200 OK OK,{"default":{"totalRequests":0,"totalAmount":0},"fallback":{"totalRequests":0,"totalAmount":0}},[Connection:"keep-alive", Transfer-Encoding:"chunked", Content-Type:"application/json", Date:"Mon, 28 Jul 2025 17:54:47 GMT"]>
nginx         | 2025/07/28 17:54:49 [error] 30#30: *5 no live upstreams while connecting to upstream, client: 172.22.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://backend/payments-summary", host: "localhost:9999"
backend-api2  | 2025-07-28T17:54:54.227Z  WARN 1 --- [ccs1201-rinha-backend-2025] [  XNIO-1 task-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type OffsetDateTime is not present]
backend-api2  | 2025-07-28T17:54:59.277Z  WARN 1 --- [ccs1201-rinha-backend-2025] [  XNIO-1 task-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type OffsetDateTime is not present]
backend-api1  | 2025-07-28T17:55:04.311Z  WARN 1 --- [ccs1201-rinha-backend-2025] [  XNIO-1 task-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type OffsetDateTime is not present]
backend-api2  | 2025-07-28T17:55:09.372Z  WARN 1 --- [ccs1201-rinha-backend-2025] [  XNIO-1 task-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type OffsetDateTime is not present]
backend-api1  | 2025-07-28T17:55:14.386Z  WARN 1 --- [ccs1201-rinha-backend-2025] [  XNIO-1 task-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type OffsetDateTime is not present]
backend-api2  | 2025-07-28T17:55:19.403Z  WARN 1 --- [ccs1201-rinha-backend-2025] [  XNIO-1 task-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type OffsetDateTime is not present]
backend-api1  | 2025-07-28T17:55:24.417Z  WARN 1 --- [ccs1201-rinha-backend-2025] [  XNIO-1 task-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type OffsetDateTime is not present]
backend-api2  | 2025-07-28T17:55:29.433Z  WARN 1 --- [ccs1201-rinha-backend-2025] [  XNIO-1 task-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type OffsetDateTime is not present]
backend-api1  | 2025-07-28T17:55:34.449Z  WARN 1 --- [ccs1201-rinha-backend-2025] [  XNIO-1 task-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type OffsetDateTime is not present]
backend-api2  | 2025-07-28T17:55:39.462Z  WARN 1 --- [ccs1201-rinha-backend-2025] [  XNIO-1 task-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type OffsetDateTime is not present]
backend-api1  | 2025-07-28T17:55:44.475Z  WARN 1 --- [ccs1201-rinha-backend-2025] [  XNIO-1 task-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type OffsetDateTime is not present]
[Knginx exited with code 0
[Kbackend-api2 exited with code 143
[Kbackend-api1 exited with code 143
redis         | 1:signal-handler (1753725351) Received SIGTERM scheduling shutdown...
redis         | 1:M 28 Jul 2025 17:55:51.188 * User requested shutdown...
redis         | 1:M 28 Jul 2025 17:55:51.188 # Redis is now ready to exit, bye bye...
[Kredis exited with code 0
