
 app2 Pulling 
 app1 Pulling 
 0368fd46e3c6 Already exists 
 ca4aa7b0b2b7 Pulling fs layer 
 bf5a3a7ba94f Pulling fs layer 
 ce5bdc772c9d Pulling fs layer 
 60f4f3a2dd17 Pulling fs layer 
 3f1650c009dc Pulling fs layer 
 c766909460f1 Pulling fs layer 
 3f1650c009dc Waiting 
 c766909460f1 Waiting 
 60f4f3a2dd17 Waiting 
 0368fd46e3c6 Already exists 
 ca4aa7b0b2b7 Pulling fs layer 
 bf5a3a7ba94f Pulling fs layer 
 ce5bdc772c9d Pulling fs layer 
 60f4f3a2dd17 Pulling fs layer 
 3f1650c009dc Pulling fs layer 
 c766909460f1 Pulling fs layer 
 c766909460f1 Waiting 
 60f4f3a2dd17 Waiting 
 3f1650c009dc Waiting 
 ce5bdc772c9d Downloading [==================================================>]     128B/128B
 ce5bdc772c9d Verifying Checksum 
 ce5bdc772c9d Download complete 
 ce5bdc772c9d Verifying Checksum 
 ce5bdc772c9d Download complete 
 60f4f3a2dd17 Download complete 
 60f4f3a2dd17 Downloading [==================================================>]  2.281kB/2.281kB
 60f4f3a2dd17 Download complete 
 bf5a3a7ba94f Downloading [>                                                  ]  539.8kB/61.02MB
 bf5a3a7ba94f Downloading [>                                                  ]  539.8kB/61.02MB
 ca4aa7b0b2b7 Downloading [>                                                  ]  172.5kB/16.16MB
 ca4aa7b0b2b7 Downloading [>                                                  ]  172.5kB/16.16MB
 3f1650c009dc Downloading [==================================================>]      93B/93B
 3f1650c009dc Downloading [==================================================>]      93B/93B
 3f1650c009dc Verifying Checksum 
 3f1650c009dc Download complete 
 3f1650c009dc Verifying Checksum 
 3f1650c009dc Download complete 
 bf5a3a7ba94f Downloading [==============>                                    ]   17.6MB/61.02MB
 bf5a3a7ba94f Downloading [==============>                                    ]   17.6MB/61.02MB
 ca4aa7b0b2b7 Verifying Checksum 
 ca4aa7b0b2b7 Verifying Checksum 
 ca4aa7b0b2b7 Download complete 
 ca4aa7b0b2b7 Download complete 
 ca4aa7b0b2b7 Extracting [>                                                  ]  163.8kB/16.16MB
 ca4aa7b0b2b7 Extracting [>                                                  ]  163.8kB/16.16MB
 ca4aa7b0b2b7 Extracting [====>                                              ]  1.311MB/16.16MB
 ca4aa7b0b2b7 Extracting [====>                                              ]  1.311MB/16.16MB
 bf5a3a7ba94f Downloading [==============>                                    ]  18.14MB/61.02MB
 bf5a3a7ba94f Downloading [==============>                                    ]  18.14MB/61.02MB
 c766909460f1 Downloading [>                                                  ]  305.1kB/29.7MB
 c766909460f1 Downloading [>                                                  ]  305.1kB/29.7MB
 ca4aa7b0b2b7 Extracting [======================>                            ]  7.373MB/16.16MB
 ca4aa7b0b2b7 Extracting [======================>                            ]  7.373MB/16.16MB
 ca4aa7b0b2b7 Extracting [===============================>                   ]  10.16MB/16.16MB
 ca4aa7b0b2b7 Extracting [===============================>                   ]  10.16MB/16.16MB
 c766909460f1 Downloading [==============================>                    ]  17.83MB/29.7MB
 c766909460f1 Downloading [==============================>                    ]  17.83MB/29.7MB
 ca4aa7b0b2b7 Extracting [==================================================>]  16.16MB/16.16MB
 ca4aa7b0b2b7 Extracting [==================================================>]  16.16MB/16.16MB
 c766909460f1 Downloading [================================================>  ]  29.04MB/29.7MB
 c766909460f1 Downloading [================================================>  ]  29.04MB/29.7MB
 bf5a3a7ba94f Downloading [===========================>                       ]  33.59MB/61.02MB
 bf5a3a7ba94f Downloading [===========================>                       ]  33.59MB/61.02MB
 c766909460f1 Verifying Checksum 
 c766909460f1 Download complete 
 c766909460f1 Verifying Checksum 
 c766909460f1 Download complete 
 ca4aa7b0b2b7 Pull complete 
 ca4aa7b0b2b7 Pull complete 
 bf5a3a7ba94f Downloading [======================================>            ]  47.47MB/61.02MB
 bf5a3a7ba94f Downloading [======================================>            ]  47.47MB/61.02MB
 bf5a3a7ba94f Downloading [==========================================>        ]  51.73MB/61.02MB
 bf5a3a7ba94f Downloading [==========================================>        ]  51.73MB/61.02MB
 bf5a3a7ba94f Downloading [=================================================> ]  60.24MB/61.02MB
 bf5a3a7ba94f Downloading [=================================================> ]  60.24MB/61.02MB
 bf5a3a7ba94f Verifying Checksum 
 bf5a3a7ba94f Download complete 
 bf5a3a7ba94f Verifying Checksum 
 bf5a3a7ba94f Download complete 
 bf5a3a7ba94f Extracting [>                                                  ]  557.1kB/61.02MB
 bf5a3a7ba94f Extracting [>                                                  ]  557.1kB/61.02MB
 bf5a3a7ba94f Extracting [======>                                            ]  8.356MB/61.02MB
 bf5a3a7ba94f Extracting [======>                                            ]  8.356MB/61.02MB
 bf5a3a7ba94f Extracting [=============>                                     ]  16.15MB/61.02MB
 bf5a3a7ba94f Extracting [=============>                                     ]  16.15MB/61.02MB
 bf5a3a7ba94f Extracting [===================>                               ]  23.95MB/61.02MB
 bf5a3a7ba94f Extracting [===================>                               ]  23.95MB/61.02MB
 bf5a3a7ba94f Extracting [=========================>                         ]   31.2MB/61.02MB
 bf5a3a7ba94f Extracting [=========================>                         ]   31.2MB/61.02MB
 bf5a3a7ba94f Extracting [===============================>                   ]  37.88MB/61.02MB
 bf5a3a7ba94f Extracting [===============================>                   ]  37.88MB/61.02MB
 bf5a3a7ba94f Extracting [====================================>              ]  44.01MB/61.02MB
 bf5a3a7ba94f Extracting [====================================>              ]  44.01MB/61.02MB
 bf5a3a7ba94f Extracting [========================================>          ]  49.58MB/61.02MB
 bf5a3a7ba94f Extracting [========================================>          ]  49.58MB/61.02MB
 bf5a3a7ba94f Extracting [===============================================>   ]  57.38MB/61.02MB
 bf5a3a7ba94f Extracting [===============================================>   ]  57.38MB/61.02MB
 bf5a3a7ba94f Extracting [==================================================>]  61.02MB/61.02MB
 bf5a3a7ba94f Extracting [==================================================>]  61.02MB/61.02MB
 bf5a3a7ba94f Pull complete 
 bf5a3a7ba94f Pull complete 
 ce5bdc772c9d Extracting [==================================================>]     128B/128B
 ce5bdc772c9d Extracting [==================================================>]     128B/128B
 ce5bdc772c9d Extracting [==================================================>]     128B/128B
 ce5bdc772c9d Extracting [==================================================>]     128B/128B
 ce5bdc772c9d Pull complete 
 ce5bdc772c9d Pull complete 
 60f4f3a2dd17 Extracting [==================================================>]  2.281kB/2.281kB
 60f4f3a2dd17 Extracting [==================================================>]  2.281kB/2.281kB
 60f4f3a2dd17 Extracting [==================================================>]  2.281kB/2.281kB
 60f4f3a2dd17 Extracting [==================================================>]  2.281kB/2.281kB
 60f4f3a2dd17 Pull complete 
 60f4f3a2dd17 Pull complete 
 3f1650c009dc Extracting [==================================================>]      93B/93B
 3f1650c009dc Extracting [==================================================>]      93B/93B
 3f1650c009dc Extracting [==================================================>]      93B/93B
 3f1650c009dc Extracting [==================================================>]      93B/93B
 3f1650c009dc Pull complete 
 3f1650c009dc Pull complete 
 c766909460f1 Extracting [>                                                  ]  327.7kB/29.7MB
 c766909460f1 Extracting [>                                                  ]  327.7kB/29.7MB
 c766909460f1 Extracting [===================================>               ]  20.97MB/29.7MB
 c766909460f1 Extracting [===================================>               ]  20.97MB/29.7MB
 c766909460f1 Extracting [==================================================>]   29.7MB/29.7MB
 c766909460f1 Extracting [==================================================>]   29.7MB/29.7MB
 c766909460f1 Pull complete 
 c766909460f1 Pull complete 
 app1 Pulled 
 app2 Pulled 
 Network ccs1201-01_backend  Creating
 Network ccs1201-01_backend  Created
 Container redis  Creating
 Container redis  Created
 Container backend-api2  Creating
 Container backend-api1  Creating
 Container backend-api2  Created
 Container backend-api1  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to backend-api1, backend-api2, nginx, redis
redis  | 1:C 12 Aug 2025 19:39:26.818 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis  | 1:C 12 Aug 2025 19:39:26.818 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis  | 1:C 12 Aug 2025 19:39:26.818 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis  | 1:C 12 Aug 2025 19:39:26.818 * Configuration loaded
redis  | 1:M 12 Aug 2025 19:39:26.819 * monotonic clock: POSIX clock_gettime
redis  | 1:M 12 Aug 2025 19:39:26.821 * Running mode=standalone, port=6379.
redis  | 1:M 12 Aug 2025 19:39:26.821 * Server initialized
redis  | 1:M 12 Aug 2025 19:39:26.822 * Ready to accept connections tcp
nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
[Kbackend-api1 exited with code 137
[Kbackend-api2 exited with code 137
[Knginx exited with code 0
redis         | 1:signal-handler (1755027676) Received SIGTERM scheduling shutdown...
redis         | 1:M 12 Aug 2025 19:41:16.241 * User requested shutdown...
redis         | 1:M 12 Aug 2025 19:41:16.241 # Redis is now ready to exit, bye bye...
