
 api1 Pulling 
 worker1 Pulling 
 api2 Pulling 
 59e22667830b Pulling fs layer 
 49a91da077e1 Pulling fs layer 
 d929bb762a7b Pulling fs layer 
 42bf1b567479 Pulling fs layer 
 0980aecccf12 Pulling fs layer 
 b39d9763ef8d Pulling fs layer 
 0ae84fd1b934 Pulling fs layer 
 c998e5c5b4c9 Pulling fs layer 
 c5eb0294786d Pulling fs layer 
 c05288d08205 Pulling fs layer 
 0980aecccf12 Waiting 
 b39d9763ef8d Waiting 
 0ae84fd1b934 Waiting 
 c05288d08205 Waiting 
 c998e5c5b4c9 Waiting 
 c5eb0294786d Waiting 
 42bf1b567479 Waiting 
 59e22667830b Pulling fs layer 
 49a91da077e1 Pulling fs layer 
 d929bb762a7b Pulling fs layer 
 42bf1b567479 Pulling fs layer 
 0980aecccf12 Pulling fs layer 
 b39d9763ef8d Pulling fs layer 
 0ae84fd1b934 Pulling fs layer 
 c998e5c5b4c9 Pulling fs layer 
 c5eb0294786d Pulling fs layer 
 c05288d08205 Pulling fs layer 
 c05288d08205 Waiting 
 42bf1b567479 Waiting 
 0980aecccf12 Waiting 
 b39d9763ef8d Waiting 
 0ae84fd1b934 Waiting 
 c998e5c5b4c9 Waiting 
 c5eb0294786d Waiting 
 49a91da077e1 Downloading [==============>                                    ]     934B/3.31kB
 49a91da077e1 Downloading [==================================================>]   3.31kB/3.31kB
 49a91da077e1 Verifying Checksum 
 49a91da077e1 Download complete 
 49a91da077e1 Downloading [==============>                                    ]     934B/3.31kB
 49a91da077e1 Verifying Checksum 
 d929bb762a7b Downloading [>                                                  ]  503.2kB/48.97MB
 d929bb762a7b Downloading [>                                                  ]  503.2kB/48.97MB
 59e22667830b Downloading [>                                                  ]  289.9kB/28.23MB
 59e22667830b Downloading [>                                                  ]  289.9kB/28.23MB
 d929bb762a7b Downloading [=>                                                 ]  1.493MB/48.97MB
 d929bb762a7b Downloading [=>                                                 ]  1.493MB/48.97MB
 59e22667830b Downloading [=>                                                 ]  584.8kB/28.23MB
 59e22667830b Downloading [=>                                                 ]  584.8kB/28.23MB
 d929bb762a7b Downloading [==>                                                ]  2.484MB/48.97MB
 d929bb762a7b Downloading [==>                                                ]  2.484MB/48.97MB
 59e22667830b Downloading [==>                                                ]  1.175MB/28.23MB
 59e22667830b Downloading [==>                                                ]  1.175MB/28.23MB
 d929bb762a7b Downloading [====>                                              ]  3.982MB/48.97MB
 d929bb762a7b Downloading [====>                                              ]  3.982MB/48.97MB
 42bf1b567479 Downloading [>                                                  ]  17.81kB/1.712MB
 42bf1b567479 Downloading [>                                                  ]  17.81kB/1.712MB
 d929bb762a7b Downloading [=====>                                             ]   4.98MB/48.97MB
 d929bb762a7b Downloading [=====>                                             ]   4.98MB/48.97MB
 59e22667830b Downloading [===>                                               ]  1.764MB/28.23MB
 59e22667830b Downloading [===>                                               ]  1.764MB/28.23MB
 d929bb762a7b Downloading [======>                                            ]  5.976MB/48.97MB
 d929bb762a7b Downloading [======>                                            ]  5.976MB/48.97MB
 42bf1b567479 Downloading [===>                                               ]  115.1kB/1.712MB
 42bf1b567479 Downloading [===>                                               ]  115.1kB/1.712MB
 59e22667830b Downloading [====>                                              ]  2.354MB/28.23MB
 59e22667830b Downloading [====>                                              ]  2.354MB/28.23MB
 d929bb762a7b Downloading [=======>                                           ]  6.959MB/48.97MB
 d929bb762a7b Downloading [=======>                                           ]  6.959MB/48.97MB
 42bf1b567479 Downloading [=============>                                     ]  464.7kB/1.712MB
 42bf1b567479 Downloading [=============>                                     ]  464.7kB/1.712MB
 59e22667830b Downloading [====>                                              ]  2.644MB/28.23MB
 59e22667830b Downloading [====>                                              ]  2.644MB/28.23MB
 d929bb762a7b Downloading [=======>                                           ]  7.458MB/48.97MB
 d929bb762a7b Downloading [=======>                                           ]  7.458MB/48.97MB
 42bf1b567479 Downloading [==========================>                        ]  890.7kB/1.712MB
 42bf1b567479 Downloading [==========================>                        ]  890.7kB/1.712MB
 59e22667830b Downloading [=====>                                             ]  2.939MB/28.23MB
 59e22667830b Downloading [=====>                                             ]  2.939MB/28.23MB
 42bf1b567479 Downloading [====================================>              ]  1.251MB/1.712MB
 42bf1b567479 Downloading [====================================>              ]  1.251MB/1.712MB
 d929bb762a7b Downloading [========>                                          ]   8.45MB/48.97MB
 d929bb762a7b Downloading [========>                                          ]   8.45MB/48.97MB
 59e22667830b Pulling fs layer 
 49a91da077e1 Pulling fs layer 
 d929bb762a7b Pulling fs layer 
 42bf1b567479 Pulling fs layer 
 0980aecccf12 Pulling fs layer 
 b39d9763ef8d Pulling fs layer 
 49a91da077e1 Download complete 
 0ae84fd1b934 Pulling fs layer 
 59e22667830b Downloading [=====>                                             ]  2.939MB/28.23MB
 42bf1b567479 Downloading [====================================>              ]  1.251MB/1.712MB
 d929bb762a7b Downloading [========>                                          ]   8.45MB/48.97MB
 0980aecccf12 Waiting 
 b39d9763ef8d Waiting 
 c998e5c5b4c9 Pulling fs layer 
 c5eb0294786d Pulling fs layer 
 0ae84fd1b934 Waiting 
 c998e5c5b4c9 Waiting 
 c05288d08205 Pulling fs layer 
 c05288d08205 Waiting 
 c5eb0294786d Waiting 
 42bf1b567479 Downloading [=============================================>     ]  1.546MB/1.712MB
 42bf1b567479 Downloading [=============================================>     ]  1.546MB/1.712MB
 42bf1b567479 Downloading [=============================================>     ]  1.546MB/1.712MB
 59e22667830b Downloading [=====>                                             ]  3.234MB/28.23MB
 59e22667830b Downloading [=====>                                             ]  3.234MB/28.23MB
 59e22667830b Downloading [=====>                                             ]  3.234MB/28.23MB
 42bf1b567479 Verifying Checksum 
 42bf1b567479 Download complete 
 42bf1b567479 Verifying Checksum 
 42bf1b567479 Download complete 
 42bf1b567479 Verifying Checksum 
 42bf1b567479 Download complete 
 d929bb762a7b Downloading [=========>                                         ]  9.439MB/48.97MB
 d929bb762a7b Downloading [=========>                                         ]  9.439MB/48.97MB
 d929bb762a7b Downloading [=========>                                         ]  9.439MB/48.97MB
 d929bb762a7b Downloading [==========>                                        ]  10.42MB/48.97MB
 d929bb762a7b Downloading [==========>                                        ]  10.42MB/48.97MB
 d929bb762a7b Downloading [==========>                                        ]  10.42MB/48.97MB
 59e22667830b Downloading [======>                                            ]  3.824MB/28.23MB
 59e22667830b Downloading [======>                                            ]  3.824MB/28.23MB
 59e22667830b Downloading [======>                                            ]  3.824MB/28.23MB
 d929bb762a7b Downloading [===========>                                       ]  11.43MB/48.97MB
 d929bb762a7b Downloading [===========>                                       ]  11.43MB/48.97MB
 d929bb762a7b Downloading [===========>                                       ]  11.43MB/48.97MB
 59e22667830b Downloading [=======>                                           ]  4.414MB/28.23MB
 59e22667830b Downloading [=======>                                           ]  4.414MB/28.23MB
 59e22667830b Downloading [=======>                                           ]  4.414MB/28.23MB
 d929bb762a7b Downloading [============>                                      ]  12.41MB/48.97MB
 d929bb762a7b Downloading [============>                                      ]  12.41MB/48.97MB
 d929bb762a7b Downloading [============>                                      ]  12.41MB/48.97MB
 d929bb762a7b Downloading [=============>                                     ]   13.4MB/48.97MB
 d929bb762a7b Downloading [=============>                                     ]   13.4MB/48.97MB
 d929bb762a7b Downloading [=============>                                     ]   13.4MB/48.97MB
 59e22667830b Downloading [========>                                          ]  5.003MB/28.23MB
 59e22667830b Downloading [========>                                          ]  5.003MB/28.23MB
 59e22667830b Downloading [========>                                          ]  5.003MB/28.23MB
 0980aecccf12 Downloading [==================================================>]     450B/450B
 0980aecccf12 Verifying Checksum 
 0980aecccf12 Download complete 
 0980aecccf12 Downloading [==================================================>]     450B/450B
 0980aecccf12 Verifying Checksum 
 0980aecccf12 Download complete 
 0980aecccf12 Downloading [==================================================>]     450B/450B
 0980aecccf12 Verifying Checksum 
 0980aecccf12 Download complete 
 d929bb762a7b Downloading [==============>                                    ]  14.38MB/48.97MB
 d929bb762a7b Downloading [==============>                                    ]  14.38MB/48.97MB
 d929bb762a7b Downloading [==============>                                    ]  14.38MB/48.97MB
 59e22667830b Downloading [=========>                                         ]  5.577MB/28.23MB
 59e22667830b Downloading [=========>                                         ]  5.577MB/28.23MB
 59e22667830b Downloading [=========>                                         ]  5.577MB/28.23MB
 d929bb762a7b Downloading [===============>                                   ]  15.36MB/48.97MB
 d929bb762a7b Downloading [===============>                                   ]  15.36MB/48.97MB
 d929bb762a7b Downloading [===============>                                   ]  15.36MB/48.97MB
 59e22667830b Downloading [==========>                                        ]  6.167MB/28.23MB
 59e22667830b Downloading [==========>                                        ]  6.167MB/28.23MB
 59e22667830b Downloading [==========>                                        ]  6.167MB/28.23MB
 d929bb762a7b Downloading [================>                                  ]  16.35MB/48.97MB
 d929bb762a7b Downloading [================>                                  ]  16.35MB/48.97MB
 d929bb762a7b Downloading [================>                                  ]  16.35MB/48.97MB
 d929bb762a7b Downloading [=================>                                 ]  17.33MB/48.97MB
 d929bb762a7b Downloading [=================>                                 ]  17.33MB/48.97MB
 d929bb762a7b Downloading [=================>                                 ]  17.33MB/48.97MB
 59e22667830b Downloading [===========>                                       ]  6.746MB/28.23MB
 59e22667830b Downloading [===========>                                       ]  6.746MB/28.23MB
 59e22667830b Downloading [===========>                                       ]  6.746MB/28.23MB
 d929bb762a7b Downloading [==================>                                ]  18.32MB/48.97MB
 d929bb762a7b Downloading [==================>                                ]  18.32MB/48.97MB
 d929bb762a7b Downloading [==================>                                ]  18.32MB/48.97MB
 59e22667830b Downloading [============>                                      ]  7.335MB/28.23MB
 59e22667830b Downloading [============>                                      ]  7.335MB/28.23MB
 59e22667830b Downloading [============>                                      ]  7.335MB/28.23MB
 d929bb762a7b Downloading [===================>                               ]   19.3MB/48.97MB
 d929bb762a7b Downloading [===================>                               ]   19.3MB/48.97MB
 d929bb762a7b Downloading [===================>                               ]   19.3MB/48.97MB
 59e22667830b Downloading [==============>                                    ]  7.916MB/28.23MB
 59e22667830b Downloading [==============>                                    ]  7.916MB/28.23MB
 59e22667830b Downloading [==============>                                    ]  7.916MB/28.23MB
 d929bb762a7b Downloading [=====================>                             ]  20.78MB/48.97MB
 d929bb762a7b Downloading [=====================>                             ]  20.78MB/48.97MB
 d929bb762a7b Downloading [=====================>                             ]  20.78MB/48.97MB
 b39d9763ef8d Downloading [==================================================>]      93B/93B
 b39d9763ef8d Verifying Checksum 
 b39d9763ef8d Downloading [==================================================>]      93B/93B
 b39d9763ef8d Verifying Checksum 
 b39d9763ef8d Download complete 
 b39d9763ef8d Download complete 
 b39d9763ef8d Verifying Checksum 
 b39d9763ef8d Download complete 
 59e22667830b Downloading [===============>                                   ]  8.506MB/28.23MB
 59e22667830b Downloading [===============>                                   ]  8.506MB/28.23MB
 59e22667830b Downloading [===============>                                   ]  8.506MB/28.23MB
 d929bb762a7b Downloading [======================>                            ]  21.77MB/48.97MB
 d929bb762a7b Downloading [======================>                            ]  21.77MB/48.97MB
 d929bb762a7b Downloading [======================>                            ]  21.77MB/48.97MB
 59e22667830b Downloading [================>                                  ]  9.095MB/28.23MB
 59e22667830b Downloading [================>                                  ]  9.095MB/28.23MB
 59e22667830b Downloading [================>                                  ]  9.095MB/28.23MB
 d929bb762a7b Downloading [=======================>                           ]  22.75MB/48.97MB
 d929bb762a7b Downloading [=======================>                           ]  22.75MB/48.97MB
 d929bb762a7b Downloading [=======================>                           ]  22.75MB/48.97MB
 d929bb762a7b Downloading [========================>                          ]  23.74MB/48.97MB
 d929bb762a7b Downloading [========================>                          ]  23.74MB/48.97MB
 d929bb762a7b Downloading [========================>                          ]  23.74MB/48.97MB
 59e22667830b Downloading [=================>                                 ]  9.685MB/28.23MB
 59e22667830b Downloading [=================>                                 ]  9.685MB/28.23MB
 59e22667830b Downloading [=================>                                 ]  9.685MB/28.23MB
 d929bb762a7b Downloading [=========================>                         ]  24.73MB/48.97MB
 d929bb762a7b Downloading [=========================>                         ]  24.73MB/48.97MB
 d929bb762a7b Downloading [=========================>                         ]  24.73MB/48.97MB
 59e22667830b Downloading [==================>                                ]  10.27MB/28.23MB
 59e22667830b Downloading [==================>                                ]  10.27MB/28.23MB
 59e22667830b Downloading [==================>                                ]  10.27MB/28.23MB
 0ae84fd1b934 Downloading [===>                                               ]     933B/15.51kB
 0ae84fd1b934 Downloading [===>                                               ]     933B/15.51kB
 0ae84fd1b934 Downloading [===>                                               ]     933B/15.51kB
 0ae84fd1b934 Downloading [==================================================>]  15.51kB/15.51kB
 0ae84fd1b934 Download complete 
 0ae84fd1b934 Download complete 
 0ae84fd1b934 Download complete 
 d929bb762a7b Downloading [==========================>                        ]  25.71MB/48.97MB
 d929bb762a7b Downloading [==========================>                        ]  25.71MB/48.97MB
 d929bb762a7b Downloading [==========================>                        ]  25.71MB/48.97MB
 59e22667830b Downloading [===================>                               ]  10.87MB/28.23MB
 59e22667830b Downloading [===================>                               ]  10.87MB/28.23MB
 59e22667830b Downloading [===================>                               ]  10.87MB/28.23MB
 d929bb762a7b Downloading [===========================>                       ]  26.69MB/48.97MB
 d929bb762a7b Downloading [===========================>                       ]  26.69MB/48.97MB
 d929bb762a7b Downloading [===========================>                       ]  26.69MB/48.97MB
 59e22667830b Downloading [====================>                              ]  11.46MB/28.23MB
 59e22667830b Downloading [====================>                              ]  11.46MB/28.23MB
 59e22667830b Downloading [====================>                              ]  11.46MB/28.23MB
 d929bb762a7b Downloading [============================>                      ]  27.69MB/48.97MB
 d929bb762a7b Downloading [============================>                      ]  27.69MB/48.97MB
 d929bb762a7b Downloading [============================>                      ]  27.69MB/48.97MB
 d929bb762a7b Downloading [=============================>                     ]  28.68MB/48.97MB
 d929bb762a7b Downloading [=============================>                     ]  28.68MB/48.97MB
 d929bb762a7b Downloading [=============================>                     ]  28.68MB/48.97MB
 59e22667830b Downloading [=====================>                             ]  12.05MB/28.23MB
 59e22667830b Downloading [=====================>                             ]  12.05MB/28.23MB
 59e22667830b Downloading [=====================>                             ]  12.05MB/28.23MB
 d929bb762a7b Downloading [==============================>                    ]  29.68MB/48.97MB
 d929bb762a7b Downloading [==============================>                    ]  29.68MB/48.97MB
 d929bb762a7b Downloading [==============================>                    ]  29.68MB/48.97MB
 59e22667830b Downloading [======================>                            ]  12.63MB/28.23MB
 59e22667830b Downloading [======================>                            ]  12.63MB/28.23MB
 59e22667830b Downloading [======================>                            ]  12.63MB/28.23MB
 d929bb762a7b Downloading [===============================>                   ]  30.67MB/48.97MB
 d929bb762a7b Downloading [===============================>                   ]  30.67MB/48.97MB
 d929bb762a7b Downloading [===============================>                   ]  30.67MB/48.97MB
 59e22667830b Downloading [=======================>                           ]  13.22MB/28.23MB
 59e22667830b Downloading [=======================>                           ]  13.22MB/28.23MB
 59e22667830b Downloading [=======================>                           ]  13.22MB/28.23MB
 c998e5c5b4c9 Downloading [>                                                  ]    491kB/48.69MB
 c998e5c5b4c9 Downloading [>                                                  ]    491kB/48.69MB
 c998e5c5b4c9 Downloading [>                                                  ]    491kB/48.69MB
 d929bb762a7b Downloading [================================>                  ]  31.65MB/48.97MB
 d929bb762a7b Downloading [================================>                  ]  31.65MB/48.97MB
 d929bb762a7b Downloading [================================>                  ]  31.65MB/48.97MB
 59e22667830b Downloading [========================>                          ]  13.81MB/28.23MB
 59e22667830b Downloading [========================>                          ]  13.81MB/28.23MB
 59e22667830b Downloading [========================>                          ]  13.81MB/28.23MB
 c998e5c5b4c9 Downloading [=>                                                 ]  982.5kB/48.69MB
 c998e5c5b4c9 Downloading [=>                                                 ]  982.5kB/48.69MB
 c998e5c5b4c9 Downloading [=>                                                 ]  982.5kB/48.69MB
 d929bb762a7b Downloading [=================================>                 ]  32.63MB/48.97MB
 d929bb762a7b Downloading [=================================>                 ]  32.63MB/48.97MB
 d929bb762a7b Downloading [=================================>                 ]  32.63MB/48.97MB
 59e22667830b Downloading [=========================>                         ]   14.4MB/28.23MB
 59e22667830b Downloading [=========================>                         ]   14.4MB/28.23MB
 59e22667830b Downloading [=========================>                         ]   14.4MB/28.23MB
 c998e5c5b4c9 Downloading [=>                                                 ]  1.475MB/48.69MB
 c998e5c5b4c9 Downloading [=>                                                 ]  1.475MB/48.69MB
 c998e5c5b4c9 Downloading [=>                                                 ]  1.475MB/48.69MB
 d929bb762a7b Downloading [==================================>                ]  33.63MB/48.97MB
 d929bb762a7b Downloading [==================================>                ]  33.63MB/48.97MB
 d929bb762a7b Downloading [==================================>                ]  33.63MB/48.97MB
 59e22667830b Downloading [==========================>                        ]  14.69MB/28.23MB
 59e22667830b Downloading [==========================>                        ]  14.69MB/28.23MB
 59e22667830b Downloading [==========================>                        ]  14.69MB/28.23MB
 d929bb762a7b Downloading [==================================>                ]  34.12MB/48.97MB
 d929bb762a7b Downloading [==================================>                ]  34.12MB/48.97MB
 d929bb762a7b Downloading [==================================>                ]  34.12MB/48.97MB
 c998e5c5b4c9 Downloading [==>                                                ]  1.978MB/48.69MB
 c998e5c5b4c9 Downloading [==>                                                ]  1.978MB/48.69MB
 c998e5c5b4c9 Downloading [==>                                                ]  1.978MB/48.69MB
 59e22667830b Downloading [===========================>                       ]  15.28MB/28.23MB
 59e22667830b Downloading [===========================>                       ]  15.28MB/28.23MB
 59e22667830b Downloading [===========================>                       ]  15.28MB/28.23MB
 d929bb762a7b Downloading [===================================>               ]  35.11MB/48.97MB
 d929bb762a7b Downloading [===================================>               ]  35.11MB/48.97MB
 d929bb762a7b Downloading [===================================>               ]  35.11MB/48.97MB
 c998e5c5b4c9 Downloading [==>                                                ]  2.469MB/48.69MB
 c998e5c5b4c9 Downloading [==>                                                ]  2.469MB/48.69MB
 c998e5c5b4c9 Downloading [==>                                                ]  2.469MB/48.69MB
 59e22667830b Downloading [============================>                      ]  15.86MB/28.23MB
 59e22667830b Downloading [============================>                      ]  15.86MB/28.23MB
 59e22667830b Downloading [============================>                      ]  15.86MB/28.23MB
 d929bb762a7b Downloading [====================================>              ]  36.09MB/48.97MB
 d929bb762a7b Downloading [====================================>              ]  36.09MB/48.97MB
 d929bb762a7b Downloading [====================================>              ]  36.09MB/48.97MB
 c998e5c5b4c9 Downloading [===>                                               ]   2.97MB/48.69MB
 c998e5c5b4c9 Downloading [===>                                               ]   2.97MB/48.69MB
 c998e5c5b4c9 Downloading [===>                                               ]   2.97MB/48.69MB
 59e22667830b Downloading [=============================>                     ]  16.44MB/28.23MB
 59e22667830b Downloading [=============================>                     ]  16.44MB/28.23MB
 59e22667830b Downloading [=============================>                     ]  16.44MB/28.23MB
 c998e5c5b4c9 Downloading [===>                                               ]  3.461MB/48.69MB
 c998e5c5b4c9 Downloading [===>                                               ]  3.461MB/48.69MB
 c998e5c5b4c9 Downloading [===>                                               ]  3.461MB/48.69MB
 d929bb762a7b Downloading [=====================================>             ]  37.08MB/48.97MB
 d929bb762a7b Downloading [=====================================>             ]  37.08MB/48.97MB
 d929bb762a7b Downloading [=====================================>             ]  37.08MB/48.97MB
 59e22667830b Downloading [=============================>                     ]  16.74MB/28.23MB
 59e22667830b Downloading [=============================>                     ]  16.74MB/28.23MB
 59e22667830b Downloading [=============================>                     ]  16.74MB/28.23MB
 c998e5c5b4c9 Downloading [====>                                              ]  3.953MB/48.69MB
 c998e5c5b4c9 Downloading [====>                                              ]  3.953MB/48.69MB
 c998e5c5b4c9 Downloading [====>                                              ]  3.953MB/48.69MB
 d929bb762a7b Downloading [======================================>            ]  38.08MB/48.97MB
 d929bb762a7b Downloading [======================================>            ]  38.08MB/48.97MB
 d929bb762a7b Downloading [======================================>            ]  38.08MB/48.97MB
 59e22667830b Downloading [==============================>                    ]  17.03MB/28.23MB
 59e22667830b Downloading [==============================>                    ]  17.03MB/28.23MB
 59e22667830b Downloading [==============================>                    ]  17.03MB/28.23MB
 c998e5c5b4c9 Downloading [====>                                              ]  4.446MB/48.69MB
 c998e5c5b4c9 Downloading [====>                                              ]  4.446MB/48.69MB
 c998e5c5b4c9 Downloading [====>                                              ]  4.446MB/48.69MB
 d929bb762a7b Downloading [=======================================>           ]  38.57MB/48.97MB
 d929bb762a7b Downloading [=======================================>           ]  38.57MB/48.97MB
 d929bb762a7b Downloading [=======================================>           ]  38.57MB/48.97MB
 59e22667830b Downloading [==============================>                    ]  17.33MB/28.23MB
 59e22667830b Downloading [==============================>                    ]  17.33MB/28.23MB
 59e22667830b Downloading [==============================>                    ]  17.33MB/28.23MB
 59e22667830b Downloading [===============================>                   ]  17.62MB/28.23MB
 59e22667830b Downloading [===============================>                   ]  17.62MB/28.23MB
 59e22667830b Downloading [===============================>                   ]  17.62MB/28.23MB
 c998e5c5b4c9 Downloading [=====>                                             ]  4.938MB/48.69MB
 c998e5c5b4c9 Downloading [=====>                                             ]  4.938MB/48.69MB
 c998e5c5b4c9 Downloading [=====>                                             ]  4.938MB/48.69MB
 d929bb762a7b Downloading [========================================>          ]  39.56MB/48.97MB
 d929bb762a7b Downloading [========================================>          ]  39.56MB/48.97MB
 d929bb762a7b Downloading [========================================>          ]  39.56MB/48.97MB
 c998e5c5b4c9 Downloading [=====>                                             ]  5.426MB/48.69MB
 c998e5c5b4c9 Downloading [=====>                                             ]  5.426MB/48.69MB
 c998e5c5b4c9 Downloading [=====>                                             ]  5.426MB/48.69MB
 d929bb762a7b Downloading [========================================>          ]  40.05MB/48.97MB
 d929bb762a7b Downloading [========================================>          ]  40.05MB/48.97MB
 d929bb762a7b Downloading [========================================>          ]  40.05MB/48.97MB
 59e22667830b Downloading [================================>                  ]  18.21MB/28.23MB
 59e22667830b Downloading [================================>                  ]  18.21MB/28.23MB
 59e22667830b Downloading [================================>                  ]  18.21MB/28.23MB
 c998e5c5b4c9 Downloading [======>                                            ]  5.917MB/48.69MB
 c998e5c5b4c9 Downloading [======>                                            ]  5.917MB/48.69MB
 c998e5c5b4c9 Downloading [======>                                            ]  5.917MB/48.69MB
 d929bb762a7b Downloading [=========================================>         ]  41.03MB/48.97MB
 d929bb762a7b Downloading [=========================================>         ]  41.03MB/48.97MB
 d929bb762a7b Downloading [=========================================>         ]  41.03MB/48.97MB
 59e22667830b Downloading [=================================>                 ]   18.8MB/28.23MB
 59e22667830b Downloading [=================================>                 ]   18.8MB/28.23MB
 59e22667830b Downloading [=================================>                 ]   18.8MB/28.23MB
 c998e5c5b4c9 Downloading [======>                                            ]  6.409MB/48.69MB
 c998e5c5b4c9 Downloading [======>                                            ]  6.409MB/48.69MB
 c998e5c5b4c9 Downloading [======>                                            ]  6.409MB/48.69MB
 59e22667830b Downloading [==================================>                ]  19.39MB/28.23MB
 59e22667830b Downloading [==================================>                ]  19.39MB/28.23MB
 59e22667830b Downloading [==================================>                ]  19.39MB/28.23MB
 c998e5c5b4c9 Downloading [=======>                                           ]  6.906MB/48.69MB
 c998e5c5b4c9 Downloading [=======>                                           ]  6.906MB/48.69MB
 c998e5c5b4c9 Downloading [=======>                                           ]  6.906MB/48.69MB
 d929bb762a7b Downloading [==========================================>        ]  42.02MB/48.97MB
 d929bb762a7b Downloading [==========================================>        ]  42.02MB/48.97MB
 d929bb762a7b Downloading [==========================================>        ]  42.02MB/48.97MB
 c998e5c5b4c9 Downloading [=======>                                           ]  7.398MB/48.69MB
 c998e5c5b4c9 Downloading [=======>                                           ]  7.398MB/48.69MB
 c998e5c5b4c9 Downloading [=======>                                           ]  7.398MB/48.69MB
 d929bb762a7b Downloading [===========================================>       ]  42.51MB/48.97MB
 d929bb762a7b Downloading [===========================================>       ]  42.51MB/48.97MB
 d929bb762a7b Downloading [===========================================>       ]  42.51MB/48.97MB
 59e22667830b Downloading [===================================>               ]  19.99MB/28.23MB
 59e22667830b Downloading [===================================>               ]  19.99MB/28.23MB
 59e22667830b Downloading [===================================>               ]  19.99MB/28.23MB
 d929bb762a7b Downloading [===========================================>       ]  43.01MB/48.97MB
 d929bb762a7b Downloading [===========================================>       ]  43.01MB/48.97MB
 d929bb762a7b Downloading [===========================================>       ]  43.01MB/48.97MB
 c998e5c5b4c9 Downloading [========>                                          ]  7.894MB/48.69MB
 c998e5c5b4c9 Downloading [========>                                          ]  7.894MB/48.69MB
 c998e5c5b4c9 Downloading [========>                                          ]  7.894MB/48.69MB
 59e22667830b Downloading [===================================>               ]  20.28MB/28.23MB
 59e22667830b Downloading [===================================>               ]  20.28MB/28.23MB
 59e22667830b Downloading [===================================>               ]  20.28MB/28.23MB
 d929bb762a7b Downloading [============================================>      ]   43.5MB/48.97MB
 d929bb762a7b Downloading [============================================>      ]   43.5MB/48.97MB
 d929bb762a7b Downloading [============================================>      ]   43.5MB/48.97MB
 c998e5c5b4c9 Downloading [========>                                          ]  8.389MB/48.69MB
 c998e5c5b4c9 Downloading [========>                                          ]  8.389MB/48.69MB
 c998e5c5b4c9 Downloading [========>                                          ]  8.389MB/48.69MB
 d929bb762a7b Downloading [============================================>      ]  43.99MB/48.97MB
 d929bb762a7b Downloading [============================================>      ]  43.99MB/48.97MB
 d929bb762a7b Downloading [============================================>      ]  43.99MB/48.97MB
 c998e5c5b4c9 Downloading [=========>                                         ]   8.88MB/48.69MB
 c998e5c5b4c9 Downloading [=========>                                         ]   8.88MB/48.69MB
 c998e5c5b4c9 Downloading [=========>                                         ]   8.88MB/48.69MB
 59e22667830b Downloading [====================================>              ]  20.87MB/28.23MB
 59e22667830b Downloading [====================================>              ]  20.87MB/28.23MB
 59e22667830b Downloading [====================================>              ]  20.87MB/28.23MB
 c998e5c5b4c9 Downloading [=========>                                         ]  9.372MB/48.69MB
 c998e5c5b4c9 Downloading [=========>                                         ]  9.372MB/48.69MB
 c998e5c5b4c9 Downloading [=========>                                         ]  9.372MB/48.69MB
 d929bb762a7b Downloading [=============================================>     ]  44.97MB/48.97MB
 d929bb762a7b Downloading [=============================================>     ]  44.97MB/48.97MB
 d929bb762a7b Downloading [=============================================>     ]  44.97MB/48.97MB
 c998e5c5b4c9 Downloading [==========>                                        ]  9.863MB/48.69MB
 c998e5c5b4c9 Downloading [==========>                                        ]  9.863MB/48.69MB
 c998e5c5b4c9 Downloading [==========>                                        ]  9.863MB/48.69MB
 59e22667830b Downloading [======================================>            ]  21.46MB/28.23MB
 59e22667830b Downloading [======================================>            ]  21.46MB/28.23MB
 59e22667830b Downloading [======================================>            ]  21.46MB/28.23MB
 d929bb762a7b Downloading [==============================================>    ]  45.47MB/48.97MB
 d929bb762a7b Downloading [==============================================>    ]  45.47MB/48.97MB
 d929bb762a7b Downloading [==============================================>    ]  45.47MB/48.97MB
 59e22667830b Downloading [======================================>            ]  21.75MB/28.23MB
 59e22667830b Downloading [======================================>            ]  21.75MB/28.23MB
 59e22667830b Downloading [======================================>            ]  21.75MB/28.23MB
 c998e5c5b4c9 Downloading [==========>                                        ]  10.35MB/48.69MB
 c998e5c5b4c9 Downloading [==========>                                        ]  10.35MB/48.69MB
 c998e5c5b4c9 Downloading [==========>                                        ]  10.35MB/48.69MB
 d929bb762a7b Downloading [==============================================>    ]  45.96MB/48.97MB
 d929bb762a7b Downloading [==============================================>    ]  45.96MB/48.97MB
 d929bb762a7b Downloading [==============================================>    ]  45.96MB/48.97MB
 59e22667830b Downloading [=======================================>           ]  22.05MB/28.23MB
 59e22667830b Downloading [=======================================>           ]  22.05MB/28.23MB
 59e22667830b Downloading [=======================================>           ]  22.05MB/28.23MB
 c998e5c5b4c9 Downloading [===========>                                       ]  10.85MB/48.69MB
 c998e5c5b4c9 Downloading [===========>                                       ]  10.85MB/48.69MB
 c998e5c5b4c9 Downloading [===========>                                       ]  10.85MB/48.69MB
 59e22667830b Downloading [=======================================>           ]  22.34MB/28.23MB
 59e22667830b Downloading [=======================================>           ]  22.34MB/28.23MB
 59e22667830b Downloading [=======================================>           ]  22.34MB/28.23MB
 d929bb762a7b Downloading [===============================================>   ]  46.95MB/48.97MB
 d929bb762a7b Downloading [===============================================>   ]  46.95MB/48.97MB
 d929bb762a7b Downloading [===============================================>   ]  46.95MB/48.97MB
 c998e5c5b4c9 Downloading [============>                                      ]  11.83MB/48.69MB
 c998e5c5b4c9 Downloading [============>                                      ]  11.83MB/48.69MB
 c998e5c5b4c9 Downloading [============>                                      ]  11.83MB/48.69MB
 d929bb762a7b Downloading [================================================>  ]  47.45MB/48.97MB
 d929bb762a7b Downloading [================================================>  ]  47.45MB/48.97MB
 d929bb762a7b Downloading [================================================>  ]  47.45MB/48.97MB
 59e22667830b Downloading [========================================>          ]  22.93MB/28.23MB
 59e22667830b Downloading [========================================>          ]  22.93MB/28.23MB
 59e22667830b Downloading [========================================>          ]  22.93MB/28.23MB
 c998e5c5b4c9 Downloading [============>                                      ]  12.32MB/48.69MB
 c998e5c5b4c9 Downloading [============>                                      ]  12.32MB/48.69MB
 c998e5c5b4c9 Downloading [============>                                      ]  12.32MB/48.69MB
 d929bb762a7b Downloading [================================================>  ]  47.94MB/48.97MB
 d929bb762a7b Downloading [================================================>  ]  47.94MB/48.97MB
 d929bb762a7b Downloading [================================================>  ]  47.94MB/48.97MB
 c998e5c5b4c9 Downloading [=============>                                     ]  12.82MB/48.69MB
 c998e5c5b4c9 Downloading [=============>                                     ]  12.82MB/48.69MB
 c998e5c5b4c9 Downloading [=============>                                     ]  12.82MB/48.69MB
 59e22667830b Downloading [=========================================>         ]  23.22MB/28.23MB
 59e22667830b Downloading [=========================================>         ]  23.22MB/28.23MB
 59e22667830b Downloading [=========================================>         ]  23.22MB/28.23MB
 c998e5c5b4c9 Downloading [=============>                                     ]  13.32MB/48.69MB
 c998e5c5b4c9 Downloading [=============>                                     ]  13.32MB/48.69MB
 c998e5c5b4c9 Downloading [=============>                                     ]  13.32MB/48.69MB
 59e22667830b Downloading [=========================================>         ]  23.52MB/28.23MB
 59e22667830b Downloading [=========================================>         ]  23.52MB/28.23MB
 59e22667830b Downloading [=========================================>         ]  23.52MB/28.23MB
 d929bb762a7b Downloading [=================================================> ]  48.92MB/48.97MB
 d929bb762a7b Downloading [=================================================> ]  48.92MB/48.97MB
 d929bb762a7b Downloading [=================================================> ]  48.92MB/48.97MB
 d929bb762a7b Verifying Checksum 
 d929bb762a7b Download complete 
 d929bb762a7b Verifying Checksum 
 d929bb762a7b Download complete 
 d929bb762a7b Verifying Checksum 
 d929bb762a7b Download complete 
 59e22667830b Downloading [==========================================>        ]  23.81MB/28.23MB
 59e22667830b Downloading [==========================================>        ]  23.81MB/28.23MB
 59e22667830b Downloading [==========================================>        ]  23.81MB/28.23MB
 c998e5c5b4c9 Downloading [==============>                                    ]  14.32MB/48.69MB
 c998e5c5b4c9 Downloading [==============>                                    ]  14.32MB/48.69MB
 c998e5c5b4c9 Downloading [==============>                                    ]  14.32MB/48.69MB
 59e22667830b Downloading [===========================================>       ]   24.4MB/28.23MB
 59e22667830b Downloading [===========================================>       ]   24.4MB/28.23MB
 59e22667830b Downloading [===========================================>       ]   24.4MB/28.23MB
 c998e5c5b4c9 Downloading [===============>                                   ]   15.3MB/48.69MB
 c998e5c5b4c9 Downloading [===============>                                   ]   15.3MB/48.69MB
 c998e5c5b4c9 Downloading [===============>                                   ]   15.3MB/48.69MB
 59e22667830b Downloading [============================================>      ]  24.99MB/28.23MB
 59e22667830b Downloading [============================================>      ]  24.99MB/28.23MB
 59e22667830b Downloading [============================================>      ]  24.99MB/28.23MB
 c998e5c5b4c9 Downloading [================>                                  ]  16.29MB/48.69MB
 59e22667830b Downloading [=============================================>     ]  25.58MB/28.23MB
 c998e5c5b4c9 Downloading [================>                                  ]  16.29MB/48.69MB
 59e22667830b Downloading [=============================================>     ]  25.58MB/28.23MB
 c998e5c5b4c9 Downloading [================>                                  ]  16.29MB/48.69MB
 59e22667830b Downloading [=============================================>     ]  25.58MB/28.23MB
 59e22667830b Downloading [==============================================>    ]  26.16MB/28.23MB
 59e22667830b Downloading [==============================================>    ]  26.16MB/28.23MB
 59e22667830b Downloading [==============================================>    ]  26.16MB/28.23MB
 c998e5c5b4c9 Downloading [=================>                                 ]  17.27MB/48.69MB
 c998e5c5b4c9 Downloading [=================>                                 ]  17.27MB/48.69MB
 c998e5c5b4c9 Downloading [=================>                                 ]  17.27MB/48.69MB
 c5eb0294786d Downloading [==================================================>]     678B/678B
 c5eb0294786d Verifying Checksum 
 c5eb0294786d Download complete 
 c5eb0294786d Download complete 
 c5eb0294786d Downloading [==================================================>]     678B/678B
 c5eb0294786d Verifying Checksum 
 c5eb0294786d Download complete 
 59e22667830b Downloading [===============================================>   ]  26.75MB/28.23MB
 59e22667830b Downloading [===============================================>   ]  26.75MB/28.23MB
 59e22667830b Downloading [===============================================>   ]  26.75MB/28.23MB
 c998e5c5b4c9 Downloading [==================>                                ]  18.26MB/48.69MB
 c998e5c5b4c9 Downloading [==================>                                ]  18.26MB/48.69MB
 c998e5c5b4c9 Downloading [==================>                                ]  18.26MB/48.69MB
 59e22667830b Downloading [================================================>  ]  27.34MB/28.23MB
 59e22667830b Downloading [================================================>  ]  27.34MB/28.23MB
 59e22667830b Downloading [================================================>  ]  27.34MB/28.23MB
 c998e5c5b4c9 Downloading [===================>                               ]  19.24MB/48.69MB
 c998e5c5b4c9 Downloading [===================>                               ]  19.24MB/48.69MB
 c998e5c5b4c9 Downloading [===================>                               ]  19.24MB/48.69MB
 59e22667830b Downloading [=================================================> ]  27.93MB/28.23MB
 59e22667830b Downloading [=================================================> ]  27.93MB/28.23MB
 59e22667830b Downloading [=================================================> ]  27.93MB/28.23MB
 59e22667830b Verifying Checksum 
 59e22667830b Download complete 
 59e22667830b Download complete 
 59e22667830b Verifying Checksum 
 59e22667830b Download complete 
 59e22667830b Extracting [>                                                  ]  294.9kB/28.23MB
 59e22667830b Extracting [>                                                  ]  294.9kB/28.23MB
 59e22667830b Extracting [>                                                  ]  294.9kB/28.23MB
 c998e5c5b4c9 Downloading [====================>                              ]  20.22MB/48.69MB
 c998e5c5b4c9 Downloading [====================>                              ]  20.22MB/48.69MB
 c998e5c5b4c9 Downloading [====================>                              ]  20.22MB/48.69MB
 59e22667830b Extracting [===========>                                       ]  6.488MB/28.23MB
 59e22667830b Extracting [===========>                                       ]  6.488MB/28.23MB
 59e22667830b Extracting [===========>                                       ]  6.488MB/28.23MB
 c998e5c5b4c9 Downloading [======================>                            ]   21.7MB/48.69MB
 c998e5c5b4c9 Downloading [======================>                            ]   21.7MB/48.69MB
 c998e5c5b4c9 Downloading [======================>                            ]   21.7MB/48.69MB
 c05288d08205 Download complete 
 c05288d08205 Download complete 
 c05288d08205 Downloading [==================================================>]      95B/95B
 c05288d08205 Download complete 
 59e22667830b Extracting [=================>                                 ]  10.03MB/28.23MB
 59e22667830b Extracting [=================>                                 ]  10.03MB/28.23MB
 59e22667830b Extracting [=================>                                 ]  10.03MB/28.23MB
 c998e5c5b4c9 Downloading [=======================>                           ]  23.18MB/48.69MB
 c998e5c5b4c9 Downloading [=======================>                           ]  23.18MB/48.69MB
 c998e5c5b4c9 Downloading [=======================>                           ]  23.18MB/48.69MB
 59e22667830b Extracting [============================>                      ]  15.93MB/28.23MB
 59e22667830b Extracting [============================>                      ]  15.93MB/28.23MB
 59e22667830b Extracting [============================>                      ]  15.93MB/28.23MB
 c998e5c5b4c9 Downloading [=========================>                         ]  24.66MB/48.69MB
 c998e5c5b4c9 Downloading [=========================>                         ]  24.66MB/48.69MB
 c998e5c5b4c9 Downloading [=========================>                         ]  24.66MB/48.69MB
 59e22667830b Extracting [=========================================>         ]  23.59MB/28.23MB
 59e22667830b Extracting [=========================================>         ]  23.59MB/28.23MB
 59e22667830b Extracting [=========================================>         ]  23.59MB/28.23MB
 59e22667830b Extracting [==========================================>        ]  23.89MB/28.23MB
 59e22667830b Extracting [==========================================>        ]  23.89MB/28.23MB
 59e22667830b Extracting [==========================================>        ]  23.89MB/28.23MB
 c998e5c5b4c9 Downloading [==========================>                        ]  26.13MB/48.69MB
 c998e5c5b4c9 Downloading [==========================>                        ]  26.13MB/48.69MB
 c998e5c5b4c9 Downloading [==========================>                        ]  26.13MB/48.69MB
 59e22667830b Extracting [===============================================>   ]  26.84MB/28.23MB
 59e22667830b Extracting [===============================================>   ]  26.84MB/28.23MB
 59e22667830b Extracting [===============================================>   ]  26.84MB/28.23MB
 c998e5c5b4c9 Downloading [============================>                      ]  27.61MB/48.69MB
 c998e5c5b4c9 Downloading [============================>                      ]  27.61MB/48.69MB
 c998e5c5b4c9 Downloading [============================>                      ]  27.61MB/48.69MB
 c998e5c5b4c9 Downloading [=============================>                     ]  29.09MB/48.69MB
 c998e5c5b4c9 Downloading [=============================>                     ]  29.09MB/48.69MB
 c998e5c5b4c9 Downloading [=============================>                     ]  29.09MB/48.69MB
 59e22667830b Extracting [================================================>  ]  27.43MB/28.23MB
 59e22667830b Extracting [================================================>  ]  27.43MB/28.23MB
 59e22667830b Extracting [================================================>  ]  27.43MB/28.23MB
 c998e5c5b4c9 Downloading [===============================>                   ]  30.56MB/48.69MB
 c998e5c5b4c9 Downloading [===============================>                   ]  30.56MB/48.69MB
 c998e5c5b4c9 Downloading [===============================>                   ]  30.56MB/48.69MB
 59e22667830b Extracting [==================================================>]  28.23MB/28.23MB
 59e22667830b Extracting [==================================================>]  28.23MB/28.23MB
 59e22667830b Extracting [==================================================>]  28.23MB/28.23MB
 c998e5c5b4c9 Downloading [================================>                  ]  32.04MB/48.69MB
 c998e5c5b4c9 Downloading [================================>                  ]  32.04MB/48.69MB
 c998e5c5b4c9 Downloading [================================>                  ]  32.04MB/48.69MB
 59e22667830b Pull complete 
 59e22667830b Pull complete 
 59e22667830b Pull complete 
 49a91da077e1 Extracting [==================================================>]   3.31kB/3.31kB
 49a91da077e1 Extracting [==================================================>]   3.31kB/3.31kB
 49a91da077e1 Extracting [==================================================>]   3.31kB/3.31kB
 49a91da077e1 Extracting [==================================================>]   3.31kB/3.31kB
 49a91da077e1 Extracting [==================================================>]   3.31kB/3.31kB
 49a91da077e1 Extracting [==================================================>]   3.31kB/3.31kB
 49a91da077e1 Pull complete 
 49a91da077e1 Pull complete 
 49a91da077e1 Pull complete 
 d929bb762a7b Extracting [>                                                  ]  491.5kB/48.97MB
 d929bb762a7b Extracting [>                                                  ]  491.5kB/48.97MB
 d929bb762a7b Extracting [>                                                  ]  491.5kB/48.97MB
 d929bb762a7b Extracting [===============>                                   ]  14.75MB/48.97MB
 d929bb762a7b Extracting [===============>                                   ]  14.75MB/48.97MB
 d929bb762a7b Extracting [===============>                                   ]  14.75MB/48.97MB
 c998e5c5b4c9 Downloading [==================================>                ]  33.52MB/48.69MB
 c998e5c5b4c9 Downloading [==================================>                ]  33.52MB/48.69MB
 c998e5c5b4c9 Downloading [==================================>                ]  33.52MB/48.69MB
 d929bb762a7b Extracting [===========================>                       ]  27.03MB/48.97MB
 d929bb762a7b Extracting [===========================>                       ]  27.03MB/48.97MB
 d929bb762a7b Extracting [===========================>                       ]  27.03MB/48.97MB
 c998e5c5b4c9 Downloading [===================================>               ]     35MB/48.69MB
 c998e5c5b4c9 Downloading [===================================>               ]     35MB/48.69MB
 c998e5c5b4c9 Downloading [===================================>               ]     35MB/48.69MB
 d929bb762a7b Extracting [=========================================>         ]   40.8MB/48.97MB
 d929bb762a7b Extracting [=========================================>         ]   40.8MB/48.97MB
 d929bb762a7b Extracting [=========================================>         ]   40.8MB/48.97MB
 c998e5c5b4c9 Downloading [=====================================>             ]  36.48MB/48.69MB
 c998e5c5b4c9 Downloading [=====================================>             ]  36.48MB/48.69MB
 c998e5c5b4c9 Downloading [=====================================>             ]  36.48MB/48.69MB
 d929bb762a7b Extracting [==============================================>    ]  45.22MB/48.97MB
 d929bb762a7b Extracting [==============================================>    ]  45.22MB/48.97MB
 d929bb762a7b Extracting [==============================================>    ]  45.22MB/48.97MB
 c998e5c5b4c9 Downloading [======================================>            ]  37.97MB/48.69MB
 c998e5c5b4c9 Downloading [======================================>            ]  37.97MB/48.69MB
 c998e5c5b4c9 Downloading [======================================>            ]  37.97MB/48.69MB
 d929bb762a7b Extracting [===============================================>   ]   46.2MB/48.97MB
 d929bb762a7b Extracting [===============================================>   ]   46.2MB/48.97MB
 d929bb762a7b Extracting [===============================================>   ]   46.2MB/48.97MB
 c998e5c5b4c9 Downloading [========================================>          ]  39.45MB/48.69MB
 c998e5c5b4c9 Downloading [========================================>          ]  39.45MB/48.69MB
 c998e5c5b4c9 Downloading [========================================>          ]  39.45MB/48.69MB
 d929bb762a7b Extracting [================================================>  ]  47.19MB/48.97MB
 d929bb762a7b Extracting [================================================>  ]  47.19MB/48.97MB
 d929bb762a7b Extracting [================================================>  ]  47.19MB/48.97MB
 c998e5c5b4c9 Downloading [==========================================>        ]  40.94MB/48.69MB
 c998e5c5b4c9 Downloading [==========================================>        ]  40.94MB/48.69MB
 c998e5c5b4c9 Downloading [==========================================>        ]  40.94MB/48.69MB
 d929bb762a7b Extracting [=================================================> ]  48.17MB/48.97MB
 d929bb762a7b Extracting [=================================================> ]  48.17MB/48.97MB
 d929bb762a7b Extracting [=================================================> ]  48.17MB/48.97MB
 c998e5c5b4c9 Downloading [===========================================>       ]  42.42MB/48.69MB
 c998e5c5b4c9 Downloading [===========================================>       ]  42.42MB/48.69MB
 c998e5c5b4c9 Downloading [===========================================>       ]  42.42MB/48.69MB
 c998e5c5b4c9 Downloading [=============================================>     ]   43.9MB/48.69MB
 c998e5c5b4c9 Downloading [=============================================>     ]   43.9MB/48.69MB
 c998e5c5b4c9 Downloading [=============================================>     ]   43.9MB/48.69MB
 d929bb762a7b Extracting [=================================================> ]  48.66MB/48.97MB
 d929bb762a7b Extracting [=================================================> ]  48.66MB/48.97MB
 d929bb762a7b Extracting [=================================================> ]  48.66MB/48.97MB
 d929bb762a7b Extracting [==================================================>]  48.97MB/48.97MB
 d929bb762a7b Extracting [==================================================>]  48.97MB/48.97MB
 d929bb762a7b Extracting [==================================================>]  48.97MB/48.97MB
 d929bb762a7b Pull complete 
 d929bb762a7b Pull complete 
 d929bb762a7b Pull complete 
 42bf1b567479 Extracting [>                                                  ]  32.77kB/1.712MB
 42bf1b567479 Extracting [>                                                  ]  32.77kB/1.712MB
 42bf1b567479 Extracting [>                                                  ]  32.77kB/1.712MB
 42bf1b567479 Extracting [==================================================>]  1.712MB/1.712MB
 42bf1b567479 Extracting [==================================================>]  1.712MB/1.712MB
 42bf1b567479 Extracting [==================================================>]  1.712MB/1.712MB
 42bf1b567479 Pull complete 
 42bf1b567479 Pull complete 
 42bf1b567479 Pull complete 
 0980aecccf12 Extracting [==================================================>]     450B/450B
 0980aecccf12 Extracting [==================================================>]     450B/450B
 0980aecccf12 Extracting [==================================================>]     450B/450B
 0980aecccf12 Extracting [==================================================>]     450B/450B
 0980aecccf12 Extracting [==================================================>]     450B/450B
 0980aecccf12 Extracting [==================================================>]     450B/450B
 0980aecccf12 Pull complete 
 0980aecccf12 Pull complete 
 0980aecccf12 Pull complete 
 b39d9763ef8d Extracting [==================================================>]      93B/93B
 b39d9763ef8d Extracting [==================================================>]      93B/93B
 b39d9763ef8d Extracting [==================================================>]      93B/93B
 b39d9763ef8d Extracting [==================================================>]      93B/93B
 b39d9763ef8d Extracting [==================================================>]      93B/93B
 b39d9763ef8d Extracting [==================================================>]      93B/93B
 b39d9763ef8d Pull complete 
 b39d9763ef8d Pull complete 
 b39d9763ef8d Pull complete 
 0ae84fd1b934 Extracting [==================================================>]  15.51kB/15.51kB
 0ae84fd1b934 Extracting [==================================================>]  15.51kB/15.51kB
 0ae84fd1b934 Extracting [==================================================>]  15.51kB/15.51kB
 0ae84fd1b934 Extracting [==================================================>]  15.51kB/15.51kB
 0ae84fd1b934 Extracting [==================================================>]  15.51kB/15.51kB
 0ae84fd1b934 Extracting [==================================================>]  15.51kB/15.51kB
 0ae84fd1b934 Pull complete 
 0ae84fd1b934 Pull complete 
 0ae84fd1b934 Pull complete 
 c998e5c5b4c9 Downloading [==============================================>    ]  45.38MB/48.69MB
 c998e5c5b4c9 Downloading [==============================================>    ]  45.38MB/48.69MB
 c998e5c5b4c9 Downloading [==============================================>    ]  45.38MB/48.69MB
 c998e5c5b4c9 Downloading [================================================>  ]  46.86MB/48.69MB
 c998e5c5b4c9 Downloading [================================================>  ]  46.86MB/48.69MB
 c998e5c5b4c9 Downloading [================================================>  ]  46.86MB/48.69MB
 c998e5c5b4c9 Downloading [=================================================> ]  48.35MB/48.69MB
 c998e5c5b4c9 Downloading [=================================================> ]  48.35MB/48.69MB
 c998e5c5b4c9 Downloading [=================================================> ]  48.35MB/48.69MB
 c998e5c5b4c9 Verifying Checksum 
 c998e5c5b4c9 Download complete 
 c998e5c5b4c9 Verifying Checksum 
 c998e5c5b4c9 Download complete 
 c998e5c5b4c9 Verifying Checksum 
 c998e5c5b4c9 Download complete 
 c998e5c5b4c9 Extracting [>                                                  ]  491.5kB/48.69MB
 c998e5c5b4c9 Extracting [>                                                  ]  491.5kB/48.69MB
 c998e5c5b4c9 Extracting [>                                                  ]  491.5kB/48.69MB
 c998e5c5b4c9 Extracting [=>                                                 ]  1.475MB/48.69MB
 c998e5c5b4c9 Extracting [=>                                                 ]  1.475MB/48.69MB
 c998e5c5b4c9 Extracting [=>                                                 ]  1.475MB/48.69MB
 c998e5c5b4c9 Extracting [=====>                                             ]  4.915MB/48.69MB
 c998e5c5b4c9 Extracting [=====>                                             ]  4.915MB/48.69MB
 c998e5c5b4c9 Extracting [=====>                                             ]  4.915MB/48.69MB
 c998e5c5b4c9 Extracting [===============>                                   ]  14.75MB/48.69MB
 c998e5c5b4c9 Extracting [===============>                                   ]  14.75MB/48.69MB
 c998e5c5b4c9 Extracting [===============>                                   ]  14.75MB/48.69MB
 c998e5c5b4c9 Extracting [===========================>                       ]  26.54MB/48.69MB
 c998e5c5b4c9 Extracting [===========================>                       ]  26.54MB/48.69MB
 c998e5c5b4c9 Extracting [===========================>                       ]  26.54MB/48.69MB
 c998e5c5b4c9 Extracting [=================================>                 ]  32.93MB/48.69MB
 c998e5c5b4c9 Extracting [=================================>                 ]  32.93MB/48.69MB
 c998e5c5b4c9 Extracting [=================================>                 ]  32.93MB/48.69MB
 c998e5c5b4c9 Extracting [==================================>                ]  33.42MB/48.69MB
 c998e5c5b4c9 Extracting [==================================>                ]  33.42MB/48.69MB
 c998e5c5b4c9 Extracting [==================================>                ]  33.42MB/48.69MB
 c998e5c5b4c9 Extracting [==================================>                ]  33.91MB/48.69MB
 c998e5c5b4c9 Extracting [==================================>                ]  33.91MB/48.69MB
 c998e5c5b4c9 Extracting [==================================>                ]  33.91MB/48.69MB
 c998e5c5b4c9 Extracting [===================================>               ]  34.41MB/48.69MB
 c998e5c5b4c9 Extracting [===================================>               ]  34.41MB/48.69MB
 c998e5c5b4c9 Extracting [===================================>               ]  34.41MB/48.69MB
 c998e5c5b4c9 Extracting [====================================>              ]  35.39MB/48.69MB
 c998e5c5b4c9 Extracting [====================================>              ]  35.39MB/48.69MB
 c998e5c5b4c9 Extracting [====================================>              ]  35.39MB/48.69MB
 c998e5c5b4c9 Extracting [====================================>              ]  35.88MB/48.69MB
 c998e5c5b4c9 Extracting [====================================>              ]  35.88MB/48.69MB
 c998e5c5b4c9 Extracting [====================================>              ]  35.88MB/48.69MB
 c998e5c5b4c9 Extracting [=====================================>             ]  36.37MB/48.69MB
 c998e5c5b4c9 Extracting [=====================================>             ]  36.37MB/48.69MB
 c998e5c5b4c9 Extracting [=====================================>             ]  36.37MB/48.69MB
 c998e5c5b4c9 Extracting [=====================================>             ]  36.86MB/48.69MB
 c998e5c5b4c9 Extracting [=====================================>             ]  36.86MB/48.69MB
 c998e5c5b4c9 Extracting [=====================================>             ]  36.86MB/48.69MB
 c998e5c5b4c9 Extracting [======================================>            ]  37.36MB/48.69MB
 c998e5c5b4c9 Extracting [======================================>            ]  37.36MB/48.69MB
 c998e5c5b4c9 Extracting [======================================>            ]  37.36MB/48.69MB
 c998e5c5b4c9 Extracting [======================================>            ]  37.85MB/48.69MB
 c998e5c5b4c9 Extracting [======================================>            ]  37.85MB/48.69MB
 c998e5c5b4c9 Extracting [======================================>            ]  37.85MB/48.69MB
 c998e5c5b4c9 Extracting [=======================================>           ]  38.34MB/48.69MB
 c998e5c5b4c9 Extracting [=======================================>           ]  38.34MB/48.69MB
 c998e5c5b4c9 Extracting [=======================================>           ]  38.34MB/48.69MB
 c998e5c5b4c9 Extracting [=======================================>           ]  38.83MB/48.69MB
 c998e5c5b4c9 Extracting [=======================================>           ]  38.83MB/48.69MB
 c998e5c5b4c9 Extracting [=======================================>           ]  38.83MB/48.69MB
 c998e5c5b4c9 Extracting [========================================>          ]  39.32MB/48.69MB
 c998e5c5b4c9 Extracting [========================================>          ]  39.32MB/48.69MB
 c998e5c5b4c9 Extracting [========================================>          ]  39.32MB/48.69MB
 c998e5c5b4c9 Extracting [========================================>          ]  39.81MB/48.69MB
 c998e5c5b4c9 Extracting [========================================>          ]  39.81MB/48.69MB
 c998e5c5b4c9 Extracting [========================================>          ]  39.81MB/48.69MB
 c998e5c5b4c9 Extracting [==========================================>        ]  41.78MB/48.69MB
 c998e5c5b4c9 Extracting [==========================================>        ]  41.78MB/48.69MB
 c998e5c5b4c9 Extracting [==========================================>        ]  41.78MB/48.69MB
 c998e5c5b4c9 Extracting [===========================================>       ]  42.27MB/48.69MB
 c998e5c5b4c9 Extracting [===========================================>       ]  42.27MB/48.69MB
 c998e5c5b4c9 Extracting [===========================================>       ]  42.27MB/48.69MB
 c998e5c5b4c9 Extracting [============================================>      ]  43.25MB/48.69MB
 c998e5c5b4c9 Extracting [============================================>      ]  43.25MB/48.69MB
 c998e5c5b4c9 Extracting [============================================>      ]  43.25MB/48.69MB
 c998e5c5b4c9 Extracting [================================================>  ]  47.68MB/48.69MB
 c998e5c5b4c9 Extracting [================================================>  ]  47.68MB/48.69MB
 c998e5c5b4c9 Extracting [================================================>  ]  47.68MB/48.69MB
 c998e5c5b4c9 Extracting [=================================================> ]  48.17MB/48.69MB
 c998e5c5b4c9 Extracting [=================================================> ]  48.17MB/48.69MB
 c998e5c5b4c9 Extracting [=================================================> ]  48.17MB/48.69MB
 c998e5c5b4c9 Extracting [=================================================> ]  48.66MB/48.69MB
 c998e5c5b4c9 Extracting [=================================================> ]  48.66MB/48.69MB
 c998e5c5b4c9 Extracting [=================================================> ]  48.66MB/48.69MB
 c998e5c5b4c9 Extracting [==================================================>]  48.69MB/48.69MB
 c998e5c5b4c9 Extracting [==================================================>]  48.69MB/48.69MB
 c998e5c5b4c9 Extracting [==================================================>]  48.69MB/48.69MB
 c998e5c5b4c9 Pull complete 
 c998e5c5b4c9 Pull complete 
 c998e5c5b4c9 Pull complete 
 c5eb0294786d Extracting [==================================================>]     678B/678B
 c5eb0294786d Extracting [==================================================>]     678B/678B
 c5eb0294786d Extracting [==================================================>]     678B/678B
 c5eb0294786d Extracting [==================================================>]     678B/678B
 c5eb0294786d Extracting [==================================================>]     678B/678B
 c5eb0294786d Extracting [==================================================>]     678B/678B
 c5eb0294786d Pull complete 
 c5eb0294786d Pull complete 
 c5eb0294786d Pull complete 
 c05288d08205 Extracting [==================================================>]      95B/95B
 c05288d08205 Extracting [==================================================>]      95B/95B
 c05288d08205 Extracting [==================================================>]      95B/95B
 c05288d08205 Extracting [==================================================>]      95B/95B
 c05288d08205 Extracting [==================================================>]      95B/95B
 c05288d08205 Extracting [==================================================>]      95B/95B
 c05288d08205 Pull complete 
 c05288d08205 Pull complete 
 c05288d08205 Pull complete 
 api2 Pulled 
 worker1 Pulled 
 api1 Pulled 
 Network joaoulian_backend  Creating
 Network joaoulian_backend  Created
 Volume "joaoulian_redis_data"  Creating
 Volume "joaoulian_redis_data"  Created
 Container joaoulian-cache-1  Creating
 Container joaoulian-cache-1  Created
 Container joaoulian-worker1-1  Creating
 Container joaoulian-api1-1  Creating
 Container joaoulian-api2-1  Creating
 Container joaoulian-worker1-1  Created
 Container joaoulian-api1-1  Created
 Container joaoulian-api2-1  Created
 Container joaoulian-haproxy-1  Creating
 Container joaoulian-haproxy-1  Created
Attaching to api1-1, api2-1, cache-1, haproxy-1, worker1-1
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint joaoulian-cache-1 (67a77f72647f57ff300e263b5670cf5d86d5f1c8ae7b659c5f32f554ddf5d357): Bind for 0.0.0.0:6379 failed: port is already allocated
log truncated at line 1000
