
 worker1 Pulling 
 api2 Pulling 
 api1 Pulling 
 b1badc6e5066 Already exists 
 7d0731002e5f Pulling fs layer 
 e27ae6f53ba4 Pulling fs layer 
 9ebb4f79935d Pulling fs layer 
 3d741e5a2c15 Pulling fs layer 
 16ee7c0dc9b3 Pulling fs layer 
 fb52e32852c0 Pulling fs layer 
 2ca90675b748 Pulling fs layer 
 8193b45ac304 Pulling fs layer 
 3274acb4da3a Pulling fs layer 
 3d741e5a2c15 Waiting 
 16ee7c0dc9b3 Waiting 
 fb52e32852c0 Waiting 
 2ca90675b748 Waiting 
 8193b45ac304 Waiting 
 3274acb4da3a Waiting 
 7d0731002e5f Downloading [==================================================>]  3.313kB/3.313kB
 7d0731002e5f Download complete 
 7d0731002e5f Extracting [==================================================>]  3.313kB/3.313kB
 7d0731002e5f Extracting [==================================================>]  3.313kB/3.313kB
 9ebb4f79935d Downloading [>                                                  ]  33.27kB/1.713MB
 9ebb4f79935d Verifying Checksum 
 9ebb4f79935d Download complete 
 e27ae6f53ba4 Downloading [>                                                  ]  492.2kB/48.97MB
 7d0731002e5f Pull complete 
 3d741e5a2c15 Downloading [==================================================>]     446B/446B
 3d741e5a2c15 Verifying Checksum 
 3d741e5a2c15 Download complete 
 16ee7c0dc9b3 Download complete 
 fb52e32852c0 Download complete 
 e27ae6f53ba4 Downloading [==============>                                    ]  13.96MB/48.97MB
 2ca90675b748 Downloading [>                                                  ]  489.9kB/48.69MB
 e27ae6f53ba4 Downloading [========================>                          ]  23.94MB/48.97MB
 8193b45ac304 Downloading [==================================================>]     679B/679B
 8193b45ac304 Download complete 
 2ca90675b748 Downloading [=======>                                           ]  6.935MB/48.69MB
 e27ae6f53ba4 Downloading [==================================>                ]  33.93MB/48.97MB
 3274acb4da3a Downloading [==================================================>]      96B/96B
 3274acb4da3a Verifying Checksum 
 3274acb4da3a Download complete 
 b1badc6e5066 Already exists 
 7d0731002e5f Already exists 
 e27ae6f53ba4 Pulling fs layer 
 9ebb4f79935d Pulling fs layer 
 3d741e5a2c15 Pulling fs layer 
 16ee7c0dc9b3 Pulling fs layer 
 fb52e32852c0 Pulling fs layer 
 2ca90675b748 Pulling fs layer 
 8193b45ac304 Pulling fs layer 
 3274acb4da3a Pulling fs layer 
 16ee7c0dc9b3 Download complete 
 3274acb4da3a Download complete 
 e27ae6f53ba4 Downloading [==================================>                ]  33.93MB/48.97MB
 fb52e32852c0 Download complete 
 9ebb4f79935d Download complete 
 2ca90675b748 Downloading [=======>                                           ]  6.935MB/48.69MB
 8193b45ac304 Download complete 
 3d741e5a2c15 Download complete 
 e27ae6f53ba4 Downloading [=============================================>     ]  44.38MB/48.97MB
 e27ae6f53ba4 Downloading [=============================================>     ]  44.38MB/48.97MB
 b1badc6e5066 Already exists 
 7d0731002e5f Already exists 
 2ca90675b748 Downloading [=============>                                     ]  13.36MB/48.69MB
 2ca90675b748 Downloading [=============>                                     ]  13.36MB/48.69MB
 e27ae6f53ba4 Pulling fs layer 
 9ebb4f79935d Pulling fs layer 
 3d741e5a2c15 Pulling fs layer 
 16ee7c0dc9b3 Pulling fs layer 
 fb52e32852c0 Pulling fs layer 
 2ca90675b748 Pulling fs layer 
 8193b45ac304 Pulling fs layer 
 3274acb4da3a Pulling fs layer 
 3274acb4da3a Download complete 
 e27ae6f53ba4 Downloading [=============================================>     ]  44.38MB/48.97MB
 9ebb4f79935d Download complete 
 3d741e5a2c15 Download complete 
 16ee7c0dc9b3 Download complete 
 fb52e32852c0 Download complete 
 2ca90675b748 Downloading [=============>                                     ]  13.36MB/48.69MB
 8193b45ac304 Download complete 
 e27ae6f53ba4 Verifying Checksum 
 e27ae6f53ba4 Download complete 
 e27ae6f53ba4 Verifying Checksum 
 e27ae6f53ba4 Verifying Checksum 
 e27ae6f53ba4 Download complete 
 e27ae6f53ba4 Download complete 
 e27ae6f53ba4 Extracting [>                                                  ]  491.5kB/48.97MB
 e27ae6f53ba4 Extracting [>                                                  ]  491.5kB/48.97MB
 e27ae6f53ba4 Extracting [>                                                  ]  491.5kB/48.97MB
 e27ae6f53ba4 Extracting [========>                                          ]  8.356MB/48.97MB
 e27ae6f53ba4 Extracting [========>                                          ]  8.356MB/48.97MB
 e27ae6f53ba4 Extracting [========>                                          ]  8.356MB/48.97MB
 2ca90675b748 Downloading [==================>                                ]   17.8MB/48.69MB
 2ca90675b748 Downloading [==================>                                ]   17.8MB/48.69MB
 2ca90675b748 Downloading [==================>                                ]   17.8MB/48.69MB
 e27ae6f53ba4 Extracting [=================>                                 ]  16.71MB/48.97MB
 e27ae6f53ba4 Extracting [=================>                                 ]  16.71MB/48.97MB
 e27ae6f53ba4 Extracting [=================>                                 ]  16.71MB/48.97MB
 e27ae6f53ba4 Extracting [========================>                          ]  23.59MB/48.97MB
 e27ae6f53ba4 Extracting [========================>                          ]  23.59MB/48.97MB
 e27ae6f53ba4 Extracting [========================>                          ]  23.59MB/48.97MB
 e27ae6f53ba4 Extracting [=================================>                 ]  32.93MB/48.97MB
 e27ae6f53ba4 Extracting [=================================>                 ]  32.93MB/48.97MB
 e27ae6f53ba4 Extracting [=================================>                 ]  32.93MB/48.97MB
 2ca90675b748 Downloading [===========================>                       ]  26.68MB/48.69MB
 2ca90675b748 Downloading [===========================>                       ]  26.68MB/48.69MB
 2ca90675b748 Downloading [===========================>                       ]  26.68MB/48.69MB
 e27ae6f53ba4 Extracting [=========================================>         ]   40.8MB/48.97MB
 e27ae6f53ba4 Extracting [=========================================>         ]   40.8MB/48.97MB
 e27ae6f53ba4 Extracting [=========================================>         ]   40.8MB/48.97MB
 e27ae6f53ba4 Extracting [==============================================>    ]  45.22MB/48.97MB
 e27ae6f53ba4 Extracting [==============================================>    ]  45.22MB/48.97MB
 e27ae6f53ba4 Extracting [==============================================>    ]  45.22MB/48.97MB
 2ca90675b748 Downloading [==================================>                ]   33.6MB/48.69MB
 2ca90675b748 Downloading [==================================>                ]   33.6MB/48.69MB
 2ca90675b748 Downloading [==================================>                ]   33.6MB/48.69MB
 2ca90675b748 Verifying Checksum 
 2ca90675b748 Download complete 
 2ca90675b748 Download complete 
 2ca90675b748 Verifying Checksum 
 2ca90675b748 Download complete 
 e27ae6f53ba4 Extracting [===============================================>   ]   46.2MB/48.97MB
 e27ae6f53ba4 Extracting [===============================================>   ]   46.2MB/48.97MB
 e27ae6f53ba4 Extracting [===============================================>   ]   46.2MB/48.97MB
 e27ae6f53ba4 Extracting [===============================================>   ]  46.69MB/48.97MB
 e27ae6f53ba4 Extracting [===============================================>   ]  46.69MB/48.97MB
 e27ae6f53ba4 Extracting [===============================================>   ]  46.69MB/48.97MB
 e27ae6f53ba4 Extracting [================================================>  ]  47.19MB/48.97MB
 e27ae6f53ba4 Extracting [================================================>  ]  47.19MB/48.97MB
 e27ae6f53ba4 Extracting [================================================>  ]  47.19MB/48.97MB
 e27ae6f53ba4 Extracting [================================================>  ]  47.68MB/48.97MB
 e27ae6f53ba4 Extracting [================================================>  ]  47.68MB/48.97MB
 e27ae6f53ba4 Extracting [================================================>  ]  47.68MB/48.97MB
 e27ae6f53ba4 Extracting [=================================================> ]  48.66MB/48.97MB
 e27ae6f53ba4 Extracting [=================================================> ]  48.66MB/48.97MB
 e27ae6f53ba4 Extracting [=================================================> ]  48.66MB/48.97MB
 e27ae6f53ba4 Extracting [==================================================>]  48.97MB/48.97MB
 e27ae6f53ba4 Extracting [==================================================>]  48.97MB/48.97MB
 e27ae6f53ba4 Extracting [==================================================>]  48.97MB/48.97MB
 e27ae6f53ba4 Pull complete 
 e27ae6f53ba4 Pull complete 
 e27ae6f53ba4 Pull complete 
 9ebb4f79935d Extracting [>                                                  ]  32.77kB/1.713MB
 9ebb4f79935d Extracting [>                                                  ]  32.77kB/1.713MB
 9ebb4f79935d Extracting [>                                                  ]  32.77kB/1.713MB
 9ebb4f79935d Extracting [==================================================>]  1.713MB/1.713MB
 9ebb4f79935d Extracting [==================================================>]  1.713MB/1.713MB
 9ebb4f79935d Extracting [==================================================>]  1.713MB/1.713MB
 9ebb4f79935d Pull complete 
 9ebb4f79935d Pull complete 
 9ebb4f79935d Pull complete 
 3d741e5a2c15 Extracting [==================================================>]     446B/446B
 3d741e5a2c15 Extracting [==================================================>]     446B/446B
 3d741e5a2c15 Extracting [==================================================>]     446B/446B
 3d741e5a2c15 Extracting [==================================================>]     446B/446B
 3d741e5a2c15 Extracting [==================================================>]     446B/446B
 3d741e5a2c15 Extracting [==================================================>]     446B/446B
 3d741e5a2c15 Pull complete 
 3d741e5a2c15 Pull complete 
 3d741e5a2c15 Pull complete 
 16ee7c0dc9b3 Extracting [==================================================>]      93B/93B
 16ee7c0dc9b3 Extracting [==================================================>]      93B/93B
 16ee7c0dc9b3 Extracting [==================================================>]      93B/93B
 16ee7c0dc9b3 Extracting [==================================================>]      93B/93B
 16ee7c0dc9b3 Extracting [==================================================>]      93B/93B
 16ee7c0dc9b3 Extracting [==================================================>]      93B/93B
 16ee7c0dc9b3 Pull complete 
 16ee7c0dc9b3 Pull complete 
 16ee7c0dc9b3 Pull complete 
 fb52e32852c0 Extracting [==================================================>]  15.77kB/15.77kB
 fb52e32852c0 Extracting [==================================================>]  15.77kB/15.77kB
 fb52e32852c0 Extracting [==================================================>]  15.77kB/15.77kB
 fb52e32852c0 Extracting [==================================================>]  15.77kB/15.77kB
 fb52e32852c0 Extracting [==================================================>]  15.77kB/15.77kB
 fb52e32852c0 Extracting [==================================================>]  15.77kB/15.77kB
 fb52e32852c0 Pull complete 
 fb52e32852c0 Pull complete 
 fb52e32852c0 Pull complete 
 2ca90675b748 Extracting [>                                                  ]  491.5kB/48.69MB
 2ca90675b748 Extracting [>                                                  ]  491.5kB/48.69MB
 2ca90675b748 Extracting [>                                                  ]  491.5kB/48.69MB
 2ca90675b748 Extracting [=>                                                 ]    983kB/48.69MB
 2ca90675b748 Extracting [=>                                                 ]    983kB/48.69MB
 2ca90675b748 Extracting [=>                                                 ]    983kB/48.69MB
 2ca90675b748 Extracting [==>                                                ]  1.966MB/48.69MB
 2ca90675b748 Extracting [==>                                                ]  1.966MB/48.69MB
 2ca90675b748 Extracting [==>                                                ]  1.966MB/48.69MB
 2ca90675b748 Extracting [==========>                                        ]   9.83MB/48.69MB
 2ca90675b748 Extracting [==========>                                        ]   9.83MB/48.69MB
 2ca90675b748 Extracting [==========>                                        ]   9.83MB/48.69MB
 2ca90675b748 Extracting [==================>                                ]  17.69MB/48.69MB
 2ca90675b748 Extracting [==================>                                ]  17.69MB/48.69MB
 2ca90675b748 Extracting [==================>                                ]  17.69MB/48.69MB
 2ca90675b748 Extracting [==========================>                        ]  25.56MB/48.69MB
 2ca90675b748 Extracting [==========================>                        ]  25.56MB/48.69MB
 2ca90675b748 Extracting [==========================>                        ]  25.56MB/48.69MB
 2ca90675b748 Extracting [=================================>                 ]  32.93MB/48.69MB
 2ca90675b748 Extracting [=================================>                 ]  32.93MB/48.69MB
 2ca90675b748 Extracting [=================================>                 ]  32.93MB/48.69MB
 2ca90675b748 Extracting [==================================>                ]  33.42MB/48.69MB
 2ca90675b748 Extracting [==================================>                ]  33.42MB/48.69MB
 2ca90675b748 Extracting [==================================>                ]  33.42MB/48.69MB
 2ca90675b748 Extracting [==================================>                ]  33.91MB/48.69MB
 2ca90675b748 Extracting [==================================>                ]  33.91MB/48.69MB
 2ca90675b748 Extracting [==================================>                ]  33.91MB/48.69MB
 2ca90675b748 Extracting [===================================>               ]  34.41MB/48.69MB
 2ca90675b748 Extracting [===================================>               ]  34.41MB/48.69MB
 2ca90675b748 Extracting [===================================>               ]  34.41MB/48.69MB
 2ca90675b748 Extracting [====================================>              ]  35.39MB/48.69MB
 2ca90675b748 Extracting [====================================>              ]  35.39MB/48.69MB
 2ca90675b748 Extracting [====================================>              ]  35.39MB/48.69MB
 2ca90675b748 Extracting [====================================>              ]  35.88MB/48.69MB
 2ca90675b748 Extracting [====================================>              ]  35.88MB/48.69MB
 2ca90675b748 Extracting [====================================>              ]  35.88MB/48.69MB
 2ca90675b748 Extracting [=====================================>             ]  36.37MB/48.69MB
 2ca90675b748 Extracting [=====================================>             ]  36.37MB/48.69MB
 2ca90675b748 Extracting [=====================================>             ]  36.37MB/48.69MB
 2ca90675b748 Extracting [=====================================>             ]  36.86MB/48.69MB
 2ca90675b748 Extracting [=====================================>             ]  36.86MB/48.69MB
 2ca90675b748 Extracting [=====================================>             ]  36.86MB/48.69MB
 2ca90675b748 Extracting [======================================>            ]  37.36MB/48.69MB
 2ca90675b748 Extracting [======================================>            ]  37.36MB/48.69MB
 2ca90675b748 Extracting [======================================>            ]  37.36MB/48.69MB
 2ca90675b748 Extracting [======================================>            ]  37.85MB/48.69MB
 2ca90675b748 Extracting [======================================>            ]  37.85MB/48.69MB
 2ca90675b748 Extracting [======================================>            ]  37.85MB/48.69MB
 2ca90675b748 Extracting [=======================================>           ]  38.34MB/48.69MB
 2ca90675b748 Extracting [=======================================>           ]  38.34MB/48.69MB
 2ca90675b748 Extracting [=======================================>           ]  38.34MB/48.69MB
 2ca90675b748 Extracting [=======================================>           ]  38.83MB/48.69MB
 2ca90675b748 Extracting [=======================================>           ]  38.83MB/48.69MB
 2ca90675b748 Extracting [=======================================>           ]  38.83MB/48.69MB
 2ca90675b748 Extracting [========================================>          ]  39.32MB/48.69MB
 2ca90675b748 Extracting [========================================>          ]  39.32MB/48.69MB
 2ca90675b748 Extracting [========================================>          ]  39.32MB/48.69MB
 2ca90675b748 Extracting [========================================>          ]  39.81MB/48.69MB
 2ca90675b748 Extracting [========================================>          ]  39.81MB/48.69MB
 2ca90675b748 Extracting [========================================>          ]  39.81MB/48.69MB
 2ca90675b748 Extracting [==========================================>        ]  41.29MB/48.69MB
 2ca90675b748 Extracting [==========================================>        ]  41.29MB/48.69MB
 2ca90675b748 Extracting [==========================================>        ]  41.29MB/48.69MB
 2ca90675b748 Extracting [==========================================>        ]  41.78MB/48.69MB
 2ca90675b748 Extracting [==========================================>        ]  41.78MB/48.69MB
 2ca90675b748 Extracting [==========================================>        ]  41.78MB/48.69MB
 2ca90675b748 Extracting [===========================================>       ]  42.27MB/48.69MB
 2ca90675b748 Extracting [===========================================>       ]  42.27MB/48.69MB
 2ca90675b748 Extracting [===========================================>       ]  42.27MB/48.69MB
 2ca90675b748 Extracting [===========================================>       ]  42.76MB/48.69MB
 2ca90675b748 Extracting [===========================================>       ]  42.76MB/48.69MB
 2ca90675b748 Extracting [===========================================>       ]  42.76MB/48.69MB
 2ca90675b748 Extracting [=============================================>     ]  44.24MB/48.69MB
 2ca90675b748 Extracting [=============================================>     ]  44.24MB/48.69MB
 2ca90675b748 Extracting [=============================================>     ]  44.24MB/48.69MB
 2ca90675b748 Extracting [================================================>  ]  47.68MB/48.69MB
 2ca90675b748 Extracting [================================================>  ]  47.68MB/48.69MB
 2ca90675b748 Extracting [================================================>  ]  47.68MB/48.69MB
 2ca90675b748 Extracting [=================================================> ]  48.17MB/48.69MB
 2ca90675b748 Extracting [=================================================> ]  48.17MB/48.69MB
 2ca90675b748 Extracting [=================================================> ]  48.17MB/48.69MB
 2ca90675b748 Extracting [=================================================> ]  48.66MB/48.69MB
 2ca90675b748 Extracting [=================================================> ]  48.66MB/48.69MB
 2ca90675b748 Extracting [=================================================> ]  48.66MB/48.69MB
 2ca90675b748 Extracting [==================================================>]  48.69MB/48.69MB
 2ca90675b748 Extracting [==================================================>]  48.69MB/48.69MB
 2ca90675b748 Extracting [==================================================>]  48.69MB/48.69MB
 2ca90675b748 Pull complete 
 2ca90675b748 Pull complete 
 2ca90675b748 Pull complete 
 8193b45ac304 Extracting [==================================================>]     679B/679B
 8193b45ac304 Extracting [==================================================>]     679B/679B
 8193b45ac304 Extracting [==================================================>]     679B/679B
 8193b45ac304 Extracting [==================================================>]     679B/679B
 8193b45ac304 Extracting [==================================================>]     679B/679B
 8193b45ac304 Extracting [==================================================>]     679B/679B
 8193b45ac304 Pull complete 
 8193b45ac304 Pull complete 
 8193b45ac304 Pull complete 
 3274acb4da3a Extracting [==================================================>]      96B/96B
 3274acb4da3a Extracting [==================================================>]      96B/96B
 3274acb4da3a Extracting [==================================================>]      96B/96B
 3274acb4da3a Extracting [==================================================>]      96B/96B
 3274acb4da3a Extracting [==================================================>]      96B/96B
 3274acb4da3a Extracting [==================================================>]      96B/96B
 3274acb4da3a Pull complete 
 3274acb4da3a Pull complete 
 3274acb4da3a Pull complete 
 api1 Pulled 
 worker1 Pulled 
 api2 Pulled 
 Network joaoulian_backend  Creating
 Network joaoulian_backend  Created
 Volume "joaoulian_redis_data"  Creating
 Volume "joaoulian_redis_data"  Created
 Container joaoulian-cache-1  Creating
 Container joaoulian-cache-1  Created
 Container joaoulian-api1-1  Creating
 Container joaoulian-worker1-1  Creating
 Container joaoulian-api2-1  Creating
 Container joaoulian-api1-1  Created
 Container joaoulian-worker1-1  Created
 Container joaoulian-api2-1  Created
 Container joaoulian-haproxy-1  Creating
 Container joaoulian-haproxy-1  Created
Attaching to api1-1, api2-1, cache-1, haproxy-1, worker1-1
cache-1  | 1:C 13 Aug 2025 17:32:46.391 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
cache-1  | 1:C 13 Aug 2025 17:32:46.391 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
cache-1  | 1:C 13 Aug 2025 17:32:46.392 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
cache-1  | 1:C 13 Aug 2025 17:32:46.392 * Configuration loaded
cache-1  | 1:M 13 Aug 2025 17:32:46.393 * monotonic clock: POSIX clock_gettime
cache-1  | 1:M 13 Aug 2025 17:32:46.394 * Running mode=standalone, port=6379.
cache-1  | 1:M 13 Aug 2025 17:32:46.395 * Server initialized
cache-1  | 1:M 13 Aug 2025 17:32:46.400 * Creating AOF base file appendonly.aof.1.base.rdb on server start
cache-1  | 1:M 13 Aug 2025 17:32:46.405 * Creating AOF incr file appendonly.aof.1.incr.aof on server start
cache-1  | 1:M 13 Aug 2025 17:32:46.405 * Ready to accept connections tcp
worker1-1  | [dotenv@17.2.1] injecting env (0) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
haproxy-1  | [NOTICE]   (1) : New worker (8) forked
haproxy-1  | [NOTICE]   (1) : Loading success.
haproxy-1  | [WARNING]  (8) : Server backend_payments/api1 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
worker1-1  | [17:32:47 UTC] [32mINFO[39m: [36mRegistering Redis plugin...[39m
worker1-1  | [17:32:47 UTC] [32mINFO[39m: [36mRedis plugin registered successfully[39m
worker1-1  | [17:32:47 UTC] [32mINFO[39m: [36mRegistering DI Container plugin...[39m
worker1-1  | [17:32:47 UTC] [32mINFO[39m: [36mDI Container plugin registered successfully[39m
worker1-1  | [17:32:47 UTC] [32mINFO[39m: [36mConnected to Redis[39m
api1-1     | [dotenv@17.2.1] injecting env (0) from .env -- tip: ⚙️  enable debug logging with { debug: true }
api2-1     | [dotenv@17.2.1] injecting env (0) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
haproxy-1  | [WARNING]  (8) : Server backend_payments/api2 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
haproxy-1  | [ALERT]    (8) : backend 'backend_payments' has no server available!
worker1-1  | [17:32:47 UTC] [32mINFO[39m: [36mQueue created[39m
haproxy-1  | [WARNING]  (8) : Server backend_summary/api1 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
haproxy-1  | [WARNING]  (8) : Server backend_payments/api1 is UP, reason: Layer4 check passed, check duration: 0ms. 1 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
haproxy-1  | [WARNING]  (8) : Server backend_payments/api2 is UP, reason: Layer4 check passed, check duration: 0ms. 2 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
haproxy-1  | [WARNING]  (8) : Server backend_summary/api1 is UP, reason: Layer4 check passed, check duration: 0ms. 2 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
api2-1     | {"level":50,"time":1755106379506,"pid":1,"hostname":"api2","reqId":"req-1","err":{"type":"FastifyError","message":"Body cannot be empty when content-type is set to 'application/json'","stack":"FastifyError: Body cannot be empty when content-type is set to 'application/json'\n    at Parser.defaultJsonParser [as fn] (/app/node_modules/.pnpm/fastify@4.29.1/node_modules/fastify/lib/contentTypeParser.js:295:19)\n    at IncomingMessage.onEnd (/app/node_modules/.pnpm/fastify@4.29.1/node_modules/fastify/lib/contentTypeParser.js:283:27)\n    at IncomingMessage.emit (node:events:518:28)\n    at endReadableNT (node:internal/streams/readable:1698:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)","code":"FST_ERR_CTP_EMPTY_JSON_BODY","name":"FastifyError","statusCode":400},"message":"Body cannot be empty when content-type is set to 'application/json'"}
worker1-1  | [17:32:59 UTC] [32mINFO[39m: [36mQueue created[39m
worker1-1  | [17:32:59 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106379708 Processing bulk payment job 1 with batchId batch-1755106379704-c8th5k7qv containing 2 payments. Host: default[39m
worker1-1  | [17:33:00 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106380206 Processing bulk payment job 2 with batchId batch-1755106380204-57bvm7prw containing 5 payments. Host: default[39m
worker1-1  | [17:33:00 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106380706 Processing bulk payment job 3 with batchId batch-1755106380704-01e5bpuz5 containing 6 payments. Host: default[39m
worker1-1  | [17:33:01 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106381209 Processing bulk payment job 4 with batchId batch-1755106381206-u5bd85yl8 containing 10 payments. Host: default[39m
worker1-1  | [17:33:01 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106381708 Processing bulk payment job 5 with batchId batch-1755106381707-j7yqxt235 containing 11 payments. Host: default[39m
worker1-1  | [17:33:02 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106382210 Processing bulk payment job 6 with batchId batch-1755106382208-fkvt3hney containing 14 payments. Host: default[39m
worker1-1  | [17:33:02 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106382711 Processing bulk payment job 7 with batchId batch-1755106382709-my2uk2gmt containing 16 payments. Host: default[39m
worker1-1  | [17:33:03 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106383211 Processing bulk payment job 8 with batchId batch-1755106383209-1okfacxlm containing 18 payments. Host: default[39m
worker1-1  | [17:33:03 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106383712 Processing bulk payment job 9 with batchId batch-1755106383710-geotsswt5 containing 21 payments. Host: default[39m
worker1-1  | [17:33:04 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106384213 Processing bulk payment job 10 with batchId batch-1755106384210-hl8hf4ryv containing 22 payments. Host: default[39m
worker1-1  | [17:33:04 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106384713 Processing bulk payment job 11 with batchId batch-1755106384711-kdzbsu7g3 containing 26 payments. Host: default[39m
worker1-1  | [17:33:05 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106385213 Processing bulk payment job 12 with batchId batch-1755106385211-05ylaqet0 containing 27 payments. Host: default[39m
worker1-1  | [17:33:05 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106385714 Processing bulk payment job 13 with batchId batch-1755106385711-fz4bn7eu6 containing 30 payments. Host: default[39m
worker1-1  | [17:33:06 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106386215 Processing bulk payment job 14 with batchId batch-1755106386213-oivfht59v containing 32 payments. Host: default[39m
worker1-1  | [17:33:06 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106386716 Processing bulk payment job 15 with batchId batch-1755106386713-nz1atdtpr containing 34 payments. Host: default[39m
worker1-1  | [17:33:07 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106387217 Processing bulk payment job 16 with batchId batch-1755106387214-f59txf7ew containing 37 payments. Host: default[39m
worker1-1  | [17:33:07 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106387718 Processing bulk payment job 17 with batchId batch-1755106387715-rmmvw3ok5 containing 39 payments. Host: default[39m
worker1-1  | [17:33:08 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106388218 Processing bulk payment job 18 with batchId batch-1755106388215-nj54p5w86 containing 41 payments. Host: default[39m
worker1-1  | [17:33:08 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106388718 Processing bulk payment job 19 with batchId batch-1755106388715-9hmel1cfy containing 44 payments. Host: default[39m
worker1-1  | [17:33:09 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106389219 Processing bulk payment job 20 with batchId batch-1755106389216-b1eb0q2lu containing 45 payments. Host: default[39m
worker1-1  | [17:33:09 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106389720 Processing bulk payment job 21 with batchId batch-1755106389717-th8qmcw2t containing 49 payments. Host: default[39m
worker1-1  | [17:33:10 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106390223 Processing bulk payment job 22 with batchId batch-1755106390219-960o66njm containing 49 payments. Host: default[39m
worker1-1  | [17:33:10 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106390722 Processing bulk payment job 23 with batchId batch-1755106390718-wwe2yb50j containing 54 payments. Host: default[39m
worker1-1  | [17:33:11 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106391222 Processing bulk payment job 24 with batchId batch-1755106391218-2if8x3dpm containing 54 payments. Host: default[39m
worker1-1  | [17:33:11 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106391726 Processing bulk payment job 25 with batchId batch-1755106391721-8rz98b7jv containing 56 payments. Host: default[39m
worker1-1  | [17:33:12 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106392225 Processing bulk payment job 26 with batchId batch-1755106392221-bvvsjmk1o containing 61 payments. Host: default[39m
worker1-1  | [17:33:12 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106392726 Processing bulk payment job 27 with batchId batch-1755106392722-wdwaqgedh containing 60 payments. Host: default[39m
worker1-1  | [17:33:13 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106393225 Processing bulk payment job 28 with batchId batch-1755106393221-csjck8hcs containing 66 payments. Host: default[39m
worker1-1  | [17:33:13 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106393727 Processing bulk payment job 29 with batchId batch-1755106393723-xdw7worbn containing 64 payments. Host: default[39m
worker1-1  | [17:33:14 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106394228 Processing bulk payment job 30 with batchId batch-1755106394223-pvnl8lxun containing 71 payments. Host: default[39m
worker1-1  | [17:33:14 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106394729 Processing bulk payment job 31 with batchId batch-1755106394724-0j46lz3aa containing 69 payments. Host: default[39m
worker1-1  | [17:33:15 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106395227 Processing bulk payment job 32 with batchId batch-1755106395223-xtvhnsk5u containing 75 payments. Host: default[39m
worker1-1  | [17:33:15 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106395730 Processing bulk payment job 33 with batchId batch-1755106395724-won6jzgtq containing 72 payments. Host: default[39m
worker1-1  | [17:33:16 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106396231 Processing bulk payment job 34 with batchId batch-1755106396224-faz8o79ko containing 81 payments. Host: default[39m
worker1-1  | [17:33:16 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106396730 Processing bulk payment job 35 with batchId batch-1755106396725-ou4f7eb34 containing 77 payments. Host: default[39m
worker1-1  | [17:33:17 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106397230 Processing bulk payment job 36 with batchId batch-1755106397225-9adk3ai5z containing 86 payments. Host: default[39m
worker1-1  | [17:33:17 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106397732 Processing bulk payment job 37 with batchId batch-1755106397727-demmenzdn containing 81 payments. Host: default[39m
worker1-1  | [17:33:18 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106398232 Processing bulk payment job 38 with batchId batch-1755106398227-mcrp21ybn containing 89 payments. Host: default[39m
worker1-1  | [17:33:18 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106398735 Processing bulk payment job 39 with batchId batch-1755106398729-eclo29766 containing 87 payments. Host: default[39m
worker1-1  | [17:33:19 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106399235 Processing bulk payment job 40 with batchId batch-1755106399229-knw11pm7k containing 94 payments. Host: default[39m
worker1-1  | [17:33:19 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106399235 Re-queuing 74 failed payments for individual retry[39m
worker1-1  | [17:33:19 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106398735 Re-queuing 17 failed payments for individual retry[39m
worker1-1  | [17:33:19 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106399733 Processing bulk payment job 43 with batchId batch-1755106399727-d59k410az containing 91 payments. Host: default[39m
worker1-1  | [17:33:19 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106399733 Re-queuing 91 failed payments for individual retry[39m
worker1-1  | [17:33:19 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106399859 Processing bulk payment job 41 with batchId retry-batch-1755106399553-u4eapyssj containing 74 payments. Host: default[39m
worker1-1  | [17:33:19 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106399879 Processing bulk payment job 42 with batchId retry-batch-1755106399571-60wxk18ub containing 17 payments. Host: default[39m
worker1-1  | [17:33:19 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106399859 Re-queuing 74 failed payments for individual retry[39m
worker1-1  | [17:33:19 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106399879 Re-queuing 17 failed payments for individual retry[39m
worker1-1  | [17:33:20 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106400152 Processing bulk payment job 44 with batchId retry-batch-1755106399839-gjc47zwg5 containing 91 payments. Host: default[39m
worker1-1  | [17:33:20 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106400236 Processing bulk payment job 47 with batchId batch-1755106400229-6xmw0k8mg containing 99 payments. Host: default[39m
worker1-1  | [17:33:20 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106400152 Re-queuing 91 failed payments for individual retry[39m
worker1-1  | [17:33:20 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106400236 Re-queuing 99 failed payments for individual retry[39m
worker1-1  | [17:33:20 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106400570 Processing bulk payment job 45 with batchId retry-batch-1755106399965-j5zqph40f containing 74 payments. Host: default[39m
worker1-1  | [17:33:20 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106400586 Processing bulk payment job 46 with batchId retry-batch-1755106399983-6d94gw5a1 containing 17 payments. Host: default[39m
worker1-1  | [17:33:20 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106400646 Processing bulk payment job 49 with batchId retry-batch-1755106400342-zz46byvtz containing 99 payments. Host: default[39m
worker1-1  | [17:33:20 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106400570 Re-queuing 74 failed payments for individual retry[39m
worker1-1  | [17:33:20 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106400586 Re-queuing 17 failed payments for individual retry[39m
worker1-1  | [17:33:20 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106400734 Processing bulk payment job 52 with batchId batch-1755106400729-45ixdx7nb containing 96 payments. Host: default[39m
worker1-1  | [17:33:20 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106400646 Re-queuing 99 failed payments for individual retry[39m
worker1-1  | [17:33:20 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106400734 Re-queuing 96 failed payments for individual retry[39m
worker1-1  | [17:33:20 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106400861 Processing bulk payment job 48 with batchId retry-batch-1755106400258-tej61p38a containing 91 payments. Host: default[39m
worker1-1  | [17:33:20 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106400861 Re-queuing 91 failed payments for individual retry[39m
worker1-1  | [17:33:21 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106401152 Processing bulk payment job 54 with batchId retry-batch-1755106400841-0sozcesol containing 96 payments. Host: default[39m
worker1-1  | [17:33:21 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106401238 Processing bulk payment job 56 with batchId batch-1755106401232-c2ftpe0lx containing 103 payments. Host: default[39m
worker1-1  | [17:33:21 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106401152 Re-queuing 96 failed payments for individual retry[39m
worker1-1  | [17:33:21 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106401238 Re-queuing 103 failed payments for individual retry[39m
worker1-1  | [17:33:21 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106401357 Processing bulk payment job 53 with batchId retry-batch-1755106400755-3r5v9f3o0 containing 99 payments. Host: default[39m
worker1-1  | [17:33:21 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106401357 Re-queuing 99 failed payments for individual retry[39m
worker1-1  | [17:33:21 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106401589 Processing bulk payment job 50 with batchId retry-batch-1755106400675-9m4q16vsg containing 74 payments. Host: default[39m
worker1-1  | [17:33:21 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106401594 Processing bulk payment job 51 with batchId retry-batch-1755106400693-tho85s0o8 containing 17 payments. Host: default[39m
worker1-1  | [17:33:21 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106401649 Processing bulk payment job 58 with batchId retry-batch-1755106401344-rgkdzuzfm containing 103 payments. Host: default[39m
worker1-1  | [17:33:21 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106401589 Re-queuing 74 failed payments for individual retry[39m
worker1-1  | [17:33:21 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106401594 Re-queuing 17 failed payments for individual retry[39m
worker1-1  | [17:33:21 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106401736 Processing bulk payment job 62 with batchId batch-1755106401731-m3u9winud containing 101 payments. Host: default[39m
worker1-1  | [17:33:21 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106401649 Re-queuing 103 failed payments for individual retry[39m
worker1-1  | [17:33:21 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106401736 Re-queuing 101 failed payments for individual retry[39m
worker1-1  | [17:33:21 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106401863 Processing bulk payment job 57 with batchId retry-batch-1755106401258-fzcctsfv4 containing 96 payments. Host: default[39m
worker1-1  | [17:33:21 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106401866 Processing bulk payment job 55 with batchId retry-batch-1755106400965-1ruqjvn41 containing 91 payments. Host: default[39m
worker1-1  | [17:33:21 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106401863 Re-queuing 96 failed payments for individual retry[39m
worker1-1  | [17:33:21 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106401866 Re-queuing 91 failed payments for individual retry[39m
worker1-1  | [17:33:22 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106402153 Processing bulk payment job 64 with batchId retry-batch-1755106401843-7ije94w7e containing 101 payments. Host: default[39m
worker1-1  | [17:33:22 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106402237 Processing bulk payment job 67 with batchId batch-1755106402231-pillre18w containing 107 payments. Host: default[39m
worker1-1  | [17:33:22 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106402153 Re-queuing 101 failed payments for individual retry[39m
worker1-1  | [17:33:22 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106402237 Re-queuing 107 failed payments for individual retry[39m
worker1-1  | [17:33:22 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106402358 Processing bulk payment job 63 with batchId retry-batch-1755106401754-c9ho4nzle containing 103 payments. Host: default[39m
worker1-1  | [17:33:22 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106402373 Processing bulk payment job 59 with batchId retry-batch-1755106401463-2sit28xeq containing 99 payments. Host: default[39m
worker1-1  | [17:33:22 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106402358 Re-queuing 103 failed payments for individual retry[39m
worker1-1  | [17:33:22 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106402373 Re-queuing 99 failed payments for individual retry[39m
worker1-1  | [17:33:22 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106402646 Processing bulk payment job 69 with batchId retry-batch-1755106402343-rcw7atn8h containing 107 payments. Host: default[39m
worker1-1  | [17:33:22 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106402739 Processing bulk payment job 72 with batchId batch-1755106402733-fivakvpxc containing 106 payments. Host: default[39m
worker1-1  | [17:33:22 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106402646 Re-queuing 107 failed payments for individual retry[39m
worker1-1  | [17:33:22 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106402739 Re-queuing 106 failed payments for individual retry[39m
worker1-1  | [17:33:22 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106402865 Processing bulk payment job 68 with batchId retry-batch-1755106402260-7g6mfewzq containing 101 payments. Host: default[39m
worker1-1  | [17:33:22 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106402868 Processing bulk payment job 65 with batchId retry-batch-1755106401968-7k65wpsgx containing 96 payments. Host: default[39m
worker1-1  | [17:33:22 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106402901 Processing bulk payment job 60 with batchId retry-batch-1755106401696-cwmrviq6k containing 74 payments. Host: default[39m
worker1-1  | [17:33:22 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106402865 Re-queuing 101 failed payments for individual retry[39m
worker1-1  | [17:33:22 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106402970 Processing bulk payment job 61 with batchId retry-batch-1755106401700-81217kn70 containing 17 payments. Host: default[39m
worker1-1  | [17:33:22 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106402868 Re-queuing 96 failed payments for individual retry[39m
worker1-1  | [17:33:23 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106402901 Re-queuing 74 failed payments for individual retry[39m
worker1-1  | [17:33:23 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106402970 Re-queuing 17 failed payments for individual retry[39m
worker1-1  | [17:33:23 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106403155 Processing bulk payment job 74 with batchId retry-batch-1755106402845-b2ow8feko containing 106 payments. Host: default[39m
worker1-1  | [17:33:23 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106403175 Processing bulk payment job 66 with batchId retry-batch-1755106401972-kybvqqey3 containing 91 payments. Host: default[39m
worker1-1  | [17:33:23 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106403239 Processing bulk payment job 79 with batchId batch-1755106403232-kw5k4pduc containing 111 payments. Host: default[39m
worker1-1  | [17:33:23 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106403155 Re-queuing 106 failed payments for individual retry[39m
worker1-1  | [17:33:23 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106403175 Re-queuing 91 failed payments for individual retry[39m
worker1-1  | [17:33:23 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106403239 Re-queuing 111 failed payments for individual retry[39m
worker1-1  | [17:33:23 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106403356 Processing bulk payment job 73 with batchId retry-batch-1755106402752-eesfoqc5t containing 107 payments. Host: default[39m
worker1-1  | [17:33:23 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106403374 Processing bulk payment job 70 with batchId retry-batch-1755106402464-zh6pb2ak8 containing 103 payments. Host: default[39m
worker1-1  | [17:33:23 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106403356 Re-queuing 107 failed payments for individual retry[39m
worker1-1  | [17:33:23 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106403374 Re-queuing 103 failed payments for individual retry[39m
worker1-1  | [17:33:23 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106403648 Processing bulk payment job 82 with batchId retry-batch-1755106403345-ewfceb48i containing 111 payments. Host: default[39m
worker1-1  | [17:33:23 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106403684 Processing bulk payment job 71 with batchId retry-batch-1755106402479-r5bf6779n containing 99 payments. Host: default[39m
worker1-1  | [17:33:23 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106403737 Processing bulk payment job 85 with batchId batch-1755106403732-oc1ce2iqt containing 110 payments. Host: default[39m
worker1-1  | [17:33:23 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106403648 Re-queuing 111 failed payments for individual retry[39m
worker1-1  | [17:33:23 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106403684 Re-queuing 99 failed payments for individual retry[39m
worker1-1  | [17:33:23 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106403737 Re-queuing 110 failed payments for individual retry[39m
worker1-1  | [17:33:23 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106403867 Processing bulk payment job 80 with batchId retry-batch-1755106403262-haoourcie containing 106 payments. Host: default[39m
worker1-1  | [17:33:23 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106403870 Processing bulk payment job 75 with batchId retry-batch-1755106402969-5hw9a65k6 containing 101 payments. Host: default[39m
worker1-1  | [17:33:23 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106403867 Re-queuing 106 failed payments for individual retry[39m
worker1-1  | [17:33:23 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106403870 Re-queuing 101 failed payments for individual retry[39m
worker1-1  | [17:33:24 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106404146 Processing bulk payment job 88 with batchId retry-batch-1755106403842-0zia6a8pd containing 110 payments. Host: default[39m
worker1-1  | [17:33:24 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106404177 Processing bulk payment job 76 with batchId retry-batch-1755106402976-8buqdarv3 containing 96 payments. Host: default[39m
worker1-1  | [17:33:24 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106404243 Processing bulk payment job 91 with batchId batch-1755106404234-o1mof620x containing 116 payments. Host: default[39m
worker1-1  | [17:33:24 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106404146 Re-queuing 110 failed payments for individual retry[39m
worker1-1  | [17:33:24 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106404177 Re-queuing 96 failed payments for individual retry[39m
worker1-1  | [17:33:24 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106404243 Re-queuing 116 failed payments for individual retry[39m
worker1-1  | [17:33:24 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106404359 Processing bulk payment job 86 with batchId retry-batch-1755106403754-qvk9pcp3k containing 111 payments. Host: default[39m
worker1-1  | [17:33:24 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106404364 Processing bulk payment job 83 with batchId retry-batch-1755106403463-0i0oqvqjf containing 107 payments. Host: default[39m
worker1-1  | [17:33:24 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106404359 Re-queuing 111 failed payments for individual retry[39m
worker1-1  | [17:33:24 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106404364 Re-queuing 107 failed payments for individual retry[39m
worker1-1  | [17:33:24 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106404508 Processing bulk payment job 77 with batchId retry-batch-1755106403006-ddt7xhhbu containing 74 payments. Host: default[39m
worker1-1  | [17:33:24 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106404597 Processing bulk payment job 78 with batchId retry-batch-1755106403075-nfr9ankbn containing 17 payments. Host: default[39m
worker1-1  | [17:33:24 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106404508 Re-queuing 74 failed payments for individual retry[39m
worker1-1  | [17:33:24 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106404619 Processing bulk payment job 97 with batchId retry-batch-1755106404618-l0gm2h4c8 containing 74 payments. Host: fallback[39m
worker1-1  | [17:33:24 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106404654 Processing bulk payment job 94 with batchId retry-batch-1755106404348-bcsnmuez9 containing 116 payments. Host: default[39m
worker1-1  | [17:33:24 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106404685 Processing bulk payment job 84 with batchId retry-batch-1755106403480-vng39r3ap containing 103 payments. Host: default[39m
worker1-1  | [17:33:24 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106404597 Re-queuing 17 failed payments for individual retry[39m
worker1-1  | [17:33:24 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106404703 Processing bulk payment job 98 with batchId retry-batch-1755106404702-oclbgqleu containing 17 payments. Host: fallback[39m
worker1-1  | [17:33:24 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106404740 Processing bulk payment job 99 with batchId batch-1755106404734-bfwwdz95y containing 114 payments. Host: default[39m
worker1-1  | [17:33:24 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106404654 Re-queuing 116 failed payments for individual retry[39m
worker1-1  | [17:33:24 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106404783 Processing bulk payment job 81 with batchId retry-batch-1755106403281-e0mcj1xfg containing 91 payments. Host: default[39m
worker1-1  | [17:33:24 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106404685 Re-queuing 103 failed payments for individual retry[39m
worker1-1  | [17:33:24 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106404740 Re-queuing 114 failed payments for individual retry[39m
worker1-1  | [17:33:24 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106404860 Processing bulk payment job 92 with batchId retry-batch-1755106404252-43qqb8ql0 containing 110 payments. Host: default[39m
worker1-1  | [17:33:24 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106404878 Processing bulk payment job 89 with batchId retry-batch-1755106403971-cfsbw1wjz containing 106 payments. Host: default[39m
worker1-1  | [17:33:24 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106404783 Re-queuing 91 failed payments for individual retry[39m
worker1-1  | [17:33:24 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106404890 Processing bulk payment job 103 with batchId retry-batch-1755106404889-6g39wowjj containing 91 payments. Host: fallback[39m
worker1-1  | [17:33:24 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106404860 Re-queuing 110 failed payments for individual retry[39m
worker1-1  | [17:33:24 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106404878 Re-queuing 106 failed payments for individual retry[39m
worker1-1  | [17:33:25 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106405148 Processing bulk payment job 102 with batchId retry-batch-1755106404846-ftwdy8jjn containing 114 payments. Host: default[39m
worker1-1  | [17:33:25 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106405179 Processing bulk payment job 90 with batchId retry-batch-1755106403975-gdkff5qs7 containing 101 payments. Host: default[39m
worker1-1  | [17:33:25 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106405242 Processing bulk payment job 106 with batchId batch-1755106405235-8g73xf2yv containing 122 payments. Host: default[39m
worker1-1  | [17:33:25 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106405148 Re-queuing 114 failed payments for individual retry[39m
worker1-1  | [17:33:25 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106405179 Re-queuing 101 failed payments for individual retry[39m
worker1-1  | [17:33:25 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106405295 Processing bulk payment job 87 with batchId retry-batch-1755106403789-w19myb883 containing 99 payments. Host: default[39m
worker1-1  | [17:33:25 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106405242 Re-queuing 122 failed payments for individual retry[39m
worker1-1  | [17:33:25 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106405365 Processing bulk payment job 100 with batchId retry-batch-1755106404761-yyidsyq3t containing 116 payments. Host: default[39m
worker1-1  | [17:33:25 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106405367 Processing bulk payment job 95 with batchId retry-batch-1755106404465-oi3prp4ku containing 111 payments. Host: default[39m
worker1-1  | [17:33:25 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106405295 Re-queuing 99 failed payments for individual retry[39m
worker1-1  | [17:33:25 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106405401 Processing bulk payment job 110 with batchId retry-batch-1755106405400-rzhamf56r containing 99 payments. Host: fallback[39m
worker1-1  | [17:33:25 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106405365 Re-queuing 116 failed payments for individual retry[39m
worker1-1  | [17:33:25 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106405367 Re-queuing 111 failed payments for individual retry[39m
worker1-1  | [17:33:25 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106405652 Processing bulk payment job 109 with batchId retry-batch-1755106405349-4cau5ne9h containing 122 payments. Host: default[39m
worker1-1  | [17:33:25 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106405672 Processing bulk payment job 96 with batchId retry-batch-1755106404470-ldy4xo8qq containing 107 payments. Host: default[39m
worker1-1  | [17:33:25 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106405741 Processing bulk payment job 113 with batchId batch-1755106405734-je1jbnsfk containing 117 payments. Host: default[39m
worker1-1  | [17:33:25 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106405652 Re-queuing 122 failed payments for individual retry[39m
worker1-1  | [17:33:25 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106405672 Re-queuing 107 failed payments for individual retry[39m
worker1-1  | [17:33:25 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106405784 Processing bulk payment job 93 with batchId retry-batch-1755106404282-4jkj7p8lo containing 96 payments. Host: default[39m
worker1-1  | [17:33:25 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106405741 Re-queuing 117 failed payments for individual retry[39m
worker1-1  | [17:33:25 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106405857 Processing bulk payment job 107 with batchId retry-batch-1755106405252-e3uluo7g1 containing 114 payments. Host: default[39m
worker1-1  | [17:33:25 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106405871 Processing bulk payment job 104 with batchId retry-batch-1755106404965-nxqwfm4kr containing 110 payments. Host: default[39m
worker1-1  | [17:33:25 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106405784 Re-queuing 96 failed payments for individual retry[39m
worker1-1  | [17:33:25 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106405890 Processing bulk payment job 117 with batchId retry-batch-1755106405889-ys99r36n2 containing 96 payments. Host: fallback[39m
worker1-1  | [17:33:25 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106405857 Re-queuing 114 failed payments for individual retry[39m
worker1-1  | [17:33:25 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106405871 Re-queuing 110 failed payments for individual retry[39m
worker1-1  | [17:33:26 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106406150 Processing bulk payment job 116 with batchId retry-batch-1755106405847-cziioynhb containing 117 payments. Host: default[39m
worker1-1  | [17:33:26 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106406186 Processing bulk payment job 105 with batchId retry-batch-1755106404983-s8n548djm containing 106 payments. Host: default[39m
worker1-1  | [17:33:26 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106406242 Processing bulk payment job 120 with batchId batch-1755106406235-3gwq9k8jk containing 128 payments. Host: default[39m
worker1-1  | [17:33:26 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106406150 Re-queuing 117 failed payments for individual retry[39m
worker1-1  | [17:33:26 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106406186 Re-queuing 106 failed payments for individual retry[39m
worker1-1  | [17:33:26 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106406293 Processing bulk payment job 101 with batchId retry-batch-1755106404791-3dk5fcdik containing 103 payments. Host: default[39m
worker1-1  | [17:33:26 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106406242 Re-queuing 128 failed payments for individual retry[39m
worker1-1  | [17:33:26 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106406363 Processing bulk payment job 114 with batchId retry-batch-1755106405758-7b3qbrtwx containing 122 payments. Host: default[39m
worker1-1  | [17:33:26 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106406382 Processing bulk payment job 111 with batchId retry-batch-1755106405470-ek6wrwcyk containing 116 payments. Host: default[39m
worker1-1  | [17:33:26 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106406293 Re-queuing 103 failed payments for individual retry[39m
worker1-1  | [17:33:26 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106406400 Processing bulk payment job 124 with batchId retry-batch-1755106406398-5dzlorvc0 containing 103 payments. Host: fallback[39m
worker1-1  | [17:33:26 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106406363 Re-queuing 122 failed payments for individual retry[39m
worker1-1  | [17:33:26 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106406382 Re-queuing 116 failed payments for individual retry[39m
worker1-1  | [17:33:26 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106406654 Processing bulk payment job 123 with batchId retry-batch-1755106406349-f3tv4i57w containing 128 payments. Host: default[39m
worker1-1  | [17:33:26 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106406677 Processing bulk payment job 112 with batchId retry-batch-1755106405473-218gsbhvj containing 111 payments. Host: default[39m
worker1-1  | [17:33:26 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106406742 Processing bulk payment job 127 with batchId batch-1755106406735-98xvodr0d containing 122 payments. Host: default[39m
worker1-1  | [17:33:26 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106406654 Re-queuing 128 failed payments for individual retry[39m
worker1-1  | [17:33:26 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106406677 Re-queuing 111 failed payments for individual retry[39m
worker1-1  | [17:33:26 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106406797 Processing bulk payment job 108 with batchId retry-batch-1755106405285-2ziw162lu containing 101 payments. Host: default[39m
worker1-1  | [17:33:26 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106406742 Re-queuing 122 failed payments for individual retry[39m
worker1-1  | [17:33:26 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106406866 Processing bulk payment job 121 with batchId retry-batch-1755106406258-hbw9olsxl containing 117 payments. Host: default[39m
worker1-1  | [17:33:26 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106406870 Processing bulk payment job 118 with batchId retry-batch-1755106405963-j0saelfup containing 114 payments. Host: default[39m
worker1-1  | [17:33:26 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106406797 Re-queuing 101 failed payments for individual retry[39m
worker1-1  | [17:33:26 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106406904 Processing bulk payment job 131 with batchId retry-batch-1755106406903-k6rvad5b4 containing 101 payments. Host: fallback[39m
worker1-1  | [17:33:26 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106406866 Re-queuing 117 failed payments for individual retry[39m
worker1-1  | [17:33:26 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106406870 Re-queuing 114 failed payments for individual retry[39m
worker1-1  | [17:33:27 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106407151 Processing bulk payment job 130 with batchId retry-batch-1755106406850-wz5c5izpk containing 122 payments. Host: default[39m
worker1-1  | [17:33:27 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106407182 Processing bulk payment job 119 with batchId retry-batch-1755106405977-yny52eg30 containing 110 payments. Host: default[39m
worker1-1  | [17:33:27 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106407245 Processing bulk payment job 134 with batchId batch-1755106407236-2f135avbg containing 132 payments. Host: default[39m
worker1-1  | [17:33:27 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106407151 Re-queuing 122 failed payments for individual retry[39m
worker1-1  | [17:33:27 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106407182 Re-queuing 110 failed payments for individual retry[39m
worker1-1  | [17:33:27 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106407287 Processing bulk payment job 115 with batchId retry-batch-1755106405778-ddh1d18ip containing 107 payments. Host: default[39m
worker1-1  | [17:33:27 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106407245 Re-queuing 132 failed payments for individual retry[39m
worker1-1  | [17:33:27 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106407364 Processing bulk payment job 128 with batchId retry-batch-1755106406760-evpncmnka containing 128 payments. Host: default[39m
worker1-1  | [17:33:27 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106407381 Processing bulk payment job 125 with batchId retry-batch-1755106406469-1q4l2bkfs containing 122 payments. Host: default[39m
worker1-1  | [17:33:27 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106407287 Re-queuing 107 failed payments for individual retry[39m
worker1-1  | [17:33:27 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106407395 Processing bulk payment job 138 with batchId retry-batch-1755106407393-3eme83sgg containing 107 payments. Host: fallback[39m
worker1-1  | [17:33:27 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106407364 Re-queuing 128 failed payments for individual retry[39m
worker1-1  | [17:33:27 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106407381 Re-queuing 122 failed payments for individual retry[39m
worker1-1  | [17:33:27 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106407652 Processing bulk payment job 137 with batchId retry-batch-1755106407350-bswnxigum containing 132 payments. Host: default[39m
worker1-1  | [17:33:27 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106407694 Processing bulk payment job 126 with batchId retry-batch-1755106406487-9mprov0qi containing 116 payments. Host: default[39m
worker1-1  | [17:33:27 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106407743 Processing bulk payment job 141 with batchId batch-1755106407736-9titrcx7o containing 126 payments. Host: default[39m
worker1-1  | [17:33:27 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106407652 Re-queuing 132 failed payments for individual retry[39m
worker1-1  | [17:33:27 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106407694 Re-queuing 116 failed payments for individual retry[39m
worker1-1  | [17:33:27 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106407800 Processing bulk payment job 122 with batchId retry-batch-1755106406292-wn3966yu1 containing 106 payments. Host: default[39m
worker1-1  | [17:33:27 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106407743 Re-queuing 126 failed payments for individual retry[39m
worker1-1  | [17:33:27 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106407860 Processing bulk payment job 135 with batchId retry-batch-1755106407257-uymj5k6cs containing 122 payments. Host: default[39m
worker1-1  | [17:33:27 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106407876 Processing bulk payment job 132 with batchId retry-batch-1755106406972-62gl6wrdx containing 117 payments. Host: default[39m
worker1-1  | [17:33:27 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106407800 Re-queuing 106 failed payments for individual retry[39m
worker1-1  | [17:33:27 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106407906 Processing bulk payment job 145 with batchId retry-batch-1755106407905-uogrk7b9j containing 106 payments. Host: fallback[39m
worker1-1  | [17:33:27 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106407860 Re-queuing 122 failed payments for individual retry[39m
worker1-1  | [17:33:27 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106407876 Re-queuing 117 failed payments for individual retry[39m
worker1-1  | [17:33:28 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106408154 Processing bulk payment job 144 with batchId retry-batch-1755106407847-cr92onv04 containing 126 payments. Host: default[39m
worker1-1  | [17:33:28 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106408185 Processing bulk payment job 133 with batchId retry-batch-1755106406976-kt65bsc7w containing 114 payments. Host: default[39m
worker1-1  | [17:33:28 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106408245 Processing bulk payment job 148 with batchId batch-1755106408237-hfvnvdble containing 137 payments. Host: default[39m
worker1-1  | [17:33:28 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106408154 Re-queuing 126 failed payments for individual retry[39m
worker1-1  | [17:33:28 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106408287 Processing bulk payment job 129 with batchId retry-batch-1755106406783-td91t445n containing 111 payments. Host: default[39m
worker1-1  | [17:33:28 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106408185 Re-queuing 114 failed payments for individual retry[39m
worker1-1  | [17:33:28 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106408245 Re-queuing 137 failed payments for individual retry[39m
worker1-1  | [17:33:28 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106408365 Processing bulk payment job 142 with batchId retry-batch-1755106407758-ln6vikaau containing 132 payments. Host: default[39m
worker1-1  | [17:33:28 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106408369 Processing bulk payment job 139 with batchId retry-batch-1755106407469-dd9pautk2 containing 128 payments. Host: default[39m
worker1-1  | [17:33:28 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106408287 Re-queuing 111 failed payments for individual retry[39m
worker1-1  | [17:33:28 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106408394 Processing bulk payment job 152 with batchId retry-batch-1755106408392-11vo34u1j containing 111 payments. Host: fallback[39m
worker1-1  | [17:33:28 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106408365 Re-queuing 132 failed payments for individual retry[39m
worker1-1  | [17:33:28 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106408369 Re-queuing 128 failed payments for individual retry[39m
worker1-1  | [17:33:28 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106408654 Processing bulk payment job 151 with batchId retry-batch-1755106408350-vpuxu9y9w containing 137 payments. Host: default[39m
worker1-1  | [17:33:28 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106408692 Processing bulk payment job 140 with batchId retry-batch-1755106407486-3yluq24jb containing 122 payments. Host: default[39m
worker1-1  | [17:33:28 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106408746 Processing bulk payment job 155 with batchId batch-1755106408738-emu945rp8 containing 131 payments. Host: default[39m
worker1-1  | [17:33:28 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106408654 Re-queuing 137 failed payments for individual retry[39m
worker1-1  | [17:33:28 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106408789 Processing bulk payment job 136 with batchId retry-batch-1755106407287-njj3547bb containing 110 payments. Host: default[39m
worker1-1  | [17:33:28 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106408692 Re-queuing 122 failed payments for individual retry[39m
worker1-1  | [17:33:28 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106408746 Re-queuing 131 failed payments for individual retry[39m
worker1-1  | [17:33:28 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106408862 Processing bulk payment job 149 with batchId retry-batch-1755106408259-bjjfjvt6o containing 126 payments. Host: default[39m
worker1-1  | [17:33:28 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106408865 Processing bulk payment job 146 with batchId retry-batch-1755106407964-i9zt7l34m containing 122 payments. Host: default[39m
worker1-1  | [17:33:28 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106408789 Re-queuing 110 failed payments for individual retry[39m
worker1-1  | [17:33:28 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106408897 Processing bulk payment job 159 with batchId retry-batch-1755106408895-7k24w0gdw containing 110 payments. Host: fallback[39m
worker1-1  | [17:33:28 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106408862 Re-queuing 126 failed payments for individual retry[39m
worker1-1  | [17:33:28 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106408865 Re-queuing 122 failed payments for individual retry[39m
worker1-1  | [17:33:29 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106409156 Processing bulk payment job 158 with batchId retry-batch-1755106408850-r0i6b7wpe containing 131 payments. Host: default[39m
worker1-1  | [17:33:29 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106409187 Processing bulk payment job 147 with batchId retry-batch-1755106407982-ky6erjvga containing 117 payments. Host: default[39m
worker1-1  | [17:33:29 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106409246 Processing bulk payment job 162 with batchId batch-1755106409239-2nuj12ejs containing 141 payments. Host: default[39m
worker1-1  | [17:33:29 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106409156 Re-queuing 131 failed payments for individual retry[39m
worker1-1  | [17:33:29 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106409187 Re-queuing 117 failed payments for individual retry[39m
worker1-1  | [17:33:29 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106409305 Processing bulk payment job 143 with batchId retry-batch-1755106407799-5vierimnp containing 116 payments. Host: default[39m
worker1-1  | [17:33:29 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106409246 Re-queuing 141 failed payments for individual retry[39m
worker1-1  | [17:33:29 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106409367 Processing bulk payment job 156 with batchId retry-batch-1755106408759-w356o57ya containing 137 payments. Host: default[39m
worker1-1  | [17:33:29 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106409370 Processing bulk payment job 153 with batchId retry-batch-1755106408470-4uspuyx5h containing 132 payments. Host: default[39m
worker1-1  | [17:33:29 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106409305 Re-queuing 116 failed payments for individual retry[39m
worker1-1  | [17:33:29 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106409410 Processing bulk payment job 166 with batchId retry-batch-1755106409408-77qdlk2r7 containing 116 payments. Host: fallback[39m
worker1-1  | [17:33:29 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106409367 Re-queuing 137 failed payments for individual retry[39m
worker1-1  | [17:33:29 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106409370 Re-queuing 132 failed payments for individual retry[39m
worker1-1  | [17:33:29 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106409655 Processing bulk payment job 165 with batchId retry-batch-1755106409351-374gx03x0 containing 141 payments. Host: default[39m
worker1-1  | [17:33:29 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106409679 Processing bulk payment job 154 with batchId retry-batch-1755106408475-d5cz7vc7w containing 128 payments. Host: default[39m
worker1-1  | [17:33:29 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106409745 Processing bulk payment job 169 with batchId batch-1755106409738-6dvc84fll containing 134 payments. Host: default[39m
worker1-1  | [17:33:31 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106409655 Re-queuing 141 failed payments for individual retry[39m
worker1-1  | [17:33:31 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106411661 Processing bulk payment job 170 with batchId batch-1755106410238-bse0eyz2r containing 148 payments. Host: default[39m
worker1-1  | [17:33:31 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106409679 Re-queuing 128 failed payments for individual retry[39m
worker1-1  | [17:33:31 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106411685 Processing bulk payment job 171 with batchId batch-1755106410739-jxdx7pwu3 containing 138 payments. Host: default[39m
worker1-1  | [17:33:31 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106409745 Re-queuing 134 failed payments for individual retry[39m
worker1-1  | [17:33:31 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106411749 Processing bulk payment job 172 with batchId batch-1755106411239-6pfmp7cnx containing 153 payments. Host: default[39m
worker1-1  | [17:33:33 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106411661 Re-queuing 148 failed payments for individual retry[39m
worker1-1  | [17:33:33 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106413666 Processing bulk payment job 150 with batchId retry-batch-1755106408292-fvxz3mcim containing 114 payments. Host: default[39m
worker1-1  | [17:33:33 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106411685 Re-queuing 138 failed payments for individual retry[39m
worker1-1  | [17:33:33 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106413691 Processing bulk payment job 163 with batchId retry-batch-1755106409261-ojygm9bgp containing 131 payments. Host: default[39m
worker1-1  | [17:33:33 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106411749 Re-queuing 153 failed payments for individual retry[39m
worker1-1  | [17:33:33 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106413755 Processing bulk payment job 160 with batchId retry-batch-1755106408967-mhtpmlk7d containing 126 payments. Host: default[39m
worker1-1  | [17:33:35 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106413666 Re-queuing 114 failed payments for individual retry[39m
worker1-1  | [17:33:35 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106415673 Processing bulk payment job 161 with batchId retry-batch-1755106408975-66sirlm46 containing 122 payments. Host: default[39m
worker1-1  | [17:33:35 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106413691 Re-queuing 131 failed payments for individual retry[39m
worker1-1  | [17:33:35 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106415697 Processing bulk payment job 157 with batchId retry-batch-1755106408798-z80zsyhgp containing 122 payments. Host: default[39m
worker1-1  | [17:33:35 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106413755 Re-queuing 126 failed payments for individual retry[39m
worker1-1  | [17:33:35 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106415761 Processing bulk payment job 167 with batchId retry-batch-1755106409471-3tt435zxl containing 137 payments. Host: default[39m
worker1-1  | [17:33:37 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106415673 Re-queuing 122 failed payments for individual retry[39m
worker1-1  | [17:33:37 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106417679 Processing bulk payment job 168 with batchId retry-batch-1755106409474-4jygo0we3 containing 132 payments. Host: default[39m
worker1-1  | [17:33:37 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106415697 Re-queuing 122 failed payments for individual retry[39m
worker1-1  | [17:33:37 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106417703 Processing bulk payment job 164 with batchId retry-batch-1755106409290-l6a5hdo7m containing 117 payments. Host: default[39m
worker1-1  | [17:33:37 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106415761 Re-queuing 137 failed payments for individual retry[39m
worker1-1  | [17:33:37 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106417767 Processing bulk payment job 175 with batchId batch-1755106411740-az2v0wjv9 containing 142 payments. Host: default[39m
worker1-1  | [17:33:40 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106420032 Processing bulk payment job 177 with batchId batch-1755106412242-66iv12kcq containing 158 payments. Host: default[39m
worker1-1  | [17:33:40 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106420040 Processing bulk payment job 178 with batchId batch-1755106412742-g8wlk6yti containing 146 payments. Host: default[39m
worker1-1  | [17:33:40 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106420138 Processing bulk payment job 179 with batchId batch-1755106413241-gdoh6pflo containing 163 payments. Host: default[39m
worker1-1  | [17:33:40 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106420469 Processing bulk payment job 176 with batchId retry-batch-1755106411748-nrcidfq2n containing 134 payments. Host: default[39m
worker1-1  | [17:33:40 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106420471 Processing bulk payment job 173 with batchId retry-batch-1755106411660-h311dk1r2 containing 141 payments. Host: default[39m
worker1-1  | [17:33:40 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106420605 Processing bulk payment job 174 with batchId retry-batch-1755106411684-l8f4q3n5w containing 128 payments. Host: default[39m
worker1-1  | [17:33:40 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106420812 Processing bulk payment job 182 with batchId batch-1755106413744-s5q97r9uk containing 151 payments. Host: default[39m
worker1-1  | [17:33:40 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106420841 Processing bulk payment job 184 with batchId batch-1755106414243-o2lpri1wy containing 167 payments. Host: default[39m
worker1-1  | [17:33:40 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106420927 Processing bulk payment job 185 with batchId batch-1755106414743-9d1m78k5b containing 156 payments. Host: default[39m
worker1-1  | [17:33:41 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106421205 Processing bulk payment job 186 with batchId batch-1755106415243-galyl2c19 containing 167 payments. Host: default[39m
worker1-1  | [17:33:41 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106421266 Processing bulk payment job 187 with batchId retry-batch-1755106415672-0103pd4mm containing 114 payments. Host: fallback[39m
worker1-1  | [17:33:41 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106421326 Processing bulk payment job 180 with batchId retry-batch-1755106413665-oskdxrcvt containing 148 payments. Host: default[39m
worker1-1  | [17:33:41 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106421567 Processing bulk payment job 181 with batchId retry-batch-1755106413690-fpyyjrxiu containing 138 payments. Host: default[39m
worker1-1  | [17:33:41 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106421632 Processing bulk payment job 183 with batchId retry-batch-1755106413753-9i4uvx9od containing 153 payments. Host: default[39m
worker1-1  | [17:33:41 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106421701 Processing bulk payment job 189 with batchId batch-1755106415743-s0m7gzi1j containing 165 payments. Host: default[39m
worker1-1  | [17:33:41 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106421925 Processing bulk payment job 191 with batchId batch-1755106416244-f41md5d9b containing 171 payments. Host: default[39m
worker1-1  | [17:33:42 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106422036 Processing bulk payment job 192 with batchId batch-1755106416746-lqfbuj57z containing 170 payments. Host: default[39m
worker1-1  | [17:33:42 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106422129 Processing bulk payment job 193 with batchId batch-1755106417245-okdkld2u7 containing 176 payments. Host: default[39m
worker1-1  | [17:33:42 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106422374 Processing bulk payment job 188 with batchId retry-batch-1755106415696-h7fu26b52 containing 131 payments. Host: default[39m
worker1-1  | [17:33:42 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106422472 Processing bulk payment job 190 with batchId retry-batch-1755106415760-7f2cvumkg containing 126 payments. Host: default[39m
worker1-1  | [17:33:42 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106422586 Processing bulk payment job 195 with batchId retry-batch-1755106417702-iic4wuf4k containing 122 payments. Host: fallback[39m
worker1-1  | [17:33:42 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106422728 Processing bulk payment job 196 with batchId batch-1755106417746-ci164eu55 containing 174 payments. Host: default[39m
worker1-1  | [17:33:42 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106422800 Processing bulk payment job 198 with batchId batch-1755106418248-47vu0wc7c containing 181 payments. Host: default[39m
worker1-1  | [17:33:42 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106422913 Processing bulk payment job 199 with batchId batch-1755106418747-63owml9n5 containing 178 payments. Host: default[39m
worker1-1  | [17:33:43 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106423179 Processing bulk payment job 200 with batchId batch-1755106419250-xq9chlc6h containing 186 payments. Host: default[39m
worker1-1  | [17:33:43 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106423272 Processing bulk payment job 201 with batchId batch-1755106419756-b4joednw6 containing 183 payments. Host: default[39m
worker1-1  | [17:33:43 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106423374 Processing bulk payment job 197 with batchId retry-batch-1755106417766-a6qj6ni2d containing 137 payments. Host: default[39m
worker1-1  | [17:33:43 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106423660 Processing bulk payment job 194 with batchId retry-batch-1755106417677-nmchahk1n containing 122 payments. Host: default[39m
worker1-1  | [17:33:43 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106423721 Processing bulk payment job 202 with batchId batch-1755106420251-jugizbd83 containing 190 payments. Host: default[39m
worker1-1  | [17:33:43 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106423763 Processing bulk payment job 203 with batchId batch-1755106420752-lzzuctn1f containing 188 payments. Host: default[39m
worker1-1  | [17:33:43 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106423996 Processing bulk payment job 204 with batchId batch-1755106421255-yp8a0khnm containing 194 payments. Host: default[39m
worker1-1  | [17:33:44 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106424205 Processing bulk payment job 205 with batchId batch-1755106421754-uxvtqlco3 containing 193 payments. Host: default[39m
worker1-1  | [17:33:44 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106424237 Processing bulk payment job 206 with batchId batch-1755106422260-4z2lrgds1 containing 199 payments. Host: default[39m
worker1-1  | [17:33:44 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106424511 Processing bulk payment job 207 with batchId batch-1755106422758-ks7ar57ew containing 197 payments. Host: default[39m
worker1-1  | [17:33:44 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106424710 Processing bulk payment job 208 with batchId batch-1755106423259-4mwxaoesl containing 203 payments. Host: default[39m
worker1-1  | [17:33:44 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106424745 Processing bulk payment job 209 with batchId batch-1755106423760-2rczribtd containing 200 payments. Host: default[39m
worker1-1  | [17:33:45 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106425002 Processing bulk payment job 210 with batchId batch-1755106424260-85fiiw106 containing 211 payments. Host: default[39m
worker1-1  | [17:33:45 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106425242 Processing bulk payment job 211 with batchId batch-1755106424761-aphby667q containing 201 payments. Host: default[39m
worker1-1  | [17:33:45 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106425273 Processing bulk payment job 212 with batchId batch-1755106425261-dovmgxq66 containing 215 payments. Host: default[39m
worker1-1  | [17:33:45 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106425772 Processing bulk payment job 213 with batchId batch-1755106425762-bmb6k13e6 containing 209 payments. Host: default[39m
worker1-1  | [17:33:46 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106426273 Processing bulk payment job 214 with batchId batch-1755106426263-gi7rfqcju containing 219 payments. Host: default[39m
worker1-1  | [17:33:46 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106426779 Processing bulk payment job 215 with batchId batch-1755106426762-9z4l80pvj containing 212 payments. Host: default[39m
cache-1    | 1:M 13 Aug 2025 17:33:47.047 * 10000 changes in 60 seconds. Saving...
cache-1    | 1:M 13 Aug 2025 17:33:47.048 * Background saving started by pid 57
cache-1    | 57:C 13 Aug 2025 17:33:47.070 * DB saved on disk
cache-1    | 57:C 13 Aug 2025 17:33:47.070 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
cache-1    | 1:M 13 Aug 2025 17:33:47.149 * Background saving terminated with success
worker1-1  | [17:33:47 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106427277 Processing bulk payment job 216 with batchId batch-1755106427262-fyk0aon9d containing 225 payments. Host: default[39m
worker1-1  | [17:33:47 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106427775 Processing bulk payment job 217 with batchId batch-1755106427763-10zrpnndf containing 214 payments. Host: default[39m
worker1-1  | [17:33:48 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106428275 Processing bulk payment job 218 with batchId batch-1755106428264-98vg7q0zk containing 232 payments. Host: default[39m
worker1-1  | [17:33:48 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106428774 Processing bulk payment job 219 with batchId batch-1755106428763-hemiejfwj containing 219 payments. Host: default[39m
worker1-1  | [17:33:49 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106429278 Processing bulk payment job 220 with batchId batch-1755106429266-wtx0en7kw containing 235 payments. Host: default[39m
worker1-1  | [17:33:49 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106429778 Processing bulk payment job 221 with batchId batch-1755106429765-761ci7l59 containing 225 payments. Host: default[39m
worker1-1  | [17:33:50 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106430276 Processing bulk payment job 222 with batchId batch-1755106430266-ufi3qb0mg containing 235 payments. Host: default[39m
worker1-1  | [17:33:50 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106430777 Processing bulk payment job 223 with batchId batch-1755106430766-vrnxxpx5t containing 228 payments. Host: default[39m
worker1-1  | [17:33:51 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106431285 Processing bulk payment job 224 with batchId batch-1755106431267-uigtmxk4j containing 246 payments. Host: default[39m
worker1-1  | [17:33:51 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106431778 Processing bulk payment job 225 with batchId batch-1755106431767-jukqnngwl containing 232 payments. Host: default[39m
worker1-1  | [17:33:52 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106432281 Processing bulk payment job 226 with batchId batch-1755106432267-s4d1b96dz containing 251 payments. Host: default[39m
worker1-1  | [17:33:52 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106432780 Processing bulk payment job 227 with batchId batch-1755106432766-bhiw2yofn containing 237 payments. Host: default[39m
worker1-1  | [17:33:53 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106433281 Processing bulk payment job 228 with batchId batch-1755106433267-ayhmt3zsp containing 255 payments. Host: default[39m
worker1-1  | [17:33:53 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106433790 Processing bulk payment job 229 with batchId batch-1755106433776-nadatagsg containing 233 payments. Host: default[39m
worker1-1  | [17:33:54 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106434287 Processing bulk payment job 230 with batchId batch-1755106434274-o3u874zrg containing 268 payments. Host: default[39m
worker1-1  | [17:33:54 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106434786 Processing bulk payment job 231 with batchId batch-1755106434774-tptpd7jca containing 235 payments. Host: default[39m
worker1-1  | [17:33:55 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106435288 Processing bulk payment job 232 with batchId batch-1755106435275-gxu6tgx49 containing 276 payments. Host: default[39m
worker1-1  | [17:33:55 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106435789 Processing bulk payment job 233 with batchId batch-1755106435774-dpjjzfih8 containing 239 payments. Host: default[39m
worker1-1  | [17:33:56 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106436287 Processing bulk payment job 234 with batchId batch-1755106436273-vtfeatgxp containing 281 payments. Host: default[39m
worker1-1  | [17:33:56 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106436788 Processing bulk payment job 235 with batchId batch-1755106436772-nn71g7qlh containing 243 payments. Host: default[39m
worker1-1  | [17:33:57 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106437289 Processing bulk payment job 236 with batchId batch-1755106437274-43d6h6x9i containing 286 payments. Host: default[39m
worker1-1  | [17:33:57 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106437786 Processing bulk payment job 237 with batchId batch-1755106437775-tu893uxs2 containing 248 payments. Host: default[39m
worker1-1  | [17:33:58 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106438294 Processing bulk payment job 238 with batchId batch-1755106438277-597r5zb3m containing 290 payments. Host: default[39m
worker1-1  | [17:33:58 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106438788 Processing bulk payment job 239 with batchId batch-1755106438776-1otc3c7jm containing 253 payments. Host: default[39m
worker1-1  | [17:33:59 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106439294 Processing bulk payment job 240 with batchId batch-1755106439279-n6sxd7317 containing 294 payments. Host: default[39m
worker1-1  | [17:33:59 UTC] [32mINFO[39m: [36m[process-bulk-payment]-1755106439779 Processing bulk payment job 241 with batchId batch-1755106439772-ef9p6x2ip containing 131 payments. Host: default[39m
haproxy-1  | [NOTICE]   (1) : haproxy version is 2.9.15-e872a3f
haproxy-1  | [WARNING]  (1) : Exiting Master process...
haproxy-1  | [WARNING]  (8) : Proxy http-in stopped (cumulated conns: FE: 559, BE: 0).
haproxy-1  | [WARNING]  (8) : Proxy backend_payments stopped (cumulated conns: FE: 0, BE: 16744).
haproxy-1  | [WARNING]  (8) : Proxy backend_summary stopped (cumulated conns: FE: 0, BE: 0).
haproxy-1  | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
haproxy-1  | [WARNING]  (1) : All workers exited. Exiting... (0)
[Khaproxy-1 exited with code 0
api1-1     | 
api1-1     | 👋 Gracefully shutting down...
worker1-1  | 
worker1-1  | 👋 Gracefully shutting down...
api2-1     | 
api2-1     | 👋 Gracefully shutting down...
[Kapi1-1 exited with code 0
[Kapi2-1 exited with code 0
[Kworker1-1 exited with code 0
cache-1    | 1:signal-handler (1755106442) Received SIGTERM scheduling shutdown...
cache-1    | 1:M 13 Aug 2025 17:34:02.291 * User requested shutdown...
cache-1    | 1:M 13 Aug 2025 17:34:02.291 * Calling fsync() on the AOF file.
cache-1    | 1:M 13 Aug 2025 17:34:02.291 * Saving the final RDB snapshot before exiting.
cache-1    | 1:M 13 Aug 2025 17:34:02.312 * DB saved on disk
cache-1    | 1:M 13 Aug 2025 17:34:02.313 # Redis is now ready to exit, bye bye...
log truncated at line 1000
