worker_processes 1;
worker_rlimit_nofile 1024;

events {
    use epoll;
    worker_connections 256;
}
http {
    access_log off;
    error_log /dev/null emerg;

    upstream backend_servers {
        server api1:9999;
        server api2:9999;
        keepalive 200;
    }
    server {
        listen 9999;
        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://backend_servers;
        }
    }
}