events {
  worker_connections 4096;
  use epoll;
}

http {

  upstream my_app {
    server app-1:9999;
    server app-2:9999;
    keepalive 64;
  }

  server {
    listen 9999;

    location / {
      proxy_pass http://my_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Connection "";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
