
 go-backend-2 Pulling 
 go-worker-1 Pulling 
 go-backend-1 Pulling 
 01d036902a3c Already exists 
 01d036902a3c Already exists 
 afa2b6c5e925 Already exists 
 afa2b6c5e925 Already exists 
 e4e37241cafa Pulling fs layer 
 53d89364b4c7 Pulling fs layer 
 01d036902a3c Already exists 
 afa2b6c5e925 Already exists 
 e4e37241cafa Pulling fs layer 
 e4e37241cafa Downloading [>                                                  ]  43.74kB/4.269MB
 e4e37241cafa Downloading [>                                                  ]  43.74kB/4.269MB
 e4e37241cafa Verifying Checksum 
 e4e37241cafa Download complete 
 e4e37241cafa Download complete 
 e4e37241cafa Extracting [>                                                  ]  65.54kB/4.269MB
 e4e37241cafa Extracting [>                                                  ]  65.54kB/4.269MB
 e4e37241cafa Extracting [==================================================>]  4.269MB/4.269MB
 e4e37241cafa Extracting [==================================================>]  4.269MB/4.269MB
 e4e37241cafa Pull complete 
 e4e37241cafa Pull complete 
 go-backend-1 Pulled 
 go-backend-2 Pulled 
 53d89364b4c7 Downloading [>                                                  ]  42.35kB/4.11MB
 53d89364b4c7 Downloading [==>                                                ]  217.2kB/4.11MB
 53d89364b4c7 Downloading [=======>                                           ]  606.2kB/4.11MB
 53d89364b4c7 Downloading [================>                                  ]  1.393MB/4.11MB
 53d89364b4c7 Downloading [====================================>              ]  2.982MB/4.11MB
 53d89364b4c7 Downloading [==================================================>]   4.11MB/4.11MB
 53d89364b4c7 Verifying Checksum 
 53d89364b4c7 Download complete 
 53d89364b4c7 Extracting [>                                                  ]  65.54kB/4.11MB
 53d89364b4c7 Extracting [==================================================>]   4.11MB/4.11MB
 53d89364b4c7 Pull complete 
 go-worker-1 Pulled 
 Network davidalecrim1-go-4_app  Creating
 Network davidalecrim1-go-4_app  Created
 Volume "davidalecrim1-go-4_api-sockets"  Creating
 Volume "davidalecrim1-go-4_api-sockets"  Created
 Container redis-db  Creating
 Container redis-db  Created
 Container go-backend-1  Creating
 Container go-backend-2  Creating
 Container go-backend-1  Created
 Container go-backend-2  Created
 Container load-balancer-nginx  Creating
 Container go-worker-1  Creating
 Container go-worker-1  Created
 Container load-balancer-nginx  Created
Attaching to go-backend-1, go-backend-2, go-worker-1, load-balancer-nginx, redis-db
redis-db             | 1:C 11 Aug 2025 18:01:43.746 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-db             | 1:C 11 Aug 2025 18:01:43.746 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-db             | 1:C 11 Aug 2025 18:01:43.746 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-db             | 1:C 11 Aug 2025 18:01:43.746 * Configuration loaded
redis-db             | 1:M 11 Aug 2025 18:01:43.747 * monotonic clock: POSIX clock_gettime
redis-db             | 1:M 11 Aug 2025 18:01:43.748 * Running mode=standalone, port=6379.
redis-db             | 1:M 11 Aug 2025 18:01:43.749 * Server initialized
redis-db             | 1:M 11 Aug 2025 18:01:43.750 * Ready to accept connections tcp
redis-db             | 1:M 11 Aug 2025 18:01:43.750 * Ready to accept connections unix
go-backend-2         | 2025/08/11 18:01:44 INFO starting app on unix socket socketPath=/var/run/api_2.sock
go-backend-1         | 2025/08/11 18:01:44 INFO starting app on unix socket socketPath=/var/run/api_1.sock
load-balancer-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balancer-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balancer-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load-balancer-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
go-worker-1          | 2025/08/11 18:01:49 INFO length of the queue redisQueueLength=0
go-worker-1          | 2025/08/11 18:01:54 INFO length of the queue redisQueueLength=0
go-worker-1          | 2025/08/11 18:01:59 INFO length of the queue redisQueueLength=0
go-worker-1          | 2025/08/11 18:02:04 INFO length of the queue redisQueueLength=0
go-worker-1          | 2025/08/11 18:02:09 INFO length of the queue redisQueueLength=0
go-worker-1          | 2025/08/11 18:02:14 INFO length of the queue redisQueueLength=4
go-worker-1          | 2025/08/11 18:02:19 INFO length of the queue redisQueueLength=979
go-worker-1          | 2025/08/11 18:02:24 INFO length of the queue redisQueueLength=2273
go-worker-1          | 2025/08/11 18:02:29 INFO length of the queue redisQueueLength=3795
go-worker-1          | 2025/08/11 18:02:34 INFO length of the queue redisQueueLength=5163
go-worker-1          | 2025/08/11 18:02:39 INFO length of the queue redisQueueLength=27
go-worker-1          | 2025/08/11 18:02:44 INFO length of the queue redisQueueLength=0
go-worker-1          | 2025/08/11 18:02:49 INFO length of the queue redisQueueLength=7
go-worker-1          | 2025/08/11 18:02:50 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.18.0.3:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/11 18:02:50 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.18.0.3:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/11 18:02:50 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.18.0.3:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/11 18:02:50 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.18.0.3:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/11 18:02:50 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.18.0.3:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/11 18:02:50 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.18.0.3:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/11 18:02:51 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.18.0.3:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/11 18:02:51 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.18.0.3:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/11 18:02:51 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.18.0.3:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/11 18:02:51 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.18.0.3:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/11 18:02:52 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.18.0.3:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/11 18:02:52 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.18.0.3:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/11 18:02:52 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.18.0.3:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/11 18:02:53 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.18.0.3:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/11 18:02:53 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.18.0.3:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/11 18:02:53 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.18.0.3:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/11 18:02:54 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.18.0.3:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/11 18:02:54 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.18.0.3:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/11 18:02:54 INFO length of the queue redisQueueLength=1588
go-worker-1          | 2025/08/11 18:02:54 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.18.0.3:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/11 18:02:54 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.18.0.3:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/11 18:02:54 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.18.0.3:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/11 18:02:54 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.18.0.3:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/11 18:02:55 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.18.0.3:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/11 18:02:55 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.18.0.3:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/11 18:02:55 INFO shutting down workers...
[Kload-balancer-nginx exited with code 0
[Kgo-worker-1 exited with code 0
[Kgo-backend-2 exited with code 0
[Kgo-backend-1 exited with code 0
redis-db             | 1:signal-handler (1754935376) Received SIGTERM scheduling shutdown...
redis-db             | 1:M 11 Aug 2025 18:02:56.669 * User requested shutdown...
redis-db             | 1:M 11 Aug 2025 18:02:56.669 * Removing the unix socket file.
redis-db             | 1:M 11 Aug 2025 18:02:56.669 # Redis is now ready to exit, bye bye...
[Kredis-db exited with code 0
log truncated at line 1000
