
 go-backend-1 Pulling 
 go-backend-2 Pulling 
 go-backend-3 Pulling 
 go-worker-1 Pulling 
 redis Pulling 
 go-backend-4 Pulling 
 load-balancer Pulling 
 01d036902a3c Already exists 
 afa2b6c5e925 Already exists 
 e29b9f160b5b Pulling fs layer 
 e29b9f160b5b Downloading [>                                                  ]  50.65kB/4.269MB
 e29b9f160b5b Downloading [=======================================>           ]  3.378MB/4.269MB
 e29b9f160b5b Verifying Checksum 
 e29b9f160b5b Download complete 
 e29b9f160b5b Extracting [>                                                  ]  65.54kB/4.269MB
 e29b9f160b5b Extracting [==================================================>]  4.269MB/4.269MB
 e29b9f160b5b Pull complete 
 go-backend-4 Pulled 
 go-backend-3 Pulled 
 go-backend-2 Pulled 
 go-backend-1 Pulled 
 59e22667830b Already exists 
 563069fa03b4 Pulling fs layer 
 49031c033a72 Pulling fs layer 
 c645e9c24a26 Pulling fs layer 
 ab52a92c7961 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 550e4087f9e6 Pulling fs layer 
 4f4fb700ef54 Waiting 
 550e4087f9e6 Waiting 
 ab52a92c7961 Waiting 
 9824c27679d3 Already exists 
 f3411ccda668 Pulling fs layer 
 bbca5e4d0efe Pulling fs layer 
 d785864069f4 Pulling fs layer 
 f3411ccda668 Waiting 
 bbca5e4d0efe Waiting 
 d785864069f4 Waiting 
 01d036902a3c Already exists 
 afa2b6c5e925 Already exists 
 49031c033a72 Downloading [==================================================>]     874B/874B
 49031c033a72 Verifying Checksum 
 49031c033a72 Download complete 
 a0e26ba4742b Pulling fs layer 
 a0e26ba4742b Waiting 
 563069fa03b4 Downloading [==================================================>]  1.097kB/1.097kB
 563069fa03b4 Download complete 
 563069fa03b4 Extracting [==================================================>]  1.097kB/1.097kB
 563069fa03b4 Extracting [==================================================>]  1.097kB/1.097kB
 ab52a92c7961 Downloading [==================================================>]      97B/97B
 ab52a92c7961 Verifying Checksum 
 ab52a92c7961 Download complete 
 563069fa03b4 Pull complete 
 49031c033a72 Extracting [==================================================>]     874B/874B
 49031c033a72 Extracting [==================================================>]     874B/874B
 550e4087f9e6 Downloading [==================================================>]  2.107kB/2.107kB
 550e4087f9e6 Verifying Checksum 
 550e4087f9e6 Download complete 
 49031c033a72 Pull complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 c645e9c24a26 Downloading [>                                                  ]  213.8kB/21.27MB
 f3411ccda668 Download complete 
 f3411ccda668 Extracting [==================================================>]      93B/93B
 f3411ccda668 Extracting [==================================================>]      93B/93B
 f3411ccda668 Pull complete 
 c645e9c24a26 Downloading [==========================================>        ]  17.88MB/21.27MB
 c645e9c24a26 Verifying Checksum 
 c645e9c24a26 Download complete 
 c645e9c24a26 Extracting [>                                                  ]  229.4kB/21.27MB
 bbca5e4d0efe Downloading [>                                                  ]  33.31kB/2.937MB
 d785864069f4 Downloading [>                                                  ]  33.25kB/2.938MB
 c645e9c24a26 Extracting [===============>                                   ]  6.652MB/21.27MB
 bbca5e4d0efe Verifying Checksum 
 bbca5e4d0efe Download complete 
 bbca5e4d0efe Extracting [>                                                  ]  32.77kB/2.937MB
 bbca5e4d0efe Extracting [==================================================>]  2.937MB/2.937MB
 bbca5e4d0efe Pull complete 
 c645e9c24a26 Extracting [================================>                  ]  13.76MB/21.27MB
 d785864069f4 Downloading [=====================================>             ]  2.184MB/2.938MB
 d785864069f4 Verifying Checksum 
 d785864069f4 Download complete 
 d785864069f4 Extracting [>                                                  ]  32.77kB/2.938MB
 a0e26ba4742b Downloading [>                                                  ]  50.67kB/3.921MB
 d785864069f4 Extracting [==================================================>]  2.938MB/2.938MB
 d785864069f4 Pull complete 
 c645e9c24a26 Extracting [==============================================>    ]  19.96MB/21.27MB
 load-balancer Pulled 
 c645e9c24a26 Extracting [==================================================>]  21.27MB/21.27MB
 c645e9c24a26 Pull complete 
 ab52a92c7961 Extracting [==================================================>]      97B/97B
 ab52a92c7961 Extracting [==================================================>]      97B/97B
 ab52a92c7961 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 a0e26ba4742b Downloading [===========================>                       ]  2.184MB/3.921MB
 a0e26ba4742b Download complete 
 4f4fb700ef54 Pull complete 
 a0e26ba4742b Extracting [>                                                  ]  65.54kB/3.921MB
 550e4087f9e6 Extracting [==================================================>]  2.107kB/2.107kB
 550e4087f9e6 Extracting [==================================================>]  2.107kB/2.107kB
 550e4087f9e6 Pull complete 
 redis Pulled 
 a0e26ba4742b Extracting [==================================================>]  3.921MB/3.921MB
 a0e26ba4742b Extracting [==================================================>]  3.921MB/3.921MB
 a0e26ba4742b Pull complete 
 go-worker-1 Pulled 
 Network davidalecrim1-go-4_app  Creating
 Network davidalecrim1-go-4_app  Created
 Volume "davidalecrim1-go-4_api-sockets"  Creating
 Volume "davidalecrim1-go-4_api-sockets"  Created
 Container redis-db  Creating
 Container redis-db  Created
 Container go-backend-4  Creating
 Container go-backend-3  Creating
 Container go-backend-1  Creating
 Container go-backend-2  Creating
 Container go-backend-1  Created
 Container go-backend-2  Created
 Container load-balancer-extreme-proxy  Creating
 Container davidalecrim1-go-4-go-worker-1-1  Creating
 Container go-backend-4  Created
 Container go-backend-3  Created
 Container davidalecrim1-go-4-go-worker-1-1  Created
 Container load-balancer-extreme-proxy  Created
Attaching to go-worker-1-1, go-backend-1, go-backend-2, go-backend-3, go-backend-4, load-balancer-extreme-proxy, redis-db
redis-db  | 1:C 12 Aug 2025 20:23:25.650 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-db  | 1:C 12 Aug 2025 20:23:25.650 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-db  | 1:C 12 Aug 2025 20:23:25.650 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-db  | 1:C 12 Aug 2025 20:23:25.650 * Configuration loaded
redis-db  | 1:M 12 Aug 2025 20:23:25.651 * monotonic clock: POSIX clock_gettime
redis-db  | 1:M 12 Aug 2025 20:23:25.652 * Running mode=standalone, port=6379.
redis-db  | 1:M 12 Aug 2025 20:23:25.652 * Server initialized
redis-db  | 1:M 12 Aug 2025 20:23:25.652 * Ready to accept connections tcp
redis-db  | 1:M 12 Aug 2025 20:23:25.652 * Ready to accept connections unix
go-backend-1  | 2025/08/12 20:23:25 INFO starting app on unix socket socketPath=/var/run/api_1.sock
go-backend-2  | 2025/08/12 20:23:25 INFO starting app on unix socket socketPath=/var/run/api_2.sock
go-backend-3  | 2025/08/12 20:23:26 INFO starting app on unix socket socketPath=/var/run/api_3.sock
go-backend-4  | 2025/08/12 20:23:26 INFO starting app on unix socket socketPath=/var/run/api_4.sock
load-balancer-extreme-proxy  | {"time":"2025-08-12T20:23:26.241754381Z","level":"INFO","msg":"starting proxy server","address":":9999","backends":["/var/run/api_1.sock","/var/run/api_2.sock","/var/run/api_3.sock","/var/run/api_4.sock"]}
go-worker-1-1                | 2025/08/12 20:23:27 INFO length of the queue length=0
go-worker-1-1                | 2025/08/12 20:23:28 INFO length of the queue length=0
go-worker-1-1                | 2025/08/12 20:23:29 INFO length of the queue length=0
go-worker-1-1                | 2025/08/12 20:23:30 INFO length of the queue length=0
go-worker-1-1                | 2025/08/12 20:23:31 INFO length of the queue length=0
go-worker-1-1                | 2025/08/12 20:23:32 INFO length of the queue length=0
go-backend-3                 | 2025/08/12 20:23:32 ERROR failed to purge payments error="invalid request"
go-worker-1-1                | 2025/08/12 20:23:33 INFO length of the queue length=0
go-worker-1-1                | 2025/08/12 20:23:34 INFO length of the queue length=0
go-worker-1-1                | 2025/08/12 20:23:35 INFO length of the queue length=0
go-worker-1-1                | 2025/08/12 20:23:36 INFO length of the queue length=0
go-worker-1-1                | 2025/08/12 20:23:37 INFO length of the queue length=1
go-worker-1-1                | 2025/08/12 20:23:38 INFO length of the queue length=1
go-worker-1-1                | 2025/08/12 20:23:39 INFO length of the queue length=0
go-worker-1-1                | 2025/08/12 20:23:40 INFO length of the queue length=0
go-worker-1-1                | 2025/08/12 20:23:41 INFO length of the queue length=1
go-worker-1-1                | 2025/08/12 20:23:42 INFO length of the queue length=2
go-worker-1-1                | 2025/08/12 20:23:43 INFO length of the queue length=0
go-worker-1-1                | 2025/08/12 20:23:44 INFO length of the queue length=1
go-worker-1-1                | 2025/08/12 20:23:45 INFO length of the queue length=0
go-worker-1-1                | 2025/08/12 20:23:46 INFO length of the queue length=0
go-worker-1-1                | 2025/08/12 20:23:47 INFO length of the queue length=0
go-worker-1-1                | 2025/08/12 20:23:48 INFO length of the queue length=1
go-worker-1-1                | 2025/08/12 20:23:49 INFO length of the queue length=0
go-worker-1-1                | 2025/08/12 20:23:50 INFO length of the queue length=1
go-worker-1-1                | 2025/08/12 20:23:51 INFO length of the queue length=1
go-worker-1-1                | 2025/08/12 20:23:52 INFO length of the queue length=0
go-worker-1-1                | 2025/08/12 20:23:53 INFO length of the queue length=18
go-worker-1-1                | 2025/08/12 20:23:54 INFO length of the queue length=214
go-worker-1-1                | 2025/08/12 20:23:55 INFO length of the queue length=421
go-worker-1-1                | 2025/08/12 20:23:56 INFO length of the queue length=641
go-worker-1-1                | 2025/08/12 20:23:57 INFO length of the queue length=870
go-worker-1-1                | 2025/08/12 20:23:58 INFO length of the queue length=1109
go-worker-1-1                | 2025/08/12 20:23:59 INFO length of the queue length=1354
go-worker-1-1                | 2025/08/12 20:24:00 INFO length of the queue length=1610
go-worker-1-1                | 2025/08/12 20:24:01 INFO length of the queue length=1877
go-worker-1-1                | 2025/08/12 20:24:02 INFO length of the queue length=2150
go-worker-1-1                | 2025/08/12 20:24:03 INFO length of the queue length=2431
go-worker-1-1                | 2025/08/12 20:24:04 INFO length of the queue length=2724
go-worker-1-1                | 2025/08/12 20:24:05 INFO length of the queue length=3026
go-worker-1-1                | 2025/08/12 20:24:06 INFO length of the queue length=3337
go-worker-1-1                | 2025/08/12 20:24:07 INFO length of the queue length=3657
go-worker-1-1                | 2025/08/12 20:24:08 INFO length of the queue length=3986
go-worker-1-1                | 2025/08/12 20:24:09 INFO length of the queue length=4325
go-worker-1-1                | 2025/08/12 20:24:10 INFO length of the queue length=4673
go-worker-1-1                | 2025/08/12 20:24:11 INFO length of the queue length=5028
go-worker-1-1                | 2025/08/12 20:24:12 INFO length of the queue length=5394
go-worker-1-1                | 2025/08/12 20:24:13 INFO length of the queue length=3334
go-worker-1-1                | 2025/08/12 20:24:14 INFO length of the queue length=562
go-worker-1-1                | 2025/08/12 20:24:15 INFO length of the queue length=0
go-worker-1-1                | 2025/08/12 20:24:16 INFO length of the queue length=2
go-worker-1-1                | 2025/08/12 20:24:17 INFO length of the queue length=2
go-worker-1-1                | 2025/08/12 20:24:18 INFO length of the queue length=2
go-worker-1-1                | 2025/08/12 20:24:19 INFO length of the queue length=0
go-worker-1-1                | 2025/08/12 20:24:20 INFO length of the queue length=0
go-worker-1-1                | 2025/08/12 20:24:21 INFO length of the queue length=0
go-worker-1-1                | 2025/08/12 20:24:22 INFO length of the queue length=1
go-worker-1-1                | 2025/08/12 20:24:23 INFO length of the queue length=3
go-worker-1-1                | 2025/08/12 20:24:24 INFO length of the queue length=2
go-worker-1-1                | 2025/08/12 20:24:25 INFO length of the queue length=1
go-worker-1-1                | 2025/08/12 20:24:26 INFO length of the queue length=0
go-worker-1-1                | 2025/08/12 20:24:27 INFO length of the queue length=2
go-worker-1-1                | 2025/08/12 20:24:28 INFO length of the queue length=0
go-worker-1-1                | 2025/08/12 20:24:29 INFO length of the queue length=0
go-worker-1-1                | 2025/08/12 20:24:30 INFO length of the queue length=2
go-worker-1-1                | 2025/08/12 20:24:31 INFO length of the queue length=7
go-worker-1-1                | 2025/08/12 20:24:32 INFO length of the queue length=0
go-worker-1-1                | 2025/08/12 20:24:33 INFO length of the queue length=0
load-balancer-extreme-proxy  | {"time":"2025-08-12T20:24:33.55450242Z","level":"INFO","msg":"shutting down proxy server"}
go-worker-1-1                | 2025/08/12 20:24:33 INFO shutting down workers...
[Kgo-worker-1-1 exited with code 0
[Kload-balancer-extreme-proxy exited with code 0
[Kgo-backend-4 exited with code 0
[Kgo-backend-3 exited with code 0
[Kgo-backend-1 exited with code 0
[Kgo-backend-2 exited with code 0
redis-db                     | 1:signal-handler (1755030274) Received SIGTERM scheduling shutdown...
redis-db                     | 1:M 12 Aug 2025 20:24:34.252 * User requested shutdown...
redis-db                     | 1:M 12 Aug 2025 20:24:34.252 * Removing the unix socket file.
redis-db                     | 1:M 12 Aug 2025 20:24:34.252 # Redis is now ready to exit, bye bye...
log truncated at line 1000
