
 Network davidalecrim1-go-4_app  Creating
 Network davidalecrim1-go-4_app  Created
 Volume "davidalecrim1-go-4_api-sockets"  Creating
 Volume "davidalecrim1-go-4_api-sockets"  Created
 Container redis-db  Creating
 Container redis-db  Created
 Container go-backend-2  Creating
 Container go-backend-1  Creating
 Container go-backend-1  Created
 Container go-backend-2  Created
 Container load-balancer-nginx  Creating
 Container go-worker-1  Creating
 Container go-worker-1  Created
 Container load-balancer-nginx  Created
Attaching to go-backend-1, go-backend-2, go-worker-1, load-balancer-nginx, redis-db
redis-db             | 1:C 09 Aug 2025 18:06:33.999 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-db             | 1:C 09 Aug 2025 18:06:34.000 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-db             | 1:C 09 Aug 2025 18:06:34.000 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-db             | 1:C 09 Aug 2025 18:06:34.000 * Configuration loaded
redis-db             | 1:M 09 Aug 2025 18:06:34.000 * monotonic clock: POSIX clock_gettime
redis-db             | 1:M 09 Aug 2025 18:06:34.000 * Running mode=standalone, port=6379.
redis-db             | 1:M 09 Aug 2025 18:06:34.001 * Server initialized
redis-db             | 1:M 09 Aug 2025 18:06:34.001 * Ready to accept connections tcp
redis-db             | 1:M 09 Aug 2025 18:06:34.001 * Ready to accept connections unix
go-backend-1         | 2025/08/09 18:06:34 INFO starting app on unix socket socketPath=/var/run/api_1.sock
go-backend-2         | 2025/08/09 18:06:34 INFO starting app on unix socket socketPath=/var/run/api_2.sock
load-balancer-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balancer-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balancer-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load-balancer-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
go-worker-1          | 2025/08/09 18:06:39 INFO length of the queues redisQueueLength=0 workerBufferLength=0
go-worker-1          | 2025/08/09 18:06:44 INFO length of the queues redisQueueLength=1 workerBufferLength=0
go-worker-1          | 2025/08/09 18:06:49 INFO length of the queues redisQueueLength=5 workerBufferLength=0
go-worker-1          | 2025/08/09 18:06:54 INFO length of the queues redisQueueLength=1 workerBufferLength=20
go-worker-1          | 2025/08/09 18:06:59 INFO length of the queues redisQueueLength=7 workerBufferLength=197
go-worker-1          | 2025/08/09 18:07:04 INFO length of the queues redisQueueLength=4 workerBufferLength=768
go-worker-1          | 2025/08/09 18:07:09 INFO length of the queues redisQueueLength=4 workerBufferLength=1898
go-worker-1          | 2025/08/09 18:07:14 INFO length of the queues redisQueueLength=0 workerBufferLength=3257
go-worker-1          | 2025/08/09 18:07:19 INFO length of the queues redisQueueLength=30 workerBufferLength=4814
go-worker-1          | 2025/08/09 18:07:24 INFO length of the queues redisQueueLength=21 workerBufferLength=5902
go-worker-1          | 2025/08/09 18:07:29 INFO length of the queues redisQueueLength=2 workerBufferLength=5734
go-worker-1          | 2025/08/09 18:07:34 INFO length of the queues redisQueueLength=35 workerBufferLength=4298
go-worker-1          | 2025/08/09 18:07:39 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:39 INFO length of the queues redisQueueLength=49 workerBufferLength=729
go-worker-1          | 2025/08/09 18:07:39 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:39 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:39 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:39 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:39 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:40 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:40 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:40 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:40 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:40 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:40 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:40 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:40 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:40 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:41 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:41 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:41 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:41 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:41 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:41 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:42 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:42 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:42 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:42 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:42 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:42 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:42 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:42 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:42 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:42 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:42 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:42 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:43 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:43 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:43 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:43 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:43 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:43 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:43 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:43 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:43 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:43 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:43 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:43 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:43 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:43 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:43 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:44 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:44 ERROR failed to process the request err="Post \"http://payment-processor-default:8080/payments\": dial tcp 172.19.0.2:8080: i/o timeout" res=<nil>
go-worker-1          | 2025/08/09 18:07:44 INFO shutting down workers...
[Kgo-worker-1 exited with code 0
[Kload-balancer-nginx exited with code 0
[Kgo-backend-1 exited with code 0
[Kgo-backend-2 exited with code 0
redis-db             | 1:signal-handler (1754762865) Received SIGTERM scheduling shutdown...
redis-db             | 1:M 09 Aug 2025 18:07:45.678 * User requested shutdown...
redis-db             | 1:M 09 Aug 2025 18:07:45.678 * Removing the unix socket file.
redis-db             | 1:M 09 Aug 2025 18:07:45.678 # Redis is now ready to exit, bye bye...
[Kredis-db exited with code 0
log truncated at line 1000
