
 api2 Pulling 
 api1 Pulling 
 fe07684b16b8 Already exists 
 9084b4c3aa37 Already exists 
 6d35cecdf75a Already exists 
 ac0472343a61 Already exists 
 e1cf87673173 Pulling fs layer 
 09c32a13e6b1 Pulling fs layer 
 e1cf87673173 Downloading [>                                                  ]  94.56kB/9.229MB
 e1cf87673173 Download complete 
 e1cf87673173 Extracting [>                                                  ]   98.3kB/9.229MB
 fe07684b16b8 Already exists 
 9084b4c3aa37 Already exists 
 6d35cecdf75a Already exists 
 ac0472343a61 Already exists 
 e1cf87673173 Pulling fs layer 
 09c32a13e6b1 Pulling fs layer 
 e1cf87673173 Extracting [>                                                  ]   98.3kB/9.229MB
 e1cf87673173 Extracting [===================>                               ]  3.539MB/9.229MB
 e1cf87673173 Extracting [===================>                               ]  3.539MB/9.229MB
 e1cf87673173 Extracting [===========================>                       ]  5.014MB/9.229MB
 e1cf87673173 Extracting [===========================>                       ]  5.014MB/9.229MB
 e1cf87673173 Extracting [====================================>              ]  6.685MB/9.229MB
 e1cf87673173 Extracting [====================================>              ]  6.685MB/9.229MB
 e1cf87673173 Extracting [==========================================>        ]  7.766MB/9.229MB
 e1cf87673173 Extracting [==========================================>        ]  7.766MB/9.229MB
 e1cf87673173 Extracting [==================================================>]  9.229MB/9.229MB
 e1cf87673173 Extracting [==================================================>]  9.229MB/9.229MB
 e1cf87673173 Pull complete 
 e1cf87673173 Pull complete 
 09c32a13e6b1 Verifying Checksum 
 09c32a13e6b1 Download complete 
 09c32a13e6b1 Download complete 
 09c32a13e6b1 Extracting [==================================================>]     224B/224B
 09c32a13e6b1 Extracting [==================================================>]     224B/224B
 09c32a13e6b1 Extracting [==================================================>]     224B/224B
 09c32a13e6b1 Extracting [==================================================>]     224B/224B
 09c32a13e6b1 Pull complete 
 09c32a13e6b1 Pull complete 
 api1 Pulled 
 api2 Pulled 
 Network wellington-pacheco-pg_rinha-backend-ex  Creating
 Network wellington-pacheco-pg_rinha-backend-ex  Created
 Container rinha-db  Creating
 Container rinha-db  Created
 Container api-2  Creating
 Container api-1  Creating
 Container api-1  Created
 Container api-2  Created
 Container wellington-pacheco-pg-lb-1  Creating
 Container wellington-pacheco-pg-lb-1  Created
Attaching to api-1, api-2, rinha-db, lb-1
rinha-db  | The files belonging to this database system will be owned by user "postgres".
rinha-db  | This user must also own the server process.
rinha-db  | 
rinha-db  | The database cluster will be initialized with locale "en_US.utf8".
rinha-db  | The default database encoding has accordingly been set to "UTF8".
rinha-db  | The default text search configuration will be set to "english".
rinha-db  | 
rinha-db  | Data page checksums are disabled.
rinha-db  | 
rinha-db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-db  | creating subdirectories ... ok
rinha-db  | selecting dynamic shared memory implementation ... posix
rinha-db  | selecting default "max_connections" ... 100
rinha-db  | selecting default "shared_buffers" ... 128MB
rinha-db  | selecting default time zone ... UTC
rinha-db  | creating configuration files ... ok
lb-1      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
lb-1      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
lb-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
lb-1      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
lb-1      | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
lb-1      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
lb-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
lb-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
lb-1      | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-db  | running bootstrap script ... ok
rinha-db  | sh: locale: not found
rinha-db  | 2025-08-08 13:48:20.002 UTC [35] WARNING:  no usable system locales were found
rinha-db  | performing post-bootstrap initialization ... ok
rinha-db  | initdb: warning: enabling "trust" authentication for local connections
rinha-db  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-db  | syncing data to disk ... ok
rinha-db  | 
rinha-db  | 
rinha-db  | Success. You can now start the database server using:
rinha-db  | 
rinha-db  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-db  | 
rinha-db  | waiting for server to start....2025-08-08 13:48:22.907 UTC [41] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-db  | 2025-08-08 13:48:22.908 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db  | 2025-08-08 13:48:22.909 UTC [44] LOG:  database system was shut down at 2025-08-08 13:48:22 UTC
rinha-db  | 2025-08-08 13:48:22.913 UTC [41] LOG:  database system is ready to accept connections
rinha-db  |  done
rinha-db  | server started
rinha-db  | CREATE DATABASE
rinha-db  | 
rinha-db  | 
rinha-db  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
rinha-db  | CREATE TABLE
rinha-db  | DELETE 0
rinha-db  | INSERT 0 2
rinha-db  | CREATE TABLE
rinha-db  | DELETE 0
rinha-db  | CREATE INDEX
rinha-db  | 
rinha-db  | 
rinha-db  | waiting for server to shut down....2025-08-08 13:48:23.417 UTC [41] LOG:  received fast shutdown request
rinha-db  | 2025-08-08 13:48:23.417 UTC [41] LOG:  aborting any active transactions
rinha-db  | 2025-08-08 13:48:23.501 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
rinha-db  | 2025-08-08 13:48:23.502 UTC [42] LOG:  shutting down
rinha-db  | 2025-08-08 13:48:23.502 UTC [42] LOG:  checkpoint starting: shutdown immediate
rinha-db  | 2025-08-08 13:48:23.600 UTC [42] LOG:  checkpoint complete: wrote 930 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.098 s, sync=0.001 s, total=0.098 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4290 kB, estimate=4290 kB; lsn=0/191DA88, redo lsn=0/191DA88
rinha-db  | 2025-08-08 13:48:23.606 UTC [41] LOG:  database system is shut down
rinha-db  |  done
rinha-db  | server stopped
rinha-db  | 
rinha-db  | PostgreSQL init process complete; ready for start up.
rinha-db  | 
rinha-db  | 2025-08-08 13:48:23.703 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-db  | 2025-08-08 13:48:23.703 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-db  | 2025-08-08 13:48:23.703 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha-db  | 2025-08-08 13:48:23.703 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db  | 2025-08-08 13:48:23.705 UTC [59] LOG:  database system was shut down at 2025-08-08 13:48:23 UTC
rinha-db  | 2025-08-08 13:48:23.709 UTC [1] LOG:  database system is ready to accept connections
[Klb-1 exited with code 0
rinha-db  | 2025-08-08 13:49:42.294 UTC [64] LOG:  unexpected EOF on client connection with an open transaction
[Kapi-2 exited with code 137
[Kapi-1 exited with code 137
rinha-db  | 2025-08-08 13:49:42.910 UTC [1] LOG:  received fast shutdown request
rinha-db  | 2025-08-08 13:49:42.910 UTC [1] LOG:  aborting any active transactions
rinha-db  | 2025-08-08 13:49:42.914 UTC [1] LOG:  background worker "logical replication launcher" (PID 62) exited with exit code 1
rinha-db  | 2025-08-08 13:49:42.914 UTC [57] LOG:  shutting down
rinha-db  | 2025-08-08 13:49:42.914 UTC [57] LOG:  checkpoint starting: shutdown immediate
rinha-db  | 2025-08-08 13:49:42.917 UTC [57] LOG:  checkpoint complete: wrote 353 buffers (2.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=89 kB, estimate=89 kB; lsn=0/1934118, redo lsn=0/1934118
rinha-db  | 2025-08-08 13:49:42.999 UTC [1] LOG:  database system is shut down
[Krinha-db exited with code 0
log truncated at line 1000
