
time="2025-08-12T21:57:58Z" level=warning msg="/home/ubuntu/rinha-de-backend-2025/participantes/hamilton-golang-mongo/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 rinha-api-2 Pulling 
 rinha-api-1 Pulling 
 rinha-api-3 Pulling 
 nginx Pulling 
 nginx Error toomanyrequests: You have reached your pull rate limit as 'sandraapalmeida': dckr_jti_H_3x5S0A1-zgRK9cJ9yuC9IQOkY=. You may increase the limit by upgrading. https://www.docker.com/increase-rate-limit
 rinha-api-2  Interrupted
 rinha-api-3  Interrupted
 rinha-api-1  Interrupted
Error response from daemon: toomanyrequests: You have reached your pull rate limit as 'sandraapalmeida': dckr_jti_H_3x5S0A1-zgRK9cJ9yuC9IQOkY=. You may increase the limit by upgrading. https://www.docker.com/increase-rate-limit
