
 worker Pulling 
 valkey-server Pulling 
 api1 Pulling 
 api2 Pulling 
 32f112e3802c Pulling fs layer 
 34a8c670ad46 Pulling fs layer 
 32f112e3802c Pulling fs layer 
 9e206066df43 Pulling fs layer 
 32f112e3802c Pulling fs layer 
 9e206066df43 Pulling fs layer 
 32f112e3802c Downloading [>                                                  ]  311.3kB/29.72MB
 32f112e3802c Downloading [>                                                  ]  311.3kB/29.72MB
 32f112e3802c Downloading [>                                                  ]  311.3kB/29.72MB
 fe07684b16b8 Pulling fs layer 
 d7a06232e3f8 Pulling fs layer 
 2f66fb9ad194 Pulling fs layer 
 6abed0896d3b Pulling fs layer 
 28028ef56aaa Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 a24ce578ad99 Pulling fs layer 
 fe07684b16b8 Waiting 
 d7a06232e3f8 Waiting 
 2f66fb9ad194 Waiting 
 28028ef56aaa Waiting 
 4f4fb700ef54 Waiting 
 a24ce578ad99 Waiting 
 6abed0896d3b Waiting 
 32f112e3802c Downloading [================>                                  ]  10.07MB/29.72MB
 32f112e3802c Downloading [================>                                  ]  10.07MB/29.72MB
 32f112e3802c Downloading [================>                                  ]  10.07MB/29.72MB
 32f112e3802c Downloading [=====================================>             ]  22.03MB/29.72MB
 32f112e3802c Downloading [=====================================>             ]  22.03MB/29.72MB
 32f112e3802c Downloading [=====================================>             ]  22.03MB/29.72MB
 32f112e3802c Download complete 
 32f112e3802c Verifying Checksum 
 32f112e3802c Download complete 
 32f112e3802c Download complete 
 32f112e3802c Extracting [>                                                  ]  327.7kB/29.72MB
 32f112e3802c Extracting [>                                                  ]  327.7kB/29.72MB
 32f112e3802c Extracting [>                                                  ]  327.7kB/29.72MB
 32f112e3802c Extracting [=========>                                         ]  5.571MB/29.72MB
 32f112e3802c Extracting [=========>                                         ]  5.571MB/29.72MB
 32f112e3802c Extracting [=========>                                         ]  5.571MB/29.72MB
 32f112e3802c Extracting [==============>                                    ]  8.847MB/29.72MB
 32f112e3802c Extracting [==============>                                    ]  8.847MB/29.72MB
 32f112e3802c Extracting [==============>                                    ]  8.847MB/29.72MB
 fe07684b16b8 Downloading [>                                                  ]  39.03kB/3.797MB
 32f112e3802c Extracting [======================>                            ]  13.43MB/29.72MB
 32f112e3802c Extracting [======================>                            ]  13.43MB/29.72MB
 32f112e3802c Extracting [======================>                            ]  13.43MB/29.72MB
 fe07684b16b8 Verifying Checksum 
 fe07684b16b8 Download complete 
 fe07684b16b8 Extracting [>                                                  ]  65.54kB/3.797MB
 32f112e3802c Extracting [================================>                  ]  19.33MB/29.72MB
 32f112e3802c Extracting [================================>                  ]  19.33MB/29.72MB
 32f112e3802c Extracting [================================>                  ]  19.33MB/29.72MB
 fe07684b16b8 Extracting [==========================================>        ]  3.211MB/3.797MB
 fe07684b16b8 Extracting [==================================================>]  3.797MB/3.797MB
 fe07684b16b8 Extracting [==================================================>]  3.797MB/3.797MB
 32f112e3802c Extracting [========================================>          ]  24.25MB/29.72MB
 32f112e3802c Extracting [========================================>          ]  24.25MB/29.72MB
 32f112e3802c Extracting [========================================>          ]  24.25MB/29.72MB
 fe07684b16b8 Pull complete 
 32f112e3802c Extracting [==========================================>        ]  25.56MB/29.72MB
 32f112e3802c Extracting [==========================================>        ]  25.56MB/29.72MB
 32f112e3802c Extracting [==========================================>        ]  25.56MB/29.72MB
 d7a06232e3f8 Downloading [================================================>  ]     934B/955B
 d7a06232e3f8 Downloading [==================================================>]     955B/955B
 d7a06232e3f8 Verifying Checksum 
 d7a06232e3f8 Extracting [==================================================>]     955B/955B
 d7a06232e3f8 Extracting [==================================================>]     955B/955B
 d7a06232e3f8 Pull complete 
 32f112e3802c Extracting [===============================================>   ]  28.18MB/29.72MB
 32f112e3802c Extracting [===============================================>   ]  28.18MB/29.72MB
 32f112e3802c Extracting [===============================================>   ]  28.18MB/29.72MB
 32f112e3802c Extracting [=================================================> ]  29.49MB/29.72MB
 32f112e3802c Extracting [=================================================> ]  29.49MB/29.72MB
 32f112e3802c Extracting [=================================================> ]  29.49MB/29.72MB
 32f112e3802c Extracting [==================================================>]  29.72MB/29.72MB
 32f112e3802c Extracting [==================================================>]  29.72MB/29.72MB
 32f112e3802c Extracting [==================================================>]  29.72MB/29.72MB
 2f66fb9ad194 Downloading [>                                                  ]  31.49kB/3.102MB
 32f112e3802c Pull complete 
 32f112e3802c Pull complete 
 32f112e3802c Pull complete 
 2f66fb9ad194 Downloading [=================================================> ]  3.075MB/3.102MB
 2f66fb9ad194 Verifying Checksum 
 2f66fb9ad194 Download complete 
 2f66fb9ad194 Extracting [>                                                  ]  32.77kB/3.102MB
 34a8c670ad46 Downloading [>                                                  ]  226.8kB/22.42MB
 9e206066df43 Downloading [>                                                  ]  253.1kB/25.27MB
 9e206066df43 Downloading [>                                                  ]  253.1kB/25.27MB
 34a8c670ad46 Downloading [=>                                                 ]  684.6kB/22.42MB
 2f66fb9ad194 Extracting [===>                                               ]  229.4kB/3.102MB
 2f66fb9ad194 Extracting [==================================================>]  3.102MB/3.102MB
 9e206066df43 Downloading [=>                                                 ]    760kB/25.27MB
 9e206066df43 Downloading [=>                                                 ]    760kB/25.27MB
 34a8c670ad46 Downloading [===>                                               ]  1.594MB/22.42MB
 2f66fb9ad194 Pull complete 
 9e206066df43 Downloading [===>                                               ]  1.783MB/25.27MB
 9e206066df43 Downloading [===>                                               ]  1.783MB/25.27MB
 34a8c670ad46 Downloading [=======>                                           ]  3.398MB/22.42MB
 6abed0896d3b Downloading [>                                                  ]  131.3kB/12.92MB
 34a8c670ad46 Downloading [============>                                      ]  5.671MB/22.42MB
 6abed0896d3b Downloading [===========================>                       ]  7.195MB/12.92MB
 9e206066df43 Downloading [=======>                                           ]   3.84MB/25.27MB
 9e206066df43 Downloading [=======>                                           ]   3.84MB/25.27MB
 6abed0896d3b Verifying Checksum 
 6abed0896d3b Download complete 
 6abed0896d3b Extracting [>                                                  ]  131.1kB/12.92MB
 34a8c670ad46 Downloading [==================>                                ]  8.403MB/22.42MB
 9e206066df43 Downloading [===========>                                       ]  5.647MB/25.27MB
 9e206066df43 Downloading [===========>                                       ]  5.647MB/25.27MB
 6abed0896d3b Extracting [====================>                              ]  5.243MB/12.92MB
 34a8c670ad46 Downloading [=======================>                           ]  10.46MB/22.42MB
 9e206066df43 Downloading [==============>                                    ]  7.436MB/25.27MB
 9e206066df43 Downloading [==============>                                    ]  7.436MB/25.27MB
 6abed0896d3b Extracting [===========================================>       ]  11.14MB/12.92MB
 6abed0896d3b Extracting [==================================================>]  12.92MB/12.92MB
 34a8c670ad46 Downloading [============================>                      ]  12.73MB/22.42MB
 9e206066df43 Downloading [===================>                               ]  9.734MB/25.27MB
 9e206066df43 Downloading [===================>                               ]  9.734MB/25.27MB
 6abed0896d3b Pull complete 
 34a8c670ad46 Downloading [================================>                  ]  14.56MB/22.42MB
 28028ef56aaa Downloading [==================================================>]     101B/101B
 28028ef56aaa Verifying Checksum 
 28028ef56aaa Download complete 
 28028ef56aaa Extracting [==================================================>]     101B/101B
 28028ef56aaa Extracting [==================================================>]     101B/101B
 9e206066df43 Downloading [=====================>                             ]  10.77MB/25.27MB
 9e206066df43 Downloading [=====================>                             ]  10.77MB/25.27MB
 28028ef56aaa Pull complete 
 34a8c670ad46 Downloading [=====================================>             ]  16.85MB/22.42MB
 9e206066df43 Downloading [========================>                          ]  12.56MB/25.27MB
 9e206066df43 Downloading [========================>                          ]  12.56MB/25.27MB
 34a8c670ad46 Downloading [==========================================>        ]  18.89MB/22.42MB
 9e206066df43 Downloading [============================>                      ]  14.62MB/25.27MB
 9e206066df43 Downloading [============================>                      ]  14.62MB/25.27MB
 34a8c670ad46 Downloading [================================================>  ]  21.61MB/22.42MB
 34a8c670ad46 Verifying Checksum 
 34a8c670ad46 Download complete 
 9e206066df43 Downloading [=================================>                 ]  16.91MB/25.27MB
 9e206066df43 Downloading [=================================>                 ]  16.91MB/25.27MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 34a8c670ad46 Extracting [>                                                  ]  229.4kB/22.42MB
 4f4fb700ef54 Pull complete 
 9e206066df43 Downloading [====================================>              ]   18.7MB/25.27MB
 9e206066df43 Downloading [====================================>              ]   18.7MB/25.27MB
 34a8c670ad46 Extracting [===========>                                       ]  5.276MB/22.42MB
 9e206066df43 Downloading [=======================================>           ]  19.97MB/25.27MB
 9e206066df43 Downloading [=======================================>           ]  19.97MB/25.27MB
 34a8c670ad46 Extracting [===================>                               ]  8.946MB/22.42MB
 9e206066df43 Downloading [===========================================>       ]  22.01MB/25.27MB
 9e206066df43 Downloading [===========================================>       ]  22.01MB/25.27MB
 34a8c670ad46 Extracting [===============================>                   ]  13.99MB/22.42MB
 a24ce578ad99 Downloading [==================================================>]     525B/525B
 a24ce578ad99 Verifying Checksum 
 a24ce578ad99 Download complete 
 a24ce578ad99 Extracting [==================================================>]     525B/525B
 a24ce578ad99 Extracting [==================================================>]     525B/525B
 a24ce578ad99 Pull complete 
 9e206066df43 Downloading [================================================>  ]  24.29MB/25.27MB
 9e206066df43 Downloading [================================================>  ]  24.29MB/25.27MB
 34a8c670ad46 Extracting [========================================>          ]  18.12MB/22.42MB
 9e206066df43 Verifying Checksum 
 9e206066df43 Verifying Checksum 
 9e206066df43 Download complete 
 9e206066df43 Download complete 
 34a8c670ad46 Extracting [==================================================>]  22.42MB/22.42MB
 valkey-server Pulled 
 9e206066df43 Extracting [>                                                  ]  262.1kB/25.27MB
 9e206066df43 Extracting [>                                                  ]  262.1kB/25.27MB
 34a8c670ad46 Pull complete 
 worker Pulled 
 9e206066df43 Extracting [===========>                                       ]  6.029MB/25.27MB
 9e206066df43 Extracting [===========>                                       ]  6.029MB/25.27MB
 9e206066df43 Extracting [===================>                               ]  9.961MB/25.27MB
 9e206066df43 Extracting [===================>                               ]  9.961MB/25.27MB
 9e206066df43 Extracting [===============================>                   ]  15.99MB/25.27MB
 9e206066df43 Extracting [===============================>                   ]  15.99MB/25.27MB
 9e206066df43 Extracting [============================================>      ]  22.54MB/25.27MB
 9e206066df43 Extracting [============================================>      ]  22.54MB/25.27MB
 9e206066df43 Extracting [==================================================>]  25.27MB/25.27MB
 9e206066df43 Extracting [==================================================>]  25.27MB/25.27MB
 9e206066df43 Pull complete 
 9e206066df43 Pull complete 
 api2 Pulled 
 api1 Pulled 
 Network geazi-anc_backend  Creating
 Network geazi-anc_backend  Created
 Container valkey-server  Creating
 Container valkey-server  Created
 Container geazi-anc-api1-1  Creating
 Container geazi-anc-api2-1  Creating
 Container geazi-anc-worker-1  Creating
 Container geazi-anc-worker-1  Created
 Container geazi-anc-api2-1  Created
 Container geazi-anc-api1-1  Created
 Container geazi-anc-nginx-1  Creating
 Container geazi-anc-nginx-1  Created
Attaching to api1-1, api2-1, nginx-1, worker-1, valkey-server
valkey-server  | 1:M 02 Aug 2025 14:29:38.227 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
valkey-server  | 1:M 02 Aug 2025 14:29:38.227 * oO0OoO0OoO0Oo Valkey is starting oO0OoO0OoO0Oo
valkey-server  | 1:M 02 Aug 2025 14:29:38.227 * Valkey version=8.1.3, bits=64, commit=00000000, modified=0, pid=1, just started
valkey-server  | 1:M 02 Aug 2025 14:29:38.227 # Warning: no config file specified, using the default config. In order to specify a config file use valkey-server /path/to/valkey.conf
valkey-server  | 1:M 02 Aug 2025 14:29:38.228 * monotonic clock: POSIX clock_gettime
valkey-server  | 1:M 02 Aug 2025 14:29:38.228 * Running mode=standalone, port=6379.
valkey-server  | 1:M 02 Aug 2025 14:29:38.302 * Server initialized
valkey-server  | 1:M 02 Aug 2025 14:29:38.302 * Ready to accept connections tcp
worker-1       | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
worker-1       | SLF4J: Defaulting to no-operation (NOP) logger implementation
worker-1       | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
api2-1         | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
api2-1         | SLF4J: Defaulting to no-operation (NOP) logger implementation
api2-1         | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
api1-1         | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
api1-1         | SLF4J: Defaulting to no-operation (NOP) logger implementation
api1-1         | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
nginx-1        | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1        | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1        | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1        | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1        | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1        | /docker-entrypoint.sh: Configuration complete; ready for start up
valkey-server  | 1:M 02 Aug 2025 14:30:39.038 * 10000 changes in 60 seconds. Saving...
valkey-server  | 1:M 02 Aug 2025 14:30:39.038 * Background saving started by pid 15
valkey-server  | 15:C 02 Aug 2025 14:30:39.142 * DB saved on disk
valkey-server  | 15:C 02 Aug 2025 14:30:39.143 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
valkey-server  | 1:M 02 Aug 2025 14:30:39.240 * Background saving terminated with success
[Knginx-1 exited with code 0
[Kworker-1 exited with code 137
[Kapi1-1 exited with code 137
valkey-server  | 1:signal-handler (1754145061) Received SIGTERM scheduling shutdown...
valkey-server  | 1:M 02 Aug 2025 14:31:01.778 * User requested shutdown...
valkey-server  | 1:M 02 Aug 2025 14:31:01.778 * Saving the final RDB snapshot before exiting.
valkey-server  | 1:M 02 Aug 2025 14:31:01.837 * DB saved on disk
valkey-server  | 1:M 02 Aug 2025 14:31:01.837 # Valkey is now ready to exit, bye bye...
[Kvalkey-server exited with code 0
log truncated at line 1000
