
time="2025-08-17T05:59:43Z" level=warning msg="/home/ubuntu/rinha-de-backend-2025/participantes/jorge-java/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Network jorge-java_backend  Creating
 Network jorge-java_backend  Created
 Container api1  Creating
 Container api2  Creating
 Container api1  Created
 Container api2  Created
 Container haproxy  Creating
 Container haproxy  Created
Attaching to api1, api2, haproxy
api1  | 
api1  |   .   ____          _            __ _ _
api1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
api1  |  =========|_|==============|___/=/_/_/_/
api1  | 
api1  |  :: Spring Boot ::                (v3.5.4)
api1  | 
api2  | 
api2  |   .   ____          _            __ _ _
api2  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api2  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api2  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api2  |   '  |____| .__|_| |_|_| |_\__, | / / / /
api2  |  =========|_|==============|___/=/_/_/_/
api2  | 
api2  |  :: Spring Boot ::                (v3.5.4)
api2  | 
haproxy  | [NOTICE]   (1) : Initializing new worker (8)
api1     | 2025-08-17T05:59:44.330Z  INFO 1 --- [Rinha-Backend-GraalVm] [           main] j.rinha.RinhaBackendGraalVmApplication   : Starting AOT-processed RinhaBackendGraalVmApplication using Java 24.0.2 with PID 1 (/app/jorge.rinha started by root in /app)
api1     | 2025-08-17T05:59:44.331Z  INFO 1 --- [Rinha-Backend-GraalVm] [           main] j.rinha.RinhaBackendGraalVmApplication   : No active profile set, falling back to 1 default profile: "default"
api2     | 2025-08-17T05:59:44.330Z  INFO 1 --- [Rinha-Backend-GraalVm] [           main] j.rinha.RinhaBackendGraalVmApplication   : Starting AOT-processed RinhaBackendGraalVmApplication using Java 24.0.2 with PID 1 (/app/jorge.rinha started by root in /app)
api2     | 2025-08-17T05:59:44.331Z  INFO 1 --- [Rinha-Backend-GraalVm] [           main] j.rinha.RinhaBackendGraalVmApplication   : No active profile set, falling back to 1 default profile: "default"
api2     | WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
api2     | WARNING: sun.misc.Unsafe::allocateMemory has been called by io.netty.util.internal.PlatformDependent0$2 (file:/app/jorge.rinha)
api2     | WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$2
api2     | WARNING: sun.misc.Unsafe::allocateMemory will be removed in a future release
api1     | WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
api1     | WARNING: sun.misc.Unsafe::allocateMemory has been called by io.netty.util.internal.PlatformDependent0$2 (file:/app/jorge.rinha)
api1     | WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$2
api1     | WARNING: sun.misc.Unsafe::allocateMemory will be removed in a future release
api2     | WARNING: A restricted method in java.lang.System has been called
api1     | WARNING: A restricted method in java.lang.System has been called
api1     | WARNING: java.lang.System::loadLibrary has been called by io.netty.util.internal.NativeLibraryUtil in an unnamed module (file:/app/jorge.rinha)
api1     | WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
api1     | WARNING: Restricted methods will be blocked in a future release unless native access is enabled
api1     | 
api2     | WARNING: java.lang.System::loadLibrary has been called by io.netty.util.internal.NativeLibraryUtil in an unnamed module (file:/app/jorge.rinha)
api2     | WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
api2     | WARNING: Restricted methods will be blocked in a future release unless native access is enabled
api2     | 
haproxy  | [NOTICE]   (8) : haproxy version is 3.2.3-1844da7
haproxy  | [NOTICE]   (8) : path to executable is /usr/local/sbin/haproxy
haproxy  | [WARNING]  (8) : log format ignored for frontend 'fe_payments' since it has no log address.
haproxy  | [WARNING]  (8) : log format ignored for proxy 'stats' since it has no log address.
api2     | 2025-08-17T05:59:44.540Z  INFO 1 --- [Rinha-Backend-GraalVm] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080 (http)
api2     | 2025-08-17T05:59:44.541Z  INFO 1 --- [Rinha-Backend-GraalVm] [           main] j.rinha.RinhaBackendGraalVmApplication   : Started RinhaBackendGraalVmApplication in 0.331 seconds (process running for 0.6)
api1     | 2025-08-17T05:59:44.542Z  INFO 1 --- [Rinha-Backend-GraalVm] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080 (http)
api1     | 2025-08-17T05:59:44.543Z  INFO 1 --- [Rinha-Backend-GraalVm] [           main] j.rinha.RinhaBackendGraalVmApplication   : Started RinhaBackendGraalVmApplication in 0.333 seconds (process running for 0.583)
haproxy  | [NOTICE]   (1) : Loading success.
api1     | http://api2:8080/payments-summary/internal
api1     | http://api2:8080/payments-summary/internal
api1     | http://api2:8080/payments-summary/internal
api1     | http://api2:8080/payments-summary/internal
api2     | http://api1:8080/payments-summary/internal
api2     | http://api1:8080/payments-summary/internal
api1     | http://api2:8080/payments-summary/internal
api1     | http://api2:8080/payments-summary/internal
haproxy  | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
haproxy  | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
haproxy  | [WARNING]  (1) : Exiting Master process...
haproxy  | [WARNING]  (8) : Proxy fe_payments stopped (cumulated conns: FE: 556, BE: 0).
haproxy  | [WARNING]  (8) : Proxy stats stopped (cumulated conns: FE: 0, BE: 0).
haproxy  | [WARNING]  (8) : Proxy be_payments stopped (cumulated conns: FE: 0, BE: 16755).
haproxy  | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
haproxy  | [WARNING]  (1) : All workers exited. Exiting... (0)
[Khaproxy exited with code 0
api2     | 2025-08-17T06:00:55.140Z  INFO 1 --- [Rinha-Backend-GraalVm] [ionShutdownHook] o.s.b.w.embedded.netty.GracefulShutdown  : Commencing graceful shutdown. Waiting for active requests to complete
api2     | 2025-08-17T06:00:55.141Z  INFO 1 --- [Rinha-Backend-GraalVm] [ netty-shutdown] o.s.b.w.embedded.netty.GracefulShutdown  : Graceful shutdown complete
api1     | 2025-08-17T06:00:55.140Z  INFO 1 --- [Rinha-Backend-GraalVm] [ionShutdownHook] o.s.b.w.embedded.netty.GracefulShutdown  : Commencing graceful shutdown. Waiting for active requests to complete
api1     | 2025-08-17T06:00:55.141Z  INFO 1 --- [Rinha-Backend-GraalVm] [ netty-shutdown] o.s.b.w.embedded.netty.GracefulShutdown  : Graceful shutdown complete
[Kapi2 exited with code 143
log truncated at line 1000
