
 app-2 Pulling 
 app-1 Pulling 
 8cd46d290033 Already exists 
 2e6afa3f266c Already exists 
 2e66a70da0be Already exists 
 20663332bcc9 Already exists 
 c4b14fb4020d Already exists 
 01c85014d0d1 Already exists 
 4f4fb700ef54 Already exists 
 02c1259bb61a Already exists 
 6c7fe6024ce2 Pulling fs layer 
 8cd46d290033 Already exists 
 2e6afa3f266c Already exists 
 2e66a70da0be Already exists 
 20663332bcc9 Already exists 
 c4b14fb4020d Already exists 
 01c85014d0d1 Already exists 
 4f4fb700ef54 Already exists 
 02c1259bb61a Already exists 
 6c7fe6024ce2 Pulling fs layer 
 6c7fe6024ce2 Downloading [>                                                  ]  40.22kB/3.916MB
 6c7fe6024ce2 Downloading [>                                                  ]  40.22kB/3.916MB
 6c7fe6024ce2 Downloading [==>                                                ]    207kB/3.916MB
 6c7fe6024ce2 Downloading [==>                                                ]    207kB/3.916MB
 6c7fe6024ce2 Downloading [=========>                                         ]  766.2kB/3.916MB
 6c7fe6024ce2 Downloading [=========>                                         ]  766.2kB/3.916MB
 6c7fe6024ce2 Downloading [====================>                              ]  1.598MB/3.916MB
 6c7fe6024ce2 Downloading [====================>                              ]  1.598MB/3.916MB
 6c7fe6024ce2 Downloading [=======================================>           ]  3.125MB/3.916MB
 6c7fe6024ce2 Downloading [=======================================>           ]  3.125MB/3.916MB
 6c7fe6024ce2 Verifying Checksum 
 6c7fe6024ce2 Download complete 
 6c7fe6024ce2 Verifying Checksum 
 6c7fe6024ce2 Download complete 
 6c7fe6024ce2 Extracting [>                                                  ]  65.54kB/3.916MB
 6c7fe6024ce2 Extracting [>                                                  ]  65.54kB/3.916MB
 6c7fe6024ce2 Extracting [==================================================>]  3.916MB/3.916MB
 6c7fe6024ce2 Extracting [==================================================>]  3.916MB/3.916MB
 6c7fe6024ce2 Extracting [==================================================>]  3.916MB/3.916MB
 6c7fe6024ce2 Extracting [==================================================>]  3.916MB/3.916MB
 6c7fe6024ce2 Pull complete 
 6c7fe6024ce2 Pull complete 
 app-2 Pulled 
 app-1 Pulled 
 Network david-delta-sierra-go_backend  Creating
 Network david-delta-sierra-go_backend  Created
 Volume "david-delta-sierra-go_socket-volume"  Creating
 Volume "david-delta-sierra-go_socket-volume"  Created
 Container david-delta-sierra-go-postgres-1  Creating
 Container david-delta-sierra-go-postgres-1  Created
 Container david-delta-sierra-go-app-2-1  Creating
 Container david-delta-sierra-go-app-2-1  Created
 Container david-delta-sierra-go-app-1-1  Creating
 Container david-delta-sierra-go-app-1-1  Created
Attaching to app-1-1, app-2-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default "max_connections" ... 100
postgres-1  | selecting default "shared_buffers" ... 128MB
app-2-1     | init worker
postgres-1  | selecting default time zone ... UTC
postgres-1  | creating configuration files ... ok
app-1-1     | init master
postgres-1  | running bootstrap script ... ok
postgres-1  | sh: locale: not found
postgres-1  | 2025-08-03 19:31:31.418 UTC [22] WARNING:  no usable system locales were found
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | waiting for server to start....2025-08-03 19:31:33.445 UTC [28] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1  | 2025-08-03 19:31:33.507 UTC [28] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-03 19:31:33.526 UTC [31] LOG:  database system was shut down at 2025-08-03 19:31:33 UTC
postgres-1  | 2025-08-03 19:31:33.542 UTC [28] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | ALTER DATABASE
postgres-1  | ALTER SYSTEM
postgres-1  | ALTER SYSTEM
postgres-1  | ALTER SYSTEM
postgres-1  | ALTER SYSTEM
postgres-1  | ALTER SYSTEM
postgres-1  | ALTER SYSTEM
postgres-1  | CREATE TABLE
postgres-1  | CREATE TABLE
postgres-1  | INSERT 0 2
postgres-1  | CREATE INDEX
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down....2025-08-03 19:31:33.971 UTC [28] LOG:  received fast shutdown request
postgres-1  | 2025-08-03 19:31:33.976 UTC [28] LOG:  aborting any active transactions
postgres-1  | 2025-08-03 19:31:34.002 UTC [28] LOG:  background worker "logical replication launcher" (PID 34) exited with exit code 1
postgres-1  | 2025-08-03 19:31:34.003 UTC [29] LOG:  shutting down
postgres-1  | 2025-08-03 19:31:34.008 UTC [29] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2025-08-03 19:31:34.204 UTC [29] LOG:  checkpoint complete: wrote 933 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.058 s, sync=0.110 s, total=0.201 s; sync files=321, longest=0.038 s, average=0.001 s; distance=4290 kB, estimate=4290 kB; lsn=0/191DC50, redo lsn=0/191DC50
postgres-1  | 2025-08-03 19:31:34.213 UTC [28] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2025-08-03 19:31:34.304 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1  | 2025-08-03 19:31:34.305 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2025-08-03 19:31:34.305 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2025-08-03 19:31:34.305 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-03 19:31:34.307 UTC [46] LOG:  database system was shut down at 2025-08-03 19:31:34 UTC
postgres-1  | 2025-08-03 19:31:34.311 UTC [1] LOG:  database system is ready to accept connections
[Kapp-1-1 exited with code 2
postgres-1  | 2025-08-03 19:32:45.803 UTC [63] LOG:  could not receive data from client: Connection reset by peer
[Kapp-2-1 exited with code 2
postgres-1  | 2025-08-03 19:32:46.270 UTC [1] LOG:  received fast shutdown request
postgres-1  | 2025-08-03 19:32:46.270 UTC [1] LOG:  aborting any active transactions
postgres-1  | 2025-08-03 19:32:46.273 UTC [1] LOG:  background worker "logical replication launcher" (PID 49) exited with exit code 1
postgres-1  | 2025-08-03 19:32:46.276 UTC [44] LOG:  shutting down
postgres-1  | 2025-08-03 19:32:46.276 UTC [44] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2025-08-03 19:32:46.279 UTC [44] LOG:  checkpoint complete: wrote 272 buffers (1.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.003 s; sync files=0, longest=0.000 s, average=0.000 s; distance=577 kB, estimate=577 kB; lsn=0/19AE430, redo lsn=0/19AE430
postgres-1  | 2025-08-03 19:32:46.286 UTC [1] LOG:  database system is shut down
[Kpostgres-1 exited with code 0
log truncated at line 1000
