
 api-1 Pulling 
 api-2 Pulling 
 400fe5c6b87b Already exists 
 2e4cf50eeb92 Already exists 
 4e9f20d26c87 Already exists 
 0f8b424aa0b9 Already exists 
 d557676654e5 Already exists 
 d82bc7a76a83 Already exists 
 d858cbc252ad Already exists 
 1069fc2daed1 Already exists 
 b40161cd83fc Already exists 
 3f4e2c586348 Already exists 
 eb8f5749650b Already exists 
 e95e5abe292b Already exists 
 api-2 Error toomanyrequests: You have reached your unauthenticated pull rate limit. https://www.docker.com/increase-rate-limit
Error response from daemon: toomanyrequests: You have reached your unauthenticated pull rate limit. https://www.docker.com/increase-rate-limit
