
 Network lucasvsouza28-bun_rinha-backend  Creating
 Network lucasvsouza28-bun_rinha-backend  Created
 Volume "lucasvsouza28-bun_redis_data_1"  Creating
 Volume "lucasvsouza28-bun_redis_data_1"  Created
 Container lucasvsouza28-bun-db-1  Creating
 Container lucasvsouza28-bun-redis-1  Creating
 Container lucasvsouza28-bun-redis-1  Created
 Container lucasvsouza28-bun-api-1-1  Creating
 Container lucasvsouza28-bun-api-2-1  Creating
 Container lucasvsouza28-bun-db-1  Created
 Container lucasvsouza28-bun-api-2-1  Created
 Container lucasvsouza28-bun-api-1-1  Created
 Container lucasvsouza28-bun-nginx-1  Creating
 Container lucasvsouza28-bun-nginx-1  Created
Attaching to api-1-1, api-2-1, db-1, nginx-1, redis-1
redis-1  | Starting Redis Server
redis-1  | 1:C 27 Jul 2025 05:35:39.593 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 27 Jul 2025 05:35:39.593 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 27 Jul 2025 05:35:39.593 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 27 Jul 2025 05:35:39.593 * Configuration loaded
redis-1  | 1:M 27 Jul 2025 05:35:39.594 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 27 Jul 2025 05:35:39.595 * Running mode=standalone, port=6379.
redis-1  | 1:M 27 Jul 2025 05:35:39.595 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1  | 1:M 27 Jul 2025 05:35:39.595 * <bf> Registering configuration options: [
redis-1  | 1:M 27 Jul 2025 05:35:39.595 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 27 Jul 2025 05:35:39.595 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 27 Jul 2025 05:35:39.595 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 27 Jul 2025 05:35:39.595 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 27 Jul 2025 05:35:39.595 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 27 Jul 2025 05:35:39.595 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 27 Jul 2025 05:35:39.595 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 27 Jul 2025 05:35:39.595 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 27 Jul 2025 05:35:39.595 * <bf> ]
redis-1  | 1:M 27 Jul 2025 05:35:39.595 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 27 Jul 2025 05:35:39.596 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1  | 1:M 27 Jul 2025 05:35:39.596 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1  | 1:M 27 Jul 2025 05:35:39.596 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 27 Jul 2025 05:35:39.596 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 27 Jul 2025 05:35:39.597 * <search> Initialized thread pools!
redis-1  | 1:M 27 Jul 2025 05:35:39.597 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 27 Jul 2025 05:35:39.597 * <search> Subscribe to config changes
redis-1  | 1:M 27 Jul 2025 05:35:39.597 * <search> Enabled role change notification
redis-1  | 1:M 27 Jul 2025 05:35:39.597 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 27 Jul 2025 05:35:39.597 * <search> Register write commands
redis-1  | 1:M 27 Jul 2025 05:35:39.597 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 27 Jul 2025 05:35:39.597 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1  | 1:M 27 Jul 2025 05:35:39.597 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1  | 1:M 27 Jul 2025 05:35:39.597 * <timeseries> Registering configuration options: [
redis-1  | 1:M 27 Jul 2025 05:35:39.597 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 27 Jul 2025 05:35:39.597 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 27 Jul 2025 05:35:39.597 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 27 Jul 2025 05:35:39.597 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 27 Jul 2025 05:35:39.597 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 27 Jul 2025 05:35:39.597 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 27 Jul 2025 05:35:39.597 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 27 Jul 2025 05:35:39.597 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 27 Jul 2025 05:35:39.597 * <timeseries> ]
redis-1  | 1:M 27 Jul 2025 05:35:39.598 * <timeseries> Detected redis oss
redis-1  | 1:M 27 Jul 2025 05:35:39.598 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 27 Jul 2025 05:35:39.599 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 27 Jul 2025 05:35:39.599 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1  | 1:M 27 Jul 2025 05:35:39.599 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 27 Jul 2025 05:35:39.599 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 27 Jul 2025 05:35:39.599 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 27 Jul 2025 05:35:39.599 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 27 Jul 2025 05:35:39.599 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 27 Jul 2025 05:35:39.599 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 27 Jul 2025 05:35:39.599 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 27 Jul 2025 05:35:39.599 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 27 Jul 2025 05:35:39.599 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 27 Jul 2025 05:35:39.600 * Server initialized
redis-1  | 1:M 27 Jul 2025 05:35:39.600 * Ready to accept connections tcp
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default "max_connections" ... 100
db-1     | selecting default "shared_buffers" ... 128MB
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
api-1-1  | Server is listening on port 3000
api-2-1  | Server is listening on port 3000
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:42 +0000] "GET /payments-summary HTTP/1.1" 200 94 "-" "curl/7.88.1"
db-1     | sh: locale: not found
db-1     | 2025-07-27 05:35:42.688 UTC [35] WARNING:  no usable system locales were found
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2025-07-27 05:35:45.785 UTC [41] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1     | 2025-07-27 05:35:45.792 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2025-07-27 05:35:45.813 UTC [44] LOG:  database system was shut down at 2025-07-27 05:35:45 UTC
db-1     | 2025-07-27 05:35:45.825 UTC [41] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | 
db-1     | 
db-1     | waiting for server to shut down....2025-07-27 05:35:46.406 UTC [41] LOG:  received fast shutdown request
db-1     | 2025-07-27 05:35:46.412 UTC [41] LOG:  aborting any active transactions
db-1     | 2025-07-27 05:35:46.481 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
db-1     | 2025-07-27 05:35:46.483 UTC [42] LOG:  shutting down
db-1     | 2025-07-27 05:35:46.489 UTC [42] LOG:  checkpoint starting: shutdown immediate
db-1     | 2025-07-27 05:35:46.653 UTC [42] LOG:  checkpoint complete: wrote 927 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.056 s, sync=0.078 s, total=0.171 s; sync files=306, longest=0.041 s, average=0.001 s; distance=4276 kB, estimate=4276 kB; lsn=0/191A310, redo lsn=0/191A310
db-1     | 2025-07-27 05:35:46.660 UTC [41] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2025-07-27 05:35:46.738 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1     | 2025-07-27 05:35:46.738 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2025-07-27 05:35:46.738 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2025-07-27 05:35:46.750 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2025-07-27 05:35:46.763 UTC [59] LOG:  database system was shut down at 2025-07-27 05:35:46 UTC
db-1     | 2025-07-27 05:35:46.789 UTC [1] LOG:  database system is ready to accept connections
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:48 +0000] "POST /purge-payments HTTP/1.1" 404 9 "-" "Grafana k6/1.1.0"
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "0c836200-f1f6-4d27-b0f2-17f2d4f035d9",
api-1-1  |   requestedAt: 2025-07-27T05:35:48.712Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:48 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:48 +0000] "GET /payments-summary?from=2025-07-27T05:35:38.704Z&to=2025-07-27T05:35:48.604Z HTTP/1.1" 200 94 "-" "Grafana k6/1.1.0"
api-2-1  | Processing payment: 0c836200-f1f6-4d27-b0f2-17f2d4f035d9
api-2-1  | checking processor health: default
api-2-1  | 46822 | paymentsQueue.process(async (job, done) => {
api-2-1  | 46823 |   const { amount, correlationId, requestedAt } = job.data;
api-2-1  | 46824 |   console.log(`Processing payment: ${correlationId}`);
api-2-1  | 46825 |   let processor = "default";
api-2-1  | 46826 |   let processorResponse;
api-2-1  | 46827 |   if (!defaultProcessorHealth.failing) {
api-2-1  |                                      ^
api-2-1  | TypeError: undefined is not an object (evaluating 'defaultProcessorHealth.failing')
api-2-1  |       at <anonymous> (/usr/src/app/dist/index.js:46827:30)
api-2-1  | note: missing sourcemaps for /usr/src/app/dist/index.js
api-2-1  | note: consider bundling with '--sourcemap' to get unminified traces
api-2-1  | 
api-2-1  | Bun v1.2.19 (Linux x64 baseline)
nginx-1  | 2025/07/27 05:35:48 [error] 30#30: *9 connect() failed (111: Connection refused) while connecting to upstream, client: 172.20.0.1, server: , request: "POST /payments HTTP/1.1", upstream: "http://172.20.0.4:3000/payments", host: "localhost:9999"
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "6699c933-9a82-46f7-b32c-0be42b1ae7f8",
api-1-1  |   requestedAt: 2025-07-27T05:35:48.815Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:48 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: 6699c933-9a82-46f7-b32c-0be42b1ae7f8
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: 6699c933-9a82-46f7-b32c-0be42b1ae7f8 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "1c12d4a5-4273-4df7-9100-e965790c1642",
api-1-1  |   requestedAt: 2025-07-27T05:35:48.924Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:48 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: 1c12d4a5-4273-4df7-9100-e965790c1642
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: 1c12d4a5-4273-4df7-9100-e965790c1642 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "2512f7c7-9e94-491d-81e6-e2cef8002c67",
api-1-1  |   requestedAt: 2025-07-27T05:35:49.034Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:49 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: 2512f7c7-9e94-491d-81e6-e2cef8002c67
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: 2512f7c7-9e94-491d-81e6-e2cef8002c67 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "d43db5fd-9a0e-4c46-a8cd-866ca9839fa8",
api-1-1  |   requestedAt: 2025-07-27T05:35:49.143Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:49 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: d43db5fd-9a0e-4c46-a8cd-866ca9839fa8
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: d43db5fd-9a0e-4c46-a8cd-866ca9839fa8 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "5da74bd5-393a-47b6-a3fd-a1b358d44ab4",
api-1-1  |   requestedAt: 2025-07-27T05:35:49.253Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:49 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: 5da74bd5-393a-47b6-a3fd-a1b358d44ab4
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: 5da74bd5-393a-47b6-a3fd-a1b358d44ab4 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "1644fe98-49ba-44b4-9a9d-b6741d406e55",
api-1-1  |   requestedAt: 2025-07-27T05:35:49.362Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:49 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: 1644fe98-49ba-44b4-9a9d-b6741d406e55
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: 1644fe98-49ba-44b4-9a9d-b6741d406e55 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "5f0c3c6c-5f24-4f60-af78-4016a10b75cd",
api-1-1  |   requestedAt: 2025-07-27T05:35:49.471Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:49 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: 5f0c3c6c-5f24-4f60-af78-4016a10b75cd
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: 5f0c3c6c-5f24-4f60-af78-4016a10b75cd OK
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:49 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "21187650-d188-42a1-b007-dfda36e91f91",
api-1-1  |   requestedAt: 2025-07-27T05:35:49.581Z,
api-1-1  | }
api-1-1  | Processing payment: 21187650-d188-42a1-b007-dfda36e91f91
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: 21187650-d188-42a1-b007-dfda36e91f91 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "0b6f1237-cfb0-4ebe-b789-0e30a4772719",
api-1-1  |   requestedAt: 2025-07-27T05:35:49.690Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:49 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: 0b6f1237-cfb0-4ebe-b789-0e30a4772719
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: 0b6f1237-cfb0-4ebe-b789-0e30a4772719 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "f6af9ba8-1e9b-45bb-be5e-cb0bdc9e2bd0",
api-1-1  |   requestedAt: 2025-07-27T05:35:49.798Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:49 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: f6af9ba8-1e9b-45bb-be5e-cb0bdc9e2bd0
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: f6af9ba8-1e9b-45bb-be5e-cb0bdc9e2bd0 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "348b628d-30e3-4a4e-8725-3bc845602040",
api-1-1  |   requestedAt: 2025-07-27T05:35:49.818Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:49 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: 348b628d-30e3-4a4e-8725-3bc845602040
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: 348b628d-30e3-4a4e-8725-3bc845602040 OK
[Kapi-2-1 exited with code 0
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "a0ebf42e-9566-4e54-8198-e90cb67131c2",
api-1-1  |   requestedAt: 2025-07-27T05:35:49.908Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:49 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: a0ebf42e-9566-4e54-8198-e90cb67131c2
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: a0ebf42e-9566-4e54-8198-e90cb67131c2 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "bda8f6ca-292c-409d-93d9-b236afc7ee83",
api-1-1  |   requestedAt: 2025-07-27T05:35:49.928Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:49 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: bda8f6ca-292c-409d-93d9-b236afc7ee83
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: bda8f6ca-292c-409d-93d9-b236afc7ee83 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "ec24da98-910c-413b-ba8d-77c71f4deef2",
api-1-1  |   requestedAt: 2025-07-27T05:35:50.017Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:50 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: ec24da98-910c-413b-ba8d-77c71f4deef2
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: ec24da98-910c-413b-ba8d-77c71f4deef2 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "86a35989-33ea-49f9-9ad7-ed50c5f8c5fb",
api-1-1  |   requestedAt: 2025-07-27T05:35:50.040Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:50 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: 86a35989-33ea-49f9-9ad7-ed50c5f8c5fb
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: 86a35989-33ea-49f9-9ad7-ed50c5f8c5fb OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "5778a2a7-99e7-44d3-9f28-a81a740a1863",
api-1-1  |   requestedAt: 2025-07-27T05:35:50.126Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:50 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: 5778a2a7-99e7-44d3-9f28-a81a740a1863
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: 5778a2a7-99e7-44d3-9f28-a81a740a1863 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "dbbfabf5-2fb5-4dc5-b6c1-ff7b9e86f591",
api-1-1  |   requestedAt: 2025-07-27T05:35:50.146Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:50 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: dbbfabf5-2fb5-4dc5-b6c1-ff7b9e86f591
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: dbbfabf5-2fb5-4dc5-b6c1-ff7b9e86f591 OK
api-2-1  | Server is listening on port 3000
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "fbb90915-2d05-4b81-80a6-9f74218c5600",
api-1-1  |   requestedAt: 2025-07-27T05:35:50.235Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:50 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: fbb90915-2d05-4b81-80a6-9f74218c5600
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: fbb90915-2d05-4b81-80a6-9f74218c5600 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "8f8c43fe-838c-491a-9d69-c6f4d3dae2df",
api-1-1  |   requestedAt: 2025-07-27T05:35:50.257Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:50 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: 8f8c43fe-838c-491a-9d69-c6f4d3dae2df
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: 8f8c43fe-838c-491a-9d69-c6f4d3dae2df OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "95fa32cc-c950-4f0a-ab76-d512b87c023d",
api-1-1  |   requestedAt: 2025-07-27T05:35:50.344Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:50 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: 95fa32cc-c950-4f0a-ab76-d512b87c023d
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: 95fa32cc-c950-4f0a-ab76-d512b87c023d OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "a8c8255b-d2ab-43c9-8161-21fc120b6633",
api-1-1  |   requestedAt: 2025-07-27T05:35:50.365Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:50 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-2-1  | Processing payment: a8c8255b-d2ab-43c9-8161-21fc120b6633
api-2-1  | checking processor health: default
api-2-1  | processor response:  {
api-2-1  |   message: "payment processed successfully",
api-2-1  | }
api-2-1  | checking processor health: fallback
api-2-1  | Payment processed via default: a8c8255b-d2ab-43c9-8161-21fc120b6633 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "3f65b4f0-76dc-4a13-876e-7972944b584b",
api-1-1  |   requestedAt: 2025-07-27T05:35:50.454Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:50 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: 3f65b4f0-76dc-4a13-876e-7972944b584b
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: 3f65b4f0-76dc-4a13-876e-7972944b584b OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "8a314eec-1f77-4c7f-b00b-84de6ea0ed3d",
api-1-1  |   requestedAt: 2025-07-27T05:35:50.474Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:50 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-2-1  | Processing payment: 8a314eec-1f77-4c7f-b00b-84de6ea0ed3d
api-2-1  | checking processor health: default
api-2-1  | processor response:  {
api-2-1  |   message: "payment processed successfully",
api-2-1  | }
api-2-1  | checking processor health: fallback
api-2-1  | Payment processed via default: 8a314eec-1f77-4c7f-b00b-84de6ea0ed3d OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "7aefe684-6e5f-4c5b-ab02-61f221c8034b",
api-1-1  |   requestedAt: 2025-07-27T05:35:50.585Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:50 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: 7aefe684-6e5f-4c5b-ab02-61f221c8034b
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: 7aefe684-6e5f-4c5b-ab02-61f221c8034b OK
api-2-1  | Enqueuing payment {
api-2-1  |   amount: 19.9,
api-2-1  |   correlationId: "a221a0ec-ffb3-48ba-8078-f3edaa8ece54",
api-2-1  |   requestedAt: 2025-07-27T05:35:50.598Z,
api-2-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:50 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-2-1  | Processing payment: a221a0ec-ffb3-48ba-8078-f3edaa8ece54
api-2-1  | checking processor health: default
api-2-1  | processor response:  {
api-2-1  |   message: "payment processed successfully",
api-2-1  | }
api-2-1  | checking processor health: fallback
api-2-1  | Payment processed via default: a221a0ec-ffb3-48ba-8078-f3edaa8ece54 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "5d0c34e0-7d49-4bb3-a3b9-679c119477ab",
api-1-1  |   requestedAt: 2025-07-27T05:35:50.673Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:50 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: 5d0c34e0-7d49-4bb3-a3b9-679c119477ab
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: 5d0c34e0-7d49-4bb3-a3b9-679c119477ab OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "3273cd5b-873b-43ba-b59e-6ea75d3e882c",
api-1-1  |   requestedAt: 2025-07-27T05:35:50.693Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:50 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-2-1  | Processing payment: 3273cd5b-873b-43ba-b59e-6ea75d3e882c
api-2-1  | checking processor health: default
api-2-1  | processor response:  {
api-2-1  |   message: "payment processed successfully",
api-2-1  | }
api-2-1  | checking processor health: fallback
api-2-1  | Payment processed via default: 3273cd5b-873b-43ba-b59e-6ea75d3e882c OK
api-2-1  | Enqueuing payment {
api-2-1  |   amount: 19.9,
api-2-1  |   correlationId: "06b11462-1229-4b0b-b64a-cad6fe536342",
api-2-1  |   requestedAt: 2025-07-27T05:35:50.750Z,
api-2-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:50 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: 06b11462-1229-4b0b-b64a-cad6fe536342
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: 06b11462-1229-4b0b-b64a-cad6fe536342 OK
api-2-1  | Enqueuing payment {
api-2-1  |   amount: 19.9,
api-2-1  |   correlationId: "e20b5976-96ba-4b91-95a8-845c0395cca2",
api-2-1  |   requestedAt: 2025-07-27T05:35:50.783Z,
api-2-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:50 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-2-1  | Processing payment: e20b5976-96ba-4b91-95a8-845c0395cca2
api-2-1  | checking processor health: default
api-2-1  | processor response:  {
api-2-1  |   message: "payment processed successfully",
api-2-1  | }
api-2-1  | checking processor health: fallback
api-2-1  | Payment processed via default: e20b5976-96ba-4b91-95a8-845c0395cca2 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "dd68e5f2-4b63-4a5b-871e-f4ba94c4882e",
api-1-1  |   requestedAt: 2025-07-27T05:35:50.801Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:50 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: dd68e5f2-4b63-4a5b-871e-f4ba94c4882e
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: dd68e5f2-4b63-4a5b-871e-f4ba94c4882e OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "0ec4854e-a6a7-46e4-84e9-cf301d83d50a",
api-1-1  |   requestedAt: 2025-07-27T05:35:50.820Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:50 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-2-1  | Processing payment: 0ec4854e-a6a7-46e4-84e9-cf301d83d50a
api-2-1  | checking processor health: default
api-2-1  | processor response:  {
api-2-1  |   message: "payment processed successfully",
api-2-1  | }
api-2-1  | checking processor health: fallback
api-2-1  | Payment processed via default: 0ec4854e-a6a7-46e4-84e9-cf301d83d50a OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "3371fffa-1a14-4c2b-9fc0-e7bfc9757086",
api-1-1  |   requestedAt: 2025-07-27T05:35:50.892Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:50 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: 3371fffa-1a14-4c2b-9fc0-e7bfc9757086
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: 3371fffa-1a14-4c2b-9fc0-e7bfc9757086 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "5392c686-784d-41c0-92ec-f5d851ee58ad",
api-1-1  |   requestedAt: 2025-07-27T05:35:50.911Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:50 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-2-1  | Processing payment: 5392c686-784d-41c0-92ec-f5d851ee58ad
api-2-1  | checking processor health: default
api-2-1  | processor response:  {
api-2-1  |   message: "payment processed successfully",
api-2-1  | }
api-2-1  | checking processor health: fallback
api-2-1  | Payment processed via default: 5392c686-784d-41c0-92ec-f5d851ee58ad OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "c5b6ec9d-452d-4298-8a59-3de3a167b513",
api-1-1  |   requestedAt: 2025-07-27T05:35:50.931Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:50 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: c5b6ec9d-452d-4298-8a59-3de3a167b513
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: c5b6ec9d-452d-4298-8a59-3de3a167b513 OK
api-2-1  | Enqueuing payment {
api-2-1  |   amount: 19.9,
api-2-1  |   correlationId: "f93ab378-e48e-4f3f-81cc-0ed6c108bb4a",
api-2-1  |   requestedAt: 2025-07-27T05:35:51.002Z,
api-2-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-2-1  | Processing payment: f93ab378-e48e-4f3f-81cc-0ed6c108bb4a
api-2-1  | checking processor health: default
api-2-1  | processor response:  {
api-2-1  |   message: "payment processed successfully",
api-2-1  | }
api-2-1  | checking processor health: fallback
api-2-1  | Payment processed via default: f93ab378-e48e-4f3f-81cc-0ed6c108bb4a OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "836203fd-c402-4dee-8a2c-e6a388424b72",
api-1-1  |   requestedAt: 2025-07-27T05:35:51.021Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: 836203fd-c402-4dee-8a2c-e6a388424b72
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: 836203fd-c402-4dee-8a2c-e6a388424b72 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "62093f48-a346-47c8-b5ce-812620ac704d",
api-1-1  |   requestedAt: 2025-07-27T05:35:51.043Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-2-1  | Processing payment: 62093f48-a346-47c8-b5ce-812620ac704d
api-2-1  | checking processor health: default
api-2-1  | processor response:  {
api-2-1  |   message: "payment processed successfully",
api-2-1  | }
api-2-1  | checking processor health: fallback
api-2-1  | Payment processed via default: 62093f48-a346-47c8-b5ce-812620ac704d OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "b45777c0-72da-4578-a8ea-bbed4166644c",
api-1-1  |   requestedAt: 2025-07-27T05:35:51.110Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: b45777c0-72da-4578-a8ea-bbed4166644c
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: b45777c0-72da-4578-a8ea-bbed4166644c OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "35780f35-5d1b-4f49-b24f-25d4fc46f84f",
api-1-1  |   requestedAt: 2025-07-27T05:35:51.128Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-2-1  | Processing payment: 35780f35-5d1b-4f49-b24f-25d4fc46f84f
api-2-1  | checking processor health: default
api-2-1  | processor response:  {
api-2-1  |   message: "payment processed successfully",
api-2-1  | }
api-2-1  | checking processor health: fallback
api-2-1  | Payment processed via default: 35780f35-5d1b-4f49-b24f-25d4fc46f84f OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "0db0bc7b-58eb-40c2-8ad0-d67bce40db12",
api-1-1  |   requestedAt: 2025-07-27T05:35:51.150Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: 0db0bc7b-58eb-40c2-8ad0-d67bce40db12
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: 0db0bc7b-58eb-40c2-8ad0-d67bce40db12 OK
api-2-1  | Enqueuing payment {
api-2-1  |   amount: 19.9,
api-2-1  |   correlationId: "93705969-1d95-462e-87fb-e55d78abd717",
api-2-1  |   requestedAt: 2025-07-27T05:35:51.220Z,
api-2-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-2-1  | Processing payment: 93705969-1d95-462e-87fb-e55d78abd717
api-2-1  | checking processor health: default
api-2-1  | processor response:  {
api-2-1  |   message: "payment processed successfully",
api-2-1  | }
api-2-1  | checking processor health: fallback
api-2-1  | Payment processed via default: 93705969-1d95-462e-87fb-e55d78abd717 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "f2114be8-57b5-476a-bf64-1057715f5786",
api-1-1  |   requestedAt: 2025-07-27T05:35:51.238Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: f2114be8-57b5-476a-bf64-1057715f5786
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: f2114be8-57b5-476a-bf64-1057715f5786 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "e721e976-ac61-42e6-9689-45a00c778b68",
api-1-1  |   requestedAt: 2025-07-27T05:35:51.260Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-2-1  | Processing payment: e721e976-ac61-42e6-9689-45a00c778b68
api-2-1  | checking processor health: default
api-2-1  | processor response:  {
api-2-1  |   message: "payment processed successfully",
api-2-1  | }
api-2-1  | checking processor health: fallback
api-2-1  | Payment processed via default: e721e976-ac61-42e6-9689-45a00c778b68 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "ed61b26c-cf21-4b07-9bfc-609d713d95ee",
api-1-1  |   requestedAt: 2025-07-27T05:35:51.329Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: ed61b26c-cf21-4b07-9bfc-609d713d95ee
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: ed61b26c-cf21-4b07-9bfc-609d713d95ee OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "e3c34378-6e17-4cb4-a11d-e350739a78bc",
api-1-1  |   requestedAt: 2025-07-27T05:35:51.347Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-2-1  | Processing payment: e3c34378-6e17-4cb4-a11d-e350739a78bc
api-2-1  | checking processor health: default
api-2-1  | processor response:  {
api-2-1  |   message: "payment processed successfully",
api-2-1  | }
api-2-1  | checking processor health: fallback
api-2-1  | Payment processed via default: e3c34378-6e17-4cb4-a11d-e350739a78bc OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "907a79b8-1767-4825-9063-ab12f49138e6",
api-1-1  |   requestedAt: 2025-07-27T05:35:51.367Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: 907a79b8-1767-4825-9063-ab12f49138e6
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: 907a79b8-1767-4825-9063-ab12f49138e6 OK
api-2-1  | Enqueuing payment {
api-2-1  |   amount: 19.9,
api-2-1  |   correlationId: "bf371cf7-bf13-4048-bfe7-2f9b537e40c3",
api-2-1  |   requestedAt: 2025-07-27T05:35:51.438Z,
api-2-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-2-1  | Processing payment: bf371cf7-bf13-4048-bfe7-2f9b537e40c3
api-2-1  | checking processor health: default
api-2-1  | processor response:  {
api-2-1  |   message: "payment processed successfully",
api-2-1  | }
api-2-1  | checking processor health: fallback
api-2-1  | Payment processed via default: bf371cf7-bf13-4048-bfe7-2f9b537e40c3 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "24438611-0bc4-46a0-ad49-290f3f939591",
api-1-1  |   requestedAt: 2025-07-27T05:35:51.456Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: 24438611-0bc4-46a0-ad49-290f3f939591
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: 24438611-0bc4-46a0-ad49-290f3f939591 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "5edefe2a-34e9-47d3-90f4-fda12ded0259",
api-1-1  |   requestedAt: 2025-07-27T05:35:51.482Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-2-1  | Processing payment: 5edefe2a-34e9-47d3-90f4-fda12ded0259
api-2-1  | checking processor health: default
api-2-1  | processor response:  {
api-2-1  |   message: "payment processed successfully",
api-2-1  | }
api-2-1  | checking processor health: fallback
api-2-1  | Payment processed via default: 5edefe2a-34e9-47d3-90f4-fda12ded0259 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "b88b546d-1ddf-4967-a0eb-7ba66294c193",
api-1-1  |   requestedAt: 2025-07-27T05:35:51.547Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: b88b546d-1ddf-4967-a0eb-7ba66294c193
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: b88b546d-1ddf-4967-a0eb-7ba66294c193 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "5fb867b4-b183-42e4-aa07-b74f4fa4d144",
api-1-1  |   requestedAt: 2025-07-27T05:35:51.588Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-2-1  | Processing payment: 5fb867b4-b183-42e4-aa07-b74f4fa4d144
api-2-1  | checking processor health: default
api-2-1  | processor response:  {
api-2-1  |   message: "payment processed successfully",
api-2-1  | }
api-2-1  | checking processor health: fallback
api-2-1  | Payment processed via default: 5fb867b4-b183-42e4-aa07-b74f4fa4d144 OK
api-2-1  | Enqueuing payment {
api-2-1  |   amount: 19.9,
api-2-1  |   correlationId: "f99ea14d-1604-4aae-9d9c-ea84cdaa44ae",
api-2-1  |   requestedAt: 2025-07-27T05:35:51.601Z,
api-2-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: f99ea14d-1604-4aae-9d9c-ea84cdaa44ae
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: f99ea14d-1604-4aae-9d9c-ea84cdaa44ae OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "b91d9fea-4728-4c68-bbd1-5c2b6c63345e",
api-1-1  |   requestedAt: 2025-07-27T05:35:51.657Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-2-1  | Processing payment: b91d9fea-4728-4c68-bbd1-5c2b6c63345e
api-2-1  | checking processor health: default
api-2-1  | processor response:  {
api-2-1  |   message: "payment processed successfully",
api-2-1  | }
api-2-1  | checking processor health: fallback
api-2-1  | Payment processed via default: b91d9fea-4728-4c68-bbd1-5c2b6c63345e OK
api-2-1  | Enqueuing payment {
api-2-1  |   amount: 19.9,
api-2-1  |   correlationId: "3216a29c-3c9e-4ed8-841f-00869837408e",
api-2-1  |   requestedAt: 2025-07-27T05:35:51.685Z,
api-2-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: 3216a29c-3c9e-4ed8-841f-00869837408e
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: 3216a29c-3c9e-4ed8-841f-00869837408e OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "cd4fa5df-10c3-4e3d-835b-4338ab3d1e80",
api-1-1  |   requestedAt: 2025-07-27T05:35:51.696Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-2-1  | Processing payment: cd4fa5df-10c3-4e3d-835b-4338ab3d1e80
api-2-1  | checking processor health: default
api-2-1  | processor response:  {
api-2-1  |   message: "payment processed successfully",
api-2-1  | }
api-2-1  | checking processor health: fallback
api-2-1  | Payment processed via default: cd4fa5df-10c3-4e3d-835b-4338ab3d1e80 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "e8b0bac9-6540-4a9b-b99b-4cb8d0f014bb",
api-1-1  |   requestedAt: 2025-07-27T05:35:51.753Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: e8b0bac9-6540-4a9b-b99b-4cb8d0f014bb
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: e8b0bac9-6540-4a9b-b99b-4cb8d0f014bb OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "420182f1-2cf0-4fec-8c38-0ccd6f0d4ef8",
api-1-1  |   requestedAt: 2025-07-27T05:35:51.765Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-2-1  | Processing payment: 420182f1-2cf0-4fec-8c38-0ccd6f0d4ef8
api-2-1  | checking processor health: default
api-2-1  | Enqueuing payment {
api-2-1  |   amount: 19.9,
api-2-1  |   correlationId: "b0886933-7947-4e68-bf5d-7a0a9ccfe171",
api-2-1  |   requestedAt: 2025-07-27T05:35:51.786Z,
api-2-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-2-1  | processor response:  {
api-2-1  |   message: "payment processed successfully",
api-2-1  | }
api-2-1  | checking processor health: fallback
api-2-1  | Payment processed via default: 420182f1-2cf0-4fec-8c38-0ccd6f0d4ef8 OK
api-1-1  | Processing payment: b0886933-7947-4e68-bf5d-7a0a9ccfe171
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: b0886933-7947-4e68-bf5d-7a0a9ccfe171 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "470feda0-89a4-4538-9e38-096d9c021f55",
api-1-1  |   requestedAt: 2025-07-27T05:35:51.804Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-2-1  | Processing payment: 470feda0-89a4-4538-9e38-096d9c021f55
api-2-1  | checking processor health: default
api-2-1  | processor response:  {
api-2-1  |   message: "payment processed successfully",
api-2-1  | }
api-2-1  | checking processor health: fallback
api-2-1  | Payment processed via default: 470feda0-89a4-4538-9e38-096d9c021f55 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "1e8d02e8-ff25-4d9d-8a69-db0fc88f9fad",
api-1-1  |   requestedAt: 2025-07-27T05:35:51.824Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: 1e8d02e8-ff25-4d9d-8a69-db0fc88f9fad
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: 1e8d02e8-ff25-4d9d-8a69-db0fc88f9fad OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "3af9ea6f-aee3-4d80-92fd-9f30752263af",
api-1-1  |   requestedAt: 2025-07-27T05:35:51.883Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-2-1  | Processing payment: 3af9ea6f-aee3-4d80-92fd-9f30752263af
api-2-1  | checking processor health: default
api-2-1  | processor response:  {
api-2-1  |   message: "payment processed successfully",
api-2-1  | }
api-2-1  | checking processor health: fallback
api-2-1  | Payment processed via default: 3af9ea6f-aee3-4d80-92fd-9f30752263af OK
api-2-1  | Enqueuing payment {
api-2-1  |   amount: 19.9,
api-2-1  |   correlationId: "b1cdb664-de31-4e9d-b628-89a24a423e60",
api-2-1  |   requestedAt: 2025-07-27T05:35:51.895Z,
api-2-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: b1cdb664-de31-4e9d-b628-89a24a423e60
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
api-1-1  |   message: "payment processed successfully",
api-1-1  | }
api-1-1  | checking processor health: fallback
api-1-1  | Payment processed via default: b1cdb664-de31-4e9d-b628-89a24a423e60 OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "7dce9673-1fb7-43d4-850e-b99fa671f74c",
api-1-1  |   requestedAt: 2025-07-27T05:35:51.913Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-2-1  | Processing payment: 7dce9673-1fb7-43d4-850e-b99fa671f74c
api-2-1  | checking processor health: default
api-2-1  | processor response:  {
api-2-1  |   message: "payment processed successfully",
api-2-1  | }
api-2-1  | checking processor health: fallback
api-2-1  | Payment processed via default: 7dce9673-1fb7-43d4-850e-b99fa671f74c OK
api-1-1  | Enqueuing payment {
api-1-1  |   amount: 19.9,
api-1-1  |   correlationId: "f7a852c0-48f1-4722-bdd6-6a5cb4786adb",
api-1-1  |   requestedAt: 2025-07-27T05:35:51.938Z,
api-1-1  | }
nginx-1  | 172.20.0.1 - - [27/Jul/2025:05:35:51 +0000] "POST /payments HTTP/1.1" 202 8 "-" "Grafana k6/1.1.0"
api-1-1  | Processing payment: f7a852c0-48f1-4722-bdd6-6a5cb4786adb
api-1-1  | checking processor health: default
api-1-1  | processor response:  {
log truncated at line 1000
