
time="2025-07-16T14:24:51-03:00" level=warning msg="/home/rinha-user/rinha-de-backend-2025/participantes/d4vz/docker-compose.yaml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 api01 Pulling 
 api02 Pulling 
 lb Pulling 
 db Pulling 
 9824c27679d3 Already exists 
 46b060cc2620 Pulling fs layer 
 ad66e73d9475 Pulling fs layer 
 e62b35ad5ef0 Pulling fs layer 
 d0075eb78730 Pulling fs layer 
 f9996286154d Pulling fs layer 
 0ff154fa3401 Pulling fs layer 
 ca2e0665c045 Pulling fs layer 
 68fd2dbe7703 Pulling fs layer 
 e155013fa2b9 Pulling fs layer 
 27e0d631c908 Pulling fs layer 
 5f5cf5fab12d Pulling fs layer 
 5f5cf5fab12d Waiting 
 ca2e0665c045 Waiting 
 68fd2dbe7703 Waiting 
 e155013fa2b9 Waiting 
 0ff154fa3401 Waiting 
 f9996286154d Waiting 
 27e0d631c908 Waiting 
 21af147d2ad5 Pulling fs layer 
 b3ee43e51ca6 Pulling fs layer 
 b17a9d410da1 Pulling fs layer 
 542e3e75411d Pulling fs layer 
 2b2faad386df Pulling fs layer 
 a5e22afba545 Pulling fs layer 
 fb923a41dc10 Pulling fs layer 
 46b060cc2620 Waiting 
 21af147d2ad5 Waiting 
 b3ee43e51ca6 Waiting 
 b17a9d410da1 Waiting 
 542e3e75411d Waiting 
 2b2faad386df Waiting 
 a5e22afba545 Waiting 
 fb923a41dc10 Waiting 
 83abf496f1b8 Pulling fs layer 
 45a72e839197 Pulling fs layer 
 ecd7072ca187 Pulling fs layer 
 83abf496f1b8 Waiting 
 45a72e839197 Waiting 
 ecd7072ca187 Waiting 
 83abf496f1b8 Pulling fs layer 
 45a72e839197 Pulling fs layer 
 ecd7072ca187 Pulling fs layer 
 ecd7072ca187 Waiting 
 83abf496f1b8 Waiting 
 45a72e839197 Waiting 
 ad66e73d9475 Downloading [================================================>  ]     936B/969B
 ad66e73d9475 Downloading [==================================================>]     969B/969B
 ad66e73d9475 Verifying Checksum 
 ad66e73d9475 Download complete 
 ad66e73d9475 Extracting [==================================================>]     969B/969B
 ad66e73d9475 Extracting [==================================================>]     969B/969B
 e62b35ad5ef0 Downloading [>                                                  ]  12.32kB/1.116MB
 d0075eb78730 Downloading [==================================================>]     171B/171B
 d0075eb78730 Verifying Checksum 
 d0075eb78730 Download complete 
 e62b35ad5ef0 Verifying Checksum 
 e62b35ad5ef0 Download complete 
 ad66e73d9475 Pull complete 
 e62b35ad5ef0 Extracting [=>                                                 ]  32.77kB/1.116MB
 e62b35ad5ef0 Extracting [==================================================>]  1.116MB/1.116MB
 e62b35ad5ef0 Pull complete 
 d0075eb78730 Extracting [==================================================>]     171B/171B
 d0075eb78730 Extracting [==================================================>]     171B/171B
 d0075eb78730 Pull complete 
 f9996286154d Downloading [==================================================>]     116B/116B
 f9996286154d Verifying Checksum 
 f9996286154d Download complete 
 f9996286154d Extracting [==================================================>]     116B/116B
 f9996286154d Extracting [==================================================>]     116B/116B
 0ff154fa3401 Downloading [>                                                  ]    536kB/104.7MB
 ca2e0665c045 Downloading [====>                                              ]     935B/9.559kB
 ca2e0665c045 Download complete 
 f9996286154d Pull complete 
 0ff154fa3401 Downloading [=====>                                             ]  11.27MB/104.7MB
 0ff154fa3401 Downloading [===========>                                       ]  23.05MB/104.7MB
 0ff154fa3401 Downloading [================>                                  ]  35.36MB/104.7MB
 68fd2dbe7703 Downloading [==================================================>]     128B/128B
 68fd2dbe7703 Verifying Checksum 
 68fd2dbe7703 Download complete 
 0ff154fa3401 Downloading [====================>                              ]  42.85MB/104.7MB
 e155013fa2b9 Downloading [==================================================>]     169B/169B
 e155013fa2b9 Verifying Checksum 
 e155013fa2b9 Download complete 
 0ff154fa3401 Downloading [=========================>                         ]  53.56MB/104.7MB
 0ff154fa3401 Downloading [================================>                  ]  67.48MB/104.7MB
 0ff154fa3401 Downloading [=====================================>             ]  79.31MB/104.7MB
 27e0d631c908 Downloading [=======>                                           ]     935B/5.923kB
 27e0d631c908 Downloading [==================================================>]  5.923kB/5.923kB
 27e0d631c908 Verifying Checksum 
 27e0d631c908 Download complete 
 46b060cc2620 Downloading [>                                                  ]  35.01kB/3.419MB
 0ff154fa3401 Downloading [==========================================>        ]  90.04MB/104.7MB
 46b060cc2620 Downloading [=====================================>             ]  2.587MB/3.419MB
 0ff154fa3401 Downloading [==============================================>    ]  98.09MB/104.7MB
 46b060cc2620 Verifying Checksum 
 46b060cc2620 Download complete 
 46b060cc2620 Extracting [>                                                  ]  65.54kB/3.419MB
 0ff154fa3401 Verifying Checksum 
 0ff154fa3401 Download complete 
 0ff154fa3401 Extracting [>                                                  ]  557.1kB/104.7MB
 46b060cc2620 Extracting [==================================================>]  3.419MB/3.419MB
 0ff154fa3401 Extracting [=>                                                 ]  3.342MB/104.7MB
 46b060cc2620 Pull complete 
 21af147d2ad5 Downloading [>                                                  ]  19.96kB/1.919MB
 21af147d2ad5 Verifying Checksum 
 21af147d2ad5 Download complete 
 21af147d2ad5 Extracting [>                                                  ]  32.77kB/1.919MB
 0ff154fa3401 Extracting [=====>                                             ]  11.14MB/104.7MB
 21af147d2ad5 Extracting [===============================================>   ]  1.835MB/1.919MB
 b3ee43e51ca6 Downloading [==================================================>]     627B/627B
 b3ee43e51ca6 Verifying Checksum 
 b3ee43e51ca6 Download complete 
 0ff154fa3401 Extracting [========>                                          ]  18.38MB/104.7MB
 b17a9d410da1 Downloading [================================================>  ]     935B/956B
 b17a9d410da1 Downloading [==================================================>]     956B/956B
 b17a9d410da1 Verifying Checksum 
 b17a9d410da1 Download complete 
 0ff154fa3401 Extracting [============>                                      ]  26.18MB/104.7MB
 21af147d2ad5 Extracting [==================================================>]  1.919MB/1.919MB
 0ff154fa3401 Extracting [===============>                                   ]  33.42MB/104.7MB
 542e3e75411d Downloading [==================================================>]     393B/393B
 542e3e75411d Verifying Checksum 
 542e3e75411d Download complete 
 21af147d2ad5 Pull complete 
 b3ee43e51ca6 Extracting [==================================================>]     627B/627B
 b3ee43e51ca6 Extracting [==================================================>]     627B/627B
 0ff154fa3401 Extracting [===================>                               ]  40.67MB/104.7MB
 b3ee43e51ca6 Pull complete 
 2b2faad386df Downloading [======================================>            ]     934B/1.21kB
 2b2faad386df Downloading [==================================================>]   1.21kB/1.21kB
 2b2faad386df Verifying Checksum 
 2b2faad386df Download complete 
 b17a9d410da1 Extracting [==================================================>]     956B/956B
 b17a9d410da1 Extracting [==================================================>]     956B/956B
 a5e22afba545 Downloading [=================================>                 ]     936B/1.398kB
 a5e22afba545 Download complete 
 b17a9d410da1 Pull complete 
 0ff154fa3401 Extracting [=======================>                           ]  49.02MB/104.7MB
 542e3e75411d Extracting [==================================================>]     393B/393B
 542e3e75411d Extracting [==================================================>]     393B/393B
 542e3e75411d Pull complete 
 2b2faad386df Extracting [==================================================>]   1.21kB/1.21kB
 2b2faad386df Extracting [==================================================>]   1.21kB/1.21kB
 0ff154fa3401 Extracting [========================>                          ]  52.36MB/104.7MB
 2b2faad386df Pull complete 
 a5e22afba545 Extracting [==================================================>]  1.398kB/1.398kB
 a5e22afba545 Extracting [==================================================>]  1.398kB/1.398kB
 a5e22afba545 Pull complete 
 0ff154fa3401 Extracting [==========================>                        ]  56.26MB/104.7MB
 fb923a41dc10 Downloading [>                                                  ]  131.4kB/13.04MB
 0ff154fa3401 Extracting [=============================>                     ]  61.83MB/104.7MB
 5f5cf5fab12d Download complete 
 fb923a41dc10 Downloading [====================================>              ]  9.579MB/13.04MB
 fb923a41dc10 Verifying Checksum 
 fb923a41dc10 Download complete 
 fb923a41dc10 Extracting [>                                                  ]  131.1kB/13.04MB
 83abf496f1b8 Downloading [>                                                  ]  34.98kB/3.421MB
 83abf496f1b8 Downloading [>                                                  ]  34.98kB/3.421MB
 0ff154fa3401 Extracting [===============================>                   ]  65.73MB/104.7MB
 83abf496f1b8 Verifying Checksum 
 83abf496f1b8 Verifying Checksum 
 83abf496f1b8 Download complete 
 83abf496f1b8 Download complete 
 83abf496f1b8 Extracting [>                                                  ]  65.54kB/3.421MB
 83abf496f1b8 Extracting [>                                                  ]  65.54kB/3.421MB
 fb923a41dc10 Extracting [=>                                                 ]  393.2kB/13.04MB
 0ff154fa3401 Extracting [================================>                  ]  69.07MB/104.7MB
 83abf496f1b8 Extracting [======================================>            ]  2.621MB/3.421MB
 83abf496f1b8 Extracting [======================================>            ]  2.621MB/3.421MB
 83abf496f1b8 Extracting [==================================================>]  3.421MB/3.421MB
 83abf496f1b8 Extracting [==================================================>]  3.421MB/3.421MB
 fb923a41dc10 Extracting [================>                                  ]  4.194MB/13.04MB
 0ff154fa3401 Extracting [===================================>               ]  73.53MB/104.7MB
 83abf496f1b8 Pull complete 
 83abf496f1b8 Pull complete 
 fb923a41dc10 Extracting [===================================>               ]  9.175MB/13.04MB
 0ff154fa3401 Extracting [===================================>               ]  74.65MB/104.7MB
 fb923a41dc10 Extracting [==================================================>]  13.04MB/13.04MB
 fb923a41dc10 Pull complete 
 0ff154fa3401 Extracting [====================================>              ]  75.76MB/104.7MB
 lb Pulled 
 0ff154fa3401 Extracting [=====================================>             ]   79.1MB/104.7MB
 0ff154fa3401 Extracting [=======================================>           ]  83.56MB/104.7MB
 0ff154fa3401 Extracting [=========================================>         ]  87.46MB/104.7MB
 0ff154fa3401 Extracting [===========================================>       ]  91.91MB/104.7MB
 0ff154fa3401 Extracting [===============================================>   ]  100.3MB/104.7MB
 0ff154fa3401 Extracting [==================================================>]  104.7MB/104.7MB
 45a72e839197 Downloading [==>                                                ]  1.008kB/17.82kB
 45a72e839197 Downloading [==>                                                ]  1.008kB/17.82kB
 45a72e839197 Download complete 
 45a72e839197 Download complete 
 45a72e839197 Extracting [==================================================>]  17.82kB/17.82kB
 45a72e839197 Extracting [==================================================>]  17.82kB/17.82kB
 45a72e839197 Extracting [==================================================>]  17.82kB/17.82kB
 45a72e839197 Extracting [==================================================>]  17.82kB/17.82kB
 0ff154fa3401 Pull complete 
 45a72e839197 Pull complete 
 45a72e839197 Pull complete 
 ca2e0665c045 Extracting [==================================================>]  9.559kB/9.559kB
 ca2e0665c045 Extracting [==================================================>]  9.559kB/9.559kB
 ca2e0665c045 Pull complete 
 68fd2dbe7703 Extracting [==================================================>]     128B/128B
 68fd2dbe7703 Extracting [==================================================>]     128B/128B
 68fd2dbe7703 Pull complete 
 e155013fa2b9 Extracting [==================================================>]     169B/169B
 e155013fa2b9 Extracting [==================================================>]     169B/169B
 e155013fa2b9 Pull complete 
 27e0d631c908 Extracting [==================================================>]  5.923kB/5.923kB
 27e0d631c908 Extracting [==================================================>]  5.923kB/5.923kB
 27e0d631c908 Pull complete 
 5f5cf5fab12d Extracting [==================================================>]     183B/183B
 5f5cf5fab12d Extracting [==================================================>]     183B/183B
 5f5cf5fab12d Pull complete 
 db Pulled 
 ecd7072ca187 Downloading [>                                                  ]  45.06kB/4.468MB
 ecd7072ca187 Downloading [>                                                  ]  45.06kB/4.468MB
 ecd7072ca187 Verifying Checksum 
 ecd7072ca187 Download complete 
 ecd7072ca187 Verifying Checksum 
 ecd7072ca187 Download complete 
 ecd7072ca187 Extracting [>                                                  ]  65.54kB/4.468MB
 ecd7072ca187 Extracting [>                                                  ]  65.54kB/4.468MB
 ecd7072ca187 Extracting [===============================================>   ]   4.26MB/4.468MB
 ecd7072ca187 Extracting [===============================================>   ]   4.26MB/4.468MB
 ecd7072ca187 Extracting [==================================================>]  4.468MB/4.468MB
 ecd7072ca187 Extracting [==================================================>]  4.468MB/4.468MB
 ecd7072ca187 Pull complete 
 ecd7072ca187 Pull complete 
 api01 Pulled 
 api02 Pulled 
 Network d4vz_rinha-net  Creating
 Network d4vz_rinha-net  Created
 Container d4vz-cache-1  Creating
 Container d4vz-db-1  Creating
 Container d4vz-cache-1  Created
 Container d4vz-db-1  Created
 Container d4vz-api01-1  Creating
 Container d4vz-api02-1  Creating
 Container d4vz-api02-1  Created
 Container d4vz-api01-1  Created
 Container d4vz-lb-1  Creating
 Container d4vz-lb-1  Created
Attaching to api01-1, api02-1, cache-1, db-1, lb-1
cache-1  | 1:C 16 Jul 2025 17:25:02.823 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
cache-1  | 1:C 16 Jul 2025 17:25:02.823 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
cache-1  | 1:C 16 Jul 2025 17:25:02.823 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
cache-1  | 1:C 16 Jul 2025 17:25:02.823 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
cache-1  | 1:M 16 Jul 2025 17:25:02.823 * monotonic clock: POSIX clock_gettime
cache-1  | 1:M 16 Jul 2025 17:25:02.824 * Running mode=standalone, port=6379.
cache-1  | 1:M 16 Jul 2025 17:25:02.824 * Server initialized
cache-1  | 1:M 16 Jul 2025 17:25:02.824 * Ready to accept connections tcp
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | sh: locale: not found
db-1     | 2025-07-16 17:25:04.583 UTC [35] WARNING:  no usable system locales were found
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2025-07-16 17:25:06.202 UTC [41] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1     | 2025-07-16 17:25:06.203 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2025-07-16 17:25:06.204 UTC [44] LOG:  database system was shut down at 2025-07-16 17:25:05 UTC
db-1     | 2025-07-16 17:25:06.208 UTC [41] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
db-1     | 
db-1     | waiting for server to shut down....2025-07-16 17:25:06.409 UTC [41] LOG:  received fast shutdown request
db-1     | 2025-07-16 17:25:06.409 UTC [41] LOG:  aborting any active transactions
db-1     | 2025-07-16 17:25:06.482 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
db-1     | 2025-07-16 17:25:06.483 UTC [42] LOG:  shutting down
db-1     | 2025-07-16 17:25:06.483 UTC [42] LOG:  checkpoint starting: shutdown immediate
db-1     | 2025-07-16 17:25:06.490 UTC [42] LOG:  checkpoint complete: wrote 926 buffers (22.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.001 s, total=0.008 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4272 kB, estimate=4272 kB; lsn=0/191E950, redo lsn=0/191E950
db-1     | 2025-07-16 17:25:06.498 UTC [41] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2025-07-16 17:25:06.594 UTC [1] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1     | 2025-07-16 17:25:06.595 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2025-07-16 17:25:06.595 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2025-07-16 17:25:06.595 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2025-07-16 17:25:06.596 UTC [57] LOG:  database system was shut down at 2025-07-16 17:25:06 UTC
db-1     | 2025-07-16 17:25:06.600 UTC [1] LOG:  database system is ready to accept connections
api02-1  | 2025/07/16 17:25:08 Starting server on port 8080 ...
api02-1  | 
api02-1  |  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
api02-1  |  â”‚                   Fiber v2.52.8                   â”‚  â”‚ Child PIDs ... 13, 14, 15, 17                     â”‚
api02-1  |  â”‚               http://127.0.0.1:8080               â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
api02-1  |  â”‚       (bound on host 0.0.0.0 and port 8080)       â”‚ 
api02-1  |  â”‚                                                   â”‚ 
api02-1  |  â”‚ Handlers ............. 4  Processes ........... 4 â”‚ 
api02-1  |  â”‚ Prefork ........ Enabled  PID ................. 7 â”‚ 
api02-1  |  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ 
api02-1  | 
api02-1  | 2025/07/16 17:25:08 Starting server on port 8080 ...
api02-1  | 2025/07/16 17:25:08 Starting server on port 8080 ...
api02-1  | 2025/07/16 17:25:08 Starting server on port 8080 ...
api02-1  | 2025/07/16 17:25:08 Starting server on port 8080 ...
api01-1  | 2025/07/16 17:25:08 Starting server on port 8080 ...
api01-1  | 
api01-1  |  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
api01-1  |  â”‚                   Fiber v2.52.8                   â”‚  â”‚ Child PIDs ... 14, 15, 16, 17                     â”‚
api01-1  |  â”‚               http://127.0.0.1:8080               â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
api01-1  |  â”‚       (bound on host 0.0.0.0 and port 8080)       â”‚ 
api01-1  |  â”‚                                                   â”‚ 
api01-1  |  â”‚ Handlers ............. 4  Processes ........... 4 â”‚ 
api01-1  |  â”‚ Prefork ........ Enabled  PID ................. 7 â”‚ 
api01-1  |  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ 
api01-1  | 
api01-1  | 2025/07/16 17:25:08 Starting server on port 8080 ...
api01-1  | 2025/07/16 17:25:08 Starting server on port 8080 ...
api01-1  | 2025/07/16 17:25:08 Starting server on port 8080 ...
api01-1  | 2025/07/16 17:25:08 Starting server on port 8080 ...
lb-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
lb-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
lb-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
lb-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
lb-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
lb-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
lb-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
lb-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
lb-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
[Klb-1 exited with code 0
[Kapi02-1 exited with code 143
[Kapi01-1 exited with code 143
cache-1  | 1:signal-handler (1752686768) Received SIGTERM scheduling shutdown...
db-1     | 2025-07-16 17:26:08.594 UTC [1] LOG:  received fast shutdown request
db-1     | 2025-07-16 17:26:08.594 UTC [1] LOG:  aborting any active transactions
db-1     | 2025-07-16 17:26:08.597 UTC [1] LOG:  background worker "logical replication launcher" (PID 60) exited with exit code 1
db-1     | 2025-07-16 17:26:08.600 UTC [55] LOG:  shutting down
db-1     | 2025-07-16 17:26:08.600 UTC [55] LOG:  checkpoint starting: shutdown immediate
db-1     | 2025-07-16 17:26:08.601 UTC [55] LOG:  checkpoint complete: wrote 88 buffers (2.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=0, longest=0.000 s, average=0.000 s; distance=358 kB, estimate=358 kB; lsn=0/1978540, redo lsn=0/1978540
db-1     | 2025-07-16 17:26:08.607 UTC [1] LOG:  database system is shut down
cache-1  | 1:M 16 Jul 2025 17:26:08.690 * User requested shutdown...
cache-1  | 1:M 16 Jul 2025 17:26:08.690 * Saving the final RDB snapshot before exiting.
cache-1  | 1:M 16 Jul 2025 17:26:08.700 * DB saved on disk
cache-1  | 1:M 16 Jul 2025 17:26:08.700 # Redis is now ready to exit, bye bye...
[Kdb-1 exited with code 0
[Kcache-1 exited with code 0
