
 Network suricat89-solucao1_backend  Creating
 Network suricat89-solucao1_backend  Created
 Container rinha-redis  Creating
 Container rinha-redis  Created
 Container rinha-publisher-consumer-1  Creating
 Container rinha-publisher-consumer-2  Creating
 Container rinha-publisher-consumer-1  Created
 Container rinha-publisher-consumer-2  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to rinha-nginx, rinha-publisher-consumer-1, rinha-publisher-consumer-2, rinha-redis
rinha-redis                 | 1:C 22 Jul 2025 17:05:56.433 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha-redis                 | 1:C 22 Jul 2025 17:05:56.433 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
rinha-redis                 | 1:C 22 Jul 2025 17:05:56.433 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
rinha-redis                 | 1:C 22 Jul 2025 17:05:56.433 * Configuration loaded
rinha-redis                 | 1:M 22 Jul 2025 17:05:56.433 * monotonic clock: POSIX clock_gettime
rinha-redis                 | 1:M 22 Jul 2025 17:05:56.434 # Failed to write PID file: Permission denied
rinha-redis                 | 1:M 22 Jul 2025 17:05:56.434 * Running mode=standalone, port=6379.
rinha-redis                 | 1:M 22 Jul 2025 17:05:56.434 * Server initialized
rinha-redis                 | 1:M 22 Jul 2025 17:05:56.434 * Ready to accept connections tcp
rinha-publisher-consumer-1  | 2025/07/22 17:06:02 Consumer started with 300 goroutines
rinha-publisher-consumer-1  | 2025/07/22 17:06:02 Producer listening on port :8080...
rinha-publisher-consumer-2  | 2025/07/22 17:06:02 Consumer started with 300 goroutines
rinha-publisher-consumer-2  | 2025/07/22 17:06:02 Producer listening on port :8080...
rinha-nginx                 | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx                 | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx                 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx                 | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx                 | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx                 | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx                 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx                 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx                 | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-publisher-consumer-1  | 2025/07/22 17:06:04 [http://backend_servers/payments-summary]: {"default":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-1  | 2025/07/22 17:06:10 [http://backend_servers/payments-summary?from=2025-07-22T17%3A06%3A00.890Z&to=2025-07-22T17%3A06%3A10.790Z]: {"default":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-1  | 2025/07/22 17:06:20 [http://backend_servers/payments-summary?from=2025-07-22T17%3A06%3A10.975Z&to=2025-07-22T17%3A06%3A20.875Z]: {"default":{"totalRequests":505,"totalAmount":10049.5,"latestRequestedAt":"2025-07-22T17:06:18.923846738Z","latestResponseAt":"2025-07-22T17:06:18.924666333Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-1  | 2025/07/22 17:06:30 [http://backend_servers/payments-summary?from=2025-07-22T17%3A06%3A20.980Z&to=2025-07-22T17%3A06%3A30.880Z]: {"default":{"totalRequests":1394,"totalAmount":27740.6,"latestRequestedAt":"2025-07-22T17:06:21.727132326Z","latestResponseAt":"2025-07-22T17:06:21.828767904Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-2  | 2025/07/22 17:06:41 [http://backend_servers/payments-summary?from=2025-07-22T17%3A06%3A31.045Z&to=2025-07-22T17%3A06%3A40.945Z]: {"default":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"},"fallback":{"totalRequests":2305,"totalAmount":45869.5,"latestRequestedAt":"2025-07-22T17:06:36.221338327Z","latestResponseAt":"2025-07-22T17:06:36.221807317Z"}}
rinha-publisher-consumer-1  | 2025/07/22 17:06:51 [http://backend_servers/payments-summary?from=2025-07-22T17%3A06%3A41.068Z&to=2025-07-22T17%3A06%3A50.968Z]: {"default":{"totalRequests":40,"totalAmount":796,"latestRequestedAt":"2025-07-22T17:06:50.945248687Z","latestResponseAt":"2025-07-22T17:06:50.972291773Z"},"fallback":{"totalRequests":200,"totalAmount":3980,"latestRequestedAt":"2025-07-22T17:06:50.936461238Z","latestResponseAt":"2025-07-22T17:06:50.962236186Z"}}
rinha-publisher-consumer-2  | 2025/07/22 17:07:01 [http://backend_servers/payments-summary?from=2025-07-22T17%3A06%3A51.133Z&to=2025-07-22T17%3A07%3A01.033Z]: {"default":{"totalRequests":4969,"totalAmount":98883.1,"latestRequestedAt":"2025-07-22T17:06:57.873516719Z","latestResponseAt":"2025-07-22T17:06:57.895033315Z"},"fallback":{"totalRequests":1239,"totalAmount":24656.1,"latestRequestedAt":"2025-07-22T17:06:51.401568501Z","latestResponseAt":"2025-07-22T17:06:51.459882245Z"}}
rinha-publisher-consumer-2  | 2025/07/22 17:07:11 [http://backend_servers/payments-summary?from=2025-07-22T17%3A06%3A01.892Z&to=2025-07-22T17%3A07%3A11.892Z]: {"default":{"totalRequests":12085,"totalAmount":240491.5,"latestRequestedAt":"2025-07-22T17:07:09.274266613Z","latestResponseAt":"2025-07-22T17:07:09.275702761Z"},"fallback":{"totalRequests":4656,"totalAmount":92654.4,"latestRequestedAt":"2025-07-22T17:06:32.25170392Z","latestResponseAt":"2025-07-22T17:06:32.252856173Z"}}
[Krinha-nginx exited with code 0
[Krinha-publisher-consumer-2 exited with code 2
[Krinha-publisher-consumer-1 exited with code 2
rinha-redis                 | 1:signal-handler (1753204033) Received SIGTERM scheduling shutdown...
rinha-redis                 | 1:M 22 Jul 2025 17:07:13.383 * User requested shutdown...
rinha-redis                 | 1:M 22 Jul 2025 17:07:13.384 * Removing the pid file.
rinha-redis                 | 1:M 22 Jul 2025 17:07:13.384 # Redis is now ready to exit, bye bye...
[Krinha-redis exited with code 0
log truncated at line 1000
