
 Network suricat89-solucao1_backend  Creating
 Network suricat89-solucao1_backend  Created
 Container rinha-redis  Creating
 Container rinha-redis  Created
 Container rinha-publisher-consumer-2  Creating
 Container rinha-publisher-consumer-1  Creating
 Container rinha-publisher-consumer-2  Created
 Container rinha-publisher-consumer-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to rinha-nginx, rinha-publisher-consumer-1, rinha-publisher-consumer-2, rinha-redis
rinha-redis                 | 1:C 21 Jul 2025 03:17:14.031 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha-redis                 | 1:C 21 Jul 2025 03:17:14.031 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
rinha-redis                 | 1:C 21 Jul 2025 03:17:14.031 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
rinha-redis                 | 1:C 21 Jul 2025 03:17:14.031 * Configuration loaded
rinha-redis                 | 1:M 21 Jul 2025 03:17:14.032 * monotonic clock: POSIX clock_gettime
rinha-redis                 | 1:M 21 Jul 2025 03:17:14.032 # Failed to write PID file: Permission denied
rinha-redis                 | 1:M 21 Jul 2025 03:17:14.032 * Running mode=standalone, port=6379.
rinha-redis                 | 1:M 21 Jul 2025 03:17:14.032 * Server initialized
rinha-redis                 | 1:M 21 Jul 2025 03:17:14.033 * Ready to accept connections tcp
rinha-publisher-consumer-1  | 2025/07/21 03:17:19 Consumer started with 300 goroutines
rinha-publisher-consumer-1  | 2025/07/21 03:17:19 Producer listening on port :8080...
rinha-publisher-consumer-2  | 2025/07/21 03:17:19 Consumer started with 300 goroutines
rinha-publisher-consumer-2  | 2025/07/21 03:17:19 Producer listening on port :8080...
rinha-nginx                 | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx                 | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx                 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx                 | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx                 | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx                 | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx                 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx                 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx                 | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-publisher-consumer-1  | 2025/07/21 03:17:21 [http://backend_servers/payments-summary]: {"default":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-1  | 2025/07/21 03:17:28 [http://backend_servers/payments-summary?from=2025-07-21T03%3A17%3A18.105Z&to=2025-07-21T03%3A17%3A28.005Z]: {"default":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-1  | 2025/07/21 03:17:38 [http://backend_servers/payments-summary?from=2025-07-21T03%3A17%3A28.193Z&to=2025-07-21T03%3A17%3A38.093Z]: {"default":{"totalRequests":505,"totalAmount":10049.5,"latestRequestedAt":"2025-07-21T03:17:31.967119674Z","latestResponseAt":"2025-07-21T03:17:31.967896326Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-2  | 2025/07/21 03:17:48 [http://backend_servers/payments-summary?from=2025-07-21T03%3A17%3A38.199Z&to=2025-07-21T03%3A17%3A48.099Z]: {"default":{"totalRequests":1392,"totalAmount":27700.8,"latestRequestedAt":"2025-07-21T03:17:45.701759919Z","latestResponseAt":"2025-07-21T03:17:45.806164484Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-1  | 2025/07/21 03:17:58 [http://backend_servers/payments-summary?from=2025-07-21T03%3A17%3A48.287Z&to=2025-07-21T03%3A17%3A58.187Z]: {"default":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"},"fallback":{"totalRequests":2299,"totalAmount":45750.1,"latestRequestedAt":"2025-07-21T03:17:55.297201146Z","latestResponseAt":"2025-07-21T03:17:55.297996723Z"}}
rinha-publisher-consumer-2  | 2025/07/21 03:18:08 [http://backend_servers/payments-summary?from=2025-07-21T03%3A17%3A58.306Z&to=2025-07-21T03%3A18%3A08.206Z]: {"default":{"totalRequests":43,"totalAmount":855.7,"latestRequestedAt":"2025-07-21T03:18:08.175799387Z","latestResponseAt":"2025-07-21T03:18:08.198991075Z"},"fallback":{"totalRequests":255,"totalAmount":5074.5,"latestRequestedAt":"2025-07-21T03:18:07.12063627Z","latestResponseAt":"2025-07-21T03:18:08.121542461Z"}}
rinha-publisher-consumer-2  | 2025/07/21 03:18:18 [http://backend_servers/payments-summary?from=2025-07-21T03%3A18%3A08.350Z&to=2025-07-21T03%3A18%3A18.250Z]: {"default":{"totalRequests":4952,"totalAmount":98544.8,"latestRequestedAt":"2025-07-21T03:18:14.256445136Z","latestResponseAt":"2025-07-21T03:18:14.281988833Z"},"fallback":{"totalRequests":1309,"totalAmount":26049.1,"latestRequestedAt":"2025-07-21T03:18:08.598415945Z","latestResponseAt":"2025-07-21T03:18:08.621573199Z"}}
rinha-publisher-consumer-2  | 2025/07/21 03:18:29 [http://backend_servers/payments-summary?from=2025-07-21T03%3A17%3A19.103Z&to=2025-07-21T03%3A18%3A29.103Z]: {"default":{"totalRequests":12064,"totalAmount":240073.6,"latestRequestedAt":"2025-07-21T03:18:26.464111432Z","latestResponseAt":"2025-07-21T03:18:26.464781862Z"},"fallback":{"totalRequests":4684,"totalAmount":93211.6,"latestRequestedAt":"2025-07-21T03:17:48.430772759Z","latestResponseAt":"2025-07-21T03:17:48.432058353Z"}}
[Krinha-nginx exited with code 0
[Krinha-publisher-consumer-2 exited with code 2
[Krinha-publisher-consumer-1 exited with code 2
rinha-redis                 | 1:signal-handler (1753067910) Received SIGTERM scheduling shutdown...
rinha-redis                 | 1:M 21 Jul 2025 03:18:30.728 * User requested shutdown...
rinha-redis                 | 1:M 21 Jul 2025 03:18:30.728 * Removing the pid file.
rinha-redis                 | 1:M 21 Jul 2025 03:18:30.728 # Redis is now ready to exit, bye bye...
[Krinha-redis exited with code 0
log truncated at line 1000
