
 redis Pulling 
 publisher-consumer-2 Pulling 
 publisher-consumer-1 Pulling 
 38a8310d387e Pulling fs layer 
 cf0c30f9c927 Pulling fs layer 
 d3d842b783f4 Pulling fs layer 
 redis Pulled 
 38a8310d387e Pulling fs layer 
 cf0c30f9c927 Pulling fs layer 
 d3d842b783f4 Pulling fs layer 
 38a8310d387e Downloading [>                                                  ]  37.72kB/3.644MB
 38a8310d387e Downloading [>                                                  ]  37.72kB/3.644MB
 38a8310d387e Verifying Checksum 
 38a8310d387e Download complete 
 38a8310d387e Downloading [==================================================>]  3.644MB/3.644MB
 38a8310d387e Verifying Checksum 
 38a8310d387e Download complete 
 38a8310d387e Extracting [>                                                  ]  65.54kB/3.644MB
 38a8310d387e Extracting [>                                                  ]  65.54kB/3.644MB
 38a8310d387e Extracting [==================================================>]  3.644MB/3.644MB
 38a8310d387e Extracting [==================================================>]  3.644MB/3.644MB
 38a8310d387e Extracting [==================================================>]  3.644MB/3.644MB
 38a8310d387e Extracting [==================================================>]  3.644MB/3.644MB
 38a8310d387e Pull complete 
 38a8310d387e Pull complete 
 cf0c30f9c927 Downloading [==================================================>]      93B/93B
 cf0c30f9c927 Verifying Checksum 
 cf0c30f9c927 Download complete 
 cf0c30f9c927 Downloading [==================================================>]      93B/93B
 cf0c30f9c927 Extracting [==================================================>]      93B/93B
 cf0c30f9c927 Verifying Checksum 
 cf0c30f9c927 Download complete 
 cf0c30f9c927 Extracting [==================================================>]      93B/93B
 cf0c30f9c927 Extracting [==================================================>]      93B/93B
 cf0c30f9c927 Extracting [==================================================>]      93B/93B
 d3d842b783f4 Downloading [>                                                  ]  51.92kB/5.08MB
 d3d842b783f4 Downloading [>                                                  ]  51.92kB/5.08MB
 cf0c30f9c927 Pull complete 
 cf0c30f9c927 Pull complete 
 d3d842b783f4 Download complete 
 d3d842b783f4 Verifying Checksum 
 d3d842b783f4 Download complete 
 d3d842b783f4 Extracting [>                                                  ]  65.54kB/5.08MB
 d3d842b783f4 Extracting [>                                                  ]  65.54kB/5.08MB
 d3d842b783f4 Extracting [==================================================>]   5.08MB/5.08MB
 d3d842b783f4 Extracting [==================================================>]   5.08MB/5.08MB
 d3d842b783f4 Pull complete 
 d3d842b783f4 Pull complete 
 publisher-consumer-2 Pulled 
 publisher-consumer-1 Pulled 
 Network suricat89-solucao1_backend  Creating
 Network suricat89-solucao1_backend  Created
 Container rinha-redis  Creating
 Container rinha-redis  Created
 Container rinha-publisher-consumer-1  Creating
 Container rinha-publisher-consumer-2  Creating
 Container rinha-publisher-consumer-1  Created
 Container rinha-publisher-consumer-2  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to rinha-nginx, rinha-publisher-consumer-1, rinha-publisher-consumer-2, rinha-redis
rinha-redis                 | 1:C 21 Jul 2025 01:25:22.728 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha-redis                 | 1:C 21 Jul 2025 01:25:22.728 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
rinha-redis                 | 1:C 21 Jul 2025 01:25:22.728 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
rinha-redis                 | 1:C 21 Jul 2025 01:25:22.728 * Configuration loaded
rinha-redis                 | 1:M 21 Jul 2025 01:25:22.728 * monotonic clock: POSIX clock_gettime
rinha-redis                 | 1:M 21 Jul 2025 01:25:22.729 # Failed to write PID file: Permission denied
rinha-redis                 | 1:M 21 Jul 2025 01:25:22.729 * Running mode=standalone, port=6379.
rinha-redis                 | 1:M 21 Jul 2025 01:25:22.729 * Server initialized
rinha-redis                 | 1:M 21 Jul 2025 01:25:22.729 * Ready to accept connections tcp
rinha-publisher-consumer-1  | 2025/07/21 01:25:28 Consumer started with 300 goroutines
rinha-publisher-consumer-1  | 2025/07/21 01:25:28 Producer listening on port :8080...
rinha-publisher-consumer-2  | 2025/07/21 01:25:28 Consumer started with 300 goroutines
rinha-publisher-consumer-2  | 2025/07/21 01:25:28 Producer listening on port :8080...
rinha-nginx                 | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx                 | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx                 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx                 | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx                 | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx                 | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx                 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx                 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx                 | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-publisher-consumer-1  | 2025/07/21 01:25:33 [http://backend_servers/payments-summary]: {"default":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-1  | 2025/07/21 01:25:39 [http://backend_servers/payments-summary?from=2025-07-21T01%3A25%3A29.606Z&to=2025-07-21T01%3A25%3A39.506Z]: {"default":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-1  | 2025/07/21 01:25:49 [http://backend_servers/payments-summary?from=2025-07-21T01%3A25%3A39.682Z&to=2025-07-21T01%3A25%3A49.582Z]: {"default":{"totalRequests":503,"totalAmount":10009.7,"latestRequestedAt":"2025-07-21T01:25:43.340753877Z","latestResponseAt":"2025-07-21T01:25:43.341974671Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-2  | 2025/07/21 01:25:59 [http://backend_servers/payments-summary?from=2025-07-21T01%3A25%3A49.686Z&to=2025-07-21T01%3A25%3A59.586Z]: {"default":{"totalRequests":1396,"totalAmount":27780.4,"latestRequestedAt":"2025-07-21T01:25:55.486965111Z","latestResponseAt":"2025-07-21T01:25:55.589377265Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-2  | 2025/07/21 01:26:09 [http://backend_servers/payments-summary?from=2025-07-21T01%3A25%3A59.700Z&to=2025-07-21T01%3A26%3A09.600Z]: {"default":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"},"fallback":{"totalRequests":2318,"totalAmount":46128.2,"latestRequestedAt":"2025-07-21T01:26:09.473490961Z","latestResponseAt":"2025-07-21T01:26:09.474346294Z"}}
rinha-publisher-consumer-2  | 2025/07/21 01:26:19 [http://backend_servers/payments-summary?from=2025-07-21T01%3A26%3A09.728Z&to=2025-07-21T01%3A26%3A19.628Z]: {"default":{"totalRequests":1,"totalAmount":19.9,"latestRequestedAt":"2025-07-21T01:26:19.611199637Z","latestResponseAt":"2025-07-21T01:26:19.632563645Z"},"fallback":{"totalRequests":84,"totalAmount":1671.6,"latestRequestedAt":"2025-07-21T01:26:19.615793548Z","latestResponseAt":"2025-07-21T01:26:19.636466248Z"}}
rinha-publisher-consumer-1  | 2025/07/21 01:26:29 [http://backend_servers/payments-summary?from=2025-07-21T01%3A26%3A19.788Z&to=2025-07-21T01%3A26%3A29.688Z]: {"default":{"totalRequests":6642,"totalAmount":132175.8,"latestRequestedAt":"2025-07-21T01:26:21.153559769Z","latestResponseAt":"2025-07-21T01:26:21.174201825Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-2  | 2025/07/21 01:26:40 [http://backend_servers/payments-summary?from=2025-07-21T01%3A25%3A30.604Z&to=2025-07-21T01%3A26%3A40.604Z]: {"default":{"totalRequests":13762,"totalAmount":273863.8,"latestRequestedAt":"2025-07-21T01:25:58.145626355Z","latestResponseAt":"2025-07-21T01:25:58.246609469Z"},"fallback":{"totalRequests":2987,"totalAmount":59441.3,"latestRequestedAt":"2025-07-21T01:26:19.479186098Z","latestResponseAt":"2025-07-21T01:26:20.480451554Z"}}
[Krinha-nginx exited with code 0
[Krinha-publisher-consumer-1 exited with code 2
[Krinha-publisher-consumer-2 exited with code 2
rinha-redis                 | 1:signal-handler (1753061202) Received SIGTERM scheduling shutdown...
rinha-redis                 | 1:M 21 Jul 2025 01:26:42.327 * User requested shutdown...
rinha-redis                 | 1:M 21 Jul 2025 01:26:42.327 * Removing the pid file.
rinha-redis                 | 1:M 21 Jul 2025 01:26:42.327 # Redis is now ready to exit, bye bye...
[Krinha-redis exited with code 0
log truncated at line 1000
