
 redis Pulling 
 srv1 Pulling 
 srv2 Pulling 
 nginx Pulling 
 nginx Pulled 
 0368fd46e3c6 Already exists 
 4e225d7a935a Pulling fs layer 
 312f932d640c Pulling fs layer 
 e483a2c689f9 Pulling fs layer 
 c170adf32aeb Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 988b42b7d9d1 Pulling fs layer 
 c170adf32aeb Waiting 
 4f4fb700ef54 Waiting 
 988b42b7d9d1 Waiting 
 4e225d7a935a Downloading [==================================================>]     948B/948B
 4e225d7a935a Verifying Checksum 
 4e225d7a935a Download complete 
 4e225d7a935a Extracting [==================================================>]     948B/948B
 4e225d7a935a Extracting [==================================================>]     948B/948B
 9824c27679d3 Already exists 
 ccf5d6e6ff24 Pulling fs layer 
 79a0252b29f6 Pulling fs layer 
 4f24e34311a0 Pulling fs layer 
 119116a3b7e7 Pulling fs layer 
 79ba78dfff32 Pulling fs layer 
 e76d9f4e3590 Pulling fs layer 
 80dead64918e Pulling fs layer 
 0018a4165942 Pulling fs layer 
 79a0252b29f6 Waiting 
 ccf5d6e6ff24 Waiting 
 e76d9f4e3590 Waiting 
 80dead64918e Waiting 
 119116a3b7e7 Waiting 
 0018a4165942 Waiting 
 79ba78dfff32 Waiting 
 c170adf32aeb Downloading [==================================================>]      99B/99B
 c170adf32aeb Verifying Checksum 
 c170adf32aeb Download complete 
 4e225d7a935a Pull complete 
 312f932d640c Downloading [====>                                              ]  16.38kB/195.2kB
 312f932d640c Downloading [==================================================>]  195.2kB/195.2kB
 312f932d640c Verifying Checksum 
 312f932d640c Download complete 
 312f932d640c Extracting [========>                                          ]  32.77kB/195.2kB
 312f932d640c Extracting [==================================================>]  195.2kB/195.2kB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 e483a2c689f9 Downloading [>                                                  ]  213.2kB/20.49MB
 312f932d640c Extracting [==================================================>]  195.2kB/195.2kB
 988b42b7d9d1 Downloading [==================================================>]  2.104kB/2.104kB
 988b42b7d9d1 Verifying Checksum 
 988b42b7d9d1 Download complete 
 ccf5d6e6ff24 Downloading [>                                                  ]  522.4kB/51.05MB
 e483a2c689f9 Downloading [====================================>              ]  15.06MB/20.49MB
 79a0252b29f6 Downloading [>                                                  ]  16.38kB/1.261MB
 e483a2c689f9 Verifying Checksum 
 e483a2c689f9 Download complete 
 79a0252b29f6 Verifying Checksum 
 79a0252b29f6 Download complete 
 9824c27679d3 Already exists 
 ccf5d6e6ff24 Pulling fs layer 
 79a0252b29f6 Pulling fs layer 
 4f24e34311a0 Pulling fs layer 
 119116a3b7e7 Pulling fs layer 
 79ba78dfff32 Pulling fs layer 
 e76d9f4e3590 Pulling fs layer 
 80dead64918e Pulling fs layer 
 0018a4165942 Pulling fs layer 
 0018a4165942 Waiting 
 119116a3b7e7 Waiting 
 ccf5d6e6ff24 Downloading [>                                                  ]  522.4kB/51.05MB
 79a0252b29f6 Download complete 
 4f24e34311a0 Waiting 
 e76d9f4e3590 Waiting 
 79ba78dfff32 Waiting 
 80dead64918e Waiting 
 ccf5d6e6ff24 Downloading [============>                                      ]  13.01MB/51.05MB
 ccf5d6e6ff24 Downloading [============>                                      ]  13.01MB/51.05MB
 4f24e34311a0 Downloading [==================================================>]     446B/446B
 4f24e34311a0 Downloading [==================================================>]     446B/446B
 4f24e34311a0 Verifying Checksum 
 4f24e34311a0 Download complete 
 4f24e34311a0 Verifying Checksum 
 4f24e34311a0 Download complete 
 119116a3b7e7 Download complete 
 119116a3b7e7 Download complete 
 312f932d640c Pull complete 
 e483a2c689f9 Extracting [>                                                  ]  229.4kB/20.49MB
 ccf5d6e6ff24 Downloading [=======================>                           ]  23.88MB/51.05MB
 ccf5d6e6ff24 Downloading [=======================>                           ]  23.88MB/51.05MB
 79ba78dfff32 Downloading [==================================================>]  9.118kB/9.118kB
 79ba78dfff32 Verifying Checksum 
 79ba78dfff32 Download complete 
 79ba78dfff32 Verifying Checksum 
 79ba78dfff32 Download complete 
 e483a2c689f9 Extracting [===========>                                       ]  4.588MB/20.49MB
 ccf5d6e6ff24 Downloading [=================================>                 ]  33.74MB/51.05MB
 ccf5d6e6ff24 Downloading [=================================>                 ]  33.74MB/51.05MB
 e76d9f4e3590 Downloading [>                                                  ]  113.6kB/9.85MB
 e76d9f4e3590 Downloading [>                                                  ]  113.6kB/9.85MB
 e483a2c689f9 Extracting [======================>                            ]  9.175MB/20.49MB
 ccf5d6e6ff24 Downloading [===========================================>       ]  44.12MB/51.05MB
 ccf5d6e6ff24 Downloading [===========================================>       ]  44.12MB/51.05MB
 ccf5d6e6ff24 Verifying Checksum 
 ccf5d6e6ff24 Verifying Checksum 
 ccf5d6e6ff24 Download complete 
 ccf5d6e6ff24 Download complete 
 ccf5d6e6ff24 Extracting [>                                                  ]  524.3kB/51.05MB
 e483a2c689f9 Extracting [===================================>               ]  14.45MB/20.49MB
 ccf5d6e6ff24 Extracting [>                                                  ]  524.3kB/51.05MB
 e76d9f4e3590 Downloading [=============================================>     ]  8.889MB/9.85MB
 e76d9f4e3590 Downloading [=============================================>     ]  8.889MB/9.85MB
 e76d9f4e3590 Verifying Checksum 
 e76d9f4e3590 Download complete 
 e76d9f4e3590 Verifying Checksum 
 e76d9f4e3590 Download complete 
 80dead64918e Downloading [>                                                  ]  50.67kB/3.693MB
 80dead64918e Downloading [>                                                  ]  50.67kB/3.693MB
 0018a4165942 Downloading [==================================================>]  3.958kB/3.958kB
 0018a4165942 Verifying Checksum 
 0018a4165942 Download complete 
 0018a4165942 Downloading [==================================================>]  3.958kB/3.958kB
 0018a4165942 Verifying Checksum 
 0018a4165942 Download complete 
 e483a2c689f9 Extracting [=============================================>     ]  18.58MB/20.49MB
 ccf5d6e6ff24 Extracting [===>                                               ]   3.67MB/51.05MB
 ccf5d6e6ff24 Extracting [===>                                               ]   3.67MB/51.05MB
 80dead64918e Downloading [=======================================>           ]  2.942MB/3.693MB
 80dead64918e Downloading [=======================================>           ]  2.942MB/3.693MB
 80dead64918e Verifying Checksum 
 80dead64918e Download complete 
 80dead64918e Verifying Checksum 
 80dead64918e Download complete 
 e483a2c689f9 Extracting [==================================================>]  20.49MB/20.49MB
 e483a2c689f9 Pull complete 
 c170adf32aeb Extracting [==================================================>]      99B/99B
 c170adf32aeb Extracting [==================================================>]      99B/99B
 ccf5d6e6ff24 Extracting [=======>                                           ]  7.864MB/51.05MB
 ccf5d6e6ff24 Extracting [=======>                                           ]  7.864MB/51.05MB
 c170adf32aeb Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 988b42b7d9d1 Extracting [==================================================>]  2.104kB/2.104kB
 988b42b7d9d1 Extracting [==================================================>]  2.104kB/2.104kB
 988b42b7d9d1 Pull complete 
 ccf5d6e6ff24 Extracting [==============>                                    ]  14.68MB/51.05MB
 ccf5d6e6ff24 Extracting [==============>                                    ]  14.68MB/51.05MB
 redis Pulled 
 ccf5d6e6ff24 Extracting [======================>                            ]  22.54MB/51.05MB
 ccf5d6e6ff24 Extracting [======================>                            ]  22.54MB/51.05MB
 ccf5d6e6ff24 Extracting [==============================>                    ]  30.93MB/51.05MB
 ccf5d6e6ff24 Extracting [==============================>                    ]  30.93MB/51.05MB
 ccf5d6e6ff24 Extracting [=======================================>           ]  39.85MB/51.05MB
 ccf5d6e6ff24 Extracting [=======================================>           ]  39.85MB/51.05MB
 ccf5d6e6ff24 Extracting [=============================================>     ]  46.66MB/51.05MB
 ccf5d6e6ff24 Extracting [=============================================>     ]  46.66MB/51.05MB
 ccf5d6e6ff24 Extracting [===============================================>   ]  48.23MB/51.05MB
 ccf5d6e6ff24 Extracting [===============================================>   ]  48.23MB/51.05MB
 ccf5d6e6ff24 Extracting [===============================================>   ]  48.76MB/51.05MB
 ccf5d6e6ff24 Extracting [===============================================>   ]  48.76MB/51.05MB
 ccf5d6e6ff24 Extracting [================================================>  ]  49.28MB/51.05MB
 ccf5d6e6ff24 Extracting [================================================>  ]  49.28MB/51.05MB
 ccf5d6e6ff24 Extracting [================================================>  ]  49.81MB/51.05MB
 ccf5d6e6ff24 Extracting [================================================>  ]  49.81MB/51.05MB
 ccf5d6e6ff24 Extracting [=================================================> ]  50.33MB/51.05MB
 ccf5d6e6ff24 Extracting [=================================================> ]  50.33MB/51.05MB
 ccf5d6e6ff24 Extracting [=================================================> ]  50.86MB/51.05MB
 ccf5d6e6ff24 Extracting [=================================================> ]  50.86MB/51.05MB
 ccf5d6e6ff24 Extracting [==================================================>]  51.05MB/51.05MB
 ccf5d6e6ff24 Extracting [==================================================>]  51.05MB/51.05MB
 ccf5d6e6ff24 Pull complete 
 ccf5d6e6ff24 Pull complete 
 79a0252b29f6 Extracting [=>                                                 ]  32.77kB/1.261MB
 79a0252b29f6 Extracting [=>                                                 ]  32.77kB/1.261MB
 79a0252b29f6 Extracting [==================================================>]  1.261MB/1.261MB
 79a0252b29f6 Extracting [==================================================>]  1.261MB/1.261MB
 79a0252b29f6 Extracting [==================================================>]  1.261MB/1.261MB
 79a0252b29f6 Extracting [==================================================>]  1.261MB/1.261MB
 79a0252b29f6 Pull complete 
 79a0252b29f6 Pull complete 
 4f24e34311a0 Extracting [==================================================>]     446B/446B
 4f24e34311a0 Extracting [==================================================>]     446B/446B
 4f24e34311a0 Extracting [==================================================>]     446B/446B
 4f24e34311a0 Extracting [==================================================>]     446B/446B
 4f24e34311a0 Pull complete 
 4f24e34311a0 Pull complete 
 119116a3b7e7 Extracting [==================================================>]      93B/93B
 119116a3b7e7 Extracting [==================================================>]      93B/93B
 119116a3b7e7 Extracting [==================================================>]      93B/93B
 119116a3b7e7 Extracting [==================================================>]      93B/93B
 119116a3b7e7 Pull complete 
 119116a3b7e7 Pull complete 
 79ba78dfff32 Extracting [==================================================>]  9.118kB/9.118kB
 79ba78dfff32 Extracting [==================================================>]  9.118kB/9.118kB
 79ba78dfff32 Extracting [==================================================>]  9.118kB/9.118kB
 79ba78dfff32 Extracting [==================================================>]  9.118kB/9.118kB
 79ba78dfff32 Pull complete 
 79ba78dfff32 Pull complete 
 e76d9f4e3590 Extracting [>                                                  ]  131.1kB/9.85MB
 e76d9f4e3590 Extracting [>                                                  ]  131.1kB/9.85MB
 e76d9f4e3590 Extracting [===========================>                       ]  5.374MB/9.85MB
 e76d9f4e3590 Extracting [===========================>                       ]  5.374MB/9.85MB
 e76d9f4e3590 Extracting [=============================>                     ]  5.767MB/9.85MB
 e76d9f4e3590 Extracting [=============================>                     ]  5.767MB/9.85MB
 e76d9f4e3590 Extracting [=================================>                 ]  6.554MB/9.85MB
 e76d9f4e3590 Extracting [=================================>                 ]  6.554MB/9.85MB
 e76d9f4e3590 Extracting [====================================>              ]  7.209MB/9.85MB
 e76d9f4e3590 Extracting [====================================>              ]  7.209MB/9.85MB
 e76d9f4e3590 Extracting [========================================>          ]  7.995MB/9.85MB
 e76d9f4e3590 Extracting [========================================>          ]  7.995MB/9.85MB
 e76d9f4e3590 Extracting [==================================================>]   9.85MB/9.85MB
 e76d9f4e3590 Extracting [==================================================>]   9.85MB/9.85MB
 e76d9f4e3590 Pull complete 
 e76d9f4e3590 Pull complete 
 80dead64918e Extracting [>                                                  ]  65.54kB/3.693MB
 80dead64918e Extracting [>                                                  ]  65.54kB/3.693MB
 80dead64918e Extracting [===>                                               ]  262.1kB/3.693MB
 80dead64918e Extracting [===>                                               ]  262.1kB/3.693MB
 80dead64918e Extracting [=====>                                             ]  393.2kB/3.693MB
 80dead64918e Extracting [=====>                                             ]  393.2kB/3.693MB
 80dead64918e Extracting [======>                                            ]  458.8kB/3.693MB
 80dead64918e Extracting [======>                                            ]  458.8kB/3.693MB
 80dead64918e Extracting [=======>                                           ]  524.3kB/3.693MB
 80dead64918e Extracting [=======>                                           ]  524.3kB/3.693MB
 80dead64918e Extracting [========>                                          ]  655.4kB/3.693MB
 80dead64918e Extracting [========>                                          ]  655.4kB/3.693MB
 80dead64918e Extracting [===========>                                       ]    852kB/3.693MB
 80dead64918e Extracting [===========>                                       ]    852kB/3.693MB
 80dead64918e Extracting [==============>                                    ]  1.049MB/3.693MB
 80dead64918e Extracting [==============>                                    ]  1.049MB/3.693MB
 80dead64918e Extracting [===================>                               ]  1.442MB/3.693MB
 80dead64918e Extracting [===================>                               ]  1.442MB/3.693MB
 80dead64918e Extracting [=======================>                           ]  1.704MB/3.693MB
 80dead64918e Extracting [=======================>                           ]  1.704MB/3.693MB
 80dead64918e Extracting [===========================>                       ]  2.032MB/3.693MB
 80dead64918e Extracting [===========================>                       ]  2.032MB/3.693MB
 80dead64918e Extracting [=====================================>             ]  2.753MB/3.693MB
 80dead64918e Extracting [=====================================>             ]  2.753MB/3.693MB
 80dead64918e Extracting [======================================>            ]  2.818MB/3.693MB
 80dead64918e Extracting [======================================>            ]  2.818MB/3.693MB
 80dead64918e Extracting [=======================================>           ]  2.884MB/3.693MB
 80dead64918e Extracting [=======================================>           ]  2.884MB/3.693MB
 80dead64918e Extracting [=======================================>           ]  2.949MB/3.693MB
 80dead64918e Extracting [=======================================>           ]  2.949MB/3.693MB
 80dead64918e Extracting [========================================>          ]  3.015MB/3.693MB
 80dead64918e Extracting [========================================>          ]  3.015MB/3.693MB
 80dead64918e Extracting [=========================================>         ]   3.08MB/3.693MB
 80dead64918e Extracting [=========================================>         ]   3.08MB/3.693MB
 80dead64918e Extracting [==========================================>        ]  3.146MB/3.693MB
 80dead64918e Extracting [==========================================>        ]  3.146MB/3.693MB
 80dead64918e Extracting [===========================================>       ]  3.211MB/3.693MB
 80dead64918e Extracting [===========================================>       ]  3.211MB/3.693MB
 80dead64918e Extracting [==================================================>]  3.693MB/3.693MB
 80dead64918e Extracting [==================================================>]  3.693MB/3.693MB
 80dead64918e Pull complete 
 80dead64918e Pull complete 
 0018a4165942 Extracting [==================================================>]  3.958kB/3.958kB
 0018a4165942 Extracting [==================================================>]  3.958kB/3.958kB
 0018a4165942 Extracting [==================================================>]  3.958kB/3.958kB
 0018a4165942 Extracting [==================================================>]  3.958kB/3.958kB
 0018a4165942 Pull complete 
 0018a4165942 Pull complete 
 srv1 Pulled 
 srv2 Pulled 
 Network alvesluc-node_backend  Creating
 Network alvesluc-node_backend  Created
 Container alvesluc-node-redis-1  Creating
 Container alvesluc-node-redis-1  Created
 Container alvesluc-node-srv1-1  Creating
 Container alvesluc-node-srv2-1  Creating
 Container alvesluc-node-srv1-1  Created
 Container alvesluc-node-srv2-1  Created
 Container alvesluc-node-nginx-1  Creating
 Container alvesluc-node-nginx-1  Created
Attaching to nginx-1, redis-1, srv1-1, srv2-1
redis-1  | Starting Redis Server
redis-1  | 1:C 12 Aug 2025 18:54:26.706 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 12 Aug 2025 18:54:26.706 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 12 Aug 2025 18:54:26.706 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 12 Aug 2025 18:54:26.706 * Configuration loaded
redis-1  | 1:M 12 Aug 2025 18:54:26.707 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 12 Aug 2025 18:54:26.707 * Running mode=standalone, port=6379.
redis-1  | 1:M 12 Aug 2025 18:54:26.708 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1  | 1:M 12 Aug 2025 18:54:26.708 * <bf> Registering configuration options: [
redis-1  | 1:M 12 Aug 2025 18:54:26.708 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 12 Aug 2025 18:54:26.708 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 12 Aug 2025 18:54:26.708 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 12 Aug 2025 18:54:26.708 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 12 Aug 2025 18:54:26.708 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 12 Aug 2025 18:54:26.708 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 12 Aug 2025 18:54:26.708 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 12 Aug 2025 18:54:26.708 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 12 Aug 2025 18:54:26.708 * <bf> ]
redis-1  | 1:M 12 Aug 2025 18:54:26.708 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 12 Aug 2025 18:54:26.710 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1  | 1:M 12 Aug 2025 18:54:26.710 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1  | 1:M 12 Aug 2025 18:54:26.710 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 12 Aug 2025 18:54:26.710 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 12 Aug 2025 18:54:26.710 * <search> Initialized thread pools!
redis-1  | 1:M 12 Aug 2025 18:54:26.710 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 12 Aug 2025 18:54:26.710 * <search> Subscribe to config changes
redis-1  | 1:M 12 Aug 2025 18:54:26.710 * <search> Enabled role change notification
redis-1  | 1:M 12 Aug 2025 18:54:26.710 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 12 Aug 2025 18:54:26.710 * <search> Register write commands
redis-1  | 1:M 12 Aug 2025 18:54:26.710 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 12 Aug 2025 18:54:26.711 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1  | 1:M 12 Aug 2025 18:54:26.711 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1  | 1:M 12 Aug 2025 18:54:26.711 * <timeseries> Registering configuration options: [
redis-1  | 1:M 12 Aug 2025 18:54:26.711 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 12 Aug 2025 18:54:26.711 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 12 Aug 2025 18:54:26.711 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 12 Aug 2025 18:54:26.711 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 12 Aug 2025 18:54:26.711 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 12 Aug 2025 18:54:26.711 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 12 Aug 2025 18:54:26.711 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 12 Aug 2025 18:54:26.711 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 12 Aug 2025 18:54:26.711 * <timeseries> ]
redis-1  | 1:M 12 Aug 2025 18:54:26.711 * <timeseries> Detected redis oss
redis-1  | 1:M 12 Aug 2025 18:54:26.711 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 12 Aug 2025 18:54:26.712 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 12 Aug 2025 18:54:26.712 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1  | 1:M 12 Aug 2025 18:54:26.712 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 12 Aug 2025 18:54:26.712 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 12 Aug 2025 18:54:26.712 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 12 Aug 2025 18:54:26.712 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 12 Aug 2025 18:54:26.712 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 12 Aug 2025 18:54:26.712 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 12 Aug 2025 18:54:26.712 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 12 Aug 2025 18:54:26.712 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 12 Aug 2025 18:54:26.712 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 12 Aug 2025 18:54:26.712 * Server initialized
redis-1  | 1:M 12 Aug 2025 18:54:26.712 * Ready to accept connections tcp
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
srv2-1   | Server listening on http://127.0.0.1:8080
srv2-1   | Redis client connected
srv2-1   | Redis client ready
srv1-1   | Server listening on http://127.0.0.1:8080
srv1-1   | Redis client connected
srv1-1   | Redis client ready
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:33 +0000] "GET /payments-summary HTTP/1.1" 200 94 "-" "curl/8.5.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:39 +0000] "POST /purge-payments HTTP/1.1" 400 157 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:39 +0000] "GET /payments-summary?from=2025-08-12T18:54:24.358Z&to=2025-08-12T18:54:37.858Z HTTP/1.1" 200 94 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:43 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:44 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:45 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:46 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:47 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:48 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "GET /payments-summary?from=2025-08-12T18:54:34.365Z&to=2025-08-12T18:54:47.865Z HTTP/1.1" 200 112 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:49 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [12/Aug/2025:18:54:50 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
log truncated at line 1000
