
 worker Pulling 
 network-setup Pulling 
 api2 Pulling 
 api1 Pulling 
 9824c27679d3 Already exists 
 745a1af2fe11 Pulling fs layer 
 54d22b93a86a Pulling fs layer 
 a6be49ea2566 Pulling fs layer 
 f4322486013b Pulling fs layer 
 544c18ae3fb9 Pulling fs layer 
 f4322486013b Waiting 
 544c18ae3fb9 Waiting 
 9824c27679d3 Already exists 
 745a1af2fe11 Pulling fs layer 
 54d22b93a86a Pulling fs layer 
 a6be49ea2566 Pulling fs layer 
 f4322486013b Pulling fs layer 
 544c18ae3fb9 Pulling fs layer 
 544c18ae3fb9 Waiting 
 f4322486013b Waiting 
 745a1af2fe11 Download complete 
 745a1af2fe11 Download complete 
 745a1af2fe11 Extracting [==================================================>]      93B/93B
 745a1af2fe11 Extracting [==================================================>]      93B/93B
 745a1af2fe11 Extracting [==================================================>]      93B/93B
 745a1af2fe11 Extracting [==================================================>]      93B/93B
 745a1af2fe11 Pull complete 
 745a1af2fe11 Pull complete 
 9824c27679d3 Already exists 
 745a1af2fe11 Already exists 
 54d22b93a86a Pulling fs layer 
 a6be49ea2566 Pulling fs layer 
 f4322486013b Pulling fs layer 
 544c18ae3fb9 Pulling fs layer 
 544c18ae3fb9 Waiting 
 f4322486013b Waiting 
 9824c27679d3 Already exists 
 58ebeacb5069 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 499c513a0a32 Pulling fs layer 
 773c23551ae3 Pulling fs layer 
 a81e2e8a4d16 Pulling fs layer 
 102b158915f6 Pulling fs layer 
 18f5c9f19652 Pulling fs layer 
 5de31166e21d Pulling fs layer 
 45275556821f Pulling fs layer 
 b8791499fa9b Pulling fs layer 
 2fadee7df1b3 Pulling fs layer 
 585c63523750 Pulling fs layer 
 f66ef36d1f42 Pulling fs layer 
 beaa56a13dff Pulling fs layer 
 d2ae60b32004 Pulling fs layer 
 2fadee7df1b3 Waiting 
 18f5c9f19652 Waiting 
 585c63523750 Waiting 
 5de31166e21d Waiting 
 f66ef36d1f42 Waiting 
 45275556821f Waiting 
 beaa56a13dff Waiting 
 b8791499fa9b Waiting 
 58ebeacb5069 Waiting 
 d2ae60b32004 Waiting 
 4f4fb700ef54 Waiting 
 499c513a0a32 Waiting 
 773c23551ae3 Waiting 
 102b158915f6 Waiting 
 a6be49ea2566 Downloading [=>                                                 ]  1.008kB/44.26kB
 a6be49ea2566 Downloading [=>                                                 ]  1.008kB/44.26kB
 a6be49ea2566 Downloading [=>                                                 ]  1.008kB/44.26kB
 a6be49ea2566 Verifying Checksum 
 a6be49ea2566 Verifying Checksum 
 a6be49ea2566 Download complete 
 a6be49ea2566 Verifying Checksum 
 a6be49ea2566 Download complete 
 a6be49ea2566 Download complete 
 54d22b93a86a Verifying Checksum 
 54d22b93a86a Download complete 
 54d22b93a86a Downloading [==================================================>]     330B/330B
 54d22b93a86a Verifying Checksum 
 54d22b93a86a Download complete 
 54d22b93a86a Extracting [==================================================>]     330B/330B
 54d22b93a86a Downloading [==================================================>]     330B/330B
 54d22b93a86a Extracting [==================================================>]     330B/330B
 54d22b93a86a Verifying Checksum 
 54d22b93a86a Download complete 
 54d22b93a86a Extracting [==================================================>]     330B/330B
 54d22b93a86a Extracting [==================================================>]     330B/330B
 54d22b93a86a Extracting [==================================================>]     330B/330B
 54d22b93a86a Extracting [==================================================>]     330B/330B
 54d22b93a86a Pull complete 
 54d22b93a86a Pull complete 
 54d22b93a86a Pull complete 
 a6be49ea2566 Extracting [=====================================>             ]  32.77kB/44.26kB
 a6be49ea2566 Extracting [=====================================>             ]  32.77kB/44.26kB
 a6be49ea2566 Extracting [=====================================>             ]  32.77kB/44.26kB
 a6be49ea2566 Extracting [==================================================>]  44.26kB/44.26kB
 a6be49ea2566 Extracting [==================================================>]  44.26kB/44.26kB
 a6be49ea2566 Extracting [==================================================>]  44.26kB/44.26kB
 a6be49ea2566 Pull complete 
 a6be49ea2566 Pull complete 
 a6be49ea2566 Pull complete 
 f4322486013b Downloading [>                                                  ]  51.91kB/5.164MB
 f4322486013b Downloading [>                                                  ]  51.91kB/5.164MB
 f4322486013b Downloading [>                                                  ]  51.91kB/5.164MB
 f4322486013b Verifying Checksum 
 f4322486013b Download complete 
 f4322486013b Verifying Checksum 
 f4322486013b Verifying Checksum 
 f4322486013b Download complete 
 f4322486013b Download complete 
 f4322486013b Extracting [>                                                  ]  65.54kB/5.164MB
 f4322486013b Extracting [>                                                  ]  65.54kB/5.164MB
 f4322486013b Extracting [>                                                  ]  65.54kB/5.164MB
 f4322486013b Extracting [==================================================>]  5.164MB/5.164MB
 f4322486013b Extracting [==================================================>]  5.164MB/5.164MB
 f4322486013b Extracting [==================================================>]  5.164MB/5.164MB
 f4322486013b Extracting [==================================================>]  5.164MB/5.164MB
 f4322486013b Extracting [==================================================>]  5.164MB/5.164MB
 f4322486013b Extracting [==================================================>]  5.164MB/5.164MB
 f4322486013b Pull complete 
 f4322486013b Pull complete 
 f4322486013b Pull complete 
 58ebeacb5069 Downloading [>                                                  ]  82.72kB/8.198MB
 58ebeacb5069 Downloading [=====================>                             ]  3.576MB/8.198MB
 58ebeacb5069 Verifying Checksum 
 58ebeacb5069 Download complete 
 58ebeacb5069 Extracting [>                                                  ]   98.3kB/8.198MB
 58ebeacb5069 Extracting [============>                                      ]  2.064MB/8.198MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 58ebeacb5069 Extracting [==================================================>]  8.198MB/8.198MB
 544c18ae3fb9 Downloading [>                                                  ]  59.82kB/5.682MB
 544c18ae3fb9 Downloading [>                                                  ]  59.82kB/5.682MB
 544c18ae3fb9 Downloading [>                                                  ]  59.82kB/5.682MB
 58ebeacb5069 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 544c18ae3fb9 Downloading [=================================>                 ]  3.801MB/5.682MB
 544c18ae3fb9 Downloading [=================================>                 ]  3.801MB/5.682MB
 544c18ae3fb9 Downloading [=================================>                 ]  3.801MB/5.682MB
 544c18ae3fb9 Download complete 
 544c18ae3fb9 Download complete 
 544c18ae3fb9 Verifying Checksum 
 544c18ae3fb9 Download complete 
 544c18ae3fb9 Extracting [>                                                  ]  65.54kB/5.682MB
 544c18ae3fb9 Extracting [>                                                  ]  65.54kB/5.682MB
 544c18ae3fb9 Extracting [>                                                  ]  65.54kB/5.682MB
 499c513a0a32 Downloading [==================================================>]     457B/457B
 499c513a0a32 Verifying Checksum 
 499c513a0a32 Download complete 
 544c18ae3fb9 Extracting [==>                                                ]  262.1kB/5.682MB
 544c18ae3fb9 Extracting [==>                                                ]  262.1kB/5.682MB
 544c18ae3fb9 Extracting [==>                                                ]  262.1kB/5.682MB
 4f4fb700ef54 Pull complete 
 499c513a0a32 Extracting [==================================================>]     457B/457B
 499c513a0a32 Extracting [==================================================>]     457B/457B
 544c18ae3fb9 Extracting [==================================================>]  5.682MB/5.682MB
 544c18ae3fb9 Extracting [==================================================>]  5.682MB/5.682MB
 544c18ae3fb9 Extracting [==================================================>]  5.682MB/5.682MB
 499c513a0a32 Pull complete 
 544c18ae3fb9 Pull complete 
 544c18ae3fb9 Pull complete 
 544c18ae3fb9 Pull complete 
 773c23551ae3 Downloading [>                                                  ]  205.2kB/20.47MB
 worker Pulled 
 api1 Pulled 
 api2 Pulled 
 773c23551ae3 Downloading [=======================>                           ]  9.775MB/20.47MB
 773c23551ae3 Verifying Checksum 
 773c23551ae3 Download complete 
 773c23551ae3 Extracting [>                                                  ]  229.4kB/20.47MB
 a81e2e8a4d16 Downloading [>                                                  ]  228.8kB/21.96MB
 773c23551ae3 Extracting [========>                                          ]  3.441MB/20.47MB
 a81e2e8a4d16 Downloading [====================>                              ]  9.148MB/21.96MB
 102b158915f6 Downloading [>                                                  ]  217.8kB/21.46MB
 a81e2e8a4d16 Downloading [============================================>      ]  19.42MB/21.96MB
 773c23551ae3 Extracting [================>                                  ]  6.652MB/20.47MB
 a81e2e8a4d16 Verifying Checksum 
 a81e2e8a4d16 Download complete 
 102b158915f6 Downloading [===========>                                       ]  4.988MB/21.46MB
 773c23551ae3 Extracting [==========================>                        ]  11.01MB/20.47MB
 102b158915f6 Downloading [=======================================>           ]  16.92MB/21.46MB
 773c23551ae3 Extracting [==================================================>]  20.47MB/20.47MB
 773c23551ae3 Pull complete 
 102b158915f6 Verifying Checksum 
 102b158915f6 Download complete 
 a81e2e8a4d16 Extracting [>                                                  ]  229.4kB/21.96MB
 18f5c9f19652 Downloading [==================================================>]     538B/538B
 18f5c9f19652 Download complete 
 a81e2e8a4d16 Extracting [==============>                                    ]  6.423MB/21.96MB
 a81e2e8a4d16 Extracting [=======================>                           ]  10.32MB/21.96MB
 5de31166e21d Downloading [==================================================>]   1.01kB/1.01kB
 5de31166e21d Verifying Checksum 
 5de31166e21d Download complete 
 a81e2e8a4d16 Extracting [==================================>                ]  15.37MB/21.96MB
 a81e2e8a4d16 Extracting [===============================================>   ]  20.87MB/21.96MB
 a81e2e8a4d16 Extracting [==================================================>]  21.96MB/21.96MB
 a81e2e8a4d16 Pull complete 
 102b158915f6 Extracting [>                                                  ]  229.4kB/21.46MB
 45275556821f Downloading [==================================================>]     116B/116B
 45275556821f Download complete 
 b8791499fa9b Downloading [>                                                  ]  70.03kB/6.906MB
 102b158915f6 Extracting [=============>                                     ]  5.964MB/21.46MB
 b8791499fa9b Verifying Checksum 
 b8791499fa9b Download complete 
 102b158915f6 Extracting [=======================>                           ]  10.09MB/21.46MB
 2fadee7df1b3 Downloading [>                                                  ]  1.048kB/90.22kB
 102b158915f6 Extracting [=================================>                 ]  14.22MB/21.46MB
 2fadee7df1b3 Download complete 
 102b158915f6 Extracting [================================================>  ]  20.87MB/21.46MB
 102b158915f6 Extracting [==================================================>]  21.46MB/21.46MB
 102b158915f6 Pull complete 
 18f5c9f19652 Extracting [==================================================>]     538B/538B
 18f5c9f19652 Extracting [==================================================>]     538B/538B
 585c63523750 Downloading [==================================================>]  1.008kB/1.008kB
 585c63523750 Verifying Checksum 
 585c63523750 Download complete 
 18f5c9f19652 Pull complete 
 5de31166e21d Extracting [==================================================>]   1.01kB/1.01kB
 5de31166e21d Extracting [==================================================>]   1.01kB/1.01kB
 5de31166e21d Pull complete 
 45275556821f Extracting [==================================================>]     116B/116B
 45275556821f Extracting [==================================================>]     116B/116B
 f66ef36d1f42 Downloading [>                                                  ]  536.6kB/62.52MB
 beaa56a13dff Downloading [===========================>                       ]     934B/1.688kB
 beaa56a13dff Download complete 
 45275556821f Pull complete 
 b8791499fa9b Extracting [>                                                  ]   98.3kB/6.906MB
 f66ef36d1f42 Downloading [======>                                            ]  7.516MB/62.52MB
 b8791499fa9b Extracting [===================>                               ]  2.753MB/6.906MB
 f66ef36d1f42 Downloading [=============>                                     ]  16.61MB/62.52MB
 b8791499fa9b Extracting [============================================>      ]  6.095MB/6.906MB
 f66ef36d1f42 Downloading [======================>                            ]  27.79MB/62.52MB
 b8791499fa9b Extracting [=================================================> ]  6.783MB/6.906MB
 b8791499fa9b Extracting [==================================================>]  6.906MB/6.906MB
 f66ef36d1f42 Downloading [===========================>                       ]  34.75MB/62.52MB
 b8791499fa9b Pull complete 
 2fadee7df1b3 Extracting [==================>                                ]  32.77kB/90.22kB
 2fadee7df1b3 Extracting [==================================================>]  90.22kB/90.22kB
 2fadee7df1b3 Extracting [==================================================>]  90.22kB/90.22kB
 2fadee7df1b3 Pull complete 
 585c63523750 Extracting [==================================================>]  1.008kB/1.008kB
 585c63523750 Extracting [==================================================>]  1.008kB/1.008kB
 f66ef36d1f42 Downloading [================================>                  ]  41.16MB/62.52MB
 585c63523750 Pull complete 
 f66ef36d1f42 Downloading [===================================>               ]  44.92MB/62.52MB
 f66ef36d1f42 Downloading [==========================================>        ]  53.48MB/62.52MB
 f66ef36d1f42 Verifying Checksum 
 f66ef36d1f42 Download complete 
 f66ef36d1f42 Extracting [>                                                  ]  557.1kB/62.52MB
 f66ef36d1f42 Extracting [=====>                                             ]  7.242MB/62.52MB
 f66ef36d1f42 Extracting [========>                                          ]  11.14MB/62.52MB
 f66ef36d1f42 Extracting [==============>                                    ]  17.83MB/62.52MB
 f66ef36d1f42 Extracting [===================>                               ]  24.51MB/62.52MB
 d2ae60b32004 Downloading [===============>                                   ]  1.049kB/3.298kB
 d2ae60b32004 Downloading [==================================================>]  3.298kB/3.298kB
 d2ae60b32004 Verifying Checksum 
 d2ae60b32004 Download complete 
 f66ef36d1f42 Extracting [========================>                          ]   31.2MB/62.52MB
 f66ef36d1f42 Extracting [==============================>                    ]  37.88MB/62.52MB
 f66ef36d1f42 Extracting [===================================>               ]  44.56MB/62.52MB
 f66ef36d1f42 Extracting [=========================================>         ]  51.81MB/62.52MB
 f66ef36d1f42 Extracting [============================================>      ]  56.26MB/62.52MB
 f66ef36d1f42 Extracting [==================================================>]  62.52MB/62.52MB
 f66ef36d1f42 Pull complete 
 beaa56a13dff Extracting [==================================================>]  1.688kB/1.688kB
 beaa56a13dff Extracting [==================================================>]  1.688kB/1.688kB
 beaa56a13dff Pull complete 
 d2ae60b32004 Extracting [==================================================>]  3.298kB/3.298kB
 d2ae60b32004 Extracting [==================================================>]  3.298kB/3.298kB
 d2ae60b32004 Pull complete 
 network-setup Pulled 
 Network payment-proxy_default  Creating
 Network payment-proxy_default  Created
 Network payment-proxy_acsbackend  Creating
 Network payment-proxy_acsbackend  Created
 Container network-setup  Creating
 Container network-setup  Created
 Container worker  Creating
 Container api2  Creating
 Container api1  Creating
 Container api2  Created
 Container worker  Created
 Container api1  Created
 Container nginx-lb  Creating
 Container nginx-lb  Created
Attaching to api1, api2, network-setup, nginx-lb, worker
network-setup  | [
network-setup  |     {
network-setup  |         "Name": "payment-proxy_acsbackend",
network-setup  |         "Id": "d943e587ec66eb051251f6e011177c36868e10bd8d2a3fee3eb4dedf66a90ba0",
network-setup  |         "Created": "2025-08-11T10:11:43.071453932-03:00",
network-setup  |         "Scope": "local",
network-setup  |         "Driver": "bridge",
network-setup  |         "EnableIPv4": true,
network-setup  |         "EnableIPv6": false,
network-setup  |         "IPAM": {
network-setup  |             "Driver": "default",
network-setup  |             "Options": null,
network-setup  |             "Config": [
network-setup  |                 {
network-setup  |                     "Subnet": "172.25.0.0/16"
network-setup  |                 }
network-setup  |             ]
network-setup  |         },
network-setup  |         "Internal": false,
network-setup  |         "Attachable": false,
network-setup  |         "Ingress": false,
network-setup  |         "ConfigFrom": {
network-setup  |             "Network": ""
network-setup  |         },
network-setup  |         "ConfigOnly": false,
network-setup  |         "Containers": {},
network-setup  |         "Options": {},
network-setup  |         "Labels": {
network-setup  |             "com.docker.compose.config-hash": "c34582086e6c90892e72eda7826397683dfed1eab6662ef90e5a307e2ad9c712",
network-setup  |             "com.docker.compose.network": "acsbackend",
network-setup  |             "com.docker.compose.project": "payment-proxy",
network-setup  |             "com.docker.compose.version": "2.38.2"
network-setup  |         }
network-setup  |     }
network-setup  | ]
[Knetwork-setup exited with code 0
api1           | Running 'server'...
api1           | 2025/08/11 13:11:45 INFO server started on :9999
worker         | Running 'worker'...
api2           | Running 'server'...
api2           | 2025/08/11 13:11:45 INFO server started on :9999
worker         | 2025/08/11 13:11:45 [INFO] Starting PaymentsQueue with 6 workers
worker         | 2025/08/11 13:11:45 [worker 2] started
worker         | 2025/08/11 13:11:45 [worker 1] started
worker         | 2025/08/11 13:11:45 [retry worker] started
worker         | 2025/08/11 13:11:45 [worker 5] started
worker         | 2025/08/11 13:11:45 [worker 4] started
worker         | 2025/08/11 13:11:45 [worker 0] started
worker         | 2025/08/11 13:11:45 [worker 3] started
worker         | 2025/08/11 13:11:45 Servidor UDP escutando na porta :9000
nginx-lb       | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-lb       | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-lb       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-lb       | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-lb       | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-lb       | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-lb       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-lb       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-lb       | /docker-entrypoint.sh: Configuration complete; ready for start up
api1           | 2025/08/11 13:11:49 INFO handlePaymentsSummary time=0
worker         | 2025/08/11 13:11:55 [info] queues cleared (paymentChan len=0 retryChan len=0)
api1           | 2025/08/11 13:11:55 INFO handlePaymentsSummary time=0
api2           | 2025/08/11 13:11:55 INFO payment sended in time=0
api1           | 2025/08/11 13:11:55 INFO payment sended in time=0
api2           | 2025/08/11 13:11:55 INFO payment sended in time=0
api2           | 2025/08/11 13:11:55 INFO payment sended in time=0
api1           | 2025/08/11 13:11:55 INFO payment sended in time=0
api2           | 2025/08/11 13:11:55 INFO payment sended in time=0
api2           | 2025/08/11 13:11:55 INFO payment sended in time=0
api1           | 2025/08/11 13:11:55 INFO payment sended in time=0
api1           | 2025/08/11 13:11:56 INFO payment sended in time=0
api2           | 2025/08/11 13:11:56 INFO payment sended in time=0
api1           | 2025/08/11 13:11:56 INFO payment sended in time=0
api1           | 2025/08/11 13:11:56 INFO payment sended in time=0
api2           | 2025/08/11 13:11:56 INFO payment sended in time=0
api2           | 2025/08/11 13:11:56 INFO payment sended in time=0
api1           | 2025/08/11 13:11:56 INFO payment sended in time=0
api2           | 2025/08/11 13:11:56 INFO payment sended in time=0
api1           | 2025/08/11 13:11:56 INFO payment sended in time=0
api2           | 2025/08/11 13:11:56 INFO payment sended in time=0
api1           | 2025/08/11 13:11:56 INFO payment sended in time=0
api1           | 2025/08/11 13:11:56 INFO payment sended in time=0
api1           | 2025/08/11 13:11:56 INFO payment sended in time=0
api2           | 2025/08/11 13:11:56 INFO payment sended in time=0
api2           | 2025/08/11 13:11:56 INFO payment sended in time=0
api2           | 2025/08/11 13:11:56 INFO payment sended in time=0
api1           | 2025/08/11 13:11:56 INFO payment sended in time=0
api1           | 2025/08/11 13:11:57 INFO payment sended in time=0
api1           | 2025/08/11 13:11:57 INFO payment sended in time=0
api2           | 2025/08/11 13:11:57 INFO payment sended in time=0
api1           | 2025/08/11 13:11:57 INFO payment sended in time=0
api2           | 2025/08/11 13:11:57 INFO payment sended in time=0
api2           | 2025/08/11 13:11:57 INFO payment sended in time=0
api2           | 2025/08/11 13:11:57 INFO payment sended in time=0
api1           | 2025/08/11 13:11:57 INFO payment sended in time=0
api1           | 2025/08/11 13:11:57 INFO payment sended in time=0
api2           | 2025/08/11 13:11:57 INFO payment sended in time=0
api1           | 2025/08/11 13:11:57 INFO payment sended in time=0
api1           | 2025/08/11 13:11:57 INFO payment sended in time=0
api2           | 2025/08/11 13:11:57 INFO payment sended in time=0
api1           | 2025/08/11 13:11:57 INFO payment sended in time=0
api2           | 2025/08/11 13:11:57 INFO payment sended in time=0
api2           | 2025/08/11 13:11:57 INFO payment sended in time=0
api1           | 2025/08/11 13:11:57 INFO payment sended in time=0
api1           | 2025/08/11 13:11:57 INFO payment sended in time=0
api2           | 2025/08/11 13:11:57 INFO payment sended in time=0
api2           | 2025/08/11 13:11:57 INFO payment sended in time=0
api1           | 2025/08/11 13:11:57 INFO payment sended in time=0
api1           | 2025/08/11 13:11:57 INFO payment sended in time=0
api2           | 2025/08/11 13:11:57 INFO payment sended in time=0
api1           | 2025/08/11 13:11:57 INFO payment sended in time=0
api1           | 2025/08/11 13:11:57 INFO payment sended in time=0
api2           | 2025/08/11 13:11:57 INFO payment sended in time=0
api2           | 2025/08/11 13:11:58 INFO payment sended in time=0
api2           | 2025/08/11 13:11:58 INFO payment sended in time=0
api1           | 2025/08/11 13:11:58 INFO payment sended in time=0
api1           | 2025/08/11 13:11:58 INFO payment sended in time=0
api2           | 2025/08/11 13:11:58 INFO payment sended in time=0
api2           | 2025/08/11 13:11:58 INFO payment sended in time=0
api2           | 2025/08/11 13:11:58 INFO payment sended in time=0
api1           | 2025/08/11 13:11:58 INFO payment sended in time=0
api2           | 2025/08/11 13:11:58 INFO payment sended in time=0
api1           | 2025/08/11 13:11:58 INFO payment sended in time=0
api1           | 2025/08/11 13:11:58 INFO payment sended in time=0
api2           | 2025/08/11 13:11:58 INFO payment sended in time=0
api1           | 2025/08/11 13:11:58 INFO payment sended in time=0
api1           | 2025/08/11 13:11:58 INFO payment sended in time=0
api2           | 2025/08/11 13:11:58 INFO payment sended in time=0
api1           | 2025/08/11 13:11:58 INFO payment sended in time=0
api2           | 2025/08/11 13:11:58 INFO payment sended in time=0
api1           | 2025/08/11 13:11:58 INFO payment sended in time=0
api1           | 2025/08/11 13:11:58 INFO payment sended in time=0
api1           | 2025/08/11 13:11:58 INFO payment sended in time=0
api2           | 2025/08/11 13:11:58 INFO payment sended in time=0
api2           | 2025/08/11 13:11:58 INFO payment sended in time=0
api1           | 2025/08/11 13:11:58 INFO payment sended in time=0
api2           | 2025/08/11 13:11:58 INFO payment sended in time=0
api2           | 2025/08/11 13:11:58 INFO payment sended in time=0
api2           | 2025/08/11 13:11:58 INFO payment sended in time=0
api2           | 2025/08/11 13:11:58 INFO payment sended in time=0
api1           | 2025/08/11 13:11:58 INFO payment sended in time=0
api1           | 2025/08/11 13:11:58 INFO payment sended in time=0
api2           | 2025/08/11 13:11:58 INFO payment sended in time=0
api2           | 2025/08/11 13:11:58 INFO payment sended in time=0
api1           | 2025/08/11 13:11:58 INFO payment sended in time=0
api2           | 2025/08/11 13:11:58 INFO payment sended in time=0
api1           | 2025/08/11 13:11:58 INFO payment sended in time=0
api2           | 2025/08/11 13:11:58 INFO payment sended in time=0
api1           | 2025/08/11 13:11:59 INFO payment sended in time=0
api1           | 2025/08/11 13:11:59 INFO payment sended in time=0
api2           | 2025/08/11 13:11:59 INFO payment sended in time=0
api2           | 2025/08/11 13:11:59 INFO payment sended in time=0
api1           | 2025/08/11 13:11:59 INFO payment sended in time=0
api2           | 2025/08/11 13:11:59 INFO payment sended in time=0
api1           | 2025/08/11 13:11:59 INFO payment sended in time=0
api1           | 2025/08/11 13:11:59 INFO payment sended in time=0
api1           | 2025/08/11 13:11:59 INFO payment sended in time=0
api2           | 2025/08/11 13:11:59 INFO payment sended in time=0
api1           | 2025/08/11 13:11:59 INFO payment sended in time=0
api2           | 2025/08/11 13:11:59 INFO payment sended in time=0
api2           | 2025/08/11 13:11:59 INFO payment sended in time=0
api2           | 2025/08/11 13:11:59 INFO payment sended in time=0
api1           | 2025/08/11 13:11:59 INFO payment sended in time=0
api1           | 2025/08/11 13:11:59 INFO payment sended in time=0
api1           | 2025/08/11 13:11:59 INFO payment sended in time=0
api2           | 2025/08/11 13:11:59 INFO payment sended in time=0
api1           | 2025/08/11 13:11:59 INFO payment sended in time=0
api2           | 2025/08/11 13:11:59 INFO payment sended in time=0
api2           | 2025/08/11 13:11:59 INFO payment sended in time=0
api1           | 2025/08/11 13:11:59 INFO payment sended in time=0
api2           | 2025/08/11 13:11:59 INFO payment sended in time=0
api1           | 2025/08/11 13:11:59 INFO payment sended in time=0
api2           | 2025/08/11 13:11:59 INFO payment sended in time=0
api1           | 2025/08/11 13:11:59 INFO payment sended in time=0
api2           | 2025/08/11 13:11:59 INFO payment sended in time=0
api2           | 2025/08/11 13:11:59 INFO payment sended in time=0
api1           | 2025/08/11 13:11:59 INFO payment sended in time=0
api1           | 2025/08/11 13:11:59 INFO payment sended in time=0
api1           | 2025/08/11 13:11:59 INFO payment sended in time=0
api2           | 2025/08/11 13:11:59 INFO payment sended in time=0
api2           | 2025/08/11 13:11:59 INFO payment sended in time=0
api1           | 2025/08/11 13:11:59 INFO payment sended in time=0
api1           | 2025/08/11 13:11:59 INFO payment sended in time=0
api1           | 2025/08/11 13:11:59 INFO payment sended in time=0
api2           | 2025/08/11 13:11:59 INFO payment sended in time=0
api2           | 2025/08/11 13:11:59 INFO payment sended in time=0
api2           | 2025/08/11 13:11:59 INFO payment sended in time=0
api2           | 2025/08/11 13:11:59 INFO payment sended in time=0
api2           | 2025/08/11 13:11:59 INFO payment sended in time=0
api1           | 2025/08/11 13:11:59 INFO payment sended in time=0
api1           | 2025/08/11 13:11:59 INFO payment sended in time=0
api1           | 2025/08/11 13:11:59 INFO payment sended in time=0
api1           | 2025/08/11 13:12:00 INFO payment sended in time=0
api1           | 2025/08/11 13:12:00 INFO payment sended in time=0
api1           | 2025/08/11 13:12:00 INFO payment sended in time=0
api2           | 2025/08/11 13:12:00 INFO payment sended in time=0
api2           | 2025/08/11 13:12:00 INFO payment sended in time=0
api2           | 2025/08/11 13:12:00 INFO payment sended in time=0
api2           | 2025/08/11 13:12:00 INFO payment sended in time=0
api1           | 2025/08/11 13:12:00 INFO payment sended in time=0
api1           | 2025/08/11 13:12:00 INFO payment sended in time=0
api2           | 2025/08/11 13:12:00 INFO payment sended in time=0
api2           | 2025/08/11 13:12:00 INFO payment sended in time=0
api1           | 2025/08/11 13:12:00 INFO payment sended in time=0
api1           | 2025/08/11 13:12:00 INFO payment sended in time=0
api2           | 2025/08/11 13:12:00 INFO payment sended in time=0
api1           | 2025/08/11 13:12:00 INFO payment sended in time=0
api1           | 2025/08/11 13:12:00 INFO payment sended in time=0
api1           | 2025/08/11 13:12:00 INFO payment sended in time=0
api2           | 2025/08/11 13:12:00 INFO payment sended in time=0
api2           | 2025/08/11 13:12:00 INFO payment sended in time=0
api2           | 2025/08/11 13:12:00 INFO payment sended in time=0
api1           | 2025/08/11 13:12:00 INFO payment sended in time=0
api1           | 2025/08/11 13:12:00 INFO payment sended in time=0
api2           | 2025/08/11 13:12:00 INFO payment sended in time=0
api2           | 2025/08/11 13:12:00 INFO payment sended in time=0
api1           | 2025/08/11 13:12:00 INFO payment sended in time=0
api2           | 2025/08/11 13:12:00 INFO payment sended in time=0
api2           | 2025/08/11 13:12:00 INFO payment sended in time=0
api1           | 2025/08/11 13:12:00 INFO payment sended in time=0
api1           | 2025/08/11 13:12:00 INFO payment sended in time=0
api1           | 2025/08/11 13:12:00 INFO payment sended in time=0
api2           | 2025/08/11 13:12:00 INFO payment sended in time=0
api1           | 2025/08/11 13:12:00 INFO payment sended in time=0
api2           | 2025/08/11 13:12:00 INFO payment sended in time=0
api2           | 2025/08/11 13:12:00 INFO payment sended in time=0
api1           | 2025/08/11 13:12:00 INFO payment sended in time=0
api1           | 2025/08/11 13:12:00 INFO payment sended in time=0
api1           | 2025/08/11 13:12:00 INFO payment sended in time=0
api2           | 2025/08/11 13:12:00 INFO payment sended in time=0
api2           | 2025/08/11 13:12:00 INFO payment sended in time=0
api2           | 2025/08/11 13:12:00 INFO payment sended in time=0
api2           | 2025/08/11 13:12:00 INFO payment sended in time=0
api1           | 2025/08/11 13:12:00 INFO payment sended in time=0
api1           | 2025/08/11 13:12:00 INFO payment sended in time=0
api2           | 2025/08/11 13:12:00 INFO payment sended in time=0
api2           | 2025/08/11 13:12:00 INFO payment sended in time=0
api1           | 2025/08/11 13:12:00 INFO payment sended in time=0
api2           | 2025/08/11 13:12:00 INFO payment sended in time=0
api1           | 2025/08/11 13:12:00 INFO payment sended in time=0
api2           | 2025/08/11 13:12:00 INFO payment sended in time=0
api2           | 2025/08/11 13:12:00 INFO payment sended in time=0
api1           | 2025/08/11 13:12:00 INFO payment sended in time=0
api1           | 2025/08/11 13:12:00 INFO payment sended in time=0
api1           | 2025/08/11 13:12:00 INFO payment sended in time=0
api2           | 2025/08/11 13:12:00 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=2
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=2
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api1           | 2025/08/11 13:12:01 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:02 INFO payment sended in time=0
api2           | 2025/08/11 13:12:02 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api2           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:03 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api2           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:04 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO handlePaymentsSummary time=1
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api1           | 2025/08/11 13:12:05 INFO payment sended in time=0
api2           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api2           | 2025/08/11 13:12:06 INFO payment sended in time=0
api2           | 2025/08/11 13:12:06 INFO payment sended in time=0
api2           | 2025/08/11 13:12:06 INFO payment sended in time=0
api2           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api2           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api2           | 2025/08/11 13:12:06 INFO payment sended in time=0
api2           | 2025/08/11 13:12:06 INFO payment sended in time=0
api2           | 2025/08/11 13:12:06 INFO payment sended in time=0
api2           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api2           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api2           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api2           | 2025/08/11 13:12:06 INFO payment sended in time=0
api2           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api2           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api2           | 2025/08/11 13:12:06 INFO payment sended in time=0
api2           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api2           | 2025/08/11 13:12:06 INFO payment sended in time=0
api2           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api2           | 2025/08/11 13:12:06 INFO payment sended in time=0
api2           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api2           | 2025/08/11 13:12:06 INFO payment sended in time=0
api2           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api2           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api2           | 2025/08/11 13:12:06 INFO payment sended in time=0
api2           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api2           | 2025/08/11 13:12:06 INFO payment sended in time=0
api2           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api1           | 2025/08/11 13:12:06 INFO payment sended in time=0
api2           | 2025/08/11 13:12:06 INFO payment sended in time=0
log truncated at line 1000
