
 worker Pulling 
 api1 Pulling 
 api2 Pulling 
 9824c27679d3 Already exists 
 745a1af2fe11 Already exists 
 6a536d9483ab Pulling fs layer 
 a84f61d296e6 Pulling fs layer 
 6f38d439eeb3 Pulling fs layer 
 fcf8db43132d Pulling fs layer 
 fcf8db43132d Waiting 
 9824c27679d3 Already exists 
 745a1af2fe11 Already exists 
 6a536d9483ab Pulling fs layer 
 a84f61d296e6 Pulling fs layer 
 6f38d439eeb3 Pulling fs layer 
 fcf8db43132d Pulling fs layer 
 fcf8db43132d Waiting 
 6a536d9483ab Downloading [==================================================>]     323B/323B
 6a536d9483ab Verifying Checksum 
 6a536d9483ab Download complete 
 6a536d9483ab Downloading [==================================================>]     323B/323B
 6a536d9483ab Verifying Checksum 
 6a536d9483ab Download complete 
 6a536d9483ab Extracting [==================================================>]     323B/323B
 6a536d9483ab Extracting [==================================================>]     323B/323B
 6a536d9483ab Extracting [==================================================>]     323B/323B
 6a536d9483ab Extracting [==================================================>]     323B/323B
 6f38d439eeb3 Downloading [>                                                  ]  86.68kB/8.273MB
 6f38d439eeb3 Downloading [>                                                  ]  86.68kB/8.273MB
 6a536d9483ab Pull complete 
 6a536d9483ab Pull complete 
 9824c27679d3 Already exists 
 745a1af2fe11 Already exists 
 6f38d439eeb3 Verifying Checksum 
 6f38d439eeb3 Download complete 
 6f38d439eeb3 Verifying Checksum 
 6f38d439eeb3 Download complete 
 6a536d9483ab Already exists 
 a84f61d296e6 Pulling fs layer 
 6f38d439eeb3 Pulling fs layer 
 fcf8db43132d Pulling fs layer 
 fcf8db43132d Waiting 
 6f38d439eeb3 Download complete 
 fcf8db43132d Downloading [>                                                  ]  81.93kB/7.875MB
 fcf8db43132d Downloading [>                                                  ]  81.93kB/7.875MB
 fcf8db43132d Downloading [>                                                  ]  81.93kB/7.875MB
 fcf8db43132d Verifying Checksum 
 fcf8db43132d Download complete 
 fcf8db43132d Verifying Checksum 
 fcf8db43132d Verifying Checksum 
 fcf8db43132d Download complete 
 fcf8db43132d Download complete 
 a84f61d296e6 Downloading [==================================================>]     337B/337B
 a84f61d296e6 Verifying Checksum 
 a84f61d296e6 Download complete 
 a84f61d296e6 Download complete 
 a84f61d296e6 Downloading [==================================================>]     337B/337B
 a84f61d296e6 Verifying Checksum 
 a84f61d296e6 Download complete 
 a84f61d296e6 Extracting [==================================================>]     337B/337B
 a84f61d296e6 Extracting [==================================================>]     337B/337B
 a84f61d296e6 Extracting [==================================================>]     337B/337B
 a84f61d296e6 Extracting [==================================================>]     337B/337B
 a84f61d296e6 Extracting [==================================================>]     337B/337B
 a84f61d296e6 Extracting [==================================================>]     337B/337B
 a84f61d296e6 Pull complete 
 a84f61d296e6 Pull complete 
 a84f61d296e6 Pull complete 
 6f38d439eeb3 Extracting [>                                                  ]   98.3kB/8.273MB
 6f38d439eeb3 Extracting [>                                                  ]   98.3kB/8.273MB
 6f38d439eeb3 Extracting [>                                                  ]   98.3kB/8.273MB
 6f38d439eeb3 Extracting [=========================================>         ]  6.881MB/8.273MB
 6f38d439eeb3 Extracting [=========================================>         ]  6.881MB/8.273MB
 6f38d439eeb3 Extracting [=========================================>         ]  6.881MB/8.273MB
 6f38d439eeb3 Extracting [==================================================>]  8.273MB/8.273MB
 6f38d439eeb3 Extracting [==================================================>]  8.273MB/8.273MB
 6f38d439eeb3 Extracting [==================================================>]  8.273MB/8.273MB
 6f38d439eeb3 Pull complete 
 6f38d439eeb3 Pull complete 
 6f38d439eeb3 Pull complete 
 fcf8db43132d Extracting [>                                                  ]   98.3kB/7.875MB
 fcf8db43132d Extracting [>                                                  ]   98.3kB/7.875MB
 fcf8db43132d Extracting [>                                                  ]   98.3kB/7.875MB
 fcf8db43132d Extracting [==================================================>]  7.875MB/7.875MB
 fcf8db43132d Extracting [==================================================>]  7.875MB/7.875MB
 fcf8db43132d Extracting [==================================================>]  7.875MB/7.875MB
 fcf8db43132d Pull complete 
 fcf8db43132d Pull complete 
 fcf8db43132d Pull complete 
 api2 Pulled 
 api1 Pulled 
 worker Pulled 
 Network payment-proxy_backend  Creating
 Network payment-proxy_backend  Created
 Container payment-db  Creating
 Container redis  Creating
 Container redis  Created
 Container payment-db  Created
 Container api1  Creating
 Container api2  Creating
 Container worker  Creating
 Container api1  Created
 Container api2  Created
 Container worker  Created
 Container nginx-lb  Creating
 Container nginx-lb  Created
Attaching to api1, api2, nginx-lb, payment-db, redis, worker
payment-db  | The files belonging to this database system will be owned by user "postgres".
payment-db  | This user must also own the server process.
payment-db  | 
payment-db  | The database cluster will be initialized with locale "en_US.utf8".
payment-db  | The default database encoding has accordingly been set to "UTF8".
payment-db  | The default text search configuration will be set to "english".
payment-db  | 
payment-db  | Data page checksums are disabled.
payment-db  | 
payment-db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
payment-db  | creating subdirectories ... ok
payment-db  | selecting dynamic shared memory implementation ... posix
payment-db  | selecting default "max_connections" ... 100
payment-db  | selecting default "shared_buffers" ... 128MB
redis       | Starting Redis Server
redis       | 1:C 25 Jul 2025 18:30:18.092 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis       | 1:C 25 Jul 2025 18:30:18.092 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis       | 1:C 25 Jul 2025 18:30:18.092 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis       | 1:C 25 Jul 2025 18:30:18.092 * Configuration loaded
redis       | 1:M 25 Jul 2025 18:30:18.093 * monotonic clock: POSIX clock_gettime
redis       | 1:M 25 Jul 2025 18:30:18.097 * Running mode=standalone, port=6379.
redis       | 1:M 25 Jul 2025 18:30:18.098 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis       | 1:M 25 Jul 2025 18:30:18.098 * <bf> Registering configuration options: [
redis       | 1:M 25 Jul 2025 18:30:18.098 * <bf> 	{ bf-error-rate       :      0.01 }
redis       | 1:M 25 Jul 2025 18:30:18.098 * <bf> 	{ bf-initial-size     :       100 }
redis       | 1:M 25 Jul 2025 18:30:18.098 * <bf> 	{ bf-expansion-factor :         2 }
redis       | 1:M 25 Jul 2025 18:30:18.098 * <bf> 	{ cf-bucket-size      :         2 }
redis       | 1:M 25 Jul 2025 18:30:18.098 * <bf> 	{ cf-initial-size     :      1024 }
redis       | 1:M 25 Jul 2025 18:30:18.098 * <bf> 	{ cf-max-iterations   :        20 }
redis       | 1:M 25 Jul 2025 18:30:18.098 * <bf> 	{ cf-expansion-factor :         1 }
redis       | 1:M 25 Jul 2025 18:30:18.098 * <bf> 	{ cf-max-expansions   :        32 }
redis       | 1:M 25 Jul 2025 18:30:18.098 * <bf> ]
redis       | 1:M 25 Jul 2025 18:30:18.098 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
payment-db  | selecting default time zone ... UTC
payment-db  | creating configuration files ... ok
redis       | 1:M 25 Jul 2025 18:30:18.189 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis       | 1:M 25 Jul 2025 18:30:18.189 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis       | 1:M 25 Jul 2025 18:30:18.189 * <search> Low level api version 1 initialized successfully
redis       | 1:M 25 Jul 2025 18:30:18.189 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis       | 1:M 25 Jul 2025 18:30:18.189 * <search> Initialized thread pools!
redis       | 1:M 25 Jul 2025 18:30:18.189 * <search> Disabled workers threadpool of size 0
redis       | 1:M 25 Jul 2025 18:30:18.189 * <search> Subscribe to config changes
redis       | 1:M 25 Jul 2025 18:30:18.190 * <search> Enabled role change notification
redis       | 1:M 25 Jul 2025 18:30:18.190 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis       | 1:M 25 Jul 2025 18:30:18.190 * <search> Register write commands
redis       | 1:M 25 Jul 2025 18:30:18.190 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis       | 1:M 25 Jul 2025 18:30:18.191 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis       | 1:M 25 Jul 2025 18:30:18.191 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis       | 1:M 25 Jul 2025 18:30:18.192 * <timeseries> Registering configuration options: [
redis       | 1:M 25 Jul 2025 18:30:18.192 * <timeseries> 	{ ts-compaction-policy   :              }
redis       | 1:M 25 Jul 2025 18:30:18.192 * <timeseries> 	{ ts-num-threads         :            3 }
redis       | 1:M 25 Jul 2025 18:30:18.192 * <timeseries> 	{ ts-retention-policy    :            0 }
redis       | 1:M 25 Jul 2025 18:30:18.192 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis       | 1:M 25 Jul 2025 18:30:18.192 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis       | 1:M 25 Jul 2025 18:30:18.192 * <timeseries> 	{ ts-encoding            :   compressed }
redis       | 1:M 25 Jul 2025 18:30:18.192 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis       | 1:M 25 Jul 2025 18:30:18.192 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis       | 1:M 25 Jul 2025 18:30:18.192 * <timeseries> ]
redis       | 1:M 25 Jul 2025 18:30:18.192 * <timeseries> Detected redis oss
redis       | 1:M 25 Jul 2025 18:30:18.192 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis       | 1:M 25 Jul 2025 18:30:18.199 * <ReJSON> Created new data type 'ReJSON-RL'
redis       | 1:M 25 Jul 2025 18:30:18.200 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis       | 1:M 25 Jul 2025 18:30:18.201 * <ReJSON> Exported RedisJSON_V1 API
redis       | 1:M 25 Jul 2025 18:30:18.201 * <ReJSON> Exported RedisJSON_V2 API
redis       | 1:M 25 Jul 2025 18:30:18.201 * <ReJSON> Exported RedisJSON_V3 API
redis       | 1:M 25 Jul 2025 18:30:18.201 * <ReJSON> Exported RedisJSON_V4 API
redis       | 1:M 25 Jul 2025 18:30:18.201 * <ReJSON> Exported RedisJSON_V5 API
redis       | 1:M 25 Jul 2025 18:30:18.201 * <ReJSON> Enabled diskless replication
redis       | 1:M 25 Jul 2025 18:30:18.201 * <ReJSON> Initialized shared string cache, thread safe: false.
redis       | 1:M 25 Jul 2025 18:30:18.201 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis       | 1:M 25 Jul 2025 18:30:18.201 * <search> Acquired RedisJSON_V5 API
redis       | 1:M 25 Jul 2025 18:30:18.201 * Server initialized
redis       | 1:M 25 Jul 2025 18:30:18.201 * Ready to accept connections tcp
worker      | Running 'worker'...
worker      | [INFO] Starting Redis Queue with 4 workers
api2        | Running 'server'...
api1        | Running 'server'...
nginx-lb    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-lb    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-lb    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-lb    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-lb    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-lb    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-lb    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-lb    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-lb    | /docker-entrypoint.sh: Configuration complete; ready for start up
payment-db  | running bootstrap script ... ok
worker      | [health] 0 UP (1)ms
worker      | [health] 1 UP (1)ms
payment-db  | sh: locale: not found
payment-db  | 2025-07-25 18:30:19.799 UTC [35] WARNING:  no usable system locales were found
payment-db  | performing post-bootstrap initialization ... ok
payment-db  | syncing data to disk ... ok
payment-db  | 
payment-db  | 
payment-db  | Success. You can now start the database server using:
payment-db  | 
payment-db  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
payment-db  | 
payment-db  | initdb: warning: enabling "trust" authentication for local connections
payment-db  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
payment-db  | waiting for server to start....2025-07-25 18:30:22.087 UTC [41] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
payment-db  | 2025-07-25 18:30:22.087 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
payment-db  | 2025-07-25 18:30:22.091 UTC [44] LOG:  database system was shut down at 2025-07-25 18:30:21 UTC
payment-db  | 2025-07-25 18:30:22.095 UTC [41] LOG:  database system is ready to accept connections
payment-db  |  done
payment-db  | server started
payment-db  | CREATE DATABASE
payment-db  | 
payment-db  | 
payment-db  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
payment-db  | CREATE TABLE
payment-db  | CREATE INDEX
payment-db  | 
payment-db  | 
payment-db  | waiting for server to shut down...2025-07-25 18:30:22.488 UTC [41] LOG:  received fast shutdown request
payment-db  | 2025-07-25 18:30:22.488 UTC [41] LOG:  aborting any active transactions
payment-db  | 2025-07-25 18:30:22.491 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
payment-db  | .2025-07-25 18:30:22.494 UTC [42] LOG:  shutting down
payment-db  | 2025-07-25 18:30:22.494 UTC [42] LOG:  checkpoint starting: shutdown immediate
payment-db  | 2025-07-25 18:30:22.526 UTC [42] LOG:  checkpoint complete: wrote 927 buffers (22.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.032 s, sync=0.001 s, total=0.032 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4276 kB, estimate=4276 kB; lsn=0/191A358, redo lsn=0/191A358
payment-db  | 2025-07-25 18:30:22.587 UTC [41] LOG:  database system is shut down
payment-db  |  done
payment-db  | server stopped
payment-db  | 
payment-db  | PostgreSQL init process complete; ready for start up.
payment-db  | 
payment-db  | 2025-07-25 18:30:22.685 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
payment-db  | 2025-07-25 18:30:22.685 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
payment-db  | 2025-07-25 18:30:22.685 UTC [1] LOG:  listening on IPv6 address "::", port 5432
payment-db  | 2025-07-25 18:30:22.686 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
payment-db  | 2025-07-25 18:30:22.689 UTC [59] LOG:  database system was shut down at 2025-07-25 18:30:22 UTC
payment-db  | 2025-07-25 18:30:22.814 UTC [1] LOG:  database system is ready to accept connections
worker      | [health] 0 UP (1)ms
worker      | [health] 1 UP (1)ms
worker      | [health] 0 UP (1)ms
worker      | [health] 1 UP (1)ms
api1        | [INFO] Cleared stream payment_stream
worker      | [health] 0 UP (1)ms
worker      | [health] 1 UP (1)ms
worker      | [health] 0 UP (1)ms
worker      | [health] 1 UP (1)ms
worker      | [health] 0 UP (100)ms
worker      | [health] 1 UP (1)ms
worker      | [health] 0 UP (100)ms
worker      | [health] 1 UP (1)ms
worker      | [health] 0 DOWN (100)ms
worker      | [health] 1 UP (1)ms
worker      | [health] 0 DOWN (100)ms
worker      | [health] 1 UP (1)ms
worker      | [ERROR] Failed to process payment, payment reenqued 7f551f8b-c72e-4e5f-bf45-4d534d6992d3: EOF
worker      | [ERROR] Failed to process payment, payment reenqued d57aa938-ed6b-46af-af98-0fbb1abbcd89: EOF
worker      | [ERROR] Failed to process payment, payment reenqued 46e8f7a8-1a99-4069-9072-d13ff3def697: EOF
worker      | [ERROR] Failed to process payment, payment reenqued 8e4e9cc6-b77b-47b8-a783-b51ebd160cdd: EOF
worker      | [health] 0 DOWN (2000)ms
worker      | [health] 1 DOWN (1000)ms
worker      | [ERROR] Failed to process payment, payment reenqued 8660bfa0-d767-4e60-b712-07b6c1f615ad: EOF
worker      | [ERROR] Failed to process payment, payment reenqued 8e0e16a4-8005-4e5a-a0ae-853741fa3dd2: EOF
worker      | [ERROR] Failed to process payment, payment reenqued f73e041a-8b6f-4333-810c-9835c1eef586: EOF
worker      | [ERROR] Failed to process payment, payment reenqued eaa7814e-70a7-4248-b9e9-f1ee6a3267fa: EOF
worker      | [health] 0 DOWN (2000)ms
worker      | [health] 1 DOWN (1000)ms
worker      | [health] 0 UP (20)ms
worker      | [health] 1 UP (20)ms
redis       | 1:M 25 Jul 2025 18:31:19.023 * 10000 changes in 60 seconds. Saving...
redis       | 1:M 25 Jul 2025 18:31:19.024 * Background saving started by pid 29
redis       | 29:C 25 Jul 2025 18:31:19.119 * DB saved on disk
redis       | 29:C 25 Jul 2025 18:31:19.119 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis       | 1:M 25 Jul 2025 18:31:19.125 * Background saving terminated with success
worker      | [health] 0 UP (20)ms
worker      | [health] 1 UP (20)ms
worker      | [health] 0 UP (1)ms
worker      | [health] 1 UP (5000)ms
worker      | [health] 0 UP (1)ms
worker      | [health] 1 UP (5000)ms
[Knginx-lb exited with code 0
worker      | [health] 0 UP (1)ms
worker      | [health] 1 UP (5000)ms
worker      | [health] 0 UP (1)ms
worker      | [health] 1 UP (5000)ms
[Kapi1 exited with code 137
[Kapi2 exited with code 137
redis       | 1:signal-handler (1753468305) Received SIGTERM scheduling shutdown...
payment-db  | 2025-07-25 18:31:45.941 UTC [1] LOG:  received fast shutdown request
payment-db  | 2025-07-25 18:31:45.941 UTC [1] LOG:  aborting any active transactions
payment-db  | 2025-07-25 18:31:45.944 UTC [1] LOG:  background worker "logical replication launcher" (PID 62) exited with exit code 1
payment-db  | 2025-07-25 18:31:45.946 UTC [57] LOG:  shutting down
payment-db  | 2025-07-25 18:31:45.946 UTC [57] LOG:  checkpoint starting: shutdown immediate
payment-db  | 2025-07-25 18:31:45.949 UTC [57] LOG:  checkpoint complete: wrote 327 buffers (8.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.003 s; sync files=0, longest=0.000 s, average=0.000 s; distance=862 kB, estimate=862 kB; lsn=0/19F1DA8, redo lsn=0/19F1DA8
payment-db  | 2025-07-25 18:31:45.954 UTC [1] LOG:  database system is shut down
redis       | 1:M 25 Jul 2025 18:31:45.978 * User requested shutdown...
redis       | 1:M 25 Jul 2025 18:31:45.978 * Saving the final RDB snapshot before exiting.
redis       | 1:M 25 Jul 2025 18:31:46.194 * DB saved on disk
redis       | 1:M 25 Jul 2025 18:31:46.194 # Redis is now ready to exit, bye bye...
[Kpayment-db exited with code 0
[Kredis exited with code 0
log truncated at line 1000
