
 api2 Pulling 
 worker Pulling 
 api1 Pulling 
 network-setup Pulling 
 9824c27679d3 Already exists 
 745a1af2fe11 Already exists 
 c82883cf64e4 Pulling fs layer 
 f6c160494085 Pulling fs layer 
 077174f7f854 Pulling fs layer 
 6b881f51eeab Pulling fs layer 
 6b881f51eeab Waiting 
 9824c27679d3 Already exists 
 745a1af2fe11 Already exists 
 c82883cf64e4 Pulling fs layer 
 f6c160494085 Pulling fs layer 
 077174f7f854 Pulling fs layer 
 6b881f51eeab Pulling fs layer 
 6b881f51eeab Waiting 
 9824c27679d3 Already exists 
 745a1af2fe11 Already exists 
 c82883cf64e4 Pulling fs layer 
 f6c160494085 Pulling fs layer 
 077174f7f854 Pulling fs layer 
 6b881f51eeab Pulling fs layer 
 6b881f51eeab Waiting 
 9824c27679d3 Already exists 
 58ebeacb5069 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 499c513a0a32 Pulling fs layer 
 773c23551ae3 Pulling fs layer 
 a81e2e8a4d16 Pulling fs layer 
 102b158915f6 Pulling fs layer 
 18f5c9f19652 Pulling fs layer 
 5de31166e21d Pulling fs layer 
 45275556821f Pulling fs layer 
 b8791499fa9b Pulling fs layer 
 2fadee7df1b3 Pulling fs layer 
 585c63523750 Pulling fs layer 
 4f4fb700ef54 Waiting 
 f66ef36d1f42 Pulling fs layer 
 499c513a0a32 Waiting 
 beaa56a13dff Pulling fs layer 
 773c23551ae3 Waiting 
 d2ae60b32004 Pulling fs layer 
 b8791499fa9b Waiting 
 2fadee7df1b3 Waiting 
 a81e2e8a4d16 Waiting 
 585c63523750 Waiting 
 102b158915f6 Waiting 
 5de31166e21d Waiting 
 18f5c9f19652 Waiting 
 f66ef36d1f42 Waiting 
 45275556821f Waiting 
 beaa56a13dff Waiting 
 58ebeacb5069 Waiting 
 d2ae60b32004 Waiting 
 f6c160494085 Downloading [=>                                                 ]     934B/44.28kB
 f6c160494085 Downloading [=>                                                 ]     934B/44.28kB
 f6c160494085 Downloading [=>                                                 ]     934B/44.28kB
 f6c160494085 Verifying Checksum 
 f6c160494085 Download complete 
 f6c160494085 Downloading [==================================================>]  44.28kB/44.28kB
 f6c160494085 Verifying Checksum 
 f6c160494085 Download complete 
 f6c160494085 Verifying Checksum 
 f6c160494085 Download complete 
 077174f7f854 Downloading [>                                                  ]  49.39kB/4.912MB
 077174f7f854 Downloading [>                                                  ]  49.39kB/4.912MB
 077174f7f854 Downloading [>                                                  ]  49.39kB/4.912MB
 077174f7f854 Verifying Checksum 
 077174f7f854 Download complete 
 077174f7f854 Verifying Checksum 
 077174f7f854 Download complete 
 077174f7f854 Verifying Checksum 
 077174f7f854 Download complete 
 c82883cf64e4 Downloading [==================================================>]     331B/331B
 c82883cf64e4 Download complete 
 c82883cf64e4 Download complete 
 c82883cf64e4 Extracting [==================================================>]     331B/331B
 c82883cf64e4 Extracting [==================================================>]     331B/331B
 c82883cf64e4 Extracting [==================================================>]     331B/331B
 c82883cf64e4 Extracting [==================================================>]     331B/331B
 c82883cf64e4 Extracting [==================================================>]     331B/331B
 c82883cf64e4 Extracting [==================================================>]     331B/331B
 c82883cf64e4 Pull complete 
 c82883cf64e4 Pull complete 
 c82883cf64e4 Pull complete 
 f6c160494085 Extracting [=====================================>             ]  32.77kB/44.28kB
 f6c160494085 Extracting [=====================================>             ]  32.77kB/44.28kB
 f6c160494085 Extracting [=====================================>             ]  32.77kB/44.28kB
 f6c160494085 Extracting [==================================================>]  44.28kB/44.28kB
 f6c160494085 Extracting [==================================================>]  44.28kB/44.28kB
 f6c160494085 Extracting [==================================================>]  44.28kB/44.28kB
 f6c160494085 Pull complete 
 f6c160494085 Pull complete 
 f6c160494085 Pull complete 
 077174f7f854 Extracting [>                                                  ]  65.54kB/4.912MB
 077174f7f854 Extracting [>                                                  ]  65.54kB/4.912MB
 077174f7f854 Extracting [>                                                  ]  65.54kB/4.912MB
 6b881f51eeab Downloading [>                                                  ]  53.46kB/5.344MB
 6b881f51eeab Downloading [>                                                  ]  53.46kB/5.344MB
 6b881f51eeab Downloading [>                                                  ]  53.46kB/5.344MB
 077174f7f854 Extracting [==================================================>]  4.912MB/4.912MB
 077174f7f854 Extracting [==================================================>]  4.912MB/4.912MB
 077174f7f854 Extracting [==================================================>]  4.912MB/4.912MB
 077174f7f854 Extracting [==================================================>]  4.912MB/4.912MB
 077174f7f854 Extracting [==================================================>]  4.912MB/4.912MB
 077174f7f854 Pull complete 
 077174f7f854 Pull complete 
 077174f7f854 Pull complete 
 6b881f51eeab Verifying Checksum 
 6b881f51eeab Download complete 
 6b881f51eeab Verifying Checksum 
 6b881f51eeab Download complete 
 6b881f51eeab Verifying Checksum 
 6b881f51eeab Download complete 
 6b881f51eeab Extracting [>                                                  ]  65.54kB/5.344MB
 6b881f51eeab Extracting [>                                                  ]  65.54kB/5.344MB
 6b881f51eeab Extracting [>                                                  ]  65.54kB/5.344MB
 6b881f51eeab Extracting [==================================================>]  5.344MB/5.344MB
 6b881f51eeab Extracting [==================================================>]  5.344MB/5.344MB
 6b881f51eeab Extracting [==================================================>]  5.344MB/5.344MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 58ebeacb5069 Downloading [>                                                  ]  85.98kB/8.198MB
 6b881f51eeab Pull complete 
 6b881f51eeab Pull complete 
 6b881f51eeab Pull complete 
 58ebeacb5069 Downloading [================================================>  ]  8.022MB/8.198MB
 58ebeacb5069 Verifying Checksum 
 58ebeacb5069 Download complete 
 58ebeacb5069 Extracting [>                                                  ]   98.3kB/8.198MB
 worker Pulled 
 api2 Pulled 
 api1 Pulled 
 58ebeacb5069 Extracting [=============>                                     ]  2.261MB/8.198MB
 58ebeacb5069 Extracting [==================================================>]  8.198MB/8.198MB
 773c23551ae3 Downloading [>                                                  ]  205.6kB/20.47MB
 58ebeacb5069 Pull complete 
 499c513a0a32 Downloading [==================================================>]     457B/457B
 499c513a0a32 Verifying Checksum 
 499c513a0a32 Download complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 499c513a0a32 Extracting [==================================================>]     457B/457B
 499c513a0a32 Extracting [==================================================>]     457B/457B
 773c23551ae3 Downloading [======================>                            ]  9.353MB/20.47MB
 499c513a0a32 Pull complete 
 773c23551ae3 Download complete 
 773c23551ae3 Extracting [>                                                  ]  229.4kB/20.47MB
 a81e2e8a4d16 Downloading [>                                                  ]  233.5kB/21.96MB
 773c23551ae3 Extracting [=>                                                 ]  458.8kB/20.47MB
 a81e2e8a4d16 Downloading [==================>                                ]  7.979MB/21.96MB
 773c23551ae3 Extracting [===========>                                       ]  4.588MB/20.47MB
 a81e2e8a4d16 Downloading [=============================================>     ]  19.85MB/21.96MB
 a81e2e8a4d16 Verifying Checksum 
 a81e2e8a4d16 Download complete 
 773c23551ae3 Extracting [=====================>                             ]  8.716MB/20.47MB
 102b158915f6 Downloading [>                                                  ]  217.4kB/21.46MB
 773c23551ae3 Extracting [==============================================>    ]  19.04MB/20.47MB
 102b158915f6 Downloading [==================>                                ]  8.016MB/21.46MB
 773c23551ae3 Extracting [==================================================>]  20.47MB/20.47MB
 18f5c9f19652 Downloading [==================================================>]     538B/538B
 18f5c9f19652 Verifying Checksum 
 18f5c9f19652 Download complete 
 773c23551ae3 Pull complete 
 a81e2e8a4d16 Extracting [>                                                  ]  229.4kB/21.96MB
 102b158915f6 Downloading [=====================================>             ]  16.23MB/21.46MB
 102b158915f6 Verifying Checksum 
 102b158915f6 Download complete 
 a81e2e8a4d16 Extracting [=======>                                           ]  3.441MB/21.96MB
 a81e2e8a4d16 Extracting [====================>                              ]  8.946MB/21.96MB
 5de31166e21d Downloading [==================================================>]   1.01kB/1.01kB
 5de31166e21d Verifying Checksum 
 5de31166e21d Download complete 
 a81e2e8a4d16 Extracting [==================================>                ]  15.14MB/21.96MB
 a81e2e8a4d16 Extracting [================================================>  ]   21.1MB/21.96MB
 a81e2e8a4d16 Extracting [==================================================>]  21.96MB/21.96MB
 45275556821f Downloading [==================================================>]     116B/116B
 45275556821f Download complete 
 a81e2e8a4d16 Pull complete 
 102b158915f6 Extracting [>                                                  ]  229.4kB/21.46MB
 2fadee7df1b3 Downloading [>                                                  ]     933B/90.22kB
 102b158915f6 Extracting [=============>                                     ]  5.964MB/21.46MB
 2fadee7df1b3 Verifying Checksum 
 2fadee7df1b3 Download complete 
 b8791499fa9b Downloading [>                                                  ]  71.57kB/6.906MB
 102b158915f6 Extracting [=======================>                           ]  10.09MB/21.46MB
 b8791499fa9b Verifying Checksum 
 b8791499fa9b Download complete 
 102b158915f6 Extracting [=================================>                 ]  14.22MB/21.46MB
 102b158915f6 Extracting [==============================================>    ]  19.96MB/21.46MB
 102b158915f6 Extracting [==================================================>]  21.46MB/21.46MB
 585c63523750 Downloading [==================================================>]  1.008kB/1.008kB
 585c63523750 Download complete 
 f66ef36d1f42 Downloading [>                                                  ]  539.1kB/62.52MB
 102b158915f6 Pull complete 
 18f5c9f19652 Extracting [==================================================>]     538B/538B
 18f5c9f19652 Extracting [==================================================>]     538B/538B
 f66ef36d1f42 Downloading [=========>                                         ]  11.75MB/62.52MB
 18f5c9f19652 Pull complete 
 5de31166e21d Extracting [==================================================>]   1.01kB/1.01kB
 5de31166e21d Extracting [==================================================>]   1.01kB/1.01kB
 5de31166e21d Pull complete 
 45275556821f Extracting [==================================================>]     116B/116B
 45275556821f Extracting [==================================================>]     116B/116B
 f66ef36d1f42 Downloading [==================>                                ]  22.99MB/62.52MB
 45275556821f Pull complete 
 beaa56a13dff Downloading [===============================>                   ]  1.049kB/1.688kB
 beaa56a13dff Downloading [==================================================>]  1.688kB/1.688kB
 beaa56a13dff Verifying Checksum 
 beaa56a13dff Download complete 
 b8791499fa9b Extracting [>                                                  ]   98.3kB/6.906MB
 f66ef36d1f42 Downloading [============================>                      ]  35.27MB/62.52MB
 b8791499fa9b Extracting [=>                                                 ]  196.6kB/6.906MB
 f66ef36d1f42 Downloading [=====================================>             ]  47.03MB/62.52MB
 b8791499fa9b Extracting [======================>                            ]  3.146MB/6.906MB
 d2ae60b32004 Downloading [===============>                                   ]  1.049kB/3.298kB
 d2ae60b32004 Download complete 
 f66ef36d1f42 Downloading [===============================================>   ]  58.82MB/62.52MB
 f66ef36d1f42 Verifying Checksum 
 f66ef36d1f42 Download complete 
 b8791499fa9b Extracting [============================================>      ]  6.193MB/6.906MB
 b8791499fa9b Extracting [==================================================>]  6.906MB/6.906MB
 b8791499fa9b Pull complete 
 2fadee7df1b3 Extracting [==================>                                ]  32.77kB/90.22kB
 2fadee7df1b3 Extracting [==================================================>]  90.22kB/90.22kB
 2fadee7df1b3 Extracting [==================================================>]  90.22kB/90.22kB
 2fadee7df1b3 Pull complete 
 585c63523750 Extracting [==================================================>]  1.008kB/1.008kB
 585c63523750 Extracting [==================================================>]  1.008kB/1.008kB
 585c63523750 Pull complete 
 f66ef36d1f42 Extracting [>                                                  ]  557.1kB/62.52MB
 f66ef36d1f42 Extracting [======>                                            ]  7.799MB/62.52MB
 f66ef36d1f42 Extracting [===========>                                       ]  13.93MB/62.52MB
 f66ef36d1f42 Extracting [===============>                                   ]   19.5MB/62.52MB
 f66ef36d1f42 Extracting [====================>                              ]  25.62MB/62.52MB
 f66ef36d1f42 Extracting [=========================>                         ]  31.75MB/62.52MB
 f66ef36d1f42 Extracting [==============================>                    ]  38.44MB/62.52MB
 f66ef36d1f42 Extracting [====================================>              ]  45.68MB/62.52MB
 f66ef36d1f42 Extracting [=========================================>         ]  52.36MB/62.52MB
 f66ef36d1f42 Extracting [=============================================>     ]  56.82MB/62.52MB
 f66ef36d1f42 Extracting [==================================================>]  62.52MB/62.52MB
 f66ef36d1f42 Pull complete 
 beaa56a13dff Extracting [==================================================>]  1.688kB/1.688kB
 beaa56a13dff Extracting [==================================================>]  1.688kB/1.688kB
 beaa56a13dff Pull complete 
 d2ae60b32004 Extracting [==================================================>]  3.298kB/3.298kB
 d2ae60b32004 Extracting [==================================================>]  3.298kB/3.298kB
 d2ae60b32004 Pull complete 
 network-setup Pulled 
 Network payment-proxy_default  Creating
 Network payment-proxy_default  Created
 Network payment-proxy_acsbackend  Creating
 Network payment-proxy_acsbackend  Created
 Container network-setup  Creating
 Container network-setup  Created
 Container api2  Creating
 Container worker  Creating
 Container api1  Creating
 Container api2  Created
 Container api1  Created
 Container worker  Created
 Container nginx-lb  Creating
 Container nginx-lb  Created
Attaching to api1, api2, network-setup, nginx-lb, worker
network-setup  | [
network-setup  |     {
network-setup  |         "Name": "payment-proxy_acsbackend",
network-setup  |         "Id": "f007bd07acbb7717c231b718f7a8236cd0488a5b8d909ddd2f721b64ebfda41a",
network-setup  |         "Created": "2025-08-08T23:43:50.097599504-03:00",
network-setup  |         "Scope": "local",
network-setup  |         "Driver": "bridge",
network-setup  |         "EnableIPv4": true,
network-setup  |         "EnableIPv6": false,
network-setup  |         "IPAM": {
network-setup  |             "Driver": "default",
network-setup  |             "Options": null,
network-setup  |             "Config": [
network-setup  |                 {
network-setup  |                     "Subnet": "172.25.0.0/16"
network-setup  |                 }
network-setup  |             ]
network-setup  |         },
network-setup  |         "Internal": false,
network-setup  |         "Attachable": false,
network-setup  |         "Ingress": false,
network-setup  |         "ConfigFrom": {
network-setup  |             "Network": ""
network-setup  |         },
network-setup  |         "ConfigOnly": false,
network-setup  |         "Containers": {},
network-setup  |         "Options": {},
network-setup  |         "Labels": {
network-setup  |             "com.docker.compose.config-hash": "c34582086e6c90892e72eda7826397683dfed1eab6662ef90e5a307e2ad9c712",
network-setup  |             "com.docker.compose.network": "acsbackend",
network-setup  |             "com.docker.compose.project": "payment-proxy",
network-setup  |             "com.docker.compose.version": "2.38.2"
network-setup  |         }
network-setup  |     }
network-setup  | ]
[Knetwork-setup exited with code 0
worker         | Running 'worker'...
worker         | 2025/08/09 02:43:53 Servidor UDP escutando na porta 9000
worker         | [INFO] Starting Redis Queue with 6 workers
api2           | Running 'server'...
api2           | 2025/08/09 02:43:53 INFO server started on :9999
api1           | Running 'server'...
api1           | 2025/08/09 02:43:53 INFO server started on :9999
nginx-lb       | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-lb       | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-lb       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-lb       | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-lb       | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-lb       | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-lb       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-lb       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-lb       | /docker-entrypoint.sh: Configuration complete; ready for start up
worker         | [ERROR] Failed to process payment, payment reenqued 653234ab-8d6e-4066-b750-f9f74e76bd87: EOF
worker         | [ERROR] Failed to process payment, payment reenqued c2573325-1f82-4094-b7f9-0cdf8c06efb3: EOF
worker         | [ERROR] Failed to process payment, payment reenqued ff52efc1-f64b-4474-9c12-750632bfebc6: EOF
worker         | [ERROR] Failed to process payment, payment reenqued ca3ec9e4-3c4a-4661-8afa-d03fa787a3d1: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 09fa09e8-d9c5-4973-91b5-84e394827fbb: EOF
worker         | [ERROR] Failed to process payment, payment reenqued ed058956-f49b-4c1b-a6cc-af21e5b5d0ae: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 47917efc-7685-4c26-ace9-dabb4f67f4d1: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 1eea26b6-4067-416a-826c-448bf8d39074: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 5e094b97-5453-4542-b23a-61443c2b0c37: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 00d02f80-3ac2-4003-b2b3-afff26298560: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 8c2221f5-640f-4501-ac45-19fc1746edcb: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 74e6adc0-5078-4af2-86ca-de0e7d8f3bcd: EOF
worker         | [ERROR] Failed to process payment, payment reenqued bc9b9d38-09ec-4242-ae68-fb1636a6fb54: EOF
worker         | [ERROR] Failed to process payment, payment reenqued aaddac37-f076-4b7b-b387-7f34eae7a2fd: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 4ea0799c-2774-4c7d-adf8-345802cf0c62: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 0d2fe7c6-5559-4e77-97ff-8064b8bfc3cf: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 9e328c57-0580-4283-b783-090bf1d6ef76: EOF
worker         | [ERROR] Failed to process payment, payment reenqued b7729fea-49b0-405d-978f-a37d4b8e1e06: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 1987f5c8-3900-4446-8398-d0245bec5a73: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 51d3aee2-2e64-4e8f-8c0c-30ddeddc13f3: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 90bcfbcf-2b5b-402e-86d9-5527045379a9: EOF
worker         | [ERROR] Failed to process payment, payment reenqued f4dff18c-a87f-49e9-bfe3-d72b6141a9ee: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 995312b8-b7e4-423e-b617-5914184e1674: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 0f4f2622-6e3b-49cc-9e48-38d982221709: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 6f66de4f-41a2-4169-b26c-c5da45536121: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 4b1c43fc-e926-4215-b68b-eaf6dc66036f: EOF
worker         | [ERROR] Failed to process payment, payment reenqued a76b7c5c-0371-479d-be9d-37140a97eb19: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 72c619ed-3b62-4a28-9569-eebeb9f97488: EOF
worker         | [ERROR] Failed to process payment, payment reenqued c9efad97-a41e-4f58-a148-c8436e69b55c: EOF
worker         | [ERROR] Failed to process payment, payment reenqued ef96c9f6-5a47-4bbb-99bb-466846cc77d1: EOF
worker         | [ERROR] Failed to process payment, payment reenqued e4a3345d-46cc-43e8-80a2-01eb692380ca: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 51301776-1889-47e6-8fb4-337792f6dcd5: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 06fc32ed-7d5b-4424-98c7-453cc543a603: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 40a4b850-9c29-4987-bcd1-65d83262c046: EOF
worker         | [ERROR] Failed to process payment, payment reenqued c6eb40aa-c9c2-40f2-9ebd-286212d56121: EOF
worker         | [ERROR] Failed to process payment, payment reenqued be20d319-e9d5-4fee-b74a-9bfa0779f163: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 15277405-4a98-413f-9143-753b6bc7abb5: EOF
worker         | [ERROR] Failed to process payment, payment reenqued f11321ac-e511-47e4-bd0f-65e01f6b0b24: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 098c6168-9741-448d-ba24-d36ded53c504: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 535086f7-c76b-425d-8404-c64e0564e07d: EOF
worker         | [ERROR] Failed to process payment, payment reenqued f12189d2-38fd-4984-b47c-38c1b2341012: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 7d134e05-01f4-476d-80cb-a035aae61643: EOF
worker         | [ERROR] Failed to process payment, payment reenqued f5b6094c-2d49-47e9-8c06-13eba95a2d46: EOF
worker         | [ERROR] Failed to process payment, payment reenqued d4d8609b-2ce1-459c-86c9-f224170bddad: EOF
worker         | [ERROR] Failed to process payment, payment reenqued a3cfac46-c590-4321-923f-963f42f50a8a: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 4d95a90c-dfe4-4011-901e-95a6cd089d11: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 02ed2067-cfb7-4e19-b7ef-6c6f9b3caf13: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 33e60f72-a250-4711-b0d8-b4d6d3696296: EOF
worker         | [ERROR] Failed to process payment, payment reenqued d40156c4-6cd2-4651-9dc0-f519b77aa026: EOF
worker         | [ERROR] Failed to process payment, payment reenqued bcd1b62c-bac0-48b2-aa8c-c6272e9efce2: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 6fff9afb-a968-481c-957f-68b71ea6c5f9: EOF
worker         | [ERROR] Failed to process payment, payment reenqued d44dbff3-70cd-471e-bce0-4c259a6ec084: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 40f60855-33d2-42fc-bb39-783e5a777067: EOF
worker         | [ERROR] Failed to process payment, payment reenqued c77bd2c9-000e-49c3-bbdb-44b7093f911f: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 5596182a-8e95-4aa7-966d-7dd8a570581c: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 8d077c43-3554-4fa1-aed5-c04ec46e16af: EOF
worker         | [ERROR] Failed to process payment, payment reenqued effbbf60-e5d8-47a8-ac80-c84fbad903d7: EOF
worker         | [ERROR] Failed to process payment, payment reenqued c820a9a5-7aae-4cd1-a42a-a25adf65072a: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 85c3bfb8-56d8-40d1-8b04-cd8783934ff1: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 1f4071ed-26bc-4f00-bfe8-2b3a0cae6b4b: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 6005df02-17ba-4a3d-a79e-ed55c568db90: EOF
worker         | [ERROR] Failed to process payment, payment reenqued bb8c234d-d6eb-493c-be61-6c57b6f9fb1d: EOF
worker         | [ERROR] Failed to process payment, payment reenqued a684b0e6-0471-46fa-86ae-4c31cde40890: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 624c9166-e07a-4d30-8d48-3c71e5e0ef64: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 55a719e8-7a75-4213-a4ba-c00ee4985107: EOF
worker         | [ERROR] Failed to process payment, payment reenqued ba098c0a-c2fb-40e0-8715-b6d4dfd5de76: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 4bdc9410-82a3-437f-9444-52a4399b7f5b: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 3095575e-576b-4d0b-b3c1-4d4d8b52e41c: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 012531d1-3082-4c6f-9187-6cb7513088dc: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 0cce9c21-13ea-4d65-b1cc-de5e664c12d9: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 92785d42-2c60-49c5-b8b5-cbf52f95e76e: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 2b61d495-041a-4886-b57d-a9593e5aa3fd: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 55e61c6d-f020-48c8-afbd-8393ff6424a7: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 9652a298-040e-4ef4-97c4-4786ad3d53e7: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 87769370-d264-4cde-a125-2ccc4b8194b2: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 6754e28d-7655-4e52-b41f-7dc8da3cb8f9: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 92a0a3d9-aeec-48ac-9ebe-11ba9f91b87c: EOF
worker         | [ERROR] Failed to process payment, payment reenqued a9326715-ecb1-4e83-82b9-f9bd4e60eda1: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 19b954e4-e1d6-4d20-baab-ab657ae14dee: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 2e13ec22-436e-4684-8f2d-829e551a0d14: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 9ddb1f59-6089-4207-80bd-3f15bb64893a: EOF
worker         | [ERROR] Failed to process payment, payment reenqued b6d6f09a-f56d-4318-a9af-9e7f7d7afcd2: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 547363d3-895a-4187-8a11-fc141f888937: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 6d2710cd-e79f-4c5f-942e-b2f515459f31: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 1b97f875-27a8-4378-b0dc-4ac31f9fdf06: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 4c865dd9-a2f5-41c4-aa8d-d8a7cb37359d: EOF
worker         | [ERROR] Failed to process payment, payment reenqued d8e32070-96c4-4bf9-80f0-73a8d7a72aac: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 44a5e5e8-4363-428f-af6d-6f1b03106cf3: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 786495b5-00ad-43cb-bf3c-deb0fba120f4: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 39ab7c07-a7d0-42dd-881f-9b00de53917c: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 42873e1f-f361-4832-a359-af1a0d48e0b6: EOF
worker         | [ERROR] Failed to process payment, payment reenqued fb04bf64-45c4-4222-92e9-86b7349eb858: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 7f12c09e-a56d-40e4-ad0f-c91c779d0650: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 75172399-8044-42a2-a179-35eac736915c: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 21234f25-51b8-4caa-8022-bdb3e2fb83c6: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 1b26112f-ae22-4f2b-8c3f-16ea23ab2686: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 36c6e423-d980-4d02-a21e-dcecb923d659: EOF
worker         | [ERROR] Failed to process payment, payment reenqued e5c771a7-791e-4564-8606-5ac883879346: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 95d86d97-363d-46f9-be27-f28416dbec35: EOF
worker         | [ERROR] Failed to process payment, payment reenqued dde80b4d-ef86-4e43-b2cf-24e6f5e59c62: EOF
worker         | [ERROR] Failed to process payment, payment reenqued c5d101f1-456f-42b5-801d-c14ddc9079f4: EOF
worker         | [ERROR] Failed to process payment, payment reenqued c2630c5f-4802-44f8-94f5-0ea747408676: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 09a4df70-8aa6-4a9e-b809-005fc7ccd030: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 949456fd-8d29-47bc-9c96-004c0e6e2864: EOF
worker         | [ERROR] Failed to process payment, payment reenqued aa1cb629-bdf0-4e6f-a7fb-e34fd45fe5f8: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 19369012-320e-47e1-8236-934182d5b047: EOF
worker         | [ERROR] Failed to process payment, payment reenqued a356127b-9a88-4fdf-b52d-f5fc59b48473: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 7f8dfb17-bd7c-4b78-a5a4-f721d1020450: EOF
worker         | [ERROR] Failed to process payment, payment reenqued ead209a3-a58a-4721-a3cb-822489fecac6: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 9cc84521-62b3-4277-80e2-7c8117cd141c: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 739cc47a-fbb7-4081-857c-0a2480e30a70: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 7c5c1d38-9af0-4412-9a67-430dcc21c4ea: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 76c970b0-bd90-4159-a0bc-8ecac4e646e2: EOF
worker         | [ERROR] Failed to process payment, payment reenqued d9b965bb-1fb2-4ab4-957b-93b00be3fb46: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 00691e40-0980-4e91-b617-8844983cb86d: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 5541cb4d-6d8b-4d2c-b7e8-8308d3ad9547: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 19697dc9-16f0-4920-84d2-7ee82a94fb9c: EOF
worker         | [ERROR] Failed to process payment, payment reenqued c19bebfa-5502-4162-87f7-5e7f10025992: EOF
worker         | [ERROR] Failed to process payment, payment reenqued b11ad188-c035-4543-9ef1-1cdef079f996: EOF
worker         | [ERROR] Failed to process payment, payment reenqued df799a1c-7f6d-4d01-9be6-eb9e060d6358: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 381e1768-fd10-42f3-acfa-05dd85979070: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 612d928e-8bb1-4fe3-909d-722a5e4b5d4a: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 3c2ce6ff-6c66-46f7-83c3-4855e8b2342b: EOF
worker         | [ERROR] Failed to process payment, payment reenqued d2de8b98-43cc-4c0c-880f-4d093ffd22d9: EOF
worker         | [ERROR] Failed to process payment, payment reenqued aa3daff2-fcf2-436b-9c07-ab610e64d6fd: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 8982571b-0f0c-479a-8497-acf80090243a: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 5c4fd071-6fb5-4f63-b8dd-b3a21bc43c6e: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 33eed28d-2005-472b-99a0-d7b268ed9b08: EOF
worker         | [ERROR] Failed to process payment, payment reenqued a99e2646-0090-49b5-92ac-8e9e0d7325ce: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 4b026afb-5557-4a81-9b33-88d10033bb62: EOF
worker         | [ERROR] Failed to process payment, payment reenqued cffa631c-223f-4f5d-9f2e-389a0e106741: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 951acec6-7b6d-4c5c-b21b-dd217bcbf232: EOF
worker         | [ERROR] Failed to process payment, payment reenqued c307b056-82e8-4d16-926e-cfa9468a51cd: EOF
worker         | [ERROR] Failed to process payment, payment reenqued eb37996e-a29e-4c0c-9ba6-239b615f19de: EOF
worker         | [ERROR] Failed to process payment, payment reenqued f2f35c4f-2e85-4276-80d9-f4545a39803c: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 508dfb16-34ce-4f72-a972-456c66300d25: EOF
worker         | [ERROR] Failed to process payment, payment reenqued e73e46e4-7042-4af6-aee0-0f39412dfa35: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 092a1ddb-d8b3-4467-8af7-07587fd45d34: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 8a5d127e-20e4-4187-bd9e-097f3280e5ce: EOF
worker         | [ERROR] Failed to process payment, payment reenqued d7653aa6-d0b2-41bb-9bc6-c92f6ec6c2cd: EOF
worker         | [ERROR] Failed to process payment, payment reenqued a288aebc-df41-4a75-9e33-5e8ac3bfcb18: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 712e581a-af60-4bc4-937b-28826cc927c5: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 5c2f8765-d2d5-4744-8252-4691b81be0fb: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 949a1e45-56c0-498d-bfa7-23444c5f2ad1: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 8de30e13-c728-4c5c-bf2c-e44ca8ec6f17: EOF
worker         | [ERROR] Failed to process payment, payment reenqued c8a93c6c-bf6c-4fd4-9592-49b357c8609b: EOF
worker         | [ERROR] Failed to process payment, payment reenqued b37ee8a8-6a5b-49b0-96b0-b397fd31ebea: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 5b13b663-ac92-4037-9fcf-8dbc4e07e616: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 387c6480-1aee-4ae2-a4f3-fef61d77b2dc: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 99aaa20d-f9b8-4679-b1c2-0c04cf7aa0b9: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 88a822f6-2505-48f9-8ff6-d0e2df936769: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 089d0e57-f9bf-4635-a801-482d4101b22b: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 7502d66b-4aec-465c-96a5-c1d79531f8e8: EOF
worker         | [ERROR] Failed to process payment, payment reenqued c4d8cdb3-3d9a-4d80-b9fc-9866cef814b7: EOF
worker         | [ERROR] Failed to process payment, payment reenqued be76faed-472b-46b9-b606-14a11a234637: EOF
worker         | [ERROR] Failed to process payment, payment reenqued b9d23ae3-a8e5-45a4-935a-4bbd0ca11cb8: EOF
worker         | [ERROR] Failed to process payment, payment reenqued d59ba391-8897-4b8e-8682-e8e2ed76b1e6: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 14f17187-89e5-46be-8f3f-8af44cb6c769: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 98e4cba7-4997-48d7-98f1-e0d5fd0a4ec8: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 1b2b28e4-eb11-4b7d-bf0a-4f103f0566da: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 93717c2c-18f9-4d4b-bace-ef247fb5e072: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 41f77761-c42c-4f99-b908-05a5efd6ca21: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 204da740-86c5-487a-8afa-573440a684db: EOF
worker         | [ERROR] Failed to process payment, payment reenqued cd5daadf-dbfc-4681-9729-a39c061b8068: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 547c150c-6572-4a54-980f-244bdbad173a: EOF
worker         | [ERROR] Failed to process payment, payment reenqued ba4a8343-5f76-456d-9a58-1ac51e42dd7d: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 4de58a96-b29e-47be-9ed1-485eaef07cd2: EOF
worker         | [ERROR] Failed to process payment, payment reenqued fd39d962-3488-4763-b13d-e37b2243ae8f: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 6275313c-2fc5-43e7-83b9-35d40ac5230e: EOF
worker         | [ERROR] Failed to process payment, payment reenqued f5fa0a35-dc53-4370-912b-9572f66af981: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 56d8ffdb-7e8c-4161-9eab-3c4633aa8c87: EOF
worker         | [ERROR] Failed to process payment, payment reenqued f24ca883-ec17-4456-ac6b-3a863caeb275: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 05af912d-bfe1-47d6-99b9-b5db86767bf3: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 12f23058-9e21-43c6-9d33-7545ba63b219: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 920fbadf-dd2e-48a1-9d7e-4c8c4b2a1abc: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 03c5bb98-8475-4ac7-b9ed-2930ab18d8df: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 78c15fc3-9cec-4851-9dc8-3a6440ac3e31: EOF
worker         | [ERROR] Failed to process payment, payment reenqued b935dbc2-69f6-49af-9b29-ac29c78e4be1: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 779c09da-fc75-4c30-8ba1-4ff28cb41856: EOF
worker         | [ERROR] Failed to process payment, payment reenqued f8a3e71c-1e02-43e3-a189-8071e07f0c7b: EOF
worker         | [ERROR] Failed to process payment, payment reenqued b30fa39b-6c6f-4396-9989-4a9b32784bd9: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 0d456d3e-4e70-46eb-ba90-ce7c84e6e2fc: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 877ecaed-0208-4b39-9565-113813c0113c: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 6c2a6639-9423-44df-aaa2-ee9b86018b53: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 0c701b51-d96c-4e4c-9066-7fee020a8d7b: EOF
worker         | [ERROR] Failed to process payment, payment reenqued a9d94c6c-d3c7-47b9-b77b-9f4626c595d6: EOF
worker         | [ERROR] Failed to process payment, payment reenqued f1f50706-e14c-4b46-9c5a-7df64954a68e: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 89252009-7c1b-474a-b42f-27ff5833285d: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 1ef1e939-5009-461d-86e6-6eab6c05b872: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 64254cc5-28a8-4b39-95bd-9c2e84b072bd: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 2fd164b4-6e38-4044-848d-3e74a110a7d7: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 879afa71-0525-4b31-bcc2-5b13fd2e1cb1: EOF
worker         | [ERROR] Failed to process payment, payment reenqued d06c5ced-be9a-4632-85fd-b6b6d3d81119: EOF
worker         | [ERROR] Failed to process payment, payment reenqued ab9a0092-a87e-40b5-b8f6-d2a5cb83cb44: EOF
worker         | [ERROR] Failed to process payment, payment reenqued f1d9ff4b-470a-4ba4-abc1-361d5fc88cee: EOF
worker         | [ERROR] Failed to process payment, payment reenqued c529057c-67ed-479a-8e2a-90ec8778fae2: EOF
worker         | [ERROR] Failed to process payment, payment reenqued c3a48e4b-9809-4081-a861-438badcfd116: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 33c8f31b-09ee-491f-86be-7e7de897756e: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 2107f7f8-3eac-469a-80ea-f87b5babbb66: EOF
worker         | [ERROR] Failed to process payment, payment reenqued b204d99f-012d-4e7f-ba67-3dcc001d4c81: EOF
worker         | [ERROR] Failed to process payment, payment reenqued d9bc84dc-6313-4146-aa6a-128011215573: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 4842a248-fa75-4c43-98d4-ee0e28667fce: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 600439a4-7d0d-44f7-a26f-d34b8d145c02: EOF
worker         | [ERROR] Failed to process payment, payment reenqued af711e78-e2f1-4952-9228-5ef0f2ff83dc: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 181ade6d-4f18-4791-8f40-43a5410958ca: EOF
worker         | [ERROR] Failed to process payment, payment reenqued ad85a14d-4172-4001-a69f-b87a687fc3ed: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 0802f667-a4c1-44d0-9af4-11c9abf480a8: EOF
worker         | [ERROR] Failed to process payment, payment reenqued cb15e104-3027-462f-a2b3-53709da6da57: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 4a2943f0-df41-4431-894a-2267d6bb8794: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 5af88c65-219e-4d96-b141-b9d92fc9a45c: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 15783f9b-da0b-4935-bedf-df478f23cbd4: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 3313107f-7761-4ed6-b856-11900d4e4e7a: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 59759ce2-7460-4fcf-8ee9-9dd0622ff6d8: EOF
worker         | [ERROR] Failed to process payment, payment reenqued ef9d9bd8-78ca-4de7-aa48-584dfed4519f: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 560ca042-aa9e-4c5f-a245-444a8d20fc1a: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 15fcb426-1a79-47c7-9e0f-c67d6285afe7: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 3a928822-b907-43a1-a7e9-784cde940784: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 7bc35565-e038-4ba9-849e-6f4ab6cf6875: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 8a2b7310-0d50-4c0e-bc24-0f3f938e5f30: EOF
worker         | [ERROR] Failed to process payment, payment reenqued ec0a8bd6-09a8-4004-9bfb-43c8a4308721: EOF
worker         | [ERROR] Failed to process payment, payment reenqued bef8b04c-7ce4-4cb6-ae38-1a39d2a0faca: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 71bd16d4-ae06-4719-bef0-2b5286ec99d0: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 409b35be-c52d-4888-8c0f-e1f4516032f4: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 5e90d2c2-bd58-4090-8348-55c2617a096d: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 5cb59f23-17d2-4d8b-ba33-ab653340b2fc: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 8aee36dc-c2ab-481c-a47b-6532754e6cfe: EOF
worker         | [ERROR] Failed to process payment, payment reenqued ec96a11f-be82-49a3-9eb6-c0ac0eba71c5: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 2c7989a2-67db-46e4-9f74-ed4873449279: EOF
worker         | [ERROR] Failed to process payment, payment reenqued df5dee84-0060-4af3-b816-e311b5859fe7: EOF
worker         | [ERROR] Failed to process payment, payment reenqued eec338d9-574d-4876-a6ce-a0f48bc40375: EOF
worker         | [ERROR] Failed to process payment, payment reenqued d64f1e20-5d56-463f-afc9-39fb5c47e0ef: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 4c884e46-67a7-48e4-98dd-a112c169fcab: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 97221ad6-a0a6-4d0e-ba59-94e233a9aafe: EOF
worker         | [ERROR] Failed to process payment, payment reenqued fbc25cbc-167c-4b74-bd8a-ecee9966d3aa: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 3316f56b-3282-4e70-a37b-2c84fcbb5437: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 1fcbd81c-7315-4549-ab6c-704e48a5797c: EOF
worker         | [ERROR] Failed to process payment, payment reenqued e021a816-1841-4d63-b8ca-5c9fceb3ff6f: EOF
worker         | [ERROR] Failed to process payment, payment reenqued b740d1fe-dfe1-4e7b-9305-410b2194c6ee: EOF
worker         | [ERROR] Failed to process payment, payment reenqued cbf0ee89-cd57-45c4-ac8e-bbe3651e3243: EOF
worker         | [ERROR] Failed to process payment, payment reenqued afba317f-9424-476e-a441-4f764898162d: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 41b1b618-47d7-419a-ae49-233b7286d825: EOF
worker         | [ERROR] Failed to process payment, payment reenqued a9901c38-891a-475d-93c3-dc9434f9ae4c: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 5096c229-e1ab-4814-a712-063307a95db1: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 178ab1fe-b5de-4d3e-acc5-4f88fff44ff6: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 8247ce87-5eea-43c2-8da5-cc6e24f536f3: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 47dfcfe5-9817-4369-b18a-2e17658d7770: EOF
worker         | [ERROR] Failed to process payment, payment reenqued a3f77518-1cd1-4c75-bc5b-1bbe7a2d6db4: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 33445be8-91d9-45e8-acbd-442d1f81d200: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 82eb2bce-0f29-4980-b86c-a08fc19573d5: EOF
worker         | [ERROR] Failed to process payment, payment reenqued b208ef7e-eed5-4c60-bb8b-1a2a672c9df9: EOF
worker         | [ERROR] Failed to process payment, payment reenqued ce012ef6-a5c0-49d8-ab87-db2d31523ca7: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 8c66ba0c-c8df-4bfd-a10d-3c489523297b: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 2a0a8fca-9927-4043-9000-fb89b2fecc30: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 4e7cfa41-e990-4aee-96ae-07c529fa1553: EOF
worker         | [ERROR] Failed to process payment, payment reenqued b19339ad-1d51-4702-9623-26f7ba8027fc: EOF
worker         | [ERROR] Failed to process payment, payment reenqued c5d1c98e-4bb4-4bc0-b34d-6acf52d6f01d: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 426a80ed-9e17-4e42-a0bf-5edcee2cc0b4: EOF
worker         | [ERROR] Failed to process payment, payment reenqued effbdda5-d112-49e6-9ded-a7094473f282: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 4aef9391-ca97-4e7a-b171-26a1f0efa366: EOF
worker         | [ERROR] Failed to process payment, payment reenqued fc25a85c-d755-453c-bc58-b1ab701e7989: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 8e8caa88-7d22-43a3-aca2-b435c4a5973e: EOF
worker         | [ERROR] Failed to process payment, payment reenqued bf390095-080e-4465-92a7-9f798fe3bc2a: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 93e594e7-5803-41df-8e5e-3327231ddce9: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 16bbc0e5-6b6f-4e7b-a3a5-6a73a29eeec5: EOF
worker         | [ERROR] Failed to process payment, payment reenqued c8f7b5a2-5814-4b2d-a77c-7849b916d4dd: EOF
worker         | [ERROR] Failed to process payment, payment reenqued c37a91f8-ee29-4674-acac-71e6c35dbbe3: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 7c1edc4c-4056-437f-ae60-c0027f1c1c14: EOF
worker         | [ERROR] Failed to process payment, payment reenqued fb677052-215c-4c47-a6a7-52dc621c154a: EOF
worker         | [ERROR] Failed to process payment, payment reenqued ec53d05a-3695-408c-9976-4f3e28562970: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 68c4165e-2e8d-48b6-be03-790ae0efeb40: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 1da44906-63b7-436a-b5c2-9291f1d4fc02: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 1dbbbdb7-2465-4e5d-bfc3-d617ea263fbd: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 22219d5c-cb65-4610-97e3-454b19019d07: EOF
worker         | [ERROR] Failed to process payment, payment reenqued bda0e423-a01f-401f-8ec0-1d59ce8585e3: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 7429c065-ffa7-4ef7-b5f3-9c44fa1db4fd: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 0c7b9621-6dd0-4ca2-a978-8bd9ac333e89: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 90971e4b-6478-477c-89e1-3584f4176310: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 4af26c90-1d1f-4f80-a1f1-e939484c894c: EOF
worker         | [ERROR] Failed to process payment, payment reenqued ccc0715a-fa11-4cf6-900a-cddb49bcd780: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 614965d4-fefc-42b6-ab9f-ab26facac016: EOF
worker         | [ERROR] Failed to process payment, payment reenqued f9005b8e-92f3-485b-babb-83a657657e77: EOF
worker         | [ERROR] Failed to process payment, payment reenqued d6f27b4e-0060-4c9a-a2c0-9bda8333a821: EOF
worker         | [ERROR] Failed to process payment, payment reenqued ff64007c-1962-4871-879e-fea5552cb0fe: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 1d5334d2-f971-4dcb-b5e7-c9dc3bc39cb1: EOF
worker         | [ERROR] Failed to process payment, payment reenqued f05eb077-1d57-4032-8f9f-d96c0e67cfa4: EOF
worker         | [ERROR] Failed to process payment, payment reenqued ef0eb515-e9bd-491d-8042-fa79e366498c: EOF
worker         | [ERROR] Failed to process payment, payment reenqued aac164cc-608a-4ccd-8513-557c81d47e3a: EOF
worker         | [ERROR] Failed to process payment, payment reenqued d81517fb-6797-4719-a790-5028f194126e: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 03cf84d0-4e4a-4a00-8960-5c64621f60ad: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 3a888134-4fc7-4598-9ec3-c76814969b0f: EOF
worker         | [ERROR] Failed to process payment, payment reenqued b88c028a-dc0d-4a2c-b451-9870bce70171: EOF
worker         | [ERROR] Failed to process payment, payment reenqued eb8ef82b-ac18-421e-889c-281eff0cfca1: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 6f885f21-069a-4379-8ecb-93b1e1fad6ae: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 82d49341-9c52-4b28-90ab-f2e53736ed39: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 5ad720a4-3c60-479e-9b9d-16ec4348a16a: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 126b5903-3f70-4207-8d1f-bce17e7810ad: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 00f90554-9a60-468b-b7ee-6182955891c3: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 8ad78a64-7d52-4f90-9b56-cc845e7ef4c5: EOF
worker         | [ERROR] Failed to process payment, payment reenqued ba67134b-ce36-49d3-9638-24484157da75: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 6f136530-1009-458f-9248-16d082a76b0b: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 9597e5a4-fc24-4d4c-8d5b-13f9aa9d3f8f: EOF
worker         | [ERROR] Failed to process payment, payment reenqued ef1cb8d8-b3cb-42dd-8d2b-9d1755cb6cab: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 6e424b70-f47a-488e-8bd0-7cb25aa15bc5: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 0c9fb215-7476-46f8-95ca-78744a27fc72: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 68279780-02d1-4636-8ae1-428d85bf3dfa: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 1b38a61d-fb31-4ce3-82de-d1076e04589e: EOF
worker         | [ERROR] Failed to process payment, payment reenqued aaefc53a-af0b-44f9-b615-749608f5bb2a: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 1af288c2-c08c-429c-a09c-2502e14617cd: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 4aa7716c-e4ef-4941-91b6-17eb8f47f919: EOF
worker         | [ERROR] Failed to process payment, payment reenqued f83c34f7-ab06-45dd-86ef-9e31928728f6: EOF
worker         | [ERROR] Failed to process payment, payment reenqued f6016361-15d4-41e7-ac96-3dd549c2764d: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 843d3035-2bf2-45f1-afc8-9bd4bf206ba9: EOF
worker         | [ERROR] Failed to process payment, payment reenqued a674e196-e8f0-4729-a1f2-246572fc16f1: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 4f505995-ee93-477d-8b95-323c0b76e4dd: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 4329edc9-b7d2-4e8a-ad0a-69f7b6fe9090: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 604ea9ef-6e9d-44f6-8a11-708c5b566814: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 4ea013ed-e680-4fe9-813f-b6f89da43e00: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 17204a0a-1e96-4546-820d-45ad39d9a36d: EOF
worker         | [INFO] No healthy gateway found
worker         | [ERROR] Failed to process payment, payment reenqued f9e4f0eb-19fe-43a1-81c7-a12f420d7a0a: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 02eb6f24-a767-4a02-8313-733446c6b26b: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 2e639146-57cd-4781-bc05-279290da4832: EOF
worker         | [ERROR] Failed to process payment, payment reenqued f0b115d7-6511-41ec-9959-33f84d2e1b1b: EOF
worker         | [ERROR] Failed to process payment, payment reenqued b8fe3a59-6b58-4c61-828d-e340d5ff33a2: EOF
worker         | [ERROR] Failed to process payment, payment reenqued 1a8ef6d1-6c09-4307-a54d-fda6f64990ba: EOF
worker         | [INFO] No healthy gateway found
[Knginx-lb exited with code 0
api2           | 2025/08/09 02:45:05 INFO shutting down server...
api1           | 2025/08/09 02:45:05 INFO shutting down server...
[Kapi1 exited with code 0
[Kapi2 exited with code 0
[Kworker exited with code 137
log truncated at line 1000
