
 network-setup Pulling 
 worker Pulling 
 api1 Pulling 
 api2 Pulling 
 9824c27679d3 Already exists 
 745a1af2fe11 Pulling fs layer 
 e079bb2ff524 Pulling fs layer 
 2f52b3f88640 Pulling fs layer 
 8c485791fc49 Pulling fs layer 
 ae996312aaf3 Pulling fs layer 
 8c485791fc49 Waiting 
 ae996312aaf3 Waiting 
 2f52b3f88640 Downloading [==================>                                ]  16.38kB/44.27kB
 2f52b3f88640 Downloading [==================================================>]  44.27kB/44.27kB
 2f52b3f88640 Verifying Checksum 
 2f52b3f88640 Download complete 
 e079bb2ff524 Downloading [==================================================>]     330B/330B
 e079bb2ff524 Verifying Checksum 
 e079bb2ff524 Download complete 
 745a1af2fe11 Downloading [==================================================>]      93B/93B
 745a1af2fe11 Verifying Checksum 
 745a1af2fe11 Download complete 
 745a1af2fe11 Extracting [==================================================>]      93B/93B
 745a1af2fe11 Extracting [==================================================>]      93B/93B
 745a1af2fe11 Pull complete 
 e079bb2ff524 Extracting [==================================================>]     330B/330B
 e079bb2ff524 Extracting [==================================================>]     330B/330B
 e079bb2ff524 Pull complete 
 2f52b3f88640 Extracting [=====================================>             ]  32.77kB/44.27kB
 2f52b3f88640 Extracting [==================================================>]  44.27kB/44.27kB
 9824c27679d3 Already exists 
 745a1af2fe11 Already exists 
 e079bb2ff524 Already exists 
 2f52b3f88640 Pulling fs layer 
 8c485791fc49 Pulling fs layer 
 ae996312aaf3 Pulling fs layer 
 ae996312aaf3 Waiting 
 2f52b3f88640 Extracting [==================================================>]  44.27kB/44.27kB
 8c485791fc49 Waiting 
 9824c27679d3 Already exists 
 2f52b3f88640 Pull complete 
 745a1af2fe11 Already exists 
 2f52b3f88640 Pull complete 
 e079bb2ff524 Already exists 
 2f52b3f88640 Already exists 
 9824c27679d3 Already exists 
 8c485791fc49 Pulling fs layer 
 ae996312aaf3 Pulling fs layer 
 ae996312aaf3 Waiting 
 8c485791fc49 Waiting 
 8c485791fc49 Downloading [>                                                  ]   51.7kB/5.164MB
 8c485791fc49 Downloading [>                                                  ]   51.7kB/5.164MB
 8c485791fc49 Downloading [>                                                  ]   51.7kB/5.164MB
 58ebeacb5069 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 499c513a0a32 Pulling fs layer 
 773c23551ae3 Pulling fs layer 
 a81e2e8a4d16 Pulling fs layer 
 102b158915f6 Pulling fs layer 
 18f5c9f19652 Pulling fs layer 
 5de31166e21d Pulling fs layer 
 45275556821f Pulling fs layer 
 b8791499fa9b Pulling fs layer 
 2fadee7df1b3 Pulling fs layer 
 585c63523750 Pulling fs layer 
 f66ef36d1f42 Pulling fs layer 
 beaa56a13dff Pulling fs layer 
 d2ae60b32004 Pulling fs layer 
 4f4fb700ef54 Waiting 
 499c513a0a32 Waiting 
 773c23551ae3 Waiting 
 a81e2e8a4d16 Waiting 
 102b158915f6 Waiting 
 18f5c9f19652 Waiting 
 5de31166e21d Waiting 
 45275556821f Waiting 
 b8791499fa9b Waiting 
 2fadee7df1b3 Waiting 
 585c63523750 Waiting 
 f66ef36d1f42 Waiting 
 beaa56a13dff Waiting 
 d2ae60b32004 Waiting 
 ae996312aaf3 Downloading [>                                                  ]  68.06kB/5.679MB
 ae996312aaf3 Downloading [>                                                  ]  68.06kB/5.679MB
 ae996312aaf3 Downloading [>                                                  ]  68.06kB/5.679MB
 8c485791fc49 Verifying Checksum 
 8c485791fc49 Download complete 
 8c485791fc49 Download complete 
 8c485791fc49 Download complete 
 8c485791fc49 Extracting [>                                                  ]  65.54kB/5.164MB
 8c485791fc49 Extracting [>                                                  ]  65.54kB/5.164MB
 8c485791fc49 Extracting [>                                                  ]  65.54kB/5.164MB
 58ebeacb5069 Downloading [>                                                  ]  87.23kB/8.198MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 ae996312aaf3 Verifying Checksum 
 ae996312aaf3 Download complete 
 ae996312aaf3 Verifying Checksum 
 ae996312aaf3 Download complete 
 ae996312aaf3 Verifying Checksum 
 ae996312aaf3 Download complete 
 8c485791fc49 Extracting [==================================================>]  5.164MB/5.164MB
 8c485791fc49 Extracting [==================================================>]  5.164MB/5.164MB
 8c485791fc49 Extracting [==================================================>]  5.164MB/5.164MB
 8c485791fc49 Extracting [==================================================>]  5.164MB/5.164MB
 8c485791fc49 Extracting [==================================================>]  5.164MB/5.164MB
 8c485791fc49 Extracting [==================================================>]  5.164MB/5.164MB
 58ebeacb5069 Downloading [==================================================>]  8.198MB/8.198MB
 58ebeacb5069 Verifying Checksum 
 58ebeacb5069 Download complete 
 58ebeacb5069 Extracting [>                                                  ]   98.3kB/8.198MB
 8c485791fc49 Pull complete 
 8c485791fc49 Pull complete 
 8c485791fc49 Pull complete 
 773c23551ae3 Downloading [>                                                  ]  207.3kB/20.47MB
 ae996312aaf3 Extracting [>                                                  ]  65.54kB/5.679MB
 ae996312aaf3 Extracting [>                                                  ]  65.54kB/5.679MB
 ae996312aaf3 Extracting [>                                                  ]  65.54kB/5.679MB
 499c513a0a32 Downloading [==================================================>]     457B/457B
 499c513a0a32 Verifying Checksum 
 499c513a0a32 Download complete 
 a81e2e8a4d16 Downloading [>                                                  ]  230.6kB/21.96MB
 102b158915f6 Downloading [>                                                  ]  230.6kB/21.46MB
 ae996312aaf3 Extracting [=============>                                     ]  1.573MB/5.679MB
 ae996312aaf3 Extracting [=============>                                     ]  1.573MB/5.679MB
 ae996312aaf3 Extracting [=============>                                     ]  1.573MB/5.679MB
 58ebeacb5069 Extracting [=>                                                 ]  294.9kB/8.198MB
 773c23551ae3 Downloading [===============================>                   ]     13MB/20.47MB
 a81e2e8a4d16 Downloading [=============================>                     ]  12.86MB/21.96MB
 102b158915f6 Downloading [=============================>                     ]   12.5MB/21.46MB
 773c23551ae3 Verifying Checksum 
 773c23551ae3 Download complete 
 ae996312aaf3 Extracting [===============================================>   ]  5.439MB/5.679MB
 ae996312aaf3 Extracting [===============================================>   ]  5.439MB/5.679MB
 ae996312aaf3 Extracting [===============================================>   ]  5.439MB/5.679MB
 58ebeacb5069 Extracting [==============>                                    ]  2.359MB/8.198MB
 ae996312aaf3 Extracting [==================================================>]  5.679MB/5.679MB
 ae996312aaf3 Extracting [==================================================>]  5.679MB/5.679MB
 ae996312aaf3 Extracting [==================================================>]  5.679MB/5.679MB
 a81e2e8a4d16 Verifying Checksum 
 a81e2e8a4d16 Download complete 
 18f5c9f19652 Downloading [==================================================>]     538B/538B
 18f5c9f19652 Verifying Checksum 
 18f5c9f19652 Download complete 
 ae996312aaf3 Pull complete 
 ae996312aaf3 Pull complete 
 ae996312aaf3 Pull complete 
 102b158915f6 Verifying Checksum 
 102b158915f6 Download complete 
 5de31166e21d Downloading [==================================================>]   1.01kB/1.01kB
 worker Pulled 
 5de31166e21d Verifying Checksum 
 5de31166e21d Download complete 
 api2 Pulled 
 api1 Pulled 
 45275556821f Downloading [==================================================>]     116B/116B
 45275556821f Verifying Checksum 
 45275556821f Download complete 
 58ebeacb5069 Extracting [========================================>          ]  6.685MB/8.198MB
 b8791499fa9b Downloading [>                                                  ]  69.81kB/6.906MB
 2fadee7df1b3 Downloading [=========>                                         ]  16.38kB/90.22kB
 585c63523750 Downloading [==================================================>]  1.008kB/1.008kB
 585c63523750 Verifying Checksum 
 585c63523750 Download complete 
 2fadee7df1b3 Verifying Checksum 
 2fadee7df1b3 Download complete 
 58ebeacb5069 Extracting [==================================================>]  8.198MB/8.198MB
 b8791499fa9b Download complete 
 beaa56a13dff Downloading [==================================================>]  1.688kB/1.688kB
 beaa56a13dff Verifying Checksum 
 beaa56a13dff Download complete 
 f66ef36d1f42 Downloading [>                                                  ]  538.1kB/62.52MB
 d2ae60b32004 Downloading [==================================================>]  3.298kB/3.298kB
 d2ae60b32004 Verifying Checksum 
 d2ae60b32004 Download complete 
 58ebeacb5069 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 f66ef36d1f42 Downloading [==========>                                        ]  13.38MB/62.52MB
 499c513a0a32 Extracting [==================================================>]     457B/457B
 499c513a0a32 Extracting [==================================================>]     457B/457B
 499c513a0a32 Pull complete 
 773c23551ae3 Extracting [>                                                  ]  229.4kB/20.47MB
 f66ef36d1f42 Downloading [==================>                                ]  23.49MB/62.52MB
 773c23551ae3 Extracting [===============>                                   ]  6.423MB/20.47MB
 f66ef36d1f42 Downloading [==========================>                        ]  33.61MB/62.52MB
 773c23551ae3 Extracting [=============================================>     ]  18.58MB/20.47MB
 773c23551ae3 Extracting [==================================================>]  20.47MB/20.47MB
 773c23551ae3 Pull complete 
 a81e2e8a4d16 Extracting [>                                                  ]  229.4kB/21.96MB
 f66ef36d1f42 Downloading [===================================>               ]  44.27MB/62.52MB
 a81e2e8a4d16 Extracting [===============>                                   ]  6.652MB/21.96MB
 f66ef36d1f42 Downloading [===========================================>       ]  54.35MB/62.52MB
 f66ef36d1f42 Verifying Checksum 
 f66ef36d1f42 Download complete 
 a81e2e8a4d16 Extracting [============================>                      ]  12.62MB/21.96MB
 a81e2e8a4d16 Extracting [=============================================>     ]  20.19MB/21.96MB
 a81e2e8a4d16 Extracting [==================================================>]  21.96MB/21.96MB
 a81e2e8a4d16 Pull complete 
 102b158915f6 Extracting [>                                                  ]  229.4kB/21.46MB
 102b158915f6 Extracting [================>                                  ]  7.111MB/21.46MB
 102b158915f6 Extracting [===============================>                   ]  13.53MB/21.46MB
 102b158915f6 Extracting [==============================================>    ]  19.96MB/21.46MB
 102b158915f6 Extracting [==================================================>]  21.46MB/21.46MB
 102b158915f6 Pull complete 
 18f5c9f19652 Extracting [==================================================>]     538B/538B
 18f5c9f19652 Extracting [==================================================>]     538B/538B
 18f5c9f19652 Pull complete 
 5de31166e21d Extracting [==================================================>]   1.01kB/1.01kB
 5de31166e21d Extracting [==================================================>]   1.01kB/1.01kB
 5de31166e21d Pull complete 
 45275556821f Extracting [==================================================>]     116B/116B
 45275556821f Extracting [==================================================>]     116B/116B
 45275556821f Pull complete 
 b8791499fa9b Extracting [>                                                  ]   98.3kB/6.906MB
 b8791499fa9b Extracting [================================>                  ]  4.424MB/6.906MB
 b8791499fa9b Extracting [==============================================>    ]  6.488MB/6.906MB
 b8791499fa9b Extracting [==================================================>]  6.906MB/6.906MB
 b8791499fa9b Pull complete 
 2fadee7df1b3 Extracting [==================>                                ]  32.77kB/90.22kB
 2fadee7df1b3 Extracting [==================================================>]  90.22kB/90.22kB
 2fadee7df1b3 Extracting [==================================================>]  90.22kB/90.22kB
 2fadee7df1b3 Pull complete 
 585c63523750 Extracting [==================================================>]  1.008kB/1.008kB
 585c63523750 Extracting [==================================================>]  1.008kB/1.008kB
 585c63523750 Pull complete 
 f66ef36d1f42 Extracting [>                                                  ]  557.1kB/62.52MB
 f66ef36d1f42 Extracting [======>                                            ]  7.799MB/62.52MB
 f66ef36d1f42 Extracting [============>                                      ]  15.04MB/62.52MB
 f66ef36d1f42 Extracting [==================>                                ]  22.84MB/62.52MB
 f66ef36d1f42 Extracting [========================>                          ]  30.08MB/62.52MB
 f66ef36d1f42 Extracting [=============================>                     ]  36.77MB/62.52MB
 f66ef36d1f42 Extracting [====================================>              ]  45.12MB/62.52MB
 f66ef36d1f42 Extracting [==========================================>        ]  52.92MB/62.52MB
 f66ef36d1f42 Extracting [===============================================>   ]  59.05MB/62.52MB
 f66ef36d1f42 Extracting [==================================================>]  62.52MB/62.52MB
 f66ef36d1f42 Pull complete 
 beaa56a13dff Extracting [==================================================>]  1.688kB/1.688kB
 beaa56a13dff Extracting [==================================================>]  1.688kB/1.688kB
 beaa56a13dff Pull complete 
 d2ae60b32004 Extracting [==================================================>]  3.298kB/3.298kB
 d2ae60b32004 Extracting [==================================================>]  3.298kB/3.298kB
 d2ae60b32004 Pull complete 
 network-setup Pulled 
 Network payment-proxy_acsbackend  Creating
 Network payment-proxy_acsbackend  Created
 Network payment-proxy_default  Creating
 Network payment-proxy_default  Created
 Container network-setup  Creating
 Container network-setup  Created
 Container api1  Creating
 Container api2  Creating
 Container worker  Creating
 Container api2  Created
 Container api1  Created
 Container worker  Created
 Container nginx-lb  Creating
 Container nginx-lb  Created
Attaching to api1, api2, network-setup, nginx-lb, worker
network-setup  | [
network-setup  |     {
network-setup  |         "Name": "payment-proxy_acsbackend",
network-setup  |         "Id": "89c0d37767944635a0d4b3eb32f33a12c3ecb6410d05f4590624967b9fb94598",
network-setup  |         "Created": "2025-08-12T18:48:36.151002654Z",
network-setup  |         "Scope": "local",
network-setup  |         "Driver": "bridge",
network-setup  |         "EnableIPv4": true,
network-setup  |         "EnableIPv6": false,
network-setup  |         "IPAM": {
network-setup  |             "Driver": "default",
network-setup  |             "Options": null,
network-setup  |             "Config": [
network-setup  |                 {
network-setup  |                     "Subnet": "172.25.0.0/16"
network-setup  |                 }
network-setup  |             ]
network-setup  |         },
network-setup  |         "Internal": false,
network-setup  |         "Attachable": false,
network-setup  |         "Ingress": false,
network-setup  |         "ConfigFrom": {
network-setup  |             "Network": ""
network-setup  |         },
network-setup  |         "ConfigOnly": false,
network-setup  |         "Containers": {},
network-setup  |         "Options": {},
network-setup  |         "Labels": {
network-setup  |             "com.docker.compose.config-hash": "c34582086e6c90892e72eda7826397683dfed1eab6662ef90e5a307e2ad9c712",
network-setup  |             "com.docker.compose.network": "acsbackend",
network-setup  |             "com.docker.compose.project": "payment-proxy",
network-setup  |             "com.docker.compose.version": "2.39.1"
network-setup  |         }
network-setup  |     }
network-setup  | ]
[Knetwork-setup exited with code 0
api2           | Running 'server'...
api2           | 2025/08/12 18:48:39 INFO server started on :9999
worker         | Running 'worker'...
worker         | 2025/08/12 18:48:39 [INFO] Starting PaymentsQueue with 16 workers
worker         | 2025/08/12 18:48:39 Servidor UDP escutando na porta :9000
worker         | 2025/08/12 18:48:39 [worker 15] started
worker         | 2025/08/12 18:48:39 [worker 0] started
worker         | 2025/08/12 18:48:39 [worker 1] started
worker         | 2025/08/12 18:48:39 [worker 9] started
worker         | 2025/08/12 18:48:39 [worker 8] started
worker         | 2025/08/12 18:48:39 [worker 5] started
worker         | 2025/08/12 18:48:39 [worker 6] started
worker         | 2025/08/12 18:48:39 [worker 2] started
worker         | 2025/08/12 18:48:39 [worker 7] started
worker         | 2025/08/12 18:48:39 [worker 3] started
worker         | 2025/08/12 18:48:39 [worker 11] started
worker         | 2025/08/12 18:48:39 [worker 12] started
worker         | 2025/08/12 18:48:39 [worker 10] started
worker         | 2025/08/12 18:48:39 [worker 14] started
worker         | 2025/08/12 18:48:39 [worker 13] started
worker         | 2025/08/12 18:48:39 [worker 4] started
api1           | Running 'server'...
api1           | 2025/08/12 18:48:39 INFO server started on :9999
nginx-lb       | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-lb       | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-lb       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-lb       | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-lb       | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-lb       | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-lb       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-lb       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-lb       | /docker-entrypoint.sh: Configuration complete; ready for start up
api1           | 2025/08/12 18:48:42 INFO handlePaymentsSummary time=0
worker         | 2025/08/12 18:48:47 [info] queues cleared (paymentChan len=0 retryChan len=0)
api2           | 2025/08/12 18:48:47 INFO handlePaymentsSummary time=0
api2           | 2025/08/12 18:48:57 INFO handlePaymentsSummary time=1
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 1) CorrelationID=eb4a5774-eb94-4718-a940-5ae2370df426 err=EOF
api2           | 2025/08/12 18:49:07 INFO handlePaymentsSummary time=1
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 1) CorrelationID=5da7488e-0dd6-46b4-a42c-2f82e0f110ec err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 1) CorrelationID=c18b2c6b-afc1-48c0-b15f-829fbb42a965 err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 1) CorrelationID=937dea2d-d1e6-4a79-a137-05585856de0e err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 1) CorrelationID=afb81939-0db8-43ef-9280-e3ae259d4f70 err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 1) CorrelationID=065725db-e403-499a-8594-64e53cde6e4d err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 1) CorrelationID=4ccffb95-3885-40ba-9686-a02f8348e090 err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 1) CorrelationID=c3afa9f6-88ff-45a7-8274-84b3bcedb7d6 err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 1) CorrelationID=df6d6bc8-c3ea-4e51-b18b-3cbb21e970c8 err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 1) CorrelationID=3dc95961-6e17-43df-a66a-1053ae5ee169 err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 1) CorrelationID=8478a5fb-0ab0-468a-a85e-722797d55bf6 err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 1) CorrelationID=4669565c-27df-49b0-9f56-d21e222162bd err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 1) CorrelationID=29485c25-4bb9-4e9d-ad9b-c1353967e413 err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 1) CorrelationID=32b04391-73d9-4536-bf2a-5597d7d4e005 err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 1) CorrelationID=4378e536-b516-4804-9525-96d335589c77 err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 1) CorrelationID=68305c4e-8cec-496d-9b0a-49ee4fb5c6d7 err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 2) CorrelationID=eb4a5774-eb94-4718-a940-5ae2370df426 err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 1) CorrelationID=6de8e72f-4b18-4b18-af23-c13175c3db71 err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 2) CorrelationID=5da7488e-0dd6-46b4-a42c-2f82e0f110ec err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 2) CorrelationID=c18b2c6b-afc1-48c0-b15f-829fbb42a965 err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 1) CorrelationID=e46fbca9-9a32-4d47-9f2d-b5560b872ecb err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 1) CorrelationID=ccd34b32-bacd-4761-9898-b7c7ca37a97e err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 2) CorrelationID=937dea2d-d1e6-4a79-a137-05585856de0e err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 2) CorrelationID=afb81939-0db8-43ef-9280-e3ae259d4f70 err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 1) CorrelationID=2b40ed5b-6a43-42eb-a8aa-d5c55b1ea304 err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 2) CorrelationID=065725db-e403-499a-8594-64e53cde6e4d err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 2) CorrelationID=4ccffb95-3885-40ba-9686-a02f8348e090 err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 1) CorrelationID=11797a3b-4794-4c4b-a3e2-0367a891f4a2 err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 1) CorrelationID=0b0e0ec9-ee52-4f12-8085-7f02c6f92646 err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 2) CorrelationID=c3afa9f6-88ff-45a7-8274-84b3bcedb7d6 err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 1) CorrelationID=cb4b997a-4337-45f0-b3a9-c474731a1ee9 err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 1) CorrelationID=8f90ddd7-4cde-458c-9cf3-0194ff0f1da9 err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 1) CorrelationID=0e4a8348-690a-491f-8670-c3b8271b6335 err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 1) CorrelationID=1304e16d-1aa0-4b08-8143-fc9e5fcc32fb err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 1) CorrelationID=91ea1345-ed37-48b1-ae98-a7b8017d7b57 err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 1) CorrelationID=a3b49198-3444-4883-9f24-c977737c4c05 err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 2) CorrelationID=df6d6bc8-c3ea-4e51-b18b-3cbb21e970c8 err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 2) CorrelationID=3dc95961-6e17-43df-a66a-1053ae5ee169 err=EOF
worker         | 2025/08/12 18:49:07 [WARN] process payment failed (attempt 1) CorrelationID=ffc5329e-0405-4d94-9169-bd4dd717a688 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=8478a5fb-0ab0-468a-a85e-722797d55bf6 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=0333455a-99fa-4a5a-8e19-e584bb198091 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=4669565c-27df-49b0-9f56-d21e222162bd err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=f2573d5f-4486-4d4d-bf0a-4302469c5bcc err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=591da49a-a8b2-453e-ad42-089c54f7e43a err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=29485c25-4bb9-4e9d-ad9b-c1353967e413 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=32b04391-73d9-4536-bf2a-5597d7d4e005 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=63582af0-b0c3-4124-aefb-ca88b51d3782 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=4378e536-b516-4804-9525-96d335589c77 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=df2814cb-9680-4b15-a2b4-d4abf4f78131 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=68305c4e-8cec-496d-9b0a-49ee4fb5c6d7 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 3) CorrelationID=eb4a5774-eb94-4718-a940-5ae2370df426 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=6de8e72f-4b18-4b18-af23-c13175c3db71 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 3) CorrelationID=5da7488e-0dd6-46b4-a42c-2f82e0f110ec err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 3) CorrelationID=c18b2c6b-afc1-48c0-b15f-829fbb42a965 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=e46fbca9-9a32-4d47-9f2d-b5560b872ecb err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=ccd34b32-bacd-4761-9898-b7c7ca37a97e err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=a9d235c6-9f66-4ffa-82d4-7ce24ecab94e err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=5b6c2105-834d-456f-bcd6-6c9634e32b1f err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=f792d0b0-5b61-49b6-860e-3d32308034e4 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=7b287e82-4985-43f2-b36e-9b82048bdc27 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=69a65a74-afd7-4ed0-aee9-a625018fdf00 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 3) CorrelationID=937dea2d-d1e6-4a79-a137-05585856de0e err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 3) CorrelationID=afb81939-0db8-43ef-9280-e3ae259d4f70 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=49bbaf70-f382-4226-8af5-3ed3266d008a err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=94443570-0a59-4500-9df3-8cfac2ccddf5 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=2b40ed5b-6a43-42eb-a8aa-d5c55b1ea304 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=291df3a3-efcb-4e48-ad17-54aadd936d59 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=ed710ee0-bc09-4f3a-937b-6409d032c281 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 3) CorrelationID=065725db-e403-499a-8594-64e53cde6e4d err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=a0c44595-9397-4f61-9529-ce962bd03314 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 3) CorrelationID=4ccffb95-3885-40ba-9686-a02f8348e090 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=11797a3b-4794-4c4b-a3e2-0367a891f4a2 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=0192a29d-8aba-44a0-8a5f-27852acf3c80 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=0b0e0ec9-ee52-4f12-8085-7f02c6f92646 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=b4474a47-15a8-4d7c-86fc-1cb1e6b0b30e err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 3) CorrelationID=c3afa9f6-88ff-45a7-8274-84b3bcedb7d6 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=8ff5c5be-6d89-4e90-bb0f-4b48cc989ce3 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=e500c712-01e2-4dfb-8929-059f659c3d6d err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=b7254174-80e1-4c78-a941-e705c57784bc err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=cb4b997a-4337-45f0-b3a9-c474731a1ee9 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=1d96338a-c050-4351-bb56-7ae27f406e81 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=ca687a15-0b2c-4942-9aaf-7649f5500567 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=f4aacbfe-788c-4d21-a082-2b29168a40c6 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=ce3b4b96-e4e7-4843-b1f3-163ae8946ae4 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=8f90ddd7-4cde-458c-9cf3-0194ff0f1da9 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=02cc8d63-5d80-4c15-be38-0f4c14bd1498 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=0e4a8348-690a-491f-8670-c3b8271b6335 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=80cfbcb8-cd14-436e-b50a-097fe05d2f64 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=1304e16d-1aa0-4b08-8143-fc9e5fcc32fb err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=6fac44d6-a5b2-40a7-a06c-d01f21f6a190 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=91ea1345-ed37-48b1-ae98-a7b8017d7b57 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=a3b49198-3444-4883-9f24-c977737c4c05 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=f4578dd5-0656-4de3-8178-147ef764383a err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 3) CorrelationID=df6d6bc8-c3ea-4e51-b18b-3cbb21e970c8 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 3) CorrelationID=3dc95961-6e17-43df-a66a-1053ae5ee169 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=8fa5cba5-96e0-4e2c-8d77-d4391147d085 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=ffc5329e-0405-4d94-9169-bd4dd717a688 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 3) CorrelationID=8478a5fb-0ab0-468a-a85e-722797d55bf6 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=0333455a-99fa-4a5a-8e19-e584bb198091 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=4c7b51db-91f7-4f1f-aeb7-53fb18067608 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=a19dbf6f-7ff7-4ee9-975d-c7fa8e9f13d0 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 3) CorrelationID=4669565c-27df-49b0-9f56-d21e222162bd err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=ab95bf90-ea81-4946-bdd6-da94a7219bd2 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=3d4bc6e7-4705-40bd-bb6b-36c6e1a6cd74 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=10384347-3280-4292-a70c-0b224db6f9d2 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=fbb1aee3-fce1-4ca7-b8d5-800b2047f3ad err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=f2573d5f-4486-4d4d-bf0a-4302469c5bcc err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=5e36821d-a0e5-4ced-8626-160181fa917a err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=591da49a-a8b2-453e-ad42-089c54f7e43a err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=d78b390b-b71c-46ad-93ba-8c608128441a err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 3) CorrelationID=32b04391-73d9-4536-bf2a-5597d7d4e005 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 3) CorrelationID=29485c25-4bb9-4e9d-ad9b-c1353967e413 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=63582af0-b0c3-4124-aefb-ca88b51d3782 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=df2814cb-9680-4b15-a2b4-d4abf4f78131 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 3) CorrelationID=4378e536-b516-4804-9525-96d335589c77 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=4f2d319d-2807-4ab6-9ca7-c1ca53317077 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 3) CorrelationID=68305c4e-8cec-496d-9b0a-49ee4fb5c6d7 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=e76a882a-c77c-4013-ab67-45f376526b3a err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=6c4e3908-39ce-44f0-91c8-33c264290dca err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=400081ce-23bf-4270-b275-7b34d6387edb err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 4) CorrelationID=eb4a5774-eb94-4718-a940-5ae2370df426 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 3) CorrelationID=6de8e72f-4b18-4b18-af23-c13175c3db71 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=648a2dc9-0f22-4334-a224-c31240fe35d7 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 4) CorrelationID=5da7488e-0dd6-46b4-a42c-2f82e0f110ec err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=115e37b1-98b7-4e55-801f-f601459948f2 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 4) CorrelationID=c18b2c6b-afc1-48c0-b15f-829fbb42a965 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 3) CorrelationID=e46fbca9-9a32-4d47-9f2d-b5560b872ecb err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 3) CorrelationID=ccd34b32-bacd-4761-9898-b7c7ca37a97e err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=a9d235c6-9f66-4ffa-82d4-7ce24ecab94e err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=0ce3a419-3929-4231-b6a5-820d2c5a2656 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=2bb814f3-f8f8-41b2-9223-1861d4eaed38 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=44ddbac1-92b8-4d92-a800-d6144df9dcfc err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=5b6c2105-834d-456f-bcd6-6c9634e32b1f err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=f792d0b0-5b61-49b6-860e-3d32308034e4 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=7b287e82-4985-43f2-b36e-9b82048bdc27 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=acd2c2ac-cfcf-42a2-8641-5f2946e24012 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=10103f40-3b32-44b0-a346-76fc4b7c4788 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=69a65a74-afd7-4ed0-aee9-a625018fdf00 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 4) CorrelationID=937dea2d-d1e6-4a79-a137-05585856de0e err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=e8b42010-2c8b-4a93-9de8-ec34590ab399 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 4) CorrelationID=afb81939-0db8-43ef-9280-e3ae259d4f70 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=91e8cc3f-d806-4917-b308-c162717f2227 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=ac7bbd63-95f3-4d7b-b2ae-116aff1bfa89 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=cb110805-9c2a-45e5-99c3-c2fc6af096bd err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=e05ec4e2-fed0-45b4-a930-b60395121e82 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=74019ff7-b847-4630-8fca-c39d889465d5 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=1a39a0a7-e370-404d-9e73-7859300ae511 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=244f05c2-a88f-421c-89fc-454cff2d5878 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=c051789b-688f-4732-9693-f45e056cf1e3 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=49bbaf70-f382-4226-8af5-3ed3266d008a err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=0aada97c-780c-40ab-9c09-f346bfc80d22 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=18f964f1-cf0f-471f-bc4e-a247547c73a3 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 3) CorrelationID=2b40ed5b-6a43-42eb-a8aa-d5c55b1ea304 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=94443570-0a59-4500-9df3-8cfac2ccddf5 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=7186f02f-3c12-41ac-95cf-84114856a84c err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=2c2135fc-2b55-49a9-8ec9-2f3122d2b865 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=291df3a3-efcb-4e48-ad17-54aadd936d59 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=ed710ee0-bc09-4f3a-937b-6409d032c281 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 4) CorrelationID=065725db-e403-499a-8594-64e53cde6e4d err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=a0c44595-9397-4f61-9529-ce962bd03314 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 4) CorrelationID=4ccffb95-3885-40ba-9686-a02f8348e090 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 3) CorrelationID=11797a3b-4794-4c4b-a3e2-0367a891f4a2 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=67e0eb84-eeb1-4064-b554-d0cf1c4f666e err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=0192a29d-8aba-44a0-8a5f-27852acf3c80 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 3) CorrelationID=0b0e0ec9-ee52-4f12-8085-7f02c6f92646 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=b4474a47-15a8-4d7c-86fc-1cb1e6b0b30e err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=61f9feff-d9ba-4c93-b67a-a2a80c04e026 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 4) CorrelationID=c3afa9f6-88ff-45a7-8274-84b3bcedb7d6 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=eda94efc-1eb4-4b43-b498-b83253522dab err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=8409f33c-cb6a-455b-bcb6-ac726e0f6986 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=8ff5c5be-6d89-4e90-bb0f-4b48cc989ce3 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=1021fa08-de0c-4c18-92b1-52128065cac2 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=a9df2999-2899-4a6c-bf7d-e24d1d3cd42b err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=e500c712-01e2-4dfb-8929-059f659c3d6d err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=3ff000f5-2bb2-4cc3-a511-e984903a1b61 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=9e746511-e78a-487b-bf34-d697e41fad81 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=b7254174-80e1-4c78-a941-e705c57784bc err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=e1e77f6f-9434-49c1-903e-34062ebe0386 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=4583e41c-1807-4100-b9b4-8f83296cbb99 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 3) CorrelationID=cb4b997a-4337-45f0-b3a9-c474731a1ee9 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=c07f7af8-1ab5-4e73-931e-f4f7d8467d1d err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=3b8a5ec7-4020-48cc-84b3-48670d797e2b err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=6af1f77c-c7b3-4534-8855-fab26640c92c err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=1d96338a-c050-4351-bb56-7ae27f406e81 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=ca687a15-0b2c-4942-9aaf-7649f5500567 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=f4aacbfe-788c-4d21-a082-2b29168a40c6 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=ce3b4b96-e4e7-4843-b1f3-163ae8946ae4 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 3) CorrelationID=8f90ddd7-4cde-458c-9cf3-0194ff0f1da9 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=838f04e1-0611-4559-a38a-f614e9e0f09b err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=02cc8d63-5d80-4c15-be38-0f4c14bd1498 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=80cfbcb8-cd14-436e-b50a-097fe05d2f64 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 3) CorrelationID=0e4a8348-690a-491f-8670-c3b8271b6335 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 3) CorrelationID=1304e16d-1aa0-4b08-8143-fc9e5fcc32fb err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 2) CorrelationID=6fac44d6-a5b2-40a7-a06c-d01f21f6a190 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=bc383646-c9ea-40b0-aabd-c2dac16dd2df err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=5b66a32f-93de-4e72-aebf-8aa7783bea0e err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 3) CorrelationID=91ea1345-ed37-48b1-ae98-a7b8017d7b57 err=EOF
worker         | 2025/08/12 18:49:08 [WARN] process payment failed (attempt 1) CorrelationID=3be48f7e-b824-4255-a9ac-d9b63ab245f6 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=5ee4e8ab-45dc-4bfb-90a6-7f05a0ee7048 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=db0b7624-1690-4898-a93d-926f38189f58 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=ba464e60-d0d8-4e44-8f32-c6f0234754de err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 3) CorrelationID=a3b49198-3444-4883-9f24-c977737c4c05 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=f4578dd5-0656-4de3-8178-147ef764383a err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=171aa04d-f855-420d-970e-d939ee472b1e err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 4) CorrelationID=df6d6bc8-c3ea-4e51-b18b-3cbb21e970c8 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=92e0a0e7-8d2b-47f0-8360-9c5da9effc06 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=2a66b44e-aa35-4b95-82dd-3fdafdce14b1 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 4) CorrelationID=3dc95961-6e17-43df-a66a-1053ae5ee169 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=8fa5cba5-96e0-4e2c-8d77-d4391147d085 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 3) CorrelationID=ffc5329e-0405-4d94-9169-bd4dd717a688 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=48df8ca8-628d-4c34-bafe-f558af6a3c8f err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=75112bca-41d9-416f-8a11-f5e6c5157fdf err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=f65b8330-3a9c-422f-a9ef-9562a73069df err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 4) CorrelationID=8478a5fb-0ab0-468a-a85e-722797d55bf6 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 3) CorrelationID=0333455a-99fa-4a5a-8e19-e584bb198091 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=3193b4c8-7274-4873-83a0-9e7d56bc7fcc err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=a19dbf6f-7ff7-4ee9-975d-c7fa8e9f13d0 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=4c7b51db-91f7-4f1f-aeb7-53fb18067608 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=799962f4-3cb1-448f-ab11-411ea4f8e418 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 4) CorrelationID=4669565c-27df-49b0-9f56-d21e222162bd err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=56593697-631f-4455-972a-6cc6e04c6d41 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=ab95bf90-ea81-4946-bdd6-da94a7219bd2 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=3d4bc6e7-4705-40bd-bb6b-36c6e1a6cd74 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=88a26f21-3799-4fe7-a8b0-bd6308c88537 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=10384347-3280-4292-a70c-0b224db6f9d2 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=f99a77c0-ccec-4dea-9bb2-0a58174dbb9e err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=5c201e8b-7e4c-4b98-8fd9-0a8d7decc013 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=fbb1aee3-fce1-4ca7-b8d5-800b2047f3ad err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=bb97f816-d1dc-4062-8bce-42e830d668b3 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 3) CorrelationID=f2573d5f-4486-4d4d-bf0a-4302469c5bcc err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=5e36821d-a0e5-4ced-8626-160181fa917a err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=59f7dc96-274c-473b-ba6d-98d4ddadb013 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 3) CorrelationID=591da49a-a8b2-453e-ad42-089c54f7e43a err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=3a0ddcaa-1794-4507-9f7f-b5c45ece40a3 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=c8e805d1-ad6c-4f91-aa37-6ed1c37ec83c err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=db744456-ac94-499d-9428-6561d26dac3b err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=a257a6a7-024d-4884-957c-247cd9c9633c err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=397aecde-9825-450e-aff2-dc82f078f3f5 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 4) CorrelationID=32b04391-73d9-4536-bf2a-5597d7d4e005 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=d78b390b-b71c-46ad-93ba-8c608128441a err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 4) CorrelationID=29485c25-4bb9-4e9d-ad9b-c1353967e413 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 3) CorrelationID=df2814cb-9680-4b15-a2b4-d4abf4f78131 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 3) CorrelationID=63582af0-b0c3-4124-aefb-ca88b51d3782 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 4) CorrelationID=4378e536-b516-4804-9525-96d335589c77 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=4f2d319d-2807-4ab6-9ca7-c1ca53317077 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 4) CorrelationID=68305c4e-8cec-496d-9b0a-49ee4fb5c6d7 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=97770127-76f4-4cc7-89fa-84ebae00265c err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=e76a882a-c77c-4013-ab67-45f376526b3a err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=6c4e3908-39ce-44f0-91c8-33c264290dca err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=96b448d9-ff8e-403d-a8e7-0f90418d00fb err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=7751b4ed-2dcb-4a9a-8db0-d4f4871d20e5 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=400081ce-23bf-4270-b275-7b34d6387edb err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=28061a91-b8ab-458b-86c7-4bcff823a4d7 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=761c4e10-e489-458a-8312-43728c8b204d err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 5) CorrelationID=eb4a5774-eb94-4718-a940-5ae2370df426 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 4) CorrelationID=6de8e72f-4b18-4b18-af23-c13175c3db71 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=f4b64e2f-30d6-470e-b56b-f6285c3254f7 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=ecc93eb3-2207-4d4e-841f-008e31c949ee err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=ae637158-34d0-4878-9d58-402b52e0b4ce err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=648a2dc9-0f22-4334-a224-c31240fe35d7 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=e0ec5bf5-cfff-4178-9d33-441e1c2e9d9a err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 5) CorrelationID=5da7488e-0dd6-46b4-a42c-2f82e0f110ec err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=15f78930-eef0-42f4-9d27-46266d2279be err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=115e37b1-98b7-4e55-801f-f601459948f2 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 5) CorrelationID=c18b2c6b-afc1-48c0-b15f-829fbb42a965 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=093a9248-8a71-479d-9272-bbf4bd8d1b4d err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 4) CorrelationID=e46fbca9-9a32-4d47-9f2d-b5560b872ecb err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=41ac8c3d-d029-41d0-aa79-c7e69468fbe7 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 4) CorrelationID=ccd34b32-bacd-4761-9898-b7c7ca37a97e err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 3) CorrelationID=a9d235c6-9f66-4ffa-82d4-7ce24ecab94e err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=b635227e-6d45-421a-a9d5-a7b53cb211ac err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=db4e28ac-f99a-467d-9b8c-cb6e986325d8 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=0ce3a419-3929-4231-b6a5-820d2c5a2656 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=cdb333be-fcea-4528-819a-c17729807301 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=4c9868de-c7b0-4326-8b3f-9dde8f86b7b2 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=d9dddd0d-bba9-4965-9b3c-ccfd9cd44edc err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=2bb814f3-f8f8-41b2-9223-1861d4eaed38 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=44ddbac1-92b8-4d92-a800-d6144df9dcfc err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=17fe1c91-8ccd-40db-a5bd-6203904c053a err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=63747555-0082-4249-b21f-a600bb288af6 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 3) CorrelationID=5b6c2105-834d-456f-bcd6-6c9634e32b1f err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 3) CorrelationID=f792d0b0-5b61-49b6-860e-3d32308034e4 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=7a883ede-b3c1-434d-9aed-848371fe5349 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 3) CorrelationID=7b287e82-4985-43f2-b36e-9b82048bdc27 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=a2c24853-7d6d-40bc-b099-ed672fcde3f3 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=2457e9f0-89c4-4054-83c6-61a7e7b143fd err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=9c70e207-8a66-474f-beb6-b569de6626ef err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=fd0b84f4-d701-4a35-9631-8581340eaecd err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=a2f9e59a-42bf-49ee-a4fd-334c65f6a406 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=06ab434c-d93b-4acf-b8e0-dfe0adeb998e err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=acd2c2ac-cfcf-42a2-8641-5f2946e24012 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=e2d6d9db-3b77-4270-8a54-f70d1f3ec391 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=10103f40-3b32-44b0-a346-76fc4b7c4788 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=26a92690-fc45-4ebc-b577-b62048a560c7 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=2eb280e3-cc2d-4c79-87b7-36540fa959d4 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=f501477c-dc67-4f9c-ad92-a07316c7762b err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 3) CorrelationID=69a65a74-afd7-4ed0-aee9-a625018fdf00 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 5) CorrelationID=937dea2d-d1e6-4a79-a137-05585856de0e err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=e8b42010-2c8b-4a93-9de8-ec34590ab399 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=ef2c0ddf-cc10-488b-884f-117a5a44e0e7 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=f3b26512-c0c1-4248-a685-1376c568f322 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=cdf02a4d-6a4e-41cf-9e06-b37ea960b30d err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 5) CorrelationID=afb81939-0db8-43ef-9280-e3ae259d4f70 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=d50e526a-b079-4dd2-a1ff-c7334474b6d6 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=707cdcd8-63e6-473b-a7c3-add50e3eba4b err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=91e8cc3f-d806-4917-b308-c162717f2227 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=189fd6b0-11bc-42d6-b895-4d653491eabd err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=70aa9c21-6639-40f3-a73d-7cf2a7592cea err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=ac7bbd63-95f3-4d7b-b2ae-116aff1bfa89 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=92f39899-4ac6-4a29-8e7a-cded8f3b7cb6 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=4aa801bf-367d-4105-8339-5f5471f9fac4 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=f7cc6e10-1e4b-4056-863c-8e294630d219 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=dfe9e50b-8108-4d67-9ddd-0cdfabe92731 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=cb110805-9c2a-45e5-99c3-c2fc6af096bd err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=85d695df-0c8c-42dc-9b7d-a3204a4e2848 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=e05ec4e2-fed0-45b4-a930-b60395121e82 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=74019ff7-b847-4630-8fca-c39d889465d5 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=a3bcff9e-be25-4024-b8f1-f4addda3191c err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=5944fc94-1ec1-435f-a8f3-0f0d14058d2c err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=434e86da-d227-40df-b2ae-63d273eea0f4 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=1a39a0a7-e370-404d-9e73-7859300ae511 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=244f05c2-a88f-421c-89fc-454cff2d5878 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=6795e3d6-bcb1-4a7c-a029-f43958575003 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=637d1ba9-2c5b-4e16-ba04-6ee50ee2d5ed err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=c051789b-688f-4732-9693-f45e056cf1e3 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 3) CorrelationID=49bbaf70-f382-4226-8af5-3ed3266d008a err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=9345faf2-a042-4c40-8bed-f4b5b61d59d5 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=0aada97c-780c-40ab-9c09-f346bfc80d22 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=18f964f1-cf0f-471f-bc4e-a247547c73a3 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=7385a5d3-d54f-4d84-8d33-1e1c581b2300 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 4) CorrelationID=2b40ed5b-6a43-42eb-a8aa-d5c55b1ea304 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=aa01f793-e88a-44c0-8257-709e3cb2eccd err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 3) CorrelationID=94443570-0a59-4500-9df3-8cfac2ccddf5 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=7186f02f-3c12-41ac-95cf-84114856a84c err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=52ffaa08-5f32-4772-9031-6cb2c29e2239 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=9fb929f2-33f1-4bba-b6f6-0ccad54db8cb err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=e1a84a2f-7270-4f0a-8a1e-936e5b147718 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 1) CorrelationID=c38ae324-544c-49ad-acdb-675c0cae56d9 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 2) CorrelationID=2c2135fc-2b55-49a9-8ec9-2f3122d2b865 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 3) CorrelationID=291df3a3-efcb-4e48-ad17-54aadd936d59 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 3) CorrelationID=ed710ee0-bc09-4f3a-937b-6409d032c281 err=EOF
worker         | 2025/08/12 18:49:09 [WARN] process payment failed (attempt 5) CorrelationID=065725db-e403-499a-8594-64e53cde6e4d err=EOF
api2           | 2025/08/12 18:49:17 INFO handlePaymentsSummary time=2
worker         | 2025/08/12 18:49:18 [WARN] process payment failed (attempt 1) CorrelationID=cda42b34-acf6-443c-af4f-5678965a914f err=EOF
worker         | 2025/08/12 18:49:18 [WARN] process payment failed (attempt 1) CorrelationID=ffc1dd40-d1c2-4baf-9e13-d71c1103a02b err=EOF
worker         | 2025/08/12 18:49:18 [WARN] process payment failed (attempt 1) CorrelationID=cd6d8ace-8d55-4e08-a90a-fbb1bdc83753 err=EOF
worker         | 2025/08/12 18:49:18 [WARN] process payment failed (attempt 1) CorrelationID=aa41260f-4229-4348-a694-836c57de109d err=EOF
worker         | 2025/08/12 18:49:18 [WARN] process payment failed (attempt 1) CorrelationID=25feb40d-de25-447e-93be-13c95066ed68 err=EOF
worker         | 2025/08/12 18:49:18 [WARN] process payment failed (attempt 1) CorrelationID=cac3eec8-7ce8-4d9a-b184-8d6595209ab9 err=EOF
worker         | 2025/08/12 18:49:18 [WARN] process payment failed (attempt 1) CorrelationID=8e2fa749-7e34-40e7-ab50-ee4953255ad3 err=EOF
worker         | 2025/08/12 18:49:18 [WARN] process payment failed (attempt 1) CorrelationID=f448afd5-d5f2-4175-a06f-00a1613e69e5 err=EOF
worker         | 2025/08/12 18:49:18 [WARN] process payment failed (attempt 1) CorrelationID=9a6cb40f-c89e-4ffb-9e11-0d5b45c45091 err=EOF
worker         | 2025/08/12 18:49:18 [WARN] process payment failed (attempt 1) CorrelationID=ed018dfa-d003-4ae6-b259-c997c4935f0e err=EOF
worker         | 2025/08/12 18:49:18 [WARN] process payment failed (attempt 1) CorrelationID=763fb189-3e4d-4459-b91d-9e905f77fb0d err=EOF
worker         | 2025/08/12 18:49:18 [WARN] process payment failed (attempt 1) CorrelationID=2568d898-c4c7-4540-9ae4-62d5adff92ae err=EOF
worker         | 2025/08/12 18:49:18 [WARN] process payment failed (attempt 1) CorrelationID=8bde84dc-5e32-427a-bbab-911bd39151eb err=EOF
worker         | 2025/08/12 18:49:18 [WARN] process payment failed (attempt 1) CorrelationID=b0285379-bcd7-4222-a19c-a8094459ec62 err=EOF
worker         | 2025/08/12 18:49:18 [WARN] process payment failed (attempt 1) CorrelationID=7ba180e3-da3e-40ab-b201-e0613f5ff795 err=EOF
worker         | 2025/08/12 18:49:18 [WARN] process payment failed (attempt 1) CorrelationID=86f26fe1-254e-45e7-9df6-4a95a0c078fa err=EOF
worker         | 2025/08/12 18:49:19 [WARN] process payment failed (attempt 1) CorrelationID=6847239b-fd34-42f3-bb67-6f3aa60921e4 err=EOF
worker         | 2025/08/12 18:49:19 [WARN] process payment failed (attempt 2) CorrelationID=cda42b34-acf6-443c-af4f-5678965a914f err=EOF
worker         | 2025/08/12 18:49:19 [WARN] process payment failed (attempt 2) CorrelationID=cd6d8ace-8d55-4e08-a90a-fbb1bdc83753 err=EOF
worker         | 2025/08/12 18:49:19 [WARN] process payment failed (attempt 2) CorrelationID=ffc1dd40-d1c2-4baf-9e13-d71c1103a02b err=EOF
worker         | 2025/08/12 18:49:19 [WARN] process payment failed (attempt 1) CorrelationID=0f8b41f2-b6d8-4c08-8bea-92746fa4bac5 err=EOF
worker         | 2025/08/12 18:49:19 [WARN] process payment failed (attempt 1) CorrelationID=c9a90743-34e6-482b-990d-6e94568c600e err=EOF
worker         | 2025/08/12 18:49:19 [WARN] process payment failed (attempt 1) CorrelationID=1a0b66fb-7422-4fca-9190-a6d570373aa6 err=EOF
worker         | 2025/08/12 18:49:19 [WARN] process payment failed (attempt 1) CorrelationID=7ee46bb6-2033-4de4-b331-289395e40aa3 err=EOF
worker         | 2025/08/12 18:49:19 [WARN] process payment failed (attempt 1) CorrelationID=2195eefc-5c09-422b-a0b4-d06ee39ef6c4 err=EOF
worker         | 2025/08/12 18:49:19 [WARN] process payment failed (attempt 2) CorrelationID=aa41260f-4229-4348-a694-836c57de109d err=EOF
worker         | 2025/08/12 18:49:19 [WARN] process payment failed (attempt 2) CorrelationID=25feb40d-de25-447e-93be-13c95066ed68 err=EOF
worker         | 2025/08/12 18:49:19 [WARN] process payment failed (attempt 1) CorrelationID=de2a6d44-bc37-4209-91e1-f8a057f0bb17 err=EOF
worker         | 2025/08/12 18:49:19 [WARN] process payment failed (attempt 2) CorrelationID=cac3eec8-7ce8-4d9a-b184-8d6595209ab9 err=EOF
worker         | 2025/08/12 18:49:19 [WARN] process payment failed (attempt 2) CorrelationID=8e2fa749-7e34-40e7-ab50-ee4953255ad3 err=EOF
worker         | 2025/08/12 18:49:19 [WARN] process payment failed (attempt 2) CorrelationID=f448afd5-d5f2-4175-a06f-00a1613e69e5 err=EOF
worker         | 2025/08/12 18:49:19 [WARN] process payment failed (attempt 2) CorrelationID=9a6cb40f-c89e-4ffb-9e11-0d5b45c45091 err=EOF
worker         | [INFO] No healthy gateway found
worker         | 2025/08/12 18:49:20 [WARN] process payment failed (attempt 1) CorrelationID=b1c9fe22-fc53-4bee-9261-75c4cd49bcc8 err=EOF
worker         | 2025/08/12 18:49:20 [WARN] process payment failed (attempt 2) CorrelationID=ed018dfa-d003-4ae6-b259-c997c4935f0e err=EOF
worker         | 2025/08/12 18:49:20 [WARN] process payment failed (attempt 1) CorrelationID=01942189-7216-41bc-9782-14c996e1ffaa err=EOF
worker         | 2025/08/12 18:49:20 [WARN] process payment failed (attempt 1) CorrelationID=b579db63-263e-4c54-b49c-429fda8e3d97 err=EOF
worker         | 2025/08/12 18:49:20 [WARN] process payment failed (attempt 1) CorrelationID=09d514f6-cf39-40a1-836f-4ca40020c6af err=EOF
worker         | 2025/08/12 18:49:20 [WARN] process payment failed (attempt 2) CorrelationID=763fb189-3e4d-4459-b91d-9e905f77fb0d err=EOF
worker         | 2025/08/12 18:49:20 [WARN] process payment failed (attempt 2) CorrelationID=8bde84dc-5e32-427a-bbab-911bd39151eb err=EOF
worker         | 2025/08/12 18:49:20 [WARN] process payment failed (attempt 2) CorrelationID=2568d898-c4c7-4540-9ae4-62d5adff92ae err=EOF
worker         | 2025/08/12 18:49:20 [WARN] process payment failed (attempt 1) CorrelationID=ef9ef387-96e4-44b4-a706-cdd88f7d4f55 err=EOF
worker         | 2025/08/12 18:49:20 [WARN] process payment failed (attempt 1) CorrelationID=9da46dc3-1199-4bd7-af27-cb94d9ac8508 err=EOF
worker         | 2025/08/12 18:49:20 [WARN] process payment failed (attempt 1) CorrelationID=42cdcb05-7419-4ad0-bb86-b809d925c163 err=EOF
worker         | 2025/08/12 18:49:20 [WARN] process payment failed (attempt 2) CorrelationID=b0285379-bcd7-4222-a19c-a8094459ec62 err=EOF
worker         | 2025/08/12 18:49:20 [WARN] process payment failed (attempt 1) CorrelationID=ccd38969-5313-49cf-b60b-7eb3892d859f err=EOF
worker         | 2025/08/12 18:49:21 [WARN] process payment failed (attempt 1) CorrelationID=b688d928-a6d7-4524-ab3d-31f54e3dd169 err=EOF
worker         | 2025/08/12 18:49:21 [WARN] process payment failed (attempt 2) CorrelationID=7ba180e3-da3e-40ab-b201-e0613f5ff795 err=EOF
worker         | 2025/08/12 18:49:21 [WARN] process payment failed (attempt 2) CorrelationID=86f26fe1-254e-45e7-9df6-4a95a0c078fa err=EOF
worker         | [INFO] No healthy gateway found
api2           | 2025/08/12 18:49:27 INFO handlePaymentsSummary time=132
api1           | 2025/08/12 18:49:37 INFO handlePaymentsSummary time=12
api2           | 2025/08/12 18:49:48 INFO handlePaymentsSummary time=1
[Knginx-lb exited with code 0
worker         | 2025/08/12 18:49:49 [worker 4] ctx done, exiting
worker         | 2025/08/12 18:49:49 [worker 9] ctx done, exiting
worker         | 2025/08/12 18:49:49 [worker 1] ctx done, exiting
worker         | 2025/08/12 18:49:49 [worker 15] ctx done, exiting
worker         | 2025/08/12 18:49:49 [worker 3] ctx done, exiting
worker         | 2025/08/12 18:49:49 [worker 6] ctx done, exiting
worker         | 2025/08/12 18:49:49 [worker 2] ctx done, exiting
worker         | 2025/08/12 18:49:49 [worker 13] ctx done, exiting
worker         | 2025/08/12 18:49:49 [worker 14] ctx done, exiting
worker         | 2025/08/12 18:49:49 [worker 5] ctx done, exiting
worker         | 2025/08/12 18:49:49 [worker 10] ctx done, exiting
worker         | 2025/08/12 18:49:49 [worker 12] ctx done, exiting
worker         | 2025/08/12 18:49:49 [worker 11] ctx done, exiting
worker         | 2025/08/12 18:49:49 [worker 7] ctx done, exiting
worker         | 2025/08/12 18:49:49 [worker 0] ctx done, exiting
worker         | 2025/08/12 18:49:49 [worker 8] ctx done, exiting
api1           | 2025/08/12 18:49:49 INFO shutting down server...
api2           | 2025/08/12 18:49:49 INFO shutting down server...
[Kapi1 exited with code 0
[Kapi2 exited with code 0
worker         | 2025/08/12 18:49:49 context canceled, shutting down UDP loop
log truncated at line 1000
