
 Network flads-php_php-network  Creating
 Network flads-php_php-network  Created
 Container api-1  Creating
 Container api-2  Creating
 Container flads-php-redis-1  Creating
 Container api-2  Created
 Container api-1  Created
 Container flads-php-nginx-1  Creating
 Container flads-php-redis-1  Created
 Container worker  Creating
 Container flads-php-nginx-1  Created
 Container worker  Created
Attaching to api-1, api-2, nginx-1, redis-1, worker
redis-1  | Starting Redis Server
redis-1  | 1:C 30 Jul 2025 16:52:02.072 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 30 Jul 2025 16:52:02.072 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 30 Jul 2025 16:52:02.072 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 30 Jul 2025 16:52:02.072 * Configuration loaded
redis-1  | 1:M 30 Jul 2025 16:52:02.074 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 30 Jul 2025 16:52:02.075 * Running mode=standalone, port=6379.
redis-1  | 1:M 30 Jul 2025 16:52:02.080 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1  | 1:M 30 Jul 2025 16:52:02.080 * <bf> Registering configuration options: [
redis-1  | 1:M 30 Jul 2025 16:52:02.080 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 30 Jul 2025 16:52:02.080 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 30 Jul 2025 16:52:02.080 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 30 Jul 2025 16:52:02.080 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 30 Jul 2025 16:52:02.080 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 30 Jul 2025 16:52:02.080 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 30 Jul 2025 16:52:02.080 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 30 Jul 2025 16:52:02.080 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 30 Jul 2025 16:52:02.080 * <bf> ]
redis-1  | 1:M 30 Jul 2025 16:52:02.080 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 30 Jul 2025 16:52:02.112 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1  | 1:M 30 Jul 2025 16:52:02.112 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1  | 1:M 30 Jul 2025 16:52:02.112 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 30 Jul 2025 16:52:02.113 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 30 Jul 2025 16:52:02.113 * <search> Initialized thread pools!
redis-1  | 1:M 30 Jul 2025 16:52:02.113 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 30 Jul 2025 16:52:02.114 * <search> Subscribe to config changes
redis-1  | 1:M 30 Jul 2025 16:52:02.114 * <search> Enabled role change notification
redis-1  | 1:M 30 Jul 2025 16:52:02.114 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 30 Jul 2025 16:52:02.114 * <search> Register write commands
redis-1  | 1:M 30 Jul 2025 16:52:02.114 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 30 Jul 2025 16:52:02.118 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1  | 1:M 30 Jul 2025 16:52:02.118 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1  | 1:M 30 Jul 2025 16:52:02.118 * <timeseries> Registering configuration options: [
redis-1  | 1:M 30 Jul 2025 16:52:02.118 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 30 Jul 2025 16:52:02.118 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 30 Jul 2025 16:52:02.118 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 30 Jul 2025 16:52:02.118 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 30 Jul 2025 16:52:02.118 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 30 Jul 2025 16:52:02.118 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 30 Jul 2025 16:52:02.118 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 30 Jul 2025 16:52:02.118 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 30 Jul 2025 16:52:02.118 * <timeseries> ]
redis-1  | 1:M 30 Jul 2025 16:52:02.118 * <timeseries> Detected redis oss
redis-1  | 1:M 30 Jul 2025 16:52:02.118 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 30 Jul 2025 16:52:02.125 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 30 Jul 2025 16:52:02.125 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1  | 1:M 30 Jul 2025 16:52:02.125 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 30 Jul 2025 16:52:02.125 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 30 Jul 2025 16:52:02.125 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 30 Jul 2025 16:52:02.125 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 30 Jul 2025 16:52:02.125 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 30 Jul 2025 16:52:02.125 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 30 Jul 2025 16:52:02.125 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 30 Jul 2025 16:52:02.125 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 30 Jul 2025 16:52:02.125 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 30 Jul 2025 16:52:02.125 * Server initialized
redis-1  | 1:M 30 Jul 2025 16:52:02.126 * Ready to accept connections tcp
api-1    | [30-Jul-2025 16:52:02] NOTICE: fpm is running, pid 1
api-1    | [30-Jul-2025 16:52:02] NOTICE: ready to handle connections
api-2    | [30-Jul-2025 16:52:02] NOTICE: fpm is running, pid 1
api-2    | [30-Jul-2025 16:52:02] NOTICE: ready to handle connections
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:04 +0000 "GET /payments-summary" 200
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:04 +0000] "GET /payments-summary HTTP/1.1" 200 105 "-" "curl/7.88.1"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:10 +0000 "POST /purge-payments" 404
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:10 +0000] "POST /purge-payments HTTP/1.1" 404 46 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:10 +0000 "GET /payments-summary" 200
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:10 +0000] "GET /payments-summary?from=2025-07-30T16:52:00.135Z&to=2025-07-30T16:52:10.035Z HTTP/1.1" 200 105 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:10 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:10 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:10 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:10 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:10 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:10 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:10 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:10 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:10 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:10 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:10 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:10 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:10 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:10 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:10 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:10 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:11 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:11 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:11 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:11 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:11 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:11 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:11 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:11 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:11 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:11 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:11 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:11 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:11 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:11 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:11 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:11 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:11 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:11 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:11 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:11 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:11 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:11 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:11 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:11 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:11 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:11 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:11 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:11 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:11 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:11 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:11 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:11 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:11 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:11 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:11 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:11 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:12 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:12 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:12 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:12 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:12 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:12 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:12 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:12 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:12 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:12 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:12 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:12 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:12 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:12 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:12 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:12 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:12 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:12 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:12 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:12 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:12 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:12 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:12 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:12 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:12 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:12 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:12 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:12 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:12 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:12 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:12 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:12 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:12 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:12 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:12 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:12 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:12 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:12 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:12 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:12 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:12 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:12 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:12 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:12 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:12 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:12 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:12 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:12 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:12 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:12 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:12 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:12 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:12 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:13 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:13 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:14 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:14 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:15 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:15 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:16 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:16 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:17 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:17 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:18 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:18 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:16:52:19 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:16:52:19 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
log truncated at line 1000
