
 worker Pulling 
 api-1 Pulling 
 api-2 Pulling 
 59e22667830b Already exists 
 7fa7f3a2fee4 Pulling fs layer 
 7dba6e1fcd13 Pulling fs layer 
 3d17d6f3a034 Pulling fs layer 
 e2e8b9d4bef5 Pulling fs layer 
 456544d5e383 Pulling fs layer 
 ec726b1e2b64 Pulling fs layer 
 1b51dd4b72a6 Pulling fs layer 
 8b8edcc909cd Pulling fs layer 
 763c18ff25c3 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 973b273c6f2c Pulling fs layer 
 f7915bc2b305 Pulling fs layer 
 28558899a35d Pulling fs layer 
 62ee5c4defae Pulling fs layer 
 3b81dc7b82b1 Pulling fs layer 
 59e22667830b Already exists 
 041e7b2d5838 Pulling fs layer 
 e2e8b9d4bef5 Waiting 
 456544d5e383 Waiting 
 ec726b1e2b64 Waiting 
 1b51dd4b72a6 Waiting 
 8b8edcc909cd Waiting 
 763c18ff25c3 Waiting 
 4f4fb700ef54 Waiting 
 973b273c6f2c Waiting 
 f7915bc2b305 Waiting 
 28558899a35d Waiting 
 62ee5c4defae Waiting 
 3b81dc7b82b1 Waiting 
 041e7b2d5838 Waiting 
 7fa7f3a2fee4 Pulling fs layer 
 7dba6e1fcd13 Pulling fs layer 
 3d17d6f3a034 Pulling fs layer 
 e2e8b9d4bef5 Pulling fs layer 
 456544d5e383 Pulling fs layer 
 ec726b1e2b64 Pulling fs layer 
 1b51dd4b72a6 Pulling fs layer 
 8b8edcc909cd Pulling fs layer 
 763c18ff25c3 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 973b273c6f2c Pulling fs layer 
 f7915bc2b305 Pulling fs layer 
 28558899a35d Pulling fs layer 
 62ee5c4defae Pulling fs layer 
 1970cfe9f226 Pulling fs layer 
 8b8edcc909cd Waiting 
 620bf0650b80 Pulling fs layer 
 e2e8b9d4bef5 Waiting 
 4a325a64e0e3 Pulling fs layer 
 456544d5e383 Waiting 
 ec726b1e2b64 Waiting 
 1b51dd4b72a6 Waiting 
 763c18ff25c3 Waiting 
 4f4fb700ef54 Waiting 
 973b273c6f2c Waiting 
 f7915bc2b305 Waiting 
 62ee5c4defae Waiting 
 620bf0650b80 Waiting 
 28558899a35d Waiting 
 1970cfe9f226 Waiting 
 4a325a64e0e3 Waiting 
 59e22667830b Already exists 
 7fa7f3a2fee4 Pulling fs layer 
 7dba6e1fcd13 Pulling fs layer 
 3d17d6f3a034 Pulling fs layer 
 e2e8b9d4bef5 Pulling fs layer 
 456544d5e383 Pulling fs layer 
 ec726b1e2b64 Pulling fs layer 
 1b51dd4b72a6 Pulling fs layer 
 8b8edcc909cd Pulling fs layer 
 763c18ff25c3 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 973b273c6f2c Pulling fs layer 
 f7915bc2b305 Pulling fs layer 
 28558899a35d Pulling fs layer 
 62ee5c4defae Pulling fs layer 
 3b81dc7b82b1 Pulling fs layer 
 041e7b2d5838 Pulling fs layer 
 041e7b2d5838 Waiting 
 8b8edcc909cd Waiting 
 e2e8b9d4bef5 Waiting 
 456544d5e383 Waiting 
 ec726b1e2b64 Waiting 
 1b51dd4b72a6 Waiting 
 f7915bc2b305 Waiting 
 763c18ff25c3 Waiting 
 4f4fb700ef54 Waiting 
 973b273c6f2c Waiting 
 62ee5c4defae Waiting 
 28558899a35d Waiting 
 3b81dc7b82b1 Waiting 
 3d17d6f3a034 Downloading [==================================================>]     222B/222B
 3d17d6f3a034 Downloading [==================================================>]     222B/222B
 3d17d6f3a034 Verifying Checksum 
 3d17d6f3a034 Download complete 
 3d17d6f3a034 Downloading [==================================================>]     222B/222B
 3d17d6f3a034 Verifying Checksum 
 3d17d6f3a034 Download complete 
 3d17d6f3a034 Verifying Checksum 
 3d17d6f3a034 Download complete 
 7fa7f3a2fee4 Downloading [==================================================>]     224B/224B
 7fa7f3a2fee4 Verifying Checksum 
 7fa7f3a2fee4 Download complete 
 7fa7f3a2fee4 Verifying Checksum 
 7fa7f3a2fee4 Extracting [==================================================>]     224B/224B
 7fa7f3a2fee4 Verifying Checksum 
 7fa7f3a2fee4 Download complete 
 7fa7f3a2fee4 Extracting [==================================================>]     224B/224B
 7fa7f3a2fee4 Download complete 
 7fa7f3a2fee4 Extracting [==================================================>]     224B/224B
 7fa7f3a2fee4 Extracting [==================================================>]     224B/224B
 7fa7f3a2fee4 Extracting [==================================================>]     224B/224B
 7fa7f3a2fee4 Extracting [==================================================>]     224B/224B
 7dba6e1fcd13 Downloading [>                                                  ]  539.1kB/104.3MB
 7dba6e1fcd13 Downloading [>                                                  ]  539.1kB/104.3MB
 7dba6e1fcd13 Downloading [>                                                  ]  539.1kB/104.3MB
 7fa7f3a2fee4 Pull complete 
 7fa7f3a2fee4 Pull complete 
 7fa7f3a2fee4 Pull complete 
 7dba6e1fcd13 Downloading [=====>                                             ]  11.18MB/104.3MB
 7dba6e1fcd13 Downloading [=====>                                             ]  11.18MB/104.3MB
 7dba6e1fcd13 Downloading [=====>                                             ]  11.18MB/104.3MB
 7dba6e1fcd13 Downloading [===========>                                       ]  23.43MB/104.3MB
 7dba6e1fcd13 Downloading [===========>                                       ]  23.43MB/104.3MB
 7dba6e1fcd13 Downloading [===========>                                       ]  23.43MB/104.3MB
 7dba6e1fcd13 Downloading [================>                                  ]  35.13MB/104.3MB
 7dba6e1fcd13 Downloading [================>                                  ]  35.13MB/104.3MB
 7dba6e1fcd13 Downloading [================>                                  ]  35.13MB/104.3MB
 456544d5e383 Downloading [==================================================>]     487B/487B
 456544d5e383 Verifying Checksum 
 456544d5e383 Verifying Checksum 
 456544d5e383 Download complete 
 456544d5e383 Downloading [==================================================>]     487B/487B
 456544d5e383 Verifying Checksum 
 456544d5e383 Download complete 
 456544d5e383 Download complete 
 e2e8b9d4bef5 Downloading [>                                                  ]  139.5kB/13.74MB
 e2e8b9d4bef5 Downloading [>                                                  ]  139.5kB/13.74MB
 e2e8b9d4bef5 Downloading [>                                                  ]  139.5kB/13.74MB
 7dba6e1fcd13 Downloading [=====================>                             ]  45.82MB/104.3MB
 7dba6e1fcd13 Downloading [=====================>                             ]  45.82MB/104.3MB
 7dba6e1fcd13 Downloading [=====================>                             ]  45.82MB/104.3MB
 e2e8b9d4bef5 Downloading [=========>                                         ]  2.636MB/13.74MB
 e2e8b9d4bef5 Downloading [=========>                                         ]  2.636MB/13.74MB
 e2e8b9d4bef5 Downloading [=========>                                         ]  2.636MB/13.74MB
 7dba6e1fcd13 Downloading [=========================>                         ]  53.31MB/104.3MB
 7dba6e1fcd13 Downloading [=========================>                         ]  53.31MB/104.3MB
 7dba6e1fcd13 Downloading [=========================>                         ]  53.31MB/104.3MB
 e2e8b9d4bef5 Downloading [============================>                      ]  7.769MB/13.74MB
 e2e8b9d4bef5 Downloading [============================>                      ]  7.769MB/13.74MB
 e2e8b9d4bef5 Downloading [============================>                      ]  7.769MB/13.74MB
 7dba6e1fcd13 Downloading [============================>                      ]  59.76MB/104.3MB
 7dba6e1fcd13 Downloading [============================>                      ]  59.76MB/104.3MB
 7dba6e1fcd13 Downloading [============================>                      ]  59.76MB/104.3MB
 e2e8b9d4bef5 Downloading [================================================>  ]  13.33MB/13.74MB
 e2e8b9d4bef5 Downloading [================================================>  ]  13.33MB/13.74MB
 e2e8b9d4bef5 Downloading [================================================>  ]  13.33MB/13.74MB
 e2e8b9d4bef5 Verifying Checksum 
 e2e8b9d4bef5 Download complete 
 e2e8b9d4bef5 Verifying Checksum 
 e2e8b9d4bef5 Download complete 
 e2e8b9d4bef5 Download complete 
 7dba6e1fcd13 Downloading [================================>                  ]  68.27MB/104.3MB
 7dba6e1fcd13 Downloading [================================>                  ]  68.27MB/104.3MB
 7dba6e1fcd13 Downloading [================================>                  ]  68.27MB/104.3MB
 ec726b1e2b64 Downloading [>                                                  ]  314.8kB/30.29MB
 ec726b1e2b64 Downloading [>                                                  ]  314.8kB/30.29MB
 ec726b1e2b64 Downloading [>                                                  ]  314.8kB/30.29MB
 7dba6e1fcd13 Downloading [===================================>               ]  73.07MB/104.3MB
 7dba6e1fcd13 Downloading [===================================>               ]  73.07MB/104.3MB
 7dba6e1fcd13 Downloading [===================================>               ]  73.07MB/104.3MB
 ec726b1e2b64 Downloading [===========>                                       ]  6.847MB/30.29MB
 ec726b1e2b64 Downloading [===========>                                       ]  6.847MB/30.29MB
 ec726b1e2b64 Downloading [===========>                                       ]  6.847MB/30.29MB
 7dba6e1fcd13 Downloading [=====================================>             ]  77.34MB/104.3MB
 7dba6e1fcd13 Downloading [=====================================>             ]  77.34MB/104.3MB
 7dba6e1fcd13 Downloading [=====================================>             ]  77.34MB/104.3MB
 ec726b1e2b64 Downloading [======================>                            ]  13.36MB/30.29MB
 ec726b1e2b64 Downloading [======================>                            ]  13.36MB/30.29MB
 ec726b1e2b64 Downloading [======================>                            ]  13.36MB/30.29MB
 7dba6e1fcd13 Downloading [=======================================>           ]   83.2MB/104.3MB
 7dba6e1fcd13 Downloading [=======================================>           ]   83.2MB/104.3MB
 7dba6e1fcd13 Downloading [=======================================>           ]   83.2MB/104.3MB
 1b51dd4b72a6 Downloading [===================>                               ]     934B/2.451kB
 1b51dd4b72a6 Downloading [===================>                               ]     934B/2.451kB
 1b51dd4b72a6 Downloading [===================>                               ]     934B/2.451kB
 1b51dd4b72a6 Downloading [==================================================>]  2.451kB/2.451kB
 1b51dd4b72a6 Downloading [==================================================>]  2.451kB/2.451kB
 1b51dd4b72a6 Verifying Checksum 
 1b51dd4b72a6 Download complete 
 1b51dd4b72a6 Verifying Checksum 
 1b51dd4b72a6 Download complete 
 1b51dd4b72a6 Downloading [==================================================>]  2.451kB/2.451kB
 1b51dd4b72a6 Verifying Checksum 
 1b51dd4b72a6 Download complete 
 ec726b1e2b64 Downloading [=================================>                 ]  20.17MB/30.29MB
 ec726b1e2b64 Downloading [=================================>                 ]  20.17MB/30.29MB
 ec726b1e2b64 Downloading [=================================>                 ]  20.17MB/30.29MB
 7dba6e1fcd13 Downloading [==========================================>        ]  89.07MB/104.3MB
 7dba6e1fcd13 Downloading [==========================================>        ]  89.07MB/104.3MB
 7dba6e1fcd13 Downloading [==========================================>        ]  89.07MB/104.3MB
 ec726b1e2b64 Downloading [============================================>      ]  26.68MB/30.29MB
 ec726b1e2b64 Downloading [============================================>      ]  26.68MB/30.29MB
 ec726b1e2b64 Downloading [============================================>      ]  26.68MB/30.29MB
 7dba6e1fcd13 Downloading [=============================================>     ]  94.98MB/104.3MB
 7dba6e1fcd13 Downloading [=============================================>     ]  94.98MB/104.3MB
 7dba6e1fcd13 Downloading [=============================================>     ]  94.98MB/104.3MB
 ec726b1e2b64 Verifying Checksum 
 ec726b1e2b64 Download complete 
 ec726b1e2b64 Verifying Checksum 
 ec726b1e2b64 Download complete 
 ec726b1e2b64 Verifying Checksum 
 ec726b1e2b64 Download complete 
 7dba6e1fcd13 Verifying Checksum 
 7dba6e1fcd13 Download complete 
 7dba6e1fcd13 Download complete 
 7dba6e1fcd13 Download complete 
 7dba6e1fcd13 Extracting [>                                                  ]  557.1kB/104.3MB
 7dba6e1fcd13 Extracting [>                                                  ]  557.1kB/104.3MB
 7dba6e1fcd13 Extracting [>                                                  ]  557.1kB/104.3MB
 8b8edcc909cd Downloading [==================================================>]     254B/254B
 8b8edcc909cd Verifying Checksum 
 8b8edcc909cd Verifying Checksum 
 8b8edcc909cd Download complete 
 8b8edcc909cd Download complete 
 8b8edcc909cd Verifying Checksum 
 8b8edcc909cd Download complete 
 7dba6e1fcd13 Extracting [==>                                                ]  5.571MB/104.3MB
 7dba6e1fcd13 Extracting [==>                                                ]  5.571MB/104.3MB
 7dba6e1fcd13 Extracting [==>                                                ]  5.571MB/104.3MB
 763c18ff25c3 Downloading [==================================================>]     248B/248B
 763c18ff25c3 Downloading [==================================================>]     248B/248B
 763c18ff25c3 Downloading [==================================================>]     248B/248B
 763c18ff25c3 Verifying Checksum 
 763c18ff25c3 Verifying Checksum 
 763c18ff25c3 Download complete 
 763c18ff25c3 Download complete 
 763c18ff25c3 Download complete 
 7dba6e1fcd13 Extracting [======>                                            ]  13.37MB/104.3MB
 7dba6e1fcd13 Extracting [======>                                            ]  13.37MB/104.3MB
 7dba6e1fcd13 Extracting [======>                                            ]  13.37MB/104.3MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 7dba6e1fcd13 Extracting [=========>                                         ]   19.5MB/104.3MB
 7dba6e1fcd13 Extracting [=========>                                         ]   19.5MB/104.3MB
 7dba6e1fcd13 Extracting [=========>                                         ]   19.5MB/104.3MB
 973b273c6f2c Downloading [=======>                                           ]  1.369kB/9.194kB
 973b273c6f2c Downloading [=======>                                           ]  1.369kB/9.194kB
 973b273c6f2c Downloading [==================================================>]  9.194kB/9.194kB
 973b273c6f2c Downloading [=======>                                           ]  1.369kB/9.194kB
 973b273c6f2c Downloading [==================================================>]  9.194kB/9.194kB
 973b273c6f2c Downloading [==================================================>]  9.194kB/9.194kB
 973b273c6f2c Verifying Checksum 
 973b273c6f2c Verifying Checksum 
 973b273c6f2c Download complete 
 973b273c6f2c Verifying Checksum 
 973b273c6f2c Download complete 
 973b273c6f2c Download complete 
 7dba6e1fcd13 Extracting [==========>                                        ]  22.28MB/104.3MB
 7dba6e1fcd13 Extracting [==========>                                        ]  22.28MB/104.3MB
 7dba6e1fcd13 Extracting [==========>                                        ]  22.28MB/104.3MB
 7dba6e1fcd13 Extracting [==========>                                        ]  22.84MB/104.3MB
 7dba6e1fcd13 Extracting [==========>                                        ]  22.84MB/104.3MB
 7dba6e1fcd13 Extracting [==========>                                        ]  22.84MB/104.3MB
 7dba6e1fcd13 Extracting [===========>                                       ]  23.95MB/104.3MB
 7dba6e1fcd13 Extracting [===========>                                       ]  23.95MB/104.3MB
 7dba6e1fcd13 Extracting [===========>                                       ]  23.95MB/104.3MB
 7dba6e1fcd13 Extracting [============>                                      ]  25.07MB/104.3MB
 7dba6e1fcd13 Extracting [============>                                      ]  25.07MB/104.3MB
 7dba6e1fcd13 Extracting [============>                                      ]  25.07MB/104.3MB
 7dba6e1fcd13 Extracting [==============>                                    ]   31.2MB/104.3MB
 7dba6e1fcd13 Extracting [==============>                                    ]   31.2MB/104.3MB
 7dba6e1fcd13 Extracting [==============>                                    ]   31.2MB/104.3MB
 7dba6e1fcd13 Extracting [=================>                                 ]  36.77MB/104.3MB
 7dba6e1fcd13 Extracting [=================>                                 ]  36.77MB/104.3MB
 7dba6e1fcd13 Extracting [=================>                                 ]  36.77MB/104.3MB
 7dba6e1fcd13 Extracting [=====================>                             ]  44.01MB/104.3MB
 7dba6e1fcd13 Extracting [=====================>                             ]  44.01MB/104.3MB
 7dba6e1fcd13 Extracting [=====================>                             ]  44.01MB/104.3MB
 7dba6e1fcd13 Extracting [========================>                          ]  50.69MB/104.3MB
 7dba6e1fcd13 Extracting [========================>                          ]  50.69MB/104.3MB
 7dba6e1fcd13 Extracting [========================>                          ]  50.69MB/104.3MB
 7dba6e1fcd13 Extracting [==========================>                        ]  55.71MB/104.3MB
 7dba6e1fcd13 Extracting [==========================>                        ]  55.71MB/104.3MB
 7dba6e1fcd13 Extracting [==========================>                        ]  55.71MB/104.3MB
 7dba6e1fcd13 Extracting [=============================>                     ]  61.83MB/104.3MB
 7dba6e1fcd13 Extracting [=============================>                     ]  61.83MB/104.3MB
 7dba6e1fcd13 Extracting [=============================>                     ]  61.83MB/104.3MB
 7dba6e1fcd13 Extracting [=================================>                 ]  69.63MB/104.3MB
 7dba6e1fcd13 Extracting [=================================>                 ]  69.63MB/104.3MB
 7dba6e1fcd13 Extracting [=================================>                 ]  69.63MB/104.3MB
 f7915bc2b305 Downloading [>                                                  ]  245.8kB/24.23MB
 f7915bc2b305 Downloading [>                                                  ]  245.8kB/24.23MB
 f7915bc2b305 Downloading [>                                                  ]  245.8kB/24.23MB
 7dba6e1fcd13 Extracting [==================================>                ]  72.42MB/104.3MB
 7dba6e1fcd13 Extracting [==================================>                ]  72.42MB/104.3MB
 7dba6e1fcd13 Extracting [==================================>                ]  72.42MB/104.3MB
 f7915bc2b305 Downloading [=====================>                             ]  10.64MB/24.23MB
 f7915bc2b305 Downloading [=====================>                             ]  10.64MB/24.23MB
 f7915bc2b305 Downloading [=====================>                             ]  10.64MB/24.23MB
 7dba6e1fcd13 Extracting [====================================>              ]  76.32MB/104.3MB
 7dba6e1fcd13 Extracting [====================================>              ]  76.32MB/104.3MB
 7dba6e1fcd13 Extracting [====================================>              ]  76.32MB/104.3MB
 f7915bc2b305 Downloading [=============================================>     ]  22.03MB/24.23MB
 f7915bc2b305 Downloading [=============================================>     ]  22.03MB/24.23MB
 f7915bc2b305 Downloading [=============================================>     ]  22.03MB/24.23MB
 f7915bc2b305 Verifying Checksum 
 f7915bc2b305 Download complete 
 f7915bc2b305 Verifying Checksum 
 f7915bc2b305 Download complete 
 f7915bc2b305 Verifying Checksum 
 f7915bc2b305 Download complete 
 7dba6e1fcd13 Extracting [======================================>            ]  80.77MB/104.3MB
 7dba6e1fcd13 Extracting [======================================>            ]  80.77MB/104.3MB
 7dba6e1fcd13 Extracting [======================================>            ]  80.77MB/104.3MB
 7dba6e1fcd13 Extracting [=========================================>         ]  87.46MB/104.3MB
 7dba6e1fcd13 Extracting [=========================================>         ]  87.46MB/104.3MB
 7dba6e1fcd13 Extracting [=========================================>         ]  87.46MB/104.3MB
 28558899a35d Downloading [==================================================>]      93B/93B
 28558899a35d Downloading [==================================================>]      93B/93B
 28558899a35d Downloading [==================================================>]      93B/93B
 28558899a35d Verifying Checksum 
 28558899a35d Verifying Checksum 
 28558899a35d Verifying Checksum 
 28558899a35d Download complete 
 28558899a35d Download complete 
 28558899a35d Download complete 
 7dba6e1fcd13 Extracting [============================================>      ]  93.59MB/104.3MB
 7dba6e1fcd13 Extracting [============================================>      ]  93.59MB/104.3MB
 7dba6e1fcd13 Extracting [============================================>      ]  93.59MB/104.3MB
 7dba6e1fcd13 Extracting [==============================================>    ]  96.37MB/104.3MB
 7dba6e1fcd13 Extracting [==============================================>    ]  96.37MB/104.3MB
 7dba6e1fcd13 Extracting [==============================================>    ]  96.37MB/104.3MB
 62ee5c4defae Downloading [>                                                  ]  8.192kB/748.7kB
 62ee5c4defae Downloading [>                                                  ]  8.192kB/748.7kB
 62ee5c4defae Downloading [>                                                  ]  8.192kB/748.7kB
 7dba6e1fcd13 Extracting [===============================================>   ]   98.6MB/104.3MB
 7dba6e1fcd13 Extracting [===============================================>   ]   98.6MB/104.3MB
 7dba6e1fcd13 Extracting [===============================================>   ]   98.6MB/104.3MB
 62ee5c4defae Downloading [=============>                                     ]  200.8kB/748.7kB
 62ee5c4defae Downloading [=============>                                     ]  200.8kB/748.7kB
 62ee5c4defae Downloading [=============>                                     ]  200.8kB/748.7kB
 7dba6e1fcd13 Extracting [===============================================>   ]  99.71MB/104.3MB
 7dba6e1fcd13 Extracting [===============================================>   ]  99.71MB/104.3MB
 7dba6e1fcd13 Extracting [===============================================>   ]  99.71MB/104.3MB
 62ee5c4defae Downloading [====================================>              ]  544.8kB/748.7kB
 62ee5c4defae Downloading [====================================>              ]  544.8kB/748.7kB
 62ee5c4defae Downloading [====================================>              ]  544.8kB/748.7kB
 62ee5c4defae Verifying Checksum 
 62ee5c4defae Verifying Checksum 
 62ee5c4defae Download complete 
 62ee5c4defae Verifying Checksum 
 62ee5c4defae Download complete 
 62ee5c4defae Download complete 
 7dba6e1fcd13 Extracting [================================================>  ]  101.4MB/104.3MB
 7dba6e1fcd13 Extracting [================================================>  ]  101.4MB/104.3MB
 7dba6e1fcd13 Extracting [================================================>  ]  101.4MB/104.3MB
 7dba6e1fcd13 Extracting [=================================================> ]  103.6MB/104.3MB
 7dba6e1fcd13 Extracting [=================================================> ]  103.6MB/104.3MB
 7dba6e1fcd13 Extracting [=================================================> ]  103.6MB/104.3MB
 7dba6e1fcd13 Extracting [==================================================>]  104.3MB/104.3MB
 7dba6e1fcd13 Extracting [==================================================>]  104.3MB/104.3MB
 7dba6e1fcd13 Extracting [==================================================>]  104.3MB/104.3MB
 7dba6e1fcd13 Pull complete 
 7dba6e1fcd13 Pull complete 
 7dba6e1fcd13 Pull complete 
 3d17d6f3a034 Extracting [==================================================>]     222B/222B
 3d17d6f3a034 Extracting [==================================================>]     222B/222B
 3d17d6f3a034 Extracting [==================================================>]     222B/222B
 3d17d6f3a034 Extracting [==================================================>]     222B/222B
 3d17d6f3a034 Extracting [==================================================>]     222B/222B
 3d17d6f3a034 Extracting [==================================================>]     222B/222B
 3d17d6f3a034 Pull complete 
 3d17d6f3a034 Pull complete 
 3d17d6f3a034 Pull complete 
 e2e8b9d4bef5 Extracting [>                                                  ]  163.8kB/13.74MB
 e2e8b9d4bef5 Extracting [>                                                  ]  163.8kB/13.74MB
 e2e8b9d4bef5 Extracting [>                                                  ]  163.8kB/13.74MB
 e2e8b9d4bef5 Extracting [==================================================>]  13.74MB/13.74MB
 e2e8b9d4bef5 Extracting [==================================================>]  13.74MB/13.74MB
 e2e8b9d4bef5 Extracting [==================================================>]  13.74MB/13.74MB
 e2e8b9d4bef5 Pull complete 
 e2e8b9d4bef5 Pull complete 
 e2e8b9d4bef5 Pull complete 
 456544d5e383 Extracting [==================================================>]     487B/487B
 456544d5e383 Extracting [==================================================>]     487B/487B
 456544d5e383 Extracting [==================================================>]     487B/487B
 456544d5e383 Extracting [==================================================>]     487B/487B
 456544d5e383 Extracting [==================================================>]     487B/487B
 456544d5e383 Extracting [==================================================>]     487B/487B
 456544d5e383 Pull complete 
 456544d5e383 Pull complete 
 456544d5e383 Pull complete 
 ec726b1e2b64 Extracting [>                                                  ]  327.7kB/30.29MB
 ec726b1e2b64 Extracting [>                                                  ]  327.7kB/30.29MB
 ec726b1e2b64 Extracting [>                                                  ]  327.7kB/30.29MB
 ec726b1e2b64 Extracting [===============>                                   ]  9.175MB/30.29MB
 ec726b1e2b64 Extracting [===============>                                   ]  9.175MB/30.29MB
 ec726b1e2b64 Extracting [===============>                                   ]  9.175MB/30.29MB
 3b81dc7b82b1 Downloading [>                                                  ]  2.376kB/179.2kB
 3b81dc7b82b1 Downloading [>                                                  ]  2.376kB/179.2kB
 3b81dc7b82b1 Download complete 
 3b81dc7b82b1 Downloading [==================================================>]  179.2kB/179.2kB
 3b81dc7b82b1 Download complete 
 ec726b1e2b64 Extracting [==========================>                        ]  16.06MB/30.29MB
 ec726b1e2b64 Extracting [==========================>                        ]  16.06MB/30.29MB
 ec726b1e2b64 Extracting [==========================>                        ]  16.06MB/30.29MB
 041e7b2d5838 Downloading [===========>                                       ]  1.009kB/4.533kB
 041e7b2d5838 Downloading [===========>                                       ]  1.009kB/4.533kB
 041e7b2d5838 Downloading [==================================================>]  4.533kB/4.533kB
 041e7b2d5838 Verifying Checksum 
 041e7b2d5838 Download complete 
 041e7b2d5838 Downloading [==================================================>]  4.533kB/4.533kB
 041e7b2d5838 Verifying Checksum 
 041e7b2d5838 Download complete 
 ec726b1e2b64 Extracting [===================================>               ]  21.63MB/30.29MB
 ec726b1e2b64 Extracting [===================================>               ]  21.63MB/30.29MB
 ec726b1e2b64 Extracting [===================================>               ]  21.63MB/30.29MB
 ec726b1e2b64 Extracting [======================================>            ]  23.59MB/30.29MB
 ec726b1e2b64 Extracting [======================================>            ]  23.59MB/30.29MB
 ec726b1e2b64 Extracting [======================================>            ]  23.59MB/30.29MB
 ec726b1e2b64 Extracting [=========================================>         ]  25.23MB/30.29MB
 ec726b1e2b64 Extracting [=========================================>         ]  25.23MB/30.29MB
 ec726b1e2b64 Extracting [=========================================>         ]  25.23MB/30.29MB
 ec726b1e2b64 Extracting [================================================>  ]  29.16MB/30.29MB
 ec726b1e2b64 Extracting [================================================>  ]  29.16MB/30.29MB
 ec726b1e2b64 Extracting [================================================>  ]  29.16MB/30.29MB
 ec726b1e2b64 Extracting [==================================================>]  30.29MB/30.29MB
 ec726b1e2b64 Extracting [==================================================>]  30.29MB/30.29MB
 ec726b1e2b64 Extracting [==================================================>]  30.29MB/30.29MB
 1970cfe9f226 Downloading [==================================================>]     138B/138B
 1970cfe9f226 Verifying Checksum 
 1970cfe9f226 Download complete 
 ec726b1e2b64 Pull complete 
 ec726b1e2b64 Pull complete 
 ec726b1e2b64 Pull complete 
 1b51dd4b72a6 Extracting [==================================================>]  2.451kB/2.451kB
 1b51dd4b72a6 Extracting [==================================================>]  2.451kB/2.451kB
 1b51dd4b72a6 Extracting [==================================================>]  2.451kB/2.451kB
 1b51dd4b72a6 Extracting [==================================================>]  2.451kB/2.451kB
 1b51dd4b72a6 Extracting [==================================================>]  2.451kB/2.451kB
 1b51dd4b72a6 Extracting [==================================================>]  2.451kB/2.451kB
 1b51dd4b72a6 Pull complete 
 1b51dd4b72a6 Pull complete 
 1b51dd4b72a6 Pull complete 
 8b8edcc909cd Extracting [==================================================>]     254B/254B
 8b8edcc909cd Extracting [==================================================>]     254B/254B
 8b8edcc909cd Extracting [==================================================>]     254B/254B
 8b8edcc909cd Extracting [==================================================>]     254B/254B
 8b8edcc909cd Extracting [==================================================>]     254B/254B
 8b8edcc909cd Extracting [==================================================>]     254B/254B
 8b8edcc909cd Pull complete 
 8b8edcc909cd Pull complete 
 8b8edcc909cd Pull complete 
 763c18ff25c3 Extracting [==================================================>]     248B/248B
 763c18ff25c3 Extracting [==================================================>]     248B/248B
 763c18ff25c3 Extracting [==================================================>]     248B/248B
 763c18ff25c3 Extracting [==================================================>]     248B/248B
 763c18ff25c3 Extracting [==================================================>]     248B/248B
 763c18ff25c3 Extracting [==================================================>]     248B/248B
 763c18ff25c3 Pull complete 
 763c18ff25c3 Pull complete 
 763c18ff25c3 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 973b273c6f2c Extracting [==================================================>]  9.194kB/9.194kB
 973b273c6f2c Extracting [==================================================>]  9.194kB/9.194kB
 973b273c6f2c Extracting [==================================================>]  9.194kB/9.194kB
 973b273c6f2c Extracting [==================================================>]  9.194kB/9.194kB
 973b273c6f2c Extracting [==================================================>]  9.194kB/9.194kB
 973b273c6f2c Extracting [==================================================>]  9.194kB/9.194kB
 973b273c6f2c Pull complete 
 973b273c6f2c Pull complete 
 973b273c6f2c Pull complete 
 f7915bc2b305 Extracting [>                                                  ]  262.1kB/24.23MB
 f7915bc2b305 Extracting [>                                                  ]  262.1kB/24.23MB
 f7915bc2b305 Extracting [>                                                  ]  262.1kB/24.23MB
 f7915bc2b305 Extracting [===>                                               ]  1.573MB/24.23MB
 f7915bc2b305 Extracting [===>                                               ]  1.573MB/24.23MB
 f7915bc2b305 Extracting [===>                                               ]  1.573MB/24.23MB
 f7915bc2b305 Extracting [=========>                                         ]  4.719MB/24.23MB
 f7915bc2b305 Extracting [=========>                                         ]  4.719MB/24.23MB
 f7915bc2b305 Extracting [=========>                                         ]  4.719MB/24.23MB
 f7915bc2b305 Extracting [===========================>                       ]  13.11MB/24.23MB
 f7915bc2b305 Extracting [===========================>                       ]  13.11MB/24.23MB
 f7915bc2b305 Extracting [===========================>                       ]  13.11MB/24.23MB
 620bf0650b80 Downloading [>                                                  ]  2.376kB/202.5kB
 620bf0650b80 Downloading [==================================================>]  202.5kB/202.5kB
 620bf0650b80 Verifying Checksum 
 620bf0650b80 Download complete 
 f7915bc2b305 Extracting [======================================>            ]  18.61MB/24.23MB
 f7915bc2b305 Extracting [======================================>            ]  18.61MB/24.23MB
 f7915bc2b305 Extracting [======================================>            ]  18.61MB/24.23MB
 f7915bc2b305 Extracting [===============================================>   ]  23.07MB/24.23MB
 f7915bc2b305 Extracting [===============================================>   ]  23.07MB/24.23MB
 f7915bc2b305 Extracting [===============================================>   ]  23.07MB/24.23MB
 f7915bc2b305 Extracting [==================================================>]  24.23MB/24.23MB
 f7915bc2b305 Extracting [==================================================>]  24.23MB/24.23MB
 f7915bc2b305 Extracting [==================================================>]  24.23MB/24.23MB
 4a325a64e0e3 Downloading [==========>                                        ]  1.009kB/4.63kB
 4a325a64e0e3 Downloading [==================================================>]   4.63kB/4.63kB
 4a325a64e0e3 Verifying Checksum 
 4a325a64e0e3 Download complete 
 f7915bc2b305 Pull complete 
 f7915bc2b305 Pull complete 
 f7915bc2b305 Pull complete 
 28558899a35d Extracting [==================================================>]      93B/93B
 28558899a35d Extracting [==================================================>]      93B/93B
 28558899a35d Extracting [==================================================>]      93B/93B
 28558899a35d Extracting [==================================================>]      93B/93B
 28558899a35d Extracting [==================================================>]      93B/93B
 28558899a35d Extracting [==================================================>]      93B/93B
 28558899a35d Pull complete 
 28558899a35d Pull complete 
 28558899a35d Pull complete 
 62ee5c4defae Extracting [==>                                                ]  32.77kB/748.7kB
 62ee5c4defae Extracting [==>                                                ]  32.77kB/748.7kB
 62ee5c4defae Extracting [==>                                                ]  32.77kB/748.7kB
 62ee5c4defae Extracting [==================================================>]  748.7kB/748.7kB
 62ee5c4defae Extracting [==================================================>]  748.7kB/748.7kB
 62ee5c4defae Extracting [==================================================>]  748.7kB/748.7kB
 62ee5c4defae Extracting [==================================================>]  748.7kB/748.7kB
 62ee5c4defae Extracting [==================================================>]  748.7kB/748.7kB
 62ee5c4defae Extracting [==================================================>]  748.7kB/748.7kB
 62ee5c4defae Pull complete 
 62ee5c4defae Pull complete 
 62ee5c4defae Pull complete 
 1970cfe9f226 Extracting [==================================================>]     138B/138B
 1970cfe9f226 Extracting [==================================================>]     138B/138B
 1970cfe9f226 Pull complete 
 3b81dc7b82b1 Extracting [=========>                                         ]  32.77kB/179.2kB
 3b81dc7b82b1 Extracting [=========>                                         ]  32.77kB/179.2kB
 3b81dc7b82b1 Extracting [==================================================>]  179.2kB/179.2kB
 3b81dc7b82b1 Extracting [==================================================>]  179.2kB/179.2kB
 620bf0650b80 Extracting [========>                                          ]  32.77kB/202.5kB
 3b81dc7b82b1 Extracting [==================================================>]  179.2kB/179.2kB
 3b81dc7b82b1 Extracting [==================================================>]  179.2kB/179.2kB
 620bf0650b80 Extracting [==================================================>]  202.5kB/202.5kB
 620bf0650b80 Extracting [==================================================>]  202.5kB/202.5kB
 3b81dc7b82b1 Pull complete 
 3b81dc7b82b1 Pull complete 
 041e7b2d5838 Extracting [==================================================>]  4.533kB/4.533kB
 041e7b2d5838 Extracting [==================================================>]  4.533kB/4.533kB
 041e7b2d5838 Extracting [==================================================>]  4.533kB/4.533kB
 041e7b2d5838 Extracting [==================================================>]  4.533kB/4.533kB
 620bf0650b80 Pull complete 
 4a325a64e0e3 Extracting [==================================================>]   4.63kB/4.63kB
 4a325a64e0e3 Extracting [==================================================>]   4.63kB/4.63kB
 041e7b2d5838 Pull complete 
 041e7b2d5838 Pull complete 
 4a325a64e0e3 Pull complete 
 api-1 Pulled 
 api-2 Pulled 
 worker Pulled 
 Network flads-php_php-network  Creating
 Network flads-php_php-network  Created
 Container flads-php-redis-1  Creating
 Container api-1  Creating
 Container api-2  Creating
 Container api-2  Created
 Container api-1  Created
 Container flads-php-nginx-1  Creating
 Container flads-php-redis-1  Created
 Container worker  Creating
 Container flads-php-nginx-1  Created
 Container worker  Created
Attaching to api-1, api-2, nginx-1, redis-1, worker
redis-1  | Starting Redis Server
redis-1  | 1:C 30 Jul 2025 00:21:20.021 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 30 Jul 2025 00:21:20.021 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 30 Jul 2025 00:21:20.021 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 30 Jul 2025 00:21:20.021 * Configuration loaded
redis-1  | 1:M 30 Jul 2025 00:21:20.021 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 30 Jul 2025 00:21:20.022 * Running mode=standalone, port=6379.
redis-1  | 1:M 30 Jul 2025 00:21:20.023 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1  | 1:M 30 Jul 2025 00:21:20.023 * <bf> Registering configuration options: [
redis-1  | 1:M 30 Jul 2025 00:21:20.023 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 30 Jul 2025 00:21:20.023 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 30 Jul 2025 00:21:20.023 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 30 Jul 2025 00:21:20.023 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 30 Jul 2025 00:21:20.023 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 30 Jul 2025 00:21:20.023 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 30 Jul 2025 00:21:20.023 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 30 Jul 2025 00:21:20.023 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 30 Jul 2025 00:21:20.023 * <bf> ]
redis-1  | 1:M 30 Jul 2025 00:21:20.023 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 30 Jul 2025 00:21:20.026 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1  | 1:M 30 Jul 2025 00:21:20.026 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1  | 1:M 30 Jul 2025 00:21:20.026 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 30 Jul 2025 00:21:20.026 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 30 Jul 2025 00:21:20.026 * <search> Initialized thread pools!
redis-1  | 1:M 30 Jul 2025 00:21:20.026 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 30 Jul 2025 00:21:20.026 * <search> Subscribe to config changes
redis-1  | 1:M 30 Jul 2025 00:21:20.026 * <search> Enabled role change notification
redis-1  | 1:M 30 Jul 2025 00:21:20.027 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 30 Jul 2025 00:21:20.027 * <search> Register write commands
redis-1  | 1:M 30 Jul 2025 00:21:20.027 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 30 Jul 2025 00:21:20.028 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1  | 1:M 30 Jul 2025 00:21:20.029 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1  | 1:M 30 Jul 2025 00:21:20.029 * <timeseries> Registering configuration options: [
redis-1  | 1:M 30 Jul 2025 00:21:20.029 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 30 Jul 2025 00:21:20.029 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 30 Jul 2025 00:21:20.029 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 30 Jul 2025 00:21:20.029 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 30 Jul 2025 00:21:20.029 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 30 Jul 2025 00:21:20.029 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 30 Jul 2025 00:21:20.029 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 30 Jul 2025 00:21:20.029 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 30 Jul 2025 00:21:20.029 * <timeseries> ]
redis-1  | 1:M 30 Jul 2025 00:21:20.029 * <timeseries> Detected redis oss
redis-1  | 1:M 30 Jul 2025 00:21:20.029 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 30 Jul 2025 00:21:20.033 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 30 Jul 2025 00:21:20.033 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1  | 1:M 30 Jul 2025 00:21:20.033 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 30 Jul 2025 00:21:20.033 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 30 Jul 2025 00:21:20.033 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 30 Jul 2025 00:21:20.033 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 30 Jul 2025 00:21:20.033 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 30 Jul 2025 00:21:20.033 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 30 Jul 2025 00:21:20.033 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 30 Jul 2025 00:21:20.033 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 30 Jul 2025 00:21:20.033 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 30 Jul 2025 00:21:20.033 * Server initialized
redis-1  | 1:M 30 Jul 2025 00:21:20.033 * Ready to accept connections tcp
api-1    | [30-Jul-2025 00:21:20] NOTICE: fpm is running, pid 1
api-2    | [30-Jul-2025 00:21:20] NOTICE: fpm is running, pid 1
api-1    | [30-Jul-2025 00:21:20] NOTICE: ready to handle connections
api-2    | [30-Jul-2025 00:21:20] NOTICE: ready to handle connections
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:21 +0000 "GET /payments-summary" 200
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:21 +0000] "GET /payments-summary HTTP/1.1" 200 105 "-" "curl/7.88.1"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:26 +0000 "POST /purge-payments" 404
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:26 +0000] "POST /purge-payments HTTP/1.1" 404 46 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:26 +0000 "GET /payments-summary" 200
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:26 +0000] "GET /payments-summary?from=2025-07-30T00:21:16.774Z&to=2025-07-30T00:21:26.674Z HTTP/1.1" 200 105 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:26 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:26 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:26 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:26 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:26 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:26 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:27 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:27 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:27 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:27 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:27 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:27 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:27 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:27 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:27 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:27 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:27 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:27 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:27 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:27 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:27 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:27 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:27 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:27 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:27 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:27 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:27 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:27 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:27 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:28 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:28 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:28 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:28 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:28 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:28 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:28 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:28 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:28 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:28 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:28 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:28 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:28 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:28 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:28 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:28 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:28 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:28 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:28 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:28 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:28 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:28 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:28 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:28 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:28 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:28 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:28 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:28 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:28 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:28 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:28 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:28 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:28 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:28 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:28 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:28 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:28 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:28 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:28 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:28 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:28 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:29 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:29 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:30 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:30 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:31 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:31 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:32 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:32 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:32 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:32 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:32 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:32 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:32 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:32 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:32 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:32 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:32 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:32 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:32 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:32 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:32 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:32 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:32 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:32 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:32 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:32 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:32 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:32 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:32 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:32 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:32 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:32 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:32 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:32 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:32 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:32 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-1    | 172.20.0.6 -  30/Jul/2025:00:21:32 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:32 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
api-2    | 172.20.0.6 -  30/Jul/2025:00:21:32 +0000 "POST /payments" 204
nginx-1  | 172.20.0.1 - - [30/Jul/2025:00:21:32 +0000] "POST /payments HTTP/1.1" 204 0 "-" "Grafana k6/1.1.0"
log truncated at line 1000
