
 api02 Pulling 
 api01 Pulling 
 32f112e3802c Already exists 
 ebcf50217bb2 Pulling fs layer 
 9638e309bce0 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 706f476ed780 Pulling fs layer 
 706f476ed780 Waiting 
 32f112e3802c Already exists 
 ebcf50217bb2 Pulling fs layer 
 9638e309bce0 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 706f476ed780 Pulling fs layer 
 706f476ed780 Waiting 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 ebcf50217bb2 Downloading [>                                                  ]  25.57kB/2.447MB
 ebcf50217bb2 Downloading [>                                                  ]  25.57kB/2.447MB
 9638e309bce0 Downloading [======================================>            ]     936B/1.203kB
 9638e309bce0 Verifying Checksum 
 9638e309bce0 Download complete 
 9638e309bce0 Downloading [======================================>            ]     936B/1.203kB
 9638e309bce0 Downloading [==================================================>]  1.203kB/1.203kB
 9638e309bce0 Verifying Checksum 
 9638e309bce0 Download complete 
 ebcf50217bb2 Download complete 
 ebcf50217bb2 Verifying Checksum 
 ebcf50217bb2 Download complete 
 ebcf50217bb2 Extracting [>                                                  ]  32.77kB/2.447MB
 ebcf50217bb2 Extracting [>                                                  ]  32.77kB/2.447MB
 ebcf50217bb2 Extracting [=================================>                 ]  1.638MB/2.447MB
 ebcf50217bb2 Extracting [=================================>                 ]  1.638MB/2.447MB
 ebcf50217bb2 Extracting [========================================>          ]  1.999MB/2.447MB
 ebcf50217bb2 Extracting [========================================>          ]  1.999MB/2.447MB
 ebcf50217bb2 Extracting [==================================================>]  2.447MB/2.447MB
 ebcf50217bb2 Extracting [==================================================>]  2.447MB/2.447MB
 ebcf50217bb2 Pull complete 
 ebcf50217bb2 Pull complete 
 9638e309bce0 Extracting [==================================================>]  1.203kB/1.203kB
 9638e309bce0 Extracting [==================================================>]  1.203kB/1.203kB
 9638e309bce0 Extracting [==================================================>]  1.203kB/1.203kB
 9638e309bce0 Extracting [==================================================>]  1.203kB/1.203kB
 9638e309bce0 Pull complete 
 9638e309bce0 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 706f476ed780 Downloading [>                                                  ]  528.4kB/55.98MB
 706f476ed780 Downloading [>                                                  ]  528.4kB/55.98MB
 706f476ed780 Downloading [=>                                                 ]  1.585MB/55.98MB
 706f476ed780 Downloading [=>                                                 ]  1.585MB/55.98MB
 706f476ed780 Downloading [===>                                               ]  3.711MB/55.98MB
 706f476ed780 Downloading [===>                                               ]  3.711MB/55.98MB
 706f476ed780 Downloading [======>                                            ]  7.422MB/55.98MB
 706f476ed780 Downloading [======>                                            ]  7.422MB/55.98MB
 706f476ed780 Downloading [===========>                                       ]  13.26MB/55.98MB
 706f476ed780 Downloading [===========>                                       ]  13.26MB/55.98MB
 706f476ed780 Downloading [===================>                               ]  22.28MB/55.98MB
 706f476ed780 Downloading [===================>                               ]  22.28MB/55.98MB
 706f476ed780 Downloading [=============================>                     ]  32.92MB/55.98MB
 706f476ed780 Downloading [=============================>                     ]  32.92MB/55.98MB
 706f476ed780 Downloading [========================================>          ]  45.74MB/55.98MB
 706f476ed780 Downloading [========================================>          ]  45.74MB/55.98MB
 706f476ed780 Download complete 
 706f476ed780 Download complete 
 706f476ed780 Extracting [>                                                  ]  557.1kB/55.98MB
 706f476ed780 Extracting [>                                                  ]  557.1kB/55.98MB
 706f476ed780 Extracting [======>                                            ]  7.799MB/55.98MB
 706f476ed780 Extracting [======>                                            ]  7.799MB/55.98MB
 706f476ed780 Extracting [=============>                                     ]   15.6MB/55.98MB
 706f476ed780 Extracting [=============>                                     ]   15.6MB/55.98MB
 706f476ed780 Extracting [=====================>                             ]  24.51MB/55.98MB
 706f476ed780 Extracting [=====================>                             ]  24.51MB/55.98MB
 706f476ed780 Extracting [===========================>                       ]   31.2MB/55.98MB
 706f476ed780 Extracting [===========================>                       ]   31.2MB/55.98MB
 706f476ed780 Extracting [===============================>                   ]  35.65MB/55.98MB
 706f476ed780 Extracting [===============================>                   ]  35.65MB/55.98MB
 706f476ed780 Extracting [=====================================>             ]  41.78MB/55.98MB
 706f476ed780 Extracting [=====================================>             ]  41.78MB/55.98MB
 706f476ed780 Extracting [=========================================>         ]  46.79MB/55.98MB
 706f476ed780 Extracting [=========================================>         ]  46.79MB/55.98MB
 706f476ed780 Extracting [=============================================>     ]  51.25MB/55.98MB
 706f476ed780 Extracting [=============================================>     ]  51.25MB/55.98MB
 706f476ed780 Extracting [===============================================>   ]  52.92MB/55.98MB
 706f476ed780 Extracting [===============================================>   ]  52.92MB/55.98MB
 706f476ed780 Extracting [==================================================>]  55.98MB/55.98MB
 706f476ed780 Extracting [==================================================>]  55.98MB/55.98MB
 706f476ed780 Pull complete 
 706f476ed780 Pull complete 
 api02 Pulled 
 api01 Pulled 
 Network henriquevalcanaia-swift-vapor_rinha-network  Creating
 Network henriquevalcanaia-swift-vapor_rinha-network  Created
 Container henriquevalcanaia-swift-vapor-redis-1  Creating
 Container henriquevalcanaia-swift-vapor-redis-1  Created
 Container henriquevalcanaia-swift-vapor-api02-1  Creating
 Container henriquevalcanaia-swift-vapor-api01-1  Creating
 Container henriquevalcanaia-swift-vapor-api02-1  Created
 Container henriquevalcanaia-swift-vapor-api01-1  Created
 Container henriquevalcanaia-swift-vapor-nginx-1  Creating
 Container henriquevalcanaia-swift-vapor-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, redis-1
redis-1  | 1:C 30 Jul 2025 02:37:04.865 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 30 Jul 2025 02:37:04.865 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 30 Jul 2025 02:37:04.865 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 30 Jul 2025 02:37:04.865 * Configuration loaded
redis-1  | 1:M 30 Jul 2025 02:37:04.865 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 30 Jul 2025 02:37:04.902 * Running mode=standalone, port=6379.
redis-1  | 1:M 30 Jul 2025 02:37:04.903 * Server initialized
redis-1  | 1:M 30 Jul 2025 02:37:04.903 * Ready to accept connections tcp
api02-1  | [ NOTICE ] Server started on http://0.0.0.0:8080
api01-1  | [ NOTICE ] Server started on http://0.0.0.0:8080
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
[Knginx-1 exited with code 0
api01-1  | 
api02-1  | 
[Kapi01-1 exited with code 0
[Kapi02-1 exited with code 0
redis-1  | 1:signal-handler (1753843095) Received SIGTERM scheduling shutdown...
redis-1  | 1:M 30 Jul 2025 02:38:15.387 * User requested shutdown...
redis-1  | 1:M 30 Jul 2025 02:38:15.387 # Redis is now ready to exit, bye bye...
[Kredis-1 exited with code 0
log truncated at line 1000
