
time="2025-07-14T10:53:53-03:00" level=warning msg="/home/rinha-user/rinha-de-backend-2025/participantes/henriquevalcanaia-swift-vapor/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 nginx Pulling 
 api01 Pulling 
 api02 Pulling 
 7fefcb0827ba Pulling fs layer 
 e66ea7c7e0ef Pulling fs layer 
 00636534aba9 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 97c9e881aba5 Pulling fs layer 
 4f4fb700ef54 Waiting 
 97c9e881aba5 Waiting 
 7fefcb0827ba Pulling fs layer 
 e66ea7c7e0ef Pulling fs layer 
 00636534aba9 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 97c9e881aba5 Pulling fs layer 
 97c9e881aba5 Waiting 
 4f4fb700ef54 Waiting 
 fe07684b16b8 Already exists 
 7fefcb0827ba Downloading [>                                                  ]  314.8kB/29.94MB
 7fefcb0827ba Downloading [>                                                  ]  314.8kB/29.94MB
 3b7062d09e02 Pulling fs layer 
 fb746e72516f Pulling fs layer 
 a9ff9baf1741 Pulling fs layer 
 2c127093dfc7 Pulling fs layer 
 63dda2adf85b Pulling fs layer 
 b55ed7d7b2de Pulling fs layer 
 92971aeb101e Pulling fs layer 
 fb746e72516f Waiting 
 3b7062d09e02 Waiting 
 a9ff9baf1741 Waiting 
 b55ed7d7b2de Waiting 
 2c127093dfc7 Waiting 
 92971aeb101e Waiting 
 63dda2adf85b Waiting 
 7fefcb0827ba Downloading [=================>                                 ]  10.57MB/29.94MB
 7fefcb0827ba Downloading [=================>                                 ]  10.57MB/29.94MB
 7fefcb0827ba Downloading [====================================>              ]  22.05MB/29.94MB
 7fefcb0827ba Downloading [====================================>              ]  22.05MB/29.94MB
 7fefcb0827ba Download complete 
 7fefcb0827ba Download complete 
 7fefcb0827ba Extracting [>                                                  ]  327.7kB/29.94MB
 7fefcb0827ba Extracting [>                                                  ]  327.7kB/29.94MB
 7fefcb0827ba Extracting [========>                                          ]  4.915MB/29.94MB
 7fefcb0827ba Extracting [========>                                          ]  4.915MB/29.94MB
 7fefcb0827ba Extracting [=============>                                     ]  8.192MB/29.94MB
 7fefcb0827ba Extracting [=============>                                     ]  8.192MB/29.94MB
 00636534aba9 Downloading [=========================================>         ]  1.009kB/1.204kB
 00636534aba9 Downloading [==================================================>]  1.204kB/1.204kB
 00636534aba9 Downloading [=========================================>         ]  1.009kB/1.204kB
 00636534aba9 Downloading [==================================================>]  1.204kB/1.204kB
 00636534aba9 Verifying Checksum 
 00636534aba9 Verifying Checksum 
 00636534aba9 Download complete 
 00636534aba9 Download complete 
 e66ea7c7e0ef Downloading [>                                                  ]  35.51kB/3.514MB
 e66ea7c7e0ef Downloading [>                                                  ]  35.51kB/3.514MB
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 7fefcb0827ba Extracting [=================>                                 ]  10.49MB/29.94MB
 7fefcb0827ba Extracting [=================>                                 ]  10.49MB/29.94MB
 e66ea7c7e0ef Downloading [===================================>               ]  2.523MB/3.514MB
 e66ea7c7e0ef Downloading [===================================>               ]  2.523MB/3.514MB
 7fefcb0827ba Extracting [=========================>                         ]   15.4MB/29.94MB
 7fefcb0827ba Extracting [=========================>                         ]   15.4MB/29.94MB
 e66ea7c7e0ef Verifying Checksum 
 e66ea7c7e0ef Download complete 
 e66ea7c7e0ef Verifying Checksum 
 e66ea7c7e0ef Download complete 
 7fefcb0827ba Extracting [====================================>              ]  21.63MB/29.94MB
 7fefcb0827ba Extracting [====================================>              ]  21.63MB/29.94MB
 3b7062d09e02 Downloading [>                                                  ]  18.59kB/1.81MB
 3b7062d09e02 Verifying Checksum 
 3b7062d09e02 Download complete 
 3b7062d09e02 Extracting [>                                                  ]  32.77kB/1.81MB
 7fefcb0827ba Extracting [==========================================>        ]  25.23MB/29.94MB
 7fefcb0827ba Extracting [==========================================>        ]  25.23MB/29.94MB
 fb746e72516f Downloading [==================================================>]     627B/627B
 fb746e72516f Verifying Checksum 
 fb746e72516f Download complete 
 3b7062d09e02 Extracting [==================================================>]   1.81MB/1.81MB
 7fefcb0827ba Extracting [=============================================>     ]  27.53MB/29.94MB
 7fefcb0827ba Extracting [=============================================>     ]  27.53MB/29.94MB
 7fefcb0827ba Extracting [================================================>  ]  28.84MB/29.94MB
 7fefcb0827ba Extracting [================================================>  ]  28.84MB/29.94MB
 3b7062d09e02 Pull complete 
 fb746e72516f Extracting [==================================================>]     627B/627B
 fb746e72516f Extracting [==================================================>]     627B/627B
 fb746e72516f Pull complete 
 7fefcb0827ba Extracting [=================================================> ]  29.82MB/29.94MB
 7fefcb0827ba Extracting [=================================================> ]  29.82MB/29.94MB
 a9ff9baf1741 Downloading [================================================>  ]     935B/955B
 a9ff9baf1741 Downloading [==================================================>]     955B/955B
 a9ff9baf1741 Download complete 
 a9ff9baf1741 Extracting [==================================================>]     955B/955B
 a9ff9baf1741 Extracting [==================================================>]     955B/955B
 7fefcb0827ba Extracting [==================================================>]  29.94MB/29.94MB
 7fefcb0827ba Extracting [==================================================>]  29.94MB/29.94MB
 a9ff9baf1741 Pull complete 
 2c127093dfc7 Downloading [==================================================>]     404B/404B
 2c127093dfc7 Verifying Checksum 
 2c127093dfc7 Extracting [==================================================>]     404B/404B
 2c127093dfc7 Extracting [==================================================>]     404B/404B
 7fefcb0827ba Pull complete 
 7fefcb0827ba Pull complete 
 e66ea7c7e0ef Extracting [>                                                  ]  65.54kB/3.514MB
 e66ea7c7e0ef Extracting [>                                                  ]  65.54kB/3.514MB
 2c127093dfc7 Pull complete 
 e66ea7c7e0ef Extracting [=============>                                     ]  917.5kB/3.514MB
 e66ea7c7e0ef Extracting [=============>                                     ]  917.5kB/3.514MB
 63dda2adf85b Downloading [======================================>            ]     934B/1.209kB
 63dda2adf85b Download complete 
 63dda2adf85b Extracting [==================================================>]  1.209kB/1.209kB
 63dda2adf85b Extracting [==================================================>]  1.209kB/1.209kB
 e66ea7c7e0ef Extracting [=======================================>           ]  2.753MB/3.514MB
 e66ea7c7e0ef Extracting [=======================================>           ]  2.753MB/3.514MB
 63dda2adf85b Pull complete 
 b55ed7d7b2de Downloading [=================================>                 ]     935B/1.398kB
 b55ed7d7b2de Download complete 
 b55ed7d7b2de Extracting [==================================================>]  1.398kB/1.398kB
 b55ed7d7b2de Extracting [==================================================>]  1.398kB/1.398kB
 e66ea7c7e0ef Extracting [===========================================>       ]   3.08MB/3.514MB
 e66ea7c7e0ef Extracting [===========================================>       ]   3.08MB/3.514MB
 e66ea7c7e0ef Extracting [==================================================>]  3.514MB/3.514MB
 e66ea7c7e0ef Extracting [==================================================>]  3.514MB/3.514MB
 e66ea7c7e0ef Extracting [==================================================>]  3.514MB/3.514MB
 e66ea7c7e0ef Extracting [==================================================>]  3.514MB/3.514MB
 b55ed7d7b2de Pull complete 
 e66ea7c7e0ef Pull complete 
 e66ea7c7e0ef Pull complete 
 00636534aba9 Extracting [==================================================>]  1.204kB/1.204kB
 00636534aba9 Extracting [==================================================>]  1.204kB/1.204kB
 00636534aba9 Extracting [==================================================>]  1.204kB/1.204kB
 00636534aba9 Extracting [==================================================>]  1.204kB/1.204kB
 97c9e881aba5 Downloading [>                                                  ]  532.5kB/54.33MB
 97c9e881aba5 Downloading [>                                                  ]  532.5kB/54.33MB
 00636534aba9 Pull complete 
 00636534aba9 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 92971aeb101e Downloading [>                                                  ]  168.1kB/16.78MB
 97c9e881aba5 Downloading [=>                                                 ]  1.602MB/54.33MB
 97c9e881aba5 Downloading [=>                                                 ]  1.602MB/54.33MB
 92971aeb101e Downloading [=================>                                 ]  5.794MB/16.78MB
 97c9e881aba5 Downloading [==>                                                ]  3.195MB/54.33MB
 97c9e881aba5 Downloading [==>                                                ]  3.195MB/54.33MB
 92971aeb101e Downloading [================================================>  ]  16.36MB/16.78MB
 92971aeb101e Verifying Checksum 
 92971aeb101e Download complete 
 92971aeb101e Extracting [>                                                  ]  196.6kB/16.78MB
 97c9e881aba5 Downloading [=====>                                             ]  6.377MB/54.33MB
 97c9e881aba5 Downloading [=====>                                             ]  6.377MB/54.33MB
 92971aeb101e Extracting [============>                                      ]  4.129MB/16.78MB
 97c9e881aba5 Downloading [==========>                                        ]  11.69MB/54.33MB
 97c9e881aba5 Downloading [==========>                                        ]  11.69MB/54.33MB
 92971aeb101e Extracting [=============================>                     ]   9.83MB/16.78MB
 97c9e881aba5 Downloading [=================>                                 ]  18.58MB/54.33MB
 97c9e881aba5 Downloading [=================>                                 ]  18.58MB/54.33MB
 92971aeb101e Extracting [============================================>      ]  14.94MB/16.78MB
 97c9e881aba5 Downloading [=====================>                             ]  23.34MB/54.33MB
 97c9e881aba5 Downloading [=====================>                             ]  23.34MB/54.33MB
 92971aeb101e Extracting [==================================================>]  16.78MB/16.78MB
 97c9e881aba5 Downloading [============================>                      ]  30.77MB/54.33MB
 97c9e881aba5 Downloading [============================>                      ]  30.77MB/54.33MB
 92971aeb101e Pull complete 
 97c9e881aba5 Downloading [================================>                  ]  35.57MB/54.33MB
 97c9e881aba5 Downloading [================================>                  ]  35.57MB/54.33MB
 nginx Pulled 
 97c9e881aba5 Downloading [========================================>          ]  43.52MB/54.33MB
 97c9e881aba5 Downloading [========================================>          ]  43.52MB/54.33MB
 97c9e881aba5 Downloading [===========================================>       ]  47.76MB/54.33MB
 97c9e881aba5 Downloading [===========================================>       ]  47.76MB/54.33MB
 97c9e881aba5 Downloading [===============================================>   ]  51.46MB/54.33MB
 97c9e881aba5 Downloading [===============================================>   ]  51.46MB/54.33MB
 97c9e881aba5 Verifying Checksum 
 97c9e881aba5 Download complete 
 97c9e881aba5 Verifying Checksum 
 97c9e881aba5 Download complete 
 97c9e881aba5 Extracting [>                                                  ]  557.1kB/54.33MB
 97c9e881aba5 Extracting [>                                                  ]  557.1kB/54.33MB
 97c9e881aba5 Extracting [=======>                                           ]  8.356MB/54.33MB
 97c9e881aba5 Extracting [=======>                                           ]  8.356MB/54.33MB
 97c9e881aba5 Extracting [==============>                                    ]  16.15MB/54.33MB
 97c9e881aba5 Extracting [==============>                                    ]  16.15MB/54.33MB
 97c9e881aba5 Extracting [=======================>                           ]  25.07MB/54.33MB
 97c9e881aba5 Extracting [=======================>                           ]  25.07MB/54.33MB
 97c9e881aba5 Extracting [============================>                      ]  30.64MB/54.33MB
 97c9e881aba5 Extracting [============================>                      ]  30.64MB/54.33MB
 97c9e881aba5 Extracting [================================>                  ]  35.65MB/54.33MB
 97c9e881aba5 Extracting [================================>                  ]  35.65MB/54.33MB
 97c9e881aba5 Extracting [=====================================>             ]  40.67MB/54.33MB
 97c9e881aba5 Extracting [=====================================>             ]  40.67MB/54.33MB
 97c9e881aba5 Extracting [============================================>      ]  47.91MB/54.33MB
 97c9e881aba5 Extracting [============================================>      ]  47.91MB/54.33MB
 97c9e881aba5 Extracting [===============================================>   ]  51.81MB/54.33MB
 97c9e881aba5 Extracting [===============================================>   ]  51.81MB/54.33MB
 97c9e881aba5 Extracting [==================================================>]  54.33MB/54.33MB
 97c9e881aba5 Extracting [==================================================>]  54.33MB/54.33MB
 97c9e881aba5 Pull complete 
 97c9e881aba5 Pull complete 
 api02 Pulled 
 api01 Pulled 
 Network henriquevalcanaia-swift-vapor_rinha-network  Creating
 Network henriquevalcanaia-swift-vapor_rinha-network  Created
 Container henriquevalcanaia-swift-vapor-api02-1  Creating
 Container henriquevalcanaia-swift-vapor-api01-1  Creating
 api01 The requested image's platform (linux/arm64) does not match the detected host platform (linux/amd64/v3) and no specific platform was requested 
 Container henriquevalcanaia-swift-vapor-api01-1  Created
 api02 The requested image's platform (linux/arm64) does not match the detected host platform (linux/amd64/v3) and no specific platform was requested 
 Container henriquevalcanaia-swift-vapor-api02-1  Created
 Container henriquevalcanaia-swift-vapor-nginx-1  Creating
 Container henriquevalcanaia-swift-vapor-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1
api01-1  | exec ./RinhaBackend: exec format error
api02-1  | exec ./RinhaBackend: exec format error
[Kapi01-1 exited with code 255
[Kapi02-1 exited with code 255
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1  | 2025/07/14 13:54:02 [emerg] 1#1: host not found in upstream "api01:8080" in /etc/nginx/nginx.conf:25
nginx-1  | nginx: [emerg] host not found in upstream "api01:8080" in /etc/nginx/nginx.conf:25
[Knginx-1 exited with code 1
log truncated at line 1000
