
time="2025-08-17T06:01:05Z" level=warning msg="/home/ubuntu/rinha-de-backend-2025/participantes/jorge-java-2/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Network jorge-java-2_backend  Creating
 Network jorge-java-2_backend  Created
 Container api2  Creating
 Container api1  Creating
 Container api1  Created
 Container api2  Created
 Container haproxy  Creating
 Container haproxy  Created
Attaching to api1, api2, haproxy
haproxy  | [NOTICE]   (1) : Initializing new worker (8)
api1     | 
api1     |   .   ____          _            __ _ _
api1     |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api1     | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api1     |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api1     |   '  |____| .__|_| |_|_| |_\__, | / / / /
api1     |  =========|_|==============|___/=/_/_/_/
api1     | 
api1     |  :: Spring Boot ::                (v3.5.4)
api1     | 
api2     | 
api2     |   .   ____          _            __ _ _
api2     |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api2     | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api2     |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api2     |   '  |____| .__|_| |_|_| |_\__, | / / / /
api2     |  =========|_|==============|___/=/_/_/_/
api2     | 
api2     |  :: Spring Boot ::                (v3.5.4)
api2     | 
api2     | 2025-08-17T06:01:06.978Z  INFO 1 --- [Rinha-Backend-GraalVm] [           main] j.rinha.RinhaBackendGraalVmApplication   : Starting AOT-processed RinhaBackendGraalVmApplication using Java 24.0.2 with PID 1 (/app/jorge.rinha started by root in /app)
api2     | 2025-08-17T06:01:06.979Z  INFO 1 --- [Rinha-Backend-GraalVm] [           main] j.rinha.RinhaBackendGraalVmApplication   : No active profile set, falling back to 1 default profile: "default"
api1     | 2025-08-17T06:01:06.978Z  INFO 1 --- [Rinha-Backend-GraalVm] [           main] j.rinha.RinhaBackendGraalVmApplication   : Starting AOT-processed RinhaBackendGraalVmApplication using Java 24.0.2 with PID 1 (/app/jorge.rinha started by root in /app)
api1     | 2025-08-17T06:01:06.979Z  INFO 1 --- [Rinha-Backend-GraalVm] [           main] j.rinha.RinhaBackendGraalVmApplication   : No active profile set, falling back to 1 default profile: "default"
haproxy  | [NOTICE]   (1) : Loading success.
api2     | WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
api2     | WARNING: sun.misc.Unsafe::allocateMemory has been called by io.netty.util.internal.PlatformDependent0$2 (file:/app/jorge.rinha)
api2     | WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$2
api2     | WARNING: sun.misc.Unsafe::allocateMemory will be removed in a future release
api1     | WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
api1     | WARNING: sun.misc.Unsafe::allocateMemory has been called by io.netty.util.internal.PlatformDependent0$2 (file:/app/jorge.rinha)
api1     | WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$2
api1     | WARNING: sun.misc.Unsafe::allocateMemory will be removed in a future release
api2     | WARNING: A restricted method in java.lang.System has been called
api2     | WARNING: java.lang.System::loadLibrary has been called by io.netty.util.internal.NativeLibraryUtil in an unnamed module (file:/app/jorge.rinha)
api2     | WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
api2     | WARNING: Restricted methods will be blocked in a future release unless native access is enabled
api2     | 
api1     | WARNING: A restricted method in java.lang.System has been called
api1     | WARNING: java.lang.System::loadLibrary has been called by io.netty.util.internal.NativeLibraryUtil in an unnamed module (file:/app/jorge.rinha)
api1     | WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
api1     | WARNING: Restricted methods will be blocked in a future release unless native access is enabled
api1     | 
api1     | 2025-08-17T06:01:07.189Z  INFO 1 --- [Rinha-Backend-GraalVm] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080 (http)
api2     | 2025-08-17T06:01:07.189Z  INFO 1 --- [Rinha-Backend-GraalVm] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080 (http)
api1     | 2025-08-17T06:01:07.190Z  INFO 1 --- [Rinha-Backend-GraalVm] [           main] j.rinha.RinhaBackendGraalVmApplication   : Started RinhaBackendGraalVmApplication in 0.329 seconds (process running for 0.608)
api2     | 2025-08-17T06:01:07.190Z  INFO 1 --- [Rinha-Backend-GraalVm] [           main] j.rinha.RinhaBackendGraalVmApplication   : Started RinhaBackendGraalVmApplication in 0.329 seconds (process running for 0.585)
api1     | http://api2:8080/payments-summary/internal
api1     | http://api2:8080/payments-summary/internal
api1     | http://api2:8080/payments-summary/internal
api1     | http://api2:8080/payments-summary/internal
api1     | http://api2:8080/payments-summary/internal
api1     | 2025-08-17T06:01:48.375Z ERROR 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-1] reactor.core.publisher.Operators         : Operator called default onErrorDropped
api1     | 
api1     | org.springframework.web.reactive.function.client.WebClientResponseException$InternalServerError: 500 Internal Server Error from POST http://payment-processor-default:8080/payments
api1     | 	at org.springframework.web.reactive.function.client.DefaultClientResponse.lambda$createException$1(DefaultClientResponse.java:214) ~[na:na]
api1     | 	Suppressed: reactor.core.publisher.FluxOnAssembly$OnAssemblyException: 
api1     | Error has been observed at the following site(s):
api1     | 	*__checkpoint ⇢ 500 INTERNAL_SERVER_ERROR from POST http://payment-processor-default:8080/payments [DefaultWebClient]
api1     | Original Stack Trace:
api1     | 		at org.springframework.web.reactive.function.client.DefaultClientResponse.lambda$createException$1(DefaultClientResponse.java:214) ~[na:na]
api1     | 		at reactor.core.publisher.FluxMap$MapSubscriber.onNext(FluxMap.java:106) ~[na:na]
api1     | 		at reactor.core.publisher.FluxOnErrorReturn$ReturnSubscriber.onNext(FluxOnErrorReturn.java:162) ~[jorge.rinha:3.7.8]
api1     | 		at reactor.core.publisher.Operators$BaseFluxToMonoOperator.completePossiblyEmpty(Operators.java:2096) ~[jorge.rinha:3.7.8]
api1     | 		at reactor.core.publisher.FluxDefaultIfEmpty$DefaultIfEmptySubscriber.onComplete(FluxDefaultIfEmpty.java:134) ~[jorge.rinha:3.7.8]
api1     | 		at reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onComplete(FluxMapFuseable.java:152) ~[na:na]
api1     | 		at reactor.core.publisher.FluxContextWrite$ContextWriteSubscriber.onComplete(FluxContextWrite.java:126) ~[na:na]
api1     | 		at reactor.core.publisher.FluxMapFuseable$MapFuseableConditionalSubscriber.onComplete(FluxMapFuseable.java:350) ~[na:na]
api1     | 		at reactor.core.publisher.FluxFilterFuseable$FilterFuseableConditionalSubscriber.onComplete(FluxFilterFuseable.java:391) ~[na:na]
api1     | 		at reactor.core.publisher.Operators$BaseFluxToMonoOperator.completePossiblyEmpty(Operators.java:2097) ~[jorge.rinha:3.7.8]
api1     | 		at reactor.core.publisher.MonoCollect$CollectSubscriber.onComplete(MonoCollect.java:145) ~[na:na]
api1     | 		at reactor.core.publisher.FluxMap$MapSubscriber.onComplete(FluxMap.java:144) ~[na:na]
api1     | 		at reactor.core.publisher.FluxPeek$PeekSubscriber.onComplete(FluxPeek.java:260) ~[na:na]
api1     | 		at reactor.core.publisher.FluxMap$MapSubscriber.onComplete(FluxMap.java:144) ~[na:na]
api1     | 		at reactor.netty.channel.FluxReceive.onInboundComplete(FluxReceive.java:413) ~[jorge.rinha:1.2.8]
api1     | 		at reactor.netty.channel.ChannelOperations.onInboundComplete(ChannelOperations.java:455) ~[jorge.rinha:1.2.8]
api1     | 		at reactor.netty.channel.ChannelOperations.terminate(ChannelOperations.java:509) ~[jorge.rinha:1.2.8]
api1     | 		at reactor.netty.http.client.HttpClientOperations.onInboundNext(HttpClientOperations.java:821) ~[jorge.rinha:1.2.8]
api1     | 		at reactor.netty.channel.ChannelOperationsHandler.channelRead(ChannelOperationsHandler.java:115) ~[jorge.rinha:1.2.8]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.handler.timeout.IdleStateHandler.channelRead(IdleStateHandler.java:289) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.handler.timeout.IdleStateHandler.channelRead(IdleStateHandler.java:289) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:107) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext.fireChannelRead(CombinedChannelDuplexHandler.java:436) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:346) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:318) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.CombinedChannelDuplexHandler.channelRead(CombinedChannelDuplexHandler.java:251) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1357) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:440) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:868) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:799) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:501) ~[na:na]
api1     | 		at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:399) ~[na:na]
api1     | 		at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998) ~[na:na]
api1     | 		at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[na:na]
api1     | 		at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[na:na]
api1     | 		at java.base@24.0.2/java.lang.Thread.runWith(Thread.java:1460) ~[jorge.rinha:na]
api1     | 		at java.base@24.0.2/java.lang.Thread.run(Thread.java:1447) ~[jorge.rinha:na]
api1     | 		at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:832) ~[jorge.rinha:na]
api1     | 		at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:808) ~[jorge.rinha:na]
api1     | 
api1     | 2025-08-17T06:01:48.444Z ERROR 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-3] reactor.core.publisher.Operators         : Operator called default onErrorDropped
api1     | 
api1     | org.springframework.web.reactive.function.client.WebClientResponseException$InternalServerError: 500 Internal Server Error from POST http://payment-processor-default:8080/payments
api1     | 	at org.springframework.web.reactive.function.client.DefaultClientResponse.lambda$createException$1(DefaultClientResponse.java:214) ~[na:na]
api1     | 	Suppressed: reactor.core.publisher.FluxOnAssembly$OnAssemblyException: 
api1     | Error has been observed at the following site(s):
api1     | 	*__checkpoint ⇢ 500 INTERNAL_SERVER_ERROR from POST http://payment-processor-default:8080/payments [DefaultWebClient]
api1     | Original Stack Trace:
api1     | 		at org.springframework.web.reactive.function.client.DefaultClientResponse.lambda$createException$1(DefaultClientResponse.java:214) ~[na:na]
api1     | 		at reactor.core.publisher.FluxMap$MapSubscriber.onNext(FluxMap.java:106) ~[na:na]
api1     | 		at reactor.core.publisher.FluxOnErrorReturn$ReturnSubscriber.onNext(FluxOnErrorReturn.java:162) ~[jorge.rinha:3.7.8]
api1     | 		at reactor.core.publisher.Operators$BaseFluxToMonoOperator.completePossiblyEmpty(Operators.java:2096) ~[jorge.rinha:3.7.8]
api1     | 		at reactor.core.publisher.FluxDefaultIfEmpty$DefaultIfEmptySubscriber.onComplete(FluxDefaultIfEmpty.java:134) ~[jorge.rinha:3.7.8]
api1     | 		at reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onComplete(FluxMapFuseable.java:152) ~[na:na]
api1     | 		at reactor.core.publisher.FluxContextWrite$ContextWriteSubscriber.onComplete(FluxContextWrite.java:126) ~[na:na]
api1     | 		at reactor.core.publisher.FluxMapFuseable$MapFuseableConditionalSubscriber.onComplete(FluxMapFuseable.java:350) ~[na:na]
api1     | 		at reactor.core.publisher.FluxFilterFuseable$FilterFuseableConditionalSubscriber.onComplete(FluxFilterFuseable.java:391) ~[na:na]
api1     | 		at reactor.core.publisher.Operators$BaseFluxToMonoOperator.completePossiblyEmpty(Operators.java:2097) ~[jorge.rinha:3.7.8]
api1     | 		at reactor.core.publisher.MonoCollect$CollectSubscriber.onComplete(MonoCollect.java:145) ~[na:na]
api1     | 		at reactor.core.publisher.FluxMap$MapSubscriber.onComplete(FluxMap.java:144) ~[na:na]
api1     | 		at reactor.core.publisher.FluxPeek$PeekSubscriber.onComplete(FluxPeek.java:260) ~[na:na]
api1     | 		at reactor.core.publisher.FluxMap$MapSubscriber.onComplete(FluxMap.java:144) ~[na:na]
api1     | 		at reactor.netty.channel.FluxReceive.onInboundComplete(FluxReceive.java:413) ~[jorge.rinha:1.2.8]
api1     | 		at reactor.netty.channel.ChannelOperations.onInboundComplete(ChannelOperations.java:455) ~[jorge.rinha:1.2.8]
api1     | 		at reactor.netty.channel.ChannelOperations.terminate(ChannelOperations.java:509) ~[jorge.rinha:1.2.8]
api1     | 		at reactor.netty.http.client.HttpClientOperations.onInboundNext(HttpClientOperations.java:821) ~[jorge.rinha:1.2.8]
api1     | 		at reactor.netty.channel.ChannelOperationsHandler.channelRead(ChannelOperationsHandler.java:115) ~[jorge.rinha:1.2.8]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.handler.timeout.IdleStateHandler.channelRead(IdleStateHandler.java:289) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.handler.timeout.IdleStateHandler.channelRead(IdleStateHandler.java:289) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:107) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext.fireChannelRead(CombinedChannelDuplexHandler.java:436) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:346) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:318) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.CombinedChannelDuplexHandler.channelRead(CombinedChannelDuplexHandler.java:251) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1357) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:440) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:868) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:799) ~[jorge.rinha:4.1.123.Final]
api1     | 		at io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:501) ~[na:na]
api1     | 		at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:399) ~[na:na]
api1     | 		at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998) ~[na:na]
api1     | 		at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[na:na]
api1     | 		at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[na:na]
api1     | 		at java.base@24.0.2/java.lang.Thread.runWith(Thread.java:1460) ~[jorge.rinha:na]
api1     | 		at java.base@24.0.2/java.lang.Thread.run(Thread.java:1447) ~[jorge.rinha:na]
api1     | 		at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:832) ~[jorge.rinha:na]
api1     | 		at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:808) ~[jorge.rinha:na]
api1     | 
api2     | 2025-08-17T06:01:48.444Z ERROR 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-3] reactor.core.publisher.Operators         : Operator called default onErrorDropped
api2     | 
api2     | org.springframework.web.reactive.function.client.WebClientResponseException$InternalServerError: 500 Internal Server Error from POST http://payment-processor-default:8080/payments
api2     | 	at org.springframework.web.reactive.function.client.DefaultClientResponse.lambda$createException$1(DefaultClientResponse.java:214) ~[na:na]
api2     | 	Suppressed: reactor.core.publisher.FluxOnAssembly$OnAssemblyException: 
api2     | Error has been observed at the following site(s):
api2     | 	*__checkpoint ⇢ 500 INTERNAL_SERVER_ERROR from POST http://payment-processor-default:8080/payments [DefaultWebClient]
api2     | Original Stack Trace:
api2     | 		at org.springframework.web.reactive.function.client.DefaultClientResponse.lambda$createException$1(DefaultClientResponse.java:214) ~[na:na]
api2     | 		at reactor.core.publisher.FluxMap$MapSubscriber.onNext(FluxMap.java:106) ~[na:na]
api2     | 		at reactor.core.publisher.FluxOnErrorReturn$ReturnSubscriber.onNext(FluxOnErrorReturn.java:162) ~[jorge.rinha:3.7.8]
api2     | 		at reactor.core.publisher.Operators$BaseFluxToMonoOperator.completePossiblyEmpty(Operators.java:2096) ~[jorge.rinha:3.7.8]
api2     | 		at reactor.core.publisher.FluxDefaultIfEmpty$DefaultIfEmptySubscriber.onComplete(FluxDefaultIfEmpty.java:134) ~[jorge.rinha:3.7.8]
api2     | 		at reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onComplete(FluxMapFuseable.java:152) ~[na:na]
api2     | 		at reactor.core.publisher.FluxContextWrite$ContextWriteSubscriber.onComplete(FluxContextWrite.java:126) ~[na:na]
api2     | 		at reactor.core.publisher.FluxMapFuseable$MapFuseableConditionalSubscriber.onComplete(FluxMapFuseable.java:350) ~[na:na]
api2     | 		at reactor.core.publisher.FluxFilterFuseable$FilterFuseableConditionalSubscriber.onComplete(FluxFilterFuseable.java:391) ~[na:na]
api2     | 		at reactor.core.publisher.Operators$BaseFluxToMonoOperator.completePossiblyEmpty(Operators.java:2097) ~[jorge.rinha:3.7.8]
api2     | 		at reactor.core.publisher.MonoCollect$CollectSubscriber.onComplete(MonoCollect.java:145) ~[na:na]
api2     | 		at reactor.core.publisher.FluxMap$MapSubscriber.onComplete(FluxMap.java:144) ~[na:na]
api2     | 		at reactor.core.publisher.FluxPeek$PeekSubscriber.onComplete(FluxPeek.java:260) ~[na:na]
api2     | 		at reactor.core.publisher.FluxMap$MapSubscriber.onComplete(FluxMap.java:144) ~[na:na]
api2     | 		at reactor.netty.channel.FluxReceive.onInboundComplete(FluxReceive.java:413) ~[jorge.rinha:1.2.8]
api2     | 		at reactor.netty.channel.ChannelOperations.onInboundComplete(ChannelOperations.java:455) ~[jorge.rinha:1.2.8]
api2     | 		at reactor.netty.channel.ChannelOperations.terminate(ChannelOperations.java:509) ~[jorge.rinha:1.2.8]
api2     | 		at reactor.netty.http.client.HttpClientOperations.onInboundNext(HttpClientOperations.java:821) ~[jorge.rinha:1.2.8]
api2     | 		at reactor.netty.channel.ChannelOperationsHandler.channelRead(ChannelOperationsHandler.java:115) ~[jorge.rinha:1.2.8]
api2     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444) ~[jorge.rinha:4.1.123.Final]
api2     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[jorge.rinha:4.1.123.Final]
api2     | 		at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[jorge.rinha:4.1.123.Final]
api2     | 		at io.netty.handler.timeout.IdleStateHandler.channelRead(IdleStateHandler.java:289) ~[jorge.rinha:4.1.123.Final]
api2     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442) ~[jorge.rinha:4.1.123.Final]
api2     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[jorge.rinha:4.1.123.Final]
api2     | 		at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[jorge.rinha:4.1.123.Final]
api2     | 		at io.netty.handler.timeout.IdleStateHandler.channelRead(IdleStateHandler.java:289) ~[jorge.rinha:4.1.123.Final]
api2     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442) ~[jorge.rinha:4.1.123.Final]
api2     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[jorge.rinha:4.1.123.Final]
api2     | 		at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[jorge.rinha:4.1.123.Final]
api2     | 		at io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:107) ~[jorge.rinha:4.1.123.Final]
api2     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444) ~[jorge.rinha:4.1.123.Final]
api2     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[jorge.rinha:4.1.123.Final]
api2     | 		at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[jorge.rinha:4.1.123.Final]
api2     | 		at io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext.fireChannelRead(CombinedChannelDuplexHandler.java:436) ~[jorge.rinha:4.1.123.Final]
api2     | 		at io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:346) ~[jorge.rinha:4.1.123.Final]
api2     | 		at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:318) ~[jorge.rinha:4.1.123.Final]
api2     | 		at io.netty.channel.CombinedChannelDuplexHandler.channelRead(CombinedChannelDuplexHandler.java:251) ~[jorge.rinha:4.1.123.Final]
api2     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442) ~[jorge.rinha:4.1.123.Final]
api2     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[jorge.rinha:4.1.123.Final]
api2     | 		at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[jorge.rinha:4.1.123.Final]
api2     | 		at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1357) ~[jorge.rinha:4.1.123.Final]
api2     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:440) ~[jorge.rinha:4.1.123.Final]
api2     | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[jorge.rinha:4.1.123.Final]
api2     | 		at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:868) ~[jorge.rinha:4.1.123.Final]
api2     | 		at io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:799) ~[jorge.rinha:4.1.123.Final]
api2     | 		at io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:501) ~[na:na]
api2     | 		at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:399) ~[na:na]
api2     | 		at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998) ~[na:na]
api2     | 		at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[na:na]
api2     | 		at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[na:na]
api2     | 		at java.base@24.0.2/java.lang.Thread.runWith(Thread.java:1460) ~[jorge.rinha:na]
api2     | 		at java.base@24.0.2/java.lang.Thread.run(Thread.java:1447) ~[jorge.rinha:na]
api2     | 		at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:832) ~[jorge.rinha:na]
api2     | 		at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:808) ~[jorge.rinha:na]
api2     | 
api1     | http://api2:8080/payments-summary/internal
api1     | http://api2:8080/payments-summary/internal
api1     | http://api2:8080/payments-summary/internal
haproxy  | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
haproxy  | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
haproxy  | [WARNING]  (1) : Exiting Master process...
haproxy  | [WARNING]  (8) : Proxy fe_payments stopped (cumulated conns: FE: 553, BE: 0).
haproxy  | [WARNING]  (8) : Proxy be_payments stopped (cumulated conns: FE: 0, BE: 16755).
haproxy  | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
haproxy  | [WARNING]  (1) : All workers exited. Exiting... (0)
[Khaproxy exited with code 0
api1     | 2025-08-17T06:02:17.798Z  INFO 1 --- [Rinha-Backend-GraalVm] [ionShutdownHook] o.s.b.w.embedded.netty.GracefulShutdown  : Commencing graceful shutdown. Waiting for active requests to complete
api1     | 2025-08-17T06:02:17.799Z  INFO 1 --- [Rinha-Backend-GraalVm] [ netty-shutdown] o.s.b.w.embedded.netty.GracefulShutdown  : Graceful shutdown complete
api2     | 2025-08-17T06:02:17.801Z  INFO 1 --- [Rinha-Backend-GraalVm] [ionShutdownHook] o.s.b.w.embedded.netty.GracefulShutdown  : Commencing graceful shutdown. Waiting for active requests to complete
api2     | 2025-08-17T06:02:17.801Z  INFO 1 --- [Rinha-Backend-GraalVm] [ netty-shutdown] o.s.b.w.embedded.netty.GracefulShutdown  : Graceful shutdown complete
[Kapi1 exited with code 143
log truncated at line 1000
