
 api1 Pulling 
 api2 Pulling 
 haproxy Pulling 
 c19952135643 Pulling fs layer 
 4b06ec17ada7 Pulling fs layer 
 38777357ca2d Pulling fs layer 
 53250811a063 Pulling fs layer 
 4acc93cb48f7 Pulling fs layer 
 f03857a961b3 Pulling fs layer 
 f94c81285366 Pulling fs layer 
 53250811a063 Waiting 
 4acc93cb48f7 Waiting 
 f03857a961b3 Waiting 
 f94c81285366 Waiting 
 api1 Error toomanyrequests: You have reached your unauthenticated pull rate limit. https://www.docker.com/increase-rate-limit
Error response from daemon: toomanyrequests: You have reached your unauthenticated pull rate limit. https://www.docker.com/increase-rate-limit
