
 Network jvcouto-go-2_app  Creating
 Network jvcouto-go-2_app  Created
 Volume "jvcouto-go-2_socket_data"  Creating
 Volume "jvcouto-go-2_socket_data"  Created
 Container jvcouto-go-2-redis-1  Creating
 Container jvcouto-go-2-redis-1  Created
 Container jvcouto-go-2-jvpayments-2-1  Creating
 Container jvcouto-go-2-jvpayments-1-1  Creating
 Container jvcouto-go-2-jvpayments-2-1  Created
 Container jvcouto-go-2-jvpayments-1-1  Created
 Container jvcouto-go-2-nginx-1  Creating
 Container jvcouto-go-2-nginx-1  Created
Attaching to jvpayments-1-1, jvpayments-2-1, nginx-1, redis-1
redis-1  | 1:C 17 Aug 2025 17:00:10.190 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 17 Aug 2025 17:00:10.191 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 17 Aug 2025 17:00:10.191 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 17 Aug 2025 17:00:10.191 * Configuration loaded
redis-1  | 1:M 17 Aug 2025 17:00:10.191 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 17 Aug 2025 17:00:10.192 * Running mode=standalone, port=6379.
redis-1  | 1:M 17 Aug 2025 17:00:10.193 * Server initialized
redis-1  | 1:M 17 Aug 2025 17:00:10.193 * Ready to accept connections tcp
jvpayments-1-1  | 2025/08/17 17:00:15 Successfully connected to Redis
jvpayments-2-1  | 2025/08/17 17:00:15 Successfully connected to Redis
jvpayments-2-1  | 2025/08/17 17:00:15 Server starting on Unix socket: /tmp/sockets/jvpayments-2.sock
jvpayments-1-1  | 2025/08/17 17:00:15 Server starting on Unix socket: /tmp/sockets/jvpayments-1.sock
nginx-1         | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1         | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1         | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1         | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1         | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1         | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1         | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1         | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1         | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:19 +0000] "GET /payments-summary HTTP/1.1" 200 94 "-" "curl/8.5.0"
jvpayments-1-1  | 2025/08/17 17:00:20 Processing heath check
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:24 +0000] "POST /purge-payments HTTP/1.1" 200 33 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:24 +0000] "GET /payments-summary?from=2025-08-17T17:00:09.984Z&to=2025-08-17T17:00:23.484Z HTTP/1.1" 200 94 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:24 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:24 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:25 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:25 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:25 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:25 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:25 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:25 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:25 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:25 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:25 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:25 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:25 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:25 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:25 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:25 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:25 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:25 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:25 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:25 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:25 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:25 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:25 Processing heath check
jvpayments-1-1  | 2025/08/17 17:00:26 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:26 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:26 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:26 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:26 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:26 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:26 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:26 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:26 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:26 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:26 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:26 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:26 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:26 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:26 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:26 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:26 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:26 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:26 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:26 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:27 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:27 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:27 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:27 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:27 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:27 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:27 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:27 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:27 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:27 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:27 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:27 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:27 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:27 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:27 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:27 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:27 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:27 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:27 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:27 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:27 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:27 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:27 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:27 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:27 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:27 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:27 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:27 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:27 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:27 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:27 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:27 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:27 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:27 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:27 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:27 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:27 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:27 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:27 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:27 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:27 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:27 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:27 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:27 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:27 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:27 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:27 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:27 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:27 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:27 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:27 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:27 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:27 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:27 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:27 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:27 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:28 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:28 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:28 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:28 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:28 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:28 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:28 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:28 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:28 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:28 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:28 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:28 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:28 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:28 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:28 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:28 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:28 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:28 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:28 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:28 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:28 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:28 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:28 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:28 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:28 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:28 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:28 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:28 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:28 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:28 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:28 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:28 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:28 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:28 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:28 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:28 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:28 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:28 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:29 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:29 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:29 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:29 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:29 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:29 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:29 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:29 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:30 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:30 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:30 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:30 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:30 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:30 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:30 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:30 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:30 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:30 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:30 Processing heath check
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:31 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:32 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
jvpayments-1-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/17 17:00:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [17/Aug/2025:17:00:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
log truncated at line 1000
