
 Network andersongomes001-go_backend  Creating
 Network andersongomes001-go_backend  Created
 Container andersongomes001-go-redis-1  Creating
 Container andersongomes001-go-redis-1  Created
 Container andersongomes001-go-api01-1  Creating
 Container andersongomes001-go-api02-1  Creating
 Container andersongomes001-go-api01-1  Created
 Container andersongomes001-go-api02-1  Created
 Container andersongomes001-go-nginx-1  Creating
 Container andersongomes001-go-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, redis-1
redis-1  | Starting Redis Server
redis-1  | 1:C 26 Jul 2025 18:59:48.984 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 26 Jul 2025 18:59:48.985 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 26 Jul 2025 18:59:48.985 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 26 Jul 2025 18:59:48.985 * Configuration loaded
redis-1  | 1:M 26 Jul 2025 18:59:48.985 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 26 Jul 2025 18:59:48.986 * Running mode=standalone, port=6379.
redis-1  | 1:M 26 Jul 2025 18:59:48.986 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1  | 1:M 26 Jul 2025 18:59:48.986 * <bf> Registering configuration options: [
redis-1  | 1:M 26 Jul 2025 18:59:48.986 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 26 Jul 2025 18:59:48.986 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 26 Jul 2025 18:59:48.986 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 26 Jul 2025 18:59:48.987 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 26 Jul 2025 18:59:48.987 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 26 Jul 2025 18:59:48.987 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 26 Jul 2025 18:59:48.987 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 26 Jul 2025 18:59:48.987 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 26 Jul 2025 18:59:48.987 * <bf> ]
redis-1  | 1:M 26 Jul 2025 18:59:48.987 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 26 Jul 2025 18:59:48.989 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1  | 1:M 26 Jul 2025 18:59:48.989 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1  | 1:M 26 Jul 2025 18:59:48.989 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 26 Jul 2025 18:59:48.989 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 26 Jul 2025 18:59:48.989 * <search> Initialized thread pools!
redis-1  | 1:M 26 Jul 2025 18:59:48.989 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 26 Jul 2025 18:59:48.989 * <search> Subscribe to config changes
redis-1  | 1:M 26 Jul 2025 18:59:48.989 * <search> Enabled role change notification
redis-1  | 1:M 26 Jul 2025 18:59:48.989 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 26 Jul 2025 18:59:48.989 * <search> Register write commands
redis-1  | 1:M 26 Jul 2025 18:59:48.989 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 26 Jul 2025 18:59:48.990 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1  | 1:M 26 Jul 2025 18:59:48.990 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1  | 1:M 26 Jul 2025 18:59:48.990 * <timeseries> Registering configuration options: [
redis-1  | 1:M 26 Jul 2025 18:59:48.990 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 26 Jul 2025 18:59:48.990 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 26 Jul 2025 18:59:48.990 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 26 Jul 2025 18:59:48.990 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 26 Jul 2025 18:59:48.990 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 26 Jul 2025 18:59:48.990 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 26 Jul 2025 18:59:48.990 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 26 Jul 2025 18:59:48.990 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 26 Jul 2025 18:59:48.990 * <timeseries> ]
redis-1  | 1:M 26 Jul 2025 18:59:48.990 * <timeseries> Detected redis oss
redis-1  | 1:M 26 Jul 2025 18:59:48.990 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 26 Jul 2025 18:59:48.991 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 26 Jul 2025 18:59:48.991 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1  | 1:M 26 Jul 2025 18:59:48.991 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 26 Jul 2025 18:59:48.991 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 26 Jul 2025 18:59:48.991 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 26 Jul 2025 18:59:48.991 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 26 Jul 2025 18:59:48.991 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 26 Jul 2025 18:59:48.991 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 26 Jul 2025 18:59:48.991 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 26 Jul 2025 18:59:48.991 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 26 Jul 2025 18:59:48.991 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 26 Jul 2025 18:59:48.991 * Server initialized
redis-1  | 1:M 26 Jul 2025 18:59:48.999 * Creating AOF base file appendonly.aof.1.base.rdb on server start
redis-1  | 1:M 26 Jul 2025 18:59:49.029 * Creating AOF incr file appendonly.aof.1.incr.aof on server start
redis-1  | 1:M 26 Jul 2025 18:59:49.029 * Ready to accept connections tcp
redis-1  | 1:M 26 Jul 2025 18:59:49.687 * DB saved on disk
api01-1  | Server running on :80
redis-1  | 1:M 26 Jul 2025 18:59:49.719 * DB saved on disk
api02-1  | Server running on :80
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1  | 2025/07/26 18:59:51 Summary gerado em 280.192µs
api01-1  | 2025/07/26 18:59:51 Resposta enviada com sucesso
api01-1  | 2025/07/26 18:59:57 Summary gerado em 591.998µs
api01-1  | 2025/07/26 18:59:57 Resposta enviada com sucesso
api02-1  | 2025/07/26 19:00:07 Summary gerado em 3.289635ms
api02-1  | 2025/07/26 19:00:07 Resposta enviada com sucesso
api01-1  | 2025/07/26 19:00:17 Summary gerado em 1.510514ms
api01-1  | 2025/07/26 19:00:17 Resposta enviada com sucesso
api01-1  | 2025/07/26 19:00:27 Summary gerado em 3.002974ms
api01-1  | 2025/07/26 19:00:27 Resposta enviada com sucesso
api02-1  | 2025/07/26 19:00:37 Summary gerado em 1.157909ms
api02-1  | 2025/07/26 19:00:37 Resposta enviada com sucesso
api01-1  | 2025/07/26 19:00:47 Summary gerado em 16.69348ms
api01-1  | 2025/07/26 19:00:47 Resposta enviada com sucesso
redis-1  | 1:M 26 Jul 2025 19:00:50.051 * 10000 changes in 60 seconds. Saving...
redis-1  | 1:M 26 Jul 2025 19:00:50.051 * Background saving started by pid 31
redis-1  | 31:C 26 Jul 2025 19:00:50.122 * DB saved on disk
redis-1  | 31:C 26 Jul 2025 19:00:50.123 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1  | 1:M 26 Jul 2025 19:00:50.170 * Background saving terminated with success
api01-1  | 2025/07/26 19:00:58 Summary gerado em 16.22068ms
api01-1  | 2025/07/26 19:00:58 Resposta enviada com sucesso
[Knginx-1 exited with code 0
[Kapi01-1 exited with code 2
[Kapi02-1 exited with code 2
redis-1  | 1:signal-handler (1753556460) Received SIGTERM scheduling shutdown...
redis-1  | 1:M 26 Jul 2025 19:01:00.267 * User requested shutdown...
redis-1  | 1:M 26 Jul 2025 19:01:00.267 * Calling fsync() on the AOF file.
redis-1  | 1:M 26 Jul 2025 19:01:00.267 * Saving the final RDB snapshot before exiting.
redis-1  | 1:M 26 Jul 2025 19:01:00.413 * DB saved on disk
redis-1  | 1:M 26 Jul 2025 19:01:00.430 # Redis is now ready to exit, bye bye...
[Kredis-1 exited with code 0
log truncated at line 1000
