
time="2025-07-30T14:38:45-03:00" level=warning msg="/home/rinha-user/rinha-de-backend-2025/participantes/marcospaulo-java-2/docker-compose.yaml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 api1 Pulling 
 api2 Pulling 
 400fe5c6b87b Already exists 
 2e4cf50eeb92 Already exists 
 4e9f20d26c87 Already exists 
 0f8b424aa0b9 Already exists 
 d557676654e5 Already exists 
 d82bc7a76a83 Already exists 
 d858cbc252ad Already exists 
 1069fc2daed1 Already exists 
 b40161cd83fc Already exists 
 3f4e2c586348 Already exists 
 eb8f5749650b Already exists 
 e95e5abe292b Already exists 
 cb7e81211404 Already exists 
 7c00e1d163b3 Already exists 
 400fe5c6b87b Already exists 
 7211dd2d49d1 Already exists 
 48441044566d Already exists 
 2e4cf50eeb92 Already exists 
 4e9f20d26c87 Already exists 
 e932541b4a0d Already exists 
 3d88d4f4911d Already exists 
 0f8b424aa0b9 Already exists 
 d557676654e5 Already exists 
 639d1d819eb4 Already exists 
 d82bc7a76a83 Already exists 
 2cb89deff824 Already exists 
 d858cbc252ad Already exists 
 4c3a7f09ec02 Already exists 
 46f5cfc15ec7 Already exists 
 1069fc2daed1 Already exists 
 b40161cd83fc Already exists 
 45c91be2edf3 Already exists 
 f175d0f02a73 Already exists 
 3f4e2c586348 Already exists 
 efcd351f9944 Already exists 
 eb8f5749650b Already exists 
 24445b2631ba Already exists 
 e95e5abe292b Already exists 
 70876f70922f Already exists 
 cb7e81211404 Already exists 
 ca33280fbc64 Already exists 
 7c00e1d163b3 Already exists 
 7fb7d7d62224 Already exists 
 b0185b402cf3 Already exists 
 7211dd2d49d1 Already exists 
 48441044566d Already exists 
 d3fdf69871b1 Already exists 
 e932541b4a0d Already exists 
 30f6cab9f914 Already exists 
 3d88d4f4911d Already exists 
 e51132ad6222 Already exists 
 639d1d819eb4 Already exists 
 29e7916b19f6 Already exists 
 2cb89deff824 Already exists 
 7a9770812284 Pulling fs layer 
 226814627352 Pulling fs layer 
 ff63ea36c4c5 Pulling fs layer 
 4c3a7f09ec02 Already exists 
 46f5cfc15ec7 Already exists 
 45c91be2edf3 Already exists 
 f175d0f02a73 Already exists 
 efcd351f9944 Already exists 
 24445b2631ba Already exists 
 70876f70922f Already exists 
 ca33280fbc64 Already exists 
 7fb7d7d62224 Already exists 
 b0185b402cf3 Already exists 
 d3fdf69871b1 Already exists 
 30f6cab9f914 Already exists 
 e51132ad6222 Already exists 
 29e7916b19f6 Already exists 
 7a9770812284 Pulling fs layer 
 226814627352 Pulling fs layer 
 ff63ea36c4c5 Pulling fs layer 
 ff63ea36c4c5 Download complete 
 ff63ea36c4c5 Downloading [==================================================>]     652B/652B
 ff63ea36c4c5 Verifying Checksum 
 ff63ea36c4c5 Download complete 
 7a9770812284 Downloading [>                                                  ]  200.7kB/19.84MB
 7a9770812284 Downloading [>                                                  ]  200.7kB/19.84MB
 7a9770812284 Downloading [=========>                                         ]  3.875MB/19.84MB
 7a9770812284 Downloading [=========>                                         ]  3.875MB/19.84MB
 226814627352 Downloading [>                                                  ]  6.845kB/594.3kB
 226814627352 Downloading [>                                                  ]  6.845kB/594.3kB
 7a9770812284 Downloading [=====================>                             ]  8.569MB/19.84MB
 7a9770812284 Downloading [=====================>                             ]  8.569MB/19.84MB
 226814627352 Downloading [=======================>                           ]  274.4kB/594.3kB
 226814627352 Downloading [=======================>                           ]  274.4kB/594.3kB
 226814627352 Download complete 
 226814627352 Verifying Checksum 
 226814627352 Download complete 
 7a9770812284 Downloading [===============================>                   ]  12.41MB/19.84MB
 7a9770812284 Downloading [===============================>                   ]  12.41MB/19.84MB
 7a9770812284 Downloading [===========================================>       ]  17.29MB/19.84MB
 7a9770812284 Downloading [===========================================>       ]  17.29MB/19.84MB
 7a9770812284 Verifying Checksum 
 7a9770812284 Download complete 
 7a9770812284 Verifying Checksum 
 7a9770812284 Download complete 
 7a9770812284 Extracting [>                                                  ]  229.4kB/19.84MB
 7a9770812284 Extracting [>                                                  ]  229.4kB/19.84MB
 7a9770812284 Extracting [================>                                  ]  6.423MB/19.84MB
 7a9770812284 Extracting [================>                                  ]  6.423MB/19.84MB
 7a9770812284 Extracting [==============================>                    ]  12.16MB/19.84MB
 7a9770812284 Extracting [==============================>                    ]  12.16MB/19.84MB
 7a9770812284 Extracting [==============================================>    ]  18.58MB/19.84MB
 7a9770812284 Extracting [==============================================>    ]  18.58MB/19.84MB
 7a9770812284 Extracting [==================================================>]  19.84MB/19.84MB
 7a9770812284 Extracting [==================================================>]  19.84MB/19.84MB
 7a9770812284 Pull complete 
 7a9770812284 Pull complete 
 226814627352 Extracting [==>                                                ]  32.77kB/594.3kB
 226814627352 Extracting [==>                                                ]  32.77kB/594.3kB
 226814627352 Extracting [==================================================>]  594.3kB/594.3kB
 226814627352 Extracting [==================================================>]  594.3kB/594.3kB
 226814627352 Pull complete 
 226814627352 Pull complete 
 ff63ea36c4c5 Extracting [==================================================>]     652B/652B
 ff63ea36c4c5 Extracting [==================================================>]     652B/652B
 ff63ea36c4c5 Extracting [==================================================>]     652B/652B
 ff63ea36c4c5 Extracting [==================================================>]     652B/652B
 ff63ea36c4c5 Pull complete 
 ff63ea36c4c5 Pull complete 
 api2 Pulled 
 api1 Pulled 
 Network marcospaulo-java-2_backend  Creating
 Network marcospaulo-java-2_backend  Created
 Volume "marcospaulo-java-2_sqlite-daisy-data"  Creating
 Volume "marcospaulo-java-2_sqlite-daisy-data"  Created
 Container marcospaulo-java-2-api1-1  Creating
 Container marcospaulo-java-2-api2-1  Creating
 Container marcospaulo-java-2-api1-1  Created
 Container marcospaulo-java-2-api2-1  Created
 Container marcospaulo-java-2-nginx-rinha-1  Creating
 Container marcospaulo-java-2-nginx-rinha-1  Created
Attaching to api1-1, api2-1, nginx-rinha-1
api1-1         | [main] INFO com.marcosisocram.Main - Server starting...
api1-1         | [main] INFO com.marcosisocram.Main - CPUS - 1
api1-1         | [main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
api1-1         | [main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.sqlite.jdbc4.JDBC4Connection@c048e3b
api1-1         | [main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
api1-1         | [main] INFO com.marcosisocram.Main - HikariDataSource created
api2-1         | [main] INFO com.marcosisocram.Main - Server starting...
api2-1         | [main] INFO com.marcosisocram.Main - CPUS - 1
api2-1         | [main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
api1-1         | [main] INFO com.marcosisocram.Main - Consumer 0 starting...
api1-1         | [main] INFO com.marcosisocram.Main - Consumer 1 starting...
api1-1         | [main] INFO com.marcosisocram.Main - Consumer 2 starting...
api1-1         | [main] INFO com.marcosisocram.Main - Consumer 3 starting...
api1-1         | [main] INFO com.marcosisocram.Main - Consumer 4 starting...
api1-1         | [main] INFO com.marcosisocram.Main - Consumer 5 starting...
api1-1         | [main] INFO com.marcosisocram.Main - Consumer 6 starting...
api1-1         | [main] INFO com.marcosisocram.Main - Consumer 7 starting...
api1-1         | [main] INFO com.marcosisocram.Main - Consumer 8 starting...
api1-1         | [main] INFO com.marcosisocram.Main - Consumer 9 starting...
api1-1         | [main] INFO io.undertow - starting server: Undertow - 2.3.18.Final
api1-1         | [main] INFO org.xnio - XNIO version 3.8.16.Final
api1-1         | [main] INFO org.xnio.nio - XNIO NIO Implementation Version 3.8.16.Final
api1-1         | [main] INFO org.jboss.threads - JBoss Threads version 3.5.0.Final
api1-1         | [main] INFO com.marcosisocram.Main - Server started on http://localhost:8080
api2-1         | [main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.sqlite.jdbc4.JDBC4Connection@2dc1a621
api2-1         | [main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
api2-1         | [main] INFO com.marcosisocram.Main - HikariDataSource created
api2-1         | [main] WARN com.marcosisocram.Main - [SQLITE_ERROR] SQL error or missing database (index payments_requested_at_processed_default already exists)
api2-1         | [main] INFO com.marcosisocram.Main - Consumer 0 starting...
api2-1         | [main] INFO com.marcosisocram.Main - Consumer 1 starting...
api2-1         | [main] INFO com.marcosisocram.Main - Consumer 2 starting...
api2-1         | [main] INFO com.marcosisocram.Main - Consumer 3 starting...
api2-1         | [main] INFO com.marcosisocram.Main - Consumer 4 starting...
api2-1         | [main] INFO com.marcosisocram.Main - Consumer 5 starting...
api2-1         | [main] INFO com.marcosisocram.Main - Consumer 6 starting...
api2-1         | [main] INFO com.marcosisocram.Main - Consumer 7 starting...
api2-1         | [main] INFO com.marcosisocram.Main - Consumer 8 starting...
api2-1         | [main] INFO com.marcosisocram.Main - Consumer 9 starting...
api2-1         | [main] INFO io.undertow - starting server: Undertow - 2.3.18.Final
api2-1         | [main] INFO org.xnio - XNIO version 3.8.16.Final
api2-1         | [main] INFO org.xnio.nio - XNIO NIO Implementation Version 3.8.16.Final
api2-1         | [main] INFO org.jboss.threads - JBoss Threads version 3.5.0.Final
api2-1         | [main] INFO com.marcosisocram.Main - Server started on http://localhost:8080
nginx-rinha-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-rinha-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-rinha-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-rinha-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-rinha-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-rinha-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-rinha-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-rinha-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-rinha-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api1-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Batch processing completed successfully
api2-1         | [batch-processor] INFO com.marcosisocram.Main - Processing batch of payment insertions
log truncated at line 1000
