
time="2025-08-13T06:21:19Z" level=warning msg="/home/ubuntu/rinha-de-backend-2025/participantes/marcospaulo-java-2/docker-compose.yaml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 api1 Pulling 
 api2 Pulling 
 400fe5c6b87b Already exists 
 2e4cf50eeb92 Already exists 
 4e9f20d26c87 Already exists 
 e1089d61b200 Pulling fs layer 
 0f8b424aa0b9 Pulling fs layer 
 d557676654e5 Pulling fs layer 
 d82bc7a76a83 Pulling fs layer 
 d858cbc252ad Pulling fs layer 
 1069fc2daed1 Pulling fs layer 
 b40161cd83fc Pulling fs layer 
 3f4e2c586348 Pulling fs layer 
 eb8f5749650b Pulling fs layer 
 e95e5abe292b Pulling fs layer 
 cb7e81211404 Pulling fs layer 
 d82bc7a76a83 Waiting 
 d858cbc252ad Waiting 
 7c00e1d163b3 Pulling fs layer 
 1069fc2daed1 Waiting 
 7211dd2d49d1 Pulling fs layer 
 b40161cd83fc Waiting 
 48441044566d Pulling fs layer 
 e932541b4a0d Pulling fs layer 
 3f4e2c586348 Waiting 
 eb8f5749650b Waiting 
 3d88d4f4911d Pulling fs layer 
 639d1d819eb4 Pulling fs layer 
 e95e5abe292b Waiting 
 2cb89deff824 Pulling fs layer 
 cb7e81211404 Waiting 
 4c3a7f09ec02 Pulling fs layer 
 7c00e1d163b3 Waiting 
 46f5cfc15ec7 Pulling fs layer 
 7211dd2d49d1 Waiting 
 48441044566d Waiting 
 e932541b4a0d Waiting 
 45c91be2edf3 Pulling fs layer 
 f175d0f02a73 Pulling fs layer 
 efcd351f9944 Pulling fs layer 
 24445b2631ba Pulling fs layer 
 70876f70922f Pulling fs layer 
 ca33280fbc64 Pulling fs layer 
 7fb7d7d62224 Pulling fs layer 
 b0185b402cf3 Pulling fs layer 
 d3fdf69871b1 Pulling fs layer 
 30f6cab9f914 Pulling fs layer 
 e51132ad6222 Pulling fs layer 
 0861e3fe7914 Pulling fs layer 
 0a4e354bb7d0 Pulling fs layer 
 81919e2082dc Pulling fs layer 
 3d88d4f4911d Waiting 
 639d1d819eb4 Waiting 
 2cb89deff824 Waiting 
 4c3a7f09ec02 Waiting 
 46f5cfc15ec7 Waiting 
 45c91be2edf3 Waiting 
 f175d0f02a73 Waiting 
 efcd351f9944 Waiting 
 24445b2631ba Waiting 
 70876f70922f Waiting 
 ca33280fbc64 Waiting 
 7fb7d7d62224 Waiting 
 b0185b402cf3 Waiting 
 d3fdf69871b1 Waiting 
 30f6cab9f914 Waiting 
 e51132ad6222 Waiting 
 81919e2082dc Waiting 
 0861e3fe7914 Waiting 
 0a4e354bb7d0 Waiting 
 400fe5c6b87b Already exists 
 2e4cf50eeb92 Already exists 
 0f8b424aa0b9 Downloading [==================================================>]      75B/75B
 0f8b424aa0b9 Download complete 
 e1089d61b200 Downloading [============================>                      ]  16.38kB/28.39kB
 d557676654e5 Downloading [==================================================>]     193B/193B
 d557676654e5 Verifying Checksum 
 d557676654e5 Download complete 
 e1089d61b200 Downloading [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Download complete 
 e1089d61b200 Extracting [==================================================>]  28.39kB/28.39kB
 e1089d61b200 Extracting [==================================================>]  28.39kB/28.39kB
 4e9f20d26c87 Already exists 
 e1089d61b200 Pulling fs layer 
 0f8b424aa0b9 Pulling fs layer 
 d557676654e5 Pulling fs layer 
 d82bc7a76a83 Pulling fs layer 
 d858cbc252ad Pulling fs layer 
 1069fc2daed1 Pulling fs layer 
 b40161cd83fc Pulling fs layer 
 3f4e2c586348 Pulling fs layer 
 eb8f5749650b Pulling fs layer 
 e95e5abe292b Pulling fs layer 
 cb7e81211404 Pulling fs layer 
 7c00e1d163b3 Pulling fs layer 
 7211dd2d49d1 Pulling fs layer 
 48441044566d Pulling fs layer 
 e932541b4a0d Pulling fs layer 
 3d88d4f4911d Pulling fs layer 
 639d1d819eb4 Pulling fs layer 
 2cb89deff824 Pulling fs layer 
 4c3a7f09ec02 Pulling fs layer 
 46f5cfc15ec7 Pulling fs layer 
 45c91be2edf3 Pulling fs layer 
 f175d0f02a73 Pulling fs layer 
 efcd351f9944 Pulling fs layer 
 24445b2631ba Pulling fs layer 
 70876f70922f Pulling fs layer 
 ca33280fbc64 Pulling fs layer 
 7fb7d7d62224 Pulling fs layer 
 b0185b402cf3 Pulling fs layer 
 d3fdf69871b1 Pulling fs layer 
 30f6cab9f914 Pulling fs layer 
 e51132ad6222 Pulling fs layer 
 0861e3fe7914 Pulling fs layer 
 0a4e354bb7d0 Pulling fs layer 
 81919e2082dc Pulling fs layer 
 81919e2082dc Waiting 
 639d1d819eb4 Waiting 
 e1089d61b200 Extracting [==================================================>]  28.39kB/28.39kB
 0f8b424aa0b9 Download complete 
 d557676654e5 Download complete 
 d82bc7a76a83 Waiting 
 d858cbc252ad Waiting 
 1069fc2daed1 Waiting 
 b40161cd83fc Waiting 
 3f4e2c586348 Waiting 
 eb8f5749650b Waiting 
 e95e5abe292b Waiting 
 cb7e81211404 Waiting 
 7c00e1d163b3 Waiting 
 7211dd2d49d1 Waiting 
 48441044566d Waiting 
 e932541b4a0d Waiting 
 3d88d4f4911d Waiting 
 70876f70922f Waiting 
 2cb89deff824 Waiting 
 4c3a7f09ec02 Waiting 
 46f5cfc15ec7 Waiting 
 45c91be2edf3 Waiting 
 f175d0f02a73 Waiting 
 efcd351f9944 Waiting 
 24445b2631ba Waiting 
 d3fdf69871b1 Waiting 
 ca33280fbc64 Waiting 
 7fb7d7d62224 Waiting 
 b0185b402cf3 Waiting 
 e51132ad6222 Waiting 
 30f6cab9f914 Waiting 
 0861e3fe7914 Waiting 
 0a4e354bb7d0 Waiting 
 d82bc7a76a83 Downloading [==================================================>]     130B/130B
 d82bc7a76a83 Verifying Checksum 
 d82bc7a76a83 Download complete 
 d82bc7a76a83 Downloading [==================================================>]     130B/130B
 d82bc7a76a83 Download complete 
 1069fc2daed1 Downloading [==================================================>]      97B/97B
 1069fc2daed1 Downloading [==================================================>]      97B/97B
 1069fc2daed1 Verifying Checksum 
 1069fc2daed1 Download complete 
 1069fc2daed1 Verifying Checksum 
 1069fc2daed1 Download complete 
 d858cbc252ad Downloading [==================================================>]     173B/173B
 d858cbc252ad Downloading [==================================================>]     173B/173B
 d858cbc252ad Verifying Checksum 
 d858cbc252ad Verifying Checksum 
 d858cbc252ad Download complete 
 d858cbc252ad Download complete 
 e1089d61b200 Pull complete 
 e1089d61b200 Pull complete 
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 b40161cd83fc Downloading [==================================================>]     382B/382B
 b40161cd83fc Verifying Checksum 
 b40161cd83fc Download complete 
 b40161cd83fc Downloading [==================================================>]     382B/382B
 b40161cd83fc Verifying Checksum 
 b40161cd83fc Download complete 
 0f8b424aa0b9 Pull complete 
 0f8b424aa0b9 Pull complete 
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Extracting [==================================================>]     193B/193B
 eb8f5749650b Downloading [======>                                            ]  16.38kB/130.9kB
 eb8f5749650b Downloading [======>                                            ]  16.38kB/130.9kB
 eb8f5749650b Downloading [==================================================>]  130.9kB/130.9kB
 eb8f5749650b Downloading [==================================================>]  130.9kB/130.9kB
 eb8f5749650b Verifying Checksum 
 eb8f5749650b Download complete 
 eb8f5749650b Verifying Checksum 
 eb8f5749650b Download complete 
 3f4e2c586348 Downloading [==================================================>]     326B/326B
 3f4e2c586348 Verifying Checksum 
 3f4e2c586348 Download complete 
 3f4e2c586348 Download complete 
 d557676654e5 Pull complete 
 d557676654e5 Pull complete 
 d82bc7a76a83 Extracting [==================================================>]     130B/130B
 d82bc7a76a83 Extracting [==================================================>]     130B/130B
 d82bc7a76a83 Extracting [==================================================>]     130B/130B
 d82bc7a76a83 Extracting [==================================================>]     130B/130B
 e95e5abe292b Downloading [>                                                  ]   51.7kB/5.088MB
 e95e5abe292b Downloading [>                                                  ]   51.7kB/5.088MB
 d82bc7a76a83 Pull complete 
 d82bc7a76a83 Pull complete 
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Extracting [==================================================>]     173B/173B
 cb7e81211404 Downloading [========>                                          ]  16.38kB/96.29kB
 cb7e81211404 Downloading [========>                                          ]  16.38kB/96.29kB
 cb7e81211404 Downloading [==================================================>]  96.29kB/96.29kB
 cb7e81211404 Verifying Checksum 
 cb7e81211404 Download complete 
 cb7e81211404 Downloading [==================================================>]  96.29kB/96.29kB
 cb7e81211404 Verifying Checksum 
 cb7e81211404 Download complete 
 e95e5abe292b Verifying Checksum 
 e95e5abe292b Download complete 
 e95e5abe292b Verifying Checksum 
 e95e5abe292b Download complete 
 d858cbc252ad Pull complete 
 d858cbc252ad Pull complete 
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Pull complete 
 1069fc2daed1 Pull complete 
 7c00e1d163b3 Downloading [====>                                              ]  16.38kB/198.2kB
 7c00e1d163b3 Downloading [====>                                              ]  16.38kB/198.2kB
 7c00e1d163b3 Downloading [==================================================>]  198.2kB/198.2kB
 7c00e1d163b3 Verifying Checksum 
 7c00e1d163b3 Download complete 
 7c00e1d163b3 Downloading [==================================================>]  198.2kB/198.2kB
 7c00e1d163b3 Verifying Checksum 
 7c00e1d163b3 Download complete 
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Pull complete 
 b40161cd83fc Pull complete 
 3f4e2c586348 Extracting [==================================================>]     326B/326B
 3f4e2c586348 Extracting [==================================================>]     326B/326B
 3f4e2c586348 Extracting [==================================================>]     326B/326B
 3f4e2c586348 Extracting [==================================================>]     326B/326B
 7211dd2d49d1 Downloading [==>                                                ]  16.38kB/295.4kB
 7211dd2d49d1 Downloading [==>                                                ]  16.38kB/295.4kB
 7211dd2d49d1 Downloading [==================================================>]  295.4kB/295.4kB
 7211dd2d49d1 Downloading [==================================================>]  295.4kB/295.4kB
 7211dd2d49d1 Verifying Checksum 
 7211dd2d49d1 Verifying Checksum 
 7211dd2d49d1 Download complete 
 7211dd2d49d1 Download complete 
 48441044566d Downloading [====>                                              ]  16.38kB/190.4kB
 48441044566d Downloading [====>                                              ]  16.38kB/190.4kB
 48441044566d Downloading [==================================================>]  190.4kB/190.4kB
 48441044566d Downloading [==================================================>]  190.4kB/190.4kB
 48441044566d Verifying Checksum 
 48441044566d Download complete 
 48441044566d Verifying Checksum 
 48441044566d Download complete 
 3f4e2c586348 Pull complete 
 3f4e2c586348 Pull complete 
 eb8f5749650b Extracting [============>                                      ]  32.77kB/130.9kB
 eb8f5749650b Extracting [============>                                      ]  32.77kB/130.9kB
 eb8f5749650b Extracting [==================================================>]  130.9kB/130.9kB
 eb8f5749650b Extracting [==================================================>]  130.9kB/130.9kB
 eb8f5749650b Pull complete 
 eb8f5749650b Pull complete 
 e932541b4a0d Downloading [=>                                                 ]  16.38kB/476.9kB
 e932541b4a0d Downloading [=>                                                 ]  16.38kB/476.9kB
 e932541b4a0d Downloading [==================================================>]  476.9kB/476.9kB
 e932541b4a0d Verifying Checksum 
 e932541b4a0d Download complete 
 e932541b4a0d Downloading [==================================================>]  476.9kB/476.9kB
 e932541b4a0d Verifying Checksum 
 e932541b4a0d Download complete 
 e95e5abe292b Extracting [>                                                  ]  65.54kB/5.088MB
 e95e5abe292b Extracting [>                                                  ]  65.54kB/5.088MB
 3d88d4f4911d Downloading [>                                                  ]  16.88kB/1.663MB
 3d88d4f4911d Downloading [>                                                  ]  16.88kB/1.663MB
 3d88d4f4911d Verifying Checksum 
 3d88d4f4911d Download complete 
 3d88d4f4911d Verifying Checksum 
 3d88d4f4911d Download complete 
 639d1d819eb4 Downloading [==>                                                ]  16.38kB/301.8kB
 639d1d819eb4 Downloading [==>                                                ]  16.38kB/301.8kB
 639d1d819eb4 Downloading [==================================================>]  301.8kB/301.8kB
 639d1d819eb4 Verifying Checksum 
 639d1d819eb4 Download complete 
 639d1d819eb4 Verifying Checksum 
 639d1d819eb4 Download complete 
 e95e5abe292b Extracting [==============================>                    ]   3.08MB/5.088MB
 e95e5abe292b Extracting [==============================>                    ]   3.08MB/5.088MB
 46f5cfc15ec7 Downloading [=========================>                         ]  16.38kB/32.09kB
 46f5cfc15ec7 Downloading [=========================>                         ]  16.38kB/32.09kB
 46f5cfc15ec7 Downloading [==================================================>]  32.09kB/32.09kB
 46f5cfc15ec7 Verifying Checksum 
 46f5cfc15ec7 Download complete 
 46f5cfc15ec7 Downloading [==================================================>]  32.09kB/32.09kB
 46f5cfc15ec7 Verifying Checksum 
 46f5cfc15ec7 Download complete 
 e95e5abe292b Extracting [==================================================>]  5.088MB/5.088MB
 e95e5abe292b Extracting [==================================================>]  5.088MB/5.088MB
 2cb89deff824 Downloading [====>                                              ]  16.38kB/165.9kB
 2cb89deff824 Downloading [====>                                              ]  16.38kB/165.9kB
 2cb89deff824 Download complete 
 2cb89deff824 Download complete 
 e95e5abe292b Pull complete 
 e95e5abe292b Pull complete 
 cb7e81211404 Extracting [=================>                                 ]  32.77kB/96.29kB
 cb7e81211404 Extracting [=================>                                 ]  32.77kB/96.29kB
 cb7e81211404 Extracting [==================================================>]  96.29kB/96.29kB
 cb7e81211404 Extracting [==================================================>]  96.29kB/96.29kB
 cb7e81211404 Extracting [==================================================>]  96.29kB/96.29kB
 cb7e81211404 Extracting [==================================================>]  96.29kB/96.29kB
 45c91be2edf3 Downloading [==>                                                ]  16.38kB/352.1kB
 45c91be2edf3 Downloading [==>                                                ]  16.38kB/352.1kB
 45c91be2edf3 Download complete 
 45c91be2edf3 Download complete 
 4c3a7f09ec02 Downloading [=>                                                 ]  16.38kB/410.9kB
 4c3a7f09ec02 Downloading [=>                                                 ]  16.38kB/410.9kB
 4c3a7f09ec02 Download complete 
 4c3a7f09ec02 Download complete 
 cb7e81211404 Pull complete 
 cb7e81211404 Pull complete 
 7c00e1d163b3 Extracting [========>                                          ]  32.77kB/198.2kB
 7c00e1d163b3 Extracting [========>                                          ]  32.77kB/198.2kB
 7c00e1d163b3 Extracting [==================================================>]  198.2kB/198.2kB
 7c00e1d163b3 Extracting [==================================================>]  198.2kB/198.2kB
 efcd351f9944 Downloading [====================>                              ]  16.38kB/40.41kB
 efcd351f9944 Downloading [====================>                              ]  16.38kB/40.41kB
 efcd351f9944 Downloading [==================================================>]  40.41kB/40.41kB
 efcd351f9944 Verifying Checksum 
 efcd351f9944 Download complete 
 efcd351f9944 Verifying Checksum 
 efcd351f9944 Download complete 
 7c00e1d163b3 Pull complete 
 7c00e1d163b3 Pull complete 
 f175d0f02a73 Downloading [=======>                                           ]  16.38kB/103.8kB
 f175d0f02a73 Downloading [=======>                                           ]  16.38kB/103.8kB
 7211dd2d49d1 Extracting [=====>                                             ]  32.77kB/295.4kB
 7211dd2d49d1 Extracting [=====>                                             ]  32.77kB/295.4kB
 f175d0f02a73 Downloading [==================================================>]  103.8kB/103.8kB
 f175d0f02a73 Verifying Checksum 
 f175d0f02a73 Download complete 
 f175d0f02a73 Verifying Checksum 
 f175d0f02a73 Download complete 
 7211dd2d49d1 Extracting [==================================================>]  295.4kB/295.4kB
 7211dd2d49d1 Extracting [==================================================>]  295.4kB/295.4kB
 70876f70922f Downloading [=============>                                     ]  16.38kB/59.26kB
 70876f70922f Downloading [=============>                                     ]  16.38kB/59.26kB
 70876f70922f Downloading [==================================================>]  59.26kB/59.26kB
 70876f70922f Verifying Checksum 
 70876f70922f Download complete 
 70876f70922f Verifying Checksum 
 70876f70922f Download complete 
 7211dd2d49d1 Pull complete 
 7211dd2d49d1 Pull complete 
 48441044566d Extracting [========>                                          ]  32.77kB/190.4kB
 48441044566d Extracting [========>                                          ]  32.77kB/190.4kB
 48441044566d Extracting [==================================================>]  190.4kB/190.4kB
 48441044566d Extracting [==================================================>]  190.4kB/190.4kB
 48441044566d Extracting [==================================================>]  190.4kB/190.4kB
 48441044566d Extracting [==================================================>]  190.4kB/190.4kB
 24445b2631ba Downloading [=>                                                 ]  16.38kB/804.1kB
 24445b2631ba Downloading [=>                                                 ]  16.38kB/804.1kB
 24445b2631ba Download complete 
 24445b2631ba Verifying Checksum 
 24445b2631ba Download complete 
 48441044566d Pull complete 
 48441044566d Pull complete 
 e932541b4a0d Extracting [===>                                               ]  32.77kB/476.9kB
 e932541b4a0d Extracting [===>                                               ]  32.77kB/476.9kB
 e932541b4a0d Extracting [==================================================>]  476.9kB/476.9kB
 e932541b4a0d Extracting [==================================================>]  476.9kB/476.9kB
 e932541b4a0d Extracting [==================================================>]  476.9kB/476.9kB
 e932541b4a0d Extracting [==================================================>]  476.9kB/476.9kB
 7fb7d7d62224 Downloading [>                                                  ]  33.27kB/2.065MB
 e932541b4a0d Pull complete 
 7fb7d7d62224 Downloading [>                                                  ]  33.27kB/2.065MB
 e932541b4a0d Pull complete 
 3d88d4f4911d Extracting [>                                                  ]  32.77kB/1.663MB
 3d88d4f4911d Extracting [>                                                  ]  32.77kB/1.663MB
 ca33280fbc64 Downloading [==========>                                        ]  16.38kB/74.52kB
 ca33280fbc64 Downloading [==================================================>]  74.52kB/74.52kB
 ca33280fbc64 Verifying Checksum 
 ca33280fbc64 Download complete 
 ca33280fbc64 Downloading [==========>                                        ]  16.38kB/74.52kB
 ca33280fbc64 Verifying Checksum 
 ca33280fbc64 Download complete 
 7fb7d7d62224 Verifying Checksum 
 7fb7d7d62224 Verifying Checksum 
 7fb7d7d62224 Download complete 
 7fb7d7d62224 Download complete 
 3d88d4f4911d Extracting [==================================================>]  1.663MB/1.663MB
 3d88d4f4911d Extracting [==================================================>]  1.663MB/1.663MB
 3d88d4f4911d Pull complete 
 3d88d4f4911d Pull complete 
 b0185b402cf3 Downloading [========>                                          ]  16.38kB/96.31kB
 b0185b402cf3 Downloading [========>                                          ]  16.38kB/96.31kB
 b0185b402cf3 Verifying Checksum 
 b0185b402cf3 Downloading [==================================================>]  96.31kB/96.31kB
 b0185b402cf3 Verifying Checksum 
 b0185b402cf3 Download complete 
 b0185b402cf3 Download complete 
 639d1d819eb4 Extracting [=====>                                             ]  32.77kB/301.8kB
 639d1d819eb4 Extracting [=====>                                             ]  32.77kB/301.8kB
 639d1d819eb4 Extracting [==================================================>]  301.8kB/301.8kB
 639d1d819eb4 Extracting [==================================================>]  301.8kB/301.8kB
 639d1d819eb4 Extracting [==================================================>]  301.8kB/301.8kB
 639d1d819eb4 Extracting [==================================================>]  301.8kB/301.8kB
 639d1d819eb4 Pull complete 
 639d1d819eb4 Pull complete 
 2cb89deff824 Extracting [=========>                                         ]  32.77kB/165.9kB
 2cb89deff824 Extracting [=========>                                         ]  32.77kB/165.9kB
 2cb89deff824 Extracting [==================================================>]  165.9kB/165.9kB
 2cb89deff824 Extracting [==================================================>]  165.9kB/165.9kB
 2cb89deff824 Extracting [==================================================>]  165.9kB/165.9kB
 2cb89deff824 Extracting [==================================================>]  165.9kB/165.9kB
 d3fdf69871b1 Downloading [>                                                  ]  33.25kB/1.78MB
 d3fdf69871b1 Downloading [>                                                  ]  33.25kB/1.78MB
 d3fdf69871b1 Verifying Checksum 
 d3fdf69871b1 Download complete 
 d3fdf69871b1 Verifying Checksum 
 d3fdf69871b1 Download complete 
 30f6cab9f914 Downloading [==>                                                ]  16.38kB/303.8kB
 30f6cab9f914 Downloading [==>                                                ]  16.38kB/303.8kB
 30f6cab9f914 Verifying Checksum 
 30f6cab9f914 Download complete 
 30f6cab9f914 Downloading [==================================================>]  303.8kB/303.8kB
 30f6cab9f914 Verifying Checksum 
 30f6cab9f914 Download complete 
 2cb89deff824 Pull complete 
 2cb89deff824 Pull complete 
 4c3a7f09ec02 Extracting [===>                                               ]  32.77kB/410.9kB
 4c3a7f09ec02 Extracting [===>                                               ]  32.77kB/410.9kB
 e51132ad6222 Downloading [=======>                                           ]  16.38kB/115.8kB
 e51132ad6222 Downloading [=======>                                           ]  16.38kB/115.8kB
 e51132ad6222 Downloading [==================================================>]  115.8kB/115.8kB
 e51132ad6222 Downloading [==================================================>]  115.8kB/115.8kB
 e51132ad6222 Verifying Checksum 
 e51132ad6222 Download complete 
 e51132ad6222 Verifying Checksum 
 e51132ad6222 Download complete 
 4c3a7f09ec02 Extracting [==================================================>]  410.9kB/410.9kB
 4c3a7f09ec02 Extracting [==================================================>]  410.9kB/410.9kB
 4c3a7f09ec02 Extracting [==================================================>]  410.9kB/410.9kB
 4c3a7f09ec02 Extracting [==================================================>]  410.9kB/410.9kB
 4c3a7f09ec02 Pull complete 
 4c3a7f09ec02 Pull complete 
 46f5cfc15ec7 Extracting [==================================================>]  32.09kB/32.09kB
 46f5cfc15ec7 Extracting [==================================================>]  32.09kB/32.09kB
 46f5cfc15ec7 Extracting [==================================================>]  32.09kB/32.09kB
 46f5cfc15ec7 Extracting [==================================================>]  32.09kB/32.09kB
 0861e3fe7914 Verifying Checksum 
 0861e3fe7914 Download complete 
 0861e3fe7914 Downloading [==================================================>]      92B/92B
 0861e3fe7914 Verifying Checksum 
 0861e3fe7914 Download complete 
 46f5cfc15ec7 Pull complete 
 46f5cfc15ec7 Pull complete 
 45c91be2edf3 Extracting [====>                                              ]  32.77kB/352.1kB
 45c91be2edf3 Extracting [====>                                              ]  32.77kB/352.1kB
 45c91be2edf3 Extracting [==================================================>]  352.1kB/352.1kB
 45c91be2edf3 Extracting [==================================================>]  352.1kB/352.1kB
 45c91be2edf3 Extracting [==================================================>]  352.1kB/352.1kB
 45c91be2edf3 Extracting [==================================================>]  352.1kB/352.1kB
 45c91be2edf3 Pull complete 
 45c91be2edf3 Pull complete 
 f175d0f02a73 Extracting [===============>                                   ]  32.77kB/103.8kB
 f175d0f02a73 Extracting [===============>                                   ]  32.77kB/103.8kB
 f175d0f02a73 Extracting [==================================================>]  103.8kB/103.8kB
 f175d0f02a73 Extracting [==================================================>]  103.8kB/103.8kB
 f175d0f02a73 Extracting [==================================================>]  103.8kB/103.8kB
 f175d0f02a73 Extracting [==================================================>]  103.8kB/103.8kB
 81919e2082dc Downloading [=>                                                 ]  16.38kB/594.3kB
 81919e2082dc Downloading [=>                                                 ]  16.38kB/594.3kB
 81919e2082dc Verifying Checksum 
 81919e2082dc Verifying Checksum 
 81919e2082dc Download complete 
 81919e2082dc Download complete 
 f175d0f02a73 Pull complete 
 f175d0f02a73 Pull complete 
 efcd351f9944 Extracting [========================================>          ]  32.77kB/40.41kB
 efcd351f9944 Extracting [========================================>          ]  32.77kB/40.41kB
 efcd351f9944 Extracting [==================================================>]  40.41kB/40.41kB
 efcd351f9944 Extracting [==================================================>]  40.41kB/40.41kB
 0a4e354bb7d0 Downloading [>                                                  ]    418kB/40.51MB
 0a4e354bb7d0 Downloading [>                                                  ]    418kB/40.51MB
 efcd351f9944 Pull complete 
 efcd351f9944 Pull complete 
 24445b2631ba Extracting [==>                                                ]  32.77kB/804.1kB
 24445b2631ba Extracting [==>                                                ]  32.77kB/804.1kB
 24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
 24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
 24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
 24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
 24445b2631ba Pull complete 
 24445b2631ba Pull complete 
 70876f70922f Extracting [===========================>                       ]  32.77kB/59.26kB
 70876f70922f Extracting [===========================>                       ]  32.77kB/59.26kB
 70876f70922f Extracting [==================================================>]  59.26kB/59.26kB
 70876f70922f Extracting [==================================================>]  59.26kB/59.26kB
 70876f70922f Pull complete 
 70876f70922f Pull complete 
 ca33280fbc64 Extracting [=====================>                             ]  32.77kB/74.52kB
 ca33280fbc64 Extracting [=====================>                             ]  32.77kB/74.52kB
 ca33280fbc64 Extracting [==================================================>]  74.52kB/74.52kB
 ca33280fbc64 Extracting [==================================================>]  74.52kB/74.52kB
 ca33280fbc64 Extracting [==================================================>]  74.52kB/74.52kB
 ca33280fbc64 Extracting [==================================================>]  74.52kB/74.52kB
 0a4e354bb7d0 Downloading [======================>                            ]  17.96MB/40.51MB
 0a4e354bb7d0 Downloading [======================>                            ]  17.96MB/40.51MB
 ca33280fbc64 Pull complete 
 ca33280fbc64 Pull complete 
 7fb7d7d62224 Extracting [>                                                  ]  32.77kB/2.065MB
 7fb7d7d62224 Extracting [>                                                  ]  32.77kB/2.065MB
 7fb7d7d62224 Extracting [==================================================>]  2.065MB/2.065MB
 7fb7d7d62224 Extracting [==================================================>]  2.065MB/2.065MB
 7fb7d7d62224 Pull complete 
 7fb7d7d62224 Pull complete 
 b0185b402cf3 Extracting [=================>                                 ]  32.77kB/96.31kB
 b0185b402cf3 Extracting [=================>                                 ]  32.77kB/96.31kB
 b0185b402cf3 Extracting [==================================================>]  96.31kB/96.31kB
 b0185b402cf3 Extracting [==================================================>]  96.31kB/96.31kB
 b0185b402cf3 Extracting [==================================================>]  96.31kB/96.31kB
 b0185b402cf3 Extracting [==================================================>]  96.31kB/96.31kB
 b0185b402cf3 Pull complete 
 b0185b402cf3 Pull complete 
 d3fdf69871b1 Extracting [>                                                  ]  32.77kB/1.78MB
 d3fdf69871b1 Extracting [>                                                  ]  32.77kB/1.78MB
 d3fdf69871b1 Extracting [==================================================>]   1.78MB/1.78MB
 d3fdf69871b1 Extracting [==================================================>]   1.78MB/1.78MB
 d3fdf69871b1 Pull complete 
 d3fdf69871b1 Pull complete 
 30f6cab9f914 Extracting [=====>                                             ]  32.77kB/303.8kB
 30f6cab9f914 Extracting [=====>                                             ]  32.77kB/303.8kB
 0a4e354bb7d0 Downloading [=========================================>         ]  33.79MB/40.51MB
 0a4e354bb7d0 Downloading [=========================================>         ]  33.79MB/40.51MB
 30f6cab9f914 Extracting [==================================================>]  303.8kB/303.8kB
 30f6cab9f914 Extracting [==================================================>]  303.8kB/303.8kB
 30f6cab9f914 Extracting [==================================================>]  303.8kB/303.8kB
 30f6cab9f914 Extracting [==================================================>]  303.8kB/303.8kB
 30f6cab9f914 Pull complete 
 30f6cab9f914 Pull complete 
 e51132ad6222 Extracting [==============>                                    ]  32.77kB/115.8kB
 e51132ad6222 Extracting [==============>                                    ]  32.77kB/115.8kB
 e51132ad6222 Extracting [==================================================>]  115.8kB/115.8kB
 e51132ad6222 Extracting [==================================================>]  115.8kB/115.8kB
 e51132ad6222 Pull complete 
 e51132ad6222 Pull complete 
 0861e3fe7914 Extracting [==================================================>]      92B/92B
 0861e3fe7914 Extracting [==================================================>]      92B/92B
 0861e3fe7914 Extracting [==================================================>]      92B/92B
 0861e3fe7914 Extracting [==================================================>]      92B/92B
 0861e3fe7914 Pull complete 
 0861e3fe7914 Pull complete 
 0a4e354bb7d0 Downloading [=================================================> ]  40.44MB/40.51MB
 0a4e354bb7d0 Downloading [=================================================> ]  40.44MB/40.51MB
 0a4e354bb7d0 Verifying Checksum 
 0a4e354bb7d0 Verifying Checksum 
 0a4e354bb7d0 Download complete 
 0a4e354bb7d0 Download complete 
 0a4e354bb7d0 Extracting [>                                                  ]    426kB/40.51MB
 0a4e354bb7d0 Extracting [>                                                  ]    426kB/40.51MB
 0a4e354bb7d0 Extracting [=========>                                         ]  8.094MB/40.51MB
 0a4e354bb7d0 Extracting [=========>                                         ]  8.094MB/40.51MB
 0a4e354bb7d0 Extracting [===================>                               ]  15.76MB/40.51MB
 0a4e354bb7d0 Extracting [===================>                               ]  15.76MB/40.51MB
 0a4e354bb7d0 Extracting [============================>                      ]  23.43MB/40.51MB
 0a4e354bb7d0 Extracting [============================>                      ]  23.43MB/40.51MB
 0a4e354bb7d0 Extracting [=======================================>           ]  31.95MB/40.51MB
 0a4e354bb7d0 Extracting [=======================================>           ]  31.95MB/40.51MB
 0a4e354bb7d0 Extracting [==================================================>]  40.51MB/40.51MB
 0a4e354bb7d0 Extracting [==================================================>]  40.51MB/40.51MB
 0a4e354bb7d0 Pull complete 
 0a4e354bb7d0 Pull complete 
 81919e2082dc Extracting [==>                                                ]  32.77kB/594.3kB
 81919e2082dc Extracting [==>                                                ]  32.77kB/594.3kB
 81919e2082dc Extracting [==================================================>]  594.3kB/594.3kB
 81919e2082dc Extracting [==================================================>]  594.3kB/594.3kB
 81919e2082dc Pull complete 
 81919e2082dc Pull complete 
 api2 Pulled 
 api1 Pulled 
 Network marcospaulo-java-2_backend  Creating
 Network marcospaulo-java-2_backend  Created
 Volume "marcospaulo-java-2_sqlite-daisy-data"  Creating
 Volume "marcospaulo-java-2_sqlite-daisy-data"  Created
 Container marcospaulo-java-2-api2-1  Creating
 Container marcospaulo-java-2-api1-1  Creating
 Container marcospaulo-java-2-api2-1  Created
 Container marcospaulo-java-2-api1-1  Created
 Container marcospaulo-java-2-nginx-rinha-1  Creating
 Container marcospaulo-java-2-nginx-rinha-1  Created
Attaching to api1-1, api2-1, nginx-rinha-1
api1-1  | [main] INFO com.marcosisocram.Main - Server starting...
api1-1  | [main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
api1-1  | [main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.sqlite.jdbc4.JDBC4Connection@6ae108e3
api1-1  | [main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
api1-1  | [main] INFO com.marcosisocram.Main - HikariDataSource created - jdbc:sqlite:/app/data/rinha-daisy.db
api1-1  | [main] INFO com.marcosisocram.Main - Consumer 0 starting...
api1-1  | [main] INFO io.undertow - starting server: Undertow - 2.3.18.Final
api1-1  | [main] INFO org.xnio - XNIO version 3.8.16.Final
api1-1  | [main] INFO org.xnio.nio - XNIO NIO Implementation Version 3.8.16.Final
api1-1  | [main] INFO org.jboss.threads - JBoss Threads version 3.5.0.Final
api1-1  | [main] INFO com.marcosisocram.Main - Server started on http://localhost:8080
api2-1  | [main] INFO com.marcosisocram.Main - Server starting...
api2-1  | [main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
api2-1  | [main] INFO com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.sqlite.jdbc4.JDBC4Connection@45f44f4c
api2-1  | [main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
api2-1  | [main] INFO com.marcosisocram.Main - HikariDataSource created - jdbc:sqlite:/app/data/rinha-daisy.db
api2-1  | [main] WARN com.marcosisocram.Main - [SQLITE_ERROR] SQL error or missing database (index payments_requested_at_processed_default already exists)
api2-1  | [main] INFO com.marcosisocram.Main - Consumer 0 starting...
api2-1  | [main] INFO io.undertow - starting server: Undertow - 2.3.18.Final
api2-1  | [main] INFO org.xnio - XNIO version 3.8.16.Final
api2-1  | [main] INFO org.xnio.nio - XNIO NIO Implementation Version 3.8.16.Final
api2-1  | [main] INFO org.jboss.threads - JBoss Threads version 3.5.0.Final
api2-1  | [main] INFO com.marcosisocram.Main - Server started on http://localhost:8080
nginx-rinha-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-rinha-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-rinha-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-rinha-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-rinha-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-rinha-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-rinha-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-rinha-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-rinha-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
[Knginx-rinha-1 exited with code 0
[Kapi1-1 exited with code 137
log truncated at line 1000
