
 api-2 Pulling 
 api-1 Pulling 
 9d790a082352 Already exists 
 4ed7786ba8bd Already exists 
 83a6e84a4e4a Already exists 
 cc1f6c2d7a8a Already exists 
 737d87a0f170 Pulling fs layer 
 585bbcafa988 Pulling fs layer 
 ae9c404460c0 Pulling fs layer 
 09b95fa31770 Pulling fs layer 
 7063a24b2b3c Pulling fs layer 
 09b95fa31770 Waiting 
 7063a24b2b3c Waiting 
 9d790a082352 Already exists 
 4ed7786ba8bd Already exists 
 83a6e84a4e4a Already exists 
 cc1f6c2d7a8a Already exists 
 737d87a0f170 Pulling fs layer 
 585bbcafa988 Pulling fs layer 
 ae9c404460c0 Pulling fs layer 
 09b95fa31770 Pulling fs layer 
 7063a24b2b3c Pulling fs layer 
 7063a24b2b3c Waiting 
 09b95fa31770 Waiting 
 ae9c404460c0 Downloading [>                                                  ]  12.32kB/1.198MB
 ae9c404460c0 Downloading [>                                                  ]  12.32kB/1.198MB
 ae9c404460c0 Verifying Checksum 
 ae9c404460c0 Download complete 
 ae9c404460c0 Verifying Checksum 
 ae9c404460c0 Download complete 
 09b95fa31770 Downloading [==================================================>]     521B/521B
 09b95fa31770 Verifying Checksum 
 09b95fa31770 Downloading [==================================================>]     521B/521B
 09b95fa31770 Verifying Checksum 
 09b95fa31770 Download complete 
 09b95fa31770 Download complete 
 7063a24b2b3c Downloading [==================================================>]     196B/196B
 7063a24b2b3c Verifying Checksum 
 7063a24b2b3c Download complete 
 7063a24b2b3c Downloading [==================================================>]     196B/196B
 7063a24b2b3c Verifying Checksum 
 7063a24b2b3c Download complete 
 737d87a0f170 Downloading [===>                                               ]  1.369kB/17.79kB
 737d87a0f170 Downloading [===>                                               ]  1.369kB/17.79kB
 737d87a0f170 Download complete 
 737d87a0f170 Download complete 
 737d87a0f170 Extracting [==================================================>]  17.79kB/17.79kB
 737d87a0f170 Extracting [==================================================>]  17.79kB/17.79kB
 737d87a0f170 Extracting [==================================================>]  17.79kB/17.79kB
 737d87a0f170 Extracting [==================================================>]  17.79kB/17.79kB
 737d87a0f170 Pull complete 
 737d87a0f170 Pull complete 
 585bbcafa988 Downloading [>                                                  ]  540.7kB/88.39MB
 585bbcafa988 Downloading [>                                                  ]  540.7kB/88.39MB
 585bbcafa988 Downloading [>                                                  ]  1.602MB/88.39MB
 585bbcafa988 Downloading [>                                                  ]  1.602MB/88.39MB
 585bbcafa988 Downloading [=>                                                 ]  3.199MB/88.39MB
 585bbcafa988 Downloading [=>                                                 ]  3.199MB/88.39MB
 585bbcafa988 Downloading [===>                                               ]   6.39MB/88.39MB
 585bbcafa988 Downloading [===>                                               ]   6.39MB/88.39MB
 585bbcafa988 Downloading [======>                                            ]   11.7MB/88.39MB
 585bbcafa988 Downloading [======>                                            ]   11.7MB/88.39MB
 585bbcafa988 Downloading [============>                                      ]  21.78MB/88.39MB
 585bbcafa988 Downloading [============>                                      ]  21.78MB/88.39MB
 585bbcafa988 Downloading [=================>                                 ]  31.37MB/88.39MB
 585bbcafa988 Downloading [=================>                                 ]  31.37MB/88.39MB
 585bbcafa988 Downloading [========================>                          ]  43.06MB/88.39MB
 585bbcafa988 Downloading [========================>                          ]  43.06MB/88.39MB
 585bbcafa988 Downloading [===============================>                   ]   54.8MB/88.39MB
 585bbcafa988 Downloading [===============================>                   ]   54.8MB/88.39MB
 585bbcafa988 Downloading [=====================================>             ]  67.06MB/88.39MB
 585bbcafa988 Downloading [=====================================>             ]  67.06MB/88.39MB
 585bbcafa988 Downloading [======================================>            ]  68.67MB/88.39MB
 585bbcafa988 Downloading [======================================>            ]  68.67MB/88.39MB
 585bbcafa988 Downloading [=======================================>           ]  69.72MB/88.39MB
 585bbcafa988 Downloading [=======================================>           ]  69.72MB/88.39MB
 585bbcafa988 Downloading [========================================>          ]  71.34MB/88.39MB
 585bbcafa988 Downloading [========================================>          ]  71.34MB/88.39MB
 585bbcafa988 Downloading [==========================================>        ]  74.56MB/88.39MB
 585bbcafa988 Downloading [==========================================>        ]  74.56MB/88.39MB
 585bbcafa988 Downloading [=============================================>     ]  80.41MB/88.39MB
 585bbcafa988 Downloading [=============================================>     ]  80.41MB/88.39MB
 585bbcafa988 Verifying Checksum 
 585bbcafa988 Download complete 
 585bbcafa988 Download complete 
 585bbcafa988 Extracting [>                                                  ]  557.1kB/88.39MB
 585bbcafa988 Extracting [>                                                  ]  557.1kB/88.39MB
 585bbcafa988 Extracting [===>                                               ]  6.685MB/88.39MB
 585bbcafa988 Extracting [===>                                               ]  6.685MB/88.39MB
 585bbcafa988 Extracting [=======>                                           ]  13.37MB/88.39MB
 585bbcafa988 Extracting [=======>                                           ]  13.37MB/88.39MB
 585bbcafa988 Extracting [============>                                      ]  21.73MB/88.39MB
 585bbcafa988 Extracting [============>                                      ]  21.73MB/88.39MB
 585bbcafa988 Extracting [================>                                  ]  29.52MB/88.39MB
 585bbcafa988 Extracting [================>                                  ]  29.52MB/88.39MB
 585bbcafa988 Extracting [=====================>                             ]  37.32MB/88.39MB
 585bbcafa988 Extracting [=====================>                             ]  37.32MB/88.39MB
 585bbcafa988 Extracting [=========================>                         ]  45.12MB/88.39MB
 585bbcafa988 Extracting [=========================>                         ]  45.12MB/88.39MB
 585bbcafa988 Extracting [=============================>                     ]  52.36MB/88.39MB
 585bbcafa988 Extracting [=============================>                     ]  52.36MB/88.39MB
 585bbcafa988 Extracting [=================================>                 ]  58.49MB/88.39MB
 585bbcafa988 Extracting [=================================>                 ]  58.49MB/88.39MB
 585bbcafa988 Extracting [====================================>              ]  64.62MB/88.39MB
 585bbcafa988 Extracting [====================================>              ]  64.62MB/88.39MB
 585bbcafa988 Extracting [=======================================>           ]  70.19MB/88.39MB
 585bbcafa988 Extracting [=======================================>           ]  70.19MB/88.39MB
 585bbcafa988 Extracting [==========================================>        ]  75.76MB/88.39MB
 585bbcafa988 Extracting [==========================================>        ]  75.76MB/88.39MB
 585bbcafa988 Extracting [=============================================>     ]  79.66MB/88.39MB
 585bbcafa988 Extracting [=============================================>     ]  79.66MB/88.39MB
 585bbcafa988 Extracting [==================================================>]  88.39MB/88.39MB
 585bbcafa988 Extracting [==================================================>]  88.39MB/88.39MB
 585bbcafa988 Pull complete 
 585bbcafa988 Pull complete 
 ae9c404460c0 Extracting [=>                                                 ]  32.77kB/1.198MB
 ae9c404460c0 Extracting [=>                                                 ]  32.77kB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Pull complete 
 ae9c404460c0 Pull complete 
 09b95fa31770 Extracting [==================================================>]     521B/521B
 09b95fa31770 Extracting [==================================================>]     521B/521B
 09b95fa31770 Extracting [==================================================>]     521B/521B
 09b95fa31770 Extracting [==================================================>]     521B/521B
 09b95fa31770 Pull complete 
 09b95fa31770 Pull complete 
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Pull complete 
 7063a24b2b3c Pull complete 
 api-1 Pulled 
 api-2 Pulled 
 Network gabxdev-java-1_backend  Creating
 Network gabxdev-java-1_backend  Created
 Container gabxdev-load-balancer  Creating
 Container gaxdev-backend-1  Creating
 Container gaxdev-backend-2  Creating
 Container gaxdev-backend-1  Created
 Container gaxdev-backend-2  Created
 Container gabxdev-load-balancer  Created
Attaching to gabxdev-load-balancer, gaxdev-backend-1, gaxdev-backend-2
gabxdev-load-balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
gabxdev-load-balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
gabxdev-load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
gabxdev-load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
gabxdev-load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
gabxdev-load-balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
gabxdev-load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
gabxdev-load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
gabxdev-load-balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
gaxdev-backend-1       | Jul 31, 2025 2:42:52 AM io.undertow.Undertow start
gaxdev-backend-1       | INFO: starting server: Undertow - 2.3.18.Final
gaxdev-backend-1       | Jul 31, 2025 2:42:52 AM org.xnio.Xnio <clinit>
gaxdev-backend-1       | INFO: XNIO version 3.8.16.Final
gaxdev-backend-1       | Jul 31, 2025 2:42:52 AM org.xnio.nio.NioXnio <clinit>
gaxdev-backend-1       | INFO: XNIO NIO Implementation Version 3.8.16.Final
gaxdev-backend-1       | Jul 31, 2025 2:42:52 AM org.jboss.threads.Version <clinit>
gaxdev-backend-1       | INFO: JBoss Threads version 3.5.0.Final
gaxdev-backend-2       | Jul 31, 2025 2:42:52 AM io.undertow.Undertow start
gaxdev-backend-2       | INFO: starting server: Undertow - 2.3.18.Final
gaxdev-backend-2       | Jul 31, 2025 2:42:52 AM org.xnio.Xnio <clinit>
gaxdev-backend-2       | INFO: XNIO version 3.8.16.Final
gaxdev-backend-2       | Jul 31, 2025 2:42:52 AM org.xnio.nio.NioXnio <clinit>
gaxdev-backend-2       | INFO: XNIO NIO Implementation Version 3.8.16.Final
gaxdev-backend-2       | Jul 31, 2025 2:42:52 AM org.jboss.threads.Version <clinit>
gaxdev-backend-2       | INFO: JBoss Threads version 3.5.0.Final
[Kgabxdev-load-balancer exited with code 0
[Kgaxdev-backend-2 exited with code 137
[Kgaxdev-backend-1 exited with code 137
log truncated at line 1000
