
 api-1 Pulling 
 api-2 Pulling 
 9d790a082352 Already exists 
 9d790a082352 Already exists 
 4ed7786ba8bd Already exists 
 83a6e84a4e4a Already exists 
 4ed7786ba8bd Already exists 
 83a6e84a4e4a Already exists 
 cc1f6c2d7a8a Already exists 
 565bd0fcfa62 Pulling fs layer 
 c2111374be4b Pulling fs layer 
 ae9c404460c0 Pulling fs layer 
 09b95fa31770 Pulling fs layer 
 7063a24b2b3c Pulling fs layer 
 09b95fa31770 Waiting 
 7063a24b2b3c Waiting 
 cc1f6c2d7a8a Already exists 
 565bd0fcfa62 Pulling fs layer 
 c2111374be4b Pulling fs layer 
 ae9c404460c0 Pulling fs layer 
 09b95fa31770 Pulling fs layer 
 7063a24b2b3c Pulling fs layer 
 7063a24b2b3c Waiting 
 09b95fa31770 Waiting 
 ae9c404460c0 Downloading [>                                                  ]  13.11kB/1.198MB
 ae9c404460c0 Downloading [>                                                  ]  13.11kB/1.198MB
 ae9c404460c0 Verifying Checksum 
 ae9c404460c0 Download complete 
 ae9c404460c0 Verifying Checksum 
 ae9c404460c0 Download complete 
 09b95fa31770 Downloading [==================================================>]     521B/521B
 09b95fa31770 Verifying Checksum 
 09b95fa31770 Download complete 
 09b95fa31770 Downloading [==================================================>]     521B/521B
 09b95fa31770 Download complete 
 7063a24b2b3c Downloading [==================================================>]     196B/196B
 7063a24b2b3c Verifying Checksum 
 7063a24b2b3c Download complete 
 7063a24b2b3c Verifying Checksum 
 7063a24b2b3c Download complete 
 565bd0fcfa62 Downloading [==>                                                ]  1.008kB/17.72kB
 565bd0fcfa62 Downloading [==>                                                ]  1.008kB/17.72kB
 565bd0fcfa62 Download complete 
 565bd0fcfa62 Download complete 
 565bd0fcfa62 Extracting [==================================================>]  17.72kB/17.72kB
 565bd0fcfa62 Extracting [==================================================>]  17.72kB/17.72kB
 565bd0fcfa62 Extracting [==================================================>]  17.72kB/17.72kB
 565bd0fcfa62 Extracting [==================================================>]  17.72kB/17.72kB
 565bd0fcfa62 Pull complete 
 565bd0fcfa62 Pull complete 
 c2111374be4b Downloading [>                                                  ]  540.7kB/88.39MB
 c2111374be4b Downloading [>                                                  ]  540.7kB/88.39MB
 c2111374be4b Downloading [>                                                  ]  1.622MB/88.39MB
 c2111374be4b Downloading [>                                                  ]  1.622MB/88.39MB
 c2111374be4b Downloading [==>                                                ]  3.744MB/88.39MB
 c2111374be4b Downloading [==>                                                ]  3.744MB/88.39MB
 c2111374be4b Downloading [===>                                               ]  5.874MB/88.39MB
 c2111374be4b Downloading [===>                                               ]  5.874MB/88.39MB
 c2111374be4b Downloading [=====>                                             ]  9.073MB/88.39MB
 c2111374be4b Downloading [=====>                                             ]  9.073MB/88.39MB
 c2111374be4b Downloading [======>                                            ]  11.73MB/88.39MB
 c2111374be4b Downloading [======>                                            ]  11.73MB/88.39MB
 c2111374be4b Downloading [=======>                                           ]  12.79MB/88.39MB
 c2111374be4b Downloading [=======>                                           ]  12.79MB/88.39MB
 c2111374be4b Downloading [========>                                          ]  14.92MB/88.39MB
 c2111374be4b Downloading [========>                                          ]  14.92MB/88.39MB
 c2111374be4b Downloading [==========>                                        ]   18.1MB/88.39MB
 c2111374be4b Downloading [==========>                                        ]   18.1MB/88.39MB
 c2111374be4b Downloading [============>                                      ]  21.82MB/88.39MB
 c2111374be4b Downloading [============>                                      ]  21.82MB/88.39MB
 c2111374be4b Downloading [==============>                                    ]  25.01MB/88.39MB
 c2111374be4b Downloading [==============>                                    ]  25.01MB/88.39MB
 c2111374be4b Downloading [==============>                                    ]  26.08MB/88.39MB
 c2111374be4b Downloading [==============>                                    ]  26.08MB/88.39MB
 c2111374be4b Downloading [=================>                                 ]  30.34MB/88.39MB
 c2111374be4b Downloading [=================>                                 ]  30.34MB/88.39MB
 c2111374be4b Downloading [===================>                               ]  34.58MB/88.39MB
 c2111374be4b Downloading [===================>                               ]  34.58MB/88.39MB
 c2111374be4b Downloading [=====================>                             ]  37.24MB/88.39MB
 c2111374be4b Downloading [=====================>                             ]  37.24MB/88.39MB
 c2111374be4b Downloading [========================>                          ]  43.08MB/88.39MB
 c2111374be4b Downloading [========================>                          ]  43.08MB/88.39MB
 c2111374be4b Downloading [=========================>                         ]  45.73MB/88.39MB
 c2111374be4b Downloading [=========================>                         ]  45.73MB/88.39MB
 c2111374be4b Downloading [===========================>                       ]  49.48MB/88.39MB
 c2111374be4b Downloading [===========================>                       ]  49.48MB/88.39MB
 c2111374be4b Downloading [=============================>                     ]  52.14MB/88.39MB
 c2111374be4b Downloading [=============================>                     ]  52.14MB/88.39MB
 c2111374be4b Downloading [===============================>                   ]  56.39MB/88.39MB
 c2111374be4b Downloading [===============================>                   ]  56.39MB/88.39MB
 c2111374be4b Downloading [=================================>                 ]  59.04MB/88.39MB
 c2111374be4b Downloading [=================================>                 ]  59.04MB/88.39MB
 c2111374be4b Downloading [===================================>               ]  62.23MB/88.39MB
 c2111374be4b Downloading [===================================>               ]  62.23MB/88.39MB
 c2111374be4b Downloading [=====================================>             ]  65.96MB/88.39MB
 c2111374be4b Downloading [=====================================>             ]  65.96MB/88.39MB
 c2111374be4b Downloading [======================================>            ]  68.62MB/88.39MB
 c2111374be4b Downloading [======================================>            ]  68.62MB/88.39MB
 c2111374be4b Downloading [========================================>          ]  71.28MB/88.39MB
 c2111374be4b Downloading [========================================>          ]  71.28MB/88.39MB
 c2111374be4b Downloading [==========================================>        ]  75.55MB/88.39MB
 c2111374be4b Downloading [==========================================>        ]  75.55MB/88.39MB
 c2111374be4b Downloading [=============================================>     ]  79.82MB/88.39MB
 c2111374be4b Downloading [=============================================>     ]  79.82MB/88.39MB
 c2111374be4b Downloading [===============================================>   ]  84.07MB/88.39MB
 c2111374be4b Downloading [===============================================>   ]  84.07MB/88.39MB
 c2111374be4b Downloading [=================================================> ]  87.81MB/88.39MB
 c2111374be4b Downloading [=================================================> ]  87.81MB/88.39MB
 c2111374be4b Verifying Checksum 
 c2111374be4b Download complete 
 c2111374be4b Download complete 
 c2111374be4b Extracting [>                                                  ]  557.1kB/88.39MB
 c2111374be4b Extracting [>                                                  ]  557.1kB/88.39MB
 c2111374be4b Extracting [====>                                              ]  7.799MB/88.39MB
 c2111374be4b Extracting [====>                                              ]  7.799MB/88.39MB
 c2111374be4b Extracting [========>                                          ]   15.6MB/88.39MB
 c2111374be4b Extracting [========>                                          ]   15.6MB/88.39MB
 c2111374be4b Extracting [============>                                      ]  22.28MB/88.39MB
 c2111374be4b Extracting [============>                                      ]  22.28MB/88.39MB
 c2111374be4b Extracting [================>                                  ]  28.97MB/88.39MB
 c2111374be4b Extracting [================>                                  ]  28.97MB/88.39MB
 c2111374be4b Extracting [====================>                              ]  36.77MB/88.39MB
 c2111374be4b Extracting [====================>                              ]  36.77MB/88.39MB
 c2111374be4b Extracting [=========================>                         ]  44.56MB/88.39MB
 c2111374be4b Extracting [=========================>                         ]  44.56MB/88.39MB
 c2111374be4b Extracting [=============================>                     ]  51.81MB/88.39MB
 c2111374be4b Extracting [=============================>                     ]  51.81MB/88.39MB
 c2111374be4b Extracting [=================================>                 ]  58.49MB/88.39MB
 c2111374be4b Extracting [=================================>                 ]  58.49MB/88.39MB
 c2111374be4b Extracting [====================================>              ]  64.62MB/88.39MB
 c2111374be4b Extracting [====================================>              ]  64.62MB/88.39MB
 c2111374be4b Extracting [========================================>          ]  70.75MB/88.39MB
 c2111374be4b Extracting [========================================>          ]  70.75MB/88.39MB
 c2111374be4b Extracting [==========================================>        ]  75.76MB/88.39MB
 c2111374be4b Extracting [==========================================>        ]  75.76MB/88.39MB
 c2111374be4b Extracting [=============================================>     ]  80.22MB/88.39MB
 c2111374be4b Extracting [=============================================>     ]  80.22MB/88.39MB
 c2111374be4b Extracting [==================================================>]  88.39MB/88.39MB
 c2111374be4b Extracting [==================================================>]  88.39MB/88.39MB
 c2111374be4b Pull complete 
 c2111374be4b Pull complete 
 ae9c404460c0 Extracting [=>                                                 ]  32.77kB/1.198MB
 ae9c404460c0 Extracting [=>                                                 ]  32.77kB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Pull complete 
 ae9c404460c0 Pull complete 
 09b95fa31770 Extracting [==================================================>]     521B/521B
 09b95fa31770 Extracting [==================================================>]     521B/521B
 09b95fa31770 Extracting [==================================================>]     521B/521B
 09b95fa31770 Extracting [==================================================>]     521B/521B
 09b95fa31770 Pull complete 
 09b95fa31770 Pull complete 
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Pull complete 
 7063a24b2b3c Pull complete 
 api-1 Pulled 
 api-2 Pulled 
 Network gabxdev-java-1_backend  Creating
 Network gabxdev-java-1_backend  Created
 Container gaxdev-backend-2  Creating
 Container gaxdev-backend-1  Creating
 Container gaxdev-backend-1  Created
 Container gaxdev-backend-2  Created
Attaching to gaxdev-backend-1, gaxdev-backend-2
gaxdev-backend-1  | Jul 30, 2025 7:16:42 PM io.undertow.Undertow start
gaxdev-backend-1  | INFO: starting server: Undertow - 2.3.18.Final
gaxdev-backend-1  | Jul 30, 2025 7:16:42 PM org.xnio.Xnio <clinit>
gaxdev-backend-1  | INFO: XNIO version 3.8.16.Final
gaxdev-backend-1  | Jul 30, 2025 7:16:42 PM org.xnio.nio.NioXnio <clinit>
gaxdev-backend-1  | INFO: XNIO NIO Implementation Version 3.8.16.Final
gaxdev-backend-1  | Jul 30, 2025 7:16:42 PM org.jboss.threads.Version <clinit>
gaxdev-backend-1  | INFO: JBoss Threads version 3.5.0.Final
[Kgaxdev-backend-1 exited with code 137
[Kgaxdev-backend-2 exited with code 137
log truncated at line 1000
