
 backend-02 Pulling 
 backend-01 Pulling 
 d06c6b665c9b Pulling fs layer 
 fd35192cb677 Pulling fs layer 
 026c6a1c41f0 Pulling fs layer 
 36e32bb0bde7 Pulling fs layer 
 8c7e8c1d8cac Pulling fs layer 
 36e32bb0bde7 Waiting 
 8c7e8c1d8cac Waiting 
 d06c6b665c9b Pulling fs layer 
 fd35192cb677 Pulling fs layer 
 026c6a1c41f0 Pulling fs layer 
 36e32bb0bde7 Pulling fs layer 
 8c7e8c1d8cac Pulling fs layer 
 8c7e8c1d8cac Waiting 
 36e32bb0bde7 Waiting 
 026c6a1c41f0 Downloading [=================================================> ]     935B/945B
 026c6a1c41f0 Downloading [=================================================> ]     935B/945B
 d06c6b665c9b Downloading [>                                                  ]   40.4kB/3.987MB
 d06c6b665c9b Downloading [>                                                  ]   40.4kB/3.987MB
 026c6a1c41f0 Downloading [==================================================>]     945B/945B
 026c6a1c41f0 Verifying Checksum 
 026c6a1c41f0 Download complete 
 026c6a1c41f0 Verifying Checksum 
 026c6a1c41f0 Download complete 
 fd35192cb677 Downloading [>                                                  ]  10.37kB/1.021MB
 fd35192cb677 Downloading [>                                                  ]  10.37kB/1.021MB
 d06c6b665c9b Verifying Checksum 
 d06c6b665c9b Download complete 
 d06c6b665c9b Verifying Checksum 
 d06c6b665c9b Download complete 
 d06c6b665c9b Extracting [>                                                  ]  65.54kB/3.987MB
 d06c6b665c9b Extracting [>                                                  ]  65.54kB/3.987MB
 fd35192cb677 Verifying Checksum 
 fd35192cb677 Download complete 
 fd35192cb677 Verifying Checksum 
 fd35192cb677 Download complete 
 d06c6b665c9b Extracting [==================================================>]  3.987MB/3.987MB
 d06c6b665c9b Extracting [==================================================>]  3.987MB/3.987MB
 d06c6b665c9b Extracting [==================================================>]  3.987MB/3.987MB
 d06c6b665c9b Extracting [==================================================>]  3.987MB/3.987MB
 d06c6b665c9b Pull complete 
 d06c6b665c9b Pull complete 
 fd35192cb677 Extracting [=>                                                 ]  32.77kB/1.021MB
 fd35192cb677 Extracting [=>                                                 ]  32.77kB/1.021MB
 fd35192cb677 Extracting [==================================================>]  1.021MB/1.021MB
 fd35192cb677 Extracting [==================================================>]  1.021MB/1.021MB
 fd35192cb677 Pull complete 
 fd35192cb677 Pull complete 
 026c6a1c41f0 Extracting [==================================================>]     945B/945B
 026c6a1c41f0 Extracting [==================================================>]     945B/945B
 026c6a1c41f0 Extracting [==================================================>]     945B/945B
 026c6a1c41f0 Extracting [==================================================>]     945B/945B
 026c6a1c41f0 Pull complete 
 026c6a1c41f0 Pull complete 
 36e32bb0bde7 Verifying Checksum 
 36e32bb0bde7 Download complete 
 36e32bb0bde7 Downloading [==================================================>]      92B/92B
 36e32bb0bde7 Verifying Checksum 
 36e32bb0bde7 Download complete 
 36e32bb0bde7 Extracting [==================================================>]      92B/92B
 36e32bb0bde7 Extracting [==================================================>]      92B/92B
 36e32bb0bde7 Extracting [==================================================>]      92B/92B
 36e32bb0bde7 Extracting [==================================================>]      92B/92B
 36e32bb0bde7 Pull complete 
 36e32bb0bde7 Pull complete 
 8c7e8c1d8cac Downloading [>                                                  ]  249.9kB/24.84MB
 8c7e8c1d8cac Downloading [>                                                  ]  249.9kB/24.84MB
 8c7e8c1d8cac Downloading [===================>                               ]  9.822MB/24.84MB
 8c7e8c1d8cac Downloading [===================>                               ]  9.822MB/24.84MB
 8c7e8c1d8cac Downloading [=========================================>         ]  20.55MB/24.84MB
 8c7e8c1d8cac Downloading [=========================================>         ]  20.55MB/24.84MB
 8c7e8c1d8cac Download complete 
 8c7e8c1d8cac Download complete 
 8c7e8c1d8cac Extracting [>                                                  ]  262.1kB/24.84MB
 8c7e8c1d8cac Extracting [>                                                  ]  262.1kB/24.84MB
 8c7e8c1d8cac Extracting [================>                                  ]  8.389MB/24.84MB
 8c7e8c1d8cac Extracting [================>                                  ]  8.389MB/24.84MB
 8c7e8c1d8cac Extracting [========================================>          ]  19.92MB/24.84MB
 8c7e8c1d8cac Extracting [========================================>          ]  19.92MB/24.84MB
 8c7e8c1d8cac Extracting [=============================================>     ]  22.54MB/24.84MB
 8c7e8c1d8cac Extracting [=============================================>     ]  22.54MB/24.84MB
 8c7e8c1d8cac Extracting [==================================================>]  24.84MB/24.84MB
 8c7e8c1d8cac Extracting [==================================================>]  24.84MB/24.84MB
 8c7e8c1d8cac Pull complete 
 8c7e8c1d8cac Pull complete 
 backend-01 Pulled 
 backend-02 Pulled 
 Network rafaelgiori-dotnet_backend-network  Creating
 Network rafaelgiori-dotnet_backend-network  Created
 Container rafaelgiori-dotnet-db-1  Creating
 Container rafaelgiori-dotnet-cache-1  Creating
 Container rafaelgiori-dotnet-db-1  Created
 Container rafaelgiori-dotnet-cache-1  Created
 Container rafaelgiori-dotnet-backend-02-1  Creating
 Container rafaelgiori-dotnet-backend-01-1  Creating
 Container rafaelgiori-dotnet-backend-01-1  Created
 Container rafaelgiori-dotnet-backend-02-1  Created
 Container rafaelgiori-dotnet-lb-1  Creating
 Container rafaelgiori-dotnet-lb-1  Created
Attaching to backend-01-1, backend-02-1, cache-1, db-1, lb-1
db-1          | The files belonging to this database system will be owned by user "postgres".
db-1          | This user must also own the server process.
db-1          | 
db-1          | The database cluster will be initialized with locale "en_US.utf8".
db-1          | The default database encoding has accordingly been set to "UTF8".
db-1          | The default text search configuration will be set to "english".
db-1          | 
db-1          | Data page checksums are disabled.
db-1          | 
db-1          | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1          | creating subdirectories ... ok
db-1          | selecting dynamic shared memory implementation ... posix
db-1          | selecting default "max_connections" ... 100
cache-1       | 1:C 27 Jul 2025 02:49:22.487 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
cache-1       | 1:C 27 Jul 2025 02:49:22.487 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
cache-1       | 1:C 27 Jul 2025 02:49:22.487 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
cache-1       | 1:C 27 Jul 2025 02:49:22.487 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
cache-1       | 1:M 27 Jul 2025 02:49:22.487 * monotonic clock: POSIX clock_gettime
cache-1       | 1:M 27 Jul 2025 02:49:22.488 * Running mode=standalone, port=6379.
db-1          | selecting default "shared_buffers" ... 128MB
cache-1       | 1:M 27 Jul 2025 02:49:22.582 * Server initialized
cache-1       | 1:M 27 Jul 2025 02:49:22.582 * Ready to accept connections tcp
db-1          | selecting default time zone ... UTC
db-1          | creating configuration files ... ok
db-1          | running bootstrap script ... ok
db-1          | sh: locale: not found
db-1          | 2025-07-27 02:49:25.586 UTC [34] WARNING:  no usable system locales were found
db-1          | performing post-bootstrap initialization ... ok
db-1          | initdb: warning: enabling "trust" authentication for local connections
db-1          | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1          | syncing data to disk ... ok
db-1          | 
db-1          | 
db-1          | Success. You can now start the database server using:
db-1          | 
db-1          |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1          | 
db-1          | waiting for server to start....2025-07-27 02:49:29.883 UTC [45] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1          | 2025-07-27 02:49:29.892 UTC [45] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1          | 2025-07-27 02:49:29.915 UTC [48] LOG:  database system was shut down at 2025-07-27 02:49:29 UTC
db-1          | 2025-07-27 02:49:29.923 UTC [45] LOG:  database system is ready to accept connections
db-1          |  done
db-1          | server started
db-1          | CREATE DATABASE
db-1          | 
db-1          | 
db-1          | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1          | CREATE TABLE
db-1          | CREATE INDEX
db-1          | 
db-1          | 
db-1          | waiting for server to shut down....2025-07-27 02:49:30.682 UTC [45] LOG:  received fast shutdown request
db-1          | 2025-07-27 02:49:30.691 UTC [45] LOG:  aborting any active transactions
db-1          | 2025-07-27 02:49:30.782 UTC [45] LOG:  background worker "logical replication launcher" (PID 51) exited with exit code 1
db-1          | 2025-07-27 02:49:30.783 UTC [46] LOG:  shutting down
db-1          | 2025-07-27 02:49:30.790 UTC [46] LOG:  checkpoint starting: shutdown immediate
db-1          | 2025-07-27 02:49:31.015 UTC [46] LOG:  checkpoint complete: wrote 932 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.075 s, sync=0.122 s, total=0.233 s; sync files=315, longest=0.017 s, average=0.001 s; distance=4288 kB, estimate=4288 kB; lsn=0/191D428, redo lsn=0/191D428
db-1          | 2025-07-27 02:49:31.022 UTC [45] LOG:  database system is shut down
db-1          |  done
db-1          | server stopped
db-1          | 
db-1          | PostgreSQL init process complete; ready for start up.
db-1          | 
db-1          | 2025-07-27 02:49:31.184 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1          | 2025-07-27 02:49:31.184 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1          | 2025-07-27 02:49:31.184 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1          | 2025-07-27 02:49:31.199 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1          | 2025-07-27 02:49:31.214 UTC [63] LOG:  database system was shut down at 2025-07-27 02:49:31 UTC
db-1          | 2025-07-27 02:49:31.223 UTC [1] LOG:  database system is ready to accept connections
backend-01-1  | exec ./Api: exec format error
backend-02-1  | exec ./Api: exec format error
[Kbackend-01-1 exited with code 255
[Kbackend-02-1 exited with code 255
lb-1          | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
lb-1          | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
lb-1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
lb-1          | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
lb-1          | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
lb-1          | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
lb-1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
lb-1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
lb-1          | /docker-entrypoint.sh: Configuration complete; ready for start up
lb-1          | 2025/07/27 02:49:39 [emerg] 1#1: host not found in upstream "backend-01:5000" in /etc/nginx/nginx.conf:11
lb-1          | nginx: [emerg] host not found in upstream "backend-01:5000" in /etc/nginx/nginx.conf:11
[Klb-1 exited with code 1
cache-1       | 1:signal-handler (1753584631) Received SIGTERM scheduling shutdown...
db-1          | 2025-07-27 02:50:31.761 UTC [1] LOG:  received fast shutdown request
db-1          | 2025-07-27 02:50:31.768 UTC [1] LOG:  aborting any active transactions
db-1          | 2025-07-27 02:50:31.777 UTC [1] LOG:  background worker "logical replication launcher" (PID 66) exited with exit code 1
db-1          | 2025-07-27 02:50:31.777 UTC [61] LOG:  shutting down
db-1          | 2025-07-27 02:50:31.786 UTC [61] LOG:  checkpoint starting: shutdown immediate
cache-1       | 1:M 27 Jul 2025 02:50:31.791 * User requested shutdown...
cache-1       | 1:M 27 Jul 2025 02:50:31.791 * Saving the final RDB snapshot before exiting.
cache-1       | 1:M 27 Jul 2025 02:50:31.818 * DB saved on disk
cache-1       | 1:M 27 Jul 2025 02:50:31.818 # Redis is now ready to exit, bye bye...
db-1          | 2025-07-27 02:50:31.901 UTC [61] LOG:  checkpoint complete: wrote 33 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.022 s, sync=0.046 s, total=0.125 s; sync files=12, longest=0.037 s, average=0.004 s; distance=134 kB, estimate=134 kB; lsn=0/193ED38, redo lsn=0/193ED38
db-1          | 2025-07-27 02:50:31.908 UTC [1] LOG:  database system is shut down
[Kcache-1 exited with code 0
[Kdb-1 exited with code 0
