
 worker Pulling 
 api-1 Pulling 
 api-2 Pulling 
 70b6b2cd6b45 Pulling fs layer 
 59e22667830b Already exists 
 0397bf305f17 Pulling fs layer 
 ccb0c2bd4711 Pulling fs layer 
 b5504a58d7fb Pulling fs layer 
 8bd3a4b906e0 Pulling fs layer 
 d7cbab6f2bdd Pulling fs layer 
 47b5a654f0e6 Pulling fs layer 
 58ce33db072f Pulling fs layer 
 9d4c867ba3a3 Pulling fs layer 
 d7cbab6f2bdd Waiting 
 47b5a654f0e6 Waiting 
 58ce33db072f Waiting 
 9d4c867ba3a3 Waiting 
 b5504a58d7fb Waiting 
 8bd3a4b906e0 Waiting 
 70b6b2cd6b45 Pulling fs layer 
 0397bf305f17 Downloading [==================================================>]     294B/294B
 0397bf305f17 Verifying Checksum 
 0397bf305f17 Download complete 
 0397bf305f17 Extracting [==================================================>]     294B/294B
 0397bf305f17 Extracting [==================================================>]     294B/294B
 0397bf305f17 Pull complete 
 70b6b2cd6b45 Downloading [>                                                  ]  33.29kB/2.473MB
 70b6b2cd6b45 Downloading [>                                                  ]  33.29kB/2.473MB
 b5504a58d7fb Downloading [==================================================>]     184B/184B
 b5504a58d7fb Verifying Checksum 
 b5504a58d7fb Download complete 
 ccb0c2bd4711 Downloading [>                                                  ]  399.9kB/39.95MB
 8bd3a4b906e0 Downloading [==================================================>]  3.397kB/3.397kB
 8bd3a4b906e0 Verifying Checksum 
 8bd3a4b906e0 Download complete 
 d7cbab6f2bdd Downloading [==================================================>]     136B/136B
 d7cbab6f2bdd Download complete 
 ccb0c2bd4711 Downloading [====================>                              ]  16.42MB/39.95MB
 70b6b2cd6b45 Downloading [==============================================>    ]  2.319MB/2.473MB
 70b6b2cd6b45 Downloading [==============================================>    ]  2.319MB/2.473MB
 70b6b2cd6b45 Verifying Checksum 
 70b6b2cd6b45 Download complete 
 70b6b2cd6b45 Download complete 
 70b6b2cd6b45 Extracting [>                                                  ]  32.77kB/2.473MB
 70b6b2cd6b45 Extracting [>                                                  ]  32.77kB/2.473MB
 47b5a654f0e6 Downloading [==================================================>]      93B/93B
 47b5a654f0e6 Verifying Checksum 
 47b5a654f0e6 Download complete 
 70b6b2cd6b45 Extracting [==================================================>]  2.473MB/2.473MB
 70b6b2cd6b45 Extracting [==================================================>]  2.473MB/2.473MB
 70b6b2cd6b45 Pull complete 
 70b6b2cd6b45 Pull complete 
 api-1 Pulled 
 api-2 Pulled 
 58ce33db072f Downloading [>                                                  ]  399.9kB/39.96MB
 ccb0c2bd4711 Downloading [======================>                            ]  18.03MB/39.95MB
 9d4c867ba3a3 Downloading [>                                                  ]  402.9kB/39.96MB
 58ce33db072f Downloading [=======>                                           ]  5.667MB/39.96MB
 9d4c867ba3a3 Downloading [======================>                            ]  17.88MB/39.96MB
 58ce33db072f Downloading [==============>                                    ]  11.29MB/39.96MB
 ccb0c2bd4711 Downloading [==========================================>        ]  33.74MB/39.95MB
 58ce33db072f Downloading [======================>                            ]   17.7MB/39.96MB
 ccb0c2bd4711 Downloading [================================================>  ]  38.97MB/39.95MB
 ccb0c2bd4711 Verifying Checksum 
 ccb0c2bd4711 Download complete 
 ccb0c2bd4711 Extracting [>                                                  ]    426kB/39.95MB
 9d4c867ba3a3 Downloading [=========================================>         ]   33.4MB/39.96MB
 ccb0c2bd4711 Extracting [============>                                      ]  9.798MB/39.95MB
 58ce33db072f Downloading [=========================>                         ]  20.14MB/39.96MB
 9d4c867ba3a3 Downloading [==========================================>        ]   33.8MB/39.96MB
 ccb0c2bd4711 Extracting [====================>                              ]  16.61MB/39.95MB
 58ce33db072f Downloading [====================================>              ]  29.11MB/39.96MB
 9d4c867ba3a3 Verifying Checksum 
 ccb0c2bd4711 Extracting [==============================>                    ]  24.28MB/39.95MB
 58ce33db072f Downloading [==========================================>        ]  33.63MB/39.96MB
 58ce33db072f Verifying Checksum 
 58ce33db072f Download complete 
 ccb0c2bd4711 Extracting [=======================================>           ]  31.95MB/39.95MB
 ccb0c2bd4711 Extracting [=================================================> ]  39.62MB/39.95MB
 ccb0c2bd4711 Extracting [==================================================>]  39.95MB/39.95MB
 ccb0c2bd4711 Pull complete 
 b5504a58d7fb Extracting [==================================================>]     184B/184B
 b5504a58d7fb Extracting [==================================================>]     184B/184B
 b5504a58d7fb Pull complete 
 8bd3a4b906e0 Extracting [==================================================>]  3.397kB/3.397kB
 8bd3a4b906e0 Extracting [==================================================>]  3.397kB/3.397kB
 8bd3a4b906e0 Pull complete 
 d7cbab6f2bdd Extracting [==================================================>]     136B/136B
 d7cbab6f2bdd Extracting [==================================================>]     136B/136B
 d7cbab6f2bdd Pull complete 
 47b5a654f0e6 Extracting [==================================================>]      93B/93B
 47b5a654f0e6 Extracting [==================================================>]      93B/93B
 47b5a654f0e6 Pull complete 
 58ce33db072f Extracting [>                                                  ]    426kB/39.96MB
 58ce33db072f Extracting [============>                                      ]  9.798MB/39.96MB
 58ce33db072f Extracting [=====================>                             ]  17.47MB/39.96MB
 58ce33db072f Extracting [===============================>                   ]  25.56MB/39.96MB
 58ce33db072f Extracting [==========================================>        ]  33.65MB/39.96MB
 58ce33db072f Extracting [==================================================>]  39.96MB/39.96MB
 58ce33db072f Pull complete 
 9d4c867ba3a3 Extracting [>                                                  ]    426kB/39.96MB
 9d4c867ba3a3 Extracting [============>                                      ]  9.798MB/39.96MB
 9d4c867ba3a3 Extracting [=====================>                             ]  17.04MB/39.96MB
 9d4c867ba3a3 Extracting [===============================>                   ]  25.13MB/39.96MB
 9d4c867ba3a3 Extracting [=========================================>         ]  33.23MB/39.96MB
 9d4c867ba3a3 Extracting [==================================================>]  39.96MB/39.96MB
 9d4c867ba3a3 Pull complete 
 worker Pulled 
 Network fabianosl1_backend  Creating
 Network fabianosl1_backend  Created
 Volume "fabianosl1_socket-volume"  Creating
 Volume "fabianosl1_socket-volume"  Created
 Container rinha-redis  Creating
 Container rinha-redis  Created
 Container rinha-worker  Creating
 Container rinha-worker  Created
 Container rinha-api-2  Creating
 Container rinha-api-1  Creating
 Container rinha-api-1  Created
 Container rinha-api-2  Created
 Container rinha-elb  Creating
 Container rinha-elb  Created
Attaching to rinha-api-1, rinha-api-2, rinha-elb, rinha-redis, rinha-worker
rinha-redis  | Starting Redis Server
rinha-redis  | 1:C 13 Aug 2025 18:05:46.788 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha-redis  | 1:C 13 Aug 2025 18:05:46.790 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
rinha-redis  | 1:C 13 Aug 2025 18:05:46.790 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
rinha-redis  | 1:C 13 Aug 2025 18:05:46.790 * Configuration loaded
rinha-redis  | 1:M 13 Aug 2025 18:05:46.791 * monotonic clock: POSIX clock_gettime
rinha-redis  | 1:M 13 Aug 2025 18:05:46.795 * Running mode=standalone, port=6379.
rinha-redis  | 1:M 13 Aug 2025 18:05:46.799 * <bf> RedisBloom version 8.2.0 (Git=unknown)
rinha-redis  | 1:M 13 Aug 2025 18:05:46.799 * <bf> Registering configuration options: [
rinha-redis  | 1:M 13 Aug 2025 18:05:46.799 * <bf> 	{ bf-error-rate       :      0.01 }
rinha-redis  | 1:M 13 Aug 2025 18:05:46.799 * <bf> 	{ bf-initial-size     :       100 }
rinha-redis  | 1:M 13 Aug 2025 18:05:46.799 * <bf> 	{ bf-expansion-factor :         2 }
rinha-redis  | 1:M 13 Aug 2025 18:05:46.799 * <bf> 	{ cf-bucket-size      :         2 }
rinha-redis  | 1:M 13 Aug 2025 18:05:46.799 * <bf> 	{ cf-initial-size     :      1024 }
rinha-redis  | 1:M 13 Aug 2025 18:05:46.799 * <bf> 	{ cf-max-iterations   :        20 }
rinha-redis  | 1:M 13 Aug 2025 18:05:46.799 * <bf> 	{ cf-expansion-factor :         1 }
rinha-redis  | 1:M 13 Aug 2025 18:05:46.799 * <bf> 	{ cf-max-expansions   :        32 }
rinha-redis  | 1:M 13 Aug 2025 18:05:46.799 * <bf> ]
rinha-redis  | 1:M 13 Aug 2025 18:05:46.800 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
rinha-redis  | 1:M 13 Aug 2025 18:05:46.837 * <search> Redis version found by RedisSearch : 8.2.0 - oss
rinha-redis  | 1:M 13 Aug 2025 18:05:46.837 * <search> RediSearch version 8.2.0 (Git=d81ebce)
rinha-redis  | 1:M 13 Aug 2025 18:05:46.837 * <search> Low level api version 1 initialized successfully
rinha-redis  | 1:M 13 Aug 2025 18:05:46.837 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
rinha-redis  | 1:M 13 Aug 2025 18:05:46.837 * <search> Initialized thread pools!
rinha-redis  | 1:M 13 Aug 2025 18:05:46.837 * <search> Disabled workers threadpool of size 0
rinha-redis  | 1:M 13 Aug 2025 18:05:46.838 * <search> Subscribe to config changes
rinha-redis  | 1:M 13 Aug 2025 18:05:46.838 * <search> Enabled role change notification
rinha-redis  | 1:M 13 Aug 2025 18:05:46.838 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
rinha-redis  | 1:M 13 Aug 2025 18:05:46.838 * <search> Register write commands
rinha-redis  | 1:M 13 Aug 2025 18:05:46.838 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
rinha-redis  | 1:M 13 Aug 2025 18:05:46.840 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
rinha-redis  | 1:M 13 Aug 2025 18:05:46.840 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
rinha-redis  | 1:M 13 Aug 2025 18:05:46.840 * <timeseries> Registering configuration options: [
rinha-redis  | 1:M 13 Aug 2025 18:05:46.840 * <timeseries> 	{ ts-compaction-policy   :              }
rinha-redis  | 1:M 13 Aug 2025 18:05:46.840 * <timeseries> 	{ ts-num-threads         :            3 }
rinha-redis  | 1:M 13 Aug 2025 18:05:46.840 * <timeseries> 	{ ts-retention-policy    :            0 }
rinha-redis  | 1:M 13 Aug 2025 18:05:46.840 * <timeseries> 	{ ts-duplicate-policy    :        block }
rinha-redis  | 1:M 13 Aug 2025 18:05:46.840 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
rinha-redis  | 1:M 13 Aug 2025 18:05:46.840 * <timeseries> 	{ ts-encoding            :   compressed }
rinha-redis  | 1:M 13 Aug 2025 18:05:46.840 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
rinha-redis  | 1:M 13 Aug 2025 18:05:46.840 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
rinha-redis  | 1:M 13 Aug 2025 18:05:46.840 * <timeseries> ]
rinha-redis  | 1:M 13 Aug 2025 18:05:46.841 * <timeseries> Detected redis oss
rinha-redis  | 1:M 13 Aug 2025 18:05:46.841 * <timeseries> Enabled diskless replication
rinha-redis  | 1:M 13 Aug 2025 18:05:46.842 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
rinha-redis  | 1:M 13 Aug 2025 18:05:46.844 * <ReJSON> Created new data type 'ReJSON-RL'
rinha-redis  | 1:M 13 Aug 2025 18:05:46.845 * <ReJSON> version: 80200 git sha: unknown branch: unknown
rinha-redis  | 1:M 13 Aug 2025 18:05:46.845 * <ReJSON> Exported RedisJSON_V1 API
rinha-redis  | 1:M 13 Aug 2025 18:05:46.845 * <ReJSON> Exported RedisJSON_V2 API
rinha-redis  | 1:M 13 Aug 2025 18:05:46.845 * <ReJSON> Exported RedisJSON_V3 API
rinha-redis  | 1:M 13 Aug 2025 18:05:46.845 * <ReJSON> Exported RedisJSON_V4 API
rinha-redis  | 1:M 13 Aug 2025 18:05:46.845 * <ReJSON> Exported RedisJSON_V5 API
rinha-redis  | 1:M 13 Aug 2025 18:05:46.845 * <ReJSON> Enabled diskless replication
rinha-redis  | 1:M 13 Aug 2025 18:05:46.845 * <ReJSON> Initialized shared string cache, thread safe: false.
rinha-redis  | 1:M 13 Aug 2025 18:05:46.845 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
rinha-redis  | 1:M 13 Aug 2025 18:05:46.845 * <search> Acquired RedisJSON_V5 API
rinha-redis  | 1:M 13 Aug 2025 18:05:46.846 * Server initialized
rinha-redis  | 1:M 13 Aug 2025 18:05:46.846 * Ready to accept connections tcp
rinha-redis  | 1:M 13 Aug 2025 18:05:46.846 * Ready to accept connections unix
rinha-elb    | [NOTICE]   (1) : Initializing new worker (8)
rinha-elb    | [NOTICE]   (1) : Loading success.
rinha-api-1  | 2025/08/13 18:05:51 fallback
rinha-api-1  | 2025/08/13 18:05:51 fallback
rinha-elb    | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
rinha-elb    | [WARNING]  (1) : Exiting Master process...
rinha-elb    | [WARNING]  (8) : Proxy f_app stopped (cumulated conns: FE: 16747, BE: 0).
rinha-elb    | [WARNING]  (8) : Proxy apps stopped (cumulated conns: FE: 0, BE: 16747).
rinha-elb    | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
rinha-elb    | [WARNING]  (1) : All workers exited. Exiting... (0)
[Krinha-elb exited with code 0
[Krinha-api-1 exited with code 2
[Krinha-api-2 exited with code 2
[Krinha-worker exited with code 137
rinha-redis   | 1:signal-handler (1755108429) Received SIGTERM scheduling shutdown...
rinha-redis   | 1:M 13 Aug 2025 18:07:09.739 * User requested shutdown...
rinha-redis   | 1:M 13 Aug 2025 18:07:09.739 * Removing the unix socket file.
rinha-redis   | 1:M 13 Aug 2025 18:07:09.739 # Redis is now ready to exit, bye bye...
log truncated at line 1000
