
 Network rodrigo-militao_backend  Creating
 Network rodrigo-militao_backend  Created
 Container redis  Creating
 Container redis  Created
 Container rodrigo-militao-backend-2-1  Creating
 Container rodrigo-militao-backend-1-1  Creating
 Container rodrigo-militao-backend-1-1  Created
 Container rodrigo-militao-backend-2-1  Created
 Container nginx-lb  Creating
 Container nginx-lb  Created
Attaching to nginx-lb, redis, backend-1-1, backend-2-1
redis        | 1:C 28 Jul 2025 12:45:57.515 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis        | 1:C 28 Jul 2025 12:45:57.515 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis        | 1:C 28 Jul 2025 12:45:57.515 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis        | 1:C 28 Jul 2025 12:45:57.515 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis        | 1:M 28 Jul 2025 12:45:57.516 * monotonic clock: POSIX clock_gettime
redis        | 1:M 28 Jul 2025 12:45:57.516 * Running mode=standalone, port=6379.
redis        | 1:M 28 Jul 2025 12:45:57.516 * Server initialized
redis        | 1:M 28 Jul 2025 12:45:57.516 * Ready to accept connections tcp
backend-1-1  | 2025/07/28 12:45:59 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:45:59 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:45:59 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:45:59 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
nginx-lb     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-lb     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-lb     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-lb     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-lb     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-lb     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-lb     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-lb     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-lb     | /docker-entrypoint.sh: Configuration complete; ready for start up
backend-1-1  | 2025/07/28 12:46:00 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:00 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:00 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:00 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:01 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:01 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:01 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:01 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:02 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:02 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:02 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:02 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:03 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:03 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:03 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:03 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:04 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:04 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:04 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:04 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:05 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:05 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:06 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:06 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:07 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:07 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:07 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:07 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:08 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:08 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:08 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:08 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:09 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:09 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:09 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:09 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:10 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:10 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:10 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:10 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:11 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:11 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:11 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:11 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:12 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:12 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:12 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:12 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:13 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:13 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:13 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:13 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:14 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:14 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:14 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:14 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:15 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:15 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:15 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:15 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:16 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:16 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:16 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:16 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:17 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:17 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:18 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:18 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:18 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:18 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:19 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:19 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:19 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:19 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:20 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:20 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:21 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:21 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:21 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:21 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:22 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:22 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:22 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:22 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:23 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:23 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:23 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:23 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:24 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:24 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:24 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:24 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:25 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:25 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:25 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:25 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:26 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:26 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:26 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:26 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:27 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:27 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:27 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:27 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:28 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:28 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:28 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:28 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:29 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:29 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:30 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:30 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:30 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:30 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:31 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:31 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:31 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:31 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:32 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:32 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:32 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:32 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:33 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:33 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:34 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:34 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:34 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:34 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:35 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:35 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:35 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:35 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:36 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:36 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:36 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:36 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:37 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:37 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:37 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:37 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:38 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:38 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:38 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:38 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:39 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:39 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:39 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:39 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:40 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:40 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:40 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:40 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:41 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:41 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:42 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:42 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:42 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:42 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:43 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:43 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:43 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:43 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:44 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:44 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:44 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:44 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:45 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:45 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:45 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:45 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:46 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:46 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:47 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:47 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:47 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:47 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:48 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:48 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:48 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:48 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:49 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:49 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:49 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:49 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:50 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:50 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:50 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:50 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:51 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:51 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:51 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:51 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:52 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:52 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:52 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:52 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:53 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:53 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:53 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:53 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:54 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:54 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:54 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:55 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:55 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:55 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:56 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:56 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:56 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:56 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:57 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:57 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:57 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:57 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:58 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:58 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:59 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:59 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:46:59 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:46:59 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:47:00 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:47:00 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:47:00 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:47:00 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:47:01 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:47:01 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:47:01 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:47:01 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:47:02 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:47:02 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:47:02 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:47:02 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:47:03 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:47:03 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:47:03 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:47:03 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:47:04 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:47:04 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:47:04 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:47:04 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:47:05 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:47:05 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:47:05 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:47:05 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:47:06 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:47:06 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:47:06 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:47:06 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:47:07 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:47:07 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:47:07 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:47:07 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:47:08 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:47:08 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:47:09 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:47:09 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:47:09 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:47:09 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:47:10 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:47:10 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:47:10 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:47:10 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-2-1  | 2025/07/28 12:47:11 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:47:11 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
[Knginx-lb exited with code 0
backend-2-1  | 2025/07/28 12:47:11 [Worker 0] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
backend-1-1  | 2025/07/28 12:47:11 [Worker 1] Redis error: dial unix /tmp/redis.sock: connect: no such file or directory
[Kbackend-2-1 exited with code 2
[Kbackend-1-1 exited with code 2
redis        | 1:signal-handler (1753706832) Received SIGTERM scheduling shutdown...
redis        | 1:M 28 Jul 2025 12:47:12.635 * User requested shutdown...
redis        | 1:M 28 Jul 2025 12:47:12.635 * Saving the final RDB snapshot before exiting.
redis        | 1:M 28 Jul 2025 12:47:12.650 * DB saved on disk
redis        | 1:M 28 Jul 2025 12:47:12.650 # Redis is now ready to exit, bye bye...
[Kredis exited with code 0
