worker_processes 1;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    error_log /dev/null crit;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 30s;
    keepalive_requests 100000;

    upstream backend {
        least_conn;
        keepalive 100;
        server backend-1:8080 max_fails=1 fail_timeout=1s;
        server backend-2:8080 max_fails=1 fail_timeout=1s;
    } 

    server {
        listen 9999;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
        }

        location /health {
            proxy_pass http://backend;
        }
    }
}