
 Network fhgm-dani-ed_backend  Creating
 Network fhgm-dani-ed_backend  Created
 Container db  Creating
 Container db  Created
 Container payment-processor-mid-2  Creating
 Container payment-processor-mid-1  Creating
 Container payment-processor-mid-1  Created
 Container payment-processor-mid-2  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to db, nginx, payment-processor-mid-1, payment-processor-mid-2
db                       | The files belonging to this database system will be owned by user "postgres".
db                       | This user must also own the server process.
db                       | 
db                       | The database cluster will be initialized with locale "en_US.utf8".
db                       | The default database encoding has accordingly been set to "UTF8".
db                       | The default text search configuration will be set to "english".
db                       | 
db                       | Data page checksums are disabled.
db                       | 
db                       | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db                       | creating subdirectories ... ok
db                       | selecting dynamic shared memory implementation ... posix
db                       | selecting default "max_connections" ... 100
db                       | selecting default "shared_buffers" ... 128MB
db                       | selecting default time zone ... Etc/UTC
db                       | creating configuration files ... ok
nginx                    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx                    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx                    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx                    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx                    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx                    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx                    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx                    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx                    | /docker-entrypoint.sh: Configuration complete; ready for start up
db                       | running bootstrap script ... ok
db                       | performing post-bootstrap initialization ... ok
db                       | syncing data to disk ... ok
db                       | 
db                       | 
db                       | Success. You can now start the database server using:
db                       | 
db                       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db                       | 
db                       | initdb: warning: enabling "trust" authentication for local connections
db                       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db                       | waiting for server to start....2025-07-26 20:09:54.185 UTC [49] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db                       | 2025-07-26 20:09:54.185 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db                       | 2025-07-26 20:09:54.187 UTC [52] LOG:  database system was shut down at 2025-07-26 20:09:53 UTC
db                       | 2025-07-26 20:09:54.191 UTC [49] LOG:  database system is ready to accept connections
db                       |  done
db                       | server started
db                       | CREATE DATABASE
db                       | 
db                       | 
db                       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/setup.sql
db                       | CREATE TABLE
db                       | CREATE INDEX
db                       | 
db                       | 
db                       | waiting for server to shut down....2025-07-26 20:09:54.799 UTC [49] LOG:  received fast shutdown request
db                       | 2025-07-26 20:09:54.800 UTC [49] LOG:  aborting any active transactions
db                       | 2025-07-26 20:09:54.802 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
db                       | 2025-07-26 20:09:54.881 UTC [50] LOG:  shutting down
db                       | 2025-07-26 20:09:54.882 UTC [50] LOG:  checkpoint starting: shutdown immediate
db                       | 2025-07-26 20:09:54.890 UTC [50] LOG:  checkpoint complete: wrote 923 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.001 s, total=0.009 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4255 kB, estimate=4255 kB; lsn=0/190CD68, redo lsn=0/190CD68
db                       | 2025-07-26 20:09:54.896 UTC [49] LOG:  database system is shut down
db                       |  done
db                       | server stopped
db                       | 
db                       | PostgreSQL init process complete; ready for start up.
db                       | 
db                       | 2025-07-26 20:09:54.985 UTC [1] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db                       | 2025-07-26 20:09:54.985 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db                       | 2025-07-26 20:09:54.985 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db                       | 2025-07-26 20:09:54.985 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db                       | 2025-07-26 20:09:54.988 UTC [67] LOG:  database system was shut down at 2025-07-26 20:09:54 UTC
db                       | 2025-07-26 20:09:54.991 UTC [1] LOG:  database system is ready to accept connections
payment-processor-mid-1  | fail: Infrastructure.PaymentChannelProcessor[0]
payment-processor-mid-1  |       Payment 63c29bb5-96c1-43c3-930d-c69ee8b20510 has been sent to the channel again
payment-processor-mid-2  | fail: Infrastructure.PaymentChannelProcessor[0]
payment-processor-mid-2  |       Payment 66c3c2f2-40ec-4d5d-afb3-e7355c3561da has been sent to the channel again
payment-processor-mid-1  | fail: Infrastructure.PaymentChannelProcessor[0]
payment-processor-mid-1  |       Payment 1b927ed8-912f-44f8-9e4a-1fa1f0d7e8ba has been sent to the channel again
payment-processor-mid-2  | fail: Infrastructure.PaymentChannelProcessor[0]
payment-processor-mid-2  |       Payment 1b3aa7cc-d234-4398-bf12-f26070bfbc0a has been sent to the channel again
payment-processor-mid-1  | fail: Infrastructure.PaymentChannelProcessor[0]
payment-processor-mid-1  |       Payment 0b881cb9-af60-49e2-b4f4-cd3850432c50 has been sent to the channel again
payment-processor-mid-2  | fail: Infrastructure.PaymentChannelProcessor[0]
payment-processor-mid-2  |       Payment 39c43664-cc32-4c92-a0c0-e3212ce3e445 has been sent to the channel again
[Knginx exited with code 0
[Kpayment-processor-mid-2 exited with code 0
[Kpayment-processor-mid-1 exited with code 0
db                       | 2025-07-26 20:11:09.476 UTC [1] LOG:  received fast shutdown request
db                       | 2025-07-26 20:11:09.476 UTC [1] LOG:  aborting any active transactions
db                       | 2025-07-26 20:11:09.478 UTC [1] LOG:  background worker "logical replication launcher" (PID 70) exited with exit code 1
db                       | 2025-07-26 20:11:09.480 UTC [65] LOG:  shutting down
db                       | 2025-07-26 20:11:09.480 UTC [65] LOG:  checkpoint starting: shutdown immediate
db                       | 2025-07-26 20:11:09.482 UTC [65] LOG:  checkpoint complete: wrote 227 buffers (1.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.003 s; sync files=0, longest=0.000 s, average=0.000 s; distance=652 kB, estimate=652 kB; lsn=0/19AFF60, redo lsn=0/19AFF60
db                       | 2025-07-26 20:11:09.486 UTC [1] LOG:  database system is shut down
[Kdb exited with code 0
log truncated at line 1000
