
 api02 Pulling 
 api01 Pulling 
 af7c915c8849 Already exists 
 d6be1056b429 Already exists 
 ec6bd5206fee Already exists 
 f839eb5fa7c2 Pulling fs layer 
 4aa56776c94b Pulling fs layer 
 af7c915c8849 Already exists 
 d6be1056b429 Already exists 
 f839eb5fa7c2 Downloading [==================================================>]      92B/92B
 f839eb5fa7c2 Verifying Checksum 
 f839eb5fa7c2 Download complete 
 f839eb5fa7c2 Extracting [==================================================>]      92B/92B
 f839eb5fa7c2 Extracting [==================================================>]      92B/92B
 ec6bd5206fee Already exists 
 f839eb5fa7c2 Pulling fs layer 
 4aa56776c94b Pulling fs layer 
 f839eb5fa7c2 Extracting [==================================================>]      92B/92B
 f839eb5fa7c2 Pull complete 
 f839eb5fa7c2 Pull complete 
 4aa56776c94b Downloading [>                                                  ]  226.5kB/22.44MB
 4aa56776c94b Downloading [>                                                  ]  226.5kB/22.44MB
 4aa56776c94b Downloading [=================================>                 ]  15.19MB/22.44MB
 4aa56776c94b Downloading [=================================>                 ]  15.19MB/22.44MB
 4aa56776c94b Download complete 
 4aa56776c94b Download complete 
 4aa56776c94b Extracting [>                                                  ]  229.4kB/22.44MB
 4aa56776c94b Extracting [>                                                  ]  229.4kB/22.44MB
 4aa56776c94b Extracting [================>                                  ]   7.34MB/22.44MB
 4aa56776c94b Extracting [================>                                  ]   7.34MB/22.44MB
 4aa56776c94b Extracting [=========================================>         ]  18.81MB/22.44MB
 4aa56776c94b Extracting [=========================================>         ]  18.81MB/22.44MB
 4aa56776c94b Extracting [=================================================> ]  22.02MB/22.44MB
 4aa56776c94b Extracting [=================================================> ]  22.02MB/22.44MB
 4aa56776c94b Extracting [==================================================>]  22.44MB/22.44MB
 4aa56776c94b Extracting [==================================================>]  22.44MB/22.44MB
 4aa56776c94b Pull complete 
 4aa56776c94b Pull complete 
 api01 Pulled 
 api02 Pulled 
 Network rafaspimenta-dotnet-multi_app-network  Creating
 Network rafaspimenta-dotnet-multi_app-network  Created
 Container rafaspimenta-dotnet-multi-postgres-1  Creating
 Container rafaspimenta-dotnet-multi-postgres-1  Created
 Container rafaspimenta-dotnet-multi-api01-1  Creating
 Container rafaspimenta-dotnet-multi-api02-1  Creating
 Container rafaspimenta-dotnet-multi-api02-1  Created
 Container rafaspimenta-dotnet-multi-api01-1  Created
 Container rafaspimenta-dotnet-multi-nginx-1  Creating
 Container rafaspimenta-dotnet-multi-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | sh: locale: not found
postgres-1  | 2025-08-17 18:29:21.466 UTC [31] WARNING:  no usable system locales were found
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | waiting for server to start....2025-08-17 18:29:24.344 UTC [43] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres-1  | 2025-08-17 18:29:24.345 UTC [43] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-17 18:29:24.347 UTC [46] LOG:  database system was shut down at 2025-08-17 18:29:23 UTC
postgres-1  | 2025-08-17 18:29:24.350 UTC [43] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | CREATE TABLE
postgres-1  | CREATE INDEX
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down...2025-08-17 18:29:24.944 UTC [43] LOG:  received fast shutdown request
postgres-1  | .2025-08-17 18:29:24.944 UTC [43] LOG:  aborting any active transactions
postgres-1  | 2025-08-17 18:29:25.034 UTC [43] LOG:  background worker "logical replication launcher" (PID 48) exited with exit code 1
postgres-1  | 2025-08-17 18:29:25.034 UTC [44] LOG:  shutting down
postgres-1  | 2025-08-17 18:29:25.034 UTC [44] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2025-08-17 18:29:25.045 UTC [44] LOG:  checkpoint complete: wrote 927 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.001 s, total=0.011 s; sync files=0, longest=0.000 s, average=0.000 s; distance=7419 kB, estimate=7419 kB; lsn=0/1C2F360, redo lsn=0/1C2F360
postgres-1  | 2025-08-17 18:29:25.138 UTC [43] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2025-08-17 18:29:25.241 UTC [1] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres-1  | 2025-08-17 18:29:25.241 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2025-08-17 18:29:25.241 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2025-08-17 18:29:25.242 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-17 18:29:25.244 UTC [60] LOG:  database system was shut down at 2025-08-17 18:29:25 UTC
postgres-1  | 2025-08-17 18:29:25.340 UTC [1] LOG:  database system is ready to accept connections
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
[Knginx-1 exited with code 0
[Kapi01-1 exited with code 0
[Kapi02-1 exited with code 0
postgres-1  | 2025-08-17 18:30:39.083 UTC [1] LOG:  received fast shutdown request
postgres-1  | 2025-08-17 18:30:39.083 UTC [1] LOG:  aborting any active transactions
postgres-1  | 2025-08-17 18:30:39.087 UTC [1] LOG:  background worker "logical replication launcher" (PID 62) exited with exit code 1
postgres-1  | 2025-08-17 18:30:39.087 UTC [58] LOG:  shutting down
postgres-1  | 2025-08-17 18:30:39.087 UTC [58] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2025-08-17 18:30:39.089 UTC [58] LOG:  checkpoint complete: wrote 309 buffers (1.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.003 s; sync files=0, longest=0.000 s, average=0.000 s; distance=657 kB, estimate=657 kB; lsn=0/1CD3930, redo lsn=0/1CD3930
postgres-1  | 2025-08-17 18:30:39.097 UTC [1] LOG:  database system is shut down
log truncated at line 1000
