
 Network hamilton-golang-escovando-bits_app-network  Creating
 Network hamilton-golang-escovando-bits_app-network  Created
 Volume "hamilton-golang-escovando-bits_redis-data"  Creating
 Volume "hamilton-golang-escovando-bits_redis-data"  Created
 Volume "hamilton-golang-escovando-bits_api-socketsv1"  Creating
 Volume "hamilton-golang-escovando-bits_api-socketsv1"  Created
 Container nats_server  Creating
 Container redis_cache  Creating
 Container nats_server  Created
 Container redis_cache  Created
 Container rinha-api-2  Creating
 Container rinha-api-1  Creating
 Container rinha-api-1  Created
 Container rinha-api-2  Created
 Container nginx_load_balancer  Creating
 Container nginx_load_balancer  Created
Attaching to nats_server, nginx_load_balancer, redis_cache, rinha-api-1, rinha-api-2
redis_cache  | 1:C 16 Aug 2025 13:38:58.469 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis_cache  | 1:C 16 Aug 2025 13:38:58.470 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis_cache  | 1:C 16 Aug 2025 13:38:58.470 * Redis version=7.2.4, bits=64, commit=00000000, modified=0, pid=1, just started
redis_cache  | 1:C 16 Aug 2025 13:38:58.470 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis_cache  | 1:M 16 Aug 2025 13:38:58.470 * monotonic clock: POSIX clock_gettime
redis_cache  | 1:M 16 Aug 2025 13:38:58.471 * Running mode=standalone, port=6379.
redis_cache  | 1:M 16 Aug 2025 13:38:58.472 * Server initialized
redis_cache  | 1:M 16 Aug 2025 13:38:58.472 * Ready to accept connections tcp
nats_server  | [1] 2025/08/16 13:38:58.656470 [INF] Starting nats-server
nats_server  | [1] 2025/08/16 13:38:58.657100 [INF]   Version:  2.10.14
nats_server  | [1] 2025/08/16 13:38:58.657104 [INF]   Git:      [31af767]
nats_server  | [1] 2025/08/16 13:38:58.657106 [INF]   Cluster:  my_cluster
nats_server  | [1] 2025/08/16 13:38:58.657108 [INF]   Name:     NBGCK2KEAWQUVQWEM4JOY6BGAMW7PXSJQCGFB4VPAD45XG22B33VWG62
nats_server  | [1] 2025/08/16 13:38:58.657117 [INF]   ID:       NBGCK2KEAWQUVQWEM4JOY6BGAMW7PXSJQCGFB4VPAD45XG22B33VWG62
nats_server  | [1] 2025/08/16 13:38:58.657130 [INF] Using configuration file: /etc/nats/nats-server.conf
nats_server  | [1] 2025/08/16 13:38:58.660368 [INF] Starting http monitor on 0.0.0.0:8222
nats_server  | [1] 2025/08/16 13:38:58.660439 [INF] Listening for client connections on 0.0.0.0:4222
nats_server  | [1] 2025/08/16 13:38:58.664457 [INF] Server is ready
nats_server  | [1] 2025/08/16 13:38:58.664793 [INF] Cluster name is my_cluster
nats_server  | [1] 2025/08/16 13:38:58.665478 [INF] Listening for route connections on 0.0.0.0:6222
rinha-api-1  | 2025/08/16 13:38:58 Connected to NATS server
rinha-api-2  | 2025/08/16 13:38:58 Connected to NATS server
nginx_load_balancer  | [NOTICE]   (1) : Initializing new worker (8)
nginx_load_balancer  | [NOTICE]   (1) : Loading success.
rinha-api-1          | PaymentsSummary called with path: 
rinha-api-1          | Fetching payment history from 1970-01-01T00:00:00.000Z to 9999-12-31T23:59:00.000Z
rinha-api-2          | Histórico de pagamentos 'payment_history_1' limpo com sucesso.
rinha-api-2          | Histórico de pagamentos 'payment_history_2' limpo com sucesso.
rinha-api-2          | Histórico de pagamentos 'payment_history_3' limpo com sucesso.
rinha-api-2          | Histórico de pagamentos 'payment_history_4' limpo com sucesso.
rinha-api-1          | PaymentsSummary called with path: from=2025-08-16T13:38:54.493Z&to=2025-08-16T13:39:07.993Z
rinha-api-1          | Fetching payment history from 2025-08-16T13:38:54.493Z to 2025-08-16T13:39:07.993Z
rinha-api-2          | PaymentsSummary called with path: from=2025-08-16T13:39:05.698Z&to=2025-08-16T13:39:19.198Z
rinha-api-2          | Fetching payment history from 2025-08-16T13:39:05.698Z to 2025-08-16T13:39:19.198Z
rinha-api-2          | PaymentsSummary called with path: from=2025-08-16T13:39:16.903Z&to=2025-08-16T13:39:30.403Z
rinha-api-2          | Fetching payment history from 2025-08-16T13:39:16.903Z to 2025-08-16T13:39:30.403Z
rinha-api-1          | PaymentsSummary called with path: from=2025-08-16T13:39:28.112Z&to=2025-08-16T13:39:41.612Z
rinha-api-1          | Fetching payment history from 2025-08-16T13:39:28.112Z to 2025-08-16T13:39:41.612Z
rinha-api-2          | PaymentsSummary called with path: from=2025-08-16T13:39:39.321Z&to=2025-08-16T13:39:52.821Z
rinha-api-2          | Fetching payment history from 2025-08-16T13:39:39.321Z to 2025-08-16T13:39:52.821Z
redis_cache          | 1:M 16 Aug 2025 13:39:59.021 * 10000 changes in 60 seconds. Saving...
redis_cache          | 1:M 16 Aug 2025 13:39:59.022 * Background saving started by pid 20
redis_cache          | 20:C 16 Aug 2025 13:39:59.032 * DB saved on disk
redis_cache          | 20:C 16 Aug 2025 13:39:59.033 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis_cache          | 1:M 16 Aug 2025 13:39:59.123 * Background saving terminated with success
rinha-api-1          | PaymentsSummary called with path: from=2025-08-16T13:39:50.563Z&to=2025-08-16T13:40:04.063Z
rinha-api-1          | Fetching payment history from 2025-08-16T13:39:50.563Z to 2025-08-16T13:40:04.063Z
rinha-api-2          | PaymentsSummary called with path: from=2025-08-16T13:39:06.978Z&to=2025-08-16T13:40:16.978Z
rinha-api-2          | Fetching payment history from 2025-08-16T13:39:06.978Z to 2025-08-16T13:40:16.978Z
nats_server          | [1] 2025/08/16 13:40:18.462818 [INF] Initiating Shutdown...
nginx_load_balancer  | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
nginx_load_balancer  | [WARNING]  (1) : Exiting Master process...
nginx_load_balancer  | [WARNING]  (8) : Proxy frontend stopped (cumulated conns: FE: 553, BE: 0).
nginx_load_balancer  | [WARNING]  (8) : Proxy backend stopped (cumulated conns: FE: 0, BE: 16764).
nats_server          | [1] 2025/08/16 13:40:18.464842 [INF] Server Exiting..
nginx_load_balancer  | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
nginx_load_balancer  | [WARNING]  (1) : All workers exited. Exiting... (0)
[Knats_server exited with code 1
[Knginx_load_balancer exited with code 0
[Krinha-api-1 exited with code 2
[Krinha-api-2 exited with code 2
redis_cache          | 1:signal-handler (1755351619) Received SIGTERM scheduling shutdown...
redis_cache          | 1:M 16 Aug 2025 13:40:19.205 * User requested shutdown...
redis_cache          | 1:M 16 Aug 2025 13:40:19.205 * Saving the final RDB snapshot before exiting.
redis_cache          | 1:M 16 Aug 2025 13:40:19.212 * DB saved on disk
redis_cache          | 1:M 16 Aug 2025 13:40:19.212 # Redis is now ready to exit, bye bye...
log truncated at line 1000
