
 Network hamilton-golang-escovando-bits_app-network  Creating
 Network hamilton-golang-escovando-bits_app-network  Created
 Volume "hamilton-golang-escovando-bits_api-socketsv1"  Creating
 Volume "hamilton-golang-escovando-bits_api-socketsv1"  Created
 Volume "hamilton-golang-escovando-bits_redis-data"  Creating
 Volume "hamilton-golang-escovando-bits_redis-data"  Created
 Container nats_server  Creating
 Container redis_cache  Creating
 Container redis_cache  Created
 Container rinha-api-2  Creating
 Container rinha-api-1  Creating
 Container nats_server  Created
 Container rinha-api-2  Created
 Container rinha-api-1  Created
 Container nginx_load_balancer  Creating
 Container nginx_load_balancer  Created
Attaching to nats_server, nginx_load_balancer, redis_cache, rinha-api-1, rinha-api-2
redis_cache  | 1:C 17 Aug 2025 00:21:43.634 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis_cache  | 1:C 17 Aug 2025 00:21:43.634 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis_cache  | 1:C 17 Aug 2025 00:21:43.634 * Redis version=7.2.4, bits=64, commit=00000000, modified=0, pid=1, just started
redis_cache  | 1:C 17 Aug 2025 00:21:43.634 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis_cache  | 1:M 17 Aug 2025 00:21:43.634 * monotonic clock: POSIX clock_gettime
redis_cache  | 1:M 17 Aug 2025 00:21:43.635 * Running mode=standalone, port=6379.
redis_cache  | 1:M 17 Aug 2025 00:21:43.635 * Server initialized
redis_cache  | 1:M 17 Aug 2025 00:21:43.635 * Ready to accept connections tcp
nats_server  | [1] 2025/08/17 00:21:43.757940 [INF] Starting nats-server
nats_server  | [1] 2025/08/17 00:21:43.758132 [INF]   Version:  2.10.14
nats_server  | [1] 2025/08/17 00:21:43.758136 [INF]   Git:      [31af767]
nats_server  | [1] 2025/08/17 00:21:43.758138 [INF]   Cluster:  my_cluster
nats_server  | [1] 2025/08/17 00:21:43.758141 [INF]   Name:     NAPEYIH6I3KWTRMTSCOZMONTJKPD6TVVLTF2MAJ3KR3G5W737QU55MBW
nats_server  | [1] 2025/08/17 00:21:43.758149 [INF]   ID:       NAPEYIH6I3KWTRMTSCOZMONTJKPD6TVVLTF2MAJ3KR3G5W737QU55MBW
nats_server  | [1] 2025/08/17 00:21:43.758158 [INF] Using configuration file: /etc/nats/nats-server.conf
nats_server  | [1] 2025/08/17 00:21:43.759483 [INF] Starting http monitor on 0.0.0.0:8222
nats_server  | [1] 2025/08/17 00:21:43.759609 [INF] Listening for client connections on 0.0.0.0:4222
nats_server  | [1] 2025/08/17 00:21:43.759917 [INF] Server is ready
nats_server  | [1] 2025/08/17 00:21:43.759998 [INF] Cluster name is my_cluster
nats_server  | [1] 2025/08/17 00:21:43.760200 [INF] Listening for route connections on 0.0.0.0:6222
rinha-api-2  | 2025/08/17 00:21:43 Connected to NATS server
rinha-api-1  | 2025/08/17 00:21:43 Connected to NATS server
nginx_load_balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx_load_balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx_load_balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx_load_balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx_load_balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx_load_balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-api-1          | PaymentsSummary called with path: 
rinha-api-1          | Fetching payment history from 1970-01-01T00:00:00.000Z to 9999-12-31T23:59:00.000Z
rinha-api-1          | Histórico de pagamentos 'payment_history_1' limpo com sucesso.
rinha-api-1          | Histórico de pagamentos 'payment_history_2' limpo com sucesso.
rinha-api-1          | Histórico de pagamentos 'payment_history_3' limpo com sucesso.
rinha-api-1          | Histórico de pagamentos 'payment_history_4' limpo com sucesso.
rinha-api-1          | PaymentsSummary called with path: from=2025-08-17T00:21:39.586Z&to=2025-08-17T00:21:53.086Z
rinha-api-1          | Fetching payment history from 2025-08-17T00:21:39.586Z to 2025-08-17T00:21:53.086Z
rinha-api-1          | PaymentsSummary called with path: from=2025-08-17T00:21:50.789Z&to=2025-08-17T00:22:04.289Z
rinha-api-1          | Fetching payment history from 2025-08-17T00:21:50.789Z to 2025-08-17T00:22:04.289Z
rinha-api-1          | PaymentsSummary called with path: from=2025-08-17T00:22:01.994Z&to=2025-08-17T00:22:15.494Z
rinha-api-1          | Fetching payment history from 2025-08-17T00:22:01.994Z to 2025-08-17T00:22:15.494Z
rinha-api-2          | PaymentsSummary called with path: from=2025-08-17T00:22:13.204Z&to=2025-08-17T00:22:26.704Z
rinha-api-2          | Fetching payment history from 2025-08-17T00:22:13.204Z to 2025-08-17T00:22:26.704Z
rinha-api-2          | PaymentsSummary called with path: from=2025-08-17T00:22:24.413Z&to=2025-08-17T00:22:37.913Z
rinha-api-2          | Fetching payment history from 2025-08-17T00:22:24.413Z to 2025-08-17T00:22:37.913Z
redis_cache          | 1:M 17 Aug 2025 00:22:44.082 * 10000 changes in 60 seconds. Saving...
redis_cache          | 1:M 17 Aug 2025 00:22:44.082 * Background saving started by pid 19
redis_cache          | 19:C 17 Aug 2025 00:22:44.092 * DB saved on disk
redis_cache          | 19:C 17 Aug 2025 00:22:44.093 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis_cache          | 1:M 17 Aug 2025 00:22:44.183 * Background saving terminated with success
rinha-api-1          | PaymentsSummary called with path: from=2025-08-17T00:22:35.653Z&to=2025-08-17T00:22:49.153Z
rinha-api-1          | Fetching payment history from 2025-08-17T00:22:35.653Z to 2025-08-17T00:22:49.153Z
rinha-api-1          | PaymentsSummary called with path: from=2025-08-17T00:21:52.052Z&to=2025-08-17T00:23:02.052Z
rinha-api-1          | Fetching payment history from 2025-08-17T00:21:52.052Z to 2025-08-17T00:23:02.052Z
nats_server          | [1] 2025/08/17 00:23:03.630392 [INF] Initiating Shutdown...
nats_server          | [1] 2025/08/17 00:23:03.630909 [INF] Server Exiting..
[Knats_server exited with code 1
[Knginx_load_balancer exited with code 0
[Krinha-api-1 exited with code 2
[Krinha-api-2 exited with code 2
redis_cache          | 1:signal-handler (1755390184) Received SIGTERM scheduling shutdown...
redis_cache          | 1:M 17 Aug 2025 00:23:04.266 * User requested shutdown...
redis_cache          | 1:M 17 Aug 2025 00:23:04.266 * Saving the final RDB snapshot before exiting.
redis_cache          | 1:M 17 Aug 2025 00:23:04.274 * DB saved on disk
redis_cache          | 1:M 17 Aug 2025 00:23:04.274 # Redis is now ready to exit, bye bye...
log truncated at line 1000
