
 app2 Pulling 
 app1 Pulling 
 1d387567261e Already exists 
 72b40d63a4e8 Pulling fs layer 
 ae38916d232a Pulling fs layer 
 1d387567261e Already exists 
 72b40d63a4e8 Pulling fs layer 
 ae38916d232a Pulling fs layer 
 72b40d63a4e8 Downloading [==================================================>]      93B/93B
 72b40d63a4e8 Download complete 
 72b40d63a4e8 Verifying Checksum 
 72b40d63a4e8 Download complete 
 72b40d63a4e8 Extracting [==================================================>]      93B/93B
 72b40d63a4e8 Extracting [==================================================>]      93B/93B
 72b40d63a4e8 Extracting [==================================================>]      93B/93B
 72b40d63a4e8 Extracting [==================================================>]      93B/93B
 72b40d63a4e8 Pull complete 
 72b40d63a4e8 Pull complete 
 ae38916d232a Downloading [>                                                  ]  226.5kB/22.35MB
 ae38916d232a Downloading [>                                                  ]  226.5kB/22.35MB
 ae38916d232a Downloading [================>                                  ]  7.481MB/22.35MB
 ae38916d232a Downloading [================>                                  ]  7.481MB/22.35MB
 ae38916d232a Downloading [==============================================>    ]  20.97MB/22.35MB
 ae38916d232a Downloading [==============================================>    ]  20.97MB/22.35MB
 ae38916d232a Verifying Checksum 
 ae38916d232a Download complete 
 ae38916d232a Verifying Checksum 
 ae38916d232a Download complete 
 ae38916d232a Extracting [>                                                  ]  229.4kB/22.35MB
 ae38916d232a Extracting [>                                                  ]  229.4kB/22.35MB
 ae38916d232a Extracting [==============>                                    ]  6.652MB/22.35MB
 ae38916d232a Extracting [==============>                                    ]  6.652MB/22.35MB
 ae38916d232a Extracting [=============================>                     ]  13.07MB/22.35MB
 ae38916d232a Extracting [=============================>                     ]  13.07MB/22.35MB
 ae38916d232a Extracting [==============================================>    ]  20.64MB/22.35MB
 ae38916d232a Extracting [==============================================>    ]  20.64MB/22.35MB
 ae38916d232a Extracting [==================================================>]  22.35MB/22.35MB
 ae38916d232a Extracting [==================================================>]  22.35MB/22.35MB
 ae38916d232a Pull complete 
 ae38916d232a Pull complete 
 app2 Pulled 
 app1 Pulled 
 Network ccs1201-04-java-puro_backend  Creating
 Network ccs1201-04-java-puro_backend  Created
 Container backend-db  Creating
 Container backend-db  Created
 Container backend-api2  Creating
 Container backend-api1  Creating
 Container backend-api1  Created
 Container backend-api2  Created
 Container backend-nginx  Creating
 Container backend-nginx  Created
Attaching to backend-api1, backend-api2, backend-db, backend-nginx
backend-db  | The files belonging to this database system will be owned by user "postgres".
backend-db  | This user must also own the server process.
backend-db  | 
backend-db  | The database cluster will be initialized with locale "en_US.utf8".
backend-db  | The default database encoding has accordingly been set to "UTF8".
backend-db  | The default text search configuration will be set to "english".
backend-db  | 
backend-db  | Data page checksums are disabled.
backend-db  | 
backend-db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
backend-db  | creating subdirectories ... ok
backend-db  | selecting dynamic shared memory implementation ... posix
backend-db  | selecting default "max_connections" ... 100
backend-db  | selecting default "shared_buffers" ... 128MB
backend-db  | selecting default time zone ... UTC
backend-db  | creating configuration files ... ok
backend-db  | running bootstrap script ... ok
backend-db  | sh: locale: not found
backend-db  | 2025-08-12 19:44:25.123 UTC [35] WARNING:  no usable system locales were found
backend-db  | performing post-bootstrap initialization ... ok
backend-db  | initdb: warning: enabling "trust" authentication for local connections
backend-db  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
backend-db  | syncing data to disk ... ok
backend-db  | 
backend-db  | 
backend-db  | Success. You can now start the database server using:
backend-db  | 
backend-db  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
backend-db  | 
backend-db  | waiting for server to start....2025-08-12 19:44:29.337 UTC [53] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
backend-db  | 2025-08-12 19:44:29.340 UTC [53] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
backend-db  | 2025-08-12 19:44:29.352 UTC [56] LOG:  database system was shut down at 2025-08-12 19:44:28 UTC
backend-db  | 2025-08-12 19:44:29.360 UTC [53] LOG:  database system is ready to accept connections
backend-db  |  done
backend-db  | server started
backend-db  | CREATE DATABASE
backend-db  | 
backend-db  | 
backend-db  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
backend-db  | CREATE TABLE
backend-db  | CREATE INDEX
backend-db  | INSERT 0 16757
backend-db  | DELETE 16757
backend-db  | 
backend-db  | 
backend-db  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
backend-db  | 
backend-db  | waiting for server to shut down....2025-08-12 19:44:30.435 UTC [53] LOG:  received fast shutdown request
backend-db  | 2025-08-12 19:44:30.439 UTC [53] LOG:  aborting any active transactions
backend-db  | 2025-08-12 19:44:30.521 UTC [53] LOG:  background worker "logical replication launcher" (PID 59) exited with exit code 1
backend-db  | 2025-08-12 19:44:30.523 UTC [54] LOG:  shutting down
backend-db  | 2025-08-12 19:44:30.527 UTC [54] LOG:  checkpoint starting: shutdown immediate
backend-db  | 2025-08-12 19:44:30.650 UTC [54] LOG:  checkpoint complete: wrote 1124 buffers (6.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.099 s, sync=0.013 s, total=0.127 s; sync files=306, longest=0.004 s, average=0.001 s; distance=4268 kB, estimate=4268 kB; lsn=0/1918270, redo lsn=0/1918270
backend-db  | 2025-08-12 19:44:30.660 UTC [53] LOG:  database system is shut down
backend-db  |  done
backend-db  | server stopped
backend-db  | 
backend-db  | PostgreSQL init process complete; ready for start up.
backend-db  | 
backend-db  | 2025-08-12 19:44:30.822 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
backend-db  | 2025-08-12 19:44:30.822 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
backend-db  | 2025-08-12 19:44:30.822 UTC [1] LOG:  listening on IPv6 address "::", port 5432
backend-db  | 2025-08-12 19:44:30.828 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
backend-db  | 2025-08-12 19:44:30.836 UTC [71] LOG:  database system was shut down at 2025-08-12 19:44:30 UTC
backend-db  | 2025-08-12 19:44:30.844 UTC [1] LOG:  database system is ready to accept connections
backend-api1  | 19:44:32.850 [main] INFO br.com.ccs.rinha.App -- Starting server on port: 8080
backend-api1  | 19:44:32.851 [main] INFO br.com.ccs.rinha.config.ExecutorConfig -- Thread pool size: 8
backend-api1  | 19:44:32.851 [main] INFO br.com.ccs.rinha.config.ExecutorConfig -- Thread pool Queue size 500
backend-api1  | 19:44:32.851 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source URL: jdbc:postgresql://postgres:5432/rinha
backend-api1  | 19:44:32.851 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Username: rinha
backend-api1  | 19:44:32.851 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Password: rinha
backend-api1  | 19:44:32.851 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Timeout: 20000
backend-api1  | 19:44:32.851 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Minimum Idle: 3
backend-api1  | 19:44:32.851 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Maximum Pool Size: 3
backend-api1  | 19:44:32.851 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Configured com.zaxxer.hikari.HikariConfig@3380c8fe
backend-api1  | 19:44:32.852 [main] INFO com.zaxxer.hikari.HikariDataSource -- HikariPool-1 - Starting...
backend-api2  | 19:44:32.854 [main] INFO br.com.ccs.rinha.App -- Starting server on port: 8080
backend-api2  | 19:44:32.855 [main] INFO br.com.ccs.rinha.config.ExecutorConfig -- Thread pool size: 8
backend-api2  | 19:44:32.855 [main] INFO br.com.ccs.rinha.config.ExecutorConfig -- Thread pool Queue size 500
backend-api2  | 19:44:32.855 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source URL: jdbc:postgresql://postgres:5432/rinha
backend-api2  | 19:44:32.855 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Username: rinha
backend-api2  | 19:44:32.855 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Password: rinha
backend-api2  | 19:44:32.856 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Timeout: 20000
backend-api2  | 19:44:32.856 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Minimum Idle: 3
backend-api2  | 19:44:32.856 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Maximum Pool Size: 3
backend-api2  | 19:44:32.856 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Configured com.zaxxer.hikari.HikariConfig@3dc86be3
backend-api2  | 19:44:32.856 [main] INFO com.zaxxer.hikari.HikariDataSource -- HikariPool-1 - Starting...
backend-api1  | 19:44:32.874 [main] INFO com.zaxxer.hikari.pool.HikariPool -- HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@27386e56
backend-api1  | 19:44:32.874 [main] INFO com.zaxxer.hikari.HikariDataSource -- HikariPool-1 - Start completed.
backend-api1  | 19:44:32.874 [main] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- JdbcPaymentRepository workers started
backend-api1  | 19:44:32.875 [main] INFO br.com.ccs.rinha.service.PaymentProcessorClient -- Default service URL: http://payment-processor-default:8080/payments 
backend-api1  | 19:44:32.875 [main] INFO br.com.ccs.rinha.service.PaymentProcessorClient -- Fallback fallback URL: http://payment-processor-fallback:8080/payments
backend-api2  | 19:44:32.875 [main] INFO com.zaxxer.hikari.pool.HikariPool -- HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@322d09e9
backend-api2  | 19:44:32.875 [main] INFO com.zaxxer.hikari.HikariDataSource -- HikariPool-1 - Start completed.
backend-api1  | 19:44:32.875 [main] INFO br.com.ccs.rinha.service.PaymentProcessorClient -- Timeout: PT6S
backend-api1  | 19:44:32.875 [main] INFO br.com.ccs.rinha.workers.PaymentProcessorWorker -- Payment processor workers: 10
backend-api1  | 19:44:32.875 [main] INFO br.com.ccs.rinha.App -- Servidor iniciado na porta: 8080 
backend-api2  | 19:44:32.875 [main] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- JdbcPaymentRepository workers started
backend-api2  | 19:44:32.876 [main] INFO br.com.ccs.rinha.service.PaymentProcessorClient -- Default service URL: http://payment-processor-default:8080/payments 
backend-api2  | 19:44:32.876 [main] INFO br.com.ccs.rinha.service.PaymentProcessorClient -- Fallback fallback URL: http://payment-processor-fallback:8080/payments
backend-api2  | 19:44:32.876 [main] INFO br.com.ccs.rinha.service.PaymentProcessorClient -- Timeout: PT6S
backend-api2  | 19:44:32.877 [main] INFO br.com.ccs.rinha.workers.PaymentProcessorWorker -- Payment processor workers: 10
backend-api2  | 19:44:32.877 [main] INFO br.com.ccs.rinha.App -- Servidor iniciado na porta: 8080 
backend-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
backend-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
backend-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
backend-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
backend-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
backend-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
backend-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
backend-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
backend-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
backend-api1   | 19:45:24.823 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 23 Processed in 1ms Queue size 0
backend-api2   | 19:45:24.823 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 21 Processed in 1ms Queue size 0
backend-api1   | 19:45:24.924 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 31 Processed in 3ms Queue size 1
backend-api2   | 19:45:24.928 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 34 Processed in 7ms Queue size 0
backend-api1   | 19:45:28.021 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 0 Processed in 0ms Queue size 0
backend-api1   | 19:45:28.022 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 18 Processed in 1ms Queue size 0
backend-api2   | 19:45:28.023 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 22 Processed in 2ms Queue size 0
backend-api1   | 19:45:28.122 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 36 Processed in 1ms Queue size 0
backend-api2   | 19:45:28.124 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 36 Processed in 3ms Queue size 0
backend-api2   | 19:45:30.923 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 15 Processed in 1ms Queue size 0
backend-api1   | 19:45:30.922 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 19 Processed in 1ms Queue size 0
backend-api1   | 19:45:31.022 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 29 Processed in 1ms Queue size 0
backend-api2   | 19:45:31.023 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 35 Processed in 2ms Queue size 0
backend-api2   | 19:45:31.126 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 99 Processed in 4ms Queue size 0
backend-api1   | 19:45:31.228 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 33 Processed in 89ms Queue size 57
backend-api1   | 19:45:31.235 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 56 Processed in 4ms Queue size 14
backend-api2   | 19:45:31.237 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 18 Processed in 1ms Queue size 0
backend-api2   | 19:45:31.245 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 128 Processed in 20ms Queue size 11
backend-api1   | 19:45:31.323 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 150 Processed in 97ms Queue size 162
backend-api1   | 19:45:31.323 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 21 Processed in 82ms Queue size 161
backend-api2   | 19:45:31.328 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 140 Processed in 6ms Queue size 5
backend-api2   | 19:45:31.329 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 15 Processed in 82ms Queue size 9
backend-api1   | 19:45:31.333 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 150 Processed in 10ms Queue size 13
backend-api2   | 19:45:31.343 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 22 Processed in 3ms Queue size 3
backend-api1   | 19:45:31.427 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 139 Processed in 5ms Queue size 1
backend-api2   | 19:45:31.432 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 109 Processed in 6ms Queue size 1
backend-api1   | 19:45:31.524 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 28 Processed in 2ms Queue size 0
backend-api2   | 19:45:31.525 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 31 Processed in 2ms Queue size 0
backend-api2   | 19:45:31.622 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 16 Processed in 1ms Queue size 0
backend-api2   | 19:45:34.822 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 17 Processed in 1ms Queue size 0
backend-api1   | 19:45:34.822 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 16 Processed in 0ms Queue size 0
backend-api2   | 19:45:38.022 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 19 Processed in 1ms Queue size 0
[Kbackend-nginx exited with code 0
[Kbackend-api1 exited with code 137
[Kbackend-api2 exited with code 137
backend-db     | 2025-08-12 19:45:52.833 UTC [1] LOG:  received fast shutdown request
backend-db     | 2025-08-12 19:45:52.836 UTC [1] LOG:  aborting any active transactions
backend-db     | 2025-08-12 19:45:52.839 UTC [1] LOG:  background worker "logical replication launcher" (PID 74) exited with exit code 1
backend-db     | 2025-08-12 19:45:52.841 UTC [69] LOG:  shutting down
backend-db     | 2025-08-12 19:45:52.843 UTC [69] LOG:  checkpoint starting: shutdown immediate
backend-db     | 2025-08-12 19:45:52.871 UTC [69] LOG:  checkpoint complete: wrote 335 buffers (2.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.004 s, total=0.031 s; sync files=20, longest=0.002 s, average=0.001 s; distance=798 kB, estimate=798 kB; lsn=0/19DFD90, redo lsn=0/19DFD90
backend-db     | 2025-08-12 19:45:52.924 UTC [1] LOG:  database system is shut down
log truncated at line 1000
