
 app1 Pulling 
 app2 Pulling 
 1d387567261e Already exists 
 72b40d63a4e8 Already exists 
 5829c42071f7 Pulling fs layer 
 1d387567261e Already exists 
 72b40d63a4e8 Already exists 
 5829c42071f7 Pulling fs layer 
 5829c42071f7 Downloading [>                                                  ]  229.4kB/22.33MB
 5829c42071f7 Downloading [>                                                  ]  229.4kB/22.33MB
 5829c42071f7 Downloading [=>                                                 ]  679.9kB/22.33MB
 5829c42071f7 Downloading [=>                                                 ]  679.9kB/22.33MB
 5829c42071f7 Downloading [===>                                               ]  1.589MB/22.33MB
 5829c42071f7 Downloading [===>                                               ]  1.589MB/22.33MB
 5829c42071f7 Downloading [========>                                          ]  3.621MB/22.33MB
 5829c42071f7 Downloading [========>                                          ]  3.621MB/22.33MB
 5829c42071f7 Downloading [=================>                                 ]  7.909MB/22.33MB
 5829c42071f7 Downloading [=================>                                 ]  7.909MB/22.33MB
 5829c42071f7 Downloading [===============================>                   ]     14MB/22.33MB
 5829c42071f7 Downloading [===============================>                   ]     14MB/22.33MB
 5829c42071f7 Verifying Checksum 
 5829c42071f7 Verifying Checksum 
 5829c42071f7 Download complete 
 5829c42071f7 Download complete 
 5829c42071f7 Extracting [>                                                  ]  229.4kB/22.33MB
 5829c42071f7 Extracting [>                                                  ]  229.4kB/22.33MB
 5829c42071f7 Extracting [===============>                                   ]  7.111MB/22.33MB
 5829c42071f7 Extracting [===============>                                   ]  7.111MB/22.33MB
 5829c42071f7 Extracting [=================================>                 ]  15.14MB/22.33MB
 5829c42071f7 Extracting [=================================>                 ]  15.14MB/22.33MB
 5829c42071f7 Extracting [==================================================>]  22.33MB/22.33MB
 5829c42071f7 Extracting [==================================================>]  22.33MB/22.33MB
 5829c42071f7 Pull complete 
 5829c42071f7 Pull complete 
 app1 Pulled 
 app2 Pulled 
 Network ccs1201-04-java-puro_backend  Creating
 Network ccs1201-04-java-puro_backend  Created
 Container backend-db  Creating
 Container backend-db  Created
 Container backend-api1  Creating
 Container backend-api2  Creating
 Container backend-api2  Created
 Container backend-api1  Created
 Container backend-nginx  Creating
 Container backend-nginx  Created
Attaching to backend-api1, backend-api2, backend-db, backend-nginx
backend-db     | The files belonging to this database system will be owned by user "postgres".
backend-db     | This user must also own the server process.
backend-db     | 
backend-db     | The database cluster will be initialized with locale "en_US.utf8".
backend-db     | The default database encoding has accordingly been set to "UTF8".
backend-db     | The default text search configuration will be set to "english".
backend-db     | 
backend-db     | Data page checksums are disabled.
backend-db     | 
backend-db     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
backend-db     | creating subdirectories ... ok
backend-db     | selecting dynamic shared memory implementation ... posix
backend-db     | selecting default "max_connections" ... 100
backend-db     | selecting default "shared_buffers" ... 128MB
backend-db     | selecting default time zone ... UTC
backend-db     | creating configuration files ... ok
backend-db     | running bootstrap script ... ok
backend-db     | sh: locale: not found
backend-db     | 2025-08-01 01:01:58.904 UTC [35] WARNING:  no usable system locales were found
backend-db     | performing post-bootstrap initialization ... ok
backend-db     | initdb: warning: enabling "trust" authentication for local connections
backend-db     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
backend-db     | syncing data to disk ... ok
backend-db     | 
backend-db     | 
backend-db     | Success. You can now start the database server using:
backend-db     | 
backend-db     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
backend-db     | 
backend-db     | waiting for server to start....2025-08-01 01:02:02.736 UTC [52] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
backend-db     | 2025-08-01 01:02:02.808 UTC [52] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
backend-db     | 2025-08-01 01:02:02.830 UTC [55] LOG:  database system was shut down at 2025-08-01 01:02:02 UTC
backend-db     | 2025-08-01 01:02:02.843 UTC [52] LOG:  database system is ready to accept connections
backend-db     |  done
backend-db     | server started
backend-db     | CREATE DATABASE
backend-db     | 
backend-db     | 
backend-db     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
backend-db     | CREATE TABLE
backend-db     | CREATE INDEX
backend-db     | 
backend-db     | 
backend-db     | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
backend-db     | 
backend-db     | waiting for server to shut down....2025-08-01 01:02:03.509 UTC [52] LOG:  received fast shutdown request
backend-db     | 2025-08-01 01:02:03.517 UTC [52] LOG:  aborting any active transactions
backend-db     | 2025-08-01 01:02:03.602 UTC [52] LOG:  background worker "logical replication launcher" (PID 58) exited with exit code 1
backend-db     | 2025-08-01 01:02:03.602 UTC [53] LOG:  shutting down
backend-db     | 2025-08-01 01:02:03.611 UTC [53] LOG:  checkpoint starting: shutdown immediate
backend-db     | 2025-08-01 01:02:03.777 UTC [53] LOG:  checkpoint complete: wrote 927 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.025 s, sync=0.112 s, total=0.176 s; sync files=305, longest=0.076 s, average=0.001 s; distance=4268 kB, estimate=4268 kB; lsn=0/1918220, redo lsn=0/1918220
backend-db     | 2025-08-01 01:02:03.787 UTC [52] LOG:  database system is shut down
backend-db     |  done
backend-db     | server stopped
backend-db     | 
backend-db     | PostgreSQL init process complete; ready for start up.
backend-db     | 
backend-db     | 2025-08-01 01:02:03.904 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
backend-db     | 2025-08-01 01:02:03.904 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
backend-db     | 2025-08-01 01:02:03.904 UTC [1] LOG:  listening on IPv6 address "::", port 5432
backend-db     | 2025-08-01 01:02:03.919 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
backend-db     | 2025-08-01 01:02:03.934 UTC [70] LOG:  database system was shut down at 2025-08-01 01:02:03 UTC
backend-db     | 2025-08-01 01:02:03.945 UTC [1] LOG:  database system is ready to accept connections
backend-api1   | 01:02:06.365 [main] INFO br.com.ccs.rinha.App -- Starting server on port: 8080
backend-api1   | 01:02:06.366 [main] INFO br.com.ccs.rinha.config.ExecutorConfig -- Thread pool size: 8
backend-api1   | 01:02:06.366 [main] INFO br.com.ccs.rinha.config.ExecutorConfig -- Thread pool Queue size 500
backend-api1   | 01:02:06.366 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source URL: jdbc:postgresql://postgres:5432/rinha
backend-api1   | 01:02:06.366 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Username: rinha
backend-api1   | 01:02:06.366 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Password: rinha
backend-api1   | 01:02:06.366 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Timeout: 20000
backend-api1   | 01:02:06.366 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Minimum Idle: 3
backend-api1   | 01:02:06.366 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Maximum Pool Size: 3
backend-api1   | 01:02:06.366 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Configured com.zaxxer.hikari.HikariConfig@50cef672
backend-api1   | 01:02:06.384 [main] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- JdbcPaymentRepository workers started
backend-api1   | 01:02:06.385 [main] INFO br.com.ccs.rinha.service.PaymentProcessorClient -- Default service URL: http://payment-processor-default:8080/payments 
backend-api1   | 01:02:06.385 [main] INFO br.com.ccs.rinha.service.PaymentProcessorClient -- Fallback fallback URL: http://payment-processor-fallback:8080/payments
backend-api1   | 01:02:06.385 [main] INFO br.com.ccs.rinha.service.PaymentProcessorClient -- Timeout: PT6S
backend-api1   | 01:02:06.385 [main] INFO br.com.ccs.rinha.workers.PaymentProcessorWorker -- Payment processor workers: 2
backend-api1   | 01:02:06.386 [main] INFO br.com.ccs.rinha.App -- Servidor iniciado na porta: 8080 
backend-api2   | 01:02:06.404 [main] INFO br.com.ccs.rinha.App -- Starting server on port: 8080
backend-api2   | 01:02:06.405 [main] INFO br.com.ccs.rinha.config.ExecutorConfig -- Thread pool size: 8
backend-api2   | 01:02:06.405 [main] INFO br.com.ccs.rinha.config.ExecutorConfig -- Thread pool Queue size 500
backend-api2   | 01:02:06.405 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source URL: jdbc:postgresql://postgres:5432/rinha
backend-api2   | 01:02:06.405 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Username: rinha
backend-api2   | 01:02:06.405 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Password: rinha
backend-api2   | 01:02:06.405 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Timeout: 20000
backend-api2   | 01:02:06.405 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Minimum Idle: 3
backend-api2   | 01:02:06.405 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Maximum Pool Size: 3
backend-api2   | 01:02:06.405 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Configured com.zaxxer.hikari.HikariConfig@241d3495
backend-api2   | 01:02:06.422 [main] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- JdbcPaymentRepository workers started
backend-api2   | 01:02:06.424 [main] INFO br.com.ccs.rinha.service.PaymentProcessorClient -- Default service URL: http://payment-processor-default:8080/payments 
backend-api2   | 01:02:06.424 [main] INFO br.com.ccs.rinha.service.PaymentProcessorClient -- Fallback fallback URL: http://payment-processor-fallback:8080/payments
backend-api2   | 01:02:06.424 [main] INFO br.com.ccs.rinha.service.PaymentProcessorClient -- Timeout: PT6S
backend-api2   | 01:02:06.424 [main] INFO br.com.ccs.rinha.workers.PaymentProcessorWorker -- Payment processor workers: 2
backend-api2   | 01:02:06.424 [main] INFO br.com.ccs.rinha.App -- Servidor iniciado na porta: 8080 
backend-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
backend-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
backend-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
backend-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
backend-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
backend-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
backend-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
backend-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
backend-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
backend-api2   | 01:02:54.517 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 13 Processed in 3ms Queue size 13
backend-api2   | 01:02:54.541 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 21 Processed in 22ms Queue size 21
backend-api2   | 01:02:54.612 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 10 Processed in 61ms Queue size 10
backend-api1   | 01:02:54.655 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 18 Processed in 4ms Queue size 18
backend-api1   | 01:02:54.660 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 10 Processed in 2ms Queue size 10
backend-api2   | 01:02:54.716 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 18 Processed in 56ms Queue size 18
backend-api2   | 01:02:54.717 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 18 Processed in 1ms Queue size 18
backend-api2   | 01:02:54.741 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 30 Processed in 12ms Queue size 30
backend-api2   | 01:02:54.741 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 75 Processed in 2ms Queue size 75
backend-api2   | 01:02:54.749 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 21 Processed in 8ms Queue size 21
backend-api1   | 01:02:55.396 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 27 Processed in 734ms Queue size 27
backend-api1   | 01:02:55.397 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 28 Processed in 1ms Queue size 28
backend-api2   | 01:02:55.429 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 12 Processed in 19ms Queue size 12
backend-api2   | 01:02:55.435 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 18 Processed in 24ms Queue size 18
backend-api1   | 01:02:55.437 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 47 Processed in 1ms Queue size 47
backend-api2   | 01:02:55.453 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 14 Processed in 6ms Queue size 14
backend-api1   | 01:02:55.469 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 34 Processed in 29ms Queue size 34
backend-api1   | 01:02:55.473 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 11 Processed in 4ms Queue size 11
backend-api1   | 01:02:55.473 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 14 Processed in 5ms Queue size 14
backend-api2   | 01:02:55.510 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 16 Processed in 57ms Queue size 16
backend-api2   | 01:02:55.517 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 45 Processed in 5ms Queue size 45
backend-api2   | 01:02:55.523 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 28 Processed in 13ms Queue size 28
backend-api2   | 01:02:55.559 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 32 Processed in 1ms Queue size 32
backend-api2   | 01:02:55.561 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 45 Processed in 2ms Queue size 45
backend-api2   | 01:02:55.603 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 10 Processed in 1ms Queue size 10
backend-api2   | 01:02:55.613 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 16 Processed in 1ms Queue size 16
backend-api1   | 01:02:55.633 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 48 Processed in 20ms Queue size 48
backend-api1   | 01:02:55.702 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 19 Processed in 69ms Queue size 19
backend-api1   | 01:02:55.703 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 48 Processed in 70ms Queue size 48
backend-api1   | 01:02:55.710 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 12 Processed in 7ms Queue size 12
backend-api1   | 01:02:55.714 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 20 Processed in 12ms Queue size 20
backend-api1   | 01:02:55.724 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 13 Processed in 10ms Queue size 13
backend-api1   | 01:02:55.735 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 15 Processed in 11ms Queue size 15
backend-api1   | 01:02:55.743 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 25 Processed in 8ms Queue size 25
backend-api1   | 01:02:55.744 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 12 Processed in 1ms Queue size 12
backend-api2   | 01:02:55.748 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 36 Processed in 90ms Queue size 36
backend-api2   | 01:02:55.755 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 10 Processed in 119ms Queue size 10
backend-api2   | 01:02:55.810 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 65 Processed in 62ms Queue size 65
backend-api2   | 01:02:55.810 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 100 Processed in 55ms Queue size 100
backend-api1   | 01:02:55.819 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 24 Processed in 100ms Queue size 24
backend-api2   | 01:02:55.826 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 25 Processed in 16ms Queue size 25
backend-api1   | 01:02:55.850 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 29 Processed in 8ms Queue size 29
backend-api2   | 01:02:55.844 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 15 Processed in 18ms Queue size 15
backend-api2   | 01:02:55.856 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 25 Processed in 30ms Queue size 25
backend-api1   | 01:02:55.902 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 59 Processed in 83ms Queue size 59
backend-api2   | 01:02:55.909 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 24 Processed in 53ms Queue size 24
backend-api2   | 01:02:55.919 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 22 Processed in 10ms Queue size 22
backend-api1   | 01:02:55.924 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 23 Processed in 17ms Queue size 23
backend-api1   | 01:02:55.925 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 37 Processed in 18ms Queue size 37
backend-api2   | 01:02:55.928 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 36 Processed in 21ms Queue size 36
backend-api1   | 01:02:55.930 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 13 Processed in 6ms Queue size 13
backend-api2   | 01:02:55.933 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 27 Processed in 5ms Queue size 27
backend-api2   | 01:02:55.934 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 30 Processed in 6ms Queue size 30
backend-api2   | 01:02:55.938 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 17 Processed in 4ms Queue size 17
backend-api2   | 01:02:55.940 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 16 Processed in 3ms Queue size 16
backend-api1   | 01:02:55.941 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 12 Processed in 16ms Queue size 12
backend-api2   | 01:02:55.946 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 11 Processed in 6ms Queue size 11
backend-api1   | 01:02:56.020 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 16 Processed in 65ms Queue size 16
backend-api1   | 01:02:56.030 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 44 Processed in 17ms Queue size 44
backend-api1   | 01:02:56.037 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 33 Processed in 17ms Queue size 33
backend-api1   | 01:02:56.103 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 18 Processed in 50ms Queue size 18
backend-api1   | 01:02:56.133 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 37 Processed in 25ms Queue size 37
backend-api1   | 01:02:56.139 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 15 Processed in 7ms Queue size 15
backend-api1   | 01:02:56.140 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 18 Processed in 7ms Queue size 18
backend-api1   | 01:02:56.150 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 14 Processed in 1ms Queue size 14
backend-api1   | 01:02:56.150 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 21 Processed in 4ms Queue size 21
backend-api1   | 01:02:56.151 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 12 Processed in 1ms Queue size 12
backend-api1   | 01:02:56.216 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 23 Processed in 0ms Queue size 23
backend-api1   | 01:02:56.225 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 10 Processed in 0ms Queue size 10
backend-api1   | 01:02:56.226 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 30 Processed in 1ms Queue size 30
backend-api1   | 01:02:56.243 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 10 Processed in 1ms Queue size 10
backend-api1   | 01:02:56.243 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 15 Processed in 1ms Queue size 15
backend-api1   | 01:02:56.250 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 14 Processed in 1ms Queue size 14
backend-api1   | 01:02:56.331 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 11 Processed in 25ms Queue size 11
backend-api1   | 01:02:56.346 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 28 Processed in 14ms Queue size 28
backend-api1   | 01:02:56.348 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 14 Processed in 42ms Queue size 14
backend-api2   | 01:02:56.353 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 10 Processed in 1ms Queue size 10
backend-api2   | 01:02:56.360 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 10 Processed in 6ms Queue size 10
backend-api2   | 01:02:56.366 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 11 Processed in 4ms Queue size 11
backend-api2   | 01:02:56.371 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 12 Processed in 1ms Queue size 12
backend-api2   | 01:02:56.383 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 12 Processed in 4ms Queue size 12
backend-api1   | 01:02:56.405 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 18 Processed in 59ms Queue size 18
backend-api2   | 01:02:56.408 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 12 Processed in 6ms Queue size 12
backend-api2   | 01:02:56.409 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 21 Processed in 1ms Queue size 21
backend-api2   | 01:02:56.428 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 11 Processed in 10ms Queue size 11
backend-api2   | 01:02:56.429 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 11 Processed in 4ms Queue size 11
backend-api2   | 01:02:56.429 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 16 Processed in 1ms Queue size 16
backend-api2   | 01:02:56.441 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 13 Processed in 1ms Queue size 13
backend-api2   | 01:02:56.518 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 31 Processed in 2ms Queue size 31
backend-api2   | 01:02:56.522 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 16 Processed in 4ms Queue size 16
backend-api2   | 01:02:56.554 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 15 Processed in 22ms Queue size 15
backend-api2   | 01:02:56.556 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 30 Processed in 2ms Queue size 30
backend-api2   | 01:02:56.612 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 10 Processed in 6ms Queue size 10
backend-api2   | 01:02:56.612 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 54 Processed in 7ms Queue size 54
backend-api2   | 01:02:56.623 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 14 Processed in 11ms Queue size 14
backend-api2   | 01:02:56.626 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 12 Processed in 3ms Queue size 12
backend-api2   | 01:02:56.702 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 20 Processed in 66ms Queue size 20
backend-api2   | 01:02:56.703 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 67 Processed in 68ms Queue size 67
backend-api2   | 01:02:56.709 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 24 Processed in 7ms Queue size 24
backend-api2   | 01:02:56.714 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 34 Processed in 11ms Queue size 34
backend-api2   | 01:02:56.723 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 25 Processed in 9ms Queue size 25
backend-api2   | 01:02:56.727 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 12 Processed in 18ms Queue size 12
backend-api2   | 01:02:56.727 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 45 Processed in 1ms Queue size 45
backend-api2   | 01:02:56.731 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 42 Processed in 4ms Queue size 42
backend-api2   | 01:02:56.807 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 10 Processed in 4ms Queue size 10
backend-api2   | 01:02:56.808 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 12 Processed in 1ms Queue size 12
backend-api2   | 01:02:56.811 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 10 Processed in 1ms Queue size 10
backend-api2   | 01:02:56.911 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 11 Processed in 1ms Queue size 11
backend-api2   | 01:02:56.911 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 10 Processed in 0ms Queue size 10
backend-api1   | 01:02:57.223 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 41 Processed in 9ms Queue size 41
backend-api1   | 01:02:57.230 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 52 Processed in 882ms Queue size 52
backend-api1   | 01:02:57.252 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 43 Processed in 22ms Queue size 43
backend-api1   | 01:02:57.302 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 19 Processed in 64ms Queue size 19
backend-api1   | 01:02:57.307 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 40 Processed in 55ms Queue size 40
backend-api1   | 01:02:57.307 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 14 Processed in 0ms Queue size 14
backend-api1   | 01:02:57.308 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 32 Processed in 6ms Queue size 32
backend-api1   | 01:02:57.320 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 15 Processed in 12ms Queue size 15
backend-api1   | 01:02:57.330 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 17 Processed in 10ms Queue size 17
backend-api1   | 01:02:57.330 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 18 Processed in 0ms Queue size 18
backend-api1   | 01:02:57.331 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 20 Processed in 11ms Queue size 20
backend-api1   | 01:02:57.334 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 17 Processed in 3ms Queue size 17
backend-api1   | 01:02:57.340 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 12 Processed in 6ms Queue size 12
backend-api1   | 01:02:57.402 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 21 Processed in 57ms Queue size 21
backend-api1   | 01:02:57.403 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 15 Processed in 1ms Queue size 15
backend-api1   | 01:02:57.522 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 23 Processed in 1ms Queue size 23
backend-api1   | 01:02:57.522 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 23 Processed in 9ms Queue size 23
backend-api1   | 01:02:57.539 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 10 Processed in 10ms Queue size 10
backend-api1   | 01:02:57.612 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 22 Processed in 10ms Queue size 22
backend-api1   | 01:02:57.616 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 17 Processed in 14ms Queue size 17
backend-api1   | 01:02:57.616 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 24 Processed in 4ms Queue size 24
backend-api1   | 01:02:57.618 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 33 Processed in 2ms Queue size 33
backend-api1   | 01:02:57.632 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 14 Processed in 1ms Queue size 14
backend-api1   | 01:02:57.635 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 10 Processed in 3ms Queue size 10
backend-api1   | 01:02:57.645 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 12 Processed in 0ms Queue size 12
backend-api1   | 01:02:57.646 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 11 Processed in 1ms Queue size 11
backend-api1   | 01:02:57.715 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 11 Processed in 0ms Queue size 11
backend-api1   | 01:02:57.909 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 10 Processed in 4ms Queue size 10
backend-api1   | 01:02:57.909 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 12 Processed in 0ms Queue size 12
backend-api2   | 01:02:58.503 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 11 Processed in 1ms Queue size 11
backend-api1   | 01:02:58.503 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 13 Processed in 1ms Queue size 13
backend-api1   | 01:02:58.872 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 10 Processed in 1ms Queue size 10
backend-api2   | 01:02:58.884 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 10 Processed in 0ms Queue size 10
backend-api1   | 01:03:00.909 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 10 Processed in 1ms Queue size 10
backend-api1   | 01:03:01.705 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 11 Processed in 2ms Queue size 11
backend-api2   | 01:03:01.706 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 10 Processed in 0ms Queue size 10
backend-api2   | 01:03:02.490 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 17 Processed in 2ms Queue size 17
backend-api2   | 01:03:02.571 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 10 Processed in 3ms Queue size 10
backend-api2   | 01:03:02.663 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 11 Processed in 2ms Queue size 11
backend-api2   | 01:03:03.065 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 11 Processed in 3ms Queue size 11
backend-api2   | 01:03:04.103 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 17 Processed in 1ms Queue size 17
backend-api1   | 01:03:04.103 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 17 Processed in 1ms Queue size 17
backend-api1   | 01:03:04.103 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 16 Processed in 0ms Queue size 16
backend-api2   | 01:03:04.104 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 16 Processed in 1ms Queue size 16
backend-api1   | 01:03:04.802 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 15 Processed in 0ms Queue size 15
backend-api2   | 01:03:04.804 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 15 Processed in 2ms Queue size 15
backend-api2   | 01:03:07.902 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 12 Processed in 35ms Queue size 12
backend-api1   | 01:03:14.306 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 11 Processed in 2ms Queue size 11
[Kbackend-nginx exited with code 0
[Kbackend-api1 exited with code 137
[Kbackend-api2 exited with code 137
backend-db     | 2025-08-01 01:03:27.094 UTC [1] LOG:  received fast shutdown request
backend-db     | 2025-08-01 01:03:27.104 UTC [1] LOG:  aborting any active transactions
backend-db     | 2025-08-01 01:03:27.107 UTC [1] LOG:  background worker "logical replication launcher" (PID 73) exited with exit code 1
backend-db     | 2025-08-01 01:03:27.110 UTC [68] LOG:  shutting down
backend-db     | 2025-08-01 01:03:27.115 UTC [68] LOG:  checkpoint starting: shutdown immediate
backend-db     | 2025-08-01 01:03:27.210 UTC [68] LOG:  checkpoint complete: wrote 208 buffers (1.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.021 s, sync=0.047 s, total=0.100 s; sync files=21, longest=0.040 s, average=0.003 s; distance=560 kB, estimate=560 kB; lsn=0/19A4420, redo lsn=0/19A4420
backend-db     | 2025-08-01 01:03:27.215 UTC [1] LOG:  database system is shut down
[Kbackend-db exited with code 0
log truncated at line 1000
