
 Network ccs1201-04-java-puro_backend  Creating
 Network ccs1201-04-java-puro_backend  Created
 Container backend-db  Creating
 Container backend-db  Created
 Container backend-api1  Creating
 Container backend-api2  Creating
 Container backend-api2  Created
 Container backend-api1  Created
 Container backend-nginx  Creating
 Container backend-nginx  Created
Attaching to backend-api1, backend-api2, backend-db, backend-nginx
backend-db     | The files belonging to this database system will be owned by user "postgres".
backend-db     | This user must also own the server process.
backend-db     | 
backend-db     | The database cluster will be initialized with locale "en_US.utf8".
backend-db     | The default database encoding has accordingly been set to "UTF8".
backend-db     | The default text search configuration will be set to "english".
backend-db     | 
backend-db     | Data page checksums are disabled.
backend-db     | 
backend-db     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
backend-db     | creating subdirectories ... ok
backend-db     | selecting dynamic shared memory implementation ... posix
backend-db     | selecting default "max_connections" ... 100
backend-db     | selecting default "shared_buffers" ... 128MB
backend-db     | selecting default time zone ... UTC
backend-db     | creating configuration files ... ok
backend-db     | running bootstrap script ... ok
backend-db     | sh: locale: not found
backend-db     | 2025-08-05 12:03:12.913 UTC [36] WARNING:  no usable system locales were found
backend-db     | performing post-bootstrap initialization ... ok
backend-db     | initdb: warning: enabling "trust" authentication for local connections
backend-db     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
backend-db     | syncing data to disk ... ok
backend-db     | 
backend-db     | 
backend-db     | Success. You can now start the database server using:
backend-db     | 
backend-db     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
backend-db     | 
backend-db     | waiting for server to start....2025-08-05 12:03:16.128 UTC [48] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
backend-db     | 2025-08-05 12:03:16.134 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
backend-db     | 2025-08-05 12:03:16.152 UTC [51] LOG:  database system was shut down at 2025-08-05 12:03:15 UTC
backend-db     | 2025-08-05 12:03:16.161 UTC [48] LOG:  database system is ready to accept connections
backend-db     |  done
backend-db     | server started
backend-db     | CREATE DATABASE
backend-db     | 
backend-db     | 
backend-db     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
backend-db     | CREATE TABLE
backend-db     | CREATE INDEX
backend-db     | INSERT 0 16757
backend-api2   | 12:03:17.467 [main] INFO br.com.ccs.rinha.App -- Starting server on port: 8080
backend-api2   | 12:03:17.468 [main] INFO br.com.ccs.rinha.config.ExecutorConfig -- Thread pool size: 8
backend-api2   | 12:03:17.468 [main] INFO br.com.ccs.rinha.config.ExecutorConfig -- Thread pool Queue size 500
backend-api2   | 12:03:17.468 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source URL: jdbc:postgresql://postgres:5432/rinha
backend-api2   | 12:03:17.468 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Username: rinha
backend-api2   | 12:03:17.468 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Password: rinha
backend-api2   | 12:03:17.468 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Timeout: 20000
backend-api2   | 12:03:17.468 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Minimum Idle: 3
backend-api2   | 12:03:17.468 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Maximum Pool Size: 3
backend-api2   | 12:03:17.468 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Configured com.zaxxer.hikari.HikariConfig@3bc4513f
backend-api2   | 12:03:17.469 [main] INFO com.zaxxer.hikari.HikariDataSource -- HikariPool-1 - Starting...
backend-db     | DELETE 16757
backend-db     | 
backend-db     | 
backend-db     | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
backend-db     | 
backend-db     | waiting for server to shut down....2025-08-05 12:03:17.503 UTC [48] LOG:  received fast shutdown request
backend-api1   | 12:03:17.511 [main] INFO br.com.ccs.rinha.App -- Starting server on port: 8080
backend-api1   | 12:03:17.512 [main] INFO br.com.ccs.rinha.config.ExecutorConfig -- Thread pool size: 8
backend-api1   | 12:03:17.512 [main] INFO br.com.ccs.rinha.config.ExecutorConfig -- Thread pool Queue size 500
backend-api1   | 12:03:17.512 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source URL: jdbc:postgresql://postgres:5432/rinha
backend-api1   | 12:03:17.512 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Username: rinha
backend-api1   | 12:03:17.512 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Password: rinha
backend-api1   | 12:03:17.512 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Timeout: 20000
backend-api1   | 12:03:17.512 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Minimum Idle: 3
backend-api1   | 12:03:17.512 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Maximum Pool Size: 3
backend-api1   | 12:03:17.512 [main] INFO br.com.ccs.rinha.config.DataSourceFactory -- Data Source Configured com.zaxxer.hikari.HikariConfig@47ff7613
backend-api1   | 12:03:17.512 [main] INFO com.zaxxer.hikari.HikariDataSource -- HikariPool-1 - Starting...
backend-db     | 2025-08-05 12:03:17.513 UTC [48] LOG:  aborting any active transactions
backend-db     | 2025-08-05 12:03:17.515 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
backend-db     | 2025-08-05 12:03:17.602 UTC [49] LOG:  shutting down
backend-db     | 2025-08-05 12:03:17.614 UTC [49] LOG:  checkpoint starting: shutdown immediate
backend-db     | 2025-08-05 12:03:17.741 UTC [49] LOG:  checkpoint complete: wrote 1124 buffers (6.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.048 s, sync=0.051 s, total=0.139 s; sync files=306, longest=0.020 s, average=0.001 s; distance=4268 kB, estimate=4268 kB; lsn=0/1918270, redo lsn=0/1918270
backend-db     | 2025-08-05 12:03:17.748 UTC [48] LOG:  database system is shut down
backend-db     |  done
backend-db     | server stopped
backend-db     | 
backend-db     | PostgreSQL init process complete; ready for start up.
backend-db     | 
backend-db     | 2025-08-05 12:03:17.903 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
backend-db     | 2025-08-05 12:03:17.903 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
backend-db     | 2025-08-05 12:03:17.903 UTC [1] LOG:  listening on IPv6 address "::", port 5432
backend-db     | 2025-08-05 12:03:17.922 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
backend-db     | 2025-08-05 12:03:17.937 UTC [73] LOG:  database system was shut down at 2025-08-05 12:03:17 UTC
backend-db     | 2025-08-05 12:03:17.951 UTC [1] LOG:  database system is ready to accept connections
backend-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
backend-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
backend-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
backend-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
backend-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
backend-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
backend-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
backend-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
backend-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
backend-api2   | Exception in thread "main" java.lang.ExceptionInInitializerError
backend-api2   | 	at br.com.ccs.rinha.repository.JdbcPaymentRepository.initialize(JdbcPaymentRepository.java:56)
backend-api2   | 	at br.com.ccs.rinha.repository.JdbcPaymentRepository.<init>(JdbcPaymentRepository.java:52)
backend-api2   | 	at br.com.ccs.rinha.repository.JdbcPaymentRepository.getInstance(JdbcPaymentRepository.java:45)
backend-api2   | 	at br.com.ccs.rinha.service.PaymentProcessorClient.<init>(PaymentProcessorClient.java:48)
backend-api2   | 	at br.com.ccs.rinha.service.PaymentProcessorClient.<clinit>(PaymentProcessorClient.java:30)
backend-api2   | 	at br.com.ccs.rinha.workers.PaymentProcessorWorker.<init>(PaymentProcessorWorker.java:14)
backend-api2   | 	at br.com.ccs.rinha.workers.PaymentProcessorWorker.getInstance(PaymentProcessorWorker.java:22)
backend-api2   | 	at br.com.ccs.rinha.handler.PaymentsHandler.<init>(PaymentsHandler.java:11)
backend-api2   | 	at br.com.ccs.rinha.App.main(App.java:29)
backend-api2   | 	at java.base@24.0.2/java.lang.invoke.LambdaForm$DMH/sa346b79c.invokeStaticInit(LambdaForm$DMH)
backend-api2   | Caused by: com.zaxxer.hikari.pool.HikariPool$PoolInitializationException: Failed to initialize pool: Connection to postgres:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
backend-api2   | 	at com.zaxxer.hikari.pool.HikariPool.throwPoolInitializationException(HikariPool.java:610)
backend-api2   | 	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:597)
backend-api2   | 	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:97)
backend-api2   | 	at com.zaxxer.hikari.HikariDataSource.<init>(HikariDataSource.java:80)
backend-api2   | 	at br.com.ccs.rinha.config.DataSourceFactory.initDataSource(DataSourceFactory.java:73)
backend-api2   | 	at br.com.ccs.rinha.config.DataSourceFactory.<clinit>(DataSourceFactory.java:18)
backend-api2   | 	... 10 more
backend-api2   | Caused by: org.postgresql.util.PSQLException: Connection to postgres:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
backend-api2   | 	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:346)
backend-api2   | 	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:54)
backend-api2   | 	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:273)
backend-api2   | 	at org.postgresql.Driver.makeConnection(Driver.java:446)
backend-api2   | 	at org.postgresql.Driver.connect(Driver.java:298)
backend-api2   | 	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:144)
backend-api2   | 	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:368)
backend-api2   | 	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:205)
backend-api2   | 	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:488)
backend-api2   | 	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:576)
backend-api2   | 	... 14 more
backend-api2   | Caused by: java.net.ConnectException: Connection refused
backend-api2   | 	at java.base@24.0.2/sun.nio.ch.Net.pollConnect(Native Method)
backend-api2   | 	at java.base@24.0.2/sun.nio.ch.Net.pollConnectNow(Net.java:628)
backend-api2   | 	at java.base@24.0.2/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:533)
backend-api2   | 	at java.base@24.0.2/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:583)
backend-api2   | 	at java.base@24.0.2/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:282)
backend-api2   | 	at java.base@24.0.2/java.net.Socket.connect(Socket.java:665)
backend-api2   | 	at org.postgresql.core.PGStream.createSocket(PGStream.java:243)
backend-api2   | 	at org.postgresql.core.PGStream.<init>(PGStream.java:98)
backend-api2   | 	at org.postgresql.core.v3.ConnectionFactoryImpl.tryConnect(ConnectionFactoryImpl.java:136)
backend-api2   | 	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:262)
backend-api2   | 	... 23 more
backend-api1   | Exception in thread "main" java.lang.ExceptionInInitializerError
backend-api1   | 	at br.com.ccs.rinha.repository.JdbcPaymentRepository.initialize(JdbcPaymentRepository.java:56)
backend-api1   | 	at br.com.ccs.rinha.repository.JdbcPaymentRepository.<init>(JdbcPaymentRepository.java:52)
backend-api1   | 	at br.com.ccs.rinha.repository.JdbcPaymentRepository.getInstance(JdbcPaymentRepository.java:45)
backend-api1   | 	at br.com.ccs.rinha.service.PaymentProcessorClient.<init>(PaymentProcessorClient.java:48)
backend-api1   | 	at br.com.ccs.rinha.service.PaymentProcessorClient.<clinit>(PaymentProcessorClient.java:30)
backend-api1   | 	at br.com.ccs.rinha.workers.PaymentProcessorWorker.<init>(PaymentProcessorWorker.java:14)
backend-api1   | 	at br.com.ccs.rinha.workers.PaymentProcessorWorker.getInstance(PaymentProcessorWorker.java:22)
backend-api1   | 	at br.com.ccs.rinha.handler.PaymentsHandler.<init>(PaymentsHandler.java:11)
backend-api1   | 	at br.com.ccs.rinha.App.main(App.java:29)
backend-api1   | 	at java.base@24.0.2/java.lang.invoke.LambdaForm$DMH/sa346b79c.invokeStaticInit(LambdaForm$DMH)
backend-api1   | Caused by: com.zaxxer.hikari.pool.HikariPool$PoolInitializationException: Failed to initialize pool: Connection to postgres:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
backend-api1   | 	at com.zaxxer.hikari.pool.HikariPool.throwPoolInitializationException(HikariPool.java:610)
backend-api1   | 	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:597)
backend-api1   | 	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:97)
backend-api1   | 	at com.zaxxer.hikari.HikariDataSource.<init>(HikariDataSource.java:80)
backend-api1   | 	at br.com.ccs.rinha.config.DataSourceFactory.initDataSource(DataSourceFactory.java:73)
backend-api1   | 	at br.com.ccs.rinha.config.DataSourceFactory.<clinit>(DataSourceFactory.java:18)
backend-api1   | 	... 10 more
backend-api1   | Caused by: org.postgresql.util.PSQLException: Connection to postgres:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
backend-api1   | 	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:346)
backend-api1   | 	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:54)
backend-api1   | 	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:273)
backend-api1   | 	at org.postgresql.Driver.makeConnection(Driver.java:446)
backend-api1   | 	at org.postgresql.Driver.connect(Driver.java:298)
backend-api1   | 	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:144)
backend-api1   | 	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:368)
backend-api1   | 	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:205)
backend-api1   | 	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:488)
backend-api1   | 	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:576)
backend-api1   | 	... 14 more
backend-api1   | Caused by: java.net.ConnectException: Connection refused
backend-api1   | 	at java.base@24.0.2/sun.nio.ch.Net.pollConnect(Native Method)
backend-api1   | 	at java.base@24.0.2/sun.nio.ch.Net.pollConnectNow(Net.java:628)
backend-api1   | 	at java.base@24.0.2/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:533)
backend-api1   | 	at java.base@24.0.2/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:583)
backend-api1   | 	at java.base@24.0.2/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:282)
backend-api1   | 	at java.base@24.0.2/java.net.Socket.connect(Socket.java:665)
backend-api1   | 	at org.postgresql.core.PGStream.createSocket(PGStream.java:243)
backend-api1   | 	at org.postgresql.core.PGStream.<init>(PGStream.java:98)
backend-api1   | 	at org.postgresql.core.v3.ConnectionFactoryImpl.tryConnect(ConnectionFactoryImpl.java:136)
backend-api1   | 	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:262)
backend-api1   | 	... 23 more
[Kbackend-api2 exited with code 0
[Kbackend-api1 exited with code 0
backend-api1   | 12:03:19.359 [main] INFO com.zaxxer.hikari.pool.HikariPool -- HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6aaed69f
backend-api1   | 12:03:19.360 [main] INFO com.zaxxer.hikari.HikariDataSource -- HikariPool-1 - Start completed.
backend-api1   | 12:03:19.360 [main] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- JdbcPaymentRepository workers started
backend-api1   | 12:03:19.361 [main] INFO br.com.ccs.rinha.service.PaymentProcessorClient -- Default service URL: http://payment-processor-default:8080/payments 
backend-api1   | 12:03:19.361 [main] INFO br.com.ccs.rinha.service.PaymentProcessorClient -- Fallback fallback URL: http://payment-processor-fallback:8080/payments
backend-api1   | 12:03:19.361 [main] INFO br.com.ccs.rinha.service.PaymentProcessorClient -- Timeout: PT6S
backend-api1   | 12:03:19.361 [main] INFO br.com.ccs.rinha.workers.PaymentProcessorWorker -- Payment processor workers: 10
backend-api1   | 12:03:19.362 [main] INFO br.com.ccs.rinha.App -- Servidor iniciado na porta: 8080 
backend-api1   | 12:04:22.107 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 17 Processed in 1ms Queue size 0
backend-api2   | 12:04:22.108 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 16 Processed in 1ms Queue size 0
backend-api2   | 12:04:22.203 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 27 Processed in 1ms Queue size 0
backend-api1   | 12:04:22.203 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 32 Processed in 0ms Queue size 0
backend-api2   | 12:04:25.403 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 41 Processed in 0ms Queue size 0
backend-api1   | 12:04:25.404 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 38 Processed in 1ms Queue size 0
backend-api2   | 12:04:28.603 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 38 Processed in 1ms Queue size 0
backend-api1   | 12:04:28.604 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 35 Processed in 1ms Queue size 0
backend-api1   | 12:04:29.868 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 17 Processed in 1ms Queue size 0
backend-api1   | 12:04:29.904 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 91 Processed in 2ms Queue size 4
backend-api2   | 12:04:29.906 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 88 Processed in 2ms Queue size 3
backend-api2   | 12:04:30.003 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 16 Processed in 59ms Queue size 2
backend-api2   | 12:04:30.006 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 117 Processed in 3ms Queue size 0
backend-api1   | 12:04:30.007 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 143 Processed in 4ms Queue size 0
backend-api2   | 12:04:30.038 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 15 Processed in 1ms Queue size 0
backend-api1   | 12:04:30.047 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 19 Processed in 3ms Queue size 5
backend-api2   | 12:04:30.109 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 122 Processed in 4ms Queue size 3
backend-api1   | 12:04:30.111 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 16 Processed in 54ms Queue size 108
backend-api1   | 12:04:30.114 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 107 Processed in 3ms Queue size 0
backend-api2   | 12:04:30.134 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 27 Processed in 2ms Queue size 5
backend-api1   | 12:04:30.204 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 77 Processed in 2ms Queue size 0
backend-api2   | 12:04:30.205 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 78 Processed in 2ms Queue size 0
backend-api1   | 12:04:31.802 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 17 Processed in 0ms Queue size 0
backend-api2   | 12:04:31.802 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 18 Processed in 0ms Queue size 0
backend-api2   | 12:04:34.902 [repository-worker-0] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 19 Processed in 0ms Queue size 0
backend-api1   | 12:04:34.903 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 16 Processed in 1ms Queue size 0
backend-api2   | 12:04:38.103 [repository-worker-1] INFO br.com.ccs.rinha.repository.JdbcPaymentRepository -- BATCH Size 21 Processed in 1ms Queue size 0
[Kbackend-nginx exited with code 0
[Kbackend-api2 exited with code 137
[Kbackend-api1 exited with code 137
backend-db     | 2025-08-05 12:04:52.356 UTC [1] LOG:  received fast shutdown request
backend-db     | 2025-08-05 12:04:52.368 UTC [1] LOG:  aborting any active transactions
backend-db     | 2025-08-05 12:04:52.371 UTC [1] LOG:  background worker "logical replication launcher" (PID 76) exited with exit code 1
backend-db     | 2025-08-05 12:04:52.371 UTC [71] LOG:  shutting down
backend-db     | 2025-08-05 12:04:52.389 UTC [71] LOG:  checkpoint starting: shutdown immediate
backend-db     | 2025-08-05 12:04:52.501 UTC [71] LOG:  checkpoint complete: wrote 272 buffers (1.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.027 s, sync=0.041 s, total=0.130 s; sync files=21, longest=0.030 s, average=0.002 s; distance=819 kB, estimate=819 kB; lsn=0/19E4FA0, redo lsn=0/19E4FA0
backend-db     | 2025-08-05 12:04:52.506 UTC [1] LOG:  database system is shut down
[Kbackend-db exited with code 0
log truncated at line 1000
