
 rinha-database Pulling 
 rinha-gateway-2 Pulling 
 rinha-gateway-3 Pulling 
 rinha-gateway-1 Pulling 
 400fe5c6b87b Already exists 
 2e4cf50eeb92 Already exists 
 4e9f20d26c87 Already exists 
 e1089d61b200 Already exists 
 0f8b424aa0b9 Already exists 
 d557676654e5 Already exists 
 d82bc7a76a83 Already exists 
 d858cbc252ad Already exists 
 1069fc2daed1 Already exists 
 b40161cd83fc Already exists 
 3f4e2c586348 Already exists 
 eb8f5749650b Already exists 
 e95e5abe292b Already exists 
 9c83ee701e6e Already exists 
 efcd351f9944 Pulling fs layer 
 bad6dfda9ce3 Pulling fs layer 
 24445b2631ba Pulling fs layer 
 70876f70922f Pulling fs layer 
 f1fd5e80970d Pulling fs layer 
 4d2362b4dbef Pulling fs layer 
 70876f70922f Waiting 
 f1fd5e80970d Waiting 
 4d2362b4dbef Waiting 
 efcd351f9944 Downloading [=>                                                 ]  1.378kB/40.41kB
 efcd351f9944 Downloading [==================================================>]  40.41kB/40.41kB
 efcd351f9944 Verifying Checksum 
 efcd351f9944 Download complete 
 efcd351f9944 Extracting [========================================>          ]  32.77kB/40.41kB
 efcd351f9944 Extracting [==================================================>]  40.41kB/40.41kB
 bad6dfda9ce3 Downloading [>                                                  ]  2.756kB/138.1kB
 bad6dfda9ce3 Downloading [==================================================>]  138.1kB/138.1kB
 bad6dfda9ce3 Verifying Checksum 
 bad6dfda9ce3 Download complete 
 24445b2631ba Downloading [>                                                  ]  8.268kB/804.1kB
 24445b2631ba Verifying Checksum 
 24445b2631ba Download complete 
 70876f70922f Downloading [=>                                                 ]  1.378kB/59.26kB
 70876f70922f Download complete 
 efcd351f9944 Pull complete 
 f1fd5e80970d Downloading [==================================================>]      93B/93B
 f1fd5e80970d Verifying Checksum 
 f1fd5e80970d Download complete 
 bad6dfda9ce3 Extracting [===========>                                       ]  32.77kB/138.1kB
 bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
 bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
 4d2362b4dbef Downloading [>                                                  ]  23.27kB/2.305MB
 4d2362b4dbef Downloading [==================================================>]  2.305MB/2.305MB
 4d2362b4dbef Download complete 
 bad6dfda9ce3 Pull complete 
 24445b2631ba Extracting [==>                                                ]  32.77kB/804.1kB
 24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
 24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
 24445b2631ba Pull complete 
 70876f70922f Extracting [===========================>                       ]  32.77kB/59.26kB
 70876f70922f Extracting [==================================================>]  59.26kB/59.26kB
 70876f70922f Pull complete 
 f1fd5e80970d Extracting [==================================================>]      93B/93B
 f1fd5e80970d Extracting [==================================================>]      93B/93B
 400fe5c6b87b Already exists 
 f1fd5e80970d Pull complete 
 2e4cf50eeb92 Already exists 
 400fe5c6b87b Already exists 
 4d2362b4dbef Extracting [>                                                  ]  32.77kB/2.305MB
 400fe5c6b87b Already exists 
 4e9f20d26c87 Already exists 
 2e4cf50eeb92 Already exists 
 4e9f20d26c87 Already exists 
 e1089d61b200 Already exists 
 2e4cf50eeb92 Already exists 
 e1089d61b200 Already exists 
 4d2362b4dbef Extracting [==================================================>]  2.305MB/2.305MB
 0f8b424aa0b9 Already exists 
 4e9f20d26c87 Already exists 
 4d2362b4dbef Pull complete 
 0f8b424aa0b9 Already exists 
 d557676654e5 Already exists 
 rinha-gateway-1 Pulled 
 e1089d61b200 Already exists 
 d557676654e5 Already exists 
 d82bc7a76a83 Already exists 
 d82bc7a76a83 Already exists 
 0f8b424aa0b9 Already exists 
 d858cbc252ad Already exists 
 d858cbc252ad Already exists 
 1069fc2daed1 Already exists 
 d557676654e5 Already exists 
 1069fc2daed1 Already exists 
 b40161cd83fc Already exists 
 b40161cd83fc Already exists 
 d82bc7a76a83 Already exists 
 3f4e2c586348 Already exists 
 3f4e2c586348 Already exists 
 eb8f5749650b Already exists 
 d858cbc252ad Already exists 
 eb8f5749650b Already exists 
 e95e5abe292b Already exists 
 1069fc2daed1 Already exists 
 9c83ee701e6e Already exists 
 e95e5abe292b Already exists 
 b40161cd83fc Already exists 
 9c83ee701e6e Already exists 
 efcd351f9944 Already exists 
 3f4e2c586348 Already exists 
 efcd351f9944 Already exists 
 bad6dfda9ce3 Already exists 
 eb8f5749650b Already exists 
 bad6dfda9ce3 Already exists 
 24445b2631ba Already exists 
 24445b2631ba Already exists 
 e95e5abe292b Already exists 
 70876f70922f Already exists 
 9c83ee701e6e Already exists 
 70876f70922f Already exists 
 f1fd5e80970d Already exists 
 efcd351f9944 Already exists 
 f1fd5e80970d Already exists 
 2d44d7e0879b Pulling fs layer 
 bad6dfda9ce3 Already exists 
 4d2362b4dbef Already exists 
 24445b2631ba Already exists 
 70876f70922f Already exists 
 rinha-gateway-2 Pulled 
 f1fd5e80970d Already exists 
 4d2362b4dbef Already exists 
 rinha-gateway-3 Pulled 
 2d44d7e0879b Downloading [>                                                  ]  5.512kB/418.4kB
 2d44d7e0879b Download complete 
 2d44d7e0879b Extracting [===>                                               ]  32.77kB/418.4kB
 2d44d7e0879b Extracting [==================================================>]  418.4kB/418.4kB
 2d44d7e0879b Extracting [==================================================>]  418.4kB/418.4kB
 2d44d7e0879b Pull complete 
 rinha-database Pulled 
 Network rinha-net  Creating
 Network rinha-net  Created
 Volume "alan-silva_sockets"  Creating
 Volume "alan-silva_sockets"  Created
 Container rinha-database  Creating
 Container rinha-database  Created
 Container rinha-gateway-3  Creating
 Container rinha-gateway-2  Creating
 Container rinha-gateway-1  Creating
 Container rinha-gateway-2  Created
 Container rinha-gateway-1  Created
 Container rinha-gateway-3  Created
 Container rinha-haproxy  Creating
 Container rinha-haproxy  Created
Attaching to rinha-database, rinha-gateway-1, rinha-gateway-2, rinha-gateway-3, rinha-haproxy
rinha-database  | VERSION: 7.0 SKYLAKE
rinha-database  | Umbral Server listening on "/sockets/database.sock"
rinha-haproxy   | [NOTICE]   (1) : Initializing new worker (8)
rinha-gateway-2  | VERSION: 7.0 SKYLAKE
rinha-gateway-2  | TRIGGER: 10
rinha-gateway-2  | SLAVES: 0
rinha-gateway-2  | ANALYST: false
rinha-gateway-3  | VERSION: 7.0 SKYLAKE
rinha-gateway-3  | TRIGGER: 10
rinha-gateway-3  | SLAVES: 0
rinha-gateway-3  | ANALYST: false
rinha-gateway-1  | VERSION: 7.0 SKYLAKE
rinha-gateway-1  | TRIGGER: 10
rinha-gateway-1  | SLAVES: 0
rinha-gateway-1  | ANALYST: false
rinha-haproxy    | [NOTICE]   (1) : Loading success.
rinha-haproxy    | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
rinha-haproxy    | [WARNING]  (1) : Exiting Master process...
rinha-haproxy    | [WARNING]  (8) : Proxy frontend stopped (cumulated conns: FE: 553, BE: 0).
rinha-haproxy    | [WARNING]  (8) : Proxy backend stopped (cumulated conns: FE: 0, BE: 16762).
rinha-haproxy    | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
rinha-haproxy    | [WARNING]  (1) : All workers exited. Exiting... (0)
[Krinha-haproxy exited with code 0
[Krinha-gateway-2 exited with code 0
[Krinha-gateway-3 exited with code 0
[Krinha-gateway-1 exited with code 0
log truncated at line 1000
