worker_processes 1;

events {
    worker_connections 6144;
}

http {
    access_log off;
    error_log /dev/null;

    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;

    upstream gateway {
        server unix:/sockets/actix.sock.1;
        server unix:/sockets/actix.sock.2;
    }

    server {
        listen 80;

        location / {
            proxy_buffering off;
            proxy_pass http://gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
