worker_processes auto;
worker_rlimit_nofile 100000;

events {
    use epoll;
    worker_connections 600;
}
http {
    access_log off;
    error_log /dev/null;

    tcp_nopush on;
    tcp_nodelay on;

    upstream backend_servers {
        keepalive 300;
        server zig1:8080;
        server zig2:8080;
    }
    server {
        listen 9999;
        location / {
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_pass http://backend_servers;
        }
    }
}

