
time="2025-07-18T01:09:47-03:00" level=warning msg="/home/rinha-user/rinha-de-backend-2025/participantes/ricardovhz/docker-compose.yaml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 api02 Pulling 
 lb Pulling 
 db Pulling 
 api01 Pulling 
 b08e2ff4391e Pulling fs layer 
 f8c6066aeb90 Pulling fs layer 
 8001d4917d7d Pulling fs layer 
 46b060cc2620 Pulling fs layer 
 21af147d2ad5 Pulling fs layer 
 46b060cc2620 Waiting 
 b3ee43e51ca6 Pulling fs layer 
 21af147d2ad5 Waiting 
 b17a9d410da1 Pulling fs layer 
 b3ee43e51ca6 Waiting 
 542e3e75411d Pulling fs layer 
 b17a9d410da1 Waiting 
 2b2faad386df Pulling fs layer 
 542e3e75411d Waiting 
 a5e22afba545 Pulling fs layer 
 fb923a41dc10 Pulling fs layer 
 2b2faad386df Waiting 
 a5e22afba545 Waiting 
 fb923a41dc10 Waiting 
 b08e2ff4391e Pulling fs layer 
 f8c6066aeb90 Pulling fs layer 
 8001d4917d7d Pulling fs layer 
 b08e2ff4391e Downloading [>                                                  ]  298.4kB/29.72MB
 b08e2ff4391e Downloading [>                                                  ]  298.4kB/29.72MB
 8001d4917d7d Downloading [>                                                  ]  77.69kB/7.41MB
 8001d4917d7d Downloading [>                                                  ]  77.69kB/7.41MB
 b08e2ff4391e Downloading [==================>                                ]   10.8MB/29.72MB
 b08e2ff4391e Downloading [==================>                                ]   10.8MB/29.72MB
 b08e2ff4391e Pulling fs layer 
 f8c6066aeb90 Pulling fs layer 
 7dbac9d38e62 Pulling fs layer 
 b08e2ff4391e Downloading [==================>                                ]   10.8MB/29.72MB
 7dbac9d38e62 Waiting 
 b08e2ff4391e Downloading [==================================>                ]   20.7MB/29.72MB
 b08e2ff4391e Downloading [==================================>                ]   20.7MB/29.72MB
 b08e2ff4391e Downloading [==================================>                ]   20.7MB/29.72MB
 8001d4917d7d Downloading [===>                                               ]  485.8kB/7.41MB
 8001d4917d7d Downloading [===>                                               ]  485.8kB/7.41MB
 b08e2ff4391e Verifying Checksum 
 b08e2ff4391e Verifying Checksum 
 b08e2ff4391e Download complete 
 b08e2ff4391e Verifying Checksum 
 b08e2ff4391e Download complete 
 b08e2ff4391e Download complete 
 8001d4917d7d Downloading [=======>                                           ]  1.141MB/7.41MB
 8001d4917d7d Downloading [=======>                                           ]  1.141MB/7.41MB
 b08e2ff4391e Extracting [>                                                  ]  327.7kB/29.72MB
 b08e2ff4391e Extracting [>                                                  ]  327.7kB/29.72MB
 b08e2ff4391e Extracting [>                                                  ]  327.7kB/29.72MB
 8001d4917d7d Downloading [====================>                              ]  3.103MB/7.41MB
 8001d4917d7d Downloading [====================>                              ]  3.103MB/7.41MB
 b08e2ff4391e Extracting [=======>                                           ]   4.26MB/29.72MB
 b08e2ff4391e Extracting [=======>                                           ]   4.26MB/29.72MB
 b08e2ff4391e Extracting [=======>                                           ]   4.26MB/29.72MB
 8001d4917d7d Verifying Checksum 
 8001d4917d7d Download complete 
 8001d4917d7d Verifying Checksum 
 8001d4917d7d Download complete 
 b08e2ff4391e Extracting [=============>                                     ]  7.864MB/29.72MB
 b08e2ff4391e Extracting [=============>                                     ]  7.864MB/29.72MB
 b08e2ff4391e Extracting [=============>                                     ]  7.864MB/29.72MB
 46b060cc2620 Downloading [>                                                  ]  34.98kB/3.419MB
 b08e2ff4391e Extracting [=================>                                 ]  10.16MB/29.72MB
 b08e2ff4391e Extracting [=================>                                 ]  10.16MB/29.72MB
 b08e2ff4391e Extracting [=================>                                 ]  10.16MB/29.72MB
 46b060cc2620 Download complete 
 46b060cc2620 Extracting [>                                                  ]  65.54kB/3.419MB
 b08e2ff4391e Extracting [==========================>                        ]  15.73MB/29.72MB
 b08e2ff4391e Extracting [==========================>                        ]  15.73MB/29.72MB
 b08e2ff4391e Extracting [==========================>                        ]  15.73MB/29.72MB
 46b060cc2620 Extracting [==================================================>]  3.419MB/3.419MB
 b08e2ff4391e Extracting [===================================>               ]  20.97MB/29.72MB
 b08e2ff4391e Extracting [===================================>               ]  20.97MB/29.72MB
 b08e2ff4391e Extracting [===================================>               ]  20.97MB/29.72MB
 21af147d2ad5 Downloading [>                                                  ]  19.96kB/1.919MB
 21af147d2ad5 Verifying Checksum 
 21af147d2ad5 Download complete 
 b08e2ff4391e Extracting [=========================================>         ]   24.9MB/29.72MB
 b08e2ff4391e Extracting [=========================================>         ]   24.9MB/29.72MB
 b08e2ff4391e Extracting [=========================================>         ]   24.9MB/29.72MB
 46b060cc2620 Pull complete 
 21af147d2ad5 Extracting [>                                                  ]  32.77kB/1.919MB
 b3ee43e51ca6 Download complete 
 f8c6066aeb90 Downloading [>                                                  ]  2.376kB/123.6kB
 f8c6066aeb90 Downloading [>                                                  ]  2.376kB/123.6kB
 f8c6066aeb90 Downloading [>                                                  ]  2.376kB/123.6kB
 f8c6066aeb90 Verifying Checksum 
 f8c6066aeb90 Download complete 
 f8c6066aeb90 Verifying Checksum 
 f8c6066aeb90 Download complete 
 f8c6066aeb90 Verifying Checksum 
 f8c6066aeb90 Download complete 
 b08e2ff4391e Extracting [===========================================>       ]  25.56MB/29.72MB
 b08e2ff4391e Extracting [===========================================>       ]  25.56MB/29.72MB
 b08e2ff4391e Extracting [===========================================>       ]  25.56MB/29.72MB
 21af147d2ad5 Extracting [===============================================>   ]  1.835MB/1.919MB
 b08e2ff4391e Extracting [==============================================>    ]  27.85MB/29.72MB
 b08e2ff4391e Extracting [==============================================>    ]  27.85MB/29.72MB
 b08e2ff4391e Extracting [==============================================>    ]  27.85MB/29.72MB
 b17a9d410da1 Downloading [================================================>  ]     936B/956B
 b17a9d410da1 Downloading [==================================================>]     956B/956B
 b17a9d410da1 Verifying Checksum 
 b17a9d410da1 Download complete 
 21af147d2ad5 Extracting [==================================================>]  1.919MB/1.919MB
 542e3e75411d Downloading [==================================================>]     393B/393B
 542e3e75411d Verifying Checksum 
 542e3e75411d Download complete 
 b08e2ff4391e Extracting [=================================================> ]  29.49MB/29.72MB
 b08e2ff4391e Extracting [=================================================> ]  29.49MB/29.72MB
 b08e2ff4391e Extracting [=================================================> ]  29.49MB/29.72MB
 21af147d2ad5 Pull complete 
 2b2faad386df Downloading [======================================>            ]     934B/1.21kB
 2b2faad386df Downloading [==================================================>]   1.21kB/1.21kB
 2b2faad386df Verifying Checksum 
 2b2faad386df Download complete 
 b3ee43e51ca6 Extracting [==================================================>]     627B/627B
 b3ee43e51ca6 Extracting [==================================================>]     627B/627B
 b08e2ff4391e Extracting [==================================================>]  29.72MB/29.72MB
 b08e2ff4391e Extracting [==================================================>]  29.72MB/29.72MB
 b08e2ff4391e Extracting [==================================================>]  29.72MB/29.72MB
 b3ee43e51ca6 Pull complete 
 b17a9d410da1 Extracting [==================================================>]     956B/956B
 b17a9d410da1 Extracting [==================================================>]     956B/956B
 b17a9d410da1 Pull complete 
 b08e2ff4391e Pull complete 
 b08e2ff4391e Pull complete 
 b08e2ff4391e Pull complete 
 a5e22afba545 Downloading [=================================>                 ]     934B/1.398kB
 a5e22afba545 Downloading [==================================================>]  1.398kB/1.398kB
 a5e22afba545 Verifying Checksum 
 a5e22afba545 Download complete 
 542e3e75411d Extracting [==================================================>]     393B/393B
 542e3e75411d Extracting [==================================================>]     393B/393B
 f8c6066aeb90 Extracting [=============>                                     ]  32.77kB/123.6kB
 f8c6066aeb90 Extracting [=============>                                     ]  32.77kB/123.6kB
 f8c6066aeb90 Extracting [=============>                                     ]  32.77kB/123.6kB
 f8c6066aeb90 Extracting [==================================================>]  123.6kB/123.6kB
 f8c6066aeb90 Extracting [==================================================>]  123.6kB/123.6kB
 f8c6066aeb90 Extracting [==================================================>]  123.6kB/123.6kB
 542e3e75411d Pull complete 
 f8c6066aeb90 Pull complete 
 f8c6066aeb90 Pull complete 
 f8c6066aeb90 Pull complete 
 2b2faad386df Extracting [==================================================>]   1.21kB/1.21kB
 2b2faad386df Extracting [==================================================>]   1.21kB/1.21kB
 fb923a41dc10 Downloading [>                                                  ]  130.5kB/13.04MB
 8001d4917d7d Extracting [>                                                  ]   98.3kB/7.41MB
 8001d4917d7d Extracting [>                                                  ]   98.3kB/7.41MB
 2b2faad386df Pull complete 
 a5e22afba545 Extracting [==================================================>]  1.398kB/1.398kB
 a5e22afba545 Extracting [==================================================>]  1.398kB/1.398kB
 fb923a41dc10 Downloading [=========================================>         ]  10.84MB/13.04MB
 8001d4917d7d Extracting [=================>                                 ]  2.556MB/7.41MB
 8001d4917d7d Extracting [=================>                                 ]  2.556MB/7.41MB
 fb923a41dc10 Verifying Checksum 
 fb923a41dc10 Download complete 
 a5e22afba545 Pull complete 
 8001d4917d7d Extracting [==================================================>]   7.41MB/7.41MB
 8001d4917d7d Extracting [==================================================>]   7.41MB/7.41MB
 fb923a41dc10 Extracting [>                                                  ]  131.1kB/13.04MB
 8001d4917d7d Pull complete 
 8001d4917d7d Pull complete 
 fb923a41dc10 Extracting [==>                                                ]  524.3kB/13.04MB
 api01 Pulled 
 api02 Pulled 
 fb923a41dc10 Extracting [============================>                      ]   7.34MB/13.04MB
 fb923a41dc10 Extracting [==================================================>]  13.04MB/13.04MB
 fb923a41dc10 Pull complete 
 lb Pulled 
 7dbac9d38e62 Downloading [>                                                  ]  234.1kB/22.24MB
 7dbac9d38e62 Downloading [====================>                              ]  8.917MB/22.24MB
 7dbac9d38e62 Downloading [========================================>          ]  18.21MB/22.24MB
 7dbac9d38e62 Verifying Checksum 
 7dbac9d38e62 Download complete 
 7dbac9d38e62 Extracting [>                                                  ]  229.4kB/22.24MB
 7dbac9d38e62 Extracting [===============>                                   ]  6.881MB/22.24MB
 7dbac9d38e62 Extracting [=============================>                     ]   13.3MB/22.24MB
 7dbac9d38e62 Extracting [===============================================>   ]   21.1MB/22.24MB
 7dbac9d38e62 Extracting [==================================================>]  22.24MB/22.24MB
 7dbac9d38e62 Pull complete 
 db Pulled 
 Network ricardovhz_rinha-net  Creating
 Network ricardovhz_rinha-net  Created
 Container ricardovhz-db-1  Creating
 Container ricardovhz-db-1  Created
 Container ricardovhz-api02-1  Creating
 Container ricardovhz-api01-1  Creating
 Container ricardovhz-api01-1  Created
 Container ricardovhz-api02-1  Created
 Container ricardovhz-lb-1  Creating
 Container ricardovhz-lb-1  Created
Attaching to api01-1, api02-1, db-1, lb-1
db-1     | 
db-1     |     _______ __             
db-1     |    / ____(_) /_  ___  _____
db-1     |   / /_  / / __ \/ _ \/ ___/
db-1     |  / __/ / / /_/ /  __/ /    
db-1     | /_/   /_/_.___/\___/_/          v3.0.0-beta.4
db-1     | --------------------------------------------------
db-1     | INFO Server started on: 	http://127.0.0.1:3000 (bound on host 0.0.0.0 and port 3000)
db-1     | INFO Total handlers count: 	2
db-1     | INFO Prefork: 			Disabled
db-1     | INFO PID: 			1
db-1     | INFO Total process count: 	1
db-1     | 
api01-1  | 
api01-1  |     _______ __             
api01-1  |    / ____(_) /_  ___  _____
api01-1  |   / /_  / / __ \/ _ \/ ___/
api01-1  |  / __/ / / /_/ /  __/ /    
api01-1  | /_/   /_/_.___/\___/_/          v3.0.0-beta.4
api01-1  | --------------------------------------------------
api01-1  | INFO Server started on: 	http://127.0.0.1:9999 (bound on host 0.0.0.0 and port 9999)
api01-1  | INFO Total handlers count: 	2
api01-1  | INFO Prefork: 			Disabled
api01-1  | INFO PID: 			1
api01-1  | INFO Total process count: 	1
api01-1  | 
api02-1  | 
api02-1  |     _______ __             
api02-1  |    / ____(_) /_  ___  _____
api02-1  |   / /_  / / __ \/ _ \/ ___/
api02-1  |  / __/ / / /_/ /  __/ /    
api02-1  | /_/   /_/_.___/\___/_/          v3.0.0-beta.4
api02-1  | --------------------------------------------------
api02-1  | INFO Server started on: 	http://127.0.0.1:9999 (bound on host 0.0.0.0 and port 9999)
api02-1  | INFO Total handlers count: 	2
api02-1  | INFO Prefork: 			Disabled
api02-1  | INFO PID: 			1
api02-1  | INFO Total process count: 	1
api02-1  | 
lb-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
lb-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
lb-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
lb-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
lb-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
lb-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
lb-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
lb-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
lb-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1  | Fetching payments summary from  to 
api01-1  | Failed to parse date  with formats [2006-01-02T15:04:05 2006-01-02 2006-01-02T15:04:05.999999999Z07:00 2006-01-02 2006-01-02T15:04:05Z 2006-01-02T15:04:05Z07:00 2006-01-02T15:04:05Z07:00]
api01-1  | Failed to parse date  with formats [2006-01-02T15:04:05 2006-01-02 2006-01-02T15:04:05.999999999Z07:00 2006-01-02 2006-01-02T15:04:05Z 2006-01-02T15:04:05Z07:00 2006-01-02T15:04:05Z07:00]
api01-1  | Summary from  to : &{TotalRequests:0 TotalAmount:0} &{TotalRequests:0 TotalAmount:0}
api01-1  | Fetching payments summary from 2025-07-18T04:09:53.746Z to 2025-07-18T04:10:03.646Z
api01-1  | Summary from 2025-07-18T04:09:53.746Z to 2025-07-18T04:10:03.646Z: &{TotalRequests:0 TotalAmount:0} &{TotalRequests:0 TotalAmount:0}
api02-1  | Fetching payments summary from 2025-07-18T04:10:03.985Z to 2025-07-18T04:10:13.885Z
api02-1  | Summary from 2025-07-18T04:10:03.985Z to 2025-07-18T04:10:13.885Z: &{TotalRequests:514 TotalAmount:1022860} &{TotalRequests:0 TotalAmount:0}
api01-1  | Fetching payments summary from 2025-07-18T04:10:13.997Z to 2025-07-18T04:10:23.897Z
api01-1  | Summary from 2025-07-18T04:10:13.997Z to 2025-07-18T04:10:23.897Z: &{TotalRequests:1375 TotalAmount:2736250} &{TotalRequests:43 TotalAmount:85570}
api01-1  | Health check failed or response time too high: <nil>, true, 100ms
api01-1  | Switching backend from 0 to 1 due to health check failure or high response time
api02-1  | Health check failed or response time too high: <nil>, true, 100ms
api02-1  | Switching backend from 0 to 1 due to health check failure or high response time
api02-1  | Fetching payments summary from 2025-07-18T04:10:24.012Z to 2025-07-18T04:10:33.912Z
api02-1  | Summary from 2025-07-18T04:10:24.012Z to 2025-07-18T04:10:33.912Z: &{TotalRequests:0 TotalAmount:0} &{TotalRequests:2269 TotalAmount:4515310}
api01-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:34 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:35 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:36 Error processing payment: failed to process payment: error 500
api01-1  | Health check failed or response time too high: <nil>, true, 2000ms
api01-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:37 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:38 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:39 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:40 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:41 Error processing payment: failed to process payment: error 500
api02-1  | Health check failed or response time too high: <nil>, true, 2000ms
api02-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/18 04:10:42 Error processing payment: failed to process payment: error 500
api02-1  | Fetching payments summary from 2025-07-18T04:10:34.023Z to 2025-07-18T04:10:43.923Z
api02-1  | Summary from 2025-07-18T04:10:34.023Z to 2025-07-18T04:10:43.923Z: &{TotalRequests:0 TotalAmount:0} &{TotalRequests:148 TotalAmount:294520}
api01-1  | default backend ok: <nil>, false, 20ms
api01-1  | Switching backend from 1 to 0 due to health check failure or high response time
api02-1  | default backend ok: <nil>, false, 20ms
api02-1  | Switching backend from 1 to 0 due to health check failure or high response time
api02-1  | Fetching payments summary from 2025-07-18T04:10:44.098Z to 2025-07-18T04:10:53.998Z
api02-1  | Summary from 2025-07-18T04:10:44.098Z to 2025-07-18T04:10:53.998Z: &{TotalRequests:2279 TotalAmount:4535210} &{TotalRequests:3104 TotalAmount:6176960}
api02-1  | Fetching payments summary from 2025-07-18T04:09:54.749Z to 2025-07-18T04:11:04.749Z
api02-1  | Summary from 2025-07-18T04:09:54.749Z to 2025-07-18T04:11:04.749Z: &{TotalRequests:9965 TotalAmount:19830350} &{TotalRequests:5697 TotalAmount:11337030}
[Klb-1 exited with code 0
[Kapi02-1 exited with code 2
[Kapi01-1 exited with code 2
[Kdb-1 exited with code 2
log truncated at line 1000
