
time="2025-07-21T00:05:32-03:00" level=warning msg="/home/rinha-user/rinha-de-backend-2025/participantes/ricardovhz/docker-compose.yaml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Network ricardovhz_rinha-net  Creating
 Network ricardovhz_rinha-net  Created
 Container ricardovhz-db-1  Creating
 Container ricardovhz-db-1  Created
 Container ricardovhz-api02-1  Creating
 Container ricardovhz-api01-1  Creating
 Container ricardovhz-api01-1  Created
 Container ricardovhz-api02-1  Created
 Container ricardovhz-lb-1  Creating
 Container ricardovhz-lb-1  Created
Attaching to api01-1, api02-1, db-1, lb-1
db-1     | 
db-1     |     _______ __             
db-1     |    / ____(_) /_  ___  _____
db-1     |   / /_  / / __ \/ _ \/ ___/
db-1     |  / __/ / / /_/ /  __/ /    
db-1     | /_/   /_/_.___/\___/_/          v3.0.0-beta.4
db-1     | --------------------------------------------------
db-1     | INFO Server started on: 	http://127.0.0.1:3000 (bound on host 0.0.0.0 and port 3000)
db-1     | INFO Total handlers count: 	2
db-1     | INFO Prefork: 			Disabled
db-1     | INFO PID: 			1
db-1     | INFO Total process count: 	1
db-1     | 
api01-1  | 
api01-1  |     _______ __             
api01-1  |    / ____(_) /_  ___  _____
api01-1  |   / /_  / / __ \/ _ \/ ___/
api01-1  |  / __/ / / /_/ /  __/ /    
api01-1  | /_/   /_/_.___/\___/_/          v3.0.0-beta.4
api01-1  | --------------------------------------------------
api01-1  | INFO Server started on: 	http://127.0.0.1:9999 (bound on host 0.0.0.0 and port 9999)
api01-1  | INFO Total handlers count: 	2
api01-1  | INFO Prefork: 			Disabled
api01-1  | INFO PID: 			1
api01-1  | INFO Total process count: 	1
api01-1  | 
api02-1  | 
api02-1  |     _______ __             
api02-1  |    / ____(_) /_  ___  _____
api02-1  |   / /_  / / __ \/ _ \/ ___/
api02-1  |  / __/ / / /_/ /  __/ /    
api02-1  | /_/   /_/_.___/\___/_/          v3.0.0-beta.4
api02-1  | --------------------------------------------------
api02-1  | INFO Server started on: 	http://127.0.0.1:9999 (bound on host 0.0.0.0 and port 9999)
api02-1  | INFO Total handlers count: 	2
api02-1  | INFO Prefork: 			Disabled
api02-1  | INFO PID: 			1
api02-1  | INFO Total process count: 	1
api02-1  | 
lb-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
lb-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
lb-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
lb-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
lb-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
lb-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
lb-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
lb-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
lb-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1  | Fetching payments summary from  to 
api01-1  | Failed to parse date  with formats [2006-01-02T15:04:05 2006-01-02 2006-01-02T15:04:05.999999999Z07:00 2006-01-02 2006-01-02T15:04:05Z 2006-01-02T15:04:05Z07:00 2006-01-02T15:04:05Z07:00]
api01-1  | Failed to parse date  with formats [2006-01-02T15:04:05 2006-01-02 2006-01-02T15:04:05.999999999Z07:00 2006-01-02 2006-01-02T15:04:05Z 2006-01-02T15:04:05Z07:00 2006-01-02T15:04:05Z07:00]
api01-1  | Summary from  to : &{TotalRequests:0 TotalAmount:0} &{TotalRequests:0 TotalAmount:0}
api01-1  | Fetching payments summary from 2025-07-21T03:05:33.883Z to 2025-07-21T03:05:43.783Z
api01-1  | Summary from 2025-07-21T03:05:33.883Z to 2025-07-21T03:05:43.783Z: &{TotalRequests:0 TotalAmount:0} &{TotalRequests:0 TotalAmount:0}
api02-1  | Fetching payments summary from 2025-07-21T03:05:43.971Z to 2025-07-21T03:05:53.871Z
api02-1  | Summary from 2025-07-21T03:05:43.971Z to 2025-07-21T03:05:53.871Z: &{TotalRequests:500 TotalAmount:995000} &{TotalRequests:0 TotalAmount:0}
api01-1  | Fetching payments summary from 2025-07-21T03:05:53.975Z to 2025-07-21T03:06:03.875Z
api01-1  | Summary from 2025-07-21T03:05:53.975Z to 2025-07-21T03:06:03.875Z: &{TotalRequests:1387 TotalAmount:2760130} &{TotalRequests:3 TotalAmount:5970}
api01-1  | Health check failed or response time too high: <nil>, true, 100ms
api01-1  | Switching backend from 0 to 1 due to health check failure or high response time
api02-1  | Health check failed or response time too high: <nil>, true, 100ms
api02-1  | Switching backend from 0 to 1 due to health check failure or high response time
api02-1  | Fetching payments summary from 2025-07-21T03:06:04.030Z to 2025-07-21T03:06:13.930Z
api02-1  | Summary from 2025-07-21T03:06:04.030Z to 2025-07-21T03:06:13.930Z: &{TotalRequests:0 TotalAmount:0} &{TotalRequests:2286 TotalAmount:4549140}
api01-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:14 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api01-1  | Health check failed or response time too high: <nil>, true, 2000ms
api01-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:15 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:16 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:17 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:18 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:19 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:20 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api02-1  | Health check failed or response time too high: <nil>, true, 2000ms
api01-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:21 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:22 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:23 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:23 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:23 Error processing payment: failed to process payment: error 500
api01-1  | 2025/07/21 03:06:23 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:23 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:23 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:23 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:23 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:23 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:23 Error processing payment: failed to process payment: error 500
api02-1  | 2025/07/21 03:06:23 Error processing payment: failed to process payment: error 500
api01-1  | Fetching payments summary from 2025-07-21T03:06:14.084Z to 2025-07-21T03:06:23.984Z
api01-1  | Summary from 2025-07-21T03:06:14.084Z to 2025-07-21T03:06:23.984Z: &{TotalRequests:0 TotalAmount:0} &{TotalRequests:95 TotalAmount:189050}
api01-1  | default backend ok: <nil>, false, 20ms
api01-1  | Switching backend from 1 to 0 due to health check failure or high response time
api02-1  | default backend ok: <nil>, false, 20ms
api02-1  | Switching backend from 1 to 0 due to health check failure or high response time
api02-1  | Fetching payments summary from 2025-07-21T03:06:24.098Z to 2025-07-21T03:06:33.998Z
api02-1  | Summary from 2025-07-21T03:06:24.098Z to 2025-07-21T03:06:33.998Z: &{TotalRequests:2782 TotalAmount:5536180} &{TotalRequests:2330 TotalAmount:4636700}
api01-1  | Fetching payments summary from 2025-07-21T03:05:34.884Z to 2025-07-21T03:06:44.884Z
api01-1  | Summary from 2025-07-21T03:05:34.884Z to 2025-07-21T03:06:44.884Z: &{TotalRequests:10777 TotalAmount:21446230} &{TotalRequests:4841 TotalAmount:9633590}
[Klb-1 exited with code 0
[Kapi01-1 exited with code 2
[Kdb-1 exited with code 2
log truncated at line 1000
