worker_processes 1;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    error_log /dev/stderr crit;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 30;
    keepalive_requests 100000;

    client_max_body_size 0;

    upstream api {
        server api_1:8080 max_fails=1 fail_timeout=1s;
        server api_2:8080 max_fails=1 fail_timeout=1s;
        keepalive 100;
    }

    server {
        listen 9999 default_server;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
