
 lbproxy Pulling 
 api1 Pulling 
 api2 Pulling 
 9d790a082352 Already exists 
 2d2cd4a52b7f Already exists 
 5d41fa514ee3 Already exists 
 f8f2149991a1 Pulling fs layer 
 d69a02cea0aa Already exists 
 f17d209e8ca5 Already exists 
 3d636b0614d9 Pulling fs layer 
 608d018aa103 Pulling fs layer 
 2ff3caac6126 Pulling fs layer 
 2981f0d3d5a6 Pulling fs layer 
 76dc679a925b Pulling fs layer 
 2ff3caac6126 Waiting 
 2981f0d3d5a6 Waiting 
 76dc679a925b Waiting 
 2d2cd4a52b7f Already exists 
 f8f2149991a1 Pulling fs layer 
 f8f2149991a1 Downloading [>                                                  ]  189.2kB/18.5MB
 f8f2149991a1 Downloading [>                                                  ]  189.2kB/18.5MB
 f8f2149991a1 Downloading [===========================>                       ]  10.19MB/18.5MB
 f8f2149991a1 Downloading [===========================>                       ]  10.19MB/18.5MB
 f8f2149991a1 Downloading [======================================>            ]  14.32MB/18.5MB
 f8f2149991a1 Downloading [======================================>            ]  14.32MB/18.5MB
 f8f2149991a1 Verifying Checksum 
 f8f2149991a1 Verifying Checksum 
 f8f2149991a1 Download complete 
 f8f2149991a1 Download complete 
 f8f2149991a1 Extracting [>                                                  ]  196.6kB/18.5MB
 f8f2149991a1 Extracting [>                                                  ]  196.6kB/18.5MB
 f8f2149991a1 Extracting [==================>                                ]  6.685MB/18.5MB
 f8f2149991a1 Extracting [==================>                                ]  6.685MB/18.5MB
 f8f2149991a1 Extracting [===================================>               ]  13.17MB/18.5MB
 f8f2149991a1 Extracting [===================================>               ]  13.17MB/18.5MB
 f8f2149991a1 Extracting [==================================================>]   18.5MB/18.5MB
 f8f2149991a1 Extracting [==================================================>]   18.5MB/18.5MB
 f8f2149991a1 Pull complete 
 f8f2149991a1 Pull complete 
 2ff3caac6126 Downloading [>                                                  ]  28.31kB/2.743MB
 api1 Pulled 
 api2 Pulled 
 2ff3caac6126 Verifying Checksum 
 2ff3caac6126 Download complete 
 2981f0d3d5a6 Downloading [==========>                                        ]     935B/4.608kB
 2981f0d3d5a6 Downloading [==================================================>]  4.608kB/4.608kB
 2981f0d3d5a6 Verifying Checksum 
 2981f0d3d5a6 Download complete 
 3d636b0614d9 Downloading [>                                                  ]  2.376kB/171kB
 3d636b0614d9 Downloading [=>                                                 ]   4.71kB/171kB
 3d636b0614d9 Downloading [==================================================>]    171kB/171kB
 3d636b0614d9 Download complete 
 3d636b0614d9 Extracting [=========>                                         ]  32.77kB/171kB
 3d636b0614d9 Extracting [==================================================>]    171kB/171kB
 3d636b0614d9 Extracting [==================================================>]    171kB/171kB
 3d636b0614d9 Pull complete 
 76dc679a925b Downloading [=============>                                     ]     935B/3.584kB
 76dc679a925b Download complete 
 608d018aa103 Downloading [>                                                  ]  524.8kB/255.6MB
 608d018aa103 Downloading [>                                                  ]  1.576MB/255.6MB
 608d018aa103 Downloading [>                                                  ]  3.684MB/255.6MB
 608d018aa103 Downloading [=>                                                 ]  7.378MB/255.6MB
 608d018aa103 Downloading [==>                                                ]  12.64MB/255.6MB
 608d018aa103 Downloading [===>                                               ]  17.38MB/255.6MB
 608d018aa103 Downloading [====>                                              ]  22.67MB/255.6MB
 608d018aa103 Downloading [=====>                                             ]  27.94MB/255.6MB
 608d018aa103 Downloading [======>                                            ]  33.21MB/255.6MB
 608d018aa103 Downloading [=======>                                           ]  37.43MB/255.6MB
 608d018aa103 Downloading [========>                                          ]  42.18MB/255.6MB
 608d018aa103 Downloading [=========>                                         ]  46.43MB/255.6MB
 608d018aa103 Downloading [==========>                                        ]  53.28MB/255.6MB
 608d018aa103 Downloading [===========>                                       ]  57.49MB/255.6MB
 608d018aa103 Downloading [============>                                      ]  62.24MB/255.6MB
 608d018aa103 Downloading [=============>                                     ]  68.04MB/255.6MB
 608d018aa103 Downloading [==============>                                    ]  71.73MB/255.6MB
 608d018aa103 Downloading [===============>                                   ]  77.53MB/255.6MB
 608d018aa103 Downloading [================>                                  ]  83.32MB/255.6MB
 608d018aa103 Downloading [=================>                                 ]  88.59MB/255.6MB
 608d018aa103 Downloading [==================>                                ]  92.87MB/255.6MB
 608d018aa103 Downloading [===================>                               ]  98.65MB/255.6MB
 608d018aa103 Downloading [====================>                              ]  103.9MB/255.6MB
 608d018aa103 Downloading [=====================>                             ]  107.6MB/255.6MB
 608d018aa103 Downloading [=====================>                             ]  112.4MB/255.6MB
 608d018aa103 Downloading [======================>                            ]  117.1MB/255.6MB
 608d018aa103 Downloading [=======================>                           ]  121.3MB/255.6MB
 608d018aa103 Downloading [========================>                          ]  126.6MB/255.6MB
 608d018aa103 Downloading [=========================>                         ]  132.4MB/255.6MB
 608d018aa103 Downloading [==========================>                        ]  137.7MB/255.6MB
 608d018aa103 Downloading [===========================>                       ]  141.9MB/255.6MB
 608d018aa103 Downloading [============================>                      ]  146.7MB/255.6MB
 608d018aa103 Downloading [=============================>                     ]  151.4MB/255.6MB
 608d018aa103 Downloading [==============================>                    ]  156.2MB/255.6MB
 608d018aa103 Downloading [===============================>                   ]  161.5MB/255.6MB
 608d018aa103 Downloading [================================>                  ]  166.7MB/255.6MB
 608d018aa103 Downloading [================================>                  ]  168.3MB/255.6MB
 608d018aa103 Downloading [==================================>                ]  175.2MB/255.6MB
 608d018aa103 Downloading [===================================>               ]  181.5MB/255.6MB
 608d018aa103 Downloading [====================================>              ]  187.8MB/255.6MB
 608d018aa103 Downloading [=====================================>             ]  193.7MB/255.6MB
 608d018aa103 Downloading [======================================>            ]  198.4MB/255.6MB
 608d018aa103 Downloading [=======================================>           ]  202.6MB/255.6MB
 608d018aa103 Downloading [========================================>          ]  206.8MB/255.6MB
 608d018aa103 Downloading [=========================================>         ]  213.1MB/255.6MB
 608d018aa103 Downloading [==========================================>        ]  218.9MB/255.6MB
 608d018aa103 Downloading [===========================================>       ]  222.6MB/255.6MB
 608d018aa103 Downloading [============================================>      ]  227.9MB/255.6MB
 608d018aa103 Downloading [=============================================>     ]  232.6MB/255.6MB
 608d018aa103 Downloading [==============================================>    ]  237.4MB/255.6MB
 608d018aa103 Downloading [===============================================>   ]  242.6MB/255.6MB
 608d018aa103 Downloading [================================================>  ]  245.8MB/255.6MB
 608d018aa103 Downloading [=================================================> ]  251.1MB/255.6MB
 608d018aa103 Verifying Checksum 
 608d018aa103 Download complete 
 608d018aa103 Extracting [>                                                  ]  557.1kB/255.6MB
 608d018aa103 Extracting [====>                                              ]  21.17MB/255.6MB
 608d018aa103 Extracting [========>                                          ]  41.22MB/255.6MB
 608d018aa103 Extracting [===========>                                       ]  61.28MB/255.6MB
 608d018aa103 Extracting [================>                                  ]  81.89MB/255.6MB
 608d018aa103 Extracting [====================>                              ]  102.5MB/255.6MB
 608d018aa103 Extracting [=======================>                           ]  120.9MB/255.6MB
 608d018aa103 Extracting [===========================>                       ]  138.7MB/255.6MB
 608d018aa103 Extracting [===============================>                   ]  159.3MB/255.6MB
 608d018aa103 Extracting [===================================>               ]  179.9MB/255.6MB
 608d018aa103 Extracting [=======================================>           ]    200MB/255.6MB
 608d018aa103 Extracting [==========================================>        ]  218.9MB/255.6MB
 608d018aa103 Extracting [==============================================>    ]  237.9MB/255.6MB
 608d018aa103 Extracting [==================================================>]  255.6MB/255.6MB
 608d018aa103 Pull complete 
 2ff3caac6126 Extracting [>                                                  ]  32.77kB/2.743MB
 2ff3caac6126 Extracting [==================================================>]  2.743MB/2.743MB
 2ff3caac6126 Pull complete 
 2981f0d3d5a6 Extracting [==================================================>]  4.608kB/4.608kB
 2981f0d3d5a6 Extracting [==================================================>]  4.608kB/4.608kB
 2981f0d3d5a6 Pull complete 
 76dc679a925b Extracting [==================================================>]  3.584kB/3.584kB
 76dc679a925b Extracting [==================================================>]  3.584kB/3.584kB
 76dc679a925b Pull complete 
 lbproxy Pulled 
 Network murilo-guedes-toloni-undertow_backend  Creating
 Network murilo-guedes-toloni-undertow_backend  Created
 Container springboot-api2  Creating
 Container springboot-api1  Creating
 Container springboot-api1  Created
 Container springboot-api2  Created
 Container lb-proxy  Creating
 Container lb-proxy  Created
Attaching to lb-proxy, springboot-api1, springboot-api2
springboot-api1  | UDP Listening on 8090
springboot-api2  | UDP Listening on 8090
lb-proxy         | YOYOYOYOY
lb-proxy         | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
lb-proxy         | SLF4J: Defaulting to no-operation (NOP) logger implementation
lb-proxy         | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[Klb-proxy exited with code 137
[Kspringboot-api1 exited with code 137
[Kspringboot-api2 exited with code 137
log truncated at line 1000
