
 api1 Pulling 
 api2 Pulling 
 lbproxy Pulling 
 9d790a082352 Already exists 
 2d2cd4a52b7f Pulling fs layer 
 511d68e00ad8 Pulling fs layer 
 5d41fa514ee3 Already exists 
 d69a02cea0aa Already exists 
 f17d209e8ca5 Already exists 
 f568517cabc0 Pulling fs layer 
 63ada3a33ffa Pulling fs layer 
 2ff3caac6126 Pulling fs layer 
 2981f0d3d5a6 Pulling fs layer 
 76dc679a925b Pulling fs layer 
 2981f0d3d5a6 Waiting 
 63ada3a33ffa Waiting 
 2ff3caac6126 Waiting 
 76dc679a925b Waiting 
 2d2cd4a52b7f Pulling fs layer 
 511d68e00ad8 Pulling fs layer 
 2d2cd4a52b7f Verifying Checksum 
 2d2cd4a52b7f Download complete 
 2d2cd4a52b7f Downloading [==================================================>]      93B/93B
 2d2cd4a52b7f Download complete 
 2d2cd4a52b7f Extracting [==================================================>]      93B/93B
 2d2cd4a52b7f Extracting [==================================================>]      93B/93B
 2d2cd4a52b7f Extracting [==================================================>]      93B/93B
 2d2cd4a52b7f Extracting [==================================================>]      93B/93B
 2d2cd4a52b7f Pull complete 
 2d2cd4a52b7f Pull complete 
 f568517cabc0 Downloading [>                                                  ]  2.376kB/171kB
 f568517cabc0 Downloading [=>                                                 ]  4.737kB/171kB
 f568517cabc0 Downloading [==================================================>]    171kB/171kB
 f568517cabc0 Verifying Checksum 
 f568517cabc0 Download complete 
 f568517cabc0 Extracting [=========>                                         ]  32.77kB/171kB
 f568517cabc0 Extracting [==================================================>]    171kB/171kB
 f568517cabc0 Extracting [==================================================>]    171kB/171kB
 f568517cabc0 Pull complete 
 511d68e00ad8 Downloading [>                                                  ]  186.4kB/18.53MB
 511d68e00ad8 Downloading [>                                                  ]  186.4kB/18.53MB
 511d68e00ad8 Downloading [==>                                                ]  748.5kB/18.53MB
 511d68e00ad8 Downloading [==>                                                ]  748.5kB/18.53MB
 63ada3a33ffa Downloading [>                                                  ]  524.4kB/255.6MB
 511d68e00ad8 Downloading [=====>                                             ]  1.877MB/18.53MB
 511d68e00ad8 Downloading [=====>                                             ]  1.877MB/18.53MB
 2ff3caac6126 Downloading [>                                                  ]  28.75kB/2.743MB
 2ff3caac6126 Verifying Checksum 
 2ff3caac6126 Download complete 
 511d68e00ad8 Downloading [==========>                                        ]  3.963MB/18.53MB
 511d68e00ad8 Downloading [==========>                                        ]  3.963MB/18.53MB
 63ada3a33ffa Downloading [>                                                  ]  1.588MB/255.6MB
 511d68e00ad8 Downloading [================>                                  ]  6.048MB/18.53MB
 511d68e00ad8 Downloading [================>                                  ]  6.048MB/18.53MB
 63ada3a33ffa Downloading [>                                                  ]  4.219MB/255.6MB
 63ada3a33ffa Downloading [=>                                                 ]  8.438MB/255.6MB
 511d68e00ad8 Downloading [=====================>                             ]  7.948MB/18.53MB
 511d68e00ad8 Downloading [=====================>                             ]  7.948MB/18.53MB
 2981f0d3d5a6 Downloading [==========>                                        ]     935B/4.608kB
 2981f0d3d5a6 Downloading [==================================================>]  4.608kB/4.608kB
 2981f0d3d5a6 Verifying Checksum 
 2981f0d3d5a6 Download complete 
 63ada3a33ffa Downloading [==>                                                ]  12.12MB/255.6MB
 511d68e00ad8 Downloading [============================>                      ]  10.42MB/18.53MB
 511d68e00ad8 Downloading [============================>                      ]  10.42MB/18.53MB
 63ada3a33ffa Downloading [===>                                               ]  16.38MB/255.6MB
 511d68e00ad8 Downloading [=================================>                 ]  12.31MB/18.53MB
 511d68e00ad8 Downloading [=================================>                 ]  12.31MB/18.53MB
 63ada3a33ffa Downloading [===>                                               ]  20.07MB/255.6MB
 511d68e00ad8 Downloading [====================================>              ]  13.63MB/18.53MB
 511d68e00ad8 Downloading [====================================>              ]  13.63MB/18.53MB
 63ada3a33ffa Downloading [====>                                              ]  24.31MB/255.6MB
 76dc679a925b Downloading [=============>                                     ]     935B/3.584kB
 76dc679a925b Downloading [==================================================>]  3.584kB/3.584kB
 76dc679a925b Verifying Checksum 
 76dc679a925b Download complete 
 511d68e00ad8 Downloading [=======================================>           ]  14.77MB/18.53MB
 511d68e00ad8 Downloading [=======================================>           ]  14.77MB/18.53MB
 63ada3a33ffa Downloading [=====>                                             ]  27.48MB/255.6MB
 511d68e00ad8 Downloading [=============================================>     ]  17.04MB/18.53MB
 511d68e00ad8 Downloading [=============================================>     ]  17.04MB/18.53MB
 63ada3a33ffa Downloading [======>                                            ]  31.17MB/255.6MB
 511d68e00ad8 Verifying Checksum 
 511d68e00ad8 Download complete 
 511d68e00ad8 Verifying Checksum 
 511d68e00ad8 Download complete 
 511d68e00ad8 Extracting [>                                                  ]  196.6kB/18.53MB
 511d68e00ad8 Extracting [>                                                  ]  196.6kB/18.53MB
 63ada3a33ffa Downloading [======>                                            ]  33.81MB/255.6MB
 511d68e00ad8 Extracting [================>                                  ]  6.095MB/18.53MB
 511d68e00ad8 Extracting [================>                                  ]  6.095MB/18.53MB
 63ada3a33ffa Downloading [=======>                                           ]  37.52MB/255.6MB
 511d68e00ad8 Extracting [=============================>                     ]  11.01MB/18.53MB
 511d68e00ad8 Extracting [=============================>                     ]  11.01MB/18.53MB
 63ada3a33ffa Downloading [========>                                          ]  42.26MB/255.6MB
 511d68e00ad8 Extracting [==========================================>        ]  15.93MB/18.53MB
 511d68e00ad8 Extracting [==========================================>        ]  15.93MB/18.53MB
 511d68e00ad8 Extracting [==================================================>]  18.53MB/18.53MB
 511d68e00ad8 Extracting [==================================================>]  18.53MB/18.53MB
 63ada3a33ffa Downloading [========>                                          ]  45.97MB/255.6MB
 511d68e00ad8 Pull complete 
 511d68e00ad8 Pull complete 
 api2 Pulled 
 api1 Pulled 
 63ada3a33ffa Downloading [==========>                                        ]  51.25MB/255.6MB
 63ada3a33ffa Downloading [==========>                                        ]  54.43MB/255.6MB
 63ada3a33ffa Downloading [===========>                                       ]  60.25MB/255.6MB
 63ada3a33ffa Downloading [============>                                      ]  62.89MB/255.6MB
 63ada3a33ffa Downloading [=============>                                     ]  68.68MB/255.6MB
 63ada3a33ffa Downloading [=============>                                     ]   70.8MB/255.6MB
 63ada3a33ffa Downloading [==============>                                    ]  75.03MB/255.6MB
 63ada3a33ffa Downloading [===============>                                   ]  79.25MB/255.6MB
 63ada3a33ffa Downloading [================>                                  ]  84.01MB/255.6MB
 63ada3a33ffa Downloading [=================>                                 ]  87.18MB/255.6MB
 63ada3a33ffa Downloading [=================>                                 ]  90.37MB/255.6MB
 63ada3a33ffa Downloading [==================>                                ]  95.65MB/255.6MB
 63ada3a33ffa Downloading [===================>                               ]  98.82MB/255.6MB
 63ada3a33ffa Downloading [====================>                              ]    103MB/255.6MB
 63ada3a33ffa Downloading [====================>                              ]  106.7MB/255.6MB
 63ada3a33ffa Downloading [=====================>                             ]  108.9MB/255.6MB
 63ada3a33ffa Downloading [======================>                            ]  112.6MB/255.6MB
 63ada3a33ffa Downloading [======================>                            ]  116.3MB/255.6MB
 63ada3a33ffa Downloading [=======================>                           ]  120.5MB/255.6MB
 63ada3a33ffa Downloading [========================>                          ]  124.2MB/255.6MB
 63ada3a33ffa Downloading [=========================>                         ]  128.4MB/255.6MB
 63ada3a33ffa Downloading [==========================>                        ]  133.2MB/255.6MB
 63ada3a33ffa Downloading [===========================>                       ]  138.4MB/255.6MB
 63ada3a33ffa Downloading [===========================>                       ]  142.7MB/255.6MB
 63ada3a33ffa Downloading [=============================>                     ]  148.5MB/255.6MB
 63ada3a33ffa Downloading [=============================>                     ]  151.1MB/255.6MB
 63ada3a33ffa Downloading [==============================>                    ]  156.4MB/255.6MB
 63ada3a33ffa Downloading [===============================>                   ]  160.6MB/255.6MB
 63ada3a33ffa Downloading [================================>                  ]  164.8MB/255.6MB
 63ada3a33ffa Downloading [=================================>                 ]  170.6MB/255.6MB
 63ada3a33ffa Downloading [==================================>                ]  174.3MB/255.6MB
 63ada3a33ffa Downloading [===================================>               ]  179.1MB/255.6MB
 63ada3a33ffa Downloading [===================================>               ]  183.8MB/255.6MB
 63ada3a33ffa Downloading [=====================================>             ]  190.2MB/255.6MB
 63ada3a33ffa Downloading [======================================>            ]    196MB/255.6MB
 63ada3a33ffa Downloading [======================================>            ]  199.2MB/255.6MB
 63ada3a33ffa Downloading [=======================================>           ]  203.9MB/255.6MB
 63ada3a33ffa Downloading [========================================>          ]  207.6MB/255.6MB
 63ada3a33ffa Downloading [=========================================>         ]  211.3MB/255.6MB
 63ada3a33ffa Downloading [==========================================>        ]  216.6MB/255.6MB
 63ada3a33ffa Downloading [==========================================>        ]  219.8MB/255.6MB
 63ada3a33ffa Downloading [============================================>      ]  225.1MB/255.6MB
 63ada3a33ffa Downloading [============================================>      ]  229.3MB/255.6MB
 63ada3a33ffa Downloading [==============================================>    ]  235.7MB/255.6MB
 63ada3a33ffa Downloading [==============================================>    ]  239.9MB/255.6MB
 63ada3a33ffa Downloading [===============================================>   ]  244.2MB/255.6MB
 63ada3a33ffa Downloading [================================================>  ]  249.4MB/255.6MB
 63ada3a33ffa Downloading [================================================>  ]  249.9MB/255.6MB
 63ada3a33ffa Downloading [=================================================> ]  255.2MB/255.6MB
 63ada3a33ffa Verifying Checksum 
 63ada3a33ffa Download complete 
 63ada3a33ffa Extracting [>                                                  ]  557.1kB/255.6MB
 63ada3a33ffa Extracting [====>                                              ]  21.17MB/255.6MB
 63ada3a33ffa Extracting [========>                                          ]  41.78MB/255.6MB
 63ada3a33ffa Extracting [============>                                      ]  61.83MB/255.6MB
 63ada3a33ffa Extracting [================>                                  ]  82.44MB/255.6MB
 63ada3a33ffa Extracting [====================>                              ]  103.1MB/255.6MB
 63ada3a33ffa Extracting [=======================>                           ]  122.6MB/255.6MB
 63ada3a33ffa Extracting [===========================>                       ]  142.6MB/255.6MB
 63ada3a33ffa Extracting [===============================>                   ]  162.1MB/255.6MB
 63ada3a33ffa Extracting [===================================>               ]  180.5MB/255.6MB
 63ada3a33ffa Extracting [=======================================>           ]  201.1MB/255.6MB
 63ada3a33ffa Extracting [===========================================>       ]  221.2MB/255.6MB
 63ada3a33ffa Extracting [===============================================>   ]  242.3MB/255.6MB
 63ada3a33ffa Extracting [==================================================>]  255.6MB/255.6MB
 63ada3a33ffa Pull complete 
 2ff3caac6126 Extracting [>                                                  ]  32.77kB/2.743MB
 2ff3caac6126 Extracting [==================================================>]  2.743MB/2.743MB
 2ff3caac6126 Pull complete 
 2981f0d3d5a6 Extracting [==================================================>]  4.608kB/4.608kB
 2981f0d3d5a6 Extracting [==================================================>]  4.608kB/4.608kB
 2981f0d3d5a6 Pull complete 
 76dc679a925b Extracting [==================================================>]  3.584kB/3.584kB
 76dc679a925b Extracting [==================================================>]  3.584kB/3.584kB
 76dc679a925b Pull complete 
 lbproxy Pulled 
 Network murilo-guedes-toloni-undertow_backend  Creating
 Network murilo-guedes-toloni-undertow_backend  Created
 Container springboot-api1  Creating
 Container springboot-api2  Creating
 Container springboot-api1  Created
 Container springboot-api2  Created
 Container lb-proxy  Creating
 Container lb-proxy  Created
Attaching to lb-proxy, springboot-api1, springboot-api2
springboot-api2  | UDP Listening on 8090
springboot-api1  | UDP Listening on 8090
lb-proxy         | YOYOYOYOY
lb-proxy         | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
lb-proxy         | SLF4J: Defaulting to no-operation (NOP) logger implementation
lb-proxy         | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[Klb-proxy exited with code 137
[Kspringboot-api1 exited with code 137
[Kspringboot-api2 exited with code 137
log truncated at line 1000
