
 api1 Pulling 
 api2 Pulling 
 lbproxy Pulling 
 9d790a082352 Already exists 
 5d41fa514ee3 Already exists 
 2d2cd4a52b7f Pulling fs layer 
 511d68e00ad8 Pulling fs layer 
 d69a02cea0aa Already exists 
 f17d209e8ca5 Pulling fs layer 
 28d909e4d69f Pulling fs layer 
 f966f397ddd7 Pulling fs layer 
 2ff3caac6126 Pulling fs layer 
 2981f0d3d5a6 Pulling fs layer 
 76dc679a925b Pulling fs layer 
 28d909e4d69f Waiting 
 f966f397ddd7 Waiting 
 2ff3caac6126 Waiting 
 2981f0d3d5a6 Waiting 
 76dc679a925b Waiting 
 2d2cd4a52b7f Pulling fs layer 
 511d68e00ad8 Pulling fs layer 
 2d2cd4a52b7f Downloading [==================================================>]      93B/93B
 2d2cd4a52b7f Verifying Checksum 
 2d2cd4a52b7f Verifying Checksum 
 2d2cd4a52b7f Extracting [==================================================>]      93B/93B
 2d2cd4a52b7f Extracting [==================================================>]      93B/93B
 2d2cd4a52b7f Extracting [==================================================>]      93B/93B
 2d2cd4a52b7f Extracting [==================================================>]      93B/93B
 2d2cd4a52b7f Pull complete 
 2d2cd4a52b7f Pull complete 
 f17d209e8ca5 Downloading [>                                                  ]  50.67kB/4.482MB
 511d68e00ad8 Downloading [>                                                  ]  189.9kB/18.53MB
 511d68e00ad8 Downloading [>                                                  ]  189.9kB/18.53MB
 f17d209e8ca5 Verifying Checksum 
 f17d209e8ca5 Download complete 
 f17d209e8ca5 Extracting [>                                                  ]  65.54kB/4.482MB
 f17d209e8ca5 Extracting [==================================================>]  4.482MB/4.482MB
 f17d209e8ca5 Pull complete 
 511d68e00ad8 Verifying Checksum 
 511d68e00ad8 Download complete 
 511d68e00ad8 Verifying Checksum 
 511d68e00ad8 Download complete 
 511d68e00ad8 Extracting [>                                                  ]  196.6kB/18.53MB
 511d68e00ad8 Extracting [>                                                  ]  196.6kB/18.53MB
 28d909e4d69f Downloading [====>                                              ]  16.38kB/171kB
 28d909e4d69f Downloading [==================================================>]    171kB/171kB
 28d909e4d69f Download complete 
 28d909e4d69f Extracting [=========>                                         ]  32.77kB/171kB
 28d909e4d69f Extracting [==================================================>]    171kB/171kB
 28d909e4d69f Extracting [==================================================>]    171kB/171kB
 28d909e4d69f Pull complete 
 511d68e00ad8 Extracting [===============>                                   ]  5.898MB/18.53MB
 511d68e00ad8 Extracting [===============>                                   ]  5.898MB/18.53MB
 2981f0d3d5a6 Downloading [==================================================>]  4.608kB/4.608kB
 2981f0d3d5a6 Verifying Checksum 
 2981f0d3d5a6 Download complete 
 f966f397ddd7 Downloading [>                                                  ]  531.4kB/255.6MB
 76dc679a925b Downloading [==================================================>]  3.584kB/3.584kB
 76dc679a925b Verifying Checksum 
 76dc679a925b Download complete 
 511d68e00ad8 Extracting [=================================>                 ]  12.58MB/18.53MB
 511d68e00ad8 Extracting [=================================>                 ]  12.58MB/18.53MB
 2ff3caac6126 Downloading [>                                                  ]  33.27kB/2.743MB
 511d68e00ad8 Extracting [==================================================>]  18.53MB/18.53MB
 511d68e00ad8 Extracting [==================================================>]  18.53MB/18.53MB
 511d68e00ad8 Pull complete 
 511d68e00ad8 Pull complete 
 f966f397ddd7 Downloading [===>                                               ]  18.18MB/255.6MB
 api1 Pulled 
 api2 Pulled 
 2ff3caac6126 Downloading [=======================================>           ]  2.167MB/2.743MB
 2ff3caac6126 Download complete 
 f966f397ddd7 Downloading [======>                                            ]  33.67MB/255.6MB
 f966f397ddd7 Downloading [==========>                                        ]  51.76MB/255.6MB
 f966f397ddd7 Downloading [===========>                                       ]  60.34MB/255.6MB
 f966f397ddd7 Downloading [=============>                                     ]  67.26MB/255.6MB
 f966f397ddd7 Downloading [================>                                  ]  84.83MB/255.6MB
 f966f397ddd7 Downloading [===================>                               ]  100.8MB/255.6MB
 f966f397ddd7 Downloading [=======================>                           ]  118.4MB/255.6MB
 f966f397ddd7 Downloading [========================>                          ]  127.5MB/255.6MB
 f966f397ddd7 Downloading [==========================>                        ]  134.4MB/255.6MB
 f966f397ddd7 Downloading [===========================>                       ]  138.7MB/255.6MB
 f966f397ddd7 Downloading [============================>                      ]  145.6MB/255.6MB
 f966f397ddd7 Downloading [=============================>                     ]    152MB/255.6MB
 f966f397ddd7 Downloading [===============================>                   ]  161.1MB/255.6MB
 f966f397ddd7 Downloading [================================>                  ]  168.1MB/255.6MB
 f966f397ddd7 Downloading [====================================>              ]  185.7MB/255.6MB
 f966f397ddd7 Downloading [=======================================>           ]  201.7MB/255.6MB
 f966f397ddd7 Downloading [==========================================>        ]  219.3MB/255.6MB
 f966f397ddd7 Downloading [=============================================>     ]  234.8MB/255.6MB
 f966f397ddd7 Downloading [==============================================>    ]  235.4MB/255.6MB
 f966f397ddd7 Downloading [=================================================> ]  252.9MB/255.6MB
 f966f397ddd7 Verifying Checksum 
 f966f397ddd7 Download complete 
 f966f397ddd7 Extracting [>                                                  ]  557.1kB/255.6MB
 f966f397ddd7 Extracting [====>                                              ]  25.07MB/255.6MB
 f966f397ddd7 Extracting [=========>                                         ]  48.46MB/255.6MB
 f966f397ddd7 Extracting [==============>                                    ]  71.86MB/255.6MB
 f966f397ddd7 Extracting [==================>                                ]  95.26MB/255.6MB
 f966f397ddd7 Extracting [=======================>                           ]  119.8MB/255.6MB
 f966f397ddd7 Extracting [============================>                      ]  143.2MB/255.6MB
 f966f397ddd7 Extracting [================================>                  ]  167.1MB/255.6MB
 f966f397ddd7 Extracting [=====================================>             ]  190.5MB/255.6MB
 f966f397ddd7 Extracting [=========================================>         ]  213.9MB/255.6MB
 f966f397ddd7 Extracting [==============================================>    ]  237.3MB/255.6MB
 f966f397ddd7 Extracting [==================================================>]  255.6MB/255.6MB
 f966f397ddd7 Pull complete 
 2ff3caac6126 Extracting [>                                                  ]  32.77kB/2.743MB
 2ff3caac6126 Extracting [==================================================>]  2.743MB/2.743MB
 2ff3caac6126 Pull complete 
 2981f0d3d5a6 Extracting [==================================================>]  4.608kB/4.608kB
 2981f0d3d5a6 Extracting [==================================================>]  4.608kB/4.608kB
 2981f0d3d5a6 Pull complete 
 76dc679a925b Extracting [==================================================>]  3.584kB/3.584kB
 76dc679a925b Extracting [==================================================>]  3.584kB/3.584kB
 76dc679a925b Pull complete 
 lbproxy Pulled 
 Network murilo-guedes-toloni-undertow_backend  Creating
 Network murilo-guedes-toloni-undertow_backend  Created
 Container springboot-api2  Creating
 Container springboot-api1  Creating
 Container springboot-api2  Created
 Container springboot-api1  Created
 Container lb-proxy  Creating
 Container lb-proxy  Created
Attaching to lb-proxy, springboot-api1, springboot-api2
springboot-api2  | UDP Listening on 8090
springboot-api1  | UDP Listening on 8090
lb-proxy         | YOYOYOYOY
lb-proxy         | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
lb-proxy         | SLF4J: Defaulting to no-operation (NOP) logger implementation
lb-proxy         | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[Klb-proxy exited with code 137
[Kspringboot-api1 exited with code 137
log truncated at line 1000
