
 backend2 Pulling 
 worker Pulling 
 backend1 Pulling 
 9824c27679d3 Already exists 
 e48fefb90869 Pulling fs layer 
 7c0a09ba434e Pulling fs layer 
 7eb858211fa9 Pulling fs layer 
 bf16f64717e8 Pulling fs layer 
 d3f41dbab3e6 Pulling fs layer 
 2d7d8386a52b Pulling fs layer 
 cd70ec7461bc Pulling fs layer 
 42aa272f6e25 Pulling fs layer 
 e526b4306dda Pulling fs layer 
 2d7d8386a52b Waiting 
 cd70ec7461bc Waiting 
 42aa272f6e25 Waiting 
 e526b4306dda Waiting 
 bf16f64717e8 Waiting 
 d3f41dbab3e6 Waiting 
 9824c27679d3 Already exists 
 e48fefb90869 Pulling fs layer 
 7c0a09ba434e Pulling fs layer 
 7eb858211fa9 Pulling fs layer 
 bf16f64717e8 Pulling fs layer 
 d3f41dbab3e6 Pulling fs layer 
 2d7d8386a52b Pulling fs layer 
 cd70ec7461bc Pulling fs layer 
 42aa272f6e25 Pulling fs layer 
 e526b4306dda Pulling fs layer 
 e526b4306dda Waiting 
 bf16f64717e8 Waiting 
 2d7d8386a52b Waiting 
 d3f41dbab3e6 Waiting 
 cd70ec7461bc Waiting 
 42aa272f6e25 Waiting 
 7eb858211fa9 Downloading [==================================================>]     248B/248B
 7eb858211fa9 Downloading [==================================================>]     248B/248B
 7eb858211fa9 Verifying Checksum 
 7eb858211fa9 Download complete 
 7eb858211fa9 Verifying Checksum 
 7eb858211fa9 Download complete 
 7c0a09ba434e Downloading [>                                                  ]  163.3kB/16.23MB
 7c0a09ba434e Downloading [>                                                  ]  163.3kB/16.23MB
 e48fefb90869 Downloading [>                                                  ]  4.898kB/447.7kB
 e48fefb90869 Downloading [>                                                  ]  4.898kB/447.7kB
 9824c27679d3 Already exists 
 e48fefb90869 Verifying Checksum 
 e48fefb90869 Download complete 
 e48fefb90869 Verifying Checksum 
 e48fefb90869 Download complete 
 e48fefb90869 Extracting [===>                                               ]  32.77kB/447.7kB
 e48fefb90869 Extracting [===>                                               ]  32.77kB/447.7kB
 e48fefb90869 Pulling fs layer 
 7c0a09ba434e Pulling fs layer 
 7eb858211fa9 Pulling fs layer 
 bf16f64717e8 Pulling fs layer 
 d3f41dbab3e6 Pulling fs layer 
 2d7d8386a52b Pulling fs layer 
 cd70ec7461bc Pulling fs layer 
 7c0a09ba434e Downloading [>                                                  ]  163.3kB/16.23MB
 42aa272f6e25 Pulling fs layer 
 e526b4306dda Pulling fs layer 
 e526b4306dda Waiting 
 7eb858211fa9 Download complete 
 bf16f64717e8 Waiting 
 d3f41dbab3e6 Waiting 
 2d7d8386a52b Waiting 
 cd70ec7461bc Waiting 
 42aa272f6e25 Waiting 
 e48fefb90869 Extracting [===>                                               ]  32.77kB/447.7kB
 7c0a09ba434e Downloading [============================>                      ]  9.227MB/16.23MB
 7c0a09ba434e Downloading [============================>                      ]  9.227MB/16.23MB
 7c0a09ba434e Downloading [============================>                      ]  9.227MB/16.23MB
 7c0a09ba434e Verifying Checksum 
 7c0a09ba434e Download complete 
 7c0a09ba434e Verifying Checksum 
 7c0a09ba434e Download complete 
 7c0a09ba434e Verifying Checksum 
 7c0a09ba434e Download complete 
 e48fefb90869 Extracting [===============================================>   ]    426kB/447.7kB
 e48fefb90869 Extracting [===============================================>   ]    426kB/447.7kB
 e48fefb90869 Extracting [===============================================>   ]    426kB/447.7kB
 e48fefb90869 Extracting [==================================================>]  447.7kB/447.7kB
 e48fefb90869 Extracting [==================================================>]  447.7kB/447.7kB
 e48fefb90869 Extracting [==================================================>]  447.7kB/447.7kB
 e48fefb90869 Extracting [==================================================>]  447.7kB/447.7kB
 e48fefb90869 Extracting [==================================================>]  447.7kB/447.7kB
 e48fefb90869 Extracting [==================================================>]  447.7kB/447.7kB
 e48fefb90869 Pull complete 
 e48fefb90869 Pull complete 
 e48fefb90869 Pull complete 
 7c0a09ba434e Extracting [>                                                  ]  163.8kB/16.23MB
 7c0a09ba434e Extracting [>                                                  ]  163.8kB/16.23MB
 7c0a09ba434e Extracting [>                                                  ]  163.8kB/16.23MB
 7c0a09ba434e Extracting [========>                                          ]  2.785MB/16.23MB
 7c0a09ba434e Extracting [========>                                          ]  2.785MB/16.23MB
 7c0a09ba434e Extracting [========>                                          ]  2.785MB/16.23MB
 7c0a09ba434e Extracting [=================>                                 ]  5.571MB/16.23MB
 7c0a09ba434e Extracting [=================>                                 ]  5.571MB/16.23MB
 7c0a09ba434e Extracting [=================>                                 ]  5.571MB/16.23MB
 7c0a09ba434e Extracting [===============================>                   ]  10.16MB/16.23MB
 7c0a09ba434e Extracting [===============================>                   ]  10.16MB/16.23MB
 7c0a09ba434e Extracting [===============================>                   ]  10.16MB/16.23MB
 7c0a09ba434e Extracting [======================================>            ]  12.62MB/16.23MB
 7c0a09ba434e Extracting [======================================>            ]  12.62MB/16.23MB
 7c0a09ba434e Extracting [======================================>            ]  12.62MB/16.23MB
 7c0a09ba434e Extracting [==========================================>        ]  13.93MB/16.23MB
 7c0a09ba434e Extracting [==========================================>        ]  13.93MB/16.23MB
 7c0a09ba434e Extracting [==========================================>        ]  13.93MB/16.23MB
 7c0a09ba434e Extracting [=============================================>     ]  14.91MB/16.23MB
 7c0a09ba434e Extracting [=============================================>     ]  14.91MB/16.23MB
 7c0a09ba434e Extracting [=============================================>     ]  14.91MB/16.23MB
 7c0a09ba434e Extracting [==================================================>]  16.23MB/16.23MB
 7c0a09ba434e Extracting [==================================================>]  16.23MB/16.23MB
 7c0a09ba434e Extracting [==================================================>]  16.23MB/16.23MB
 7c0a09ba434e Pull complete 
 7c0a09ba434e Pull complete 
 7c0a09ba434e Pull complete 
 7eb858211fa9 Extracting [==================================================>]     248B/248B
 7eb858211fa9 Extracting [==================================================>]     248B/248B
 7eb858211fa9 Extracting [==================================================>]     248B/248B
 7eb858211fa9 Extracting [==================================================>]     248B/248B
 7eb858211fa9 Extracting [==================================================>]     248B/248B
 7eb858211fa9 Extracting [==================================================>]     248B/248B
 7eb858211fa9 Pull complete 
 7eb858211fa9 Pull complete 
 7eb858211fa9 Pull complete 
 d3f41dbab3e6 Downloading [>                                                  ]  2.738kB/159.4kB
 d3f41dbab3e6 Downloading [>                                                  ]  2.738kB/159.4kB
 d3f41dbab3e6 Downloading [>                                                  ]  2.738kB/159.4kB
 d3f41dbab3e6 Download complete 
 d3f41dbab3e6 Download complete 
 d3f41dbab3e6 Download complete 
 2d7d8386a52b Downloading [>                                                  ]  208.9kB/20.52MB
 2d7d8386a52b Downloading [>                                                  ]  208.9kB/20.52MB
 2d7d8386a52b Downloading [>                                                  ]  208.9kB/20.52MB
 2d7d8386a52b Downloading [==>                                                ]  835.6kB/20.52MB
 2d7d8386a52b Downloading [==>                                                ]  835.6kB/20.52MB
 2d7d8386a52b Downloading [==>                                                ]  835.6kB/20.52MB
 2d7d8386a52b Downloading [====>                                              ]  1.901MB/20.52MB
 2d7d8386a52b Downloading [====>                                              ]  1.901MB/20.52MB
 2d7d8386a52b Downloading [====>                                              ]  1.901MB/20.52MB
 2d7d8386a52b Downloading [===========>                                       ]  4.637MB/20.52MB
 2d7d8386a52b Downloading [===========>                                       ]  4.637MB/20.52MB
 2d7d8386a52b Downloading [===========>                                       ]  4.637MB/20.52MB
 bf16f64717e8 Downloading [>                                                  ]  528.4kB/86.99MB
 bf16f64717e8 Downloading [>                                                  ]  528.4kB/86.99MB
 bf16f64717e8 Downloading [>                                                  ]  528.4kB/86.99MB
 2d7d8386a52b Downloading [========================>                          ]  10.09MB/20.52MB
 2d7d8386a52b Downloading [========================>                          ]  10.09MB/20.52MB
 2d7d8386a52b Downloading [========================>                          ]  10.09MB/20.52MB
 bf16f64717e8 Downloading [>                                                  ]  1.585MB/86.99MB
 bf16f64717e8 Downloading [>                                                  ]  1.585MB/86.99MB
 bf16f64717e8 Downloading [>                                                  ]  1.585MB/86.99MB
 2d7d8386a52b Downloading [=============================================>     ]  18.72MB/20.52MB
 2d7d8386a52b Downloading [=============================================>     ]  18.72MB/20.52MB
 2d7d8386a52b Downloading [=============================================>     ]  18.72MB/20.52MB
 bf16f64717e8 Downloading [==>                                                ]  3.703MB/86.99MB
 bf16f64717e8 Downloading [==>                                                ]  3.703MB/86.99MB
 bf16f64717e8 Downloading [==>                                                ]  3.703MB/86.99MB
 2d7d8386a52b Verifying Checksum 
 2d7d8386a52b Download complete 
 2d7d8386a52b Verifying Checksum 
 2d7d8386a52b Download complete 
 2d7d8386a52b Verifying Checksum 
 2d7d8386a52b Download complete 
 bf16f64717e8 Downloading [====>                                              ]  7.938MB/86.99MB
 bf16f64717e8 Downloading [====>                                              ]  7.938MB/86.99MB
 bf16f64717e8 Downloading [====>                                              ]  7.938MB/86.99MB
 bf16f64717e8 Downloading [========>                                          ]  15.38MB/86.99MB
 bf16f64717e8 Downloading [========>                                          ]  15.38MB/86.99MB
 bf16f64717e8 Downloading [========>                                          ]  15.38MB/86.99MB
 bf16f64717e8 Downloading [==============>                                    ]  26.04MB/86.99MB
 bf16f64717e8 Downloading [==============>                                    ]  26.04MB/86.99MB
 bf16f64717e8 Downloading [==============>                                    ]  26.04MB/86.99MB
 bf16f64717e8 Downloading [=====================>                             ]  37.76MB/86.99MB
 bf16f64717e8 Downloading [=====================>                             ]  37.76MB/86.99MB
 bf16f64717e8 Downloading [=====================>                             ]  37.76MB/86.99MB
 bf16f64717e8 Downloading [============================>                      ]  48.88MB/86.99MB
 bf16f64717e8 Downloading [============================>                      ]  48.88MB/86.99MB
 bf16f64717e8 Downloading [============================>                      ]  48.88MB/86.99MB
 bf16f64717e8 Downloading [==================================>                ]  60.11MB/86.99MB
 bf16f64717e8 Downloading [==================================>                ]  60.11MB/86.99MB
 bf16f64717e8 Downloading [==================================>                ]  60.11MB/86.99MB
 cd70ec7461bc Download complete 
 cd70ec7461bc Download complete 
 cd70ec7461bc Download complete 
 bf16f64717e8 Downloading [=======================================>           ]   69.2MB/86.99MB
 bf16f64717e8 Downloading [=======================================>           ]   69.2MB/86.99MB
 bf16f64717e8 Downloading [=======================================>           ]   69.2MB/86.99MB
 bf16f64717e8 Downloading [========================================>          ]  70.26MB/86.99MB
 bf16f64717e8 Downloading [========================================>          ]  70.26MB/86.99MB
 bf16f64717e8 Downloading [========================================>          ]  70.26MB/86.99MB
 bf16f64717e8 Downloading [=========================================>         ]  72.38MB/86.99MB
 bf16f64717e8 Downloading [=========================================>         ]  72.38MB/86.99MB
 bf16f64717e8 Downloading [=========================================>         ]  72.38MB/86.99MB
 bf16f64717e8 Downloading [=============================================>     ]   79.8MB/86.99MB
 bf16f64717e8 Downloading [=============================================>     ]   79.8MB/86.99MB
 bf16f64717e8 Downloading [=============================================>     ]   79.8MB/86.99MB
 bf16f64717e8 Downloading [================================================>  ]  84.05MB/86.99MB
 bf16f64717e8 Downloading [================================================>  ]  84.05MB/86.99MB
 bf16f64717e8 Downloading [================================================>  ]  84.05MB/86.99MB
 bf16f64717e8 Verifying Checksum 
 bf16f64717e8 Verifying Checksum 
 bf16f64717e8 Verifying Checksum 
 bf16f64717e8 Download complete 
 bf16f64717e8 Download complete 
 bf16f64717e8 Download complete 
 bf16f64717e8 Extracting [>                                                  ]  557.1kB/86.99MB
 bf16f64717e8 Extracting [>                                                  ]  557.1kB/86.99MB
 bf16f64717e8 Extracting [>                                                  ]  557.1kB/86.99MB
 bf16f64717e8 Extracting [====>                                              ]  8.356MB/86.99MB
 bf16f64717e8 Extracting [====>                                              ]  8.356MB/86.99MB
 bf16f64717e8 Extracting [====>                                              ]  8.356MB/86.99MB
 42aa272f6e25 Downloading [>                                                  ]  1.369kB/133.8kB
 42aa272f6e25 Downloading [>                                                  ]  1.369kB/133.8kB
 42aa272f6e25 Downloading [>                                                  ]  1.369kB/133.8kB
 42aa272f6e25 Verifying Checksum 
 42aa272f6e25 Downloading [==================================================>]  133.8kB/133.8kB
 42aa272f6e25 Verifying Checksum 
 42aa272f6e25 Verifying Checksum 
 42aa272f6e25 Download complete 
 42aa272f6e25 Download complete 
 42aa272f6e25 Download complete 
 bf16f64717e8 Extracting [========>                                          ]   15.6MB/86.99MB
 bf16f64717e8 Extracting [========>                                          ]   15.6MB/86.99MB
 bf16f64717e8 Extracting [========>                                          ]   15.6MB/86.99MB
 bf16f64717e8 Extracting [============>                                      ]  21.73MB/86.99MB
 bf16f64717e8 Extracting [============>                                      ]  21.73MB/86.99MB
 bf16f64717e8 Extracting [============>                                      ]  21.73MB/86.99MB
 bf16f64717e8 Extracting [=============>                                     ]   23.4MB/86.99MB
 bf16f64717e8 Extracting [=============>                                     ]   23.4MB/86.99MB
 bf16f64717e8 Extracting [=============>                                     ]   23.4MB/86.99MB
 bf16f64717e8 Extracting [==============>                                    ]  24.51MB/86.99MB
 bf16f64717e8 Extracting [==============>                                    ]  24.51MB/86.99MB
 bf16f64717e8 Extracting [==============>                                    ]  24.51MB/86.99MB
 bf16f64717e8 Extracting [================>                                  ]  27.85MB/86.99MB
 bf16f64717e8 Extracting [================>                                  ]  27.85MB/86.99MB
 bf16f64717e8 Extracting [================>                                  ]  27.85MB/86.99MB
 bf16f64717e8 Extracting [=================>                                 ]  30.08MB/86.99MB
 bf16f64717e8 Extracting [=================>                                 ]  30.08MB/86.99MB
 bf16f64717e8 Extracting [=================>                                 ]  30.08MB/86.99MB
 bf16f64717e8 Extracting [====================>                              ]  36.21MB/86.99MB
 bf16f64717e8 Extracting [====================>                              ]  36.21MB/86.99MB
 bf16f64717e8 Extracting [====================>                              ]  36.21MB/86.99MB
 bf16f64717e8 Extracting [========================>                          ]  42.89MB/86.99MB
 bf16f64717e8 Extracting [========================>                          ]  42.89MB/86.99MB
 bf16f64717e8 Extracting [========================>                          ]  42.89MB/86.99MB
 bf16f64717e8 Extracting [==========================>                        ]  46.24MB/86.99MB
 bf16f64717e8 Extracting [==========================>                        ]  46.24MB/86.99MB
 bf16f64717e8 Extracting [==========================>                        ]  46.24MB/86.99MB
 bf16f64717e8 Extracting [============================>                      ]  49.58MB/86.99MB
 bf16f64717e8 Extracting [============================>                      ]  49.58MB/86.99MB
 bf16f64717e8 Extracting [============================>                      ]  49.58MB/86.99MB
 e526b4306dda Downloading [>                                                  ]  167.9kB/16.66MB
 e526b4306dda Downloading [>                                                  ]  167.9kB/16.66MB
 e526b4306dda Downloading [>                                                  ]  167.9kB/16.66MB
 bf16f64717e8 Extracting [==============================>                    ]  52.36MB/86.99MB
 bf16f64717e8 Extracting [==============================>                    ]  52.36MB/86.99MB
 bf16f64717e8 Extracting [==============================>                    ]  52.36MB/86.99MB
 e526b4306dda Downloading [=>                                                 ]  507.9kB/16.66MB
 e526b4306dda Downloading [=>                                                 ]  507.9kB/16.66MB
 e526b4306dda Downloading [=>                                                 ]  507.9kB/16.66MB
 bf16f64717e8 Extracting [===============================>                   ]  55.15MB/86.99MB
 bf16f64717e8 Extracting [===============================>                   ]  55.15MB/86.99MB
 bf16f64717e8 Extracting [===============================>                   ]  55.15MB/86.99MB
 e526b4306dda Downloading [===>                                               ]  1.196MB/16.66MB
 e526b4306dda Downloading [===>                                               ]  1.196MB/16.66MB
 e526b4306dda Downloading [===>                                               ]  1.196MB/16.66MB
 bf16f64717e8 Extracting [===================================>               ]  62.39MB/86.99MB
 bf16f64717e8 Extracting [===================================>               ]  62.39MB/86.99MB
 bf16f64717e8 Extracting [===================================>               ]  62.39MB/86.99MB
 e526b4306dda Downloading [========>                                          ]  2.707MB/16.66MB
 e526b4306dda Downloading [========>                                          ]  2.707MB/16.66MB
 e526b4306dda Downloading [========>                                          ]  2.707MB/16.66MB
 bf16f64717e8 Extracting [=====================================>             ]  65.73MB/86.99MB
 bf16f64717e8 Extracting [=====================================>             ]  65.73MB/86.99MB
 bf16f64717e8 Extracting [=====================================>             ]  65.73MB/86.99MB
 e526b4306dda Downloading [=================>                                 ]  5.931MB/16.66MB
 e526b4306dda Downloading [=================>                                 ]  5.931MB/16.66MB
 e526b4306dda Downloading [=================>                                 ]  5.931MB/16.66MB
 bf16f64717e8 Extracting [=======================================>           ]  69.07MB/86.99MB
 bf16f64717e8 Extracting [=======================================>           ]  69.07MB/86.99MB
 bf16f64717e8 Extracting [=======================================>           ]  69.07MB/86.99MB
 e526b4306dda Downloading [===================================>               ]  11.99MB/16.66MB
 e526b4306dda Downloading [===================================>               ]  11.99MB/16.66MB
 e526b4306dda Downloading [===================================>               ]  11.99MB/16.66MB
 bf16f64717e8 Extracting [=========================================>         ]  72.42MB/86.99MB
 bf16f64717e8 Extracting [=========================================>         ]  72.42MB/86.99MB
 bf16f64717e8 Extracting [=========================================>         ]  72.42MB/86.99MB
 e526b4306dda Download complete 
 e526b4306dda Verifying Checksum 
 e526b4306dda Verifying Checksum 
 e526b4306dda Download complete 
 e526b4306dda Download complete 
 bf16f64717e8 Extracting [============================================>      ]  76.87MB/86.99MB
 bf16f64717e8 Extracting [============================================>      ]  76.87MB/86.99MB
 bf16f64717e8 Extracting [============================================>      ]  76.87MB/86.99MB
 bf16f64717e8 Extracting [==============================================>    ]  80.77MB/86.99MB
 bf16f64717e8 Extracting [==============================================>    ]  80.77MB/86.99MB
 bf16f64717e8 Extracting [==============================================>    ]  80.77MB/86.99MB
 bf16f64717e8 Extracting [================================================>  ]  84.12MB/86.99MB
 bf16f64717e8 Extracting [================================================>  ]  84.12MB/86.99MB
 bf16f64717e8 Extracting [================================================>  ]  84.12MB/86.99MB
 bf16f64717e8 Extracting [=================================================> ]  86.34MB/86.99MB
 bf16f64717e8 Extracting [=================================================> ]  86.34MB/86.99MB
 bf16f64717e8 Extracting [=================================================> ]  86.34MB/86.99MB
 bf16f64717e8 Extracting [==================================================>]  86.99MB/86.99MB
 bf16f64717e8 Extracting [==================================================>]  86.99MB/86.99MB
 bf16f64717e8 Extracting [==================================================>]  86.99MB/86.99MB
 bf16f64717e8 Pull complete 
 bf16f64717e8 Pull complete 
 bf16f64717e8 Pull complete 
 d3f41dbab3e6 Extracting [==========>                                        ]  32.77kB/159.4kB
 d3f41dbab3e6 Extracting [==========>                                        ]  32.77kB/159.4kB
 d3f41dbab3e6 Extracting [==========>                                        ]  32.77kB/159.4kB
 d3f41dbab3e6 Extracting [==================================================>]  159.4kB/159.4kB
 d3f41dbab3e6 Extracting [==================================================>]  159.4kB/159.4kB
 d3f41dbab3e6 Extracting [==================================================>]  159.4kB/159.4kB
 d3f41dbab3e6 Extracting [==================================================>]  159.4kB/159.4kB
 d3f41dbab3e6 Extracting [==================================================>]  159.4kB/159.4kB
 d3f41dbab3e6 Extracting [==================================================>]  159.4kB/159.4kB
 d3f41dbab3e6 Pull complete 
 d3f41dbab3e6 Pull complete 
 d3f41dbab3e6 Pull complete 
 2d7d8386a52b Extracting [>                                                  ]  229.4kB/20.52MB
 2d7d8386a52b Extracting [>                                                  ]  229.4kB/20.52MB
 2d7d8386a52b Extracting [>                                                  ]  229.4kB/20.52MB
 2d7d8386a52b Extracting [======>                                            ]  2.753MB/20.52MB
 2d7d8386a52b Extracting [======>                                            ]  2.753MB/20.52MB
 2d7d8386a52b Extracting [======>                                            ]  2.753MB/20.52MB
 2d7d8386a52b Extracting [==========>                                        ]  4.358MB/20.52MB
 2d7d8386a52b Extracting [==========>                                        ]  4.358MB/20.52MB
 2d7d8386a52b Extracting [==========>                                        ]  4.358MB/20.52MB
 2d7d8386a52b Extracting [=============>                                     ]  5.734MB/20.52MB
 2d7d8386a52b Extracting [=============>                                     ]  5.734MB/20.52MB
 2d7d8386a52b Extracting [=============>                                     ]  5.734MB/20.52MB
 2d7d8386a52b Extracting [================>                                  ]  6.881MB/20.52MB
 2d7d8386a52b Extracting [================>                                  ]  6.881MB/20.52MB
 2d7d8386a52b Extracting [================>                                  ]  6.881MB/20.52MB
 2d7d8386a52b Extracting [=====================>                             ]  8.946MB/20.52MB
 2d7d8386a52b Extracting [=====================>                             ]  8.946MB/20.52MB
 2d7d8386a52b Extracting [=====================>                             ]  8.946MB/20.52MB
 2d7d8386a52b Extracting [========================>                          ]  10.09MB/20.52MB
 2d7d8386a52b Extracting [========================>                          ]  10.09MB/20.52MB
 2d7d8386a52b Extracting [========================>                          ]  10.09MB/20.52MB
 2d7d8386a52b Extracting [===========================>                       ]  11.47MB/20.52MB
 2d7d8386a52b Extracting [===========================>                       ]  11.47MB/20.52MB
 2d7d8386a52b Extracting [===========================>                       ]  11.47MB/20.52MB
 2d7d8386a52b Extracting [==============================>                    ]  12.62MB/20.52MB
 2d7d8386a52b Extracting [==============================>                    ]  12.62MB/20.52MB
 2d7d8386a52b Extracting [==============================>                    ]  12.62MB/20.52MB
 2d7d8386a52b Extracting [================================>                  ]  13.53MB/20.52MB
 2d7d8386a52b Extracting [================================>                  ]  13.53MB/20.52MB
 2d7d8386a52b Extracting [================================>                  ]  13.53MB/20.52MB
 2d7d8386a52b Extracting [==================================>                ]  14.22MB/20.52MB
 2d7d8386a52b Extracting [==================================>                ]  14.22MB/20.52MB
 2d7d8386a52b Extracting [==================================>                ]  14.22MB/20.52MB
 2d7d8386a52b Extracting [======================================>            ]  15.83MB/20.52MB
 2d7d8386a52b Extracting [======================================>            ]  15.83MB/20.52MB
 2d7d8386a52b Extracting [======================================>            ]  15.83MB/20.52MB
 2d7d8386a52b Extracting [==================================================>]  20.52MB/20.52MB
 2d7d8386a52b Extracting [==================================================>]  20.52MB/20.52MB
 2d7d8386a52b Extracting [==================================================>]  20.52MB/20.52MB
 2d7d8386a52b Pull complete 
 2d7d8386a52b Pull complete 
 2d7d8386a52b Pull complete 
 cd70ec7461bc Extracting [==================================================>]      93B/93B
 cd70ec7461bc Extracting [==================================================>]      93B/93B
 cd70ec7461bc Extracting [==================================================>]      93B/93B
 cd70ec7461bc Extracting [==================================================>]      93B/93B
 cd70ec7461bc Extracting [==================================================>]      93B/93B
 cd70ec7461bc Extracting [==================================================>]      93B/93B
 cd70ec7461bc Pull complete 
 cd70ec7461bc Pull complete 
 cd70ec7461bc Pull complete 
 42aa272f6e25 Extracting [============>                                      ]  32.77kB/133.8kB
 42aa272f6e25 Extracting [============>                                      ]  32.77kB/133.8kB
 42aa272f6e25 Extracting [============>                                      ]  32.77kB/133.8kB
 42aa272f6e25 Extracting [==================================================>]  133.8kB/133.8kB
 42aa272f6e25 Extracting [==================================================>]  133.8kB/133.8kB
 42aa272f6e25 Extracting [==================================================>]  133.8kB/133.8kB
 42aa272f6e25 Extracting [==================================================>]  133.8kB/133.8kB
 42aa272f6e25 Extracting [==================================================>]  133.8kB/133.8kB
 42aa272f6e25 Extracting [==================================================>]  133.8kB/133.8kB
 42aa272f6e25 Pull complete 
 42aa272f6e25 Pull complete 
 42aa272f6e25 Pull complete 
 e526b4306dda Extracting [>                                                  ]  196.6kB/16.66MB
 e526b4306dda Extracting [>                                                  ]  196.6kB/16.66MB
 e526b4306dda Extracting [>                                                  ]  196.6kB/16.66MB
 e526b4306dda Extracting [====>                                              ]  1.573MB/16.66MB
 e526b4306dda Extracting [====>                                              ]  1.573MB/16.66MB
 e526b4306dda Extracting [====>                                              ]  1.573MB/16.66MB
 e526b4306dda Extracting [=======>                                           ]  2.556MB/16.66MB
 e526b4306dda Extracting [=======>                                           ]  2.556MB/16.66MB
 e526b4306dda Extracting [=======>                                           ]  2.556MB/16.66MB
 e526b4306dda Extracting [==========>                                        ]  3.342MB/16.66MB
 e526b4306dda Extracting [==========>                                        ]  3.342MB/16.66MB
 e526b4306dda Extracting [==========>                                        ]  3.342MB/16.66MB
 e526b4306dda Extracting [==============>                                    ]  4.915MB/16.66MB
 e526b4306dda Extracting [==============>                                    ]  4.915MB/16.66MB
 e526b4306dda Extracting [==============>                                    ]  4.915MB/16.66MB
 e526b4306dda Extracting [================>                                  ]  5.505MB/16.66MB
 e526b4306dda Extracting [================>                                  ]  5.505MB/16.66MB
 e526b4306dda Extracting [================>                                  ]  5.505MB/16.66MB
 e526b4306dda Extracting [==================>                                ]  6.291MB/16.66MB
 e526b4306dda Extracting [==================>                                ]  6.291MB/16.66MB
 e526b4306dda Extracting [==================>                                ]  6.291MB/16.66MB
 e526b4306dda Extracting [================================================>  ]  16.32MB/16.66MB
 e526b4306dda Extracting [================================================>  ]  16.32MB/16.66MB
 e526b4306dda Extracting [================================================>  ]  16.32MB/16.66MB
 e526b4306dda Extracting [==================================================>]  16.66MB/16.66MB
 e526b4306dda Extracting [==================================================>]  16.66MB/16.66MB
 e526b4306dda Extracting [==================================================>]  16.66MB/16.66MB
 e526b4306dda Pull complete 
 e526b4306dda Pull complete 
 e526b4306dda Pull complete 
 backend2 Pulled 
 worker Pulled 
 backend1 Pulled 
 Network lucas-santana_default  Creating
 Network lucas-santana_default  Created
 Volume "lucas-santana_sockets"  Creating
 Volume "lucas-santana_sockets"  Created
 Container lucas-santana-keydb-1  Creating
 Container lucas-santana-keydb-1  Created
 Container lucas-santana-worker-1  Creating
 Container lucas-santana-backend1-1  Creating
 Container lucas-santana-backend2-1  Creating
 Container lucas-santana-backend2-1  Created
 Container lucas-santana-worker-1  Created
 Container lucas-santana-backend1-1  Created
 Container lucas-santana-lighttpd-1  Creating
 Container lucas-santana-lighttpd-1  Created
Attaching to backend1-1, backend2-1, keydb-1, lighttpd-1, worker-1
keydb-1     | 1:1:C 03 Aug 2025 01:25:09.126 # oO0OoO0OoO0Oo KeyDB is starting oO0OoO0OoO0Oo
keydb-1     | 1:1:C 03 Aug 2025 01:25:09.126 # KeyDB version=6.3.4, bits=64, commit=7e7e5e57, modified=1, pid=1, just started
keydb-1     | 1:1:C 03 Aug 2025 01:25:09.126 # Configuration loaded
keydb-1     | 1:1:C 03 Aug 2025 01:25:09.126 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
keydb-1     | 1:1:M 03 Aug 2025 01:25:09.127 * monotonic clock: POSIX clock_gettime
keydb-1     |                                                                       
keydb-1     |                   _                                                   
keydb-1     |                _-(+)-_                                                
keydb-1     |             _-- /   \ --_                                            
keydb-1     |          _--   /     \   --_            KeyDB  6.3.4 (7e7e5e57/1) 64 bit     
keydb-1     |      __--     /       \     --__                                     
keydb-1     |     (+) _    /         \    _ (+)       Running in standalone mode
keydb-1     |      |   -- /           \ --   |        Port: 6379
keydb-1     |      |     /--_   _   _--\     |        PID: 1
keydb-1     |      |    /     -(+)-     \    |                                     
keydb-1     |      |   /        |        \   |        https://docs.keydb.dev       
keydb-1     |      |  /         |         \  |                                     
keydb-1     |      | /          |          \ |                                     
keydb-1     |     (+)_ -- -- -- | -- -- -- _(+)                                     
keydb-1     |         --_       |       _--                                         
keydb-1     |             --_   |   _--                                             
keydb-1     |                 -(+)-        KeyDB has now joined Snap! See the announcement at:  https://docs.keydb.dev/news
keydb-1     | 
keydb-1     |                                                                      
keydb-1     | 1:1:M 03 Aug 2025 01:25:09.432 # Server initialized
keydb-1     | 1:27:M 03 Aug 2025 01:25:09.433 * Thread 1 alive.
keydb-1     | 1:26:M 03 Aug 2025 01:25:09.433 * Thread 0 alive.
keydb-1     | 1:28:M 03 Aug 2025 01:25:09.433 * Thread 2 alive.
worker-1    | [Worker] Starting workers...
backend1-1  | [Server] Listening on unix:/sockets/backend1.sock.
backend2-1  | [Server] Listening on unix:/sockets/backend2.sock.
lighttpd-1  | 2025-08-03 01:25:21: (server.c.1974) server started (lighttpd/1.4.79)
keydb-1     | 1:26:M 03 Aug 2025 01:26:10.083 * 10000 changes in 60 seconds. Saving...
keydb-1     | 1:26:M 03 Aug 2025 01:26:10.090 * Background saving started by pid 99
keydb-1     | 1:26:M 03 Aug 2025 01:26:10.090 * Background saving started
keydb-1     | 99:26:C 03 Aug 2025 01:26:10.162 * DB saved on disk
keydb-1     | 99:26:C 03 Aug 2025 01:26:10.163 * RDB: 1 MB of memory used by copy-on-write
keydb-1     | 1:26:M 03 Aug 2025 01:26:10.191 * Background saving terminated with success
lighttpd-1  | 2025-08-03 01:26:28: (server.c.2370) server stopped by UID = 0 PID = 1
lighttpd-1  | 2025-08-03 01:26:28: (server.c.2370) server stopped by UID = 0 PID = 1
lighttpd-1  | 2025-08-03 01:26:28: (server.c.2370) server stopped by UID = 0 PID = 1
lighttpd-1  | 2025-08-03 01:26:28: (server.c.2370) server stopped by UID = 0 PID = 1
[Klighttpd-1 exited with code 0
[Kworker-1 exited with code 137
[Kbackend2-1 exited with code 137
keydb-1     | 1:signal-handler (1754184400) Received SIGTERM scheduling shutdown...
keydb-1     | 1:26:M 03 Aug 2025 01:26:40.125 # User requested shutdown...
keydb-1     | 1:26:M 03 Aug 2025 01:26:40.125 * Saving the final RDB snapshot before exiting.
keydb-1     | 1:26:M 03 Aug 2025 01:26:40.246 * DB saved on disk
keydb-1     | 1:26:M 03 Aug 2025 01:26:40.246 * Removing the pid file.
keydb-1     | 1:26:M 03 Aug 2025 01:26:40.302 # KeyDB is now ready to exit, bye bye...
[Kkeydb-1 exited with code 0
log truncated at line 1000
