
 worker Pulling 
 backend2 Pulling 
 lighttpd Pulling 
 backend1 Pulling 
 9824c27679d3 Already exists 
 e48fefb90869 Pulling fs layer 
 7c0a09ba434e Pulling fs layer 
 7eb858211fa9 Pulling fs layer 
 bf16f64717e8 Pulling fs layer 
 d3f41dbab3e6 Pulling fs layer 
 2d7d8386a52b Pulling fs layer 
 cd70ec7461bc Pulling fs layer 
 19528f8e2ecc Pulling fs layer 
 61d2f8e5989f Pulling fs layer 
 2a226dd53ffb Pulling fs layer 
 d3f41dbab3e6 Waiting 
 2d7d8386a52b Waiting 
 cd70ec7461bc Waiting 
 19528f8e2ecc Waiting 
 61d2f8e5989f Waiting 
 2a226dd53ffb Waiting 
 bf16f64717e8 Waiting 
 worker Error toomanyrequests: You have reached your pull rate limit as 'sandraapalmeida': dckr_jti_M-ThGhBjD-PzH-ZenIcC7CwjTMA=. You may increase the limit by upgrading. https://www.docker.com/increase-rate-limit
 backend1  Interrupted
Error response from daemon: toomanyrequests: You have reached your pull rate limit as 'sandraapalmeida': dckr_jti_M-ThGhBjD-PzH-ZenIcC7CwjTMA=. You may increase the limit by upgrading. https://www.docker.com/increase-rate-limit
