
 worker Pulling 
 lighttpd Pulling 
 keydb Pulling 
 backend1 Pulling 
 backend2 Pulling 
 9824c27679d3 Already exists 
 e48fefb90869 Pulling fs layer 
 7c0a09ba434e Pulling fs layer 
 7eb858211fa9 Pulling fs layer 
 bf16f64717e8 Pulling fs layer 
 d3f41dbab3e6 Pulling fs layer 
 2d7d8386a52b Pulling fs layer 
 cd70ec7461bc Pulling fs layer 
 19528f8e2ecc Pulling fs layer 
 61d2f8e5989f Pulling fs layer 
 2a226dd53ffb Pulling fs layer 
 bf16f64717e8 Waiting 
 d3f41dbab3e6 Waiting 
 2d7d8386a52b Waiting 
 cd70ec7461bc Waiting 
 19528f8e2ecc Waiting 
 61d2f8e5989f Waiting 
 2a226dd53ffb Waiting 
 9824c27679d3 Already exists 
 e48fefb90869 Pulling fs layer 
 7c0a09ba434e Pulling fs layer 
 7eb858211fa9 Pulling fs layer 
 bf16f64717e8 Pulling fs layer 
 d3f41dbab3e6 Pulling fs layer 
 2d7d8386a52b Pulling fs layer 
 cd70ec7461bc Pulling fs layer 
 19528f8e2ecc Pulling fs layer 
 61d2f8e5989f Pulling fs layer 
 2a226dd53ffb Pulling fs layer 
 2d7d8386a52b Waiting 
 bf16f64717e8 Waiting 
 d3f41dbab3e6 Waiting 
 2a226dd53ffb Waiting 
 19528f8e2ecc Waiting 
 cd70ec7461bc Waiting 
 61d2f8e5989f Waiting 
 7eb858211fa9 Downloading [==================================================>]     248B/248B
 7eb858211fa9 Download complete 
 7eb858211fa9 Downloading [==================================================>]     248B/248B
 7eb858211fa9 Verifying Checksum 
 7eb858211fa9 Download complete 
 e48fefb90869 Downloading [>                                                  ]  5.038kB/447.7kB
 e48fefb90869 Downloading [>                                                  ]  5.038kB/447.7kB
 7c0a09ba434e Downloading [>                                                  ]  164.2kB/16.23MB
 7c0a09ba434e Downloading [>                                                  ]  164.2kB/16.23MB
 e48fefb90869 Download complete 
 e48fefb90869 Download complete 
 e48fefb90869 Extracting [===>                                               ]  32.77kB/447.7kB
 e48fefb90869 Extracting [===>                                               ]  32.77kB/447.7kB
 7c0a09ba434e Downloading [============================>                      ]  9.178MB/16.23MB
 7c0a09ba434e Downloading [============================>                      ]  9.178MB/16.23MB
 e48fefb90869 Extracting [==================================================>]  447.7kB/447.7kB
 e48fefb90869 Extracting [==================================================>]  447.7kB/447.7kB
 e48fefb90869 Extracting [==================================================>]  447.7kB/447.7kB
 e48fefb90869 Extracting [==================================================>]  447.7kB/447.7kB
 7c0a09ba434e Verifying Checksum 
 7c0a09ba434e Download complete 
 7c0a09ba434e Verifying Checksum 
 7c0a09ba434e Download complete 
 e48fefb90869 Pull complete 
 e48fefb90869 Pull complete 
 7c0a09ba434e Extracting [>                                                  ]  163.8kB/16.23MB
 7c0a09ba434e Extracting [>                                                  ]  163.8kB/16.23MB
 9824c27679d3 Already exists 
 e48fefb90869 Already exists 
 7c0a09ba434e Pulling fs layer 
 7eb858211fa9 Pulling fs layer 
 bf16f64717e8 Pulling fs layer 
 d3f41dbab3e6 Pulling fs layer 
 2d7d8386a52b Pulling fs layer 
 cd70ec7461bc Pulling fs layer 
 19528f8e2ecc Pulling fs layer 
 61d2f8e5989f Pulling fs layer 
 2a226dd53ffb Pulling fs layer 
 2a226dd53ffb Waiting 
 7c0a09ba434e Extracting [>                                                  ]  163.8kB/16.23MB
 7eb858211fa9 Download complete 
 bf16f64717e8 Waiting 
 d3f41dbab3e6 Waiting 
 2d7d8386a52b Waiting 
 cd70ec7461bc Waiting 
 19528f8e2ecc Waiting 
 61d2f8e5989f Waiting 
 0a9a5dfd008f Pulling fs layer 
 84bc4fce3013 Pulling fs layer 
 3cbf752d69a1 Pulling fs layer 
 0a9a5dfd008f Waiting 
 84bc4fce3013 Waiting 
 3cbf752d69a1 Waiting 
 d3f41dbab3e6 Downloading [>                                                  ]  2.301kB/159.4kB
 d3f41dbab3e6 Downloading [>                                                  ]  2.301kB/159.4kB
 d3f41dbab3e6 Downloading [>                                                  ]  2.301kB/159.4kB
 d3f41dbab3e6 Downloading [==================================================>]  159.4kB/159.4kB
 d3f41dbab3e6 Downloading [==================================================>]  159.4kB/159.4kB
 d3f41dbab3e6 Downloading [==================================================>]  159.4kB/159.4kB
 d3f41dbab3e6 Verifying Checksum 
 d3f41dbab3e6 Download complete 
 d3f41dbab3e6 Verifying Checksum 
 d3f41dbab3e6 Verifying Checksum 
 d3f41dbab3e6 Download complete 
 d3f41dbab3e6 Download complete 
 bf16f64717e8 Downloading [>                                                  ]  540.1kB/86.99MB
 bf16f64717e8 Downloading [>                                                  ]  540.1kB/86.99MB
 bf16f64717e8 Downloading [>                                                  ]  540.1kB/86.99MB
 7c0a09ba434e Extracting [========>                                          ]  2.785MB/16.23MB
 7c0a09ba434e Extracting [========>                                          ]  2.785MB/16.23MB
 7c0a09ba434e Extracting [========>                                          ]  2.785MB/16.23MB
 bf16f64717e8 Downloading [====>                                              ]  8.051MB/86.99MB
 bf16f64717e8 Downloading [====>                                              ]  8.051MB/86.99MB
 bf16f64717e8 Downloading [====>                                              ]  8.051MB/86.99MB
 7c0a09ba434e Extracting [================>                                  ]  5.243MB/16.23MB
 7c0a09ba434e Extracting [================>                                  ]  5.243MB/16.23MB
 7c0a09ba434e Extracting [================>                                  ]  5.243MB/16.23MB
 2d7d8386a52b Downloading [>                                                  ]  208.6kB/20.52MB
 2d7d8386a52b Downloading [>                                                  ]  208.6kB/20.52MB
 2d7d8386a52b Downloading [>                                                  ]  208.6kB/20.52MB
 bf16f64717e8 Downloading [========>                                          ]  14.99MB/86.99MB
 bf16f64717e8 Downloading [========>                                          ]  14.99MB/86.99MB
 bf16f64717e8 Downloading [========>                                          ]  14.99MB/86.99MB
 7c0a09ba434e Extracting [==================>                                ]  5.898MB/16.23MB
 7c0a09ba434e Extracting [==================>                                ]  5.898MB/16.23MB
 7c0a09ba434e Extracting [==================>                                ]  5.898MB/16.23MB
 2d7d8386a52b Downloading [=============>                                     ]  5.741MB/20.52MB
 2d7d8386a52b Downloading [=============>                                     ]  5.741MB/20.52MB
 2d7d8386a52b Downloading [=============>                                     ]  5.741MB/20.52MB
 bf16f64717e8 Downloading [============>                                      ]   21.4MB/86.99MB
 bf16f64717e8 Downloading [============>                                      ]   21.4MB/86.99MB
 bf16f64717e8 Downloading [============>                                      ]   21.4MB/86.99MB
 7c0a09ba434e Extracting [=============================>                     ]  9.667MB/16.23MB
 7c0a09ba434e Extracting [=============================>                     ]  9.667MB/16.23MB
 7c0a09ba434e Extracting [=============================>                     ]  9.667MB/16.23MB
 cd70ec7461bc Download complete 
 cd70ec7461bc Download complete 
 cd70ec7461bc Download complete 
 2d7d8386a52b Downloading [=================================>                 ]  13.65MB/20.52MB
 2d7d8386a52b Downloading [=================================>                 ]  13.65MB/20.52MB
 2d7d8386a52b Downloading [=================================>                 ]  13.65MB/20.52MB
 bf16f64717e8 Downloading [==============>                                    ]  25.15MB/86.99MB
 bf16f64717e8 Downloading [==============>                                    ]  25.15MB/86.99MB
 bf16f64717e8 Downloading [==============>                                    ]  25.15MB/86.99MB
 7c0a09ba434e Extracting [====================================>              ]  11.96MB/16.23MB
 7c0a09ba434e Extracting [====================================>              ]  11.96MB/16.23MB
 7c0a09ba434e Extracting [====================================>              ]  11.96MB/16.23MB
 2d7d8386a52b Verifying Checksum 
 2d7d8386a52b Download complete 
 2d7d8386a52b Verifying Checksum 
 2d7d8386a52b Download complete 
 2d7d8386a52b Verifying Checksum 
 2d7d8386a52b Download complete 
 bf16f64717e8 Downloading [=================>                                 ]  31.07MB/86.99MB
 bf16f64717e8 Downloading [=================>                                 ]  31.07MB/86.99MB
 bf16f64717e8 Downloading [=================>                                 ]  31.07MB/86.99MB
 7c0a09ba434e Extracting [========================================>          ]  13.27MB/16.23MB
 7c0a09ba434e Extracting [========================================>          ]  13.27MB/16.23MB
 7c0a09ba434e Extracting [========================================>          ]  13.27MB/16.23MB
 bf16f64717e8 Downloading [=====================>                             ]  36.94MB/86.99MB
 bf16f64717e8 Downloading [=====================>                             ]  36.94MB/86.99MB
 bf16f64717e8 Downloading [=====================>                             ]  36.94MB/86.99MB
 7c0a09ba434e Extracting [============================================>      ]  14.42MB/16.23MB
 7c0a09ba434e Extracting [============================================>      ]  14.42MB/16.23MB
 7c0a09ba434e Extracting [============================================>      ]  14.42MB/16.23MB
 19528f8e2ecc Downloading [======>                                            ]     934B/7.603kB
 19528f8e2ecc Downloading [======>                                            ]     934B/7.603kB
 19528f8e2ecc Downloading [==================================================>]  7.603kB/7.603kB
 19528f8e2ecc Downloading [==================================================>]  7.603kB/7.603kB
 19528f8e2ecc Downloading [======>                                            ]     934B/7.603kB
 19528f8e2ecc Downloading [==================================================>]  7.603kB/7.603kB
 19528f8e2ecc Verifying Checksum 
 19528f8e2ecc Verifying Checksum 
 19528f8e2ecc Verifying Checksum 
 19528f8e2ecc Download complete 
 19528f8e2ecc Download complete 
 19528f8e2ecc Download complete 
 bf16f64717e8 Downloading [=========================>                         ]  44.99MB/86.99MB
 bf16f64717e8 Downloading [=========================>                         ]  44.99MB/86.99MB
 bf16f64717e8 Downloading [=========================>                         ]  44.99MB/86.99MB
 7c0a09ba434e Extracting [===============================================>   ]  15.56MB/16.23MB
 7c0a09ba434e Extracting [===============================================>   ]  15.56MB/16.23MB
 7c0a09ba434e Extracting [===============================================>   ]  15.56MB/16.23MB
 bf16f64717e8 Downloading [==============================>                    ]  52.98MB/86.99MB
 bf16f64717e8 Downloading [==============================>                    ]  52.98MB/86.99MB
 bf16f64717e8 Downloading [==============================>                    ]  52.98MB/86.99MB
 7c0a09ba434e Extracting [==================================================>]  16.23MB/16.23MB
 7c0a09ba434e Extracting [==================================================>]  16.23MB/16.23MB
 7c0a09ba434e Extracting [==================================================>]  16.23MB/16.23MB
 61d2f8e5989f Downloading [>                                                  ]  171.8kB/17.15MB
 61d2f8e5989f Downloading [>                                                  ]  171.8kB/17.15MB
 61d2f8e5989f Downloading [>                                                  ]  171.8kB/17.15MB
 7c0a09ba434e Pull complete 
 7c0a09ba434e Pull complete 
 7c0a09ba434e Pull complete 
 bf16f64717e8 Downloading [==================================>                ]  59.38MB/86.99MB
 bf16f64717e8 Downloading [==================================>                ]  59.38MB/86.99MB
 bf16f64717e8 Downloading [==================================>                ]  59.38MB/86.99MB
 61d2f8e5989f Downloading [============>                                      ]  4.459MB/17.15MB
 61d2f8e5989f Downloading [============>                                      ]  4.459MB/17.15MB
 61d2f8e5989f Downloading [============>                                      ]  4.459MB/17.15MB
 7eb858211fa9 Extracting [==================================================>]     248B/248B
 7eb858211fa9 Extracting [==================================================>]     248B/248B
 7eb858211fa9 Extracting [==================================================>]     248B/248B
 7eb858211fa9 Extracting [==================================================>]     248B/248B
 7eb858211fa9 Extracting [==================================================>]     248B/248B
 7eb858211fa9 Extracting [==================================================>]     248B/248B
 bf16f64717e8 Downloading [======================================>            ]  67.39MB/86.99MB
 bf16f64717e8 Downloading [======================================>            ]  67.39MB/86.99MB
 bf16f64717e8 Downloading [======================================>            ]  67.39MB/86.99MB
 61d2f8e5989f Downloading [==============================>                    ]  10.34MB/17.15MB
 61d2f8e5989f Downloading [==============================>                    ]  10.34MB/17.15MB
 61d2f8e5989f Downloading [==============================>                    ]  10.34MB/17.15MB
 7eb858211fa9 Pull complete 
 7eb858211fa9 Pull complete 
 7eb858211fa9 Pull complete 
 61d2f8e5989f Verifying Checksum 
 61d2f8e5989f Verifying Checksum 
 61d2f8e5989f Download complete 
 61d2f8e5989f Verifying Checksum 
 61d2f8e5989f Download complete 
 61d2f8e5989f Download complete 
 bf16f64717e8 Downloading [=======================================>           ]  69.01MB/86.99MB
 bf16f64717e8 Downloading [=======================================>           ]  69.01MB/86.99MB
 bf16f64717e8 Downloading [=======================================>           ]  69.01MB/86.99MB
 bf16f64717e8 Downloading [===========================================>       ]   74.9MB/86.99MB
 bf16f64717e8 Downloading [===========================================>       ]   74.9MB/86.99MB
 bf16f64717e8 Downloading [===========================================>       ]   74.9MB/86.99MB
 96d54c3075c9 Pulling fs layer 
 01970a5ab86b Pulling fs layer 
 ac86a8068606 Pulling fs layer 
 bd6ab0153e2b Pulling fs layer 
 ae24266d2cef Pulling fs layer 
 27ada7b1ae99 Pulling fs layer 
 96d54c3075c9 Waiting 
 01970a5ab86b Waiting 
 ac86a8068606 Waiting 
 bd6ab0153e2b Waiting 
 ae24266d2cef Waiting 
 27ada7b1ae99 Waiting 
 bf16f64717e8 Downloading [============================================>      ]  77.03MB/86.99MB
 bf16f64717e8 Downloading [============================================>      ]  77.03MB/86.99MB
 bf16f64717e8 Downloading [============================================>      ]  77.03MB/86.99MB
 0a9a5dfd008f Downloading [>                                                  ]  36.88kB/3.627MB
 bf16f64717e8 Downloading [=============================================>     ]  78.62MB/86.99MB
 bf16f64717e8 Downloading [=============================================>     ]  78.62MB/86.99MB
 bf16f64717e8 Downloading [=============================================>     ]  78.62MB/86.99MB
 0a9a5dfd008f Verifying Checksum 
 0a9a5dfd008f Download complete 
 0a9a5dfd008f Extracting [>                                                  ]  65.54kB/3.627MB
 bf16f64717e8 Downloading [================================================>  ]  84.52MB/86.99MB
 bf16f64717e8 Downloading [================================================>  ]  84.52MB/86.99MB
 bf16f64717e8 Downloading [================================================>  ]  84.52MB/86.99MB
 0a9a5dfd008f Extracting [==============================================>    ]  3.408MB/3.627MB
 bf16f64717e8 Verifying Checksum 
 bf16f64717e8 Download complete 
 bf16f64717e8 Verifying Checksum 
 bf16f64717e8 Verifying Checksum 
 bf16f64717e8 Download complete 
 bf16f64717e8 Download complete 
 0a9a5dfd008f Extracting [==================================================>]  3.627MB/3.627MB
 bf16f64717e8 Extracting [>                                                  ]  557.1kB/86.99MB
 bf16f64717e8 Extracting [>                                                  ]  557.1kB/86.99MB
 bf16f64717e8 Extracting [>                                                  ]  557.1kB/86.99MB
 0a9a5dfd008f Pull complete 
 bf16f64717e8 Extracting [====>                                              ]  7.799MB/86.99MB
 bf16f64717e8 Extracting [====>                                              ]  7.799MB/86.99MB
 bf16f64717e8 Extracting [====>                                              ]  7.799MB/86.99MB
 bf16f64717e8 Extracting [========>                                          ]  15.04MB/86.99MB
 bf16f64717e8 Extracting [========>                                          ]  15.04MB/86.99MB
 bf16f64717e8 Extracting [========>                                          ]  15.04MB/86.99MB
 84bc4fce3013 Downloading [=====>                                             ]     934B/7.841kB
 84bc4fce3013 Verifying Checksum 
 84bc4fce3013 Download complete 
 84bc4fce3013 Extracting [==================================================>]  7.841kB/7.841kB
 84bc4fce3013 Extracting [==================================================>]  7.841kB/7.841kB
 84bc4fce3013 Pull complete 
 bf16f64717e8 Extracting [============>                                      ]  21.73MB/86.99MB
 bf16f64717e8 Extracting [============>                                      ]  21.73MB/86.99MB
 bf16f64717e8 Extracting [============>                                      ]  21.73MB/86.99MB
 3cbf752d69a1 Downloading [>                                                  ]  35.02kB/3.448MB
 3cbf752d69a1 Verifying Checksum 
 3cbf752d69a1 Download complete 
 3cbf752d69a1 Extracting [>                                                  ]  65.54kB/3.448MB
 3cbf752d69a1 Extracting [==================================================>]  3.448MB/3.448MB
 3cbf752d69a1 Pull complete 
 bf16f64717e8 Extracting [=============>                                     ]   23.4MB/86.99MB
 bf16f64717e8 Extracting [=============>                                     ]   23.4MB/86.99MB
 bf16f64717e8 Extracting [=============>                                     ]   23.4MB/86.99MB
 lighttpd Pulled 
 96d54c3075c9 Downloading [>                                                  ]  276.9kB/27.51MB
 bf16f64717e8 Extracting [==============>                                    ]  24.51MB/86.99MB
 bf16f64717e8 Extracting [==============>                                    ]  24.51MB/86.99MB
 bf16f64717e8 Extracting [==============>                                    ]  24.51MB/86.99MB
 96d54c3075c9 Downloading [===================>                               ]  10.66MB/27.51MB
 01970a5ab86b Downloading [==========================>                        ]     933B/1.742kB
 01970a5ab86b Downloading [==================================================>]  1.742kB/1.742kB
 01970a5ab86b Verifying Checksum 
 01970a5ab86b Download complete 
 bf16f64717e8 Extracting [================>                                  ]  27.85MB/86.99MB
 bf16f64717e8 Extracting [================>                                  ]  27.85MB/86.99MB
 bf16f64717e8 Extracting [================>                                  ]  27.85MB/86.99MB
 96d54c3075c9 Downloading [=================================>                 ]  18.26MB/27.51MB
 bf16f64717e8 Extracting [================>                                  ]  28.97MB/86.99MB
 bf16f64717e8 Extracting [================>                                  ]  28.97MB/86.99MB
 bf16f64717e8 Extracting [================>                                  ]  28.97MB/86.99MB
 96d54c3075c9 Downloading [==============================================>    ]  25.35MB/27.51MB
 96d54c3075c9 Verifying Checksum 
 96d54c3075c9 Download complete 
 2a226dd53ffb Downloading [>                                                  ]  2.738kB/200.6kB
 2a226dd53ffb Downloading [>                                                  ]  2.738kB/200.6kB
 2a226dd53ffb Downloading [>                                                  ]  2.738kB/200.6kB
 2a226dd53ffb Downloading [==================================================>]  200.6kB/200.6kB
 2a226dd53ffb Verifying Checksum 
 2a226dd53ffb Download complete 
 2a226dd53ffb Downloading [==================================================>]  200.6kB/200.6kB
 2a226dd53ffb Verifying Checksum 
 2a226dd53ffb Download complete 
 2a226dd53ffb Downloading [==================================================>]  200.6kB/200.6kB
 2a226dd53ffb Verifying Checksum 
 2a226dd53ffb Download complete 
 bf16f64717e8 Extracting [===================>                               ]  34.54MB/86.99MB
 bf16f64717e8 Extracting [===================>                               ]  34.54MB/86.99MB
 bf16f64717e8 Extracting [===================>                               ]  34.54MB/86.99MB
 96d54c3075c9 Extracting [>                                                  ]  294.9kB/27.51MB
 ac86a8068606 Downloading [>                                                  ]  13.11kB/1.283MB
 bf16f64717e8 Extracting [======================>                            ]  38.44MB/86.99MB
 bf16f64717e8 Extracting [======================>                            ]  38.44MB/86.99MB
 bf16f64717e8 Extracting [======================>                            ]  38.44MB/86.99MB
 96d54c3075c9 Extracting [=======>                                           ]  4.129MB/27.51MB
 ac86a8068606 Verifying Checksum 
 ac86a8068606 Download complete 
 bf16f64717e8 Extracting [=========================>                         ]  44.01MB/86.99MB
 bf16f64717e8 Extracting [=========================>                         ]  44.01MB/86.99MB
 bf16f64717e8 Extracting [=========================>                         ]  44.01MB/86.99MB
 96d54c3075c9 Extracting [============>                                      ]  7.078MB/27.51MB
 bf16f64717e8 Extracting [============================>                      ]  50.14MB/86.99MB
 bf16f64717e8 Extracting [============================>                      ]  50.14MB/86.99MB
 bf16f64717e8 Extracting [============================>                      ]  50.14MB/86.99MB
 96d54c3075c9 Extracting [================>                                  ]  8.847MB/27.51MB
 ae24266d2cef Downloading [==================================================>]     466B/466B
 ae24266d2cef Verifying Checksum 
 ae24266d2cef Download complete 
 bd6ab0153e2b Downloading [>                                                  ]  249.3kB/24.65MB
 bf16f64717e8 Extracting [===============================>                   ]  54.03MB/86.99MB
 bf16f64717e8 Extracting [===============================>                   ]  54.03MB/86.99MB
 bf16f64717e8 Extracting [===============================>                   ]  54.03MB/86.99MB
 96d54c3075c9 Extracting [==================>                                ]  10.03MB/27.51MB
 bd6ab0153e2b Downloading [====================>                              ]  9.952MB/24.65MB
 27ada7b1ae99 Downloading [==================================================>]      93B/93B
 27ada7b1ae99 Verifying Checksum 
 27ada7b1ae99 Download complete 
 bf16f64717e8 Extracting [=================================>                 ]  59.05MB/86.99MB
 bf16f64717e8 Extracting [=================================>                 ]  59.05MB/86.99MB
 bf16f64717e8 Extracting [=================================>                 ]  59.05MB/86.99MB
 bd6ab0153e2b Downloading [==========================================>        ]  20.78MB/24.65MB
 96d54c3075c9 Extracting [=====================>                             ]   11.8MB/27.51MB
 bd6ab0153e2b Verifying Checksum 
 bd6ab0153e2b Download complete 
 bf16f64717e8 Extracting [====================================>              ]  64.06MB/86.99MB
 bf16f64717e8 Extracting [====================================>              ]  64.06MB/86.99MB
 bf16f64717e8 Extracting [====================================>              ]  64.06MB/86.99MB
 96d54c3075c9 Extracting [==============================>                    ]  16.81MB/27.51MB
 bf16f64717e8 Extracting [========================================>          ]  69.63MB/86.99MB
 bf16f64717e8 Extracting [========================================>          ]  69.63MB/86.99MB
 bf16f64717e8 Extracting [========================================>          ]  69.63MB/86.99MB
 96d54c3075c9 Extracting [=======================================>           ]  21.53MB/27.51MB
 bf16f64717e8 Extracting [===========================================>       ]  75.76MB/86.99MB
 bf16f64717e8 Extracting [===========================================>       ]  75.76MB/86.99MB
 bf16f64717e8 Extracting [===========================================>       ]  75.76MB/86.99MB
 96d54c3075c9 Extracting [==========================================>        ]   23.3MB/27.51MB
 bf16f64717e8 Extracting [===============================================>   ]     83MB/86.99MB
 bf16f64717e8 Extracting [===============================================>   ]     83MB/86.99MB
 bf16f64717e8 Extracting [===============================================>   ]     83MB/86.99MB
 bf16f64717e8 Extracting [=================================================> ]   86.9MB/86.99MB
 bf16f64717e8 Extracting [=================================================> ]   86.9MB/86.99MB
 bf16f64717e8 Extracting [=================================================> ]   86.9MB/86.99MB
 bf16f64717e8 Extracting [==================================================>]  86.99MB/86.99MB
 bf16f64717e8 Extracting [==================================================>]  86.99MB/86.99MB
 bf16f64717e8 Extracting [==================================================>]  86.99MB/86.99MB
 96d54c3075c9 Extracting [===============================================>   ]  26.25MB/27.51MB
 bf16f64717e8 Pull complete 
 bf16f64717e8 Pull complete 
 bf16f64717e8 Pull complete 
 d3f41dbab3e6 Extracting [==========>                                        ]  32.77kB/159.4kB
 d3f41dbab3e6 Extracting [==========>                                        ]  32.77kB/159.4kB
 d3f41dbab3e6 Extracting [==========>                                        ]  32.77kB/159.4kB
 d3f41dbab3e6 Extracting [==================================================>]  159.4kB/159.4kB
 d3f41dbab3e6 Extracting [==================================================>]  159.4kB/159.4kB
 d3f41dbab3e6 Extracting [==================================================>]  159.4kB/159.4kB
 96d54c3075c9 Extracting [=================================================> ]  27.13MB/27.51MB
 d3f41dbab3e6 Pull complete 
 d3f41dbab3e6 Pull complete 
 d3f41dbab3e6 Pull complete 
 96d54c3075c9 Extracting [==================================================>]  27.51MB/27.51MB
 2d7d8386a52b Extracting [>                                                  ]  229.4kB/20.52MB
 2d7d8386a52b Extracting [>                                                  ]  229.4kB/20.52MB
 2d7d8386a52b Extracting [>                                                  ]  229.4kB/20.52MB
 96d54c3075c9 Pull complete 
 2d7d8386a52b Extracting [======>                                            ]  2.523MB/20.52MB
 2d7d8386a52b Extracting [======>                                            ]  2.523MB/20.52MB
 2d7d8386a52b Extracting [======>                                            ]  2.523MB/20.52MB
 01970a5ab86b Extracting [==================================================>]  1.742kB/1.742kB
 01970a5ab86b Extracting [==================================================>]  1.742kB/1.742kB
 01970a5ab86b Pull complete 
 ac86a8068606 Extracting [=>                                                 ]  32.77kB/1.283MB
 2d7d8386a52b Extracting [==========>                                        ]  4.129MB/20.52MB
 2d7d8386a52b Extracting [==========>                                        ]  4.129MB/20.52MB
 2d7d8386a52b Extracting [==========>                                        ]  4.129MB/20.52MB
 ac86a8068606 Extracting [==================================================>]  1.283MB/1.283MB
 ac86a8068606 Pull complete 
 bd6ab0153e2b Extracting [>                                                  ]  262.1kB/24.65MB
 2d7d8386a52b Extracting [=============>                                     ]  5.505MB/20.52MB
 2d7d8386a52b Extracting [=============>                                     ]  5.505MB/20.52MB
 2d7d8386a52b Extracting [=============>                                     ]  5.505MB/20.52MB
 bd6ab0153e2b Extracting [============>                                      ]  6.291MB/24.65MB
 2d7d8386a52b Extracting [===============>                                   ]  6.423MB/20.52MB
 2d7d8386a52b Extracting [===============>                                   ]  6.423MB/20.52MB
 2d7d8386a52b Extracting [===============>                                   ]  6.423MB/20.52MB
 bd6ab0153e2b Extracting [===========================>                       ]  13.37MB/24.65MB
 2d7d8386a52b Extracting [=================>                                 ]   7.34MB/20.52MB
 2d7d8386a52b Extracting [=================>                                 ]   7.34MB/20.52MB
 2d7d8386a52b Extracting [=================>                                 ]   7.34MB/20.52MB
 bd6ab0153e2b Extracting [=======================================>           ]  19.66MB/24.65MB
 2d7d8386a52b Extracting [=====================>                             ]  8.946MB/20.52MB
 2d7d8386a52b Extracting [=====================>                             ]  8.946MB/20.52MB
 2d7d8386a52b Extracting [=====================>                             ]  8.946MB/20.52MB
 bd6ab0153e2b Extracting [=================================================> ]  24.64MB/24.65MB
 bd6ab0153e2b Extracting [==================================================>]  24.65MB/24.65MB
 2d7d8386a52b Extracting [========================>                          ]  10.09MB/20.52MB
 2d7d8386a52b Extracting [========================>                          ]  10.09MB/20.52MB
 2d7d8386a52b Extracting [========================>                          ]  10.09MB/20.52MB
 bd6ab0153e2b Pull complete 
 ae24266d2cef Extracting [==================================================>]     466B/466B
 ae24266d2cef Extracting [==================================================>]     466B/466B
 2d7d8386a52b Extracting [============================>                      ]   11.7MB/20.52MB
 2d7d8386a52b Extracting [============================>                      ]   11.7MB/20.52MB
 2d7d8386a52b Extracting [============================>                      ]   11.7MB/20.52MB
 ae24266d2cef Pull complete 
 27ada7b1ae99 Extracting [==================================================>]      93B/93B
 27ada7b1ae99 Extracting [==================================================>]      93B/93B
 27ada7b1ae99 Pull complete 
 2d7d8386a52b Extracting [==============================>                    ]  12.62MB/20.52MB
 2d7d8386a52b Extracting [==============================>                    ]  12.62MB/20.52MB
 2d7d8386a52b Extracting [==============================>                    ]  12.62MB/20.52MB
 keydb Pulled 
 2d7d8386a52b Extracting [================================>                  ]  13.53MB/20.52MB
 2d7d8386a52b Extracting [================================>                  ]  13.53MB/20.52MB
 2d7d8386a52b Extracting [================================>                  ]  13.53MB/20.52MB
 2d7d8386a52b Extracting [===================================>               ]  14.45MB/20.52MB
 2d7d8386a52b Extracting [===================================>               ]  14.45MB/20.52MB
 2d7d8386a52b Extracting [===================================>               ]  14.45MB/20.52MB
 2d7d8386a52b Extracting [==================================================>]  20.52MB/20.52MB
 2d7d8386a52b Extracting [==================================================>]  20.52MB/20.52MB
 2d7d8386a52b Extracting [==================================================>]  20.52MB/20.52MB
 2d7d8386a52b Pull complete 
 2d7d8386a52b Pull complete 
 2d7d8386a52b Pull complete 
 cd70ec7461bc Extracting [==================================================>]      93B/93B
 cd70ec7461bc Extracting [==================================================>]      93B/93B
 cd70ec7461bc Extracting [==================================================>]      93B/93B
 cd70ec7461bc Extracting [==================================================>]      93B/93B
 cd70ec7461bc Extracting [==================================================>]      93B/93B
 cd70ec7461bc Extracting [==================================================>]      93B/93B
 cd70ec7461bc Pull complete 
 cd70ec7461bc Pull complete 
 cd70ec7461bc Pull complete 
 19528f8e2ecc Extracting [==================================================>]  7.603kB/7.603kB
 19528f8e2ecc Extracting [==================================================>]  7.603kB/7.603kB
 19528f8e2ecc Extracting [==================================================>]  7.603kB/7.603kB
 19528f8e2ecc Extracting [==================================================>]  7.603kB/7.603kB
 19528f8e2ecc Extracting [==================================================>]  7.603kB/7.603kB
 19528f8e2ecc Extracting [==================================================>]  7.603kB/7.603kB
 19528f8e2ecc Pull complete 
 19528f8e2ecc Pull complete 
 19528f8e2ecc Pull complete 
 61d2f8e5989f Extracting [>                                                  ]  196.6kB/17.15MB
 61d2f8e5989f Extracting [>                                                  ]  196.6kB/17.15MB
 61d2f8e5989f Extracting [>                                                  ]  196.6kB/17.15MB
 61d2f8e5989f Extracting [=======>                                           ]  2.556MB/17.15MB
 61d2f8e5989f Extracting [=======>                                           ]  2.556MB/17.15MB
 61d2f8e5989f Extracting [=======>                                           ]  2.556MB/17.15MB
 61d2f8e5989f Extracting [==============>                                    ]  4.915MB/17.15MB
 61d2f8e5989f Extracting [==============>                                    ]  4.915MB/17.15MB
 61d2f8e5989f Extracting [==============>                                    ]  4.915MB/17.15MB
 61d2f8e5989f Extracting [================>                                  ]  5.702MB/17.15MB
 61d2f8e5989f Extracting [================>                                  ]  5.702MB/17.15MB
 61d2f8e5989f Extracting [================>                                  ]  5.702MB/17.15MB
 61d2f8e5989f Extracting [============================>                      ]   9.83MB/17.15MB
 61d2f8e5989f Extracting [============================>                      ]   9.83MB/17.15MB
 61d2f8e5989f Extracting [============================>                      ]   9.83MB/17.15MB
 61d2f8e5989f Extracting [==================================================>]  17.15MB/17.15MB
 61d2f8e5989f Extracting [==================================================>]  17.15MB/17.15MB
 61d2f8e5989f Extracting [==================================================>]  17.15MB/17.15MB
 61d2f8e5989f Pull complete 
 61d2f8e5989f Pull complete 
 61d2f8e5989f Pull complete 
 2a226dd53ffb Extracting [========>                                          ]  32.77kB/200.6kB
 2a226dd53ffb Extracting [========>                                          ]  32.77kB/200.6kB
 2a226dd53ffb Extracting [========>                                          ]  32.77kB/200.6kB
 2a226dd53ffb Extracting [==================================================>]  200.6kB/200.6kB
 2a226dd53ffb Extracting [==================================================>]  200.6kB/200.6kB
 2a226dd53ffb Extracting [==================================================>]  200.6kB/200.6kB
 2a226dd53ffb Extracting [==================================================>]  200.6kB/200.6kB
 2a226dd53ffb Extracting [==================================================>]  200.6kB/200.6kB
 2a226dd53ffb Extracting [==================================================>]  200.6kB/200.6kB
 2a226dd53ffb Pull complete 
 2a226dd53ffb Pull complete 
 2a226dd53ffb Pull complete 
 backend1 Pulled 
 worker Pulled 
 backend2 Pulled 
 Network lucas-santana_default  Creating
 Network lucas-santana_default  Created
 Volume "lucas-santana_sockets"  Creating
 Volume "lucas-santana_sockets"  Created
 Container lucas-santana-keydb-1  Creating
 Container lucas-santana-keydb-1  Created
 Container lucas-santana-worker-1  Creating
 Container lucas-santana-backend1-1  Creating
 Container lucas-santana-backend2-1  Creating
 Container lucas-santana-worker-1  Created
 Container lucas-santana-backend2-1  Created
 Container lucas-santana-backend1-1  Created
 Container lucas-santana-lighttpd-1  Creating
 Container lucas-santana-lighttpd-1  Created
Attaching to backend1-1, backend2-1, keydb-1, lighttpd-1, worker-1
keydb-1     | 1:1:C 05 Aug 2025 19:07:55.607 # oO0OoO0OoO0Oo KeyDB is starting oO0OoO0OoO0Oo
keydb-1     | 1:1:C 05 Aug 2025 19:07:55.607 # KeyDB version=6.3.4, bits=64, commit=7e7e5e57, modified=1, pid=1, just started
keydb-1     | 1:1:C 05 Aug 2025 19:07:55.607 # Configuration loaded
keydb-1     | 1:1:C 05 Aug 2025 19:07:55.607 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
keydb-1     | 1:1:M 05 Aug 2025 19:07:55.608 * monotonic clock: POSIX clock_gettime
keydb-1     |                                                                       
keydb-1     |                   _                                                   
keydb-1     |                _-(+)-_                                                
keydb-1     |             _-- /   \ --_                                            
keydb-1     |          _--   /     \   --_            KeyDB  6.3.4 (7e7e5e57/1) 64 bit     
keydb-1     |      __--     /       \     --__                                     
keydb-1     |     (+) _    /         \    _ (+)       Running in standalone mode
keydb-1     |      |   -- /           \ --   |        Port: 6379
keydb-1     |      |     /--_   _   _--\     |        PID: 1
keydb-1     |      |    /     -(+)-     \    |                                     
keydb-1     |      |   /        |        \   |        https://docs.keydb.dev       
keydb-1     |      |  /         |         \  |                                     
keydb-1     |      | /          |          \ |                                     
keydb-1     |     (+)_ -- -- -- | -- -- -- _(+)                                     
keydb-1     |         --_       |       _--                                         
keydb-1     |             --_   |   _--                                             
keydb-1     |                 -(+)-        KeyDB has now joined Snap! See the announcement at:  https://docs.keydb.dev/news
keydb-1     | 
keydb-1     |                                                                      
keydb-1     | 1:1:M 05 Aug 2025 19:07:55.917 # Server initialized
keydb-1     | 1:1:M 05 Aug 2025 19:07:55.917 * The server is now ready to accept connections at /sockets/keydb.sock
keydb-1     | 1:27:M 05 Aug 2025 19:07:55.917 * Thread 0 alive.
keydb-1     | 1:28:M 05 Aug 2025 19:07:55.918 * Thread 1 alive.
keydb-1     | 1:30:M 05 Aug 2025 19:07:55.918 * Thread 2 alive.
backend1-1  | [Server] Listening on unix:/sockets/backend1.sock.
backend2-1  | [Server] Listening on unix:/sockets/backend2.sock.
worker-1    | [Worker] Starting workers...
lighttpd-1  | 2025-08-05 19:08:07: (server.c.1974) server started (lighttpd/1.4.79)
keydb-1     | 1:27:M 05 Aug 2025 19:08:56.066 * 10000 changes in 60 seconds. Saving...
keydb-1     | 1:27:M 05 Aug 2025 19:08:56.067 * Background saving started by pid 97
keydb-1     | 1:27:M 05 Aug 2025 19:08:56.067 * Background saving started
keydb-1     | 97:27:C 05 Aug 2025 19:08:56.088 * DB saved on disk
keydb-1     | 97:27:C 05 Aug 2025 19:08:56.090 * RDB: 0 MB of memory used by copy-on-write
keydb-1     | 1:27:M 05 Aug 2025 19:08:56.168 * Background saving terminated with success
lighttpd-1  | 2025-08-05 19:09:14: (server.c.2370) server stopped by UID = 0 PID = 1
[Klighttpd-1 exited with code 0
[Kworker-1 exited with code 137
[Kbackend2-1 exited with code 137
[Kbackend1-1 exited with code 137
keydb-1     | 1:signal-handler (1754420966) Received SIGTERM scheduling shutdown...
keydb-1     | 1:27:M 05 Aug 2025 19:09:26.621 # User requested shutdown...
keydb-1     | 1:27:M 05 Aug 2025 19:09:26.621 * Saving the final RDB snapshot before exiting.
keydb-1     | 1:27:M 05 Aug 2025 19:09:26.648 * DB saved on disk
keydb-1     | 1:27:M 05 Aug 2025 19:09:26.648 * Removing the pid file.
keydb-1     | 1:27:M 05 Aug 2025 19:09:26.648 * Removing the unix socket file.
keydb-1     | 1:27:M 05 Aug 2025 19:09:26.653 # KeyDB is now ready to exit, bye bye...
[Kkeydb-1 exited with code 0
log truncated at line 1000
