
 backend1 Pulling 
 backend2 Pulling 
 worker Pulling 
 9824c27679d3 Already exists 
 e48fefb90869 Already exists 
 7c0a09ba434e Already exists 
 7eb858211fa9 Already exists 
 bf16f64717e8 Already exists 
 d3f41dbab3e6 Already exists 
 9824c27679d3 Already exists 
 2d7d8386a52b Already exists 
 e48fefb90869 Already exists 
 cd70ec7461bc Already exists 
 7c0a09ba434e Already exists 
 cca8b10fd94d Pulling fs layer 
 2ae202acdb2f Pulling fs layer 
 7eb858211fa9 Already exists 
 bf16f64717e8 Already exists 
 d3f41dbab3e6 Already exists 
 2d7d8386a52b Already exists 
 cd70ec7461bc Already exists 
 cca8b10fd94d Pulling fs layer 
 2ae202acdb2f Pulling fs layer 
 9824c27679d3 Already exists 
 e48fefb90869 Already exists 
 7c0a09ba434e Already exists 
 7eb858211fa9 Already exists 
 bf16f64717e8 Already exists 
 d3f41dbab3e6 Already exists 
 2d7d8386a52b Already exists 
 cd70ec7461bc Already exists 
 cca8b10fd94d Pulling fs layer 
 2ae202acdb2f Pulling fs layer 
 cca8b10fd94d Downloading [>                                                  ]  2.738kB/139.3kB
 cca8b10fd94d Downloading [>                                                  ]  2.738kB/139.3kB
 cca8b10fd94d Downloading [>                                                  ]  2.738kB/139.3kB
 cca8b10fd94d Verifying Checksum 
 cca8b10fd94d Verifying Checksum 
 cca8b10fd94d Download complete 
 cca8b10fd94d Download complete 
 cca8b10fd94d Download complete 
 cca8b10fd94d Extracting [===========>                                       ]  32.77kB/139.3kB
 cca8b10fd94d Extracting [===========>                                       ]  32.77kB/139.3kB
 cca8b10fd94d Extracting [===========>                                       ]  32.77kB/139.3kB
 cca8b10fd94d Extracting [==================================================>]  139.3kB/139.3kB
 cca8b10fd94d Extracting [==================================================>]  139.3kB/139.3kB
 cca8b10fd94d Extracting [==================================================>]  139.3kB/139.3kB
 cca8b10fd94d Extracting [==================================================>]  139.3kB/139.3kB
 cca8b10fd94d Extracting [==================================================>]  139.3kB/139.3kB
 cca8b10fd94d Extracting [==================================================>]  139.3kB/139.3kB
 2ae202acdb2f Downloading [>                                                  ]  167.4kB/16.66MB
 2ae202acdb2f Downloading [>                                                  ]  167.4kB/16.66MB
 2ae202acdb2f Downloading [>                                                  ]  167.4kB/16.66MB
 2ae202acdb2f Downloading [=>                                                 ]  528.9kB/16.66MB
 2ae202acdb2f Downloading [=>                                                 ]  528.9kB/16.66MB
 2ae202acdb2f Downloading [=>                                                 ]  528.9kB/16.66MB
 2ae202acdb2f Downloading [====>                                              ]  1.376MB/16.66MB
 2ae202acdb2f Downloading [====>                                              ]  1.376MB/16.66MB
 2ae202acdb2f Downloading [====>                                              ]  1.376MB/16.66MB
 2ae202acdb2f Downloading [========>                                          ]  2.746MB/16.66MB
 2ae202acdb2f Downloading [========>                                          ]  2.746MB/16.66MB
 2ae202acdb2f Downloading [========>                                          ]  2.746MB/16.66MB
 cca8b10fd94d Pull complete 
 cca8b10fd94d Pull complete 
 cca8b10fd94d Pull complete 
 2ae202acdb2f Downloading [===========>                                       ]   3.79MB/16.66MB
 2ae202acdb2f Downloading [===========>                                       ]   3.79MB/16.66MB
 2ae202acdb2f Downloading [===========>                                       ]   3.79MB/16.66MB
 2ae202acdb2f Downloading [================>                                  ]   5.65MB/16.66MB
 2ae202acdb2f Downloading [================>                                  ]   5.65MB/16.66MB
 2ae202acdb2f Downloading [================>                                  ]   5.65MB/16.66MB
 2ae202acdb2f Downloading [====================>                              ]  6.838MB/16.66MB
 2ae202acdb2f Downloading [====================>                              ]  6.838MB/16.66MB
 2ae202acdb2f Downloading [====================>                              ]  6.838MB/16.66MB
 2ae202acdb2f Downloading [==========================>                        ]  8.873MB/16.66MB
 2ae202acdb2f Downloading [==========================>                        ]  8.873MB/16.66MB
 2ae202acdb2f Downloading [==========================>                        ]  8.873MB/16.66MB
 2ae202acdb2f Downloading [==============================>                    ]  10.08MB/16.66MB
 2ae202acdb2f Downloading [==============================>                    ]  10.08MB/16.66MB
 2ae202acdb2f Downloading [==============================>                    ]  10.08MB/16.66MB
 2ae202acdb2f Downloading [==================================>                ]  11.47MB/16.66MB
 2ae202acdb2f Downloading [==================================>                ]  11.47MB/16.66MB
 2ae202acdb2f Downloading [==================================>                ]  11.47MB/16.66MB
 2ae202acdb2f Downloading [======================================>            ]  12.98MB/16.66MB
 2ae202acdb2f Downloading [======================================>            ]  12.98MB/16.66MB
 2ae202acdb2f Downloading [======================================>            ]  12.98MB/16.66MB
 2ae202acdb2f Downloading [=========================================>         ]  13.67MB/16.66MB
 2ae202acdb2f Downloading [=========================================>         ]  13.67MB/16.66MB
 2ae202acdb2f Downloading [=========================================>         ]  13.67MB/16.66MB
 2ae202acdb2f Downloading [==============================================>    ]  15.38MB/16.66MB
 2ae202acdb2f Downloading [==============================================>    ]  15.38MB/16.66MB
 2ae202acdb2f Downloading [==============================================>    ]  15.38MB/16.66MB
 2ae202acdb2f Downloading [==============================================>    ]  15.55MB/16.66MB
 2ae202acdb2f Downloading [==============================================>    ]  15.55MB/16.66MB
 2ae202acdb2f Downloading [==============================================>    ]  15.55MB/16.66MB
 2ae202acdb2f Verifying Checksum 
 2ae202acdb2f Download complete 
 2ae202acdb2f Download complete 
 2ae202acdb2f Download complete 
 2ae202acdb2f Extracting [>                                                  ]  196.6kB/16.66MB
 2ae202acdb2f Extracting [>                                                  ]  196.6kB/16.66MB
 2ae202acdb2f Extracting [>                                                  ]  196.6kB/16.66MB
 2ae202acdb2f Extracting [=======>                                           ]  2.359MB/16.66MB
 2ae202acdb2f Extracting [=======>                                           ]  2.359MB/16.66MB
 2ae202acdb2f Extracting [=======>                                           ]  2.359MB/16.66MB
 2ae202acdb2f Extracting [=============>                                     ]  4.522MB/16.66MB
 2ae202acdb2f Extracting [=============>                                     ]  4.522MB/16.66MB
 2ae202acdb2f Extracting [=============>                                     ]  4.522MB/16.66MB
 2ae202acdb2f Extracting [================>                                  ]  5.505MB/16.66MB
 2ae202acdb2f Extracting [================>                                  ]  5.505MB/16.66MB
 2ae202acdb2f Extracting [================>                                  ]  5.505MB/16.66MB
 2ae202acdb2f Extracting [===============================>                   ]  10.62MB/16.66MB
 2ae202acdb2f Extracting [===============================>                   ]  10.62MB/16.66MB
 2ae202acdb2f Extracting [===============================>                   ]  10.62MB/16.66MB
 2ae202acdb2f Extracting [==================================================>]  16.66MB/16.66MB
 2ae202acdb2f Extracting [==================================================>]  16.66MB/16.66MB
 2ae202acdb2f Extracting [==================================================>]  16.66MB/16.66MB
 2ae202acdb2f Pull complete 
 2ae202acdb2f Pull complete 
 2ae202acdb2f Pull complete 
 worker Pulled 
 backend1 Pulled 
 backend2 Pulled 
 Network lucas-santana_default  Creating
 Network lucas-santana_default  Created
 Volume "lucas-santana_sockets"  Creating
 Volume "lucas-santana_sockets"  Created
 Container lucas-santana-keydb-1  Creating
 Container lucas-santana-keydb-1  Created
 Container lucas-santana-worker-1  Creating
 Container lucas-santana-backend2-1  Creating
 Container lucas-santana-backend1-1  Creating
 Container lucas-santana-backend2-1  Created
 Container lucas-santana-worker-1  Created
 Container lucas-santana-backend1-1  Created
 Container lucas-santana-lighttpd-1  Creating
 Container lucas-santana-lighttpd-1  Created
Attaching to backend1-1, backend2-1, keydb-1, lighttpd-1, worker-1
keydb-1     | 1:1:C 03 Aug 2025 10:44:36.336 # oO0OoO0OoO0Oo KeyDB is starting oO0OoO0OoO0Oo
keydb-1     | 1:1:C 03 Aug 2025 10:44:36.336 # KeyDB version=6.3.4, bits=64, commit=7e7e5e57, modified=1, pid=1, just started
keydb-1     | 1:1:C 03 Aug 2025 10:44:36.336 # Configuration loaded
keydb-1     | 1:1:C 03 Aug 2025 10:44:36.336 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
keydb-1     | 1:1:M 03 Aug 2025 10:44:36.337 * monotonic clock: POSIX clock_gettime
keydb-1     |                                                                       
keydb-1     |                   _                                                   
keydb-1     |                _-(+)-_                                                
keydb-1     |             _-- /   \ --_                                            
keydb-1     |          _--   /     \   --_            KeyDB  6.3.4 (7e7e5e57/1) 64 bit     
keydb-1     |      __--     /       \     --__                                     
keydb-1     |     (+) _    /         \    _ (+)       Running in standalone mode
keydb-1     |      |   -- /           \ --   |        Port: 6379
keydb-1     |      |     /--_   _   _--\     |        PID: 1
keydb-1     |      |    /     -(+)-     \    |                                     
keydb-1     |      |   /        |        \   |        https://docs.keydb.dev       
keydb-1     |      |  /         |         \  |                                     
keydb-1     |      | /          |          \ |                                     
keydb-1     |     (+)_ -- -- -- | -- -- -- _(+)                                     
keydb-1     |         --_       |       _--                                         
keydb-1     |             --_   |   _--                                             
keydb-1     |                 -(+)-        KeyDB has now joined Snap! See the announcement at:  https://docs.keydb.dev/news
keydb-1     | 
keydb-1     |                                                                      
keydb-1     | 1:1:M 03 Aug 2025 10:44:36.583 # Server initialized
keydb-1     | 1:26:M 03 Aug 2025 10:44:36.585 * Thread 0 alive.
keydb-1     | 1:29:M 03 Aug 2025 10:44:36.585 * Thread 1 alive.
keydb-1     | 1:30:M 03 Aug 2025 10:44:36.585 * Thread 2 alive.
worker-1    | [Worker] Starting workers...
backend1-1  | [Server] Listening on unix:/sockets/backend1.sock.
backend2-1  | [Server] Listening on unix:/sockets/backend2.sock.
lighttpd-1  | 2025-08-03 10:44:48: (server.c.1974) server started (lighttpd/1.4.79)
keydb-1     | 1:26:M 03 Aug 2025 10:45:37.035 * 10000 changes in 60 seconds. Saving...
keydb-1     | 1:26:M 03 Aug 2025 10:45:37.036 * Background saving started by pid 97
keydb-1     | 1:26:M 03 Aug 2025 10:45:37.036 * Background saving started
keydb-1     | 97:26:C 03 Aug 2025 10:45:37.063 * DB saved on disk
keydb-1     | 97:26:C 03 Aug 2025 10:45:37.065 * RDB: 0 MB of memory used by copy-on-write
keydb-1     | 1:26:M 03 Aug 2025 10:45:37.137 * Background saving terminated with success
lighttpd-1  | 2025-08-03 10:45:59: (server.c.2370) server stopped by UID = 0 PID = 1
[Klighttpd-1 exited with code 0
[Kworker-1 exited with code 137
[Kbackend2-1 exited with code 137
[Kbackend1-1 exited with code 137
keydb-1     | 1:signal-handler (1754217971) Received SIGTERM scheduling shutdown...
keydb-1     | 1:26:M 03 Aug 2025 10:46:11.161 # User requested shutdown...
keydb-1     | 1:26:M 03 Aug 2025 10:46:11.161 * Saving the final RDB snapshot before exiting.
keydb-1     | 1:26:M 03 Aug 2025 10:46:11.361 * DB saved on disk
keydb-1     | 1:26:M 03 Aug 2025 10:46:11.361 * Removing the pid file.
keydb-1     | 1:26:M 03 Aug 2025 10:46:11.403 # KeyDB is now ready to exit, bye bye...
[Kkeydb-1 exited with code 0
log truncated at line 1000
