
time="2025-08-13T00:05:38Z" level=warning msg="/home/ubuntu/rinha-de-backend-2025/participantes/marcelo-dias-skylake/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 app1 Pulling 
 app2 Pulling 
 e87500e69896 Pulling fs layer 
 5db74bd63ba3 Pulling fs layer 
 936032e9b5ea Pulling fs layer 
 1434ca7b96ca Pulling fs layer 
 4f44d708db74 Pulling fs layer 
 fb351448dd18 Pulling fs layer 
 16e6391d35d3 Pulling fs layer 
 aaf2a7333dff Pulling fs layer 
 1f643003a68f Pulling fs layer 
 39cbd1ed30cc Pulling fs layer 
 787535d39935 Pulling fs layer 
 8068e40babcf Pulling fs layer 
 1434ca7b96ca Waiting 
 4f44d708db74 Waiting 
 fb351448dd18 Waiting 
 16e6391d35d3 Waiting 
 aaf2a7333dff Waiting 
 1f643003a68f Waiting 
 39cbd1ed30cc Waiting 
 787535d39935 Waiting 
 8068e40babcf Waiting 
 e87500e69896 Pulling fs layer 
 5db74bd63ba3 Pulling fs layer 
 936032e9b5ea Pulling fs layer 
 1434ca7b96ca Pulling fs layer 
 4f44d708db74 Pulling fs layer 
 fb351448dd18 Pulling fs layer 
 16e6391d35d3 Pulling fs layer 
 aaf2a7333dff Pulling fs layer 
 1f643003a68f Pulling fs layer 
 39cbd1ed30cc Pulling fs layer 
 787535d39935 Pulling fs layer 
 8068e40babcf Pulling fs layer 
 8068e40babcf Waiting 
 1434ca7b96ca Waiting 
 4f44d708db74 Waiting 
 fb351448dd18 Waiting 
 16e6391d35d3 Waiting 
 aaf2a7333dff Waiting 
 1f643003a68f Waiting 
 39cbd1ed30cc Waiting 
 787535d39935 Waiting 
 e87500e69896 Downloading [>                                                  ]  311.6kB/30.59MB
 e87500e69896 Downloading [>                                                  ]  311.6kB/30.59MB
 e87500e69896 Downloading [====================>                              ]  12.47MB/30.59MB
 e87500e69896 Downloading [====================>                              ]  12.47MB/30.59MB
 936032e9b5ea Downloading [>                                                  ]  50.67kB/4.32MB
 936032e9b5ea Downloading [>                                                  ]  50.67kB/4.32MB
 5db74bd63ba3 Downloading [>                                                  ]  524.7kB/207.8MB
 5db74bd63ba3 Downloading [>                                                  ]  524.7kB/207.8MB
 936032e9b5ea Verifying Checksum 
 936032e9b5ea Download complete 
 936032e9b5ea Verifying Checksum 
 936032e9b5ea Download complete 
 e87500e69896 Downloading [====================================>              ]  22.44MB/30.59MB
 e87500e69896 Downloading [====================================>              ]  22.44MB/30.59MB
 e87500e69896 Verifying Checksum 
 e87500e69896 Verifying Checksum 
 e87500e69896 Download complete 
 e87500e69896 Download complete 
 e87500e69896 Extracting [>                                                  ]  327.7kB/30.59MB
 e87500e69896 Extracting [>                                                  ]  327.7kB/30.59MB
 1434ca7b96ca Downloading [>                                                  ]  528.8kB/68.82MB
 1434ca7b96ca Downloading [>                                                  ]  528.8kB/68.82MB
 e87500e69896 Extracting [=======>                                           ]  4.588MB/30.59MB
 e87500e69896 Extracting [=======>                                           ]  4.588MB/30.59MB
 4f44d708db74 Downloading [>                                                  ]  141.8kB/13.03MB
 4f44d708db74 Downloading [>                                                  ]  141.8kB/13.03MB
 e87500e69896 Extracting [=============>                                     ]  8.192MB/30.59MB
 e87500e69896 Extracting [=============>                                     ]  8.192MB/30.59MB
 1434ca7b96ca Downloading [============>                                      ]  17.75MB/68.82MB
 1434ca7b96ca Downloading [============>                                      ]  17.75MB/68.82MB
 5db74bd63ba3 Downloading [====>                                              ]  19.19MB/207.8MB
 5db74bd63ba3 Downloading [====>                                              ]  19.19MB/207.8MB
 e87500e69896 Extracting [=================>                                 ]  10.49MB/30.59MB
 e87500e69896 Extracting [=================>                                 ]  10.49MB/30.59MB
 1434ca7b96ca Downloading [========================>                          ]  33.77MB/68.82MB
 1434ca7b96ca Downloading [========================>                          ]  33.77MB/68.82MB
 5db74bd63ba3 Downloading [======>                                            ]  28.32MB/207.8MB
 5db74bd63ba3 Downloading [======>                                            ]  28.32MB/207.8MB
 4f44d708db74 Downloading [==========================================>        ]  11.18MB/13.03MB
 4f44d708db74 Downloading [==========================================>        ]  11.18MB/13.03MB
 4f44d708db74 Download complete 
 4f44d708db74 Verifying Checksum 
 4f44d708db74 Download complete 
 e87500e69896 Extracting [===========================>                       ]  17.04MB/30.59MB
 e87500e69896 Extracting [===========================>                       ]  17.04MB/30.59MB
 1434ca7b96ca Downloading [===================================>               ]  48.79MB/68.82MB
 1434ca7b96ca Downloading [===================================>               ]  48.79MB/68.82MB
 fb351448dd18 Downloading [==================================================>]     132B/132B
 fb351448dd18 Download complete 
 fb351448dd18 Download complete 
 5db74bd63ba3 Downloading [========>                                          ]  33.65MB/207.8MB
 5db74bd63ba3 Downloading [========>                                          ]  33.65MB/207.8MB
 e87500e69896 Extracting [======================================>            ]  23.59MB/30.59MB
 e87500e69896 Extracting [======================================>            ]  23.59MB/30.59MB
 16e6391d35d3 Verifying Checksum 
 16e6391d35d3 Download complete 
 16e6391d35d3 Downloading [==================================================>]     926B/926B
 16e6391d35d3 Verifying Checksum 
 16e6391d35d3 Download complete 
 aaf2a7333dff Downloading [==================================================>]  7.362kB/7.362kB
 aaf2a7333dff Download complete 
 aaf2a7333dff Download complete 
 1434ca7b96ca Downloading [======================================>            ]  52.51MB/68.82MB
 1434ca7b96ca Downloading [======================================>            ]  52.51MB/68.82MB
 5db74bd63ba3 Downloading [============>                                      ]  51.25MB/207.8MB
 5db74bd63ba3 Downloading [============>                                      ]  51.25MB/207.8MB
 1f643003a68f Downloading [=>                                                 ]  16.38kB/530.1kB
 1f643003a68f Downloading [=>                                                 ]  16.38kB/530.1kB
 1f643003a68f Downloading [==================================================>]  530.1kB/530.1kB
 1f643003a68f Download complete 
 1f643003a68f Downloading [==================================================>]  530.1kB/530.1kB
 1f643003a68f Download complete 
 e87500e69896 Extracting [==========================================>        ]  26.21MB/30.59MB
 e87500e69896 Extracting [==========================================>        ]  26.21MB/30.59MB
 1434ca7b96ca Downloading [=========================================>         ]  57.32MB/68.82MB
 1434ca7b96ca Downloading [=========================================>         ]  57.32MB/68.82MB
 39cbd1ed30cc Downloading [>                                                  ]  16.38kB/822kB
 39cbd1ed30cc Downloading [>                                                  ]  16.38kB/822kB
 e87500e69896 Extracting [===============================================>   ]  28.84MB/30.59MB
 e87500e69896 Extracting [===============================================>   ]  28.84MB/30.59MB
 5db74bd63ba3 Downloading [================>                                  ]  67.22MB/207.8MB
 5db74bd63ba3 Downloading [================>                                  ]  67.22MB/207.8MB
 39cbd1ed30cc Verifying Checksum 
 39cbd1ed30cc Download complete 
 39cbd1ed30cc Verifying Checksum 
 39cbd1ed30cc Download complete 
 1434ca7b96ca Downloading [=================================================> ]  67.48MB/68.82MB
 1434ca7b96ca Downloading [=================================================> ]  67.48MB/68.82MB
 1434ca7b96ca Download complete 
 1434ca7b96ca Download complete 
 787535d39935 Downloading [==============>                                    ]  16.38kB/57.51kB
 787535d39935 Downloading [==============>                                    ]  16.38kB/57.51kB
 787535d39935 Download complete 
 787535d39935 Downloading [==================================================>]  57.51kB/57.51kB
 787535d39935 Download complete 
 8068e40babcf Download complete 
 8068e40babcf Download complete 
 e87500e69896 Extracting [=================================================> ]  30.15MB/30.59MB
 e87500e69896 Extracting [=================================================> ]  30.15MB/30.59MB
 5db74bd63ba3 Downloading [====================>                              ]  83.73MB/207.8MB
 5db74bd63ba3 Downloading [====================>                              ]  83.73MB/207.8MB
 e87500e69896 Extracting [==================================================>]  30.59MB/30.59MB
 e87500e69896 Extracting [==================================================>]  30.59MB/30.59MB
 e87500e69896 Pull complete 
 e87500e69896 Pull complete 
 5db74bd63ba3 Downloading [====================>                              ]  85.85MB/207.8MB
 5db74bd63ba3 Downloading [====================>                              ]  85.85MB/207.8MB
 5db74bd63ba3 Downloading [========================>                          ]  100.2MB/207.8MB
 5db74bd63ba3 Downloading [========================>                          ]  100.2MB/207.8MB
 5db74bd63ba3 Downloading [========================>                          ]  100.8MB/207.8MB
 5db74bd63ba3 Downloading [========================>                          ]  100.8MB/207.8MB
 5db74bd63ba3 Downloading [============================>                      ]  118.4MB/207.8MB
 5db74bd63ba3 Downloading [============================>                      ]  118.4MB/207.8MB
 5db74bd63ba3 Downloading [================================>                  ]  133.9MB/207.8MB
 5db74bd63ba3 Downloading [================================>                  ]  133.9MB/207.8MB
 5db74bd63ba3 Downloading [================================>                  ]  134.5MB/207.8MB
 5db74bd63ba3 Downloading [================================>                  ]  134.5MB/207.8MB
 5db74bd63ba3 Downloading [====================================>              ]  152.2MB/207.8MB
 5db74bd63ba3 Downloading [====================================>              ]  152.2MB/207.8MB
 5db74bd63ba3 Downloading [========================================>          ]  168.3MB/207.8MB
 5db74bd63ba3 Downloading [========================================>          ]  168.3MB/207.8MB
 5db74bd63ba3 Downloading [============================================>      ]    186MB/207.8MB
 5db74bd63ba3 Downloading [============================================>      ]    186MB/207.8MB
 5db74bd63ba3 Downloading [================================================>  ]  201.5MB/207.8MB
 5db74bd63ba3 Downloading [================================================>  ]  201.5MB/207.8MB
 5db74bd63ba3 Downloading [=================================================> ]  205.8MB/207.8MB
 5db74bd63ba3 Downloading [=================================================> ]  205.8MB/207.8MB
 5db74bd63ba3 Download complete 
 5db74bd63ba3 Verifying Checksum 
 5db74bd63ba3 Download complete 
 5db74bd63ba3 Extracting [>                                                  ]  557.1kB/207.8MB
 5db74bd63ba3 Extracting [>                                                  ]  557.1kB/207.8MB
 5db74bd63ba3 Extracting [==>                                                ]  8.356MB/207.8MB
 5db74bd63ba3 Extracting [==>                                                ]  8.356MB/207.8MB
 5db74bd63ba3 Extracting [===>                                               ]  16.15MB/207.8MB
 5db74bd63ba3 Extracting [===>                                               ]  16.15MB/207.8MB
 5db74bd63ba3 Extracting [=====>                                             ]  22.84MB/207.8MB
 5db74bd63ba3 Extracting [=====>                                             ]  22.84MB/207.8MB
 5db74bd63ba3 Extracting [=======>                                           ]  30.08MB/207.8MB
 5db74bd63ba3 Extracting [=======>                                           ]  30.08MB/207.8MB
 5db74bd63ba3 Extracting [=========>                                         ]  38.99MB/207.8MB
 5db74bd63ba3 Extracting [=========>                                         ]  38.99MB/207.8MB
 5db74bd63ba3 Extracting [==========>                                        ]  42.89MB/207.8MB
 5db74bd63ba3 Extracting [==========>                                        ]  42.89MB/207.8MB
 5db74bd63ba3 Extracting [==========>                                        ]  43.45MB/207.8MB
 5db74bd63ba3 Extracting [==========>                                        ]  43.45MB/207.8MB
 5db74bd63ba3 Extracting [==========>                                        ]  44.01MB/207.8MB
 5db74bd63ba3 Extracting [==========>                                        ]  44.01MB/207.8MB
 5db74bd63ba3 Extracting [==========>                                        ]  44.56MB/207.8MB
 5db74bd63ba3 Extracting [==========>                                        ]  44.56MB/207.8MB
 5db74bd63ba3 Extracting [==========>                                        ]  45.12MB/207.8MB
 5db74bd63ba3 Extracting [==========>                                        ]  45.12MB/207.8MB
 5db74bd63ba3 Extracting [==========>                                        ]  45.68MB/207.8MB
 5db74bd63ba3 Extracting [==========>                                        ]  45.68MB/207.8MB
 5db74bd63ba3 Extracting [===========>                                       ]  46.24MB/207.8MB
 5db74bd63ba3 Extracting [===========>                                       ]  46.24MB/207.8MB
 5db74bd63ba3 Extracting [===========>                                       ]  46.79MB/207.8MB
 5db74bd63ba3 Extracting [===========>                                       ]  46.79MB/207.8MB
 5db74bd63ba3 Extracting [===========>                                       ]  47.35MB/207.8MB
 5db74bd63ba3 Extracting [===========>                                       ]  47.35MB/207.8MB
 5db74bd63ba3 Extracting [===========>                                       ]  47.91MB/207.8MB
 5db74bd63ba3 Extracting [===========>                                       ]  47.91MB/207.8MB
 5db74bd63ba3 Extracting [===========>                                       ]  48.46MB/207.8MB
 5db74bd63ba3 Extracting [===========>                                       ]  48.46MB/207.8MB
 5db74bd63ba3 Extracting [===========>                                       ]  49.02MB/207.8MB
 5db74bd63ba3 Extracting [===========>                                       ]  49.02MB/207.8MB
 5db74bd63ba3 Extracting [===========>                                       ]  49.58MB/207.8MB
 5db74bd63ba3 Extracting [===========>                                       ]  49.58MB/207.8MB
 5db74bd63ba3 Extracting [============>                                      ]  50.14MB/207.8MB
 5db74bd63ba3 Extracting [============>                                      ]  50.14MB/207.8MB
 5db74bd63ba3 Extracting [============>                                      ]  50.69MB/207.8MB
 5db74bd63ba3 Extracting [============>                                      ]  50.69MB/207.8MB
 5db74bd63ba3 Extracting [============>                                      ]  52.36MB/207.8MB
 5db74bd63ba3 Extracting [============>                                      ]  52.36MB/207.8MB
 5db74bd63ba3 Extracting [============>                                      ]  52.92MB/207.8MB
 5db74bd63ba3 Extracting [============>                                      ]  52.92MB/207.8MB
 5db74bd63ba3 Extracting [============>                                      ]  53.48MB/207.8MB
 5db74bd63ba3 Extracting [============>                                      ]  53.48MB/207.8MB
 5db74bd63ba3 Extracting [=============>                                     ]  54.03MB/207.8MB
 5db74bd63ba3 Extracting [=============>                                     ]  54.03MB/207.8MB
 5db74bd63ba3 Extracting [=============>                                     ]  54.59MB/207.8MB
 5db74bd63ba3 Extracting [=============>                                     ]  54.59MB/207.8MB
 5db74bd63ba3 Extracting [=============>                                     ]  55.15MB/207.8MB
 5db74bd63ba3 Extracting [=============>                                     ]  55.15MB/207.8MB
 5db74bd63ba3 Extracting [=============>                                     ]  55.71MB/207.8MB
 5db74bd63ba3 Extracting [=============>                                     ]  55.71MB/207.8MB
 5db74bd63ba3 Extracting [=============>                                     ]  56.26MB/207.8MB
 5db74bd63ba3 Extracting [=============>                                     ]  56.26MB/207.8MB
 5db74bd63ba3 Extracting [=============>                                     ]  56.82MB/207.8MB
 5db74bd63ba3 Extracting [=============>                                     ]  56.82MB/207.8MB
 5db74bd63ba3 Extracting [=============>                                     ]  57.38MB/207.8MB
 5db74bd63ba3 Extracting [=============>                                     ]  57.38MB/207.8MB
 5db74bd63ba3 Extracting [=============>                                     ]  57.93MB/207.8MB
 5db74bd63ba3 Extracting [=============>                                     ]  57.93MB/207.8MB
 5db74bd63ba3 Extracting [==============>                                    ]  58.49MB/207.8MB
 5db74bd63ba3 Extracting [==============>                                    ]  58.49MB/207.8MB
 5db74bd63ba3 Extracting [==============>                                    ]  59.05MB/207.8MB
 5db74bd63ba3 Extracting [==============>                                    ]  59.05MB/207.8MB
 5db74bd63ba3 Extracting [==============>                                    ]  60.16MB/207.8MB
 5db74bd63ba3 Extracting [==============>                                    ]  60.16MB/207.8MB
 5db74bd63ba3 Extracting [==============>                                    ]  60.72MB/207.8MB
 5db74bd63ba3 Extracting [==============>                                    ]  60.72MB/207.8MB
 5db74bd63ba3 Extracting [==============>                                    ]  61.83MB/207.8MB
 5db74bd63ba3 Extracting [==============>                                    ]  61.83MB/207.8MB
 5db74bd63ba3 Extracting [===============>                                   ]  62.39MB/207.8MB
 5db74bd63ba3 Extracting [===============>                                   ]  62.39MB/207.8MB
 5db74bd63ba3 Extracting [===============>                                   ]   63.5MB/207.8MB
 5db74bd63ba3 Extracting [===============>                                   ]   63.5MB/207.8MB
 5db74bd63ba3 Extracting [===============>                                   ]  64.62MB/207.8MB
 5db74bd63ba3 Extracting [===============>                                   ]  64.62MB/207.8MB
 5db74bd63ba3 Extracting [================>                                  ]  69.07MB/207.8MB
 5db74bd63ba3 Extracting [================>                                  ]  69.07MB/207.8MB
 5db74bd63ba3 Extracting [==================>                                ]   75.2MB/207.8MB
 5db74bd63ba3 Extracting [==================>                                ]   75.2MB/207.8MB
 5db74bd63ba3 Extracting [==================>                                ]  78.54MB/207.8MB
 5db74bd63ba3 Extracting [==================>                                ]  78.54MB/207.8MB
 5db74bd63ba3 Extracting [====================>                              ]  86.34MB/207.8MB
 5db74bd63ba3 Extracting [====================>                              ]  86.34MB/207.8MB
 5db74bd63ba3 Extracting [======================>                            ]  92.47MB/207.8MB
 5db74bd63ba3 Extracting [======================>                            ]  92.47MB/207.8MB
 5db74bd63ba3 Extracting [========================>                          ]  100.3MB/207.8MB
 5db74bd63ba3 Extracting [========================>                          ]  100.3MB/207.8MB
 5db74bd63ba3 Extracting [==========================>                        ]  109.2MB/207.8MB
 5db74bd63ba3 Extracting [==========================>                        ]  109.2MB/207.8MB
 5db74bd63ba3 Extracting [============================>                      ]  118.7MB/207.8MB
 5db74bd63ba3 Extracting [============================>                      ]  118.7MB/207.8MB
 5db74bd63ba3 Extracting [==============================>                    ]  125.9MB/207.8MB
 5db74bd63ba3 Extracting [==============================>                    ]  125.9MB/207.8MB
 5db74bd63ba3 Extracting [===============================>                   ]  132.6MB/207.8MB
 5db74bd63ba3 Extracting [===============================>                   ]  132.6MB/207.8MB
 5db74bd63ba3 Extracting [=================================>                 ]  138.7MB/207.8MB
 5db74bd63ba3 Extracting [=================================>                 ]  138.7MB/207.8MB
 5db74bd63ba3 Extracting [===================================>               ]  145.9MB/207.8MB
 5db74bd63ba3 Extracting [===================================>               ]  145.9MB/207.8MB
 5db74bd63ba3 Extracting [===================================>               ]  148.2MB/207.8MB
 5db74bd63ba3 Extracting [===================================>               ]  148.2MB/207.8MB
 5db74bd63ba3 Extracting [====================================>              ]  151.5MB/207.8MB
 5db74bd63ba3 Extracting [====================================>              ]  151.5MB/207.8MB
 5db74bd63ba3 Extracting [====================================>              ]  152.6MB/207.8MB
 5db74bd63ba3 Extracting [====================================>              ]  152.6MB/207.8MB
 5db74bd63ba3 Extracting [======================================>            ]  160.4MB/207.8MB
 5db74bd63ba3 Extracting [======================================>            ]  160.4MB/207.8MB
 5db74bd63ba3 Extracting [========================================>          ]  168.2MB/207.8MB
 5db74bd63ba3 Extracting [========================================>          ]  168.2MB/207.8MB
 5db74bd63ba3 Extracting [==========================================>        ]  177.1MB/207.8MB
 5db74bd63ba3 Extracting [==========================================>        ]  177.1MB/207.8MB
 5db74bd63ba3 Extracting [============================================>      ]  184.9MB/207.8MB
 5db74bd63ba3 Extracting [============================================>      ]  184.9MB/207.8MB
 5db74bd63ba3 Extracting [==============================================>    ]  192.7MB/207.8MB
 5db74bd63ba3 Extracting [==============================================>    ]  192.7MB/207.8MB
 5db74bd63ba3 Extracting [==============================================>    ]  193.3MB/207.8MB
 5db74bd63ba3 Extracting [==============================================>    ]  193.3MB/207.8MB
 5db74bd63ba3 Extracting [==============================================>    ]  193.9MB/207.8MB
 5db74bd63ba3 Extracting [==============================================>    ]  193.9MB/207.8MB
 5db74bd63ba3 Extracting [==============================================>    ]  194.4MB/207.8MB
 5db74bd63ba3 Extracting [==============================================>    ]  194.4MB/207.8MB
 5db74bd63ba3 Extracting [==============================================>    ]    195MB/207.8MB
 5db74bd63ba3 Extracting [==============================================>    ]    195MB/207.8MB
 5db74bd63ba3 Extracting [===============================================>   ]  195.5MB/207.8MB
 5db74bd63ba3 Extracting [===============================================>   ]  195.5MB/207.8MB
 5db74bd63ba3 Extracting [===============================================>   ]  197.8MB/207.8MB
 5db74bd63ba3 Extracting [===============================================>   ]  197.8MB/207.8MB
 5db74bd63ba3 Extracting [===============================================>   ]  199.4MB/207.8MB
 5db74bd63ba3 Extracting [===============================================>   ]  199.4MB/207.8MB
 5db74bd63ba3 Extracting [================================================>  ]  202.2MB/207.8MB
 5db74bd63ba3 Extracting [================================================>  ]  202.2MB/207.8MB
 5db74bd63ba3 Extracting [=================================================> ]  203.9MB/207.8MB
 5db74bd63ba3 Extracting [=================================================> ]  203.9MB/207.8MB
 5db74bd63ba3 Extracting [=================================================> ]  206.1MB/207.8MB
 5db74bd63ba3 Extracting [=================================================> ]  206.1MB/207.8MB
 5db74bd63ba3 Extracting [=================================================> ]  207.8MB/207.8MB
 5db74bd63ba3 Extracting [=================================================> ]  207.8MB/207.8MB
 5db74bd63ba3 Extracting [==================================================>]  207.8MB/207.8MB
 5db74bd63ba3 Extracting [==================================================>]  207.8MB/207.8MB
 5db74bd63ba3 Pull complete 
 5db74bd63ba3 Pull complete 
 936032e9b5ea Extracting [>                                                  ]  65.54kB/4.32MB
 936032e9b5ea Extracting [>                                                  ]  65.54kB/4.32MB
 936032e9b5ea Extracting [==================================================>]   4.32MB/4.32MB
 936032e9b5ea Extracting [==================================================>]   4.32MB/4.32MB
 936032e9b5ea Extracting [==================================================>]   4.32MB/4.32MB
 936032e9b5ea Extracting [==================================================>]   4.32MB/4.32MB
 936032e9b5ea Pull complete 
 936032e9b5ea Pull complete 
 1434ca7b96ca Extracting [>                                                  ]  557.1kB/68.82MB
 1434ca7b96ca Extracting [>                                                  ]  557.1kB/68.82MB
 1434ca7b96ca Extracting [==========>                                        ]  14.48MB/68.82MB
 1434ca7b96ca Extracting [==========>                                        ]  14.48MB/68.82MB
 1434ca7b96ca Extracting [====================>                              ]  27.85MB/68.82MB
 1434ca7b96ca Extracting [====================>                              ]  27.85MB/68.82MB
 1434ca7b96ca Extracting [==============================>                    ]  42.34MB/68.82MB
 1434ca7b96ca Extracting [==============================>                    ]  42.34MB/68.82MB
 1434ca7b96ca Extracting [========================================>          ]  55.15MB/68.82MB
 1434ca7b96ca Extracting [========================================>          ]  55.15MB/68.82MB
 1434ca7b96ca Extracting [==================================================>]  68.82MB/68.82MB
 1434ca7b96ca Extracting [==================================================>]  68.82MB/68.82MB
 1434ca7b96ca Pull complete 
 1434ca7b96ca Pull complete 
 4f44d708db74 Extracting [>                                                  ]  131.1kB/13.03MB
 4f44d708db74 Extracting [>                                                  ]  131.1kB/13.03MB
 4f44d708db74 Extracting [==================================================>]  13.03MB/13.03MB
 4f44d708db74 Extracting [==================================================>]  13.03MB/13.03MB
 4f44d708db74 Pull complete 
 4f44d708db74 Pull complete 
 fb351448dd18 Extracting [==================================================>]     132B/132B
 fb351448dd18 Extracting [==================================================>]     132B/132B
 fb351448dd18 Extracting [==================================================>]     132B/132B
 fb351448dd18 Extracting [==================================================>]     132B/132B
 fb351448dd18 Pull complete 
 fb351448dd18 Pull complete 
 16e6391d35d3 Extracting [==================================================>]     926B/926B
 16e6391d35d3 Extracting [==================================================>]     926B/926B
 16e6391d35d3 Extracting [==================================================>]     926B/926B
 16e6391d35d3 Extracting [==================================================>]     926B/926B
 16e6391d35d3 Pull complete 
 16e6391d35d3 Pull complete 
 aaf2a7333dff Extracting [==================================================>]  7.362kB/7.362kB
 aaf2a7333dff Extracting [==================================================>]  7.362kB/7.362kB
 aaf2a7333dff Extracting [==================================================>]  7.362kB/7.362kB
 aaf2a7333dff Extracting [==================================================>]  7.362kB/7.362kB
 aaf2a7333dff Pull complete 
 aaf2a7333dff Pull complete 
 1f643003a68f Extracting [===>                                               ]  32.77kB/530.1kB
 1f643003a68f Extracting [===>                                               ]  32.77kB/530.1kB
 1f643003a68f Extracting [==================================================>]  530.1kB/530.1kB
 1f643003a68f Extracting [==================================================>]  530.1kB/530.1kB
 1f643003a68f Extracting [==================================================>]  530.1kB/530.1kB
 1f643003a68f Extracting [==================================================>]  530.1kB/530.1kB
 1f643003a68f Pull complete 
 1f643003a68f Pull complete 
 39cbd1ed30cc Extracting [=>                                                 ]  32.77kB/822kB
 39cbd1ed30cc Extracting [=>                                                 ]  32.77kB/822kB
 39cbd1ed30cc Extracting [==================================================>]    822kB/822kB
 39cbd1ed30cc Extracting [==================================================>]    822kB/822kB
 39cbd1ed30cc Pull complete 
 39cbd1ed30cc Pull complete 
 787535d39935 Extracting [============================>                      ]  32.77kB/57.51kB
 787535d39935 Extracting [============================>                      ]  32.77kB/57.51kB
 787535d39935 Extracting [==================================================>]  57.51kB/57.51kB
 787535d39935 Extracting [==================================================>]  57.51kB/57.51kB
 787535d39935 Pull complete 
 787535d39935 Pull complete 
 8068e40babcf Extracting [==================================================>]     146B/146B
 8068e40babcf Extracting [==================================================>]     146B/146B
 8068e40babcf Extracting [==================================================>]     146B/146B
 8068e40babcf Extracting [==================================================>]     146B/146B
 8068e40babcf Pull complete 
 8068e40babcf Pull complete 
 app1 Pulled 
 app2 Pulled 
 Network marcelo-dias-skylake_backend  Creating
 Network marcelo-dias-skylake_backend  Created
 Volume "marcelo-dias-skylake_sockets"  Creating
 Volume "marcelo-dias-skylake_sockets"  Created
 Container marcelo-dias-skylake-app2-1  Creating
 Container marcelo-dias-skylake-app1-1  Creating
 Container marcelo-dias-skylake-app1-1  Created
 Container marcelo-dias-skylake-app2-1  Created
 Container marcelo-dias-skylake-haproxy-1  Creating
 Container marcelo-dias-skylake-haproxy-1  Created
Attaching to app1-1, app2-1, haproxy-1
app2-1  | Runtime CPU features (host):
app2-1  |   AVX2: 1024
app2-1  |   AVX : 512
app2-1  |   FMA : 16384
app2-1  |   BMI2: 131072
app2-1  |   SSE4.2: 256
app2-1  |   AES : 262144
app2-1  | Starting Payment Service...
app1-1  | Runtime CPU features (host):
app1-1  |   AVX2: 1024
app1-1  |   AVX : 512
app1-1  |   FMA : 16384
app1-1  |   BMI2: 131072
app1-1  |   SSE4.2: 256
app1-1  |   AES : 262144
app1-1  | Starting Payment Service...
app1-1  | Initializing PaymentService v1.0...
app2-1  | Initializing PaymentService v1.0...
app1-1  | FALLBACK_POOL_INTERVAL_MS=1000
app1-1  | FALLBACK_ENABLED=0
app1-1  | WORKER_COUNT=2
app1-1  | Configurations read
app1-1  | Threads started
app1-1  | Initializing the paths...
app1-1  | CONCURRENCY=2
app2-1  | FALLBACK_POOL_INTERVAL_MS=1000
app2-1  | FALLBACK_ENABLED=0
app2-1  | WORKER_COUNT=3
app2-1  | Configurations read
app2-1  | Threads started
app2-1  | Initializing the paths...
app2-1  | CONCURRENCY=2
haproxy-1  | [NOTICE]   (1) : Initializing new worker (8)
haproxy-1  | [NOTICE]   (1) : Loading success.
haproxy-1  | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
haproxy-1  | [WARNING]  (1) : Exiting Master process...
haproxy-1  | [WARNING]  (8) : Proxy http_front stopped (cumulated conns: FE: 553, BE: 0).
haproxy-1  | [WARNING]  (8) : Proxy apps stopped (cumulated conns: FE: 0, BE: 16761).
haproxy-1  | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
haproxy-1  | [WARNING]  (1) : All workers exited. Exiting... (0)
[Khaproxy-1 exited with code 0
log truncated at line 1000
