global
    maxconn 10000
    nbthread 1
    cpu-map 1/1 0
    daemon

defaults
    mode    http
    timeout connect 2000ms
    timeout client  50000ms
    timeout server  2000ms
    timeout http-request 2s
    timeout queue 10s
    timeout tarpit 1s
    maxconn 1000
    retries 2

frontend http_front
    bind *:9999
    default_backend http_back

backend http_back
    balance roundrobin
    server api1 api-1:8080 maxconn 300
    server api2 api-2:8080 maxconn 300
