
 Network rinha-2025_rinha-net  Creating
 Network rinha-2025_rinha-net  Created
 Volume "rinha-2025_sockets-volume"  Creating
 Volume "rinha-2025_sockets-volume"  Created
 Container rinha-backend-db  Creating
 Container rinha-backend-db  Created
 Container backend-instance-02  Creating
 Container backend-instance-01  Creating
 Container backend-instance-02  Created
 Container backend-instance-01  Created
 Container load-balancer  Creating
 Container load-balancer  Created
Attaching to backend-instance-01, backend-instance-02, load-balancer, rinha-backend-db
rinha-backend-db  | The files belonging to this database system will be owned by user "postgres".
rinha-backend-db  | This user must also own the server process.
rinha-backend-db  | 
rinha-backend-db  | The database cluster will be initialized with locale "en_US.utf8".
rinha-backend-db  | The default database encoding has accordingly been set to "UTF8".
rinha-backend-db  | The default text search configuration will be set to "english".
rinha-backend-db  | 
rinha-backend-db  | Data page checksums are disabled.
rinha-backend-db  | 
rinha-backend-db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-backend-db  | creating subdirectories ... ok
rinha-backend-db  | selecting dynamic shared memory implementation ... posix
rinha-backend-db  | selecting default "max_connections" ... 100
rinha-backend-db  | selecting default "shared_buffers" ... 128MB
rinha-backend-db  | selecting default time zone ... UTC
rinha-backend-db  | creating configuration files ... ok
rinha-backend-db  | running bootstrap script ... ok
rinha-backend-db  | sh: locale: not found
rinha-backend-db  | 2025-08-16 17:30:44.173 UTC [35] WARNING:  no usable system locales were found
rinha-backend-db  | performing post-bootstrap initialization ... ok
rinha-backend-db  | syncing data to disk ... ok
rinha-backend-db  | 
rinha-backend-db  | 
rinha-backend-db  | Success. You can now start the database server using:
rinha-backend-db  | 
rinha-backend-db  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-backend-db  | 
rinha-backend-db  | initdb: warning: enabling "trust" authentication for local connections
rinha-backend-db  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-backend-db  | waiting for server to start....2025-08-16 17:30:46.070 UTC [41] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-backend-db  | 2025-08-16 17:30:46.073 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-backend-db  | 2025-08-16 17:30:46.085 UTC [44] LOG:  database system was shut down at 2025-08-16 17:30:45 UTC
rinha-backend-db  | 2025-08-16 17:30:46.092 UTC [41] LOG:  database system is ready to accept connections
rinha-backend-db  |  done
rinha-backend-db  | server started
rinha-backend-db  | CREATE DATABASE
rinha-backend-db  | 
rinha-backend-db  | 
rinha-backend-db  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
rinha-backend-db  | SET
rinha-backend-db  | SET
rinha-backend-db  | SET
rinha-backend-db  | SET
rinha-backend-db  | SET
rinha-backend-db  | CREATE TABLE
rinha-backend-db  | CREATE TABLE
rinha-backend-db  | CREATE TABLE
rinha-backend-db  | INSERT 0 1
rinha-backend-db  | INSERT 0 2
rinha-backend-db  | SET
rinha-backend-db  | CREATE INDEX
rinha-backend-db  | 
rinha-backend-db  | 
rinha-backend-db  | waiting for server to shut down....2025-08-16 17:30:46.472 UTC [41] LOG:  received fast shutdown request
rinha-backend-db  | 2025-08-16 17:30:46.476 UTC [41] LOG:  aborting any active transactions
rinha-backend-db  | 2025-08-16 17:30:46.548 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
rinha-backend-db  | 2025-08-16 17:30:46.549 UTC [42] LOG:  shutting down
rinha-backend-db  | 2025-08-16 17:30:46.553 UTC [42] LOG:  checkpoint starting: shutdown immediate
rinha-backend-db  | 2025-08-16 17:30:46.613 UTC [42] LOG:  checkpoint complete: wrote 933 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.035 s, sync=0.014 s, total=0.064 s; sync files=308, longest=0.004 s, average=0.001 s; distance=4286 kB, estimate=4286 kB; lsn=0/191CC80, redo lsn=0/191CC80
rinha-backend-db  | 2025-08-16 17:30:46.652 UTC [41] LOG:  database system is shut down
rinha-backend-db  |  done
rinha-backend-db  | server stopped
rinha-backend-db  | 
rinha-backend-db  | PostgreSQL init process complete; ready for start up.
rinha-backend-db  | 
rinha-backend-db  | 2025-08-16 17:30:46.701 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-backend-db  | 2025-08-16 17:30:46.701 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-backend-db  | 2025-08-16 17:30:46.701 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha-backend-db  | 2025-08-16 17:30:46.707 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-backend-db  | 2025-08-16 17:30:46.753 UTC [59] LOG:  database system was shut down at 2025-08-16 17:30:46 UTC
rinha-backend-db  | 2025-08-16 17:30:46.761 UTC [1] LOG:  database system is ready to accept connections
backend-instance-02  | 
backend-instance-02  |   .   ____          _            __ _ _
backend-instance-02  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
backend-instance-02  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
backend-instance-02  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
backend-instance-02  |   '  |____| .__|_| |_|_| |_\__, | / / / /
backend-instance-02  |  =========|_|==============|___/=/_/_/_/
backend-instance-02  | 
backend-instance-02  |  :: Spring Boot ::                (v3.5.3)
backend-instance-02  | 
backend-instance-01  | 
backend-instance-01  |   .   ____          _            __ _ _
backend-instance-01  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
backend-instance-01  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
backend-instance-01  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
backend-instance-01  |   '  |____| .__|_| |_|_| |_\__, | / / / /
backend-instance-01  |  =========|_|==============|___/=/_/_/_/
backend-instance-01  | 
backend-instance-01  |  :: Spring Boot ::                (v3.5.3)
backend-instance-01  | 
load-balancer        | [NOTICE]   (1) : Initializing new worker (8)
load-balancer        | [NOTICE]   (1) : Loading success.
load-balancer        | Connect from 172.18.0.1:44620 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56314 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56330 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56338 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56348 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56358 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56374 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56380 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56384 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56394 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56398 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56412 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56420 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56338 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56432 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56348 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56448 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56358 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56460 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56374 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56472 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56380 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56480 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56384 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56494 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56394 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56498 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56398 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56502 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56412 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56514 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56420 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56338 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56526 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56432 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56348 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56530 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56448 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56358 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56542 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56460 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56374 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56552 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56472 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56380 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56568 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56480 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56384 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56570 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56494 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56394 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56574 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56498 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56398 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56582 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56502 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56412 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56592 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56514 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56420 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56338 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56606 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56526 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56432 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56348 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56614 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56530 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56448 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56358 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56628 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56542 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56460 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56374 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56640 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56552 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56472 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56380 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56646 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56568 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56480 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56384 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56570 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56494 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56394 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56654 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56574 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56498 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56398 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56660 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56582 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56502 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56412 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56592 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56514 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56420 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56338 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56684 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56606 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56526 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56432 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56348 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56700 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56614 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56530 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56448 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56358 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56704 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56628 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56542 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56460 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56374 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56712 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56640 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56552 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56472 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56380 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56714 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56646 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56568 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56480 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56384 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56722 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56570 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56494 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56394 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56736 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56654 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56574 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56498 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56398 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56752 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56660 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56582 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56502 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56412 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56764 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56592 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56514 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56420 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56338 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56772 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56684 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56606 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56526 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56432 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56348 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56786 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56700 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56614 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56530 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56448 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56358 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56790 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56704 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56628 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56542 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56460 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56374 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56796 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56712 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56640 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56552 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56472 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56380 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56812 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56714 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56646 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56568 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56480 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56384 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56826 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56722 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56570 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56494 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56394 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56840 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56736 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56654 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56574 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56498 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56398 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56752 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56660 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56582 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56502 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56412 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56856 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56764 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56592 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56514 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56420 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56860 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56338 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56772 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56684 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56606 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56526 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56432 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56348 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56874 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56786 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56700 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56614 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56530 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56448 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56358 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56876 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56790 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56704 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56628 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56542 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56460 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56374 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56796 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56712 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56640 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56552 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56472 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56380 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56888 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56812 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56714 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56646 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56568 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56480 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56384 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56892 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56826 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56722 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56570 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56494 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56394 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56900 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56840 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56736 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56654 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56574 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56498 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56398 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56910 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56752 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56660 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56582 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56502 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56412 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56914 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56856 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56764 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56592 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56514 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56420 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56918 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56860 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56338 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56772 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56684 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56606 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56526 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56432 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56926 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56348 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56874 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56786 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56700 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56614 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56530 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56448 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56938 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56358 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56876 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56790 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56704 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56628 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56542 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56460 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56940 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56374 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56796 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56712 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56640 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56552 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56946 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56472 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56380 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56888 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56812 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56714 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56646 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56568 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56480 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56948 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56384 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56892 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56826 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56722 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56570 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56964 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56494 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56394 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56900 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56840 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56736 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56654 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56574 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56498 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56974 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56398 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56910 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56752 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56660 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56582 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56502 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56990 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56412 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56914 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56856 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56764 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56592 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56996 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56514 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56420 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56918 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56860 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56338 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56772 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56684 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56606 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56526 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56998 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56432 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56926 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56348 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56874 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56786 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56700 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56614 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56530 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48060 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56448 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56938 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56358 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56876 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56790 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56704 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56628 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56542 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48062 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56940 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56460 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56374 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56796 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56712 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56640 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56552 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48070 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56472 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56946 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56380 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56888 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56812 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56714 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56646 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56568 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48072 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56480 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56948 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56384 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56892 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56826 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56722 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56570 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48076 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56494 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56964 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56394 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56900 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56840 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56736 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56654 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56574 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48082 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56498 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56974 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56910 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56398 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56752 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56660 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56582 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48096 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56502 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56990 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56914 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56412 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56856 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56764 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56592 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48112 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56996 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56514 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56420 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56918 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56860 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56338 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56772 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56684 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56606 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48120 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56526 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56998 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56926 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56432 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56348 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56874 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56786 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56700 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56614 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48134 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56530 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48060 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56448 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56938 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56876 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56358 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56790 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56704 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56628 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48142 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56542 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48062 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56460 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56374 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56796 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56712 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56640 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48146 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56552 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48070 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56946 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56472 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56888 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56380 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56812 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56714 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56646 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48152 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56568 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48072 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56480 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56948 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56892 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56384 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56826 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56722 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48154 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56570 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48076 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56964 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56394 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56900 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56840 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56736 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56654 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48160 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56574 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48082 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56498 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56974 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56398 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56910 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56752 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56660 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48174 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56582 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48096 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56502 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56990 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56914 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56412 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56856 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56764 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48178 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56592 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48112 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56996 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56514 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56420 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56918 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56860 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56338 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56772 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56684 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48188 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48190 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56606 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48120 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56526 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56998 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56926 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56432 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56348 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56874 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56786 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56700 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48206 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56614 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48134 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56530 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48060 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56448 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56938 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56358 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56876 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56790 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48212 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56704 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56628 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48142 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48062 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56542 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56460 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56374 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56796 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56712 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48224 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56640 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48146 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56552 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48070 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56946 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56472 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56380 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56888 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56812 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56714 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48236 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56646 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48152 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56568 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48072 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56480 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56384 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56826 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56722 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48246 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48154 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56570 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48076 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56494 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56964 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56394 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56900 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56840 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56736 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48252 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56654 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48160 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56574 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48082 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56498 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56974 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56398 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56910 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56752 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48254 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56660 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48174 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56582 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48096 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56502 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56990 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56412 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56914 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56856 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56764 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48266 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48178 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48112 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56592 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56996 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56514 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56420 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56918 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56860 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56338 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56772 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48276 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56684 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48188 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48120 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56606 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56526 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56998 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56432 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56926 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56348 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56786 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48286 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56700 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48206 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56614 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48134 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56530 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48060 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56448 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56938 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56358 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56876 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56790 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48302 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48212 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56704 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48142 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56628 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56542 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56940 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48314 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56796 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56712 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48224 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56640 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48146 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48070 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56552 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56472 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56946 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56888 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56380 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56812 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48322 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56714 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48236 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56646 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48152 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56568 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48072 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56480 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56892 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56384 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56826 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48326 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56722 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48246 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48154 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56570 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48076 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56964 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56494 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56394 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56900 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56840 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48332 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56736 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48252 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56654 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48160 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56574 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48082 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56498 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56974 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56398 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56910 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48338 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56752 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48254 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56660 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48174 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56582 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48096 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56502 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56990 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56914 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56412 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56856 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48340 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56764 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48266 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48178 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56592 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56996 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56514 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56420 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56918 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56860 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56338 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48344 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56772 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48276 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56684 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48188 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48120 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56606 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56998 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56526 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56926 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56432 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56874 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48354 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56786 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48286 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56700 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48206 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56614 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48134 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56530 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48060 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56448 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56938 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56876 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56358 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48366 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56790 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48212 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56704 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56628 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48142 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48062 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56542 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56460 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56940 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56374 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48368 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48314 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56796 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56712 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48224 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56640 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48146 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56552 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48070 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56472 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56946 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56888 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56380 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48378 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56812 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56714 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48236 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48152 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56646 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48072 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56568 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56948 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56480 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56892 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56384 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48394 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56826 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48326 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56722 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48154 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48076 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56570 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56964 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56394 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56900 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48398 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56840 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48332 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56736 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48252 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56654 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48160 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48082 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56574 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56498 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56974 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56910 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56398 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48400 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48338 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56752 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48254 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56660 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48174 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56582 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48096 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56502 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56990 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56914 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56412 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48410 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56856 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48266 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48178 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48112 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56996 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56514 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56918 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56420 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48416 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56860 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56338 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48344 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56772 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48276 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56684 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48188 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48120 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56606 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56526 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56432 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56926 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48430 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56874 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56348 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48354 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56786 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48286 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56700 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48206 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56614 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48134 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56530 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56448 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56938 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48442 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56876 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56358 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48366 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56790 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48212 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56704 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56628 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48142 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56542 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56460 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56940 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48452 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56374 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48368 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48314 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56796 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56712 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48224 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48146 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56640 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48070 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56552 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56946 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56472 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48464 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56888 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56380 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48378 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56812 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56714 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48236 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56646 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48152 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56568 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48474 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56480 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48394 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56384 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56892 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56826 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48246 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:56722 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:48154 to 172.18.0.6:9999 (http_in/HTTP)
log truncated at line 1000
