
 Network rinha-2025_rinha-net  Creating
 Network rinha-2025_rinha-net  Created
 Volume "rinha-2025_sockets-volume"  Creating
 Volume "rinha-2025_sockets-volume"  Created
 Container rinha-backend-db  Creating
 Container rinha-backend-db  Created
 Container backend-instance-01  Creating
 Container backend-instance-02  Creating
 Container backend-instance-01  Created
 Container backend-instance-02  Created
 Container load-balancer  Creating
 Container load-balancer  Created
Attaching to backend-instance-01, backend-instance-02, load-balancer, rinha-backend-db
rinha-backend-db  | The files belonging to this database system will be owned by user "postgres".
rinha-backend-db  | This user must also own the server process.
rinha-backend-db  | 
rinha-backend-db  | The database cluster will be initialized with locale "en_US.utf8".
rinha-backend-db  | The default database encoding has accordingly been set to "UTF8".
rinha-backend-db  | The default text search configuration will be set to "english".
rinha-backend-db  | 
rinha-backend-db  | Data page checksums are disabled.
rinha-backend-db  | 
rinha-backend-db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-backend-db  | creating subdirectories ... ok
rinha-backend-db  | selecting dynamic shared memory implementation ... posix
rinha-backend-db  | selecting default "max_connections" ... 100
rinha-backend-db  | selecting default "shared_buffers" ... 128MB
rinha-backend-db  | selecting default time zone ... UTC
rinha-backend-db  | creating configuration files ... ok
rinha-backend-db  | running bootstrap script ... ok
rinha-backend-db  | sh: locale: not found
rinha-backend-db  | 2025-08-16 16:44:51.114 UTC [36] WARNING:  no usable system locales were found
rinha-backend-db  | performing post-bootstrap initialization ... ok
rinha-backend-db  | syncing data to disk ... ok
rinha-backend-db  | 
rinha-backend-db  | 
rinha-backend-db  | Success. You can now start the database server using:
rinha-backend-db  | 
rinha-backend-db  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-backend-db  | 
rinha-backend-db  | initdb: warning: enabling "trust" authentication for local connections
rinha-backend-db  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-backend-db  | waiting for server to start....2025-08-16 16:44:54.236 UTC [42] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-backend-db  | 2025-08-16 16:44:54.239 UTC [42] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-backend-db  | 2025-08-16 16:44:54.250 UTC [45] LOG:  database system was shut down at 2025-08-16 16:44:54 UTC
rinha-backend-db  | 2025-08-16 16:44:54.258 UTC [42] LOG:  database system is ready to accept connections
rinha-backend-db  |  done
rinha-backend-db  | server started
rinha-backend-db  | CREATE DATABASE
rinha-backend-db  | 
rinha-backend-db  | 
rinha-backend-db  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
rinha-backend-db  | SET
rinha-backend-db  | SET
rinha-backend-db  | SET
rinha-backend-db  | SET
rinha-backend-db  | SET
rinha-backend-db  | CREATE TABLE
rinha-backend-db  | CREATE TABLE
rinha-backend-db  | CREATE TABLE
rinha-backend-db  | INSERT 0 1
rinha-backend-db  | INSERT 0 2
rinha-backend-db  | SET
rinha-backend-db  | CREATE INDEX
rinha-backend-db  | 
rinha-backend-db  | 
rinha-backend-db  | waiting for server to shut down....2025-08-16 16:44:54.719 UTC [42] LOG:  received fast shutdown request
rinha-backend-db  | 2025-08-16 16:44:54.722 UTC [42] LOG:  aborting any active transactions
rinha-backend-db  | 2025-08-16 16:44:54.810 UTC [42] LOG:  background worker "logical replication launcher" (PID 48) exited with exit code 1
rinha-backend-db  | 2025-08-16 16:44:54.811 UTC [43] LOG:  shutting down
rinha-backend-db  | 2025-08-16 16:44:54.814 UTC [43] LOG:  checkpoint starting: shutdown immediate
rinha-backend-db  | 2025-08-16 16:44:54.862 UTC [43] LOG:  checkpoint complete: wrote 933 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.025 s, sync=0.013 s, total=0.052 s; sync files=308, longest=0.003 s, average=0.001 s; distance=4286 kB, estimate=4286 kB; lsn=0/191CC80, redo lsn=0/191CC80
rinha-backend-db  | 2025-08-16 16:44:54.912 UTC [42] LOG:  database system is shut down
rinha-backend-db  |  done
rinha-backend-db  | server stopped
rinha-backend-db  | 
rinha-backend-db  | PostgreSQL init process complete; ready for start up.
rinha-backend-db  | 
rinha-backend-db  | 2025-08-16 16:44:54.946 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-backend-db  | 2025-08-16 16:44:54.946 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-backend-db  | 2025-08-16 16:44:54.946 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha-backend-db  | 2025-08-16 16:44:54.952 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-backend-db  | 2025-08-16 16:44:54.961 UTC [67] LOG:  database system was shut down at 2025-08-16 16:44:54 UTC
rinha-backend-db  | 2025-08-16 16:44:55.015 UTC [1] LOG:  database system is ready to accept connections
load-balancer     | [NOTICE]   (1) : Initializing new worker (8)
backend-instance-01  | 
backend-instance-01  |   .   ____          _            __ _ _
backend-instance-01  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
backend-instance-01  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
backend-instance-01  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
backend-instance-01  |   '  |____| .__|_| |_|_| |_\__, | / / / /
backend-instance-01  |  =========|_|==============|___/=/_/_/_/
backend-instance-01  | 
backend-instance-01  |  :: Spring Boot ::                (v3.5.3)
backend-instance-01  | 
backend-instance-02  | 
backend-instance-02  |   .   ____          _            __ _ _
backend-instance-02  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
backend-instance-02  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
backend-instance-02  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
backend-instance-02  |   '  |____| .__|_| |_|_| |_\__, | / / / /
backend-instance-02  |  =========|_|==============|___/=/_/_/_/
backend-instance-02  | 
backend-instance-02  |  :: Spring Boot ::                (v3.5.3)
backend-instance-02  | 
load-balancer        | [NOTICE]   (1) : Loading success.
load-balancer        | [WARNING]  (8) : Server backend_pool/backend01 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
load-balancer        | Server backend_pool/backend01 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
load-balancer        | Connect from 172.18.0.1:34416 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Server backend_pool/backend01 is UP, reason: Layer4 check passed, check duration: 0ms. 2 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
load-balancer        | [WARNING]  (8) : Server backend_pool/backend01 is UP, reason: Layer4 check passed, check duration: 0ms. 2 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
load-balancer        | Connect from 172.18.0.1:34430 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34432 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34444 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34460 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34474 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34484 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34496 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34510 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34514 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34526 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34534 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34536 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34444 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34542 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34460 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34552 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34474 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41596 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34484 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41608 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34496 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41618 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34510 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41632 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34514 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34526 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41644 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34534 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41654 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34536 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34444 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41666 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34542 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34460 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41668 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34552 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34474 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41682 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41596 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34484 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41684 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41608 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34496 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41690 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41618 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34510 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41698 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41632 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34514 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41702 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34526 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41710 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41644 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34534 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41712 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41654 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34536 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34444 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41724 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41666 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34542 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34460 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41734 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41668 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34552 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34474 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41736 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41682 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41596 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34484 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41746 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41684 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41608 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34496 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41754 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41690 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41618 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34510 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41760 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41698 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41632 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34514 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41770 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41702 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34526 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41780 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41710 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41644 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34534 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41790 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41712 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41654 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34536 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34444 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41800 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41724 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41666 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34542 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34460 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41808 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41734 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41668 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34552 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34474 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41820 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41736 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41682 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41596 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34484 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41746 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41684 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41608 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34496 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41832 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41754 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41690 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41618 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34510 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41844 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41760 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41698 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41632 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34514 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41856 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41770 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41702 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34526 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41864 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41780 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41710 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41644 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34534 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41876 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41790 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41712 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41654 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34536 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34444 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41878 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41800 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41724 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41666 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34542 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34460 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41894 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41808 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41734 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41668 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34552 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34474 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41904 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41820 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41736 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41682 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41596 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34484 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41920 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41746 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41684 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41608 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34496 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41936 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41832 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41754 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41690 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41618 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34510 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41942 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41844 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41760 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41698 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41632 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34514 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41954 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41856 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41770 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41702 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34526 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41966 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41864 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41780 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41710 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41644 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34534 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41974 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41876 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41790 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41712 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41654 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34536 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41978 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34444 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41878 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41800 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41724 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41666 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34542 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34460 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41988 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41894 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41808 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41734 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41668 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34552 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34474 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41990 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41904 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41820 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41736 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41682 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41596 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34484 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41998 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41920 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41746 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41684 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41608 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34496 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42010 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41936 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41832 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41754 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41690 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41618 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34510 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42026 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41942 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41844 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41760 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41698 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41632 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42034 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34514 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41954 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41856 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41770 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41702 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34526 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42050 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41966 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41864 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41780 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41710 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41644 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34534 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42052 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41974 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41876 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41790 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41712 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41654 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34536 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42054 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41978 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34444 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41878 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41800 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41724 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41666 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34542 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42066 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34460 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41988 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41894 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41808 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41734 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41668 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34552 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42078 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34474 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41990 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41904 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41820 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41736 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41682 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41596 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42086 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41998 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34484 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41920 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41746 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41684 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41608 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42098 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34496 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42010 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41936 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41832 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41754 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41690 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41618 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42100 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34510 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42026 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41942 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41844 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41760 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41698 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42104 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41632 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42034 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34514 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41954 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41856 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41770 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41702 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42106 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34526 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41966 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41864 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41780 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41710 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41644 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42120 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34534 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42052 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41974 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41876 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41790 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41712 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42126 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41654 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42054 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34536 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41978 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34444 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41878 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41800 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41724 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41666 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42142 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34542 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42066 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41988 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41894 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41808 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41734 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41668 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42156 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34552 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34474 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41990 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41904 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41820 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41736 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41682 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42168 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41596 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42086 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34484 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41920 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41746 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41684 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42176 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41608 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42098 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34496 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42010 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41936 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41832 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41754 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41690 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42180 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42100 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41618 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34510 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42026 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41942 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41844 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41760 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41698 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42196 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42104 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41632 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42034 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34514 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41954 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41856 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41770 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41702 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42204 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42106 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34526 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42050 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41966 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41864 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41780 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41710 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42210 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42120 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34534 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42052 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41974 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41876 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41790 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41712 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42212 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42126 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41654 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34536 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42054 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41978 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34444 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41878 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41800 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41724 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42216 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41666 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42142 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34542 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42066 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34460 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41894 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41808 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41734 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42222 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41668 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42156 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34552 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42078 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34474 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41990 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41904 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41820 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41736 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42232 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41682 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42168 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41596 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42086 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41998 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41920 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42238 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41746 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41684 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42176 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41608 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42098 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34496 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42010 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41936 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41832 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41754 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42250 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42180 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41690 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41618 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42100 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42026 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41942 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41844 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41760 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42252 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41698 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42196 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42104 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41632 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42034 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34514 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41954 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41856 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41770 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42266 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41702 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42204 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42106 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42050 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34526 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41966 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41864 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42282 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41780 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42210 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41710 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42120 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34534 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42052 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41974 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41876 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41790 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42284 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41712 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42212 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42126 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41654 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34536 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42054 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41978 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34444 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41878 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41800 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42290 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42292 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41724 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42216 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41666 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42142 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34542 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34460 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41988 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41894 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41808 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42308 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41734 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42222 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41668 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42156 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42078 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34552 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34474 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41990 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41904 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42318 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41820 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41736 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42232 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41682 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42168 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41596 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42086 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41998 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34484 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41920 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42328 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42238 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41746 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41684 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41608 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42098 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34496 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42010 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41936 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41832 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42344 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41754 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42250 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41690 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42100 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41618 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34510 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41942 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41844 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42356 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41760 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42252 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41698 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42104 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41632 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42034 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34514 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41954 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41856 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42368 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41770 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42266 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41702 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42204 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42106 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34526 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41966 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41864 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42382 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42282 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41780 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42210 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41710 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41644 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34534 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42052 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41974 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41876 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42394 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41790 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42284 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41712 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42212 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42126 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41654 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42054 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34536 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41978 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34444 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41878 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42410 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41800 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42290 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42216 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41724 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41666 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42142 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34542 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42066 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34460 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41894 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42422 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41808 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42308 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41734 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42222 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42156 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41668 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42078 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34552 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34474 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41990 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41904 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42318 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41820 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41736 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42232 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41682 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42168 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41596 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42086 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34484 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41998 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38468 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41920 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42328 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41746 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42238 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42176 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41684 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41608 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42098 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42010 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34496 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41936 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38474 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41832 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42344 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41754 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42250 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42180 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42100 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41618 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42026 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41942 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38476 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41844 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42356 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41760 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42252 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42196 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41698 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42104 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41632 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42034 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34514 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41954 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38490 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42368 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41856 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42266 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41770 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41702 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42204 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42106 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34526 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42050 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41966 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38492 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41864 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42382 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42282 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41780 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42210 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41710 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41644 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34534 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42052 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41974 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38498 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41876 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42394 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41790 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41712 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42126 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41654 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42054 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34536 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41978 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34444 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38512 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41878 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42410 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42290 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41800 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41724 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41666 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42142 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34542 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41988 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34460 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38524 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41894 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42422 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41808 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42308 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41734 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42222 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41668 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42156 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34552 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34474 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41990 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38540 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38456 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42318 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41820 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41736 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42232 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41682 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42168 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41596 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42086 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34484 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38542 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38468 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41920 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42328 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41746 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42238 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41684 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42176 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41608 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42098 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42010 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38556 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41936 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38474 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41832 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42344 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41754 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42250 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41690 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42180 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42100 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41618 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42026 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34510 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38560 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41942 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38476 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41844 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42356 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41760 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42252 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42196 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41698 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41632 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42104 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42034 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38574 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41954 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38490 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41856 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41770 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42266 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41702 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42204 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42106 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42050 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38580 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41966 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38492 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41864 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42382 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42282 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41780 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41710 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42210 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42120 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34534 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42052 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38592 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41974 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38498 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41876 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42394 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41790 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42284 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41712 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42212 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42126 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41654 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34536 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42054 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38600 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41978 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34444 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38512 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41878 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42410 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42290 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41800 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42216 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41666 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42142 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42066 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34542 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38608 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34460 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38524 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41894 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42422 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41808 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42308 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41734 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42222 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41668 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34552 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38614 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34474 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41990 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38540 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41904 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38456 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42318 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41820 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41736 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42232 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41682 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42168 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42086 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38628 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34484 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41998 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38542 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38468 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41920 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42328 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41746 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42238 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42176 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41684 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41608 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42098 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38630 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34496 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42010 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38556 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41936 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38474 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41832 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42344 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41754 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42250 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42180 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41690 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41618 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42100 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38644 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34510 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38560 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41942 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41844 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42356 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41760 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42252 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41698 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42196 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:41632 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38654 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:42034 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:34514 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:38574 to 172.18.0.6:9999 (http_in/HTTP)
log truncated at line 1000
