
 api-3 Pulling 
 api-1 Pulling 
 api-2 Pulling 
 9824c27679d3 Already exists 
 3cdbfff583b0 Already exists 
 2d381af09514 Already exists 
 e62ad5808fa8 Already exists 
 feeb6c7a1a62 Pulling fs layer 
 1f140a40e951 Pulling fs layer 
 acef75cdb742 Pulling fs layer 
 83a002e8425c Pulling fs layer 
 3c53c8e52ee6 Pulling fs layer 
 cfaa72c78c7c Pulling fs layer 
 5bd22c175ca2 Pulling fs layer 
 3c53c8e52ee6 Waiting 
 cfaa72c78c7c Waiting 
 5bd22c175ca2 Waiting 
 83a002e8425c Waiting 
 feeb6c7a1a62 Downloading [==================================================>]      93B/93B
 feeb6c7a1a62 Verifying Checksum 
 feeb6c7a1a62 Download complete 
 feeb6c7a1a62 Extracting [==================================================>]      93B/93B
 feeb6c7a1a62 Extracting [==================================================>]      93B/93B
 feeb6c7a1a62 Pull complete 
 acef75cdb742 Downloading [==================================================>]     959B/959B
 acef75cdb742 Verifying Checksum 
 acef75cdb742 Download complete 
 1f140a40e951 Downloading [=>                                                 ]  16.38kB/777kB
 1f140a40e951 Downloading [==================================================>]    777kB/777kB
 1f140a40e951 Verifying Checksum 
 1f140a40e951 Download complete 
 1f140a40e951 Extracting [==>                                                ]  32.77kB/777kB
 1f140a40e951 Extracting [==================================================>]    777kB/777kB
 1f140a40e951 Extracting [==================================================>]    777kB/777kB
 83a002e8425c Downloading [=============>                                     ]  16.38kB/59.19kB
 83a002e8425c Download complete 
 1f140a40e951 Pull complete 
 cfaa72c78c7c Downloading [==================================================>]  5.299kB/5.299kB
 cfaa72c78c7c Downloading [==================================================>]  5.299kB/5.299kB
 cfaa72c78c7c Verifying Checksum 
 cfaa72c78c7c Download complete 
 acef75cdb742 Extracting [==================================================>]     959B/959B
 acef75cdb742 Extracting [==================================================>]     959B/959B
 acef75cdb742 Pull complete 
 83a002e8425c Extracting [===========================>                       ]  32.77kB/59.19kB
 83a002e8425c Extracting [==================================================>]  59.19kB/59.19kB
 83a002e8425c Pull complete 
 3c53c8e52ee6 Downloading [>                                                  ]  531.4kB/90.89MB
 9824c27679d3 Already exists 
 3cdbfff583b0 Already exists 
 2d381af09514 Already exists 
 e62ad5808fa8 Already exists 
 feeb6c7a1a62 Already exists 
 1f140a40e951 Already exists 
 acef75cdb742 Already exists 
 9824c27679d3 Already exists 
 83a002e8425c Already exists 
 3c53c8e52ee6 Pulling fs layer 
 cfaa72c78c7c Pulling fs layer 
 5bd22c175ca2 Pulling fs layer 
 5bd22c175ca2 Waiting 
 3c53c8e52ee6 Downloading [>                                                  ]  531.4kB/90.89MB
 cfaa72c78c7c Download complete 
 3cdbfff583b0 Already exists 
 2d381af09514 Already exists 
 e62ad5808fa8 Already exists 
 feeb6c7a1a62 Already exists 
 3c53c8e52ee6 Downloading [=========>                                         ]   17.8MB/90.89MB
 3c53c8e52ee6 Downloading [=========>                                         ]   17.8MB/90.89MB
 1f140a40e951 Already exists 
 5bd22c175ca2 Downloading [>                                                  ]  538.1kB/90.96MB
 5bd22c175ca2 Downloading [>                                                  ]  538.1kB/90.96MB
 acef75cdb742 Already exists 
 83a002e8425c Already exists 
 3c53c8e52ee6 Pulling fs layer 
 cfaa72c78c7c Pulling fs layer 
 5bd22c175ca2 Pulling fs layer 
 5bd22c175ca2 Downloading [>                                                  ]  538.1kB/90.96MB
 3c53c8e52ee6 Downloading [=========>                                         ]   17.8MB/90.89MB
 cfaa72c78c7c Download complete 
 3c53c8e52ee6 Downloading [=================>                                 ]  31.73MB/90.89MB
 3c53c8e52ee6 Downloading [=================>                                 ]  31.73MB/90.89MB
 3c53c8e52ee6 Downloading [=================>                                 ]  31.73MB/90.89MB
 5bd22c175ca2 Downloading [==========>                                        ]  18.87MB/90.96MB
 5bd22c175ca2 Downloading [==========>                                        ]  18.87MB/90.96MB
 5bd22c175ca2 Downloading [==========>                                        ]  18.87MB/90.96MB
 3c53c8e52ee6 Downloading [==================>                                ]  33.87MB/90.89MB
 3c53c8e52ee6 Downloading [==================>                                ]  33.87MB/90.89MB
 3c53c8e52ee6 Downloading [==================>                                ]  33.87MB/90.89MB
 5bd22c175ca2 Downloading [==================>                                ]  33.89MB/90.96MB
 5bd22c175ca2 Downloading [==================>                                ]  33.89MB/90.96MB
 5bd22c175ca2 Downloading [==================>                                ]  33.89MB/90.96MB
 5bd22c175ca2 Downloading [============================>                      ]  51.51MB/90.96MB
 5bd22c175ca2 Downloading [============================>                      ]  51.51MB/90.96MB
 5bd22c175ca2 Downloading [============================>                      ]  51.51MB/90.96MB
 3c53c8e52ee6 Downloading [============================>                      ]  51.54MB/90.89MB
 3c53c8e52ee6 Downloading [============================>                      ]  51.54MB/90.89MB
 3c53c8e52ee6 Downloading [============================>                      ]  51.54MB/90.89MB
 5bd22c175ca2 Downloading [=====================================>             ]  67.63MB/90.96MB
 5bd22c175ca2 Downloading [=====================================>             ]  67.63MB/90.96MB
 5bd22c175ca2 Downloading [=====================================>             ]  67.63MB/90.96MB
 3c53c8e52ee6 Downloading [====================================>              ]  67.17MB/90.89MB
 3c53c8e52ee6 Downloading [====================================>              ]  67.17MB/90.89MB
 3c53c8e52ee6 Downloading [====================================>              ]  67.17MB/90.89MB
 5bd22c175ca2 Downloading [==============================================>    ]  85.25MB/90.96MB
 5bd22c175ca2 Downloading [==============================================>    ]  85.25MB/90.96MB
 5bd22c175ca2 Downloading [==============================================>    ]  85.25MB/90.96MB
 5bd22c175ca2 Verifying Checksum 
 5bd22c175ca2 Download complete 
 5bd22c175ca2 Verifying Checksum 
 5bd22c175ca2 Download complete 
 5bd22c175ca2 Download complete 
 3c53c8e52ee6 Downloading [===============================================>   ]  86.03MB/90.89MB
 3c53c8e52ee6 Downloading [===============================================>   ]  86.03MB/90.89MB
 3c53c8e52ee6 Downloading [===============================================>   ]  86.03MB/90.89MB
 3c53c8e52ee6 Verifying Checksum 
 3c53c8e52ee6 Download complete 
 3c53c8e52ee6 Verifying Checksum 
 3c53c8e52ee6 Download complete 
 3c53c8e52ee6 Download complete 
 3c53c8e52ee6 Extracting [>                                                  ]  557.1kB/90.89MB
 3c53c8e52ee6 Extracting [>                                                  ]  557.1kB/90.89MB
 3c53c8e52ee6 Extracting [>                                                  ]  557.1kB/90.89MB
 3c53c8e52ee6 Extracting [=====>                                             ]   9.47MB/90.89MB
 3c53c8e52ee6 Extracting [=====>                                             ]   9.47MB/90.89MB
 3c53c8e52ee6 Extracting [=====>                                             ]   9.47MB/90.89MB
 3c53c8e52ee6 Extracting [=========>                                         ]  16.71MB/90.89MB
 3c53c8e52ee6 Extracting [=========>                                         ]  16.71MB/90.89MB
 3c53c8e52ee6 Extracting [=========>                                         ]  16.71MB/90.89MB
 3c53c8e52ee6 Extracting [=========>                                         ]  17.27MB/90.89MB
 3c53c8e52ee6 Extracting [=========>                                         ]  17.27MB/90.89MB
 3c53c8e52ee6 Extracting [=========>                                         ]  17.27MB/90.89MB
 3c53c8e52ee6 Extracting [==========>                                        ]  18.38MB/90.89MB
 3c53c8e52ee6 Extracting [==========>                                        ]  18.38MB/90.89MB
 3c53c8e52ee6 Extracting [==========>                                        ]  18.38MB/90.89MB
 3c53c8e52ee6 Extracting [==========>                                        ]  18.94MB/90.89MB
 3c53c8e52ee6 Extracting [==========>                                        ]  18.94MB/90.89MB
 3c53c8e52ee6 Extracting [==========>                                        ]  18.94MB/90.89MB
 3c53c8e52ee6 Extracting [===========>                                       ]  20.61MB/90.89MB
 3c53c8e52ee6 Extracting [===========>                                       ]  20.61MB/90.89MB
 3c53c8e52ee6 Extracting [===========>                                       ]  20.61MB/90.89MB
 3c53c8e52ee6 Extracting [===============>                                   ]  28.97MB/90.89MB
 3c53c8e52ee6 Extracting [===============>                                   ]  28.97MB/90.89MB
 3c53c8e52ee6 Extracting [===============>                                   ]  28.97MB/90.89MB
 3c53c8e52ee6 Extracting [====================>                              ]  37.32MB/90.89MB
 3c53c8e52ee6 Extracting [====================>                              ]  37.32MB/90.89MB
 3c53c8e52ee6 Extracting [====================>                              ]  37.32MB/90.89MB
 3c53c8e52ee6 Extracting [=========================>                         ]  45.68MB/90.89MB
 3c53c8e52ee6 Extracting [=========================>                         ]  45.68MB/90.89MB
 3c53c8e52ee6 Extracting [=========================>                         ]  45.68MB/90.89MB
 3c53c8e52ee6 Extracting [=============================>                     ]  52.92MB/90.89MB
 3c53c8e52ee6 Extracting [=============================>                     ]  52.92MB/90.89MB
 3c53c8e52ee6 Extracting [=============================>                     ]  52.92MB/90.89MB
 3c53c8e52ee6 Extracting [=============================>                     ]  53.48MB/90.89MB
 3c53c8e52ee6 Extracting [=============================>                     ]  53.48MB/90.89MB
 3c53c8e52ee6 Extracting [=============================>                     ]  53.48MB/90.89MB
 3c53c8e52ee6 Extracting [==============================>                    ]  56.26MB/90.89MB
 3c53c8e52ee6 Extracting [==============================>                    ]  56.26MB/90.89MB
 3c53c8e52ee6 Extracting [==============================>                    ]  56.26MB/90.89MB
 3c53c8e52ee6 Extracting [===============================>                   ]  56.82MB/90.89MB
 3c53c8e52ee6 Extracting [===============================>                   ]  56.82MB/90.89MB
 3c53c8e52ee6 Extracting [===============================>                   ]  56.82MB/90.89MB
 3c53c8e52ee6 Extracting [===============================>                   ]  57.38MB/90.89MB
 3c53c8e52ee6 Extracting [===============================>                   ]  57.38MB/90.89MB
 3c53c8e52ee6 Extracting [===============================>                   ]  57.38MB/90.89MB
 3c53c8e52ee6 Extracting [===============================>                   ]  57.93MB/90.89MB
 3c53c8e52ee6 Extracting [===============================>                   ]  57.93MB/90.89MB
 3c53c8e52ee6 Extracting [===============================>                   ]  57.93MB/90.89MB
 3c53c8e52ee6 Extracting [================================>                  ]  59.05MB/90.89MB
 3c53c8e52ee6 Extracting [================================>                  ]  59.05MB/90.89MB
 3c53c8e52ee6 Extracting [================================>                  ]  59.05MB/90.89MB
 3c53c8e52ee6 Extracting [================================>                  ]   59.6MB/90.89MB
 3c53c8e52ee6 Extracting [================================>                  ]   59.6MB/90.89MB
 3c53c8e52ee6 Extracting [================================>                  ]   59.6MB/90.89MB
 3c53c8e52ee6 Extracting [=================================>                 ]  60.72MB/90.89MB
 3c53c8e52ee6 Extracting [=================================>                 ]  60.72MB/90.89MB
 3c53c8e52ee6 Extracting [=================================>                 ]  60.72MB/90.89MB
 3c53c8e52ee6 Extracting [=================================>                 ]  61.28MB/90.89MB
 3c53c8e52ee6 Extracting [=================================>                 ]  61.28MB/90.89MB
 3c53c8e52ee6 Extracting [=================================>                 ]  61.28MB/90.89MB
 3c53c8e52ee6 Extracting [==================================>                ]  62.39MB/90.89MB
 3c53c8e52ee6 Extracting [==================================>                ]  62.39MB/90.89MB
 3c53c8e52ee6 Extracting [==================================>                ]  62.39MB/90.89MB
 3c53c8e52ee6 Extracting [======================================>            ]  69.07MB/90.89MB
 3c53c8e52ee6 Extracting [======================================>            ]  69.07MB/90.89MB
 3c53c8e52ee6 Extracting [======================================>            ]  69.07MB/90.89MB
 3c53c8e52ee6 Extracting [==========================================>        ]  77.99MB/90.89MB
 3c53c8e52ee6 Extracting [==========================================>        ]  77.99MB/90.89MB
 3c53c8e52ee6 Extracting [==========================================>        ]  77.99MB/90.89MB
 3c53c8e52ee6 Extracting [==============================================>    ]  84.67MB/90.89MB
 3c53c8e52ee6 Extracting [==============================================>    ]  84.67MB/90.89MB
 3c53c8e52ee6 Extracting [==============================================>    ]  84.67MB/90.89MB
 3c53c8e52ee6 Extracting [==============================================>    ]  85.23MB/90.89MB
 3c53c8e52ee6 Extracting [==============================================>    ]  85.23MB/90.89MB
 3c53c8e52ee6 Extracting [==============================================>    ]  85.23MB/90.89MB
 3c53c8e52ee6 Extracting [===============================================>   ]  86.34MB/90.89MB
 3c53c8e52ee6 Extracting [===============================================>   ]  86.34MB/90.89MB
 3c53c8e52ee6 Extracting [===============================================>   ]  86.34MB/90.89MB
 3c53c8e52ee6 Extracting [=================================================> ]  89.69MB/90.89MB
 3c53c8e52ee6 Extracting [=================================================> ]  89.69MB/90.89MB
 3c53c8e52ee6 Extracting [=================================================> ]  89.69MB/90.89MB
 3c53c8e52ee6 Extracting [==================================================>]  90.89MB/90.89MB
 3c53c8e52ee6 Extracting [==================================================>]  90.89MB/90.89MB
 3c53c8e52ee6 Extracting [==================================================>]  90.89MB/90.89MB
 3c53c8e52ee6 Pull complete 
 3c53c8e52ee6 Pull complete 
 3c53c8e52ee6 Pull complete 
 cfaa72c78c7c Extracting [==================================================>]  5.299kB/5.299kB
 cfaa72c78c7c Extracting [==================================================>]  5.299kB/5.299kB
 cfaa72c78c7c Extracting [==================================================>]  5.299kB/5.299kB
 cfaa72c78c7c Extracting [==================================================>]  5.299kB/5.299kB
 cfaa72c78c7c Extracting [==================================================>]  5.299kB/5.299kB
 cfaa72c78c7c Extracting [==================================================>]  5.299kB/5.299kB
 cfaa72c78c7c Pull complete 
 cfaa72c78c7c Pull complete 
 cfaa72c78c7c Pull complete 
 5bd22c175ca2 Extracting [>                                                  ]  557.1kB/90.96MB
 5bd22c175ca2 Extracting [>                                                  ]  557.1kB/90.96MB
 5bd22c175ca2 Extracting [>                                                  ]  557.1kB/90.96MB
 5bd22c175ca2 Extracting [=====>                                             ]   9.47MB/90.96MB
 5bd22c175ca2 Extracting [=====>                                             ]   9.47MB/90.96MB
 5bd22c175ca2 Extracting [=====>                                             ]   9.47MB/90.96MB
 5bd22c175ca2 Extracting [=========>                                         ]  16.71MB/90.96MB
 5bd22c175ca2 Extracting [=========>                                         ]  16.71MB/90.96MB
 5bd22c175ca2 Extracting [=========>                                         ]  16.71MB/90.96MB
 5bd22c175ca2 Extracting [=========>                                         ]  17.27MB/90.96MB
 5bd22c175ca2 Extracting [=========>                                         ]  17.27MB/90.96MB
 5bd22c175ca2 Extracting [=========>                                         ]  17.27MB/90.96MB
 5bd22c175ca2 Extracting [==========>                                        ]  18.38MB/90.96MB
 5bd22c175ca2 Extracting [==========>                                        ]  18.38MB/90.96MB
 5bd22c175ca2 Extracting [==========>                                        ]  18.38MB/90.96MB
 5bd22c175ca2 Extracting [==========>                                        ]  18.94MB/90.96MB
 5bd22c175ca2 Extracting [==========>                                        ]  18.94MB/90.96MB
 5bd22c175ca2 Extracting [==========>                                        ]  18.94MB/90.96MB
 5bd22c175ca2 Extracting [===========>                                       ]  20.61MB/90.96MB
 5bd22c175ca2 Extracting [===========>                                       ]  20.61MB/90.96MB
 5bd22c175ca2 Extracting [===========>                                       ]  20.61MB/90.96MB
 5bd22c175ca2 Extracting [================>                                  ]  29.52MB/90.96MB
 5bd22c175ca2 Extracting [================>                                  ]  29.52MB/90.96MB
 5bd22c175ca2 Extracting [================>                                  ]  29.52MB/90.96MB
 5bd22c175ca2 Extracting [=====================>                             ]  38.44MB/90.96MB
 5bd22c175ca2 Extracting [=====================>                             ]  38.44MB/90.96MB
 5bd22c175ca2 Extracting [=====================>                             ]  38.44MB/90.96MB
 5bd22c175ca2 Extracting [=========================>                         ]  46.79MB/90.96MB
 5bd22c175ca2 Extracting [=========================>                         ]  46.79MB/90.96MB
 5bd22c175ca2 Extracting [=========================>                         ]  46.79MB/90.96MB
 5bd22c175ca2 Extracting [=============================>                     ]  52.92MB/90.96MB
 5bd22c175ca2 Extracting [=============================>                     ]  52.92MB/90.96MB
 5bd22c175ca2 Extracting [=============================>                     ]  52.92MB/90.96MB
 5bd22c175ca2 Extracting [=============================>                     ]  53.48MB/90.96MB
 5bd22c175ca2 Extracting [=============================>                     ]  53.48MB/90.96MB
 5bd22c175ca2 Extracting [=============================>                     ]  53.48MB/90.96MB
 5bd22c175ca2 Extracting [==============================>                    ]  56.26MB/90.96MB
 5bd22c175ca2 Extracting [==============================>                    ]  56.26MB/90.96MB
 5bd22c175ca2 Extracting [==============================>                    ]  56.26MB/90.96MB
 5bd22c175ca2 Extracting [===============================>                   ]  56.82MB/90.96MB
 5bd22c175ca2 Extracting [===============================>                   ]  56.82MB/90.96MB
 5bd22c175ca2 Extracting [===============================>                   ]  56.82MB/90.96MB
 5bd22c175ca2 Extracting [===============================>                   ]  57.38MB/90.96MB
 5bd22c175ca2 Extracting [===============================>                   ]  57.38MB/90.96MB
 5bd22c175ca2 Extracting [===============================>                   ]  57.38MB/90.96MB
 5bd22c175ca2 Extracting [===============================>                   ]  57.93MB/90.96MB
 5bd22c175ca2 Extracting [===============================>                   ]  57.93MB/90.96MB
 5bd22c175ca2 Extracting [===============================>                   ]  57.93MB/90.96MB
 5bd22c175ca2 Extracting [================================>                  ]  59.05MB/90.96MB
 5bd22c175ca2 Extracting [================================>                  ]  59.05MB/90.96MB
 5bd22c175ca2 Extracting [================================>                  ]  59.05MB/90.96MB
 5bd22c175ca2 Extracting [================================>                  ]   59.6MB/90.96MB
 5bd22c175ca2 Extracting [================================>                  ]   59.6MB/90.96MB
 5bd22c175ca2 Extracting [================================>                  ]   59.6MB/90.96MB
 5bd22c175ca2 Extracting [=================================>                 ]  60.72MB/90.96MB
 5bd22c175ca2 Extracting [=================================>                 ]  60.72MB/90.96MB
 5bd22c175ca2 Extracting [=================================>                 ]  60.72MB/90.96MB
 5bd22c175ca2 Extracting [=================================>                 ]  61.28MB/90.96MB
 5bd22c175ca2 Extracting [=================================>                 ]  61.28MB/90.96MB
 5bd22c175ca2 Extracting [=================================>                 ]  61.28MB/90.96MB
 5bd22c175ca2 Extracting [=================================>                 ]  61.83MB/90.96MB
 5bd22c175ca2 Extracting [=================================>                 ]  61.83MB/90.96MB
 5bd22c175ca2 Extracting [=================================>                 ]  61.83MB/90.96MB
 5bd22c175ca2 Extracting [===================================>               ]  64.06MB/90.96MB
 5bd22c175ca2 Extracting [===================================>               ]  64.06MB/90.96MB
 5bd22c175ca2 Extracting [===================================>               ]  64.06MB/90.96MB
 5bd22c175ca2 Extracting [=======================================>           ]   71.3MB/90.96MB
 5bd22c175ca2 Extracting [=======================================>           ]   71.3MB/90.96MB
 5bd22c175ca2 Extracting [=======================================>           ]   71.3MB/90.96MB
 5bd22c175ca2 Extracting [============================================>      ]  80.22MB/90.96MB
 5bd22c175ca2 Extracting [============================================>      ]  80.22MB/90.96MB
 5bd22c175ca2 Extracting [============================================>      ]  80.22MB/90.96MB
 5bd22c175ca2 Extracting [==============================================>    ]  84.67MB/90.96MB
 5bd22c175ca2 Extracting [==============================================>    ]  84.67MB/90.96MB
 5bd22c175ca2 Extracting [==============================================>    ]  84.67MB/90.96MB
 5bd22c175ca2 Extracting [==============================================>    ]  85.23MB/90.96MB
 5bd22c175ca2 Extracting [==============================================>    ]  85.23MB/90.96MB
 5bd22c175ca2 Extracting [==============================================>    ]  85.23MB/90.96MB
 5bd22c175ca2 Extracting [===============================================>   ]  86.34MB/90.96MB
 5bd22c175ca2 Extracting [===============================================>   ]  86.34MB/90.96MB
 5bd22c175ca2 Extracting [===============================================>   ]  86.34MB/90.96MB
 5bd22c175ca2 Extracting [=================================================> ]  89.69MB/90.96MB
 5bd22c175ca2 Extracting [=================================================> ]  89.69MB/90.96MB
 5bd22c175ca2 Extracting [=================================================> ]  89.69MB/90.96MB
 5bd22c175ca2 Extracting [==================================================>]  90.96MB/90.96MB
 5bd22c175ca2 Extracting [==================================================>]  90.96MB/90.96MB
 5bd22c175ca2 Extracting [==================================================>]  90.96MB/90.96MB
 5bd22c175ca2 Pull complete 
 5bd22c175ca2 Pull complete 
 5bd22c175ca2 Pull complete 
 api-2 Pulled 
 api-1 Pulled 
 api-3 Pulled 
 Container lucas-moraes-postgres-1  Creating
 Container lucas-moraes-postgres-1  Created
 Container lucas-moraes-api-1-1  Creating
 Container lucas-moraes-api-2-1  Creating
 Container lucas-moraes-api-3-1  Creating
 Container lucas-moraes-api-2-1  Created
 Container lucas-moraes-api-1-1  Created
 Container lucas-moraes-api-3-1  Created
 Container lucas-moraes-lb-1  Creating
 Container lucas-moraes-lb-1  Created
Attaching to api-1-1, api-2-1, api-3-1, lb-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default "max_connections" ... 100
postgres-1  | selecting default "shared_buffers" ... 128MB
postgres-1  | selecting default time zone ... UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | sh: locale: not found
postgres-1  | 2025-08-14 13:03:12.043 UTC [36] WARNING:  no usable system locales were found
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | waiting for server to start....2025-08-14 13:03:17.348 UTC [48] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1  | 2025-08-14 13:03:17.352 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-14 13:03:17.440 UTC [51] LOG:  database system was shut down at 2025-08-14 13:03:16 UTC
postgres-1  | 2025-08-14 13:03:17.444 UTC [48] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | 2025-08-14 13:03:18.341 UTC [66] FATAL:  database "rinha" does not exist
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
postgres-1  | 
postgres-1  | waiting for server to shut down....2025-08-14 13:03:18.446 UTC [48] LOG:  received fast shutdown request
postgres-1  | 2025-08-14 13:03:18.446 UTC [48] LOG:  aborting any active transactions
postgres-1  | 2025-08-14 13:03:18.642 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
postgres-1  | 2025-08-14 13:03:18.643 UTC [49] LOG:  shutting down
postgres-1  | 2025-08-14 13:03:18.643 UTC [49] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2025-08-14 13:03:18.746 UTC [49] LOG:  checkpoint complete: wrote 925 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.001 s, total=0.104 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4255 kB, estimate=4255 kB; lsn=0/19150C0, redo lsn=0/19150C0
postgres-1  | 2025-08-14 13:03:18.850 UTC [48] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
lb-1        | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
lb-1        | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
lb-1        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
lb-1        | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
lb-1        | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
lb-1        | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
lb-1        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
lb-1        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
lb-1        | /docker-entrypoint.sh: Configuration complete; ready for start up
postgres-1  | 2025-08-14 13:03:19.146 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1  | 2025-08-14 13:03:19.146 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2025-08-14 13:03:19.146 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2025-08-14 13:03:19.150 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-14 13:03:19.152 UTC [71] LOG:  database system was shut down at 2025-08-14 13:03:18 UTC
api-1-1     | [dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  write to custom object with { processEnv: myObject })
api-3-1     | [dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' })
api-2-1     | [dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  enable debug logging with { debug: true })
postgres-1  | 2025-08-14 13:03:19.243 UTC [1] LOG:  database system is ready to accept connections
api-2-1     | [dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  write to custom object with { processEnv: myObject })
api-3-1     | [dotenv@17.2.0] injecting env (0) from .env (tip: 🔐 encrypt with dotenvx: https://dotenvx.com)
api-3-1     | [dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  override existing env vars with { override: true })
api-3-1     | [dotenv@17.2.0] injecting env (0) from .env (tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit)
api-1-1     | [dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  override existing env vars with { override: true })
api-1-1     | [dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] })
api-2-1     | [dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] })
api-1-1     | [dotenv@17.2.0] injecting env (0) from .env (tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`)
api-2-1     | [dotenv@17.2.0] injecting env (0) from .env (tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`)
api-3-1     | [dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  write to custom object with { processEnv: myObject })
api-3-1     | [dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  write to custom object with { processEnv: myObject })
api-2-1     | [dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' })
api-1-1     | [dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  override existing env vars with { override: true })
api-1-1     | [dotenv@17.2.0] injecting env (0) from .env (tip: 🔐 encrypt with dotenvx: https://dotenvx.com)
api-2-1     | [dotenv@17.2.0] injecting env (0) from .env (tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit)
lb-1        | 172.19.0.1 - - [14/Aug/2025:13:03:20 +0000] "GET /payments-summary HTTP/1.1" 400 127 "-" "curl/8.5.0"
lb-1        | 172.19.0.1 - - [14/Aug/2025:13:03:25 +0000] "GET /payments-summary HTTP/1.1" 400 127 "-" "curl/8.5.0"
lb-1        | 172.19.0.1 - - [14/Aug/2025:13:03:30 +0000] "GET /payments-summary HTTP/1.1" 400 127 "-" "curl/8.5.0"
lb-1        | 172.19.0.1 - - [14/Aug/2025:13:03:35 +0000] "GET /payments-summary HTTP/1.1" 400 127 "-" "curl/8.5.0"
lb-1        | 172.19.0.1 - - [14/Aug/2025:13:03:40 +0000] "GET /payments-summary HTTP/1.1" 400 127 "-" "curl/8.5.0"
lb-1        | 172.19.0.1 - - [14/Aug/2025:13:03:45 +0000] "GET /payments-summary HTTP/1.1" 400 127 "-" "curl/8.5.0"
lb-1        | 172.19.0.1 - - [14/Aug/2025:13:03:50 +0000] "GET /payments-summary HTTP/1.1" 400 127 "-" "curl/8.5.0"
lb-1        | 172.19.0.1 - - [14/Aug/2025:13:03:56 +0000] "GET /payments-summary HTTP/1.1" 400 127 "-" "curl/8.5.0"
lb-1        | 172.19.0.1 - - [14/Aug/2025:13:04:01 +0000] "GET /payments-summary HTTP/1.1" 400 127 "-" "curl/8.5.0"
[Klb-1 exited with code 0
[Kapi-2-1 exited with code 137
[Kapi-3-1 exited with code 137
[Kapi-1-1 exited with code 137
postgres-1  | 2025-08-14 13:04:16.584 UTC [1] LOG:  received fast shutdown request
postgres-1  | 2025-08-14 13:04:16.584 UTC [1] LOG:  aborting any active transactions
postgres-1  | 2025-08-14 13:04:16.641 UTC [1] LOG:  background worker "logical replication launcher" (PID 74) exited with exit code 1
postgres-1  | 2025-08-14 13:04:16.641 UTC [69] LOG:  shutting down
postgres-1  | 2025-08-14 13:04:16.641 UTC [69] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2025-08-14 13:04:16.643 UTC [69] LOG:  checkpoint complete: wrote 53 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=41, longest=0.001 s, average=0.000 s; distance=151 kB, estimate=151 kB; lsn=0/193ACD0, redo lsn=0/193ACD0
postgres-1  | 2025-08-14 13:04:16.742 UTC [1] LOG:  database system is shut down
