
 repository Pulling 
 api1 Pulling 
 api2 Pulling 
 pingora Pulling 
 8a77a7ebc36b Already exists 
 9db41d4db2df Pulling fs layer 
 8a77a7ebc36b Already exists 
 9db41d4db2df Pulling fs layer 
 9824c27679d3 Already exists 
 fcdb1b1636ac Pulling fs layer 
 8a77a7ebc36b Pulling fs layer 
 962825c1c184 Pulling fs layer 
 962825c1c184 Waiting 
 59e22667830b Already exists 
 c4afc48842b3 Pulling fs layer 
 ae6c30609ca0 Pulling fs layer 
 ae6c30609ca0 Waiting 
 c4afc48842b3 Waiting 
 9db41d4db2df Downloading [>                                                  ]  32.77kB/3.222MB
 9db41d4db2df Downloading [>                                                  ]  32.77kB/3.222MB
 9db41d4db2df Verifying Checksum 
 9db41d4db2df Download complete 
 9db41d4db2df Extracting [>                                                  ]  32.77kB/3.222MB
 9db41d4db2df Download complete 
 9db41d4db2df Extracting [>                                                  ]  32.77kB/3.222MB
 8a77a7ebc36b Downloading [>                                                  ]  32.77kB/1.787MB
 fcdb1b1636ac Downloading [>                                                  ]  24.65kB/2.462MB
 8a77a7ebc36b Download complete 
 9db41d4db2df Extracting [==================================================>]  3.222MB/3.222MB
 9db41d4db2df Extracting [==================================================>]  3.222MB/3.222MB
 fcdb1b1636ac Downloading [======>                                            ]  342.9kB/2.462MB
 9db41d4db2df Pull complete 
 9db41d4db2df Pull complete 
 api1 Pulled 
 api2 Pulled 
 fcdb1b1636ac Downloading [=============>                                     ]  670.5kB/2.462MB
 962825c1c184 Downloading [>                                                  ]  31.54kB/3.134MB
 c4afc48842b3 Download complete 
 c4afc48842b3 Extracting [==================================================>]      93B/93B
 c4afc48842b3 Extracting [==================================================>]      93B/93B
 fcdb1b1636ac Downloading [====================>                              ]  1.031MB/2.462MB
 c4afc48842b3 Pull complete 
 962825c1c184 Downloading [=================================================> ]  3.112MB/3.134MB
 962825c1c184 Verifying Checksum 
 962825c1c184 Download complete 
 fcdb1b1636ac Downloading [============================>                      ]  1.424MB/2.462MB
 fcdb1b1636ac Downloading [====================================>              ]  1.811MB/2.462MB
 fcdb1b1636ac Downloading [=============================================>     ]  2.257MB/2.462MB
 ae6c30609ca0 Downloading [>                                                  ]   97.1kB/8.22MB
 fcdb1b1636ac Download complete 
 fcdb1b1636ac Extracting [>                                                  ]  32.77kB/2.462MB
 ae6c30609ca0 Downloading [=====>                                             ]  883.5kB/8.22MB
 fcdb1b1636ac Extracting [=========================>                         ]  1.245MB/2.462MB
 fcdb1b1636ac Extracting [==================================================>]  2.462MB/2.462MB
 ae6c30609ca0 Downloading [==============>                                    ]  2.358MB/8.22MB
 fcdb1b1636ac Pull complete 
 8a77a7ebc36b Extracting [>                                                  ]  32.77kB/1.787MB
 ae6c30609ca0 Downloading [======================>                            ]  3.734MB/8.22MB
 8a77a7ebc36b Extracting [=========>                                         ]  327.7kB/1.787MB
 ae6c30609ca0 Downloading [===============================>                   ]  5.199MB/8.22MB
 8a77a7ebc36b Extracting [==================================>                ]  1.245MB/1.787MB
 8a77a7ebc36b Extracting [==================================================>]  1.787MB/1.787MB
 8a77a7ebc36b Extracting [==================================================>]  1.787MB/1.787MB
 ae6c30609ca0 Downloading [======================================>            ]  6.368MB/8.22MB
 8a77a7ebc36b Pull complete 
 ae6c30609ca0 Verifying Checksum 
 ae6c30609ca0 Download complete 
 962825c1c184 Extracting [>                                                  ]  32.77kB/3.134MB
 ae6c30609ca0 Extracting [>                                                  ]   98.3kB/8.22MB
 962825c1c184 Extracting [====================>                              ]  1.278MB/3.134MB
 ae6c30609ca0 Extracting [====>                                              ]  688.1kB/8.22MB
 962825c1c184 Extracting [==================================================>]  3.134MB/3.134MB
 ae6c30609ca0 Extracting [======================>                            ]  3.736MB/8.22MB
 962825c1c184 Pull complete 
 repository Pulled 
 ae6c30609ca0 Extracting [================================================>  ]  7.963MB/8.22MB
 ae6c30609ca0 Extracting [==================================================>]   8.22MB/8.22MB
 ae6c30609ca0 Pull complete 
 pingora Pulled 
 Network railson-ferreira-dart_backend  Creating
 Network railson-ferreira-dart_backend  Created
 Container railson-ferreira-dart-repository-1  Creating
 Container railson-ferreira-dart-repository-1  Created
 Container railson-ferreira-dart-api2-1  Creating
 Container railson-ferreira-dart-api1-1  Creating
 Container railson-ferreira-dart-api1-1  Created
 Container railson-ferreira-dart-api2-1  Created
 Container railson-ferreira-dart-pingora-1  Creating
 Container railson-ferreira-dart-pingora-1  Created
Attaching to api1-1, api2-1, pingora-1, repository-1
repository-1  | WebSocket server listening on ws://localhost:8080
repository-1  | Database initialized.
repository-1  | Clearing database...
repository-1  | Enabling WAL mode for SQLite
repository-1  | Setting SQLite synchronous mode to NORMAL
repository-1  | SQL isolate started
api2-1        | Server listening on port 8080
api2-1        | Isolate 0 started
api2-1        | Status Fetch Loop started
api2-1        | Connecting to WebSocket at ws://repository:8080
api1-1        | Server listening on port 8080
api1-1        | Isolate 0 started
api1-1        | Status Fetch Loop started
api1-1        | Connecting to WebSocket at ws://repository:8080
api2-1        | Connected to WebSocket at ws://repository:8080
api1-1        | Connected to WebSocket at ws://repository:8080
pingora-1     | Upstream hosts: api1:8080,api2:8080
pingora-1     | Resolved upstream hosts: Ok([172.20.0.4:8080, 172.20.0.3:8080])
pingora-1     | Pingora HTTP proxy started on 0.0.0.0:8080
api2-1        | Connecting to WebSocket at ws://repository:8080
api2-1        | Connected to WebSocket at ws://repository:8080
api1-1        | Connecting to WebSocket at ws://repository:8080
api1-1        | Connected to WebSocket at ws://repository:8080
api2-1        | Connecting to WebSocket at ws://repository:8080
api2-1        | Connected to WebSocket at ws://repository:8080
api2-1        | Using fallback and there are no more actions in queue, waiting 5s before releasing.
api1-1        | Using fallback and there are no more actions in queue, waiting 5s before releasing.
api1-1        | Connecting to WebSocket at ws://repository:8080
api1-1        | Connected to WebSocket at ws://repository:8080
[Kpingora-1 exited with code 137
repository-1  | Connection closed by remote.
repository-1  | Connection closed by remote.
repository-1  | Connection closed by remote.
repository-1  | Connection closed by remote.
repository-1  | Connection closed by remote.
repository-1  | Connection closed by remote.
[Kapi2-1 exited with code 137
[Krepository-1 exited with code 137
log truncated at line 1000
