
 backend Pulling 
 59e22667830b Already exists 
 0659b1d45661 Pulling fs layer 
 284da8e3759a Pulling fs layer 
 0659b1d45661 Downloading [==============>                                    ]  1.009kB/3.399kB
 0659b1d45661 Downloading [==================================================>]  3.399kB/3.399kB
 0659b1d45661 Verifying Checksum 
 0659b1d45661 Download complete 
 0659b1d45661 Extracting [==================================================>]  3.399kB/3.399kB
 0659b1d45661 Extracting [==================================================>]  3.399kB/3.399kB
 0659b1d45661 Pull complete 
 284da8e3759a Downloading [>                                                  ]  475.1kB/46.34MB
 284da8e3759a Downloading [=>                                                 ]  946.2kB/46.34MB
 284da8e3759a Downloading [=>                                                 ]  1.413MB/46.34MB
 284da8e3759a Downloading [==>                                                ]  1.888MB/46.34MB
 284da8e3759a Downloading [==>                                                ]  2.359MB/46.34MB
 284da8e3759a Downloading [===>                                               ]  2.839MB/46.34MB
 284da8e3759a Downloading [===>                                               ]   3.31MB/46.34MB
 284da8e3759a Downloading [====>                                              ]  3.785MB/46.34MB
 284da8e3759a Downloading [====>                                              ]  4.252MB/46.34MB
 284da8e3759a Downloading [=====>                                             ]  4.719MB/46.34MB
 284da8e3759a Downloading [=====>                                             ]  5.194MB/46.34MB
 284da8e3759a Downloading [======>                                            ]  5.661MB/46.34MB
 284da8e3759a Downloading [======>                                            ]  6.128MB/46.34MB
 284da8e3759a Downloading [=======>                                           ]  6.595MB/46.34MB
 284da8e3759a Downloading [=======>                                           ]  7.062MB/46.34MB
 284da8e3759a Downloading [========>                                          ]  7.528MB/46.34MB
 284da8e3759a Downloading [========>                                          ]  7.995MB/46.34MB
 284da8e3759a Downloading [=========>                                         ]  8.462MB/46.34MB
 284da8e3759a Downloading [=========>                                         ]  8.929MB/46.34MB
 284da8e3759a Downloading [==========>                                        ]  9.404MB/46.34MB
 284da8e3759a Downloading [==========>                                        ]   9.88MB/46.34MB
 284da8e3759a Downloading [===========>                                       ]  10.35MB/46.34MB
 284da8e3759a Downloading [===========>                                       ]  10.83MB/46.34MB
 284da8e3759a Downloading [============>                                      ]   11.3MB/46.34MB
 284da8e3759a Downloading [============>                                      ]  11.78MB/46.34MB
 284da8e3759a Downloading [=============>                                     ]  12.26MB/46.34MB
 284da8e3759a Downloading [=============>                                     ]  12.72MB/46.34MB
 284da8e3759a Downloading [==============>                                    ]  13.19MB/46.34MB
 284da8e3759a Downloading [==============>                                    ]  13.66MB/46.34MB
 284da8e3759a Downloading [===============>                                   ]  14.13MB/46.34MB
 284da8e3759a Downloading [===============>                                   ]   14.6MB/46.34MB
 284da8e3759a Downloading [================>                                  ]  15.07MB/46.34MB
 284da8e3759a Downloading [================>                                  ]  15.55MB/46.34MB
 284da8e3759a Downloading [=================>                                 ]  16.03MB/46.34MB
 284da8e3759a Downloading [=================>                                 ]   16.5MB/46.34MB
 284da8e3759a Downloading [==================>                                ]  16.97MB/46.34MB
 284da8e3759a Downloading [==================>                                ]  17.43MB/46.34MB
 284da8e3759a Downloading [===================>                               ]  17.91MB/46.34MB
 284da8e3759a Downloading [===================>                               ]  18.37MB/46.34MB
 284da8e3759a Downloading [====================>                              ]  18.84MB/46.34MB
 284da8e3759a Downloading [====================>                              ]  19.31MB/46.34MB
 284da8e3759a Downloading [=====================>                             ]  19.79MB/46.34MB
 284da8e3759a Downloading [=====================>                             ]  20.27MB/46.34MB
 284da8e3759a Downloading [======================>                            ]  20.74MB/46.34MB
 284da8e3759a Downloading [======================>                            ]  21.21MB/46.34MB
 284da8e3759a Downloading [=======================>                           ]  21.68MB/46.34MB
 284da8e3759a Downloading [=======================>                           ]  22.15MB/46.34MB
 284da8e3759a Downloading [========================>                          ]  22.62MB/46.34MB
 284da8e3759a Downloading [========================>                          ]  23.09MB/46.34MB
 284da8e3759a Downloading [=========================>                         ]  23.56MB/46.34MB
 284da8e3759a Downloading [=========================>                         ]  24.03MB/46.34MB
 284da8e3759a Downloading [==========================>                        ]  24.49MB/46.34MB
 284da8e3759a Downloading [==========================>                        ]  24.97MB/46.34MB
 284da8e3759a Downloading [===========================>                       ]  25.44MB/46.34MB
 284da8e3759a Downloading [===========================>                       ]  25.92MB/46.34MB
 284da8e3759a Downloading [============================>                      ]  26.39MB/46.34MB
 284da8e3759a Downloading [============================>                      ]  26.86MB/46.34MB
 284da8e3759a Downloading [=============================>                     ]  27.33MB/46.34MB
 284da8e3759a Downloading [=============================>                     ]   27.8MB/46.34MB
 284da8e3759a Downloading [==============================>                    ]  28.26MB/46.34MB
 284da8e3759a Downloading [===============================>                   ]  28.74MB/46.34MB
 284da8e3759a Downloading [===============================>                   ]  29.21MB/46.34MB
 284da8e3759a Downloading [================================>                  ]  29.68MB/46.34MB
 284da8e3759a Downloading [================================>                  ]  30.15MB/46.34MB
 284da8e3759a Downloading [=================================>                 ]  30.61MB/46.34MB
 284da8e3759a Downloading [=================================>                 ]  31.08MB/46.34MB
 284da8e3759a Downloading [==================================>                ]  31.55MB/46.34MB
 284da8e3759a Downloading [==================================>                ]  32.01MB/46.34MB
 284da8e3759a Downloading [===================================>               ]  32.49MB/46.34MB
 284da8e3759a Downloading [===================================>               ]  32.96MB/46.34MB
 284da8e3759a Downloading [====================================>              ]  33.44MB/46.34MB
 284da8e3759a Downloading [====================================>              ]  33.91MB/46.34MB
 284da8e3759a Downloading [=====================================>             ]  34.38MB/46.34MB
 284da8e3759a Downloading [=====================================>             ]  34.85MB/46.34MB
 284da8e3759a Downloading [======================================>            ]  35.32MB/46.34MB
 284da8e3759a Downloading [======================================>            ]  35.78MB/46.34MB
 284da8e3759a Downloading [=======================================>           ]  36.25MB/46.34MB
 284da8e3759a Downloading [========================================>          ]  37.21MB/46.34MB
 284da8e3759a Downloading [=========================================>         ]  38.15MB/46.34MB
 284da8e3759a Downloading [==========================================>        ]  39.11MB/46.34MB
 284da8e3759a Downloading [===========================================>       ]  40.05MB/46.34MB
 284da8e3759a Downloading [============================================>      ]  41.47MB/46.34MB
 284da8e3759a Downloading [==============================================>    ]  42.88MB/46.34MB
 284da8e3759a Downloading [================================================>  ]  44.78MB/46.34MB
 284da8e3759a Verifying Checksum 
 284da8e3759a Download complete 
 284da8e3759a Extracting [>                                                  ]  491.5kB/46.34MB
 284da8e3759a Extracting [=========>                                         ]  8.356MB/46.34MB
 284da8e3759a Extracting [=================>                                 ]  16.22MB/46.34MB
 284da8e3759a Extracting [=========================>                         ]  24.08MB/46.34MB
 284da8e3759a Extracting [===================================>               ]  32.44MB/46.34MB
 284da8e3759a Extracting [============================================>      ]   40.8MB/46.34MB
 284da8e3759a Extracting [==================================================>]  46.34MB/46.34MB
 284da8e3759a Pull complete 
 backend Pulled 
 Container felipeschirmann-rinha-v12  Creating
 Container felipeschirmann-rinha-v12  Created
Attaching to felipeschirmann-rinha-v12
felipeschirmann-rinha-v12  | 
felipeschirmann-rinha-v12  |   .   ____          _            __ _ _
felipeschirmann-rinha-v12  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
felipeschirmann-rinha-v12  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
felipeschirmann-rinha-v12  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
felipeschirmann-rinha-v12  |   '  |____| .__|_| |_|_| |_\__, | / / / /
felipeschirmann-rinha-v12  |  =========|_|==============|___/=/_/_/_/
felipeschirmann-rinha-v12  | 
felipeschirmann-rinha-v12  |  :: Spring Boot ::                (v3.5.4)
felipeschirmann-rinha-v12  | 
felipeschirmann-rinha-v12  | 2025-07-30T19:26:52.939Z  INFO 1 --- [rinha-v2] [           main] b.d.f.rinha_v2.RinhaV2Application        : Starting AOT-processed RinhaV2Application using Java 21.0.7 with PID 1 (/app/rinha-v2 started by nonroot in /app)
felipeschirmann-rinha-v12  | 2025-07-30T19:26:52.939Z  INFO 1 --- [rinha-v2] [           main] b.d.f.rinha_v2.RinhaV2Application        : No active profile set, falling back to 1 default profile: "default"
felipeschirmann-rinha-v12  | ==================================================
felipeschirmann-rinha-v12  | =         PAYMENT PROCESSOR CONFIGURATION        =
felipeschirmann-rinha-v12  | = Default URL:  http://payment-processor-default:8080
felipeschirmann-rinha-v12  | = Fallback URL: http://payment-processor-fallback:8080
felipeschirmann-rinha-v12  | ==================================================
felipeschirmann-rinha-v12  | QUEUE INITIALIZED: Initial Logical Capacity: 40000
felipeschirmann-rinha-v12  | 2025-07-30T19:26:53.000Z  INFO 1 --- [rinha-v2] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080 (http)
felipeschirmann-rinha-v12  | 2025-07-30T19:26:53.002Z  INFO 1 --- [rinha-v2] [           main] b.d.f.rinha_v2.RinhaV2Application        : Started RinhaV2Application in 0.073 seconds (process running for 0.078)
felipeschirmann-rinha-v12  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha-v12  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha-v12  | QUEUE CAPACITY UPDATED: 40000 -> 20000
felipeschirmann-rinha-v12  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha-v12  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha-v12  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha-v12  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha-v12  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha-v12  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha-v12  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=100]
felipeschirmann-rinha-v12  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha-v12  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=100]
felipeschirmann-rinha-v12  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha-v12  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha-v12  | HEALTH-CHECK [FAIL]: Processor 'default' is offline or slow. Status: HealthStatus[failing=true, minResponseTime=100]
felipeschirmann-rinha-v12  | HEALTH-CHECK [FAIL]: Processor 'default' is offline or slow. Status: HealthStatus[failing=true, minResponseTime=100]
felipeschirmann-rinha-v12  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha-v12  | HEALTH-CHECK [FAIL]: Processor 'default' is offline or slow. Status: HealthStatus[failing=true, minResponseTime=2000]
felipeschirmann-rinha-v12  | HEALTH-CHECK [FAIL]: Processor 'fallback' is offline or slow. Status: HealthStatus[failing=true, minResponseTime=1000]
felipeschirmann-rinha-v12  | QUEUE CAPACITY UPDATED: 20000 -> 15000
felipeschirmann-rinha-v12  | HEALTH-CHECK [FAIL]: Processor 'default' is offline or slow. Status: HealthStatus[failing=true, minResponseTime=2000]
felipeschirmann-rinha-v12  | HEALTH-CHECK [FAIL]: Processor 'fallback' is offline or slow. Status: HealthStatus[failing=true, minResponseTime=1000]
felipeschirmann-rinha-v12  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=20]
felipeschirmann-rinha-v12  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=20]
felipeschirmann-rinha-v12  | QUEUE CAPACITY UPDATED: 15000 -> 20000
felipeschirmann-rinha-v12  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=20]
felipeschirmann-rinha-v12  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=20]
felipeschirmann-rinha-v12  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha-v12  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=5000]
felipeschirmann-rinha-v12  | QUEUE CAPACITY UPDATED: 20000 -> 4000
felipeschirmann-rinha-v12  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha-v12  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=5000]
felipeschirmann-rinha-v12  | 2025-07-30T19:28:03.274Z  INFO 1 --- [rinha-v2] [ionShutdownHook] o.s.b.w.embedded.netty.GracefulShutdown  : Commencing graceful shutdown. Waiting for active requests to complete
felipeschirmann-rinha-v12  | 2025-07-30T19:28:03.275Z  INFO 1 --- [rinha-v2] [ netty-shutdown] o.s.b.w.embedded.netty.GracefulShutdown  : Graceful shutdown complete
[Kfelipeschirmann-rinha-v12 exited with code 137
log truncated at line 1000
