
 backend Pulling 
 59e22667830b Already exists 
 b2bb916299c2 Pulling fs layer 
 ed67ae48eadf Pulling fs layer 
 b2bb916299c2 Downloading [==============>                                    ]  1.009kB/3.394kB
 b2bb916299c2 Download complete 
 b2bb916299c2 Extracting [==================================================>]  3.394kB/3.394kB
 b2bb916299c2 Extracting [==================================================>]  3.394kB/3.394kB
 b2bb916299c2 Pull complete 
 ed67ae48eadf Downloading [>                                                  ]    471kB/46.38MB
 ed67ae48eadf Downloading [=>                                                 ]  1.417MB/46.38MB
 ed67ae48eadf Downloading [===>                                               ]  2.834MB/46.38MB
 ed67ae48eadf Downloading [=====>                                             ]  5.198MB/46.38MB
 ed67ae48eadf Downloading [==========>                                        ]  9.421MB/46.38MB
 ed67ae48eadf Downloading [=================>                                 ]  16.43MB/46.38MB
 ed67ae48eadf Downloading [=======================>                           ]  22.07MB/46.38MB
 ed67ae48eadf Downloading [==============================>                    ]  28.17MB/46.38MB
 ed67ae48eadf Downloading [=======================================>           ]  36.61MB/46.38MB
 ed67ae48eadf Downloading [==============================================>    ]  43.16MB/46.38MB
 ed67ae48eadf Verifying Checksum 
 ed67ae48eadf Download complete 
 ed67ae48eadf Extracting [>                                                  ]  491.5kB/46.38MB
 ed67ae48eadf Extracting [=======>                                           ]  6.881MB/46.38MB
 ed67ae48eadf Extracting [================>                                  ]  15.24MB/46.38MB
 ed67ae48eadf Extracting [========================>                          ]   23.1MB/46.38MB
 ed67ae48eadf Extracting [=================================>                 ]  30.97MB/46.38MB
 ed67ae48eadf Extracting [=========================================>         ]  38.34MB/46.38MB
 ed67ae48eadf Extracting [==================================================>]  46.38MB/46.38MB
 ed67ae48eadf Pull complete 
 backend Pulled 
 Container felipeschirmann-rinha  Creating
 Container felipeschirmann-rinha  Created
Attaching to felipeschirmann-rinha
felipeschirmann-rinha  | 
felipeschirmann-rinha  |   .   ____          _            __ _ _
felipeschirmann-rinha  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
felipeschirmann-rinha  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
felipeschirmann-rinha  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
felipeschirmann-rinha  |   '  |____| .__|_| |_|_| |_\__, | / / / /
felipeschirmann-rinha  |  =========|_|==============|___/=/_/_/_/
felipeschirmann-rinha  | 
felipeschirmann-rinha  |  :: Spring Boot ::                (v3.5.4)
felipeschirmann-rinha  | 
felipeschirmann-rinha  | 2025-07-31T13:34:22.360Z  INFO 1 --- [rinha-v2] [           main] b.d.f.rinha_v2.RinhaV2Application        : Starting AOT-processed RinhaV2Application using Java 21.0.7 with PID 1 (/app/rinha-v2 started by nonroot in /app)
felipeschirmann-rinha  | 2025-07-31T13:34:22.360Z  INFO 1 --- [rinha-v2] [           main] b.d.f.rinha_v2.RinhaV2Application        : No active profile set, falling back to 1 default profile: "default"
felipeschirmann-rinha  | ==================================================
felipeschirmann-rinha  | =         PAYMENT PROCESSOR CONFIGURATION        =
felipeschirmann-rinha  | = Default URL:  http://payment-processor-default:8080
felipeschirmann-rinha  | = Fallback URL: http://payment-processor-fallback:8080
felipeschirmann-rinha  | ==================================================
felipeschirmann-rinha  | QUEUE INITIALIZED: Initial Logical Capacity: 10000
felipeschirmann-rinha  | 2025-07-31T13:34:22.411Z  INFO 1 --- [rinha-v2] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080 (http)
felipeschirmann-rinha  | 2025-07-31T13:34:22.412Z  INFO 1 --- [rinha-v2] [           main] b.d.f.rinha_v2.RinhaV2Application        : Started RinhaV2Application in 0.063 seconds (process running for 0.071)
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=100]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=100]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha  | QUEUE CAPACITY UPDATED: 10000 -> 5000
felipeschirmann-rinha  | HEALTH-CHECK [FAIL]: Processor 'default' is offline or slow. Status: HealthStatus[failing=true, minResponseTime=100]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha  | HEALTH-CHECK [FAIL]: Processor 'default' is offline or slow. Status: HealthStatus[failing=true, minResponseTime=100]
felipeschirmann-rinha  | QUEUE CAPACITY UPDATED: 5000 -> 3750
felipeschirmann-rinha  | HEALTH-CHECK [FAIL]: Processor 'default' is offline or slow. Status: HealthStatus[failing=true, minResponseTime=2000]
felipeschirmann-rinha  | HEALTH-CHECK [FAIL]: Processor 'fallback' is offline or slow. Status: HealthStatus[failing=true, minResponseTime=1000]
felipeschirmann-rinha  | HEALTH-CHECK [FAIL]: Processor 'default' is offline or slow. Status: HealthStatus[failing=true, minResponseTime=2000]
felipeschirmann-rinha  | HEALTH-CHECK [FAIL]: Processor 'fallback' is offline or slow. Status: HealthStatus[failing=true, minResponseTime=1000]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=20]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=20]
felipeschirmann-rinha  | QUEUE CAPACITY UPDATED: 3750 -> 10000
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=20]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=20]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=5000]
felipeschirmann-rinha  | QUEUE CAPACITY UPDATED: 10000 -> 1000
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=5000]
felipeschirmann-rinha  | 2025-07-31T13:35:32.056Z  INFO 1 --- [rinha-v2] [ionShutdownHook] o.s.b.w.embedded.netty.GracefulShutdown  : Commencing graceful shutdown. Waiting for active requests to complete
felipeschirmann-rinha  | 2025-07-31T13:35:32.056Z  INFO 1 --- [rinha-v2] [ netty-shutdown] o.s.b.w.embedded.netty.GracefulShutdown  : Graceful shutdown complete
[Kfelipeschirmann-rinha exited with code 137
log truncated at line 1000
