
 backend Pulling 
 59e22667830b Already exists 
 2bf92c19cd2b Pulling fs layer 
 2fb8b692fd44 Pulling fs layer 
 2bf92c19cd2b Downloading [==============>                                    ]  1.009kB/3.402kB
 2bf92c19cd2b Downloading [==================================================>]  3.402kB/3.402kB
 2bf92c19cd2b Download complete 
 2bf92c19cd2b Extracting [==================================================>]  3.402kB/3.402kB
 2bf92c19cd2b Extracting [==================================================>]  3.402kB/3.402kB
 2bf92c19cd2b Pull complete 
 2fb8b692fd44 Downloading [>                                                  ]  442.4kB/44.09MB
 2fb8b692fd44 Downloading [=>                                                 ]  1.327MB/44.09MB
 2fb8b692fd44 Downloading [===>                                               ]  2.654MB/44.09MB
 2fb8b692fd44 Downloading [=====>                                             ]  4.866MB/44.09MB
 2fb8b692fd44 Downloading [========>                                          ]  7.524MB/44.09MB
 2fb8b692fd44 Downloading [===============>                                   ]  13.34MB/44.09MB
 2fb8b692fd44 Downloading [===================>                               ]  17.38MB/44.09MB
 2fb8b692fd44 Downloading [======================>                            ]  20.06MB/44.09MB
 2fb8b692fd44 Downloading [==============================>                    ]  26.72MB/44.09MB
 2fb8b692fd44 Downloading [======================================>            ]  34.29MB/44.09MB
 2fb8b692fd44 Downloading [==============================================>    ]   41.4MB/44.09MB
 2fb8b692fd44 Verifying Checksum 
 2fb8b692fd44 Download complete 
 2fb8b692fd44 Extracting [>                                                  ]  458.8kB/44.09MB
 2fb8b692fd44 Extracting [=========>                                         ]  8.258MB/44.09MB
 2fb8b692fd44 Extracting [=================>                                 ]   15.6MB/44.09MB
 2fb8b692fd44 Extracting [==========================>                        ]   23.4MB/44.09MB
 2fb8b692fd44 Extracting [===================================>               ]   31.2MB/44.09MB
 2fb8b692fd44 Extracting [============================================>      ]  39.45MB/44.09MB
 2fb8b692fd44 Extracting [==================================================>]  44.09MB/44.09MB
 2fb8b692fd44 Pull complete 
 backend Pulled 
 Container felipeschirmann-rinha  Creating
 Container felipeschirmann-rinha  Created
Attaching to felipeschirmann-rinha
felipeschirmann-rinha  |   .   ____          _            __ _ _
felipeschirmann-rinha  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
felipeschirmann-rinha  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
felipeschirmann-rinha  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
felipeschirmann-rinha  |   '  |____| .__|_| |_|_| |_\__, | / / / /
felipeschirmann-rinha  |  =========|_|==============|___/=/_/_/_/
felipeschirmann-rinha  | 
felipeschirmann-rinha  |  :: Spring Boot ::                (v3.3.0)
felipeschirmann-rinha  | 
felipeschirmann-rinha  | 2025-08-05T19:43:00.353Z  INFO 1 --- [rinha-v2] [           main] b.d.f.rinha_v2.RinhaV2Application        : Starting AOT-processed RinhaV2Application using Java 21.0.7 with PID 1 (/app/rinha-v2 started by nonroot in /app)
felipeschirmann-rinha  | 2025-08-05T19:43:00.353Z  INFO 1 --- [rinha-v2] [           main] b.d.f.rinha_v2.RinhaV2Application        : No active profile set, falling back to 1 default profile: "default"
felipeschirmann-rinha  | ==================================================
felipeschirmann-rinha  | =         PAYMENT PROCESSOR CONFIGURATION        =
felipeschirmann-rinha  | = Default URL:  http://payment-processor-default:8080
felipeschirmann-rinha  | = Fallback URL: http://payment-processor-fallback:8080
felipeschirmann-rinha  | ==================================================
felipeschirmann-rinha  | QUEUE INITIALIZED: Initial Logical Capacity: 10000
felipeschirmann-rinha  | 2025-08-05T19:43:00.475Z  INFO 1 --- [rinha-v2] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080 (http)
felipeschirmann-rinha  | 2025-08-05T19:43:00.478Z  INFO 1 --- [rinha-v2] [           main] b.d.f.rinha_v2.RinhaV2Application        : Started RinhaV2Application in 0.154 seconds (process running for 0.162)
felipeschirmann-rinha  | SUMMARY WARNING: Both processors are failing. Clearing the pending payments queue.
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=100]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha  | QUEUE CAPACITY UPDATED: 10000 -> 5000
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=100]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha  | HEALTH-CHECK [FAIL]: Processor 'default' is offline or slow. Status: HealthStatus[failing=true, minResponseTime=100]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha  | HEALTH-CHECK [FAIL]: Processor 'default' is offline or slow. Status: HealthStatus[failing=true, minResponseTime=100]
felipeschirmann-rinha  | QUEUE CAPACITY UPDATED: 5000 -> 3750
felipeschirmann-rinha  | HEALTH-CHECK [FAIL]: Processor 'default' is offline or slow. Status: HealthStatus[failing=true, minResponseTime=2000]
felipeschirmann-rinha  | HEALTH-CHECK [FAIL]: Processor 'fallback' is offline or slow. Status: HealthStatus[failing=true, minResponseTime=1000]
felipeschirmann-rinha  | HEALTH-CHECK [FAIL]: Processor 'default' is offline or slow. Status: HealthStatus[failing=true, minResponseTime=2000]
felipeschirmann-rinha  | HEALTH-CHECK [FAIL]: Processor 'fallback' is offline or slow. Status: HealthStatus[failing=true, minResponseTime=1000]
felipeschirmann-rinha  | SUMMARY WARNING: Both processors are failing. Clearing the pending payments queue.
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=20]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=20]
felipeschirmann-rinha  | QUEUE CAPACITY UPDATED: 3750 -> 10000
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=20]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=20]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=5000]
felipeschirmann-rinha  | QUEUE CAPACITY UPDATED: 10000 -> 100
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=5000]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'default' is online. Status: HealthStatus[failing=false, minResponseTime=0]
felipeschirmann-rinha  | HEALTH-CHECK [OK]: Processor 'fallback' is online. Status: HealthStatus[failing=false, minResponseTime=5000]
[Kfelipeschirmann-rinha exited with code 137
log truncated at line 1000
