
 rinha-api-3 Pulling 
 nginx Pulling 
 rinha-api-1 Pulling 
 rinha-api-2 Pulling 
 9824c27679d3 Already exists 
 a5c68c270f68 Already exists 
 4f4fb700ef54 Already exists 
 2ca7530fe3e9 Pulling fs layer 
 9824c27679d3 Already exists 
 a5c68c270f68 Already exists 
 4f4fb700ef54 Already exists 
 nginx Pulled 
 2ca7530fe3e9 Pulling fs layer 
 2ca7530fe3e9 Downloading [>                                                  ]   63.9kB/6.238MB
 2ca7530fe3e9 Downloading [>                                                  ]   63.9kB/6.238MB
 2ca7530fe3e9 Verifying Checksum 
 2ca7530fe3e9 Download complete 
 2ca7530fe3e9 Verifying Checksum 
 2ca7530fe3e9 Download complete 
 2ca7530fe3e9 Extracting [>                                                  ]  65.54kB/6.238MB
 2ca7530fe3e9 Extracting [>                                                  ]  65.54kB/6.238MB
 9824c27679d3 Already exists 
 a5c68c270f68 Already exists 
 4f4fb700ef54 Already exists 
 2ca7530fe3e9 Pulling fs layer 
 2ca7530fe3e9 Extracting [>                                                  ]  65.54kB/6.238MB
 2ca7530fe3e9 Extracting [=================================================> ]  6.226MB/6.238MB
 2ca7530fe3e9 Extracting [=================================================> ]  6.226MB/6.238MB
 2ca7530fe3e9 Extracting [=================================================> ]  6.226MB/6.238MB
 2ca7530fe3e9 Extracting [==================================================>]  6.238MB/6.238MB
 2ca7530fe3e9 Extracting [==================================================>]  6.238MB/6.238MB
 2ca7530fe3e9 Extracting [==================================================>]  6.238MB/6.238MB
 2ca7530fe3e9 Pull complete 
 2ca7530fe3e9 Pull complete 
 2ca7530fe3e9 Pull complete 
 rinha-api-2 Pulled 
 rinha-api-3 Pulled 
 rinha-api-1 Pulled 
 Network hamilton-golang-socket-2_app-network  Creating
 Network hamilton-golang-socket-2_app-network  Created
 Volume "hamilton-golang-socket-2_redis-data"  Creating
 Volume "hamilton-golang-socket-2_redis-data"  Created
 Volume "hamilton-golang-socket-2_api-socketsv6"  Creating
 Volume "hamilton-golang-socket-2_api-socketsv6"  Created
 Container redis_cache  Creating
 Container redis_cache  Created
 Container rinha-api-1  Creating
 Container rinha-api-2  Creating
 Container rinha-api-3  Creating
 Container rinha-api-1  Created
 Container rinha-api-2  Created
 Container rinha-api-3  Created
 Container nginx_load_balancer  Creating
 Container nginx_load_balancer  Created
Attaching to nginx_load_balancer, redis_cache, rinha-api-1, rinha-api-2, rinha-api-3
redis_cache          | 1:C 10 Aug 2025 19:50:09.656 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis_cache          | 1:C 10 Aug 2025 19:50:09.656 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis_cache          | 1:C 10 Aug 2025 19:50:09.656 * Redis version=7.2.4, bits=64, commit=00000000, modified=0, pid=1, just started
redis_cache          | 1:C 10 Aug 2025 19:50:09.656 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis_cache          | 1:M 10 Aug 2025 19:50:09.656 * monotonic clock: POSIX clock_gettime
redis_cache          | 1:M 10 Aug 2025 19:50:09.657 * Running mode=standalone, port=6379.
redis_cache          | 1:M 10 Aug 2025 19:50:09.657 * Server initialized
redis_cache          | 1:M 10 Aug 2025 19:50:09.657 * Ready to accept connections tcp
rinha-api-3          | UNIX SOCKET:/var/run/api_3.sock
rinha-api-2          | UNIX SOCKET:/var/run/api_2.sock
rinha-api-1          | UNIX SOCKET:/var/run/api_1.sock
rinha-api-2          | Hist贸rico de pagamentos 'payment_history_1' limpo com sucesso.
rinha-api-2          | Hist贸rico de pagamentos 'payment_history_2' limpo com sucesso.
rinha-api-2          | Hist贸rico de pagamentos 'payment_history_3' limpo com sucesso.
rinha-api-2          | Hist贸rico de pagamentos 'payment_history_4' limpo com sucesso.
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-3          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-3          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-3          | Received payment request
rinha-api-3          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
log truncated at line 1000
