worker_processes auto;

events {
    worker_connections 8192;
    multi_accept on;
}

http {
    access_log off;
    upstream api {
        server unix:/var/run/api_1.sock;
        server unix:/var/run/api_2.sock;
        server unix:/var/run/api_3.sock;
        server unix:/var/run/api_4.sock;
        keepalive 64;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api;

            proxy_http_version 1.1;
            proxy_request_buffering off;
            proxy_buffering off;
            proxy_set_header Connection "keep-alive";
        }
    }
}