
 api01 Pulling 
 api02 Pulling 
 60539f6b41ad Pulling fs layer 
 e6852ba0acd1 Pulling fs layer 
 b2254c2b5257 Pulling fs layer 
 60539f6b41ad Pulling fs layer 
 e6852ba0acd1 Pulling fs layer 
 b2254c2b5257 Pulling fs layer 
 e6852ba0acd1 Downloading [>                                                  ]    426kB/42.41MB
 e6852ba0acd1 Downloading [>                                                  ]    426kB/42.41MB
 e6852ba0acd1 Downloading [====>                                              ]  3.424MB/42.41MB
 e6852ba0acd1 Downloading [====>                                              ]  3.424MB/42.41MB
 e6852ba0acd1 Downloading [==========>                                        ]  8.978MB/42.41MB
 e6852ba0acd1 Downloading [==========>                                        ]  8.978MB/42.41MB
 b2254c2b5257 Downloading [>                                                  ]    426kB/42.41MB
 b2254c2b5257 Downloading [>                                                  ]    426kB/42.41MB
 e6852ba0acd1 Downloading [===================>                               ]  16.69MB/42.41MB
 e6852ba0acd1 Downloading [===================>                               ]  16.69MB/42.41MB
 b2254c2b5257 Downloading [========>                                          ]  6.889MB/42.41MB
 b2254c2b5257 Downloading [========>                                          ]  6.889MB/42.41MB
 e6852ba0acd1 Downloading [=========================>                         ]  21.41MB/42.41MB
 e6852ba0acd1 Downloading [=========================>                         ]  21.41MB/42.41MB
 b2254c2b5257 Downloading [===============>                                   ]  12.91MB/42.41MB
 b2254c2b5257 Downloading [===============>                                   ]  12.91MB/42.41MB
 e6852ba0acd1 Downloading [============================>                      ]  24.43MB/42.41MB
 e6852ba0acd1 Downloading [============================>                      ]  24.43MB/42.41MB
 e6852ba0acd1 Downloading [=====================================>             ]  32.17MB/42.41MB
 e6852ba0acd1 Downloading [=====================================>             ]  32.17MB/42.41MB
 b2254c2b5257 Downloading [======================>                            ]   18.9MB/42.41MB
 b2254c2b5257 Downloading [======================>                            ]   18.9MB/42.41MB
 e6852ba0acd1 Downloading [===========================================>       ]   37.3MB/42.41MB
 e6852ba0acd1 Downloading [===========================================>       ]   37.3MB/42.41MB
 b2254c2b5257 Downloading [=========================>                         ]   21.9MB/42.41MB
 b2254c2b5257 Downloading [=========================>                         ]   21.9MB/42.41MB
 e6852ba0acd1 Verifying Checksum 
 e6852ba0acd1 Download complete 
 e6852ba0acd1 Verifying Checksum 
 e6852ba0acd1 Download complete 
 b2254c2b5257 Downloading [==============================>                    ]  26.19MB/42.41MB
 b2254c2b5257 Downloading [==============================>                    ]  26.19MB/42.41MB
 b2254c2b5257 Downloading [====================================>              ]  30.92MB/42.41MB
 b2254c2b5257 Downloading [====================================>              ]  30.92MB/42.41MB
 60539f6b41ad Downloading [>                                                  ]    512kB/51MB
 60539f6b41ad Downloading [>                                                  ]    512kB/51MB
 b2254c2b5257 Downloading [==========================================>        ]  35.64MB/42.41MB
 b2254c2b5257 Downloading [==========================================>        ]  35.64MB/42.41MB
 b2254c2b5257 Downloading [==============================================>    ]  39.51MB/42.41MB
 b2254c2b5257 Downloading [==============================================>    ]  39.51MB/42.41MB
 b2254c2b5257 Verifying Checksum 
 b2254c2b5257 Download complete 
 b2254c2b5257 Verifying Checksum 
 60539f6b41ad Downloading [=>                                                 ]  1.024MB/51MB
 60539f6b41ad Downloading [=>                                                 ]  1.024MB/51MB
 60539f6b41ad Downloading [=>                                                 ]   1.54MB/51MB
 60539f6b41ad Downloading [=>                                                 ]   1.54MB/51MB
 60539f6b41ad Downloading [==>                                                ]  2.056MB/51MB
 60539f6b41ad Downloading [==>                                                ]  2.056MB/51MB
 60539f6b41ad Downloading [==>                                                ]  2.572MB/51MB
 60539f6b41ad Downloading [==>                                                ]  2.572MB/51MB
 60539f6b41ad Downloading [===>                                               ]  3.097MB/51MB
 60539f6b41ad Downloading [===>                                               ]  3.097MB/51MB
 60539f6b41ad Downloading [===>                                               ]  3.621MB/51MB
 60539f6b41ad Downloading [===>                                               ]  3.621MB/51MB
 60539f6b41ad Downloading [====>                                              ]  4.145MB/51MB
 60539f6b41ad Downloading [====>                                              ]  4.145MB/51MB
 60539f6b41ad Downloading [====>                                              ]  4.665MB/51MB
 60539f6b41ad Downloading [====>                                              ]  4.665MB/51MB
 60539f6b41ad Downloading [=====>                                             ]  5.177MB/51MB
 60539f6b41ad Downloading [=====>                                             ]  5.177MB/51MB
 60539f6b41ad Downloading [=====>                                             ]  5.693MB/51MB
 60539f6b41ad Downloading [=====>                                             ]  5.693MB/51MB
 60539f6b41ad Downloading [======>                                            ]   6.21MB/51MB
 60539f6b41ad Downloading [======>                                            ]   6.21MB/51MB
 60539f6b41ad Downloading [======>                                            ]  6.726MB/51MB
 60539f6b41ad Downloading [======>                                            ]  6.726MB/51MB
 60539f6b41ad Downloading [=======>                                           ]  7.238MB/51MB
 60539f6b41ad Downloading [=======>                                           ]  7.238MB/51MB
 60539f6b41ad Downloading [=======>                                           ]   7.75MB/51MB
 60539f6b41ad Downloading [=======>                                           ]   7.75MB/51MB
 60539f6b41ad Downloading [========>                                          ]  8.274MB/51MB
 60539f6b41ad Downloading [========>                                          ]  8.274MB/51MB
 60539f6b41ad Downloading [========>                                          ]  8.798MB/51MB
 60539f6b41ad Downloading [========>                                          ]  8.798MB/51MB
 60539f6b41ad Downloading [=========>                                         ]  9.322MB/51MB
 60539f6b41ad Downloading [=========>                                         ]  9.322MB/51MB
 60539f6b41ad Downloading [=========>                                         ]  9.847MB/51MB
 60539f6b41ad Downloading [=========>                                         ]  9.847MB/51MB
 60539f6b41ad Downloading [==========>                                        ]  10.37MB/51MB
 60539f6b41ad Downloading [==========>                                        ]  10.37MB/51MB
 60539f6b41ad Downloading [==========>                                        ]  10.89MB/51MB
 60539f6b41ad Downloading [==========>                                        ]  10.89MB/51MB
 60539f6b41ad Downloading [===========>                                       ]   11.4MB/51MB
 60539f6b41ad Downloading [===========>                                       ]   11.4MB/51MB
 60539f6b41ad Downloading [===========>                                       ]  11.92MB/51MB
 60539f6b41ad Downloading [===========>                                       ]  11.92MB/51MB
 60539f6b41ad Downloading [============>                                      ]  12.43MB/51MB
 60539f6b41ad Downloading [============>                                      ]  12.43MB/51MB
 60539f6b41ad Downloading [============>                                      ]  12.95MB/51MB
 60539f6b41ad Downloading [============>                                      ]  12.95MB/51MB
 60539f6b41ad Downloading [=============>                                     ]  13.46MB/51MB
 60539f6b41ad Downloading [=============>                                     ]  13.46MB/51MB
 60539f6b41ad Downloading [=============>                                     ]  13.98MB/51MB
 60539f6b41ad Downloading [=============>                                     ]  13.98MB/51MB
 60539f6b41ad Downloading [==============>                                    ]   14.5MB/51MB
 60539f6b41ad Downloading [==============>                                    ]   14.5MB/51MB
 60539f6b41ad Downloading [==============>                                    ]  15.02MB/51MB
 60539f6b41ad Downloading [==============>                                    ]  15.02MB/51MB
 60539f6b41ad Downloading [===============>                                   ]  15.55MB/51MB
 60539f6b41ad Downloading [===============>                                   ]  15.55MB/51MB
 60539f6b41ad Downloading [===============>                                   ]  16.07MB/51MB
 60539f6b41ad Downloading [===============>                                   ]  16.07MB/51MB
 60539f6b41ad Downloading [================>                                  ]   16.6MB/51MB
 60539f6b41ad Downloading [================>                                  ]   16.6MB/51MB
 60539f6b41ad Downloading [================>                                  ]  17.12MB/51MB
 60539f6b41ad Downloading [================>                                  ]  17.12MB/51MB
 60539f6b41ad Downloading [=================>                                 ]  17.64MB/51MB
 60539f6b41ad Downloading [=================>                                 ]  17.64MB/51MB
 60539f6b41ad Downloading [=================>                                 ]  18.15MB/51MB
 60539f6b41ad Downloading [=================>                                 ]  18.15MB/51MB
 60539f6b41ad Downloading [==================>                                ]  18.67MB/51MB
 60539f6b41ad Downloading [==================>                                ]  18.67MB/51MB
 60539f6b41ad Downloading [==================>                                ]  19.18MB/51MB
 60539f6b41ad Downloading [==================>                                ]  19.18MB/51MB
 60539f6b41ad Downloading [===================>                               ]   19.7MB/51MB
 60539f6b41ad Downloading [===================>                               ]   19.7MB/51MB
 60539f6b41ad Downloading [===================>                               ]  20.22MB/51MB
 60539f6b41ad Downloading [===================>                               ]  20.22MB/51MB
 60539f6b41ad Downloading [====================>                              ]  20.73MB/51MB
 60539f6b41ad Downloading [====================>                              ]  20.73MB/51MB
 60539f6b41ad Downloading [====================>                              ]  21.25MB/51MB
 60539f6b41ad Downloading [====================>                              ]  21.25MB/51MB
 60539f6b41ad Downloading [=====================>                             ]  21.77MB/51MB
 60539f6b41ad Downloading [=====================>                             ]  21.77MB/51MB
 60539f6b41ad Downloading [=====================>                             ]   22.3MB/51MB
 60539f6b41ad Downloading [=====================>                             ]   22.3MB/51MB
 60539f6b41ad Downloading [======================>                            ]  22.82MB/51MB
 60539f6b41ad Downloading [======================>                            ]  22.82MB/51MB
 60539f6b41ad Downloading [======================>                            ]  23.33MB/51MB
 60539f6b41ad Downloading [======================>                            ]  23.33MB/51MB
 60539f6b41ad Downloading [=======================>                           ]  23.85MB/51MB
 60539f6b41ad Downloading [=======================>                           ]  23.85MB/51MB
 60539f6b41ad Downloading [=======================>                           ]  24.36MB/51MB
 60539f6b41ad Downloading [=======================>                           ]  24.36MB/51MB
 60539f6b41ad Downloading [========================>                          ]  24.88MB/51MB
 60539f6b41ad Downloading [========================>                          ]  24.88MB/51MB
 60539f6b41ad Downloading [========================>                          ]  25.39MB/51MB
 60539f6b41ad Downloading [========================>                          ]  25.39MB/51MB
 60539f6b41ad Downloading [=========================>                         ]   25.9MB/51MB
 60539f6b41ad Downloading [=========================>                         ]   25.9MB/51MB
 60539f6b41ad Downloading [=========================>                         ]  26.42MB/51MB
 60539f6b41ad Downloading [=========================>                         ]  26.42MB/51MB
 60539f6b41ad Downloading [==========================>                        ]  26.94MB/51MB
 60539f6b41ad Downloading [==========================>                        ]  26.94MB/51MB
 60539f6b41ad Downloading [==========================>                        ]  27.46MB/51MB
 60539f6b41ad Downloading [==========================>                        ]  27.46MB/51MB
 60539f6b41ad Downloading [===========================>                       ]  27.98MB/51MB
 60539f6b41ad Downloading [===========================>                       ]  27.98MB/51MB
 60539f6b41ad Downloading [===========================>                       ]   28.5MB/51MB
 60539f6b41ad Downloading [===========================>                       ]   28.5MB/51MB
 60539f6b41ad Downloading [============================>                      ]  29.01MB/51MB
 60539f6b41ad Downloading [============================>                      ]  29.01MB/51MB
 60539f6b41ad Downloading [============================>                      ]  29.53MB/51MB
 60539f6b41ad Downloading [============================>                      ]  29.53MB/51MB
 60539f6b41ad Downloading [=============================>                     ]  30.05MB/51MB
 60539f6b41ad Downloading [=============================>                     ]  30.05MB/51MB
 60539f6b41ad Downloading [=============================>                     ]  30.56MB/51MB
 60539f6b41ad Downloading [=============================>                     ]  30.56MB/51MB
 60539f6b41ad Downloading [==============================>                    ]  31.08MB/51MB
 60539f6b41ad Downloading [==============================>                    ]  31.08MB/51MB
 60539f6b41ad Downloading [==============================>                    ]   31.6MB/51MB
 60539f6b41ad Downloading [==============================>                    ]   31.6MB/51MB
 60539f6b41ad Downloading [===============================>                   ]  32.12MB/51MB
 60539f6b41ad Downloading [===============================>                   ]  32.12MB/51MB
 60539f6b41ad Downloading [===============================>                   ]  32.64MB/51MB
 60539f6b41ad Downloading [===============================>                   ]  32.64MB/51MB
 60539f6b41ad Downloading [================================>                  ]  33.15MB/51MB
 60539f6b41ad Downloading [================================>                  ]  33.15MB/51MB
 60539f6b41ad Downloading [=================================>                 ]  33.67MB/51MB
 60539f6b41ad Downloading [=================================>                 ]  33.67MB/51MB
 60539f6b41ad Downloading [=================================>                 ]  34.18MB/51MB
 60539f6b41ad Downloading [=================================>                 ]  34.18MB/51MB
 60539f6b41ad Downloading [==================================>                ]  34.69MB/51MB
 60539f6b41ad Downloading [==================================>                ]  34.69MB/51MB
 60539f6b41ad Downloading [==================================>                ]  35.21MB/51MB
 60539f6b41ad Downloading [==================================>                ]  35.21MB/51MB
 60539f6b41ad Downloading [===================================>               ]  35.73MB/51MB
 60539f6b41ad Downloading [===================================>               ]  35.73MB/51MB
 60539f6b41ad Downloading [===================================>               ]  36.26MB/51MB
 60539f6b41ad Downloading [===================================>               ]  36.26MB/51MB
 60539f6b41ad Downloading [====================================>              ]  36.78MB/51MB
 60539f6b41ad Downloading [====================================>              ]  36.78MB/51MB
 60539f6b41ad Downloading [====================================>              ]  37.31MB/51MB
 60539f6b41ad Downloading [====================================>              ]  37.31MB/51MB
 60539f6b41ad Downloading [=====================================>             ]  37.83MB/51MB
 60539f6b41ad Downloading [=====================================>             ]  37.83MB/51MB
 60539f6b41ad Downloading [=====================================>             ]  38.35MB/51MB
 60539f6b41ad Downloading [=====================================>             ]  38.35MB/51MB
 60539f6b41ad Downloading [======================================>            ]  38.86MB/51MB
 60539f6b41ad Downloading [======================================>            ]  38.86MB/51MB
 60539f6b41ad Downloading [======================================>            ]  39.37MB/51MB
 60539f6b41ad Downloading [======================================>            ]  39.37MB/51MB
 60539f6b41ad Downloading [=======================================>           ]  39.89MB/51MB
 60539f6b41ad Downloading [=======================================>           ]  39.89MB/51MB
 60539f6b41ad Downloading [=======================================>           ]   40.4MB/51MB
 60539f6b41ad Downloading [=======================================>           ]   40.4MB/51MB
 60539f6b41ad Downloading [========================================>          ]  40.91MB/51MB
 60539f6b41ad Downloading [========================================>          ]  40.91MB/51MB
 60539f6b41ad Downloading [========================================>          ]  41.43MB/51MB
 60539f6b41ad Downloading [========================================>          ]  41.43MB/51MB
 60539f6b41ad Downloading [=========================================>         ]  41.94MB/51MB
 60539f6b41ad Downloading [=========================================>         ]  41.94MB/51MB
 60539f6b41ad Downloading [=========================================>         ]  42.46MB/51MB
 60539f6b41ad Downloading [=========================================>         ]  42.46MB/51MB
 60539f6b41ad Downloading [==========================================>        ]  42.97MB/51MB
 60539f6b41ad Downloading [==========================================>        ]  42.97MB/51MB
 60539f6b41ad Downloading [==========================================>        ]  43.48MB/51MB
 60539f6b41ad Downloading [==========================================>        ]  43.48MB/51MB
 60539f6b41ad Downloading [===========================================>       ]  44.01MB/51MB
 60539f6b41ad Downloading [===========================================>       ]  44.01MB/51MB
 60539f6b41ad Downloading [===========================================>       ]  44.53MB/51MB
 60539f6b41ad Downloading [===========================================>       ]  44.53MB/51MB
 60539f6b41ad Downloading [============================================>      ]  45.06MB/51MB
 60539f6b41ad Downloading [============================================>      ]  45.06MB/51MB
 60539f6b41ad Downloading [============================================>      ]  45.57MB/51MB
 60539f6b41ad Downloading [============================================>      ]  45.57MB/51MB
 60539f6b41ad Downloading [=============================================>     ]  46.09MB/51MB
 60539f6b41ad Downloading [=============================================>     ]  46.09MB/51MB
 60539f6b41ad Downloading [=============================================>     ]  46.61MB/51MB
 60539f6b41ad Downloading [=============================================>     ]  46.61MB/51MB
 60539f6b41ad Downloading [==============================================>    ]  47.14MB/51MB
 60539f6b41ad Downloading [==============================================>    ]  47.14MB/51MB
 60539f6b41ad Downloading [==============================================>    ]  47.66MB/51MB
 60539f6b41ad Downloading [==============================================>    ]  47.66MB/51MB
 60539f6b41ad Downloading [===============================================>   ]  48.19MB/51MB
 60539f6b41ad Downloading [===============================================>   ]  48.19MB/51MB
 60539f6b41ad Downloading [===============================================>   ]  48.71MB/51MB
 60539f6b41ad Downloading [===============================================>   ]  48.71MB/51MB
 60539f6b41ad Downloading [================================================>  ]  49.22MB/51MB
 60539f6b41ad Downloading [================================================>  ]  49.22MB/51MB
 60539f6b41ad Downloading [================================================>  ]  49.73MB/51MB
 60539f6b41ad Downloading [================================================>  ]  49.73MB/51MB
 60539f6b41ad Downloading [=================================================> ]  50.25MB/51MB
 60539f6b41ad Downloading [=================================================> ]  50.25MB/51MB
 60539f6b41ad Downloading [=================================================> ]  50.76MB/51MB
 60539f6b41ad Downloading [=================================================> ]  50.76MB/51MB
 60539f6b41ad Verifying Checksum 
 60539f6b41ad Download complete 
 60539f6b41ad Verifying Checksum 
 60539f6b41ad Download complete 
 60539f6b41ad Extracting [>                                                  ]  524.3kB/51MB
 60539f6b41ad Extracting [>                                                  ]  524.3kB/51MB
 60539f6b41ad Extracting [==>                                                ]  2.097MB/51MB
 60539f6b41ad Extracting [==>                                                ]  2.097MB/51MB
 60539f6b41ad Extracting [=======>                                           ]   7.34MB/51MB
 60539f6b41ad Extracting [=======>                                           ]   7.34MB/51MB
 60539f6b41ad Extracting [============>                                      ]  13.11MB/51MB
 60539f6b41ad Extracting [============>                                      ]  13.11MB/51MB
 60539f6b41ad Extracting [===================>                               ]  19.92MB/51MB
 60539f6b41ad Extracting [===================>                               ]  19.92MB/51MB
 60539f6b41ad Extracting [==========================>                        ]  26.74MB/51MB
 60539f6b41ad Extracting [==========================>                        ]  26.74MB/51MB
 60539f6b41ad Extracting [===============================>                   ]  32.51MB/51MB
 60539f6b41ad Extracting [===============================>                   ]  32.51MB/51MB
 60539f6b41ad Extracting [========================================>          ]  41.42MB/51MB
 60539f6b41ad Extracting [========================================>          ]  41.42MB/51MB
 60539f6b41ad Extracting [============================================>      ]  45.61MB/51MB
 60539f6b41ad Extracting [============================================>      ]  45.61MB/51MB
 60539f6b41ad Extracting [==============================================>    ]  47.71MB/51MB
 60539f6b41ad Extracting [==============================================>    ]  47.71MB/51MB
 60539f6b41ad Extracting [=================================================> ]  50.33MB/51MB
 60539f6b41ad Extracting [=================================================> ]  50.33MB/51MB
 60539f6b41ad Extracting [==================================================>]     51MB/51MB
 60539f6b41ad Extracting [==================================================>]     51MB/51MB
 60539f6b41ad Pull complete 
 60539f6b41ad Pull complete 
 e6852ba0acd1 Extracting [>                                                  ]    426kB/42.41MB
 e6852ba0acd1 Extracting [>                                                  ]    426kB/42.41MB
 e6852ba0acd1 Extracting [======>                                            ]  5.538MB/42.41MB
 e6852ba0acd1 Extracting [======>                                            ]  5.538MB/42.41MB
 e6852ba0acd1 Extracting [============>                                      ]  10.22MB/42.41MB
 e6852ba0acd1 Extracting [============>                                      ]  10.22MB/42.41MB
 e6852ba0acd1 Extracting [==================>                                ]  15.34MB/42.41MB
 e6852ba0acd1 Extracting [==================>                                ]  15.34MB/42.41MB
 e6852ba0acd1 Extracting [=========================>                         ]  21.73MB/42.41MB
 e6852ba0acd1 Extracting [=========================>                         ]  21.73MB/42.41MB
 e6852ba0acd1 Extracting [=================================>                 ]  28.11MB/42.41MB
 e6852ba0acd1 Extracting [=================================>                 ]  28.11MB/42.41MB
 e6852ba0acd1 Extracting [=======================================>           ]  33.65MB/42.41MB
 e6852ba0acd1 Extracting [=======================================>           ]  33.65MB/42.41MB
 e6852ba0acd1 Extracting [==================================================>]  42.41MB/42.41MB
 e6852ba0acd1 Extracting [==================================================>]  42.41MB/42.41MB
 e6852ba0acd1 Pull complete 
 e6852ba0acd1 Pull complete 
 b2254c2b5257 Extracting [>                                                  ]    426kB/42.41MB
 b2254c2b5257 Extracting [>                                                  ]    426kB/42.41MB
 b2254c2b5257 Extracting [========>                                          ]  7.242MB/42.41MB
 b2254c2b5257 Extracting [========>                                          ]  7.242MB/42.41MB
 b2254c2b5257 Extracting [============>                                      ]  10.65MB/42.41MB
 b2254c2b5257 Extracting [============>                                      ]  10.65MB/42.41MB
 b2254c2b5257 Extracting [===================>                               ]  16.19MB/42.41MB
 b2254c2b5257 Extracting [===================>                               ]  16.19MB/42.41MB
 b2254c2b5257 Extracting [==========================>                        ]  22.15MB/42.41MB
 b2254c2b5257 Extracting [==========================>                        ]  22.15MB/42.41MB
 b2254c2b5257 Extracting [=================================>                 ]  28.54MB/42.41MB
 b2254c2b5257 Extracting [=================================>                 ]  28.54MB/42.41MB
 b2254c2b5257 Extracting [=======================================>           ]  33.23MB/42.41MB
 b2254c2b5257 Extracting [=======================================>           ]  33.23MB/42.41MB
 b2254c2b5257 Extracting [=================================================> ]  42.17MB/42.41MB
 b2254c2b5257 Extracting [=================================================> ]  42.17MB/42.41MB
 b2254c2b5257 Extracting [==================================================>]  42.41MB/42.41MB
 b2254c2b5257 Extracting [==================================================>]  42.41MB/42.41MB
 b2254c2b5257 Pull complete 
 b2254c2b5257 Pull complete 
 api02 Pulled 
 api01 Pulled 
 Network backend  Creating
 Network backend  Created
network payment-processor declared as external, but could not be found
