
 api01 Pulling 
 api02 Pulling 
 api01 Pulled 
 api02 Pulled 
 Network backend  Creating
 Network backend  Created
 Container redis  Creating
 Container redis  Created
 Container api02  Creating
 Container api01  Creating
 Container api02  Created
 Container api01  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api01, api02, nginx, redis
redis  | 1:C 25 Jul 2025 19:52:33.645 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis  | 1:C 25 Jul 2025 19:52:33.645 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis  | 1:C 25 Jul 2025 19:52:33.645 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
redis  | 1:C 25 Jul 2025 19:52:33.645 * Configuration loaded
redis  | 1:M 25 Jul 2025 19:52:33.645 * monotonic clock: POSIX clock_gettime
redis  | 1:M 25 Jul 2025 19:52:33.646 * Running mode=standalone, port=6379.
redis  | 1:M 25 Jul 2025 19:52:33.646 * Server initialized
redis  | 1:M 25 Jul 2025 19:52:33.654 * Creating AOF base file appendonly.aof.1.base.rdb on server start
redis  | 1:M 25 Jul 2025 19:52:33.676 * Creating AOF incr file appendonly.aof.1.incr.aof on server start
redis  | 1:M 25 Jul 2025 19:52:33.676 * Ready to accept connections tcp
api01  | 2025-07-25T19:52:34.116Z  INFO 1 --- [payments] [           main] s.payments.payments.Application          : Starting AOT-processed Application using Java 24.0.2 with PID 1 (/app/meuapp started by root in /)
api01  | 2025-07-25T19:52:34.116Z  INFO 1 --- [payments] [           main] s.payments.payments.Application          : No active profile set, falling back to 1 default profile: "default"
api01  | 2025-07-25T19:52:34.153Z  INFO 1 --- [payments] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
api01  | 2025-07-25T19:52:34.155Z  INFO 1 --- [payments] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api01  | 2025-07-25T19:52:34.155Z  INFO 1 --- [payments] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.42]
api01  | 2025-07-25T19:52:34.184Z  INFO 1 --- [payments] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api01  | 2025-07-25T19:52:34.184Z  INFO 1 --- [payments] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 68 ms
api02  | 2025-07-25T19:52:34.217Z  INFO 1 --- [payments] [           main] s.payments.payments.Application          : Starting AOT-processed Application using Java 24.0.2 with PID 1 (/app/meuapp started by root in /)
api02  | 2025-07-25T19:52:34.217Z  INFO 1 --- [payments] [           main] s.payments.payments.Application          : No active profile set, falling back to 1 default profile: "default"
api02  | 2025-07-25T19:52:34.232Z  INFO 1 --- [payments] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
api02  | 2025-07-25T19:52:34.233Z  INFO 1 --- [payments] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api02  | 2025-07-25T19:52:34.233Z  INFO 1 --- [payments] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.42]
api02  | 2025-07-25T19:52:34.243Z  INFO 1 --- [payments] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api02  | 2025-07-25T19:52:34.243Z  INFO 1 --- [payments] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 26 ms
api01  | 2025-07-25T19:52:34.289Z  INFO 1 --- [payments] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
api01  | 2025-07-25T19:52:34.290Z  INFO 1 --- [payments] [           main] s.payments.payments.Application          : Started Application in 0.201 seconds (process running for 0.225)
api02  | 2025-07-25T19:52:34.384Z  INFO 1 --- [payments] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
api02  | 2025-07-25T19:52:34.386Z  INFO 1 --- [payments] [           main] s.payments.payments.Application          : Started Application in 0.188 seconds (process running for 0.194)
nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
api01  | 2025-07-25T19:52:35.892Z  INFO 1 --- [payments] [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
api01  | 2025-07-25T19:52:35.892Z  INFO 1 --- [payments] [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api01  | 2025-07-25T19:52:35.893Z  INFO 1 --- [payments] [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
api01  | 2025-07-25T19:52:42.159Z  WARN 1 --- [payments] [omcat-handler-1] o.s.web.servlet.PageNotFound             : No mapping for POST /purge-payments
api01  | 2025-07-25T19:52:42.160Z  WARN 1 --- [payments] [omcat-handler-1] o.s.web.servlet.PageNotFound             : No endpoint POST /purge-payments.
api02  | 2025-07-25T19:52:42.272Z  INFO 1 --- [payments] [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
api02  | 2025-07-25T19:52:42.272Z  INFO 1 --- [payments] [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api02  | 2025-07-25T19:52:42.273Z  INFO 1 --- [payments] [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
redis  | 1:M 25 Jul 2025 19:53:34.066 * 10000 changes in 60 seconds. Saving...
redis  | 1:M 25 Jul 2025 19:53:34.066 * Background saving started by pid 21
redis  | 21:C 25 Jul 2025 19:53:34.089 * DB saved on disk
redis  | 21:C 25 Jul 2025 19:53:34.090 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis  | 1:M 25 Jul 2025 19:53:34.167 * Background saving terminated with success
[Knginx exited with code 0
api01  | 2025-07-25T19:53:44.772Z  INFO 1 --- [payments] [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
api01  | 2025-07-25T19:53:44.773Z  INFO 1 --- [payments] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
api02  | 2025-07-25T19:53:44.773Z  INFO 1 --- [payments] [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
api02  | 2025-07-25T19:53:44.778Z  INFO 1 --- [payments] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
[Kapi02 exited with code 137
[Kapi01 exited with code 137
redis  | 1:signal-handler (1753473235) Received SIGTERM scheduling shutdown...
redis  | 1:M 25 Jul 2025 19:53:55.760 * User requested shutdown...
redis  | 1:M 25 Jul 2025 19:53:55.760 * Calling fsync() on the AOF file.
redis  | 1:M 25 Jul 2025 19:53:55.760 * Saving the final RDB snapshot before exiting.
redis  | 1:M 25 Jul 2025 19:53:55.801 * DB saved on disk
redis  | 1:M 25 Jul 2025 19:53:55.801 # Redis is now ready to exit, bye bye...
[Kredis exited with code 0
log truncated at line 1000
