
 nginx Pulling 
 api1 Pulling 
 api2 Pulling 
 9824c27679d3 Already exists 
 03c2275aaf79 Pulling fs layer 
 7d7f59e042b1 Pulling fs layer 
 9be8940b5f76 Pulling fs layer 
 8cb099474d0f Pulling fs layer 
 8cb099474d0f Waiting 
 9824c27679d3 Already exists 
 03c2275aaf79 Pulling fs layer 
 7d7f59e042b1 Pulling fs layer 
 6438b6d174cd Pulling fs layer 
 ec4de9065584 Pulling fs layer 
 6438b6d174cd Waiting 
 ec4de9065584 Waiting 
 9824c27679d3 Already exists 
 03c2275aaf79 Pulling fs layer 
 7d7f59e042b1 Pulling fs layer 
 6438b6d174cd Pulling fs layer 
 ec4de9065584 Pulling fs layer 
 ec4de9065584 Waiting 
 6438b6d174cd Waiting 
 03c2275aaf79 Downloading [=>                                                 ]  1.369kB/45.82kB
 03c2275aaf79 Downloading [=>                                                 ]  1.369kB/45.82kB
 03c2275aaf79 Downloading [=>                                                 ]  1.369kB/45.82kB
 03c2275aaf79 Downloading [==================================================>]  45.82kB/45.82kB
 03c2275aaf79 Download complete 
 03c2275aaf79 Download complete 
 03c2275aaf79 Download complete 
 03c2275aaf79 Extracting [===================================>               ]  32.77kB/45.82kB
 03c2275aaf79 Extracting [===================================>               ]  32.77kB/45.82kB
 03c2275aaf79 Extracting [===================================>               ]  32.77kB/45.82kB
 03c2275aaf79 Extracting [==================================================>]  45.82kB/45.82kB
 03c2275aaf79 Extracting [==================================================>]  45.82kB/45.82kB
 03c2275aaf79 Extracting [==================================================>]  45.82kB/45.82kB
 03c2275aaf79 Pull complete 
 03c2275aaf79 Pull complete 
 03c2275aaf79 Pull complete 
 9be8940b5f76 Downloading [>                                                  ]  65.08kB/6.426MB
 9be8940b5f76 Downloading [====================>                              ]  2.662MB/6.426MB
 9be8940b5f76 Verifying Checksum 
 9be8940b5f76 Download complete 
 8cb099474d0f Downloading [>                                                  ]  65.54kB/6.426MB
 7d7f59e042b1 Downloading [==================================================>]      93B/93B
 7d7f59e042b1 Verifying Checksum 
 7d7f59e042b1 Downloading [==================================================>]      93B/93B
 7d7f59e042b1 Verifying Checksum 
 7d7f59e042b1 Downloading [==================================================>]      93B/93B
 7d7f59e042b1 Verifying Checksum 
 7d7f59e042b1 Download complete 
 7d7f59e042b1 Download complete 
 7d7f59e042b1 Download complete 
 7d7f59e042b1 Extracting [==================================================>]      93B/93B
 7d7f59e042b1 Extracting [==================================================>]      93B/93B
 7d7f59e042b1 Extracting [==================================================>]      93B/93B
 7d7f59e042b1 Extracting [==================================================>]      93B/93B
 7d7f59e042b1 Extracting [==================================================>]      93B/93B
 7d7f59e042b1 Extracting [==================================================>]      93B/93B
 8cb099474d0f Downloading [======================================>            ]  4.932MB/6.426MB
 8cb099474d0f Verifying Checksum 
 8cb099474d0f Download complete 
 7d7f59e042b1 Pull complete 
 7d7f59e042b1 Pull complete 
 7d7f59e042b1 Pull complete 
 9be8940b5f76 Extracting [>                                                  ]  65.54kB/6.426MB
 9be8940b5f76 Extracting [==================================================>]  6.426MB/6.426MB
 9be8940b5f76 Pull complete 
 8cb099474d0f Extracting [>                                                  ]  65.54kB/6.426MB
 8cb099474d0f Extracting [==================================================>]  6.426MB/6.426MB
 8cb099474d0f Pull complete 
 nginx Pulled 
 6438b6d174cd Downloading [>                                                  ]  54.22kB/5.378MB
 6438b6d174cd Downloading [>                                                  ]  54.22kB/5.378MB
 6438b6d174cd Download complete 
 6438b6d174cd Verifying Checksum 
 6438b6d174cd Download complete 
 6438b6d174cd Extracting [>                                                  ]  65.54kB/5.378MB
 6438b6d174cd Extracting [>                                                  ]  65.54kB/5.378MB
 ec4de9065584 Downloading [>                                                  ]  54.63kB/5.378MB
 ec4de9065584 Downloading [>                                                  ]  54.63kB/5.378MB
 6438b6d174cd Extracting [==================================================>]  5.378MB/5.378MB
 6438b6d174cd Extracting [==================================================>]  5.378MB/5.378MB
 ec4de9065584 Verifying Checksum 
 ec4de9065584 Download complete 
 ec4de9065584 Verifying Checksum 
 ec4de9065584 Download complete 
 6438b6d174cd Pull complete 
 6438b6d174cd Pull complete 
 ec4de9065584 Extracting [>                                                  ]  65.54kB/5.378MB
 ec4de9065584 Extracting [>                                                  ]  65.54kB/5.378MB
 ec4de9065584 Extracting [==================================================>]  5.378MB/5.378MB
 ec4de9065584 Extracting [==================================================>]  5.378MB/5.378MB
 ec4de9065584 Pull complete 
 ec4de9065584 Pull complete 
 api1 Pulled 
 api2 Pulled 
 Network mxlange-ws_backend  Creating
 Network mxlange-ws_backend  Created
 Container mxlange-ws-api2-1  Creating
 Container mxlange-ws-api1-1  Creating
 Container mxlange-ws-api1-1  Created
 Container mxlange-ws-api2-1  Created
 Container lb  Creating
 Container lb  Created
Attaching to lb, api1-1, api2-1
api2-1  | Listening on port 8080...
api1-1  | Listening on port 8080...
lb      | 
lb      |  ┌───────────────────────────────────────────────────┐ 
lb      |  │                   Fiber v2.52.9                   │ 
lb      |  │               http://127.0.0.1:9999               │ 
lb      |  │       (bound on host 0.0.0.0 and port 9999)       │ 
lb      |  │                                                   │ 
lb      |  │ Handlers ............. 3  Processes ........... 1 │ 
lb      |  │ Prefork ....... Disabled  PID ................. 1 │ 
lb      |  └───────────────────────────────────────────────────┘ 
lb      | 
lb      | Fetching from: http://api2:8080/payments-summary
api2-1  | Received summary request - from:  to:  internal: 
api2-1  | Requesting summary from: http://api1:8080/payments-summary?internal=true
api1-1  | Received summary request - from:  to:  internal: true
api1-1  | 2025/08/04 22:13:10 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api2-1  | 2025/08/04 22:13:10 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
lb      | Fetching from: http://api1:8080/payments-summary?from=2025-08-04T22:13:00.837Z&to=2025-08-04T22:13:14.337Z
api1-1  | Received summary request - from: 2025-08-04T22:13:00.837Z to: 2025-08-04T22:13:14.337Z internal: 
api1-1  | Requesting summary from: http://api2:8080/payments-summary?internal=true&from=2025-08-04T22:13:00.837Z&to=2025-08-04T22:13:14.337Z
api2-1  | 2025/08/04 22:13:15 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api2-1  | Received summary request - from: 2025-08-04T22:13:00.837Z to: 2025-08-04T22:13:14.337Z internal: true
api1-1  | 2025/08/04 22:13:15 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
lb      | Fetching from: http://api2:8080/payments-summary?from=2025-08-04T22:13:10.846Z&to=2025-08-04T22:13:24.346Z
api1-1  | 2025/08/04 22:13:25 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api1-1  | Received summary request - from: 2025-08-04T22:13:10.846Z to: 2025-08-04T22:13:24.346Z internal: true
api2-1  | 2025/08/04 22:13:25 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api2-1  | Received summary request - from: 2025-08-04T22:13:10.846Z to: 2025-08-04T22:13:24.346Z internal: 
api2-1  | Requesting summary from: http://api1:8080/payments-summary?internal=true&from=2025-08-04T22:13:10.846Z&to=2025-08-04T22:13:24.346Z
lb      | Fetching from: http://api1:8080/payments-summary?from=2025-08-04T22:13:20.849Z&to=2025-08-04T22:13:34.349Z
api1-1  | Received summary request - from: 2025-08-04T22:13:20.849Z to: 2025-08-04T22:13:34.349Z internal: 
api1-1  | Requesting summary from: http://api2:8080/payments-summary?internal=true&from=2025-08-04T22:13:20.849Z&to=2025-08-04T22:13:34.349Z
api2-1  | Received summary request - from: 2025-08-04T22:13:20.849Z to: 2025-08-04T22:13:34.349Z internal: true
api2-1  | 2025/08/04 22:13:35 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api1-1  | 2025/08/04 22:13:35 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
lb      | Fetching from: http://api2:8080/payments-summary?from=2025-08-04T22:13:30.853Z&to=2025-08-04T22:13:44.353Z
api2-1  | Received summary request - from: 2025-08-04T22:13:30.853Z to: 2025-08-04T22:13:44.353Z internal: 
api2-1  | Requesting summary from: http://api1:8080/payments-summary?internal=true&from=2025-08-04T22:13:30.853Z&to=2025-08-04T22:13:44.353Z
api1-1  | 2025/08/04 22:13:45 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api2-1  | 2025/08/04 22:13:45 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api1-1  | Received summary request - from: 2025-08-04T22:13:30.853Z to: 2025-08-04T22:13:44.353Z internal: true
api2-1  | Received summary request - from: 2025-08-04T22:13:40.856Z to: 2025-08-04T22:13:54.356Z internal: true
api2-1  | 2025/08/04 22:13:55 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api1-1  | 2025/08/04 22:13:55 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api1-1  | Received summary request - from: 2025-08-04T22:13:40.856Z to: 2025-08-04T22:13:54.356Z internal: 
api1-1  | Requesting summary from: http://api2:8080/payments-summary?internal=true&from=2025-08-04T22:13:40.856Z&to=2025-08-04T22:13:54.356Z
lb      | Fetching from: http://api1:8080/payments-summary?from=2025-08-04T22:13:40.856Z&to=2025-08-04T22:13:54.356Z
api2-1  | Received summary request - from: 2025-08-04T22:13:50.859Z to: 2025-08-04T22:14:04.359Z internal: 
api2-1  | Requesting summary from: http://api1:8080/payments-summary?internal=true&from=2025-08-04T22:13:50.859Z&to=2025-08-04T22:14:04.359Z
api1-1  | Received summary request - from: 2025-08-04T22:13:50.859Z to: 2025-08-04T22:14:04.359Z internal: true
api1-1  | 2025/08/04 22:14:05 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api2-1  | 2025/08/04 22:14:05 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
lb      | Fetching from: http://api2:8080/payments-summary?from=2025-08-04T22:13:50.859Z&to=2025-08-04T22:14:04.359Z
lb      | Fetching from: http://api1:8080/payments-summary?from=2025-08-04T22:13:06.840Z&to=2025-08-04T22:14:16.840Z
api1-1  | Received summary request - from: 2025-08-04T22:13:06.840Z to: 2025-08-04T22:14:16.840Z internal: 
api1-1  | Requesting summary from: http://api2:8080/payments-summary?internal=true&from=2025-08-04T22:13:06.840Z&to=2025-08-04T22:14:16.840Z
api2-1  | Received summary request - from: 2025-08-04T22:13:06.840Z to: 2025-08-04T22:14:16.840Z internal: true
api2-1  | 2025/08/04 22:14:16 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api1-1  | 2025/08/04 22:14:16 http: superfluous response.WriteHeader call from main.handleGetSummary (main.go:323)
api1-1  | 2025/08/04 22:14:17 http: panic serving 172.20.0.4:33146: repeated read on failed websocket connection
api1-1  | goroutine 9 [running]:
api1-1  | net/http.(*conn).serve.func1()
api1-1  | 	/usr/local/go/src/net/http/server.go:1947 +0xbe
api1-1  | panic({0x702500?, 0x7f2220?})
api1-1  | 	/usr/local/go/src/runtime/panic.go:792 +0x132
api1-1  | github.com/gorilla/websocket.(*Conn).NextReader(0xc00011c2c0)
api1-1  | 	/go/pkg/mod/github.com/gorilla/websocket@v1.5.3/conn.go:1030 +0x1fb
api1-1  | github.com/gorilla/websocket.(*Conn).ReadMessage(0x7f3a80?)
api1-1  | 	/go/pkg/mod/github.com/gorilla/websocket@v1.5.3/conn.go:1093 +0x13
api1-1  | main.handleWebSocket({0x7f68a8?, 0xc0000000e0?}, 0xc000151b38?)
api1-1  | 	/app/main.go:84 +0xfe
api1-1  | net/http.HandlerFunc.ServeHTTP(0xa24de0?, {0x7f68a8?, 0xc0000000e0?}, 0x645416?)
api1-1  | 	/usr/local/go/src/net/http/server.go:2294 +0x29
api1-1  | net/http.(*ServeMux).ServeHTTP(0x46c019?, {0x7f68a8, 0xc0000000e0}, 0xc00014a000)
api1-1  | 	/usr/local/go/src/net/http/server.go:2822 +0x1c4
api1-1  | net/http.serverHandler.ServeHTTP({0xc000075290?}, {0x7f68a8?, 0xc0000000e0?}, 0x1?)
api1-1  | 	/usr/local/go/src/net/http/server.go:3301 +0x8e
api1-1  | net/http.(*conn).serve(0xc000120240, {0x7f6cb0, 0xc0000751a0})
api1-1  | 	/usr/local/go/src/net/http/server.go:2102 +0x625
api1-1  | created by net/http.(*Server).Serve in goroutine 1
api1-1  | 	/usr/local/go/src/net/http/server.go:3454 +0x485
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | 2025/08/04 22:14:17 http: panic serving 172.20.0.4:44122: repeated read on failed websocket connection
api2-1  | goroutine 33 [running]:
api2-1  | net/http.(*conn).serve.func1()
api2-1  | 	/usr/local/go/src/net/http/server.go:1947 +0xbe
api2-1  | panic({0x702500?, 0x7f2220?})
api2-1  | 	/usr/local/go/src/runtime/panic.go:792 +0x132
api2-1  | github.com/gorilla/websocket.(*Conn).NextReader(0xc000076160)
api2-1  | 	/go/pkg/mod/github.com/gorilla/websocket@v1.5.3/conn.go:1030 +0x1fb
api2-1  | github.com/gorilla/websocket.(*Conn).ReadMessage(0x7f3a80?)
api2-1  | 	/go/pkg/mod/github.com/gorilla/websocket@v1.5.3/conn.go:1093 +0x13
api2-1  | main.handleWebSocket({0x7f68a8?, 0xc0000000e0?}, 0x3?)
api2-1  | 	/app/main.go:84 +0xfe
api2-1  | net/http.HandlerFunc.ServeHTTP(0xa24de0?, {0x7f68a8?, 0xc0000000e0?}, 0x645416?)
api2-1  | 	/usr/local/go/src/net/http/server.go:2294 +0x29
api2-1  | net/http.(*ServeMux).ServeHTTP(0x46c019?, {0x7f68a8, 0xc0000000e0}, 0xc000442000)
api2-1  | 	/usr/local/go/src/net/http/server.go:2822 +0x1c4
api2-1  | net/http.serverHandler.ServeHTTP({0xc0004220c0?}, {0x7f68a8?, 0xc0000000e0?}, 0x1?)
api2-1  | 	/usr/local/go/src/net/http/server.go:3301 +0x8e
api2-1  | net/http.(*conn).serve(0xc000426000, {0x7f6cb0, 0xc0000ad1a0})
api2-1  | 	/usr/local/go/src/net/http/server.go:2102 +0x625
api2-1  | created by net/http.(*Server).Serve in goroutine 1
api2-1  | 	/usr/local/go/src/net/http/server.go:3454 +0x485
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api1-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
api2-1  | Read error: websocket: close 1006 (abnormal closure): unexpected EOF
log truncated at line 1000
