
 api1 Pulling 
 api2 Pulling 
 0bdf2c4d1714 Already exists 
 6875aa7edaaa Already exists 
 e6050bd2b6da Already exists 
 87b66b60b7b5 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 0edfab7da078 Pulling fs layer 
 6bd621d9c8f2 Pulling fs layer 
 6bd621d9c8f2 Waiting 
 0bdf2c4d1714 Already exists 
 6875aa7edaaa Already exists 
 e6050bd2b6da Already exists 
 87b66b60b7b5 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 0edfab7da078 Pulling fs layer 
 6bd621d9c8f2 Pulling fs layer 
 6bd621d9c8f2 Waiting 
 87b66b60b7b5 Downloading [==================================================>]      96B/96B
 87b66b60b7b5 Verifying Checksum 
 87b66b60b7b5 Extracting [==================================================>]      96B/96B
 87b66b60b7b5 Downloading [==================================================>]      96B/96B
 87b66b60b7b5 Verifying Checksum 
 87b66b60b7b5 Download complete 
 87b66b60b7b5 Extracting [==================================================>]      96B/96B
 87b66b60b7b5 Extracting [==================================================>]      96B/96B
 87b66b60b7b5 Extracting [==================================================>]      96B/96B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Download complete 
 0edfab7da078 Downloading [>                                                  ]  234.1kB/23.4MB
 0edfab7da078 Downloading [>                                                  ]  234.1kB/23.4MB
 87b66b60b7b5 Pull complete 
 87b66b60b7b5 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 0edfab7da078 Downloading [====================>                              ]  9.433MB/23.4MB
 0edfab7da078 Downloading [====================>                              ]  9.433MB/23.4MB
 0edfab7da078 Downloading [============================================>      ]   20.6MB/23.4MB
 0edfab7da078 Downloading [============================================>      ]   20.6MB/23.4MB
 0edfab7da078 Verifying Checksum 
 0edfab7da078 Download complete 
 0edfab7da078 Download complete 
 0edfab7da078 Extracting [>                                                  ]  262.1kB/23.4MB
 0edfab7da078 Extracting [>                                                  ]  262.1kB/23.4MB
 6bd621d9c8f2 Downloading [==================================================>]      93B/93B
 6bd621d9c8f2 Verifying Checksum 
 6bd621d9c8f2 Download complete 
 6bd621d9c8f2 Downloading [==================================================>]      93B/93B
 6bd621d9c8f2 Verifying Checksum 
 0edfab7da078 Extracting [===================>                               ]  8.913MB/23.4MB
 0edfab7da078 Extracting [===================>                               ]  8.913MB/23.4MB
 0edfab7da078 Extracting [==========================================>        ]  19.66MB/23.4MB
 0edfab7da078 Extracting [==========================================>        ]  19.66MB/23.4MB
 0edfab7da078 Extracting [================================================>  ]  22.54MB/23.4MB
 0edfab7da078 Extracting [================================================>  ]  22.54MB/23.4MB
 0edfab7da078 Extracting [==================================================>]   23.4MB/23.4MB
 0edfab7da078 Extracting [==================================================>]   23.4MB/23.4MB
 0edfab7da078 Pull complete 
 0edfab7da078 Pull complete 
 6bd621d9c8f2 Extracting [==================================================>]      93B/93B
 6bd621d9c8f2 Extracting [==================================================>]      93B/93B
 6bd621d9c8f2 Extracting [==================================================>]      93B/93B
 6bd621d9c8f2 Extracting [==================================================>]      93B/93B
 6bd621d9c8f2 Pull complete 
 6bd621d9c8f2 Pull complete 
 api1 Pulled 
 api2 Pulled 
 Network rafaelpadovezi-dotnet_backend  Creating
 Network rafaelpadovezi-dotnet_backend  Created
 Container rafaelpadovezi-dotnet-redis-1  Creating
 Container rafaelpadovezi-dotnet-redis-1  Created
 Container rafaelpadovezi-dotnet-api2-1  Creating
 Container rafaelpadovezi-dotnet-api1-1  Creating
 Container rafaelpadovezi-dotnet-api2-1  Created
 Container rafaelpadovezi-dotnet-api1-1  Created
 Container rafaelpadovezi-dotnet-nginx-1  Creating
 Container rafaelpadovezi-dotnet-nginx-1  Created
Attaching to api1-1, api2-1, nginx-1, redis-1
redis-1  | Starting Redis Server
redis-1  | 1:C 08 Aug 2025 23:34:23.617 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 08 Aug 2025 23:34:23.617 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 08 Aug 2025 23:34:23.617 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 08 Aug 2025 23:34:23.617 * Configuration loaded
redis-1  | 1:M 08 Aug 2025 23:34:23.617 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 08 Aug 2025 23:34:23.618 * Running mode=standalone, port=6379.
redis-1  | 1:M 08 Aug 2025 23:34:23.619 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1  | 1:M 08 Aug 2025 23:34:23.619 * <bf> Registering configuration options: [
redis-1  | 1:M 08 Aug 2025 23:34:23.619 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 08 Aug 2025 23:34:23.619 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 08 Aug 2025 23:34:23.619 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 08 Aug 2025 23:34:23.619 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 08 Aug 2025 23:34:23.619 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 08 Aug 2025 23:34:23.619 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 08 Aug 2025 23:34:23.619 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 08 Aug 2025 23:34:23.619 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 08 Aug 2025 23:34:23.619 * <bf> ]
redis-1  | 1:M 08 Aug 2025 23:34:23.619 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 08 Aug 2025 23:34:23.701 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1  | 1:M 08 Aug 2025 23:34:23.701 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1  | 1:M 08 Aug 2025 23:34:23.701 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 08 Aug 2025 23:34:23.701 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 08 Aug 2025 23:34:23.701 * <search> Initialized thread pools!
redis-1  | 1:M 08 Aug 2025 23:34:23.701 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 08 Aug 2025 23:34:23.701 * <search> Subscribe to config changes
redis-1  | 1:M 08 Aug 2025 23:34:23.701 * <search> Enabled role change notification
redis-1  | 1:M 08 Aug 2025 23:34:23.701 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 08 Aug 2025 23:34:23.702 * <search> Register write commands
redis-1  | 1:M 08 Aug 2025 23:34:23.702 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 08 Aug 2025 23:34:23.702 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1  | 1:M 08 Aug 2025 23:34:23.702 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1  | 1:M 08 Aug 2025 23:34:23.702 * <timeseries> Registering configuration options: [
redis-1  | 1:M 08 Aug 2025 23:34:23.702 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 08 Aug 2025 23:34:23.702 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 08 Aug 2025 23:34:23.702 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 08 Aug 2025 23:34:23.702 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 08 Aug 2025 23:34:23.702 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 08 Aug 2025 23:34:23.702 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 08 Aug 2025 23:34:23.702 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 08 Aug 2025 23:34:23.702 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 08 Aug 2025 23:34:23.702 * <timeseries> ]
redis-1  | 1:M 08 Aug 2025 23:34:23.703 * <timeseries> Detected redis oss
redis-1  | 1:M 08 Aug 2025 23:34:23.703 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 08 Aug 2025 23:34:23.704 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 08 Aug 2025 23:34:23.704 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1  | 1:M 08 Aug 2025 23:34:23.704 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 08 Aug 2025 23:34:23.704 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 08 Aug 2025 23:34:23.704 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 08 Aug 2025 23:34:23.704 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 08 Aug 2025 23:34:23.704 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 08 Aug 2025 23:34:23.704 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 08 Aug 2025 23:34:23.705 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 08 Aug 2025 23:34:23.705 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 08 Aug 2025 23:34:23.705 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 08 Aug 2025 23:34:23.705 * Server initialized
redis-1  | 1:M 08 Aug 2025 23:34:23.705 * Ready to accept connections tcp
api2-1   | info: Microsoft.Hosting.Lifetime[14]
api2-1   |       Now listening on: http://[::]:8080
api2-1   | info: Microsoft.Hosting.Lifetime[0]
api2-1   |       Application started. Press Ctrl+C to shut down.
api2-1   | info: Microsoft.Hosting.Lifetime[0]
api2-1   |       Hosting environment: Production
api2-1   | info: Microsoft.Hosting.Lifetime[0]
api2-1   |       Content root path: /app
api1-1   | info: Microsoft.Hosting.Lifetime[14]
api1-1   |       Now listening on: http://[::]:8080
api1-1   | info: Microsoft.Hosting.Lifetime[0]
api1-1   |       Application started. Press Ctrl+C to shut down.
api1-1   | info: Microsoft.Hosting.Lifetime[0]
api1-1   |       Hosting environment: Production
api1-1   | info: Microsoft.Hosting.Lifetime[0]
api1-1   |       Content root path: /app
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
[Knginx-1 exited with code 0
api2-1   | info: Microsoft.Hosting.Lifetime[0]
api2-1   |       Application is shutting down...
api1-1   | info: Microsoft.Hosting.Lifetime[0]
api1-1   |       Application is shutting down...
[Kapi2-1 exited with code 0
[Kapi1-1 exited with code 0
redis-1  | 1:signal-handler (1754696142) Received SIGTERM scheduling shutdown...
redis-1  | 1:M 08 Aug 2025 23:35:42.315 * User requested shutdown...
redis-1  | 1:M 08 Aug 2025 23:35:42.315 # Redis is now ready to exit, bye bye...
[Kredis-1 exited with code 0
log truncated at line 1000
