
 health Pulling 
 api1 Pulling 
 api2 Pulling 
 01d036902a3c Already exists 
 01d036902a3c Already exists 
 12ef2400b40e Pulling fs layer 
 9e9a04bc67f7 Pulling fs layer 
 40e40186fe2a Pulling fs layer 
 3fc13cecc8a7 Pulling fs layer 
 16fbafc60c2f Pulling fs layer 
 1e6a9c2b5a72 Pulling fs layer 
 3fc13cecc8a7 Waiting 
 16fbafc60c2f Waiting 
 1e6a9c2b5a72 Waiting 
 01d036902a3c Already exists 
 12ef2400b40e Pulling fs layer 
 9e9a04bc67f7 Pulling fs layer 
 40e40186fe2a Pulling fs layer 
 9e9a04bc67f7 Download complete 
 9e9a04bc67f7 Downloading [==================================================>]     969B/969B
 9e9a04bc67f7 Download complete 
 12ef2400b40e Downloading [>                                                  ]  13.84kB/1.294MB
 12ef2400b40e Downloading [>                                                  ]  13.84kB/1.294MB
 12ef2400b40e Verifying Checksum 
 12ef2400b40e Download complete 
 12ef2400b40e Verifying Checksum 
 12ef2400b40e Download complete 
 12ef2400b40e Extracting [=>                                                 ]  32.77kB/1.294MB
 12ef2400b40e Extracting [=>                                                 ]  32.77kB/1.294MB
 12ef2400b40e Extracting [==================================================>]  1.294MB/1.294MB
 12ef2400b40e Extracting [==================================================>]  1.294MB/1.294MB
 12ef2400b40e Extracting [==================================================>]  1.294MB/1.294MB
 12ef2400b40e Extracting [==================================================>]  1.294MB/1.294MB
 12ef2400b40e Pull complete 
 12ef2400b40e Pull complete 
 9e9a04bc67f7 Extracting [==================================================>]     969B/969B
 9e9a04bc67f7 Extracting [==================================================>]     969B/969B
 9e9a04bc67f7 Extracting [==================================================>]     969B/969B
 9e9a04bc67f7 Extracting [==================================================>]     969B/969B
 9e9a04bc67f7 Pull complete 
 9e9a04bc67f7 Pull complete 
 40e40186fe2a Downloading [>                                                  ]  90.11kB/8.758MB
 40e40186fe2a Downloading [>                                                  ]  90.11kB/8.758MB
 40e40186fe2a Downloading [===============>                                   ]  2.753MB/8.758MB
 40e40186fe2a Downloading [===============>                                   ]  2.753MB/8.758MB
 40e40186fe2a Downloading [=======================================>           ]  6.947MB/8.758MB
 40e40186fe2a Downloading [=======================================>           ]  6.947MB/8.758MB
 40e40186fe2a Verifying Checksum 
 40e40186fe2a Download complete 
 40e40186fe2a Verifying Checksum 
 40e40186fe2a Download complete 
 40e40186fe2a Extracting [>                                                  ]   98.3kB/8.758MB
 40e40186fe2a Extracting [>                                                  ]   98.3kB/8.758MB
 40e40186fe2a Extracting [===========================================>       ]  7.668MB/8.758MB
 40e40186fe2a Extracting [===========================================>       ]  7.668MB/8.758MB
 40e40186fe2a Extracting [==================================================>]  8.758MB/8.758MB
 40e40186fe2a Extracting [==================================================>]  8.758MB/8.758MB
 40e40186fe2a Pull complete 
 40e40186fe2a Pull complete 
 api2 Pulled 
 api1 Pulled 
 3fc13cecc8a7 Downloading [>                                                  ]  13.67kB/1.294MB
 16fbafc60c2f Download complete 
 3fc13cecc8a7 Downloading [===============>                                   ]  409.6kB/1.294MB
 3fc13cecc8a7 Verifying Checksum 
 3fc13cecc8a7 Download complete 
 3fc13cecc8a7 Extracting [=>                                                 ]  32.77kB/1.294MB
 3fc13cecc8a7 Extracting [========>                                          ]  229.4kB/1.294MB
 3fc13cecc8a7 Extracting [==================================================>]  1.294MB/1.294MB
 3fc13cecc8a7 Extracting [==================================================>]  1.294MB/1.294MB
 3fc13cecc8a7 Pull complete 
 16fbafc60c2f Extracting [==================================================>]     969B/969B
 16fbafc60c2f Extracting [==================================================>]     969B/969B
 16fbafc60c2f Pull complete 
 1e6a9c2b5a72 Downloading [>                                                  ]  57.34kB/5.599MB
 1e6a9c2b5a72 Verifying Checksum 
 1e6a9c2b5a72 Download complete 
 1e6a9c2b5a72 Extracting [>                                                  ]  65.54kB/5.599MB
 1e6a9c2b5a72 Extracting [==================================================>]  5.599MB/5.599MB
 1e6a9c2b5a72 Pull complete 
 health Pulled 
 Network svaan1-go_backend  Creating
 Network svaan1-go_backend  Created
 Container svaan1-go-redis-1  Creating
 Container health  Creating
 Container health  Created
 Container svaan1-go-redis-1  Created
 Container api1  Creating
 Container api2  Creating
 Container api1  Created
 Container api2  Created
 Container haproxy  Creating
 Container haproxy  Created
Attaching to api1, api2, haproxy, health, redis-1
redis-1  | 1:C 08 Aug 2025 20:20:29.011 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 08 Aug 2025 20:20:29.011 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 08 Aug 2025 20:20:29.011 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 08 Aug 2025 20:20:29.011 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis-1  | 1:M 08 Aug 2025 20:20:29.011 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 08 Aug 2025 20:20:29.012 * Running mode=standalone, port=6379.
redis-1  | 1:M 08 Aug 2025 20:20:29.012 * Server initialized
redis-1  | 1:M 08 Aug 2025 20:20:29.012 * Ready to accept connections tcp
health   | 2025/08/08 20:20:29 Starting server at :8080
api1     | 
api1     |  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
api1     |  â”‚                   Fiber v2.52.9                   â”‚ 
api1     |  â”‚                http://127.0.0.1:80                â”‚ 
api1     |  â”‚        (bound on host 0.0.0.0 and port 80)        â”‚ 
api1     |  â”‚                                                   â”‚ 
api1     |  â”‚ Handlers ............. 4  Processes ........... 1 â”‚ 
api1     |  â”‚ Prefork ....... Disabled  PID ................. 1 â”‚ 
api1     |  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ 
api1     | 
api2     | 
api2     |  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
api2     |  â”‚                   Fiber v2.52.9                   â”‚ 
api2     |  â”‚                http://127.0.0.1:80                â”‚ 
api2     |  â”‚        (bound on host 0.0.0.0 and port 80)        â”‚ 
api2     |  â”‚                                                   â”‚ 
api2     |  â”‚ Handlers ............. 4  Processes ........... 1 â”‚ 
api2     |  â”‚ Prefork ....... Disabled  PID ................. 1 â”‚ 
api2     |  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ 
api2     | 
haproxy  | [NOTICE]   (1) : Initializing new worker (8)
haproxy  | [NOTICE]   (1) : Loading success.
redis-1  | 1:M 08 Aug 2025 20:21:30.022 * 10000 changes in 60 seconds. Saving...
redis-1  | 1:M 08 Aug 2025 20:21:30.023 * Background saving started by pid 21
redis-1  | 21:C 08 Aug 2025 20:21:30.099 * DB saved on disk
redis-1  | 21:C 08 Aug 2025 20:21:30.099 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1  | 1:M 08 Aug 2025 20:21:30.124 * Background saving terminated with success
haproxy  | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
haproxy  | [WARNING]  (1) : Exiting Master process...
haproxy  | [WARNING]  (8) : Proxy frontend stopped (cumulated conns: FE: 553, BE: 0).
haproxy  | [WARNING]  (8) : Proxy backend stopped (cumulated conns: FE: 0, BE: 16757).
haproxy  | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
haproxy  | [WARNING]  (1) : All workers exited. Exiting... (0)
[Khaproxy exited with code 0
[Kapi2 exited with code 2
[Kapi1 exited with code 2
redis-1  | 1:signal-handler (1754684499) Received SIGTERM scheduling shutdown...
redis-1  | 1:M 08 Aug 2025 20:21:39.913 * User requested shutdown...
redis-1  | 1:M 08 Aug 2025 20:21:39.913 * Saving the final RDB snapshot before exiting.
redis-1  | 1:M 08 Aug 2025 20:21:39.936 * DB saved on disk
redis-1  | 1:M 08 Aug 2025 20:21:39.936 # Redis is now ready to exit, bye bye...
[Kredis-1 exited with code 0
[Khealth exited with code 2
log truncated at line 1000
