
 api2 Pulling 
 health-check Pulling 
 api1 Pulling 
 0bdf2c4d1714 Already exists 
 19f81082f6f0 Pulling fs layer 
 799df5177ae2 Pulling fs layer 
 66cd357cf7a1 Pulling fs layer 
 f2a664a2c5c7 Pulling fs layer 
 e1102dc451ff Pulling fs layer 
 bfa6af0de1a0 Pulling fs layer 
 018b4e6fff40 Pulling fs layer 
 e1102dc451ff Waiting 
 bfa6af0de1a0 Waiting 
 018b4e6fff40 Waiting 
 f2a664a2c5c7 Waiting 
 0bdf2c4d1714 Already exists 
 19f81082f6f0 Pulling fs layer 
 799df5177ae2 Pulling fs layer 
 66cd357cf7a1 Pulling fs layer 
 f2a664a2c5c7 Pulling fs layer 
 e1102dc451ff Pulling fs layer 
 bfa6af0de1a0 Pulling fs layer 
 018b4e6fff40 Pulling fs layer 
 018b4e6fff40 Waiting 
 e1102dc451ff Waiting 
 f2a664a2c5c7 Waiting 
 bfa6af0de1a0 Waiting 
 0bdf2c4d1714 Already exists 
 19f81082f6f0 Pulling fs layer 
 799df5177ae2 Pulling fs layer 
 66cd357cf7a1 Pulling fs layer 
 f2a664a2c5c7 Pulling fs layer 
 e1102dc451ff Pulling fs layer 
 bfa6af0de1a0 Pulling fs layer 
 018b4e6fff40 Pulling fs layer 
 018b4e6fff40 Waiting 
 f2a664a2c5c7 Waiting 
 e1102dc451ff Waiting 
 bfa6af0de1a0 Waiting 
 66cd357cf7a1 Downloading [==================================================>]     250B/250B
 66cd357cf7a1 Downloading [==================================================>]     250B/250B
 66cd357cf7a1 Downloading [==================================================>]     250B/250B
 66cd357cf7a1 Verifying Checksum 
 66cd357cf7a1 Verifying Checksum 
 66cd357cf7a1 Download complete 
 66cd357cf7a1 Verifying Checksum 
 66cd357cf7a1 Download complete 
 66cd357cf7a1 Download complete 
 19f81082f6f0 Downloading [>                                                  ]   36.3kB/3.514MB
 19f81082f6f0 Downloading [>                                                  ]   36.3kB/3.514MB
 19f81082f6f0 Downloading [>                                                  ]   36.3kB/3.514MB
 799df5177ae2 Downloading [>                                                  ]  127.2kB/12.58MB
 799df5177ae2 Downloading [>                                                  ]  127.2kB/12.58MB
 799df5177ae2 Downloading [>                                                  ]  127.2kB/12.58MB
 799df5177ae2 Downloading [============================>                      ]  7.211MB/12.58MB
 799df5177ae2 Downloading [============================>                      ]  7.211MB/12.58MB
 799df5177ae2 Downloading [============================>                      ]  7.211MB/12.58MB
 19f81082f6f0 Downloading [=================================================> ]  3.464MB/3.514MB
 19f81082f6f0 Downloading [=================================================> ]  3.464MB/3.514MB
 19f81082f6f0 Downloading [=================================================> ]  3.464MB/3.514MB
 19f81082f6f0 Verifying Checksum 
 19f81082f6f0 Verifying Checksum 
 19f81082f6f0 Download complete 
 19f81082f6f0 Verifying Checksum 
 19f81082f6f0 Download complete 
 19f81082f6f0 Extracting [>                                                  ]  65.54kB/3.514MB
 19f81082f6f0 Download complete 
 19f81082f6f0 Extracting [>                                                  ]  65.54kB/3.514MB
 19f81082f6f0 Extracting [>                                                  ]  65.54kB/3.514MB
 799df5177ae2 Download complete 
 799df5177ae2 Download complete 
 799df5177ae2 Download complete 
 19f81082f6f0 Extracting [===================================>               ]   2.49MB/3.514MB
 19f81082f6f0 Extracting [===================================>               ]   2.49MB/3.514MB
 19f81082f6f0 Extracting [===================================>               ]   2.49MB/3.514MB
 19f81082f6f0 Extracting [==================================================>]  3.514MB/3.514MB
 19f81082f6f0 Extracting [==================================================>]  3.514MB/3.514MB
 19f81082f6f0 Extracting [==================================================>]  3.514MB/3.514MB
 19f81082f6f0 Extracting [==================================================>]  3.514MB/3.514MB
 19f81082f6f0 Extracting [==================================================>]  3.514MB/3.514MB
 19f81082f6f0 Extracting [==================================================>]  3.514MB/3.514MB
 19f81082f6f0 Pull complete 
 19f81082f6f0 Pull complete 
 19f81082f6f0 Pull complete 
 799df5177ae2 Extracting [>                                                  ]  131.1kB/12.58MB
 799df5177ae2 Extracting [>                                                  ]  131.1kB/12.58MB
 799df5177ae2 Extracting [>                                                  ]  131.1kB/12.58MB
 f2a664a2c5c7 Downloading [==================================================>]      93B/93B
 f2a664a2c5c7 Downloading [==================================================>]      93B/93B
 f2a664a2c5c7 Downloading [==================================================>]      93B/93B
 f2a664a2c5c7 Verifying Checksum 
 f2a664a2c5c7 Verifying Checksum 
 f2a664a2c5c7 Verifying Checksum 
 f2a664a2c5c7 Download complete 
 f2a664a2c5c7 Download complete 
 f2a664a2c5c7 Download complete 
 799df5177ae2 Extracting [=========>                                         ]   2.49MB/12.58MB
 799df5177ae2 Extracting [=========>                                         ]   2.49MB/12.58MB
 799df5177ae2 Extracting [=========>                                         ]   2.49MB/12.58MB
 e1102dc451ff Downloading [==================================================>]     200B/200B
 e1102dc451ff Verifying Checksum 
 e1102dc451ff Download complete 
 e1102dc451ff Downloading [==================================================>]     200B/200B
 e1102dc451ff Verifying Checksum 
 e1102dc451ff Download complete 
 e1102dc451ff Downloading [==================================================>]     200B/200B
 e1102dc451ff Verifying Checksum 
 e1102dc451ff Download complete 
 799df5177ae2 Extracting [======================>                            ]  5.767MB/12.58MB
 799df5177ae2 Extracting [======================>                            ]  5.767MB/12.58MB
 799df5177ae2 Extracting [======================>                            ]  5.767MB/12.58MB
 799df5177ae2 Extracting [======================================>            ]  9.568MB/12.58MB
 799df5177ae2 Extracting [======================================>            ]  9.568MB/12.58MB
 799df5177ae2 Extracting [======================================>            ]  9.568MB/12.58MB
 799df5177ae2 Extracting [============================================>      ]  11.14MB/12.58MB
 799df5177ae2 Extracting [============================================>      ]  11.14MB/12.58MB
 799df5177ae2 Extracting [============================================>      ]  11.14MB/12.58MB
 018b4e6fff40 Downloading [>                                                  ]  327.7kB/31.76MB
 018b4e6fff40 Downloading [>                                                  ]  327.7kB/31.76MB
 018b4e6fff40 Downloading [>                                                  ]  327.7kB/31.76MB
 799df5177ae2 Extracting [===============================================>   ]  12.06MB/12.58MB
 799df5177ae2 Extracting [===============================================>   ]  12.06MB/12.58MB
 799df5177ae2 Extracting [===============================================>   ]  12.06MB/12.58MB
 018b4e6fff40 Downloading [===============>                                   ]   10.1MB/31.76MB
 018b4e6fff40 Downloading [===============>                                   ]   10.1MB/31.76MB
 018b4e6fff40 Downloading [===============>                                   ]   10.1MB/31.76MB
 799df5177ae2 Extracting [==================================================>]  12.58MB/12.58MB
 799df5177ae2 Extracting [==================================================>]  12.58MB/12.58MB
 799df5177ae2 Extracting [==================================================>]  12.58MB/12.58MB
 799df5177ae2 Extracting [==================================================>]  12.58MB/12.58MB
 799df5177ae2 Extracting [==================================================>]  12.58MB/12.58MB
 799df5177ae2 Extracting [==================================================>]  12.58MB/12.58MB
 018b4e6fff40 Downloading [================================>                  ]   20.5MB/31.76MB
 018b4e6fff40 Downloading [================================>                  ]   20.5MB/31.76MB
 018b4e6fff40 Downloading [================================>                  ]   20.5MB/31.76MB
 018b4e6fff40 Downloading [================================================>  ]  30.95MB/31.76MB
 018b4e6fff40 Downloading [================================================>  ]  30.95MB/31.76MB
 018b4e6fff40 Downloading [================================================>  ]  30.95MB/31.76MB
 018b4e6fff40 Verifying Checksum 
 018b4e6fff40 Download complete 
 018b4e6fff40 Download complete 
 018b4e6fff40 Verifying Checksum 
 018b4e6fff40 Download complete 
 799df5177ae2 Pull complete 
 799df5177ae2 Pull complete 
 799df5177ae2 Pull complete 
 66cd357cf7a1 Extracting [==================================================>]     250B/250B
 66cd357cf7a1 Extracting [==================================================>]     250B/250B
 66cd357cf7a1 Extracting [==================================================>]     250B/250B
 66cd357cf7a1 Extracting [==================================================>]     250B/250B
 66cd357cf7a1 Extracting [==================================================>]     250B/250B
 66cd357cf7a1 Extracting [==================================================>]     250B/250B
 66cd357cf7a1 Pull complete 
 66cd357cf7a1 Pull complete 
 66cd357cf7a1 Pull complete 
 f2a664a2c5c7 Extracting [==================================================>]      93B/93B
 f2a664a2c5c7 Extracting [==================================================>]      93B/93B
 f2a664a2c5c7 Extracting [==================================================>]      93B/93B
 f2a664a2c5c7 Extracting [==================================================>]      93B/93B
 f2a664a2c5c7 Extracting [==================================================>]      93B/93B
 f2a664a2c5c7 Extracting [==================================================>]      93B/93B
 f2a664a2c5c7 Pull complete 
 f2a664a2c5c7 Pull complete 
 f2a664a2c5c7 Pull complete 
 e1102dc451ff Extracting [==================================================>]     200B/200B
 e1102dc451ff Extracting [==================================================>]     200B/200B
 e1102dc451ff Extracting [==================================================>]     200B/200B
 e1102dc451ff Extracting [==================================================>]     200B/200B
 e1102dc451ff Extracting [==================================================>]     200B/200B
 e1102dc451ff Extracting [==================================================>]     200B/200B
 e1102dc451ff Pull complete 
 e1102dc451ff Pull complete 
 e1102dc451ff Pull complete 
 bfa6af0de1a0 Downloading [>                                                  ]  151.6kB/15.1MB
 bfa6af0de1a0 Downloading [>                                                  ]  151.6kB/15.1MB
 bfa6af0de1a0 Downloading [>                                                  ]  151.6kB/15.1MB
 bfa6af0de1a0 Downloading [==============>                                    ]  4.506MB/15.1MB
 bfa6af0de1a0 Downloading [==============>                                    ]  4.506MB/15.1MB
 bfa6af0de1a0 Downloading [==============>                                    ]  4.506MB/15.1MB
 bfa6af0de1a0 Downloading [======================================>            ]   11.6MB/15.1MB
 bfa6af0de1a0 Downloading [======================================>            ]   11.6MB/15.1MB
 bfa6af0de1a0 Downloading [======================================>            ]   11.6MB/15.1MB
 bfa6af0de1a0 Download complete 
 bfa6af0de1a0 Verifying Checksum 
 bfa6af0de1a0 Download complete 
 bfa6af0de1a0 Download complete 
 bfa6af0de1a0 Extracting [>                                                  ]  163.8kB/15.1MB
 bfa6af0de1a0 Extracting [>                                                  ]  163.8kB/15.1MB
 bfa6af0de1a0 Extracting [>                                                  ]  163.8kB/15.1MB
 bfa6af0de1a0 Extracting [=======>                                           ]  2.294MB/15.1MB
 bfa6af0de1a0 Extracting [=======>                                           ]  2.294MB/15.1MB
 bfa6af0de1a0 Extracting [=======>                                           ]  2.294MB/15.1MB
 bfa6af0de1a0 Extracting [============>                                      ]  3.768MB/15.1MB
 bfa6af0de1a0 Extracting [============>                                      ]  3.768MB/15.1MB
 bfa6af0de1a0 Extracting [============>                                      ]  3.768MB/15.1MB
 bfa6af0de1a0 Extracting [=================>                                 ]  5.243MB/15.1MB
 bfa6af0de1a0 Extracting [=================>                                 ]  5.243MB/15.1MB
 bfa6af0de1a0 Extracting [=================>                                 ]  5.243MB/15.1MB
 bfa6af0de1a0 Extracting [=======================>                           ]  7.045MB/15.1MB
 bfa6af0de1a0 Extracting [=======================>                           ]  7.045MB/15.1MB
 bfa6af0de1a0 Extracting [=======================>                           ]  7.045MB/15.1MB
 bfa6af0de1a0 Extracting [=================================>                 ]  10.16MB/15.1MB
 bfa6af0de1a0 Extracting [=================================>                 ]  10.16MB/15.1MB
 bfa6af0de1a0 Extracting [=================================>                 ]  10.16MB/15.1MB
 bfa6af0de1a0 Extracting [===============================================>   ]  14.25MB/15.1MB
 bfa6af0de1a0 Extracting [===============================================>   ]  14.25MB/15.1MB
 bfa6af0de1a0 Extracting [===============================================>   ]  14.25MB/15.1MB
 bfa6af0de1a0 Extracting [==================================================>]   15.1MB/15.1MB
 bfa6af0de1a0 Extracting [==================================================>]   15.1MB/15.1MB
 bfa6af0de1a0 Extracting [==================================================>]   15.1MB/15.1MB
 bfa6af0de1a0 Pull complete 
 bfa6af0de1a0 Pull complete 
 bfa6af0de1a0 Pull complete 
 018b4e6fff40 Extracting [>                                                  ]  327.7kB/31.76MB
 018b4e6fff40 Extracting [>                                                  ]  327.7kB/31.76MB
 018b4e6fff40 Extracting [>                                                  ]  327.7kB/31.76MB
 018b4e6fff40 Extracting [===>                                               ]  1.966MB/31.76MB
 018b4e6fff40 Extracting [===>                                               ]  1.966MB/31.76MB
 018b4e6fff40 Extracting [===>                                               ]  1.966MB/31.76MB
 018b4e6fff40 Extracting [=====>                                             ]  3.604MB/31.76MB
 018b4e6fff40 Extracting [=====>                                             ]  3.604MB/31.76MB
 018b4e6fff40 Extracting [=====>                                             ]  3.604MB/31.76MB
 018b4e6fff40 Extracting [============>                                      ]  8.192MB/31.76MB
 018b4e6fff40 Extracting [============>                                      ]  8.192MB/31.76MB
 018b4e6fff40 Extracting [============>                                      ]  8.192MB/31.76MB
 018b4e6fff40 Extracting [==============>                                    ]  9.175MB/31.76MB
 018b4e6fff40 Extracting [==============>                                    ]  9.175MB/31.76MB
 018b4e6fff40 Extracting [==============>                                    ]  9.175MB/31.76MB
 018b4e6fff40 Extracting [================>                                  ]  10.49MB/31.76MB
 018b4e6fff40 Extracting [================>                                  ]  10.49MB/31.76MB
 018b4e6fff40 Extracting [================>                                  ]  10.49MB/31.76MB
 018b4e6fff40 Extracting [==================>                                ]  11.47MB/31.76MB
 018b4e6fff40 Extracting [==================>                                ]  11.47MB/31.76MB
 018b4e6fff40 Extracting [==================>                                ]  11.47MB/31.76MB
 018b4e6fff40 Extracting [==================>                                ]   11.8MB/31.76MB
 018b4e6fff40 Extracting [==================>                                ]   11.8MB/31.76MB
 018b4e6fff40 Extracting [==================>                                ]   11.8MB/31.76MB
 018b4e6fff40 Extracting [====================>                              ]  13.11MB/31.76MB
 018b4e6fff40 Extracting [====================>                              ]  13.11MB/31.76MB
 018b4e6fff40 Extracting [====================>                              ]  13.11MB/31.76MB
 018b4e6fff40 Extracting [========================>                          ]   15.4MB/31.76MB
 018b4e6fff40 Extracting [========================>                          ]   15.4MB/31.76MB
 018b4e6fff40 Extracting [========================>                          ]   15.4MB/31.76MB
 018b4e6fff40 Extracting [==========================>                        ]  16.71MB/31.76MB
 018b4e6fff40 Extracting [==========================>                        ]  16.71MB/31.76MB
 018b4e6fff40 Extracting [==========================>                        ]  16.71MB/31.76MB
 018b4e6fff40 Extracting [============================>                      ]  18.02MB/31.76MB
 018b4e6fff40 Extracting [============================>                      ]  18.02MB/31.76MB
 018b4e6fff40 Extracting [============================>                      ]  18.02MB/31.76MB
 018b4e6fff40 Extracting [=================================>                 ]   21.3MB/31.76MB
 018b4e6fff40 Extracting [=================================>                 ]   21.3MB/31.76MB
 018b4e6fff40 Extracting [=================================>                 ]   21.3MB/31.76MB
 018b4e6fff40 Extracting [====================================>              ]  23.27MB/31.76MB
 018b4e6fff40 Extracting [====================================>              ]  23.27MB/31.76MB
 018b4e6fff40 Extracting [====================================>              ]  23.27MB/31.76MB
 018b4e6fff40 Extracting [======================================>            ]  24.58MB/31.76MB
 018b4e6fff40 Extracting [======================================>            ]  24.58MB/31.76MB
 018b4e6fff40 Extracting [======================================>            ]  24.58MB/31.76MB
 018b4e6fff40 Extracting [==========================================>        ]  26.87MB/31.76MB
 018b4e6fff40 Extracting [==========================================>        ]  26.87MB/31.76MB
 018b4e6fff40 Extracting [==========================================>        ]  26.87MB/31.76MB
 018b4e6fff40 Extracting [==============================================>    ]  29.82MB/31.76MB
 018b4e6fff40 Extracting [==============================================>    ]  29.82MB/31.76MB
 018b4e6fff40 Extracting [==============================================>    ]  29.82MB/31.76MB
 018b4e6fff40 Extracting [==================================================>]  31.76MB/31.76MB
 018b4e6fff40 Extracting [==================================================>]  31.76MB/31.76MB
 018b4e6fff40 Extracting [==================================================>]  31.76MB/31.76MB
 018b4e6fff40 Pull complete 
 018b4e6fff40 Pull complete 
 018b4e6fff40 Pull complete 
 health-check Pulled 
 api1 Pulled 
 api2 Pulled 
 Network pedrohsb-python_backend  Creating
 Network pedrohsb-python_backend  Created
 Container pedrohsb-python-redis-1  Creating
 Container pedrohsb-python-api1-1  Creating
 Container pedrohsb-python-api2-1  Creating
 Container pedrohsb-python-redis-1  Created
 Container pedrohsb-python-api2-1  Created
 Container pedrohsb-python-health-check-1  Creating
 Container pedrohsb-python-api1-1  Created
 Container nginx1  Creating
 Container pedrohsb-python-health-check-1  Created
 Container nginx1  Created
Attaching to nginx1, api1-1, api2-1, health-check-1, redis-1
redis-1         | 1:C 27 Jul 2025 20:56:46.541 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1         | 1:C 27 Jul 2025 20:56:46.581 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1         | 1:C 27 Jul 2025 20:56:46.581 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1         | 1:C 27 Jul 2025 20:56:46.581 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis-1         | 1:M 27 Jul 2025 20:56:46.582 * monotonic clock: POSIX clock_gettime
redis-1         | 1:M 27 Jul 2025 20:56:46.582 * Running mode=standalone, port=6379.
redis-1         | 1:M 27 Jul 2025 20:56:46.582 * Server initialized
redis-1         | 1:M 27 Jul 2025 20:56:46.583 * Ready to accept connections tcp
nginx1          | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx1          | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx1          | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx1          | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx1          | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx1          | /docker-entrypoint.sh: Configuration complete; ready for start up
api1-1          | INFO:     Started server process [1]
api1-1          | INFO:     Waiting for application startup.
api1-1          | INFO:     Application startup complete.
api1-1          | INFO:     Uvicorn running on http://0.0.0.0:9999 (Press CTRL+C to quit)
api2-1          | INFO:     Started server process [1]
api2-1          | INFO:     Waiting for application startup.
api2-1          | INFO:     Application startup complete.
api2-1          | INFO:     Uvicorn running on http://0.0.0.0:9999 (Press CTRL+C to quit)
api1-1          | INFO:     172.21.0.5:37460 - "GET /payments-summary HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:49 +0000] "GET /payments-summary HTTP/1.1" 200 98 "-" "curl/7.88.1"
api2-1          | INFO:     172.21.0.5:52526 - "POST /purge-payments HTTP/1.1" 404 Not Found
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:56 +0000] "POST /purge-payments HTTP/1.1" 404 22 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:52534 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:56 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:37472 - "GET /payments-summary?from=2025-07-27T20:56:46.085Z&to=2025-07-27T20:56:55.985Z HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:56 +0000] "GET /payments-summary?from=2025-07-27T20:56:46.085Z&to=2025-07-27T20:56:55.985Z HTTP/1.1" 200 98 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:52546 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:56 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:37474 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:56 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:52562 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:56 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:37478 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:56 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:52564 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:56 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:37490 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:56 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:52578 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:56 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:37496 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:56 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:52594 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:57 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:37498 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:57 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:52598 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:57 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:37508 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:57 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:52602 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:57 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:37514 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:57 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:52610 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:57 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:37530 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:57 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:52618 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:57 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:37544 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:57 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:52620 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:57 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:37556 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:57 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:52622 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:57 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:37568 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:57 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:52638 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:57 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:37572 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:57 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:52640 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:57 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:37578 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:57 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:52644 - "POST /payments HTTP/1.1" 200 OK
api1-1          | INFO:     172.21.0.5:37592 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:58 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:58 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:37600 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:58 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:52660 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:58 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:37612 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:58 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:52668 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:58 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:37614 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:58 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:52676 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:58 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:37620 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:58 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:52680 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:58 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:37636 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:58 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:52694 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:58 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:37644 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:58 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:52708 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:58 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:37652 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:58 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:52716 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:58 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:37654 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:58 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:52726 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:58 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38072 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:58 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47092 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:58 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38082 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:58 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47104 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:58 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38086 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:58 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47118 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:58 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38102 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:58 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47128 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:58 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38106 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:58 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47142 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38114 - "POST /payments HTTP/1.1" 200 OK
api2-1          | INFO:     172.21.0.5:47146 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47156 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38118 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47168 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38128 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47178 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38134 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47180 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38140 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47190 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38148 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47202 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38152 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47216 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38164 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47226 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38172 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47240 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38188 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47254 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38196 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47260 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38208 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47272 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38224 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47282 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38228 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47292 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38242 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47298 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38248 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47306 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38262 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47322 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:56:59 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38266 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47330 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47344 - "POST /payments HTTP/1.1" 200 OK
api1-1          | INFO:     172.21.0.5:38282 - "POST /payments HTTP/1.1" 200 OK
api2-1          | INFO:     172.21.0.5:47358 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38286 - "POST /payments HTTP/1.1" 200 OK
api2-1          | INFO:     172.21.0.5:47374 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38300 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47388 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38312 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47396 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38326 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47408 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38338 - "POST /payments HTTP/1.1" 200 OK
api2-1          | INFO:     172.21.0.5:47422 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38342 - "POST /payments HTTP/1.1" 200 OK
api2-1          | INFO:     172.21.0.5:47424 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38344 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47430 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38350 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47446 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38356 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47448 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38360 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47456 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38362 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47458 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38376 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47464 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38386 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47474 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38392 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47486 - "POST /payments HTTP/1.1" 200 OK
api1-1          | INFO:     172.21.0.5:38402 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47492 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38404 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47496 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38410 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47500 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38420 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47512 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38426 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47518 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38438 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47522 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:00 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38442 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47534 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38448 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47548 - "POST /payments HTTP/1.1" 200 OK
api1-1          | INFO:     172.21.0.5:38452 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38462 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47564 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38476 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47578 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38484 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47580 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38494 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47584 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38510 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47600 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38524 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47616 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38530 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47626 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38534 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47636 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38548 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47650 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38550 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47662 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38560 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47676 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38562 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47692 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38574 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47704 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38586 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47714 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38602 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47730 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38610 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47746 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38624 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47756 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38626 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47758 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38632 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47766 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38640 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47776 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38646 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47778 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38658 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47786 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38670 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47790 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38684 - "POST /payments HTTP/1.1" 200 OK
api2-1          | INFO:     172.21.0.5:47802 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38692 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47818 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:01 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38704 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47822 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38710 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47828 - "POST /payments HTTP/1.1" 200 OK
api1-1          | INFO:     172.21.0.5:38718 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38732 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47830 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38742 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47846 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38754 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47852 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38766 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47864 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38774 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47872 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38778 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47884 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38784 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47886 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38786 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47900 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38800 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47906 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38804 - "POST /payments HTTP/1.1" 200 OK
api2-1          | INFO:     172.21.0.5:47920 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38808 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47922 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38824 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47938 - "POST /payments HTTP/1.1" 200 OK
api1-1          | INFO:     172.21.0.5:38832 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47954 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38848 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47960 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38852 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47976 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38868 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47986 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38876 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:47994 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38888 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48000 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38890 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48012 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38906 - "POST /payments HTTP/1.1" 200 OK
api2-1          | INFO:     172.21.0.5:48016 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38922 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48024 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38936 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48040 - "POST /payments HTTP/1.1" 200 OK
api1-1          | INFO:     172.21.0.5:38952 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48044 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38962 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48052 - "POST /payments HTTP/1.1" 200 OK
api1-1          | INFO:     172.21.0.5:38966 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48058 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38980 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48064 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38988 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48076 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38992 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48086 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38994 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48090 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:38998 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:02 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48102 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39012 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48116 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39026 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48132 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39042 - "POST /payments HTTP/1.1" 200 OK
api1-1          | INFO:     172.21.0.5:39054 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48146 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39066 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48154 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39074 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48170 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39086 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48174 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39100 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48176 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39104 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48188 - "POST /payments HTTP/1.1" 200 OK
api1-1          | INFO:     172.21.0.5:39108 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48196 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39110 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48198 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39114 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48200 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39118 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48214 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39126 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48220 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39138 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48228 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39154 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48244 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39160 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48252 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39162 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48262 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39172 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48270 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39184 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48284 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39198 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48300 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39200 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48302 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39210 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48310 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39218 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48312 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39220 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48318 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39224 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48320 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39226 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48324 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39230 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48332 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39246 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48342 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39254 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48356 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39270 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48360 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39276 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48376 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39282 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48380 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39294 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48390 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39302 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48402 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39306 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48416 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39314 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:03 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48418 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:04 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39324 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:04 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48434 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:04 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:04 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39330 - "POST /payments HTTP/1.1" 200 OK
api2-1          | INFO:     172.21.0.5:48440 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:04 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48452 - "POST /payments HTTP/1.1" 200 OK
api1-1          | INFO:     172.21.0.5:39346 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:04 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:04 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48464 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:04 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39354 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:04 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48466 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:04 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39358 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:04 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48472 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:04 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api1-1          | INFO:     172.21.0.5:39370 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:04 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
api2-1          | INFO:     172.21.0.5:48486 - "POST /payments HTTP/1.1" 200 OK
nginx1          | 172.21.0.1 - - [27/Jul/2025:20:57:04 +0000] "POST /payments HTTP/1.1" 200 4 "-" "Grafana k6/1.1.0"
log truncated at line 1000
