
 rinha-api-1 Pulling 
 nginx Pulling 
 rinha-api-2 Pulling 
 9824c27679d3 Already exists 
 a5c68c270f68 Already exists 
 4f4fb700ef54 Already exists 
 nginx Pulled 
 e17e2f6cde99 Pulling fs layer 
 9824c27679d3 Already exists 
 a5c68c270f68 Already exists 
 4f4fb700ef54 Already exists 
 e17e2f6cde99 Pulling fs layer 
 e17e2f6cde99 Downloading [>                                                  ]  63.13kB/6.239MB
 e17e2f6cde99 Downloading [>                                                  ]  63.13kB/6.239MB
 e17e2f6cde99 Downloading [==>                                                ]    258kB/6.239MB
 e17e2f6cde99 Downloading [==>                                                ]    258kB/6.239MB
 e17e2f6cde99 Downloading [====>                                              ]  589.8kB/6.239MB
 e17e2f6cde99 Downloading [====>                                              ]  589.8kB/6.239MB
 e17e2f6cde99 Downloading [=========>                                         ]  1.245MB/6.239MB
 e17e2f6cde99 Downloading [=========>                                         ]  1.245MB/6.239MB
 e17e2f6cde99 Downloading [=====================>                             ]  2.687MB/6.239MB
 e17e2f6cde99 Downloading [=====================>                             ]  2.687MB/6.239MB
 e17e2f6cde99 Downloading [============================================>      ]  5.517MB/6.239MB
 e17e2f6cde99 Downloading [============================================>      ]  5.517MB/6.239MB
 e17e2f6cde99 Download complete 
 e17e2f6cde99 Verifying Checksum 
 e17e2f6cde99 Download complete 
 e17e2f6cde99 Extracting [>                                                  ]  65.54kB/6.239MB
 e17e2f6cde99 Extracting [>                                                  ]  65.54kB/6.239MB
 e17e2f6cde99 Extracting [=========================>                         ]  3.146MB/6.239MB
 e17e2f6cde99 Extracting [=========================>                         ]  3.146MB/6.239MB
 e17e2f6cde99 Extracting [==================================================>]  6.239MB/6.239MB
 e17e2f6cde99 Extracting [==================================================>]  6.239MB/6.239MB
 e17e2f6cde99 Pull complete 
 e17e2f6cde99 Pull complete 
 rinha-api-2 Pulled 
 rinha-api-1 Pulled 
 Network hamilton-golang-socket-erly_app-network  Creating
 Network hamilton-golang-socket-erly_app-network  Created
 Volume "hamilton-golang-socket-erly_api-socketsv4"  Creating
 Volume "hamilton-golang-socket-erly_api-socketsv4"  Created
 Volume "hamilton-golang-socket-erly_redis-data"  Creating
 Volume "hamilton-golang-socket-erly_redis-data"  Created
 Container redis_cache  Creating
 Container redis_cache  Created
 Container rinha-api-2  Creating
 Container rinha-api-1  Creating
 Container rinha-api-1  Created
 Container rinha-api-2  Created
 Container nginx_load_balancer  Creating
 Container nginx_load_balancer  Created
Attaching to nginx_load_balancer, redis_cache, rinha-api-1, rinha-api-2
redis_cache          | 1:C 08 Aug 2025 01:32:17.543 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis_cache          | 1:C 08 Aug 2025 01:32:17.543 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis_cache          | 1:C 08 Aug 2025 01:32:17.543 * Redis version=7.2.4, bits=64, commit=00000000, modified=0, pid=1, just started
redis_cache          | 1:C 08 Aug 2025 01:32:17.543 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis_cache          | 1:M 08 Aug 2025 01:32:17.543 * monotonic clock: POSIX clock_gettime
redis_cache          | 1:M 08 Aug 2025 01:32:17.544 * Running mode=standalone, port=6379.
redis_cache          | 1:M 08 Aug 2025 01:32:17.544 * Server initialized
redis_cache          | 1:M 08 Aug 2025 01:32:17.544 * Ready to accept connections tcp
rinha-api-1          | UNIX SOCKET:/var/run/api_1.sock
rinha-api-2          | UNIX SOCKET:/var/run/api_2.sock
rinha-api-2          | Hist贸rico de pagamentos 'payment_history_1' limpo com sucesso.
rinha-api-2          | Hist贸rico de pagamentos 'payment_history_2' limpo com sucesso.
rinha-api-2          | Hist贸rico de pagamentos 'payment_history_3' limpo com sucesso.
rinha-api-2          | Hist贸rico de pagamentos 'payment_history_4' limpo com sucesso.
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
rinha-api-2          | Received payment request
rinha-api-2          | Received payment request
rinha-api-1          | Received payment request
log truncated at line 1000
