
 api1 Pulling 
 api2 Pulling 
 worker1 Pulling 
 lb Pulling 
 9824c27679d3 Already exists 
 929d3807d95e Already exists 
 80dff031be94 Pulling fs layer 
 2a1a27e4b447 Pulling fs layer 
 80dff031be94 Downloading [>                                                  ]  22.01kB/2.152MB
 80dff031be94 Downloading [==================================================>]  2.152MB/2.152MB
 80dff031be94 Download complete 
 80dff031be94 Extracting [>                                                  ]  32.77kB/2.152MB
 80dff031be94 Extracting [==================================================>]  2.152MB/2.152MB
 80dff031be94 Extracting [==================================================>]  2.152MB/2.152MB
 80dff031be94 Pull complete 
 9824c27679d3 Already exists 
 929d3807d95e Already exists 
 80dff031be94 Already exists 
 2a1a27e4b447 Pulling fs layer 
 9824c27679d3 Already exists 
 929d3807d95e Already exists 
 80dff031be94 Already exists 
 2a1a27e4b447 Pulling fs layer 
 9824c27679d3 Already exists 
 929d3807d95e Already exists 
 80dff031be94 Already exists 
 2a1a27e4b447 Pulling fs layer 
 2a1a27e4b447 Downloading [>                                                  ]  30.05kB/2.887MB
 2a1a27e4b447 Downloading [>                                                  ]  30.05kB/2.887MB
 2a1a27e4b447 Downloading [>                                                  ]  30.05kB/2.887MB
 2a1a27e4b447 Downloading [>                                                  ]  30.05kB/2.887MB
 2a1a27e4b447 Downloading [=================================>                 ]  1.937MB/2.887MB
 2a1a27e4b447 Downloading [=================================>                 ]  1.937MB/2.887MB
 2a1a27e4b447 Downloading [=================================>                 ]  1.937MB/2.887MB
 2a1a27e4b447 Downloading [=================================>                 ]  1.937MB/2.887MB
 2a1a27e4b447 Verifying Checksum 
 2a1a27e4b447 Verifying Checksum 
 2a1a27e4b447 Download complete 
 2a1a27e4b447 Download complete 
 2a1a27e4b447 Verifying Checksum 
 2a1a27e4b447 Download complete 
 2a1a27e4b447 Extracting [>                                                  ]  32.77kB/2.887MB
 2a1a27e4b447 Extracting [>                                                  ]  32.77kB/2.887MB
 2a1a27e4b447 Extracting [>                                                  ]  32.77kB/2.887MB
 2a1a27e4b447 Extracting [>                                                  ]  32.77kB/2.887MB
 2a1a27e4b447 Extracting [==================================================>]  2.887MB/2.887MB
 2a1a27e4b447 Extracting [==================================================>]  2.887MB/2.887MB
 2a1a27e4b447 Extracting [==================================================>]  2.887MB/2.887MB
 2a1a27e4b447 Extracting [==================================================>]  2.887MB/2.887MB
 2a1a27e4b447 Pull complete 
 2a1a27e4b447 Pull complete 
 2a1a27e4b447 Pull complete 
 2a1a27e4b447 Pull complete 
 api1 Pulled 
 api2 Pulled 
 worker1 Pulled 
 lb Pulled 
 Network josineyjr-go-1_backend  Creating
 Network josineyjr-go-1_backend  Created
 Volume "josineyjr-go-1_sockets"  Creating
 Volume "josineyjr-go-1_sockets"  Created
 Container worker1  Creating
 Container worker1  Created
 Container api2  Creating
 Container api1  Creating
 Container api1  Created
 Container api2  Created
 Container lb  Creating
 Container lb  Created
Attaching to api1, api2, lb, worker1
worker1  | {"level":"info","time":"2025-08-07T13:57:57Z","message":"Worker started successfully, listening on sockets."}
api2     | {"level":"info","time":"2025-08-07T13:57:57Z","message":"gnet server starting on unix:///sockets/api3.sock"}
api2     | [gnet] 2025-08-07T13:57:57.921055458Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: unix:///sockets/api3.sock
api2     | {"level":"info","time":"2025-08-07T13:57:57Z","message":"gnet server started on port :80"}
api1     | {"level":"info","time":"2025-08-07T13:57:57Z","message":"gnet server starting on unix:///sockets/api2.sock"}
api1     | [gnet] 2025-08-07T13:57:57.962456974Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: unix:///sockets/api2.sock
api1     | {"level":"info","time":"2025-08-07T13:57:57Z","message":"gnet server started on port :80"}
lb       | {"level":"info","time":"2025-08-07T13:57:58Z","message":"gnet server starting on tcp4://:80"}
lb       | [gnet] 2025-08-07T13:57:58.280642593Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: tcp4://:80
lb       | {"level":"info","time":"2025-08-07T13:57:58Z","message":"gnet server started on port :80"}
lb       | {"level":"info","duration":"1.039697ms","time":"2025-08-07T13:58:23Z","message":"payments"}
lb       | {"level":"info","duration":"2.636434ms","time":"2025-08-07T13:58:26Z","message":"summary"}
lb       | {"level":"info","duration":"7.338512ms","time":"2025-08-07T13:58:56Z","message":"summary"}
lb       | {"level":"info","duration":"1.820777ms","time":"2025-08-07T13:59:00Z","message":"payments"}
lb       | {"level":"info","duration":"1.421877ms","time":"2025-08-07T13:59:00Z","message":"payments"}
lb       | {"level":"info","duration":"10.653856ms","time":"2025-08-07T13:59:00Z","message":"payments"}
lb       | {"level":"info","duration":"1.809806ms","time":"2025-08-07T13:59:00Z","message":"payments"}
lb       | {"level":"info","duration":"2.981664ms","time":"2025-08-07T13:59:00Z","message":"payments"}
lb       | {"level":"info","duration":"1.596746ms","time":"2025-08-07T13:59:00Z","message":"payments"}
lb       | {"level":"info","duration":"5.222625ms","time":"2025-08-07T13:59:00Z","message":"payments"}
lb       | {"level":"info","duration":"1.335599ms","time":"2025-08-07T13:59:00Z","message":"payments"}
api1     | {"level":"info","duration":"1.265286ms","time":"2025-08-07T13:59:00Z","message":"payments"}
api2     | {"level":"info","duration":"1.624295ms","time":"2025-08-07T13:59:00Z","message":"payments"}
lb       | {"level":"info","duration":"1.785846ms","time":"2025-08-07T13:59:00Z","message":"payments"}
lb       | {"level":"info","duration":"5.776221ms","time":"2025-08-07T13:59:00Z","message":"payments"}
api1     | {"level":"info","duration":"3.229182ms","time":"2025-08-07T13:59:00Z","message":"payments"}
lb       | {"level":"info","duration":"1.512702ms","time":"2025-08-07T13:59:02Z","message":"payments"}
lb       | {"level":"info","duration":"1.526696ms","time":"2025-08-07T13:59:02Z","message":"payments"}
lb       | {"level":"info","duration":"3.20468ms","time":"2025-08-07T13:59:02Z","message":"payments"}
lb       | {"level":"info","duration":"1.139942ms","time":"2025-08-07T13:59:03Z","message":"payments"}
lb       | {"level":"info","duration":"1.128163ms","time":"2025-08-07T13:59:03Z","message":"payments"}
lb       | {"level":"info","duration":"1.171293ms","time":"2025-08-07T13:59:03Z","message":"payments"}
lb       | {"level":"info","duration":"1.585624ms","time":"2025-08-07T13:59:03Z","message":"payments"}
lb       | {"level":"info","duration":"1.949849ms","time":"2025-08-07T13:59:03Z","message":"payments"}
lb       | {"level":"info","duration":"1.397196ms","time":"2025-08-07T13:59:03Z","message":"payments"}
lb       | {"level":"info","duration":"1.40355ms","time":"2025-08-07T13:59:03Z","message":"payments"}
lb       | {"level":"info","duration":"1.394464ms","time":"2025-08-07T13:59:03Z","message":"payments"}
lb       | {"level":"info","duration":"1.125161ms","time":"2025-08-07T13:59:03Z","message":"payments"}
lb       | {"level":"info","duration":"2.178064ms","time":"2025-08-07T13:59:04Z","message":"payments"}
[Klb exited with code 137
[Kapi2 exited with code 137
[Kapi1 exited with code 137
worker1  | {"level":"info","time":"2025-08-07T13:59:29Z","message":"Worker stopped gracefully."}
[Kworker1 exited with code 0
log truncated at line 1000
