
 api1 Pulling 
 api2 Pulling 
 worker1 Pulling 
 lb Pulling 
 9824c27679d3 Already exists 
 929d3807d95e Already exists 
 1c1727f3f93f Pulling fs layer 
 22ed3a529c2d Pulling fs layer 
 9824c27679d3 Already exists 
 929d3807d95e Already exists 
 1c1727f3f93f Pulling fs layer 
 22ed3a529c2d Pulling fs layer 
 9824c27679d3 Already exists 
 929d3807d95e Already exists 
 1c1727f3f93f Pulling fs layer 
 22ed3a529c2d Pulling fs layer 
 9824c27679d3 Already exists 
 929d3807d95e Already exists 
 1c1727f3f93f Pulling fs layer 
 22ed3a529c2d Pulling fs layer 
 1c1727f3f93f Downloading [>                                                  ]   32.8kB/3.262MB
 1c1727f3f93f Downloading [>                                                  ]   32.8kB/3.262MB
 1c1727f3f93f Downloading [>                                                  ]   32.8kB/3.262MB
 1c1727f3f93f Downloading [>                                                  ]   32.8kB/3.262MB
 22ed3a529c2d Downloading [>                                                  ]  13.67kB/1.32MB
 22ed3a529c2d Downloading [>                                                  ]  13.67kB/1.32MB
 22ed3a529c2d Downloading [>                                                  ]  13.67kB/1.32MB
 22ed3a529c2d Downloading [>                                                  ]  13.67kB/1.32MB
 1c1727f3f93f Downloading [===>                                               ]  200.8kB/3.262MB
 1c1727f3f93f Downloading [===>                                               ]  200.8kB/3.262MB
 1c1727f3f93f Downloading [===>                                               ]  200.8kB/3.262MB
 1c1727f3f93f Downloading [===>                                               ]  200.8kB/3.262MB
 22ed3a529c2d Downloading [=====>                                             ]  135.2kB/1.32MB
 22ed3a529c2d Downloading [=====>                                             ]  135.2kB/1.32MB
 22ed3a529c2d Downloading [=====>                                             ]  135.2kB/1.32MB
 22ed3a529c2d Downloading [=====>                                             ]  135.2kB/1.32MB
 1c1727f3f93f Downloading [=========>                                         ]  622.6kB/3.262MB
 1c1727f3f93f Downloading [=========>                                         ]  622.6kB/3.262MB
 1c1727f3f93f Downloading [=========>                                         ]  622.6kB/3.262MB
 1c1727f3f93f Downloading [=========>                                         ]  622.6kB/3.262MB
 22ed3a529c2d Downloading [=============>                                     ]  344.1kB/1.32MB
 22ed3a529c2d Downloading [=============>                                     ]  344.1kB/1.32MB
 22ed3a529c2d Downloading [=============>                                     ]  344.1kB/1.32MB
 22ed3a529c2d Downloading [=============>                                     ]  344.1kB/1.32MB
 1c1727f3f93f Downloading [=====================>                             ]  1.401MB/3.262MB
 1c1727f3f93f Downloading [=====================>                             ]  1.401MB/3.262MB
 1c1727f3f93f Downloading [=====================>                             ]  1.401MB/3.262MB
 1c1727f3f93f Downloading [=====================>                             ]  1.401MB/3.262MB
 1c1727f3f93f Downloading [================================================>  ]  3.146MB/3.262MB
 1c1727f3f93f Downloading [================================================>  ]  3.146MB/3.262MB
 1c1727f3f93f Downloading [================================================>  ]  3.146MB/3.262MB
 1c1727f3f93f Downloading [================================================>  ]  3.146MB/3.262MB
 1c1727f3f93f Verifying Checksum 
 1c1727f3f93f Download complete 
 1c1727f3f93f Extracting [>                                                  ]  32.77kB/3.262MB
 1c1727f3f93f Verifying Checksum 
 1c1727f3f93f Download complete 
 1c1727f3f93f Extracting [>                                                  ]  32.77kB/3.262MB
 1c1727f3f93f Download complete 
 1c1727f3f93f Extracting [>                                                  ]  32.77kB/3.262MB
 1c1727f3f93f Download complete 
 1c1727f3f93f Extracting [>                                                  ]  32.77kB/3.262MB
 22ed3a529c2d Downloading [====================>                              ]  532.5kB/1.32MB
 22ed3a529c2d Downloading [====================>                              ]  532.5kB/1.32MB
 22ed3a529c2d Downloading [====================>                              ]  532.5kB/1.32MB
 22ed3a529c2d Downloading [====================>                              ]  532.5kB/1.32MB
 1c1727f3f93f Extracting [==================================>                ]  2.228MB/3.262MB
 1c1727f3f93f Extracting [==================================>                ]  2.228MB/3.262MB
 1c1727f3f93f Extracting [==================================>                ]  2.228MB/3.262MB
 1c1727f3f93f Extracting [==================================>                ]  2.228MB/3.262MB
 22ed3a529c2d Downloading [==============================>                    ]  802.8kB/1.32MB
 22ed3a529c2d Downloading [==============================>                    ]  802.8kB/1.32MB
 22ed3a529c2d Downloading [==============================>                    ]  802.8kB/1.32MB
 22ed3a529c2d Downloading [==============================>                    ]  802.8kB/1.32MB
 1c1727f3f93f Extracting [==================================================>]  3.262MB/3.262MB
 1c1727f3f93f Extracting [==================================================>]  3.262MB/3.262MB
 1c1727f3f93f Extracting [==================================================>]  3.262MB/3.262MB
 1c1727f3f93f Extracting [==================================================>]  3.262MB/3.262MB
 1c1727f3f93f Pull complete 
 1c1727f3f93f Pull complete 
 1c1727f3f93f Pull complete 
 1c1727f3f93f Pull complete 
 22ed3a529c2d Downloading [=============================================>     ]  1.196MB/1.32MB
 22ed3a529c2d Downloading [=============================================>     ]  1.196MB/1.32MB
 22ed3a529c2d Downloading [=============================================>     ]  1.196MB/1.32MB
 22ed3a529c2d Downloading [=============================================>     ]  1.196MB/1.32MB
 22ed3a529c2d Verifying Checksum 
 22ed3a529c2d Verifying Checksum 
 22ed3a529c2d Verifying Checksum 
 22ed3a529c2d Download complete 
 22ed3a529c2d Verifying Checksum 
 22ed3a529c2d Download complete 
 22ed3a529c2d Download complete 
 22ed3a529c2d Download complete 
 22ed3a529c2d Extracting [=>                                                 ]  32.77kB/1.32MB
 22ed3a529c2d Extracting [=>                                                 ]  32.77kB/1.32MB
 22ed3a529c2d Extracting [=>                                                 ]  32.77kB/1.32MB
 22ed3a529c2d Extracting [=>                                                 ]  32.77kB/1.32MB
 22ed3a529c2d Extracting [==================================================>]   1.32MB/1.32MB
 22ed3a529c2d Extracting [==================================================>]   1.32MB/1.32MB
 22ed3a529c2d Extracting [==================================================>]   1.32MB/1.32MB
 22ed3a529c2d Extracting [==================================================>]   1.32MB/1.32MB
 22ed3a529c2d Pull complete 
 22ed3a529c2d Pull complete 
 22ed3a529c2d Pull complete 
 22ed3a529c2d Pull complete 
 api2 Pulled 
 worker1 Pulled 
 lb Pulled 
 api1 Pulled 
 Network josineyjr-go-1_backend  Creating
 Network josineyjr-go-1_backend  Created
 Volume "josineyjr-go-1_sockets"  Creating
 Volume "josineyjr-go-1_sockets"  Created
 Container worker1  Creating
 Container worker1  Created
 Container api2  Creating
 Container api1  Creating
 Container api1  Created
 Container api2  Created
 Container lb  Creating
 Container lb  Created
Attaching to api1, api2, lb, worker1
worker1  | {"level":"info","time":"2025-08-05T01:17:38Z","message":"Worker started successfully, listening on sockets."}
api2     | {"level":"info","time":"2025-08-05T01:17:38Z","message":"Gnet server starting on unix:///sockets/api3.sock"}
api2     | [gnet] 2025-08-05T01:17:38.906955246Z	INFO	logging/logger.go:256	Launching gnet with 4 event-loops, listening on: unix:///sockets/api3.sock
api2     | {"level":"info","time":"2025-08-05T01:17:38Z","message":"Gnet server started on port :80"}
api1     | {"level":"info","time":"2025-08-05T01:17:38Z","message":"Gnet server starting on unix:///sockets/api2.sock"}
api1     | [gnet] 2025-08-05T01:17:38.937391046Z	INFO	logging/logger.go:256	Launching gnet with 4 event-loops, listening on: unix:///sockets/api2.sock
api1     | {"level":"info","time":"2025-08-05T01:17:38Z","message":"Gnet server started on port :80"}
lb       | {"level":"info","time":"2025-08-05T01:17:39Z","message":"Gnet server starting on tcp4://:80"}
lb       | [gnet] 2025-08-05T01:17:39.385932328Z	INFO	logging/logger.go:256	Launching gnet with 4 event-loops, listening on: tcp4://:80
lb       | {"level":"info","time":"2025-08-05T01:17:39Z","message":"Gnet server started on port :80"}
[Klb exited with code 137
[Kapi1 exited with code 137
worker1  | {"level":"info","time":"2025-08-05T01:19:08Z","message":"Worker stopped gracefully."}
[Kworker1 exited with code 0
log truncated at line 1000
