
 api1 Pulling 
 api2 Pulling 
 9824c27679d3 Already exists 
 52e38cc7bbb7 Pulling fs layer 
 c47e50dc1ea9 Pulling fs layer 
 9824c27679d3 Already exists 
 52e38cc7bbb7 Pulling fs layer 
 c47e50dc1ea9 Pulling fs layer 
 52e38cc7bbb7 Downloading [>                                                  ]  3.342kB/282.5kB
 52e38cc7bbb7 Downloading [>                                                  ]  3.342kB/282.5kB
 c47e50dc1ea9 Downloading [>                                                  ]  70.17kB/6.626MB
 c47e50dc1ea9 Downloading [>                                                  ]  70.17kB/6.626MB
 52e38cc7bbb7 Downloading [=>                                                 ]  7.449kB/282.5kB
 52e38cc7bbb7 Downloading [=>                                                 ]  7.449kB/282.5kB
 c47e50dc1ea9 Downloading [==>                                                ]  342.8kB/6.626MB
 c47e50dc1ea9 Downloading [==>                                                ]  342.8kB/6.626MB
 52e38cc7bbb7 Downloading [============================================>      ]  251.4kB/282.5kB
 52e38cc7bbb7 Downloading [============================================>      ]  251.4kB/282.5kB
 52e38cc7bbb7 Download complete 
 52e38cc7bbb7 Download complete 
 52e38cc7bbb7 Extracting [=====>                                             ]  32.77kB/282.5kB
 52e38cc7bbb7 Extracting [=====>                                             ]  32.77kB/282.5kB
 52e38cc7bbb7 Extracting [==================================================>]  282.5kB/282.5kB
 52e38cc7bbb7 Extracting [==================================================>]  282.5kB/282.5kB
 52e38cc7bbb7 Extracting [==================================================>]  282.5kB/282.5kB
 52e38cc7bbb7 Extracting [==================================================>]  282.5kB/282.5kB
 52e38cc7bbb7 Pull complete 
 52e38cc7bbb7 Pull complete 
 c47e50dc1ea9 Downloading [=====>                                             ]  788.2kB/6.626MB
 c47e50dc1ea9 Downloading [=====>                                             ]  788.2kB/6.626MB
 c47e50dc1ea9 Downloading [===============>                                   ]  2.005MB/6.626MB
 c47e50dc1ea9 Downloading [===============>                                   ]  2.005MB/6.626MB
 c47e50dc1ea9 Downloading [=============================>                     ]  3.862MB/6.626MB
 c47e50dc1ea9 Downloading [=============================>                     ]  3.862MB/6.626MB
 c47e50dc1ea9 Downloading [=====================================>             ]  4.927MB/6.626MB
 c47e50dc1ea9 Downloading [=====================================>             ]  4.927MB/6.626MB
 c47e50dc1ea9 Verifying Checksum 
 c47e50dc1ea9 Verifying Checksum 
 c47e50dc1ea9 Download complete 
 c47e50dc1ea9 Download complete 
 c47e50dc1ea9 Extracting [>                                                  ]   98.3kB/6.626MB
 c47e50dc1ea9 Extracting [>                                                  ]   98.3kB/6.626MB
 c47e50dc1ea9 Extracting [==============================================>    ]  6.193MB/6.626MB
 c47e50dc1ea9 Extracting [==============================================>    ]  6.193MB/6.626MB
 c47e50dc1ea9 Extracting [==================================================>]  6.626MB/6.626MB
 c47e50dc1ea9 Extracting [==================================================>]  6.626MB/6.626MB
 c47e50dc1ea9 Pull complete 
 c47e50dc1ea9 Pull complete 
 api2 Pulled 
 api1 Pulled 
 Network felipeamorim-rust_backend  Creating
 Network felipeamorim-rust_backend  Created
 Container rinha-redis  Creating
 Container rinha-redis  Created
 Container rinha-api2  Creating
 Container rinha-api1  Creating
 Container rinha-api1  Created
 Container rinha-api2  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to rinha-api1, rinha-api2, rinha-nginx, rinha-redis
rinha-redis  | 1:C 01 Aug 2025 11:19:50.148 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha-redis  | 1:C 01 Aug 2025 11:19:50.148 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
rinha-redis  | 1:C 01 Aug 2025 11:19:50.148 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
rinha-redis  | 1:C 01 Aug 2025 11:19:50.148 * Configuration loaded
rinha-redis  | 1:M 01 Aug 2025 11:19:50.148 * monotonic clock: POSIX clock_gettime
rinha-redis  | 1:M 01 Aug 2025 11:19:50.149 * Running mode=standalone, port=6379.
rinha-redis  | 1:M 01 Aug 2025 11:19:50.149 * Server initialized
rinha-redis  | 1:M 01 Aug 2025 11:19:50.149 * Ready to accept connections tcp
rinha-api2   | API started and listening on 0.0.0.0:8080
rinha-api2   | Worker 0 started
rinha-api2   | Worker 1 started
rinha-api1   | API started and listening on 0.0.0.0:8080
rinha-api1   | Worker 0 started
rinha-api1   | Worker 1 started
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
[Krinha-nginx exited with code 0
[Krinha-api1 exited with code 0
[Krinha-api2 exited with code 0
rinha-redis  | 1:signal-handler (1754047267) Received SIGTERM scheduling shutdown...
rinha-redis  | 1:M 01 Aug 2025 11:21:07.375 * User requested shutdown...
rinha-redis  | 1:M 01 Aug 2025 11:21:07.375 # Redis is now ready to exit, bye bye...
[Krinha-redis exited with code 0
log truncated at line 1000
