
 worker Pulling 
 lb Pulling 
 api01 Pulling 
 api02 Pulling 
 1cd3f7d1881f Pulling fs layer 
 1cd3f7d1881f Pulling fs layer 
 22c51f7b7118 Pulling fs layer 
 e7ddd00bd499 Pulling fs layer 
 1cd3f7d1881f Downloading [>                                                  ]  16.38kB/831.6kB
 1cd3f7d1881f Downloading [>                                                  ]  16.38kB/831.6kB
 1cd3f7d1881f Downloading [==================================================>]  831.6kB/831.6kB
 1cd3f7d1881f Download complete 
 1cd3f7d1881f Verifying Checksum 
 1cd3f7d1881f Download complete 
 1cd3f7d1881f Extracting [=>                                                 ]  32.77kB/831.6kB
 1cd3f7d1881f Extracting [=>                                                 ]  32.77kB/831.6kB
 1cd3f7d1881f Extracting [==================================================>]  831.6kB/831.6kB
 1cd3f7d1881f Extracting [==================================================>]  831.6kB/831.6kB
 1cd3f7d1881f Extracting [==================================================>]  831.6kB/831.6kB
 1cd3f7d1881f Extracting [==================================================>]  831.6kB/831.6kB
 22c51f7b7118 Downloading [>                                                  ]  16.38kB/1.282MB
 22c51f7b7118 Download complete 
 22c51f7b7118 Extracting [=>                                                 ]  32.77kB/1.282MB
 e7ddd00bd499 Downloading [=>                                                 ]  16.38kB/483.2kB
 e7ddd00bd499 Downloading [==================================================>]  483.2kB/483.2kB
 e7ddd00bd499 Verifying Checksum 
 e7ddd00bd499 Download complete 
 e7ddd00bd499 Extracting [===>                                               ]  32.77kB/483.2kB
 1cd3f7d1881f Pull complete 
 1cd3f7d1881f Pull complete 
 e7ddd00bd499 Extracting [==================================================>]  483.2kB/483.2kB
 e7ddd00bd499 Extracting [==================================================>]  483.2kB/483.2kB
 22c51f7b7118 Extracting [==================================================>]  1.282MB/1.282MB
 e7ddd00bd499 Pull complete 
 api01 Pulled 
 api02 Pulled 
 22c51f7b7118 Pull complete 
 lb Pulled 
 worker Pulled 
 Network backend  Creating
 Network backend  Created
 Volume "viniciusfonseca_sockets"  Creating
 Volume "viniciusfonseca_sockets"  Created
 Container viniciusfonseca-postgres-1  Creating
 Container viniciusfonseca-postgres-1  Created
 Container viniciusfonseca-worker-1  Creating
 Container viniciusfonseca-worker-1  Created
 Container viniciusfonseca-api02-1  Creating
 Container viniciusfonseca-api01-1  Creating
 Container viniciusfonseca-api02-1  Created
 Container viniciusfonseca-api01-1  Created
 Container viniciusfonseca-lb-1  Creating
 Container viniciusfonseca-lb-1  Created
Attaching to api01-1, api02-1, lb-1, postgres-1, worker-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "C.UTF-8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /home/postgres/pgdata/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default "max_connections" ... 100
postgres-1  | selecting default "shared_buffers" ... 128MB
postgres-1  | selecting default time zone ... Etc/UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /home/postgres/pgdata/data -l logfile start
postgres-1  | 
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | waiting for server to start....2025-08-13 22:08:01.682 GMT [38] LOG:  00000: starting PostgreSQL 17.5 (Ubuntu 17.5-1.pgdg22.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
postgres-1  | 2025-08-13 22:08:01.682 GMT [38] LOCATION:  PostmasterMain, postmaster.c:1080
postgres-1  | 2025-08-13 22:08:01.685 GMT [38] LOG:  00000: listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-13 22:08:01.685 GMT [38] LOCATION:  ListenServerPort, pqcomm.c:657
postgres-1  | 2025-08-13 22:08:01.698 GMT [41] LOG:  00000: database system was shut down at 2025-08-13 22:07:58 GMT
postgres-1  | 2025-08-13 22:08:01.698 GMT [41] LOCATION:  StartupXLOG, xlog.c:5445
postgres-1  | 2025-08-13 22:08:01.744 GMT [38] LOG:  00000: database system is ready to accept connections
postgres-1  | 2025-08-13 22:08:01.744 GMT [38] LOCATION:  process_pm_child_exit, postmaster.c:2484
postgres-1  | 2025-08-13 22:08:01.744 GMT [44] LOG:  00000: TimescaleDB background worker launcher connected to shared catalogs
postgres-1  | 2025-08-13 22:08:01.744 GMT [44] LOCATION:  ts_bgw_cluster_launcher_main, bgw_launcher.c:851
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /docker-entrypoint.sh: sourcing /docker-entrypoint-initdb.d/000_install_timescaledb.sh
postgres-1  | CREATE EXTENSION
postgres-1  | CREATE EXTENSION
postgres-1  | 2025-08-13 22:08:02.573 GMT [62] ERROR:  XX000: background worker "TimescaleDB Background Worker Scheduler for database 1" trying to connect to template database, exiting
postgres-1  | 2025-08-13 22:08:02.573 GMT [62] LOCATION:  database_checks, bgw_launcher.c:940
postgres-1  | CREATE EXTENSION
postgres-1  | 
postgres-1  | /docker-entrypoint.sh: running /docker-entrypoint-initdb.d/001_timescaledb_tune.sh
postgres-1  | [37;1mUsing postgresql.conf at this path:
postgres-1  | [0m/home/postgres/pgdata/data/postgresql.conf
postgres-1  | 
postgres-1  | shared_buffers = 53760kB
postgres-1  | effective_cache_size = 161280kB
postgres-1  | maintenance_work_mem = 26880kB
postgres-1  | work_mem = 1075kB
postgres-1  | wal_buffers = 1612kB
postgres-1  | min_wal_size = 512MB
postgres-1  | default_statistics_target = 100
postgres-1  | random_page_cost = 1.1
postgres-1  | checkpoint_completion_target = 0.9
postgres-1  | max_connections = 25
postgres-1  | max_locks_per_transaction = 128
postgres-1  | autovacuum_max_workers = 10
postgres-1  | autovacuum_naptime = 10
postgres-1  | default_toast_compression = lz4
postgres-1  | jit = off
postgres-1  | effective_io_concurrency = 256
postgres-1  | timescaledb.last_tuned = '2025-08-13T22:08:03Z'
postgres-1  | timescaledb.last_tuned_version = '0.18.0'
postgres-1  | [37;1mWriting backup to:
postgres-1  | [0m/tmp/timescaledb_tune.backup202508132208
postgres-1  | 
postgres-1  | [37;1mRecommendations based on 210.00 MB of available memory and 1 CPUs for PostgreSQL 17
postgres-1  | [0m[37;1mSaving changes to: /home/postgres/pgdata/data/postgresql.conf
postgres-1  | 
postgres-1  | /docker-entrypoint.sh: running /docker-entrypoint-initdb.d/010_install_timescaledb_toolkit.sh
postgres-1  | [0m/docker-entrypoint-initdb.d/010_install_timescaledb_toolkit.sh: line 5: [: 17}: integer expression expected
postgres-1  | CREATE EXTENSION
postgres-1  | CREATE EXTENSION
postgres-1  | CREATE EXTENSION
postgres-1  | 
postgres-1  | /docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | psql:/docker-entrypoint-initdb.d/init.sql:9: NOTICE:  adding not-null constraint to column "requested_at"
postgres-1  | DETAIL:  Dimensions cannot have NULL values.
postgres-1  | CREATE TABLE
postgres-1  | psql:/docker-entrypoint-initdb.d/init.sql:19: NOTICE:  adding not-null constraint to column "requested_at"
postgres-1  | DETAIL:  Dimensions cannot have NULL values.
postgres-1  | CREATE TABLE
postgres-1  | CREATE INDEX
postgres-1  | CREATE INDEX
postgres-1  | 
postgres-1  | 
postgres-1  | /docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
postgres-1  | 
postgres-1  | waiting for server to shut down...2025-08-13 22:08:03.991 GMT [38] LOG:  00000: received fast shutdown request
postgres-1  | 2025-08-13 22:08:03.991 GMT [38] LOCATION:  process_pm_shutdown_request, postmaster.c:2274
postgres-1  | .2025-08-13 22:08:03.996 GMT [38] LOG:  00000: aborting any active transactions
postgres-1  | 2025-08-13 22:08:03.996 GMT [38] LOCATION:  process_pm_shutdown_request, postmaster.c:2292
postgres-1  | 2025-08-13 22:08:03.996 GMT [56] FATAL:  57P01: terminating background worker "TimescaleDB Background Worker Scheduler" due to administrator command
postgres-1  | 2025-08-13 22:08:03.996 GMT [56] LOCATION:  ProcessInterrupts, postgres.c:3310
postgres-1  | 2025-08-13 22:08:03.998 GMT [72] FATAL:  57P01: terminating background worker "TimescaleDB Background Worker Scheduler" due to administrator command
postgres-1  | 2025-08-13 22:08:03.998 GMT [72] LOCATION:  ProcessInterrupts, postgres.c:3310
postgres-1  | 2025-08-13 22:08:03.998 GMT [44] FATAL:  57P01: terminating background worker "TimescaleDB Background Worker Launcher" due to administrator command
postgres-1  | 2025-08-13 22:08:03.998 GMT [44] LOCATION:  ProcessInterrupts, postgres.c:3310
postgres-1  | 2025-08-13 22:08:04.057 GMT [38] LOG:  00000: background worker "logical replication launcher" (PID 45) exited with exit code 1
postgres-1  | 2025-08-13 22:08:04.057 GMT [38] LOCATION:  LogChildExit, postmaster.c:3077
postgres-1  | 2025-08-13 22:08:04.058 GMT [38] LOG:  00000: background worker "TimescaleDB Background Worker Scheduler" (PID 56) exited with exit code 1
postgres-1  | 2025-08-13 22:08:04.058 GMT [38] LOCATION:  LogChildExit, postmaster.c:3077
postgres-1  | 2025-08-13 22:08:04.060 GMT [38] LOG:  00000: background worker "TimescaleDB Background Worker Launcher" (PID 44) exited with exit code 1
postgres-1  | 2025-08-13 22:08:04.060 GMT [38] LOCATION:  LogChildExit, postmaster.c:3077
postgres-1  | 2025-08-13 22:08:04.061 GMT [38] LOG:  00000: background worker "TimescaleDB Background Worker Scheduler" (PID 72) exited with exit code 1
postgres-1  | 2025-08-13 22:08:04.061 GMT [38] LOCATION:  LogChildExit, postmaster.c:3077
postgres-1  | 2025-08-13 22:08:04.062 GMT [39] LOG:  00000: shutting down
postgres-1  | 2025-08-13 22:08:04.062 GMT [39] LOCATION:  ShutdownXLOG, xlog.c:6611
postgres-1  | 2025-08-13 22:08:04.065 GMT [39] LOG:  00000: checkpoint starting: shutdown immediate
postgres-1  | 2025-08-13 22:08:04.065 GMT [39] LOCATION:  LogCheckpointStart, xlog.c:6661
lb-1        | Starting Raijin LB - Num of cpus: 1
lb-1        | [*] Load balancer listening on 0.0.0.0:9999
postgres-1  | ..2025-08-13 22:08:06.006 GMT [39] LOG:  00000: checkpoint complete: wrote 2312 buffers (3.5%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.078 s, sync=1.849 s, total=1.945 s; sync files=853, longest=0.008 s, average=0.003 s; distance=16707 kB, estimate=16707 kB; lsn=0/2533730, redo lsn=0/2533730
postgres-1  | 2025-08-13 22:08:06.006 GMT [39] LOCATION:  LogCheckpointEnd, xlog.c:6750
postgres-1  | 2025-08-13 22:08:06.040 GMT [38] LOG:  00000: database system is shut down
postgres-1  | 2025-08-13 22:08:06.040 GMT [38] LOCATION:  UnlinkLockFiles, miscinit.c:1191
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2025-08-13 22:08:06.185 GMT [1] LOG:  00000: starting PostgreSQL 17.5 (Ubuntu 17.5-1.pgdg22.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
postgres-1  | 2025-08-13 22:08:06.185 GMT [1] LOCATION:  PostmasterMain, postmaster.c:1080
postgres-1  | 2025-08-13 22:08:06.185 GMT [1] LOG:  00000: listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2025-08-13 22:08:06.185 GMT [1] LOCATION:  ListenServerPort, pqcomm.c:661
postgres-1  | 2025-08-13 22:08:06.185 GMT [1] LOG:  00000: listening on IPv6 address "::", port 5432
postgres-1  | 2025-08-13 22:08:06.185 GMT [1] LOCATION:  ListenServerPort, pqcomm.c:661
postgres-1  | 2025-08-13 22:08:06.192 GMT [1] LOG:  00000: listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-13 22:08:06.192 GMT [1] LOCATION:  ListenServerPort, pqcomm.c:657
postgres-1  | 2025-08-13 22:08:06.202 GMT [113] LOG:  00000: database system was shut down at 2025-08-13 22:08:06 GMT
postgres-1  | 2025-08-13 22:08:06.202 GMT [113] LOCATION:  StartupXLOG, xlog.c:5445
postgres-1  | 2025-08-13 22:08:06.242 GMT [114] FATAL:  57P03: the database system is starting up
postgres-1  | 2025-08-13 22:08:06.242 GMT [114] LOCATION:  BackendInitialize, backend_startup.c:275
postgres-1  | 2025-08-13 22:08:06.244 GMT [1] LOG:  00000: database system is ready to accept connections
postgres-1  | 2025-08-13 22:08:06.244 GMT [1] LOCATION:  process_pm_child_exit, postmaster.c:2484
postgres-1  | 2025-08-13 22:08:06.245 GMT [117] LOG:  00000: TimescaleDB background worker launcher connected to shared catalogs
postgres-1  | 2025-08-13 22:08:06.245 GMT [117] LOCATION:  ts_bgw_cluster_launcher_main, bgw_launcher.c:851
api01-1     | Binding to socket: /tmp/sockets/api01.sock
api01-1     | [*] Accepted connection
api01-1     | Connection closed
api01-1     | [*] Accepted connection
api01-1     | [*] Accepted connection
api01-1     | [*] Accepted connection
api01-1     | [*] Accepted connection
api01-1     | [*] Accepted connection
api01-1     | [*] Accepted connection
api01-1     | [*] Accepted connection
api01-1     | [*] Accepted connection
api02-1     | Binding to socket: /tmp/sockets/api02.sock
api02-1     | [*] Accepted connection
api02-1     | Connection closed
api02-1     | [*] Accepted connection
api02-1     | [*] Accepted connection
api02-1     | [*] Accepted connection
api02-1     | [*] Accepted connection
api02-1     | [*] Accepted connection
api02-1     | [*] Accepted connection
api02-1     | [*] Accepted connection
api02-1     | [*] Accepted connection
api01-1     | Got summary in 2ms
api02-1     | Purging payments
api02-1     | Finished purging payments
api01-1     | Got summary in 1ms
api01-1     | Got summary in 1ms
api01-1     | Got summary in 1ms
worker-1    | Both payment processors are failing. Break worker loop
worker-1    | Error processing payment: Payment processor returned error
worker-1    | Error processing payment: Payment processor returned error
worker-1    | Both payment processors are failing. Break worker loop
worker-1    | Error processing payment: Payment processor returned error
worker-1    | Both payment processors are failing. Break worker loop
worker-1    | Error processing payment: Payment processor returned error
worker-1    | Both payment processors are failing. Break worker loop
worker-1    | Default payment processor is failing for 5 seconds
worker-1    | Default payment processor is failing for 10 seconds
api02-1     | Got summary in 2ms
worker-1    | Default payment processor is failing for 15 seconds
worker-1    | Default payment processor is failing for 20 seconds
api02-1     | Got summary in 1ms
worker-1    | One of the payment processors is healthy. Start consuming payments
api01-1     | Got summary in 2ms
api02-1     | Got summary in 4ms
api02-1     | Connection closed
api02-1     | Connection closed
api02-1     | Connection closed
api02-1     | Connection closed
api02-1     | Connection closed
api02-1     | Connection closed
api02-1     | Connection closed
api02-1     | Connection closed
api01-1     | Connection closed
api01-1     | Connection closed
api01-1     | Connection closed
api01-1     | Connection closed
api01-1     | Connection closed
api01-1     | Connection closed
api01-1     | Connection closed
api01-1     | Connection closed
[Klb-1 exited with code 137
[Kapi02-1 exited with code 137
[Kapi01-1 exited with code 137
[Kworker-1 exited with code 137
postgres-1  | 2025-08-13 22:09:45.840 GMT [1] LOG:  00000: received fast shutdown request
postgres-1  | 2025-08-13 22:09:45.840 GMT [1] LOCATION:  process_pm_shutdown_request, postmaster.c:2274
postgres-1  | 2025-08-13 22:09:45.843 GMT [1] LOG:  00000: aborting any active transactions
postgres-1  | 2025-08-13 22:09:45.843 GMT [1] LOCATION:  process_pm_shutdown_request, postmaster.c:2292
postgres-1  | 2025-08-13 22:09:45.843 GMT [119] FATAL:  57P01: terminating background worker "TimescaleDB Background Worker Scheduler" due to administrator command
postgres-1  | 2025-08-13 22:09:45.843 GMT [119] LOCATION:  ProcessInterrupts, postgres.c:3310
postgres-1  | 2025-08-13 22:09:45.843 GMT [120] FATAL:  57P01: terminating background worker "TimescaleDB Background Worker Scheduler" due to administrator command
postgres-1  | 2025-08-13 22:09:45.843 GMT [120] LOCATION:  ProcessInterrupts, postgres.c:3310
postgres-1  | 2025-08-13 22:09:45.843 GMT [117] FATAL:  57P01: terminating background worker "TimescaleDB Background Worker Launcher" due to administrator command
postgres-1  | 2025-08-13 22:09:45.843 GMT [117] LOCATION:  ProcessInterrupts, postgres.c:3310
postgres-1  | 2025-08-13 22:09:45.847 GMT [1] LOG:  00000: background worker "logical replication launcher" (PID 118) exited with exit code 1
postgres-1  | 2025-08-13 22:09:45.847 GMT [1] LOCATION:  LogChildExit, postmaster.c:3077
postgres-1  | 2025-08-13 22:09:45.847 GMT [1] LOG:  00000: background worker "TimescaleDB Background Worker Launcher" (PID 117) exited with exit code 1
postgres-1  | 2025-08-13 22:09:45.847 GMT [1] LOCATION:  LogChildExit, postmaster.c:3077
postgres-1  | 2025-08-13 22:09:45.847 GMT [1] LOG:  00000: background worker "TimescaleDB Background Worker Scheduler" (PID 119) exited with exit code 1
postgres-1  | 2025-08-13 22:09:45.847 GMT [1] LOCATION:  LogChildExit, postmaster.c:3077
postgres-1  | 2025-08-13 22:09:45.847 GMT [1] LOG:  00000: background worker "TimescaleDB Background Worker Scheduler" (PID 120) exited with exit code 1
postgres-1  | 2025-08-13 22:09:45.847 GMT [1] LOCATION:  LogChildExit, postmaster.c:3077
postgres-1  | 2025-08-13 22:09:45.853 GMT [111] LOG:  00000: shutting down
postgres-1  | 2025-08-13 22:09:45.853 GMT [111] LOCATION:  ShutdownXLOG, xlog.c:6611
postgres-1  | 2025-08-13 22:09:45.856 GMT [111] LOG:  00000: checkpoint starting: shutdown immediate
postgres-1  | 2025-08-13 22:09:45.856 GMT [111] LOCATION:  LogCheckpointStart, xlog.c:6661
postgres-1  | 2025-08-13 22:09:46.038 GMT [111] LOG:  00000: checkpoint complete: wrote 991 buffers (1.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.158 s, total=0.186 s; sync files=132, longest=0.005 s, average=0.002 s; distance=8694 kB, estimate=8694 kB; lsn=0/2DB0F78, redo lsn=0/2DB0F78
postgres-1  | 2025-08-13 22:09:46.038 GMT [111] LOCATION:  LogCheckpointEnd, xlog.c:6750
postgres-1  | 2025-08-13 22:09:46.068 GMT [1] LOG:  00000: database system is shut down
postgres-1  | 2025-08-13 22:09:46.068 GMT [1] LOCATION:  UnlinkLockFiles, miscinit.c:1191
log truncated at line 1000
