
time="2025-08-02T11:49:28-03:00" level=warning msg="/home/rinha-user/rinha-de-backend-2025/participantes/Maxel-Uds-quarkus/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 api02 Pulling 
 postgres Pulling 
 api01 Pulling 
 fcce199ebec0 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 ec661f466405 Pulling fs layer 
 b76405cb56cd Pulling fs layer 
 21b0e8859e01 Pulling fs layer 
 5ae33540f55d Pulling fs layer 
 a1c8d79d5fda Pulling fs layer 
 21b0e8859e01 Waiting 
 5ae33540f55d Waiting 
 a1c8d79d5fda Waiting 
 b76405cb56cd Waiting 
 fcce199ebec0 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 ec661f466405 Pulling fs layer 
 b76405cb56cd Pulling fs layer 
 21b0e8859e01 Pulling fs layer 
 5ae33540f55d Pulling fs layer 
 a1c8d79d5fda Pulling fs layer 
 a1c8d79d5fda Waiting 
 b76405cb56cd Waiting 
 21b0e8859e01 Waiting 
 5ae33540f55d Waiting 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 fcce199ebec0 Downloading [>                                                  ]  72.36kB/7.009MB
 ec661f466405 Downloading [>                                                  ]  9.146kB/845.4kB
 fcce199ebec0 Downloading [>                                                  ]  72.36kB/7.009MB
 ec661f466405 Downloading [>                                                  ]  9.146kB/845.4kB
 59e22667830b Already exists 
 c98010e7bb9b Pulling fs layer 
 9204b4e7631a Pulling fs layer 
 b08c5deb8c35 Pulling fs layer 
 ff24f36f9605 Pulling fs layer 
 6b3b5f65e3cd Pulling fs layer 
 d7f875e2b62b Pulling fs layer 
 b8860d4eda7a Pulling fs layer 
 75d30a5de1fb Pulling fs layer 
 97afbbdefb7d Pulling fs layer 
 6b3b5f65e3cd Waiting 
 e1ee0353aab9 Pulling fs layer 
 d7f875e2b62b Waiting 
 3dc5e0f3117f Pulling fs layer 
 b8860d4eda7a Waiting 
 75d30a5de1fb Waiting 
 1d577202ffc0 Pulling fs layer 
 c98010e7bb9b Waiting 
 9204b4e7631a Waiting 
 97afbbdefb7d Waiting 
 e1ee0353aab9 Waiting 
 19a781737ad0 Pulling fs layer 
 3dc5e0f3117f Waiting 
 1d577202ffc0 Waiting 
 19a781737ad0 Waiting 
 b08c5deb8c35 Waiting 
 ff24f36f9605 Waiting 
 ec661f466405 Verifying Checksum 
 ec661f466405 Downloading [==================================================>]  845.4kB/845.4kB
 ec661f466405 Verifying Checksum 
 ec661f466405 Download complete 
 ec661f466405 Download complete 
 fcce199ebec0 Verifying Checksum 
 fcce199ebec0 Download complete 
 fcce199ebec0 Download complete 
 fcce199ebec0 Extracting [>                                                  ]   98.3kB/7.009MB
 fcce199ebec0 Extracting [>                                                  ]   98.3kB/7.009MB
 fcce199ebec0 Extracting [================>                                  ]  2.261MB/7.009MB
 fcce199ebec0 Extracting [================>                                  ]  2.261MB/7.009MB
 fcce199ebec0 Extracting [=============================================>     ]   6.39MB/7.009MB
 fcce199ebec0 Extracting [=============================================>     ]   6.39MB/7.009MB
 fcce199ebec0 Extracting [==================================================>]  7.009MB/7.009MB
 fcce199ebec0 Extracting [==================================================>]  7.009MB/7.009MB
 b76405cb56cd Downloading [>                                                  ]     933B/53kB
 b76405cb56cd Downloading [>                                                  ]     933B/53kB
 b76405cb56cd Verifying Checksum 
 b76405cb56cd Download complete 
 b76405cb56cd Verifying Checksum 
 b76405cb56cd Download complete 
 fcce199ebec0 Pull complete 
 fcce199ebec0 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 ec661f466405 Extracting [=>                                                 ]  32.77kB/845.4kB
 ec661f466405 Extracting [=>                                                 ]  32.77kB/845.4kB
 ec661f466405 Extracting [==================================================>]  845.4kB/845.4kB
 ec661f466405 Extracting [==================================================>]  845.4kB/845.4kB
 ec661f466405 Extracting [==================================================>]  845.4kB/845.4kB
 ec661f466405 Extracting [==================================================>]  845.4kB/845.4kB
 ec661f466405 Pull complete 
 ec661f466405 Pull complete 
 b76405cb56cd Extracting [==============================>                    ]  32.77kB/53kB
 b76405cb56cd Extracting [==============================>                    ]  32.77kB/53kB
 b76405cb56cd Extracting [==================================================>]     53kB/53kB
 b76405cb56cd Extracting [==================================================>]     53kB/53kB
 b76405cb56cd Pull complete 
 b76405cb56cd Pull complete 
 5ae33540f55d Downloading [==================================================>]     101B/101B
 5ae33540f55d Verifying Checksum 
 5ae33540f55d Download complete 
 5ae33540f55d Downloading [==================================================>]     101B/101B
 5ae33540f55d Verifying Checksum 
 5ae33540f55d Download complete 
 21b0e8859e01 Downloading [==================================================>]      94B/94B
 21b0e8859e01 Verifying Checksum 
 21b0e8859e01 Download complete 
 21b0e8859e01 Download complete 
 21b0e8859e01 Extracting [==================================================>]      94B/94B
 21b0e8859e01 Extracting [==================================================>]      94B/94B
 21b0e8859e01 Extracting [==================================================>]      94B/94B
 21b0e8859e01 Extracting [==================================================>]      94B/94B
 c98010e7bb9b Downloading [=============================================>     ]  1.049kB/1.162kB
 c98010e7bb9b Download complete 
 c98010e7bb9b Extracting [==================================================>]  1.162kB/1.162kB
 c98010e7bb9b Extracting [==================================================>]  1.162kB/1.162kB
 21b0e8859e01 Pull complete 
 21b0e8859e01 Pull complete 
 c98010e7bb9b Pull complete 
 5ae33540f55d Extracting [==================================================>]     101B/101B
 5ae33540f55d Extracting [==================================================>]     101B/101B
 5ae33540f55d Extracting [==================================================>]     101B/101B
 5ae33540f55d Extracting [==================================================>]     101B/101B
 5ae33540f55d Pull complete 
 5ae33540f55d Pull complete 
 9204b4e7631a Downloading [>                                                  ]  46.46kB/4.534MB
 b08c5deb8c35 Downloading [>                                                  ]  15.13kB/1.447MB
 9204b4e7631a Verifying Checksum 
 9204b4e7631a Download complete 
 9204b4e7631a Extracting [>                                                  ]  65.54kB/4.534MB
 b08c5deb8c35 Download complete 
 a1c8d79d5fda Downloading [>                                                  ]  294.9kB/29.18MB
 a1c8d79d5fda Downloading [>                                                  ]  294.9kB/29.18MB
 9204b4e7631a Extracting [===============================================>   ]  4.325MB/4.534MB
 9204b4e7631a Extracting [==================================================>]  4.534MB/4.534MB
 9204b4e7631a Pull complete 
 b08c5deb8c35 Extracting [=>                                                 ]  32.77kB/1.447MB
 a1c8d79d5fda Downloading [=>                                                 ]  884.7kB/29.18MB
 a1c8d79d5fda Downloading [=>                                                 ]  884.7kB/29.18MB
 b08c5deb8c35 Extracting [==================================================>]  1.447MB/1.447MB
 b08c5deb8c35 Pull complete 
 a1c8d79d5fda Downloading [===>                                               ]  1.769MB/29.18MB
 a1c8d79d5fda Downloading [===>                                               ]  1.769MB/29.18MB
 a1c8d79d5fda Downloading [======>                                            ]  3.559MB/29.18MB
 a1c8d79d5fda Downloading [======>                                            ]  3.559MB/29.18MB
 ff24f36f9605 Downloading [>                                                  ]  82.45kB/8.066MB
 6b3b5f65e3cd Downloading [>                                                  ]  12.32kB/1.196MB
 6b3b5f65e3cd Verifying Checksum 
 6b3b5f65e3cd Download complete 
 a1c8d79d5fda Downloading [===========>                                       ]  6.808MB/29.18MB
 a1c8d79d5fda Downloading [===========>                                       ]  6.808MB/29.18MB
 ff24f36f9605 Downloading [============================>                      ]  4.628MB/8.066MB
 ff24f36f9605 Verifying Checksum 
 ff24f36f9605 Download complete 
 ff24f36f9605 Extracting [>                                                  ]   98.3kB/8.066MB
 a1c8d79d5fda Downloading [=======================>                           ]  13.67MB/29.18MB
 a1c8d79d5fda Downloading [=======================>                           ]  13.67MB/29.18MB
 ff24f36f9605 Extracting [=========>                                         ]  1.573MB/8.066MB
 a1c8d79d5fda Downloading [=====================================>             ]     22MB/29.18MB
 a1c8d79d5fda Downloading [=====================================>             ]     22MB/29.18MB
 a1c8d79d5fda Verifying Checksum 
 a1c8d79d5fda Verifying Checksum 
 a1c8d79d5fda Download complete 
 a1c8d79d5fda Download complete 
 a1c8d79d5fda Extracting [>                                                  ]  294.9kB/29.18MB
 a1c8d79d5fda Extracting [>                                                  ]  294.9kB/29.18MB
 ff24f36f9605 Extracting [========================>                          ]  3.932MB/8.066MB
 a1c8d79d5fda Extracting [========>                                          ]  4.719MB/29.18MB
 a1c8d79d5fda Extracting [========>                                          ]  4.719MB/29.18MB
 ff24f36f9605 Extracting [==================================>                ]  5.505MB/8.066MB
 d7f875e2b62b Downloading [==================================================>]     116B/116B
 d7f875e2b62b Verifying Checksum 
 d7f875e2b62b Download complete 
 a1c8d79d5fda Extracting [================>                                  ]  9.437MB/29.18MB
 a1c8d79d5fda Extracting [================>                                  ]  9.437MB/29.18MB
 ff24f36f9605 Extracting [==========================================>        ]  6.881MB/8.066MB
 ff24f36f9605 Extracting [==================================================>]  8.066MB/8.066MB
 b8860d4eda7a Downloading [================>                                  ]  1.049kB/3.14kB
 b8860d4eda7a Downloading [==================================================>]   3.14kB/3.14kB
 b8860d4eda7a Verifying Checksum 
 b8860d4eda7a Download complete 
 a1c8d79d5fda Extracting [========================>                          ]  14.16MB/29.18MB
 a1c8d79d5fda Extracting [========================>                          ]  14.16MB/29.18MB
 a1c8d79d5fda Extracting [===============================>                   ]  18.28MB/29.18MB
 a1c8d79d5fda Extracting [===============================>                   ]  18.28MB/29.18MB
 75d30a5de1fb Downloading [>                                                  ]  536.6kB/111.8MB
 a1c8d79d5fda Extracting [=====================================>             ]  21.82MB/29.18MB
 a1c8d79d5fda Extracting [=====================================>             ]  21.82MB/29.18MB
 75d30a5de1fb Downloading [====>                                              ]  9.105MB/111.8MB
 a1c8d79d5fda Extracting [==================================================>]  29.18MB/29.18MB
 a1c8d79d5fda Extracting [==================================================>]  29.18MB/29.18MB
 97afbbdefb7d Downloading [======>                                            ]  1.369kB/9.919kB
 97afbbdefb7d Downloading [==================================================>]  9.919kB/9.919kB
 97afbbdefb7d Verifying Checksum 
 97afbbdefb7d Download complete 
 ff24f36f9605 Pull complete 
 6b3b5f65e3cd Extracting [=>                                                 ]  32.77kB/1.196MB
 75d30a5de1fb Downloading [======>                                            ]  15.48MB/111.8MB
 a1c8d79d5fda Pull complete 
 a1c8d79d5fda Pull complete 
 e1ee0353aab9 Downloading [==================================================>]     128B/128B
 e1ee0353aab9 Verifying Checksum 
 e1ee0353aab9 Download complete 
 6b3b5f65e3cd Extracting [==================================================>]  1.196MB/1.196MB
 6b3b5f65e3cd Extracting [==================================================>]  1.196MB/1.196MB
 api02 Pulled 
 api01 Pulled 
 75d30a5de1fb Downloading [=========>                                         ]  21.92MB/111.8MB
 6b3b5f65e3cd Pull complete 
 d7f875e2b62b Extracting [==================================================>]     116B/116B
 d7f875e2b62b Extracting [==================================================>]     116B/116B
 75d30a5de1fb Downloading [=============>                                     ]  30.45MB/111.8MB
 d7f875e2b62b Pull complete 
 b8860d4eda7a Extracting [==================================================>]   3.14kB/3.14kB
 b8860d4eda7a Extracting [==================================================>]   3.14kB/3.14kB
 b8860d4eda7a Pull complete 
 75d30a5de1fb Downloading [================>                                  ]   37.9MB/111.8MB
 75d30a5de1fb Downloading [====================>                              ]  45.94MB/111.8MB
 3dc5e0f3117f Downloading [==================================================>]     168B/168B
 3dc5e0f3117f Verifying Checksum 
 3dc5e0f3117f Download complete 
 75d30a5de1fb Downloading [========================>                          ]  55.53MB/111.8MB
 1d577202ffc0 Downloading [===========>                                       ]  1.369kB/5.927kB
 1d577202ffc0 Downloading [==================================================>]  5.927kB/5.927kB
 1d577202ffc0 Verifying Checksum 
 1d577202ffc0 Download complete 
 75d30a5de1fb Downloading [=============================>                     ]  66.24MB/111.8MB
 75d30a5de1fb Downloading [===============================>                   ]  69.98MB/111.8MB
 75d30a5de1fb Downloading [==================================>                ]  77.98MB/111.8MB
 19a781737ad0 Downloading [==================================================>]     184B/184B
 19a781737ad0 Verifying Checksum 
 19a781737ad0 Download complete 
 75d30a5de1fb Downloading [======================================>            ]  87.06MB/111.8MB
 75d30a5de1fb Downloading [==========================================>        ]  95.09MB/111.8MB
 75d30a5de1fb Downloading [=============================================>     ]  102.6MB/111.8MB
 75d30a5de1fb Download complete 
 75d30a5de1fb Extracting [>                                                  ]  557.1kB/111.8MB
 75d30a5de1fb Extracting [===>                                               ]  7.799MB/111.8MB
 75d30a5de1fb Extracting [====>                                              ]  11.14MB/111.8MB
 75d30a5de1fb Extracting [======>                                            ]  15.04MB/111.8MB
 75d30a5de1fb Extracting [========>                                          ]   19.5MB/111.8MB
 75d30a5de1fb Extracting [==========>                                        ]   23.4MB/111.8MB
 75d30a5de1fb Extracting [=============>                                     ]  29.52MB/111.8MB
 75d30a5de1fb Extracting [=================>                                 ]  38.44MB/111.8MB
 75d30a5de1fb Extracting [====================>                              ]  46.79MB/111.8MB
 75d30a5de1fb Extracting [=======================>                           ]  53.48MB/111.8MB
 75d30a5de1fb Extracting [=========================>                         ]  56.82MB/111.8MB
 75d30a5de1fb Extracting [===========================>                       ]  61.28MB/111.8MB
 75d30a5de1fb Extracting [==============================>                    ]  69.07MB/111.8MB
 75d30a5de1fb Extracting [==================================>                ]  76.32MB/111.8MB
 75d30a5de1fb Extracting [=====================================>             ]  83.56MB/111.8MB
 75d30a5de1fb Extracting [=========================================>         ]  92.47MB/111.8MB
 75d30a5de1fb Extracting [==========================================>        ]  95.81MB/111.8MB
 75d30a5de1fb Extracting [============================================>      ]  99.71MB/111.8MB
 75d30a5de1fb Extracting [==============================================>    ]  103.1MB/111.8MB
 75d30a5de1fb Extracting [===============================================>   ]  105.8MB/111.8MB
 75d30a5de1fb Extracting [================================================>  ]  107.5MB/111.8MB
 75d30a5de1fb Extracting [================================================>  ]  109.2MB/111.8MB
 75d30a5de1fb Extracting [=================================================> ]  110.3MB/111.8MB
 75d30a5de1fb Extracting [==================================================>]  111.8MB/111.8MB
 75d30a5de1fb Pull complete 
 97afbbdefb7d Extracting [==================================================>]  9.919kB/9.919kB
 97afbbdefb7d Extracting [==================================================>]  9.919kB/9.919kB
 97afbbdefb7d Pull complete 
 e1ee0353aab9 Extracting [==================================================>]     128B/128B
 e1ee0353aab9 Extracting [==================================================>]     128B/128B
 e1ee0353aab9 Pull complete 
 3dc5e0f3117f Extracting [==================================================>]     168B/168B
 3dc5e0f3117f Extracting [==================================================>]     168B/168B
 3dc5e0f3117f Pull complete 
 1d577202ffc0 Extracting [==================================================>]  5.927kB/5.927kB
 1d577202ffc0 Extracting [==================================================>]  5.927kB/5.927kB
 1d577202ffc0 Pull complete 
 19a781737ad0 Extracting [==================================================>]     184B/184B
 19a781737ad0 Extracting [==================================================>]     184B/184B
 19a781737ad0 Pull complete 
 postgres Pulled 
 Network maxel-uds-quarkus_payment-router  Creating
 Network maxel-uds-quarkus_payment-router  Created
 Container postgres  Creating
 Container postgres  Created
 Container api1  Creating
 Container api2  Creating
 Container api1  Created
 Container api2  Created
 Container load_balancer  Creating
 Container load_balancer  Created
Attaching to api1, api2, load_balancer, postgres
postgres       | The files belonging to this database system will be owned by user "postgres".
postgres       | This user must also own the server process.
postgres       | 
postgres       | The database cluster will be initialized with locale "en_US.utf8".
postgres       | The default database encoding has accordingly been set to "UTF8".
postgres       | The default text search configuration will be set to "english".
postgres       | 
postgres       | Data page checksums are disabled.
postgres       | 
postgres       | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres       | creating subdirectories ... ok
postgres       | selecting dynamic shared memory implementation ... posix
postgres       | selecting default max_connections ... 100
postgres       | selecting default shared_buffers ... 128MB
postgres       | selecting default time zone ... Etc/UTC
postgres       | creating configuration files ... ok
postgres       | running bootstrap script ... ok
postgres       | performing post-bootstrap initialization ... ok
postgres       | syncing data to disk ... ok
postgres       | 
postgres       | 
postgres       | Success. You can now start the database server using:
postgres       | 
postgres       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres       | 
postgres       | initdb: warning: enabling "trust" authentication for local connections
postgres       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres       | waiting for server to start....2025-08-02 14:49:45.313 UTC [48] LOG:  starting PostgreSQL 16.9 (Debian 16.9-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres       | 2025-08-02 14:49:45.320 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres       | 2025-08-02 14:49:45.345 UTC [51] LOG:  database system was shut down at 2025-08-02 14:49:45 UTC
postgres       | 2025-08-02 14:49:45.354 UTC [48] LOG:  database system is ready to accept connections
postgres       |  done
postgres       | server started
postgres       | CREATE DATABASE
postgres       | 
postgres       | 
postgres       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres       | DROP TABLE
postgres       | psql:/docker-entrypoint-initdb.d/init.sql:1: NOTICE:  table "payments" does not exist, skipping
postgres       | CREATE TABLE
postgres       | 
postgres       | 
postgres       | waiting for server to shut down...2025-08-02 14:49:45.588 UTC [48] LOG:  received fast shutdown request
postgres       | .2025-08-02 14:49:45.593 UTC [48] LOG:  aborting any active transactions
postgres       | 2025-08-02 14:49:45.603 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
postgres       | 2025-08-02 14:49:45.604 UTC [49] LOG:  shutting down
postgres       | 2025-08-02 14:49:45.609 UTC [49] LOG:  checkpoint starting: shutdown immediate
postgres       | 2025-08-02 14:49:45.698 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.023 s, sync=0.047 s, total=0.094 s; sync files=303, longest=0.026 s, average=0.001 s; distance=4263 kB, estimate=4263 kB; lsn=0/19140B0, redo lsn=0/19140B0
postgres       | 2025-08-02 14:49:45.704 UTC [48] LOG:  database system is shut down
postgres       |  done
postgres       | server stopped
postgres       | 
postgres       | PostgreSQL init process complete; ready for start up.
postgres       | 
postgres       | 2025-08-02 14:49:45.824 UTC [1] LOG:  starting PostgreSQL 16.9 (Debian 16.9-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres       | 2025-08-02 14:49:45.824 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres       | 2025-08-02 14:49:45.824 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres       | 2025-08-02 14:49:45.835 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres       | 2025-08-02 14:49:45.849 UTC [66] LOG:  database system was shut down at 2025-08-02 14:49:45 UTC
postgres       | 2025-08-02 14:49:45.862 UTC [1] LOG:  database system is ready to accept connections
api2           | __  ____  __  _____   ___  __ ____  ______ 
api2           |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api2           |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api2           | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api2           | 2025-08-02 14:49:49,927 INFO  [io.quarkus] (main) payment-router 9.0.0 native (powered by Quarkus 3.11.1) started in 0.122s. Listening on: http://0.0.0.0:8080
api2           | 2025-08-02 14:49:49,927 INFO  [io.quarkus] (main) Profile prod activated. 
api2           | 2025-08-02 14:49:49,927 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, jdbc-postgresql, narayana-jta, rest, rest-client, rest-client-jackson, rest-jackson, smallrye-context-propagation, vertx]
api1           | __  ____  __  _____   ___  __ ____  ______ 
api1           |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api1           |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api1           | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api1           | 2025-08-02 14:49:50,031 INFO  [io.quarkus] (main) payment-router 9.0.0 native (powered by Quarkus 3.11.1) started in 0.085s. Listening on: http://0.0.0.0:8080
api1           | 2025-08-02 14:49:50,031 INFO  [io.quarkus] (main) Profile prod activated. 
api1           | 2025-08-02 14:49:50,031 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, jdbc-postgresql, narayana-jta, rest, rest-client, rest-client-jackson, rest-jackson, smallrye-context-propagation, vertx]
load_balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load_balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load_balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load_balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load_balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load_balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
[Kload_balancer exited with code 0
api1           | 2025-08-02 14:51:01,767 WARN  [com.arj.ats.jta] (executor-thread-1) ARJUNA016039: onePhaseCommit on < formatId=131077, gtrid_length=35, bqual_length=36, tx_uid=0:ffffac120004:b675:688e2597:a476, node_name=quarkus, branch_uid=0:ffffac120004:b675:688e2597:a479, subordinatenodename=null, eis_name=0 > (io.agroal.narayana.LocalXAResource@6480610) failed with exception XAException.XA_RBROLLBACK: javax.transaction.xa.XAException: Error trying to transactionCommit local transaction: An I/O error occurred while sending to the backend.
api1           | 	at io.agroal.narayana.XAExceptionUtils.xaException(XAExceptionUtils.java:20)
api1           | 	at io.agroal.narayana.XAExceptionUtils.xaException(XAExceptionUtils.java:8)
api1           | 	at io.agroal.narayana.LocalXAResource.commit(LocalXAResource.java:73)
api1           | 	at com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord.topLevelOnePhaseCommit(XAResourceRecord.java:678)
api1           | 	at com.arjuna.ats.arjuna.coordinator.BasicAction.onePhaseCommit(BasicAction.java:2454)
api1           | 	at com.arjuna.ats.arjuna.coordinator.BasicAction.End(BasicAction.java:1517)
api1           | 	at com.arjuna.ats.arjuna.coordinator.TwoPhaseCoordinator.end(TwoPhaseCoordinator.java:71)
api1           | 	at com.arjuna.ats.arjuna.AtomicAction.commit(AtomicAction.java:135)
api1           | 	at com.arjuna.ats.internal.jta.transaction.arjunacore.TransactionImple.commitAndDisassociate(TransactionImple.java:1271)
api1           | 	at com.arjuna.ats.internal.jta.transaction.arjunacore.BaseTransaction.commit(BaseTransaction.java:104)
api1           | 	at io.quarkus.narayana.jta.runtime.NotifyingTransactionManager.commit(NotifyingTransactionManager.java:70)
api1           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.endTransaction(TransactionalInterceptorBase.java:406)
api1           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:175)
api1           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:107)
api1           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired.doIntercept(TransactionalInterceptorRequired.java:38)
api1           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.intercept(TransactionalInterceptorBase.java:61)
api1           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired.intercept(TransactionalInterceptorRequired.java:32)
api1           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired_Bean.intercept(Unknown Source)
api1           | 	at io.quarkus.arc.impl.InterceptorInvocation.invoke(InterceptorInvocation.java:42)
api1           | 	at io.quarkus.arc.impl.AroundInvokeInvocationContext.perform(AroundInvokeInvocationContext.java:30)
api1           | 	at io.quarkus.arc.impl.InvocationContexts.performAroundInvoke(InvocationContexts.java:27)
api1           | 	at org.payment.router.repository.PaymentRepository_Subclass.save(Unknown Source)
api1           | 	at org.payment.router.repository.PaymentRepository_ClientProxy.save(Unknown Source)
api1           | 	at org.payment.router.worker.PaymentProcessorWorker.persistAsync(PaymentProcessorWorker.java:85)
api1           | 	at org.payment.router.worker.PaymentProcessorWorker.lambda$startPersistWorker$2(PaymentProcessorWorker.java:49)
api1           | 	at io.smallrye.context.impl.wrappers.SlowContextualRunnable.run(SlowContextualRunnable.java:19)
api1           | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$14.runWith(VertxCoreRecorder.java:604)
api1           | 	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2516)
api1           | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2495)
api1           | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1521)
api1           | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:11)
api1           | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:11)
api1           | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api1           | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
api1           | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
api1           | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
api1           | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
api1           | Caused by: org.postgresql.util.PSQLException: An I/O error occurred while sending to the backend.
api1           | 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:398)
api1           | 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:329)
api1           | 	at org.postgresql.jdbc.PgConnection.executeTransactionCommand(PgConnection.java:981)
api1           | 	at org.postgresql.jdbc.PgConnection.commit(PgConnection.java:1003)
api1           | 	at io.agroal.pool.ConnectionHandler.transactionCommit(ConnectionHandler.java:348)
api1           | 	at io.agroal.narayana.LocalXAResource.commit(LocalXAResource.java:70)
api1           | 	... 34 more
api1           | Caused by: java.net.SocketException: Socket closed
api1           | 	at java.base@21.0.8/sun.nio.ch.NioSocketImpl.endRead(NioSocketImpl.java:243)
api1           | 	at java.base@21.0.8/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:323)
api1           | 	at java.base@21.0.8/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
api1           | 	at java.base@21.0.8/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
api1           | 	at java.base@21.0.8/java.net.Socket$SocketInputStream.read(Socket.java:1099)
api1           | 	at org.postgresql.core.VisibleBufferedInputStream.readMore(VisibleBufferedInputStream.java:162)
api1           | 	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:129)
api1           | 	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:114)
api1           | 	at org.postgresql.core.VisibleBufferedInputStream.read(VisibleBufferedInputStream.java:74)
api1           | 	at org.postgresql.core.PGStream.receiveChar(PGStream.java:467)
api1           | 	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2166)
api1           | 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
api1           | 	... 39 more
api1           | 
api1           | 2025-08-02 14:51:01,767 WARN  [io.agr.pool] (executor-thread-1) Datasource '<default>': This connection has been closed.
api1           | 2025-08-02 14:51:01,767 ERROR [org.jbo.thr.errors] (executor-thread-1) Thread Thread[#36,executor-thread-1,5,main] threw an uncaught exception [Error Occurred After Shutdown]: io.quarkus.arc.ArcUndeclaredThrowableException: Error invoking subclass method
api1           | 	at org.payment.router.repository.PaymentRepository_Subclass.save(Unknown Source)
api1           | 	at org.payment.router.repository.PaymentRepository_ClientProxy.save(Unknown Source)
api1           | 	at org.payment.router.worker.PaymentProcessorWorker.persistAsync(PaymentProcessorWorker.java:85)
api1           | 	at org.payment.router.worker.PaymentProcessorWorker.lambda$startPersistWorker$2(PaymentProcessorWorker.java:49)
api1           | 	at io.smallrye.context.impl.wrappers.SlowContextualRunnable.run(SlowContextualRunnable.java:19)
api1           | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$14.runWith(VertxCoreRecorder.java:604)
api1           | 	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2516)
api1           | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2495)
api1           | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1521)
api1           | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:11)
api1           | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:11)
api1           | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api1           | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
api1           | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
api1           | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
api1           | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
api1           | Caused by: jakarta.transaction.RollbackException: ARJUNA016053: Could not commit transaction.
api1           | 	at com.arjuna.ats.internal.jta.transaction.arjunacore.TransactionImple.commitAndDisassociate(TransactionImple.java:1283)
api1           | 	at com.arjuna.ats.internal.jta.transaction.arjunacore.BaseTransaction.commit(BaseTransaction.java:104)
api1           | 	at io.quarkus.narayana.jta.runtime.NotifyingTransactionManager.commit(NotifyingTransactionManager.java:70)
api1           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.endTransaction(TransactionalInterceptorBase.java:406)
api1           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:175)
api1           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:107)
api1           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired.doIntercept(TransactionalInterceptorRequired.java:38)
api1           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.intercept(TransactionalInterceptorBase.java:61)
api1           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired.intercept(TransactionalInterceptorRequired.java:32)
api1           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired_Bean.intercept(Unknown Source)
api1           | 	at io.quarkus.arc.impl.InterceptorInvocation.invoke(InterceptorInvocation.java:42)
api1           | 	at io.quarkus.arc.impl.AroundInvokeInvocationContext.perform(AroundInvokeInvocationContext.java:30)
api1           | 	at io.quarkus.arc.impl.InvocationContexts.performAroundInvoke(InvocationContexts.java:27)
api1           | 	... 16 more
api1           | 	Suppressed: javax.transaction.xa.XAException: Error trying to transactionCommit local transaction: An I/O error occurred while sending to the backend.
api1           | 		at io.agroal.narayana.XAExceptionUtils.xaException(XAExceptionUtils.java:20)
api1           | 		at io.agroal.narayana.XAExceptionUtils.xaException(XAExceptionUtils.java:8)
api1           | 		at io.agroal.narayana.LocalXAResource.commit(LocalXAResource.java:73)
api1           | 		at com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord.topLevelOnePhaseCommit(XAResourceRecord.java:678)
api1           | 		at com.arjuna.ats.arjuna.coordinator.BasicAction.onePhaseCommit(BasicAction.java:2454)
api1           | 		at com.arjuna.ats.arjuna.coordinator.BasicAction.End(BasicAction.java:1517)
api1           | 		at com.arjuna.ats.arjuna.coordinator.TwoPhaseCoordinator.end(TwoPhaseCoordinator.java:71)
api1           | 		at com.arjuna.ats.arjuna.AtomicAction.commit(AtomicAction.java:135)
api1           | 		at com.arjuna.ats.internal.jta.transaction.arjunacore.TransactionImple.commitAndDisassociate(TransactionImple.java:1271)
api1           | 		... 28 more
api1           | 	Caused by: org.postgresql.util.PSQLException: An I/O error occurred while sending to the backend.
api1           | 		at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:398)
api1           | 		at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:329)
api1           | 		at org.postgresql.jdbc.PgConnection.executeTransactionCommand(PgConnection.java:981)
api1           | 		at org.postgresql.jdbc.PgConnection.commit(PgConnection.java:1003)
api1           | 		at io.agroal.pool.ConnectionHandler.transactionCommit(ConnectionHandler.java:348)
api1           | 		at io.agroal.narayana.LocalXAResource.commit(LocalXAResource.java:70)
api1           | 		... 34 more
api1           | 	Caused by: java.net.SocketException: Socket closed
api1           | 		at java.base@21.0.8/sun.nio.ch.NioSocketImpl.endRead(NioSocketImpl.java:243)
api1           | 		at java.base@21.0.8/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:323)
api1           | 		at java.base@21.0.8/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
api1           | 		at java.base@21.0.8/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
api1           | 		at java.base@21.0.8/java.net.Socket$SocketInputStream.read(Socket.java:1099)
api1           | 		at org.postgresql.core.VisibleBufferedInputStream.readMore(VisibleBufferedInputStream.java:162)
api1           | 		at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:129)
api1           | 		at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:114)
api1           | 		at org.postgresql.core.VisibleBufferedInputStream.read(VisibleBufferedInputStream.java:74)
api1           | 		at org.postgresql.core.PGStream.receiveChar(PGStream.java:467)
api1           | 		at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2166)
api1           | 		at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
api1           | 		... 39 more
api1           | 
api1           | 2025-08-02 14:51:01,767 WARN  [com.arj.ats.arjuna] (Transaction Reaper) ARJUNA012117: TransactionReaper::check processing TX 0:ffffac120004:b675:688e2597:a47c in state  RUN
api1           | 2025-08-02 14:51:01,769 WARN  [com.arj.ats.jta] (executor-thread-2) ARJUNA016039: onePhaseCommit on < formatId=131077, gtrid_length=35, bqual_length=36, tx_uid=0:ffffac120004:b675:688e2597:a47c, node_name=quarkus, branch_uid=0:ffffac120004:b675:688e2597:a47f, subordinatenodename=null, eis_name=0 > (io.agroal.narayana.LocalXAResource@3d2e714a) failed with exception XAException.XA_RBROLLBACK: javax.transaction.xa.XAException: Error trying to transactionCommit local transaction: An I/O error occurred while sending to the backend.
api1           | 	at io.agroal.narayana.XAExceptionUtils.xaException(XAExceptionUtils.java:20)
api1           | 	at io.agroal.narayana.XAExceptionUtils.xaException(XAExceptionUtils.java:8)
api1           | 	at io.agroal.narayana.LocalXAResource.commit(LocalXAResource.java:73)
api1           | 	at com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord.topLevelOnePhaseCommit(XAResourceRecord.java:678)
api1           | 	at com.arjuna.ats.arjuna.coordinator.BasicAction.onePhaseCommit(BasicAction.java:2454)
api1           | 	at com.arjuna.ats.arjuna.coordinator.BasicAction.End(BasicAction.java:1517)
api1           | 	at com.arjuna.ats.arjuna.coordinator.TwoPhaseCoordinator.end(TwoPhaseCoordinator.java:71)
api1           | 	at com.arjuna.ats.arjuna.AtomicAction.commit(AtomicAction.java:135)
api1           | 	at com.arjuna.ats.internal.jta.transaction.arjunacore.TransactionImple.commitAndDisassociate(TransactionImple.java:1271)
api1           | 	at com.arjuna.ats.internal.jta.transaction.arjunacore.BaseTransaction.commit(BaseTransaction.java:104)
api1           | 	at io.quarkus.narayana.jta.runtime.NotifyingTransactionManager.commit(NotifyingTransactionManager.java:70)
api1           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.endTransaction(TransactionalInterceptorBase.java:406)
api1           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:175)
api1           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:107)
api1           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired.doIntercept(TransactionalInterceptorRequired.java:38)
api1           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.intercept(TransactionalInterceptorBase.java:61)
api1           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired.intercept(TransactionalInterceptorRequired.java:32)
api1           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired_Bean.intercept(Unknown Source)
api1           | 	at io.quarkus.arc.impl.InterceptorInvocation.invoke(InterceptorInvocation.java:42)
api1           | 	at io.quarkus.arc.impl.AroundInvokeInvocationContext.perform(AroundInvokeInvocationContext.java:30)
api1           | 	at io.quarkus.arc.impl.InvocationContexts.performAroundInvoke(InvocationContexts.java:27)
api1           | 	at org.payment.router.repository.PaymentRepository_Subclass.save(Unknown Source)
api1           | 	at org.payment.router.repository.PaymentRepository_ClientProxy.save(Unknown Source)
api1           | 	at org.payment.router.worker.PaymentProcessorWorker.persistAsync(PaymentProcessorWorker.java:85)
api1           | 	at org.payment.router.worker.PaymentProcessorWorker.lambda$startPersistWorker$2(PaymentProcessorWorker.java:49)
api1           | 	at io.smallrye.context.impl.wrappers.SlowContextualRunnable.run(SlowContextualRunnable.java:19)
api1           | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$14.runWith(VertxCoreRecorder.java:604)
api1           | 	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2516)
api1           | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2495)
api1           | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1495)
api1           | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:11)
api1           | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:11)
api1           | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api1           | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
api1           | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
api1           | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
api1           | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
api1           | Caused by: org.postgresql.util.PSQLException: An I/O error occurred while sending to the backend.
api1           | 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:398)
api1           | 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:329)
api1           | 	at org.postgresql.jdbc.PgConnection.executeTransactionCommand(PgConnection.java:981)
api1           | 	at org.postgresql.jdbc.PgConnection.commit(PgConnection.java:1003)
api1           | 	at io.agroal.pool.ConnectionHandler.transactionCommit(ConnectionHandler.java:348)
api1           | 	at io.agroal.narayana.LocalXAResource.commit(LocalXAResource.java:70)
api1           | 	... 34 more
api1           | Caused by: java.net.SocketException: Socket closed
api1           | 	at java.base@21.0.8/sun.nio.ch.NioSocketImpl.endRead(NioSocketImpl.java:243)
api1           | 	at java.base@21.0.8/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:323)
api1           | 	at java.base@21.0.8/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
api1           | 	at java.base@21.0.8/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
api1           | 	at java.base@21.0.8/java.net.Socket$SocketInputStream.read(Socket.java:1099)
api1           | 	at org.postgresql.core.VisibleBufferedInputStream.readMore(VisibleBufferedInputStream.java:162)
api1           | 	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:129)
api1           | 	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:114)
api1           | 	at org.postgresql.core.VisibleBufferedInputStream.read(VisibleBufferedInputStream.java:74)
api1           | 	at org.postgresql.core.PGStream.receiveChar(PGStream.java:467)
api1           | 	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2166)
api1           | 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
api1           | 	... 39 more
api1           | 
api1           | 2025-08-02 14:51:01,769 WARN  [io.agr.pool] (executor-thread-2) Datasource '<default>': This connection has been closed.
api1           | 2025-08-02 14:51:01,769 ERROR [org.jbo.thr.errors] (executor-thread-2) Thread Thread[#45,executor-thread-2,5,main] threw an uncaught exception [Error Occurred After Shutdown]: io.quarkus.arc.ArcUndeclaredThrowableException: Error invoking subclass method
api1           | 	at org.payment.router.repository.PaymentRepository_Subclass.save(Unknown Source)
api1           | 	at org.payment.router.repository.PaymentRepository_ClientProxy.save(Unknown Source)
api1           | 	at org.payment.router.worker.PaymentProcessorWorker.persistAsync(PaymentProcessorWorker.java:85)
api1           | 	at org.payment.router.worker.PaymentProcessorWorker.lambda$startPersistWorker$2(PaymentProcessorWorker.java:49)
api1           | 	at io.smallrye.context.impl.wrappers.SlowContextualRunnable.run(SlowContextualRunnable.java:19)
api1           | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$14.runWith(VertxCoreRecorder.java:604)
api1           | 	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2516)
api1           | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2495)
api1           | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1495)
api1           | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:11)
api1           | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:11)
api1           | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api1           | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
api1           | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
api1           | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
api1           | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
api1           | Caused by: jakarta.transaction.RollbackException: ARJUNA016053: Could not commit transaction.
api1           | 	at com.arjuna.ats.internal.jta.transaction.arjunacore.TransactionImple.commitAndDisassociate(TransactionImple.java:1283)
api1           | 	at com.arjuna.ats.internal.jta.transaction.arjunacore.BaseTransaction.commit(BaseTransaction.java:104)
api1           | 	at io.quarkus.narayana.jta.runtime.NotifyingTransactionManager.commit(NotifyingTransactionManager.java:70)
api1           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.endTransaction(TransactionalInterceptorBase.java:406)
api1           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:175)
api1           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:107)
api1           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired.doIntercept(TransactionalInterceptorRequired.java:38)
api1           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.intercept(TransactionalInterceptorBase.java:61)
api1           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired.intercept(TransactionalInterceptorRequired.java:32)
api1           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired_Bean.intercept(Unknown Source)
api1           | 	at io.quarkus.arc.impl.InterceptorInvocation.invoke(InterceptorInvocation.java:42)
api1           | 	at io.quarkus.arc.impl.AroundInvokeInvocationContext.perform(AroundInvokeInvocationContext.java:30)
api1           | 	at io.quarkus.arc.impl.InvocationContexts.performAroundInvoke(InvocationContexts.java:27)
api1           | 	... 16 more
api1           | 	Suppressed: javax.transaction.xa.XAException: Error trying to transactionCommit local transaction: An I/O error occurred while sending to the backend.
api1           | 		at io.agroal.narayana.XAExceptionUtils.xaException(XAExceptionUtils.java:20)
api1           | 		at io.agroal.narayana.XAExceptionUtils.xaException(XAExceptionUtils.java:8)
api1           | 		at io.agroal.narayana.LocalXAResource.commit(LocalXAResource.java:73)
api1           | 		at com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord.topLevelOnePhaseCommit(XAResourceRecord.java:678)
api1           | 		at com.arjuna.ats.arjuna.coordinator.BasicAction.onePhaseCommit(BasicAction.java:2454)
api1           | 		at com.arjuna.ats.arjuna.coordinator.BasicAction.End(BasicAction.java:1517)
api1           | 		at com.arjuna.ats.arjuna.coordinator.TwoPhaseCoordinator.end(TwoPhaseCoordinator.java:71)
api1           | 		at com.arjuna.ats.arjuna.AtomicAction.commit(AtomicAction.java:135)
api1           | 		at com.arjuna.ats.internal.jta.transaction.arjunacore.TransactionImple.commitAndDisassociate(TransactionImple.java:1271)
api1           | 		... 28 more
api1           | 	Caused by: org.postgresql.util.PSQLException: An I/O error occurred while sending to the backend.
api1           | 		at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:398)
api1           | 		at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:329)
api1           | 		at org.postgresql.jdbc.PgConnection.executeTransactionCommand(PgConnection.java:981)
api1           | 		at org.postgresql.jdbc.PgConnection.commit(PgConnection.java:1003)
api1           | 		at io.agroal.pool.ConnectionHandler.transactionCommit(ConnectionHandler.java:348)
api1           | 		at io.agroal.narayana.LocalXAResource.commit(LocalXAResource.java:70)
api1           | 		... 34 more
api1           | 	Caused by: java.net.SocketException: Socket closed
api1           | 		at java.base@21.0.8/sun.nio.ch.NioSocketImpl.endRead(NioSocketImpl.java:243)
api1           | 		at java.base@21.0.8/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:323)
api1           | 		at java.base@21.0.8/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
api1           | 		at java.base@21.0.8/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
api1           | 		at java.base@21.0.8/java.net.Socket$SocketInputStream.read(Socket.java:1099)
api1           | 		at org.postgresql.core.VisibleBufferedInputStream.readMore(VisibleBufferedInputStream.java:162)
api1           | 		at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:129)
api1           | 		at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:114)
api1           | 		at org.postgresql.core.VisibleBufferedInputStream.read(VisibleBufferedInputStream.java:74)
api1           | 		at org.postgresql.core.PGStream.receiveChar(PGStream.java:467)
api1           | 		at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2166)
api1           | 		at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
api1           | 		... 39 more
api1           | 
api2           | 2025-08-02 14:51:01,774 WARN  [com.arj.ats.jta] (executor-thread-2) ARJUNA016039: onePhaseCommit on < formatId=131077, gtrid_length=35, bqual_length=36, tx_uid=0:ffffac140003:a19d:688e2597:a278, node_name=quarkus, branch_uid=0:ffffac140003:a19d:688e2597:a27b, subordinatenodename=null, eis_name=0 > (io.agroal.narayana.LocalXAResource@49719d59) failed with exception XAException.XA_RBROLLBACK: javax.transaction.xa.XAException: Error trying to transactionCommit local transaction: An I/O error occurred while sending to the backend.
api2           | 	at io.agroal.narayana.XAExceptionUtils.xaException(XAExceptionUtils.java:20)
api2           | 	at io.agroal.narayana.XAExceptionUtils.xaException(XAExceptionUtils.java:8)
api2           | 	at io.agroal.narayana.LocalXAResource.commit(LocalXAResource.java:73)
api2           | 	at com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord.topLevelOnePhaseCommit(XAResourceRecord.java:678)
api2           | 	at com.arjuna.ats.arjuna.coordinator.BasicAction.onePhaseCommit(BasicAction.java:2454)
api2           | 	at com.arjuna.ats.arjuna.coordinator.BasicAction.End(BasicAction.java:1517)
api2           | 	at com.arjuna.ats.arjuna.coordinator.TwoPhaseCoordinator.end(TwoPhaseCoordinator.java:71)
api2           | 	at com.arjuna.ats.arjuna.AtomicAction.commit(AtomicAction.java:135)
api2           | 	at com.arjuna.ats.internal.jta.transaction.arjunacore.TransactionImple.commitAndDisassociate(TransactionImple.java:1271)
api2           | 	at com.arjuna.ats.internal.jta.transaction.arjunacore.BaseTransaction.commit(BaseTransaction.java:104)
api2           | 	at io.quarkus.narayana.jta.runtime.NotifyingTransactionManager.commit(NotifyingTransactionManager.java:70)
api2           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.endTransaction(TransactionalInterceptorBase.java:406)
api2           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:175)
api2           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:107)
api2           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired.doIntercept(TransactionalInterceptorRequired.java:38)
api2           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.intercept(TransactionalInterceptorBase.java:61)
api2           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired.intercept(TransactionalInterceptorRequired.java:32)
api2           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired_Bean.intercept(Unknown Source)
api2           | 	at io.quarkus.arc.impl.InterceptorInvocation.invoke(InterceptorInvocation.java:42)
api2           | 	at io.quarkus.arc.impl.AroundInvokeInvocationContext.perform(AroundInvokeInvocationContext.java:30)
api2           | 	at io.quarkus.arc.impl.InvocationContexts.performAroundInvoke(InvocationContexts.java:27)
api2           | 	at org.payment.router.repository.PaymentRepository_Subclass.save(Unknown Source)
api2           | 	at org.payment.router.repository.PaymentRepository_ClientProxy.save(Unknown Source)
api2           | 	at org.payment.router.worker.PaymentProcessorWorker.persistAsync(PaymentProcessorWorker.java:85)
api2           | 	at org.payment.router.worker.PaymentProcessorWorker.lambda$startPersistWorker$2(PaymentProcessorWorker.java:49)
api2           | 	at io.smallrye.context.impl.wrappers.SlowContextualRunnable.run(SlowContextualRunnable.java:19)
api2           | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$14.runWith(VertxCoreRecorder.java:604)
api2           | 	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2516)
api2           | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2495)
api2           | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1495)
api2           | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:11)
api2           | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:11)
api2           | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api2           | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
api2           | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
api2           | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
api2           | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
api2           | Caused by: org.postgresql.util.PSQLException: An I/O error occurred while sending to the backend.
api2           | 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:398)
api2           | 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:329)
api2           | 	at org.postgresql.jdbc.PgConnection.executeTransactionCommand(PgConnection.java:981)
api2           | 	at org.postgresql.jdbc.PgConnection.commit(PgConnection.java:1003)
api2           | 	at io.agroal.pool.ConnectionHandler.transactionCommit(ConnectionHandler.java:348)
api2           | 	at io.agroal.narayana.LocalXAResource.commit(LocalXAResource.java:70)
api2           | 	... 34 more
api2           | Caused by: java.net.SocketException: Socket closed
api2           | 	at java.base@21.0.8/sun.nio.ch.NioSocketImpl.endRead(NioSocketImpl.java:243)
api2           | 	at java.base@21.0.8/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:323)
api2           | 	at java.base@21.0.8/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
api2           | 	at java.base@21.0.8/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
api2           | 	at java.base@21.0.8/java.net.Socket$SocketInputStream.read(Socket.java:1099)
api2           | 	at org.postgresql.core.VisibleBufferedInputStream.readMore(VisibleBufferedInputStream.java:162)
api2           | 	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:129)
api2           | 	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:114)
api2           | 	at org.postgresql.core.VisibleBufferedInputStream.read(VisibleBufferedInputStream.java:74)
api2           | 	at org.postgresql.core.PGStream.receiveChar(PGStream.java:467)
api2           | 	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2166)
api2           | 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
api2           | 	... 39 more
api2           | 
api2           | 2025-08-02 14:51:01,774 WARN  [io.agr.pool] (executor-thread-2) Datasource '<default>': This connection has been closed.
api2           | 2025-08-02 14:51:01,775 ERROR [org.jbo.thr.errors] (executor-thread-2) Thread Thread[#45,executor-thread-2,5,main] threw an uncaught exception [Error Occurred After Shutdown]: io.quarkus.arc.ArcUndeclaredThrowableException: Error invoking subclass method
api2           | 	at org.payment.router.repository.PaymentRepository_Subclass.save(Unknown Source)
api2           | 	at org.payment.router.repository.PaymentRepository_ClientProxy.save(Unknown Source)
api2           | 	at org.payment.router.worker.PaymentProcessorWorker.persistAsync(PaymentProcessorWorker.java:85)
api2           | 	at org.payment.router.worker.PaymentProcessorWorker.lambda$startPersistWorker$2(PaymentProcessorWorker.java:49)
api2           | 	at io.smallrye.context.impl.wrappers.SlowContextualRunnable.run(SlowContextualRunnable.java:19)
api2           | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$14.runWith(VertxCoreRecorder.java:604)
api2           | 	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2516)
api2           | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2495)
api2           | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1495)
api2           | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:11)
api2           | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:11)
api2           | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api2           | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
api2           | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
api2           | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
api2           | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
api2           | Caused by: jakarta.transaction.RollbackException: ARJUNA016053: Could not commit transaction.
api2           | 	at com.arjuna.ats.internal.jta.transaction.arjunacore.TransactionImple.commitAndDisassociate(TransactionImple.java:1283)
api2           | 	at com.arjuna.ats.internal.jta.transaction.arjunacore.BaseTransaction.commit(BaseTransaction.java:104)
api2           | 	at io.quarkus.narayana.jta.runtime.NotifyingTransactionManager.commit(NotifyingTransactionManager.java:70)
api2           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.endTransaction(TransactionalInterceptorBase.java:406)
api2           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:175)
api2           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:107)
api2           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired.doIntercept(TransactionalInterceptorRequired.java:38)
api2           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.intercept(TransactionalInterceptorBase.java:61)
api2           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired.intercept(TransactionalInterceptorRequired.java:32)
api2           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired_Bean.intercept(Unknown Source)
api2           | 	at io.quarkus.arc.impl.InterceptorInvocation.invoke(InterceptorInvocation.java:42)
api2           | 	at io.quarkus.arc.impl.AroundInvokeInvocationContext.perform(AroundInvokeInvocationContext.java:30)
api2           | 	at io.quarkus.arc.impl.InvocationContexts.performAroundInvoke(InvocationContexts.java:27)
api2           | 	... 16 more
api2           | 	Suppressed: javax.transaction.xa.XAException: Error trying to transactionCommit local transaction: An I/O error occurred while sending to the backend.
api2           | 		at io.agroal.narayana.XAExceptionUtils.xaException(XAExceptionUtils.java:20)
api2           | 		at io.agroal.narayana.XAExceptionUtils.xaException(XAExceptionUtils.java:8)
api2           | 		at io.agroal.narayana.LocalXAResource.commit(LocalXAResource.java:73)
api2           | 		at com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord.topLevelOnePhaseCommit(XAResourceRecord.java:678)
api2           | 		at com.arjuna.ats.arjuna.coordinator.BasicAction.onePhaseCommit(BasicAction.java:2454)
api2           | 		at com.arjuna.ats.arjuna.coordinator.BasicAction.End(BasicAction.java:1517)
api2           | 		at com.arjuna.ats.arjuna.coordinator.TwoPhaseCoordinator.end(TwoPhaseCoordinator.java:71)
api2           | 		at com.arjuna.ats.arjuna.AtomicAction.commit(AtomicAction.java:135)
api2           | 		at com.arjuna.ats.internal.jta.transaction.arjunacore.TransactionImple.commitAndDisassociate(TransactionImple.java:1271)
api2           | 		... 28 more
api2           | 	Caused by: org.postgresql.util.PSQLException: An I/O error occurred while sending to the backend.
api2           | 		at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:398)
api2           | 		at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:329)
api2           | 		at org.postgresql.jdbc.PgConnection.executeTransactionCommand(PgConnection.java:981)
api2           | 		at org.postgresql.jdbc.PgConnection.commit(PgConnection.java:1003)
api2           | 		at io.agroal.pool.ConnectionHandler.transactionCommit(ConnectionHandler.java:348)
api2           | 		at io.agroal.narayana.LocalXAResource.commit(LocalXAResource.java:70)
api2           | 		... 34 more
api2           | 	Caused by: java.net.SocketException: Socket closed
api2           | 		at java.base@21.0.8/sun.nio.ch.NioSocketImpl.endRead(NioSocketImpl.java:243)
api2           | 		at java.base@21.0.8/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:323)
api2           | 		at java.base@21.0.8/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
api2           | 		at java.base@21.0.8/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
api2           | 		at java.base@21.0.8/java.net.Socket$SocketInputStream.read(Socket.java:1099)
api2           | 		at org.postgresql.core.VisibleBufferedInputStream.readMore(VisibleBufferedInputStream.java:162)
api2           | 		at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:129)
api2           | 		at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:114)
api2           | 		at org.postgresql.core.VisibleBufferedInputStream.read(VisibleBufferedInputStream.java:74)
api2           | 		at org.postgresql.core.PGStream.receiveChar(PGStream.java:467)
api2           | 		at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2166)
api2           | 		at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
api2           | 		... 39 more
api2           | 
api2           | 2025-08-02 14:51:01,775 WARN  [com.arj.ats.jta] (executor-thread-1) ARJUNA016039: onePhaseCommit on < formatId=131077, gtrid_length=35, bqual_length=36, tx_uid=0:ffffac140003:a19d:688e2597:a27e, node_name=quarkus, branch_uid=0:ffffac140003:a19d:688e2597:a281, subordinatenodename=null, eis_name=0 > (io.agroal.narayana.LocalXAResource@1a39e6d6) failed with exception XAException.XA_RBROLLBACK: javax.transaction.xa.XAException: Error trying to transactionCommit local transaction: An I/O error occurred while sending to the backend.
api2           | 	at io.agroal.narayana.XAExceptionUtils.xaException(XAExceptionUtils.java:20)
api2           | 	at io.agroal.narayana.XAExceptionUtils.xaException(XAExceptionUtils.java:8)
api2           | 	at io.agroal.narayana.LocalXAResource.commit(LocalXAResource.java:73)
api2           | 	at com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord.topLevelOnePhaseCommit(XAResourceRecord.java:678)
api2           | 	at com.arjuna.ats.arjuna.coordinator.BasicAction.onePhaseCommit(BasicAction.java:2454)
api2           | 	at com.arjuna.ats.arjuna.coordinator.BasicAction.End(BasicAction.java:1517)
api2           | 	at com.arjuna.ats.arjuna.coordinator.TwoPhaseCoordinator.end(TwoPhaseCoordinator.java:71)
api2           | 	at com.arjuna.ats.arjuna.AtomicAction.commit(AtomicAction.java:135)
api2           | 	at com.arjuna.ats.internal.jta.transaction.arjunacore.TransactionImple.commitAndDisassociate(TransactionImple.java:1271)
api2           | 	at com.arjuna.ats.internal.jta.transaction.arjunacore.BaseTransaction.commit(BaseTransaction.java:104)
api2           | 	at io.quarkus.narayana.jta.runtime.NotifyingTransactionManager.commit(NotifyingTransactionManager.java:70)
api2           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.endTransaction(TransactionalInterceptorBase.java:406)
api2           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:175)
api2           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:107)
api2           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired.doIntercept(TransactionalInterceptorRequired.java:38)
api2           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.intercept(TransactionalInterceptorBase.java:61)
api2           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired.intercept(TransactionalInterceptorRequired.java:32)
api2           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired_Bean.intercept(Unknown Source)
api2           | 	at io.quarkus.arc.impl.InterceptorInvocation.invoke(InterceptorInvocation.java:42)
api2           | 	at io.quarkus.arc.impl.AroundInvokeInvocationContext.perform(AroundInvokeInvocationContext.java:30)
api2           | 	at io.quarkus.arc.impl.InvocationContexts.performAroundInvoke(InvocationContexts.java:27)
api2           | 	at org.payment.router.repository.PaymentRepository_Subclass.save(Unknown Source)
api2           | 	at org.payment.router.repository.PaymentRepository_ClientProxy.save(Unknown Source)
api2           | 	at org.payment.router.worker.PaymentProcessorWorker.persistAsync(PaymentProcessorWorker.java:85)
api2           | 	at org.payment.router.worker.PaymentProcessorWorker.lambda$startPersistWorker$2(PaymentProcessorWorker.java:49)
api2           | 	at io.smallrye.context.impl.wrappers.SlowContextualRunnable.run(SlowContextualRunnable.java:19)
api2           | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$14.runWith(VertxCoreRecorder.java:604)
api2           | 	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2516)
api2           | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2495)
api2           | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1521)
api2           | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:11)
api2           | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:11)
api2           | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api2           | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
api2           | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
api2           | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
api2           | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
api2           | Caused by: org.postgresql.util.PSQLException: An I/O error occurred while sending to the backend.
api2           | 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:398)
api2           | 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:329)
api2           | 	at org.postgresql.jdbc.PgConnection.executeTransactionCommand(PgConnection.java:981)
api2           | 	at org.postgresql.jdbc.PgConnection.commit(PgConnection.java:1003)
api2           | 	at io.agroal.pool.ConnectionHandler.transactionCommit(ConnectionHandler.java:348)
api2           | 	at io.agroal.narayana.LocalXAResource.commit(LocalXAResource.java:70)
api2           | 	... 34 more
api2           | Caused by: java.net.SocketException: Socket closed
api2           | 	at java.base@21.0.8/sun.nio.ch.NioSocketImpl.endRead(NioSocketImpl.java:243)
api2           | 	at java.base@21.0.8/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:323)
api2           | 	at java.base@21.0.8/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
api2           | 	at java.base@21.0.8/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
api2           | 	at java.base@21.0.8/java.net.Socket$SocketInputStream.read(Socket.java:1099)
api2           | 	at org.postgresql.core.VisibleBufferedInputStream.readMore(VisibleBufferedInputStream.java:162)
api2           | 	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:129)
api2           | 	at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:114)
api2           | 	at org.postgresql.core.VisibleBufferedInputStream.read(VisibleBufferedInputStream.java:74)
api2           | 	at org.postgresql.core.PGStream.receiveChar(PGStream.java:467)
api2           | 	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2166)
api2           | 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
api2           | 	... 39 more
api2           | 
api2           | 2025-08-02 14:51:01,775 WARN  [io.agr.pool] (executor-thread-1) Datasource '<default>': This connection has been closed.
api2           | 2025-08-02 14:51:01,775 ERROR [org.jbo.thr.errors] (executor-thread-1) Thread Thread[#36,executor-thread-1,5,main] threw an uncaught exception [Error Occurred After Shutdown]: io.quarkus.arc.ArcUndeclaredThrowableException: Error invoking subclass method
api2           | 	at org.payment.router.repository.PaymentRepository_Subclass.save(Unknown Source)
api2           | 	at org.payment.router.repository.PaymentRepository_ClientProxy.save(Unknown Source)
api2           | 	at org.payment.router.worker.PaymentProcessorWorker.persistAsync(PaymentProcessorWorker.java:85)
api2           | 	at org.payment.router.worker.PaymentProcessorWorker.lambda$startPersistWorker$2(PaymentProcessorWorker.java:49)
api2           | 	at io.smallrye.context.impl.wrappers.SlowContextualRunnable.run(SlowContextualRunnable.java:19)
api2           | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$14.runWith(VertxCoreRecorder.java:604)
api2           | 	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2516)
api2           | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2495)
api2           | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1521)
api2           | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:11)
api2           | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:11)
api2           | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api2           | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
api2           | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
api2           | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
api2           | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
api2           | Caused by: jakarta.transaction.RollbackException: ARJUNA016053: Could not commit transaction.
api2           | 	at com.arjuna.ats.internal.jta.transaction.arjunacore.TransactionImple.commitAndDisassociate(TransactionImple.java:1283)
api2           | 	at com.arjuna.ats.internal.jta.transaction.arjunacore.BaseTransaction.commit(BaseTransaction.java:104)
api2           | 	at io.quarkus.narayana.jta.runtime.NotifyingTransactionManager.commit(NotifyingTransactionManager.java:70)
api2           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.endTransaction(TransactionalInterceptorBase.java:406)
api2           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:175)
api2           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:107)
api2           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired.doIntercept(TransactionalInterceptorRequired.java:38)
api2           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorBase.intercept(TransactionalInterceptorBase.java:61)
api2           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired.intercept(TransactionalInterceptorRequired.java:32)
api2           | 	at io.quarkus.narayana.jta.runtime.interceptor.TransactionalInterceptorRequired_Bean.intercept(Unknown Source)
api2           | 	at io.quarkus.arc.impl.InterceptorInvocation.invoke(InterceptorInvocation.java:42)
api2           | 	at io.quarkus.arc.impl.AroundInvokeInvocationContext.perform(AroundInvokeInvocationContext.java:30)
api2           | 	at io.quarkus.arc.impl.InvocationContexts.performAroundInvoke(InvocationContexts.java:27)
api2           | 	... 16 more
api2           | 	Suppressed: javax.transaction.xa.XAException: Error trying to transactionCommit local transaction: An I/O error occurred while sending to the backend.
api2           | 		at io.agroal.narayana.XAExceptionUtils.xaException(XAExceptionUtils.java:20)
api2           | 		at io.agroal.narayana.XAExceptionUtils.xaException(XAExceptionUtils.java:8)
api2           | 		at io.agroal.narayana.LocalXAResource.commit(LocalXAResource.java:73)
api2           | 		at com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord.topLevelOnePhaseCommit(XAResourceRecord.java:678)
api2           | 		at com.arjuna.ats.arjuna.coordinator.BasicAction.onePhaseCommit(BasicAction.java:2454)
api2           | 		at com.arjuna.ats.arjuna.coordinator.BasicAction.End(BasicAction.java:1517)
api2           | 		at com.arjuna.ats.arjuna.coordinator.TwoPhaseCoordinator.end(TwoPhaseCoordinator.java:71)
api2           | 		at com.arjuna.ats.arjuna.AtomicAction.commit(AtomicAction.java:135)
api2           | 		at com.arjuna.ats.internal.jta.transaction.arjunacore.TransactionImple.commitAndDisassociate(TransactionImple.java:1271)
api2           | 		... 28 more
api2           | 	Caused by: org.postgresql.util.PSQLException: An I/O error occurred while sending to the backend.
api2           | 		at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:398)
api2           | 		at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:329)
api2           | 		at org.postgresql.jdbc.PgConnection.executeTransactionCommand(PgConnection.java:981)
api2           | 		at org.postgresql.jdbc.PgConnection.commit(PgConnection.java:1003)
api2           | 		at io.agroal.pool.ConnectionHandler.transactionCommit(ConnectionHandler.java:348)
api2           | 		at io.agroal.narayana.LocalXAResource.commit(LocalXAResource.java:70)
api2           | 		... 34 more
api2           | 	Caused by: java.net.SocketException: Socket closed
api2           | 		at java.base@21.0.8/sun.nio.ch.NioSocketImpl.endRead(NioSocketImpl.java:243)
api2           | 		at java.base@21.0.8/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:323)
api2           | 		at java.base@21.0.8/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
api2           | 		at java.base@21.0.8/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
api2           | 		at java.base@21.0.8/java.net.Socket$SocketInputStream.read(Socket.java:1099)
api2           | 		at org.postgresql.core.VisibleBufferedInputStream.readMore(VisibleBufferedInputStream.java:162)
api2           | 		at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:129)
api2           | 		at org.postgresql.core.VisibleBufferedInputStream.ensureBytes(VisibleBufferedInputStream.java:114)
api2           | 		at org.postgresql.core.VisibleBufferedInputStream.read(VisibleBufferedInputStream.java:74)
api2           | 		at org.postgresql.core.PGStream.receiveChar(PGStream.java:467)
api2           | 		at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2166)
api2           | 		at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
api2           | 		... 39 more
api2           | 
api1           | 2025-08-02 14:51:06,778 INFO  [io.qua.thread-pool] (main) Awaiting thread pool shutdown; 15 thread(s) running with 0 task(s) waiting
api2           | 2025-08-02 14:51:06,785 INFO  [io.qua.thread-pool] (main) Awaiting thread pool shutdown; 15 thread(s) running with 0 task(s) waiting
api1           | 2025-08-02 14:51:11,779 INFO  [io.qua.thread-pool] (main) Awaiting thread pool shutdown; 15 thread(s) running with 0 task(s) waiting
api1           | 2025-08-02 14:51:11,779 ERROR [org.jbo.thr.errors] (executor-thread-10) Thread Thread[#53,executor-thread-10,5,main] threw an uncaught exception [Error Occurred After Shutdown]: java.lang.RuntimeException: java.lang.InterruptedException
api1           | 	at org.payment.router.worker.PaymentProcessorWorker.getNextPaymentToProcess(PaymentProcessorWorker.java:56)
api1           | 	at org.payment.router.worker.PaymentProcessorWorker.lambda$startProcessWorker$0(PaymentProcessorWorker.java:45)
api1           | 	at io.smallrye.context.impl.wrappers.SlowContextualRunnable.run(SlowContextualRunnable.java:19)
api1           | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$14.runWith(VertxCoreRecorder.java:604)
api1           | 	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2516)
api1           | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2495)
api1           | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1495)
api1           | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:11)
api1           | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:11)
api1           | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api1           | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
api1           | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
api1           | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
api1           | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
api1           | Caused by: java.lang.InterruptedException
api1           | 	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1727)
api1           | 	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
api1           | 	at org.payment.router.worker.PaymentProcessorWorker.getNextPaymentToProcess(PaymentProcessorWorker.java:54)
api1           | 	... 13 more
api1           | 
api1           | 2025-08-02 14:51:11,779 ERROR [org.jbo.thr.errors] (executor-thread-8) Thread Thread[#51,executor-thread-8,5,main] threw an uncaught exception [Error Occurred After Shutdown]: java.lang.RuntimeException: java.lang.InterruptedException
api1           | 	at org.payment.router.worker.PaymentProcessorWorker.getNextPaymentToProcess(PaymentProcessorWorker.java:56)
api1           | 	at org.payment.router.worker.PaymentProcessorWorker.lambda$startProcessWorker$0(PaymentProcessorWorker.java:45)
api1           | 	at io.smallrye.context.impl.wrappers.SlowContextualRunnable.run(SlowContextualRunnable.java:19)
api1           | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$14.runWith(VertxCoreRecorder.java:604)
api1           | 	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2516)
api1           | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2495)
api1           | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1495)
api1           | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:11)
api1           | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:11)
api1           | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api1           | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
api1           | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
api1           | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
api1           | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
api1           | Caused by: java.lang.InterruptedException
api1           | 	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1727)
api1           | 	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
api1           | 	at org.payment.router.worker.PaymentProcessorWorker.getNextPaymentToProcess(PaymentProcessorWorker.java:54)
api1           | 	... 13 more
api1           | 
api1           | 2025-08-02 14:51:11,779 ERROR [org.jbo.thr.errors] (executor-thread-14) Thread Thread[#57,executor-thread-14,5,main] threw an uncaught exception [Error Occurred After Shutdown]: java.lang.RuntimeException: java.lang.InterruptedException
api1           | 	at org.payment.router.worker.PaymentProcessorWorker.getNextPaymentToProcess(PaymentProcessorWorker.java:56)
api1           | 	at org.payment.router.worker.PaymentProcessorWorker.lambda$startProcessWorker$0(PaymentProcessorWorker.java:45)
api1           | 	at io.smallrye.context.impl.wrappers.SlowContextualRunnable.run(SlowContextualRunnable.java:19)
api1           | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$14.runWith(VertxCoreRecorder.java:604)
api1           | 	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2516)
api1           | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2495)
api1           | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1495)
api1           | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:11)
api1           | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:11)
api1           | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api1           | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
api1           | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
api1           | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
api1           | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
api1           | Caused by: java.lang.InterruptedException
api1           | 	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1727)
api1           | 	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
api1           | 	at org.payment.router.worker.PaymentProcessorWorker.getNextPaymentToProcess(PaymentProcessorWorker.java:54)
api1           | 	... 13 more
api1           | 
api1           | 2025-08-02 14:51:11,779 ERROR [org.jbo.thr.errors] (executor-thread-16) Thread Thread[#59,executor-thread-16,5,main] threw an uncaught exception [Error Occurred After Shutdown]: java.lang.RuntimeException: java.lang.InterruptedException
api1           | 	at org.payment.router.worker.PaymentProcessorWorker.getNextPaymentToProcess(PaymentProcessorWorker.java:56)
api1           | 	at org.payment.router.worker.PaymentProcessorWorker.lambda$startProcessWorker$0(PaymentProcessorWorker.java:45)
api1           | 	at io.smallrye.context.impl.wrappers.SlowContextualRunnable.run(SlowContextualRunnable.java:19)
api1           | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$14.runWith(VertxCoreRecorder.java:604)
api1           | 	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2516)
api1           | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2495)
api1           | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1495)
api1           | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:11)
api1           | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:11)
api1           | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api1           | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
api1           | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
api1           | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
api1           | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
api1           | Caused by: java.lang.InterruptedException
api1           | 	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1727)
api1           | 	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
api1           | 	at org.payment.router.worker.PaymentProcessorWorker.getNextPaymentToProcess(PaymentProcessorWorker.java:54)
api1           | 	... 13 more
api1           | 
api1           | 2025-08-02 14:51:11,779 ERROR [org.jbo.thr.errors] (executor-thread-4) Thread Thread[#47,executor-thread-4,5,main] threw an uncaught exception [Error Occurred After Shutdown]: java.lang.RuntimeException: java.lang.InterruptedException
api1           | 	at org.payment.router.worker.PaymentProcessorWorker.getNextPaymentToProcess(PaymentProcessorWorker.java:56)
api1           | 	at org.payment.router.worker.PaymentProcessorWorker.lambda$startProcessWorker$0(PaymentProcessorWorker.java:45)
api1           | 	at io.smallrye.context.impl.wrappers.SlowContextualRunnable.run(SlowContextualRunnable.java:19)
api1           | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$14.runWith(VertxCoreRecorder.java:604)
api1           | 	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2516)
api1           | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2495)
api1           | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1495)
api1           | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:11)
api1           | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:11)
api1           | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api1           | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
api1           | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
api1           | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
api1           | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
api1           | Caused by: java.lang.InterruptedException
api1           | 	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1727)
api1           | 	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
api1           | 	at org.payment.router.worker.PaymentProcessorWorker.getNextPaymentToProcess(PaymentProcessorWorker.java:54)
api1           | 	... 13 more
log truncated at line 1000
