
time="2025-07-28T01:38:08-03:00" level=warning msg="/home/rinha-user/rinha-de-backend-2025/participantes/Maxel-Uds-quarkus/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 worker Pulling 
 redis Pulling 
 api02 Pulling 
 api01 Pulling 
 load_balancer Pulling 
 fcce199ebec0 Already exists 
 4f4fb700ef54 Already exists 
 59e22667830b Already exists 
 42c077c10790 Pulling fs layer 
 ec661f466405 Pulling fs layer 
 b76405cb56cd Pulling fs layer 
 266fb9643218 Pulling fs layer 
 dafcba9e67bd Pulling fs layer 
 dc42328de922 Pulling fs layer 
 dc42328de922 Waiting 
 dafcba9e67bd Waiting 
 992fa0855102 Pulling fs layer 
 94ad8e5864b2 Pulling fs layer 
 9bfcb21bb22b Pulling fs layer 
 a3225c636f5b Pulling fs layer 
 fd72ddd29a93 Pulling fs layer 
 78ac1ec9efbe Pulling fs layer 
 866f6fc1e740 Pulling fs layer 
 ce61499492ed Pulling fs layer 
 a3225c636f5b Waiting 
 42c077c10790 Waiting 
 fd72ddd29a93 Waiting 
 78ac1ec9efbe Waiting 
 866f6fc1e740 Waiting 
 ce61499492ed Waiting 
 992fa0855102 Waiting 
 94ad8e5864b2 Waiting 
 9bfcb21bb22b Waiting 
 8d654947104d Pulling fs layer 
 beeb614536dd Pulling fs layer 
 750c26b81f5c Pulling fs layer 
 8bb10878ee9a Pulling fs layer 
 181bb4758261 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 71d11f45e84d Pulling fs layer 
 8d654947104d Waiting 
 beeb614536dd Waiting 
 8bb10878ee9a Waiting 
 750c26b81f5c Waiting 
 181bb4758261 Waiting 
 4f4fb700ef54 Waiting 
 71d11f45e84d Waiting 
 ccaf924377f9 Already exists 
 64992ce12f56 Pulling fs layer 
 ff8965c2a5ef Pulling fs layer 
 64992ce12f56 Waiting 
 ff8965c2a5ef Waiting 
 fcce199ebec0 Already exists 
 4f4fb700ef54 Already exists 
 ec661f466405 Pulling fs layer 
 b76405cb56cd Pulling fs layer 
 266fb9643218 Pulling fs layer 
 dafcba9e67bd Pulling fs layer 
 dc42328de922 Pulling fs layer 
 dc42328de922 Waiting 
 dafcba9e67bd Waiting 
 ec661f466405 Downloading [>                                                  ]  9.583kB/845.4kB
 ec661f466405 Downloading [>                                                  ]  9.583kB/845.4kB
 ec661f466405 Download complete 
 ec661f466405 Download complete 
 ec661f466405 Extracting [=>                                                 ]  32.77kB/845.4kB
 ec661f466405 Extracting [=>                                                 ]  32.77kB/845.4kB
 ec661f466405 Extracting [==================================================>]  845.4kB/845.4kB
 ec661f466405 Extracting [==================================================>]  845.4kB/845.4kB
 ec661f466405 Extracting [==================================================>]  845.4kB/845.4kB
 ec661f466405 Extracting [==================================================>]  845.4kB/845.4kB
 ec661f466405 Pull complete 
 ec661f466405 Pull complete 
 266fb9643218 Verifying Checksum 
 266fb9643218 Download complete 
 266fb9643218 Downloading [==================================================>]      94B/94B
 266fb9643218 Verifying Checksum 
 266fb9643218 Download complete 
 b76405cb56cd Downloading [=>                                                 ]  1.369kB/53kB
 b76405cb56cd Downloading [=>                                                 ]  1.369kB/53kB
 b76405cb56cd Verifying Checksum 
 b76405cb56cd Downloading [==================================================>]     53kB/53kB
 b76405cb56cd Verifying Checksum 
 b76405cb56cd Download complete 
 b76405cb56cd Download complete 
 b76405cb56cd Extracting [==============================>                    ]  32.77kB/53kB
 b76405cb56cd Extracting [==============================>                    ]  32.77kB/53kB
 b76405cb56cd Extracting [==================================================>]     53kB/53kB
 b76405cb56cd Extracting [==================================================>]     53kB/53kB
 b76405cb56cd Pull complete 
 b76405cb56cd Pull complete 
 266fb9643218 Extracting [==================================================>]      94B/94B
 266fb9643218 Extracting [==================================================>]      94B/94B
 266fb9643218 Extracting [==================================================>]      94B/94B
 266fb9643218 Extracting [==================================================>]      94B/94B
 266fb9643218 Pull complete 
 266fb9643218 Pull complete 
 42c077c10790 Downloading [>                                                  ]  318.9kB/31.38MB
 42c077c10790 Downloading [=================>                                 ]  11.02MB/31.38MB
 42c077c10790 Downloading [===================================>               ]  22.37MB/31.38MB
 42c077c10790 Verifying Checksum 
 42c077c10790 Download complete 
 42c077c10790 Extracting [>                                                  ]  327.7kB/31.38MB
 42c077c10790 Extracting [====>                                              ]  2.949MB/31.38MB
 42c077c10790 Extracting [==========>                                        ]  6.554MB/31.38MB
 42c077c10790 Extracting [=================>                                 ]  11.14MB/31.38MB
 42c077c10790 Extracting [=========================>                         ]  15.73MB/31.38MB
 42c077c10790 Extracting [================================>                  ]  20.64MB/31.38MB
 dafcba9e67bd Verifying Checksum 
 dafcba9e67bd Downloading [==================================================>]     102B/102B
 dafcba9e67bd Verifying Checksum 
 dafcba9e67bd Extracting [==================================================>]     102B/102B
 dafcba9e67bd Extracting [==================================================>]     102B/102B
 dafcba9e67bd Extracting [==================================================>]     102B/102B
 dafcba9e67bd Extracting [==================================================>]     102B/102B
 42c077c10790 Extracting [===========================================>       ]   27.2MB/31.38MB
 dafcba9e67bd Pull complete 
 dafcba9e67bd Pull complete 
 42c077c10790 Extracting [=============================================>     ]  28.84MB/31.38MB
 dc42328de922 Downloading [>                                                  ]  303.1kB/30.01MB
 dc42328de922 Downloading [>                                                  ]  303.1kB/30.01MB
 94ad8e5864b2 Downloading [==================================>                ]     936B/1.367kB
 94ad8e5864b2 Downloading [==================================================>]  1.367kB/1.367kB
 94ad8e5864b2 Verifying Checksum 
 94ad8e5864b2 Download complete 
 dc42328de922 Downloading [================>                                  ]  10.07MB/30.01MB
 dc42328de922 Downloading [================>                                  ]  10.07MB/30.01MB
 dc42328de922 Downloading [===============================>                   ]  18.61MB/30.01MB
 dc42328de922 Downloading [===============================>                   ]  18.61MB/30.01MB
 42c077c10790 Extracting [================================================>  ]  30.15MB/31.38MB
 dc42328de922 Verifying Checksum 
 dc42328de922 Verifying Checksum 
 dc42328de922 Download complete 
 dc42328de922 Download complete 
 dc42328de922 Extracting [>                                                  ]  327.7kB/30.01MB
 dc42328de922 Extracting [>                                                  ]  327.7kB/30.01MB
 dc42328de922 Extracting [=========>                                         ]  5.898MB/30.01MB
 dc42328de922 Extracting [=========>                                         ]  5.898MB/30.01MB
 42c077c10790 Extracting [================================================>  ]  30.47MB/31.38MB
 dc42328de922 Extracting [===================>                               ]   11.8MB/30.01MB
 dc42328de922 Extracting [===================>                               ]   11.8MB/30.01MB
 dc42328de922 Extracting [=============================>                     ]  17.69MB/30.01MB
 dc42328de922 Extracting [=============================>                     ]  17.69MB/30.01MB
 42c077c10790 Extracting [==================================================>]  31.38MB/31.38MB
 dc42328de922 Extracting [====================================>              ]  21.63MB/30.01MB
 dc42328de922 Extracting [====================================>              ]  21.63MB/30.01MB
 42c077c10790 Pull complete 
 992fa0855102 Downloading [>                                                  ]  50.56kB/5.022MB
 992fa0855102 Verifying Checksum 
 992fa0855102 Download complete 
 992fa0855102 Extracting [>                                                  ]  65.54kB/5.022MB
 dc42328de922 Extracting [================================================>  ]  28.84MB/30.01MB
 dc42328de922 Extracting [================================================>  ]  28.84MB/30.01MB
 dc42328de922 Extracting [==================================================>]  30.01MB/30.01MB
 dc42328de922 Extracting [==================================================>]  30.01MB/30.01MB
 dc42328de922 Pull complete 
 dc42328de922 Pull complete 
 992fa0855102 Extracting [==============>                                    ]  1.442MB/5.022MB
 api02 Pulled 
 api01 Pulled 
 992fa0855102 Extracting [==============================================>    ]  4.719MB/5.022MB
 992fa0855102 Extracting [==================================================>]  5.022MB/5.022MB
 992fa0855102 Pull complete 
 94ad8e5864b2 Extracting [==================================================>]  1.367kB/1.367kB
 94ad8e5864b2 Extracting [==================================================>]  1.367kB/1.367kB
 94ad8e5864b2 Pull complete 
 9bfcb21bb22b Downloading [==================================================>]     860B/860B
 9bfcb21bb22b Verifying Checksum 
 9bfcb21bb22b Download complete 
 9bfcb21bb22b Extracting [==================================================>]     860B/860B
 9bfcb21bb22b Extracting [==================================================>]     860B/860B
 9bfcb21bb22b Pull complete 
 a3225c636f5b Downloading [===========================================>       ]  1.009kB/1.16kB
 a3225c636f5b Downloading [==================================================>]   1.16kB/1.16kB
 a3225c636f5b Verifying Checksum 
 a3225c636f5b Download complete 
 a3225c636f5b Extracting [==================================================>]   1.16kB/1.16kB
 a3225c636f5b Extracting [==================================================>]   1.16kB/1.16kB
 a3225c636f5b Pull complete 
 78ac1ec9efbe Downloading [>                                                  ]  3.672kB/232.7kB
 78ac1ec9efbe Download complete 
 ce61499492ed Downloading [=>                                                 ]     935B/31.41kB
 ce61499492ed Downloading [==================================================>]  31.41kB/31.41kB
 ce61499492ed Verifying Checksum 
 ce61499492ed Download complete 
 8d654947104d Downloading [===============================================>   ]  1.049kB/1.099kB
 8d654947104d Download complete 
 8d654947104d Extracting [==================================================>]  1.099kB/1.099kB
 8d654947104d Extracting [==================================================>]  1.099kB/1.099kB
 8d654947104d Pull complete 
 beeb614536dd Downloading [==================================================>]     874B/874B
 beeb614536dd Verifying Checksum 
 beeb614536dd Download complete 
 beeb614536dd Extracting [==================================================>]     874B/874B
 beeb614536dd Extracting [==================================================>]     874B/874B
 866f6fc1e740 Downloading [====>                                              ]  1.008kB/10.8kB
 866f6fc1e740 Download complete 
 beeb614536dd Pull complete 
 fd72ddd29a93 Downloading [>                                                  ]  528.4kB/119.9MB
 fd72ddd29a93 Downloading [>                                                  ]  1.585MB/119.9MB
 fd72ddd29a93 Downloading [=>                                                 ]  3.711MB/119.9MB
 8bb10878ee9a Downloading [>                                                  ]  155.7kB/15.34MB
 fd72ddd29a93 Downloading [==>                                                ]  6.373MB/119.9MB
 8bb10878ee9a Downloading [=======================>                           ]  7.199MB/15.34MB
 750c26b81f5c Downloading [>                                                  ]  15.06kB/1.438MB
 fd72ddd29a93 Downloading [====>                                              ]   10.1MB/119.9MB
 8bb10878ee9a Downloading [=========================================>         ]  12.76MB/15.34MB
 8bb10878ee9a Download complete 
 750c26b81f5c Downloading [=============>                                     ]  401.4kB/1.438MB
 750c26b81f5c Verifying Checksum 
 750c26b81f5c Download complete 
 750c26b81f5c Extracting [=>                                                 ]  32.77kB/1.438MB
 fd72ddd29a93 Downloading [=======>                                           ]  18.12MB/119.9MB
 750c26b81f5c Extracting [==================================================>]  1.438MB/1.438MB
 750c26b81f5c Extracting [==================================================>]  1.438MB/1.438MB
 fd72ddd29a93 Downloading [==========>                                        ]  25.55MB/119.9MB
 750c26b81f5c Pull complete 
 8bb10878ee9a Extracting [>                                                  ]  163.8kB/15.34MB
 fd72ddd29a93 Downloading [==============>                                    ]  34.03MB/119.9MB
 8bb10878ee9a Extracting [============>                                      ]  3.768MB/15.34MB
 181bb4758261 Downloading [==================================================>]      97B/97B
 181bb4758261 Verifying Checksum 
 181bb4758261 Download complete 
 fd72ddd29a93 Downloading [==================>                                ]  44.68MB/119.9MB
 8bb10878ee9a Extracting [=========================>                         ]    7.7MB/15.34MB
 fd72ddd29a93 Downloading [======================>                            ]  53.69MB/119.9MB
 8bb10878ee9a Extracting [==========================================>        ]  12.94MB/15.34MB
 8bb10878ee9a Extracting [==================================================>]  15.34MB/15.34MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 fd72ddd29a93 Downloading [==========================>                        ]  63.21MB/119.9MB
 8bb10878ee9a Pull complete 
 181bb4758261 Extracting [==================================================>]      97B/97B
 181bb4758261 Extracting [==================================================>]      97B/97B
 181bb4758261 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 71d11f45e84d Downloading [==================================================>]     573B/573B
 71d11f45e84d Verifying Checksum 
 71d11f45e84d Download complete 
 71d11f45e84d Extracting [==================================================>]     573B/573B
 71d11f45e84d Extracting [==================================================>]     573B/573B
 64992ce12f56 Downloading [==================================================>]      93B/93B
 64992ce12f56 Download complete 
 64992ce12f56 Extracting [==================================================>]      93B/93B
 64992ce12f56 Extracting [==================================================>]      93B/93B
 71d11f45e84d Pull complete 
 fd72ddd29a93 Downloading [============================>                      ]  69.04MB/119.9MB
 64992ce12f56 Pull complete 
 redis Pulled 
 fd72ddd29a93 Downloading [=============================>                     ]  70.11MB/119.9MB
 fd72ddd29a93 Downloading [=============================>                     ]  71.69MB/119.9MB
 fd72ddd29a93 Downloading [===============================>                   ]  74.87MB/119.9MB
 fd72ddd29a93 Downloading [=================================>                 ]  79.64MB/119.9MB
 fd72ddd29a93 Downloading [====================================>              ]  87.63MB/119.9MB
 fd72ddd29a93 Downloading [========================================>          ]  96.12MB/119.9MB
 fd72ddd29a93 Downloading [==========================================>        ]    102MB/119.9MB
 fd72ddd29a93 Downloading [==============================================>    ]    111MB/119.9MB
 fd72ddd29a93 Downloading [================================================>  ]  116.3MB/119.9MB
 fd72ddd29a93 Verifying Checksum 
 fd72ddd29a93 Download complete 
 fd72ddd29a93 Extracting [>                                                  ]  557.1kB/119.9MB
 fd72ddd29a93 Extracting [==>                                                ]  6.128MB/119.9MB
 fd72ddd29a93 Extracting [======>                                            ]  14.48MB/119.9MB
 ff8965c2a5ef Downloading [>                                                  ]  45.09kB/4.45MB
 fd72ddd29a93 Extracting [========>                                          ]   19.5MB/119.9MB
 ff8965c2a5ef Verifying Checksum 
 ff8965c2a5ef Download complete 
 ff8965c2a5ef Extracting [>                                                  ]  65.54kB/4.45MB
 ff8965c2a5ef Extracting [==================================================>]   4.45MB/4.45MB
 ff8965c2a5ef Extracting [==================================================>]   4.45MB/4.45MB
 ff8965c2a5ef Pull complete 
 worker Pulled 
 fd72ddd29a93 Extracting [========>                                          ]  21.17MB/119.9MB
 fd72ddd29a93 Extracting [=========>                                         ]  22.28MB/119.9MB
 fd72ddd29a93 Extracting [===========>                                       ]  28.41MB/119.9MB
 fd72ddd29a93 Extracting [==============>                                    ]  33.98MB/119.9MB
 fd72ddd29a93 Extracting [=================>                                 ]  41.22MB/119.9MB
 fd72ddd29a93 Extracting [====================>                              ]  48.46MB/119.9MB
 fd72ddd29a93 Extracting [=====================>                             ]  51.25MB/119.9MB
 fd72ddd29a93 Extracting [======================>                            ]  55.15MB/119.9MB
 fd72ddd29a93 Extracting [=========================>                         ]  60.16MB/119.9MB
 fd72ddd29a93 Extracting [============================>                      ]  68.52MB/119.9MB
 fd72ddd29a93 Extracting [===============================>                   ]  74.65MB/119.9MB
 fd72ddd29a93 Extracting [=================================>                 ]  81.33MB/119.9MB
 fd72ddd29a93 Extracting [====================================>              ]   86.9MB/119.9MB
 fd72ddd29a93 Extracting [=====================================>             ]   90.8MB/119.9MB
 fd72ddd29a93 Extracting [======================================>            ]  91.36MB/119.9MB
 fd72ddd29a93 Extracting [======================================>            ]  93.03MB/119.9MB
 fd72ddd29a93 Extracting [========================================>          ]  96.37MB/119.9MB
 fd72ddd29a93 Extracting [========================================>          ]  97.48MB/119.9MB
 fd72ddd29a93 Extracting [========================================>          ]  98.04MB/119.9MB
 fd72ddd29a93 Extracting [=========================================>         ]  99.71MB/119.9MB
 fd72ddd29a93 Extracting [==========================================>        ]  100.8MB/119.9MB
 fd72ddd29a93 Extracting [==========================================>        ]  102.5MB/119.9MB
 fd72ddd29a93 Extracting [===========================================>       ]  104.7MB/119.9MB
 fd72ddd29a93 Extracting [================================================>  ]  115.3MB/119.9MB
 fd72ddd29a93 Extracting [==================================================>]  119.9MB/119.9MB
 fd72ddd29a93 Pull complete 
 78ac1ec9efbe Extracting [=======>                                           ]  32.77kB/232.7kB
 78ac1ec9efbe Extracting [==================================================>]  232.7kB/232.7kB
 78ac1ec9efbe Extracting [==================================================>]  232.7kB/232.7kB
 78ac1ec9efbe Pull complete 
 866f6fc1e740 Extracting [==================================================>]   10.8kB/10.8kB
 866f6fc1e740 Extracting [==================================================>]   10.8kB/10.8kB
 866f6fc1e740 Pull complete 
 ce61499492ed Extracting [==================================================>]  31.41kB/31.41kB
 ce61499492ed Extracting [==================================================>]  31.41kB/31.41kB
 ce61499492ed Pull complete 
 load_balancer Pulled 
 Network maxel-uds-quarkus_payment-router  Creating
 Network maxel-uds-quarkus_payment-router  Created
 Container postgres  Creating
 Container redis  Creating
 Container redis  Created
 Container worker  Creating
 Container postgres  Created
 Container api1  Creating
 Container api2  Creating
 Container worker  Created
 Container api1  Created
 Container api2  Created
 Container load_balancer  Creating
 Container load_balancer  Created
Attaching to api1, api2, load_balancer, postgres, redis, worker
redis          | 1:C 28 Jul 2025 04:38:30.457 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis          | 1:C 28 Jul 2025 04:38:30.458 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis          | 1:C 28 Jul 2025 04:38:30.458 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis          | 1:C 28 Jul 2025 04:38:30.458 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis          | 1:M 28 Jul 2025 04:38:30.458 * monotonic clock: POSIX clock_gettime
redis          | 1:M 28 Jul 2025 04:38:30.459 * Running mode=standalone, port=6379.
redis          | 1:M 28 Jul 2025 04:38:30.459 * Server initialized
redis          | 1:M 28 Jul 2025 04:38:30.459 * Ready to accept connections tcp
postgres       | The files belonging to this database system will be owned by user "postgres".
postgres       | This user must also own the server process.
postgres       | 
postgres       | The database cluster will be initialized with locale "en_US.utf8".
postgres       | The default database encoding has accordingly been set to "UTF8".
postgres       | The default text search configuration will be set to "english".
postgres       | 
postgres       | Data page checksums are disabled.
postgres       | 
postgres       | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres       | creating subdirectories ... ok
postgres       | selecting dynamic shared memory implementation ... posix
postgres       | selecting default max_connections ... 100
postgres       | selecting default shared_buffers ... 128MB
postgres       | selecting default time zone ... Etc/UTC
postgres       | creating configuration files ... ok
postgres       | running bootstrap script ... ok
postgres       | performing post-bootstrap initialization ... ok
postgres       | initdb: warning: enabling "trust" authentication for local connections
postgres       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres       | syncing data to disk ... ok
postgres       | 
postgres       | 
postgres       | Success. You can now start the database server using:
postgres       | 
postgres       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres       | 
postgres       | waiting for server to start....2025-07-28 04:38:34.385 UTC [48] LOG:  starting PostgreSQL 16.9 (Debian 16.9-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres       | 2025-07-28 04:38:34.394 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres       | 2025-07-28 04:38:34.416 UTC [51] LOG:  database system was shut down at 2025-07-28 04:38:33 UTC
postgres       | 2025-07-28 04:38:34.425 UTC [48] LOG:  database system is ready to accept connections
postgres       |  done
postgres       | server started
postgres       | CREATE DATABASE
postgres       | 
postgres       | 
postgres       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres       | psql:/docker-entrypoint-initdb.d/init.sql:1: NOTICE:  table "payments" does not exist, skipping
postgres       | DROP TABLE
postgres       | CREATE TABLE
postgres       | 
postgres       | 
postgres       | waiting for server to shut down...2025-07-28 04:38:35.297 UTC [48] LOG:  received fast shutdown request
postgres       | .2025-07-28 04:38:35.301 UTC [48] LOG:  aborting any active transactions
postgres       | 2025-07-28 04:38:35.303 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
postgres       | 2025-07-28 04:38:35.305 UTC [49] LOG:  shutting down
postgres       | 2025-07-28 04:38:35.310 UTC [49] LOG:  checkpoint starting: shutdown immediate
postgres       | 2025-07-28 04:38:35.699 UTC [70] FATAL:  the database system is shutting down
postgres       | 2025-07-28 04:38:35.796 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.175 s, sync=0.195 s, total=0.492 s; sync files=303, longest=0.093 s, average=0.001 s; distance=4263 kB, estimate=4263 kB; lsn=0/19140B0, redo lsn=0/19140B0
postgres       | 2025-07-28 04:38:35.802 UTC [48] LOG:  database system is shut down
postgres       |  done
postgres       | server stopped
postgres       | 
postgres       | PostgreSQL init process complete; ready for start up.
postgres       | 
postgres       | 2025-07-28 04:38:36.047 UTC [1] LOG:  starting PostgreSQL 16.9 (Debian 16.9-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres       | 2025-07-28 04:38:36.047 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres       | 2025-07-28 04:38:36.047 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres       | 2025-07-28 04:38:36.059 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres       | 2025-07-28 04:38:36.075 UTC [74] LOG:  database system was shut down at 2025-07-28 04:38:35 UTC
postgres       | 2025-07-28 04:38:36.086 UTC [1] LOG:  database system is ready to accept connections
api2           | __  ____  __  _____   ___  __ ____  ______ 
api2           |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api2           |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api2           | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api2           | 2025-07-28 04:38:42,081 INFO  [io.quarkus] (main) payment-router 1.0.0 native (powered by Quarkus 3.11.1) started in 0.197s. Listening on: http://0.0.0.0:8080
api2           | 2025-07-28 04:38:42,082 INFO  [io.quarkus] (main) Profile prod activated. 
api2           | 2025-07-28 04:38:42,082 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, hibernate-orm-panache, jdbc-postgresql, narayana-jta, rest, rest-client, rest-client-jackson, rest-jackson, smallrye-context-propagation, vertx]
api1           | __  ____  __  _____   ___  __ ____  ______ 
api1           |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api1           |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api1           | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api1           | 2025-07-28 04:38:42,087 INFO  [io.quarkus] (main) payment-router 1.0.0 native (powered by Quarkus 3.11.1) started in 0.165s. Listening on: http://0.0.0.0:8080
api1           | 2025-07-28 04:38:42,087 INFO  [io.quarkus] (main) Profile prod activated. 
api1           | 2025-07-28 04:38:42,087 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, hibernate-orm-panache, jdbc-postgresql, narayana-jta, rest, rest-client, rest-client-jackson, rest-jackson, smallrye-context-propagation, vertx]
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:43 +0000] "GET /payments-summary HTTP/1.1" 200 106 "-" "curl/7.88.1"
load_balancer  | 2025/07/28 04:38:49 [error] 7#7: *4 open() "/usr/local/openresty/nginx/html/purge-payments" failed (2: No such file or directory), client: 172.22.0.1, server: , request: "POST /purge-payments HTTP/1.1", host: "localhost:9999"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:49 +0000] "POST /purge-payments HTTP/1.1" 404 159 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:49 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:49 +0000] "GET /payments-summary?from=2025-07-28T04:38:39.581Z&to=2025-07-28T04:38:49.481Z HTTP/1.1" 200 106 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:49 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:49 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:49 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:50 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:50 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:50 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:50 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:50 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:50 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:50 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:50 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:50 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:50 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:50 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:50 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:50 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:51 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:51 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:51 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:51 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:51 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:51 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:51 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:51 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:51 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:51 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:51 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:51 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:51 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:51 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:51 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:51 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:51 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:51 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:51 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:51 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:51 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:51 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:51 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:52 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:53 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:54 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:55 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
worker         | Sent to http://api02:8080/payments
worker         | Sent to http://api01:8080/payments
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:56 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:57 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:57 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:57 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:57 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
load_balancer  | 172.22.0.1 - - [28/Jul/2025:04:38:57 +0000] "POST /payments HTTP/1.1" 202 33 "-" "Grafana k6/1.1.0"
log truncated at line 1000
