worker_processes 4;
worker_rlimit_nofile 65535;

events {
	worker_connections 2048;
	use epoll;
	multi_accept on;
}

http {
	access_log off;
	error_log /dev/null crit;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 30;
	keepalive_requests 100000;

	upstream api {
		least_conn;
		server app01:8080 weight=1 max_fails=1 fail_timeout=5s;
		server app02:8080 weight=1 max_fails=1 fail_timeout=5s;
		keepalive 256;
		keepalive_requests 2000;
	}

	server {
		listen 9999;

		location / {
			proxy_buffering off;
			proxy_pass http://api;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
		}
	}
}