
 nginx Pulling 
 api1 Pulling 
 api2 Pulling 
 619be1103602 Pulling fs layer 
 6c866301bd2c Pulling fs layer 
 9e03973bc803 Pulling fs layer 
 a3a550dcd386 Pulling fs layer 
 d18780149b81 Pulling fs layer 
 4ea31a8fb875 Pulling fs layer 
 e57ebb3e2067 Pulling fs layer 
 efb7d60b16cf Pulling fs layer 
 d18780149b81 Waiting 
 4ea31a8fb875 Waiting 
 e57ebb3e2067 Waiting 
 efb7d60b16cf Waiting 
 a3a550dcd386 Waiting 
 api2 Error toomanyrequests: You have reached your pull rate limit as 'sandraapalmeida': dckr_jti_PA4TXJEkVjfVFyUwsnOa4yEnrG0=. You may increase the limit by upgrading. https://www.docker.com/increase-rate-limit
Error response from daemon: toomanyrequests: You have reached your pull rate limit as 'sandraapalmeida': dckr_jti_PA4TXJEkVjfVFyUwsnOa4yEnrG0=. You may increase the limit by upgrading. https://www.docker.com/increase-rate-limit
