
 Network wanderdotnet_default  Creating
 Network wanderdotnet_default  Created
 Volume "wanderdotnet_postgres_data"  Creating
 Volume "wanderdotnet_postgres_data"  Created
 Container wanderdotnet-cache-1  Creating
 Container wanderdotnet-database-1  Creating
 Container wanderdotnet-database-1  Created
 Container wanderdotnet-cache-1  Created
 Container wanderdotnet-api1-1  Creating
 Container wanderdotnet-worker2-1  Creating
 Container wanderdotnet-api2-1  Creating
 Container wanderdotnet-worker1-1  Creating
 Container wanderdotnet-worker1-1  Created
 Container wanderdotnet-api1-1  Created
 Container wanderdotnet-worker2-1  Created
 Container wanderdotnet-api2-1  Created
 Container wanderdotnet-nginx-1  Creating
 Container wanderdotnet-nginx-1  Created
Attaching to api1-1, api2-1, cache-1, database-1, nginx-1, worker1-1, worker2-1
cache-1     | 1:C 20 Jul 2025 23:20:24.183 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
cache-1     | 1:C 20 Jul 2025 23:20:24.183 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
cache-1     | 1:C 20 Jul 2025 23:20:24.183 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
cache-1     | 1:C 20 Jul 2025 23:20:24.183 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
cache-1     | 1:M 20 Jul 2025 23:20:24.183 * monotonic clock: POSIX clock_gettime
cache-1     | 1:M 20 Jul 2025 23:20:24.184 * Running mode=standalone, port=6379.
cache-1     | 1:M 20 Jul 2025 23:20:24.184 * Server initialized
cache-1     | 1:M 20 Jul 2025 23:20:24.184 * Ready to accept connections tcp
database-1  | The files belonging to this database system will be owned by user "postgres".
database-1  | This user must also own the server process.
database-1  | 
database-1  | The database cluster will be initialized with locale "en_US.utf8".
database-1  | The default database encoding has accordingly been set to "UTF8".
database-1  | The default text search configuration will be set to "english".
database-1  | 
database-1  | Data page checksums are disabled.
database-1  | 
database-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
database-1  | creating subdirectories ... ok
database-1  | selecting dynamic shared memory implementation ... posix
database-1  | selecting default max_connections ... 100
database-1  | selecting default shared_buffers ... 128MB
database-1  | selecting default time zone ... UTC
database-1  | creating configuration files ... ok
api2-1      | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
api2-1      |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://+:8080'.
api2-1      | info: Microsoft.Hosting.Lifetime[14]
api2-1      |       Now listening on: http://[::]:8080
api2-1      | info: Microsoft.Hosting.Lifetime[0]
api2-1      |       Application started. Press Ctrl+C to shut down.
api2-1      | info: Microsoft.Hosting.Lifetime[0]
api2-1      |       Hosting environment: Production
api2-1      | info: Microsoft.Hosting.Lifetime[0]
api2-1      |       Content root path: /app
api1-1      | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
api1-1      |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://+:8080'.
worker2-1   | info: RinhaBackend.Worker.HealthCheckService[0]
worker2-1   |       Health Check Service iniciado.
worker2-1   | info: RinhaBackend.Worker.HealthCheckService[0]
worker2-1   |       A verificar saúde do processador: default
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
worker2-1   | info: RinhaBackend.Worker.HealthCheckService[0]
worker2-1   |       A verificar saúde do processador: fallback
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker2-1   | info: Microsoft.Hosting.Lifetime[0]
worker2-1   |       Application started. Press Ctrl+C to shut down.
worker2-1   | info: Microsoft.Hosting.Lifetime[0]
worker2-1   |       Hosting environment: Production
worker2-1   | info: Microsoft.Hosting.Lifetime[0]
worker2-1   |       Content root path: /app
api1-1      | info: Microsoft.Hosting.Lifetime[14]
api1-1      |       Now listening on: http://[::]:8080
api1-1      | info: Microsoft.Hosting.Lifetime[0]
api1-1      |       Application started. Press Ctrl+C to shut down.
api1-1      | info: Microsoft.Hosting.Lifetime[0]
api1-1      |       Hosting environment: Production
api1-1      | info: Microsoft.Hosting.Lifetime[0]
api1-1      |       Content root path: /app
worker1-1   | info: RinhaBackend.Worker.HealthCheckService[0]
worker1-1   |       Health Check Service iniciado.
worker1-1   | info: RinhaBackend.Worker.HealthCheckService[0]
worker1-1   |       A verificar saúde do processador: default
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
worker1-1   | info: RinhaBackend.Worker.HealthCheckService[0]
worker1-1   |       A verificar saúde do processador: fallback
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker1-1   | info: Microsoft.Hosting.Lifetime[0]
worker1-1   |       Application started. Press Ctrl+C to shut down.
worker1-1   | info: Microsoft.Hosting.Lifetime[0]
worker1-1   |       Hosting environment: Production
worker1-1   | info: Microsoft.Hosting.Lifetime[0]
worker1-1   |       Content root path: /app
database-1  | running bootstrap script ... ok
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 46.6231ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 46.8907ms - 200
worker1-1   | info: RinhaBackend.Worker.HealthCheckService[0]
worker1-1   |       Status de saúde do fallback atualizado: IsFailing = False
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 54.1036ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 54.4889ms - 200
worker1-1   | info: RinhaBackend.Worker.HealthCheckService[0]
worker1-1   |       Status de saúde do default atualizado: IsFailing = False
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
database-1  | sh: locale: not found
database-1  | 2025-07-20 23:20:26.395 UTC [35] WARNING:  no usable system locales were found
api1-1      | fail: Microsoft.AspNetCore.Server.Kestrel[13]
api1-1      |       Connection id "0HNE7SG1GIBEJ", Request id "0HNE7SG1GIBEJ:00000001": An unhandled exception was thrown by the application.
api1-1      |       Npgsql.NpgsqlException (0x80004005): Failed to connect to 172.20.0.2:5432
api1-1      |        ---> System.Net.Sockets.SocketException (111): Connection refused
api1-1      |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError, CancellationToken) + 0x3e
api1-1      |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16) + 0x53
api1-1      |          at System.Net.Sockets.Socket.<<ConnectAsync>g__WaitForConnectWithCancellation|285_0>d.MoveNext() + 0x1bb
api1-1      |       --- End of stack trace from previous location ---
api1-1      |          at Npgsql.TaskTimeoutAndCancellation.<ExecuteAsync>d__1.MoveNext() + 0x2e1
api1-1      |       --- End of stack trace from previous location ---
api1-1      |          at Npgsql.Internal.NpgsqlConnector.<ConnectAsync>d__222.MoveNext() + 0x3b8
api1-1      |          at Npgsql.Internal.NpgsqlConnector.<ConnectAsync>d__222.MoveNext() + 0x70a
api1-1      |       --- End of stack trace from previous location ---
api1-1      |          at Npgsql.Internal.NpgsqlConnector.<RawOpen>d__218.MoveNext() + 0xbeb
api1-1      |       --- End of stack trace from previous location ---
api1-1      |          at Npgsql.Internal.NpgsqlConnector.<<Open>g__OpenCore|214_1>d.MoveNext() + 0x298
api1-1      |       --- End of stack trace from previous location ---
api1-1      |          at Npgsql.Internal.NpgsqlConnector.<Open>d__214.MoveNext() + 0x6f8
api1-1      |       --- End of stack trace from previous location ---
api1-1      |          at Npgsql.PoolingDataSource.<OpenNewConnector>d__36.MoveNext() + 0x553
api1-1      |       --- End of stack trace from previous location ---
api1-1      |          at Npgsql.PoolingDataSource.<<Get>g__RentAsync|33_0>d.MoveNext() + 0x1ee
api1-1      |       --- End of stack trace from previous location ---
api1-1      |          at Npgsql.NpgsqlConnection.<<Open>g__OpenAsync|42_0>d.MoveNext() + 0x3d3
api1-1      |       --- End of stack trace from previous location ---
api1-1      |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() + 0x36f
api1-1      |       --- End of stack trace from previous location ---
api1-1      |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__2>d.MoveNext() + 0xc18
api1-1      |       --- End of stack trace from previous location ---
api1-1      |          at Microsoft.AspNetCore.Http.Generated.<GeneratedRouteBuilderExtensions_g>F4880590E89E4A61E29E76EFCE4F63F8AA54B08269FA83FF5CB6126FDA39D3703__GeneratedRouteBuilderExtensionsCore.<>c__DisplayClass4_0.<<MapGet1>g__RequestHandler|5>d.MoveNext() + 0x71
api1-1      |       --- End of stack trace from previous location ---
api1-1      |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.<ProcessRequests>d__238`1.MoveNext() + 0x360
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:27 +0000] "GET /payments-summary HTTP/1.1" 500 0 "-" "curl/7.88.1"
database-1  | performing post-bootstrap initialization ... ok
database-1  | syncing data to disk ... ok
database-1  | 
database-1  | 
database-1  | Success. You can now start the database server using:
database-1  | 
database-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
database-1  | 
database-1  | initdb: warning: enabling "trust" authentication for local connections
database-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
database-1  | waiting for server to start....2025-07-20 23:20:28.707 UTC [41] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
database-1  | 2025-07-20 23:20:28.707 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
database-1  | 2025-07-20 23:20:28.709 UTC [44] LOG:  database system was shut down at 2025-07-20 23:20:28 UTC
database-1  | 2025-07-20 23:20:28.713 UTC [41] LOG:  database system is ready to accept connections
database-1  |  done
database-1  | server started
database-1  | CREATE DATABASE
database-1  | 
database-1  | 
database-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
database-1  | CREATE TABLE
database-1  | CREATE INDEX
database-1  | 
database-1  | 
database-1  | waiting for server to shut down....2025-07-20 23:20:29.089 UTC [41] LOG:  received fast shutdown request
database-1  | 2025-07-20 23:20:29.089 UTC [41] LOG:  aborting any active transactions
database-1  | 2025-07-20 23:20:29.092 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
database-1  | 2025-07-20 23:20:29.100 UTC [42] LOG:  shutting down
database-1  | 2025-07-20 23:20:29.100 UTC [42] LOG:  checkpoint starting: shutdown immediate
database-1  | 2025-07-20 23:20:29.185 UTC [42] LOG:  checkpoint complete: wrote 933 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.085 s, sync=0.001 s, total=0.085 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4291 kB, estimate=4291 kB; lsn=0/1923280, redo lsn=0/1923280
database-1  | 2025-07-20 23:20:29.192 UTC [41] LOG:  database system is shut down
database-1  |  done
database-1  | server stopped
database-1  | 
database-1  | PostgreSQL init process complete; ready for start up.
database-1  | 
database-1  | 2025-07-20 23:20:29.312 UTC [1] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
database-1  | 2025-07-20 23:20:29.312 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
database-1  | 2025-07-20 23:20:29.312 UTC [1] LOG:  listening on IPv6 address "::", port 5432
database-1  | 2025-07-20 23:20:29.312 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
database-1  | 2025-07-20 23:20:29.314 UTC [59] LOG:  database system was shut down at 2025-07-20 23:20:29 UTC
database-1  | 2025-07-20 23:20:29.318 UTC [1] LOG:  database system is ready to accept connections
worker1-1   | info: RinhaBackend.Worker.HealthCheckService[0]
worker1-1   |       A verificar saúde do processador: default
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
worker1-1   | info: RinhaBackend.Worker.HealthCheckService[0]
worker1-1   |       A verificar saúde do processador: fallback
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 5257.8765ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 5264.5925ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 5264.2886ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 5264.3651ms - 200
worker2-1   | info: RinhaBackend.Worker.HealthCheckService[0]
worker2-1   |       Status de saúde do fallback atualizado: IsFailing = False
worker2-1   | info: RinhaBackend.Worker.HealthCheckService[0]
worker2-1   |       Status de saúde do default atualizado: IsFailing = False
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:32 +0000] "GET /payments-summary HTTP/1.1" 200 105 "-" "curl/7.88.1"
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 5042.2709ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 5042.3652ms - 200
worker1-1   | info: RinhaBackend.Worker.HealthCheckService[0]
worker1-1   |       Status de saúde do default atualizado: IsFailing = False
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 5044.8835ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 5044.942ms - 200
worker1-1   | info: RinhaBackend.Worker.HealthCheckService[0]
worker1-1   |       Status de saúde do fallback atualizado: IsFailing = False
worker2-1   | info: RinhaBackend.Worker.HealthCheckService[0]
worker2-1   |       A verificar saúde do processador: default
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
worker2-1   | info: RinhaBackend.Worker.HealthCheckService[0]
worker2-1   |       A verificar saúde do processador: fallback
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:38 +0000] "POST /purge-payments HTTP/1.1" 404 0 "-" "Grafana k6/1.1.0"
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:38 +0000] "GET /payments-summary?from=2025-07-20T23:20:28.286Z&to=2025-07-20T23:20:38.186Z HTTP/1.1" 200 105 "-" "Grafana k6/1.1.0"
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 44.5061ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 44.555ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 1.575ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 1.6231ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 1.3508ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 1.3938ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 2.006ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 2.0629ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 1.3817ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 1.4474ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 1.2235ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 1.2692ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 1.2002ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 1.2526ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 1.2854ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 1.3341ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 1.2964ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 1.3594ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 1.2448ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 1.3182ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 1.1751ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 1.2257ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 1.3053ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 1.3648ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 1.5015ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 1.5542ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 1.2372ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 1.2732ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 1.8791ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 1.9214ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 1.2729ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 1.1616ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 1.2093ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 1.3308ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 1.3948ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 1.4376ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 1.7348ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 1.7906ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 1.2165ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 1.2622ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 1.3172ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 1.3818ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 1.2494ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 1.2918ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 1.0978ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 1.144ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 1.0917ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 1.1434ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 1.2685ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 1.3404ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 1.0339ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 1.0729ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 1.3088ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 1.3552ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 1.2339ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 1.2838ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 1.2545ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 1.3114ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 1.1286ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 1.2232ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 1.3195ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 1.3659ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 1.343ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 1.4285ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 1.111ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 1.1689ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 1.4439ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 1.4932ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 1.1934ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 1.2782ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 0.9839ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 1.0191ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker1-1   | info: RinhaBackend.Worker.HealthCheckService[0]
worker1-1   |       A verificar saúde do processador: default
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
worker1-1   | info: RinhaBackend.Worker.HealthCheckService[0]
worker1-1   |       A verificar saúde do processador: fallback
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 1.5942ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   |       End processing HTTP request after 1.6422ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 2.0258ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 2.0824ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 1.0293ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 1.0664ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 5089.738ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 5089.7696ms - 200
worker2-1   | info: RinhaBackend.Worker.HealthCheckService[0]
worker2-1   |       Status de saúde do default atualizado: IsFailing = False
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 5090.1231ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 5090.2713ms - 200
worker2-1   | info: RinhaBackend.Worker.HealthCheckService[0]
worker2-1   |       Status de saúde do fallback atualizado: IsFailing = False
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 0.9059ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 0.9698ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 0.9468ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 0.9951ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 1.0578ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 1.1291ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 1.3472ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 1.3872ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 1.1198ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 1.1605ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 0.8692ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 0.9138ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 0.9545ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 0.9956ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 0.8784ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 0.9154ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 0.7661ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 0.8078ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 1.2228ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 1.273ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 1.0382ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 1.0841ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 0.8013ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 0.8497ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 0.9822ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 1.0555ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 0.9745ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 1.0162ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 0.9782ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 1.0285ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 0.9551ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 1.0082ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 0.8618ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 0.9127ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 1.0104ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 1.0782ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 0.8473ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 0.8949ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 0.9755ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 1.0144ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 0.9023ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 0.9457ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 0.7484ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 0.7981ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 0.8041ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 0.8439ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 1.037ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 1.1128ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 0.7941ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 0.8664ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 0.7037ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 0.7399ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 0.8253ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 0.8645ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 0.9249ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 0.99ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 0.9575ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 1.003ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 0.7855ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 0.8276ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 0.9349ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 0.9862ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 1.0028ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 1.0506ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 1.35ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 1.3926ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 0.8187ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 0.8592ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 1.3406ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 1.3903ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 1.0891ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 1.1493ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 1.0405ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 1.6986ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 1.7099ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 1.776ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 1.1242ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 1.177ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker1-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker1-1   |       Received HTTP response headers after 0.7497ms - 200
worker1-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker1-1   |       End processing HTTP request after 0.803ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
worker2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
worker2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
worker2-1   | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
worker2-1   |       Received HTTP response headers after 0.6985ms - 200
worker2-1   | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
worker2-1   |       End processing HTTP request after 0.7442ms - 200
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1     | 172.20.0.1 - - [20/Jul/2025:23:20:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
log truncated at line 1000
