events {
    use epoll;
    worker_connections 1024;
}

http {
    upstream api_servers {
        server api1:9999;
        server api2:9999;
    }

    server {
        listen 80;

        access_log off;
        error_log /dev/null crit;

        location / {
            proxy_pass http://api_servers;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}