
 go-worker-1 Pulling 
 load-balancer Pulling 
 go-backend-1 Pulling 
 go-backend-2 Pulling 
 01d036902a3c Already exists 
 afa2b6c5e925 Already exists 
 f33d5428db12 Pulling fs layer 
 01d036902a3c Already exists 
 afa2b6c5e925 Already exists 
 f33d5428db12 Pulling fs layer 
 01d036902a3c Already exists 
 afa2b6c5e925 Already exists 
 4f4b4f38030e Pulling fs layer 
 9824c27679d3 Already exists 
 c0960b39bb70 Pulling fs layer 
 5b60b8d21015 Pulling fs layer 
 408b12cc1435 Pulling fs layer 
 5b60b8d21015 Waiting 
 408b12cc1435 Waiting 
 c0960b39bb70 Downloading [==================================================>]      92B/92B
 c0960b39bb70 Verifying Checksum 
 c0960b39bb70 Download complete 
 c0960b39bb70 Extracting [==================================================>]      92B/92B
 c0960b39bb70 Extracting [==================================================>]      92B/92B
 f33d5428db12 Downloading [>                                                  ]  50.64kB/4.654MB
 f33d5428db12 Downloading [>                                                  ]  50.64kB/4.654MB
 c0960b39bb70 Pull complete 
 4f4b4f38030e Downloading [>                                                  ]  50.67kB/4.046MB
 5b60b8d21015 Downloading [>                                                  ]  33.23kB/2.94MB
 4f4b4f38030e Verifying Checksum 
 4f4b4f38030e Download complete 
 4f4b4f38030e Extracting [>                                                  ]  65.54kB/4.046MB
 f33d5428db12 Downloading [===============================================>   ]  4.399MB/4.654MB
 f33d5428db12 Downloading [===============================================>   ]  4.399MB/4.654MB
 f33d5428db12 Verifying Checksum 
 f33d5428db12 Download complete 
 f33d5428db12 Verifying Checksum 
 f33d5428db12 Download complete 
 f33d5428db12 Extracting [>                                                  ]  65.54kB/4.654MB
 f33d5428db12 Extracting [>                                                  ]  65.54kB/4.654MB
 5b60b8d21015 Verifying Checksum 
 5b60b8d21015 Download complete 
 5b60b8d21015 Extracting [>                                                  ]  32.77kB/2.94MB
 4f4b4f38030e Extracting [==================================================>]  4.046MB/4.046MB
 4f4b4f38030e Extracting [==================================================>]  4.046MB/4.046MB
 4f4b4f38030e Pull complete 
 go-worker-1 Pulled 
 f33d5428db12 Extracting [==================================================>]  4.654MB/4.654MB
 f33d5428db12 Extracting [==================================================>]  4.654MB/4.654MB
 5b60b8d21015 Extracting [==================================================>]   2.94MB/2.94MB
 f33d5428db12 Pull complete 
 f33d5428db12 Pull complete 
 5b60b8d21015 Pull complete 
 go-backend-2 Pulled 
 go-backend-1 Pulled 
 408b12cc1435 Downloading [>                                                  ]  33.27kB/2.941MB
 408b12cc1435 Downloading [====================================>              ]  2.167MB/2.941MB
 408b12cc1435 Verifying Checksum 
 408b12cc1435 Download complete 
 408b12cc1435 Extracting [>                                                  ]  32.77kB/2.941MB
 408b12cc1435 Extracting [==================================================>]  2.941MB/2.941MB
 408b12cc1435 Pull complete 
 load-balancer Pulled 
 Network davidalecrim1-go-3_app  Creating
 Network davidalecrim1-go-3_app  Created
 Container redis-db  Creating
 Container redis-db  Created
 Container go-backend-2  Creating
 Container go-backend-1  Creating
 Container go-backend-1  Created
 Container go-backend-2  Created
 Container davidalecrim1-go-3-go-worker-1-1  Creating
 Container load-balancer-extreme-proxy  Creating
 Container davidalecrim1-go-3-go-worker-1-1  Created
 Container load-balancer-extreme-proxy  Created
Attaching to go-worker-1-1, go-backend-1, go-backend-2, load-balancer-extreme-proxy, redis-db
redis-db  | Starting Redis Server
redis-db  | 1:C 12 Aug 2025 20:22:03.267 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-db  | 1:C 12 Aug 2025 20:22:03.267 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-db  | 1:C 12 Aug 2025 20:22:03.267 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-db  | 1:C 12 Aug 2025 20:22:03.267 * Configuration loaded
redis-db  | 1:M 12 Aug 2025 20:22:03.268 * monotonic clock: POSIX clock_gettime
redis-db  | 1:M 12 Aug 2025 20:22:03.269 * Running mode=standalone, port=6379.
redis-db  | 1:M 12 Aug 2025 20:22:03.269 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-db  | 1:M 12 Aug 2025 20:22:03.269 * <bf> Registering configuration options: [
redis-db  | 1:M 12 Aug 2025 20:22:03.269 * <bf> 	{ bf-error-rate       :      0.01 }
redis-db  | 1:M 12 Aug 2025 20:22:03.269 * <bf> 	{ bf-initial-size     :       100 }
redis-db  | 1:M 12 Aug 2025 20:22:03.269 * <bf> 	{ bf-expansion-factor :         2 }
redis-db  | 1:M 12 Aug 2025 20:22:03.269 * <bf> 	{ cf-bucket-size      :         2 }
redis-db  | 1:M 12 Aug 2025 20:22:03.269 * <bf> 	{ cf-initial-size     :      1024 }
redis-db  | 1:M 12 Aug 2025 20:22:03.269 * <bf> 	{ cf-max-iterations   :        20 }
redis-db  | 1:M 12 Aug 2025 20:22:03.269 * <bf> 	{ cf-expansion-factor :         1 }
redis-db  | 1:M 12 Aug 2025 20:22:03.269 * <bf> 	{ cf-max-expansions   :        32 }
redis-db  | 1:M 12 Aug 2025 20:22:03.269 * <bf> ]
redis-db  | 1:M 12 Aug 2025 20:22:03.269 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-db  | 1:M 12 Aug 2025 20:22:03.271 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-db  | 1:M 12 Aug 2025 20:22:03.271 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-db  | 1:M 12 Aug 2025 20:22:03.271 * <search> Low level api version 1 initialized successfully
redis-db  | 1:M 12 Aug 2025 20:22:03.271 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-db  | 1:M 12 Aug 2025 20:22:03.271 * <search> Initialized thread pools!
redis-db  | 1:M 12 Aug 2025 20:22:03.271 * <search> Disabled workers threadpool of size 0
redis-db  | 1:M 12 Aug 2025 20:22:03.271 * <search> Subscribe to config changes
redis-db  | 1:M 12 Aug 2025 20:22:03.271 * <search> Enabled role change notification
redis-db  | 1:M 12 Aug 2025 20:22:03.272 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-db  | 1:M 12 Aug 2025 20:22:03.272 * <search> Register write commands
redis-db  | 1:M 12 Aug 2025 20:22:03.272 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-db  | 1:M 12 Aug 2025 20:22:03.272 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-db  | 1:M 12 Aug 2025 20:22:03.272 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-db  | 1:M 12 Aug 2025 20:22:03.272 * <timeseries> Registering configuration options: [
redis-db  | 1:M 12 Aug 2025 20:22:03.272 * <timeseries> 	{ ts-compaction-policy   :              }
redis-db  | 1:M 12 Aug 2025 20:22:03.272 * <timeseries> 	{ ts-num-threads         :            3 }
redis-db  | 1:M 12 Aug 2025 20:22:03.272 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-db  | 1:M 12 Aug 2025 20:22:03.272 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-db  | 1:M 12 Aug 2025 20:22:03.272 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-db  | 1:M 12 Aug 2025 20:22:03.272 * <timeseries> 	{ ts-encoding            :   compressed }
redis-db  | 1:M 12 Aug 2025 20:22:03.272 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-db  | 1:M 12 Aug 2025 20:22:03.272 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-db  | 1:M 12 Aug 2025 20:22:03.272 * <timeseries> ]
redis-db  | 1:M 12 Aug 2025 20:22:03.272 * <timeseries> Detected redis oss
redis-db  | 1:M 12 Aug 2025 20:22:03.273 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-db  | 1:M 12 Aug 2025 20:22:03.273 * <ReJSON> Created new data type 'ReJSON-RL'
redis-db  | 1:M 12 Aug 2025 20:22:03.273 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-db  | 1:M 12 Aug 2025 20:22:03.273 * <ReJSON> Exported RedisJSON_V1 API
redis-db  | 1:M 12 Aug 2025 20:22:03.273 * <ReJSON> Exported RedisJSON_V2 API
redis-db  | 1:M 12 Aug 2025 20:22:03.274 * <ReJSON> Exported RedisJSON_V3 API
redis-db  | 1:M 12 Aug 2025 20:22:03.274 * <ReJSON> Exported RedisJSON_V4 API
redis-db  | 1:M 12 Aug 2025 20:22:03.274 * <ReJSON> Exported RedisJSON_V5 API
redis-db  | 1:M 12 Aug 2025 20:22:03.274 * <ReJSON> Enabled diskless replication
redis-db  | 1:M 12 Aug 2025 20:22:03.274 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-db  | 1:M 12 Aug 2025 20:22:03.274 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-db  | 1:M 12 Aug 2025 20:22:03.274 * <search> Acquired RedisJSON_V5 API
redis-db  | 1:M 12 Aug 2025 20:22:03.274 * Server initialized
redis-db  | 1:M 12 Aug 2025 20:22:03.274 * Ready to accept connections tcp
load-balancer-extreme-proxy  | {"time":"2025-08-12T20:22:04.020372747Z","level":"INFO","msg":"pre-warmed connections","backend":"http://go-backend-1:80","count":500}
load-balancer-extreme-proxy  | {"time":"2025-08-12T20:22:04.225573441Z","level":"INFO","msg":"pre-warmed connections","backend":"http://go-backend-2:80","count":500}
load-balancer-extreme-proxy  | {"time":"2025-08-12T20:22:04.225794074Z","level":"INFO","msg":"starting proxy server","address":":9999","backends":["http://go-backend-1:80","http://go-backend-2:80"]}
go-worker-1-1                | 2025/08/12 20:22:08 INFO length of the queue length=0
go-backend-1                 | 2025/08/12 20:22:11 ERROR failed to purge the api error="Post \"payment-processor-default:8080/admin/purge-payments\": unsupported protocol scheme \"payment-processor-default\"" url=payment-processor-default:8080/admin/purge-payments
go-worker-1-1                | 2025/08/12 20:22:13 INFO length of the queue length=23
go-worker-1-1                | 2025/08/12 20:22:18 INFO length of the queue length=66
go-worker-1-1                | 2025/08/12 20:22:23 INFO length of the queue length=11
go-worker-1-1                | 2025/08/12 20:22:28 INFO length of the queue length=18
go-worker-1-1                | 2025/08/12 20:22:33 INFO length of the queue length=463
go-worker-1-1                | 2025/08/12 20:22:38 INFO length of the queue length=1630
go-worker-1-1                | 2025/08/12 20:22:43 INFO length of the queue length=3023
go-worker-1-1                | 2025/08/12 20:22:48 INFO length of the queue length=4647
go-worker-1-1                | 2025/08/12 20:22:53 INFO length of the queue length=956
go-worker-1-1                | 2025/08/12 20:22:58 INFO length of the queue length=8
go-worker-1-1                | 2025/08/12 20:23:03 INFO length of the queue length=62
go-worker-1-1                | 2025/08/12 20:23:08 INFO length of the queue length=405
load-balancer-extreme-proxy  | {"time":"2025-08-12T20:23:12.496048969Z","level":"INFO","msg":"shutting down proxy server"}
go-worker-1-1                | 2025/08/12 20:23:12 INFO shutting down worker
[Kgo-worker-1-1 exited with code 0
[Kload-balancer-extreme-proxy exited with code 0
[Kgo-backend-2 exited with code 0
[Kgo-backend-1 exited with code 0
redis-db                     | 1:signal-handler (1755030193) Received SIGTERM scheduling shutdown...
redis-db                     | 1:M 12 Aug 2025 20:23:13.096 * User requested shutdown...
redis-db                     | 1:M 12 Aug 2025 20:23:13.096 # Redis is now ready to exit, bye bye...
log truncated at line 1000
