
 api02 Pulling 
 worker Pulling 
 api01 Pulling 
 ebed137c7c18 Already exists 
 c2e76af9483f Already exists 
 37f838b71c6b Already exists 
 873a4c802874 Pulling fs layer 
 e4a5bcad71cb Pulling fs layer 
 53e62098c374 Pulling fs layer 
 f76d1e50e37e Pulling fs layer 
 70878b0e516f Pulling fs layer 
 4ee4dec4ac39 Pulling fs layer 
 e847565a7cb6 Pulling fs layer 
 0f348d68bf2a Pulling fs layer 
 a83dc1ab7373 Pulling fs layer 
 f76d1e50e37e Waiting 
 70878b0e516f Waiting 
 4ee4dec4ac39 Waiting 
 e847565a7cb6 Waiting 
 0f348d68bf2a Waiting 
 a83dc1ab7373 Waiting 
 e4a5bcad71cb Downloading [==================================================>]     189B/189B
 e4a5bcad71cb Verifying Checksum 
 e4a5bcad71cb Download complete 
 873a4c802874 Downloading [>                                                  ]  538.1kB/211.4MB
 f76d1e50e37e Downloading [==================================================>]     141B/141B
 f76d1e50e37e Verifying Checksum 
 f76d1e50e37e Download complete 
 53e62098c374 Downloading [>                                                  ]    418kB/41.48MB
 70878b0e516f Downloading [==================================================>]      93B/93B
 70878b0e516f Verifying Checksum 
 70878b0e516f Download complete 
 873a4c802874 Downloading [===>                                               ]  16.63MB/211.4MB
 4ee4dec4ac39 Downloading [==================================================>]     231B/231B
 4ee4dec4ac39 Verifying Checksum 
 4ee4dec4ac39 Download complete 
 53e62098c374 Downloading [=====================>                             ]  17.74MB/41.48MB
 873a4c802874 Downloading [======>                                            ]  26.73MB/211.4MB
 e847565a7cb6 Downloading [==================================================>]     402B/402B
 e847565a7cb6 Verifying Checksum 
 e847565a7cb6 Download complete 
 0f348d68bf2a Downloading [>                                                  ]  104.6kB/9.104MB
 53e62098c374 Downloading [========================================>          ]  33.84MB/41.48MB
 873a4c802874 Downloading [=======>                                           ]  33.66MB/211.4MB
 53e62098c374 Verifying Checksum 
 53e62098c374 Download complete 
 0f348d68bf2a Verifying Checksum 
 0f348d68bf2a Download complete 
 ebed137c7c18 Already exists 
 c2e76af9483f Already exists 
 37f838b71c6b Already exists 
 873a4c802874 Downloading [============>                                      ]   51.4MB/211.4MB
 873a4c802874 Pulling fs layer 
 e4a5bcad71cb Pulling fs layer 
 53e62098c374 Pulling fs layer 
 f76d1e50e37e Pulling fs layer 
 70878b0e516f Pulling fs layer 
 4ee4dec4ac39 Pulling fs layer 
 e847565a7cb6 Pulling fs layer 
 0f348d68bf2a Pulling fs layer 
 a83dc1ab7373 Pulling fs layer 
 a83dc1ab7373 Waiting 
 f76d1e50e37e Download complete 
 873a4c802874 Downloading [============>                                      ]   51.4MB/211.4MB
 e4a5bcad71cb Download complete 
 53e62098c374 Download complete 
 4ee4dec4ac39 Download complete 
 70878b0e516f Download complete 
 e847565a7cb6 Download complete 
 0f348d68bf2a Download complete 
 a83dc1ab7373 Downloading [====>                                              ]  16.38kB/195.7kB
 a83dc1ab7373 Downloading [====>                                              ]  16.38kB/195.7kB
 a83dc1ab7373 Verifying Checksum 
 a83dc1ab7373 Download complete 
 a83dc1ab7373 Downloading [==================================================>]  195.7kB/195.7kB
 a83dc1ab7373 Verifying Checksum 
 a83dc1ab7373 Download complete 
 ebed137c7c18 Already exists 
 c2e76af9483f Already exists 
 37f838b71c6b Already exists 
 873a4c802874 Pulling fs layer 
 e4a5bcad71cb Pulling fs layer 
 53e62098c374 Pulling fs layer 
 f76d1e50e37e Pulling fs layer 
 70878b0e516f Pulling fs layer 
 4ee4dec4ac39 Pulling fs layer 
 e4a5bcad71cb Download complete 
 e847565a7cb6 Pulling fs layer 
 0f348d68bf2a Pulling fs layer 
 a83dc1ab7373 Pulling fs layer 
 a83dc1ab7373 Download complete 
 53e62098c374 Download complete 
 f76d1e50e37e Download complete 
 70878b0e516f Download complete 
 4ee4dec4ac39 Download complete 
 e847565a7cb6 Download complete 
 0f348d68bf2a Download complete 
 873a4c802874 Downloading [============>                                      ]   51.4MB/211.4MB
 873a4c802874 Downloading [==============>                                    ]  63.17MB/211.4MB
 873a4c802874 Downloading [==============>                                    ]  63.17MB/211.4MB
 873a4c802874 Downloading [==============>                                    ]  63.17MB/211.4MB
 873a4c802874 Downloading [=================>                                 ]  73.36MB/211.4MB
 873a4c802874 Downloading [=================>                                 ]  73.36MB/211.4MB
 873a4c802874 Downloading [=================>                                 ]  73.36MB/211.4MB
 873a4c802874 Downloading [===================>                               ]  83.02MB/211.4MB
 873a4c802874 Downloading [===================>                               ]  83.02MB/211.4MB
 873a4c802874 Downloading [===================>                               ]  83.02MB/211.4MB
 873a4c802874 Downloading [======================>                            ]   93.7MB/211.4MB
 873a4c802874 Downloading [======================>                            ]   93.7MB/211.4MB
 873a4c802874 Downloading [======================>                            ]   93.7MB/211.4MB
 873a4c802874 Downloading [=======================>                           ]  101.2MB/211.4MB
 873a4c802874 Downloading [=======================>                           ]  101.2MB/211.4MB
 873a4c802874 Downloading [=======================>                           ]  101.2MB/211.4MB
 873a4c802874 Downloading [===========================>                       ]  117.8MB/211.4MB
 873a4c802874 Downloading [===========================>                       ]  117.8MB/211.4MB
 873a4c802874 Downloading [===========================>                       ]  117.8MB/211.4MB
 873a4c802874 Downloading [==============================>                    ]  127.9MB/211.4MB
 873a4c802874 Downloading [==============================>                    ]  127.9MB/211.4MB
 873a4c802874 Downloading [==============================>                    ]  127.9MB/211.4MB
 873a4c802874 Downloading [===============================>                   ]  134.3MB/211.4MB
 873a4c802874 Downloading [===============================>                   ]  134.3MB/211.4MB
 873a4c802874 Downloading [===============================>                   ]  134.3MB/211.4MB
 873a4c802874 Downloading [===================================>               ]  149.3MB/211.4MB
 873a4c802874 Downloading [===================================>               ]  149.3MB/211.4MB
 873a4c802874 Downloading [===================================>               ]  149.3MB/211.4MB
 873a4c802874 Downloading [=====================================>             ]  159.4MB/211.4MB
 873a4c802874 Downloading [=====================================>             ]  159.4MB/211.4MB
 873a4c802874 Downloading [=====================================>             ]  159.4MB/211.4MB
 873a4c802874 Downloading [=======================================>           ]    168MB/211.4MB
 873a4c802874 Downloading [=======================================>           ]    168MB/211.4MB
 873a4c802874 Downloading [=======================================>           ]    168MB/211.4MB
 873a4c802874 Downloading [===========================================>       ]    184MB/211.4MB
 873a4c802874 Downloading [===========================================>       ]    184MB/211.4MB
 873a4c802874 Downloading [===========================================>       ]    184MB/211.4MB
 873a4c802874 Downloading [=============================================>     ]  194.1MB/211.4MB
 873a4c802874 Downloading [=============================================>     ]  194.1MB/211.4MB
 873a4c802874 Downloading [=============================================>     ]  194.1MB/211.4MB
 873a4c802874 Downloading [===============================================>   ]  201.6MB/211.4MB
 873a4c802874 Downloading [===============================================>   ]  201.6MB/211.4MB
 873a4c802874 Downloading [===============================================>   ]  201.6MB/211.4MB
 873a4c802874 Verifying Checksum 
 873a4c802874 Download complete 
 873a4c802874 Download complete 
 873a4c802874 Verifying Checksum 
 873a4c802874 Download complete 
 873a4c802874 Extracting [>                                                  ]  557.1kB/211.4MB
 873a4c802874 Extracting [>                                                  ]  557.1kB/211.4MB
 873a4c802874 Extracting [>                                                  ]  557.1kB/211.4MB
 873a4c802874 Extracting [=>                                                 ]  6.685MB/211.4MB
 873a4c802874 Extracting [=>                                                 ]  6.685MB/211.4MB
 873a4c802874 Extracting [=>                                                 ]  6.685MB/211.4MB
 873a4c802874 Extracting [===>                                               ]  15.04MB/211.4MB
 873a4c802874 Extracting [===>                                               ]  15.04MB/211.4MB
 873a4c802874 Extracting [===>                                               ]  15.04MB/211.4MB
 873a4c802874 Extracting [====>                                              ]  20.61MB/211.4MB
 873a4c802874 Extracting [====>                                              ]  20.61MB/211.4MB
 873a4c802874 Extracting [====>                                              ]  20.61MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]  21.73MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]  21.73MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]  21.73MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]  22.28MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]  22.28MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]  22.28MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]   23.4MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]   23.4MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]   23.4MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]  24.51MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]  24.51MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]  24.51MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]  25.07MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]  25.07MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]  25.07MB/211.4MB
 873a4c802874 Extracting [======>                                            ]  26.18MB/211.4MB
 873a4c802874 Extracting [======>                                            ]  26.18MB/211.4MB
 873a4c802874 Extracting [======>                                            ]  26.18MB/211.4MB
 873a4c802874 Extracting [======>                                            ]  27.85MB/211.4MB
 873a4c802874 Extracting [======>                                            ]  27.85MB/211.4MB
 873a4c802874 Extracting [======>                                            ]  27.85MB/211.4MB
 873a4c802874 Extracting [=======>                                           ]  32.87MB/211.4MB
 873a4c802874 Extracting [=======>                                           ]  32.87MB/211.4MB
 873a4c802874 Extracting [=======>                                           ]  32.87MB/211.4MB
 873a4c802874 Extracting [=========>                                         ]  40.11MB/211.4MB
 873a4c802874 Extracting [=========>                                         ]  40.11MB/211.4MB
 873a4c802874 Extracting [=========>                                         ]  40.11MB/211.4MB
 873a4c802874 Extracting [===========>                                       ]  48.46MB/211.4MB
 873a4c802874 Extracting [===========>                                       ]  48.46MB/211.4MB
 873a4c802874 Extracting [===========>                                       ]  48.46MB/211.4MB
 873a4c802874 Extracting [=============>                                     ]  55.15MB/211.4MB
 873a4c802874 Extracting [=============>                                     ]  55.15MB/211.4MB
 873a4c802874 Extracting [=============>                                     ]  55.15MB/211.4MB
 873a4c802874 Extracting [==============>                                    ]   59.6MB/211.4MB
 873a4c802874 Extracting [==============>                                    ]   59.6MB/211.4MB
 873a4c802874 Extracting [==============>                                    ]   59.6MB/211.4MB
 873a4c802874 Extracting [===============>                                   ]  66.85MB/211.4MB
 873a4c802874 Extracting [===============>                                   ]  66.85MB/211.4MB
 873a4c802874 Extracting [===============>                                   ]  66.85MB/211.4MB
 873a4c802874 Extracting [=================>                                 ]  74.09MB/211.4MB
 873a4c802874 Extracting [=================>                                 ]  74.09MB/211.4MB
 873a4c802874 Extracting [=================>                                 ]  74.09MB/211.4MB
 873a4c802874 Extracting [=================>                                 ]  75.76MB/211.4MB
 873a4c802874 Extracting [=================>                                 ]  75.76MB/211.4MB
 873a4c802874 Extracting [=================>                                 ]  75.76MB/211.4MB
 873a4c802874 Extracting [==================>                                ]  77.43MB/211.4MB
 873a4c802874 Extracting [==================>                                ]  77.43MB/211.4MB
 873a4c802874 Extracting [==================>                                ]  77.43MB/211.4MB
 873a4c802874 Extracting [====================>                              ]  84.67MB/211.4MB
 873a4c802874 Extracting [====================>                              ]  84.67MB/211.4MB
 873a4c802874 Extracting [====================>                              ]  84.67MB/211.4MB
 873a4c802874 Extracting [=====================>                             ]  92.47MB/211.4MB
 873a4c802874 Extracting [=====================>                             ]  92.47MB/211.4MB
 873a4c802874 Extracting [=====================>                             ]  92.47MB/211.4MB
 873a4c802874 Extracting [=======================>                           ]  99.71MB/211.4MB
 873a4c802874 Extracting [=======================>                           ]  99.71MB/211.4MB
 873a4c802874 Extracting [=======================>                           ]  99.71MB/211.4MB
 873a4c802874 Extracting [=========================>                         ]  106.4MB/211.4MB
 873a4c802874 Extracting [=========================>                         ]  106.4MB/211.4MB
 873a4c802874 Extracting [=========================>                         ]  106.4MB/211.4MB
 873a4c802874 Extracting [===========================>                       ]  114.2MB/211.4MB
 873a4c802874 Extracting [===========================>                       ]  114.2MB/211.4MB
 873a4c802874 Extracting [===========================>                       ]  114.2MB/211.4MB
 873a4c802874 Extracting [=============================>                     ]  123.1MB/211.4MB
 873a4c802874 Extracting [=============================>                     ]  123.1MB/211.4MB
 873a4c802874 Extracting [=============================>                     ]  123.1MB/211.4MB
 873a4c802874 Extracting [===============================>                   ]  132.6MB/211.4MB
 873a4c802874 Extracting [===============================>                   ]  132.6MB/211.4MB
 873a4c802874 Extracting [===============================>                   ]  132.6MB/211.4MB
 873a4c802874 Extracting [=================================>                 ]  140.4MB/211.4MB
 873a4c802874 Extracting [=================================>                 ]  140.4MB/211.4MB
 873a4c802874 Extracting [=================================>                 ]  140.4MB/211.4MB
 873a4c802874 Extracting [==================================>                ]  147.1MB/211.4MB
 873a4c802874 Extracting [==================================>                ]  147.1MB/211.4MB
 873a4c802874 Extracting [==================================>                ]  147.1MB/211.4MB
 873a4c802874 Extracting [====================================>              ]  153.7MB/211.4MB
 873a4c802874 Extracting [====================================>              ]  153.7MB/211.4MB
 873a4c802874 Extracting [====================================>              ]  153.7MB/211.4MB
 873a4c802874 Extracting [======================================>            ]  161.5MB/211.4MB
 873a4c802874 Extracting [======================================>            ]  161.5MB/211.4MB
 873a4c802874 Extracting [======================================>            ]  161.5MB/211.4MB
 873a4c802874 Extracting [=======================================>           ]  166.6MB/211.4MB
 873a4c802874 Extracting [=======================================>           ]  166.6MB/211.4MB
 873a4c802874 Extracting [=======================================>           ]  166.6MB/211.4MB
 873a4c802874 Extracting [========================================>          ]  169.3MB/211.4MB
 873a4c802874 Extracting [========================================>          ]  169.3MB/211.4MB
 873a4c802874 Extracting [========================================>          ]  169.3MB/211.4MB
 873a4c802874 Extracting [========================================>          ]  171.6MB/211.4MB
 873a4c802874 Extracting [========================================>          ]  171.6MB/211.4MB
 873a4c802874 Extracting [========================================>          ]  171.6MB/211.4MB
 873a4c802874 Extracting [=========================================>         ]  176.6MB/211.4MB
 873a4c802874 Extracting [=========================================>         ]  176.6MB/211.4MB
 873a4c802874 Extracting [=========================================>         ]  176.6MB/211.4MB
 873a4c802874 Extracting [===========================================>       ]  182.2MB/211.4MB
 873a4c802874 Extracting [===========================================>       ]  182.2MB/211.4MB
 873a4c802874 Extracting [===========================================>       ]  182.2MB/211.4MB
 873a4c802874 Extracting [============================================>      ]  187.2MB/211.4MB
 873a4c802874 Extracting [============================================>      ]  187.2MB/211.4MB
 873a4c802874 Extracting [============================================>      ]  187.2MB/211.4MB
 873a4c802874 Extracting [============================================>      ]    190MB/211.4MB
 873a4c802874 Extracting [============================================>      ]    190MB/211.4MB
 873a4c802874 Extracting [============================================>      ]    190MB/211.4MB
 873a4c802874 Extracting [=============================================>     ]  193.9MB/211.4MB
 873a4c802874 Extracting [=============================================>     ]  193.9MB/211.4MB
 873a4c802874 Extracting [=============================================>     ]  193.9MB/211.4MB
 873a4c802874 Extracting [==============================================>    ]  195.5MB/211.4MB
 873a4c802874 Extracting [==============================================>    ]  195.5MB/211.4MB
 873a4c802874 Extracting [==============================================>    ]  195.5MB/211.4MB
 873a4c802874 Extracting [===============================================>   ]  199.4MB/211.4MB
 873a4c802874 Extracting [===============================================>   ]  199.4MB/211.4MB
 873a4c802874 Extracting [===============================================>   ]  199.4MB/211.4MB
 873a4c802874 Extracting [===============================================>   ]  202.8MB/211.4MB
 873a4c802874 Extracting [===============================================>   ]  202.8MB/211.4MB
 873a4c802874 Extracting [===============================================>   ]  202.8MB/211.4MB
 873a4c802874 Extracting [================================================>  ]  206.7MB/211.4MB
 873a4c802874 Extracting [================================================>  ]  206.7MB/211.4MB
 873a4c802874 Extracting [================================================>  ]  206.7MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  207.8MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  207.8MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  207.8MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  208.3MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  208.3MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  208.3MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  209.5MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  209.5MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  209.5MB/211.4MB
 873a4c802874 Extracting [=================================================> ]    210MB/211.4MB
 873a4c802874 Extracting [=================================================> ]    210MB/211.4MB
 873a4c802874 Extracting [=================================================> ]    210MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  210.6MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  210.6MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  210.6MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  211.1MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  211.1MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  211.1MB/211.4MB
 873a4c802874 Extracting [==================================================>]  211.4MB/211.4MB
 873a4c802874 Extracting [==================================================>]  211.4MB/211.4MB
 873a4c802874 Extracting [==================================================>]  211.4MB/211.4MB
 873a4c802874 Pull complete 
 873a4c802874 Pull complete 
 873a4c802874 Pull complete 
 e4a5bcad71cb Extracting [==================================================>]     189B/189B
 e4a5bcad71cb Extracting [==================================================>]     189B/189B
 e4a5bcad71cb Extracting [==================================================>]     189B/189B
 e4a5bcad71cb Extracting [==================================================>]     189B/189B
 e4a5bcad71cb Extracting [==================================================>]     189B/189B
 e4a5bcad71cb Extracting [==================================================>]     189B/189B
 e4a5bcad71cb Pull complete 
 e4a5bcad71cb Pull complete 
 e4a5bcad71cb Pull complete 
 53e62098c374 Extracting [>                                                  ]    426kB/41.48MB
 53e62098c374 Extracting [>                                                  ]    426kB/41.48MB
 53e62098c374 Extracting [>                                                  ]    426kB/41.48MB
 53e62098c374 Extracting [===============>                                   ]  12.78MB/41.48MB
 53e62098c374 Extracting [===============>                                   ]  12.78MB/41.48MB
 53e62098c374 Extracting [===============>                                   ]  12.78MB/41.48MB
 53e62098c374 Extracting [=====================>                             ]  17.47MB/41.48MB
 53e62098c374 Extracting [=====================>                             ]  17.47MB/41.48MB
 53e62098c374 Extracting [=====================>                             ]  17.47MB/41.48MB
 53e62098c374 Extracting [======================>                            ]  18.74MB/41.48MB
 53e62098c374 Extracting [======================>                            ]  18.74MB/41.48MB
 53e62098c374 Extracting [======================>                            ]  18.74MB/41.48MB
 53e62098c374 Extracting [==============================>                    ]  25.56MB/41.48MB
 53e62098c374 Extracting [==============================>                    ]  25.56MB/41.48MB
 53e62098c374 Extracting [==============================>                    ]  25.56MB/41.48MB
 53e62098c374 Extracting [============================================>      ]  37.06MB/41.48MB
 53e62098c374 Extracting [============================================>      ]  37.06MB/41.48MB
 53e62098c374 Extracting [============================================>      ]  37.06MB/41.48MB
 53e62098c374 Extracting [==============================================>    ]  38.76MB/41.48MB
 53e62098c374 Extracting [==============================================>    ]  38.76MB/41.48MB
 53e62098c374 Extracting [==============================================>    ]  38.76MB/41.48MB
 53e62098c374 Extracting [=================================================> ]  40.89MB/41.48MB
 53e62098c374 Extracting [=================================================> ]  40.89MB/41.48MB
 53e62098c374 Extracting [=================================================> ]  40.89MB/41.48MB
 53e62098c374 Extracting [==================================================>]  41.48MB/41.48MB
 53e62098c374 Extracting [==================================================>]  41.48MB/41.48MB
 53e62098c374 Extracting [==================================================>]  41.48MB/41.48MB
 53e62098c374 Pull complete 
 53e62098c374 Pull complete 
 53e62098c374 Pull complete 
 f76d1e50e37e Extracting [==================================================>]     141B/141B
 f76d1e50e37e Extracting [==================================================>]     141B/141B
 f76d1e50e37e Extracting [==================================================>]     141B/141B
 f76d1e50e37e Extracting [==================================================>]     141B/141B
 f76d1e50e37e Extracting [==================================================>]     141B/141B
 f76d1e50e37e Extracting [==================================================>]     141B/141B
 f76d1e50e37e Pull complete 
 f76d1e50e37e Pull complete 
 f76d1e50e37e Pull complete 
 70878b0e516f Extracting [==================================================>]      93B/93B
 70878b0e516f Extracting [==================================================>]      93B/93B
 70878b0e516f Extracting [==================================================>]      93B/93B
 70878b0e516f Extracting [==================================================>]      93B/93B
 70878b0e516f Extracting [==================================================>]      93B/93B
 70878b0e516f Extracting [==================================================>]      93B/93B
 70878b0e516f Pull complete 
 70878b0e516f Pull complete 
 70878b0e516f Pull complete 
 4ee4dec4ac39 Extracting [==================================================>]     231B/231B
 4ee4dec4ac39 Extracting [==================================================>]     231B/231B
 4ee4dec4ac39 Extracting [==================================================>]     231B/231B
 4ee4dec4ac39 Extracting [==================================================>]     231B/231B
 4ee4dec4ac39 Extracting [==================================================>]     231B/231B
 4ee4dec4ac39 Extracting [==================================================>]     231B/231B
 4ee4dec4ac39 Pull complete 
 4ee4dec4ac39 Pull complete 
 4ee4dec4ac39 Pull complete 
 e847565a7cb6 Extracting [==================================================>]     402B/402B
 e847565a7cb6 Extracting [==================================================>]     402B/402B
 e847565a7cb6 Extracting [==================================================>]     402B/402B
 e847565a7cb6 Extracting [==================================================>]     402B/402B
 e847565a7cb6 Extracting [==================================================>]     402B/402B
 e847565a7cb6 Extracting [==================================================>]     402B/402B
 e847565a7cb6 Pull complete 
 e847565a7cb6 Pull complete 
 e847565a7cb6 Pull complete 
 0f348d68bf2a Extracting [>                                                  ]   98.3kB/9.104MB
 0f348d68bf2a Extracting [>                                                  ]   98.3kB/9.104MB
 0f348d68bf2a Extracting [>                                                  ]   98.3kB/9.104MB
 0f348d68bf2a Extracting [===>                                               ]  688.1kB/9.104MB
 0f348d68bf2a Extracting [===>                                               ]  688.1kB/9.104MB
 0f348d68bf2a Extracting [===>                                               ]  688.1kB/9.104MB
 0f348d68bf2a Extracting [===========================================>       ]  7.864MB/9.104MB
 0f348d68bf2a Extracting [===========================================>       ]  7.864MB/9.104MB
 0f348d68bf2a Extracting [===========================================>       ]  7.864MB/9.104MB
 0f348d68bf2a Extracting [==================================================>]  9.104MB/9.104MB
 0f348d68bf2a Extracting [==================================================>]  9.104MB/9.104MB
 0f348d68bf2a Extracting [==================================================>]  9.104MB/9.104MB
 0f348d68bf2a Pull complete 
 0f348d68bf2a Pull complete 
 0f348d68bf2a Pull complete 
 a83dc1ab7373 Extracting [========>                                          ]  32.77kB/195.7kB
 a83dc1ab7373 Extracting [========>                                          ]  32.77kB/195.7kB
 a83dc1ab7373 Extracting [========>                                          ]  32.77kB/195.7kB
 a83dc1ab7373 Extracting [==================================================>]  195.7kB/195.7kB
 a83dc1ab7373 Extracting [==================================================>]  195.7kB/195.7kB
 a83dc1ab7373 Extracting [==================================================>]  195.7kB/195.7kB
 a83dc1ab7373 Extracting [==================================================>]  195.7kB/195.7kB
 a83dc1ab7373 Extracting [==================================================>]  195.7kB/195.7kB
 a83dc1ab7373 Extracting [==================================================>]  195.7kB/195.7kB
 a83dc1ab7373 Pull complete 
 a83dc1ab7373 Pull complete 
 a83dc1ab7373 Pull complete 
 worker Pulled 
 api01 Pulled 
 api02 Pulled 
 Network pru_backend  Creating
 Network pru_backend  Created
 Container api01  Creating
 Container api02  Creating
 Container redis  Creating
 Container api02  Created
 Container redis  Created
 Container worker  Creating
 Container api01  Created
 Container worker  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api01, api02, nginx, redis, worker
redis  | 1:C 13 Aug 2025 06:53:18.466 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis  | 1:C 13 Aug 2025 06:53:18.466 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis  | 1:C 13 Aug 2025 06:53:18.466 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis  | 1:C 13 Aug 2025 06:53:18.466 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis  | 1:M 13 Aug 2025 06:53:18.467 * monotonic clock: POSIX clock_gettime
redis  | 1:M 13 Aug 2025 06:53:18.468 * Running mode=standalone, port=6379.
redis  | 1:M 13 Aug 2025 06:53:18.469 * Server initialized
redis  | 1:M 13 Aug 2025 06:53:18.469 * Ready to accept connections tcp
nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
api01  | 🐦 Pru server starting on port 3000...
api02  | 🐦 Pru server starting on port 3000...
nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
worker  | [1;34mINFO [0m 2025-08-13T06:53:19.936Z pid=1 tid=pt: Running in ruby 3.4.5 (2025-07-16 revision 20cda200d3) +YJIT +PRISM [x86_64-linux]
worker  | [1;34mINFO [0m 2025-08-13T06:53:19.939Z pid=1 tid=pt: See LICENSE and the LGPL-3.0 for licensing details.
worker  | [1;34mINFO [0m 2025-08-13T06:53:19.939Z pid=1 tid=pt: Upgrade to Sidekiq Pro for more features and support: https://sidekiq.org
worker  | [1;34mINFO [0m 2025-08-13T06:53:19.939Z pid=1 tid=pt: Sidekiq 8.0.6 connecting to Redis with options {size: 10, pool_name: "internal", url: "redis://redis:6379/0"}
worker  | [1;34mINFO [0m 2025-08-13T06:53:19.950Z pid=1 tid=pt: Sidekiq 8.0.6 connecting to Redis with options {size: 10, pool_name: "default", url: "redis://redis:6379/0"}
api01   | 🐦 Received query params: from=, to=
api01   | 🐦 Received query params: from=2025-08-13T06:53:13.696Z, to=2025-08-13T06:53:27.196Z
api01   | [1;34mINFO [0m 2025-08-13T06:53:28.705Z pid=1 tid=ap: Sidekiq 8.0.6 connecting to Redis with options {size: 10, pool_name: "internal", url: "redis://redis:6379/0"}
worker  | [1;34mINFO [0m 2025-08-13T06:53:28.709Z pid=1 tid=sx jid=da28447c895819659ecca708 class=PaymentJob: start
worker  | 🐦 Payment 7797ce0a-212c-49c3-aa7a-20f391c907d5 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:28.738Z pid=1 tid=sx jid=da28447c895819659ecca708 class=PaymentJob elapsed=0.029: done
api02   | [1;34mINFO [0m 2025-08-13T06:53:28.808Z pid=1 tid=a9: Sidekiq 8.0.6 connecting to Redis with options {size: 10, pool_name: "internal", url: "redis://redis:6379/0"}
worker  | [1;34mINFO [0m 2025-08-13T06:53:28.812Z pid=1 tid=td jid=9e69a8715604bf0ebda7f670 class=PaymentJob: start
worker  | 🐦 Payment e400a2c1-57b7-42c6-b343-32fdfaf61040 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:28.818Z pid=1 tid=td jid=9e69a8715604bf0ebda7f670 class=PaymentJob elapsed=0.007: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:28.916Z pid=1 tid=tl jid=073306db0c1cec0baf9854f9 class=PaymentJob: start
worker  | 🐦 Payment b86637b8-3afe-4f52-902b-b97de28fcc1c processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:28.922Z pid=1 tid=tl jid=073306db0c1cec0baf9854f9 class=PaymentJob elapsed=0.005: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:29.030Z pid=1 tid=tt jid=0878d34c1f8df78b900ec516 class=PaymentJob: start
worker  | 🐦 Payment 6434a092-3693-4525-a76f-5eba68f859d2 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:29.036Z pid=1 tid=tt jid=0878d34c1f8df78b900ec516 class=PaymentJob elapsed=0.006: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:29.137Z pid=1 tid=u1 jid=f19fbcb8f675692555f6b8d5 class=PaymentJob: start
worker  | 🐦 Payment 6e6d047c-b87b-44b7-b179-ca73e903f8e3 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:29.142Z pid=1 tid=u1 jid=f19fbcb8f675692555f6b8d5 class=PaymentJob elapsed=0.005: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:29.244Z pid=1 tid=u9 jid=02fe01e7324b691e7b7ad6af class=PaymentJob: start
worker  | 🐦 Payment 9dacc963-c241-4487-8cba-f422d08dafaf processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:29.250Z pid=1 tid=u9 jid=02fe01e7324b691e7b7ad6af class=PaymentJob elapsed=0.005: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:29.354Z pid=1 tid=uh jid=a84b43acd6159161d0f7db7b class=PaymentJob: start
worker  | 🐦 Payment 6d9f1113-3a47-4847-bf8f-b6de00a3c30f processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:29.358Z pid=1 tid=uh jid=a84b43acd6159161d0f7db7b class=PaymentJob elapsed=0.004: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:29.463Z pid=1 tid=up jid=3f9781f443d81dbbefd9c073 class=PaymentJob: start
worker  | 🐦 Payment a4643d75-f12a-4808-8398-e96f08a789d2 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:29.467Z pid=1 tid=up jid=3f9781f443d81dbbefd9c073 class=PaymentJob elapsed=0.004: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:29.572Z pid=1 tid=ux jid=56ada5226815cfbb1965fd45 class=PaymentJob: start
worker  | 🐦 Payment 28cb9736-3dd6-47a6-aa4c-2a01126e8d06 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:29.576Z pid=1 tid=ux jid=56ada5226815cfbb1965fd45 class=PaymentJob elapsed=0.004: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:29.684Z pid=1 tid=v5 jid=1e43f4e49aeeb7f36fe561d3 class=PaymentJob: start
worker  | 🐦 Payment a02b49cb-1c21-429b-9b19-4b2da5355fed processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:29.701Z pid=1 tid=v5 jid=1e43f4e49aeeb7f36fe561d3 class=PaymentJob elapsed=0.016: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:29.709Z pid=1 tid=sx jid=5f03026fc4234097df8120d1 class=PaymentJob: start
worker  | 🐦 Payment f12446dc-b510-4ee9-8ef2-0b1db4f562c0 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:29.714Z pid=1 tid=sx jid=5f03026fc4234097df8120d1 class=PaymentJob elapsed=0.005: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:29.791Z pid=1 tid=td jid=5699ee6bae6eb79dae4df6ad class=PaymentJob: start
worker  | 🐦 Payment e3c78efa-b038-4820-867b-610a0b774c86 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:29.794Z pid=1 tid=td jid=5699ee6bae6eb79dae4df6ad class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:29.813Z pid=1 tid=tl jid=c3efcd0a4e0c0f04351514b1 class=PaymentJob: start
worker  | 🐦 Payment 26a85ebb-eb80-4c42-8db9-9d1ef931d112 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:29.821Z pid=1 tid=tl jid=c3efcd0a4e0c0f04351514b1 class=PaymentJob elapsed=0.009: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:29.900Z pid=1 tid=tt jid=fb20cae832b6af32a181ad71 class=PaymentJob: start
worker  | 🐦 Payment 0ab27d7a-573e-4539-b120-9416089c3986 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:29.903Z pid=1 tid=tt jid=fb20cae832b6af32a181ad71 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:29.918Z pid=1 tid=u1 jid=2e1f36ad7c5e74c98cf3e1bf class=PaymentJob: start
worker  | 🐦 Payment f0cedd60-4dea-4240-917d-7a8f4aac3491 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:29.927Z pid=1 tid=u1 jid=2e1f36ad7c5e74c98cf3e1bf class=PaymentJob elapsed=0.009: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.009Z pid=1 tid=u9 jid=439e4acdc3bb254407eaac33 class=PaymentJob: start
worker  | 🐦 Payment ef897eb2-c242-4f91-a3d9-ffb17587c899 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.016Z pid=1 tid=u9 jid=439e4acdc3bb254407eaac33 class=PaymentJob elapsed=0.007: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.032Z pid=1 tid=uh jid=b5f04b2521b4bf5a74adb960 class=PaymentJob: start
worker  | 🐦 Payment 99b94676-2a35-405c-b724-519bab0bbba3 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.038Z pid=1 tid=uh jid=b5f04b2521b4bf5a74adb960 class=PaymentJob elapsed=0.005: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.124Z pid=1 tid=up jid=ac6971148978d8713115dc51 class=PaymentJob: start
worker  | 🐦 Payment 6693fe4e-6a19-4ceb-be69-1571d9257adf processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.134Z pid=1 tid=up jid=ac6971148978d8713115dc51 class=PaymentJob elapsed=0.01: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.140Z pid=1 tid=ux jid=8c8a577b5fc18157fcbb9ca9 class=PaymentJob: start
worker  | 🐦 Payment b1d40ea6-516e-45ca-8f6a-317d6665c8b0 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.142Z pid=1 tid=ux jid=8c8a577b5fc18157fcbb9ca9 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.229Z pid=1 tid=v5 jid=7e47e20a54581114a1f553d1 class=PaymentJob: start
worker  | 🐦 Payment e0968a41-830f-4834-b80c-523e258e5475 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.232Z pid=1 tid=v5 jid=7e47e20a54581114a1f553d1 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.246Z pid=1 tid=sx jid=1c12d3e840e90b17186c51f5 class=PaymentJob: start
worker  | 🐦 Payment b806ef16-3f38-436e-89a3-29801eecdc78 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.257Z pid=1 tid=sx jid=1c12d3e840e90b17186c51f5 class=PaymentJob elapsed=0.011: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.337Z pid=1 tid=td jid=76a35775d5c0937c20afd265 class=PaymentJob: start
worker  | 🐦 Payment 7c0d1e59-0e87-4af8-99a8-a82a5f797dc5 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.341Z pid=1 tid=td jid=76a35775d5c0937c20afd265 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.356Z pid=1 tid=tl jid=1c1b4defb60340245dbd2359 class=PaymentJob: start
worker  | 🐦 Payment 1844c73f-4932-4aba-b51b-23f9d1dfa6d7 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.359Z pid=1 tid=tl jid=1c1b4defb60340245dbd2359 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.448Z pid=1 tid=tt jid=06e324dfe8876d6b47b852ff class=PaymentJob: start
worker  | 🐦 Payment 66e5d15f-7aa1-48f0-a495-35caa2cb50bf processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.451Z pid=1 tid=tt jid=06e324dfe8876d6b47b852ff class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.465Z pid=1 tid=u1 jid=1c4a9c05c8c5c4083e447531 class=PaymentJob: start
worker  | 🐦 Payment 3dab0aac-d032-4266-a517-aa33d6759a9f processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.467Z pid=1 tid=u1 jid=1c4a9c05c8c5c4083e447531 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.556Z pid=1 tid=u9 jid=d0da995cac295e0fad4e654c class=PaymentJob: start
worker  | 🐦 Payment a93242e8-8cc7-4f88-a26d-c63a1d1de80b processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.565Z pid=1 tid=u9 jid=d0da995cac295e0fad4e654c class=PaymentJob elapsed=0.009: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.577Z pid=1 tid=uh jid=7288e06a1d0ae48ec5d406ae class=PaymentJob: start
worker  | 🐦 Payment 71c666f6-71f0-42e2-b9fa-9734d28bfa14 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.579Z pid=1 tid=uh jid=7288e06a1d0ae48ec5d406ae class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.665Z pid=1 tid=up jid=99c1725555c832a67a02dbe2 class=PaymentJob: start
worker  | 🐦 Payment 921f7202-4a1a-4057-8725-8c5584c5f74a processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.668Z pid=1 tid=up jid=99c1725555c832a67a02dbe2 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.689Z pid=1 tid=ux jid=a73e630f601b9980e49b625d class=PaymentJob: start
worker  | 🐦 Payment acbe5fb4-3563-41c8-bc1c-7c532b1e59af processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.692Z pid=1 tid=ux jid=a73e630f601b9980e49b625d class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.714Z pid=1 tid=v5 jid=5ff72d8b2e2baa439f3d8b92 class=PaymentJob: start
worker  | 🐦 Payment a93b51b8-9b05-4857-95c6-94c398e4f83e processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.749Z pid=1 tid=v5 jid=5ff72d8b2e2baa439f3d8b92 class=PaymentJob elapsed=0.034: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.774Z pid=1 tid=sx jid=23ee261f7977594ff14cf769 class=PaymentJob: start
worker  | 🐦 Payment 554f77f9-36d8-43e9-a647-57cba78e4914 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.777Z pid=1 tid=sx jid=23ee261f7977594ff14cf769 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.793Z pid=1 tid=td jid=6f78a9c4b40e1abec5aac0bc class=PaymentJob: start
worker  | 🐦 Payment eee0ad6f-f919-4019-8eb3-6549f3786a7b processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.796Z pid=1 tid=td jid=6f78a9c4b40e1abec5aac0bc class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.815Z pid=1 tid=tl jid=a4911efb4f67ed60c8e2e988 class=PaymentJob: start
worker  | 🐦 Payment d2418f67-8cd3-42a4-9f5b-19fdcbe2a2d8 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.817Z pid=1 tid=tl jid=a4911efb4f67ed60c8e2e988 class=PaymentJob elapsed=0.002: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.884Z pid=1 tid=tt jid=072e5b90f7c7da05b546a0ae class=PaymentJob: start
worker  | 🐦 Payment b574a3b3-b877-42ce-84a0-eef32c561e4c processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.887Z pid=1 tid=tt jid=072e5b90f7c7da05b546a0ae class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.903Z pid=1 tid=u1 jid=982e4175ef6b6e7a53a0543d class=PaymentJob: start
worker  | 🐦 Payment 89db4ae7-7dc0-499e-b0a8-0665eeb21298 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.905Z pid=1 tid=u1 jid=982e4175ef6b6e7a53a0543d class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.922Z pid=1 tid=u9 jid=5e7a20e3a367f9ec5bc71c7a class=PaymentJob: start
worker  | 🐦 Payment a7d70990-9f64-4f22-be30-4fbcdd9be810 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.925Z pid=1 tid=u9 jid=5e7a20e3a367f9ec5bc71c7a class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.993Z pid=1 tid=uh jid=bc726408d611a57d0ce09627 class=PaymentJob: start
worker  | 🐦 Payment 6eeb2848-f06d-4f25-993d-f1f09430bd6f processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:30.996Z pid=1 tid=uh jid=bc726408d611a57d0ce09627 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.011Z pid=1 tid=up jid=03b0c79c9c742f7b4ebda7fe class=PaymentJob: start
worker  | 🐦 Payment 1c2704a4-7d3c-4aac-990e-86b2ffd266b3 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.013Z pid=1 tid=up jid=03b0c79c9c742f7b4ebda7fe class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.034Z pid=1 tid=ux jid=541306bd1f06c7d6315bca59 class=PaymentJob: start
worker  | 🐦 Payment b515c1f9-fbb6-4130-8f45-2eb814d802a9 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.037Z pid=1 tid=ux jid=541306bd1f06c7d6315bca59 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.102Z pid=1 tid=v5 jid=f2902286b61822de18f02462 class=PaymentJob: start
worker  | 🐦 Payment 92c5afd7-582e-4d4c-aadc-a8a570c3f84d processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.105Z pid=1 tid=v5 jid=f2902286b61822de18f02462 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.122Z pid=1 tid=sx jid=8255bb9f426021c037fb881f class=PaymentJob: start
worker  | 🐦 Payment b7357eda-c5d2-4e5a-878c-1f386b56a4bd processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.125Z pid=1 tid=sx jid=8255bb9f426021c037fb881f class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.142Z pid=1 tid=td jid=825823812e22f9908044f051 class=PaymentJob: start
worker  | 🐦 Payment 44df5219-6f23-405e-a469-07d423a08cac processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.144Z pid=1 tid=td jid=825823812e22f9908044f051 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.211Z pid=1 tid=tl jid=8b7a6dcdc216bbac7660bd2d class=PaymentJob: start
worker  | 🐦 Payment d4a12348-0477-438e-aa1e-60a0a8835774 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.214Z pid=1 tid=tl jid=8b7a6dcdc216bbac7660bd2d class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.232Z pid=1 tid=tt jid=3857512bf2bdb18c261e4fc8 class=PaymentJob: start
worker  | 🐦 Payment a932caff-1ca8-4c1a-9b02-32386ede587e processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.235Z pid=1 tid=tt jid=3857512bf2bdb18c261e4fc8 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.249Z pid=1 tid=u1 jid=9b07e7899afb168f129db098 class=PaymentJob: start
worker  | 🐦 Payment 41f06fe5-d99d-4c82-b991-5be75d74dd7c processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.252Z pid=1 tid=u1 jid=9b07e7899afb168f129db098 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.323Z pid=1 tid=u9 jid=91197355b2df71cbf2e5f668 class=PaymentJob: start
worker  | 🐦 Payment df053f03-33f8-4a9b-81bf-4ed393320740 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.326Z pid=1 tid=u9 jid=91197355b2df71cbf2e5f668 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.342Z pid=1 tid=uh jid=d2493d788b7d7c31c7f85fc3 class=PaymentJob: start
worker  | 🐦 Payment aeb648c1-3eaa-4bf0-86bb-733adbfca170 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.344Z pid=1 tid=uh jid=d2493d788b7d7c31c7f85fc3 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.357Z pid=1 tid=up jid=5f0f85d9062b3bc55a5f959e class=PaymentJob: start
worker  | 🐦 Payment 56ce0339-b390-4453-b388-5d8760322458 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.360Z pid=1 tid=up jid=5f0f85d9062b3bc55a5f959e class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.430Z pid=1 tid=ux jid=560fbea41be765e3c5e8505d class=PaymentJob: start
worker  | 🐦 Payment e0d13cf1-dc54-4bc6-a58d-84a0e2182ee3 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.433Z pid=1 tid=ux jid=560fbea41be765e3c5e8505d class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.458Z pid=1 tid=v5 jid=fe80b171572298c58287aa59 class=PaymentJob: start
worker  | 🐦 Payment 1552166d-69f3-49cc-9ede-afabdd04547d processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.461Z pid=1 tid=v5 jid=fe80b171572298c58287aa59 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.467Z pid=1 tid=sx jid=2e49f4757fa5c3b77d6e6859 class=PaymentJob: start
worker  | 🐦 Payment 71adff97-ed29-4737-86a3-11a5ecd7574f processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.469Z pid=1 tid=sx jid=2e49f4757fa5c3b77d6e6859 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.540Z pid=1 tid=td jid=c8768373cf0114d0d5646a7c class=PaymentJob: start
worker  | 🐦 Payment cc3cd5d1-e696-4f4f-89ee-ffd3b17b7778 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.543Z pid=1 tid=td jid=c8768373cf0114d0d5646a7c class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.558Z pid=1 tid=tl jid=97e52857a36fe026846c50ba class=PaymentJob: start
worker  | 🐦 Payment 6111b5ec-5bad-485d-9124-d14503711f2f processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.560Z pid=1 tid=tl jid=97e52857a36fe026846c50ba class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.598Z pid=1 tid=tt jid=fb10d62e4a1cbb7b06ba791e class=PaymentJob: start
worker  | 🐦 Payment 04195afa-6998-4e79-9f5d-24130b50497f processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.600Z pid=1 tid=tt jid=fb10d62e4a1cbb7b06ba791e class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.649Z pid=1 tid=u1 jid=d60532c1391577a10878408d class=PaymentJob: start
worker  | 🐦 Payment c0d0c43a-6b61-43bc-8428-86efb3825c2e processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.652Z pid=1 tid=u1 jid=d60532c1391577a10878408d class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.674Z pid=1 tid=u9 jid=58be4cfaa893ef9b7aeb9cc7 class=PaymentJob: start
worker  | 🐦 Payment b489478e-b45c-455e-b093-e740c2c1ed0c processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.677Z pid=1 tid=u9 jid=58be4cfaa893ef9b7aeb9cc7 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.695Z pid=1 tid=uh jid=8c97b87c458249e49e2979bf class=PaymentJob: start
worker  | 🐦 Payment 4aba821e-54e4-4dca-93e4-eb97a09fe314 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.698Z pid=1 tid=uh jid=8c97b87c458249e49e2979bf class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.739Z pid=1 tid=up jid=e8be55391eb65e47fed68057 class=PaymentJob: start
worker  | 🐦 Payment dc1a7ebf-5cd0-4f7a-9bf4-92ddbe74bf03 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.742Z pid=1 tid=up jid=e8be55391eb65e47fed68057 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.757Z pid=1 tid=ux jid=d0b6dce41e7abb0021725bc3 class=PaymentJob: start
worker  | 🐦 Payment 6cec94da-b49f-41d2-a7d9-a689f25e9501 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.760Z pid=1 tid=ux jid=d0b6dce41e7abb0021725bc3 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.777Z pid=1 tid=v5 jid=a9a9688d79e6e08681996c2c class=PaymentJob: start
worker  | 🐦 Payment b6621175-192a-455a-b213-4d166a55f39c processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.780Z pid=1 tid=v5 jid=a9a9688d79e6e08681996c2c class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.799Z pid=1 tid=sx jid=fc0610b32e609528accc64f3 class=PaymentJob: start
worker  | 🐦 Payment a296a7b9-5c81-4c68-8255-b813c4844c65 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.801Z pid=1 tid=sx jid=fc0610b32e609528accc64f3 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.818Z pid=1 tid=td jid=a48f2e88963bc62f3edaf72b class=PaymentJob: start
worker  | 🐦 Payment 889d4e03-bd03-46cc-a6c0-8e5de430cb6e processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.820Z pid=1 tid=td jid=a48f2e88963bc62f3edaf72b class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.867Z pid=1 tid=tl jid=3900de3806ba42e3a7579b11 class=PaymentJob: start
worker  | 🐦 Payment b43a071c-9ba1-4812-a0f1-a84106d0d74b processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.870Z pid=1 tid=tl jid=3900de3806ba42e3a7579b11 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.885Z pid=1 tid=tt jid=a904ee21c560dbea78634368 class=PaymentJob: start
worker  | 🐦 Payment 4292c02e-29d9-476f-8185-7103bed1f97d processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.888Z pid=1 tid=tt jid=a904ee21c560dbea78634368 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.905Z pid=1 tid=u1 jid=1de8b79acf60d84279a7090d class=PaymentJob: start
worker  | 🐦 Payment bb442f41-244e-45f3-8d2c-672d8bb5cac4 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.907Z pid=1 tid=u1 jid=1de8b79acf60d84279a7090d class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.925Z pid=1 tid=u9 jid=af2fee6719795903caefdf10 class=PaymentJob: start
worker  | 🐦 Payment 1210d71f-6e8c-4008-bd1b-a8f66512d69a processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.928Z pid=1 tid=u9 jid=af2fee6719795903caefdf10 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.976Z pid=1 tid=uh jid=a863e4b1f003b625218822e6 class=PaymentJob: start
worker  | 🐦 Payment bddc9975-9e6c-4a13-842d-d459372dd6c3 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.979Z pid=1 tid=uh jid=a863e4b1f003b625218822e6 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.995Z pid=1 tid=up jid=a5ac67fe025174fd0694fdc3 class=PaymentJob: start
worker  | 🐦 Payment 4e19da1c-f0d4-47b8-8433-9dfa322dc3f5 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:31.997Z pid=1 tid=up jid=a5ac67fe025174fd0694fdc3 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.013Z pid=1 tid=ux jid=2e0392dd7437d056ef8c0a1e class=PaymentJob: start
worker  | 🐦 Payment 67cae194-cff6-42d3-9c60-b5eeeae431fe processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.015Z pid=1 tid=ux jid=2e0392dd7437d056ef8c0a1e class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.036Z pid=1 tid=v5 jid=2d953d199f44cc3fda13f456 class=PaymentJob: start
worker  | 🐦 Payment 4d9e4915-a87b-4463-ad3b-8dc94796adc1 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.039Z pid=1 tid=v5 jid=2d953d199f44cc3fda13f456 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.086Z pid=1 tid=sx jid=3efa649f20fc53f872da0139 class=PaymentJob: start
worker  | 🐦 Payment 75828d5c-f495-417e-b42b-b137c7dfc966 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.089Z pid=1 tid=sx jid=3efa649f20fc53f872da0139 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.105Z pid=1 tid=td jid=d46ed93e0a9327074927c310 class=PaymentJob: start
worker  | 🐦 Payment 274cfb48-e758-4d96-a92e-b7031ae1b103 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.107Z pid=1 tid=td jid=d46ed93e0a9327074927c310 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.124Z pid=1 tid=tl jid=7b87e2c752232ed093c6bd7d class=PaymentJob: start
worker  | 🐦 Payment cc24f229-bddf-41ce-bba8-b434d378e186 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.127Z pid=1 tid=tl jid=7b87e2c752232ed093c6bd7d class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.144Z pid=1 tid=tt jid=2be7f6b9d61b3863790041eb class=PaymentJob: start
worker  | 🐦 Payment 971115f3-5ff3-4db3-a46b-77b960d91a4f processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.146Z pid=1 tid=tt jid=2be7f6b9d61b3863790041eb class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.195Z pid=1 tid=u1 jid=1980e0476a863014e2136875 class=PaymentJob: start
worker  | 🐦 Payment 691fd139-bcd4-4339-a482-ec53609a7919 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.198Z pid=1 tid=u1 jid=1980e0476a863014e2136875 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.214Z pid=1 tid=u9 jid=5d718807362b5f390483b57c class=PaymentJob: start
worker  | 🐦 Payment cfa2a4f0-722d-4a83-9953-6e26f46d354e processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.216Z pid=1 tid=u9 jid=5d718807362b5f390483b57c class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.234Z pid=1 tid=uh jid=c315afb916686e8eca2e8480 class=PaymentJob: start
worker  | 🐦 Payment d1bc7956-e339-4e2e-8592-e4fda02b3895 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.237Z pid=1 tid=uh jid=c315afb916686e8eca2e8480 class=PaymentJob elapsed=0.002: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.251Z pid=1 tid=up jid=b31c3fe21c4df8d59e534353 class=PaymentJob: start
worker  | 🐦 Payment 925dc54a-ec96-4a8e-b955-f12a339afff1 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.254Z pid=1 tid=up jid=b31c3fe21c4df8d59e534353 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.305Z pid=1 tid=ux jid=d29321f9611cb3f86caf6fd9 class=PaymentJob: start
worker  | 🐦 Payment e3b2fa0c-a4c9-40f8-aa61-14bd8477c6e2 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.308Z pid=1 tid=ux jid=d29321f9611cb3f86caf6fd9 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.326Z pid=1 tid=v5 jid=9abc4fc16baab77fbb6bb13d class=PaymentJob: start
worker  | 🐦 Payment 3d0c1274-bc64-46b8-ad60-d640ae9e329c processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.329Z pid=1 tid=v5 jid=9abc4fc16baab77fbb6bb13d class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.343Z pid=1 tid=sx jid=1102e7d4ceaab01677e8d606 class=PaymentJob: start
worker  | 🐦 Payment 352bb71e-d138-4654-ad12-13c1f6fd608b processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.346Z pid=1 tid=sx jid=1102e7d4ceaab01677e8d606 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.361Z pid=1 tid=td jid=179b8fd974742ee179790382 class=PaymentJob: start
worker  | 🐦 Payment 82299585-b83f-422a-a4dd-6a77361ce489 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.363Z pid=1 tid=td jid=179b8fd974742ee179790382 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.414Z pid=1 tid=tl jid=68e55d54c829b7bc818d73ee class=PaymentJob: start
worker  | 🐦 Payment f17f0a31-6358-4f53-ad1a-a9a4e4bd46ec processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.416Z pid=1 tid=tl jid=68e55d54c829b7bc818d73ee class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.432Z pid=1 tid=tt jid=53d127ce09bd0e018545aec6 class=PaymentJob: start
worker  | 🐦 Payment ecac81b4-1112-49f8-ab5b-95f918f3ac76 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.437Z pid=1 tid=tt jid=53d127ce09bd0e018545aec6 class=PaymentJob elapsed=0.005: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.460Z pid=1 tid=u1 jid=d561b618c8b951c796f79490 class=PaymentJob: start
worker  | 🐦 Payment 8986128d-64ff-4e0b-8e74-19b84db8f247 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.463Z pid=1 tid=u1 jid=d561b618c8b951c796f79490 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.470Z pid=1 tid=u9 jid=9e35f540e1105022e08fa696 class=PaymentJob: start
worker  | 🐦 Payment 97b9ff1e-b0ac-46dc-b0d3-50c54a3c65a3 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.472Z pid=1 tid=u9 jid=9e35f540e1105022e08fa696 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.523Z pid=1 tid=uh jid=973519a0238bedb5dd01ce2b class=PaymentJob: start
worker  | 🐦 Payment b8d16ee4-3be5-4e30-b607-a9c263929b4e processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.526Z pid=1 tid=uh jid=973519a0238bedb5dd01ce2b class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.541Z pid=1 tid=up jid=021cd97bf4f8cac3a279db5a class=PaymentJob: start
worker  | 🐦 Payment c0498ec7-eed5-4e32-b635-1e69707bad05 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.544Z pid=1 tid=up jid=021cd97bf4f8cac3a279db5a class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.559Z pid=1 tid=ux jid=020dac45abdf7563f60ee637 class=PaymentJob: start
worker  | 🐦 Payment 19f81954-05d8-43ec-89c7-a21a351671df processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.562Z pid=1 tid=ux jid=020dac45abdf7563f60ee637 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.604Z pid=1 tid=v5 jid=b8ba4ed4abe7d03ef85580d8 class=PaymentJob: start
worker  | 🐦 Payment 33c0272c-db53-4d02-9909-3bac9adbd623 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.607Z pid=1 tid=v5 jid=b8ba4ed4abe7d03ef85580d8 class=PaymentJob elapsed=0.004: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.632Z pid=1 tid=sx jid=d7a9f7de1b42c1d187ed0515 class=PaymentJob: start
worker  | 🐦 Payment 54a7ee7a-115f-4d79-89dd-5c6e99b5b72e processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.634Z pid=1 tid=sx jid=d7a9f7de1b42c1d187ed0515 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.651Z pid=1 tid=td jid=b19aac38e3d660f85e403d22 class=PaymentJob: start
worker  | 🐦 Payment 828f15bf-b99d-416b-a880-4069127fbb19 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.654Z pid=1 tid=td jid=b19aac38e3d660f85e403d22 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.676Z pid=1 tid=tl jid=5a8be8ae1fb6b6616643f755 class=PaymentJob: start
worker  | 🐦 Payment ba3803ea-9c62-4e57-b375-47f791f4d4e9 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.681Z pid=1 tid=tl jid=5a8be8ae1fb6b6616643f755 class=PaymentJob elapsed=0.005: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.697Z pid=1 tid=tt jid=dd90d1530c45125539199f96 class=PaymentJob: start
worker  | 🐦 Payment 6fdc28d4-5fc2-4518-be83-236d494c8a8a processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.700Z pid=1 tid=tt jid=dd90d1530c45125539199f96 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.742Z pid=1 tid=u1 jid=3a9f433649b06d392d741f8d class=PaymentJob: start
worker  | 🐦 Payment 60360cd2-c2e3-4ea0-8bb4-987ef22791f8 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.744Z pid=1 tid=u1 jid=3a9f433649b06d392d741f8d class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.745Z pid=1 tid=u9 jid=521296dcd897201c69a9ede8 class=PaymentJob: start
worker  | 🐦 Payment 3fdef1be-70e2-449b-9894-482a56c19b8d processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.748Z pid=1 tid=u9 jid=521296dcd897201c69a9ede8 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.760Z pid=1 tid=uh jid=15f414144db2a88a250ed251 class=PaymentJob: start
worker  | 🐦 Payment ea939e9a-0c7d-4ad7-a744-ffed348c377a processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.762Z pid=1 tid=uh jid=15f414144db2a88a250ed251 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.779Z pid=1 tid=up jid=997aeff528ddf90b702fe8bd class=PaymentJob: start
worker  | 🐦 Payment 494d77ad-2a7e-4339-9d10-70ce1c0952cd processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.782Z pid=1 tid=up jid=997aeff528ddf90b702fe8bd class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.801Z pid=1 tid=ux jid=26c2f07d877efe793dec242c class=PaymentJob: start
worker  | 🐦 Payment 49284894-540d-4d8d-b251-52987da4bb68 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.803Z pid=1 tid=ux jid=26c2f07d877efe793dec242c class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.819Z pid=1 tid=v5 jid=233016632b1a20988b840661 class=PaymentJob: start
worker  | 🐦 Payment 6fa8ec1f-03e3-4525-9df9-494b62baf10d processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.822Z pid=1 tid=v5 jid=233016632b1a20988b840661 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.851Z pid=1 tid=sx jid=19b180d8a3a000c722e2d18c class=PaymentJob: start
worker  | 🐦 Payment 3dec8b57-107c-4fb7-89e2-261f531dc9e5 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.854Z pid=1 tid=sx jid=19b180d8a3a000c722e2d18c class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.869Z pid=1 tid=td jid=dfb984877b4c4d0a5a78f165 class=PaymentJob: start
worker  | 🐦 Payment ed1a4636-cbd1-40a2-9478-917b7dce8b5d processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.872Z pid=1 tid=td jid=dfb984877b4c4d0a5a78f165 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.887Z pid=1 tid=tl jid=25387d21b849df2e34c31f69 class=PaymentJob: start
worker  | 🐦 Payment 55306c3f-d764-4b8c-b5cc-f9989f72a362 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.890Z pid=1 tid=tl jid=25387d21b849df2e34c31f69 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.907Z pid=1 tid=tt jid=663cf87b01f4334b604871af class=PaymentJob: start
worker  | 🐦 Payment a6f5e10c-d4d5-4405-9cbc-f368edf6dccb processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.909Z pid=1 tid=tt jid=663cf87b01f4334b604871af class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.927Z pid=1 tid=u1 jid=479e164c28f7d16de06c8459 class=PaymentJob: start
worker  | 🐦 Payment 60b6c6e4-ad89-4c9c-954b-c2881b6dd569 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.930Z pid=1 tid=u1 jid=479e164c28f7d16de06c8459 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.960Z pid=1 tid=u9 jid=6a4a84d2c566ee3cc4da03a0 class=PaymentJob: start
worker  | 🐦 Payment e5f28268-a01e-47c7-bc8a-8862711b2368 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.964Z pid=1 tid=u9 jid=6a4a84d2c566ee3cc4da03a0 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.978Z pid=1 tid=uh jid=3e74704e4a6c216114875b52 class=PaymentJob: start
worker  | 🐦 Payment d489ff74-84c1-4bfd-be1a-71ea9f609a69 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.981Z pid=1 tid=uh jid=3e74704e4a6c216114875b52 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.997Z pid=1 tid=up jid=c1bb5d5fa40e65ef063adc43 class=PaymentJob: start
worker  | 🐦 Payment c4fcde94-fe3c-4691-afed-b01a6b43e645 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:32.999Z pid=1 tid=up jid=c1bb5d5fa40e65ef063adc43 class=PaymentJob elapsed=0.002: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.014Z pid=1 tid=ux jid=cebc116d8f2e7a87f06a0b8c class=PaymentJob: start
worker  | 🐦 Payment 18d32197-8649-41ea-9843-7f62805b348a processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.017Z pid=1 tid=ux jid=cebc116d8f2e7a87f06a0b8c class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.038Z pid=1 tid=v5 jid=bd94fa89411f3dec3eb08c7d class=PaymentJob: start
worker  | 🐦 Payment d666af69-7e5c-4da7-9d5c-eb2188719371 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.040Z pid=1 tid=v5 jid=bd94fa89411f3dec3eb08c7d class=PaymentJob elapsed=0.002: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.069Z pid=1 tid=sx jid=be6a8efe58d18568f77f5341 class=PaymentJob: start
worker  | 🐦 Payment 355cc42a-d310-45b1-810f-dab0bd4428f4 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.072Z pid=1 tid=sx jid=be6a8efe58d18568f77f5341 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.088Z pid=1 tid=td jid=849270769112ddd14d8f9c66 class=PaymentJob: start
worker  | 🐦 Payment d8a86459-0844-4766-be9f-8ebe87f52f21 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.091Z pid=1 tid=td jid=849270769112ddd14d8f9c66 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.107Z pid=1 tid=tl jid=fa87c25801f6b6814e8b3612 class=PaymentJob: start
worker  | 🐦 Payment 739ca65d-1556-455a-815f-ac4be47062ce processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.109Z pid=1 tid=tl jid=fa87c25801f6b6814e8b3612 class=PaymentJob elapsed=0.002: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.126Z pid=1 tid=tt jid=b60fe573335451f570e351ad class=PaymentJob: start
worker  | 🐦 Payment e7c1ebd6-323f-4e26-9d91-7a74fef4c30d processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.129Z pid=1 tid=tt jid=b60fe573335451f570e351ad class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.146Z pid=1 tid=u1 jid=37d2e77b81d480e38f3fa118 class=PaymentJob: start
worker  | 🐦 Payment d8258aba-58bc-4d4d-aef2-2f95b060626f processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.149Z pid=1 tid=u1 jid=37d2e77b81d480e38f3fa118 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.178Z pid=1 tid=u9 jid=4808269698895b756a6dba43 class=PaymentJob: start
worker  | 🐦 Payment c2ccb5c1-ebbf-4b2b-9542-89df9ccc479e processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.181Z pid=1 tid=u9 jid=4808269698895b756a6dba43 class=PaymentJob elapsed=0.002: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.197Z pid=1 tid=uh jid=5291e274e07490b381d80a51 class=PaymentJob: start
worker  | 🐦 Payment 06caa921-f190-4cd5-98f7-8d071838c2cb processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.199Z pid=1 tid=uh jid=5291e274e07490b381d80a51 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.215Z pid=1 tid=up jid=9ac1a037b536701c858d1731 class=PaymentJob: start
worker  | 🐦 Payment 446d5b9e-42ca-4051-bb83-be98555c3af8 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.218Z pid=1 tid=up jid=9ac1a037b536701c858d1731 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.236Z pid=1 tid=ux jid=9fd372fe63ffe9574b94a249 class=PaymentJob: start
worker  | 🐦 Payment 901ac74f-866e-429f-83ee-24b7b9ea3520 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.238Z pid=1 tid=ux jid=9fd372fe63ffe9574b94a249 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.253Z pid=1 tid=v5 jid=e0dc742789856da77009ac6f class=PaymentJob: start
worker  | 🐦 Payment 26fb3119-d436-40a7-926a-d8fa1f5c9f9c processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.256Z pid=1 tid=v5 jid=e0dc742789856da77009ac6f class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.288Z pid=1 tid=sx jid=3cb0c027052b71cc8a9acbef class=PaymentJob: start
worker  | 🐦 Payment 3ff9f074-5b19-497b-bd80-1e10a2adb7ee processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.291Z pid=1 tid=sx jid=3cb0c027052b71cc8a9acbef class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.307Z pid=1 tid=td jid=0997755f845fb9ef831f26cd class=PaymentJob: start
worker  | 🐦 Payment f6908e5b-24b4-45bd-898b-3353bdc1b24f processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.309Z pid=1 tid=td jid=0997755f845fb9ef831f26cd class=PaymentJob elapsed=0.002: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.328Z pid=1 tid=tl jid=0b4138625368375599bb63e4 class=PaymentJob: start
worker  | 🐦 Payment 5acc30c2-d85e-49ec-98af-87e644c0b454 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.331Z pid=1 tid=tl jid=0b4138625368375599bb63e4 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.346Z pid=1 tid=tt jid=906f17ec3a6f644354f88ee2 class=PaymentJob: start
worker  | 🐦 Payment 2c15744a-8d64-4581-83c6-9ee4e13b15d8 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.348Z pid=1 tid=tt jid=906f17ec3a6f644354f88ee2 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.362Z pid=1 tid=u1 jid=b80acd7b26572b454f3ba6ea class=PaymentJob: start
worker  | 🐦 Payment 8a824935-48a2-4b4e-87a9-bc1a6cf00c97 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.365Z pid=1 tid=u1 jid=b80acd7b26572b454f3ba6ea class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.397Z pid=1 tid=u9 jid=7c862a84b57fcdfe7c8f7f51 class=PaymentJob: start
worker  | 🐦 Payment a8e73f05-e176-488e-bb74-0ae19d69a8ed processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.400Z pid=1 tid=u9 jid=7c862a84b57fcdfe7c8f7f51 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.416Z pid=1 tid=uh jid=6d5a31dd003afa9bb4a8d8f1 class=PaymentJob: start
worker  | 🐦 Payment cf4b5e10-7c73-4f56-976c-6937881cb02e processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.418Z pid=1 tid=uh jid=6d5a31dd003afa9bb4a8d8f1 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.434Z pid=1 tid=up jid=5012c60265d745a1fa57e393 class=PaymentJob: start
worker  | 🐦 Payment ba928204-d20b-4840-9df6-1a2d0a3356f9 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.437Z pid=1 tid=up jid=5012c60265d745a1fa57e393 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.462Z pid=1 tid=ux jid=8da6a59a0d70d916430caab7 class=PaymentJob: start
worker  | 🐦 Payment a5a354fb-cfb5-4d2c-8723-02dd1519a421 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.465Z pid=1 tid=ux jid=8da6a59a0d70d916430caab7 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.472Z pid=1 tid=v5 jid=bd726070ed40a823c2aea39b class=PaymentJob: start
worker  | 🐦 Payment eec9c6ba-421c-4457-9d09-b5a63fd687f5 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.475Z pid=1 tid=v5 jid=bd726070ed40a823c2aea39b class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.507Z pid=1 tid=sx jid=13fc837c8241846b32194679 class=PaymentJob: start
worker  | 🐦 Payment 963598e9-3ddb-4f52-bd81-83ed3b3f2f99 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.510Z pid=1 tid=sx jid=13fc837c8241846b32194679 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.526Z pid=1 tid=td jid=54951cba181c4ac0ae03cd4c class=PaymentJob: start
worker  | 🐦 Payment f1bf35a3-e0ee-4cce-9162-e8bc6fcb4fef processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.528Z pid=1 tid=td jid=54951cba181c4ac0ae03cd4c class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.543Z pid=1 tid=tl jid=6728e43f2667dff05de5b506 class=PaymentJob: start
worker  | 🐦 Payment b78c5ef9-ec06-4a8f-b82b-0d279246c22e processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.546Z pid=1 tid=tl jid=6728e43f2667dff05de5b506 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.561Z pid=1 tid=tt jid=f05f4b34d202f21fb54ad7f7 class=PaymentJob: start
worker  | 🐦 Payment 811ffda8-6db0-4ca0-a73c-b85b4d9cd2b0 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.564Z pid=1 tid=tt jid=f05f4b34d202f21fb54ad7f7 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.606Z pid=1 tid=u1 jid=29b964b45f0f2abc80935401 class=PaymentJob: start
worker  | 🐦 Payment 456d791c-e5de-4e3e-bd40-5aa7bd50bd77 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.609Z pid=1 tid=u1 jid=29b964b45f0f2abc80935401 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.616Z pid=1 tid=u9 jid=49b9245d5d21d23bfa72ea41 class=PaymentJob: start
worker  | 🐦 Payment f2fe767f-28d2-44c0-a2c8-5e75d118e132 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.620Z pid=1 tid=u9 jid=49b9245d5d21d23bfa72ea41 class=PaymentJob elapsed=0.005: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.633Z pid=1 tid=uh jid=4b7a5a70c16c876f3415544d class=PaymentJob: start
worker  | 🐦 Payment 2ef1c458-caf9-462e-b3a9-5b839138d5b2 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.636Z pid=1 tid=uh jid=4b7a5a70c16c876f3415544d class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.653Z pid=1 tid=up jid=49885fddc5ad1913c7174d31 class=PaymentJob: start
worker  | 🐦 Payment fa516a3d-00d0-4fe0-aa30-5befb8655f94 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.656Z pid=1 tid=up jid=49885fddc5ad1913c7174d31 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.678Z pid=1 tid=ux jid=def735dcfee7099b244f9447 class=PaymentJob: start
worker  | 🐦 Payment b0a1385b-c24f-44d5-94cf-230e9581bd45 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.680Z pid=1 tid=ux jid=def735dcfee7099b244f9447 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.699Z pid=1 tid=v5 jid=906c56f806fce8b4b3f8ad69 class=PaymentJob: start
worker  | 🐦 Payment 308eb505-c4f9-4958-b78d-d3924ca1e426 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.703Z pid=1 tid=v5 jid=906c56f806fce8b4b3f8ad69 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.725Z pid=1 tid=sx jid=4631c58cabce365e10a6f26d class=PaymentJob: start
worker  | 🐦 Payment 3a3f416d-7a73-4fdd-99e3-6eeaf458b945 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.728Z pid=1 tid=sx jid=4631c58cabce365e10a6f26d class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.743Z pid=1 tid=td jid=2875c810503e0e1248159894 class=PaymentJob: start
worker  | 🐦 Payment 660c696f-bfb5-4c12-ab1f-ba586e9219e8 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.746Z pid=1 tid=td jid=2875c810503e0e1248159894 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.746Z pid=1 tid=tl jid=c2490628cc20f531822b5a23 class=PaymentJob: start
worker  | 🐦 Payment 9f7ef4db-f77b-4530-aaed-4c82489c03f7 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.749Z pid=1 tid=tl jid=c2490628cc20f531822b5a23 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.762Z pid=1 tid=tt jid=2bf1561665f8f455b94128f1 class=PaymentJob: start
worker  | 🐦 Payment b8a8a50c-09fe-4100-ac95-352958860e9c processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.765Z pid=1 tid=tt jid=2bf1561665f8f455b94128f1 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.781Z pid=1 tid=u1 jid=6aacfbf213729908c94b895d class=PaymentJob: start
worker  | 🐦 Payment a6f07a96-3105-4c2a-8e3e-08ef4d7ef59c processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.785Z pid=1 tid=u1 jid=6aacfbf213729908c94b895d class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.803Z pid=1 tid=u9 jid=2e3d8ad29c54fb7d1912057f class=PaymentJob: start
worker  | 🐦 Payment 45f52562-d6b4-4e9d-a891-964a25de7d39 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.806Z pid=1 tid=u9 jid=2e3d8ad29c54fb7d1912057f class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.821Z pid=1 tid=uh jid=03ad3653be91ed8e42ce14da class=PaymentJob: start
worker  | 🐦 Payment 39437690-73ef-4379-a4d9-2f399dfa40a6 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.824Z pid=1 tid=uh jid=03ad3653be91ed8e42ce14da class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.848Z pid=1 tid=up jid=97fa95359d9630bfea40af93 class=PaymentJob: start
worker  | 🐦 Payment fe6bc538-3bc3-466a-840b-d667eaad6cd6 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.851Z pid=1 tid=up jid=97fa95359d9630bfea40af93 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.853Z pid=1 tid=ux jid=8fc87c3d9de599da136f0adf class=PaymentJob: start
worker  | 🐦 Payment 72125dd0-45c4-4bec-bf73-6991ee115c83 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.856Z pid=1 tid=ux jid=8fc87c3d9de599da136f0adf class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.871Z pid=1 tid=v5 jid=2ffeec3eb0569df5be197f88 class=PaymentJob: start
worker  | 🐦 Payment 42632194-4d97-46b6-91d4-332a53d17564 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.874Z pid=1 tid=v5 jid=2ffeec3eb0569df5be197f88 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.893Z pid=1 tid=sx jid=6ede5146bfe44602dc30c1ff class=PaymentJob: start
worker  | 🐦 Payment 8cad42c1-9607-4cf9-bbf8-6431cdee7925 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.896Z pid=1 tid=sx jid=6ede5146bfe44602dc30c1ff class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.909Z pid=1 tid=td jid=e20dfd536dd290019ca4154d class=PaymentJob: start
worker  | 🐦 Payment 0e03d213-391f-4157-a299-beceba9402f1 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.912Z pid=1 tid=td jid=e20dfd536dd290019ca4154d class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.929Z pid=1 tid=tl jid=d40b3dd728bb8ec2fa257587 class=PaymentJob: start
worker  | 🐦 Payment d4c35b7d-0eb1-4b1d-9de2-d2b0af61ff8f processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.931Z pid=1 tid=tl jid=d40b3dd728bb8ec2fa257587 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.944Z pid=1 tid=tt jid=1b38dbb36f0c2d5b9be5fb05 class=PaymentJob: start
worker  | 🐦 Payment 01b6b6bc-ad1c-4693-8c1d-48e5e666ac99 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.946Z pid=1 tid=tt jid=1b38dbb36f0c2d5b9be5fb05 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.965Z pid=1 tid=u1 jid=9f4e691d5bf29ceb63e68b21 class=PaymentJob: start
worker  | 🐦 Payment b3c9c253-99cb-4ed0-9157-ca2676466335 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.968Z pid=1 tid=u1 jid=9f4e691d5bf29ceb63e68b21 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.980Z pid=1 tid=u9 jid=cee6378112f5391c2e26e8f5 class=PaymentJob: start
worker  | 🐦 Payment ecea9ddd-1dbd-4983-8e2a-a5b3e71bae96 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.982Z pid=1 tid=u9 jid=cee6378112f5391c2e26e8f5 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:33.998Z pid=1 tid=uh jid=c8025b77502b90e727610f6f class=PaymentJob: start
worker  | 🐦 Payment 084317d9-ec4d-4c20-8fd7-e5d047267b0b processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.001Z pid=1 tid=uh jid=c8025b77502b90e727610f6f class=PaymentJob elapsed=0.002: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.016Z pid=1 tid=up jid=788370afa6d0f33c9342713c class=PaymentJob: start
worker  | 🐦 Payment 37ab9261-62c5-4e2a-9d48-b95cb58275ca processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.018Z pid=1 tid=up jid=788370afa6d0f33c9342713c class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.040Z pid=1 tid=ux jid=bc9f583d38d37f5dd0891e20 class=PaymentJob: start
worker  | 🐦 Payment 60d86c22-5c05-40bd-a043-ff7a08a4994f processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.043Z pid=1 tid=ux jid=bc9f583d38d37f5dd0891e20 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.053Z pid=1 tid=v5 jid=4851f23cb82152380f8fb096 class=PaymentJob: start
worker  | 🐦 Payment 20d85638-3c3b-4513-8aeb-2fc11770048e processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.056Z pid=1 tid=v5 jid=4851f23cb82152380f8fb096 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.071Z pid=1 tid=sx jid=39ed680c5d292f1e420437e9 class=PaymentJob: start
worker  | 🐦 Payment d0ec0ab1-d0ba-4c3c-ae17-c761f75ace06 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.077Z pid=1 tid=sx jid=39ed680c5d292f1e420437e9 class=PaymentJob elapsed=0.006: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.090Z pid=1 tid=td jid=6afa3ab7366ef71a3516d264 class=PaymentJob: start
worker  | 🐦 Payment b1376e51-0079-4a94-b8e3-c73f5003fad9 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.093Z pid=1 tid=td jid=6afa3ab7366ef71a3516d264 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.109Z pid=1 tid=tl jid=879e37bf3bf7c659c65fc664 class=PaymentJob: start
worker  | 🐦 Payment 7d670982-645e-4804-bc7c-e18d240b7fd8 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.111Z pid=1 tid=tl jid=879e37bf3bf7c659c65fc664 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.128Z pid=1 tid=tt jid=4ce19db86d3a12ac9021e90b class=PaymentJob: start
worker  | 🐦 Payment f18bb6c6-dbd9-40e7-8838-117e27cf55a1 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.131Z pid=1 tid=tt jid=4ce19db86d3a12ac9021e90b class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.148Z pid=1 tid=u1 jid=5e42784bb5fa4a416fbada35 class=PaymentJob: start
worker  | 🐦 Payment 53477063-d86f-4439-867a-57bdf5077186 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.150Z pid=1 tid=u1 jid=5e42784bb5fa4a416fbada35 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.162Z pid=1 tid=u9 jid=fcd5afc4e60cec0140e09c75 class=PaymentJob: start
worker  | 🐦 Payment 0afa2be8-ab91-4ede-ab64-2d8e1055f3ef processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.165Z pid=1 tid=u9 jid=fcd5afc4e60cec0140e09c75 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.180Z pid=1 tid=uh jid=90949670b0f84bcf47d166cd class=PaymentJob: start
worker  | 🐦 Payment 2be02b73-b077-4e49-81fc-b9f40a4320a3 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.185Z pid=1 tid=uh jid=90949670b0f84bcf47d166cd class=PaymentJob elapsed=0.005: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.199Z pid=1 tid=up jid=1e3d1cb5c58a915083075306 class=PaymentJob: start
worker  | 🐦 Payment 4cbf0618-89bc-46b2-ad36-244810d78644 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.201Z pid=1 tid=up jid=1e3d1cb5c58a915083075306 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.217Z pid=1 tid=ux jid=d1e8d59f4c0a8b52cab8b95e class=PaymentJob: start
worker  | 🐦 Payment 8b60b521-0696-4b09-9f8d-f30c8e314574 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.220Z pid=1 tid=ux jid=d1e8d59f4c0a8b52cab8b95e class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.238Z pid=1 tid=v5 jid=825aa0e351bd7d618df836e1 class=PaymentJob: start
worker  | 🐦 Payment ec517e4c-a569-436b-884d-a39f4ddd7c6a processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.245Z pid=1 tid=v5 jid=825aa0e351bd7d618df836e1 class=PaymentJob elapsed=0.007: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.255Z pid=1 tid=sx jid=c286442da8f859a27d4d458a class=PaymentJob: start
worker  | 🐦 Payment 6d2e9342-fb62-4369-ba42-e7921346de10 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.258Z pid=1 tid=sx jid=c286442da8f859a27d4d458a class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.271Z pid=1 tid=td jid=97c5f9a03ff990c6f2102ec0 class=PaymentJob: start
worker  | 🐦 Payment d045eedf-6537-4e36-a117-509aaa517919 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.274Z pid=1 tid=td jid=97c5f9a03ff990c6f2102ec0 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.291Z pid=1 tid=tl jid=ee9f3ff167029e96cd09be2b class=PaymentJob: start
worker  | 🐦 Payment 57dc9262-5912-4689-9a7b-a1d8b2926d01 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.294Z pid=1 tid=tl jid=ee9f3ff167029e96cd09be2b class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.308Z pid=1 tid=tt jid=403fa5667f2b1a01f9eb905a class=PaymentJob: start
worker  | 🐦 Payment 6c7b931a-026c-4f17-b235-97e428e1fc1c processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.311Z pid=1 tid=tt jid=403fa5667f2b1a01f9eb905a class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.331Z pid=1 tid=u1 jid=14fd6fb838a5a9cf70497383 class=PaymentJob: start
worker  | 🐦 Payment a9d07bfa-6522-431a-ba85-98b5e92f1dd1 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.333Z pid=1 tid=u1 jid=14fd6fb838a5a9cf70497383 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.347Z pid=1 tid=u9 jid=d9e4a0232699c55e3f06ae56 class=PaymentJob: start
worker  | 🐦 Payment cbb4d34c-e0b4-4e31-85a6-0376819ffbf1 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.350Z pid=1 tid=u9 jid=d9e4a0232699c55e3f06ae56 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.365Z pid=1 tid=uh jid=d9f34d4bc56895e9ab571f23 class=PaymentJob: start
worker  | 🐦 Payment 34a88cc5-3e74-4d54-813b-3a48694e3c8b processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.367Z pid=1 tid=uh jid=d9f34d4bc56895e9ab571f23 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.380Z pid=1 tid=up jid=8091984358e140f8c04062ea class=PaymentJob: start
worker  | 🐦 Payment 150ce933-8998-405a-91bd-1f59ce28c00c processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.383Z pid=1 tid=up jid=8091984358e140f8c04062ea class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.399Z pid=1 tid=ux jid=d3ad06457f2f6a75a445f8d9 class=PaymentJob: start
worker  | 🐦 Payment b58d49e2-dae6-4a2e-a012-3fb5256836c1 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.402Z pid=1 tid=ux jid=d3ad06457f2f6a75a445f8d9 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.418Z pid=1 tid=v5 jid=1da712e201443db310d852a9 class=PaymentJob: start
worker  | 🐦 Payment 26695221-83dd-491c-a304-538adf087de7 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.420Z pid=1 tid=v5 jid=1da712e201443db310d852a9 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.436Z pid=1 tid=sx jid=951ec685b7aecbbad8eb0798 class=PaymentJob: start
worker  | 🐦 Payment d58f935f-9671-4559-8da3-92960e29e3a3 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.442Z pid=1 tid=sx jid=951ec685b7aecbbad8eb0798 class=PaymentJob elapsed=0.006: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.465Z pid=1 tid=td jid=3e5223dcb9de83907915c927 class=PaymentJob: start
worker  | 🐦 Payment 6b893676-dc25-473d-a528-cfd20de65e32 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.468Z pid=1 tid=td jid=3e5223dcb9de83907915c927 class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.474Z pid=1 tid=tl jid=917792b7283a5bb040a6196d class=PaymentJob: start
worker  | 🐦 Payment e6b14f9f-aecd-4714-ac35-34715f811ad6 processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.477Z pid=1 tid=tl jid=917792b7283a5bb040a6196d class=PaymentJob elapsed=0.003: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.490Z pid=1 tid=tt jid=d3c703681fe338ef8c2bb2fe class=PaymentJob: start
worker  | 🐦 Payment 54d6d2f2-a535-4701-9aa5-0acdf2d666da processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.493Z pid=1 tid=tt jid=d3c703681fe338ef8c2bb2fe class=PaymentJob elapsed=0.002: done
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.509Z pid=1 tid=u1 jid=c78e34d8472600d51d096b80 class=PaymentJob: start
worker  | 🐦 Payment 31e199f8-dd90-4196-962f-6f760f4f169b processed by default (attempt 1)
worker  | [1;34mINFO [0m 2025-08-13T06:53:34.511Z pid=1 tid=u1 jid=c78e34d8472600d51d096b80 class=PaymentJob elapsed=0.003: done
log truncated at line 1000
