events {
    worker_connections 4096;
}

http {
    access_log off;
    upstream rinha-be {
        server payment-api-01:3000;
        server payment-api-02:3000;
        keepalive 110;
    }

    server {
        listen 9999;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_set_header Host $http_host;
            proxy_pass http://rinha-be;
        }
    }
}
