worker_processes auto;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    access_log off;
    gzip off;

    upstream backend {
        server unix:/tmp/api1.sock;
        server unix:/tmp/api2.sock;
        keepalive 1024;
    }


    server {
        listen 80;


        location / {
            proxy_buffering off;
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }


    
    }
}
