worker_processes auto;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {

    access_log off;

    upstream backend {
        server app1:8080;
        server app2:8080;
	keepalive 64;
    }
    

    server {
        listen 80;
	location / {
        	 proxy_pass http://backend;
        	 proxy_http_version 1.1;
        	 proxy_set_header Connection "";
        	 proxy_set_header Host $host;
        	 proxy_set_header X-Real-IP $remote_addr;
	 }

   }
}
