
 Network alansouls-dotnet-aot_backend  Creating
 Network alansouls-dotnet-aot_backend  Created
 Network alansouls-dotnet-aot_frontdoor  Creating
 Network alansouls-dotnet-aot_frontdoor  Created
 Container alansouls-dotnet-aot-rinhabackend.worker-1  Creating
 Container alansouls-dotnet-aot-rinhabackend.api2-1  Creating
 Container alansouls-dotnet-aot-rinhabackend.api1-1  Creating
 Container alansouls-dotnet-aot-rinhabackend.worker-1  Created
 Container alansouls-dotnet-aot-rinhabackend.api2-1  Created
 Container alansouls-dotnet-aot-rinhabackend.api1-1  Created
 Container alansouls-dotnet-aot-nginx-1  Creating
 Container alansouls-dotnet-aot-nginx-1  Created
Attaching to nginx-1, rinhabackend.api1-1, rinhabackend.api2-1, rinhabackend.worker-1
rinhabackend.api1-1  | info: RinhaBackend.Api.DbUpdater[0]
rinhabackend.api1-1  |       Worker running at: 08/15/2025 23:08:40 +00:00
rinhabackend.api2-1  | info: RinhaBackend.Api.DbUpdater[0]
rinhabackend.api2-1  |       Worker running at: 08/15/2025 23:08:40 +00:00
rinhabackend.api2-1  | info: Microsoft.Hosting.Lifetime[14]
rinhabackend.api2-1  |       Now listening on: http://[::]:8080
rinhabackend.api2-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend.api2-1  |       Application started. Press Ctrl+C to shut down.
rinhabackend.api2-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend.api2-1  |       Hosting environment: Production
rinhabackend.api2-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend.api2-1  |       Content root path: /app
rinhabackend.api1-1  | info: Microsoft.Hosting.Lifetime[14]
rinhabackend.api1-1  |       Now listening on: http://[::]:8080
rinhabackend.api1-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend.api1-1  |       Application started. Press Ctrl+C to shut down.
rinhabackend.api1-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend.api1-1  |       Hosting environment: Production
rinhabackend.api1-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend.api1-1  |       Content root path: /app
rinhabackend.worker-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend.worker-1  |       Application started. Press Ctrl+C to shut down.
rinhabackend.worker-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend.worker-1  |       Hosting environment: Production
rinhabackend.worker-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend.worker-1  |       Content root path: /app
nginx-1                | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1                | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1                | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1                | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1                | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1                | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1                | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1                | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1                | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:44 +0000] "GET /payments-summary HTTP/1.1" 200 105 "-" "curl/8.5.0" "-"
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:50 +0000] "POST /purge-payments HTTP/1.1" 404 0 "-" "Grafana k6/1.1.0" "-"
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:50 +0000] "GET /payments-summary?from=2025-08-15T23:08:35.336Z&to=2025-08-15T23:08:48.836Z HTTP/1.1" 200 105 "-" "Grafana k6/1.1.0" "-"
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 1.9842ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 2.2547ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.9145ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.9633ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.621ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6611ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6831ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7219ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6604ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7002ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7018ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.749ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.797ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8414ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7156ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7625ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8207ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8636ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.9738ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 1.0251ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.845ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8912ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8161ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8591ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6901ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7259ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.9102ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.9497ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7337ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7725ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 1.0038ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 1.0484ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5499ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.9222ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8294ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.9305ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7237ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7567ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6962ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.9507ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6792ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8428ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7682ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8561ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8042ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8389ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7585ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8014ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.829ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8675ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8119ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8649ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7084ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7518ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 1.4987ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 1.5433ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 1.8404ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 1.8867ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5263ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.5655ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8095ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8517ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7784ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8152ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5527ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.5905ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6963ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7579ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7452ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7824ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7271ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7625ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.922ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.9977ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7525ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7958ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7574ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7968ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8256ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8683ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7419ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7776ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5705ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6118ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.653ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.712ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.541ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.5754ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 4.3482ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 4.3866ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8143ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8552ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.528ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.563ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6497ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6849ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7781ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.826ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6829ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7184ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7945ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.835ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7794ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8228ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7149ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7521ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8326ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.876ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8282ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8767ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6122ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7368ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 4.8752ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 4.916ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8255ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8673ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8138ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8653ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7176ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7546ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5915ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6349ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5531ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.5841ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8526ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8898ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7206ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8166ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5565ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.5959ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5872ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6203ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7708ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8144ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6777ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7214ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6998ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7361ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7494ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7845ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7478ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7901ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6826ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7317ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.65ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6889ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6641ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7012ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8038ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8477ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7139ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7406ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6003ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6343ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7261ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7618ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.9273ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.9662ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7037ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.739ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7064ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7441ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7362ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7708ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8536ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8921ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6934ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7291ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8056ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8402ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6318ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6692ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8093ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.9413ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6174ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 1.2291ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5585ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.5954ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6285ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6633ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7155ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7573ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7572ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7922ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7782ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8233ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 1.6102ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 1.7204ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6531ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7739ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8538ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8889ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7084ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7415ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6776ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7121ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7728ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8076ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5881ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6275ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8396ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8879ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7197ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7524ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7304ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7752ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7279ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7655ms - 200
nginx-1                | 172.20.0.1 - - [15/Aug/2025:23:08:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6589ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6957ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
log truncated at line 1000
