worker_processes 1;
worker_rlimit_nofile 4096;

events {
    worker_connections 1024;
    use epoll;
}

http {
    access_log off;
    error_log /dev/null crit;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 10;
    keepalive_requests 1000;

    proxy_buffering on;
    proxy_buffers 4 8k;
    proxy_buffer_size 8k;

    open_file_cache max=128 inactive=30s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    upstream backend {
        server backend-1:9999 max_fails=1 fail_timeout=10s;
        server backend-2:9999 max_fails=1 fail_timeout=10s;
        keepalive 10;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 1s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
            send_timeout 10s;
        }
    }
}
