
 clojure-instance Pulling 
 clojure-instance-2 Pulling 
 service-worker Pulling 
 6d4a449ac69c Pulling fs layer 
 a59f13dc084e Pulling fs layer 
 1d5035d2d5c6 Pulling fs layer 
 91c1178cec9a Pulling fs layer 
 5442ca15d763 Pulling fs layer 
 ff54a3e7a975 Pulling fs layer 
 40beb318b3e6 Pulling fs layer 
 5442ca15d763 Waiting 
 40beb318b3e6 Waiting 
 ff54a3e7a975 Waiting 
 91c1178cec9a Waiting 
 6d4a449ac69c Pulling fs layer 
 a59f13dc084e Pulling fs layer 
 1d5035d2d5c6 Pulling fs layer 
 91c1178cec9a Pulling fs layer 
 5442ca15d763 Pulling fs layer 
 91c1178cec9a Waiting 
 ff54a3e7a975 Pulling fs layer 
 40beb318b3e6 Pulling fs layer 
 40beb318b3e6 Waiting 
 5442ca15d763 Waiting 
 ff54a3e7a975 Waiting 
 6d4a449ac69c Pulling fs layer 
 a59f13dc084e Pulling fs layer 
 1d5035d2d5c6 Pulling fs layer 
 91c1178cec9a Pulling fs layer 
 5442ca15d763 Pulling fs layer 
 80ee32208a0f Pulling fs layer 
 8449ce7db663 Pulling fs layer 
 91c1178cec9a Waiting 
 5442ca15d763 Waiting 
 80ee32208a0f Waiting 
 8449ce7db663 Waiting 
 a59f13dc084e Downloading [>                                                  ]  13.77kB/1.361MB
 a59f13dc084e Downloading [>                                                  ]  13.77kB/1.361MB
 a59f13dc084e Downloading [>                                                  ]  13.77kB/1.361MB
 6d4a449ac69c Downloading [>                                                  ]  306.6kB/30.07MB
 6d4a449ac69c Downloading [>                                                  ]  306.6kB/30.07MB
 6d4a449ac69c Downloading [>                                                  ]  306.6kB/30.07MB
 1d5035d2d5c6 Downloading [>                                                  ]  539.8kB/186.5MB
 1d5035d2d5c6 Downloading [>                                                  ]  539.8kB/186.5MB
 1d5035d2d5c6 Downloading [>                                                  ]  539.8kB/186.5MB
 a59f13dc084e Verifying Checksum 
 a59f13dc084e Download complete 
 a59f13dc084e Download complete 
 a59f13dc084e Verifying Checksum 
 a59f13dc084e Download complete 
 1d5035d2d5c6 Downloading [=>                                                 ]  5.882MB/186.5MB
 1d5035d2d5c6 Downloading [=>                                                 ]  5.882MB/186.5MB
 1d5035d2d5c6 Downloading [=>                                                 ]  5.882MB/186.5MB
 6d4a449ac69c Downloading [========>                                          ]  4.967MB/30.07MB
 6d4a449ac69c Downloading [========>                                          ]  4.967MB/30.07MB
 6d4a449ac69c Downloading [========>                                          ]  4.967MB/30.07MB
 1d5035d2d5c6 Downloading [===>                                               ]  12.28MB/186.5MB
 1d5035d2d5c6 Downloading [===>                                               ]  12.28MB/186.5MB
 1d5035d2d5c6 Downloading [===>                                               ]  12.28MB/186.5MB
 6d4a449ac69c Downloading [===============>                                   ]   9.28MB/30.07MB
 6d4a449ac69c Downloading [===============>                                   ]   9.28MB/30.07MB
 6d4a449ac69c Downloading [===============>                                   ]   9.28MB/30.07MB
 1d5035d2d5c6 Downloading [=====>                                             ]  20.25MB/186.5MB
 1d5035d2d5c6 Downloading [=====>                                             ]  20.25MB/186.5MB
 1d5035d2d5c6 Downloading [=====>                                             ]  20.25MB/186.5MB
 6d4a449ac69c Downloading [=========================>                         ]  15.16MB/30.07MB
 6d4a449ac69c Downloading [=========================>                         ]  15.16MB/30.07MB
 6d4a449ac69c Downloading [=========================>                         ]  15.16MB/30.07MB
 1d5035d2d5c6 Downloading [=======>                                           ]   27.2MB/186.5MB
 1d5035d2d5c6 Downloading [=======>                                           ]   27.2MB/186.5MB
 1d5035d2d5c6 Downloading [=======>                                           ]   27.2MB/186.5MB
 6d4a449ac69c Downloading [=================================>                 ]  20.07MB/30.07MB
 6d4a449ac69c Downloading [=================================>                 ]  20.07MB/30.07MB
 6d4a449ac69c Downloading [=================================>                 ]  20.07MB/30.07MB
 1d5035d2d5c6 Downloading [=========>                                         ]  34.12MB/186.5MB
 1d5035d2d5c6 Downloading [=========>                                         ]  34.12MB/186.5MB
 1d5035d2d5c6 Downloading [=========>                                         ]  34.12MB/186.5MB
 6d4a449ac69c Downloading [===========================================>       ]  25.93MB/30.07MB
 6d4a449ac69c Downloading [===========================================>       ]  25.93MB/30.07MB
 6d4a449ac69c Downloading [===========================================>       ]  25.93MB/30.07MB
 6d4a449ac69c Download complete 
 6d4a449ac69c Download complete 
 6d4a449ac69c Download complete 
 91c1178cec9a Downloading [>                                                  ]  299.1kB/29.82MB
 91c1178cec9a Downloading [>                                                  ]  299.1kB/29.82MB
 91c1178cec9a Downloading [>                                                  ]  299.1kB/29.82MB
 6d4a449ac69c Extracting [>                                                  ]  327.7kB/30.07MB
 6d4a449ac69c Extracting [>                                                  ]  327.7kB/30.07MB
 6d4a449ac69c Extracting [>                                                  ]  327.7kB/30.07MB
 1d5035d2d5c6 Downloading [===========>                                       ]  42.11MB/186.5MB
 1d5035d2d5c6 Downloading [===========>                                       ]  42.11MB/186.5MB
 1d5035d2d5c6 Downloading [===========>                                       ]  42.11MB/186.5MB
 1d5035d2d5c6 Downloading [=============>                                     ]  50.64MB/186.5MB
 1d5035d2d5c6 Downloading [=============>                                     ]  50.64MB/186.5MB
 1d5035d2d5c6 Downloading [=============>                                     ]  50.64MB/186.5MB
 6d4a449ac69c Extracting [====>                                              ]  2.949MB/30.07MB
 6d4a449ac69c Extracting [====>                                              ]  2.949MB/30.07MB
 6d4a449ac69c Extracting [====>                                              ]  2.949MB/30.07MB
 1d5035d2d5c6 Downloading [================>                                  ]  61.85MB/186.5MB
 1d5035d2d5c6 Downloading [================>                                  ]  61.85MB/186.5MB
 1d5035d2d5c6 Downloading [================>                                  ]  61.85MB/186.5MB
 6d4a449ac69c Extracting [=========>                                         ]  5.898MB/30.07MB
 6d4a449ac69c Extracting [=========>                                         ]  5.898MB/30.07MB
 6d4a449ac69c Extracting [=========>                                         ]  5.898MB/30.07MB
 91c1178cec9a Downloading [===>                                               ]  2.164MB/29.82MB
 91c1178cec9a Downloading [===>                                               ]  2.164MB/29.82MB
 91c1178cec9a Downloading [===>                                               ]  2.164MB/29.82MB
 1d5035d2d5c6 Downloading [===================>                               ]  74.16MB/186.5MB
 1d5035d2d5c6 Downloading [===================>                               ]  74.16MB/186.5MB
 1d5035d2d5c6 Downloading [===================>                               ]  74.16MB/186.5MB
 6d4a449ac69c Extracting [===============>                                   ]  9.503MB/30.07MB
 6d4a449ac69c Extracting [===============>                                   ]  9.503MB/30.07MB
 6d4a449ac69c Extracting [===============>                                   ]  9.503MB/30.07MB
 5442ca15d763 Verifying Checksum 
 5442ca15d763 Download complete 
 5442ca15d763 Verifying Checksum 
 5442ca15d763 Downloading [==================================================>]      92B/92B
 5442ca15d763 Verifying Checksum 
 5442ca15d763 Download complete 
 5442ca15d763 Download complete 
 1d5035d2d5c6 Downloading [======================>                            ]  83.74MB/186.5MB
 1d5035d2d5c6 Downloading [======================>                            ]  83.74MB/186.5MB
 1d5035d2d5c6 Downloading [======================>                            ]  83.74MB/186.5MB
 91c1178cec9a Downloading [=========>                                         ]  5.556MB/29.82MB
 91c1178cec9a Downloading [=========>                                         ]  5.556MB/29.82MB
 91c1178cec9a Downloading [=========>                                         ]  5.556MB/29.82MB
 6d4a449ac69c Extracting [=====================>                             ]  13.11MB/30.07MB
 6d4a449ac69c Extracting [=====================>                             ]  13.11MB/30.07MB
 6d4a449ac69c Extracting [=====================>                             ]  13.11MB/30.07MB
 1d5035d2d5c6 Downloading [=========================>                         ]  96.05MB/186.5MB
 1d5035d2d5c6 Downloading [=========================>                         ]  96.05MB/186.5MB
 1d5035d2d5c6 Downloading [=========================>                         ]  96.05MB/186.5MB
 91c1178cec9a Downloading [===========>                                       ]  6.783MB/29.82MB
 91c1178cec9a Downloading [===========>                                       ]  6.783MB/29.82MB
 91c1178cec9a Downloading [===========>                                       ]  6.783MB/29.82MB
 6d4a449ac69c Extracting [=========================>                         ]  15.07MB/30.07MB
 6d4a449ac69c Extracting [=========================>                         ]  15.07MB/30.07MB
 6d4a449ac69c Extracting [=========================>                         ]  15.07MB/30.07MB
 1d5035d2d5c6 Downloading [============================>                      ]  106.7MB/186.5MB
 1d5035d2d5c6 Downloading [============================>                      ]  106.7MB/186.5MB
 1d5035d2d5c6 Downloading [============================>                      ]  106.7MB/186.5MB
 91c1178cec9a Downloading [============>                                      ]  7.394MB/29.82MB
 91c1178cec9a Downloading [============>                                      ]  7.394MB/29.82MB
 91c1178cec9a Downloading [============>                                      ]  7.394MB/29.82MB
 6d4a449ac69c Extracting [==================================>                ]  20.97MB/30.07MB
 6d4a449ac69c Extracting [==================================>                ]  20.97MB/30.07MB
 6d4a449ac69c Extracting [==================================>                ]  20.97MB/30.07MB
 1d5035d2d5c6 Downloading [===============================>                   ]  118.5MB/186.5MB
 1d5035d2d5c6 Downloading [===============================>                   ]  118.5MB/186.5MB
 1d5035d2d5c6 Downloading [===============================>                   ]  118.5MB/186.5MB
 91c1178cec9a Downloading [=============>                                     ]  8.013MB/29.82MB
 91c1178cec9a Downloading [=============>                                     ]  8.013MB/29.82MB
 91c1178cec9a Downloading [=============>                                     ]  8.013MB/29.82MB
 6d4a449ac69c Extracting [==========================================>        ]  25.56MB/30.07MB
 6d4a449ac69c Extracting [==========================================>        ]  25.56MB/30.07MB
 6d4a449ac69c Extracting [==========================================>        ]  25.56MB/30.07MB
 ff54a3e7a975 Downloading [>                                                  ]  72.36kB/7.083MB
 ff54a3e7a975 Downloading [>                                                  ]  72.36kB/7.083MB
 1d5035d2d5c6 Downloading [==================================>                ]  128.6MB/186.5MB
 1d5035d2d5c6 Downloading [==================================>                ]  128.6MB/186.5MB
 1d5035d2d5c6 Downloading [==================================>                ]  128.6MB/186.5MB
 91c1178cec9a Downloading [==============>                                    ]  8.634MB/29.82MB
 91c1178cec9a Downloading [==============>                                    ]  8.634MB/29.82MB
 91c1178cec9a Downloading [==============>                                    ]  8.634MB/29.82MB
 ff54a3e7a975 Downloading [===============>                                   ]  2.177MB/7.083MB
 ff54a3e7a975 Downloading [===============>                                   ]  2.177MB/7.083MB
 1d5035d2d5c6 Downloading [===================================>               ]    134MB/186.5MB
 1d5035d2d5c6 Downloading [===================================>               ]    134MB/186.5MB
 1d5035d2d5c6 Downloading [===================================>               ]    134MB/186.5MB
 ff54a3e7a975 Verifying Checksum 
 ff54a3e7a975 Download complete 
 ff54a3e7a975 Download complete 
 91c1178cec9a Downloading [================>                                  ]  9.872MB/29.82MB
 91c1178cec9a Downloading [================>                                  ]  9.872MB/29.82MB
 91c1178cec9a Downloading [================>                                  ]  9.872MB/29.82MB
 6d4a449ac69c Extracting [===========================================>       ]  26.21MB/30.07MB
 6d4a449ac69c Extracting [===========================================>       ]  26.21MB/30.07MB
 6d4a449ac69c Extracting [===========================================>       ]  26.21MB/30.07MB
 1d5035d2d5c6 Downloading [======================================>            ]  145.1MB/186.5MB
 1d5035d2d5c6 Downloading [======================================>            ]  145.1MB/186.5MB
 1d5035d2d5c6 Downloading [======================================>            ]  145.1MB/186.5MB
 91c1178cec9a Downloading [====================>                              ]  12.05MB/29.82MB
 91c1178cec9a Downloading [====================>                              ]  12.05MB/29.82MB
 91c1178cec9a Downloading [====================>                              ]  12.05MB/29.82MB
 1d5035d2d5c6 Downloading [=========================================>         ]  155.3MB/186.5MB
 1d5035d2d5c6 Downloading [=========================================>         ]  155.3MB/186.5MB
 1d5035d2d5c6 Downloading [=========================================>         ]  155.3MB/186.5MB
 6d4a449ac69c Extracting [===============================================>   ]  28.51MB/30.07MB
 6d4a449ac69c Extracting [===============================================>   ]  28.51MB/30.07MB
 6d4a449ac69c Extracting [===============================================>   ]  28.51MB/30.07MB
 91c1178cec9a Downloading [======================>                            ]  13.27MB/29.82MB
 91c1178cec9a Downloading [======================>                            ]  13.27MB/29.82MB
 91c1178cec9a Downloading [======================>                            ]  13.27MB/29.82MB
 1d5035d2d5c6 Downloading [============================================>      ]    167MB/186.5MB
 1d5035d2d5c6 Downloading [============================================>      ]    167MB/186.5MB
 1d5035d2d5c6 Downloading [============================================>      ]    167MB/186.5MB
 1d5035d2d5c6 Downloading [===============================================>   ]  177.1MB/186.5MB
 1d5035d2d5c6 Downloading [===============================================>   ]  177.1MB/186.5MB
 1d5035d2d5c6 Downloading [===============================================>   ]  177.1MB/186.5MB
 91c1178cec9a Downloading [========================>                          ]  14.81MB/29.82MB
 91c1178cec9a Downloading [========================>                          ]  14.81MB/29.82MB
 91c1178cec9a Downloading [========================>                          ]  14.81MB/29.82MB
 6d4a449ac69c Extracting [===============================================>   ]  28.84MB/30.07MB
 6d4a449ac69c Extracting [===============================================>   ]  28.84MB/30.07MB
 6d4a449ac69c Extracting [===============================================>   ]  28.84MB/30.07MB
 1d5035d2d5c6 Verifying Checksum 
 1d5035d2d5c6 Download complete 
 1d5035d2d5c6 Verifying Checksum 
 1d5035d2d5c6 Download complete 
 1d5035d2d5c6 Verifying Checksum 
 1d5035d2d5c6 Download complete 
 91c1178cec9a Downloading [===========================>                       ]  16.37MB/29.82MB
 91c1178cec9a Downloading [===========================>                       ]  16.37MB/29.82MB
 91c1178cec9a Downloading [===========================>                       ]  16.37MB/29.82MB
 91c1178cec9a Downloading [===================================>               ]  21.29MB/29.82MB
 91c1178cec9a Downloading [===================================>               ]  21.29MB/29.82MB
 91c1178cec9a Downloading [===================================>               ]  21.29MB/29.82MB
 91c1178cec9a Downloading [==========================================>        ]   25.3MB/29.82MB
 91c1178cec9a Downloading [==========================================>        ]   25.3MB/29.82MB
 91c1178cec9a Downloading [==========================================>        ]   25.3MB/29.82MB
 6d4a449ac69c Extracting [================================================>  ]  29.16MB/30.07MB
 6d4a449ac69c Extracting [================================================>  ]  29.16MB/30.07MB
 6d4a449ac69c Extracting [================================================>  ]  29.16MB/30.07MB
 91c1178cec9a Downloading [================================================>  ]  28.69MB/29.82MB
 91c1178cec9a Downloading [================================================>  ]  28.69MB/29.82MB
 91c1178cec9a Downloading [================================================>  ]  28.69MB/29.82MB
 80ee32208a0f Downloading [=>                                                 ]     934B/29.14kB
 80ee32208a0f Downloading [==================================================>]  29.14kB/29.14kB
 80ee32208a0f Verifying Checksum 
 80ee32208a0f Download complete 
 91c1178cec9a Verifying Checksum 
 91c1178cec9a Verifying Checksum 
 91c1178cec9a Verifying Checksum 
 91c1178cec9a Download complete 
 91c1178cec9a Download complete 
 91c1178cec9a Download complete 
 6d4a449ac69c Extracting [==================================================>]  30.07MB/30.07MB
 6d4a449ac69c Extracting [==================================================>]  30.07MB/30.07MB
 6d4a449ac69c Extracting [==================================================>]  30.07MB/30.07MB
 6d4a449ac69c Pull complete 
 6d4a449ac69c Pull complete 
 6d4a449ac69c Pull complete 
 a59f13dc084e Extracting [=>                                                 ]  32.77kB/1.361MB
 a59f13dc084e Extracting [=>                                                 ]  32.77kB/1.361MB
 a59f13dc084e Extracting [=>                                                 ]  32.77kB/1.361MB
 a59f13dc084e Extracting [==============================================>    ]  1.278MB/1.361MB
 a59f13dc084e Extracting [==============================================>    ]  1.278MB/1.361MB
 a59f13dc084e Extracting [==============================================>    ]  1.278MB/1.361MB
 a59f13dc084e Extracting [==================================================>]  1.361MB/1.361MB
 a59f13dc084e Extracting [==================================================>]  1.361MB/1.361MB
 a59f13dc084e Extracting [==================================================>]  1.361MB/1.361MB
 a59f13dc084e Extracting [==================================================>]  1.361MB/1.361MB
 a59f13dc084e Extracting [==================================================>]  1.361MB/1.361MB
 a59f13dc084e Extracting [==================================================>]  1.361MB/1.361MB
 a59f13dc084e Pull complete 
 a59f13dc084e Pull complete 
 a59f13dc084e Pull complete 
 1d5035d2d5c6 Extracting [>                                                  ]  557.1kB/186.5MB
 1d5035d2d5c6 Extracting [>                                                  ]  557.1kB/186.5MB
 1d5035d2d5c6 Extracting [>                                                  ]  557.1kB/186.5MB
 8449ce7db663 Downloading [>                                                  ]    144kB/14.18MB
 1d5035d2d5c6 Extracting [===>                                               ]  14.48MB/186.5MB
 1d5035d2d5c6 Extracting [===>                                               ]  14.48MB/186.5MB
 1d5035d2d5c6 Extracting [===>                                               ]  14.48MB/186.5MB
 8449ce7db663 Downloading [===============================>                   ]  8.924MB/14.18MB
 8449ce7db663 Download complete 
 1d5035d2d5c6 Extracting [=======>                                           ]  26.18MB/186.5MB
 1d5035d2d5c6 Extracting [=======>                                           ]  26.18MB/186.5MB
 1d5035d2d5c6 Extracting [=======>                                           ]  26.18MB/186.5MB
 40beb318b3e6 Downloading [>                                                  ]  142.8kB/14.18MB
 40beb318b3e6 Downloading [>                                                  ]  142.8kB/14.18MB
 1d5035d2d5c6 Extracting [=========>                                         ]  36.21MB/186.5MB
 1d5035d2d5c6 Extracting [=========>                                         ]  36.21MB/186.5MB
 1d5035d2d5c6 Extracting [=========>                                         ]  36.21MB/186.5MB
 40beb318b3e6 Downloading [================================>                  ]  9.325MB/14.18MB
 40beb318b3e6 Downloading [================================>                  ]  9.325MB/14.18MB
 40beb318b3e6 Download complete 
 40beb318b3e6 Download complete 
 1d5035d2d5c6 Extracting [============>                                      ]  45.12MB/186.5MB
 1d5035d2d5c6 Extracting [============>                                      ]  45.12MB/186.5MB
 1d5035d2d5c6 Extracting [============>                                      ]  45.12MB/186.5MB
 1d5035d2d5c6 Extracting [================>                                  ]  62.39MB/186.5MB
 1d5035d2d5c6 Extracting [================>                                  ]  62.39MB/186.5MB
 1d5035d2d5c6 Extracting [================>                                  ]  62.39MB/186.5MB
 1d5035d2d5c6 Extracting [===================>                               ]  72.97MB/186.5MB
 1d5035d2d5c6 Extracting [===================>                               ]  72.97MB/186.5MB
 1d5035d2d5c6 Extracting [===================>                               ]  72.97MB/186.5MB
 1d5035d2d5c6 Extracting [=====================>                             ]  81.89MB/186.5MB
 1d5035d2d5c6 Extracting [=====================>                             ]  81.89MB/186.5MB
 1d5035d2d5c6 Extracting [=====================>                             ]  81.89MB/186.5MB
 1d5035d2d5c6 Extracting [=======================>                           ]  87.46MB/186.5MB
 1d5035d2d5c6 Extracting [=======================>                           ]  87.46MB/186.5MB
 1d5035d2d5c6 Extracting [=======================>                           ]  87.46MB/186.5MB
 1d5035d2d5c6 Extracting [=========================>                         ]  94.14MB/186.5MB
 1d5035d2d5c6 Extracting [=========================>                         ]  94.14MB/186.5MB
 1d5035d2d5c6 Extracting [=========================>                         ]  94.14MB/186.5MB
 1d5035d2d5c6 Extracting [===========================>                       ]  101.4MB/186.5MB
 1d5035d2d5c6 Extracting [===========================>                       ]  101.4MB/186.5MB
 1d5035d2d5c6 Extracting [===========================>                       ]  101.4MB/186.5MB
 1d5035d2d5c6 Extracting [=============================>                     ]  108.6MB/186.5MB
 1d5035d2d5c6 Extracting [=============================>                     ]  108.6MB/186.5MB
 1d5035d2d5c6 Extracting [=============================>                     ]  108.6MB/186.5MB
 1d5035d2d5c6 Extracting [==============================>                    ]  115.3MB/186.5MB
 1d5035d2d5c6 Extracting [==============================>                    ]  115.3MB/186.5MB
 1d5035d2d5c6 Extracting [==============================>                    ]  115.3MB/186.5MB
 1d5035d2d5c6 Extracting [================================>                  ]  120.9MB/186.5MB
 1d5035d2d5c6 Extracting [================================>                  ]  120.9MB/186.5MB
 1d5035d2d5c6 Extracting [================================>                  ]  120.9MB/186.5MB
 1d5035d2d5c6 Extracting [=================================>                 ]  125.9MB/186.5MB
 1d5035d2d5c6 Extracting [=================================>                 ]  125.9MB/186.5MB
 1d5035d2d5c6 Extracting [=================================>                 ]  125.9MB/186.5MB
 1d5035d2d5c6 Extracting [===================================>               ]    132MB/186.5MB
 1d5035d2d5c6 Extracting [===================================>               ]    132MB/186.5MB
 1d5035d2d5c6 Extracting [===================================>               ]    132MB/186.5MB
 1d5035d2d5c6 Extracting [=====================================>             ]  138.7MB/186.5MB
 1d5035d2d5c6 Extracting [=====================================>             ]  138.7MB/186.5MB
 1d5035d2d5c6 Extracting [=====================================>             ]  138.7MB/186.5MB
 1d5035d2d5c6 Extracting [=========================================>         ]  154.9MB/186.5MB
 1d5035d2d5c6 Extracting [=========================================>         ]  154.9MB/186.5MB
 1d5035d2d5c6 Extracting [=========================================>         ]  154.9MB/186.5MB
 1d5035d2d5c6 Extracting [==============================================>    ]  173.2MB/186.5MB
 1d5035d2d5c6 Extracting [==============================================>    ]  173.2MB/186.5MB
 1d5035d2d5c6 Extracting [==============================================>    ]  173.2MB/186.5MB
 1d5035d2d5c6 Extracting [==================================================>]  186.5MB/186.5MB
 1d5035d2d5c6 Extracting [==================================================>]  186.5MB/186.5MB
 1d5035d2d5c6 Extracting [==================================================>]  186.5MB/186.5MB
 1d5035d2d5c6 Pull complete 
 1d5035d2d5c6 Pull complete 
 1d5035d2d5c6 Pull complete 
 91c1178cec9a Extracting [>                                                  ]  327.7kB/29.82MB
 91c1178cec9a Extracting [>                                                  ]  327.7kB/29.82MB
 91c1178cec9a Extracting [>                                                  ]  327.7kB/29.82MB
 91c1178cec9a Extracting [====================>                              ]  12.45MB/29.82MB
 91c1178cec9a Extracting [====================>                              ]  12.45MB/29.82MB
 91c1178cec9a Extracting [====================>                              ]  12.45MB/29.82MB
 91c1178cec9a Extracting [============================>                      ]  17.04MB/29.82MB
 91c1178cec9a Extracting [============================>                      ]  17.04MB/29.82MB
 91c1178cec9a Extracting [============================>                      ]  17.04MB/29.82MB
 91c1178cec9a Extracting [=================================================> ]  29.49MB/29.82MB
 91c1178cec9a Extracting [=================================================> ]  29.49MB/29.82MB
 91c1178cec9a Extracting [=================================================> ]  29.49MB/29.82MB
 91c1178cec9a Extracting [==================================================>]  29.82MB/29.82MB
 91c1178cec9a Extracting [==================================================>]  29.82MB/29.82MB
 91c1178cec9a Extracting [==================================================>]  29.82MB/29.82MB
 91c1178cec9a Pull complete 
 91c1178cec9a Pull complete 
 91c1178cec9a Pull complete 
 5442ca15d763 Extracting [==================================================>]      92B/92B
 5442ca15d763 Extracting [==================================================>]      92B/92B
 5442ca15d763 Extracting [==================================================>]      92B/92B
 5442ca15d763 Extracting [==================================================>]      92B/92B
 5442ca15d763 Extracting [==================================================>]      92B/92B
 5442ca15d763 Extracting [==================================================>]      92B/92B
 5442ca15d763 Pull complete 
 5442ca15d763 Pull complete 
 5442ca15d763 Pull complete 
 80ee32208a0f Extracting [==================================================>]  29.14kB/29.14kB
 ff54a3e7a975 Extracting [>                                                  ]   98.3kB/7.083MB
 80ee32208a0f Extracting [==================================================>]  29.14kB/29.14kB
 ff54a3e7a975 Extracting [>                                                  ]   98.3kB/7.083MB
 80ee32208a0f Pull complete 
 8449ce7db663 Extracting [>                                                  ]  163.8kB/14.18MB
 ff54a3e7a975 Extracting [=====>                                             ]  786.4kB/7.083MB
 ff54a3e7a975 Extracting [=====>                                             ]  786.4kB/7.083MB
 8449ce7db663 Extracting [==========>                                        ]  2.949MB/14.18MB
 ff54a3e7a975 Extracting [=============>                                     ]  1.966MB/7.083MB
 ff54a3e7a975 Extracting [=============>                                     ]  1.966MB/7.083MB
 8449ce7db663 Extracting [===============================>                   ]  9.011MB/14.18MB
 ff54a3e7a975 Extracting [====================>                              ]  2.949MB/7.083MB
 ff54a3e7a975 Extracting [====================>                              ]  2.949MB/7.083MB
 8449ce7db663 Extracting [==================================================>]  14.18MB/14.18MB
 ff54a3e7a975 Extracting [===========================>                       ]  3.932MB/7.083MB
 ff54a3e7a975 Extracting [===========================>                       ]  3.932MB/7.083MB
 8449ce7db663 Pull complete 
 ff54a3e7a975 Extracting [=========================================>         ]  5.898MB/7.083MB
 ff54a3e7a975 Extracting [=========================================>         ]  5.898MB/7.083MB
 service-worker Pulled 
 ff54a3e7a975 Extracting [==================================================>]  7.083MB/7.083MB
 ff54a3e7a975 Extracting [==================================================>]  7.083MB/7.083MB
 ff54a3e7a975 Pull complete 
 ff54a3e7a975 Pull complete 
 40beb318b3e6 Extracting [>                                                  ]  163.8kB/14.18MB
 40beb318b3e6 Extracting [>                                                  ]  163.8kB/14.18MB
 40beb318b3e6 Extracting [===========>                                       ]  3.277MB/14.18MB
 40beb318b3e6 Extracting [===========>                                       ]  3.277MB/14.18MB
 40beb318b3e6 Extracting [===================================>               ]  9.994MB/14.18MB
 40beb318b3e6 Extracting [===================================>               ]  9.994MB/14.18MB
 40beb318b3e6 Extracting [==================================================>]  14.18MB/14.18MB
 40beb318b3e6 Extracting [==================================================>]  14.18MB/14.18MB
 40beb318b3e6 Pull complete 
 40beb318b3e6 Pull complete 
 clojure-instance Pulled 
 clojure-instance-2 Pulled 
 Network developerarthur_nginx_net  Creating
 Network developerarthur_nginx_net  Created
 Container developerarthur-postgres-1  Creating
 Container developerarthur-postgres-1  Created
 Container developerarthur-clojure-instance-1  Creating
 Container developerarthur-service-worker-1  Creating
 Container developerarthur-clojure-instance-2-1  Creating
 clojure-instance The requested image's platform (linux/arm64/v8) does not match the detected host platform (linux/amd64/v3) and no specific platform was requested 
 Container developerarthur-clojure-instance-1  Created
 clojure-instance-2 The requested image's platform (linux/arm64/v8) does not match the detected host platform (linux/amd64/v3) and no specific platform was requested 
 service-worker The requested image's platform (linux/arm64/v8) does not match the detected host platform (linux/amd64/v3) and no specific platform was requested 
 Container developerarthur-clojure-instance-2-1  Created
 Container developerarthur-service-worker-1  Created
 Container developerarthur-nginx-1  Creating
 Container developerarthur-nginx-1  Created
Attaching to clojure-instance-1, clojure-instance-2-1, nginx-1, postgres-1, service-worker-1
postgres-1            | The files belonging to this database system will be owned by user "postgres".
postgres-1            | This user must also own the server process.
postgres-1            | 
postgres-1            | The database cluster will be initialized with locale "en_US.utf8".
postgres-1            | The default database encoding has accordingly been set to "UTF8".
postgres-1            | The default text search configuration will be set to "english".
postgres-1            | 
postgres-1            | Data page checksums are disabled.
postgres-1            | 
postgres-1            | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1            | creating subdirectories ... ok
postgres-1            | selecting dynamic shared memory implementation ... posix
postgres-1            | selecting default "max_connections" ... 100
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
postgres-1            | selecting default "shared_buffers" ... 128MB
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
postgres-1            | selecting default time zone ... Etc/UTC
postgres-1            | creating configuration files ... ok
service-worker-1      | exec /usr/local/bin/lein: exec format error
postgres-1            | running bootstrap script ... ok
nginx-1               | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1               | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1               | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1               | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1               | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1               | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1               | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1               | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1               | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1               | 2025/08/08 00:58:20 [emerg] 1#1: host not found in upstream "clojure-instance:8080" in /etc/nginx/nginx.conf:8
nginx-1               | nginx: [emerg] host not found in upstream "clojure-instance:8080" in /etc/nginx/nginx.conf:8
[Kclojure-instance-2-1 exited with code 0
[Kclojure-instance-1 exited with code 0
postgres-1            | performing post-bootstrap initialization ... ok
postgres-1            | syncing data to disk ... ok
postgres-1            | 
postgres-1            | 
postgres-1            | Success. You can now start the database server using:
postgres-1            | 
postgres-1            |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1            | 
postgres-1            | initdb: warning: enabling "trust" authentication for local connections
postgres-1            | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1            | waiting for server to start....2025-08-08 00:58:21.499 UTC [49] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1            | 2025-08-08 00:58:21.505 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1            | 2025-08-08 00:58:21.528 UTC [52] LOG:  database system was shut down at 2025-08-08 00:58:21 UTC
postgres-1            | 2025-08-08 00:58:21.537 UTC [49] LOG:  database system is ready to accept connections
[Kservice-worker-1 exited with code 255
postgres-1            |  done
postgres-1            | server started
postgres-1            | CREATE DATABASE
postgres-1            | 
postgres-1            | 
postgres-1            | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1            | CREATE TYPE
postgres-1            | CREATE TABLE
postgres-1            | CREATE TABLE
postgres-1            | 
postgres-1            | 
postgres-1            | waiting for server to shut down...2025-08-08 00:58:22.232 UTC [49] LOG:  received fast shutdown request
postgres-1            | .2025-08-08 00:58:22.239 UTC [49] LOG:  aborting any active transactions
postgres-1            | 2025-08-08 00:58:22.241 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
postgres-1            | 2025-08-08 00:58:22.241 UTC [50] LOG:  shutting down
postgres-1            | 2025-08-08 00:58:22.253 UTC [50] LOG:  checkpoint starting: shutdown immediate
postgres-1            | 2025-08-08 00:58:22.407 UTC [50] LOG:  checkpoint complete: wrote 934 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.061 s, sync=0.061 s, total=0.167 s; sync files=307, longest=0.014 s, average=0.001 s; distance=4273 kB, estimate=4273 kB; lsn=0/1911508, redo lsn=0/1911508
postgres-1            | 2025-08-08 00:58:22.413 UTC [49] LOG:  database system is shut down
postgres-1            |  done
postgres-1            | server stopped
postgres-1            | 
postgres-1            | PostgreSQL init process complete; ready for start up.
postgres-1            | 
postgres-1            | 2025-08-08 00:58:22.464 UTC [1] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
postgres-1            | 2025-08-08 00:58:22.479 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1            | 2025-08-08 00:58:22.479 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1            | 2025-08-08 00:58:22.491 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1            | 2025-08-08 00:58:22.505 UTC [67] LOG:  database system was shut down at 2025-08-08 00:58:22 UTC
postgres-1            | 2025-08-08 00:58:22.517 UTC [1] LOG:  database system is ready to accept connections
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
[Knginx-1 exited with code 1
[Kclojure-instance-2-1 exited with code 255
[Kservice-worker-1 exited with code 255
[Kclojure-instance-1 exited with code 255
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
[Kclojure-instance-2-1 exited with code 255
[Kclojure-instance-1 exited with code 255
[Kservice-worker-1 exited with code 255
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
[Kclojure-instance-2-1 exited with code 255
[Kclojure-instance-1 exited with code 255
[Kservice-worker-1 exited with code 255
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
[Kclojure-instance-2-1 exited with code 255
[Kclojure-instance-1 exited with code 255
[Kservice-worker-1 exited with code 255
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
[Kclojure-instance-2-1 exited with code 255
[Kclojure-instance-1 exited with code 255
[Kservice-worker-1 exited with code 255
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
[Kclojure-instance-2-1 exited with code 255
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
[Kclojure-instance-1 exited with code 255
[Kservice-worker-1 exited with code 255
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
[Kclojure-instance-2-1 exited with code 255
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
[Kclojure-instance-1 exited with code 255
[Kservice-worker-1 exited with code 255
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
[Kclojure-instance-2-1 exited with code 255
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
[Kclojure-instance-1 exited with code 255
[Kservice-worker-1 exited with code 255
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
clojure-instance-2-1  | exec /usr/local/bin/lein: exec format error
[Kclojure-instance-2-1 exited with code 255
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
clojure-instance-1    | exec /usr/local/bin/lein: exec format error
[Kclojure-instance-1 exited with code 255
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
service-worker-1      | exec /usr/local/bin/lein: exec format error
[Kservice-worker-1 exited with code 255
postgres-1            | 2025-08-08 00:59:22.489 UTC [1] LOG:  received fast shutdown request
postgres-1            | 2025-08-08 00:59:22.494 UTC [1] LOG:  aborting any active transactions
postgres-1            | 2025-08-08 00:59:22.496 UTC [1] LOG:  background worker "logical replication launcher" (PID 70) exited with exit code 1
postgres-1            | 2025-08-08 00:59:22.497 UTC [65] LOG:  shutting down
postgres-1            | 2025-08-08 00:59:22.508 UTC [65] LOG:  checkpoint starting: shutdown immediate
postgres-1            | 2025-08-08 00:59:22.558 UTC [65] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.014 s, total=0.062 s; sync files=5, longest=0.009 s, average=0.003 s; distance=7 kB, estimate=7 kB; lsn=0/1913500, redo lsn=0/1913500
postgres-1            | 2025-08-08 00:59:22.562 UTC [1] LOG:  database system is shut down
[Kpostgres-1 exited with code 0
