
 api2 Pulling 
 consumer1 Pulling 
 cache Pulling 
 api1 Pulling 
 9824c27679d3 Already exists 
 d6663c30a070 Already exists 
 9627f673d2a5 Already exists 
 d7606758062f Pulling fs layer 
 4d28ae219145 Pulling fs layer 
 9824c27679d3 Already exists 
 d6663c30a070 Already exists 
 9627f673d2a5 Already exists 
 d7606758062f Pulling fs layer 
 4d28ae219145 Pulling fs layer 
 9824c27679d3 Already exists 
 d6663c30a070 Already exists 
 9627f673d2a5 Already exists 
 d7606758062f Pulling fs layer 
 4d28ae219145 Pulling fs layer 
 4d28ae219145 Verifying Checksum 
 4d28ae219145 Download complete 
 4d28ae219145 Downloading [==================================================>]     337B/337B
 4d28ae219145 Verifying Checksum 
 4d28ae219145 Download complete 
 4d28ae219145 Verifying Checksum 
 4d28ae219145 Download complete 
 d7606758062f Downloading [>                                                  ]  78.22kB/7.814MB
 d7606758062f Downloading [>                                                  ]  78.22kB/7.814MB
 d7606758062f Downloading [>                                                  ]  78.22kB/7.814MB
 9824c27679d3 Already exists 
 d6663c30a070 Already exists 
 d7606758062f Downloading [==============================================>    ]  7.258MB/7.814MB
 d7606758062f Downloading [==============================================>    ]  7.258MB/7.814MB
 d7606758062f Downloading [==============================================>    ]  7.258MB/7.814MB
 d7606758062f Verifying Checksum 
 d7606758062f Download complete 
 d7606758062f Download complete 
 d7606758062f Verifying Checksum 
 d7606758062f Download complete 
 d7606758062f Extracting [>                                                  ]   98.3kB/7.814MB
 d7606758062f Extracting [>                                                  ]   98.3kB/7.814MB
 d7606758062f Extracting [>                                                  ]   98.3kB/7.814MB
 9627f673d2a5 Already exists 
 d7606758062f Pulling fs layer 
 4d28ae219145 Pulling fs layer 
 4d28ae219145 Download complete 
 d7606758062f Extracting [>                                                  ]   98.3kB/7.814MB
 d7606758062f Extracting [=============================>                     ]   4.62MB/7.814MB
 d7606758062f Extracting [=============================>                     ]   4.62MB/7.814MB
 d7606758062f Extracting [=============================>                     ]   4.62MB/7.814MB
 d7606758062f Extracting [=============================>                     ]   4.62MB/7.814MB
 d7606758062f Extracting [==================================================>]  7.814MB/7.814MB
 d7606758062f Extracting [==================================================>]  7.814MB/7.814MB
 d7606758062f Extracting [==================================================>]  7.814MB/7.814MB
 d7606758062f Extracting [==================================================>]  7.814MB/7.814MB
 d7606758062f Pull complete 
 d7606758062f Pull complete 
 d7606758062f Pull complete 
 d7606758062f Pull complete 
 4d28ae219145 Extracting [==================================================>]     337B/337B
 4d28ae219145 Extracting [==================================================>]     337B/337B
 4d28ae219145 Extracting [==================================================>]     337B/337B
 4d28ae219145 Extracting [==================================================>]     337B/337B
 4d28ae219145 Extracting [==================================================>]     337B/337B
 4d28ae219145 Extracting [==================================================>]     337B/337B
 4d28ae219145 Extracting [==================================================>]     337B/337B
 4d28ae219145 Extracting [==================================================>]     337B/337B
 4d28ae219145 Pull complete 
 4d28ae219145 Pull complete 
 4d28ae219145 Pull complete 
 4d28ae219145 Pull complete 
 consumer1 Pulled 
 api2 Pulled 
 api1 Pulled 
 cache Pulled 
 Network niltonkummer_backend  Creating
 Network niltonkummer_backend  Created
 Container niltonkummer-cache-1  Creating
 Container niltonkummer-cache-1  Created
 Container niltonkummer-api1-1  Creating
 Container niltonkummer-api2-1  Creating
 Container niltonkummer-consumer1-1  Creating
 Container niltonkummer-consumer1-1  Created
 Container niltonkummer-api1-1  Created
 Container niltonkummer-api2-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to api1-1, api2-1, cache-1, consumer1-1, rinha-nginx
api1-1       | 
api1-1       |  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
api1-1       |  â”‚                   Fiber v2.52.8                   â”‚ 
api1-1       |  â”‚               http://127.0.0.1:8080               â”‚ 
api1-1       |  â”‚       (bound on host 0.0.0.0 and port 8080)       â”‚ 
api1-1       |  â”‚                                                   â”‚ 
api1-1       |  â”‚ Handlers ............. 6  Processes ........... 1 â”‚ 
api1-1       |  â”‚ Prefork ....... Disabled  PID ................. 6 â”‚ 
api1-1       |  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ 
api1-1       | 
api2-1       | 
api2-1       |  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
api2-1       |  â”‚                   Fiber v2.52.8                   â”‚ 
api2-1       |  â”‚               http://127.0.0.1:8080               â”‚ 
api2-1       |  â”‚       (bound on host 0.0.0.0 and port 8080)       â”‚ 
api2-1       |  â”‚                                                   â”‚ 
api2-1       |  â”‚ Handlers ............. 6  Processes ........... 1 â”‚ 
api2-1       |  â”‚ Prefork ....... Disabled  PID ................. 7 â”‚ 
api2-1       |  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ 
api2-1       | 
consumer1-1  | 2025/07/28 12:58:30 INFO Health default="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/07/28 12:58:30 INFO Health fallback="{Failing:false MinResponseTime:0}"
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
cache-1      | 2025/07/28 12:58:34 INFO Stats summary processed default_requests=0 default_amount=0 fallback_requests=0 fallback_amount=0 duration=242ns
consumer1-1  | 2025/07/28 12:58:36 INFO Health default="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/07/28 12:58:36 INFO Health fallback="{Failing:false MinResponseTime:0}"
cache-1      | 2025/07/28 12:58:40 INFO Stats summary processed default_requests=0 default_amount=0 fallback_requests=0 fallback_amount=0 duration=602ns
api1-1       | 2 samples of 2 events
api1-1       | Cumulative:	3.067847ms
api1-1       | HMean:		1.010563ms
api1-1       | Avg.:		1.533923ms
api1-1       | p50: 		2.429911ms
api1-1       | p75:		2.429911ms
api1-1       | p95:		2.429911ms
api1-1       | p99:		2.429911ms
api1-1       | p999:		2.429911ms
api1-1       | Long 5%:	2.429911ms
api1-1       | Short 5%:	637.936Âµs
api1-1       | Max:		2.429911ms
api1-1       | Min:		637.936Âµs
api1-1       | Range:		1.791975ms
api1-1       | StdDev:		895.987Âµs
api1-1       | Rate/sec.:	651.92
api2-1       | 3 samples of 3 events
api2-1       | Cumulative:	345.157Âµs
api2-1       | HMean:		19.331Âµs
api2-1       | Avg.:		115.052Âµs
api2-1       | p50: 		18.337Âµs
api2-1       | p75:		18.337Âµs
api2-1       | p95:		316.563Âµs
api2-1       | p99:		316.563Âµs
api2-1       | p999:		316.563Âµs
api2-1       | Long 5%:	316.563Âµs
api2-1       | Short 5%:	10.257Âµs
api2-1       | Max:		316.563Âµs
api2-1       | Min:		10.257Âµs
api2-1       | Range:		306.306Âµs
api2-1       | StdDev:		142.527Âµs
api2-1       | Rate/sec.:	8691.70
consumer1-1  | 2025/07/28 12:58:41 INFO Health default="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/07/28 12:58:41 INFO Health fallback="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/07/28 12:58:46 INFO Health default="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/07/28 12:58:46 INFO Health fallback="{Failing:false MinResponseTime:0}"
cache-1      | 2025/07/28 12:58:50 INFO Stats summary processed default_requests=490 default_amount=9751 fallback_requests=0 fallback_amount=0 duration=85.138Âµs
api1-1       | 268 samples of 268 events
api1-1       | Cumulative:	9.880933ms
api1-1       | HMean:		19.952Âµs
api1-1       | Avg.:		36.869Âµs
api1-1       | p50: 		19.947Âµs
api1-1       | p75:		23.26Âµs
api1-1       | p95:		34.139Âµs
api1-1       | p99:		318.013Âµs
api1-1       | p999:		2.429911ms
api1-1       | Long 5%:	360.064Âµs
api1-1       | Short 5%:	11.334Âµs
api1-1       | Max:		2.429911ms
api1-1       | Min:		6.195Âµs
api1-1       | Range:		2.423716ms
api1-1       | StdDev:		162.178Âµs
api1-1       | Rate/sec.:	27122.94
api2-1       | 268 samples of 268 events
api2-1       | Cumulative:	5.794063ms
api2-1       | HMean:		18.982Âµs
api2-1       | Avg.:		21.619Âµs
api2-1       | p50: 		19.572Âµs
api2-1       | p75:		22.236Âµs
api2-1       | p95:		33.225Âµs
api2-1       | p99:		47.274Âµs
api2-1       | p999:		316.563Âµs
api2-1       | Long 5%:	61.894Âµs
api2-1       | Short 5%:	10.571Âµs
api2-1       | Max:		316.563Âµs
api2-1       | Min:		5.918Âµs
api2-1       | Range:		310.645Âµs
api2-1       | StdDev:		19.154Âµs
api2-1       | Rate/sec.:	46254.24
consumer1-1  | 2025/07/28 12:58:51 INFO Health default="{Failing:false MinResponseTime:100}"
consumer1-1  | 2025/07/28 12:58:51 INFO Health fallback="{Failing:false MinResponseTime:100}"
consumer1-1  | 2025/07/28 12:58:56 INFO Health default="{Failing:false MinResponseTime:100}"
consumer1-1  | 2025/07/28 12:58:56 INFO Health fallback="{Failing:false MinResponseTime:100}"
cache-1      | 2025/07/28 12:59:00 INFO Stats summary processed default_requests=1350 default_amount=26865 fallback_requests=0 fallback_amount=0 duration=335.784Âµs
api1-1       | 989 samples of 989 events
api1-1       | Cumulative:	25.433983ms
api1-1       | HMean:		17.462Âµs
api1-1       | Avg.:		25.716Âµs
api1-1       | p50: 		19.102Âµs
api1-1       | p75:		22.868Âµs
api1-1       | p95:		34.323Âµs
api1-1       | p99:		64.839Âµs
api1-1       | p999:		1.105371ms
api1-1       | Long 5%:	155.835Âµs
api1-1       | Short 5%:	7.507Âµs
api1-1       | Max:		2.429911ms
api1-1       | Min:		2.773Âµs
api1-1       | Range:		2.427138ms
api1-1       | StdDev:		91.942Âµs
api1-1       | Rate/sec.:	38884.98
api2-1       | 993 samples of 993 events
api2-1       | Cumulative:	19.992768ms
api2-1       | HMean:		16.903Âµs
api2-1       | Avg.:		20.133Âµs
api2-1       | p50: 		18.844Âµs
api2-1       | p75:		22.079Âµs
api2-1       | p95:		34.145Âµs
api2-1       | p99:		51.55Âµs
api2-1       | p999:		231.066Âµs
api2-1       | Long 5%:	52.569Âµs
api2-1       | Short 5%:	7.469Âµs
api2-1       | Max:		316.563Âµs
api2-1       | Min:		2.25Âµs
api2-1       | Range:		314.313Âµs
api2-1       | StdDev:		14.008Âµs
api2-1       | Rate/sec.:	49667.96
consumer1-1  | 2025/07/28 12:59:01 INFO Health default="{Failing:true MinResponseTime:100}"
consumer1-1  | 2025/07/28 12:59:01 INFO Health fallback="{Failing:true MinResponseTime:100}"
consumer1-1  | 2025/07/28 12:59:06 INFO Health default="{Failing:true MinResponseTime:100}"
consumer1-1  | 2025/07/28 12:59:06 INFO Health fallback="{Failing:true MinResponseTime:100}"
cache-1      | 2025/07/28 12:59:10 INFO Stats summary processed default_requests=0 default_amount=0 fallback_requests=0 fallback_amount=0 duration=27.036Âµs
api1-1       | 2168 samples of 2168 events
api1-1       | Cumulative:	47.330259ms
api1-1       | HMean:		14.884Âµs
api1-1       | Avg.:		21.831Âµs
api1-1       | p50: 		18.218Âµs
api1-1       | p75:		22.368Âµs
api1-1       | p95:		33.983Âµs
api1-1       | p99:		57.216Âµs
api1-1       | p999:		935.373Âµs
api1-1       | Long 5%:	103.758Âµs
api1-1       | Short 5%:	4.907Âµs
api1-1       | Max:		2.429911ms
api1-1       | Min:		2.143Âµs
api1-1       | Range:		2.427768ms
api1-1       | StdDev:		63.445Âµs
api1-1       | Rate/sec.:	45805.79
api2-1       | 2173 samples of 2173 events
api2-1       | Cumulative:	41.661413ms
api2-1       | HMean:		14.047Âµs
api2-1       | Avg.:		19.172Âµs
api2-1       | p50: 		17.688Âµs
api2-1       | p75:		21.736Âµs
api2-1       | p95:		33.533Âµs
api2-1       | p99:		54.102Âµs
api2-1       | p999:		231.066Âµs
api2-1       | Long 5%:	60.143Âµs
api2-1       | Short 5%:	4.316Âµs
api2-1       | Max:		1.037375ms
api2-1       | Min:		1.84Âµs
api2-1       | Range:		1.035535ms
api2-1       | StdDev:		25.217Âµs
api2-1       | Rate/sec.:	52158.58
consumer1-1  | 2025/07/28 12:59:11 INFO Health default="{Failing:true MinResponseTime:2000}"
consumer1-1  | 2025/07/28 12:59:11 INFO Health fallback="{Failing:true MinResponseTime:2000}"
consumer1-1  | 2025/07/28 12:59:16 INFO Health default="{Failing:true MinResponseTime:2000}"
consumer1-1  | 2025/07/28 12:59:16 INFO Health fallback="{Failing:true MinResponseTime:2000}"
cache-1      | 2025/07/28 12:59:20 INFO Stats summary processed default_requests=0 default_amount=0 fallback_requests=0 fallback_amount=0 duration=30.298Âµs
api1-1       | 3802 samples of 3802 events
api1-1       | Cumulative:	72.729579ms
api1-1       | HMean:		12.813Âµs
api1-1       | Avg.:		19.129Âµs
api1-1       | p50: 		16.609Âµs
api1-1       | p75:		21.212Âµs
api1-1       | p95:		33.038Âµs
api1-1       | p99:		53.374Âµs
api1-1       | p999:		377.378Âµs
api1-1       | Long 5%:	78.065Âµs
api1-1       | Short 5%:	3.848Âµs
api1-1       | Max:		2.429911ms
api1-1       | Min:		2.092Âµs
api1-1       | Range:		2.427819ms
api1-1       | StdDev:		48.475Âµs
api1-1       | Rate/sec.:	52275.84
api2-1       | 3812 samples of 3812 events
api2-1       | Cumulative:	67.640937ms
api2-1       | HMean:		12.285Âµs
api2-1       | Avg.:		17.744Âµs
api2-1       | p50: 		16.06Âµs
api2-1       | p75:		20.714Âµs
api2-1       | p95:		31.923Âµs
api2-1       | p99:		51.452Âµs
api2-1       | p999:		231.066Âµs
api2-1       | Long 5%:	59.109Âµs
api2-1       | Short 5%:	3.607Âµs
api2-1       | Max:		1.037375ms
api2-1       | Min:		1.84Âµs
api2-1       | Range:		1.035535ms
api2-1       | StdDev:		23.821Âµs
api2-1       | Rate/sec.:	56356.40
consumer1-1  | 2025/07/28 12:59:21 INFO Health default="{Failing:false MinResponseTime:20}"
consumer1-1  | 2025/07/28 12:59:21 INFO Health fallback="{Failing:false MinResponseTime:20}"
consumer1-1  | 2025/07/28 12:59:26 INFO Health default="{Failing:false MinResponseTime:20}"
consumer1-1  | 2025/07/28 12:59:26 INFO Health fallback="{Failing:false MinResponseTime:20}"
cache-1      | 2025/07/28 12:59:30 INFO Stats summary processed default_requests=9725 default_amount=193527.5 fallback_requests=0 fallback_amount=0 duration=2.037581ms
api1-1       | 5000 samples of 5895 events
api1-1       | Cumulative:	86.029457ms
api1-1       | HMean:		10.228Âµs
api1-1       | Avg.:		17.205Âµs
api1-1       | p50: 		14.621Âµs
api1-1       | p75:		19.525Âµs
api1-1       | p95:		30.835Âµs
api1-1       | p99:		52.024Âµs
api1-1       | p999:		279.573Âµs
api1-1       | Long 5%:	76.39Âµs
api1-1       | Short 5%:	2.751Âµs
api1-1       | Max:		3.003198ms
api1-1       | Min:		1.601Âµs
api1-1       | Range:		3.001597ms
api1-1       | StdDev:		54.038Âµs
api1-1       | Rate/sec.:	58119.63
api2-1       | 5000 samples of 5907 events
api2-1       | Cumulative:	84.702751ms
api2-1       | HMean:		10.1Âµs
api2-1       | Avg.:		16.94Âµs
api2-1       | p50: 		14.394Âµs
api2-1       | p75:		19.396Âµs
api2-1       | p95:		31.21Âµs
api2-1       | p99:		52.116Âµs
api2-1       | p999:		502.727Âµs
api2-1       | Long 5%:	73.544Âµs
api2-1       | Short 5%:	2.688Âµs
api2-1       | Max:		2.52725ms
api2-1       | Min:		1.617Âµs
api2-1       | Range:		2.525633ms
api2-1       | StdDev:		43.945Âµs
api2-1       | Rate/sec.:	59029.96
consumer1-1  | 2025/07/28 12:59:31 INFO Health default="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/07/28 12:59:31 INFO Health fallback="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/07/28 12:59:36 INFO Health default="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/07/28 12:59:36 INFO Health fallback="{Failing:false MinResponseTime:0}"
api1-1       | 5000 samples of 8378 events
api1-1       | Cumulative:	74.394166ms
api1-1       | HMean:		7.854Âµs
api1-1       | Avg.:		14.878Âµs
api1-1       | p50: 		12.235Âµs
api1-1       | p75:		17.59Âµs
api1-1       | p95:		28.25Âµs
api1-1       | p99:		48.832Âµs
api1-1       | p999:		279.573Âµs
api1-1       | Long 5%:	72.112Âµs
api1-1       | Short 5%:	2.235Âµs
api1-1       | Max:		3.003198ms
api1-1       | Min:		1.601Âµs
api1-1       | Range:		3.001597ms
api1-1       | StdDev:		52.54Âµs
api1-1       | Rate/sec.:	67209.57
api2-1       | 5000 samples of 8377 events
api2-1       | Cumulative:	75.064193ms
api2-1       | HMean:		7.96Âµs
api2-1       | Avg.:		15.012Âµs
api2-1       | p50: 		12.421Âµs
api2-1       | p75:		17.54Âµs
api2-1       | p95:		28.913Âµs
api2-1       | p99:		49.811Âµs
api2-1       | p999:		502.727Âµs
api2-1       | Long 5%:	73.431Âµs
api2-1       | Short 5%:	2.297Âµs
api2-1       | Max:		2.52725ms
api2-1       | Min:		1.617Âµs
api2-1       | Range:		2.525633ms
api2-1       | StdDev:		43.163Âµs
api2-1       | Rate/sec.:	66609.66
cache-1      | 2025/07/28 12:59:41 INFO Stats summary processed default_requests=16748 default_amount=333285.2 fallback_requests=0 fallback_amount=0 duration=6.940618ms
consumer1-1  | 2025/07/28 12:59:41 INFO Health default="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/07/28 12:59:41 INFO Health fallback="{Failing:false MinResponseTime:0}"
[Kapi1-1 exited with code 143
[Kcache-1 exited with code 143
log truncated at line 1000
