
 Network niltonkummer_backend  Creating
 Network niltonkummer_backend  Created
 Container niltonkummer-cache-1  Creating
 Container niltonkummer-cache-1  Created
 Container niltonkummer-api1-1  Creating
 Container niltonkummer-api2-1  Creating
 Container niltonkummer-consumer1-1  Creating
 Container niltonkummer-api2-1  Created
 Container niltonkummer-consumer1-1  Created
 Container niltonkummer-api1-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to api1-1, api2-1, cache-1, consumer1-1, rinha-nginx
api1-1       | 
api1-1       |  ┌───────────────────────────────────────────────────┐ 
api1-1       |  │                   Fiber v2.52.8                   │ 
api1-1       |  │               http://127.0.0.1:8080               │ 
api1-1       |  │       (bound on host 0.0.0.0 and port 8080)       │ 
api1-1       |  │                                                   │ 
api1-1       |  │ Handlers ............. 6  Processes ........... 1 │ 
api1-1       |  │ Prefork ....... Disabled  PID ................. 6 │ 
api1-1       |  └───────────────────────────────────────────────────┘ 
api1-1       | 
api2-1       | 
api2-1       |  ┌───────────────────────────────────────────────────┐ 
api2-1       |  │                   Fiber v2.52.8                   │ 
api2-1       |  │               http://127.0.0.1:8080               │ 
api2-1       |  │       (bound on host 0.0.0.0 and port 8080)       │ 
api2-1       |  │                                                   │ 
api2-1       |  │ Handlers ............. 6  Processes ........... 1 │ 
api2-1       |  │ Prefork ....... Disabled  PID ................. 7 │ 
api2-1       |  └───────────────────────────────────────────────────┘ 
api2-1       | 
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
cache-1      | 2025/07/26 21:20:04 INFO Stats summary processed default_requests=0 default_amount=0 fallback_requests=0 fallback_amount=0 duration=298ns
cache-1      | 2025/07/26 21:20:10 INFO Stats summary processed default_requests=0 default_amount=0 fallback_requests=0 fallback_amount=0 duration=402ns
cache-1      | 2025/07/26 21:20:20 INFO Stats summary processed default_requests=501 default_amount=9969.9 fallback_requests=0 fallback_amount=0 duration=73.919µs
cache-1      | 2025/07/26 21:20:30 INFO Stats summary processed default_requests=185 default_amount=3681.5 fallback_requests=1204 fallback_amount=23959.6 duration=238.55µs
cache-1      | 2025/07/26 21:20:40 INFO Stats summary processed default_requests=0 default_amount=0 fallback_requests=2317 fallback_amount=46108.3 duration=224.613µs
consumer1-1  | {"time":"2025-07-26T21:20:41.975219537Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"e0acf4a9-b9ce-4dab-89e8-8a34999e051a","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.975361305Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"222bdcca-bb92-47dc-b262-8fe16381d461","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.975368133Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"b596d34f-53f1-46cc-8b22-327297af5d21","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.975302156Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"f5e8fbea-8305-4482-88ae-dbf86fe04fb9","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.975223676Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"303caa06-dc0a-467b-95dc-e4be781ccd17","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.975219527Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"1a32f971-6a1c-487f-a7c8-77791e8bd3f7","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.975321966Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"ba6d6361-3979-4e44-b0d6-770262048e83","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.975351771Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"9e115801-eb0b-4b3a-8b92-c42137de49fa","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.975322436Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"1f403035-8cb5-414e-a098-d5b2f047270c","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.975357437Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"eb7a9af6-dcd0-4465-8a4a-7b1dc0c00f14","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.975337823Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"609977ab-5926-4094-aeca-4d295e58849e","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.975314576Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"ed9fee8c-5295-408d-8589-4da7c1dd1ae8","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.975341265Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"34c7781d-aad9-4637-a1a6-6ce05f734779","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.975345625Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"2985825a-1691-474c-911e-4c5a9ff4127d","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979705978Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"828db3be-bbdf-48f3-8e07-e73708300c25","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979725344Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"71849f76-17e7-4f43-a612-487c5e64ef51","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979732092Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"597963c7-181b-4118-a885-e5df0e9010e1","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979741431Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"69381987-5e6a-42ef-a04a-45dd045a822c","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979743739Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"1185d796-bf7c-496c-8eaf-c156c8f34ebc","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.97974972Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"269e5558-164e-47f1-85b9-f70717c9371a","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979711935Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"255bac7a-b75e-4fb2-a963-dc7f49fac686","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979723071Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"4597e363-143a-4426-80da-22d8b46afd0d","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979757909Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"cefcc0ef-7124-4ef9-9e62-69064bb3fbd3","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979762927Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"452075f7-a409-47e5-bd6b-dff4545f3d92","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979705791Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"53b483e7-624f-4342-ae77-c75c69e7b907","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979769285Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"78b6864f-7bfb-4778-9ece-193c6e7037b6","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979770261Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"a5658236-d2b3-4da5-a903-15226bbce538","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979776061Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"717f7bd5-2357-4f5f-ad4e-4160a1a20fb8","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979783828Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"7b1eb62e-d3d8-44af-8e01-570bda32f898","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979784623Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"9c47f810-2eee-4c15-a458-07efc122b526","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979789645Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"3b5aad57-56d1-4992-8250-dd6d8c6da0af","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979794859Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"43bb22b4-ccdc-42df-b5a9-d96c7cb555a6","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979801992Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"ac5ca5e3-9950-4429-a315-e06232b404a6","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979803169Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"e7bc2813-52cd-4e7e-8eb4-98bcbe3e4f6c","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979808771Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"e756ef66-91c3-4147-8495-0c20fb884f21","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979813206Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"f8639193-2b24-4adb-b801-58fd683012e7","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.97981651Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"059cb8ba-0087-4f74-a1e6-248a26d2de2e","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979823465Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"ce62f70c-6097-48ad-bb3f-63e10ccf261c","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979823835Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"2bbdbfe0-3230-49a1-aa18-d3e33cab37d9","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979832347Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"d4ea8373-c8e7-43e1-8391-e5ddb7982afb","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979835141Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"3842c6be-99cb-44ba-9d1f-204a10977c44","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979854902Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"61e48369-4870-40fd-ba28-5350c25dd0f5","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979857718Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"0031dd48-5f16-4977-92cf-bad6d3020054","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979861996Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"1146e289-ed9a-4ab7-b72c-97609a6240d9","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979869223Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"4fde65ce-1f11-488f-9051-23e068ebcf88","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979869968Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"18c3e227-3055-447b-9553-c9e318e779c1","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979879504Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"517e19d7-02b9-4800-80ae-c5bc79d53752","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979874747Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"c857af95-64bd-4e78-a090-8141c4eaf4d0","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979887234Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"6bc02d61-75d8-400d-ab21-27e2c9fc9527","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979889224Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"dd5125c0-61a8-4bcc-a261-d61b4db2964f","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979894058Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"b031b06d-b5cc-40b0-a381-b1a1b288a373","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979901287Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"ddeccf9f-335a-4705-b044-8accde515b2d","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979902029Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"75fa68c5-6177-4254-9e47-0a08acb6bd69","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979906781Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"4e96d030-b13f-4cc3-bb32-df3f7a8e73e3","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.97991181Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"510735ba-3fbb-4065-8313-50d845c9ad15","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979918819Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"4f479cd7-237c-455b-a941-c9734fd1363f","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979918663Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"de28716e-146b-471e-9497-d95b368b949f","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979927065Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"1442dbc2-d03a-489b-872d-bc9bb8380dbc","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979929089Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"1e467216-fa45-4b41-b9a4-e5f4804c820c","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:41.979936985Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"67c5c335-4bfb-4f81-b4fe-d3e40f093410","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.975225844Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"3b004fc9-b115-4ce8-a930-94673fd4ca94","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.97527736Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"0e27eaa2-054a-47af-b3fb-1cb2a3749516","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.975294296Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"4d1f669b-8769-4bda-a717-8a158a1844fd","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.975301724Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"5b8adbf3-b1f8-4fcb-b638-7e0a9bc00908","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.975308607Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"61196d05-d88c-454a-9a44-c7dbcef784d5","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.975314424Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"73642725-2b05-4800-afcf-801ad1a18a7e","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.975323782Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"7b06854f-9a3e-4e2f-86f1-0b165c8820ae","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.975330905Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"dd6a9621-8458-4349-a9cd-4a81c33f3986","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.975330565Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"4f50bf5c-7c5b-486c-be0a-00017fc0174c","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.975333669Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"e16e2d8b-04a8-407e-9c23-de9502d96933","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.975339232Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"0d02c136-3b38-41dc-ac1c-f7b0c20591b1","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.975345541Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"b039e0a1-0908-4d9b-9a9f-ccba62f4514a","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.975345997Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"b6ade329-b687-4b68-a35b-2ad63f13e9ec","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.975347331Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"58ee8954-fd1a-4970-b100-2ef40b8c5796","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.97904174Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"dfafe9c0-2143-4f25-bf4c-87226a7fe251","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.979069624Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"d8b03f0a-7bcc-4294-9ffc-a45e99d5528d","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.979102922Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"b5eedd01-d256-4ee6-900a-e1cc2c3597ba","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.979114885Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"6e1803ba-5346-488c-9b54-48e40d42f41d","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.979117619Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"eaa7e254-81e0-44fe-85a4-a681e4799407","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.98343434Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"8db678bd-06ca-4222-8f0c-d71d6b574f14","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983480512Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"bed26322-f927-46c8-85ef-08441f161c2a","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983769006Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"648d4017-f32a-4577-abea-288f35ad15d3","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983783835Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"4157c589-3804-406a-9133-96fef6c64018","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983797254Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"48524b23-511c-40c6-9ffa-e6409373577f","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983805179Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"d913796c-5a77-44f8-a1e9-1d6ff26a73f0","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983812935Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"9c6a5636-63e8-4ad5-8880-f307cc617e0d","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983820145Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"473bd695-942f-499b-8b65-41d5eb627e76","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.98382756Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"e7a33a57-1d5b-4366-a619-7f46cfdb1878","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983837526Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"ab8a7beb-1e17-4a9f-8d20-cf5c89dc6f31","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983844468Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"526e7cbe-5884-4787-aecb-06dc868e4409","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983856044Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"cb811f45-0b3f-405d-b85f-1af99ec25635","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983866949Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"748c213c-0a55-4aac-93fc-157fe66d2e94","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983878719Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"e5b4f303-efa0-4c4b-adda-a85b1b745e36","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983881198Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"1a3bbff1-dfaa-4723-b640-8ac108603bba","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983888205Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"1e4546b6-bd6e-416f-ad5a-11754bc671bb","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983899547Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"8acea6f8-c89e-46e0-8d36-4d1bc81c7439","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983906562Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"5aa7458a-038d-4daf-aa69-5af4f7fbd194","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.98390023Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"c83cc10a-3733-4c8e-8d23-0fb23599c03d","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983917095Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"c64ace41-cb9b-4e2c-8a74-2f8e5064cd8b","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983921952Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"548bea71-e1b4-4827-a565-57eb43d7c10c","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983928294Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"4a827ad0-f580-47dd-afbd-2fb8b1e46265","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983933596Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"b9824051-e245-46b8-9054-912a711ee3f9","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983938244Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"fe8e3ef8-5aa1-409e-82a3-44b303d5f467","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983944951Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"ff9bc624-793f-4826-95b0-9419c11e62c2","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983948471Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"9619e358-4788-485a-bf3b-a59c98472717","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.98395563Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"2878fd8c-be4d-4010-aee0-0d39a07beca4","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983963604Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"7602d030-4841-45d7-9e69-ba0aebbe8170","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983967284Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"7097b62b-e03b-487b-912b-201e58f52584","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983975226Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"9468204e-2f43-4e53-a21e-f47101a1ea51","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983978555Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"659e674b-0185-467e-8076-518e3df5059c","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983983499Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"caf79742-33d2-4b01-b151-8c48d90de04e","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983991977Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"b25bf835-ab9e-4048-848a-4add60809328","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983992926Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"5a7de245-1476-4333-b09f-624fea786961","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.983996794Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"f7aa1314-88ca-44c4-8de8-0f00f328171c","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.984001054Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"7989a9c0-15a7-4bbd-843f-e988ac9e90e6","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.984005378Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"5e7529ee-2afd-49c1-9ca5-e01e9f761147","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.984009719Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"79cb2308-2411-4d15-9a44-07d03051e73d","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.984013593Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"a9248f2a-87bd-420f-935d-178cd2b65887","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.984013893Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"ffc6deba-9d7a-4bac-8a04-01f794af4d03","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:43.984018243Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"cb58154f-57a9-4da6-ae1d-3697e7634d34","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.976690743Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"55e0eefa-4f96-49f3-b2d6-54d6f4c47b70","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.97670577Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"002511c8-f69c-423a-a668-241fb35a9cb1","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.976717895Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"a6c1898d-355e-4f64-b8ae-94b999db0f63","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.976728768Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"065e5c0b-206b-4dfd-82cb-6455bfda3855","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.976737309Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"675dda62-77e2-41b7-932b-db56902acad2","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.976740935Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"f1ee394c-7700-4a2d-914b-8c97a8b33120","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.976744613Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"f44c36b6-2344-4041-9109-96c9483bd4e3","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.976745731Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"48257f0a-1293-4814-9faf-e2bf1d1bd111","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.97675463Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"70a0ac79-b44c-47c6-a97b-08942fba69f4","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.976760811Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"210e5f0a-4cb2-4130-9ff8-4a97dbe22008","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.97676307Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"284f69dd-b8a5-429a-b625-b64346b4f60c","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.976769252Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"50b5b2b4-1223-4c32-a3f9-7660c747ad43","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.976693607Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"d725ad59-e006-4c17-bfa7-10b5997f8d3f","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.976770269Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"58aadc3c-b973-41a5-911a-b83b6f394845","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.980998525Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"50410be6-6352-4bc1-a5fd-5ac2ae5d5750","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.981008266Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"621ac531-6514-4621-84ea-e87bd49c808a","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.981023656Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"f3959bde-45ac-4eab-9abd-cbf770616404","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.981031779Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"6b1e8eb1-aead-4be6-b603-91aa8cd8d828","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.981034632Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"18319c3f-f206-4c0e-ac15-b3e78a9f5d6d","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.985422354Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"039b5adf-3563-4e72-b9c8-3ff6db62d363","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.98544894Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"8aa0f90a-bc3f-4bb0-8eec-164d9dd2a47c","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.985457757Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"b443779a-6c03-489f-ac9f-06a529549923","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.985545598Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"1a098938-b396-43a4-bad8-f452f7367da0","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.985567655Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"bcac1cbb-ce5b-4d03-aec2-d93b9761a0fe","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.98557607Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"1dce8eea-c3e5-4174-b0c5-36897e002f77","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.985587514Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"01b6397f-c3f5-452c-8cae-6ba1e2460ae2","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.985595467Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"b775fdb3-f81d-41a4-8252-2e191742eb54","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.985613217Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"1f86dd60-9451-4a71-a243-972d7c2e1971","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.985626504Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"2a3ab1c2-2a7b-4f18-8d32-ec2cadd4888f","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.985653873Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"2b37a544-8582-4528-acd5-1ce8363f1019","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.985665963Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"76b8ecd1-9b04-467c-8181-f0a6a8450f87","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.985678583Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"26a53fcd-4613-4445-8ba0-95124f4dbb5f","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.985701326Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"81182178-1a95-4845-a515-8c044d45652b","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.985712774Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"4fbe68d8-e01d-47b9-b5e9-85faa3132bef","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.985724212Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"7fc3f4f8-1a1f-411e-bf1b-4c0637b4b72d","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.985734272Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"0072b7c5-0a8f-4f9a-9860-5dc25e7656bb","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.985744831Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"dae247b8-c488-4a2f-913b-2f732dba1cf7","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.985757164Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"0515e7a8-c08d-4e6f-9687-bc165e8c8613","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.985782137Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"4be6e66f-5f6d-419b-bf54-60f38c85457c","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.985796496Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"8a640a6b-46d9-44d9-b0e0-8673aaf46cbd","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.985809147Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"16eb1f5f-98c2-4894-8755-7a7d456acac3","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.985821436Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"205e4d87-92d3-4e1c-b598-f3e500e26d4b","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.985832633Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"33e4e626-c98f-46ef-a2ae-607e23b989b3","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.985844483Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"e11df745-efe4-4c14-b7a9-0e2f7d5e9e34","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.985855943Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"aa6438ac-14b0-456e-8fcf-75e033b12a15","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.985870694Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"a1232b3a-fb67-4a3b-8499-6d061d032fea","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.985881956Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"f7a5bb86-18c7-47c8-b437-8a273a327e23","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.985893826Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"66e90802-e018-4d52-8ab0-757ae6c6179c","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.986137606Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"949d33a2-e690-4a08-8544-792ce17344e5","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.986153958Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"733cca3f-65c1-48e6-8da6-64484d442536","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.986143696Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"1b1ffdf5-e644-46e4-b0c3-e8eed16c7e78","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.991515924Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"c8b1c458-98c8-42c8-b4ab-dc676126e107","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.991540959Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"0b6ded37-6f87-4113-b6c9-7b764be80b0a","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.991555723Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"b10aa947-c9f8-477d-9314-ad4caaec1c3b","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.991560178Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"40476ea8-ee28-4cc8-95a8-e92ce1367759","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.991572077Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"ddc12a94-5254-4a12-b2f3-9c6252b0b0b5","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.991573565Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"f804fc24-dcde-4c05-b3b0-29f86d70ef73","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.991582506Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"d4fb7912-f7b4-4a91-a6a2-68a50d379998","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.991583026Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"67f387a9-97db-4c94-b482-737b56a4a537","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:45.991589646Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"a47fa50a-bc42-45e7-ba7f-b0002598cd88","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.97605346Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"54c2118d-2ce0-483c-818a-3e22b3cc71a0","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.976073306Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"bda188e6-4990-4168-99f1-a46780cfe24b","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.97609142Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"75b9a657-6fb8-408e-93c4-1e4ae6fda33b","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.976053494Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"256fddba-9e35-4d38-9517-eb2f37ea3723","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.976109472Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"262d2885-427a-4d99-b336-375cba9139fb","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.976118636Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"63578ee8-fc35-44db-9892-59ed07c3cea4","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.976131031Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"f878857a-179f-4ac3-999e-228e83198a42","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.97614842Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"9f0605f9-0177-4e03-9c01-83cdd0f96db1","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.980187228Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"babcbaec-f982-4aa6-8cea-583207411d7c","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.980208652Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"8b6ad8cb-c7d8-4bce-862f-3a5b9ef6132d","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.980227484Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"adaa046b-29bf-41a7-8332-07484ef8230c","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.980256988Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"475e07d0-0e8e-40db-b493-0a7d69d16568","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.980269538Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"1467cb0a-b27a-486e-9d5a-874d646d5302","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.980281187Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"6b03211a-308a-4622-9748-716a9cad927c","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.980292228Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"d4111483-90fd-459a-988a-5c82d7e9ca41","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.980308714Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"fca5d46b-19c7-49b5-8de2-3118c1f424f8","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.980314512Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"4386c99e-6748-4acc-b3e1-2c12ae6ca5b2","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.980187394Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"1cd4fbce-e2ac-4634-b935-5db4478c5200","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.980327272Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"4e179fa7-3a7e-421c-b0da-f356d37ffab3","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.988520104Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"d4b7098f-e634-4664-a7ba-0eefb0d95828","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.988598121Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"445e6cce-95f7-4954-a93d-417eada96969","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.988608107Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"cc5f5ac3-fc6d-47af-8055-8f33db8bd568","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.988614946Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"705a9afa-427e-40db-92ef-8d1012698c46","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.988632149Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"b0d04216-f4c3-4f97-b853-f1e8846de054","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.988637711Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"447fcdf4-52e7-4f07-aaf1-a68287f446d3","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.988643688Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"d00638ac-0b96-4e25-b764-927cd8f3a5ea","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.988681932Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"51357da4-4770-4cce-a9eb-35b28572a947","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.988688219Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"fada8c9d-e9c3-4ef6-a8f9-138261e1a945","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.988693222Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"f9ef350a-f1a1-4c9b-967c-0cbda1a0de9c","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.988698493Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"d314f1bb-0321-4714-9bf1-9ce1a8bef263","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.988703523Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"8314049a-64be-4b16-bc39-4adb33d7f95f","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.988708947Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"07e89d1c-6adb-4e22-9190-a88def3a2e03","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.988720325Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"a0a2c0c3-da99-4989-be44-fba06869f417","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.988725811Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"2d8ed334-65b1-488c-9d3e-441b90bca1ea","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.988731593Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"ae175534-3377-4974-8223-34a3dd6eb333","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.988737052Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"732901a0-ec7f-48a4-be5d-50051bec374a","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.988744406Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"85fa8020-9b28-40b8-811e-c966520832ed","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.98874894Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"e2f86c16-52ad-4d36-959d-0c6abe009dd0","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.988753772Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"c3f63905-1713-4c10-be44-fc486688b153","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.988771097Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"6141374a-370a-46b5-9d5c-5b86a78d556b","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.988777126Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"f490c304-f80e-4c94-8148-1519f4528b9b","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.988782045Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"12072ebb-05df-43ee-8b9a-3a1574b52706","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.988787076Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"14b5bf18-3fa1-4697-8eec-4659c0c54a2e","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.988791869Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"7927f0e5-493b-4077-90ee-425e51d17ad3","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.988797681Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"be3de78c-f899-43b1-b872-c8e5d22adbce","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.988805225Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"903cc070-8eac-4b26-a4cd-e639bdc4c662","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.992485333Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"33aaad17-468c-4838-a136-1d60f1eb4776","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.992520131Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"d2c6963c-0471-4424-9311-04efa400fd92","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.992528832Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"9035bdc1-2c9f-40cf-b8c6-493e993ef0b2","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.992535958Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"5e149369-6b29-4494-8c5a-9801dc94eacb","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.992543602Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"ed086627-b191-4e7c-b4ab-83deee28e64f","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.992557995Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"48e44d9f-9d46-4018-9ec5-26b3cbb1e34a","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.992565002Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"54cec9c3-6cb6-47ed-89c5-d4fab1613003","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.992906266Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"a076c475-9c11-4cb1-bab1-a3a9c70a2913","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.99295378Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"592a6cd7-a050-4d35-90c6-31e628daae1b","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.992976168Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"9b4369fe-0363-42c0-900a-ef5400d8a8a5","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.99298359Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"6b8c2277-1a2f-439a-aeee-e01fb4097d6c","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.992990676Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"b419c890-262c-479b-9c03-f98e370a3ecd","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.993023218Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"cedf43b7-7ab2-4095-bb6f-7903d2441960","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:47.993043013Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"11d4d7c6-5828-45dc-80a3-743ab7d81672","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.976412009Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"836bd022-bd54-4bf7-a5fc-c9811e558ece","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.976439679Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"9073e5b3-07a8-4974-ab04-2a91fde6480e","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.976456511Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"3c5ae7ee-7b24-4f94-99df-b9a863b09264","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.9764277Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"f763844c-ddfc-4835-a406-7dcbd115f22f","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.97646601Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"18d64096-69a3-428e-81e6-93efc8a1b628","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.976474608Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"4fc2882d-5244-4c65-b490-55051caec340","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.976482536Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"f8a8e377-d049-41fa-bc60-af822d7a27b8","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.976497607Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"50812d76-786c-4e5d-9398-96cf1825556d","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.984793124Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"5a793a40-af80-496c-a53b-743f88637e96","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.984833452Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"5e1f0e71-5cde-4bdd-be04-0b51f41dc1da","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.984857877Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"40ac7708-4558-4f3a-b57c-f14a004ca631","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.984875605Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"6faf8a5f-5cae-4d6d-9259-7d08c4f45c00","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.984886597Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"a96132e2-d8cd-405c-b1aa-fcd602d2d720","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.984888233Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"bbe32bad-111e-4dab-a370-8cb3b02fb8c4","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.985818944Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"258dd5df-e262-4e27-a4c8-4ca0623b6c25","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.985850469Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"98c17cf0-4e1e-4f91-b3ca-9822c89cda66","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.985863812Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"431971c8-9c82-4eb7-bae4-657e480e0bd3","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.985877067Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"bf084cae-1713-4db0-affe-bdc377d48c90","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.985889993Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"1143f75b-bfb8-4102-954e-01f4ae6e7afe","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.988972783Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"89179e0e-9d87-44cf-8d50-735475d650a6","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.988983815Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"f6487153-c9fd-4761-bb0d-51179dfa1845","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.989002225Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"d65ee6a2-3da8-4654-8c74-28a83a321d6f","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.988972784Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"c439ae9e-afd0-49f4-99af-91893c4396c8","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.988989194Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"68d119ce-4a0e-40fa-9c43-7af1aa320486","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.989016937Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"b4d85103-4e5b-44b4-a415-98104bfef63f","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.989022043Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"8197b5d2-5fc9-478d-9aea-b5b9abc50beb","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.993117639Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"ed7eb6af-b0bd-4f71-8933-25c51759c8c4","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.993128085Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"ec49c0b6-562d-4f8c-a551-ff741f300aa6","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.993146676Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"1d0fe376-89ed-42fb-b6e7-a077cecfb060","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.993145995Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"3139db8d-41f5-4433-9857-994153ca157d","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.99316635Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"34546251-99e0-4fd4-81b9-e6e01a13e383","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.993173268Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"09ff845e-4701-437a-91fc-d66a48c0cbf6","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.993180224Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"9fcd8b87-46dd-4fff-a76b-94da2bbdb393","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.993186452Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"b1b4394e-0600-41af-bfe5-1ae33791e4a1","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.993193767Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"800aab4e-5153-48e4-b1c1-37b9ba99f136","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.993200432Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"0e68ba8b-7ada-463b-a0bf-f22e3e5d09f3","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.993206558Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"c74705c2-bb67-4e4c-9e4f-7bc2bb81e814","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.993212939Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"418cb173-afc6-4296-9cb9-657b19bcbe65","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.993219935Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"f9de7a4b-5621-445f-baf4-1c62e9bded67","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.993226416Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"e87a9751-e64b-424d-bdd2-e823975e9f13","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.993240874Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"cefea304-27a7-4ceb-93fc-20de65ad8165","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.99324892Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"d80cb104-4b44-4d31-a2d9-1f00d9f3decb","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.993255216Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"a9748ece-c800-4150-a6c8-23382e2a7088","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.993261657Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"b50ef2ee-3760-404f-8889-8e0467fbbc4a","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.993268101Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"b9268425-feb7-41db-96b2-d2c3d1416028","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.99327964Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"319166b5-993d-4f65-b2ac-949a0c1c56e6","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.993286137Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"45c36d7c-189b-4411-8147-3ec8e8c9e079","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.993292936Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"2cf46f5d-365a-4cc1-8c02-a5a59d28167b","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.993299554Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"06625c07-e2fb-479d-81a9-77cccbbb9f0a","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.993305333Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"ff26c5d0-e8c9-4819-8e24-1bb4f5010d7f","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.993303978Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"08f0b0c2-778a-45d6-a802-7c69254a1a05","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.993315953Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"da6eabf3-afb0-45c0-9a83-7e3114350507","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.99331671Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"74a9ba1c-d28a-4725-97d0-420b3d07c635","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.993322181Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"74f38d70-bc50-4e60-a56c-a3588a48329b","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.993328273Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"497a6874-077c-4a83-8e49-82fa1ebd164b","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.993331569Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"e00bd4e2-0ea1-4cce-b891-8a65a7b1fc8e","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.993334155Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"acf6af75-8f46-450f-ac8b-e47003dccbbf","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.993341651Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"e2cc98dc-933b-459c-b17c-0d8d80ba4b46","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.993343644Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"a053eb5b-3aea-4164-9771-e40ae9551a10","error":"request failed: "}
consumer1-1  | {"time":"2025-07-26T21:20:49.997237875Z","level":"ERROR","msg":"Failed to process payment","correlation_id":"5f958943-df24-4412-b6f8-1acb2090cacc","error":"request failed: "}
cache-1      | 2025/07/26 21:20:50 INFO Stats summary processed default_requests=0 default_amount=0 fallback_requests=0 fallback_amount=0 duration=44.891µs
cache-1      | 2025/07/26 21:21:00 INFO Stats summary processed default_requests=5353 default_amount=106524.7 fallback_requests=1940 fallback_amount=38606 duration=1.523752ms
cache-1      | 2025/07/26 21:21:11 INFO Stats summary processed default_requests=11232 default_amount=223516.8 fallback_requests=5509 fallback_amount=109629.1 duration=1.405068ms
[Kapi1-1 exited with code 143
[Kcache-1 exited with code 143
log truncated at line 1000
