
 rinhaquark2025-b Pulling 
 rinhaquark2025-a Pulling 
 dedad6ae5764 Pulling fs layer 
 b880e3f470bb Pulling fs layer 
 d3be895434ca Pulling fs layer 
 cadeb68772ef Pulling fs layer 
 cadeb68772ef Waiting 
 dedad6ae5764 Pulling fs layer 
 b880e3f470bb Pulling fs layer 
 d3be895434ca Pulling fs layer 
 cadeb68772ef Pulling fs layer 
 cadeb68772ef Waiting 
 d3be895434ca Download complete 
 d3be895434ca Download complete 
 b880e3f470bb Downloading [==================================================>]      94B/94B
 b880e3f470bb Download complete 
 b880e3f470bb Verifying Checksum 
 b880e3f470bb Download complete 
 cadeb68772ef Downloading [>                                                  ]  242.2kB/24.22MB
 cadeb68772ef Downloading [>                                                  ]  242.2kB/24.22MB
 dedad6ae5764 Downloading [>                                                  ]  393.8kB/38.35MB
 dedad6ae5764 Downloading [>                                                  ]  393.8kB/38.35MB
 cadeb68772ef Downloading [====================================>              ]  17.83MB/24.22MB
 cadeb68772ef Downloading [====================================>              ]  17.83MB/24.22MB
 cadeb68772ef Verifying Checksum 
 cadeb68772ef Download complete 
 cadeb68772ef Verifying Checksum 
 cadeb68772ef Download complete 
 dedad6ae5764 Downloading [==================================>                ]  26.17MB/38.35MB
 dedad6ae5764 Downloading [==================================>                ]  26.17MB/38.35MB
 dedad6ae5764 Downloading [==============================================>    ]  35.95MB/38.35MB
 dedad6ae5764 Downloading [==============================================>    ]  35.95MB/38.35MB
 dedad6ae5764 Downloading [================================================>  ]  37.13MB/38.35MB
 dedad6ae5764 Downloading [================================================>  ]  37.13MB/38.35MB
 dedad6ae5764 Verifying Checksum 
 dedad6ae5764 Download complete 
 dedad6ae5764 Download complete 
 dedad6ae5764 Extracting [>                                                  ]  393.2kB/38.35MB
 dedad6ae5764 Extracting [>                                                  ]  393.2kB/38.35MB
 dedad6ae5764 Extracting [==>                                                ]  1.573MB/38.35MB
 dedad6ae5764 Extracting [==>                                                ]  1.573MB/38.35MB
 dedad6ae5764 Extracting [========>                                          ]  6.685MB/38.35MB
 dedad6ae5764 Extracting [========>                                          ]  6.685MB/38.35MB
 dedad6ae5764 Extracting [=========>                                         ]  7.078MB/38.35MB
 dedad6ae5764 Extracting [=========>                                         ]  7.078MB/38.35MB
 dedad6ae5764 Extracting [==================>                                ]  14.55MB/38.35MB
 dedad6ae5764 Extracting [==================>                                ]  14.55MB/38.35MB
 dedad6ae5764 Extracting [=============================>                     ]  22.41MB/38.35MB
 dedad6ae5764 Extracting [=============================>                     ]  22.41MB/38.35MB
 dedad6ae5764 Extracting [======================================>            ]  29.88MB/38.35MB
 dedad6ae5764 Extracting [======================================>            ]  29.88MB/38.35MB
 dedad6ae5764 Extracting [=============================================>     ]   34.6MB/38.35MB
 dedad6ae5764 Extracting [=============================================>     ]   34.6MB/38.35MB
 dedad6ae5764 Extracting [===============================================>   ]  36.57MB/38.35MB
 dedad6ae5764 Extracting [===============================================>   ]  36.57MB/38.35MB
 dedad6ae5764 Extracting [==================================================>]  38.35MB/38.35MB
 dedad6ae5764 Extracting [==================================================>]  38.35MB/38.35MB
 dedad6ae5764 Pull complete 
 dedad6ae5764 Pull complete 
 b880e3f470bb Extracting [==================================================>]      94B/94B
 b880e3f470bb Extracting [==================================================>]      94B/94B
 b880e3f470bb Extracting [==================================================>]      94B/94B
 b880e3f470bb Extracting [==================================================>]      94B/94B
 b880e3f470bb Pull complete 
 b880e3f470bb Pull complete 
 d3be895434ca Extracting [==================================================>]     102B/102B
 d3be895434ca Extracting [==================================================>]     102B/102B
 d3be895434ca Extracting [==================================================>]     102B/102B
 d3be895434ca Extracting [==================================================>]     102B/102B
 d3be895434ca Pull complete 
 d3be895434ca Pull complete 
 cadeb68772ef Extracting [>                                                  ]  262.1kB/24.22MB
 cadeb68772ef Extracting [>                                                  ]  262.1kB/24.22MB
 cadeb68772ef Extracting [===============>                                   ]   7.34MB/24.22MB
 cadeb68772ef Extracting [===============>                                   ]   7.34MB/24.22MB
 cadeb68772ef Extracting [==============================>                    ]  14.68MB/24.22MB
 cadeb68772ef Extracting [==============================>                    ]  14.68MB/24.22MB
 cadeb68772ef Extracting [============================================>      ]  21.76MB/24.22MB
 cadeb68772ef Extracting [============================================>      ]  21.76MB/24.22MB
 cadeb68772ef Extracting [==================================================>]  24.22MB/24.22MB
 cadeb68772ef Extracting [==================================================>]  24.22MB/24.22MB
 cadeb68772ef Pull complete 
 cadeb68772ef Pull complete 
 rinhaquark2025-a Pulled 
 rinhaquark2025-b Pulled 
 Network kauanmocelin-quarkus_rinhaquark-rede  Creating
 Network kauanmocelin-quarkus_rinhaquark-rede  Created
 Container postgres  Creating
 Container postgres  Created
 Container rinhaquark2025-a  Creating
 Container rinhaquark2025-b  Creating
 Container rinhaquark2025-b  Created
 Container rinhaquark2025-a  Created
 Container nginx-loadbalancer  Creating
 Container nginx-loadbalancer  Created
Attaching to nginx-loadbalancer, postgres, rinhaquark2025-a, rinhaquark2025-b
postgres  | The files belonging to this database system will be owned by user "postgres".
postgres  | This user must also own the server process.
postgres  | 
postgres  | The database cluster will be initialized with locale "en_US.utf8".
postgres  | The default database encoding has accordingly been set to "UTF8".
postgres  | The default text search configuration will be set to "english".
postgres  | 
postgres  | Data page checksums are disabled.
postgres  | 
postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres  | creating subdirectories ... ok
postgres  | selecting dynamic shared memory implementation ... posix
postgres  | selecting default "max_connections" ... 100
postgres  | selecting default "shared_buffers" ... 128MB
postgres  | selecting default time zone ... UTC
postgres  | creating configuration files ... ok
postgres  | running bootstrap script ... ok
postgres  | sh: locale: not found
postgres  | 2025-08-13 05:12:07.059 UTC [35] WARNING:  no usable system locales were found
postgres  | performing post-bootstrap initialization ... ok
postgres  | initdb: warning: enabling "trust" authentication for local connections
postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres  | syncing data to disk ... ok
postgres  | 
postgres  | 
postgres  | Success. You can now start the database server using:
postgres  | 
postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres  | 
postgres  | waiting for server to start....2025-08-13 05:12:08.951 GMT [41] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres  | 2025-08-13 05:12:08.954 GMT [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2025-08-13 05:12:08.965 GMT [44] LOG:  database system was shut down at 2025-08-13 05:12:08 GMT
postgres  | 2025-08-13 05:12:08.977 GMT [41] LOG:  database system is ready to accept connections
postgres  |  done
postgres  | server started
postgres  | CREATE DATABASE
postgres  | 
postgres  | 
postgres  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres  | CREATE TABLE
postgres  | CREATE INDEX
postgres  | 
postgres  | 
postgres  | waiting for server to shut down....2025-08-13 05:12:09.352 GMT [41] LOG:  received fast shutdown request
postgres  | 2025-08-13 05:12:09.356 GMT [41] LOG:  aborting any active transactions
postgres  | 2025-08-13 05:12:09.436 GMT [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
postgres  | 2025-08-13 05:12:09.438 GMT [42] LOG:  shutting down
postgres  | 2025-08-13 05:12:09.441 GMT [42] LOG:  checkpoint starting: shutdown immediate
postgres  | 2025-08-13 05:12:09.654 GMT [42] LOG:  checkpoint complete: wrote 654 buffers (51.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.029 s, sync=0.173 s, total=0.217 s; sync files=304, longest=0.005 s, average=0.001 s; distance=4270 kB, estimate=4270 kB; lsn=0/1918AA0, redo lsn=0/1918AA0
postgres  | 2025-08-13 05:12:09.663 GMT [41] LOG:  database system is shut down
postgres  |  done
postgres  | server stopped
postgres  | 
postgres  | PostgreSQL init process complete; ready for start up.
postgres  | 
postgres  | 2025-08-13 05:12:09.777 GMT [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres  | 2025-08-13 05:12:09.777 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres  | 2025-08-13 05:12:09.777 GMT [1] LOG:  listening on IPv6 address "::", port 5432
postgres  | 2025-08-13 05:12:09.784 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2025-08-13 05:12:09.792 GMT [59] LOG:  database system was shut down at 2025-08-13 05:12:09 GMT
postgres  | 2025-08-13 05:12:09.800 GMT [1] LOG:  database system is ready to accept connections
rinhaquark2025-a  | __  ____  __  _____   ___  __ ____  ______ 
rinhaquark2025-a  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
rinhaquark2025-a  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
rinhaquark2025-a  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
rinhaquark2025-a  | 2025-08-13 05:12:11,130 INFO  [io.quarkus] (main) rinhaquark-2025 1.0.0-SNAPSHOT native (powered by Quarkus 3.24.5) started in 0.044s. Listening on: http://0.0.0.0:8080
rinhaquark2025-a  | 2025-08-13 05:12:11,130 INFO  [io.quarkus] (main) Profile prod activated. 
rinhaquark2025-a  | 2025-08-13 05:12:11,130 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, jdbc-postgresql, micrometer, narayana-jta, reactive-pg-client, rest, rest-client, rest-client-jackson, rest-jackson, smallrye-context-propagation, vertx]
rinhaquark2025-b  | __  ____  __  _____   ___  __ ____  ______ 
rinhaquark2025-b  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
rinhaquark2025-b  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
rinhaquark2025-b  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
rinhaquark2025-b  | 2025-08-13 05:12:11,148 INFO  [io.quarkus] (main) rinhaquark-2025 1.0.0-SNAPSHOT native (powered by Quarkus 3.24.5) started in 0.045s. Listening on: http://0.0.0.0:8080
rinhaquark2025-b  | 2025-08-13 05:12:11,148 INFO  [io.quarkus] (main) Profile prod activated. 
rinhaquark2025-b  | 2025-08-13 05:12:11,148 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, jdbc-postgresql, micrometer, narayana-jta, reactive-pg-client, rest, rest-client, rest-client-jackson, rest-jackson, smallrye-context-propagation, vertx]
nginx-loadbalancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-loadbalancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-loadbalancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-loadbalancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-loadbalancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-loadbalancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-loadbalancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-loadbalancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-loadbalancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
[Knginx-loadbalancer exited with code 0
rinhaquark2025-a    | 2025-08-13 05:13:23,261 INFO  [io.quarkus] (Shutdown thread) rinhaquark-2025 stopped in 0.003s
rinhaquark2025-b    | 2025-08-13 05:13:23,263 INFO  [io.quarkus] (Shutdown thread) rinhaquark-2025 stopped in 0.003s
[Krinhaquark2025-b exited with code 143
[Krinhaquark2025-a exited with code 143
postgres            | 2025-08-13 05:13:23.551 GMT [1] LOG:  received fast shutdown request
postgres            | 2025-08-13 05:13:23.554 GMT [1] LOG:  aborting any active transactions
postgres            | 2025-08-13 05:13:23.558 GMT [1] LOG:  background worker "logical replication launcher" (PID 62) exited with exit code 1
postgres            | 2025-08-13 05:13:23.559 GMT [57] LOG:  shutting down
postgres            | 2025-08-13 05:13:23.562 GMT [57] LOG:  checkpoint starting: shutdown immediate
postgres            | 2025-08-13 05:13:23.582 GMT [57] LOG:  checkpoint complete: wrote 41 buffers (3.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.004 s, total=0.024 s; sync files=14, longest=0.002 s, average=0.001 s; distance=201 kB, estimate=201 kB; lsn=0/194B1D8, redo lsn=0/194B1D8
postgres            | 2025-08-13 05:13:23.589 GMT [1] LOG:  database system is shut down
log truncated at line 1000
