worker_processes auto;

events {
    worker_connections 4096;
    use epoll;
}

http {
    access_log off;

    upstream rinhaquark {
        server rinhaquark2025-a:8080;
        server rinhaquark2025-b:8080;
        keepalive 1500;
    }

    proxy_connect_timeout 10s;
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;

    proxy_buffering off;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    proxy_set_header Keep-Alive "";
    proxy_set_header Proxy-Connection "keep-alive";

    server {
        listen 9999;

        location /payments-sync {
            proxy_pass http://rinhaquark2025-a:8080;
        }

        location / {
            proxy_pass http://rinhaquark;
        }
    }
}
