
 service1 Pulling 
 service2 Pulling 
 9824c27679d3 Already exists 
 ccf5d6e6ff24 Already exists 
 79a0252b29f6 Already exists 
 4f24e34311a0 Already exists 
 d6ca50540464 Pulling fs layer 
 5b169c8aec51 Pulling fs layer 
 6a99ced2770f Pulling fs layer 
 11cccf87d7aa Pulling fs layer 
 11cccf87d7aa Waiting 
 9824c27679d3 Already exists 
 ccf5d6e6ff24 Already exists 
 79a0252b29f6 Already exists 
 4f24e34311a0 Already exists 
 d6ca50540464 Pulling fs layer 
 5b169c8aec51 Pulling fs layer 
 6a99ced2770f Pulling fs layer 
 11cccf87d7aa Pulling fs layer 
 11cccf87d7aa Waiting 
 d6ca50540464 Downloading [==================================================>]      93B/93B
 d6ca50540464 Verifying Checksum 
 d6ca50540464 Downloading [==================================================>]      93B/93B
 d6ca50540464 Verifying Checksum 
 d6ca50540464 Extracting [==================================================>]      93B/93B
 d6ca50540464 Extracting [==================================================>]      93B/93B
 d6ca50540464 Extracting [==================================================>]      93B/93B
 d6ca50540464 Extracting [==================================================>]      93B/93B
 d6ca50540464 Pull complete 
 d6ca50540464 Pull complete 
 5b169c8aec51 Downloading [=======>                                           ]  1.009kB/6.573kB
 5b169c8aec51 Downloading [=======>                                           ]  1.009kB/6.573kB
 5b169c8aec51 Downloading [==================================================>]  6.573kB/6.573kB
 5b169c8aec51 Verifying Checksum 
 5b169c8aec51 Download complete 
 5b169c8aec51 Verifying Checksum 
 5b169c8aec51 Download complete 
 5b169c8aec51 Extracting [==================================================>]  6.573kB/6.573kB
 5b169c8aec51 Extracting [==================================================>]  6.573kB/6.573kB
 5b169c8aec51 Extracting [==================================================>]  6.573kB/6.573kB
 5b169c8aec51 Extracting [==================================================>]  6.573kB/6.573kB
 5b169c8aec51 Pull complete 
 5b169c8aec51 Pull complete 
 6a99ced2770f Downloading [>                                                  ]  51.91kB/5.092MB
 6a99ced2770f Downloading [>                                                  ]  51.91kB/5.092MB
 6a99ced2770f Downloading [==>                                                ]    213kB/5.092MB
 6a99ced2770f Downloading [==>                                                ]    213kB/5.092MB
 6a99ced2770f Downloading [=====>                                             ]  540.7kB/5.092MB
 6a99ced2770f Downloading [=====>                                             ]  540.7kB/5.092MB
 6a99ced2770f Downloading [============>                                      ]  1.253MB/5.092MB
 6a99ced2770f Downloading [============>                                      ]  1.253MB/5.092MB
 6a99ced2770f Downloading [============================>                      ]  2.912MB/5.092MB
 6a99ced2770f Downloading [============================>                      ]  2.912MB/5.092MB
 6a99ced2770f Verifying Checksum 
 6a99ced2770f Download complete 
 6a99ced2770f Download complete 
 6a99ced2770f Extracting [>                                                  ]  65.54kB/5.092MB
 6a99ced2770f Extracting [>                                                  ]  65.54kB/5.092MB
 6a99ced2770f Extracting [=>                                                 ]  196.6kB/5.092MB
 6a99ced2770f Extracting [=>                                                 ]  196.6kB/5.092MB
 6a99ced2770f Extracting [===>                                               ]  327.7kB/5.092MB
 6a99ced2770f Extracting [===>                                               ]  327.7kB/5.092MB
 6a99ced2770f Extracting [====>                                              ]  458.8kB/5.092MB
 6a99ced2770f Extracting [====>                                              ]  458.8kB/5.092MB
 6a99ced2770f Extracting [=====>                                             ]  524.3kB/5.092MB
 6a99ced2770f Extracting [=====>                                             ]  524.3kB/5.092MB
 6a99ced2770f Extracting [=======>                                           ]  720.9kB/5.092MB
 6a99ced2770f Extracting [=======>                                           ]  720.9kB/5.092MB
 6a99ced2770f Extracting [=========>                                         ]    983kB/5.092MB
 6a99ced2770f Extracting [=========>                                         ]    983kB/5.092MB
 6a99ced2770f Extracting [=============>                                     ]  1.376MB/5.092MB
 6a99ced2770f Extracting [=============>                                     ]  1.376MB/5.092MB
 6a99ced2770f Extracting [================>                                  ]  1.704MB/5.092MB
 6a99ced2770f Extracting [================>                                  ]  1.704MB/5.092MB
 6a99ced2770f Extracting [====================>                              ]  2.097MB/5.092MB
 6a99ced2770f Extracting [====================>                              ]  2.097MB/5.092MB
 6a99ced2770f Extracting [==============================================>    ]  4.719MB/5.092MB
 6a99ced2770f Extracting [==============================================>    ]  4.719MB/5.092MB
 6a99ced2770f Extracting [==================================================>]  5.092MB/5.092MB
 6a99ced2770f Extracting [==================================================>]  5.092MB/5.092MB
 6a99ced2770f Pull complete 
 6a99ced2770f Pull complete 
 11cccf87d7aa Downloading [>                                                  ]  24.58kB/2.353MB
 11cccf87d7aa Downloading [>                                                  ]  24.58kB/2.353MB
 11cccf87d7aa Downloading [====>                                              ]  229.4kB/2.353MB
 11cccf87d7aa Downloading [====>                                              ]  229.4kB/2.353MB
 11cccf87d7aa Downloading [===========>                                       ]  540.7kB/2.353MB
 11cccf87d7aa Downloading [===========>                                       ]  540.7kB/2.353MB
 11cccf87d7aa Downloading [========================>                          ]  1.143MB/2.353MB
 11cccf87d7aa Downloading [========================>                          ]  1.143MB/2.353MB
 11cccf87d7aa Downloading [=================================================> ]   2.31MB/2.353MB
 11cccf87d7aa Downloading [=================================================> ]   2.31MB/2.353MB
 11cccf87d7aa Verifying Checksum 
 11cccf87d7aa Verifying Checksum 
 11cccf87d7aa Download complete 
 11cccf87d7aa Download complete 
 11cccf87d7aa Extracting [>                                                  ]  32.77kB/2.353MB
 11cccf87d7aa Extracting [>                                                  ]  32.77kB/2.353MB
 11cccf87d7aa Extracting [======>                                            ]  327.7kB/2.353MB
 11cccf87d7aa Extracting [======>                                            ]  327.7kB/2.353MB
 11cccf87d7aa Extracting [==========>                                        ]  491.5kB/2.353MB
 11cccf87d7aa Extracting [==========>                                        ]  491.5kB/2.353MB
 11cccf87d7aa Extracting [===========>                                       ]  557.1kB/2.353MB
 11cccf87d7aa Extracting [===========>                                       ]  557.1kB/2.353MB
 11cccf87d7aa Extracting [============>                                      ]  589.8kB/2.353MB
 11cccf87d7aa Extracting [============>                                      ]  589.8kB/2.353MB
 11cccf87d7aa Extracting [==============>                                    ]  688.1kB/2.353MB
 11cccf87d7aa Extracting [==============>                                    ]  688.1kB/2.353MB
 11cccf87d7aa Extracting [=================>                                 ]  819.2kB/2.353MB
 11cccf87d7aa Extracting [=================>                                 ]  819.2kB/2.353MB
 11cccf87d7aa Extracting [======================>                            ]  1.049MB/2.353MB
 11cccf87d7aa Extracting [======================>                            ]  1.049MB/2.353MB
 11cccf87d7aa Extracting [================================>                  ]  1.507MB/2.353MB
 11cccf87d7aa Extracting [================================>                  ]  1.507MB/2.353MB
 11cccf87d7aa Extracting [======================================>            ]  1.835MB/2.353MB
 11cccf87d7aa Extracting [======================================>            ]  1.835MB/2.353MB
 11cccf87d7aa Extracting [=============================================>     ]   2.13MB/2.353MB
 11cccf87d7aa Extracting [=============================================>     ]   2.13MB/2.353MB
 11cccf87d7aa Extracting [==================================================>]  2.353MB/2.353MB
 11cccf87d7aa Extracting [==================================================>]  2.353MB/2.353MB
 11cccf87d7aa Extracting [==================================================>]  2.353MB/2.353MB
 11cccf87d7aa Extracting [==================================================>]  2.353MB/2.353MB
 11cccf87d7aa Pull complete 
 11cccf87d7aa Pull complete 
 service1 Pulled 
 service2 Pulled 
 Network willianmarquess-node_backend  Creating
 Network willianmarquess-node_backend  Created
 Container redis  Creating
 Container redis  Created
 Container willianmarquess-node-service1-1  Creating
 Container willianmarquess-node-service2-1  Creating
 Container willianmarquess-node-service2-1  Created
 Container willianmarquess-node-service1-1  Created
 Container willianmarquess-node-nginx-1  Creating
 Container willianmarquess-node-nginx-1  Created
Attaching to redis, nginx-1, service1-1, service2-1
redis       | Starting Redis Server
redis       | 1:C 30 Jul 2025 04:45:17.209 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis       | 1:C 30 Jul 2025 04:45:17.209 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis       | 1:C 30 Jul 2025 04:45:17.209 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis       | 1:C 30 Jul 2025 04:45:17.209 * Configuration loaded
redis       | 1:M 30 Jul 2025 04:45:17.210 * monotonic clock: POSIX clock_gettime
redis       | 1:M 30 Jul 2025 04:45:17.210 * Running mode=standalone, port=6379.
redis       | 1:M 30 Jul 2025 04:45:17.211 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis       | 1:M 30 Jul 2025 04:45:17.211 * <bf> Registering configuration options: [
redis       | 1:M 30 Jul 2025 04:45:17.211 * <bf> 	{ bf-error-rate       :      0.01 }
redis       | 1:M 30 Jul 2025 04:45:17.211 * <bf> 	{ bf-initial-size     :       100 }
redis       | 1:M 30 Jul 2025 04:45:17.211 * <bf> 	{ bf-expansion-factor :         2 }
redis       | 1:M 30 Jul 2025 04:45:17.211 * <bf> 	{ cf-bucket-size      :         2 }
redis       | 1:M 30 Jul 2025 04:45:17.211 * <bf> 	{ cf-initial-size     :      1024 }
redis       | 1:M 30 Jul 2025 04:45:17.211 * <bf> 	{ cf-max-iterations   :        20 }
redis       | 1:M 30 Jul 2025 04:45:17.211 * <bf> 	{ cf-expansion-factor :         1 }
redis       | 1:M 30 Jul 2025 04:45:17.211 * <bf> 	{ cf-max-expansions   :        32 }
redis       | 1:M 30 Jul 2025 04:45:17.211 * <bf> ]
redis       | 1:M 30 Jul 2025 04:45:17.211 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis       | 1:M 30 Jul 2025 04:45:17.212 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis       | 1:M 30 Jul 2025 04:45:17.212 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis       | 1:M 30 Jul 2025 04:45:17.212 * <search> Low level api version 1 initialized successfully
redis       | 1:M 30 Jul 2025 04:45:17.212 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis       | 1:M 30 Jul 2025 04:45:17.212 * <search> Initialized thread pools!
redis       | 1:M 30 Jul 2025 04:45:17.212 * <search> Disabled workers threadpool of size 0
redis       | 1:M 30 Jul 2025 04:45:17.212 * <search> Subscribe to config changes
redis       | 1:M 30 Jul 2025 04:45:17.212 * <search> Enabled role change notification
redis       | 1:M 30 Jul 2025 04:45:17.212 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis       | 1:M 30 Jul 2025 04:45:17.212 * <search> Register write commands
redis       | 1:M 30 Jul 2025 04:45:17.213 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis       | 1:M 30 Jul 2025 04:45:17.302 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis       | 1:M 30 Jul 2025 04:45:17.302 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis       | 1:M 30 Jul 2025 04:45:17.302 * <timeseries> Registering configuration options: [
redis       | 1:M 30 Jul 2025 04:45:17.302 * <timeseries> 	{ ts-compaction-policy   :              }
redis       | 1:M 30 Jul 2025 04:45:17.302 * <timeseries> 	{ ts-num-threads         :            3 }
redis       | 1:M 30 Jul 2025 04:45:17.302 * <timeseries> 	{ ts-retention-policy    :            0 }
redis       | 1:M 30 Jul 2025 04:45:17.302 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis       | 1:M 30 Jul 2025 04:45:17.302 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis       | 1:M 30 Jul 2025 04:45:17.302 * <timeseries> 	{ ts-encoding            :   compressed }
redis       | 1:M 30 Jul 2025 04:45:17.302 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis       | 1:M 30 Jul 2025 04:45:17.302 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis       | 1:M 30 Jul 2025 04:45:17.302 * <timeseries> ]
redis       | 1:M 30 Jul 2025 04:45:17.302 * <timeseries> Detected redis oss
redis       | 1:M 30 Jul 2025 04:45:17.302 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis       | 1:M 30 Jul 2025 04:45:17.303 * <ReJSON> Created new data type 'ReJSON-RL'
redis       | 1:M 30 Jul 2025 04:45:17.303 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis       | 1:M 30 Jul 2025 04:45:17.303 * <ReJSON> Exported RedisJSON_V1 API
redis       | 1:M 30 Jul 2025 04:45:17.303 * <ReJSON> Exported RedisJSON_V2 API
redis       | 1:M 30 Jul 2025 04:45:17.303 * <ReJSON> Exported RedisJSON_V3 API
redis       | 1:M 30 Jul 2025 04:45:17.303 * <ReJSON> Exported RedisJSON_V4 API
redis       | 1:M 30 Jul 2025 04:45:17.303 * <ReJSON> Exported RedisJSON_V5 API
redis       | 1:M 30 Jul 2025 04:45:17.303 * <ReJSON> Enabled diskless replication
redis       | 1:M 30 Jul 2025 04:45:17.303 * <ReJSON> Initialized shared string cache, thread safe: false.
redis       | 1:M 30 Jul 2025 04:45:17.303 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis       | 1:M 30 Jul 2025 04:45:17.303 * <search> Acquired RedisJSON_V5 API
redis       | 1:M 30 Jul 2025 04:45:17.303 * Server initialized
redis       | 1:M 30 Jul 2025 04:45:17.304 * Ready to accept connections tcp
service2-1  | [CACHE] Connected with success.
service1-1  | [CACHE] Connected with success.
service2-1  | App rodando 🔥
service1-1  | App rodando 🔥
service2-1  | [CACHE] Connected with success.
service1-1  | [CACHE] Connected with success.
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
redis       | 1:M 30 Jul 2025 04:46:19.233 * 10000 changes in 60 seconds. Saving...
redis       | 1:M 30 Jul 2025 04:46:19.233 * Background saving started by pid 31
redis       | 31:C 30 Jul 2025 04:46:19.316 * DB saved on disk
redis       | 31:C 30 Jul 2025 04:46:19.317 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis       | 1:M 30 Jul 2025 04:46:19.334 * Background saving terminated with success
[Knginx-1 exited with code 0
[Kservice1-1 exited with code 137
[Kservice2-1 exited with code 137
redis       | 1:signal-handler (1753850805) Received SIGTERM scheduling shutdown...
redis       | 1:M 30 Jul 2025 04:46:45.599 * User requested shutdown...
redis       | 1:M 30 Jul 2025 04:46:45.599 * Saving the final RDB snapshot before exiting.
redis       | 1:M 30 Jul 2025 04:46:45.742 * DB saved on disk
redis       | 1:M 30 Jul 2025 04:46:45.742 # Redis is now ready to exit, bye bye...
[Kredis exited with code 0
log truncated at line 1000
