
 api2 Pulling 
 nginx Pulling 
 api1 Pulling 
 f18232174bc9 Already exists 
 c24d06901682 Pulling fs layer 
 61ca4f733c80 Pulling fs layer 
 b464cfdf2a63 Pulling fs layer 
 d7e507024086 Pulling fs layer 
 81bd8ed7ec67 Pulling fs layer 
 197eb75867ef Pulling fs layer 
 34a64644b756 Pulling fs layer 
 39c2ddfd6010 Pulling fs layer 
 197eb75867ef Waiting 
 34a64644b756 Waiting 
 d7e507024086 Waiting 
 39c2ddfd6010 Waiting 
 81bd8ed7ec67 Waiting 
 c24d06901682 Pulling fs layer 
 c24d06901682 Downloading [>                                                  ]   42.5kB/4.199MB
 c24d06901682 Downloading [>                                                  ]   42.5kB/4.199MB
 c24d06901682 Verifying Checksum 
 c24d06901682 Download complete 
 c24d06901682 Downloading [==================================================>]  4.199MB/4.199MB
 c24d06901682 Verifying Checksum 
 c24d06901682 Download complete 
 c24d06901682 Extracting [>                                                  ]  65.54kB/4.199MB
 c24d06901682 Extracting [>                                                  ]  65.54kB/4.199MB
 61ca4f733c80 Downloading [>                                                  ]  19.17kB/1.791MB
 c24d06901682 Extracting [==================================================>]  4.199MB/4.199MB
 c24d06901682 Extracting [==================================================>]  4.199MB/4.199MB
 61ca4f733c80 Verifying Checksum 
 61ca4f733c80 Download complete 
 61ca4f733c80 Extracting [>                                                  ]  32.77kB/1.791MB
 b464cfdf2a63 Downloading [==================================================>]     629B/629B
 b464cfdf2a63 Verifying Checksum 
 b464cfdf2a63 Download complete 
 c24d06901682 Pull complete 
 c24d06901682 Pull complete 
 61ca4f733c80 Extracting [==================================================>]  1.791MB/1.791MB
 61ca4f733c80 Extracting [==================================================>]  1.791MB/1.791MB
 api1 Pulled 
 api2 Pulled 
 61ca4f733c80 Pull complete 
 b464cfdf2a63 Extracting [==================================================>]     629B/629B
 b464cfdf2a63 Extracting [==================================================>]     629B/629B
 b464cfdf2a63 Pull complete 
 d7e507024086 Downloading [==================================================>]     955B/955B
 d7e507024086 Verifying Checksum 
 d7e507024086 Download complete 
 d7e507024086 Extracting [==================================================>]     955B/955B
 d7e507024086 Extracting [==================================================>]     955B/955B
 d7e507024086 Pull complete 
 81bd8ed7ec67 Downloading [==================================================>]     402B/402B
 81bd8ed7ec67 Verifying Checksum 
 81bd8ed7ec67 Download complete 
 81bd8ed7ec67 Extracting [==================================================>]     402B/402B
 81bd8ed7ec67 Extracting [==================================================>]     402B/402B
 197eb75867ef Downloading [===========================================>       ]  1.049kB/1.209kB
 197eb75867ef Downloading [==================================================>]  1.209kB/1.209kB
 197eb75867ef Verifying Checksum 
 197eb75867ef Download complete 
 81bd8ed7ec67 Pull complete 
 197eb75867ef Extracting [==================================================>]  1.209kB/1.209kB
 197eb75867ef Extracting [==================================================>]  1.209kB/1.209kB
 197eb75867ef Pull complete 
 34a64644b756 Downloading [=====================================>             ]  1.049kB/1.397kB
 34a64644b756 Downloading [==================================================>]  1.397kB/1.397kB
 34a64644b756 Verifying Checksum 
 34a64644b756 Download complete 
 34a64644b756 Extracting [==================================================>]  1.397kB/1.397kB
 34a64644b756 Extracting [==================================================>]  1.397kB/1.397kB
 34a64644b756 Pull complete 
 39c2ddfd6010 Downloading [>                                                  ]  156.4kB/15.52MB
 39c2ddfd6010 Downloading [==================================>                ]  10.64MB/15.52MB
 39c2ddfd6010 Verifying Checksum 
 39c2ddfd6010 Download complete 
 39c2ddfd6010 Extracting [>                                                  ]  163.8kB/15.52MB
 39c2ddfd6010 Extracting [=====>                                             ]  1.638MB/15.52MB
 39c2ddfd6010 Extracting [===========================>                       ]  8.684MB/15.52MB
 39c2ddfd6010 Extracting [==================================================>]  15.52MB/15.52MB
 39c2ddfd6010 Pull complete 
 nginx Pulled 
 Network samuelpanzera-rs-coroutines_backend-rs  Creating
 Network samuelpanzera-rs-coroutines_backend-rs  Created
 Volume "samuelpanzera-rs-coroutines_shared_memory"  Creating
 Volume "samuelpanzera-rs-coroutines_shared_memory"  Created
 Container samuelpanzera-rs-coroutines-api2-1  Creating
 Container samuelpanzera-rs-coroutines-api1-1  Creating
 Container samuelpanzera-rs-coroutines-api1-1  Created
 Container samuelpanzera-rs-coroutines-api2-1  Created
 Container samuelpanzera-rs-coroutines-nginx-1  Creating
 Container samuelpanzera-rs-coroutines-nginx-1  Created
Attaching to api1-1, api2-1, nginx-1
api1-1   | 🚀 Iniciando servidor na porta 14 usando corrotinas...
api1-1   | ✅ Servidor iniciado com sucesso no endereço 0.0.0.0:14
api2-1   | 🚀 Iniciando servidor na porta 14 usando corrotinas...
api2-1   | ✅ Servidor iniciado com sucesso no endereço 0.0.0.0:14
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
[Knginx-1 exited with code 0
[Kapi1-1 exited with code 137
[Kapi2-1 exited with code 137
log truncated at line 1000
