
 load-balancer Pulling 
 backend-2 Pulling 
 backend-1 Pulling 
 22feca96579e Already exists 
 22feca96579e Already exists 
 4ed7786ba8bd Already exists 
 83a6e84a4e4a Already exists 
 4ed7786ba8bd Already exists 
 22feca96579e Already exists 
 83a6e84a4e4a Already exists 
 cc1f6c2d7a8a Already exists 
 4ed7786ba8bd Already exists 
 cc1f6c2d7a8a Already exists 
 83e77971ac8a Pulling fs layer 
 bf31c8e93dee Pulling fs layer 
 ae9c404460c0 Pulling fs layer 
 bba8c986aeee Pulling fs layer 
 7063a24b2b3c Pulling fs layer 
 bba8c986aeee Waiting 
 7063a24b2b3c Waiting 
 83a6e84a4e4a Already exists 
 dd7bfc6debbc Pulling fs layer 
 8143c949aaea Pulling fs layer 
 ae9c404460c0 Pulling fs layer 
 6282b335ecf0 Pulling fs layer 
 7063a24b2b3c Pulling fs layer 
 dd7bfc6debbc Waiting 
 8143c949aaea Waiting 
 ae9c404460c0 Waiting 
 6282b335ecf0 Waiting 
 7063a24b2b3c Waiting 
 cc1f6c2d7a8a Already exists 
 83e77971ac8a Pulling fs layer 
 bf31c8e93dee Pulling fs layer 
 ae9c404460c0 Pulling fs layer 
 bba8c986aeee Pulling fs layer 
 7063a24b2b3c Pulling fs layer 
 7063a24b2b3c Waiting 
 bba8c986aeee Waiting 
 83e77971ac8a Download complete 
 83e77971ac8a Downloading [==================================================>]  8.132kB/8.132kB
 83e77971ac8a Extracting [==================================================>]  8.132kB/8.132kB
 83e77971ac8a Verifying Checksum 
 83e77971ac8a Download complete 
 83e77971ac8a Extracting [==================================================>]  8.132kB/8.132kB
 83e77971ac8a Extracting [==================================================>]  8.132kB/8.132kB
 83e77971ac8a Extracting [==================================================>]  8.132kB/8.132kB
 83e77971ac8a Pull complete 
 83e77971ac8a Pull complete 
 ae9c404460c0 Downloading [>                                                  ]  16.38kB/1.198MB
 ae9c404460c0 Downloading [>                                                  ]  16.38kB/1.198MB
 ae9c404460c0 Downloading [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Verifying Checksum 
 ae9c404460c0 Download complete 
 ae9c404460c0 Verifying Checksum 
 ae9c404460c0 Download complete 
 bf31c8e93dee Downloading [>                                                  ]  538.1kB/78.16MB
 bf31c8e93dee Downloading [>                                                  ]  538.1kB/78.16MB
 7063a24b2b3c Downloading [==================================================>]     196B/196B
 7063a24b2b3c Downloading [==================================================>]     196B/196B
 7063a24b2b3c Verifying Checksum 
 7063a24b2b3c Download complete 
 7063a24b2b3c Verifying Checksum 
 7063a24b2b3c Download complete 
 bba8c986aeee Downloading [==================================================>]     516B/516B
 bba8c986aeee Verifying Checksum 
 bba8c986aeee Download complete 
 bba8c986aeee Verifying Checksum 
 bba8c986aeee Download complete 
 bf31c8e93dee Downloading [=======>                                           ]  11.84MB/78.16MB
 bf31c8e93dee Downloading [=======>                                           ]  11.84MB/78.16MB
 dd7bfc6debbc Downloading [========================>                          ]  8.491kB/17.61kB
 dd7bfc6debbc Downloading [==================================================>]  17.61kB/17.61kB
 dd7bfc6debbc Download complete 
 dd7bfc6debbc Extracting [==================================================>]  17.61kB/17.61kB
 dd7bfc6debbc Extracting [==================================================>]  17.61kB/17.61kB
 dd7bfc6debbc Pull complete 
 ae9c404460c0 Downloading [>                                                  ]  16.38kB/1.198MB
 ae9c404460c0 Verifying Checksum 
 ae9c404460c0 Download complete 
 6282b335ecf0 Downloading [==================================================>]     517B/517B
 6282b335ecf0 Verifying Checksum 
 6282b335ecf0 Download complete 
 bf31c8e93dee Downloading [===========>                                       ]  17.76MB/78.16MB
 bf31c8e93dee Downloading [===========>                                       ]  17.76MB/78.16MB
 8143c949aaea Downloading [>                                                  ]  539.8kB/87.09MB
 7063a24b2b3c Downloading [==================================================>]     196B/196B
 7063a24b2b3c Verifying Checksum 
 7063a24b2b3c Download complete 
 8143c949aaea Downloading [=========>                                         ]  16.18MB/87.09MB
 bf31c8e93dee Downloading [=====================>                             ]  33.94MB/78.16MB
 bf31c8e93dee Downloading [=====================>                             ]  33.94MB/78.16MB
 8143c949aaea Downloading [==========>                                        ]   17.8MB/87.09MB
 bf31c8e93dee Downloading [================================>                  ]  51.18MB/78.16MB
 bf31c8e93dee Downloading [================================>                  ]  51.18MB/78.16MB
 8143c949aaea Downloading [===================>                               ]  33.88MB/87.09MB
 bf31c8e93dee Downloading [=================================>                 ]  51.72MB/78.16MB
 bf31c8e93dee Downloading [=================================>                 ]  51.72MB/78.16MB
 8143c949aaea Downloading [===========================>                       ]  47.27MB/87.09MB
 8143c949aaea Downloading [============================>                      ]  50.49MB/87.09MB
 bf31c8e93dee Downloading [===========================================>       ]   67.3MB/78.16MB
 bf31c8e93dee Downloading [===========================================>       ]   67.3MB/78.16MB
 bf31c8e93dee Downloading [================================================>  ]  76.46MB/78.16MB
 bf31c8e93dee Downloading [================================================>  ]  76.46MB/78.16MB
 bf31c8e93dee Download complete 
 bf31c8e93dee Download complete 
 bf31c8e93dee Extracting [>                                                  ]  557.1kB/78.16MB
 bf31c8e93dee Extracting [>                                                  ]  557.1kB/78.16MB
 8143c949aaea Downloading [==============================>                    ]  52.62MB/87.09MB
 bf31c8e93dee Extracting [====>                                              ]  7.799MB/78.16MB
 bf31c8e93dee Extracting [====>                                              ]  7.799MB/78.16MB
 8143c949aaea Downloading [======================================>            ]  66.61MB/87.09MB
 bf31c8e93dee Extracting [==========>                                        ]  16.15MB/78.16MB
 bf31c8e93dee Extracting [==========>                                        ]  16.15MB/78.16MB
 8143c949aaea Downloading [======================================>            ]  67.14MB/87.09MB
 bf31c8e93dee Extracting [==============>                                    ]   23.4MB/78.16MB
 bf31c8e93dee Extracting [==============>                                    ]   23.4MB/78.16MB
 bf31c8e93dee Extracting [====================>                              ]  31.75MB/78.16MB
 bf31c8e93dee Extracting [====================>                              ]  31.75MB/78.16MB
 8143c949aaea Downloading [=================================================> ]  85.38MB/87.09MB
 8143c949aaea Verifying Checksum 
 8143c949aaea Download complete 
 bf31c8e93dee Extracting [=========================>                         ]  39.55MB/78.16MB
 bf31c8e93dee Extracting [=========================>                         ]  39.55MB/78.16MB
 8143c949aaea Extracting [>                                                  ]  557.1kB/87.09MB
 bf31c8e93dee Extracting [=============================>                     ]  46.79MB/78.16MB
 bf31c8e93dee Extracting [=============================>                     ]  46.79MB/78.16MB
 8143c949aaea Extracting [===>                                               ]  6.128MB/87.09MB
 bf31c8e93dee Extracting [=================================>                 ]  52.92MB/78.16MB
 bf31c8e93dee Extracting [=================================>                 ]  52.92MB/78.16MB
 8143c949aaea Extracting [=======>                                           ]  12.81MB/87.09MB
 bf31c8e93dee Extracting [=====================================>             ]  58.49MB/78.16MB
 bf31c8e93dee Extracting [=====================================>             ]  58.49MB/78.16MB
 8143c949aaea Extracting [==========>                                        ]  18.94MB/87.09MB
 bf31c8e93dee Extracting [========================================>          ]   63.5MB/78.16MB
 bf31c8e93dee Extracting [========================================>          ]   63.5MB/78.16MB
 8143c949aaea Extracting [==============>                                    ]  25.07MB/87.09MB
 bf31c8e93dee Extracting [===========================================>       ]  68.52MB/78.16MB
 bf31c8e93dee Extracting [===========================================>       ]  68.52MB/78.16MB
 8143c949aaea Extracting [==================>                                ]  32.31MB/87.09MB
 bf31c8e93dee Extracting [==============================================>    ]  72.97MB/78.16MB
 bf31c8e93dee Extracting [==============================================>    ]  72.97MB/78.16MB
 8143c949aaea Extracting [======================>                            ]  38.99MB/87.09MB
 bf31c8e93dee Extracting [==================================================>]  78.16MB/78.16MB
 bf31c8e93dee Extracting [==================================================>]  78.16MB/78.16MB
 bf31c8e93dee Pull complete 
 bf31c8e93dee Pull complete 
 8143c949aaea Extracting [=========================>                         ]  45.12MB/87.09MB
 ae9c404460c0 Extracting [=>                                                 ]  32.77kB/1.198MB
 ae9c404460c0 Extracting [=>                                                 ]  32.77kB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Pull complete 
 ae9c404460c0 Pull complete 
 bba8c986aeee Extracting [==================================================>]     516B/516B
 bba8c986aeee Extracting [==================================================>]     516B/516B
 bba8c986aeee Extracting [==================================================>]     516B/516B
 bba8c986aeee Extracting [==================================================>]     516B/516B
 bba8c986aeee Pull complete 
 bba8c986aeee Pull complete 
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 8143c949aaea Extracting [=============================>                     ]  51.81MB/87.09MB
 7063a24b2b3c Pull complete 
 7063a24b2b3c Pull complete 
 backend-2 Pulled 
 backend-1 Pulled 
 8143c949aaea Extracting [=================================>                 ]  58.49MB/87.09MB
 8143c949aaea Extracting [=====================================>             ]  65.73MB/87.09MB
 8143c949aaea Extracting [=========================================>         ]  72.97MB/87.09MB
 8143c949aaea Extracting [=============================================>     ]   79.1MB/87.09MB
 8143c949aaea Extracting [==================================================>]  87.09MB/87.09MB
 8143c949aaea Pull complete 
 ae9c404460c0 Extracting [=>                                                 ]  32.77kB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Pull complete 
 6282b335ecf0 Extracting [==================================================>]     517B/517B
 6282b335ecf0 Extracting [==================================================>]     517B/517B
 6282b335ecf0 Pull complete 
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Pull complete 
 load-balancer Pulled 
 Network gabxdev-java-4_backend  Creating
 Network gabxdev-java-4_backend  Created
 Container gabxdev-java-4-backend-2-1  Creating
 Container gabxdev-java-4-backend-1-1  Creating
 Container gabxdev-java-4-backend-1-1  Created
 Container gabxdev-java-4-backend-2-1  Created
 Container gabxdev-java-4-load-balancer-1  Creating
 Container gabxdev-java-4-load-balancer-1  Created
Attaching to backend-1-1, backend-2-1, load-balancer-1
[Kload-balancer-1 exited with code 137
log truncated at line 1000
