
 Network bine-rinha-backend-react-php_backend  Creating
 Network bine-rinha-backend-react-php_backend  Created
 Container bine-rinha-backend-react-php-redis-1  Creating
 Container bine-rinha-backend-react-php-redis-1  Created
 Container bine-rinha-backend-react-php-api02-1  Creating
 Container bine-rinha-backend-react-php-api01-1  Creating
 Container bine-rinha-backend-react-php-api02-1  Created
 Container bine-rinha-backend-react-php-api01-1  Created
 Container bine-rinha-backend-react-php-nginx-1  Creating
 Container bine-rinha-backend-react-php-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, redis-1
redis-1  | 1:C 28 Jul 2025 17:51:47.053 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 28 Jul 2025 17:51:47.053 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 28 Jul 2025 17:51:47.053 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 28 Jul 2025 17:51:47.053 * Configuration loaded
redis-1  | 1:M 28 Jul 2025 17:51:47.054 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 28 Jul 2025 17:51:47.054 * Running mode=standalone, port=6379.
redis-1  | 1:M 28 Jul 2025 17:51:47.055 * Server initialized
redis-1  | 1:M 28 Jul 2025 17:51:47.055 * Ready to accept connections tcp
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1  | /usr/lib/python3.12/site-packages/supervisor/options.py:13: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
api01-1  |   import pkg_resources
api02-1  | /usr/lib/python3.12/site-packages/supervisor/options.py:13: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
api02-1  |   import pkg_resources
api01-1  | 2025-07-28 17:51:53,516 CRIT Supervisor is running as root.  Privileges were not dropped because no user is specified in the config file.  If you intend to run as root, you can set user=root in the config file to avoid this message.
api02-1  | 2025-07-28 17:51:53,521 CRIT Supervisor is running as root.  Privileges were not dropped because no user is specified in the config file.  If you intend to run as root, you can set user=root in the config file to avoid this message.
api02-1  | 2025-07-28 17:51:53,524 INFO supervisord started with pid 1
api01-1  | 2025-07-28 17:51:53,524 INFO supervisord started with pid 1
api01-1  | 2025-07-28 17:51:54,527 INFO spawned: 'server' with pid 8
api02-1  | 2025-07-28 17:51:54,527 INFO spawned: 'server' with pid 7
api01-1  | 2025-07-28 17:51:54,530 INFO spawned: 'health-checker_00' with pid 9
api02-1  | 2025-07-28 17:51:54,531 INFO spawned: 'health-checker_00' with pid 8
api01-1  | 2025-07-28 17:51:54,533 INFO spawned: 'queue-worker_00' with pid 10
api02-1  | 2025-07-28 17:51:54,534 INFO spawned: 'queue-worker_00' with pid 9
api01-1  | 2025-07-28 17:51:54,536 INFO spawned: 'queue-worker_01' with pid 11
api02-1  | 2025-07-28 17:51:54,538 INFO spawned: 'queue-worker_01' with pid 10
api02-1  | Cannot load Zend OPcache - it was already loaded
api01-1  | Cannot load Zend OPcache - it was already loaded
api01-1  | Cannot load Zend OPcache - it was already loaded
api01-1  | Cannot load Zend OPcache - it was already loaded
api02-1  | Cannot load Zend OPcache - it was already loaded
api01-1  | Cannot load Zend OPcache - it was already loaded
api02-1  | Cannot load Zend OPcache - it was already loaded
api02-1  | Cannot load Zend OPcache - it was already loaded
api02-1  | [Server] started at 8080.
api01-1  | [Server] started at 8080.
api01-1  | 2025-07-28 17:51:55,723 INFO success: server entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
api01-1  | 2025-07-28 17:51:55,723 INFO success: health-checker_00 entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
api02-1  | 2025-07-28 17:51:55,723 INFO success: server entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
api02-1  | 2025-07-28 17:51:55,723 INFO success: health-checker_00 entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
api01-1  | 2025-07-28 17:51:55,723 INFO success: queue-worker_00 entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
api01-1  | 2025-07-28 17:51:55,724 INFO success: queue-worker_01 entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
api02-1  | 2025-07-28 17:51:55,723 INFO success: queue-worker_00 entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
api02-1  | 2025-07-28 17:51:55,723 INFO success: queue-worker_01 entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
[Knginx-1 exited with code 0
api02-1  | 2025-07-28 17:53:03,796 WARN received SIGQUIT indicating exit request
api01-1  | 2025-07-28 17:53:03,797 WARN received SIGQUIT indicating exit request
api02-1  | 2025-07-28 17:53:03,796 INFO waiting for server, health-checker_00, queue-worker_00, queue-worker_01 to die
api01-1  | 2025-07-28 17:53:03,797 INFO waiting for server, health-checker_00, queue-worker_00, queue-worker_01 to die
api02-1  | 2025-07-28 17:53:03,798 WARN stopped: queue-worker_00 (terminated by SIGTERM)
api01-1  | 2025-07-28 17:53:03,798 WARN stopped: queue-worker_01 (terminated by SIGTERM)
api01-1  | 2025-07-28 17:53:03,799 WARN stopped: queue-worker_00 (terminated by SIGTERM)
api01-1  | 2025-07-28 17:53:03,800 WARN stopped: health-checker_00 (terminated by SIGTERM)
api01-1  | 2025-07-28 17:53:03,802 WARN stopped: server (terminated by SIGTERM)
[Kapi01-1 exited with code 0
api02-1  | 2025-07-28 17:53:04,800 WARN stopped: queue-worker_01 (terminated by SIGTERM)
api02-1  | 2025-07-28 17:53:04,802 WARN stopped: health-checker_00 (terminated by SIGTERM)
api02-1  | 2025-07-28 17:53:04,804 WARN stopped: server (terminated by SIGTERM)
[Kapi02-1 exited with code 0
redis-1  | 1:signal-handler (1753725185) Received SIGTERM scheduling shutdown...
redis-1  | 1:M 28 Jul 2025 17:53:05.528 * User requested shutdown...
redis-1  | 1:M 28 Jul 2025 17:53:05.528 # Redis is now ready to exit, bye bye...
[Kredis-1 exited with code 0
log truncated at line 1000
