
 api2 Pulling 
 api1 Pulling 
 9824c27679d3 Already exists 
 8c59d92d6fc9 Already exists 
 54225bd60196 Already exists 
 a9e48ad1219d Already exists 
 87ec7b19dd43 Pulling fs layer 
 50f6579fc868 Pulling fs layer 
 ac9df2eb09a9 Pulling fs layer 
 d70da0b73853 Pulling fs layer 
 d70da0b73853 Waiting 
 9824c27679d3 Already exists 
 8c59d92d6fc9 Already exists 
 54225bd60196 Already exists 
 a9e48ad1219d Already exists 
 87ec7b19dd43 Pulling fs layer 
 50f6579fc868 Pulling fs layer 
 ac9df2eb09a9 Pulling fs layer 
 d70da0b73853 Pulling fs layer 
 d70da0b73853 Waiting 
 50f6579fc868 Downloading [====>                                              ]  1.369kB/14.26kB
 50f6579fc868 Downloading [====>                                              ]  1.369kB/14.26kB
 50f6579fc868 Download complete 
 50f6579fc868 Download complete 
 ac9df2eb09a9 Downloading [>                                                  ]  36.86kB/3.557MB
 ac9df2eb09a9 Downloading [>                                                  ]  36.86kB/3.557MB
 87ec7b19dd43 Download complete 
 87ec7b19dd43 Download complete 
 87ec7b19dd43 Extracting [==================================================>]      93B/93B
 87ec7b19dd43 Extracting [==================================================>]      93B/93B
 87ec7b19dd43 Extracting [==================================================>]      93B/93B
 87ec7b19dd43 Extracting [==================================================>]      93B/93B
 ac9df2eb09a9 Downloading [===============================================>   ]  3.346MB/3.557MB
 ac9df2eb09a9 Downloading [===============================================>   ]  3.346MB/3.557MB
 ac9df2eb09a9 Verifying Checksum 
 ac9df2eb09a9 Download complete 
 ac9df2eb09a9 Verifying Checksum 
 ac9df2eb09a9 Download complete 
 87ec7b19dd43 Pull complete 
 87ec7b19dd43 Pull complete 
 50f6579fc868 Extracting [==================================================>]  14.26kB/14.26kB
 50f6579fc868 Extracting [==================================================>]  14.26kB/14.26kB
 50f6579fc868 Extracting [==================================================>]  14.26kB/14.26kB
 50f6579fc868 Extracting [==================================================>]  14.26kB/14.26kB
 50f6579fc868 Pull complete 
 50f6579fc868 Pull complete 
 ac9df2eb09a9 Extracting [>                                                  ]  65.54kB/3.557MB
 ac9df2eb09a9 Extracting [>                                                  ]  65.54kB/3.557MB
 d70da0b73853 Downloading [==============>                                    ]  1.369kB/4.572kB
 d70da0b73853 Verifying Checksum 
 d70da0b73853 Download complete 
 d70da0b73853 Downloading [==============>                                    ]  1.369kB/4.572kB
 d70da0b73853 Downloading [==================================================>]  4.572kB/4.572kB
 d70da0b73853 Verifying Checksum 
 d70da0b73853 Download complete 
 ac9df2eb09a9 Extracting [=====>                                             ]  393.2kB/3.557MB
 ac9df2eb09a9 Extracting [=====>                                             ]  393.2kB/3.557MB
 ac9df2eb09a9 Extracting [==========>                                        ]  720.9kB/3.557MB
 ac9df2eb09a9 Extracting [==========>                                        ]  720.9kB/3.557MB
 ac9df2eb09a9 Extracting [=================>                                 ]  1.245MB/3.557MB
 ac9df2eb09a9 Extracting [=================>                                 ]  1.245MB/3.557MB
 ac9df2eb09a9 Extracting [========================>                          ]  1.769MB/3.557MB
 ac9df2eb09a9 Extracting [========================>                          ]  1.769MB/3.557MB
 ac9df2eb09a9 Extracting [=================================>                 ]  2.359MB/3.557MB
 ac9df2eb09a9 Extracting [=================================>                 ]  2.359MB/3.557MB
 ac9df2eb09a9 Extracting [==================================================>]  3.557MB/3.557MB
 ac9df2eb09a9 Extracting [==================================================>]  3.557MB/3.557MB
 ac9df2eb09a9 Pull complete 
 ac9df2eb09a9 Pull complete 
 d70da0b73853 Extracting [==================================================>]  4.572kB/4.572kB
 d70da0b73853 Extracting [==================================================>]  4.572kB/4.572kB
 d70da0b73853 Extracting [==================================================>]  4.572kB/4.572kB
 d70da0b73853 Extracting [==================================================>]  4.572kB/4.572kB
 d70da0b73853 Pull complete 
 d70da0b73853 Pull complete 
 api1 Pulled 
 api2 Pulled 
 Network guidugaich-node_backend  Creating
 Network guidugaich-node_backend  Created
 Volume "guidugaich-node_pgdata"  Creating
 Volume "guidugaich-node_pgdata"  Created
 Container cache  Creating
 Container db  Creating
 Container db  Created
 Container cache  Created
 Container api1  Creating
 Container api2  Creating
 Container api2  Created
 Container api1  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api1, api2, cache, db, nginx
db     | The files belonging to this database system will be owned by user "postgres".
db     | This user must also own the server process.
db     | 
db     | The database cluster will be initialized with locale "en_US.utf8".
db     | The default database encoding has accordingly been set to "UTF8".
db     | The default text search configuration will be set to "english".
db     | 
db     | Data page checksums are disabled.
db     | 
db     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db     | creating subdirectories ... ok
db     | selecting dynamic shared memory implementation ... posix
db     | selecting default "max_connections" ... 100
db     | selecting default "shared_buffers" ... 128MB
db     | selecting default time zone ... UTC
db     | creating configuration files ... ok
db     | running bootstrap script ... ok
cache  | 1:C 24 Jul 2025 20:14:55.490 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
cache  | 1:C 24 Jul 2025 20:14:55.490 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
cache  | 1:C 24 Jul 2025 20:14:55.490 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
cache  | 1:C 24 Jul 2025 20:14:55.490 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
cache  | 1:M 24 Jul 2025 20:14:55.491 * monotonic clock: POSIX clock_gettime
cache  | 1:M 24 Jul 2025 20:14:55.582 * Running mode=standalone, port=6379.
cache  | 1:M 24 Jul 2025 20:14:55.582 * Server initialized
cache  | 1:M 24 Jul 2025 20:14:55.582 * Ready to accept connections tcp
db     | sh: locale: not found
db     | 2025-07-24 20:14:55.888 UTC [35] WARNING:  no usable system locales were found
db     | performing post-bootstrap initialization ... ok
db     | initdb: warning: enabling "trust" authentication for local connections
db     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db     | syncing data to disk ... ok
db     | 
db     | 
db     | Success. You can now start the database server using:
db     | 
db     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db     | 
db     | waiting for server to start....2025-07-24 20:14:57.352 UTC [41] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db     | 2025-07-24 20:14:57.361 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db     | 2025-07-24 20:14:57.380 UTC [44] LOG:  database system was shut down at 2025-07-24 20:14:56 UTC
db     | 2025-07-24 20:14:57.390 UTC [41] LOG:  database system is ready to accept connections
db     |  done
db     | server started
db     | CREATE DATABASE
db     | 
db     | 
db     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db     | DROP TABLE
db     | psql:/docker-entrypoint-initdb.d/init.sql:1: NOTICE:  table "payments" does not exist, skipping
db     | CREATE TABLE
db     | 
db     | 
db     | waiting for server to shut down....2025-07-24 20:14:57.606 UTC [41] LOG:  received fast shutdown request
db     | 2025-07-24 20:14:57.615 UTC [41] LOG:  aborting any active transactions
db     | 2025-07-24 20:14:57.617 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
db     | 2025-07-24 20:14:57.620 UTC [42] LOG:  shutting down
db     | 2025-07-24 20:14:57.627 UTC [42] LOG:  checkpoint starting: shutdown immediate
db     | 2025-07-24 20:14:57.788 UTC [42] LOG:  checkpoint complete: wrote 933 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.027 s, sync=0.107 s, total=0.169 s; sync files=305, longest=0.060 s, average=0.001 s; distance=4279 kB, estimate=4279 kB; lsn=0/191B1C8, redo lsn=0/191B1C8
db     | 2025-07-24 20:14:57.796 UTC [41] LOG:  database system is shut down
db     |  done
db     | server stopped
db     | 
db     | PostgreSQL init process complete; ready for start up.
db     | 
db     | 2025-07-24 20:14:57.842 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db     | 2025-07-24 20:14:57.842 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db     | 2025-07-24 20:14:57.842 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db     | 2025-07-24 20:14:57.855 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db     | 2025-07-24 20:14:57.880 UTC [59] LOG:  database system was shut down at 2025-07-24 20:14:57 UTC
db     | 2025-07-24 20:14:57.893 UTC [1] LOG:  database system is ready to accept connections
nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
api1   | [dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  write to custom object with { processEnv: myObject })
api1   | [dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  write to custom object with { processEnv: myObject })
api1   | [dotenv@17.2.0] injecting env (0) from .env (tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`)
api2   | [dotenv@17.2.0] injecting env (0) from .env (tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit)
api2   | [dotenv@17.2.0] injecting env (0) from .env (tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`)
api2   | [dotenv@17.2.0] injecting env (0) from .env (tip: 🔐 encrypt with dotenvx: https://dotenvx.com)
api1   | {"level":30,"time":1753388102208,"pid":1,"hostname":"api1","msg":"Server listening at http://127.0.0.1:9999"}
api1   | {"level":30,"time":1753388102209,"pid":1,"hostname":"api1","msg":"Server listening at http://172.20.0.5:9999"}
api1   | {"level":30,"time":1753388102209,"pid":1,"hostname":"api1","msg":"Server listening at http://172.19.0.5:9999"}
api1   | {"level":30,"time":1753388102210,"pid":1,"hostname":"api1","msg":"Server listening on 9999"}
api2   | {"level":30,"time":1753388102212,"pid":1,"hostname":"api2","msg":"Server listening at http://127.0.0.1:9999"}
api2   | {"level":30,"time":1753388102212,"pid":1,"hostname":"api2","msg":"Server listening at http://172.20.0.4:9999"}
api2   | {"level":30,"time":1753388102212,"pid":1,"hostname":"api2","msg":"Server listening at http://172.19.0.4:9999"}
api2   | {"level":30,"time":1753388102213,"pid":1,"hostname":"api2","msg":"Server listening on 9999"}
api1   | {"level":30,"time":1753388103508,"pid":1,"hostname":"api1","reqId":"req-1","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.6","remotePort":44468},"msg":"incoming request"}
db     | 2025-07-24 20:15:03.515 UTC [70] ERROR:  column "amount_cents" does not exist at character 186
db     | 2025-07-24 20:15:03.515 UTC [70] STATEMENT:  
db     | 	        SELECT
db     | 	            COALESCE(COUNT(CASE WHEN processor = 'default' THEN 1 END), 0)::INT AS "defaultTotalRequests",
db     | 	            COALESCE(SUM(CASE WHEN processor = 'default' THEN amount_cents END), 0) AS "defaultTotalAmount",
db     | 	            COALESCE(COUNT(CASE WHEN processor = 'fallback' THEN 1 END), 0)::INT AS "fallbackTotalRequests",
db     | 	            COALESCE(SUM(CASE WHEN processor = 'fallback' THEN amount_cents END), 0) AS "fallbackTotalAmount"
db     | 	        FROM
db     | 	            payments
db     | 	        WHERE
db     | 	            status = 'processed' AND processor IN ('default', 'fallback')
db     | 	    
api1   | {"level":50,"time":1753388103517,"pid":1,"hostname":"api1","reqId":"req-1","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.6","remotePort":44468},"res":{"statusCode":500},"err":{"type":"DatabaseError","message":"column \"amount_cents\" does not exist","stack":"error: column \"amount_cents\" does not exist\n    at /app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async getPaymentSummary (/app/dist/services/paymentSummaryService.js:27:20)\n    at async Object.paymentSummaryController (/app/dist/controllers/paymentController.js:29:28)","length":113,"name":"error","severity":"ERROR","code":"42703","position":"186","file":"parse_relation.c","line":"3716","routine":"errorMissingColumn"},"msg":"column \"amount_cents\" does not exist"}
nginx  | 172.20.0.1 - - [24/Jul/2025:20:15:03 +0000] "GET /payments-summary HTTP/1.1" 500 116 "-" "curl/7.88.1"
api1   | {"level":30,"time":1753388103522,"pid":1,"hostname":"api1","reqId":"req-1","res":{"statusCode":500},"responseTime":13.388032913208008,"msg":"request completed"}
api2   | {"level":30,"time":1753388108535,"pid":1,"hostname":"api2","reqId":"req-1","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.6","remotePort":45586},"msg":"incoming request"}
db     | 2025-07-24 20:15:08.539 UTC [71] ERROR:  column "amount_cents" does not exist at character 186
db     | 2025-07-24 20:15:08.539 UTC [71] STATEMENT:  
db     | 	        SELECT
db     | 	            COALESCE(COUNT(CASE WHEN processor = 'default' THEN 1 END), 0)::INT AS "defaultTotalRequests",
db     | 	            COALESCE(SUM(CASE WHEN processor = 'default' THEN amount_cents END), 0) AS "defaultTotalAmount",
db     | 	            COALESCE(COUNT(CASE WHEN processor = 'fallback' THEN 1 END), 0)::INT AS "fallbackTotalRequests",
db     | 	            COALESCE(SUM(CASE WHEN processor = 'fallback' THEN amount_cents END), 0) AS "fallbackTotalAmount"
db     | 	        FROM
db     | 	            payments
db     | 	        WHERE
db     | 	            status = 'processed' AND processor IN ('default', 'fallback')
db     | 	    
api2   | {"level":50,"time":1753388108541,"pid":1,"hostname":"api2","reqId":"req-1","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.6","remotePort":45586},"res":{"statusCode":500},"err":{"type":"DatabaseError","message":"column \"amount_cents\" does not exist","stack":"error: column \"amount_cents\" does not exist\n    at /app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async getPaymentSummary (/app/dist/services/paymentSummaryService.js:27:20)\n    at async Object.paymentSummaryController (/app/dist/controllers/paymentController.js:29:28)","length":113,"name":"error","severity":"ERROR","code":"42703","position":"186","file":"parse_relation.c","line":"3716","routine":"errorMissingColumn"},"msg":"column \"amount_cents\" does not exist"}
nginx  | 172.20.0.1 - - [24/Jul/2025:20:15:08 +0000] "GET /payments-summary HTTP/1.1" 500 116 "-" "curl/7.88.1"
api2   | {"level":30,"time":1753388108545,"pid":1,"hostname":"api2","reqId":"req-1","res":{"statusCode":500},"responseTime":9.911945819854736,"msg":"request completed"}
api1   | {"level":30,"time":1753388113554,"pid":1,"hostname":"api1","reqId":"req-2","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.6","remotePort":35168},"msg":"incoming request"}
db     | 2025-07-24 20:15:13.569 UTC [86] ERROR:  column "amount_cents" does not exist at character 186
db     | 2025-07-24 20:15:13.569 UTC [86] STATEMENT:  
db     | 	        SELECT
db     | 	            COALESCE(COUNT(CASE WHEN processor = 'default' THEN 1 END), 0)::INT AS "defaultTotalRequests",
db     | 	            COALESCE(SUM(CASE WHEN processor = 'default' THEN amount_cents END), 0) AS "defaultTotalAmount",
db     | 	            COALESCE(COUNT(CASE WHEN processor = 'fallback' THEN 1 END), 0)::INT AS "fallbackTotalRequests",
db     | 	            COALESCE(SUM(CASE WHEN processor = 'fallback' THEN amount_cents END), 0) AS "fallbackTotalAmount"
db     | 	        FROM
db     | 	            payments
db     | 	        WHERE
db     | 	            status = 'processed' AND processor IN ('default', 'fallback')
db     | 	    
api1   | {"level":50,"time":1753388113570,"pid":1,"hostname":"api1","reqId":"req-2","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.6","remotePort":35168},"res":{"statusCode":500},"err":{"type":"DatabaseError","message":"column \"amount_cents\" does not exist","stack":"error: column \"amount_cents\" does not exist\n    at /app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async getPaymentSummary (/app/dist/services/paymentSummaryService.js:27:20)\n    at async Object.paymentSummaryController (/app/dist/controllers/paymentController.js:29:28)","length":113,"name":"error","severity":"ERROR","code":"42703","position":"186","file":"parse_relation.c","line":"3716","routine":"errorMissingColumn"},"msg":"column \"amount_cents\" does not exist"}
api1   | {"level":30,"time":1753388113570,"pid":1,"hostname":"api1","reqId":"req-2","res":{"statusCode":500},"responseTime":16.20725107192993,"msg":"request completed"}
nginx  | 172.20.0.1 - - [24/Jul/2025:20:15:13 +0000] "GET /payments-summary HTTP/1.1" 500 116 "-" "curl/7.88.1"
api2   | {"level":30,"time":1753388118584,"pid":1,"hostname":"api2","reqId":"req-2","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.6","remotePort":39418},"msg":"incoming request"}
db     | 2025-07-24 20:15:18.598 UTC [95] ERROR:  column "amount_cents" does not exist at character 186
db     | 2025-07-24 20:15:18.598 UTC [95] STATEMENT:  
db     | 	        SELECT
db     | 	            COALESCE(COUNT(CASE WHEN processor = 'default' THEN 1 END), 0)::INT AS "defaultTotalRequests",
db     | 	            COALESCE(SUM(CASE WHEN processor = 'default' THEN amount_cents END), 0) AS "defaultTotalAmount",
db     | 	            COALESCE(COUNT(CASE WHEN processor = 'fallback' THEN 1 END), 0)::INT AS "fallbackTotalRequests",
db     | 	            COALESCE(SUM(CASE WHEN processor = 'fallback' THEN amount_cents END), 0) AS "fallbackTotalAmount"
db     | 	        FROM
db     | 	            payments
db     | 	        WHERE
db     | 	            status = 'processed' AND processor IN ('default', 'fallback')
db     | 	    
api2   | {"level":50,"time":1753388118599,"pid":1,"hostname":"api2","reqId":"req-2","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.6","remotePort":39418},"res":{"statusCode":500},"err":{"type":"DatabaseError","message":"column \"amount_cents\" does not exist","stack":"error: column \"amount_cents\" does not exist\n    at /app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async getPaymentSummary (/app/dist/services/paymentSummaryService.js:27:20)\n    at async Object.paymentSummaryController (/app/dist/controllers/paymentController.js:29:28)","length":113,"name":"error","severity":"ERROR","code":"42703","position":"186","file":"parse_relation.c","line":"3716","routine":"errorMissingColumn"},"msg":"column \"amount_cents\" does not exist"}
nginx  | 172.20.0.1 - - [24/Jul/2025:20:15:18 +0000] "GET /payments-summary HTTP/1.1" 500 116 "-" "curl/7.88.1"
api2   | {"level":30,"time":1753388118600,"pid":1,"hostname":"api2","reqId":"req-2","res":{"statusCode":500},"responseTime":15.736443042755127,"msg":"request completed"}
api1   | {"level":30,"time":1753388123610,"pid":1,"hostname":"api1","reqId":"req-3","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.6","remotePort":48454},"msg":"incoming request"}
db     | 2025-07-24 20:15:23.623 UTC [103] ERROR:  column "amount_cents" does not exist at character 186
db     | 2025-07-24 20:15:23.623 UTC [103] STATEMENT:  
db     | 	        SELECT
db     | 	            COALESCE(COUNT(CASE WHEN processor = 'default' THEN 1 END), 0)::INT AS "defaultTotalRequests",
db     | 	            COALESCE(SUM(CASE WHEN processor = 'default' THEN amount_cents END), 0) AS "defaultTotalAmount",
db     | 	            COALESCE(COUNT(CASE WHEN processor = 'fallback' THEN 1 END), 0)::INT AS "fallbackTotalRequests",
db     | 	            COALESCE(SUM(CASE WHEN processor = 'fallback' THEN amount_cents END), 0) AS "fallbackTotalAmount"
db     | 	        FROM
db     | 	            payments
db     | 	        WHERE
db     | 	            status = 'processed' AND processor IN ('default', 'fallback')
db     | 	    
api1   | {"level":50,"time":1753388123623,"pid":1,"hostname":"api1","reqId":"req-3","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.6","remotePort":48454},"res":{"statusCode":500},"err":{"type":"DatabaseError","message":"column \"amount_cents\" does not exist","stack":"error: column \"amount_cents\" does not exist\n    at /app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async getPaymentSummary (/app/dist/services/paymentSummaryService.js:27:20)\n    at async Object.paymentSummaryController (/app/dist/controllers/paymentController.js:29:28)","length":113,"name":"error","severity":"ERROR","code":"42703","position":"186","file":"parse_relation.c","line":"3716","routine":"errorMissingColumn"},"msg":"column \"amount_cents\" does not exist"}
nginx  | 172.20.0.1 - - [24/Jul/2025:20:15:23 +0000] "GET /payments-summary HTTP/1.1" 500 116 "-" "curl/7.88.1"
api1   | {"level":30,"time":1753388123624,"pid":1,"hostname":"api1","reqId":"req-3","res":{"statusCode":500},"responseTime":13.463488101959229,"msg":"request completed"}
api2   | {"level":30,"time":1753388128635,"pid":1,"hostname":"api2","reqId":"req-3","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.6","remotePort":47160},"msg":"incoming request"}
db     | 2025-07-24 20:15:28.649 UTC [111] ERROR:  column "amount_cents" does not exist at character 186
db     | 2025-07-24 20:15:28.649 UTC [111] STATEMENT:  
db     | 	        SELECT
db     | 	            COALESCE(COUNT(CASE WHEN processor = 'default' THEN 1 END), 0)::INT AS "defaultTotalRequests",
db     | 	            COALESCE(SUM(CASE WHEN processor = 'default' THEN amount_cents END), 0) AS "defaultTotalAmount",
db     | 	            COALESCE(COUNT(CASE WHEN processor = 'fallback' THEN 1 END), 0)::INT AS "fallbackTotalRequests",
db     | 	            COALESCE(SUM(CASE WHEN processor = 'fallback' THEN amount_cents END), 0) AS "fallbackTotalAmount"
db     | 	        FROM
db     | 	            payments
db     | 	        WHERE
db     | 	            status = 'processed' AND processor IN ('default', 'fallback')
db     | 	    
api2   | {"level":50,"time":1753388128649,"pid":1,"hostname":"api2","reqId":"req-3","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.6","remotePort":47160},"res":{"statusCode":500},"err":{"type":"DatabaseError","message":"column \"amount_cents\" does not exist","stack":"error: column \"amount_cents\" does not exist\n    at /app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async getPaymentSummary (/app/dist/services/paymentSummaryService.js:27:20)\n    at async Object.paymentSummaryController (/app/dist/controllers/paymentController.js:29:28)","length":113,"name":"error","severity":"ERROR","code":"42703","position":"186","file":"parse_relation.c","line":"3716","routine":"errorMissingColumn"},"msg":"column \"amount_cents\" does not exist"}
nginx  | 172.20.0.1 - - [24/Jul/2025:20:15:28 +0000] "GET /payments-summary HTTP/1.1" 500 116 "-" "curl/7.88.1"
api2   | {"level":30,"time":1753388128650,"pid":1,"hostname":"api2","reqId":"req-3","res":{"statusCode":500},"responseTime":15.21335506439209,"msg":"request completed"}
api1   | {"level":30,"time":1753388133661,"pid":1,"hostname":"api1","reqId":"req-4","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.6","remotePort":35526},"msg":"incoming request"}
db     | 2025-07-24 20:15:33.674 UTC [119] ERROR:  column "amount_cents" does not exist at character 186
db     | 2025-07-24 20:15:33.674 UTC [119] STATEMENT:  
db     | 	        SELECT
db     | 	            COALESCE(COUNT(CASE WHEN processor = 'default' THEN 1 END), 0)::INT AS "defaultTotalRequests",
db     | 	            COALESCE(SUM(CASE WHEN processor = 'default' THEN amount_cents END), 0) AS "defaultTotalAmount",
db     | 	            COALESCE(COUNT(CASE WHEN processor = 'fallback' THEN 1 END), 0)::INT AS "fallbackTotalRequests",
db     | 	            COALESCE(SUM(CASE WHEN processor = 'fallback' THEN amount_cents END), 0) AS "fallbackTotalAmount"
db     | 	        FROM
db     | 	            payments
db     | 	        WHERE
db     | 	            status = 'processed' AND processor IN ('default', 'fallback')
db     | 	    
api1   | {"level":50,"time":1753388133674,"pid":1,"hostname":"api1","reqId":"req-4","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.6","remotePort":35526},"res":{"statusCode":500},"err":{"type":"DatabaseError","message":"column \"amount_cents\" does not exist","stack":"error: column \"amount_cents\" does not exist\n    at /app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async getPaymentSummary (/app/dist/services/paymentSummaryService.js:27:20)\n    at async Object.paymentSummaryController (/app/dist/controllers/paymentController.js:29:28)","length":113,"name":"error","severity":"ERROR","code":"42703","position":"186","file":"parse_relation.c","line":"3716","routine":"errorMissingColumn"},"msg":"column \"amount_cents\" does not exist"}
nginx  | 172.20.0.1 - - [24/Jul/2025:20:15:33 +0000] "GET /payments-summary HTTP/1.1" 500 116 "-" "curl/7.88.1"
api1   | {"level":30,"time":1753388133675,"pid":1,"hostname":"api1","reqId":"req-4","res":{"statusCode":500},"responseTime":14.142006874084473,"msg":"request completed"}
api2   | {"level":30,"time":1753388138684,"pid":1,"hostname":"api2","reqId":"req-4","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.6","remotePort":43060},"msg":"incoming request"}
db     | 2025-07-24 20:15:38.697 UTC [128] ERROR:  column "amount_cents" does not exist at character 186
db     | 2025-07-24 20:15:38.697 UTC [128] STATEMENT:  
db     | 	        SELECT
db     | 	            COALESCE(COUNT(CASE WHEN processor = 'default' THEN 1 END), 0)::INT AS "defaultTotalRequests",
db     | 	            COALESCE(SUM(CASE WHEN processor = 'default' THEN amount_cents END), 0) AS "defaultTotalAmount",
db     | 	            COALESCE(COUNT(CASE WHEN processor = 'fallback' THEN 1 END), 0)::INT AS "fallbackTotalRequests",
db     | 	            COALESCE(SUM(CASE WHEN processor = 'fallback' THEN amount_cents END), 0) AS "fallbackTotalAmount"
db     | 	        FROM
db     | 	            payments
db     | 	        WHERE
db     | 	            status = 'processed' AND processor IN ('default', 'fallback')
db     | 	    
api2   | {"level":50,"time":1753388138697,"pid":1,"hostname":"api2","reqId":"req-4","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.6","remotePort":43060},"res":{"statusCode":500},"err":{"type":"DatabaseError","message":"column \"amount_cents\" does not exist","stack":"error: column \"amount_cents\" does not exist\n    at /app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async getPaymentSummary (/app/dist/services/paymentSummaryService.js:27:20)\n    at async Object.paymentSummaryController (/app/dist/controllers/paymentController.js:29:28)","length":113,"name":"error","severity":"ERROR","code":"42703","position":"186","file":"parse_relation.c","line":"3716","routine":"errorMissingColumn"},"msg":"column \"amount_cents\" does not exist"}
nginx  | 172.20.0.1 - - [24/Jul/2025:20:15:38 +0000] "GET /payments-summary HTTP/1.1" 500 116 "-" "curl/7.88.1"
api2   | {"level":30,"time":1753388138698,"pid":1,"hostname":"api2","reqId":"req-4","res":{"statusCode":500},"responseTime":13.787433862686157,"msg":"request completed"}
api1   | {"level":30,"time":1753388143708,"pid":1,"hostname":"api1","reqId":"req-5","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.6","remotePort":47524},"msg":"incoming request"}
db     | 2025-07-24 20:15:43.721 UTC [136] ERROR:  column "amount_cents" does not exist at character 186
db     | 2025-07-24 20:15:43.721 UTC [136] STATEMENT:  
db     | 	        SELECT
db     | 	            COALESCE(COUNT(CASE WHEN processor = 'default' THEN 1 END), 0)::INT AS "defaultTotalRequests",
db     | 	            COALESCE(SUM(CASE WHEN processor = 'default' THEN amount_cents END), 0) AS "defaultTotalAmount",
db     | 	            COALESCE(COUNT(CASE WHEN processor = 'fallback' THEN 1 END), 0)::INT AS "fallbackTotalRequests",
db     | 	            COALESCE(SUM(CASE WHEN processor = 'fallback' THEN amount_cents END), 0) AS "fallbackTotalAmount"
db     | 	        FROM
db     | 	            payments
db     | 	        WHERE
db     | 	            status = 'processed' AND processor IN ('default', 'fallback')
db     | 	    
api1   | {"level":50,"time":1753388143721,"pid":1,"hostname":"api1","reqId":"req-5","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.6","remotePort":47524},"res":{"statusCode":500},"err":{"type":"DatabaseError","message":"column \"amount_cents\" does not exist","stack":"error: column \"amount_cents\" does not exist\n    at /app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async getPaymentSummary (/app/dist/services/paymentSummaryService.js:27:20)\n    at async Object.paymentSummaryController (/app/dist/controllers/paymentController.js:29:28)","length":113,"name":"error","severity":"ERROR","code":"42703","position":"186","file":"parse_relation.c","line":"3716","routine":"errorMissingColumn"},"msg":"column \"amount_cents\" does not exist"}
nginx  | 172.20.0.1 - - [24/Jul/2025:20:15:43 +0000] "GET /payments-summary HTTP/1.1" 500 116 "-" "curl/7.88.1"
api1   | {"level":30,"time":1753388143722,"pid":1,"hostname":"api1","reqId":"req-5","res":{"statusCode":500},"responseTime":13.817270040512085,"msg":"request completed"}
api2   | {"level":30,"time":1753388148731,"pid":1,"hostname":"api2","reqId":"req-5","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.6","remotePort":47826},"msg":"incoming request"}
db     | 2025-07-24 20:15:48.743 UTC [144] ERROR:  column "amount_cents" does not exist at character 186
db     | 2025-07-24 20:15:48.743 UTC [144] STATEMENT:  
db     | 	        SELECT
db     | 	            COALESCE(COUNT(CASE WHEN processor = 'default' THEN 1 END), 0)::INT AS "defaultTotalRequests",
db     | 	            COALESCE(SUM(CASE WHEN processor = 'default' THEN amount_cents END), 0) AS "defaultTotalAmount",
db     | 	            COALESCE(COUNT(CASE WHEN processor = 'fallback' THEN 1 END), 0)::INT AS "fallbackTotalRequests",
db     | 	            COALESCE(SUM(CASE WHEN processor = 'fallback' THEN amount_cents END), 0) AS "fallbackTotalAmount"
db     | 	        FROM
db     | 	            payments
db     | 	        WHERE
db     | 	            status = 'processed' AND processor IN ('default', 'fallback')
db     | 	    
api2   | {"level":50,"time":1753388148744,"pid":1,"hostname":"api2","reqId":"req-5","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.6","remotePort":47826},"res":{"statusCode":500},"err":{"type":"DatabaseError","message":"column \"amount_cents\" does not exist","stack":"error: column \"amount_cents\" does not exist\n    at /app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async getPaymentSummary (/app/dist/services/paymentSummaryService.js:27:20)\n    at async Object.paymentSummaryController (/app/dist/controllers/paymentController.js:29:28)","length":113,"name":"error","severity":"ERROR","code":"42703","position":"186","file":"parse_relation.c","line":"3716","routine":"errorMissingColumn"},"msg":"column \"amount_cents\" does not exist"}
nginx  | 172.20.0.1 - - [24/Jul/2025:20:15:48 +0000] "GET /payments-summary HTTP/1.1" 500 116 "-" "curl/7.88.1"
api2   | {"level":30,"time":1753388148744,"pid":1,"hostname":"api2","reqId":"req-5","res":{"statusCode":500},"responseTime":12.780960083007812,"msg":"request completed"}
api1   | {"level":30,"time":1753388153754,"pid":1,"hostname":"api1","reqId":"req-6","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.6","remotePort":43310},"msg":"incoming request"}
db     | 2025-07-24 20:15:53.772 UTC [152] ERROR:  column "amount_cents" does not exist at character 186
db     | 2025-07-24 20:15:53.772 UTC [152] STATEMENT:  
db     | 	        SELECT
db     | 	            COALESCE(COUNT(CASE WHEN processor = 'default' THEN 1 END), 0)::INT AS "defaultTotalRequests",
db     | 	            COALESCE(SUM(CASE WHEN processor = 'default' THEN amount_cents END), 0) AS "defaultTotalAmount",
db     | 	            COALESCE(COUNT(CASE WHEN processor = 'fallback' THEN 1 END), 0)::INT AS "fallbackTotalRequests",
db     | 	            COALESCE(SUM(CASE WHEN processor = 'fallback' THEN amount_cents END), 0) AS "fallbackTotalAmount"
db     | 	        FROM
db     | 	            payments
db     | 	        WHERE
db     | 	            status = 'processed' AND processor IN ('default', 'fallback')
db     | 	    
api1   | {"level":50,"time":1753388153774,"pid":1,"hostname":"api1","reqId":"req-6","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.6","remotePort":43310},"res":{"statusCode":500},"err":{"type":"DatabaseError","message":"column \"amount_cents\" does not exist","stack":"error: column \"amount_cents\" does not exist\n    at /app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async getPaymentSummary (/app/dist/services/paymentSummaryService.js:27:20)\n    at async Object.paymentSummaryController (/app/dist/controllers/paymentController.js:29:28)","length":113,"name":"error","severity":"ERROR","code":"42703","position":"186","file":"parse_relation.c","line":"3716","routine":"errorMissingColumn"},"msg":"column \"amount_cents\" does not exist"}
nginx  | 172.20.0.1 - - [24/Jul/2025:20:15:53 +0000] "GET /payments-summary HTTP/1.1" 500 116 "-" "curl/7.88.1"
api1   | {"level":30,"time":1753388153776,"pid":1,"hostname":"api1","reqId":"req-6","res":{"statusCode":500},"responseTime":21.60635805130005,"msg":"request completed"}
api2   | {"level":30,"time":1753388158784,"pid":1,"hostname":"api2","reqId":"req-6","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.6","remotePort":43198},"msg":"incoming request"}
db     | 2025-07-24 20:15:58.816 UTC [161] ERROR:  column "amount_cents" does not exist at character 186
db     | 2025-07-24 20:15:58.816 UTC [161] STATEMENT:  
db     | 	        SELECT
db     | 	            COALESCE(COUNT(CASE WHEN processor = 'default' THEN 1 END), 0)::INT AS "defaultTotalRequests",
db     | 	            COALESCE(SUM(CASE WHEN processor = 'default' THEN amount_cents END), 0) AS "defaultTotalAmount",
db     | 	            COALESCE(COUNT(CASE WHEN processor = 'fallback' THEN 1 END), 0)::INT AS "fallbackTotalRequests",
db     | 	            COALESCE(SUM(CASE WHEN processor = 'fallback' THEN amount_cents END), 0) AS "fallbackTotalAmount"
db     | 	        FROM
db     | 	            payments
db     | 	        WHERE
db     | 	            status = 'processed' AND processor IN ('default', 'fallback')
db     | 	    
api2   | {"level":50,"time":1753388158816,"pid":1,"hostname":"api2","reqId":"req-6","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.6","remotePort":43198},"res":{"statusCode":500},"err":{"type":"DatabaseError","message":"column \"amount_cents\" does not exist","stack":"error: column \"amount_cents\" does not exist\n    at /app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async getPaymentSummary (/app/dist/services/paymentSummaryService.js:27:20)\n    at async Object.paymentSummaryController (/app/dist/controllers/paymentController.js:29:28)","length":113,"name":"error","severity":"ERROR","code":"42703","position":"186","file":"parse_relation.c","line":"3716","routine":"errorMissingColumn"},"msg":"column \"amount_cents\" does not exist"}
nginx  | 172.20.0.1 - - [24/Jul/2025:20:15:58 +0000] "GET /payments-summary HTTP/1.1" 500 116 "-" "curl/7.88.1"
api2   | {"level":30,"time":1753388158817,"pid":1,"hostname":"api2","reqId":"req-6","res":{"statusCode":500},"responseTime":32.41915798187256,"msg":"request completed"}
[Knginx exited with code 0
[Kapi1 exited with code 137
cache  | 1:signal-handler (1753388175) Received SIGTERM scheduling shutdown...
db     | 2025-07-24 20:16:15.059 UTC [1] LOG:  received fast shutdown request
db     | 2025-07-24 20:16:15.066 UTC [1] LOG:  aborting any active transactions
db     | 2025-07-24 20:16:15.069 UTC [1] LOG:  background worker "logical replication launcher" (PID 62) exited with exit code 1
db     | 2025-07-24 20:16:15.069 UTC [57] LOG:  shutting down
db     | 2025-07-24 20:16:15.082 UTC [57] LOG:  checkpoint starting: shutdown immediate
cache  | 1:M 24 Jul 2025 20:16:15.099 * User requested shutdown...
cache  | 1:M 24 Jul 2025 20:16:15.099 * Saving the final RDB snapshot before exiting.
cache  | 1:M 24 Jul 2025 20:16:15.113 * DB saved on disk
cache  | 1:M 24 Jul 2025 20:16:15.113 # Redis is now ready to exit, bye bye...
db     | 2025-07-24 20:16:15.158 UTC [57] LOG:  checkpoint complete: wrote 26 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.015 s, sync=0.027 s, total=0.089 s; sync files=15, longest=0.019 s, average=0.002 s; distance=56 kB, estimate=56 kB; lsn=0/1929508, redo lsn=0/1929508
db     | 2025-07-24 20:16:15.163 UTC [1] LOG:  database system is shut down
[Kcache exited with code 0
[Kdb exited with code 0
