
 health-worker Pulling 
 api01 Pulling 
 payment-worker Pulling 
 api02 Pulling 
 fe07684b16b8 Already exists 
 c0358e78c9ce Already exists 
 03425d2a9ad6 Already exists 
 16cd889674d7 Already exists 
 77ab5e966ec2 Already exists 
 fe07684b16b8 Already exists 
 257c3c139179 Already exists 
 c0358e78c9ce Already exists 
 c909e8afd90f Already exists 
 03425d2a9ad6 Already exists 
 b5a3d2cfbadd Already exists 
 16cd889674d7 Already exists 
 77ab5e966ec2 Already exists 
 24a75cbd9e94 Already exists 
 257c3c139179 Already exists 
 c7a974e888bc Already exists 
 c909e8afd90f Already exists 
 5853629f6af5 Already exists 
 b5a3d2cfbadd Already exists 
 fe07684b16b8 Already exists 
 24a75cbd9e94 Already exists 
 c0358e78c9ce Already exists 
 0546537e7f32 Already exists 
 c7a974e888bc Already exists 
 03425d2a9ad6 Already exists 
 69262b392b9e Already exists 
 5853629f6af5 Already exists 
 fe07684b16b8 Already exists 
 16cd889674d7 Already exists 
 c0358e78c9ce Already exists 
 0546537e7f32 Already exists 
 77ab5e966ec2 Already exists 
 5ba1e08a3900 Already exists 
 03425d2a9ad6 Already exists 
 69262b392b9e Already exists 
 257c3c139179 Already exists 
 95345300d970 Already exists 
 16cd889674d7 Already exists 
 5ba1e08a3900 Already exists 
 77ab5e966ec2 Already exists 
 c909e8afd90f Already exists 
 8e0a4fba3795 Already exists 
 95345300d970 Already exists 
 257c3c139179 Already exists 
 b5a3d2cfbadd Already exists 
 6680aefb837c Already exists 
 8e0a4fba3795 Already exists 
 c909e8afd90f Already exists 
 24a75cbd9e94 Already exists 
 6680aefb837c Already exists 
 45301d85dfab Already exists 
 b5a3d2cfbadd Already exists 
 c7a974e888bc Already exists 
 45301d85dfab Already exists 
 24a75cbd9e94 Already exists 
 cb26f8ae8d43 Already exists 
 5853629f6af5 Already exists 
 cb26f8ae8d43 Already exists 
 c7a974e888bc Already exists 
 0546537e7f32 Already exists 
 e5ddb45ff7d1 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 ba9f79dd09fb Pulling fs layer 
 e5ddb45ff7d1 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 ba9f79dd09fb Pulling fs layer 
 5853629f6af5 Already exists 
 69262b392b9e Already exists 
 5ba1e08a3900 Already exists 
 0546537e7f32 Already exists 
 69262b392b9e Already exists 
 95345300d970 Already exists 
 8e0a4fba3795 Already exists 
 5ba1e08a3900 Already exists 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 6680aefb837c Already exists 
 95345300d970 Already exists 
 45301d85dfab Already exists 
 cb26f8ae8d43 Already exists 
 8e0a4fba3795 Already exists 
 3234c6b54a77 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 af885847a13a Pulling fs layer 
 af885847a13a Waiting 
 4f4fb700ef54 Waiting 
 6680aefb837c Already exists 
 45301d85dfab Already exists 
 cb26f8ae8d43 Already exists 
 3234c6b54a77 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 af885847a13a Pulling fs layer 
 af885847a13a Waiting 
 4f4fb700ef54 Waiting 
 ba9f79dd09fb Downloading [====================================>              ]  1.378kB/1.878kB
 ba9f79dd09fb Downloading [==================================================>]  1.878kB/1.878kB
 ba9f79dd09fb Verifying Checksum 
 ba9f79dd09fb Download complete 
 ba9f79dd09fb Download complete 
 e5ddb45ff7d1 Downloading [>                                                  ]  538.7kB/97.71MB
 e5ddb45ff7d1 Downloading [>                                                  ]  538.7kB/97.71MB
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Download complete 
 e5ddb45ff7d1 Downloading [====>                                              ]  8.602MB/97.71MB
 e5ddb45ff7d1 Downloading [====>                                              ]  8.602MB/97.71MB
 3234c6b54a77 Downloading [>                                                  ]  538.7kB/97.69MB
 3234c6b54a77 Downloading [>                                                  ]  538.7kB/97.69MB
 e5ddb45ff7d1 Downloading [======>                                            ]  13.47MB/97.71MB
 e5ddb45ff7d1 Downloading [======>                                            ]  13.47MB/97.71MB
 3234c6b54a77 Downloading [===>                                               ]   6.98MB/97.69MB
 e5ddb45ff7d1 Downloading [=========>                                         ]  18.28MB/97.71MB
 e5ddb45ff7d1 Downloading [=========>                                         ]  18.28MB/97.71MB
 3234c6b54a77 Downloading [===>                                               ]   6.98MB/97.69MB
 af885847a13a Downloading [==================================================>]  1.227kB/1.227kB
 af885847a13a Verifying Checksum 
 af885847a13a Download complete 
 af885847a13a Downloading [==================================================>]  1.227kB/1.227kB
 af885847a13a Verifying Checksum 
 af885847a13a Download complete 
 e5ddb45ff7d1 Downloading [============>                                      ]   24.7MB/97.71MB
 e5ddb45ff7d1 Downloading [============>                                      ]   24.7MB/97.71MB
 3234c6b54a77 Downloading [======>                                            ]  11.85MB/97.69MB
 3234c6b54a77 Downloading [======>                                            ]  11.85MB/97.69MB
 e5ddb45ff7d1 Downloading [===============>                                   ]  30.07MB/97.71MB
 e5ddb45ff7d1 Downloading [===============>                                   ]  30.07MB/97.71MB
 3234c6b54a77 Downloading [=========>                                         ]  17.75MB/97.69MB
 3234c6b54a77 Downloading [=========>                                         ]  17.75MB/97.69MB
 e5ddb45ff7d1 Downloading [==================>                                ]  35.97MB/97.71MB
 e5ddb45ff7d1 Downloading [==================>                                ]  35.97MB/97.71MB
 3234c6b54a77 Downloading [===========>                                       ]  22.56MB/97.69MB
 3234c6b54a77 Downloading [===========>                                       ]  22.56MB/97.69MB
 e5ddb45ff7d1 Downloading [====================>                              ]  40.79MB/97.71MB
 e5ddb45ff7d1 Downloading [====================>                              ]  40.79MB/97.71MB
 3234c6b54a77 Downloading [==============>                                    ]  28.99MB/97.69MB
 3234c6b54a77 Downloading [==============>                                    ]  28.99MB/97.69MB
 e5ddb45ff7d1 Downloading [=======================>                           ]  46.68MB/97.71MB
 e5ddb45ff7d1 Downloading [=======================>                           ]  46.68MB/97.71MB
 3234c6b54a77 Downloading [=================>                                 ]  34.37MB/97.69MB
 3234c6b54a77 Downloading [=================>                                 ]  34.37MB/97.69MB
 e5ddb45ff7d1 Downloading [==========================>                        ]  52.03MB/97.71MB
 e5ddb45ff7d1 Downloading [==========================>                        ]  52.03MB/97.71MB
 3234c6b54a77 Downloading [====================>                              ]  39.73MB/97.69MB
 3234c6b54a77 Downloading [====================>                              ]  39.73MB/97.69MB
 e5ddb45ff7d1 Downloading [=============================>                     ]  57.92MB/97.71MB
 e5ddb45ff7d1 Downloading [=============================>                     ]  57.92MB/97.71MB
 3234c6b54a77 Downloading [=======================>                           ]  45.64MB/97.69MB
 3234c6b54a77 Downloading [=======================>                           ]  45.64MB/97.69MB
 e5ddb45ff7d1 Downloading [===============================>                   ]  61.15MB/97.71MB
 e5ddb45ff7d1 Downloading [===============================>                   ]  61.15MB/97.71MB
 3234c6b54a77 Downloading [==========================>                        ]  51.01MB/97.69MB
 3234c6b54a77 Downloading [==========================>                        ]  51.01MB/97.69MB
 e5ddb45ff7d1 Downloading [==================================>                ]  68.12MB/97.71MB
 e5ddb45ff7d1 Downloading [==================================>                ]  68.12MB/97.71MB
 3234c6b54a77 Downloading [============================>                      ]  55.81MB/97.69MB
 3234c6b54a77 Downloading [============================>                      ]  55.81MB/97.69MB
 e5ddb45ff7d1 Downloading [=====================================>             ]  74.01MB/97.71MB
 e5ddb45ff7d1 Downloading [=====================================>             ]  74.01MB/97.71MB
 3234c6b54a77 Downloading [===============================>                   ]   61.7MB/97.69MB
 3234c6b54a77 Downloading [===============================>                   ]   61.7MB/97.69MB
 e5ddb45ff7d1 Downloading [=======================================>           ]  76.69MB/97.71MB
 e5ddb45ff7d1 Downloading [=======================================>           ]  76.69MB/97.71MB
 3234c6b54a77 Downloading [===================================>               ]  68.68MB/97.69MB
 3234c6b54a77 Downloading [===================================>               ]  68.68MB/97.69MB
 e5ddb45ff7d1 Downloading [===========================================>       ]  84.73MB/97.71MB
 e5ddb45ff7d1 Downloading [===========================================>       ]  84.73MB/97.71MB
 3234c6b54a77 Downloading [======================================>            ]  75.12MB/97.69MB
 3234c6b54a77 Downloading [======================================>            ]  75.12MB/97.69MB
 e5ddb45ff7d1 Downloading [==============================================>    ]  90.05MB/97.71MB
 e5ddb45ff7d1 Downloading [==============================================>    ]  90.05MB/97.71MB
 3234c6b54a77 Downloading [========================================>          ]  78.34MB/97.69MB
 3234c6b54a77 Downloading [========================================>          ]  78.34MB/97.69MB
 e5ddb45ff7d1 Downloading [=================================================> ]  95.92MB/97.71MB
 e5ddb45ff7d1 Downloading [=================================================> ]  95.92MB/97.71MB
 e5ddb45ff7d1 Verifying Checksum 
 e5ddb45ff7d1 Verifying Checksum 
 e5ddb45ff7d1 Download complete 
 e5ddb45ff7d1 Download complete 
 3234c6b54a77 Downloading [===========================================>       ]  84.79MB/97.69MB
 3234c6b54a77 Downloading [===========================================>       ]  84.79MB/97.69MB
 3234c6b54a77 Downloading [==============================================>    ]  91.77MB/97.69MB
 3234c6b54a77 Downloading [==============================================>    ]  91.77MB/97.69MB
 e5ddb45ff7d1 Extracting [>                                                  ]  557.1kB/97.71MB
 e5ddb45ff7d1 Extracting [>                                                  ]  557.1kB/97.71MB
 3234c6b54a77 Verifying Checksum 
 3234c6b54a77 Verifying Checksum 
 3234c6b54a77 Download complete 
 3234c6b54a77 Download complete 
 e5ddb45ff7d1 Extracting [==>                                                ]  5.571MB/97.71MB
 e5ddb45ff7d1 Extracting [==>                                                ]  5.571MB/97.71MB
 3234c6b54a77 Extracting [>                                                  ]  557.1kB/97.69MB
 3234c6b54a77 Extracting [>                                                  ]  557.1kB/97.69MB
 e5ddb45ff7d1 Extracting [=====>                                             ]  11.14MB/97.71MB
 e5ddb45ff7d1 Extracting [=====>                                             ]  11.14MB/97.71MB
 3234c6b54a77 Extracting [==>                                                ]  5.571MB/97.69MB
 3234c6b54a77 Extracting [==>                                                ]  5.571MB/97.69MB
 e5ddb45ff7d1 Extracting [========>                                          ]  17.27MB/97.71MB
 e5ddb45ff7d1 Extracting [========>                                          ]  17.27MB/97.71MB
 3234c6b54a77 Extracting [======>                                            ]  12.26MB/97.69MB
 3234c6b54a77 Extracting [======>                                            ]  12.26MB/97.69MB
 e5ddb45ff7d1 Extracting [===========>                                       ]  21.73MB/97.71MB
 e5ddb45ff7d1 Extracting [===========>                                       ]  21.73MB/97.71MB
 3234c6b54a77 Extracting [========>                                          ]  17.27MB/97.69MB
 3234c6b54a77 Extracting [========>                                          ]  17.27MB/97.69MB
 e5ddb45ff7d1 Extracting [===========>                                       ]   23.4MB/97.71MB
 e5ddb45ff7d1 Extracting [===========>                                       ]   23.4MB/97.71MB
 3234c6b54a77 Extracting [===========>                                       ]  22.84MB/97.69MB
 3234c6b54a77 Extracting [===========>                                       ]  22.84MB/97.69MB
 e5ddb45ff7d1 Extracting [============>                                      ]  23.95MB/97.71MB
 e5ddb45ff7d1 Extracting [============>                                      ]  23.95MB/97.71MB
 3234c6b54a77 Extracting [============>                                      ]  23.95MB/97.69MB
 3234c6b54a77 Extracting [============>                                      ]  23.95MB/97.69MB
 e5ddb45ff7d1 Extracting [============>                                      ]  25.07MB/97.71MB
 e5ddb45ff7d1 Extracting [============>                                      ]  25.07MB/97.71MB
 3234c6b54a77 Extracting [============>                                      ]  25.07MB/97.69MB
 3234c6b54a77 Extracting [============>                                      ]  25.07MB/97.69MB
 e5ddb45ff7d1 Extracting [==============>                                    ]  28.41MB/97.71MB
 e5ddb45ff7d1 Extracting [==============>                                    ]  28.41MB/97.71MB
 3234c6b54a77 Extracting [==============>                                    ]  28.41MB/97.69MB
 3234c6b54a77 Extracting [==============>                                    ]  28.41MB/97.69MB
 e5ddb45ff7d1 Extracting [===============>                                   ]  30.08MB/97.71MB
 e5ddb45ff7d1 Extracting [===============>                                   ]  30.08MB/97.71MB
 3234c6b54a77 Extracting [===============>                                   ]  29.52MB/97.69MB
 3234c6b54a77 Extracting [===============>                                   ]  29.52MB/97.69MB
 e5ddb45ff7d1 Extracting [==================>                                ]  35.65MB/97.71MB
 e5ddb45ff7d1 Extracting [==================>                                ]  35.65MB/97.71MB
 3234c6b54a77 Extracting [==================>                                ]  35.65MB/97.69MB
 3234c6b54a77 Extracting [==================>                                ]  35.65MB/97.69MB
 e5ddb45ff7d1 Extracting [====================>                              ]  39.55MB/97.71MB
 e5ddb45ff7d1 Extracting [====================>                              ]  39.55MB/97.71MB
 3234c6b54a77 Extracting [===================>                               ]  38.99MB/97.69MB
 3234c6b54a77 Extracting [===================>                               ]  38.99MB/97.69MB
 e5ddb45ff7d1 Extracting [=====================>                             ]  42.89MB/97.71MB
 e5ddb45ff7d1 Extracting [=====================>                             ]  42.89MB/97.71MB
 3234c6b54a77 Extracting [=====================>                             ]  41.78MB/97.69MB
 3234c6b54a77 Extracting [=====================>                             ]  41.78MB/97.69MB
 e5ddb45ff7d1 Extracting [=========================>                         ]  50.14MB/97.71MB
 e5ddb45ff7d1 Extracting [=========================>                         ]  50.14MB/97.71MB
 3234c6b54a77 Extracting [=======================>                           ]  46.24MB/97.69MB
 3234c6b54a77 Extracting [=======================>                           ]  46.24MB/97.69MB
 e5ddb45ff7d1 Extracting [============================>                      ]  56.26MB/97.71MB
 e5ddb45ff7d1 Extracting [============================>                      ]  56.26MB/97.71MB
 3234c6b54a77 Extracting [==========================>                        ]  52.36MB/97.69MB
 3234c6b54a77 Extracting [==========================>                        ]  52.36MB/97.69MB
 e5ddb45ff7d1 Extracting [===============================>                   ]  60.72MB/97.71MB
 e5ddb45ff7d1 Extracting [===============================>                   ]  60.72MB/97.71MB
 3234c6b54a77 Extracting [=============================>                     ]  56.82MB/97.69MB
 3234c6b54a77 Extracting [=============================>                     ]  56.82MB/97.69MB
 e5ddb45ff7d1 Extracting [==================================>                ]   67.4MB/97.71MB
 e5ddb45ff7d1 Extracting [==================================>                ]   67.4MB/97.71MB
 3234c6b54a77 Extracting [===============================>                   ]  61.83MB/97.69MB
 3234c6b54a77 Extracting [===============================>                   ]  61.83MB/97.69MB
 e5ddb45ff7d1 Extracting [=====================================>             ]  72.97MB/97.71MB
 e5ddb45ff7d1 Extracting [=====================================>             ]  72.97MB/97.71MB
 3234c6b54a77 Extracting [===================================>               ]  68.52MB/97.69MB
 3234c6b54a77 Extracting [===================================>               ]  68.52MB/97.69MB
 e5ddb45ff7d1 Extracting [=======================================>           ]  77.43MB/97.71MB
 e5ddb45ff7d1 Extracting [=======================================>           ]  77.43MB/97.71MB
 3234c6b54a77 Extracting [=====================================>             ]  72.97MB/97.69MB
 3234c6b54a77 Extracting [=====================================>             ]  72.97MB/97.69MB
 e5ddb45ff7d1 Extracting [===========================================>       ]  84.12MB/97.71MB
 e5ddb45ff7d1 Extracting [===========================================>       ]  84.12MB/97.71MB
 3234c6b54a77 Extracting [=======================================>           ]  77.43MB/97.69MB
 3234c6b54a77 Extracting [=======================================>           ]  77.43MB/97.69MB
 e5ddb45ff7d1 Extracting [=============================================>     ]  89.13MB/97.71MB
 e5ddb45ff7d1 Extracting [=============================================>     ]  89.13MB/97.71MB
 3234c6b54a77 Extracting [===========================================>       ]  84.12MB/97.69MB
 3234c6b54a77 Extracting [===========================================>       ]  84.12MB/97.69MB
 e5ddb45ff7d1 Extracting [===============================================>   ]  93.03MB/97.71MB
 e5ddb45ff7d1 Extracting [===============================================>   ]  93.03MB/97.71MB
 3234c6b54a77 Extracting [=============================================>     ]  89.13MB/97.69MB
 3234c6b54a77 Extracting [=============================================>     ]  89.13MB/97.69MB
 e5ddb45ff7d1 Extracting [================================================>  ]  94.14MB/97.71MB
 e5ddb45ff7d1 Extracting [================================================>  ]  94.14MB/97.71MB
 3234c6b54a77 Extracting [===============================================>   ]  93.03MB/97.69MB
 3234c6b54a77 Extracting [===============================================>   ]  93.03MB/97.69MB
 3234c6b54a77 Extracting [================================================>  ]  94.14MB/97.69MB
 3234c6b54a77 Extracting [================================================>  ]  94.14MB/97.69MB
 e5ddb45ff7d1 Extracting [=================================================> ]  95.81MB/97.71MB
 e5ddb45ff7d1 Extracting [=================================================> ]  95.81MB/97.71MB
 e5ddb45ff7d1 Extracting [=================================================> ]  97.48MB/97.71MB
 e5ddb45ff7d1 Extracting [=================================================> ]  97.48MB/97.71MB
 3234c6b54a77 Extracting [=================================================> ]  95.81MB/97.69MB
 3234c6b54a77 Extracting [=================================================> ]  95.81MB/97.69MB
 e5ddb45ff7d1 Extracting [==================================================>]  97.71MB/97.71MB
 e5ddb45ff7d1 Extracting [==================================================>]  97.71MB/97.71MB
 3234c6b54a77 Extracting [=================================================> ]  97.48MB/97.69MB
 3234c6b54a77 Extracting [=================================================> ]  97.48MB/97.69MB
 3234c6b54a77 Extracting [==================================================>]  97.69MB/97.69MB
 3234c6b54a77 Extracting [==================================================>]  97.69MB/97.69MB
 e5ddb45ff7d1 Pull complete 
 e5ddb45ff7d1 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 3234c6b54a77 Pull complete 
 3234c6b54a77 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 ba9f79dd09fb Extracting [==================================================>]  1.878kB/1.878kB
 ba9f79dd09fb Extracting [==================================================>]  1.878kB/1.878kB
 ba9f79dd09fb Extracting [==================================================>]  1.878kB/1.878kB
 ba9f79dd09fb Extracting [==================================================>]  1.878kB/1.878kB
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 af885847a13a Extracting [==================================================>]  1.227kB/1.227kB
 af885847a13a Extracting [==================================================>]  1.227kB/1.227kB
 af885847a13a Extracting [==================================================>]  1.227kB/1.227kB
 af885847a13a Extracting [==================================================>]  1.227kB/1.227kB
 ba9f79dd09fb Pull complete 
 ba9f79dd09fb Pull complete 
 af885847a13a Pull complete 
 af885847a13a Pull complete 
 payment-worker Pulled 
 health-worker Pulled 
 api02 Pulled 
 api01 Pulled 
 Network leoralph_backend  Creating
 Network leoralph_backend  Created
 Container leoralph-redis-1  Creating
 Container leoralph-redis-1  Created
 Container leoralph-payment-worker-1  Creating
 Container leoralph-api02-1  Creating
 Container leoralph-api01-1  Creating
 Container leoralph-health-worker-1  Creating
 Container leoralph-health-worker-1  Created
 Container leoralph-api02-1  Created
 Container leoralph-api01-1  Created
 Container leoralph-nginx-1  Creating
 Container leoralph-payment-worker-1  Created
 Container leoralph-nginx-1  Created
Attaching to api01-1, api02-1, health-worker-1, nginx-1, payment-worker-1, redis-1
redis-1           | Starting Redis Server
redis-1           | 1:C 30 Jul 2025 17:33:54.020 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1           | 1:C 30 Jul 2025 17:33:54.020 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1           | 1:C 30 Jul 2025 17:33:54.020 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1           | 1:C 30 Jul 2025 17:33:54.020 * Configuration loaded
redis-1           | 1:M 30 Jul 2025 17:33:54.021 * monotonic clock: POSIX clock_gettime
redis-1           | 1:M 30 Jul 2025 17:33:54.021 * Running mode=standalone, port=6379.
redis-1           | 1:M 30 Jul 2025 17:33:54.023 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1           | 1:M 30 Jul 2025 17:33:54.024 * <bf> Registering configuration options: [
redis-1           | 1:M 30 Jul 2025 17:33:54.024 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1           | 1:M 30 Jul 2025 17:33:54.024 * <bf> 	{ bf-initial-size     :       100 }
redis-1           | 1:M 30 Jul 2025 17:33:54.024 * <bf> 	{ bf-expansion-factor :         2 }
redis-1           | 1:M 30 Jul 2025 17:33:54.024 * <bf> 	{ cf-bucket-size      :         2 }
redis-1           | 1:M 30 Jul 2025 17:33:54.024 * <bf> 	{ cf-initial-size     :      1024 }
redis-1           | 1:M 30 Jul 2025 17:33:54.024 * <bf> 	{ cf-max-iterations   :        20 }
redis-1           | 1:M 30 Jul 2025 17:33:54.024 * <bf> 	{ cf-expansion-factor :         1 }
redis-1           | 1:M 30 Jul 2025 17:33:54.024 * <bf> 	{ cf-max-expansions   :        32 }
redis-1           | 1:M 30 Jul 2025 17:33:54.024 * <bf> ]
redis-1           | 1:M 30 Jul 2025 17:33:54.024 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1           | 1:M 30 Jul 2025 17:33:54.032 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1           | 1:M 30 Jul 2025 17:33:54.032 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1           | 1:M 30 Jul 2025 17:33:54.032 * <search> Low level api version 1 initialized successfully
redis-1           | 1:M 30 Jul 2025 17:33:54.032 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1           | 1:M 30 Jul 2025 17:33:54.032 * <search> Initialized thread pools!
redis-1           | 1:M 30 Jul 2025 17:33:54.032 * <search> Disabled workers threadpool of size 0
redis-1           | 1:M 30 Jul 2025 17:33:54.033 * <search> Subscribe to config changes
redis-1           | 1:M 30 Jul 2025 17:33:54.033 * <search> Enabled role change notification
redis-1           | 1:M 30 Jul 2025 17:33:54.033 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1           | 1:M 30 Jul 2025 17:33:54.034 * <search> Register write commands
redis-1           | 1:M 30 Jul 2025 17:33:54.034 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1           | 1:M 30 Jul 2025 17:33:54.035 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1           | 1:M 30 Jul 2025 17:33:54.035 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1           | 1:M 30 Jul 2025 17:33:54.035 * <timeseries> Registering configuration options: [
redis-1           | 1:M 30 Jul 2025 17:33:54.035 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1           | 1:M 30 Jul 2025 17:33:54.035 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1           | 1:M 30 Jul 2025 17:33:54.035 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1           | 1:M 30 Jul 2025 17:33:54.035 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1           | 1:M 30 Jul 2025 17:33:54.035 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1           | 1:M 30 Jul 2025 17:33:54.035 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1           | 1:M 30 Jul 2025 17:33:54.035 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1           | 1:M 30 Jul 2025 17:33:54.035 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1           | 1:M 30 Jul 2025 17:33:54.035 * <timeseries> ]
redis-1           | 1:M 30 Jul 2025 17:33:54.036 * <timeseries> Detected redis oss
redis-1           | 1:M 30 Jul 2025 17:33:54.036 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1           | 1:M 30 Jul 2025 17:33:54.040 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1           | 1:M 30 Jul 2025 17:33:54.041 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1           | 1:M 30 Jul 2025 17:33:54.041 * <ReJSON> Exported RedisJSON_V1 API
redis-1           | 1:M 30 Jul 2025 17:33:54.041 * <ReJSON> Exported RedisJSON_V2 API
redis-1           | 1:M 30 Jul 2025 17:33:54.041 * <ReJSON> Exported RedisJSON_V3 API
redis-1           | 1:M 30 Jul 2025 17:33:54.041 * <ReJSON> Exported RedisJSON_V4 API
redis-1           | 1:M 30 Jul 2025 17:33:54.041 * <ReJSON> Exported RedisJSON_V5 API
redis-1           | 1:M 30 Jul 2025 17:33:54.041 * <ReJSON> Enabled diskless replication
redis-1           | 1:M 30 Jul 2025 17:33:54.041 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1           | 1:M 30 Jul 2025 17:33:54.041 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1           | 1:M 30 Jul 2025 17:33:54.042 * <search> Acquired RedisJSON_V5 API
redis-1           | 1:M 30 Jul 2025 17:33:54.042 * Server initialized
redis-1           | 1:M 30 Jul 2025 17:33:54.043 * Ready to accept connections tcp
payment-worker-1  | [Gerente] Iniciando o gerenciador de workers (3).
nginx-1           | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1           | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1           | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1           | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1           | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1           | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1           | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1           | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1           | /docker-entrypoint.sh: Configuration complete; ready for start up
api02-1           | {"level":"info","ts":1753896846.1054926,"msg":"maxprocs: Updating GOMAXPROCS=1: using minimum allowed GOMAXPROCS"}
api02-1           | {"level":"info","ts":1753896846.105768,"msg":"GOMEMLIMIT is updated","package":"github.com/KimMachineGun/automemlimit/memlimit","GOMEMLIMIT":103809024,"previous":9223372036854775807}
api01-1           | {"level":"info","ts":1753896846.1061304,"msg":"maxprocs: Updating GOMAXPROCS=1: using minimum allowed GOMAXPROCS"}
api02-1           | {"level":"info","ts":1753896846.1063824,"msg":"using config from file","file":"/etc/frankenphp/Caddyfile"}
api02-1           | {"level":"warn","ts":1753896846.106478,"msg":"No files matching import glob pattern","pattern":"Caddyfile.d/*.caddyfile"}
api01-1           | {"level":"info","ts":1753896846.1067042,"msg":"GOMEMLIMIT is updated","package":"github.com/KimMachineGun/automemlimit/memlimit","GOMEMLIMIT":103809024,"previous":9223372036854775807}
api01-1           | {"level":"info","ts":1753896846.1068804,"msg":"using config from file","file":"/etc/frankenphp/Caddyfile"}
api01-1           | {"level":"warn","ts":1753896846.1070607,"msg":"No files matching import glob pattern","pattern":"Caddyfile.d/*.caddyfile"}
api02-1           | {"level":"info","ts":1753896846.1072161,"msg":"adapted config to JSON","adapter":"caddyfile"}
api02-1           | {"level":"warn","ts":1753896846.107252,"msg":"Caddyfile input is not formatted; run 'caddy fmt --overwrite' to fix inconsistencies","adapter":"caddyfile","file":"/etc/frankenphp/Caddyfile","line":5}
api02-1           | {"level":"info","ts":1753896846.1080148,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//localhost:2019","//[::1]:2019","//127.0.0.1:2019"]}
api02-1           | {"level":"warn","ts":1753896846.1081858,"logger":"http.auto_https","msg":"server is listening only on the HTTP port, so no automatic HTTPS will be applied to this server","server_name":"srv0","http_port":80}
api01-1           | {"level":"info","ts":1753896846.1084244,"msg":"adapted config to JSON","adapter":"caddyfile"}
api01-1           | {"level":"warn","ts":1753896846.1084387,"msg":"Caddyfile input is not formatted; run 'caddy fmt --overwrite' to fix inconsistencies","adapter":"caddyfile","file":"/etc/frankenphp/Caddyfile","line":5}
api01-1           | {"level":"info","ts":1753896846.1096067,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//localhost:2019","//[::1]:2019","//127.0.0.1:2019"]}
api01-1           | {"level":"warn","ts":1753896846.1099532,"logger":"http.auto_https","msg":"server is listening only on the HTTP port, so no automatic HTTPS will be applied to this server","server_name":"srv0","http_port":80}
api02-1           | {"level":"info","ts":1753896846.122514,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc00050f600"}
api01-1           | {"level":"info","ts":1753896846.1225226,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc0000cb600"}
api02-1           | {"level":"warn","ts":1753896846.1532674,"logger":"http","msg":"HTTP/2 skipped because it requires TLS","network":"tcp","addr":":80"}
api02-1           | {"level":"warn","ts":1753896846.1532876,"logger":"http","msg":"HTTP/3 skipped because it requires TLS","network":"tcp","addr":":80"}
api02-1           | {"level":"info","ts":1753896846.153293,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
api01-1           | {"level":"warn","ts":1753896846.160047,"logger":"http","msg":"HTTP/2 skipped because it requires TLS","network":"tcp","addr":":80"}
api01-1           | {"level":"warn","ts":1753896846.1600683,"logger":"http","msg":"HTTP/3 skipped because it requires TLS","network":"tcp","addr":":80"}
api01-1           | {"level":"info","ts":1753896846.1600733,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
api02-1           | {"level":"info","ts":1753896846.1697402,"logger":"tls","msg":"cleaning storage unit","storage":"FileStorage:/data/caddy"}
api01-1           | {"level":"info","ts":1753896846.1784778,"logger":"tls","msg":"cleaning storage unit","storage":"FileStorage:/data/caddy"}
api02-1           | {"level":"info","ts":1753896846.1857533,"logger":"tls","msg":"finished cleaning storage units"}
api01-1           | {"level":"info","ts":1753896846.1904082,"logger":"tls","msg":"finished cleaning storage units"}
api02-1           | {"level":"info","ts":1753896846.2206268,"logger":"frankenphp","msg":"FrankenPHP started 🐘","php_version":"8.4.10","num_threads":4,"max_threads":4}
api02-1           | {"level":"info","ts":1753896846.2206533,"logger":"pki.ca.local","msg":"root certificate trust store installation disabled; unconfigured clients may show warnings","path":"storage:pki/authorities/local/root.crt"}
api01-1           | {"level":"info","ts":1753896846.2206297,"logger":"frankenphp","msg":"FrankenPHP started 🐘","php_version":"8.4.10","num_threads":4,"max_threads":4}
api01-1           | {"level":"info","ts":1753896846.2206562,"logger":"pki.ca.local","msg":"root certificate trust store installation disabled; unconfigured clients may show warnings","path":"storage:pki/authorities/local/root.crt"}
api02-1           | {"level":"info","ts":1753896846.221069,"msg":"autosaved config (load with --resume flag)","file":"/config/caddy/autosave.json"}
api02-1           | {"level":"info","ts":1753896846.2210805,"msg":"serving initial configuration"}
api01-1           | {"level":"info","ts":1753896846.221087,"msg":"autosaved config (load with --resume flag)","file":"/config/caddy/autosave.json"}
api01-1           | {"level":"info","ts":1753896846.2210982,"msg":"serving initial configuration"}
health-worker-1   | Health Checker Worker started.
redis-1           | 1:M 30 Jul 2025 17:34:14.694 * DB saved on disk
redis-1           | 1:M 30 Jul 2025 17:35:15.016 * 10000 changes in 60 seconds. Saving...
redis-1           | 1:M 30 Jul 2025 17:35:15.017 * Background saving started by pid 80
redis-1           | 80:C 30 Jul 2025 17:35:15.083 * DB saved on disk
redis-1           | 80:C 30 Jul 2025 17:35:15.084 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1           | 1:M 30 Jul 2025 17:35:15.118 * Background saving terminated with success
[Knginx-1 exited with code 0
api01-1           | {"level":"info","ts":1753896916.7625172,"msg":"shutting down apps, then terminating","signal":"SIGTERM"}
api01-1           | {"level":"warn","ts":1753896916.7625804,"msg":"exiting; byeee!! 👋","signal":"SIGTERM"}
api01-1           | {"level":"info","ts":1753896916.7626522,"logger":"http","msg":"servers shutting down with eternal grace period"}
api01-1           | {"level":"info","ts":1753896916.762787,"logger":"frankenphp","msg":"FrankenPHP stopped 🐘"}
api01-1           | {"level":"info","ts":1753896916.7634902,"logger":"admin","msg":"stopped previous server","address":"localhost:2019"}
api01-1           | {"level":"info","ts":1753896916.7635036,"msg":"shutdown complete","signal":"SIGTERM","exit_code":0}
api02-1           | {"level":"info","ts":1753896916.7770607,"msg":"shutting down apps, then terminating","signal":"SIGTERM"}
api02-1           | {"level":"warn","ts":1753896916.7770896,"msg":"exiting; byeee!! 👋","signal":"SIGTERM"}
api02-1           | {"level":"info","ts":1753896916.7771456,"logger":"http","msg":"servers shutting down with eternal grace period"}
api02-1           | {"level":"info","ts":1753896916.7772121,"logger":"frankenphp","msg":"FrankenPHP stopped 🐘"}
api02-1           | {"level":"info","ts":1753896916.7779744,"logger":"admin","msg":"stopped previous server","address":"localhost:2019"}
api02-1           | {"level":"info","ts":1753896916.7779884,"msg":"shutdown complete","signal":"SIGTERM","exit_code":0}
[Kapi01-1 exited with code 0
[Kapi02-1 exited with code 0
[Kpayment-worker-1 exited with code 137
[Khealth-worker-1 exited with code 137
redis-1           | 1:signal-handler (1753896926) Received SIGTERM scheduling shutdown...
redis-1           | 1:M 30 Jul 2025 17:35:26.770 * User requested shutdown...
redis-1           | 1:M 30 Jul 2025 17:35:26.770 * Saving the final RDB snapshot before exiting.
redis-1           | 1:M 30 Jul 2025 17:35:26.833 * DB saved on disk
redis-1           | 1:M 30 Jul 2025 17:35:26.833 # Redis is now ready to exit, bye bye...
[Kredis-1 exited with code 0
log truncated at line 1000
