
 payment-worker Pulling 
 api01 Pulling 
 api02 Pulling 
 health-worker Pulling 
 fe07684b16b8 Already exists 
 fe07684b16b8 Already exists 
 c0358e78c9ce Already exists 
 c0358e78c9ce Already exists 
 fe07684b16b8 Already exists 
 03425d2a9ad6 Already exists 
 03425d2a9ad6 Already exists 
 16cd889674d7 Already exists 
 c0358e78c9ce Already exists 
 16cd889674d7 Already exists 
 fe07684b16b8 Already exists 
 03425d2a9ad6 Already exists 
 77ab5e966ec2 Already exists 
 77ab5e966ec2 Already exists 
 c0358e78c9ce Already exists 
 16cd889674d7 Already exists 
 257c3c139179 Already exists 
 257c3c139179 Already exists 
 77ab5e966ec2 Already exists 
 03425d2a9ad6 Already exists 
 c909e8afd90f Already exists 
 c909e8afd90f Already exists 
 16cd889674d7 Already exists 
 257c3c139179 Already exists 
 b5a3d2cfbadd Already exists 
 b5a3d2cfbadd Already exists 
 c909e8afd90f Already exists 
 77ab5e966ec2 Already exists 
 24a75cbd9e94 Already exists 
 24a75cbd9e94 Already exists 
 257c3c139179 Already exists 
 b5a3d2cfbadd Already exists 
 c7a974e888bc Already exists 
 c7a974e888bc Already exists 
 24a75cbd9e94 Already exists 
 c909e8afd90f Already exists 
 5853629f6af5 Already exists 
 5853629f6af5 Already exists 
 b5a3d2cfbadd Already exists 
 c7a974e888bc Already exists 
 0546537e7f32 Already exists 
 0546537e7f32 Already exists 
 5853629f6af5 Already exists 
 24a75cbd9e94 Already exists 
 69262b392b9e Already exists 
 69262b392b9e Already exists 
 c7a974e888bc Already exists 
 0546537e7f32 Already exists 
 5ba1e08a3900 Already exists 
 5ba1e08a3900 Already exists 
 69262b392b9e Already exists 
 5853629f6af5 Already exists 
 95345300d970 Already exists 
 95345300d970 Already exists 
 0546537e7f32 Already exists 
 5ba1e08a3900 Already exists 
 8e0a4fba3795 Already exists 
 8e0a4fba3795 Already exists 
 95345300d970 Already exists 
 69262b392b9e Already exists 
 6680aefb837c Already exists 
 6680aefb837c Already exists 
 5ba1e08a3900 Already exists 
 8e0a4fba3795 Already exists 
 45301d85dfab Already exists 
 45301d85dfab Already exists 
 6680aefb837c Already exists 
 95345300d970 Already exists 
 cb26f8ae8d43 Already exists 
 cb26f8ae8d43 Already exists 
 8e0a4fba3795 Already exists 
 45301d85dfab Already exists 
 0e6870344775 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 485caaf2c47b Pulling fs layer 
 0c158d452002 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 eaba1878bec5 Pulling fs layer 
 0c158d452002 Waiting 
 eaba1878bec5 Waiting 
 4f4fb700ef54 Waiting 
 cb26f8ae8d43 Already exists 
 6680aefb837c Already exists 
 45301d85dfab Already exists 
 0e6870344775 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 485caaf2c47b Pulling fs layer 
 cb26f8ae8d43 Already exists 
 0c158d452002 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 eaba1878bec5 Pulling fs layer 
 eaba1878bec5 Waiting 
 0c158d452002 Waiting 
 4f4fb700ef54 Waiting 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 485caaf2c47b Downloading [====================================>              ]  1.378kB/1.879kB
 485caaf2c47b Downloading [====================================>              ]  1.378kB/1.879kB
 485caaf2c47b Downloading [==================================================>]  1.879kB/1.879kB
 485caaf2c47b Verifying Checksum 
 485caaf2c47b Download complete 
 485caaf2c47b Downloading [==================================================>]  1.879kB/1.879kB
 485caaf2c47b Verifying Checksum 
 485caaf2c47b Download complete 
 0e6870344775 Downloading [>                                                  ]  539.5kB/97.71MB
 0e6870344775 Downloading [>                                                  ]  539.5kB/97.71MB
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Download complete 
 0e6870344775 Downloading [==>                                                ]  4.309MB/97.71MB
 0e6870344775 Downloading [==>                                                ]  4.309MB/97.71MB
 0e6870344775 Downloading [=====>                                             ]  10.24MB/97.71MB
 0e6870344775 Downloading [=====>                                             ]  10.24MB/97.71MB
 eaba1878bec5 Download complete 
 eaba1878bec5 Downloading [==================================================>]  1.229kB/1.229kB
 eaba1878bec5 Verifying Checksum 
 eaba1878bec5 Download complete 
 0e6870344775 Downloading [========>                                          ]  16.18MB/97.71MB
 0e6870344775 Downloading [========>                                          ]  16.18MB/97.71MB
 0e6870344775 Downloading [==========>                                        ]     21MB/97.71MB
 0e6870344775 Downloading [==========>                                        ]     21MB/97.71MB
 0c158d452002 Downloading [>                                                  ]  539.5kB/97.69MB
 0c158d452002 Downloading [>                                                  ]  539.5kB/97.69MB
 0e6870344775 Downloading [=============>                                     ]  26.38MB/97.71MB
 0e6870344775 Downloading [=============>                                     ]  26.38MB/97.71MB
 0c158d452002 Downloading [==>                                                ]   5.39MB/97.69MB
 0c158d452002 Downloading [==>                                                ]   5.39MB/97.69MB
 0e6870344775 Downloading [================>                                  ]  31.73MB/97.71MB
 0e6870344775 Downloading [================>                                  ]  31.73MB/97.71MB
 0c158d452002 Downloading [=====>                                             ]  10.26MB/97.69MB
 0c158d452002 Downloading [=====>                                             ]  10.26MB/97.69MB
 0e6870344775 Downloading [==================>                                ]   37.1MB/97.71MB
 0e6870344775 Downloading [==================>                                ]   37.1MB/97.71MB
 0c158d452002 Downloading [=======>                                           ]  15.12MB/97.69MB
 0c158d452002 Downloading [=======>                                           ]  15.12MB/97.69MB
 0c158d452002 Downloading [==========>                                        ]  19.97MB/97.69MB
 0c158d452002 Downloading [==========>                                        ]  19.97MB/97.69MB
 0e6870344775 Downloading [=====================>                             ]  41.93MB/97.71MB
 0e6870344775 Downloading [=====================>                             ]  41.93MB/97.71MB
 0c158d452002 Downloading [============>                                      ]  25.37MB/97.69MB
 0c158d452002 Downloading [============>                                      ]  25.37MB/97.69MB
 0e6870344775 Downloading [========================>                          ]  47.82MB/97.71MB
 0e6870344775 Downloading [========================>                          ]  47.82MB/97.71MB
 0c158d452002 Downloading [===============>                                   ]  30.76MB/97.69MB
 0c158d452002 Downloading [===============>                                   ]  30.76MB/97.69MB
 0e6870344775 Downloading [===========================>                       ]  53.19MB/97.71MB
 0e6870344775 Downloading [===========================>                       ]  53.19MB/97.71MB
 0c158d452002 Downloading [==================>                                ]  36.16MB/97.69MB
 0c158d452002 Downloading [==================>                                ]  36.16MB/97.69MB
 0e6870344775 Downloading [=============================>                     ]  58.01MB/97.71MB
 0e6870344775 Downloading [=============================>                     ]  58.01MB/97.71MB
 0c158d452002 Downloading [=====================>                             ]  41.55MB/97.69MB
 0c158d452002 Downloading [=====================>                             ]  41.55MB/97.69MB
 0e6870344775 Downloading [================================>                  ]  62.84MB/97.71MB
 0e6870344775 Downloading [================================>                  ]  62.84MB/97.71MB
 0c158d452002 Downloading [========================>                          ]  46.94MB/97.69MB
 0c158d452002 Downloading [========================>                          ]  46.94MB/97.69MB
 0e6870344775 Downloading [==================================>                ]  68.19MB/97.71MB
 0e6870344775 Downloading [==================================>                ]  68.19MB/97.71MB
 0c158d452002 Downloading [==========================>                        ]  52.34MB/97.69MB
 0c158d452002 Downloading [==========================>                        ]  52.34MB/97.69MB
 0e6870344775 Downloading [=====================================>             ]  73.53MB/97.71MB
 0e6870344775 Downloading [=====================================>             ]  73.53MB/97.71MB
 0c158d452002 Downloading [=============================>                     ]  57.74MB/97.69MB
 0c158d452002 Downloading [=============================>                     ]  57.74MB/97.69MB
 0e6870344775 Downloading [========================================>          ]  78.87MB/97.71MB
 0e6870344775 Downloading [========================================>          ]  78.87MB/97.71MB
 0c158d452002 Downloading [================================>                  ]  63.66MB/97.69MB
 0c158d452002 Downloading [================================>                  ]  63.66MB/97.69MB
 0e6870344775 Downloading [==========================================>        ]  83.69MB/97.71MB
 0e6870344775 Downloading [==========================================>        ]  83.69MB/97.71MB
 0c158d452002 Downloading [===================================>               ]  69.58MB/97.69MB
 0c158d452002 Downloading [===================================>               ]  69.58MB/97.69MB
 0e6870344775 Downloading [=============================================>     ]  89.01MB/97.71MB
 0e6870344775 Downloading [=============================================>     ]  89.01MB/97.71MB
 0c158d452002 Downloading [======================================>            ]  74.91MB/97.69MB
 0c158d452002 Downloading [======================================>            ]  74.91MB/97.69MB
 0e6870344775 Downloading [===============================================>   ]  92.77MB/97.71MB
 0e6870344775 Downloading [===============================================>   ]  92.77MB/97.71MB
 0c158d452002 Downloading [=========================================>         ]  80.78MB/97.69MB
 0c158d452002 Downloading [=========================================>         ]  80.78MB/97.69MB
 0e6870344775 Verifying Checksum 
 0e6870344775 Download complete 
 0e6870344775 Verifying Checksum 
 0e6870344775 Download complete 
 0e6870344775 Extracting [>                                                  ]  557.1kB/97.71MB
 0e6870344775 Extracting [>                                                  ]  557.1kB/97.71MB
 0c158d452002 Downloading [============================================>      ]   87.2MB/97.69MB
 0c158d452002 Downloading [============================================>      ]   87.2MB/97.69MB
 0e6870344775 Extracting [===>                                               ]  7.242MB/97.71MB
 0e6870344775 Extracting [===>                                               ]  7.242MB/97.71MB
 0c158d452002 Downloading [===============================================>   ]  92.54MB/97.69MB
 0c158d452002 Downloading [===============================================>   ]  92.54MB/97.69MB
 0e6870344775 Extracting [=======>                                           ]  13.93MB/97.71MB
 0e6870344775 Extracting [=======>                                           ]  13.93MB/97.71MB
 0c158d452002 Verifying Checksum 
 0c158d452002 Verifying Checksum 
 0c158d452002 Download complete 
 0c158d452002 Download complete 
 0c158d452002 Extracting [>                                                  ]  557.1kB/97.69MB
 0c158d452002 Extracting [>                                                  ]  557.1kB/97.69MB
 0e6870344775 Extracting [=========>                                         ]   19.5MB/97.71MB
 0e6870344775 Extracting [=========>                                         ]   19.5MB/97.71MB
 0c158d452002 Extracting [===>                                               ]  6.128MB/97.69MB
 0c158d452002 Extracting [===>                                               ]  6.128MB/97.69MB
 0e6870344775 Extracting [===========>                                       ]  22.84MB/97.71MB
 0e6870344775 Extracting [===========>                                       ]  22.84MB/97.71MB
 0c158d452002 Extracting [======>                                            ]  13.37MB/97.69MB
 0c158d452002 Extracting [======>                                            ]  13.37MB/97.69MB
 0c158d452002 Extracting [=========>                                         ]  18.94MB/97.69MB
 0c158d452002 Extracting [=========>                                         ]  18.94MB/97.69MB
 0e6870344775 Extracting [============>                                      ]  23.95MB/97.71MB
 0e6870344775 Extracting [============>                                      ]  23.95MB/97.71MB
 0c158d452002 Extracting [===========>                                       ]  22.84MB/97.69MB
 0c158d452002 Extracting [===========>                                       ]  22.84MB/97.69MB
 0e6870344775 Extracting [============>                                      ]  25.07MB/97.71MB
 0e6870344775 Extracting [============>                                      ]  25.07MB/97.71MB
 0c158d452002 Extracting [============>                                      ]  23.95MB/97.69MB
 0c158d452002 Extracting [============>                                      ]  23.95MB/97.69MB
 0e6870344775 Extracting [==============>                                    ]  28.41MB/97.71MB
 0e6870344775 Extracting [==============>                                    ]  28.41MB/97.71MB
 0e6870344775 Extracting [===============>                                   ]  30.08MB/97.71MB
 0e6870344775 Extracting [===============>                                   ]  30.08MB/97.71MB
 0c158d452002 Extracting [============>                                      ]  25.07MB/97.69MB
 0c158d452002 Extracting [============>                                      ]  25.07MB/97.69MB
 0e6870344775 Extracting [==================>                                ]  36.21MB/97.71MB
 0e6870344775 Extracting [==================>                                ]  36.21MB/97.71MB
 0c158d452002 Extracting [==============>                                    ]  28.41MB/97.69MB
 0c158d452002 Extracting [==============>                                    ]  28.41MB/97.69MB
 0e6870344775 Extracting [====================>                              ]  39.55MB/97.71MB
 0e6870344775 Extracting [====================>                              ]  39.55MB/97.71MB
 0c158d452002 Extracting [===============>                                   ]  29.52MB/97.69MB
 0c158d452002 Extracting [===============>                                   ]  29.52MB/97.69MB
 0e6870344775 Extracting [=====================>                             ]  42.89MB/97.71MB
 0e6870344775 Extracting [=====================>                             ]  42.89MB/97.71MB
 0c158d452002 Extracting [=================>                                 ]  35.09MB/97.69MB
 0c158d452002 Extracting [=================>                                 ]  35.09MB/97.69MB
 0e6870344775 Extracting [=======================>                           ]  46.79MB/97.71MB
 0e6870344775 Extracting [=======================>                           ]  46.79MB/97.71MB
 0c158d452002 Extracting [===================>                               ]  38.44MB/97.69MB
 0c158d452002 Extracting [===================>                               ]  38.44MB/97.69MB
 0e6870344775 Extracting [===========================>                       ]  52.92MB/97.71MB
 0e6870344775 Extracting [===========================>                       ]  52.92MB/97.71MB
 0c158d452002 Extracting [====================>                              ]  40.67MB/97.69MB
 0c158d452002 Extracting [====================>                              ]  40.67MB/97.69MB
 0e6870344775 Extracting [=============================>                     ]  57.38MB/97.71MB
 0e6870344775 Extracting [=============================>                     ]  57.38MB/97.71MB
 0c158d452002 Extracting [======================>                            ]  44.01MB/97.69MB
 0c158d452002 Extracting [======================>                            ]  44.01MB/97.69MB
 0e6870344775 Extracting [================================>                  ]  64.06MB/97.71MB
 0e6870344775 Extracting [================================>                  ]  64.06MB/97.71MB
 0c158d452002 Extracting [=========================>                         ]  50.69MB/97.69MB
 0c158d452002 Extracting [=========================>                         ]  50.69MB/97.69MB
 0e6870344775 Extracting [===================================>               ]  69.63MB/97.71MB
 0e6870344775 Extracting [===================================>               ]  69.63MB/97.71MB
 0c158d452002 Extracting [============================>                      ]  55.15MB/97.69MB
 0c158d452002 Extracting [============================>                      ]  55.15MB/97.69MB
 0e6870344775 Extracting [======================================>            ]  74.65MB/97.71MB
 0e6870344775 Extracting [======================================>            ]  74.65MB/97.71MB
 0c158d452002 Extracting [==============================>                    ]   59.6MB/97.69MB
 0c158d452002 Extracting [==============================>                    ]   59.6MB/97.69MB
 0e6870344775 Extracting [=========================================>         ]  80.77MB/97.71MB
 0e6870344775 Extracting [=========================================>         ]  80.77MB/97.71MB
 0c158d452002 Extracting [=================================>                 ]  66.29MB/97.69MB
 0c158d452002 Extracting [=================================>                 ]  66.29MB/97.69MB
 0e6870344775 Extracting [============================================>      ]  86.34MB/97.71MB
 0e6870344775 Extracting [============================================>      ]  86.34MB/97.71MB
 0c158d452002 Extracting [====================================>              ]   71.3MB/97.69MB
 0c158d452002 Extracting [====================================>              ]   71.3MB/97.69MB
 0e6870344775 Extracting [==============================================>    ]   90.8MB/97.71MB
 0e6870344775 Extracting [==============================================>    ]   90.8MB/97.71MB
 0c158d452002 Extracting [======================================>            ]  75.76MB/97.69MB
 0c158d452002 Extracting [======================================>            ]  75.76MB/97.69MB
 0c158d452002 Extracting [=========================================>         ]  81.89MB/97.69MB
 0c158d452002 Extracting [=========================================>         ]  81.89MB/97.69MB
 0e6870344775 Extracting [===============================================>   ]  93.59MB/97.71MB
 0e6870344775 Extracting [===============================================>   ]  93.59MB/97.71MB
 0c158d452002 Extracting [=============================================>     ]  88.01MB/97.69MB
 0c158d452002 Extracting [=============================================>     ]  88.01MB/97.69MB
 0e6870344775 Extracting [================================================>  ]  95.26MB/97.71MB
 0e6870344775 Extracting [================================================>  ]  95.26MB/97.71MB
 0c158d452002 Extracting [==============================================>    ]  91.36MB/97.69MB
 0c158d452002 Extracting [==============================================>    ]  91.36MB/97.69MB
 0e6870344775 Extracting [=================================================> ]  95.81MB/97.71MB
 0e6870344775 Extracting [=================================================> ]  95.81MB/97.71MB
 0c158d452002 Extracting [===============================================>   ]  93.59MB/97.69MB
 0c158d452002 Extracting [===============================================>   ]  93.59MB/97.69MB
 0e6870344775 Extracting [=================================================> ]  97.48MB/97.71MB
 0e6870344775 Extracting [=================================================> ]  97.48MB/97.71MB
 0c158d452002 Extracting [================================================>  ]  95.26MB/97.69MB
 0c158d452002 Extracting [================================================>  ]  95.26MB/97.69MB
 0e6870344775 Extracting [==================================================>]  97.71MB/97.71MB
 0e6870344775 Extracting [==================================================>]  97.71MB/97.71MB
 0c158d452002 Extracting [=================================================> ]  96.37MB/97.69MB
 0c158d452002 Extracting [=================================================> ]  96.37MB/97.69MB
 0c158d452002 Extracting [==================================================>]  97.69MB/97.69MB
 0c158d452002 Extracting [==================================================>]  97.69MB/97.69MB
 0e6870344775 Pull complete 
 0e6870344775 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 0c158d452002 Pull complete 
 0c158d452002 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 485caaf2c47b Extracting [==================================================>]  1.879kB/1.879kB
 485caaf2c47b Extracting [==================================================>]  1.879kB/1.879kB
 485caaf2c47b Extracting [==================================================>]  1.879kB/1.879kB
 485caaf2c47b Extracting [==================================================>]  1.879kB/1.879kB
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 eaba1878bec5 Extracting [==================================================>]  1.229kB/1.229kB
 eaba1878bec5 Extracting [==================================================>]  1.229kB/1.229kB
 eaba1878bec5 Extracting [==================================================>]  1.229kB/1.229kB
 eaba1878bec5 Extracting [==================================================>]  1.229kB/1.229kB
 485caaf2c47b Pull complete 
 485caaf2c47b Pull complete 
 eaba1878bec5 Pull complete 
 eaba1878bec5 Pull complete 
 health-worker Pulled 
 payment-worker Pulled 
 api02 Pulled 
 api01 Pulled 
 Network leoralph_backend  Creating
 Network leoralph_backend  Created
 Container leoralph-redis-1  Creating
 Container leoralph-redis-1  Created
 Container leoralph-health-worker-1  Creating
 Container leoralph-api02-1  Creating
 Container leoralph-api01-1  Creating
 Container leoralph-payment-worker-1  Creating
 Container leoralph-api02-1  Created
 Container leoralph-health-worker-1  Created
 Container leoralph-payment-worker-1  Created
 Container leoralph-api01-1  Created
 Container leoralph-nginx-1  Creating
 Container leoralph-nginx-1  Created
Attaching to api01-1, api02-1, health-worker-1, nginx-1, payment-worker-1, redis-1
redis-1           | Starting Redis Server
redis-1           | 1:C 28 Jul 2025 12:56:37.484 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1           | 1:C 28 Jul 2025 12:56:37.484 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1           | 1:C 28 Jul 2025 12:56:37.484 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1           | 1:C 28 Jul 2025 12:56:37.484 * Configuration loaded
redis-1           | 1:M 28 Jul 2025 12:56:37.485 * monotonic clock: POSIX clock_gettime
redis-1           | 1:M 28 Jul 2025 12:56:37.485 * Running mode=standalone, port=6379.
redis-1           | 1:M 28 Jul 2025 12:56:37.486 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1           | 1:M 28 Jul 2025 12:56:37.486 * <bf> Registering configuration options: [
redis-1           | 1:M 28 Jul 2025 12:56:37.486 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1           | 1:M 28 Jul 2025 12:56:37.486 * <bf> 	{ bf-initial-size     :       100 }
redis-1           | 1:M 28 Jul 2025 12:56:37.486 * <bf> 	{ bf-expansion-factor :         2 }
redis-1           | 1:M 28 Jul 2025 12:56:37.486 * <bf> 	{ cf-bucket-size      :         2 }
redis-1           | 1:M 28 Jul 2025 12:56:37.486 * <bf> 	{ cf-initial-size     :      1024 }
redis-1           | 1:M 28 Jul 2025 12:56:37.486 * <bf> 	{ cf-max-iterations   :        20 }
redis-1           | 1:M 28 Jul 2025 12:56:37.486 * <bf> 	{ cf-expansion-factor :         1 }
redis-1           | 1:M 28 Jul 2025 12:56:37.486 * <bf> 	{ cf-max-expansions   :        32 }
redis-1           | 1:M 28 Jul 2025 12:56:37.486 * <bf> ]
redis-1           | 1:M 28 Jul 2025 12:56:37.486 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1           | 1:M 28 Jul 2025 12:56:37.488 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1           | 1:M 28 Jul 2025 12:56:37.488 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1           | 1:M 28 Jul 2025 12:56:37.488 * <search> Low level api version 1 initialized successfully
redis-1           | 1:M 28 Jul 2025 12:56:37.488 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1           | 1:M 28 Jul 2025 12:56:37.488 * <search> Initialized thread pools!
redis-1           | 1:M 28 Jul 2025 12:56:37.488 * <search> Disabled workers threadpool of size 0
redis-1           | 1:M 28 Jul 2025 12:56:37.488 * <search> Subscribe to config changes
redis-1           | 1:M 28 Jul 2025 12:56:37.488 * <search> Enabled role change notification
redis-1           | 1:M 28 Jul 2025 12:56:37.489 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1           | 1:M 28 Jul 2025 12:56:37.489 * <search> Register write commands
redis-1           | 1:M 28 Jul 2025 12:56:37.489 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1           | 1:M 28 Jul 2025 12:56:37.489 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1           | 1:M 28 Jul 2025 12:56:37.489 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1           | 1:M 28 Jul 2025 12:56:37.489 * <timeseries> Registering configuration options: [
redis-1           | 1:M 28 Jul 2025 12:56:37.489 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1           | 1:M 28 Jul 2025 12:56:37.489 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1           | 1:M 28 Jul 2025 12:56:37.489 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1           | 1:M 28 Jul 2025 12:56:37.489 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1           | 1:M 28 Jul 2025 12:56:37.489 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1           | 1:M 28 Jul 2025 12:56:37.489 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1           | 1:M 28 Jul 2025 12:56:37.489 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1           | 1:M 28 Jul 2025 12:56:37.489 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1           | 1:M 28 Jul 2025 12:56:37.489 * <timeseries> ]
redis-1           | 1:M 28 Jul 2025 12:56:37.489 * <timeseries> Detected redis oss
redis-1           | 1:M 28 Jul 2025 12:56:37.489 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1           | 1:M 28 Jul 2025 12:56:37.490 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1           | 1:M 28 Jul 2025 12:56:37.490 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1           | 1:M 28 Jul 2025 12:56:37.490 * <ReJSON> Exported RedisJSON_V1 API
redis-1           | 1:M 28 Jul 2025 12:56:37.490 * <ReJSON> Exported RedisJSON_V2 API
redis-1           | 1:M 28 Jul 2025 12:56:37.490 * <ReJSON> Exported RedisJSON_V3 API
redis-1           | 1:M 28 Jul 2025 12:56:37.490 * <ReJSON> Exported RedisJSON_V4 API
redis-1           | 1:M 28 Jul 2025 12:56:37.490 * <ReJSON> Exported RedisJSON_V5 API
redis-1           | 1:M 28 Jul 2025 12:56:37.490 * <ReJSON> Enabled diskless replication
redis-1           | 1:M 28 Jul 2025 12:56:37.490 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1           | 1:M 28 Jul 2025 12:56:37.490 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1           | 1:M 28 Jul 2025 12:56:37.490 * <search> Acquired RedisJSON_V5 API
redis-1           | 1:M 28 Jul 2025 12:56:37.490 * Server initialized
redis-1           | 1:M 28 Jul 2025 12:56:37.490 * Ready to accept connections tcp
payment-worker-1  | [Gerente] Iniciando o gerenciador de workers (3).
nginx-1           | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1           | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1           | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1           | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1           | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1           | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1           | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1           | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1           | /docker-entrypoint.sh: Configuration complete; ready for start up
api02-1           | {"level":"info","ts":1753707409.5158653,"msg":"maxprocs: Updating GOMAXPROCS=1: using minimum allowed GOMAXPROCS"}
api02-1           | {"level":"info","ts":1753707409.5160625,"msg":"GOMEMLIMIT is updated","package":"github.com/KimMachineGun/automemlimit/memlimit","GOMEMLIMIT":103809024,"previous":9223372036854775807}
api02-1           | {"level":"info","ts":1753707409.5161886,"msg":"using config from file","file":"/etc/frankenphp/Caddyfile"}
api02-1           | {"level":"warn","ts":1753707409.5163438,"msg":"No files matching import glob pattern","pattern":"Caddyfile.d/*.caddyfile"}
api02-1           | {"level":"info","ts":1753707409.517119,"msg":"adapted config to JSON","adapter":"caddyfile"}
api02-1           | {"level":"warn","ts":1753707409.517133,"msg":"Caddyfile input is not formatted; run 'caddy fmt --overwrite' to fix inconsistencies","adapter":"caddyfile","file":"/etc/frankenphp/Caddyfile","line":5}
api02-1           | {"level":"info","ts":1753707409.518446,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//localhost:2019","//[::1]:2019","//127.0.0.1:2019"]}
api02-1           | {"level":"warn","ts":1753707409.5186276,"logger":"http.auto_https","msg":"server is listening only on the HTTP port, so no automatic HTTPS will be applied to this server","server_name":"srv0","http_port":80}
api02-1           | {"level":"info","ts":1753707409.5289488,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc0005b5700"}
api01-1           | {"level":"info","ts":1753707409.5845308,"msg":"maxprocs: Updating GOMAXPROCS=1: using minimum allowed GOMAXPROCS"}
api01-1           | {"level":"info","ts":1753707409.5848892,"msg":"GOMEMLIMIT is updated","package":"github.com/KimMachineGun/automemlimit/memlimit","GOMEMLIMIT":103809024,"previous":9223372036854775807}
api01-1           | {"level":"info","ts":1753707409.584949,"msg":"using config from file","file":"/etc/frankenphp/Caddyfile"}
api01-1           | {"level":"warn","ts":1753707409.5850258,"msg":"No files matching import glob pattern","pattern":"Caddyfile.d/*.caddyfile"}
api01-1           | {"level":"info","ts":1753707409.5857491,"msg":"adapted config to JSON","adapter":"caddyfile"}
api01-1           | {"level":"warn","ts":1753707409.5857596,"msg":"Caddyfile input is not formatted; run 'caddy fmt --overwrite' to fix inconsistencies","adapter":"caddyfile","file":"/etc/frankenphp/Caddyfile","line":5}
api01-1           | {"level":"info","ts":1753707409.5865114,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//localhost:2019","//[::1]:2019","//127.0.0.1:2019"]}
api01-1           | {"level":"warn","ts":1753707409.5866559,"logger":"http.auto_https","msg":"server is listening only on the HTTP port, so no automatic HTTPS will be applied to this server","server_name":"srv0","http_port":80}
api01-1           | {"level":"info","ts":1753707409.6022606,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc0004b5b80"}
api02-1           | {"level":"warn","ts":1753707409.6366446,"logger":"http","msg":"HTTP/2 skipped because it requires TLS","network":"tcp","addr":":80"}
api02-1           | {"level":"warn","ts":1753707409.6366646,"logger":"http","msg":"HTTP/3 skipped because it requires TLS","network":"tcp","addr":":80"}
api02-1           | {"level":"info","ts":1753707409.636668,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
api02-1           | {"level":"info","ts":1753707409.636678,"logger":"pki.ca.local","msg":"root certificate trust store installation disabled; unconfigured clients may show warnings","path":"storage:pki/authorities/local/root.crt"}
api01-1           | {"level":"info","ts":1753707409.648185,"logger":"pki.ca.local","msg":"root certificate trust store installation disabled; unconfigured clients may show warnings","path":"storage:pki/authorities/local/root.crt"}
api02-1           | {"level":"info","ts":1753707409.653124,"logger":"tls","msg":"cleaning storage unit","storage":"FileStorage:/data/caddy"}
api01-1           | {"level":"info","ts":1753707409.6598957,"logger":"tls","msg":"cleaning storage unit","storage":"FileStorage:/data/caddy"}
api02-1           | {"level":"info","ts":1753707409.666751,"logger":"tls","msg":"finished cleaning storage units"}
api01-1           | {"level":"info","ts":1753707409.6718829,"logger":"tls","msg":"finished cleaning storage units"}
api01-1           | {"level":"info","ts":1753707409.7093747,"logger":"frankenphp","msg":"FrankenPHP started 🐘","php_version":"8.4.10","num_threads":11,"max_threads":11}
api01-1           | {"level":"warn","ts":1753707409.7094707,"logger":"http","msg":"HTTP/2 skipped because it requires TLS","network":"tcp","addr":":80"}
api01-1           | {"level":"warn","ts":1753707409.7094958,"logger":"http","msg":"HTTP/3 skipped because it requires TLS","network":"tcp","addr":":80"}
api01-1           | {"level":"info","ts":1753707409.7094996,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
api01-1           | {"level":"info","ts":1753707409.709722,"msg":"autosaved config (load with --resume flag)","file":"/config/caddy/autosave.json"}
api01-1           | {"level":"info","ts":1753707409.709733,"msg":"serving initial configuration"}
api02-1           | {"level":"info","ts":1753707409.784598,"logger":"frankenphp","msg":"FrankenPHP started 🐘","php_version":"8.4.10","num_threads":11,"max_threads":11}
api02-1           | {"level":"info","ts":1753707409.7848992,"msg":"autosaved config (load with --resume flag)","file":"/config/caddy/autosave.json"}
api02-1           | {"level":"info","ts":1753707409.784912,"msg":"serving initial configuration"}
health-worker-1   | Health Checker Worker started.
redis-1           | 1:M 28 Jul 2025 12:56:58.292 * DB saved on disk
redis-1           | 1:M 28 Jul 2025 12:57:59.087 * 10000 changes in 60 seconds. Saving...
redis-1           | 1:M 28 Jul 2025 12:57:59.088 * Background saving started by pid 79
redis-1           | 79:C 28 Jul 2025 12:57:59.135 * DB saved on disk
redis-1           | 79:C 28 Jul 2025 12:57:59.136 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1           | 1:M 28 Jul 2025 12:57:59.188 * Background saving terminated with success
[Knginx-1 exited with code 0
api02-1           | {"level":"info","ts":1753707480.1929483,"msg":"shutting down apps, then terminating","signal":"SIGTERM"}
api02-1           | {"level":"warn","ts":1753707480.1929915,"msg":"exiting; byeee!! 👋","signal":"SIGTERM"}
api02-1           | {"level":"info","ts":1753707480.1930463,"logger":"frankenphp","msg":"FrankenPHP stopped 🐘"}
api01-1           | {"level":"info","ts":1753707480.1937907,"msg":"shutting down apps, then terminating","signal":"SIGTERM"}
api01-1           | {"level":"warn","ts":1753707480.193835,"msg":"exiting; byeee!! 👋","signal":"SIGTERM"}
api01-1           | {"level":"info","ts":1753707480.1940699,"logger":"frankenphp","msg":"FrankenPHP stopped 🐘"}
api02-1           | {"level":"info","ts":1753707480.2012913,"logger":"http","msg":"servers shutting down with eternal grace period"}
api02-1           | {"level":"info","ts":1753707480.2026007,"logger":"admin","msg":"stopped previous server","address":"localhost:2019"}
api02-1           | {"level":"info","ts":1753707480.2026298,"msg":"shutdown complete","signal":"SIGTERM","exit_code":0}
api01-1           | {"level":"info","ts":1753707480.204068,"logger":"http","msg":"servers shutting down with eternal grace period"}
api01-1           | {"level":"info","ts":1753707480.2042394,"logger":"admin","msg":"stopped previous server","address":"localhost:2019"}
api01-1           | {"level":"info","ts":1753707480.204251,"msg":"shutdown complete","signal":"SIGTERM","exit_code":0}
[Kapi01-1 exited with code 0
[Kapi02-1 exited with code 0
[Khealth-worker-1 exited with code 137
[Kpayment-worker-1 exited with code 137
redis-1           | 1:signal-handler (1753707490) Received SIGTERM scheduling shutdown...
redis-1           | 1:M 28 Jul 2025 12:58:10.752 * User requested shutdown...
redis-1           | 1:M 28 Jul 2025 12:58:10.752 * Saving the final RDB snapshot before exiting.
redis-1           | 1:M 28 Jul 2025 12:58:10.785 * DB saved on disk
redis-1           | 1:M 28 Jul 2025 12:58:10.785 # Redis is now ready to exit, bye bye...
[Kredis-1 exited with code 0
log truncated at line 1000
