
 api02 Pulling 
 payment-worker Pulling 
 health-worker Pulling 
 api01 Pulling 
 fe07684b16b8 Already exists 
 c0358e78c9ce Already exists 
 03425d2a9ad6 Already exists 
 16cd889674d7 Already exists 
 77ab5e966ec2 Already exists 
 257c3c139179 Already exists 
 c909e8afd90f Already exists 
 b5a3d2cfbadd Already exists 
 24a75cbd9e94 Already exists 
 c7a974e888bc Already exists 
 5853629f6af5 Already exists 
 0546537e7f32 Already exists 
 69262b392b9e Already exists 
 5ba1e08a3900 Already exists 
 95345300d970 Already exists 
 8e0a4fba3795 Already exists 
 6680aefb837c Already exists 
 45301d85dfab Already exists 
 cb26f8ae8d43 Already exists 
 4f4fb700ef54 Already exists 
 bff0bab43e01 Pulling fs layer 
 fdb6fda5e1b3 Pulling fs layer 
 fe07684b16b8 Already exists 
 c0358e78c9ce Already exists 
 fe07684b16b8 Already exists 
 03425d2a9ad6 Already exists 
 c0358e78c9ce Already exists 
 fdb6fda5e1b3 Downloading [==================================================>]  1.227kB/1.227kB
 fdb6fda5e1b3 Verifying Checksum 
 fdb6fda5e1b3 Download complete 
 fe07684b16b8 Already exists 
 16cd889674d7 Already exists 
 03425d2a9ad6 Already exists 
 77ab5e966ec2 Already exists 
 c0358e78c9ce Already exists 
 16cd889674d7 Already exists 
 257c3c139179 Already exists 
 03425d2a9ad6 Already exists 
 c909e8afd90f Already exists 
 77ab5e966ec2 Already exists 
 bff0bab43e01 Downloading [>                                                  ]  539.5kB/97.69MB
 16cd889674d7 Already exists 
 257c3c139179 Already exists 
 77ab5e966ec2 Already exists 
 b5a3d2cfbadd Already exists 
 257c3c139179 Already exists 
 c909e8afd90f Already exists 
 24a75cbd9e94 Already exists 
 c909e8afd90f Already exists 
 b5a3d2cfbadd Already exists 
 c7a974e888bc Already exists 
 b5a3d2cfbadd Already exists 
 5853629f6af5 Already exists 
 bff0bab43e01 Downloading [====>                                              ]  8.634MB/97.69MB
 24a75cbd9e94 Already exists 
 24a75cbd9e94 Already exists 
 0546537e7f32 Already exists 
 c7a974e888bc Already exists 
 c7a974e888bc Already exists 
 69262b392b9e Already exists 
 bff0bab43e01 Downloading [=======>                                           ]     14MB/97.69MB
 5853629f6af5 Already exists 
 5853629f6af5 Already exists 
 5ba1e08a3900 Already exists 
 0546537e7f32 Already exists 
 0546537e7f32 Already exists 
 95345300d970 Already exists 
 69262b392b9e Already exists 
 bff0bab43e01 Downloading [==========>                                        ]  19.87MB/97.69MB
 8e0a4fba3795 Already exists 
 69262b392b9e Already exists 
 5ba1e08a3900 Already exists 
 6680aefb837c Already exists 
 5ba1e08a3900 Already exists 
 95345300d970 Already exists 
 45301d85dfab Already exists 
 bff0bab43e01 Downloading [=============>                                     ]  25.77MB/97.69MB
 8e0a4fba3795 Already exists 
 95345300d970 Already exists 
 cb26f8ae8d43 Already exists 
 6680aefb837c Already exists 
 8e0a4fba3795 Already exists 
 4f4fb700ef54 Already exists 
 45301d85dfab Already exists 
 bff0bab43e01 Pulling fs layer 
 fdb6fda5e1b3 Pulling fs layer 
 fdb6fda5e1b3 Download complete 
 bff0bab43e01 Downloading [=============>                                     ]  25.77MB/97.69MB
 6680aefb837c Already exists 
 cb26f8ae8d43 Already exists 
 4f4fb700ef54 Already exists 
 45301d85dfab Already exists 
 bff0bab43e01 Downloading [===============>                                   ]  30.59MB/97.69MB
 bff0bab43e01 Downloading [===============>                                   ]  30.59MB/97.69MB
 cb26f8ae8d43 Already exists 
 5b7d84caec0c Pulling fs layer 
 e95a54b5def4 Pulling fs layer 
 4f4fb700ef54 Already exists 
 5b7d84caec0c Pulling fs layer 
 e95a54b5def4 Pulling fs layer 
 bff0bab43e01 Downloading [===================>                               ]  37.54MB/97.69MB
 bff0bab43e01 Downloading [===================>                               ]  37.54MB/97.69MB
 bff0bab43e01 Downloading [======================>                            ]  43.43MB/97.69MB
 bff0bab43e01 Downloading [======================>                            ]  43.43MB/97.69MB
 e95a54b5def4 Downloading [==================================================>]  1.878kB/1.878kB
 e95a54b5def4 Verifying Checksum 
 e95a54b5def4 Download complete 
 e95a54b5def4 Verifying Checksum 
 e95a54b5def4 Download complete 
 bff0bab43e01 Downloading [=========================>                         ]   49.3MB/97.69MB
 bff0bab43e01 Downloading [=========================>                         ]   49.3MB/97.69MB
 bff0bab43e01 Downloading [============================>                      ]  55.19MB/97.69MB
 bff0bab43e01 Downloading [============================>                      ]  55.19MB/97.69MB
 5b7d84caec0c Downloading [>                                                  ]  539.5kB/97.71MB
 5b7d84caec0c Downloading [>                                                  ]  539.5kB/97.71MB
 bff0bab43e01 Downloading [==============================>                    ]  60.54MB/97.69MB
 bff0bab43e01 Downloading [==============================>                    ]  60.54MB/97.69MB
 5b7d84caec0c Downloading [====>                                              ]  8.037MB/97.71MB
 5b7d84caec0c Downloading [====>                                              ]  8.037MB/97.71MB
 bff0bab43e01 Downloading [==================================>                ]  68.04MB/97.69MB
 bff0bab43e01 Downloading [==================================>                ]  68.04MB/97.69MB
 5b7d84caec0c Downloading [======>                                            ]  12.85MB/97.71MB
 5b7d84caec0c Downloading [======>                                            ]  12.85MB/97.71MB
 bff0bab43e01 Downloading [=====================================>             ]  73.37MB/97.69MB
 bff0bab43e01 Downloading [=====================================>             ]  73.37MB/97.69MB
 5b7d84caec0c Downloading [=========>                                         ]  18.75MB/97.71MB
 5b7d84caec0c Downloading [=========>                                         ]  18.75MB/97.71MB
 bff0bab43e01 Downloading [========================================>          ]  79.26MB/97.69MB
 bff0bab43e01 Downloading [========================================>          ]  79.26MB/97.69MB
 5b7d84caec0c Downloading [============>                                      ]  24.64MB/97.71MB
 5b7d84caec0c Downloading [============>                                      ]  24.64MB/97.71MB
 bff0bab43e01 Downloading [===========================================>       ]  85.16MB/97.69MB
 bff0bab43e01 Downloading [===========================================>       ]  85.16MB/97.69MB
 5b7d84caec0c Downloading [===============>                                   ]  29.45MB/97.71MB
 5b7d84caec0c Downloading [===============>                                   ]  29.45MB/97.71MB
 bff0bab43e01 Downloading [==============================================>    ]   90.5MB/97.69MB
 bff0bab43e01 Downloading [==============================================>    ]   90.5MB/97.69MB
 5b7d84caec0c Downloading [==================>                                ]  35.34MB/97.71MB
 5b7d84caec0c Downloading [==================>                                ]  35.34MB/97.71MB
 bff0bab43e01 Downloading [================================================>  ]  95.32MB/97.69MB
 bff0bab43e01 Downloading [================================================>  ]  95.32MB/97.69MB
 bff0bab43e01 Verifying Checksum 
 bff0bab43e01 Download complete 
 bff0bab43e01 Download complete 
 bff0bab43e01 Extracting [>                                                  ]  557.1kB/97.69MB
 bff0bab43e01 Extracting [>                                                  ]  557.1kB/97.69MB
 5b7d84caec0c Downloading [=====================>                             ]  41.21MB/97.71MB
 5b7d84caec0c Downloading [=====================>                             ]  41.21MB/97.71MB
 bff0bab43e01 Extracting [===>                                               ]  6.685MB/97.69MB
 bff0bab43e01 Extracting [===>                                               ]  6.685MB/97.69MB
 5b7d84caec0c Downloading [=======================>                           ]  46.57MB/97.71MB
 5b7d84caec0c Downloading [=======================>                           ]  46.57MB/97.71MB
 bff0bab43e01 Extracting [======>                                            ]  12.81MB/97.69MB
 bff0bab43e01 Extracting [======>                                            ]  12.81MB/97.69MB
 5b7d84caec0c Downloading [==========================>                        ]  52.45MB/97.71MB
 5b7d84caec0c Downloading [==========================>                        ]  52.45MB/97.71MB
 bff0bab43e01 Extracting [=========>                                         ]  18.94MB/97.69MB
 bff0bab43e01 Extracting [=========>                                         ]  18.94MB/97.69MB
 5b7d84caec0c Downloading [=============================>                     ]  58.34MB/97.71MB
 5b7d84caec0c Downloading [=============================>                     ]  58.34MB/97.71MB
 bff0bab43e01 Extracting [===========>                                       ]  22.84MB/97.69MB
 bff0bab43e01 Extracting [===========>                                       ]  22.84MB/97.69MB
 5b7d84caec0c Downloading [================================>                  ]  63.71MB/97.71MB
 5b7d84caec0c Downloading [================================>                  ]  63.71MB/97.71MB
 5b7d84caec0c Downloading [===================================>               ]  69.59MB/97.71MB
 5b7d84caec0c Downloading [===================================>               ]  69.59MB/97.71MB
 bff0bab43e01 Extracting [============>                                      ]  23.95MB/97.69MB
 bff0bab43e01 Extracting [============>                                      ]  23.95MB/97.69MB
 5b7d84caec0c Downloading [======================================>            ]  74.96MB/97.71MB
 5b7d84caec0c Downloading [======================================>            ]  74.96MB/97.71MB
 bff0bab43e01 Extracting [============>                                      ]  25.07MB/97.69MB
 bff0bab43e01 Extracting [============>                                      ]  25.07MB/97.69MB
 5b7d84caec0c Downloading [=========================================>         ]  80.32MB/97.71MB
 5b7d84caec0c Downloading [=========================================>         ]  80.32MB/97.71MB
 bff0bab43e01 Extracting [==============>                                    ]  28.41MB/97.69MB
 bff0bab43e01 Extracting [==============>                                    ]  28.41MB/97.69MB
 5b7d84caec0c Downloading [============================================>      ]  86.21MB/97.71MB
 5b7d84caec0c Downloading [============================================>      ]  86.21MB/97.71MB
 bff0bab43e01 Extracting [===============>                                   ]  29.52MB/97.69MB
 bff0bab43e01 Extracting [===============>                                   ]  29.52MB/97.69MB
 5b7d84caec0c Downloading [==============================================>    ]  91.56MB/97.71MB
 5b7d84caec0c Downloading [==============================================>    ]  91.56MB/97.71MB
 bff0bab43e01 Extracting [=================>                                 ]  35.09MB/97.69MB
 bff0bab43e01 Extracting [=================>                                 ]  35.09MB/97.69MB
 5b7d84caec0c Downloading [=================================================> ]  96.92MB/97.71MB
 5b7d84caec0c Downloading [=================================================> ]  96.92MB/97.71MB
 5b7d84caec0c Verifying Checksum 
 5b7d84caec0c Download complete 
 5b7d84caec0c Download complete 
 bff0bab43e01 Extracting [====================>                              ]  39.55MB/97.69MB
 bff0bab43e01 Extracting [====================>                              ]  39.55MB/97.69MB
 bff0bab43e01 Extracting [=====================>                             ]  42.89MB/97.69MB
 bff0bab43e01 Extracting [=====================>                             ]  42.89MB/97.69MB
 5b7d84caec0c Extracting [>                                                  ]  557.1kB/97.71MB
 5b7d84caec0c Extracting [>                                                  ]  557.1kB/97.71MB
 bff0bab43e01 Extracting [========================>                          ]  47.35MB/97.69MB
 bff0bab43e01 Extracting [========================>                          ]  47.35MB/97.69MB
 5b7d84caec0c Extracting [===>                                               ]  6.128MB/97.71MB
 5b7d84caec0c Extracting [===>                                               ]  6.128MB/97.71MB
 bff0bab43e01 Extracting [===========================>                       ]  52.92MB/97.69MB
 bff0bab43e01 Extracting [===========================>                       ]  52.92MB/97.69MB
 5b7d84caec0c Extracting [=====>                                             ]   11.7MB/97.71MB
 5b7d84caec0c Extracting [=====>                                             ]   11.7MB/97.71MB
 5b7d84caec0c Extracting [========>                                          ]  16.15MB/97.71MB
 5b7d84caec0c Extracting [========>                                          ]  16.15MB/97.71MB
 bff0bab43e01 Extracting [=============================>                     ]  57.38MB/97.69MB
 bff0bab43e01 Extracting [=============================>                     ]  57.38MB/97.69MB
 5b7d84caec0c Extracting [==========>                                        ]  20.05MB/97.71MB
 5b7d84caec0c Extracting [==========>                                        ]  20.05MB/97.71MB
 bff0bab43e01 Extracting [================================>                  ]   63.5MB/97.69MB
 bff0bab43e01 Extracting [================================>                  ]   63.5MB/97.69MB
 5b7d84caec0c Extracting [===========>                                       ]  22.84MB/97.71MB
 5b7d84caec0c Extracting [===========>                                       ]  22.84MB/97.71MB
 bff0bab43e01 Extracting [===================================>               ]  68.52MB/97.69MB
 bff0bab43e01 Extracting [===================================>               ]  68.52MB/97.69MB
 bff0bab43e01 Extracting [=====================================>             ]  73.53MB/97.69MB
 bff0bab43e01 Extracting [=====================================>             ]  73.53MB/97.69MB
 bff0bab43e01 Extracting [========================================>          ]  78.54MB/97.69MB
 bff0bab43e01 Extracting [========================================>          ]  78.54MB/97.69MB
 5b7d84caec0c Extracting [============>                                      ]  23.95MB/97.71MB
 5b7d84caec0c Extracting [============>                                      ]  23.95MB/97.71MB
 bff0bab43e01 Extracting [===========================================>       ]  85.23MB/97.69MB
 bff0bab43e01 Extracting [===========================================>       ]  85.23MB/97.69MB
 bff0bab43e01 Extracting [=============================================>     ]  89.69MB/97.69MB
 bff0bab43e01 Extracting [=============================================>     ]  89.69MB/97.69MB
 5b7d84caec0c Extracting [============>                                      ]  25.07MB/97.71MB
 5b7d84caec0c Extracting [============>                                      ]  25.07MB/97.71MB
 bff0bab43e01 Extracting [===============================================>   ]  93.03MB/97.69MB
 bff0bab43e01 Extracting [===============================================>   ]  93.03MB/97.69MB
 5b7d84caec0c Extracting [==============>                                    ]  28.41MB/97.71MB
 5b7d84caec0c Extracting [==============>                                    ]  28.41MB/97.71MB
 bff0bab43e01 Extracting [================================================>  ]  94.14MB/97.69MB
 bff0bab43e01 Extracting [================================================>  ]  94.14MB/97.69MB
 5b7d84caec0c Extracting [===============>                                   ]  30.08MB/97.71MB
 5b7d84caec0c Extracting [===============>                                   ]  30.08MB/97.71MB
 bff0bab43e01 Extracting [=================================================> ]  95.81MB/97.69MB
 bff0bab43e01 Extracting [=================================================> ]  95.81MB/97.69MB
 5b7d84caec0c Extracting [==================>                                ]  35.65MB/97.71MB
 5b7d84caec0c Extracting [==================>                                ]  35.65MB/97.71MB
 bff0bab43e01 Extracting [=================================================> ]  97.48MB/97.69MB
 bff0bab43e01 Extracting [=================================================> ]  97.48MB/97.69MB
 5b7d84caec0c Extracting [===================>                               ]  38.99MB/97.71MB
 5b7d84caec0c Extracting [===================>                               ]  38.99MB/97.71MB
 bff0bab43e01 Extracting [==================================================>]  97.69MB/97.69MB
 bff0bab43e01 Extracting [==================================================>]  97.69MB/97.69MB
 5b7d84caec0c Extracting [=====================>                             ]  41.78MB/97.71MB
 5b7d84caec0c Extracting [=====================>                             ]  41.78MB/97.71MB
 5b7d84caec0c Extracting [=====================>                             ]  42.34MB/97.71MB
 5b7d84caec0c Extracting [=====================>                             ]  42.34MB/97.71MB
 5b7d84caec0c Extracting [=========================>                         ]  49.58MB/97.71MB
 5b7d84caec0c Extracting [=========================>                         ]  49.58MB/97.71MB
 5b7d84caec0c Extracting [============================>                      ]  55.71MB/97.71MB
 5b7d84caec0c Extracting [============================>                      ]  55.71MB/97.71MB
 5b7d84caec0c Extracting [===============================>                   ]  61.28MB/97.71MB
 5b7d84caec0c Extracting [===============================>                   ]  61.28MB/97.71MB
 5b7d84caec0c Extracting [===================================>               ]  69.07MB/97.71MB
 5b7d84caec0c Extracting [===================================>               ]  69.07MB/97.71MB
 5b7d84caec0c Extracting [======================================>            ]  74.65MB/97.71MB
 5b7d84caec0c Extracting [======================================>            ]  74.65MB/97.71MB
 5b7d84caec0c Extracting [==========================================>        ]  83.56MB/97.71MB
 5b7d84caec0c Extracting [==========================================>        ]  83.56MB/97.71MB
 5b7d84caec0c Extracting [=============================================>     ]  88.01MB/97.71MB
 5b7d84caec0c Extracting [=============================================>     ]  88.01MB/97.71MB
 5b7d84caec0c Extracting [===============================================>   ]  93.03MB/97.71MB
 5b7d84caec0c Extracting [===============================================>   ]  93.03MB/97.71MB
 5b7d84caec0c Extracting [================================================>  ]  94.14MB/97.71MB
 5b7d84caec0c Extracting [================================================>  ]  94.14MB/97.71MB
 5b7d84caec0c Extracting [=================================================> ]  95.81MB/97.71MB
 5b7d84caec0c Extracting [=================================================> ]  95.81MB/97.71MB
 5b7d84caec0c Extracting [=================================================> ]  97.48MB/97.71MB
 5b7d84caec0c Extracting [=================================================> ]  97.48MB/97.71MB
 5b7d84caec0c Extracting [==================================================>]  97.71MB/97.71MB
 5b7d84caec0c Extracting [==================================================>]  97.71MB/97.71MB
 bff0bab43e01 Pull complete 
 bff0bab43e01 Pull complete 
 fdb6fda5e1b3 Extracting [==================================================>]  1.227kB/1.227kB
 fdb6fda5e1b3 Extracting [==================================================>]  1.227kB/1.227kB
 fdb6fda5e1b3 Extracting [==================================================>]  1.227kB/1.227kB
 fdb6fda5e1b3 Extracting [==================================================>]  1.227kB/1.227kB
 5b7d84caec0c Pull complete 
 5b7d84caec0c Pull complete 
 e95a54b5def4 Extracting [==================================================>]  1.878kB/1.878kB
 e95a54b5def4 Extracting [==================================================>]  1.878kB/1.878kB
 e95a54b5def4 Extracting [==================================================>]  1.878kB/1.878kB
 e95a54b5def4 Extracting [==================================================>]  1.878kB/1.878kB
 fdb6fda5e1b3 Pull complete 
 fdb6fda5e1b3 Pull complete 
 e95a54b5def4 Pull complete 
 e95a54b5def4 Pull complete 
 api02 Pulled 
 api01 Pulled 
 health-worker Pulled 
 payment-worker Pulled 
 Network leoralph_backend  Creating
 Network leoralph_backend  Created
 Container leoralph-redis-1  Creating
 Container leoralph-redis-1  Created
 Container leoralph-payment-worker-1  Creating
 Container leoralph-health-worker-1  Creating
 Container leoralph-api02-1  Creating
 Container leoralph-api01-1  Creating
 Container leoralph-payment-worker-1  Created
 Container leoralph-health-worker-1  Created
 Container leoralph-api02-1  Created
 Container leoralph-api01-1  Created
 Container leoralph-nginx-1  Creating
 Container leoralph-nginx-1  Created
Attaching to api01-1, api02-1, health-worker-1, nginx-1, payment-worker-1, redis-1
redis-1           | Starting Redis Server
redis-1           | 1:C 28 Jul 2025 03:27:48.133 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1           | 1:C 28 Jul 2025 03:27:48.133 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1           | 1:C 28 Jul 2025 03:27:48.133 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1           | 1:C 28 Jul 2025 03:27:48.133 * Configuration loaded
redis-1           | 1:M 28 Jul 2025 03:27:48.182 * monotonic clock: POSIX clock_gettime
redis-1           | 1:M 28 Jul 2025 03:27:48.182 * Running mode=standalone, port=6379.
redis-1           | 1:M 28 Jul 2025 03:27:48.183 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1           | 1:M 28 Jul 2025 03:27:48.183 * <bf> Registering configuration options: [
redis-1           | 1:M 28 Jul 2025 03:27:48.183 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1           | 1:M 28 Jul 2025 03:27:48.183 * <bf> 	{ bf-initial-size     :       100 }
redis-1           | 1:M 28 Jul 2025 03:27:48.183 * <bf> 	{ bf-expansion-factor :         2 }
redis-1           | 1:M 28 Jul 2025 03:27:48.183 * <bf> 	{ cf-bucket-size      :         2 }
redis-1           | 1:M 28 Jul 2025 03:27:48.183 * <bf> 	{ cf-initial-size     :      1024 }
redis-1           | 1:M 28 Jul 2025 03:27:48.183 * <bf> 	{ cf-max-iterations   :        20 }
redis-1           | 1:M 28 Jul 2025 03:27:48.183 * <bf> 	{ cf-expansion-factor :         1 }
redis-1           | 1:M 28 Jul 2025 03:27:48.183 * <bf> 	{ cf-max-expansions   :        32 }
redis-1           | 1:M 28 Jul 2025 03:27:48.183 * <bf> ]
redis-1           | 1:M 28 Jul 2025 03:27:48.183 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1           | 1:M 28 Jul 2025 03:27:48.184 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1           | 1:M 28 Jul 2025 03:27:48.184 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1           | 1:M 28 Jul 2025 03:27:48.184 * <search> Low level api version 1 initialized successfully
redis-1           | 1:M 28 Jul 2025 03:27:48.184 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1           | 1:M 28 Jul 2025 03:27:48.184 * <search> Initialized thread pools!
redis-1           | 1:M 28 Jul 2025 03:27:48.184 * <search> Disabled workers threadpool of size 0
redis-1           | 1:M 28 Jul 2025 03:27:48.184 * <search> Subscribe to config changes
redis-1           | 1:M 28 Jul 2025 03:27:48.184 * <search> Enabled role change notification
redis-1           | 1:M 28 Jul 2025 03:27:48.184 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1           | 1:M 28 Jul 2025 03:27:48.184 * <search> Register write commands
redis-1           | 1:M 28 Jul 2025 03:27:48.184 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1           | 1:M 28 Jul 2025 03:27:48.185 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1           | 1:M 28 Jul 2025 03:27:48.185 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1           | 1:M 28 Jul 2025 03:27:48.185 * <timeseries> Registering configuration options: [
redis-1           | 1:M 28 Jul 2025 03:27:48.185 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1           | 1:M 28 Jul 2025 03:27:48.185 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1           | 1:M 28 Jul 2025 03:27:48.185 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1           | 1:M 28 Jul 2025 03:27:48.185 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1           | 1:M 28 Jul 2025 03:27:48.185 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1           | 1:M 28 Jul 2025 03:27:48.185 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1           | 1:M 28 Jul 2025 03:27:48.185 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1           | 1:M 28 Jul 2025 03:27:48.185 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1           | 1:M 28 Jul 2025 03:27:48.185 * <timeseries> ]
redis-1           | 1:M 28 Jul 2025 03:27:48.185 * <timeseries> Detected redis oss
redis-1           | 1:M 28 Jul 2025 03:27:48.185 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1           | 1:M 28 Jul 2025 03:27:48.186 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1           | 1:M 28 Jul 2025 03:27:48.186 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1           | 1:M 28 Jul 2025 03:27:48.186 * <ReJSON> Exported RedisJSON_V1 API
redis-1           | 1:M 28 Jul 2025 03:27:48.186 * <ReJSON> Exported RedisJSON_V2 API
redis-1           | 1:M 28 Jul 2025 03:27:48.186 * <ReJSON> Exported RedisJSON_V3 API
redis-1           | 1:M 28 Jul 2025 03:27:48.186 * <ReJSON> Exported RedisJSON_V4 API
redis-1           | 1:M 28 Jul 2025 03:27:48.186 * <ReJSON> Exported RedisJSON_V5 API
redis-1           | 1:M 28 Jul 2025 03:27:48.186 * <ReJSON> Enabled diskless replication
redis-1           | 1:M 28 Jul 2025 03:27:48.186 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1           | 1:M 28 Jul 2025 03:27:48.186 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1           | 1:M 28 Jul 2025 03:27:48.186 * <search> Acquired RedisJSON_V5 API
redis-1           | 1:M 28 Jul 2025 03:27:48.186 * Server initialized
redis-1           | 1:M 28 Jul 2025 03:27:48.186 * Ready to accept connections tcp
payment-worker-1  | [Gerente] Iniciando o gerenciador de workers (3).
nginx-1           | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1           | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1           | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1           | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1           | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1           | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1           | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1           | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1           | /docker-entrypoint.sh: Configuration complete; ready for start up
api02-1           | {"level":"info","ts":1753673280.3015082,"msg":"maxprocs: Updating GOMAXPROCS=1: using minimum allowed GOMAXPROCS"}
api02-1           | {"level":"info","ts":1753673280.3822973,"msg":"GOMEMLIMIT is updated","package":"github.com/KimMachineGun/automemlimit/memlimit","GOMEMLIMIT":103809024,"previous":9223372036854775807}
api02-1           | {"level":"info","ts":1753673280.383013,"msg":"using config from file","file":"/etc/frankenphp/Caddyfile"}
api02-1           | {"level":"warn","ts":1753673280.3832393,"msg":"No files matching import glob pattern","pattern":"Caddyfile.d/*.caddyfile"}
api02-1           | {"level":"info","ts":1753673280.3849564,"msg":"adapted config to JSON","adapter":"caddyfile"}
api02-1           | {"level":"warn","ts":1753673280.3850496,"msg":"Caddyfile input is not formatted; run 'caddy fmt --overwrite' to fix inconsistencies","adapter":"caddyfile","file":"/etc/frankenphp/Caddyfile","line":5}
api02-1           | {"level":"info","ts":1753673280.3879557,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//127.0.0.1:2019","//localhost:2019","//[::1]:2019"]}
api02-1           | {"level":"warn","ts":1753673280.3883116,"logger":"http.auto_https","msg":"server is listening only on the HTTP port, so no automatic HTTPS will be applied to this server","server_name":"srv0","http_port":80}
api01-1           | {"level":"info","ts":1753673280.3935206,"msg":"maxprocs: Updating GOMAXPROCS=1: using minimum allowed GOMAXPROCS"}
api01-1           | {"level":"info","ts":1753673280.3938851,"msg":"GOMEMLIMIT is updated","package":"github.com/KimMachineGun/automemlimit/memlimit","GOMEMLIMIT":103809024,"previous":9223372036854775807}
api01-1           | {"level":"info","ts":1753673280.3939974,"msg":"using config from file","file":"/etc/frankenphp/Caddyfile"}
api01-1           | {"level":"warn","ts":1753673280.3941267,"msg":"No files matching import glob pattern","pattern":"Caddyfile.d/*.caddyfile"}
api01-1           | {"level":"info","ts":1753673280.3951926,"msg":"adapted config to JSON","adapter":"caddyfile"}
api01-1           | {"level":"warn","ts":1753673280.3952131,"msg":"Caddyfile input is not formatted; run 'caddy fmt --overwrite' to fix inconsistencies","adapter":"caddyfile","file":"/etc/frankenphp/Caddyfile","line":5}
api01-1           | {"level":"info","ts":1753673280.3964043,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//localhost:2019","//[::1]:2019","//127.0.0.1:2019"]}
api01-1           | {"level":"warn","ts":1753673280.396665,"logger":"http.auto_https","msg":"server is listening only on the HTTP port, so no automatic HTTPS will be applied to this server","server_name":"srv0","http_port":80}
api02-1           | {"level":"info","ts":1753673280.4044564,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc00046d900"}
api01-1           | {"level":"info","ts":1753673280.4123662,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc000317e00"}
api01-1           | {"level":"info","ts":1753673280.803363,"logger":"frankenphp","msg":"FrankenPHP started 🐘","php_version":"8.4.10","num_threads":17,"max_threads":17}
api01-1           | {"level":"warn","ts":1753673280.803753,"logger":"http","msg":"HTTP/2 skipped because it requires TLS","network":"tcp","addr":":80"}
api01-1           | {"level":"warn","ts":1753673280.8039005,"logger":"http","msg":"HTTP/3 skipped because it requires TLS","network":"tcp","addr":":80"}
api01-1           | {"level":"info","ts":1753673280.8040686,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
api01-1           | {"level":"info","ts":1753673280.8041813,"logger":"pki.ca.local","msg":"root certificate trust store installation disabled; unconfigured clients may show warnings","path":"storage:pki/authorities/local/root.crt"}
api01-1           | {"level":"info","ts":1753673280.8047132,"msg":"autosaved config (load with --resume flag)","file":"/config/caddy/autosave.json"}
api01-1           | {"level":"info","ts":1753673280.804913,"msg":"serving initial configuration"}
api01-1           | {"level":"info","ts":1753673280.824436,"logger":"tls","msg":"cleaning storage unit","storage":"FileStorage:/data/caddy"}
api01-1           | {"level":"info","ts":1753673280.8357742,"logger":"tls","msg":"finished cleaning storage units"}
api02-1           | {"level":"info","ts":1753673280.8821177,"logger":"frankenphp","msg":"FrankenPHP started 🐘","php_version":"8.4.10","num_threads":17,"max_threads":17}
api02-1           | {"level":"warn","ts":1753673280.8838074,"logger":"http","msg":"HTTP/2 skipped because it requires TLS","network":"tcp","addr":":80"}
api02-1           | {"level":"warn","ts":1753673280.8838294,"logger":"http","msg":"HTTP/3 skipped because it requires TLS","network":"tcp","addr":":80"}
api02-1           | {"level":"info","ts":1753673280.883834,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
api02-1           | {"level":"info","ts":1753673280.8838482,"logger":"pki.ca.local","msg":"root certificate trust store installation disabled; unconfigured clients may show warnings","path":"storage:pki/authorities/local/root.crt"}
api02-1           | {"level":"info","ts":1753673280.8841653,"msg":"autosaved config (load with --resume flag)","file":"/config/caddy/autosave.json"}
api02-1           | {"level":"info","ts":1753673280.8841743,"msg":"serving initial configuration"}
api02-1           | {"level":"info","ts":1753673280.8978992,"logger":"tls","msg":"cleaning storage unit","storage":"FileStorage:/data/caddy"}
api02-1           | {"level":"info","ts":1753673280.9090157,"logger":"tls","msg":"finished cleaning storage units"}
health-worker-1   | Health Checker Worker started.
redis-1           | 1:M 28 Jul 2025 03:28:08.032 * DB saved on disk
redis-1           | 1:M 28 Jul 2025 03:29:09.085 * 10000 changes in 60 seconds. Saving...
redis-1           | 1:M 28 Jul 2025 03:29:09.086 * Background saving started by pid 78
redis-1           | 78:C 28 Jul 2025 03:29:09.126 * DB saved on disk
redis-1           | 78:C 28 Jul 2025 03:29:09.127 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1           | 1:M 28 Jul 2025 03:29:09.187 * Background saving terminated with success
[Knginx-1 exited with code 0
api01-1           | {"level":"info","ts":1753673349.9096136,"msg":"shutting down apps, then terminating","signal":"SIGTERM"}
api01-1           | {"level":"warn","ts":1753673349.9096513,"msg":"exiting; byeee!! 👋","signal":"SIGTERM"}
api01-1           | {"level":"info","ts":1753673349.9096878,"logger":"frankenphp","msg":"FrankenPHP stopped 🐘"}
api01-1           | {"level":"info","ts":1753673349.9129813,"logger":"http","msg":"servers shutting down with eternal grace period"}
api01-1           | {"level":"info","ts":1753673349.9131799,"logger":"admin","msg":"stopped previous server","address":"localhost:2019"}
api01-1           | {"level":"info","ts":1753673349.9131947,"msg":"shutdown complete","signal":"SIGTERM","exit_code":0}
api02-1           | {"level":"info","ts":1753673349.9171586,"msg":"shutting down apps, then terminating","signal":"SIGTERM"}
api02-1           | {"level":"warn","ts":1753673349.9171927,"msg":"exiting; byeee!! 👋","signal":"SIGTERM"}
api02-1           | {"level":"info","ts":1753673349.9172788,"logger":"frankenphp","msg":"FrankenPHP stopped 🐘"}
api02-1           | {"level":"info","ts":1753673349.9192863,"logger":"http","msg":"servers shutting down with eternal grace period"}
api02-1           | {"level":"info","ts":1753673349.9194124,"logger":"admin","msg":"stopped previous server","address":"localhost:2019"}
api02-1           | {"level":"info","ts":1753673349.9194245,"msg":"shutdown complete","signal":"SIGTERM","exit_code":0}
[Kapi01-1 exited with code 0
[Kapi02-1 exited with code 0
[Khealth-worker-1 exited with code 137
[Kpayment-worker-1 exited with code 137
redis-1           | 1:signal-handler (1753673360) Received SIGTERM scheduling shutdown...
redis-1           | 1:M 28 Jul 2025 03:29:20.136 * User requested shutdown...
redis-1           | 1:M 28 Jul 2025 03:29:20.136 * Saving the final RDB snapshot before exiting.
redis-1           | 1:M 28 Jul 2025 03:29:20.164 * DB saved on disk
redis-1           | 1:M 28 Jul 2025 03:29:20.164 # Redis is now ready to exit, bye bye...
[Kredis-1 exited with code 0
log truncated at line 1000
