
 Network andersongomes001_backend  Creating
 Network andersongomes001_backend  Created
 Container andersongomes001-redis-1  Creating
 Container andersongomes001-redis-1  Created
 Container andersongomes001-api01-1  Creating
 Container andersongomes001-api02-1  Creating
 Container andersongomes001-api02-1  Created
 Container andersongomes001-api01-1  Created
 Container andersongomes001-nginx-1  Creating
 Container andersongomes001-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, redis-1
redis-1  | Starting Redis Server
redis-1  | 1:C 28 Jul 2025 17:09:10.257 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 28 Jul 2025 17:09:10.257 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 28 Jul 2025 17:09:10.257 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 28 Jul 2025 17:09:10.257 * Configuration loaded
redis-1  | 1:M 28 Jul 2025 17:09:10.258 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 28 Jul 2025 17:09:10.258 * Running mode=standalone, port=6379.
redis-1  | 1:M 28 Jul 2025 17:09:10.259 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1  | 1:M 28 Jul 2025 17:09:10.259 * <bf> Registering configuration options: [
redis-1  | 1:M 28 Jul 2025 17:09:10.259 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 28 Jul 2025 17:09:10.259 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 28 Jul 2025 17:09:10.259 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 28 Jul 2025 17:09:10.259 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 28 Jul 2025 17:09:10.259 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 28 Jul 2025 17:09:10.259 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 28 Jul 2025 17:09:10.259 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 28 Jul 2025 17:09:10.259 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 28 Jul 2025 17:09:10.259 * <bf> ]
redis-1  | 1:M 28 Jul 2025 17:09:10.259 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 28 Jul 2025 17:09:10.260 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1  | 1:M 28 Jul 2025 17:09:10.260 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1  | 1:M 28 Jul 2025 17:09:10.260 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 28 Jul 2025 17:09:10.260 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 28 Jul 2025 17:09:10.260 * <search> Initialized thread pools!
redis-1  | 1:M 28 Jul 2025 17:09:10.260 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 28 Jul 2025 17:09:10.260 * <search> Subscribe to config changes
redis-1  | 1:M 28 Jul 2025 17:09:10.260 * <search> Enabled role change notification
redis-1  | 1:M 28 Jul 2025 17:09:10.261 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 28 Jul 2025 17:09:10.261 * <search> Register write commands
redis-1  | 1:M 28 Jul 2025 17:09:10.261 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 28 Jul 2025 17:09:10.261 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1  | 1:M 28 Jul 2025 17:09:10.261 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1  | 1:M 28 Jul 2025 17:09:10.261 * <timeseries> Registering configuration options: [
redis-1  | 1:M 28 Jul 2025 17:09:10.261 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 28 Jul 2025 17:09:10.261 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 28 Jul 2025 17:09:10.261 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 28 Jul 2025 17:09:10.261 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 28 Jul 2025 17:09:10.261 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 28 Jul 2025 17:09:10.261 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 28 Jul 2025 17:09:10.261 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 28 Jul 2025 17:09:10.261 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 28 Jul 2025 17:09:10.261 * <timeseries> ]
redis-1  | 1:M 28 Jul 2025 17:09:10.262 * <timeseries> Detected redis oss
redis-1  | 1:M 28 Jul 2025 17:09:10.262 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 28 Jul 2025 17:09:10.262 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 28 Jul 2025 17:09:10.282 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1  | 1:M 28 Jul 2025 17:09:10.282 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 28 Jul 2025 17:09:10.282 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 28 Jul 2025 17:09:10.282 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 28 Jul 2025 17:09:10.282 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 28 Jul 2025 17:09:10.282 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 28 Jul 2025 17:09:10.282 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 28 Jul 2025 17:09:10.282 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 28 Jul 2025 17:09:10.282 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 28 Jul 2025 17:09:10.282 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 28 Jul 2025 17:09:10.282 * Server initialized
redis-1  | 1:M 28 Jul 2025 17:09:10.282 * Ready to accept connections tcp
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1  | PaymentsSummary { default: SummaryData { total_requests: 0, total_amount: 0.0 }, fallback: SummaryData { total_requests: 0, total_amount: 0.0 } }
api01-1  | PaymentsSummary { default: SummaryData { total_requests: 0, total_amount: 0.0 }, fallback: SummaryData { total_requests: 0, total_amount: 0.0 } }
api01-1  | PaymentsSummary { default: SummaryData { total_requests: 499, total_amount: 9930.1 }, fallback: SummaryData { total_requests: 0, total_amount: 0.0 } }
api02-1  | PaymentsSummary { default: SummaryData { total_requests: 196, total_amount: 3900.4 }, fallback: SummaryData { total_requests: 0, total_amount: 0.0 } }
api01-1  | PaymentsSummary { default: SummaryData { total_requests: 0, total_amount: 0.0 }, fallback: SummaryData { total_requests: 4, total_amount: 79.6 } }
api02-1  | Erro ao processar pagamento: "Erro ao enviar todas as requisiçoes"
api02-1  | Pagamento recolocado na fila.
api01-1  | Erro ao processar pagamento: "Erro ao enviar todas as requisiçoes"
api01-1  | Pagamento recolocado na fila.
api02-1  | PaymentsSummary { default: SummaryData { total_requests: 0, total_amount: 0.0 }, fallback: SummaryData { total_requests: 0, total_amount: 0.0 } }
api02-1  | PaymentsSummary { default: SummaryData { total_requests: 852, total_amount: 16954.8 }, fallback: SummaryData { total_requests: 0, total_amount: 0.0 } }
api01-1  | PaymentsSummary { default: SummaryData { total_requests: 16744, total_amount: 333205.6 }, fallback: SummaryData { total_requests: 6, total_amount: 119.4 } }
[Knginx-1 exited with code 0
[Kapi02-1 exited with code 137
redis-1  | 1:signal-handler (1753722631) Received SIGTERM scheduling shutdown...
redis-1  | 1:M 28 Jul 2025 17:10:31.106 * User requested shutdown...
redis-1  | 1:M 28 Jul 2025 17:10:31.106 # Redis is now ready to exit, bye bye...
[Kredis-1 exited with code 0
log truncated at line 1000
