
 api02 Pulling 
 redis Pulling 
 api_template Pulling 
 api01 Pulling 
 nginx Pulling 
 3da95a905ed5 Already exists 
 6f28f29820d6 Pulling fs layer 
 ee4998c26346 Pulling fs layer 
 4fea3edb2c6a Pulling fs layer 
 3da95a905ed5 Already exists 
 6f28f29820d6 Pulling fs layer 
 ee4998c26346 Pulling fs layer 
 4fea3edb2c6a Pulling fs layer 
 redis Pulled 
 3da95a905ed5 Already exists 
 6f28f29820d6 Pulling fs layer 
 ee4998c26346 Pulling fs layer 
 4fea3edb2c6a Pulling fs layer 
 3da95a905ed5 Already exists 
 037111f539a0 Pulling fs layer 
 1e537b66692c Pulling fs layer 
 d3618cedc15e Pulling fs layer 
 63b1ad245775 Pulling fs layer 
 40c013bb3d47 Pulling fs layer 
 ec5daaed1d0a Pulling fs layer 
 037111f539a0 Waiting 
 1e537b66692c Waiting 
 d3618cedc15e Waiting 
 63b1ad245775 Waiting 
 40c013bb3d47 Waiting 
 ec5daaed1d0a Waiting 
 4fea3edb2c6a Downloading [>                                                  ]  24.64kB/2.404MB
 4fea3edb2c6a Downloading [>                                                  ]  24.64kB/2.404MB
 4fea3edb2c6a Downloading [>                                                  ]  24.64kB/2.404MB
 ee4998c26346 Downloading [>                                                  ]  24.64kB/2.404MB
 ee4998c26346 Downloading [>                                                  ]  24.64kB/2.404MB
 ee4998c26346 Downloading [>                                                  ]  24.64kB/2.404MB
 4fea3edb2c6a Verifying Checksum 
 4fea3edb2c6a Download complete 
 4fea3edb2c6a Verifying Checksum 
 4fea3edb2c6a Download complete 
 4fea3edb2c6a Verifying Checksum 
 4fea3edb2c6a Download complete 
 ee4998c26346 Verifying Checksum 
 ee4998c26346 Verifying Checksum 
 ee4998c26346 Download complete 
 ee4998c26346 Download complete 
 ee4998c26346 Download complete 
 6f28f29820d6 Downloading [>                                                  ]  35.51kB/3.508MB
 6f28f29820d6 Downloading [>                                                  ]  35.51kB/3.508MB
 6f28f29820d6 Downloading [>                                                  ]  35.51kB/3.508MB
 6f28f29820d6 Verifying Checksum 
 6f28f29820d6 Verifying Checksum 
 6f28f29820d6 Download complete 
 6f28f29820d6 Verifying Checksum 
 6f28f29820d6 Download complete 
 6f28f29820d6 Download complete 
 6f28f29820d6 Extracting [>                                                  ]  65.54kB/3.508MB
 6f28f29820d6 Extracting [>                                                  ]  65.54kB/3.508MB
 6f28f29820d6 Extracting [>                                                  ]  65.54kB/3.508MB
 1e537b66692c Downloading [==================================================>]     629B/629B
 1e537b66692c Verifying Checksum 
 1e537b66692c Download complete 
 6f28f29820d6 Extracting [==========================================>        ]  3.015MB/3.508MB
 6f28f29820d6 Extracting [==========================================>        ]  3.015MB/3.508MB
 6f28f29820d6 Extracting [==========================================>        ]  3.015MB/3.508MB
 6f28f29820d6 Extracting [==================================================>]  3.508MB/3.508MB
 6f28f29820d6 Extracting [==================================================>]  3.508MB/3.508MB
 6f28f29820d6 Extracting [==================================================>]  3.508MB/3.508MB
 037111f539a0 Downloading [>                                                  ]  454.7kB/43.97MB
 6f28f29820d6 Pull complete 
 6f28f29820d6 Pull complete 
 6f28f29820d6 Pull complete 
 ee4998c26346 Extracting [>                                                  ]  32.77kB/2.404MB
 ee4998c26346 Extracting [>                                                  ]  32.77kB/2.404MB
 ee4998c26346 Extracting [>                                                  ]  32.77kB/2.404MB
 037111f539a0 Downloading [=============>                                     ]  11.62MB/43.97MB
 ee4998c26346 Extracting [==========================================>        ]  2.032MB/2.404MB
 ee4998c26346 Extracting [==========================================>        ]  2.032MB/2.404MB
 ee4998c26346 Extracting [==========================================>        ]  2.032MB/2.404MB
 ee4998c26346 Extracting [==================================================>]  2.404MB/2.404MB
 ee4998c26346 Extracting [==================================================>]  2.404MB/2.404MB
 ee4998c26346 Extracting [==================================================>]  2.404MB/2.404MB
 037111f539a0 Downloading [==========================>                        ]  23.18MB/43.97MB
 63b1ad245775 Downloading [==================================================>]     405B/405B
 63b1ad245775 Verifying Checksum 
 63b1ad245775 Download complete 
 037111f539a0 Downloading [======================================>            ]  33.83MB/43.97MB
 ee4998c26346 Pull complete 
 ee4998c26346 Pull complete 
 ee4998c26346 Pull complete 
 d3618cedc15e Downloading [==================================================>]     956B/956B
 d3618cedc15e Verifying Checksum 
 d3618cedc15e Download complete 
 4fea3edb2c6a Extracting [>                                                  ]  32.77kB/2.404MB
 4fea3edb2c6a Extracting [>                                                  ]  32.77kB/2.404MB
 4fea3edb2c6a Extracting [>                                                  ]  32.77kB/2.404MB
 037111f539a0 Verifying Checksum 
 037111f539a0 Download complete 
 4fea3edb2c6a Extracting [==================================================>]  2.404MB/2.404MB
 4fea3edb2c6a Extracting [==================================================>]  2.404MB/2.404MB
 4fea3edb2c6a Extracting [==================================================>]  2.404MB/2.404MB
 4fea3edb2c6a Pull complete 
 4fea3edb2c6a Pull complete 
 4fea3edb2c6a Pull complete 
 037111f539a0 Extracting [>                                                  ]  458.8kB/43.97MB
 api01 Pulled 
 api02 Pulled 
 api_template Pulled 
 037111f539a0 Extracting [========>                                          ]   7.34MB/43.97MB
 40c013bb3d47 Downloading [==================================================>]   1.21kB/1.21kB
 40c013bb3d47 Verifying Checksum 
 40c013bb3d47 Download complete 
 037111f539a0 Extracting [================>                                  ]  14.22MB/43.97MB
 ec5daaed1d0a Downloading [=================================>                 ]     934B/1.398kB
 ec5daaed1d0a Downloading [==================================================>]  1.398kB/1.398kB
 ec5daaed1d0a Verifying Checksum 
 ec5daaed1d0a Download complete 
 037111f539a0 Extracting [=========================>                         ]  22.48MB/43.97MB
 037111f539a0 Extracting [==================================>                ]  30.28MB/43.97MB
 037111f539a0 Extracting [=========================================>         ]   36.7MB/43.97MB
 037111f539a0 Extracting [=============================================>     ]  39.91MB/43.97MB
 037111f539a0 Extracting [===============================================>   ]  41.75MB/43.97MB
 037111f539a0 Extracting [==================================================>]  43.97MB/43.97MB
 037111f539a0 Pull complete 
 1e537b66692c Extracting [==================================================>]     629B/629B
 1e537b66692c Extracting [==================================================>]     629B/629B
 1e537b66692c Pull complete 
 d3618cedc15e Extracting [==================================================>]     956B/956B
 d3618cedc15e Extracting [==================================================>]     956B/956B
 d3618cedc15e Pull complete 
 63b1ad245775 Extracting [==================================================>]     405B/405B
 63b1ad245775 Extracting [==================================================>]     405B/405B
 63b1ad245775 Pull complete 
 40c013bb3d47 Extracting [==================================================>]   1.21kB/1.21kB
 40c013bb3d47 Extracting [==================================================>]   1.21kB/1.21kB
 40c013bb3d47 Pull complete 
 ec5daaed1d0a Extracting [==================================================>]  1.398kB/1.398kB
 ec5daaed1d0a Extracting [==================================================>]  1.398kB/1.398kB
 ec5daaed1d0a Pull complete 
 nginx Pulled 
 Network andersongomes001_backend  Creating
 Network andersongomes001_backend  Created
 Container andersongomes001-api_template-1  Creating
 Container andersongomes001-redis-1  Creating
 Container andersongomes001-api_template-1  Created
 Container andersongomes001-redis-1  Created
 Container andersongomes001-api02-1  Creating
 Container andersongomes001-api01-1  Creating
 Container andersongomes001-api02-1  Created
 Container andersongomes001-api01-1  Created
 Container andersongomes001-nginx-1  Creating
 Container andersongomes001-nginx-1  Created
Attaching to api01-1, api02-1, api_template-1, nginx-1, redis-1
redis-1         | Starting Redis Server
redis-1         | 1:C 18 Jul 2025 03:51:51.415 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1         | 1:C 18 Jul 2025 03:51:51.416 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1         | 1:C 18 Jul 2025 03:51:51.416 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1         | 1:C 18 Jul 2025 03:51:51.416 * Configuration loaded
redis-1         | 1:M 18 Jul 2025 03:51:51.416 * monotonic clock: POSIX clock_gettime
redis-1         | 1:M 18 Jul 2025 03:51:51.417 * Running mode=standalone, port=6379.
redis-1         | 1:M 18 Jul 2025 03:51:51.417 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1         | 1:M 18 Jul 2025 03:51:51.417 * <bf> Registering configuration options: [
redis-1         | 1:M 18 Jul 2025 03:51:51.417 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1         | 1:M 18 Jul 2025 03:51:51.417 * <bf> 	{ bf-initial-size     :       100 }
redis-1         | 1:M 18 Jul 2025 03:51:51.417 * <bf> 	{ bf-expansion-factor :         2 }
redis-1         | 1:M 18 Jul 2025 03:51:51.417 * <bf> 	{ cf-bucket-size      :         2 }
redis-1         | 1:M 18 Jul 2025 03:51:51.417 * <bf> 	{ cf-initial-size     :      1024 }
redis-1         | 1:M 18 Jul 2025 03:51:51.417 * <bf> 	{ cf-max-iterations   :        20 }
redis-1         | 1:M 18 Jul 2025 03:51:51.417 * <bf> 	{ cf-expansion-factor :         1 }
redis-1         | 1:M 18 Jul 2025 03:51:51.417 * <bf> 	{ cf-max-expansions   :        32 }
redis-1         | 1:M 18 Jul 2025 03:51:51.418 * <bf> ]
redis-1         | 1:M 18 Jul 2025 03:51:51.418 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1         | 1:M 18 Jul 2025 03:51:51.420 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1         | 1:M 18 Jul 2025 03:51:51.420 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1         | 1:M 18 Jul 2025 03:51:51.420 * <search> Low level api version 1 initialized successfully
redis-1         | 1:M 18 Jul 2025 03:51:51.420 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1         | 1:M 18 Jul 2025 03:51:51.420 * <search> Initialized thread pools!
redis-1         | 1:M 18 Jul 2025 03:51:51.420 * <search> Disabled workers threadpool of size 0
redis-1         | 1:M 18 Jul 2025 03:51:51.420 * <search> Subscribe to config changes
redis-1         | 1:M 18 Jul 2025 03:51:51.420 * <search> Enabled role change notification
redis-1         | 1:M 18 Jul 2025 03:51:51.420 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1         | 1:M 18 Jul 2025 03:51:51.420 * <search> Register write commands
redis-1         | 1:M 18 Jul 2025 03:51:51.420 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1         | 1:M 18 Jul 2025 03:51:51.421 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1         | 1:M 18 Jul 2025 03:51:51.421 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1         | 1:M 18 Jul 2025 03:51:51.421 * <timeseries> Registering configuration options: [
redis-1         | 1:M 18 Jul 2025 03:51:51.421 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1         | 1:M 18 Jul 2025 03:51:51.421 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1         | 1:M 18 Jul 2025 03:51:51.421 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1         | 1:M 18 Jul 2025 03:51:51.421 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1         | 1:M 18 Jul 2025 03:51:51.421 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1         | 1:M 18 Jul 2025 03:51:51.421 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1         | 1:M 18 Jul 2025 03:51:51.421 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1         | 1:M 18 Jul 2025 03:51:51.421 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1         | 1:M 18 Jul 2025 03:51:51.421 * <timeseries> ]
redis-1         | 1:M 18 Jul 2025 03:51:51.421 * <timeseries> Detected redis oss
redis-1         | 1:M 18 Jul 2025 03:51:51.421 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1         | 1:M 18 Jul 2025 03:51:51.422 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1         | 1:M 18 Jul 2025 03:51:51.422 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1         | 1:M 18 Jul 2025 03:51:51.422 * <ReJSON> Exported RedisJSON_V1 API
redis-1         | 1:M 18 Jul 2025 03:51:51.422 * <ReJSON> Exported RedisJSON_V2 API
redis-1         | 1:M 18 Jul 2025 03:51:51.422 * <ReJSON> Exported RedisJSON_V3 API
redis-1         | 1:M 18 Jul 2025 03:51:51.422 * <ReJSON> Exported RedisJSON_V4 API
redis-1         | 1:M 18 Jul 2025 03:51:51.422 * <ReJSON> Exported RedisJSON_V5 API
redis-1         | 1:M 18 Jul 2025 03:51:51.422 * <ReJSON> Enabled diskless replication
redis-1         | 1:M 18 Jul 2025 03:51:51.422 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1         | 1:M 18 Jul 2025 03:51:51.423 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1         | 1:M 18 Jul 2025 03:51:51.423 * <search> Acquired RedisJSON_V5 API
redis-1         | 1:M 18 Jul 2025 03:51:51.423 * Server initialized
redis-1         | 1:M 18 Jul 2025 03:51:51.423 * Ready to accept connections tcp
nginx-1         | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1         | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1         | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1         | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1         | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1         | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1         | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1         | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1         | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1         | from: 0
api01-1         | to: 0
api01-1         | PaymentsSummary { default: SummaryData { total_requests: 0, total_amount: -0.0 }, fallback: SummaryData { total_requests: 0, total_amount: -0.0 } }
api01-1         | from: 1752810710155
api01-1         | to: 1752810720055
api01-1         | PaymentsSummary { default: SummaryData { total_requests: 0, total_amount: -0.0 }, fallback: SummaryData { total_requests: 0, total_amount: -0.0 } }
api01-1         | from: 1752810720379
api01-1         | to: 1752810730279
api01-1         | PaymentsSummary { default: SummaryData { total_requests: 508, total_amount: 10109.199999999904 }, fallback: SummaryData { total_requests: 0, total_amount: -0.0 } }
api01-1         | from: 1752810730389
api01-1         | to: 1752810740289
api01-1         | PaymentsSummary { default: SummaryData { total_requests: 190, total_amount: 3781.000000000012 }, fallback: SummaryData { total_requests: 4, total_amount: 79.6 } }
api02-1         | from: 1752810740396
api02-1         | to: 1752810750296
api02-1         | PaymentsSummary { default: SummaryData { total_requests: 0, total_amount: -0.0 }, fallback: SummaryData { total_requests: 190, total_amount: 3781.000000000012 } }
api01-1         | from: 1752810750402
api01-1         | to: 1752810760302
api01-1         | PaymentsSummary { default: SummaryData { total_requests: 6, total_amount: 119.4 }, fallback: SummaryData { total_requests: 0, total_amount: -0.0 } }
api02-1         | from: 1752810760408
api02-1         | to: 1752810770308
api02-1         | PaymentsSummary { default: SummaryData { total_requests: 1269, total_amount: 25253.10000000044 }, fallback: SummaryData { total_requests: 0, total_amount: -0.0 } }
api02-1         | from: 1752810711142
api02-1         | to: 1752810781142
api02-1         | PaymentsSummary { default: SummaryData { total_requests: 16475, total_amount: 327852.50000002276 }, fallback: SummaryData { total_requests: 197, total_amount: 3920.3000000000125 } }
[Knginx-1 exited with code 0
[Kapi_template-1 exited with code 137
[Kapi01-1 exited with code 137
redis-1         | 1:signal-handler (1752810792) Received SIGTERM scheduling shutdown...
redis-1         | 1:M 18 Jul 2025 03:53:12.664 * User requested shutdown...
redis-1         | 1:M 18 Jul 2025 03:53:12.664 # Redis is now ready to exit, bye bye...
[Kredis-1 exited with code 0
log truncated at line 1000
