
 backend-02 Pulling 
 writer Pulling 
 backend-01 Pulling 
 9824c27679d3 Already exists 
 991394f0a14d Pulling fs layer 
 a6014893c967 Pulling fs layer 
 9824c27679d3 Already exists 
 1c434862dd36 Pulling fs layer 
 ae7dc218cd0e Pulling fs layer 
 bd43f3928aae Pulling fs layer 
 ae7dc218cd0e Waiting 
 bd43f3928aae Waiting 
 9824c27679d3 Already exists 
 1c434862dd36 Pulling fs layer 
 ae7dc218cd0e Pulling fs layer 
 bd43f3928aae Pulling fs layer 
 bd43f3928aae Waiting 
 ae7dc218cd0e Waiting 
 991394f0a14d Downloading [==================================================>]     130B/130B
 991394f0a14d Download complete 
 991394f0a14d Extracting [==================================================>]     130B/130B
 991394f0a14d Extracting [==================================================>]     130B/130B
 991394f0a14d Pull complete 
 1c434862dd36 Downloading [>                                                  ]  25.03kB/2.416MB
 1c434862dd36 Downloading [>                                                  ]  25.03kB/2.416MB
 1c434862dd36 Downloading [==================================================>]  2.416MB/2.416MB
 1c434862dd36 Verifying Checksum 
 1c434862dd36 Download complete 
 1c434862dd36 Download complete 
 1c434862dd36 Extracting [>                                                  ]  32.77kB/2.416MB
 1c434862dd36 Extracting [>                                                  ]  32.77kB/2.416MB
 ae7dc218cd0e Downloading [======================>                            ]  1.378kB/3.046kB
 ae7dc218cd0e Downloading [======================>                            ]  1.378kB/3.046kB
 ae7dc218cd0e Downloading [==================================================>]  3.046kB/3.046kB
 ae7dc218cd0e Verifying Checksum 
 ae7dc218cd0e Download complete 
 ae7dc218cd0e Downloading [==================================================>]  3.046kB/3.046kB
 ae7dc218cd0e Verifying Checksum 
 ae7dc218cd0e Download complete 
 a6014893c967 Downloading [>                                                  ]  23.43kB/2.257MB
 a6014893c967 Verifying Checksum 
 a6014893c967 Extracting [>                                                  ]  32.77kB/2.257MB
 a6014893c967 Extracting [==================================================>]  2.257MB/2.257MB
 a6014893c967 Extracting [==================================================>]  2.257MB/2.257MB
 1c434862dd36 Extracting [==================================================>]  2.416MB/2.416MB
 1c434862dd36 Extracting [==================================================>]  2.416MB/2.416MB
 1c434862dd36 Extracting [==================================================>]  2.416MB/2.416MB
 1c434862dd36 Extracting [==================================================>]  2.416MB/2.416MB
 a6014893c967 Pull complete 
 1c434862dd36 Pull complete 
 1c434862dd36 Pull complete 
 ae7dc218cd0e Extracting [==================================================>]  3.046kB/3.046kB
 ae7dc218cd0e Extracting [==================================================>]  3.046kB/3.046kB
 ae7dc218cd0e Extracting [==================================================>]  3.046kB/3.046kB
 ae7dc218cd0e Extracting [==================================================>]  3.046kB/3.046kB
 writer Pulled 
 ae7dc218cd0e Pull complete 
 ae7dc218cd0e Pull complete 
 bd43f3928aae Downloading [>                                                  ]  64.33kB/5.487MB
 bd43f3928aae Downloading [>                                                  ]  64.33kB/5.487MB
 bd43f3928aae Verifying Checksum 
 bd43f3928aae Verifying Checksum 
 bd43f3928aae Download complete 
 bd43f3928aae Download complete 
 bd43f3928aae Extracting [>                                                  ]  65.54kB/5.487MB
 bd43f3928aae Extracting [>                                                  ]  65.54kB/5.487MB
 bd43f3928aae Extracting [==================================================>]  5.487MB/5.487MB
 bd43f3928aae Extracting [==================================================>]  5.487MB/5.487MB
 bd43f3928aae Pull complete 
 bd43f3928aae Pull complete 
 backend-02 Pulled 
 backend-01 Pulled 
 Network 4emcos-golang_backend  Creating
 Network 4emcos-golang_backend  Created
 Network 4emcos-golang_writer-network  Creating
 Network 4emcos-golang_writer-network  Created
 Container 4emcos-golang-writer-1  Creating
 Container 4emcos-golang-writer-1  Created
 Container backend-01  Creating
 Container backend-02  Creating
 Container backend-01  Created
 Container backend-02  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to writer-1, backend-01, backend-02, nginx
writer-1  | 2025/08/17 00:44:58 UDP server listening on 0.0.0.0:6666
writer-1  | 2025/08/17 00:44:58 UDP server listening on 0.0.0.0:6666
writer-1  | 2025/08/17 00:44:58 Payment summary endpoint is running. Use GET_PAYMENT_SUMMARY command to retrieve payment summaries.
backend-02  | 2025/08/17 00:44:59 Warning: Error loading .env file: open .env: no such file or directory
backend-02  | 2025/08/17 00:44:59 Started 35 payment workers
backend-02  | 2025/08/17 00:44:59 Starting server on port 5000
backend-01  | 2025/08/17 00:44:59 Warning: Error loading .env file: open .env: no such file or directory
backend-01  | 2025/08/17 00:44:59 Started 35 payment workers
backend-01  | 2025/08/17 00:44:59 Starting server on port 5000
nginx       | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx       | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx       | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx       | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx       | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx       | /docker-entrypoint.sh: Configuration complete; ready for start up
backend-01  | 2025/08/17 00:45:34 Inserting 100 timeout
backend-01  | 2025/08/17 00:45:34 Pausing all workers due to timeout
backend-01  | 2025/08/17 00:45:34 Auto-clearing timeout after duration
backend-02  | 2025/08/17 00:45:39 Inserting 100 timeout
backend-02  | 2025/08/17 00:45:39 Pausing all workers due to timeout
backend-02  | 2025/08/17 00:45:39 Auto-clearing timeout after duration
backend-01  | 2025/08/17 00:45:44 Inserting 2000 timeout
backend-01  | 2025/08/17 00:45:44 Pausing all workers due to timeout
backend-01  | 2025/08/17 00:45:44 Auto-clearing timeout after duration
backend-02  | 2025/08/17 00:45:49 Inserting 2000 timeout
backend-02  | 2025/08/17 00:45:49 Pausing all workers due to timeout
backend-02  | 2025/08/17 00:45:49 Auto-clearing timeout after duration
[Knginx exited with code 0
[Kbackend-01 exited with code 2
[Kbackend-02 exited with code 2
writer-1    | 2025/08/17 00:46:14 Shutting down...
writer-1    | 2025/08/17 00:46:14 Shutdown complete
log truncated at line 1000
