
 Network 4emcos-golang_backend  Creating
 Network 4emcos-golang_backend  Created
 Container 4emcos-golang-redis-1  Creating
 Container 4emcos-golang-redis-1  Created
 Container backend-01  Creating
 Container backend-02  Creating
 Container backend-02  Created
 Container backend-01  Created
 Container 4emcos-golang-nginx-1  Creating
 Container 4emcos-golang-nginx-1  Created
Attaching to nginx-1, redis-1, backend-01, backend-02
redis-1     | Starting Redis Server
redis-1     | 1:C 31 Jul 2025 22:05:12.573 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1     | 1:C 31 Jul 2025 22:05:12.573 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1     | 1:C 31 Jul 2025 22:05:12.573 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1     | 1:C 31 Jul 2025 22:05:12.574 * Configuration loaded
redis-1     | 1:M 31 Jul 2025 22:05:12.574 * monotonic clock: POSIX clock_gettime
redis-1     | 1:M 31 Jul 2025 22:05:12.575 * Running mode=standalone, port=6379.
redis-1     | 1:M 31 Jul 2025 22:05:12.575 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1     | 1:M 31 Jul 2025 22:05:12.575 * <bf> Registering configuration options: [
redis-1     | 1:M 31 Jul 2025 22:05:12.575 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1     | 1:M 31 Jul 2025 22:05:12.575 * <bf> 	{ bf-initial-size     :       100 }
redis-1     | 1:M 31 Jul 2025 22:05:12.575 * <bf> 	{ bf-expansion-factor :         2 }
redis-1     | 1:M 31 Jul 2025 22:05:12.575 * <bf> 	{ cf-bucket-size      :         2 }
redis-1     | 1:M 31 Jul 2025 22:05:12.575 * <bf> 	{ cf-initial-size     :      1024 }
redis-1     | 1:M 31 Jul 2025 22:05:12.575 * <bf> 	{ cf-max-iterations   :        20 }
redis-1     | 1:M 31 Jul 2025 22:05:12.575 * <bf> 	{ cf-expansion-factor :         1 }
redis-1     | 1:M 31 Jul 2025 22:05:12.575 * <bf> 	{ cf-max-expansions   :        32 }
redis-1     | 1:M 31 Jul 2025 22:05:12.575 * <bf> ]
redis-1     | 1:M 31 Jul 2025 22:05:12.576 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1     | 1:M 31 Jul 2025 22:05:12.577 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1     | 1:M 31 Jul 2025 22:05:12.577 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1     | 1:M 31 Jul 2025 22:05:12.577 * <search> Low level api version 1 initialized successfully
redis-1     | 1:M 31 Jul 2025 22:05:12.577 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1     | 1:M 31 Jul 2025 22:05:12.577 * <search> Initialized thread pools!
redis-1     | 1:M 31 Jul 2025 22:05:12.577 * <search> Disabled workers threadpool of size 0
redis-1     | 1:M 31 Jul 2025 22:05:12.577 * <search> Subscribe to config changes
redis-1     | 1:M 31 Jul 2025 22:05:12.577 * <search> Enabled role change notification
redis-1     | 1:M 31 Jul 2025 22:05:12.578 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1     | 1:M 31 Jul 2025 22:05:12.578 * <search> Register write commands
redis-1     | 1:M 31 Jul 2025 22:05:12.578 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1     | 1:M 31 Jul 2025 22:05:12.579 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1     | 1:M 31 Jul 2025 22:05:12.579 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1     | 1:M 31 Jul 2025 22:05:12.579 * <timeseries> Registering configuration options: [
redis-1     | 1:M 31 Jul 2025 22:05:12.579 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1     | 1:M 31 Jul 2025 22:05:12.579 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1     | 1:M 31 Jul 2025 22:05:12.579 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1     | 1:M 31 Jul 2025 22:05:12.579 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1     | 1:M 31 Jul 2025 22:05:12.579 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1     | 1:M 31 Jul 2025 22:05:12.579 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1     | 1:M 31 Jul 2025 22:05:12.579 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1     | 1:M 31 Jul 2025 22:05:12.579 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1     | 1:M 31 Jul 2025 22:05:12.579 * <timeseries> ]
redis-1     | 1:M 31 Jul 2025 22:05:12.579 * <timeseries> Detected redis oss
redis-1     | 1:M 31 Jul 2025 22:05:12.579 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1     | 1:M 31 Jul 2025 22:05:12.580 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1     | 1:M 31 Jul 2025 22:05:12.580 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1     | 1:M 31 Jul 2025 22:05:12.580 * <ReJSON> Exported RedisJSON_V1 API
redis-1     | 1:M 31 Jul 2025 22:05:12.580 * <ReJSON> Exported RedisJSON_V2 API
redis-1     | 1:M 31 Jul 2025 22:05:12.580 * <ReJSON> Exported RedisJSON_V3 API
redis-1     | 1:M 31 Jul 2025 22:05:12.580 * <ReJSON> Exported RedisJSON_V4 API
redis-1     | 1:M 31 Jul 2025 22:05:12.580 * <ReJSON> Exported RedisJSON_V5 API
redis-1     | 1:M 31 Jul 2025 22:05:12.580 * <ReJSON> Enabled diskless replication
redis-1     | 1:M 31 Jul 2025 22:05:12.580 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1     | 1:M 31 Jul 2025 22:05:12.580 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1     | 1:M 31 Jul 2025 22:05:12.580 * <search> Acquired RedisJSON_V5 API
redis-1     | 1:M 31 Jul 2025 22:05:12.602 * Server initialized
redis-1     | 1:M 31 Jul 2025 22:05:12.602 * Ready to accept connections tcp
backend-02  | 2025/07/31 22:05:12.867756 main.go:317: [Info] Starting application...
backend-02  | 2025/07/31 22:05:12.867959 main.go:320: [Info] Could not load .env file: %vopen .env: no such file or directory
backend-02  | 2025/07/31 22:05:12.867970 main.go:330: [Info] Connecting to Redis at redis:6379
backend-02  | Started 5 payment workers
backend-02  | 2025/07/31 22:05:12.869241 main.go:339: [Info] Connected to Redis successfully
backend-02  | 2025/07/31 22:05:12.869291 main.go:351: [Info] Starting Fiber on port 5000
backend-02  | 
backend-02  |     _______ __             
backend-02  |    / ____(_) /_  ___  _____
backend-02  |   / /_  / / __ \/ _ \/ ___/
backend-02  |  / __/ / / /_/ /  __/ /    
backend-02  | /_/   /_/_.___/\___/_/          v3.0.0-beta.5
backend-02  | --------------------------------------------------
backend-02  | INFO Server started on: 	http://127.0.0.1:5000 (bound on host 0.0.0.0 and port 5000)
backend-02  | INFO Total handlers count: 	3
backend-02  | INFO Prefork: 			Disabled
backend-02  | INFO PID: 			1
backend-02  | INFO Total process count: 	1
backend-02  | 
backend-01  | 2025/07/31 22:05:12.900700 main.go:317: [Info] Starting application...
backend-01  | 2025/07/31 22:05:12.900846 main.go:320: [Info] Could not load .env file: %vopen .env: no such file or directory
backend-01  | 2025/07/31 22:05:12.900856 main.go:330: [Info] Connecting to Redis at redis:6379
backend-01  | 2025/07/31 22:05:12.901969 main.go:339: [Info] Connected to Redis successfully
backend-01  | 2025/07/31 22:05:12.901995 main.go:351: [Info] Starting Fiber on port 5000
backend-01  | Started 5 payment workers
backend-01  | 
backend-01  |     _______ __             
backend-01  |    / ____(_) /_  ___  _____
backend-01  |   / /_  / / __ \/ _ \/ ___/
backend-01  |  / __/ / / /_/ /  __/ /    
backend-01  | /_/   /_/_.___/\___/_/          v3.0.0-beta.5
backend-01  | --------------------------------------------------
backend-01  | INFO Server started on: 	http://127.0.0.1:5000 (bound on host 0.0.0.0 and port 5000)
backend-01  | INFO Total handlers count: 	3
backend-01  | INFO Prefork: 			Disabled
backend-01  | INFO PID: 			1
backend-01  | INFO Total process count: 	1
backend-01  | 
dependency failed to start: container backend-02 is unhealthy
