
 rinhabackend02 Pulling 
 rinhabackend01 Pulling 
 a2318d6c47ec Pulling fs layer 
 340611782603 Pulling fs layer 
 17b1ebe9914e Pulling fs layer 
 5d622b182d97 Pulling fs layer 
 24f7a1fc2b49 Pulling fs layer 
 f88cdf002049 Pulling fs layer 
 af194943d3bd Pulling fs layer 
 9c164eddee41 Pulling fs layer 
 24f7a1fc2b49 Waiting 
 f88cdf002049 Waiting 
 af194943d3bd Waiting 
 9c164eddee41 Waiting 
 5d622b182d97 Waiting 
 rinhabackend02 Error toomanyrequests: You have reached your pull rate limit as 'sandraapalmeida': dckr_jti_XjB1IovK3N_p4lqEJussWMxLkfk=. You may increase the limit by upgrading. https://www.docker.com/increase-rate-limit
Error response from daemon: toomanyrequests: You have reached your pull rate limit as 'sandraapalmeida': dckr_jti_XjB1IovK3N_p4lqEJussWMxLkfk=. You may increase the limit by upgrading. https://www.docker.com/increase-rate-limit
