
 rinhabackend02 Pulling 
 rinhabackend01 Pulling 
 a2318d6c47ec Pulling fs layer 
 340611782603 Pulling fs layer 
 17b1ebe9914e Pulling fs layer 
 5d622b182d97 Pulling fs layer 
 24f7a1fc2b49 Pulling fs layer 
 f88cdf002049 Pulling fs layer 
 af194943d3bd Pulling fs layer 
 9c164eddee41 Pulling fs layer 
 24f7a1fc2b49 Waiting 
 f88cdf002049 Waiting 
 af194943d3bd Waiting 
 9c164eddee41 Waiting 
 5d622b182d97 Waiting 
 a2318d6c47ec Downloading [>                                                  ]  296.1kB/29.13MB
 17b1ebe9914e Download complete 
 a2318d6c47ec Downloading [======================>                            ]  12.85MB/29.13MB
 a2318d6c47ec Pulling fs layer 
 340611782603 Pulling fs layer 
 17b1ebe9914e Pulling fs layer 
 5d622b182d97 Pulling fs layer 
 24f7a1fc2b49 Pulling fs layer 
 f88cdf002049 Pulling fs layer 
 af194943d3bd Pulling fs layer 
 9c164eddee41 Pulling fs layer 
 9c164eddee41 Waiting 
 17b1ebe9914e Download complete 
 5d622b182d97 Waiting 
 24f7a1fc2b49 Waiting 
 f88cdf002049 Waiting 
 af194943d3bd Waiting 
 a2318d6c47ec Downloading [======================>                            ]  12.85MB/29.13MB
 a2318d6c47ec Downloading [=======================================>           ]  23.08MB/29.13MB
 a2318d6c47ec Downloading [=======================================>           ]  23.08MB/29.13MB
 a2318d6c47ec Verifying Checksum 
 a2318d6c47ec Download complete 
 a2318d6c47ec Verifying Checksum 
 a2318d6c47ec Download complete 
 5d622b182d97 Downloading [>                                                  ]  348.4kB/34.19MB
 5d622b182d97 Downloading [>                                                  ]  348.4kB/34.19MB
 340611782603 Downloading [>                                                  ]  202.5kB/18.72MB
 340611782603 Downloading [>                                                  ]  202.5kB/18.72MB
 a2318d6c47ec Extracting [>                                                  ]  294.9kB/29.13MB
 a2318d6c47ec Extracting [>                                                  ]  294.9kB/29.13MB
 24f7a1fc2b49 Downloading [==================================================>]     152B/152B
 24f7a1fc2b49 Downloading [==================================================>]     152B/152B
 24f7a1fc2b49 Verifying Checksum 
 24f7a1fc2b49 Verifying Checksum 
 24f7a1fc2b49 Download complete 
 24f7a1fc2b49 Download complete 
 5d622b182d97 Downloading [==================================>                ]  23.68MB/34.19MB
 5d622b182d97 Downloading [==================================>                ]  23.68MB/34.19MB
 a2318d6c47ec Extracting [=====>                                             ]  3.244MB/29.13MB
 a2318d6c47ec Extracting [=====>                                             ]  3.244MB/29.13MB
 340611782603 Downloading [===============================================>   ]  17.63MB/18.72MB
 340611782603 Downloading [===============================================>   ]  17.63MB/18.72MB
 340611782603 Verifying Checksum 
 340611782603 Download complete 
 340611782603 Verifying Checksum 
 340611782603 Download complete 
 5d622b182d97 Downloading [======================================>            ]  26.12MB/34.19MB
 5d622b182d97 Downloading [======================================>            ]  26.12MB/34.19MB
 a2318d6c47ec Extracting [===============>                                   ]  8.847MB/29.13MB
 a2318d6c47ec Extracting [===============>                                   ]  8.847MB/29.13MB
 5d622b182d97 Downloading [======================================>            ]  26.47MB/34.19MB
 5d622b182d97 Downloading [======================================>            ]  26.47MB/34.19MB
 f88cdf002049 Downloading [>                                                  ]  120.3kB/11.25MB
 f88cdf002049 Downloading [>                                                  ]  120.3kB/11.25MB
 a2318d6c47ec Extracting [==================>                                ]  10.91MB/29.13MB
 a2318d6c47ec Extracting [==================>                                ]  10.91MB/29.13MB
 a2318d6c47ec Extracting [===========================>                       ]  16.22MB/29.13MB
 a2318d6c47ec Extracting [===========================>                       ]  16.22MB/29.13MB
 5d622b182d97 Downloading [===============================================>   ]  32.76MB/34.19MB
 5d622b182d97 Downloading [===============================================>   ]  32.76MB/34.19MB
 af194943d3bd Download complete 
 af194943d3bd Download complete 
 a2318d6c47ec Extracting [=========================================>         ]  23.89MB/29.13MB
 a2318d6c47ec Extracting [=========================================>         ]  23.89MB/29.13MB
 f88cdf002049 Downloading [===============================================>   ]  10.65MB/11.25MB
 f88cdf002049 Downloading [===============================================>   ]  10.65MB/11.25MB
 f88cdf002049 Verifying Checksum 
 f88cdf002049 Download complete 
 f88cdf002049 Verifying Checksum 
 f88cdf002049 Download complete 
 5d622b182d97 Downloading [=================================================> ]   33.8MB/34.19MB
 5d622b182d97 Downloading [=================================================> ]   33.8MB/34.19MB
 5d622b182d97 Verifying Checksum 
 5d622b182d97 Download complete 
 5d622b182d97 Verifying Checksum 
 5d622b182d97 Download complete 
 9c164eddee41 Downloading [>                                                  ]  33.27kB/2.494MB
 9c164eddee41 Downloading [>                                                  ]  33.27kB/2.494MB
 a2318d6c47ec Extracting [==========================================>        ]  24.77MB/29.13MB
 a2318d6c47ec Extracting [==========================================>        ]  24.77MB/29.13MB
 9c164eddee41 Download complete 
 9c164eddee41 Verifying Checksum 
 9c164eddee41 Download complete 
 a2318d6c47ec Extracting [===============================================>   ]  27.72MB/29.13MB
 a2318d6c47ec Extracting [===============================================>   ]  27.72MB/29.13MB
 a2318d6c47ec Extracting [================================================>  ]  28.31MB/29.13MB
 a2318d6c47ec Extracting [================================================>  ]  28.31MB/29.13MB
 a2318d6c47ec Extracting [==================================================>]  29.13MB/29.13MB
 a2318d6c47ec Extracting [==================================================>]  29.13MB/29.13MB
 a2318d6c47ec Pull complete 
 a2318d6c47ec Pull complete 
 340611782603 Extracting [>                                                  ]  196.6kB/18.72MB
 340611782603 Extracting [>                                                  ]  196.6kB/18.72MB
 340611782603 Extracting [===============>                                   ]  5.702MB/18.72MB
 340611782603 Extracting [===============>                                   ]  5.702MB/18.72MB
 340611782603 Extracting [=======================================>           ]  14.75MB/18.72MB
 340611782603 Extracting [=======================================>           ]  14.75MB/18.72MB
 340611782603 Extracting [==================================================>]  18.72MB/18.72MB
 340611782603 Extracting [==================================================>]  18.72MB/18.72MB
 340611782603 Pull complete 
 340611782603 Pull complete 
 17b1ebe9914e Extracting [==================================================>]  3.273kB/3.273kB
 17b1ebe9914e Extracting [==================================================>]  3.273kB/3.273kB
 17b1ebe9914e Extracting [==================================================>]  3.273kB/3.273kB
 17b1ebe9914e Extracting [==================================================>]  3.273kB/3.273kB
 17b1ebe9914e Pull complete 
 17b1ebe9914e Pull complete 
 5d622b182d97 Extracting [>                                                  ]  360.4kB/34.19MB
 5d622b182d97 Extracting [>                                                  ]  360.4kB/34.19MB
 5d622b182d97 Extracting [============>                                      ]   8.29MB/34.19MB
 5d622b182d97 Extracting [============>                                      ]   8.29MB/34.19MB
 5d622b182d97 Extracting [========================>                          ]  16.94MB/34.19MB
 5d622b182d97 Extracting [========================>                          ]  16.94MB/34.19MB
 5d622b182d97 Extracting [====================================>              ]  25.23MB/34.19MB
 5d622b182d97 Extracting [====================================>              ]  25.23MB/34.19MB
 5d622b182d97 Extracting [===============================================>   ]   32.8MB/34.19MB
 5d622b182d97 Extracting [===============================================>   ]   32.8MB/34.19MB
 5d622b182d97 Extracting [==================================================>]  34.19MB/34.19MB
 5d622b182d97 Extracting [==================================================>]  34.19MB/34.19MB
 5d622b182d97 Pull complete 
 5d622b182d97 Pull complete 
 24f7a1fc2b49 Extracting [==================================================>]     152B/152B
 24f7a1fc2b49 Extracting [==================================================>]     152B/152B
 24f7a1fc2b49 Extracting [==================================================>]     152B/152B
 24f7a1fc2b49 Extracting [==================================================>]     152B/152B
 24f7a1fc2b49 Pull complete 
 24f7a1fc2b49 Pull complete 
 f88cdf002049 Extracting [>                                                  ]  131.1kB/11.25MB
 f88cdf002049 Extracting [>                                                  ]  131.1kB/11.25MB
 f88cdf002049 Extracting [================================>                  ]   7.34MB/11.25MB
 f88cdf002049 Extracting [================================>                  ]   7.34MB/11.25MB
 f88cdf002049 Extracting [==================================================>]  11.25MB/11.25MB
 f88cdf002049 Extracting [==================================================>]  11.25MB/11.25MB
 f88cdf002049 Extracting [==================================================>]  11.25MB/11.25MB
 f88cdf002049 Extracting [==================================================>]  11.25MB/11.25MB
 f88cdf002049 Pull complete 
 f88cdf002049 Pull complete 
 af194943d3bd Extracting [==================================================>]      93B/93B
 af194943d3bd Extracting [==================================================>]      93B/93B
 af194943d3bd Extracting [==================================================>]      93B/93B
 af194943d3bd Extracting [==================================================>]      93B/93B
 af194943d3bd Pull complete 
 af194943d3bd Pull complete 
 9c164eddee41 Extracting [>                                                  ]  32.77kB/2.494MB
 9c164eddee41 Extracting [>                                                  ]  32.77kB/2.494MB
 9c164eddee41 Extracting [==================================================>]  2.494MB/2.494MB
 9c164eddee41 Extracting [==================================================>]  2.494MB/2.494MB
 9c164eddee41 Pull complete 
 9c164eddee41 Pull complete 
 rinhabackend02 Pulled 
 rinhabackend01 Pulled 
 Network rinha  Creating
 Network rinha  Created
 Container postgres_db  Creating
 Container redis-cache  Creating
 Container redis-cache  Created
 Container postgres_db  Created
 Container leonardotomas-cs-rinhabackend02-1  Creating
 Container leonardotomas-cs-rinhabackend01-1  Creating
 Container leonardotomas-cs-rinhabackend01-1  Created
 Container leonardotomas-cs-rinhabackend02-1  Created
 Container leonardotomas-cs-nginx-1  Creating
 Container leonardotomas-cs-nginx-1  Created
Attaching to nginx-1, rinhabackend01-1, rinhabackend02-1, postgres_db, redis-cache
postgres_db  | The files belonging to this database system will be owned by user "postgres".
postgres_db  | This user must also own the server process.
postgres_db  | 
postgres_db  | The database cluster will be initialized with locale "en_US.utf8".
postgres_db  | The default database encoding has accordingly been set to "UTF8".
postgres_db  | The default text search configuration will be set to "english".
postgres_db  | 
postgres_db  | Data page checksums are disabled.
postgres_db  | 
postgres_db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres_db  | creating subdirectories ... ok
postgres_db  | selecting dynamic shared memory implementation ... posix
postgres_db  | selecting default "max_connections" ... 100
redis-cache  | 1:C 13 Aug 2025 15:29:01.472 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-cache  | 1:C 13 Aug 2025 15:29:01.473 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-cache  | 1:C 13 Aug 2025 15:29:01.473 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
redis-cache  | 1:C 13 Aug 2025 15:29:01.473 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis-cache  | 1:M 13 Aug 2025 15:29:01.474 * monotonic clock: POSIX clock_gettime
redis-cache  | 1:M 13 Aug 2025 15:29:01.478 * Running mode=standalone, port=6379.
redis-cache  | 1:M 13 Aug 2025 15:29:01.481 * Server initialized
redis-cache  | 1:M 13 Aug 2025 15:29:01.484 * Ready to accept connections tcp
postgres_db  | selecting default "shared_buffers" ... 128MB
postgres_db  | selecting default time zone ... UTC
postgres_db  | creating configuration files ... ok
nginx-1      | Waiting for backends to be ready...
rinhabackend02-1  | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
rinhabackend02-1  |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://+:80'.
rinhabackend01-1  | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
rinhabackend01-1  |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://+:80'.
rinhabackend02-1  | info: Microsoft.Hosting.Lifetime[14]
rinhabackend02-1  |       Now listening on: http://[::]:80
rinhabackend02-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend02-1  |       Application started. Press Ctrl+C to shut down.
rinhabackend02-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend02-1  |       Hosting environment: Production
rinhabackend02-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend02-1  |       Content root path: /app
rinhabackend01-1  | info: Microsoft.Hosting.Lifetime[14]
rinhabackend01-1  |       Now listening on: http://[::]:80
rinhabackend01-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend01-1  |       Application started. Press Ctrl+C to shut down.
rinhabackend01-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend01-1  |       Hosting environment: Production
rinhabackend01-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend01-1  |       Content root path: /app
postgres_db       | running bootstrap script ... ok
postgres_db       | sh: locale: not found
postgres_db       | 2025-08-13 15:29:03.497 UTC [36] WARNING:  no usable system locales were found
postgres_db       | performing post-bootstrap initialization ... ok
postgres_db       | initdb: warning: enabling "trust" authentication for local connections
postgres_db       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres_db       | syncing data to disk ... ok
postgres_db       | 
postgres_db       | 
postgres_db       | Success. You can now start the database server using:
postgres_db       | 
postgres_db       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres_db       | 
postgres_db       | waiting for server to start....2025-08-13 15:29:07.303 UTC [42] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres_db       | 2025-08-13 15:29:07.306 UTC [42] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_db       | 2025-08-13 15:29:07.317 UTC [45] LOG:  database system was shut down at 2025-08-13 15:29:06 UTC
postgres_db       | 2025-08-13 15:29:07.380 UTC [42] LOG:  database system is ready to accept connections
postgres_db       |  done
postgres_db       | server started
postgres_db       | CREATE DATABASE
postgres_db       | 
postgres_db       | 
postgres_db       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres_db       | CREATE TABLE
postgres_db       | CREATE INDEX
postgres_db       | 
postgres_db       | 
postgres_db       | waiting for server to shut down...2025-08-13 15:29:07.795 UTC [42] LOG:  received fast shutdown request
postgres_db       | .2025-08-13 15:29:07.798 UTC [42] LOG:  aborting any active transactions
postgres_db       | 2025-08-13 15:29:07.880 UTC [42] LOG:  background worker "logical replication launcher" (PID 48) exited with exit code 1
postgres_db       | 2025-08-13 15:29:07.881 UTC [43] LOG:  shutting down
postgres_db       | 2025-08-13 15:29:07.884 UTC [43] LOG:  checkpoint starting: shutdown immediate
postgres_db       | 2025-08-13 15:29:07.944 UTC [43] LOG:  checkpoint complete: wrote 927 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.034 s, sync=0.016 s, total=0.063 s; sync files=306, longest=0.004 s, average=0.001 s; distance=4276 kB, estimate=4276 kB; lsn=0/191A500, redo lsn=0/191A500
postgres_db       | 2025-08-13 15:29:07.986 UTC [42] LOG:  database system is shut down
postgres_db       |  done
postgres_db       | server stopped
postgres_db       | 
postgres_db       | PostgreSQL init process complete; ready for start up.
postgres_db       | 
postgres_db       | 2025-08-13 15:29:08.085 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres_db       | 2025-08-13 15:29:08.085 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres_db       | 2025-08-13 15:29:08.085 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres_db       | 2025-08-13 15:29:08.092 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_db       | 2025-08-13 15:29:08.101 UTC [60] LOG:  database system was shut down at 2025-08-13 15:29:07 UTC
postgres_db       | 2025-08-13 15:29:08.110 UTC [1] LOG:  database system is ready to accept connections
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 64.1713ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 81.8007ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 1.5144ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 1.6083ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 1.1039ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 1.192ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 107.1758ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 107.6199ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 188.6631ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 188.6795ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.9791ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 1.0873ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 1.7007ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 1.8092ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 1.4857ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 1.5934ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 1.1136ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 1.2142ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 1.0533ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 1.142ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.9287ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 1.0153ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.8476ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 0.936ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.8701ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 0.9514ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.9155ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 1.0021ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.8758ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.9601ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.9356ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 1.0219ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.8113ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.8926ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.93ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 1.0252ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.8317ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.9093ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.7714ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.8473ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.8148ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 0.917ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.7221ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 0.7902ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 1.0872ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 1.1708ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.6685ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 0.7651ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.8761ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 0.9512ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.8951ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 1.0056ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.8601ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 0.965ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.9663ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 1.047ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.8115ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 0.8826ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.935ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 1.0101ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 1.0033ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 1.0804ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 1.0151ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 1.0957ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.8987ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 0.9847ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 1.023ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 1.112ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.9629ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 1.0509ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 1.0698ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 1.147ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.7919ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.8676ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.9496ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 1.0333ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.7784ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.8551ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.7809ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.8497ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.9312ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 1.0055ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.7613ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.8248ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.8491ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.9162ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 4.9846ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 5.0728ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.7918ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.8565ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.7834ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.8518ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.7304ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.7915ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.8338ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 0.9178ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.7827ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.8592ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.6829ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.7419ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.687ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.748ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.8048ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.8933ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.7312ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 0.8068ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.8103ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.8775ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.8413ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.9001ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.6823ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.7476ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.7046ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.7678ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 1.0381ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 1.1384ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.6471ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 0.7134ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.8553ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 0.9253ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.9013ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.9947ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.9372ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 1.0101ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.8851ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.9536ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 1.1831ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 1.2403ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 2.2773ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 2.3311ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.9929ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 1.0666ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.7338ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.7984ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.7635ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.8251ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.8322ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.9038ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.7885ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 0.865ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.7659ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.8423ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.7744ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 0.8537ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.7654ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 0.8196ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.7273ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 0.7882ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.8516ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.9394ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.7242ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 0.8058ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.7204ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 0.7913ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.8388ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 0.9094ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.7763ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.8484ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.901ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 0.9794ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.7534ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.8292ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.721ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.8115ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.8716ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.9283ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.6665ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 0.7357ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.7135ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.7786ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.7836ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.838ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.7288ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 0.7985ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.8806ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.9457ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.6991ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 0.7733ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend01-1  |       Received HTTP response headers after 0.8008ms - 200
rinhabackend01-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend01-1  |       End processing HTTP request after 0.8774ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[100]
rinhabackend02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.ClientHandler[101]
rinhabackend02-1  |       Received HTTP response headers after 0.8609ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
rinhabackend02-1  |       End processing HTTP request after 0.9441ms - 200
rinhabackend02-1  | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
rinhabackend02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
log truncated at line 1000
