
 api2 Pulling 
 api1 Pulling 
 59e22667830b Already exists 
 2ef0ce97bc02 Pulling fs layer 
 e4150c7b90ce Pulling fs layer 
 2b909e79a99e Pulling fs layer 
 05142eb4fd7a Pulling fs layer 
 05142eb4fd7a Waiting 
 59e22667830b Already exists 
 2ef0ce97bc02 Pulling fs layer 
 e4150c7b90ce Pulling fs layer 
 2b909e79a99e Pulling fs layer 
 05142eb4fd7a Pulling fs layer 
 05142eb4fd7a Waiting 
 e4150c7b90ce Verifying Checksum 
 e4150c7b90ce Download complete 
 e4150c7b90ce Downloading [==================================================>]      93B/93B
 e4150c7b90ce Download complete 
 2ef0ce97bc02 Downloading [>                                                  ]  35.52kB/3.51MB
 2ef0ce97bc02 Downloading [>                                                  ]  35.52kB/3.51MB
 2ef0ce97bc02 Downloading [===>                                               ]  266.2kB/3.51MB
 2ef0ce97bc02 Downloading [===>                                               ]  266.2kB/3.51MB
 2ef0ce97bc02 Downloading [============>                                      ]  864.3kB/3.51MB
 2ef0ce97bc02 Downloading [============>                                      ]  864.3kB/3.51MB
 2ef0ce97bc02 Downloading [==============================>                    ]   2.15MB/3.51MB
 2ef0ce97bc02 Downloading [==============================>                    ]   2.15MB/3.51MB
 2ef0ce97bc02 Verifying Checksum 
 2ef0ce97bc02 Download complete 
 2ef0ce97bc02 Download complete 
 2ef0ce97bc02 Extracting [>                                                  ]  65.54kB/3.51MB
 2ef0ce97bc02 Extracting [>                                                  ]  65.54kB/3.51MB
 2ef0ce97bc02 Extracting [============================================>      ]  3.146MB/3.51MB
 2ef0ce97bc02 Extracting [============================================>      ]  3.146MB/3.51MB
 2ef0ce97bc02 Extracting [==================================================>]   3.51MB/3.51MB
 2ef0ce97bc02 Extracting [==================================================>]   3.51MB/3.51MB
 2ef0ce97bc02 Extracting [==================================================>]   3.51MB/3.51MB
 2ef0ce97bc02 Extracting [==================================================>]   3.51MB/3.51MB
 2ef0ce97bc02 Pull complete 
 2ef0ce97bc02 Pull complete 
 e4150c7b90ce Extracting [==================================================>]      93B/93B
 e4150c7b90ce Extracting [==================================================>]      93B/93B
 e4150c7b90ce Extracting [==================================================>]      93B/93B
 e4150c7b90ce Extracting [==================================================>]      93B/93B
 e4150c7b90ce Pull complete 
 e4150c7b90ce Pull complete 
 2b909e79a99e Downloading [>                                                  ]  175.1kB/17.2MB
 2b909e79a99e Downloading [>                                                  ]  175.1kB/17.2MB
 2b909e79a99e Downloading [=>                                                 ]  530.4kB/17.2MB
 2b909e79a99e Downloading [=>                                                 ]  530.4kB/17.2MB
 05142eb4fd7a Downloading [==================================================>]      97B/97B
 05142eb4fd7a Verifying Checksum 
 05142eb4fd7a Download complete 
 05142eb4fd7a Download complete 
 2b909e79a99e Downloading [====>                                              ]  1.574MB/17.2MB
 2b909e79a99e Downloading [====>                                              ]  1.574MB/17.2MB
 2b909e79a99e Downloading [=========>                                         ]  3.294MB/17.2MB
 2b909e79a99e Downloading [=========>                                         ]  3.294MB/17.2MB
 2b909e79a99e Downloading [=================>                                 ]  6.071MB/17.2MB
 2b909e79a99e Downloading [=================>                                 ]  6.071MB/17.2MB
 2b909e79a99e Downloading [========================>                          ]  8.531MB/17.2MB
 2b909e79a99e Downloading [========================>                          ]  8.531MB/17.2MB
 2b909e79a99e Downloading [==============================>                    ]  10.63MB/17.2MB
 2b909e79a99e Downloading [==============================>                    ]  10.63MB/17.2MB
 2b909e79a99e Downloading [======================================>            ]  13.07MB/17.2MB
 2b909e79a99e Downloading [======================================>            ]  13.07MB/17.2MB
 2b909e79a99e Downloading [==============================================>    ]  15.83MB/17.2MB
 2b909e79a99e Downloading [==============================================>    ]  15.83MB/17.2MB
 2b909e79a99e Verifying Checksum 
 2b909e79a99e Download complete 
 2b909e79a99e Verifying Checksum 
 2b909e79a99e Download complete 
 2b909e79a99e Extracting [>                                                  ]  196.6kB/17.2MB
 2b909e79a99e Extracting [>                                                  ]  196.6kB/17.2MB
 2b909e79a99e Extracting [================>                                  ]  5.702MB/17.2MB
 2b909e79a99e Extracting [================>                                  ]  5.702MB/17.2MB
 2b909e79a99e Extracting [=================================>                 ]   11.6MB/17.2MB
 2b909e79a99e Extracting [=================================>                 ]   11.6MB/17.2MB
 2b909e79a99e Extracting [==================================================>]   17.2MB/17.2MB
 2b909e79a99e Extracting [==================================================>]   17.2MB/17.2MB
 2b909e79a99e Pull complete 
 2b909e79a99e Pull complete 
 05142eb4fd7a Extracting [==================================================>]      97B/97B
 05142eb4fd7a Extracting [==================================================>]      97B/97B
 05142eb4fd7a Extracting [==================================================>]      97B/97B
 05142eb4fd7a Extracting [==================================================>]      97B/97B
 05142eb4fd7a Pull complete 
 05142eb4fd7a Pull complete 
 api2 Pulled 
 api1 Pulled 
 Network murilo-guedes-toloni_backend  Creating
 Network murilo-guedes-toloni_backend  Created
 Volume "murilo-guedes-toloni_sockets"  Creating
 Volume "murilo-guedes-toloni_sockets"  Created
 Container springboot-api2  Creating
 Container springboot-api1  Creating
 Container springboot-api1  Created
 Container springboot-api2  Created
 Container my-haproxy  Creating
 Container my-haproxy  Created
Attaching to my-haproxy, springboot-api1, springboot-api2
springboot-api2  | UDS HTTP listening on /sockets/api2.sock
springboot-api1  | UDS HTTP listening on /sockets/api1.sock
my-haproxy       | [NOTICE]   (1) : New worker (8) forked
my-haproxy       | [NOTICE]   (1) : Loading success.
my-haproxy       | [NOTICE]   (1) : haproxy version is 2.9.15-e872a3f
my-haproxy       | [WARNING]  (1) : Exiting Master process...
my-haproxy       | [WARNING]  (8) : Proxy http_front stopped (cumulated conns: FE: 557, BE: 0).
my-haproxy       | [WARNING]  (8) : Proxy http_back stopped (cumulated conns: FE: 0, BE: 16747).
my-haproxy       | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
my-haproxy       | [WARNING]  (1) : All workers exited. Exiting... (0)
[Kmy-haproxy exited with code 0
[Kspringboot-api2 exited with code 137
[Kspringboot-api1 exited with code 137
log truncated at line 1000
