
 Network wendelllsc_backend  Creating
 Network wendelllsc_backend  Created
 Container postgres_api  Creating
 Container postgres_api  Created
 Container api1  Creating
 Container api2  Creating
 Container api1  Created
 Container api2  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api1, api2, nginx, postgres_api
postgres_api  | The files belonging to this database system will be owned by user "postgres".
postgres_api  | This user must also own the server process.
postgres_api  | 
postgres_api  | The database cluster will be initialized with locale "en_US.utf8".
postgres_api  | The default database encoding has accordingly been set to "UTF8".
postgres_api  | The default text search configuration will be set to "english".
postgres_api  | 
postgres_api  | Data page checksums are disabled.
postgres_api  | 
postgres_api  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres_api  | creating subdirectories ... ok
postgres_api  | selecting dynamic shared memory implementation ... posix
postgres_api  | selecting default "max_connections" ... 100
postgres_api  | selecting default "shared_buffers" ... 128MB
postgres_api  | selecting default time zone ... UTC
postgres_api  | creating configuration files ... ok
postgres_api  | running bootstrap script ... ok
postgres_api  | sh: locale: not found
postgres_api  | 2025-08-06 01:23:53.503 UTC [34] WARNING:  no usable system locales were found
postgres_api  | performing post-bootstrap initialization ... ok
postgres_api  | syncing data to disk ... ok
postgres_api  | 
postgres_api  | 
postgres_api  | Success. You can now start the database server using:
postgres_api  | 
postgres_api  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres_api  | 
postgres_api  | initdb: warning: enabling "trust" authentication for local connections
postgres_api  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres_api  | waiting for server to start....2025-08-06 01:24:00.303 UTC [58] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres_api  | 2025-08-06 01:24:00.315 UTC [58] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_api  | 2025-08-06 01:24:00.336 UTC [61] LOG:  database system was shut down at 2025-08-06 01:23:59 UTC
postgres_api  | 2025-08-06 01:24:00.402 UTC [58] LOG:  database system is ready to accept connections
postgres_api  |  done
postgres_api  | server started
postgres_api  | CREATE DATABASE
postgres_api  | 
postgres_api  | 
postgres_api  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres_api  | CREATE TABLE
postgres_api  | CREATE INDEX
postgres_api  | 
postgres_api  | 
postgres_api  | 2025-08-06 01:24:02.402 UTC [58] LOG:  received fast shutdown request
postgres_api  | waiting for server to shut down....2025-08-06 01:24:02.417 UTC [58] LOG:  aborting any active transactions
postgres_api  | 2025-08-06 01:24:02.509 UTC [58] LOG:  background worker "logical replication launcher" (PID 64) exited with exit code 1
postgres_api  | 2025-08-06 01:24:02.509 UTC [59] LOG:  shutting down
postgres_api  | 2025-08-06 01:24:02.517 UTC [59] LOG:  checkpoint starting: shutdown immediate
api2          | 
api2          |   .   ____          _            __ _ _
api2          |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api2          | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api2          |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api2          |   '  |____| .__|_| |_|_| |_\__, | / / / /
api2          |  =========|_|==============|___/=/_/_/_/
api2          | 
api2          |  :: Spring Boot ::                (v3.5.4)
api2          | 
api1          | 
api1          |   .   ____          _            __ _ _
api1          |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api1          | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api1          |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api1          |   '  |____| .__|_| |_|_| |_\__, | / / / /
api1          |  =========|_|==============|___/=/_/_/_/
api1          | 
api1          |  :: Spring Boot ::                (v3.5.4)
api1          | 
api2          | 2025-08-06T01:24:02.824Z  INFO 1 --- [api] [           main] br.com.wlsc.api.Server                   : Starting AOT-processed Server using Java 21.0.7 with PID 1 (/workspace/br.com.wlsc.api.Server started by cnb in /workspace)
api2          | 2025-08-06T01:24:02.824Z  INFO 1 --- [api] [           main] br.com.wlsc.api.Server                   : The following 1 profile is active: "dev"
api1          | 2025-08-06T01:24:02.825Z  INFO 1 --- [api] [           main] br.com.wlsc.api.Server                   : Starting AOT-processed Server using Java 21.0.7 with PID 1 (/workspace/br.com.wlsc.api.Server started by cnb in /workspace)
api1          | 2025-08-06T01:24:02.825Z  INFO 1 --- [api] [           main] br.com.wlsc.api.Server                   : The following 1 profile is active: "dev"
api1          | 2025-08-06T01:24:02.850Z  INFO 1 --- [api] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
api1          | 2025-08-06T01:24:02.850Z  INFO 1 --- [api] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api1          | 2025-08-06T01:24:02.850Z  INFO 1 --- [api] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.43]
api2          | 2025-08-06T01:24:02.850Z  INFO 1 --- [api] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
api2          | 2025-08-06T01:24:02.851Z  INFO 1 --- [api] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api2          | 2025-08-06T01:24:02.851Z  INFO 1 --- [api] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.43]
api1          | 2025-08-06T01:24:02.860Z  INFO 1 --- [api] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api1          | 2025-08-06T01:24:02.860Z  INFO 1 --- [api] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 35 ms
api2          | 2025-08-06T01:24:02.866Z  INFO 1 --- [api] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api2          | 2025-08-06T01:24:02.866Z  INFO 1 --- [api] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 41 ms
postgres_api  | 2025-08-06 01:24:02.879 UTC [59] LOG:  checkpoint complete: wrote 927 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.119 s, sync=0.132 s, total=0.370 s; sync files=311, longest=0.067 s, average=0.001 s; distance=4276 kB, estimate=4276 kB; lsn=0/191A308, redo lsn=0/191A308
postgres_api  | 2025-08-06 01:24:02.908 UTC [58] LOG:  database system is shut down
api1          | 2025-08-06T01:24:02.907Z  INFO 1 --- [api] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
api2          | 2025-08-06T01:24:02.926Z  INFO 1 --- [api] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
postgres_api  |  done
postgres_api  | server stopped
postgres_api  | 
postgres_api  | PostgreSQL init process complete; ready for start up.
postgres_api  | 
postgres_api  | 2025-08-06 01:24:03.203 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres_api  | 2025-08-06 01:24:03.203 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres_api  | 2025-08-06 01:24:03.203 UTC [1] LOG:  listening on IPv6 address "::", port 5432
nginx         | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx         | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx         | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
postgres_api  | 2025-08-06 01:24:03.227 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
nginx         | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
postgres_api  | 2025-08-06 01:24:03.255 UTC [82] LOG:  database system was shut down at 2025-08-06 01:24:02 UTC
nginx         | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx         | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx         | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
postgres_api  | 2025-08-06 01:24:03.303 UTC [1] LOG:  database system is ready to accept connections
nginx         | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx         | /docker-entrypoint.sh: Configuration complete; ready for start up
api1          | 2025-08-06T01:24:03.938Z  WARN 1 --- [api] [           main] w.s.c.ServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'paymentController': Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'paymentService': Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'dataSource': Instantiation of supplied bean failed
api1          | 2025-08-06T01:24:03.938Z  INFO 1 --- [api] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
api1          | Application run failed
api1          | org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'paymentController': Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'paymentService': Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'dataSource': Instantiation of supplied bean failed
api1          | 	at org.springframework.beans.factory.aot.BeanInstanceSupplier.resolveAutowiredArgument(BeanInstanceSupplier.java:370)
api1          | 	at org.springframework.beans.factory.aot.BeanInstanceSupplier.resolveArguments(BeanInstanceSupplier.java:290)
api1          | 	at org.springframework.beans.factory.aot.BeanInstanceSupplier.get(BeanInstanceSupplier.java:224)
api1          | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.obtainInstanceFromSupplier(DefaultListableBeanFactory.java:1031)
api1          | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.obtainFromSupplier(AbstractAutowireCapableBeanFactory.java:1257)
api1          | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1200)
api1          | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:569)
api1          | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529)
api1          | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339)
api1          | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:373)
api1          | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337)
api1          | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
api1          | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.instantiateSingleton(DefaultListableBeanFactory.java:1222)
api1          | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingleton(DefaultListableBeanFactory.java:1188)
api1          | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:1123)
api1          | 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:987)
api1          | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627)
api1          | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146)
api1          | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752)
api1          | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439)
api1          | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318)
api1          | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361)
api1          | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350)
api1          | 	at br.com.wlsc.api.Server.main(Server.java:12)
api1          | 	at java.base@21.0.7/java.lang.invoke.LambdaForm$DMH/sa346b79c.invokeStaticInit(LambdaForm$DMH)
api1          | Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'paymentService': Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'dataSource': Instantiation of supplied bean failed
api1          | 	at org.springframework.beans.factory.aot.BeanInstanceSupplier.resolveAutowiredArgument(BeanInstanceSupplier.java:370)
api1          | 	at org.springframework.beans.factory.aot.BeanInstanceSupplier.resolveArguments(BeanInstanceSupplier.java:290)
api1          | 	at org.springframework.beans.factory.aot.BeanInstanceSupplier.get(BeanInstanceSupplier.java:224)
api1          | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.obtainInstanceFromSupplier(DefaultListableBeanFactory.java:1031)
api1          | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.obtainFromSupplier(AbstractAutowireCapableBeanFactory.java:1257)
api1          | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1200)
api1          | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:569)
api1          | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529)
api1          | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339)
api1          | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:373)
api1          | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337)
api1          | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
api1          | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1683)
api1          | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1628)
api1          | 	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:913)
api1          | 	at org.springframework.beans.factory.support.RegisteredBean.resolveAutowiredArgument(RegisteredBean.java:253)
api1          | 	at org.springframework.beans.factory.aot.BeanInstanceSupplier.resolveAutowiredArgument(BeanInstanceSupplier.java:367)
api1          | 	... 24 more
api1          | Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSource': Instantiation of supplied bean failed
api1          | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.obtainFromSupplier(AbstractAutowireCapableBeanFactory.java:1263)
api1          | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1200)
api1          | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:569)
api1          | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529)
api1          | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339)
api1          | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:373)
api1          | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337)
api1          | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
api1          | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1683)
api1          | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1628)
api1          | 	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:913)
api1          | 	at org.springframework.beans.factory.support.RegisteredBean.resolveAutowiredArgument(RegisteredBean.java:253)
api1          | 	at org.springframework.beans.factory.aot.BeanInstanceSupplier.resolveAutowiredArgument(BeanInstanceSupplier.java:367)
api1          | 	... 40 more
api1          | Caused by: com.zaxxer.hikari.pool.HikariPool$PoolInitializationException: Failed to initialize pool: Connection to postgres:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
api1          | 	at com.zaxxer.hikari.pool.HikariPool.throwPoolInitializationException(HikariPool.java:584)
api1          | 	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:571)
api1          | 	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:98)
api1          | 	at com.zaxxer.hikari.HikariDataSource.<init>(HikariDataSource.java:80)
api1          | 	at br.com.wlsc.api.config.DatabaseConfig.dataSource(DatabaseConfig.java:36)
api1          | 	at br.com.wlsc.api.config.DatabaseConfig$$SpringCGLIB$$0.CGLIB$dataSource$0(<generated>)
api1          | 	at br.com.wlsc.api.config.DatabaseConfig$$SpringCGLIB$$FastClass$$1.invoke(<generated>)
api1          | 	at org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:258)
api1          | 	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:400)
api1          | 	at br.com.wlsc.api.config.DatabaseConfig$$SpringCGLIB$$0.dataSource(<generated>)
api1          | 	at br.com.wlsc.api.config.DatabaseConfig__BeanDefinitions.lambda$getDataSourceInstanceSupplier$0(DatabaseConfig__BeanDefinitions.java:34)
api1          | 	at org.springframework.util.function.ThrowingFunction.apply(ThrowingFunction.java:63)
api1          | 	at org.springframework.util.function.ThrowingFunction.apply(ThrowingFunction.java:51)
api1          | 	at org.springframework.beans.factory.aot.BeanInstanceSupplier.lambda$get$1(BeanInstanceSupplier.java:220)
api1          | 	at org.springframework.util.function.ThrowingSupplier.get(ThrowingSupplier.java:58)
api1          | 	at org.springframework.util.function.ThrowingSupplier.get(ThrowingSupplier.java:46)
api1          | 	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiateWithFactoryMethod(SimpleInstantiationStrategy.java:89)
api1          | 	at org.springframework.beans.factory.aot.BeanInstanceSupplier.invokeBeanSupplier(BeanInstanceSupplier.java:257)
api1          | 	at org.springframework.beans.factory.aot.BeanInstanceSupplier.get(BeanInstanceSupplier.java:220)
api1          | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.obtainInstanceFromSupplier(DefaultListableBeanFactory.java:1031)
api1          | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.obtainFromSupplier(AbstractAutowireCapableBeanFactory.java:1257)
api1          | 	... 52 more
api1          | Caused by: org.postgresql.util.PSQLException: Connection to postgres:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
api1          | 	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:373)
api1          | 	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:57)
api1          | 	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:277)
api1          | 	at org.postgresql.Driver.makeConnection(Driver.java:448)
api1          | 	at org.postgresql.Driver.connect(Driver.java:298)
api1          | 	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:137)
api1          | 	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:360)
api1          | 	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:202)
api1          | 	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:461)
api1          | 	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:550)
api1          | 	... 71 more
api1          | Caused by: java.net.ConnectException: Connection refused
api1          | 	at java.base@21.0.7/sun.nio.ch.Net.pollConnect(Native Method)
api1          | 	at java.base@21.0.7/sun.nio.ch.Net.pollConnectNow(Net.java:682)
api1          | 	at java.base@21.0.7/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:542)
api1          | 	at java.base@21.0.7/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:592)
api1          | 	at java.base@21.0.7/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
api1          | 	at java.base@21.0.7/java.net.Socket.connect(Socket.java:751)
api1          | 	at org.postgresql.core.PGStream.createSocket(PGStream.java:261)
api1          | 	at org.postgresql.core.PGStream.<init>(PGStream.java:122)
api1          | 	at org.postgresql.core.v3.ConnectionFactoryImpl.tryConnect(ConnectionFactoryImpl.java:146)
api1          | 	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:289)
api1          | 	... 80 more
api2          | 2025-08-06T01:24:03.954Z  WARN 1 --- [api] [           main] w.s.c.ServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'paymentController': Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'paymentService': Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'dataSource': Instantiation of supplied bean failed
api2          | 2025-08-06T01:24:03.955Z  INFO 1 --- [api] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
api2          | Application run failed
api2          | org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'paymentController': Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'paymentService': Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'dataSource': Instantiation of supplied bean failed
api2          | 	at org.springframework.beans.factory.aot.BeanInstanceSupplier.resolveAutowiredArgument(BeanInstanceSupplier.java:370)
api2          | 	at org.springframework.beans.factory.aot.BeanInstanceSupplier.resolveArguments(BeanInstanceSupplier.java:290)
api2          | 	at org.springframework.beans.factory.aot.BeanInstanceSupplier.get(BeanInstanceSupplier.java:224)
api2          | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.obtainInstanceFromSupplier(DefaultListableBeanFactory.java:1031)
api2          | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.obtainFromSupplier(AbstractAutowireCapableBeanFactory.java:1257)
api2          | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1200)
api2          | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:569)
api2          | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529)
api2          | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339)
api2          | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:373)
api2          | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337)
api2          | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
api2          | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.instantiateSingleton(DefaultListableBeanFactory.java:1222)
api2          | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingleton(DefaultListableBeanFactory.java:1188)
api2          | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:1123)
api2          | 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:987)
api2          | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627)
api2          | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146)
api2          | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752)
api2          | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439)
api2          | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318)
api2          | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361)
api2          | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350)
api2          | 	at br.com.wlsc.api.Server.main(Server.java:12)
api2          | 	at java.base@21.0.7/java.lang.invoke.LambdaForm$DMH/sa346b79c.invokeStaticInit(LambdaForm$DMH)
api2          | Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'paymentService': Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'dataSource': Instantiation of supplied bean failed
api2          | 	at org.springframework.beans.factory.aot.BeanInstanceSupplier.resolveAutowiredArgument(BeanInstanceSupplier.java:370)
api2          | 	at org.springframework.beans.factory.aot.BeanInstanceSupplier.resolveArguments(BeanInstanceSupplier.java:290)
api2          | 	at org.springframework.beans.factory.aot.BeanInstanceSupplier.get(BeanInstanceSupplier.java:224)
api2          | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.obtainInstanceFromSupplier(DefaultListableBeanFactory.java:1031)
api2          | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.obtainFromSupplier(AbstractAutowireCapableBeanFactory.java:1257)
api2          | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1200)
api2          | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:569)
api2          | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529)
api2          | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339)
api2          | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:373)
api2          | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337)
api2          | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
api2          | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1683)
api2          | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1628)
api2          | 	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:913)
api2          | 	at org.springframework.beans.factory.support.RegisteredBean.resolveAutowiredArgument(RegisteredBean.java:253)
api2          | 	at org.springframework.beans.factory.aot.BeanInstanceSupplier.resolveAutowiredArgument(BeanInstanceSupplier.java:367)
api2          | 	... 24 more
api2          | Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSource': Instantiation of supplied bean failed
api2          | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.obtainFromSupplier(AbstractAutowireCapableBeanFactory.java:1263)
api2          | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1200)
api2          | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:569)
api2          | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529)
api2          | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339)
api2          | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:373)
api2          | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337)
api2          | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
api2          | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1683)
api2          | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1628)
api2          | 	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:913)
api2          | 	at org.springframework.beans.factory.support.RegisteredBean.resolveAutowiredArgument(RegisteredBean.java:253)
api2          | 	at org.springframework.beans.factory.aot.BeanInstanceSupplier.resolveAutowiredArgument(BeanInstanceSupplier.java:367)
api2          | 	... 40 more
api2          | Caused by: com.zaxxer.hikari.pool.HikariPool$PoolInitializationException: Failed to initialize pool: Connection to postgres:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
api2          | 	at com.zaxxer.hikari.pool.HikariPool.throwPoolInitializationException(HikariPool.java:584)
api2          | 	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:571)
api2          | 	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:98)
api2          | 	at com.zaxxer.hikari.HikariDataSource.<init>(HikariDataSource.java:80)
api2          | 	at br.com.wlsc.api.config.DatabaseConfig.dataSource(DatabaseConfig.java:36)
api2          | 	at br.com.wlsc.api.config.DatabaseConfig$$SpringCGLIB$$0.CGLIB$dataSource$0(<generated>)
api2          | 	at br.com.wlsc.api.config.DatabaseConfig$$SpringCGLIB$$FastClass$$1.invoke(<generated>)
api2          | 	at org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:258)
api2          | 	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:400)
api2          | 	at br.com.wlsc.api.config.DatabaseConfig$$SpringCGLIB$$0.dataSource(<generated>)
api2          | 	at br.com.wlsc.api.config.DatabaseConfig__BeanDefinitions.lambda$getDataSourceInstanceSupplier$0(DatabaseConfig__BeanDefinitions.java:34)
api2          | 	at org.springframework.util.function.ThrowingFunction.apply(ThrowingFunction.java:63)
api2          | 	at org.springframework.util.function.ThrowingFunction.apply(ThrowingFunction.java:51)
api2          | 	at org.springframework.beans.factory.aot.BeanInstanceSupplier.lambda$get$1(BeanInstanceSupplier.java:220)
api2          | 	at org.springframework.util.function.ThrowingSupplier.get(ThrowingSupplier.java:58)
api2          | 	at org.springframework.util.function.ThrowingSupplier.get(ThrowingSupplier.java:46)
api2          | 	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiateWithFactoryMethod(SimpleInstantiationStrategy.java:89)
api2          | 	at org.springframework.beans.factory.aot.BeanInstanceSupplier.invokeBeanSupplier(BeanInstanceSupplier.java:257)
api2          | 	at org.springframework.beans.factory.aot.BeanInstanceSupplier.get(BeanInstanceSupplier.java:220)
api2          | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.obtainInstanceFromSupplier(DefaultListableBeanFactory.java:1031)
api2          | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.obtainFromSupplier(AbstractAutowireCapableBeanFactory.java:1257)
api2          | 	... 52 more
api2          | Caused by: org.postgresql.util.PSQLException: Connection to postgres:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
api2          | 	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:373)
api2          | 	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:57)
api2          | 	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:277)
api2          | 	at org.postgresql.Driver.makeConnection(Driver.java:448)
api2          | 	at org.postgresql.Driver.connect(Driver.java:298)
api2          | 	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:137)
api2          | 	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:360)
api2          | 	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:202)
api2          | 	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:461)
api2          | 	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:550)
api2          | 	... 71 more
api2          | Caused by: java.net.ConnectException: Connection refused
api2          | 	at java.base@21.0.7/sun.nio.ch.Net.pollConnect(Native Method)
api2          | 	at java.base@21.0.7/sun.nio.ch.Net.pollConnectNow(Net.java:682)
api2          | 	at java.base@21.0.7/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:542)
api2          | 	at java.base@21.0.7/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:592)
api2          | 	at java.base@21.0.7/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
api2          | 	at java.base@21.0.7/java.net.Socket.connect(Socket.java:751)
api2          | 	at org.postgresql.core.PGStream.createSocket(PGStream.java:261)
api2          | 	at org.postgresql.core.PGStream.<init>(PGStream.java:122)
api2          | 	at org.postgresql.core.v3.ConnectionFactoryImpl.tryConnect(ConnectionFactoryImpl.java:146)
api2          | 	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:289)
api2          | 	... 80 more
[Kapi1 exited with code 1
[Kapi2 exited with code 1
[Knginx exited with code 0
postgres_api  | 2025-08-06 01:25:35.147 UTC [1] LOG:  received fast shutdown request
postgres_api  | 2025-08-06 01:25:35.152 UTC [1] LOG:  aborting any active transactions
postgres_api  | 2025-08-06 01:25:35.157 UTC [1] LOG:  background worker "logical replication launcher" (PID 85) exited with exit code 1
postgres_api  | 2025-08-06 01:25:35.203 UTC [80] LOG:  shutting down
postgres_api  | 2025-08-06 01:25:35.213 UTC [80] LOG:  checkpoint starting: shutdown immediate
postgres_api  | 2025-08-06 01:25:35.317 UTC [80] LOG:  checkpoint complete: wrote 34 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.064 s, total=0.115 s; sync files=13, longest=0.060 s, average=0.005 s; distance=134 kB, estimate=134 kB; lsn=0/193BC38, redo lsn=0/193BC38
postgres_api  | 2025-08-06 01:25:35.404 UTC [1] LOG:  database system is shut down
[Kpostgres_api exited with code 0
