global
    maxconn 17000
    nbthread 1

defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s

frontend frontend
    bind *:9999
    default_backend backend
    option http-keep-alive

backend backend
    balance roundrobin
    server backend01 unix@/dev/shm/server1.sock
    server backend02 unix@/dev/shm/server2.sock
