
 web2 Pulling 
 web1 Pulling 
 3da95a905ed5 Already exists 
 b3630855cee9 Pulling fs layer 
 b8d5f22fea93 Pulling fs layer 
 b82a7eb82622 Pulling fs layer 
 5eb2d7e3817f Pulling fs layer 
 dbc7e4856054 Pulling fs layer 
 42dfac1e5460 Pulling fs layer 
 a9e9726aef53 Pulling fs layer 
 dbc7e4856054 Waiting 
 42dfac1e5460 Waiting 
 a9e9726aef53 Waiting 
 5eb2d7e3817f Waiting 
 3da95a905ed5 Already exists 
 b82a7eb82622 Downloading [==================================================>]     185B/185B
 b82a7eb82622 Verifying Checksum 
 b82a7eb82622 Download complete 
 b3630855cee9 Pulling fs layer 
 b8d5f22fea93 Pulling fs layer 
 b82a7eb82622 Pulling fs layer 
 5eb2d7e3817f Pulling fs layer 
 dbc7e4856054 Pulling fs layer 
 42dfac1e5460 Pulling fs layer 
 a9e9726aef53 Pulling fs layer 
 a9e9726aef53 Waiting 
 b82a7eb82622 Download complete 
 42dfac1e5460 Waiting 
 5eb2d7e3817f Waiting 
 dbc7e4856054 Waiting 
 b3630855cee9 Download complete 
 b3630855cee9 Downloading [==================================================>]     295B/295B
 b3630855cee9 Download complete 
 b3630855cee9 Extracting [==================================================>]     295B/295B
 b3630855cee9 Extracting [==================================================>]     295B/295B
 b3630855cee9 Extracting [==================================================>]     295B/295B
 b3630855cee9 Extracting [==================================================>]     295B/295B
 b8d5f22fea93 Downloading [>                                                  ]  396.7kB/39.49MB
 b8d5f22fea93 Downloading [>                                                  ]  396.7kB/39.49MB
 b3630855cee9 Pull complete 
 b3630855cee9 Pull complete 
 b8d5f22fea93 Downloading [==============>                                    ]  11.26MB/39.49MB
 b8d5f22fea93 Downloading [==============>                                    ]  11.26MB/39.49MB
 b8d5f22fea93 Downloading [==========================>                        ]  21.31MB/39.49MB
 b8d5f22fea93 Downloading [==========================>                        ]  21.31MB/39.49MB
 b8d5f22fea93 Downloading [=========================================>         ]  33.08MB/39.49MB
 b8d5f22fea93 Downloading [=========================================>         ]  33.08MB/39.49MB
 b8d5f22fea93 Verifying Checksum 
 b8d5f22fea93 Download complete 
 b8d5f22fea93 Download complete 
 5eb2d7e3817f Downloading [=============>                                     ]     934B/3.395kB
 5eb2d7e3817f Downloading [==================================================>]  3.395kB/3.395kB
 5eb2d7e3817f Downloading [=============>                                     ]     934B/3.395kB
 5eb2d7e3817f Downloading [==================================================>]  3.395kB/3.395kB
 5eb2d7e3817f Verifying Checksum 
 5eb2d7e3817f Download complete 
 5eb2d7e3817f Verifying Checksum 
 5eb2d7e3817f Download complete 
 b8d5f22fea93 Extracting [>                                                  ]    426kB/39.49MB
 b8d5f22fea93 Extracting [>                                                  ]    426kB/39.49MB
 b8d5f22fea93 Extracting [==========>                                        ]   8.52MB/39.49MB
 b8d5f22fea93 Extracting [==========>                                        ]   8.52MB/39.49MB
 b8d5f22fea93 Extracting [==================>                                ]  14.91MB/39.49MB
 b8d5f22fea93 Extracting [==================>                                ]  14.91MB/39.49MB
 b8d5f22fea93 Extracting [===========================>                       ]  21.73MB/39.49MB
 b8d5f22fea93 Extracting [===========================>                       ]  21.73MB/39.49MB
 b8d5f22fea93 Extracting [=================================>                 ]  26.41MB/39.49MB
 b8d5f22fea93 Extracting [=================================>                 ]  26.41MB/39.49MB
 b8d5f22fea93 Extracting [========================================>          ]  32.37MB/39.49MB
 b8d5f22fea93 Extracting [========================================>          ]  32.37MB/39.49MB
 dbc7e4856054 Downloading [==================================================>]     139B/139B
 dbc7e4856054 Verifying Checksum 
 dbc7e4856054 Download complete 
 dbc7e4856054 Download complete 
 b8d5f22fea93 Extracting [==================================================>]  39.49MB/39.49MB
 b8d5f22fea93 Extracting [==================================================>]  39.49MB/39.49MB
 b8d5f22fea93 Pull complete 
 b8d5f22fea93 Pull complete 
 b82a7eb82622 Extracting [==================================================>]     185B/185B
 b82a7eb82622 Extracting [==================================================>]     185B/185B
 b82a7eb82622 Extracting [==================================================>]     185B/185B
 b82a7eb82622 Extracting [==================================================>]     185B/185B
 b82a7eb82622 Pull complete 
 b82a7eb82622 Pull complete 
 5eb2d7e3817f Extracting [==================================================>]  3.395kB/3.395kB
 5eb2d7e3817f Extracting [==================================================>]  3.395kB/3.395kB
 5eb2d7e3817f Extracting [==================================================>]  3.395kB/3.395kB
 5eb2d7e3817f Extracting [==================================================>]  3.395kB/3.395kB
 5eb2d7e3817f Pull complete 
 5eb2d7e3817f Pull complete 
 dbc7e4856054 Extracting [==================================================>]     139B/139B
 dbc7e4856054 Extracting [==================================================>]     139B/139B
 dbc7e4856054 Extracting [==================================================>]     139B/139B
 dbc7e4856054 Extracting [==================================================>]     139B/139B
 dbc7e4856054 Pull complete 
 dbc7e4856054 Pull complete 
 42dfac1e5460 Downloading [==================================================>]      93B/93B
 42dfac1e5460 Verifying Checksum 
 42dfac1e5460 Download complete 
 42dfac1e5460 Extracting [==================================================>]      93B/93B
 42dfac1e5460 Downloading [==================================================>]      93B/93B
 42dfac1e5460 Verifying Checksum 
 42dfac1e5460 Download complete 
 42dfac1e5460 Extracting [==================================================>]      93B/93B
 42dfac1e5460 Extracting [==================================================>]      93B/93B
 42dfac1e5460 Extracting [==================================================>]      93B/93B
 42dfac1e5460 Pull complete 
 42dfac1e5460 Pull complete 
 a9e9726aef53 Downloading [>                                                  ]  43.92kB/4.293MB
 a9e9726aef53 Downloading [>                                                  ]  43.92kB/4.293MB
 a9e9726aef53 Verifying Checksum 
 a9e9726aef53 Download complete 
 a9e9726aef53 Download complete 
 a9e9726aef53 Extracting [>                                                  ]  65.54kB/4.293MB
 a9e9726aef53 Extracting [>                                                  ]  65.54kB/4.293MB
 a9e9726aef53 Extracting [=============================>                     ]   2.49MB/4.293MB
 a9e9726aef53 Extracting [=============================>                     ]   2.49MB/4.293MB
 a9e9726aef53 Extracting [==================================================>]  4.293MB/4.293MB
 a9e9726aef53 Extracting [==================================================>]  4.293MB/4.293MB
 a9e9726aef53 Pull complete 
 a9e9726aef53 Pull complete 
 web1 Pulled 
 web2 Pulled 
 Container davi64lima-bun-cache-1  Creating
 Container davi64lima-bun-cache-1  Created
 Container davi64lima-bun-web1-1  Creating
 Container davi64lima-bun-web2-1  Creating
 Container davi64lima-bun-web1-1  Created
 Container davi64lima-bun-web2-1  Created
 Container davi64lima-bun-nginx-1  Creating
 Container davi64lima-bun-nginx-1  Created
Attaching to cache-1, nginx-1, web1-1, web2-1
cache-1  | 1:C 06 Aug 2025 10:35:44.393 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
cache-1  | 1:C 06 Aug 2025 10:35:44.393 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
cache-1  | 1:C 06 Aug 2025 10:35:44.393 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
cache-1  | 1:C 06 Aug 2025 10:35:44.393 * Configuration loaded
cache-1  | 1:M 06 Aug 2025 10:35:44.393 * monotonic clock: POSIX clock_gettime
cache-1  | 1:M 06 Aug 2025 10:35:44.393 * Running mode=standalone, port=6379.
cache-1  | 1:M 06 Aug 2025 10:35:44.394 * Server initialized
cache-1  | 1:M 06 Aug 2025 10:35:44.394 * Ready to accept connections tcp
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1  | 172.19.0.1 - - [06/Aug/2025:10:35:47 +0000] "GET /payments-summary HTTP/1.1" 400 22 "-" "curl/7.88.1"
nginx-1  | 172.19.0.1 - - [06/Aug/2025:10:35:52 +0000] "GET /payments-summary HTTP/1.1" 400 22 "-" "curl/7.88.1"
nginx-1  | 172.19.0.1 - - [06/Aug/2025:10:35:57 +0000] "GET /payments-summary HTTP/1.1" 400 22 "-" "curl/7.88.1"
nginx-1  | 172.19.0.1 - - [06/Aug/2025:10:36:02 +0000] "GET /payments-summary HTTP/1.1" 400 22 "-" "curl/7.88.1"
nginx-1  | 172.19.0.1 - - [06/Aug/2025:10:36:07 +0000] "GET /payments-summary HTTP/1.1" 400 22 "-" "curl/7.88.1"
nginx-1  | 172.19.0.1 - - [06/Aug/2025:10:36:12 +0000] "GET /payments-summary HTTP/1.1" 400 22 "-" "curl/7.88.1"
nginx-1  | 172.19.0.1 - - [06/Aug/2025:10:36:17 +0000] "GET /payments-summary HTTP/1.1" 400 22 "-" "curl/7.88.1"
nginx-1  | 172.19.0.1 - - [06/Aug/2025:10:36:22 +0000] "GET /payments-summary HTTP/1.1" 400 22 "-" "curl/7.88.1"
nginx-1  | 172.19.0.1 - - [06/Aug/2025:10:36:27 +0000] "GET /payments-summary HTTP/1.1" 400 22 "-" "curl/7.88.1"
nginx-1  | 172.19.0.1 - - [06/Aug/2025:10:36:32 +0000] "GET /payments-summary HTTP/1.1" 400 22 "-" "curl/7.88.1"
nginx-1  | 172.19.0.1 - - [06/Aug/2025:10:36:37 +0000] "GET /payments-summary HTTP/1.1" 400 22 "-" "curl/7.88.1"
nginx-1  | 172.19.0.1 - - [06/Aug/2025:10:36:42 +0000] "GET /payments-summary HTTP/1.1" 400 22 "-" "curl/7.88.1"
nginx-1  | 172.19.0.1 - - [06/Aug/2025:10:36:47 +0000] "GET /payments-summary HTTP/1.1" 400 22 "-" "curl/7.88.1"
[Knginx-1 exited with code 0
[Kweb2-1 exited with code 137
[Kweb1-1 exited with code 137
cache-1  | 1:signal-handler (1754476623) Received SIGTERM scheduling shutdown...
cache-1  | 1:M 06 Aug 2025 10:37:03.779 * User requested shutdown...
cache-1  | 1:M 06 Aug 2025 10:37:03.779 * Saving the final RDB snapshot before exiting.
cache-1  | 1:M 06 Aug 2025 10:37:03.791 * DB saved on disk
cache-1  | 1:M 06 Aug 2025 10:37:03.791 # Redis is now ready to exit, bye bye...
[Kcache-1 exited with code 0
