
time="2025-08-16T15:00:47Z" level=warning msg="16 inconsistências encontradas." source=console
time="2025-08-16T15:00:59Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-16T15:00:42.550Z&to=2025-08-16T15:00:56.050Z\": request timeout"
time="2025-08-16T15:00:59Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-16T15:00:42.550Z&to=2025-08-16T15:00:56.050Z' para o backend (HTTP 0)" source=console
time="2025-08-16T15:00:59Z" level=warning msg="633 inconsistências encontradas." source=console
time="2025-08-16T15:01:10Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-16T15:00:54.052Z&to=2025-08-16T15:01:07.552Z\": request timeout"
time="2025-08-16T15:01:10Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-16T15:00:54.052Z&to=2025-08-16T15:01:07.552Z' para o backend (HTTP 0)" source=console
time="2025-08-16T15:01:10Z" level=warning msg="1165 inconsistências encontradas." source=console
time="2025-08-16T15:01:22Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-16T15:01:05.554Z&to=2025-08-16T15:01:19.054Z\": request timeout"
time="2025-08-16T15:01:22Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-16T15:01:05.554Z&to=2025-08-16T15:01:19.054Z' para o backend (HTTP 0)" source=console
time="2025-08-16T15:01:22Z" level=warning msg="5718 inconsistências encontradas." source=console
time="2025-08-16T15:01:32Z" level=info msg="summaries from 2025-08-16T15:00:22.058Z to 2025-08-16T15:01:32.058Z" source=console
time="2025-08-16T15:01:33Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-16T15:00:22.058Z&to=2025-08-16T15:01:32.058Z\": request timeout"
time="2025-08-16T15:01:33Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-16T15:00:22.058Z&to=2025-08-16T15:01:32.058Z' para o backend (HTTP 0)" source=console
log truncated at line 1000
