worker_processes auto;
worker_rlimit_nofile 1024;  # Aumentando o limite de descritores de arquivo

events {
    worker_connections 1024;  # Ajustando o número máximo de conexões simultâneas por processo
    multi_accept on;  # Habilitando o aceite de várias conexões em um único evento
    use epoll;  # Utilizando o mecanismo de eventos epoll para sistemas Linux modernos
}

error_log off;

http {
    access_log off;
    
    upstream api {
        keepalive 1500;
        # least_conn;
        server api01:8080;
        server api02:8080;
    }

    server {
        listen 9999;
        
        location / {
            # proxy_read_timeout 300s;   # Aumente conforme necessário
            # proxy_send_timeout 300s;   # Aumente conforme necessário
            proxy_connect_timeout 10s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
            
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}