
 api2 Pulling 
 worker Pulling 
 api1 Pulling 
 0368fd46e3c6 Already exists 
 6e915a3ed140 Pulling fs layer 
 728b7a18e32f Pulling fs layer 
 fe4e2e5fb390 Pulling fs layer 
 e7700e5e4292 Pulling fs layer 
 a8bd0ba3ddae Pulling fs layer 
 e7700e5e4292 Waiting 
 a8bd0ba3ddae Waiting 
 728b7a18e32f Downloading [==================================================>]      92B/92B
 728b7a18e32f Verifying Checksum 
 728b7a18e32f Download complete 
 fe4e2e5fb390 Downloading [>                                                  ]   97.1kB/8.894MB
 e7700e5e4292 Downloading [==================================================>]     144B/144B
 e7700e5e4292 Verifying Checksum 
 e7700e5e4292 Download complete 
 6e915a3ed140 Downloading [>                                                  ]  17.76kB/1.641MB
 fe4e2e5fb390 Verifying Checksum 
 fe4e2e5fb390 Download complete 
 6e915a3ed140 Verifying Checksum 
 6e915a3ed140 Download complete 
 6e915a3ed140 Extracting [>                                                  ]  32.77kB/1.641MB
 a8bd0ba3ddae Downloading [==================================================>]     145B/145B
 a8bd0ba3ddae Verifying Checksum 
 a8bd0ba3ddae Download complete 
 6e915a3ed140 Extracting [==================================================>]  1.641MB/1.641MB
 6e915a3ed140 Pull complete 
 728b7a18e32f Extracting [==================================================>]      92B/92B
 728b7a18e32f Extracting [==================================================>]      92B/92B
 728b7a18e32f Pull complete 
 fe4e2e5fb390 Extracting [>                                                  ]   98.3kB/8.894MB
 fe4e2e5fb390 Extracting [=====================>                             ]  3.736MB/8.894MB
 fe4e2e5fb390 Extracting [============================>                      ]  5.112MB/8.894MB
 fe4e2e5fb390 Extracting [====================================>              ]  6.488MB/8.894MB
 0368fd46e3c6 Already exists 
 6e915a3ed140 Already exists 
 728b7a18e32f Already exists 
 fe4e2e5fb390 Pulling fs layer 
 e7700e5e4292 Pulling fs layer 
 a8bd0ba3ddae Pulling fs layer 
 a8bd0ba3ddae Download complete 
 fe4e2e5fb390 Extracting [====================================>              ]  6.488MB/8.894MB
 e7700e5e4292 Download complete 
 0368fd46e3c6 Already exists 
 6e915a3ed140 Already exists 
 728b7a18e32f Already exists 
 fe4e2e5fb390 Extracting [==========================================>        ]  7.569MB/8.894MB
 fe4e2e5fb390 Extracting [==========================================>        ]  7.569MB/8.894MB
 fe4e2e5fb390 Pulling fs layer 
 e7700e5e4292 Pulling fs layer 
 a8bd0ba3ddae Pulling fs layer 
 a8bd0ba3ddae Download complete 
 fe4e2e5fb390 Extracting [==========================================>        ]  7.569MB/8.894MB
 e7700e5e4292 Download complete 
 fe4e2e5fb390 Extracting [==================================================>]  8.894MB/8.894MB
 fe4e2e5fb390 Extracting [==================================================>]  8.894MB/8.894MB
 fe4e2e5fb390 Extracting [==================================================>]  8.894MB/8.894MB
 fe4e2e5fb390 Pull complete 
 fe4e2e5fb390 Pull complete 
 fe4e2e5fb390 Pull complete 
 e7700e5e4292 Extracting [==================================================>]     144B/144B
 e7700e5e4292 Extracting [==================================================>]     144B/144B
 e7700e5e4292 Extracting [==================================================>]     144B/144B
 e7700e5e4292 Extracting [==================================================>]     144B/144B
 e7700e5e4292 Extracting [==================================================>]     144B/144B
 e7700e5e4292 Extracting [==================================================>]     144B/144B
 e7700e5e4292 Pull complete 
 e7700e5e4292 Pull complete 
 e7700e5e4292 Pull complete 
 a8bd0ba3ddae Extracting [==================================================>]     145B/145B
 a8bd0ba3ddae Extracting [==================================================>]     145B/145B
 a8bd0ba3ddae Extracting [==================================================>]     145B/145B
 a8bd0ba3ddae Extracting [==================================================>]     145B/145B
 a8bd0ba3ddae Extracting [==================================================>]     145B/145B
 a8bd0ba3ddae Extracting [==================================================>]     145B/145B
 a8bd0ba3ddae Pull complete 
 a8bd0ba3ddae Pull complete 
 a8bd0ba3ddae Pull complete 
 worker Pulled 
 api1 Pulled 
 api2 Pulled 
 Network leorcvargas_rinhex  Creating
 Network leorcvargas_rinhex  Created
 Volume "leorcvargas_sockets"  Creating
 Volume "leorcvargas_sockets"  Created
 Container leorcvargas-worker-1  Creating
 Container leorcvargas-api1-1  Creating
 Container leorcvargas-api2-1  Creating
 Container leorcvargas-api2-1  Created
 Container leorcvargas-api1-1  Created
 Container leorcvargas-worker-1  Created
 Container leorcvargas-loadbalancer-1  Creating
 Container leorcvargas-loadbalancer-1  Created
Attaching to api1-1, api2-1, loadbalancer-1, worker-1
loadbalancer-1  | 2025/08/12 23:25:56 [crit] 7#7: *1 connect() to unix:/tmp/rinhex/api1.sock failed (2: No such file or directory) while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://unix:/tmp/rinhex/api1.sock:/payments-summary", host: "localhost:9999"
loadbalancer-1  | 2025/08/12 23:25:56 [crit] 7#7: *1 connect() to unix:/tmp/rinhex/api2.sock failed (2: No such file or directory) while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://unix:/tmp/rinhex/api2.sock:/payments-summary", host: "localhost:9999"
worker-1        | 
worker-1        | 23:25:57.343 [info] [libcluster:gossip] connected to :rinhex@api2
api2-1          | 
api2-1          | 23:25:57.347 [info] Running RinhexWeb.HttpServer with Bandit 1.7.0 at /tmp/rinhex/api2.sock (http+unix)
worker-1        | 
worker-1        | 23:25:57.650 [info] [libcluster:gossip] connected to :rinhex@api1
api2-1          | 
api2-1          | 23:25:57.651 [info] [libcluster:gossip] connected to :rinhex@api1
api1-1          | 
api1-1          | 23:25:57.654 [info] Running RinhexWeb.HttpServer with Bandit 1.7.0 at /tmp/rinhex/api1.sock (http+unix)
loadbalancer-1  | 2025/08/12 23:26:01 [error] 7#7: *4 no live upstreams while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://api/payments-summary", host: "localhost:9999"
loadbalancer-1  | 2025/08/12 23:26:06 [error] 7#7: *5 no live upstreams while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://api/payments-summary", host: "localhost:9999"
[Kloadbalancer-1 exited with code 0
worker-1        | 
worker-1        | 23:27:18.352 [notice] SIGTERM received - shutting down
worker-1        | 
api1-1          | 
api1-1          | 23:27:18.353 [notice] SIGTERM received - shutting down
api1-1          | 
api2-1          | 
api2-1          | 23:27:18.356 [notice] SIGTERM received - shutting down
api2-1          | 
[Kapi1-1 exited with code 0
[Kworker-1 exited with code 0
log truncated at line 1000
