
 worker Pulling 
 api1 Pulling 
 api2 Pulling 
 0368fd46e3c6 Already exists 
 eeb65502f758 Pulling fs layer 
 0368fd46e3c6 Already exists 
 8e2d5a5e66f7 Pulling fs layer 
 d010ce9f8047 Pulling fs layer 
 3b6c6548387b Pulling fs layer 
 5c26507a7baf Pulling fs layer 
 3b6c6548387b Waiting 
 5c26507a7baf Waiting 
 d61e7cedb01d Pulling fs layer 
 a3f79e3a673f Pulling fs layer 
 16f60e1b40f7 Pulling fs layer 
 51649e7aba21 Pulling fs layer 
 b0e7e4d2954a Pulling fs layer 
 d61e7cedb01d Waiting 
 a3f79e3a673f Waiting 
 16f60e1b40f7 Waiting 
 51649e7aba21 Waiting 
 b0e7e4d2954a Waiting 
 0368fd46e3c6 Already exists 
 d61e7cedb01d Pulling fs layer 
 a3f79e3a673f Pulling fs layer 
 16f60e1b40f7 Pulling fs layer 
 51649e7aba21 Pulling fs layer 
 b0e7e4d2954a Pulling fs layer 
 b0e7e4d2954a Waiting 
 a3f79e3a673f Waiting 
 d61e7cedb01d Waiting 
 16f60e1b40f7 Waiting 
 51649e7aba21 Waiting 
 8e2d5a5e66f7 Downloading [==================================================>]      92B/92B
 8e2d5a5e66f7 Verifying Checksum 
 8e2d5a5e66f7 Download complete 
 eeb65502f758 Downloading [>                                                  ]  17.76kB/1.641MB
 eeb65502f758 Downloading [==================================================>]  1.641MB/1.641MB
 eeb65502f758 Verifying Checksum 
 eeb65502f758 Extracting [>                                                  ]  32.77kB/1.641MB
 d010ce9f8047 Downloading [>                                                  ]  81.92kB/7.722MB
 3b6c6548387b Downloading [==================================================>]     145B/145B
 3b6c6548387b Verifying Checksum 
 3b6c6548387b Download complete 
 d010ce9f8047 Verifying Checksum 
 d010ce9f8047 Download complete 
 5c26507a7baf Downloading [==================================================>]     145B/145B
 5c26507a7baf Verifying Checksum 
 5c26507a7baf Download complete 
 eeb65502f758 Extracting [==================================================>]  1.641MB/1.641MB
 eeb65502f758 Pull complete 
 a3f79e3a673f Verifying Checksum 
 a3f79e3a673f Download complete 
 a3f79e3a673f Downloading [==================================================>]      93B/93B
 a3f79e3a673f Verifying Checksum 
 8e2d5a5e66f7 Extracting [==================================================>]      92B/92B
 8e2d5a5e66f7 Extracting [==================================================>]      92B/92B
 d61e7cedb01d Downloading [>                                                  ]  31.75kB/1.641MB
 d61e7cedb01d Downloading [>                                                  ]  31.75kB/1.641MB
 d61e7cedb01d Verifying Checksum 
 d61e7cedb01d Verifying Checksum 
 d61e7cedb01d Download complete 
 d61e7cedb01d Download complete 
 d61e7cedb01d Extracting [>                                                  ]  32.77kB/1.641MB
 d61e7cedb01d Extracting [>                                                  ]  32.77kB/1.641MB
 8e2d5a5e66f7 Pull complete 
 51649e7aba21 Download complete 
 51649e7aba21 Download complete 
 d010ce9f8047 Extracting [>                                                  ]   98.3kB/7.722MB
 b0e7e4d2954a Download complete 
 b0e7e4d2954a Downloading [==================================================>]     145B/145B
 b0e7e4d2954a Verifying Checksum 
 b0e7e4d2954a Download complete 
 16f60e1b40f7 Downloading [>                                                  ]   97.1kB/8.592MB
 16f60e1b40f7 Downloading [>                                                  ]   97.1kB/8.592MB
 16f60e1b40f7 Verifying Checksum 
 16f60e1b40f7 Download complete 
 d61e7cedb01d Extracting [=======================================>           ]  1.311MB/1.641MB
 16f60e1b40f7 Verifying Checksum 
 16f60e1b40f7 Download complete 
 d61e7cedb01d Extracting [=======================================>           ]  1.311MB/1.641MB
 d61e7cedb01d Extracting [==================================================>]  1.641MB/1.641MB
 d61e7cedb01d Extracting [==================================================>]  1.641MB/1.641MB
 d61e7cedb01d Pull complete 
 d61e7cedb01d Pull complete 
 d010ce9f8047 Extracting [===================>                               ]  3.047MB/7.722MB
 a3f79e3a673f Extracting [==================================================>]      93B/93B
 a3f79e3a673f Extracting [==================================================>]      93B/93B
 a3f79e3a673f Extracting [==================================================>]      93B/93B
 a3f79e3a673f Extracting [==================================================>]      93B/93B
 a3f79e3a673f Pull complete 
 a3f79e3a673f Pull complete 
 16f60e1b40f7 Extracting [>                                                  ]   98.3kB/8.592MB
 16f60e1b40f7 Extracting [>                                                  ]   98.3kB/8.592MB
 d010ce9f8047 Extracting [==========================>                        ]  4.129MB/7.722MB
 16f60e1b40f7 Extracting [=====================>                             ]  3.637MB/8.592MB
 16f60e1b40f7 Extracting [=====================>                             ]  3.637MB/8.592MB
 d010ce9f8047 Extracting [=================================>                 ]   5.21MB/7.722MB
 16f60e1b40f7 Extracting [============================>                      ]  4.817MB/8.592MB
 16f60e1b40f7 Extracting [============================>                      ]  4.817MB/8.592MB
 d010ce9f8047 Extracting [========================================>          ]  6.291MB/7.722MB
 16f60e1b40f7 Extracting [==================================>                ]  5.898MB/8.592MB
 16f60e1b40f7 Extracting [==================================>                ]  5.898MB/8.592MB
 d010ce9f8047 Extracting [==================================================>]  7.722MB/7.722MB
 d010ce9f8047 Pull complete 
 16f60e1b40f7 Extracting [=========================================>         ]  7.176MB/8.592MB
 16f60e1b40f7 Extracting [=========================================>         ]  7.176MB/8.592MB
 3b6c6548387b Extracting [==================================================>]     145B/145B
 3b6c6548387b Extracting [==================================================>]     145B/145B
 3b6c6548387b Pull complete 
 5c26507a7baf Extracting [==================================================>]     145B/145B
 5c26507a7baf Extracting [==================================================>]     145B/145B
 5c26507a7baf Pull complete 
 16f60e1b40f7 Extracting [==================================================>]  8.592MB/8.592MB
 16f60e1b40f7 Extracting [==================================================>]  8.592MB/8.592MB
 worker Pulled 
 16f60e1b40f7 Pull complete 
 16f60e1b40f7 Pull complete 
 51649e7aba21 Extracting [==================================================>]     144B/144B
 51649e7aba21 Extracting [==================================================>]     144B/144B
 51649e7aba21 Extracting [==================================================>]     144B/144B
 51649e7aba21 Extracting [==================================================>]     144B/144B
 51649e7aba21 Pull complete 
 51649e7aba21 Pull complete 
 b0e7e4d2954a Extracting [==================================================>]     145B/145B
 b0e7e4d2954a Extracting [==================================================>]     145B/145B
 b0e7e4d2954a Extracting [==================================================>]     145B/145B
 b0e7e4d2954a Extracting [==================================================>]     145B/145B
 b0e7e4d2954a Pull complete 
 b0e7e4d2954a Pull complete 
 api1 Pulled 
 api2 Pulled 
 Network leorcvargas_rinhex  Creating
 Network leorcvargas_rinhex  Created
 Volume "leorcvargas_sockets"  Creating
 Volume "leorcvargas_sockets"  Created
 Container leorcvargas-worker-1  Creating
 Container leorcvargas-api1-1  Creating
 Container leorcvargas-api2-1  Creating
 Container leorcvargas-worker-1  Created
 Container leorcvargas-api2-1  Created
 Container leorcvargas-api1-1  Created
 Container leorcvargas-loadbalancer-1  Creating
 Container leorcvargas-loadbalancer-1  Created
Attaching to api1-1, api2-1, loadbalancer-1, worker-1
loadbalancer-1  | 2025/08/14 23:41:47 [crit] 6#6: *1 connect() to unix:/tmp/rinhex/api1.sock failed (2: No such file or directory) while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://unix:/tmp/rinhex/api1.sock:/payments-summary", host: "localhost:9999"
loadbalancer-1  | 2025/08/14 23:41:47 [crit] 6#6: *1 connect() to unix:/tmp/rinhex/api2.sock failed (2: No such file or directory) while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://unix:/tmp/rinhex/api2.sock:/payments-summary", host: "localhost:9999"
worker-1        | 
worker-1        | 23:41:47.140 [info] Starting num_schedulers=1
api1-1          | 
api1-1          | 23:41:47.574 [info] Starting num_schedulers=1
worker-1        | 
worker-1        | 23:41:47.578 [info] [libcluster:gossip] connected to :rinhex@api1
api2-1          | 
api2-1          | 23:41:47.669 [info] Starting num_schedulers=1
worker-1        | 
worker-1        | 23:41:47.672 [info] [libcluster:gossip] connected to :rinhex@api2
api1-1          | 
api1-1          | 23:41:47.673 [info] [libcluster:gossip] connected to :rinhex@api2
loadbalancer-1  | 2025/08/14 23:41:52 [error] 6#6: *4 no live upstreams while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://api/payments-summary", host: "localhost:9999"
loadbalancer-1  | 2025/08/14 23:41:57 [error] 6#6: *5 no live upstreams while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://api/payments-summary", host: "localhost:9999"
[Kloadbalancer-1 exited with code 0
api2-1          | 
api2-1          | 23:43:17.710 [notice] SIGTERM received - shutting down
api2-1          | 
api2-1          | 
api2-1          | 23:43:17.710 [info] Sleeping before stopping
api1-1          | 
api1-1          | 23:43:17.710 [notice] SIGTERM received - shutting down
api1-1          | 
api1-1          | 
api1-1          | 23:43:17.710 [info] Sleeping before stopping
worker-1        | 
worker-1        | 23:43:17.710 [notice] SIGTERM received - shutting down
worker-1        | 
worker-1        | 
worker-1        | 23:43:17.710 [info] Sleeping before stopping
[Kworker-1 exited with code 0
[Kapi2-1 exited with code 0
log truncated at line 1000
