
 worker Pulling 
 api-2 Pulling 
 api-1 Pulling 
 9824c27679d3 Already exists 
 93db1f352434 Pulling fs layer 
 a3b1d4ef2575 Pulling fs layer 
 83c159641fba Pulling fs layer 
 d14bf76840ac Pulling fs layer 
 bdf6f7a9e5ce Pulling fs layer 
 5cd179e74fb3 Pulling fs layer 
 d14bf76840ac Waiting 
 bdf6f7a9e5ce Waiting 
 5cd179e74fb3 Waiting 
 9824c27679d3 Already exists 
 93db1f352434 Pulling fs layer 
 a3b1d4ef2575 Pulling fs layer 
 83c159641fba Pulling fs layer 
 5e14dbb3a4e4 Pulling fs layer 
 bdf6f7a9e5ce Pulling fs layer 
 1503e041bec8 Pulling fs layer 
 5e14dbb3a4e4 Waiting 
 bdf6f7a9e5ce Waiting 
 1503e041bec8 Waiting 
 9824c27679d3 Already exists 
 93db1f352434 Pulling fs layer 
 a3b1d4ef2575 Pulling fs layer 
 83c159641fba Pulling fs layer 
 d14bf76840ac Pulling fs layer 
 bdf6f7a9e5ce Pulling fs layer 
 5cd179e74fb3 Pulling fs layer 
 5cd179e74fb3 Waiting 
 d14bf76840ac Waiting 
 bdf6f7a9e5ce Waiting 
 83c159641fba Download complete 
 83c159641fba Download complete 
 83c159641fba Download complete 
 93db1f352434 Downloading [>                                                  ]  17.77kB/1.655MB
 93db1f352434 Downloading [>                                                  ]  17.77kB/1.655MB
 93db1f352434 Downloading [>                                                  ]  17.77kB/1.655MB
 93db1f352434 Verifying Checksum 
 93db1f352434 Download complete 
 93db1f352434 Verifying Checksum 
 93db1f352434 Download complete 
 93db1f352434 Download complete 
 93db1f352434 Extracting [>                                                  ]  32.77kB/1.655MB
 93db1f352434 Extracting [>                                                  ]  32.77kB/1.655MB
 93db1f352434 Extracting [>                                                  ]  32.77kB/1.655MB
 a3b1d4ef2575 Download complete 
 a3b1d4ef2575 Downloading [==================================================>]     954B/954B
 a3b1d4ef2575 Download complete 
 a3b1d4ef2575 Downloading [==================================================>]     954B/954B
 a3b1d4ef2575 Download complete 
 93db1f352434 Extracting [==================================================>]  1.655MB/1.655MB
 93db1f352434 Extracting [==================================================>]  1.655MB/1.655MB
 93db1f352434 Extracting [==================================================>]  1.655MB/1.655MB
 93db1f352434 Pull complete 
 93db1f352434 Pull complete 
 93db1f352434 Pull complete 
 a3b1d4ef2575 Extracting [==================================================>]     954B/954B
 a3b1d4ef2575 Extracting [==================================================>]     954B/954B
 a3b1d4ef2575 Extracting [==================================================>]     954B/954B
 a3b1d4ef2575 Extracting [==================================================>]     954B/954B
 a3b1d4ef2575 Extracting [==================================================>]     954B/954B
 a3b1d4ef2575 Extracting [==================================================>]     954B/954B
 a3b1d4ef2575 Pull complete 
 a3b1d4ef2575 Pull complete 
 a3b1d4ef2575 Pull complete 
 83c159641fba Extracting [==================================================>]      93B/93B
 83c159641fba Extracting [==================================================>]      93B/93B
 83c159641fba Extracting [==================================================>]      93B/93B
 83c159641fba Extracting [==================================================>]      93B/93B
 83c159641fba Extracting [==================================================>]      93B/93B
 83c159641fba Extracting [==================================================>]      93B/93B
 83c159641fba Pull complete 
 83c159641fba Pull complete 
 83c159641fba Pull complete 
 bdf6f7a9e5ce Verifying Checksum 
 bdf6f7a9e5ce Download complete 
 bdf6f7a9e5ce Downloading [==================================================>]     252B/252B
 bdf6f7a9e5ce Verifying Checksum 
 bdf6f7a9e5ce Download complete 
 5cd179e74fb3 Downloading [>                                                  ]  540.7kB/96.85MB
 5cd179e74fb3 Downloading [>                                                  ]  540.7kB/96.85MB
 d14bf76840ac Downloading [>                                                  ]  532.5kB/96.85MB
 d14bf76840ac Downloading [>                                                  ]  532.5kB/96.85MB
 5cd179e74fb3 Downloading [>                                                  ]  1.597MB/96.85MB
 5cd179e74fb3 Downloading [>                                                  ]  1.597MB/96.85MB
 d14bf76840ac Downloading [>                                                  ]  1.593MB/96.85MB
 d14bf76840ac Downloading [>                                                  ]  1.593MB/96.85MB
 5cd179e74fb3 Downloading [=>                                                 ]  3.715MB/96.85MB
 5cd179e74fb3 Downloading [=>                                                 ]  3.715MB/96.85MB
 d14bf76840ac Downloading [=>                                                 ]  3.719MB/96.85MB
 d14bf76840ac Downloading [=>                                                 ]  3.719MB/96.85MB
 5cd179e74fb3 Downloading [===>                                               ]  7.455MB/96.85MB
 5cd179e74fb3 Downloading [===>                                               ]  7.455MB/96.85MB
 d14bf76840ac Downloading [====>                                              ]  7.979MB/96.85MB
 d14bf76840ac Downloading [====>                                              ]  7.979MB/96.85MB
 5cd179e74fb3 Downloading [======>                                            ]  12.24MB/96.85MB
 5cd179e74fb3 Downloading [======>                                            ]  12.24MB/96.85MB
 d14bf76840ac Downloading [======>                                            ]  12.75MB/96.85MB
 d14bf76840ac Downloading [======>                                            ]  12.75MB/96.85MB
 5cd179e74fb3 Downloading [=========>                                         ]  17.57MB/96.85MB
 5cd179e74fb3 Downloading [=========>                                         ]  17.57MB/96.85MB
 5e14dbb3a4e4 Downloading [>                                                  ]  532.5kB/96.77MB
 d14bf76840ac Downloading [========>                                          ]  17.04MB/96.85MB
 d14bf76840ac Downloading [========>                                          ]  17.04MB/96.85MB
 5cd179e74fb3 Downloading [============>                                      ]  23.98MB/96.85MB
 5cd179e74fb3 Downloading [============>                                      ]  23.98MB/96.85MB
 5e14dbb3a4e4 Downloading [=>                                                 ]   2.15MB/96.77MB
 d14bf76840ac Downloading [===========>                                       ]  21.83MB/96.85MB
 d14bf76840ac Downloading [===========>                                       ]  21.83MB/96.85MB
 5cd179e74fb3 Downloading [===============>                                   ]  29.32MB/96.85MB
 5cd179e74fb3 Downloading [===============>                                   ]  29.32MB/96.85MB
 5e14dbb3a4e4 Downloading [=>                                                 ]  3.756MB/96.77MB
 d14bf76840ac Downloading [==============>                                    ]  28.24MB/96.85MB
 d14bf76840ac Downloading [==============>                                    ]  28.24MB/96.85MB
 5cd179e74fb3 Downloading [==================>                                ]  36.25MB/96.85MB
 5cd179e74fb3 Downloading [==================>                                ]  36.25MB/96.85MB
 d14bf76840ac Downloading [=================>                                 ]  33.04MB/96.85MB
 d14bf76840ac Downloading [=================>                                 ]  33.04MB/96.85MB
 5e14dbb3a4e4 Downloading [===>                                               ]  5.905MB/96.77MB
 5cd179e74fb3 Downloading [=====================>                             ]  41.06MB/96.85MB
 5cd179e74fb3 Downloading [=====================>                             ]  41.06MB/96.85MB
 d14bf76840ac Downloading [===================>                               ]  37.85MB/96.85MB
 d14bf76840ac Downloading [===================>                               ]  37.85MB/96.85MB
 5e14dbb3a4e4 Downloading [===>                                               ]  7.524MB/96.77MB
 5cd179e74fb3 Downloading [========================>                          ]  47.51MB/96.85MB
 5cd179e74fb3 Downloading [========================>                          ]  47.51MB/96.85MB
 d14bf76840ac Downloading [=====================>                             ]  42.12MB/96.85MB
 d14bf76840ac Downloading [=====================>                             ]  42.12MB/96.85MB
 5cd179e74fb3 Downloading [===========================>                       ]  53.92MB/96.85MB
 5cd179e74fb3 Downloading [===========================>                       ]  53.92MB/96.85MB
 5e14dbb3a4e4 Downloading [====>                                              ]   9.67MB/96.77MB
 d14bf76840ac Downloading [========================>                          ]  46.92MB/96.85MB
 d14bf76840ac Downloading [========================>                          ]  46.92MB/96.85MB
 5cd179e74fb3 Downloading [==============================>                    ]  59.84MB/96.85MB
 5cd179e74fb3 Downloading [==============================>                    ]  59.84MB/96.85MB
 5e14dbb3a4e4 Downloading [=====>                                             ]  11.29MB/96.77MB
 d14bf76840ac Downloading [==========================>                        ]  51.73MB/96.85MB
 d14bf76840ac Downloading [==========================>                        ]  51.73MB/96.85MB
 5cd179e74fb3 Downloading [=================================>                 ]  65.17MB/96.85MB
 5cd179e74fb3 Downloading [=================================>                 ]  65.17MB/96.85MB
 5e14dbb3a4e4 Downloading [======>                                            ]  12.89MB/96.77MB
 d14bf76840ac Downloading [=============================>                     ]  57.64MB/96.85MB
 d14bf76840ac Downloading [=============================>                     ]  57.64MB/96.85MB
 5e14dbb3a4e4 Downloading [========>                                          ]  15.56MB/96.77MB
 5cd179e74fb3 Downloading [===================================>               ]  68.91MB/96.85MB
 5cd179e74fb3 Downloading [===================================>               ]  68.91MB/96.85MB
 d14bf76840ac Downloading [=================================>                 ]  65.08MB/96.85MB
 d14bf76840ac Downloading [=================================>                 ]  65.08MB/96.85MB
 5e14dbb3a4e4 Downloading [=========>                                         ]  18.77MB/96.77MB
 5cd179e74fb3 Downloading [=====================================>             ]  72.09MB/96.85MB
 5cd179e74fb3 Downloading [=====================================>             ]  72.09MB/96.85MB
 5e14dbb3a4e4 Downloading [============>                                      ]  24.63MB/96.77MB
 d14bf76840ac Downloading [===================================>               ]  68.83MB/96.85MB
 d14bf76840ac Downloading [===================================>               ]  68.83MB/96.85MB
 5cd179e74fb3 Downloading [=======================================>           ]  76.89MB/96.85MB
 5cd179e74fb3 Downloading [=======================================>           ]  76.89MB/96.85MB
 5e14dbb3a4e4 Downloading [===============>                                   ]  29.44MB/96.77MB
 5cd179e74fb3 Downloading [===========================================>       ]  84.37MB/96.85MB
 5cd179e74fb3 Downloading [===========================================>       ]  84.37MB/96.85MB
 5e14dbb3a4e4 Downloading [================>                                  ]  31.04MB/96.77MB
 d14bf76840ac Downloading [====================================>              ]  69.89MB/96.85MB
 d14bf76840ac Downloading [====================================>              ]  69.89MB/96.85MB
 5cd179e74fb3 Downloading [==============================================>    ]  89.72MB/96.85MB
 5cd179e74fb3 Downloading [==============================================>    ]  89.72MB/96.85MB
 5e14dbb3a4e4 Downloading [==================>                                ]  35.88MB/96.77MB
 d14bf76840ac Downloading [=====================================>             ]  72.02MB/96.85MB
 d14bf76840ac Downloading [=====================================>             ]  72.02MB/96.85MB
 5cd179e74fb3 Downloading [=================================================> ]  96.12MB/96.85MB
 5cd179e74fb3 Downloading [=================================================> ]  96.12MB/96.85MB
 5cd179e74fb3 Verifying Checksum 
 5cd179e74fb3 Download complete 
 5cd179e74fb3 Verifying Checksum 
 5cd179e74fb3 Download complete 
 5e14dbb3a4e4 Downloading [=====================>                             ]  42.25MB/96.77MB
 d14bf76840ac Downloading [======================================>            ]  74.71MB/96.85MB
 d14bf76840ac Downloading [======================================>            ]  74.71MB/96.85MB
 5e14dbb3a4e4 Downloading [=========================>                         ]   49.7MB/96.77MB
 d14bf76840ac Downloading [========================================>          ]  78.98MB/96.85MB
 d14bf76840ac Downloading [========================================>          ]  78.98MB/96.85MB
 5e14dbb3a4e4 Downloading [============================>                      ]  55.55MB/96.77MB
 d14bf76840ac Downloading [===========================================>       ]  84.87MB/96.85MB
 d14bf76840ac Downloading [===========================================>       ]  84.87MB/96.85MB
 d14bf76840ac Downloading [=============================================>     ]   88.6MB/96.85MB
 d14bf76840ac Downloading [=============================================>     ]   88.6MB/96.85MB
 5e14dbb3a4e4 Downloading [===============================>                   ]   61.4MB/96.77MB
 bdf6f7a9e5ce Downloading [==================================================>]     252B/252B
 bdf6f7a9e5ce Verifying Checksum 
 bdf6f7a9e5ce Download complete 
 d14bf76840ac Downloading [================================================>  ]  94.48MB/96.85MB
 d14bf76840ac Downloading [================================================>  ]  94.48MB/96.85MB
 5e14dbb3a4e4 Downloading [==================================>                ]  66.74MB/96.77MB
 d14bf76840ac Verifying Checksum 
 d14bf76840ac Download complete 
 d14bf76840ac Download complete 
 d14bf76840ac Extracting [>                                                  ]  557.1kB/96.85MB
 d14bf76840ac Extracting [>                                                  ]  557.1kB/96.85MB
 d14bf76840ac Extracting [=====>                                             ]  10.58MB/96.85MB
 d14bf76840ac Extracting [=====>                                             ]  10.58MB/96.85MB
 d14bf76840ac Extracting [==============>                                    ]  28.41MB/96.85MB
 d14bf76840ac Extracting [==============>                                    ]  28.41MB/96.85MB
 5e14dbb3a4e4 Downloading [===================================>               ]  68.85MB/96.77MB
 d14bf76840ac Extracting [========================>                          ]  46.79MB/96.85MB
 d14bf76840ac Extracting [========================>                          ]  46.79MB/96.85MB
 d14bf76840ac Extracting [================================>                  ]   63.5MB/96.85MB
 d14bf76840ac Extracting [================================>                  ]   63.5MB/96.85MB
 5e14dbb3a4e4 Downloading [===================================>               ]  69.39MB/96.77MB
 d14bf76840ac Extracting [==========================================>        ]  81.89MB/96.85MB
 d14bf76840ac Extracting [==========================================>        ]  81.89MB/96.85MB
 5e14dbb3a4e4 Downloading [====================================>              ]  69.92MB/96.77MB
 d14bf76840ac Extracting [==================================================>]  96.85MB/96.85MB
 d14bf76840ac Extracting [==================================================>]  96.85MB/96.85MB
 d14bf76840ac Pull complete 
 d14bf76840ac Pull complete 
 bdf6f7a9e5ce Extracting [==================================================>]     252B/252B
 bdf6f7a9e5ce Extracting [==================================================>]     252B/252B
 bdf6f7a9e5ce Extracting [==================================================>]     252B/252B
 bdf6f7a9e5ce Extracting [==================================================>]     252B/252B
 5e14dbb3a4e4 Downloading [======================================>            ]  74.17MB/96.77MB
 bdf6f7a9e5ce Pull complete 
 bdf6f7a9e5ce Pull complete 
 5e14dbb3a4e4 Downloading [=========================================>         ]  80.01MB/96.77MB
 5cd179e74fb3 Extracting [>                                                  ]  557.1kB/96.85MB
 5cd179e74fb3 Extracting [>                                                  ]  557.1kB/96.85MB
 5cd179e74fb3 Extracting [==>                                                ]  5.571MB/96.85MB
 5cd179e74fb3 Extracting [==>                                                ]  5.571MB/96.85MB
 5e14dbb3a4e4 Downloading [============================================>      ]   86.9MB/96.77MB
 5cd179e74fb3 Extracting [==========>                                        ]  20.05MB/96.85MB
 5cd179e74fb3 Extracting [==========>                                        ]  20.05MB/96.85MB
 5e14dbb3a4e4 Downloading [=================================================> ]  94.86MB/96.77MB
 5e14dbb3a4e4 Verifying Checksum 
 5e14dbb3a4e4 Download complete 
 5cd179e74fb3 Extracting [==================>                                ]  36.77MB/96.85MB
 5cd179e74fb3 Extracting [==================>                                ]  36.77MB/96.85MB
 5e14dbb3a4e4 Extracting [>                                                  ]  557.1kB/96.77MB
 5cd179e74fb3 Extracting [==========================>                        ]  51.81MB/96.85MB
 5cd179e74fb3 Extracting [==========================>                        ]  51.81MB/96.85MB
 5e14dbb3a4e4 Extracting [=======>                                           ]  13.93MB/96.77MB
 5cd179e74fb3 Extracting [===================================>               ]  68.52MB/96.85MB
 5cd179e74fb3 Extracting [===================================>               ]  68.52MB/96.85MB
 5e14dbb3a4e4 Extracting [===============>                                   ]  30.64MB/96.77MB
 5cd179e74fb3 Extracting [==========================================>        ]  82.44MB/96.85MB
 5cd179e74fb3 Extracting [==========================================>        ]  82.44MB/96.85MB
 5e14dbb3a4e4 Extracting [=======================>                           ]  44.56MB/96.77MB
 5cd179e74fb3 Extracting [=================================================> ]  95.81MB/96.85MB
 5cd179e74fb3 Extracting [=================================================> ]  95.81MB/96.85MB
 5cd179e74fb3 Extracting [==================================================>]  96.85MB/96.85MB
 5cd179e74fb3 Extracting [==================================================>]  96.85MB/96.85MB
 5e14dbb3a4e4 Extracting [===============================>                   ]  60.16MB/96.77MB
 5cd179e74fb3 Pull complete 
 5cd179e74fb3 Pull complete 
 api-1 Pulled 
 api-2 Pulled 
 5e14dbb3a4e4 Extracting [========================================>          ]  77.43MB/96.77MB
 5e14dbb3a4e4 Extracting [================================================>  ]  94.14MB/96.77MB
 5e14dbb3a4e4 Extracting [==================================================>]  96.77MB/96.77MB
 5e14dbb3a4e4 Pull complete 
 bdf6f7a9e5ce Extracting [==================================================>]     252B/252B
 bdf6f7a9e5ce Extracting [==================================================>]     252B/252B
 bdf6f7a9e5ce Pull complete 
 1503e041bec8 Downloading [>                                                  ]  528.4kB/96.77MB
 1503e041bec8 Downloading [>                                                  ]  1.602MB/96.77MB
 1503e041bec8 Downloading [=>                                                 ]  3.715MB/96.77MB
 1503e041bec8 Downloading [====>                                              ]  7.975MB/96.77MB
 1503e041bec8 Downloading [=======>                                           ]  14.32MB/96.77MB
 1503e041bec8 Downloading [============>                                      ]  23.88MB/96.77MB
 1503e041bec8 Downloading [=================>                                 ]  33.44MB/96.77MB
 1503e041bec8 Downloading [=====================>                             ]  42.49MB/96.77MB
 1503e041bec8 Downloading [===========================>                       ]  52.63MB/96.77MB
 1503e041bec8 Downloading [=================================>                 ]  64.35MB/96.77MB
 1503e041bec8 Downloading [===================================>               ]  69.16MB/96.77MB
 1503e041bec8 Downloading [====================================>              ]  70.22MB/96.77MB
 1503e041bec8 Downloading [=====================================>             ]  71.82MB/96.77MB
 1503e041bec8 Downloading [======================================>            ]  74.47MB/96.77MB
 1503e041bec8 Downloading [========================================>          ]  79.27MB/96.77MB
 1503e041bec8 Downloading [============================================>      ]  86.72MB/96.77MB
 1503e041bec8 Verifying Checksum 
 1503e041bec8 Download complete 
 1503e041bec8 Extracting [>                                                  ]  557.1kB/96.77MB
 1503e041bec8 Extracting [========>                                          ]  16.71MB/96.77MB
 1503e041bec8 Extracting [==================>                                ]  35.65MB/96.77MB
 1503e041bec8 Extracting [============================>                      ]  54.59MB/96.77MB
 1503e041bec8 Extracting [=====================================>             ]  71.86MB/96.77MB
 1503e041bec8 Extracting [==============================================>    ]  89.13MB/96.77MB
 1503e041bec8 Extracting [==================================================>]  96.77MB/96.77MB
 1503e041bec8 Pull complete 
 worker Pulled 
 Network lucas-go-01_rinha-network  Creating
 Network lucas-go-01_rinha-network  Created
 Volume "lucas-go-01_postgres_data"  Creating
 Volume "lucas-go-01_postgres_data"  Created
 Container rinha-postgres  Creating
 Container rinha-postgres  Created
 Container rinha-api-1  Creating
 Container rinha-api-2  Creating
 Container rinha-worker  Creating
 Container rinha-worker  Created
 Container rinha-api-1  Created
 Container rinha-api-2  Created
 Container rinha-haproxy  Creating
 Container rinha-haproxy  Created
Attaching to rinha-api-1, rinha-api-2, rinha-haproxy, rinha-postgres, rinha-worker
rinha-postgres  | The files belonging to this database system will be owned by user "postgres".
rinha-postgres  | This user must also own the server process.
rinha-postgres  | 
rinha-postgres  | The database cluster will be initialized with locale "en_US.utf8".
rinha-postgres  | The default database encoding has accordingly been set to "UTF8".
rinha-postgres  | The default text search configuration will be set to "english".
rinha-postgres  | 
rinha-postgres  | Data page checksums are disabled.
rinha-postgres  | 
rinha-postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-postgres  | creating subdirectories ... ok
rinha-postgres  | selecting dynamic shared memory implementation ... posix
rinha-postgres  | selecting default max_connections ... 100
rinha-postgres  | selecting default shared_buffers ... 128MB
rinha-postgres  | selecting default time zone ... UTC
rinha-postgres  | creating configuration files ... ok
rinha-postgres  | running bootstrap script ... ok
rinha-postgres  | sh: locale: not found
rinha-postgres  | 2025-08-09 04:49:56.917 UTC [35] WARNING:  no usable system locales were found
rinha-postgres  | performing post-bootstrap initialization ... ok
rinha-postgres  | syncing data to disk ... ok
rinha-postgres  | 
rinha-postgres  | 
rinha-postgres  | Success. You can now start the database server using:
rinha-postgres  | 
rinha-postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-postgres  | 
rinha-postgres  | initdb: warning: enabling "trust" authentication for local connections
rinha-postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-postgres  | waiting for server to start....2025-08-09 04:49:58.926 UTC [41] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-postgres  | 2025-08-09 04:49:58.926 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-postgres  | 2025-08-09 04:49:58.928 UTC [44] LOG:  database system was shut down at 2025-08-09 04:49:58 UTC
rinha-postgres  | 2025-08-09 04:49:59.000 UTC [41] LOG:  database system is ready to accept connections
rinha-postgres  |  done
rinha-postgres  | server started
rinha-postgres  | CREATE DATABASE
rinha-postgres  | 
rinha-postgres  | 
rinha-postgres  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/01-schema.sql
rinha-postgres  | ALTER DATABASE
rinha-postgres  | ALTER SYSTEM
rinha-postgres  | ALTER SYSTEM
rinha-postgres  | ALTER SYSTEM
rinha-postgres  | ALTER SYSTEM
rinha-postgres  | ALTER SYSTEM
rinha-postgres  | ALTER SYSTEM
rinha-postgres  | CREATE TABLE
rinha-postgres  | CREATE TABLE
rinha-postgres  | INSERT 0 2
rinha-postgres  | CREATE INDEX
rinha-postgres  | CREATE INDEX
rinha-postgres  | CREATE INDEX
rinha-postgres  | 
rinha-postgres  | 
rinha-postgres  | waiting for server to shut down....2025-08-09 04:49:59.324 UTC [41] LOG:  received fast shutdown request
rinha-postgres  | 2025-08-09 04:49:59.324 UTC [41] LOG:  aborting any active transactions
rinha-postgres  | 2025-08-09 04:49:59.400 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
rinha-postgres  | 2025-08-09 04:49:59.405 UTC [42] LOG:  shutting down
rinha-postgres  | 2025-08-09 04:49:59.406 UTC [42] LOG:  checkpoint starting: shutdown immediate
rinha-postgres  | 2025-08-09 04:49:59.503 UTC [42] LOG:  checkpoint complete: wrote 928 buffers (11.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.097 s, sync=0.001 s, total=0.098 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4267 kB, estimate=4267 kB
rinha-postgres  | 2025-08-09 04:49:59.513 UTC [41] LOG:  database system is shut down
rinha-postgres  |  done
rinha-postgres  | server stopped
rinha-postgres  | 
rinha-postgres  | PostgreSQL init process complete; ready for start up.
rinha-postgres  | 
rinha-postgres  | 2025-08-09 04:49:59.626 UTC [1] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-postgres  | 2025-08-09 04:49:59.626 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-postgres  | 2025-08-09 04:49:59.626 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha-postgres  | 2025-08-09 04:49:59.627 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-postgres  | 2025-08-09 04:49:59.629 UTC [59] LOG:  database system was shut down at 2025-08-09 04:49:59 UTC
rinha-postgres  | 2025-08-09 04:49:59.699 UTC [1] LOG:  database system is ready to accept connections
rinha-api-1     | API iniciada na porta 8080
rinha-api-1     | Criando worker...
rinha-api-1     | Testando conexão com banco...
rinha-api-1     | Iniciando worker...
rinha-api-1     | Iniciando servidor HTTP na porta 8080...
rinha-api-2     | API iniciada na porta 8080
rinha-api-2     | Criando worker...
rinha-api-2     | Testando conexão com banco...
rinha-api-2     | Iniciando worker...
rinha-api-2     | Iniciando servidor HTTP na porta 8080...
rinha-worker    | Iniciando worker...
rinha-worker    | Worker iniciado com sucesso!
rinha-haproxy   | [NOTICE]   (1) : New worker (8) forked
rinha-haproxy   | [NOTICE]   (1) : Loading success.
rinha-haproxy   | [NOTICE]   (1) : haproxy version is 2.8.15-a9aef56
rinha-haproxy   | [WARNING]  (1) : Exiting Master process...
rinha-haproxy   | [WARNING]  (8) : Proxy health stopped (cumulated conns: FE: 0, BE: 0).
rinha-haproxy   | [WARNING]  (8) : Proxy http_front stopped (cumulated conns: FE: 8, BE: 0).
rinha-haproxy   | [WARNING]  (8) : Proxy api_backend stopped (cumulated conns: FE: 0, BE: 8).
rinha-haproxy   | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
rinha-haproxy   | [WARNING]  (1) : All workers exited. Exiting... (0)
[Krinha-haproxy exited with code 0
[Krinha-worker exited with code 2
[Krinha-api-2 exited with code 2
[Krinha-api-1 exited with code 2
rinha-postgres  | 2025-08-09 04:50:54.266 UTC [1] LOG:  received fast shutdown request
rinha-postgres  | 2025-08-09 04:50:54.266 UTC [1] LOG:  aborting any active transactions
rinha-postgres  | 2025-08-09 04:50:54.269 UTC [1] LOG:  background worker "logical replication launcher" (PID 62) exited with exit code 1
rinha-postgres  | 2025-08-09 04:50:54.270 UTC [57] LOG:  shutting down
rinha-postgres  | 2025-08-09 04:50:54.270 UTC [57] LOG:  checkpoint starting: shutdown immediate
rinha-postgres  | 2025-08-09 04:50:54.271 UTC [57] LOG:  checkpoint complete: wrote 43 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=0, longest=0.000 s, average=0.000 s; distance=72 kB, estimate=72 kB
rinha-postgres  | 2025-08-09 04:50:54.278 UTC [1] LOG:  database system is shut down
[Krinha-postgres exited with code 0
