
time="2025-08-14T03:34:59Z" level=warning msg="9 inconsistências encontradas." source=console
time="2025-08-14T03:35:09Z" level=warning msg="23 inconsistências encontradas." source=console
time="2025-08-14T03:35:21Z" level=warning msg="275 inconsistências encontradas." source=console
time="2025-08-14T03:35:31Z" level=warning msg="6 inconsistências encontradas." source=console
time="2025-08-14T03:35:42Z" level=warning msg="36 inconsistências encontradas." source=console
time="2025-08-14T03:35:52Z" level=info msg="summaries from 2025-08-14T03:34:42.921Z to 2025-08-14T03:35:52.921Z" source=console
time="2025-08-14T03:35:54Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-14T03:34:42.921Z&to=2025-08-14T03:35:52.921Z\": request timeout"
time="2025-08-14T03:35:54Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-14T03:34:42.921Z&to=2025-08-14T03:35:52.921Z' para o backend (HTTP 0)" source=console
log truncated at line 1000
