
 cron Pulling 
 app1 Pulling 
 app2 Pulling 
 c19952135643 Already exists 
 7bbf972c6c2f Pulling fs layer 
 900e2c02f17f Pulling fs layer 
 abe9c1abe6f3 Pulling fs layer 
 83f2eac60270 Pulling fs layer 
 2c4469bf9d5e Pulling fs layer 
 a02bfcfd0746 Pulling fs layer 
 17752dd97699 Pulling fs layer 
 b65008b0936a Pulling fs layer 
 00eddf49d91a Pulling fs layer 
 a37f252cdbb0 Pulling fs layer 
 83f2eac60270 Waiting 
 2c4469bf9d5e Waiting 
 a02bfcfd0746 Waiting 
 17752dd97699 Waiting 
 b65008b0936a Waiting 
 00eddf49d91a Waiting 
 a37f252cdbb0 Waiting 
 abe9c1abe6f3 Downloading [>                                                  ]  528.8kB/211.4MB
 7bbf972c6c2f Downloading [>                                                  ]  243.9kB/24.02MB
 900e2c02f17f Downloading [>                                                  ]  528.8kB/64.4MB
 abe9c1abe6f3 Downloading [===>                                               ]  16.01MB/211.4MB
 c19952135643 Already exists 
 7bbf972c6c2f Pulling fs layer 
 900e2c02f17f Pulling fs layer 
 abe9c1abe6f3 Pulling fs layer 
 83f2eac60270 Pulling fs layer 
 2c4469bf9d5e Pulling fs layer 
 a02bfcfd0746 Pulling fs layer 
 17752dd97699 Pulling fs layer 
 b65008b0936a Pulling fs layer 
 00eddf49d91a Pulling fs layer 
 a37f252cdbb0 Pulling fs layer 
 a37f252cdbb0 Waiting 
 2c4469bf9d5e Waiting 
 7bbf972c6c2f Downloading [>                                                  ]  243.9kB/24.02MB
 900e2c02f17f Downloading [>                                                  ]  528.8kB/64.4MB
 abe9c1abe6f3 Downloading [===>                                               ]  16.01MB/211.4MB
 83f2eac60270 Waiting 
 b65008b0936a Waiting 
 a02bfcfd0746 Waiting 
 17752dd97699 Waiting 
 00eddf49d91a Waiting 
 c19952135643 Already exists 
 7bbf972c6c2f Pulling fs layer 
 900e2c02f17f Pulling fs layer 
 abe9c1abe6f3 Pulling fs layer 
 83f2eac60270 Pulling fs layer 
 2c4469bf9d5e Pulling fs layer 
 a02bfcfd0746 Pulling fs layer 
 17752dd97699 Pulling fs layer 
 b65008b0936a Pulling fs layer 
 00eddf49d91a Pulling fs layer 
 a37f252cdbb0 Pulling fs layer 
 a37f252cdbb0 Waiting 
 7bbf972c6c2f Downloading [>                                                  ]  243.9kB/24.02MB
 900e2c02f17f Downloading [>                                                  ]  528.8kB/64.4MB
 abe9c1abe6f3 Downloading [===>                                               ]  16.01MB/211.4MB
 83f2eac60270 Waiting 
 2c4469bf9d5e Waiting 
 a02bfcfd0746 Waiting 
 17752dd97699 Waiting 
 b65008b0936a Waiting 
 00eddf49d91a Waiting 
 abe9c1abe6f3 Downloading [======>                                            ]  26.68MB/211.4MB
 abe9c1abe6f3 Downloading [======>                                            ]  26.68MB/211.4MB
 abe9c1abe6f3 Downloading [======>                                            ]  26.68MB/211.4MB
 900e2c02f17f Downloading [==============>                                    ]  18.14MB/64.4MB
 900e2c02f17f Downloading [==============>                                    ]  18.14MB/64.4MB
 900e2c02f17f Downloading [==============>                                    ]  18.14MB/64.4MB
 abe9c1abe6f3 Downloading [=======>                                           ]  33.61MB/211.4MB
 abe9c1abe6f3 Downloading [=======>                                           ]  33.61MB/211.4MB
 abe9c1abe6f3 Downloading [=======>                                           ]  33.61MB/211.4MB
 7bbf972c6c2f Downloading [=====================================>             ]   17.8MB/24.02MB
 7bbf972c6c2f Downloading [=====================================>             ]   17.8MB/24.02MB
 7bbf972c6c2f Downloading [=====================================>             ]   17.8MB/24.02MB
 7bbf972c6c2f Verifying Checksum 
 7bbf972c6c2f Verifying Checksum 
 7bbf972c6c2f Download complete 
 7bbf972c6c2f Verifying Checksum 
 7bbf972c6c2f Download complete 
 7bbf972c6c2f Download complete 
 900e2c02f17f Downloading [============================>                      ]  36.89MB/64.4MB
 900e2c02f17f Downloading [============================>                      ]  36.89MB/64.4MB
 900e2c02f17f Downloading [============================>                      ]  36.89MB/64.4MB
 abe9c1abe6f3 Downloading [===========>                                       ]   48.5MB/211.4MB
 abe9c1abe6f3 Downloading [===========>                                       ]   48.5MB/211.4MB
 abe9c1abe6f3 Downloading [===========>                                       ]   48.5MB/211.4MB
 7bbf972c6c2f Extracting [>                                                  ]  262.1kB/24.02MB
 7bbf972c6c2f Extracting [>                                                  ]  262.1kB/24.02MB
 7bbf972c6c2f Extracting [>                                                  ]  262.1kB/24.02MB
 83f2eac60270 Downloading [==================================================>]     188B/188B
 83f2eac60270 Downloading [==================================================>]     188B/188B
 83f2eac60270 Downloading [==================================================>]     188B/188B
 83f2eac60270 Verifying Checksum 
 83f2eac60270 Download complete 
 83f2eac60270 Verifying Checksum 
 83f2eac60270 Verifying Checksum 
 83f2eac60270 Download complete 
 83f2eac60270 Download complete 
 900e2c02f17f Downloading [=======================================>           ]  51.44MB/64.4MB
 900e2c02f17f Downloading [=======================================>           ]  51.44MB/64.4MB
 900e2c02f17f Downloading [=======================================>           ]  51.44MB/64.4MB
 abe9c1abe6f3 Downloading [=============>                                     ]  59.17MB/211.4MB
 abe9c1abe6f3 Downloading [=============>                                     ]  59.17MB/211.4MB
 abe9c1abe6f3 Downloading [=============>                                     ]  59.17MB/211.4MB
 7bbf972c6c2f Extracting [=======>                                           ]  3.408MB/24.02MB
 7bbf972c6c2f Extracting [=======>                                           ]  3.408MB/24.02MB
 7bbf972c6c2f Extracting [=======>                                           ]  3.408MB/24.02MB
 900e2c02f17f Verifying Checksum 
 900e2c02f17f Download complete 
 900e2c02f17f Verifying Checksum 
 900e2c02f17f Download complete 
 900e2c02f17f Verifying Checksum 
 900e2c02f17f Download complete 
 2c4469bf9d5e Downloading [>                                                  ]  420.2kB/41.48MB
 2c4469bf9d5e Downloading [>                                                  ]  420.2kB/41.48MB
 2c4469bf9d5e Downloading [>                                                  ]  420.2kB/41.48MB
 a02bfcfd0746 Downloading [==================================================>]     142B/142B
 a02bfcfd0746 Downloading [==================================================>]     142B/142B
 a02bfcfd0746 Verifying Checksum 
 a02bfcfd0746 Verifying Checksum 
 a02bfcfd0746 Download complete 
 a02bfcfd0746 Download complete 
 a02bfcfd0746 Verifying Checksum 
 a02bfcfd0746 Download complete 
 abe9c1abe6f3 Downloading [===============>                                   ]  67.17MB/211.4MB
 abe9c1abe6f3 Downloading [===============>                                   ]  67.17MB/211.4MB
 abe9c1abe6f3 Downloading [===============>                                   ]  67.17MB/211.4MB
 7bbf972c6c2f Extracting [================>                                  ]  8.126MB/24.02MB
 7bbf972c6c2f Extracting [================>                                  ]  8.126MB/24.02MB
 7bbf972c6c2f Extracting [================>                                  ]  8.126MB/24.02MB
 2c4469bf9d5e Downloading [=====================>                             ]  17.83MB/41.48MB
 2c4469bf9d5e Downloading [=====================>                             ]  17.83MB/41.48MB
 2c4469bf9d5e Downloading [=====================>                             ]  17.83MB/41.48MB
 abe9c1abe6f3 Downloading [===================>                               ]  81.58MB/211.4MB
 abe9c1abe6f3 Downloading [===================>                               ]  81.58MB/211.4MB
 abe9c1abe6f3 Downloading [===================>                               ]  81.58MB/211.4MB
 7bbf972c6c2f Extracting [============================>                      ]  13.63MB/24.02MB
 7bbf972c6c2f Extracting [============================>                      ]  13.63MB/24.02MB
 7bbf972c6c2f Extracting [============================>                      ]  13.63MB/24.02MB
 17752dd97699 Downloading [>                                                  ]  174.3kB/16.04MB
 17752dd97699 Downloading [>                                                  ]  174.3kB/16.04MB
 17752dd97699 Downloading [>                                                  ]  174.3kB/16.04MB
 abe9c1abe6f3 Downloading [=====================>                             ]   91.7MB/211.4MB
 abe9c1abe6f3 Downloading [=====================>                             ]   91.7MB/211.4MB
 abe9c1abe6f3 Downloading [=====================>                             ]   91.7MB/211.4MB
 17752dd97699 Verifying Checksum 
 17752dd97699 Verifying Checksum 
 17752dd97699 Download complete 
 17752dd97699 Download complete 
 17752dd97699 Verifying Checksum 
 17752dd97699 Download complete 
 7bbf972c6c2f Extracting [=========================================>         ]  19.92MB/24.02MB
 b65008b0936a Downloading [==================================================>]      92B/92B
 7bbf972c6c2f Extracting [=========================================>         ]  19.92MB/24.02MB
 b65008b0936a Download complete 
 7bbf972c6c2f Extracting [=========================================>         ]  19.92MB/24.02MB
 b65008b0936a Download complete 
 2c4469bf9d5e Downloading [========================================>          ]  33.97MB/41.48MB
 2c4469bf9d5e Downloading [========================================>          ]  33.97MB/41.48MB
 2c4469bf9d5e Downloading [========================================>          ]  33.97MB/41.48MB
 00eddf49d91a Downloading [==================================================>]     415B/415B
 00eddf49d91a Downloading [==================================================>]     415B/415B
 00eddf49d91a Verifying Checksum 
 00eddf49d91a Download complete 
 00eddf49d91a Verifying Checksum 
 00eddf49d91a Download complete 
 00eddf49d91a Verifying Checksum 
 00eddf49d91a Download complete 
 2c4469bf9d5e Verifying Checksum 
 2c4469bf9d5e Download complete 
 2c4469bf9d5e Verifying Checksum 
 2c4469bf9d5e Verifying Checksum 
 2c4469bf9d5e Download complete 
 2c4469bf9d5e Download complete 
 7bbf972c6c2f Extracting [================================================>  ]  23.07MB/24.02MB
 7bbf972c6c2f Extracting [================================================>  ]  23.07MB/24.02MB
 7bbf972c6c2f Extracting [================================================>  ]  23.07MB/24.02MB
 abe9c1abe6f3 Downloading [=======================>                           ]  100.8MB/211.4MB
 abe9c1abe6f3 Downloading [=======================>                           ]  100.8MB/211.4MB
 abe9c1abe6f3 Downloading [=======================>                           ]  100.8MB/211.4MB
 7bbf972c6c2f Extracting [==================================================>]  24.02MB/24.02MB
 7bbf972c6c2f Extracting [==================================================>]  24.02MB/24.02MB
 7bbf972c6c2f Extracting [==================================================>]  24.02MB/24.02MB
 a37f252cdbb0 Downloading [>                                                  ]  167.7kB/15.77MB
 a37f252cdbb0 Downloading [>                                                  ]  167.7kB/15.77MB
 a37f252cdbb0 Downloading [>                                                  ]  167.7kB/15.77MB
 7bbf972c6c2f Pull complete 
 7bbf972c6c2f Pull complete 
 7bbf972c6c2f Pull complete 
 abe9c1abe6f3 Downloading [===========================>                       ]  118.4MB/211.4MB
 abe9c1abe6f3 Downloading [===========================>                       ]  118.4MB/211.4MB
 abe9c1abe6f3 Downloading [===========================>                       ]  118.4MB/211.4MB
 900e2c02f17f Extracting [>                                                  ]  557.1kB/64.4MB
 900e2c02f17f Extracting [>                                                  ]  557.1kB/64.4MB
 900e2c02f17f Extracting [>                                                  ]  557.1kB/64.4MB
 a37f252cdbb0 Downloading [=============================================>     ]  14.24MB/15.77MB
 a37f252cdbb0 Downloading [=============================================>     ]  14.24MB/15.77MB
 a37f252cdbb0 Downloading [=============================================>     ]  14.24MB/15.77MB
 a37f252cdbb0 Verifying Checksum 
 a37f252cdbb0 Download complete 
 a37f252cdbb0 Verifying Checksum 
 a37f252cdbb0 Download complete 
 a37f252cdbb0 Download complete 
 abe9c1abe6f3 Downloading [=============================>                     ]  125.3MB/211.4MB
 abe9c1abe6f3 Downloading [=============================>                     ]  125.3MB/211.4MB
 abe9c1abe6f3 Downloading [=============================>                     ]  125.3MB/211.4MB
 900e2c02f17f Extracting [=====>                                             ]  6.685MB/64.4MB
 900e2c02f17f Extracting [=====>                                             ]  6.685MB/64.4MB
 900e2c02f17f Extracting [=====>                                             ]  6.685MB/64.4MB
 abe9c1abe6f3 Downloading [================================>                  ]  139.2MB/211.4MB
 abe9c1abe6f3 Downloading [================================>                  ]  139.2MB/211.4MB
 abe9c1abe6f3 Downloading [================================>                  ]  139.2MB/211.4MB
 900e2c02f17f Extracting [=========>                                         ]  12.81MB/64.4MB
 900e2c02f17f Extracting [=========>                                         ]  12.81MB/64.4MB
 900e2c02f17f Extracting [=========>                                         ]  12.81MB/64.4MB
 abe9c1abe6f3 Downloading [====================================>              ]  154.1MB/211.4MB
 abe9c1abe6f3 Downloading [====================================>              ]  154.1MB/211.4MB
 abe9c1abe6f3 Downloading [====================================>              ]  154.1MB/211.4MB
 900e2c02f17f Extracting [================>                                  ]  20.61MB/64.4MB
 900e2c02f17f Extracting [================>                                  ]  20.61MB/64.4MB
 900e2c02f17f Extracting [================>                                  ]  20.61MB/64.4MB
 abe9c1abe6f3 Downloading [======================================>            ]  163.7MB/211.4MB
 abe9c1abe6f3 Downloading [======================================>            ]  163.7MB/211.4MB
 abe9c1abe6f3 Downloading [======================================>            ]  163.7MB/211.4MB
 900e2c02f17f Extracting [==================>                                ]  23.95MB/64.4MB
 900e2c02f17f Extracting [==================>                                ]  23.95MB/64.4MB
 900e2c02f17f Extracting [==================>                                ]  23.95MB/64.4MB
 abe9c1abe6f3 Downloading [========================================>          ]  171.2MB/211.4MB
 abe9c1abe6f3 Downloading [========================================>          ]  171.2MB/211.4MB
 abe9c1abe6f3 Downloading [========================================>          ]  171.2MB/211.4MB
 900e2c02f17f Extracting [=====================>                             ]   27.3MB/64.4MB
 900e2c02f17f Extracting [=====================>                             ]   27.3MB/64.4MB
 900e2c02f17f Extracting [=====================>                             ]   27.3MB/64.4MB
 abe9c1abe6f3 Downloading [===========================================>       ]  184.5MB/211.4MB
 abe9c1abe6f3 Downloading [===========================================>       ]  184.5MB/211.4MB
 abe9c1abe6f3 Downloading [===========================================>       ]  184.5MB/211.4MB
 abe9c1abe6f3 Downloading [==============================================>    ]  194.6MB/211.4MB
 abe9c1abe6f3 Downloading [==============================================>    ]  194.6MB/211.4MB
 abe9c1abe6f3 Downloading [==============================================>    ]  194.6MB/211.4MB
 900e2c02f17f Extracting [=======================>                           ]  30.08MB/64.4MB
 900e2c02f17f Extracting [=======================>                           ]  30.08MB/64.4MB
 900e2c02f17f Extracting [=======================>                           ]  30.08MB/64.4MB
 abe9c1abe6f3 Downloading [===============================================>   ]  201.5MB/211.4MB
 abe9c1abe6f3 Downloading [===============================================>   ]  201.5MB/211.4MB
 abe9c1abe6f3 Downloading [===============================================>   ]  201.5MB/211.4MB
 abe9c1abe6f3 Verifying Checksum 
 abe9c1abe6f3 Download complete 
 abe9c1abe6f3 Download complete 
 abe9c1abe6f3 Verifying Checksum 
 abe9c1abe6f3 Download complete 
 900e2c02f17f Extracting [=========================>                         ]  33.42MB/64.4MB
 900e2c02f17f Extracting [=========================>                         ]  33.42MB/64.4MB
 900e2c02f17f Extracting [=========================>                         ]  33.42MB/64.4MB
 900e2c02f17f Extracting [==========================>                        ]  34.54MB/64.4MB
 900e2c02f17f Extracting [==========================>                        ]  34.54MB/64.4MB
 900e2c02f17f Extracting [==========================>                        ]  34.54MB/64.4MB
 900e2c02f17f Extracting [============================>                      ]  37.32MB/64.4MB
 900e2c02f17f Extracting [============================>                      ]  37.32MB/64.4MB
 900e2c02f17f Extracting [============================>                      ]  37.32MB/64.4MB
 900e2c02f17f Extracting [===============================>                   ]  40.67MB/64.4MB
 900e2c02f17f Extracting [===============================>                   ]  40.67MB/64.4MB
 900e2c02f17f Extracting [===============================>                   ]  40.67MB/64.4MB
 900e2c02f17f Extracting [==================================>                ]  44.56MB/64.4MB
 900e2c02f17f Extracting [==================================>                ]  44.56MB/64.4MB
 900e2c02f17f Extracting [==================================>                ]  44.56MB/64.4MB
 900e2c02f17f Extracting [=====================================>             ]  48.46MB/64.4MB
 900e2c02f17f Extracting [=====================================>             ]  48.46MB/64.4MB
 900e2c02f17f Extracting [=====================================>             ]  48.46MB/64.4MB
 900e2c02f17f Extracting [======================================>            ]  49.02MB/64.4MB
 900e2c02f17f Extracting [======================================>            ]  49.02MB/64.4MB
 900e2c02f17f Extracting [======================================>            ]  49.02MB/64.4MB
 900e2c02f17f Extracting [=========================================>         ]  52.92MB/64.4MB
 900e2c02f17f Extracting [=========================================>         ]  52.92MB/64.4MB
 900e2c02f17f Extracting [=========================================>         ]  52.92MB/64.4MB
 900e2c02f17f Extracting [=============================================>     ]  58.49MB/64.4MB
 900e2c02f17f Extracting [=============================================>     ]  58.49MB/64.4MB
 900e2c02f17f Extracting [=============================================>     ]  58.49MB/64.4MB
 900e2c02f17f Extracting [==============================================>    ]  60.16MB/64.4MB
 900e2c02f17f Extracting [==============================================>    ]  60.16MB/64.4MB
 900e2c02f17f Extracting [==============================================>    ]  60.16MB/64.4MB
 900e2c02f17f Extracting [================================================>  ]  61.83MB/64.4MB
 900e2c02f17f Extracting [================================================>  ]  61.83MB/64.4MB
 900e2c02f17f Extracting [================================================>  ]  61.83MB/64.4MB
 900e2c02f17f Extracting [=================================================> ]  64.06MB/64.4MB
 900e2c02f17f Extracting [=================================================> ]  64.06MB/64.4MB
 900e2c02f17f Extracting [=================================================> ]  64.06MB/64.4MB
 900e2c02f17f Extracting [==================================================>]   64.4MB/64.4MB
 900e2c02f17f Extracting [==================================================>]   64.4MB/64.4MB
 900e2c02f17f Extracting [==================================================>]   64.4MB/64.4MB
 900e2c02f17f Pull complete 
 900e2c02f17f Pull complete 
 900e2c02f17f Pull complete 
 abe9c1abe6f3 Extracting [>                                                  ]  557.1kB/211.4MB
 abe9c1abe6f3 Extracting [>                                                  ]  557.1kB/211.4MB
 abe9c1abe6f3 Extracting [>                                                  ]  557.1kB/211.4MB
 abe9c1abe6f3 Extracting [=>                                                 ]  6.685MB/211.4MB
 abe9c1abe6f3 Extracting [=>                                                 ]  6.685MB/211.4MB
 abe9c1abe6f3 Extracting [=>                                                 ]  6.685MB/211.4MB
 abe9c1abe6f3 Extracting [===>                                               ]  15.04MB/211.4MB
 abe9c1abe6f3 Extracting [===>                                               ]  15.04MB/211.4MB
 abe9c1abe6f3 Extracting [===>                                               ]  15.04MB/211.4MB
 abe9c1abe6f3 Extracting [====>                                              ]  20.61MB/211.4MB
 abe9c1abe6f3 Extracting [====>                                              ]  20.61MB/211.4MB
 abe9c1abe6f3 Extracting [====>                                              ]  20.61MB/211.4MB
 abe9c1abe6f3 Extracting [=====>                                             ]  21.73MB/211.4MB
 abe9c1abe6f3 Extracting [=====>                                             ]  21.73MB/211.4MB
 abe9c1abe6f3 Extracting [=====>                                             ]  21.73MB/211.4MB
 abe9c1abe6f3 Extracting [=====>                                             ]  22.28MB/211.4MB
 abe9c1abe6f3 Extracting [=====>                                             ]  22.28MB/211.4MB
 abe9c1abe6f3 Extracting [=====>                                             ]  22.28MB/211.4MB
 abe9c1abe6f3 Extracting [=====>                                             ]   23.4MB/211.4MB
 abe9c1abe6f3 Extracting [=====>                                             ]   23.4MB/211.4MB
 abe9c1abe6f3 Extracting [=====>                                             ]   23.4MB/211.4MB
 abe9c1abe6f3 Extracting [=====>                                             ]  24.51MB/211.4MB
 abe9c1abe6f3 Extracting [=====>                                             ]  24.51MB/211.4MB
 abe9c1abe6f3 Extracting [=====>                                             ]  24.51MB/211.4MB
 abe9c1abe6f3 Extracting [=====>                                             ]  25.07MB/211.4MB
 abe9c1abe6f3 Extracting [=====>                                             ]  25.07MB/211.4MB
 abe9c1abe6f3 Extracting [=====>                                             ]  25.07MB/211.4MB
 abe9c1abe6f3 Extracting [======>                                            ]  26.18MB/211.4MB
 abe9c1abe6f3 Extracting [======>                                            ]  26.18MB/211.4MB
 abe9c1abe6f3 Extracting [======>                                            ]  26.18MB/211.4MB
 abe9c1abe6f3 Extracting [======>                                            ]  27.85MB/211.4MB
 abe9c1abe6f3 Extracting [======>                                            ]  27.85MB/211.4MB
 abe9c1abe6f3 Extracting [======>                                            ]  27.85MB/211.4MB
 abe9c1abe6f3 Extracting [=======>                                           ]  33.42MB/211.4MB
 abe9c1abe6f3 Extracting [=======>                                           ]  33.42MB/211.4MB
 abe9c1abe6f3 Extracting [=======>                                           ]  33.42MB/211.4MB
 abe9c1abe6f3 Extracting [=========>                                         ]  40.67MB/211.4MB
 abe9c1abe6f3 Extracting [=========>                                         ]  40.67MB/211.4MB
 abe9c1abe6f3 Extracting [=========>                                         ]  40.67MB/211.4MB
 abe9c1abe6f3 Extracting [===========>                                       ]  49.58MB/211.4MB
 abe9c1abe6f3 Extracting [===========>                                       ]  49.58MB/211.4MB
 abe9c1abe6f3 Extracting [===========>                                       ]  49.58MB/211.4MB
 abe9c1abe6f3 Extracting [=============>                                     ]  55.71MB/211.4MB
 abe9c1abe6f3 Extracting [=============>                                     ]  55.71MB/211.4MB
 abe9c1abe6f3 Extracting [=============>                                     ]  55.71MB/211.4MB
 abe9c1abe6f3 Extracting [==============>                                    ]  61.28MB/211.4MB
 abe9c1abe6f3 Extracting [==============>                                    ]  61.28MB/211.4MB
 abe9c1abe6f3 Extracting [==============>                                    ]  61.28MB/211.4MB
 abe9c1abe6f3 Extracting [================>                                  ]  69.07MB/211.4MB
 abe9c1abe6f3 Extracting [================>                                  ]  69.07MB/211.4MB
 abe9c1abe6f3 Extracting [================>                                  ]  69.07MB/211.4MB
 abe9c1abe6f3 Extracting [=================>                                 ]   75.2MB/211.4MB
 abe9c1abe6f3 Extracting [=================>                                 ]   75.2MB/211.4MB
 abe9c1abe6f3 Extracting [=================>                                 ]   75.2MB/211.4MB
 abe9c1abe6f3 Extracting [==================>                                ]  76.87MB/211.4MB
 abe9c1abe6f3 Extracting [==================>                                ]  76.87MB/211.4MB
 abe9c1abe6f3 Extracting [==================>                                ]  76.87MB/211.4MB
 abe9c1abe6f3 Extracting [===================>                               ]  81.33MB/211.4MB
 abe9c1abe6f3 Extracting [===================>                               ]  81.33MB/211.4MB
 abe9c1abe6f3 Extracting [===================>                               ]  81.33MB/211.4MB
 abe9c1abe6f3 Extracting [=====================>                             ]  89.13MB/211.4MB
 abe9c1abe6f3 Extracting [=====================>                             ]  89.13MB/211.4MB
 abe9c1abe6f3 Extracting [=====================>                             ]  89.13MB/211.4MB
 abe9c1abe6f3 Extracting [======================>                            ]  96.37MB/211.4MB
 abe9c1abe6f3 Extracting [======================>                            ]  96.37MB/211.4MB
 abe9c1abe6f3 Extracting [======================>                            ]  96.37MB/211.4MB
 abe9c1abe6f3 Extracting [========================>                          ]  101.9MB/211.4MB
 abe9c1abe6f3 Extracting [========================>                          ]  101.9MB/211.4MB
 abe9c1abe6f3 Extracting [========================>                          ]  101.9MB/211.4MB
 abe9c1abe6f3 Extracting [=========================>                         ]  108.6MB/211.4MB
 abe9c1abe6f3 Extracting [=========================>                         ]  108.6MB/211.4MB
 abe9c1abe6f3 Extracting [=========================>                         ]  108.6MB/211.4MB
 abe9c1abe6f3 Extracting [===========================>                       ]  117.5MB/211.4MB
 abe9c1abe6f3 Extracting [===========================>                       ]  117.5MB/211.4MB
 abe9c1abe6f3 Extracting [===========================>                       ]  117.5MB/211.4MB
 abe9c1abe6f3 Extracting [==============================>                    ]    127MB/211.4MB
 abe9c1abe6f3 Extracting [==============================>                    ]    127MB/211.4MB
 abe9c1abe6f3 Extracting [==============================>                    ]    127MB/211.4MB
 abe9c1abe6f3 Extracting [================================>                  ]  135.4MB/211.4MB
 abe9c1abe6f3 Extracting [================================>                  ]  135.4MB/211.4MB
 abe9c1abe6f3 Extracting [================================>                  ]  135.4MB/211.4MB
 abe9c1abe6f3 Extracting [=================================>                 ]    142MB/211.4MB
 abe9c1abe6f3 Extracting [=================================>                 ]    142MB/211.4MB
 abe9c1abe6f3 Extracting [=================================>                 ]    142MB/211.4MB
 abe9c1abe6f3 Extracting [===================================>               ]  148.7MB/211.4MB
 abe9c1abe6f3 Extracting [===================================>               ]  148.7MB/211.4MB
 abe9c1abe6f3 Extracting [===================================>               ]  148.7MB/211.4MB
 abe9c1abe6f3 Extracting [=====================================>             ]  156.5MB/211.4MB
 abe9c1abe6f3 Extracting [=====================================>             ]  156.5MB/211.4MB
 abe9c1abe6f3 Extracting [=====================================>             ]  156.5MB/211.4MB
 abe9c1abe6f3 Extracting [======================================>            ]  164.3MB/211.4MB
 abe9c1abe6f3 Extracting [======================================>            ]  164.3MB/211.4MB
 abe9c1abe6f3 Extracting [======================================>            ]  164.3MB/211.4MB
 abe9c1abe6f3 Extracting [========================================>          ]  169.3MB/211.4MB
 abe9c1abe6f3 Extracting [========================================>          ]  169.3MB/211.4MB
 abe9c1abe6f3 Extracting [========================================>          ]  169.3MB/211.4MB
 abe9c1abe6f3 Extracting [========================================>          ]  172.1MB/211.4MB
 abe9c1abe6f3 Extracting [========================================>          ]  172.1MB/211.4MB
 abe9c1abe6f3 Extracting [========================================>          ]  172.1MB/211.4MB
 abe9c1abe6f3 Extracting [==========================================>        ]  177.7MB/211.4MB
 abe9c1abe6f3 Extracting [==========================================>        ]  177.7MB/211.4MB
 abe9c1abe6f3 Extracting [==========================================>        ]  177.7MB/211.4MB
 abe9c1abe6f3 Extracting [===========================================>       ]  183.3MB/211.4MB
 abe9c1abe6f3 Extracting [===========================================>       ]  183.3MB/211.4MB
 abe9c1abe6f3 Extracting [===========================================>       ]  183.3MB/211.4MB
 abe9c1abe6f3 Extracting [============================================>      ]  188.8MB/211.4MB
 abe9c1abe6f3 Extracting [============================================>      ]  188.8MB/211.4MB
 abe9c1abe6f3 Extracting [============================================>      ]  188.8MB/211.4MB
 abe9c1abe6f3 Extracting [=============================================>     ]  191.6MB/211.4MB
 abe9c1abe6f3 Extracting [=============================================>     ]  191.6MB/211.4MB
 abe9c1abe6f3 Extracting [=============================================>     ]  191.6MB/211.4MB
 abe9c1abe6f3 Extracting [==============================================>    ]    195MB/211.4MB
 abe9c1abe6f3 Extracting [==============================================>    ]    195MB/211.4MB
 abe9c1abe6f3 Extracting [==============================================>    ]    195MB/211.4MB
 abe9c1abe6f3 Extracting [==============================================>    ]  198.3MB/211.4MB
 abe9c1abe6f3 Extracting [==============================================>    ]  198.3MB/211.4MB
 abe9c1abe6f3 Extracting [==============================================>    ]  198.3MB/211.4MB
 abe9c1abe6f3 Extracting [===============================================>   ]  201.7MB/211.4MB
 abe9c1abe6f3 Extracting [===============================================>   ]  201.7MB/211.4MB
 abe9c1abe6f3 Extracting [===============================================>   ]  201.7MB/211.4MB
 abe9c1abe6f3 Extracting [================================================>  ]  206.1MB/211.4MB
 abe9c1abe6f3 Extracting [================================================>  ]  206.1MB/211.4MB
 abe9c1abe6f3 Extracting [================================================>  ]  206.1MB/211.4MB
 abe9c1abe6f3 Extracting [=================================================> ]  207.8MB/211.4MB
 abe9c1abe6f3 Extracting [=================================================> ]  207.8MB/211.4MB
 abe9c1abe6f3 Extracting [=================================================> ]  207.8MB/211.4MB
 abe9c1abe6f3 Extracting [=================================================> ]  208.3MB/211.4MB
 abe9c1abe6f3 Extracting [=================================================> ]  208.3MB/211.4MB
 abe9c1abe6f3 Extracting [=================================================> ]  208.3MB/211.4MB
 abe9c1abe6f3 Extracting [=================================================> ]  209.5MB/211.4MB
 abe9c1abe6f3 Extracting [=================================================> ]  209.5MB/211.4MB
 abe9c1abe6f3 Extracting [=================================================> ]  209.5MB/211.4MB
 abe9c1abe6f3 Extracting [=================================================> ]    210MB/211.4MB
 abe9c1abe6f3 Extracting [=================================================> ]    210MB/211.4MB
 abe9c1abe6f3 Extracting [=================================================> ]    210MB/211.4MB
 abe9c1abe6f3 Extracting [=================================================> ]  211.1MB/211.4MB
 abe9c1abe6f3 Extracting [=================================================> ]  211.1MB/211.4MB
 abe9c1abe6f3 Extracting [=================================================> ]  211.1MB/211.4MB
 abe9c1abe6f3 Extracting [==================================================>]  211.4MB/211.4MB
 abe9c1abe6f3 Extracting [==================================================>]  211.4MB/211.4MB
 abe9c1abe6f3 Extracting [==================================================>]  211.4MB/211.4MB
 abe9c1abe6f3 Pull complete 
 abe9c1abe6f3 Pull complete 
 abe9c1abe6f3 Pull complete 
 83f2eac60270 Extracting [==================================================>]     188B/188B
 83f2eac60270 Extracting [==================================================>]     188B/188B
 83f2eac60270 Extracting [==================================================>]     188B/188B
 83f2eac60270 Extracting [==================================================>]     188B/188B
 83f2eac60270 Extracting [==================================================>]     188B/188B
 83f2eac60270 Extracting [==================================================>]     188B/188B
 83f2eac60270 Pull complete 
 83f2eac60270 Pull complete 
 83f2eac60270 Pull complete 
 2c4469bf9d5e Extracting [>                                                  ]    426kB/41.48MB
 2c4469bf9d5e Extracting [>                                                  ]    426kB/41.48MB
 2c4469bf9d5e Extracting [>                                                  ]    426kB/41.48MB
 2c4469bf9d5e Extracting [=================>                                 ]  14.48MB/41.48MB
 2c4469bf9d5e Extracting [=================>                                 ]  14.48MB/41.48MB
 2c4469bf9d5e Extracting [=================>                                 ]  14.48MB/41.48MB
 2c4469bf9d5e Extracting [=====================>                             ]  17.47MB/41.48MB
 2c4469bf9d5e Extracting [=====================>                             ]  17.47MB/41.48MB
 2c4469bf9d5e Extracting [=====================>                             ]  17.47MB/41.48MB
 2c4469bf9d5e Extracting [======================>                            ]  18.74MB/41.48MB
 2c4469bf9d5e Extracting [======================>                            ]  18.74MB/41.48MB
 2c4469bf9d5e Extracting [======================>                            ]  18.74MB/41.48MB
 2c4469bf9d5e Extracting [================================>                  ]  27.26MB/41.48MB
 2c4469bf9d5e Extracting [================================>                  ]  27.26MB/41.48MB
 2c4469bf9d5e Extracting [================================>                  ]  27.26MB/41.48MB
 2c4469bf9d5e Extracting [=============================================>     ]  37.49MB/41.48MB
 2c4469bf9d5e Extracting [=============================================>     ]  37.49MB/41.48MB
 2c4469bf9d5e Extracting [=============================================>     ]  37.49MB/41.48MB
 2c4469bf9d5e Extracting [==============================================>    ]  38.76MB/41.48MB
 2c4469bf9d5e Extracting [==============================================>    ]  38.76MB/41.48MB
 2c4469bf9d5e Extracting [==============================================>    ]  38.76MB/41.48MB
 2c4469bf9d5e Extracting [=================================================> ]  40.89MB/41.48MB
 2c4469bf9d5e Extracting [=================================================> ]  40.89MB/41.48MB
 2c4469bf9d5e Extracting [=================================================> ]  40.89MB/41.48MB
 2c4469bf9d5e Extracting [==================================================>]  41.48MB/41.48MB
 2c4469bf9d5e Extracting [==================================================>]  41.48MB/41.48MB
 2c4469bf9d5e Extracting [==================================================>]  41.48MB/41.48MB
 2c4469bf9d5e Pull complete 
 2c4469bf9d5e Pull complete 
 2c4469bf9d5e Pull complete 
 a02bfcfd0746 Extracting [==================================================>]     142B/142B
 a02bfcfd0746 Extracting [==================================================>]     142B/142B
 a02bfcfd0746 Extracting [==================================================>]     142B/142B
 a02bfcfd0746 Extracting [==================================================>]     142B/142B
 a02bfcfd0746 Extracting [==================================================>]     142B/142B
 a02bfcfd0746 Extracting [==================================================>]     142B/142B
 a02bfcfd0746 Pull complete 
 a02bfcfd0746 Pull complete 
 a02bfcfd0746 Pull complete 
 17752dd97699 Extracting [>                                                  ]  163.8kB/16.04MB
 17752dd97699 Extracting [>                                                  ]  163.8kB/16.04MB
 17752dd97699 Extracting [>                                                  ]  163.8kB/16.04MB
 17752dd97699 Extracting [===============================>                   ]  10.16MB/16.04MB
 17752dd97699 Extracting [===============================>                   ]  10.16MB/16.04MB
 17752dd97699 Extracting [===============================>                   ]  10.16MB/16.04MB
 17752dd97699 Extracting [==================================================>]  16.04MB/16.04MB
 17752dd97699 Extracting [==================================================>]  16.04MB/16.04MB
 17752dd97699 Extracting [==================================================>]  16.04MB/16.04MB
 17752dd97699 Pull complete 
 17752dd97699 Pull complete 
 17752dd97699 Pull complete 
 b65008b0936a Extracting [==================================================>]      92B/92B
 b65008b0936a Extracting [==================================================>]      92B/92B
 b65008b0936a Extracting [==================================================>]      92B/92B
 b65008b0936a Extracting [==================================================>]      92B/92B
 b65008b0936a Extracting [==================================================>]      92B/92B
 b65008b0936a Extracting [==================================================>]      92B/92B
 b65008b0936a Pull complete 
 b65008b0936a Pull complete 
 b65008b0936a Pull complete 
 00eddf49d91a Extracting [==================================================>]     415B/415B
 00eddf49d91a Extracting [==================================================>]     415B/415B
 00eddf49d91a Extracting [==================================================>]     415B/415B
 00eddf49d91a Extracting [==================================================>]     415B/415B
 00eddf49d91a Extracting [==================================================>]     415B/415B
 00eddf49d91a Extracting [==================================================>]     415B/415B
 00eddf49d91a Pull complete 
 00eddf49d91a Pull complete 
 00eddf49d91a Pull complete 
 a37f252cdbb0 Extracting [>                                                  ]  163.8kB/15.77MB
 a37f252cdbb0 Extracting [>                                                  ]  163.8kB/15.77MB
 a37f252cdbb0 Extracting [>                                                  ]  163.8kB/15.77MB
 a37f252cdbb0 Extracting [===============================>                   ]   9.83MB/15.77MB
 a37f252cdbb0 Extracting [===============================>                   ]   9.83MB/15.77MB
 a37f252cdbb0 Extracting [===============================>                   ]   9.83MB/15.77MB
 a37f252cdbb0 Extracting [========================================>          ]  12.62MB/15.77MB
 a37f252cdbb0 Extracting [========================================>          ]  12.62MB/15.77MB
 a37f252cdbb0 Extracting [========================================>          ]  12.62MB/15.77MB
 a37f252cdbb0 Extracting [==============================================>    ]  14.58MB/15.77MB
 a37f252cdbb0 Extracting [==============================================>    ]  14.58MB/15.77MB
 a37f252cdbb0 Extracting [==============================================>    ]  14.58MB/15.77MB
 a37f252cdbb0 Extracting [==================================================>]  15.77MB/15.77MB
 a37f252cdbb0 Extracting [==================================================>]  15.77MB/15.77MB
 a37f252cdbb0 Extracting [==================================================>]  15.77MB/15.77MB
 a37f252cdbb0 Pull complete 
 a37f252cdbb0 Pull complete 
 a37f252cdbb0 Pull complete 
 cron Pulled 
 app1 Pulled 
 app2 Pulled 
 Network ogabriel-ruby-rage_backend  Creating
 Network ogabriel-ruby-rage_backend  Created
 Container ogabriel-ruby-rage-app2-1  Creating
 Container ogabriel-ruby-rage-app1-1  Creating
 Container ogabriel-ruby-rage-app2-1  Created
 Container ogabriel-ruby-rage-app1-1  Created
 Container ogabriel-ruby-rage-cron-1  Creating
 Container ogabriel-ruby-rage-haproxy-1  Creating
 Container ogabriel-ruby-rage-haproxy-1  Created
 Container ogabriel-ruby-rage-cron-1  Created
Attaching to app1-1, app2-1, cron-1, haproxy-1
haproxy-1  | [NOTICE]   (1) : Initializing new worker (8)
app1-1     | INFO: Listening on port 9999
app1-1     | INFO: Starting up Iodine:
app1-1     |  * Iodine 4.1.0
app1-1     |  * Ruby 3.4.4
app1-1     |  * facil.io 0.7.4 (epoll)
app1-1     |  * 1 Workers X 1 Threads per worker.
app1-1     |  * Maximum 8176 open files / sockets per worker.
app1-1     |  * Master (root) process: 1.
app1-1     | 
app1-1     | INFO: Server is running 1 worker X 1 thread with facil.io 0.7.4 (epoll)
app1-1     | * Linked to OpenSSL 3.0.16 11 Feb 2025
app1-1     | * Detected capacity: 8176 open file limit
app1-1     | * Root pid: 1
app1-1     | * Press ^C to stop
app1-1     | 
app2-1     | INFO: Listening on port 9999
app2-1     | INFO: Starting up Iodine:
app2-1     |  * Iodine 4.1.0
app2-1     |  * Ruby 3.4.4
app2-1     |  * facil.io 0.7.4 (epoll)
app2-1     |  * 1 Workers X 1 Threads per worker.
app2-1     |  * Maximum 8176 open files / sockets per worker.
app2-1     |  * Master (root) process: 1.
app2-1     | 
app2-1     | INFO: Server is running 1 worker X 1 thread with facil.io 0.7.4 (epoll)
app2-1     | * Linked to OpenSSL 3.0.16 11 Feb 2025
app2-1     | * Detected capacity: 8176 open file limit
app2-1     | * Root pid: 1
app2-1     | * Press ^C to stop
app2-1     | 
haproxy-1  | [NOTICE]   (8) : haproxy version is 3.1.8-4391242
haproxy-1  | [WARNING]  (8) : missing timeouts for backend 'apps'.
haproxy-1  |    | While not properly invalid, you will certainly encounter various problems
haproxy-1  |    | with such a configuration. To fix this, please ensure that all following
haproxy-1  |    | timeouts are set to a non-zero value: 'client', 'connect', 'server'.
haproxy-1  | [NOTICE]   (1) : Loading success.
haproxy-1  | [NOTICE]   (1) : haproxy version is 3.1.8-4391242
haproxy-1  | [WARNING]  (1) : Exiting Master process...
haproxy-1  | [WARNING]  (8) : Proxy app stopped (cumulated conns: FE: 11, BE: 0).
haproxy-1  | [WARNING]  (8) : Proxy apps stopped (cumulated conns: FE: 0, BE: 11).
cron-1     | run cron
cron-1     | run cron
cron-1     | run cron
cron-1     | run cron
cron-1     | run cron
cron-1     | run cron
cron-1     | run cron
cron-1     | run cron
cron-1     | run cron
cron-1     | run cron
cron-1     | run cron
haproxy-1  | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
haproxy-1  | [WARNING]  (1) : All workers exited. Exiting... (0)
[Khaproxy-1 exited with code 0
[Kcron-1 exited with code 1
app1-1     | INFO: (1) detected exit signal.
app2-1     | INFO: (1) detected exit signal.
app2-1     | INFO:    ---  Shutdown Complete  ---
app2-1     | 
app2-1     | 
app1-1     | INFO:    ---  Shutdown Complete  ---
app1-1     | 
app1-1     | 
[Kapp2-1 exited with code 0
