
time="2025-07-29T23:50:33-03:00" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-07-30T02:50:23.799Z&to=2025-07-30T02:50:33.699Z' para o backend (HTTP 404)" source=console
time="2025-07-29T23:50:43-03:00" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-07-30T02:50:33.804Z&to=2025-07-30T02:50:43.704Z' para o backend (HTTP 404)" source=console
time="2025-07-29T23:50:53-03:00" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-07-30T02:50:43.806Z&to=2025-07-30T02:50:53.706Z' para o backend (HTTP 404)" source=console
time="2025-07-29T23:51:03-03:00" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-07-30T02:50:53.808Z&to=2025-07-30T02:51:03.708Z' para o backend (HTTP 404)" source=console
time="2025-07-29T23:51:13-03:00" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-07-30T02:51:03.810Z&to=2025-07-30T02:51:13.710Z' para o backend (HTTP 404)" source=console
time="2025-07-29T23:51:23-03:00" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-07-30T02:51:13.812Z&to=2025-07-30T02:51:23.712Z' para o backend (HTTP 404)" source=console
time="2025-07-29T23:51:34-03:00" level=info msg="summaries from 2025-07-30T02:50:24.802Z to 2025-07-30T02:51:34.802Z" source=console
time="2025-07-29T23:51:34-03:00" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-07-30T02:50:24.802Z&to=2025-07-30T02:51:34.802Z' para o backend (HTTP 404)" source=console
log truncated at line 1000
