
 writer Pulling 
 backend-02 Pulling 
 backend-01 Pulling 
 load-balance Pulling 
 a3be5d4ce401 Already exists 
 09b3af3c9d76 Already exists 
 01dc2b9b9974 Already exists 
 a3be5d4ce401 Already exists 
 61d8100e0bd1 Already exists 
 09b3af3c9d76 Already exists 
 a8c0d1847367 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 01dc2b9b9974 Already exists 
 61d8100e0bd1 Already exists 
 a8c0d1847367 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 84c1612666f6 Already exists 
 1b314c108fb3 Pulling fs layer 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 9824c27679d3 Already exists 
 9a99746712ff Already exists 
 f58ab5d2a641 Pulling fs layer 
 a8c0d1847367 Downloading [>                                                  ]  402.8kB/39.96MB
 a8c0d1847367 Downloading [>                                                  ]  402.8kB/39.96MB
 1b314c108fb3 Downloading [>                                                  ]  33.28kB/2.459MB
 a8c0d1847367 Downloading [====>                                              ]  3.263MB/39.96MB
 a8c0d1847367 Downloading [====>                                              ]  3.263MB/39.96MB
 f58ab5d2a641 Downloading [>                                                  ]  51.68kB/5.121MB
 1b314c108fb3 Downloading [============================================>      ]  2.184MB/2.459MB
 1b314c108fb3 Download complete 
 1b314c108fb3 Extracting [>                                                  ]  32.77kB/2.459MB
 1b314c108fb3 Extracting [==================================================>]  2.459MB/2.459MB
 f58ab5d2a641 Downloading [=>                                                 ]  167.6kB/5.121MB
 1b314c108fb3 Pull complete 
 writer Pulled 
 a8c0d1847367 Downloading [======================>                            ]  17.99MB/39.96MB
 a8c0d1847367 Downloading [======================>                            ]  17.99MB/39.96MB
 f58ab5d2a641 Verifying Checksum 
 f58ab5d2a641 Download complete 
 f58ab5d2a641 Extracting [>                                                  ]  65.54kB/5.121MB
 f58ab5d2a641 Extracting [==================================================>]  5.121MB/5.121MB
 f58ab5d2a641 Pull complete 
 load-balance Pulled 
 a8c0d1847367 Downloading [==========================================>        ]   33.9MB/39.96MB
 a8c0d1847367 Downloading [==========================================>        ]   33.9MB/39.96MB
 a8c0d1847367 Downloading [===============================================>   ]  37.97MB/39.96MB
 a8c0d1847367 Downloading [===============================================>   ]  37.97MB/39.96MB
 a8c0d1847367 Download complete 
 a8c0d1847367 Verifying Checksum 
 a8c0d1847367 Download complete 
 a8c0d1847367 Extracting [>                                                  ]    426kB/39.96MB
 a8c0d1847367 Extracting [>                                                  ]    426kB/39.96MB
 a8c0d1847367 Extracting [============>                                      ]  9.798MB/39.96MB
 a8c0d1847367 Extracting [============>                                      ]  9.798MB/39.96MB
 a8c0d1847367 Extracting [=====================>                             ]  17.04MB/39.96MB
 a8c0d1847367 Extracting [=====================>                             ]  17.04MB/39.96MB
 a8c0d1847367 Extracting [===============================>                   ]  25.13MB/39.96MB
 a8c0d1847367 Extracting [===============================>                   ]  25.13MB/39.96MB
 a8c0d1847367 Extracting [=========================================>         ]  33.23MB/39.96MB
 a8c0d1847367 Extracting [=========================================>         ]  33.23MB/39.96MB
 a8c0d1847367 Extracting [==================================================>]  39.96MB/39.96MB
 a8c0d1847367 Extracting [==================================================>]  39.96MB/39.96MB
 a8c0d1847367 Pull complete 
 a8c0d1847367 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 backend-02 Pulled 
 backend-01 Pulled 
 Network 4emcos-bun-lb_backend  Creating
 Network 4emcos-bun-lb_backend  Created
 Network 4emcos-bun-lb_default  Creating
 Network 4emcos-bun-lb_default  Created
 Volume "4emcos-bun-lb_socket_data"  Creating
 Volume "4emcos-bun-lb_socket_data"  Created
 Container 4emcos-bun-lb-writer-1  Creating
 Container 4emcos-bun-lb-writer-1  Created
 Container backend-01  Creating
 Container backend-02  Creating
 Container backend-02  Created
 Container backend-01  Created
 Container 4emcos-bun-lb-load-balance-1  Creating
 Container 4emcos-bun-lb-load-balance-1  Created
Attaching to load-balance-1, writer-1, backend-01, backend-02
writer-1  | 2025/08/15 21:40:28 Server running on unix socket: /tmp/writer.sock
load-balance-1  | 2025/08/15 21:40:29 High-performance load balancer listening on :9999
backend-02      | Failed to get all payments via UDS client: 2 | import{request as E}from"undici";var{serve:R}=globalThis.Bun;class M{socketPath;constructor(g){this.socketPath=g}async storePayment(g){fetch("http://localhost/store",{method:"POST",body:JSON.stringify({payment:g}),unix:this.socketPath,headers:{Connection:"keep-alive"}}).catch((j)=>{console.error("Store payment error:",j)})}async getAllPayments(){try{return await(await fetch("http://localhost/getAll",{method:"GET",unix:this.socketPath,headers:{Connection:"keep-alive"}})).json()}catch(g){return console.error("Failed to get all payments via UDS client:",g),[]}}async getPaymentsByRange(g,j){try{return await(await fetch(`http://localhost/getByRange?from=${g}&to=${j}`,{method:"GET",unix:this.socketPath,headers:{Connection:"keep-alive"}})).json()}catch(A){return console.error("Failed to get all payments via UDS client:",A),""}}}var J={BATCH_SIZE:100,MIN_WAIT_TIME:1,MAX_WAIT_TIME:10,MAX_RETRY_DELAY:1,CONCURRENT_REQUESTS:25,QUEUE_DRAIN_THRESHOLD:50,MAX_QUEUE_SIZE:20000,BASE_RETRY_DELAY:50,RETRY_BACKOFF_MULTIPLIER:1.2}
backend-02      | 
backend-02      | SyntaxError: Failed to parse JSON
backend-02      |       at getPaymentsByRange (/$bunfs/root/app-binary:2:748)
backend-02      | 
[Kload-balance-1 exited with code 2
backend-02      | Shutting down gracefully...
backend-02      | Shutdown complete
backend-01      | Shutting down gracefully...
backend-01      | Shutdown complete
[Kbackend-02 exited with code 0
[Kbackend-01 exited with code 0
log truncated at line 1000
