
 service7 Pulling 
 service2 Pulling 
 service5 Pulling 
 service3 Pulling 
 service1 Pulling 
 service8 Pulling 
 service6 Pulling 
 service4 Pulling 
 da9db072f522 Pulling fs layer 
 7f5759c0b9cd Pulling fs layer 
 08af2cb52a29 Pulling fs layer 
 2707993c1d0c Pulling fs layer 
 efa280b5ceb5 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 2707993c1d0c Waiting 
 efa280b5ceb5 Waiting 
 4f4fb700ef54 Waiting 
 da9db072f522 Downloading [>                                                  ]  36.32kB/3.624MB
 da9db072f522 Download complete 
 da9db072f522 Extracting [>                                                  ]  65.54kB/3.624MB
 da9db072f522 Extracting [==================================================>]  3.624MB/3.624MB
 da9db072f522 Pulling fs layer 
 7f5759c0b9cd Pulling fs layer 
 08af2cb52a29 Pulling fs layer 
 2707993c1d0c Pulling fs layer 
 efa280b5ceb5 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 4f4fb700ef54 Waiting 
 da9db072f522 Extracting [==================================================>]  3.624MB/3.624MB
 2707993c1d0c Waiting 
 efa280b5ceb5 Waiting 
 da9db072f522 Pull complete 
 da9db072f522 Pull complete 
 2707993c1d0c Downloading [==================================================>]      93B/93B
 2707993c1d0c Verifying Checksum 
 2707993c1d0c Download complete 
 2707993c1d0c Verifying Checksum 
 2707993c1d0c Download complete 
 da9db072f522 Already exists 
 7f5759c0b9cd Pulling fs layer 
 08af2cb52a29 Pulling fs layer 
 2707993c1d0c Pulling fs layer 
 efa280b5ceb5 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 4f4fb700ef54 Waiting 
 2707993c1d0c Download complete 
 efa280b5ceb5 Waiting 
 efa280b5ceb5 Downloading [>                                                  ]  4.899kB/481.4kB
 efa280b5ceb5 Downloading [>                                                  ]  4.899kB/481.4kB
 efa280b5ceb5 Downloading [>                                                  ]  4.899kB/481.4kB
 efa280b5ceb5 Verifying Checksum 
 efa280b5ceb5 Download complete 
 efa280b5ceb5 Verifying Checksum 
 efa280b5ceb5 Download complete 
 efa280b5ceb5 Download complete 
 08af2cb52a29 Downloading [>                                                  ]  39.61kB/3.887MB
 08af2cb52a29 Downloading [>                                                  ]  39.61kB/3.887MB
 08af2cb52a29 Downloading [>                                                  ]  39.61kB/3.887MB
 08af2cb52a29 Download complete 
 08af2cb52a29 Download complete 
 08af2cb52a29 Download complete 
 7f5759c0b9cd Downloading [>                                                  ]  1.008kB/73.44kB
 7f5759c0b9cd Downloading [>                                                  ]  1.008kB/73.44kB
 7f5759c0b9cd Downloading [>                                                  ]  1.008kB/73.44kB
 7f5759c0b9cd Verifying Checksum 
 7f5759c0b9cd Download complete 
 7f5759c0b9cd Downloading [==================================================>]  73.44kB/73.44kB
 7f5759c0b9cd Verifying Checksum 
 7f5759c0b9cd Download complete 
 7f5759c0b9cd Verifying Checksum 
 7f5759c0b9cd Download complete 
 7f5759c0b9cd Extracting [======================>                            ]  32.77kB/73.44kB
 7f5759c0b9cd Extracting [======================>                            ]  32.77kB/73.44kB
 7f5759c0b9cd Extracting [======================>                            ]  32.77kB/73.44kB
 7f5759c0b9cd Extracting [==================================================>]  73.44kB/73.44kB
 7f5759c0b9cd Extracting [==================================================>]  73.44kB/73.44kB
 7f5759c0b9cd Extracting [==================================================>]  73.44kB/73.44kB
 7f5759c0b9cd Extracting [==================================================>]  73.44kB/73.44kB
 7f5759c0b9cd Extracting [==================================================>]  73.44kB/73.44kB
 7f5759c0b9cd Extracting [==================================================>]  73.44kB/73.44kB
 da9db072f522 Already exists 
 7f5759c0b9cd Pulling fs layer 
 08af2cb52a29 Pulling fs layer 
 2707993c1d0c Pulling fs layer 
 efa280b5ceb5 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 4f4fb700ef54 Waiting 
 2707993c1d0c Download complete 
 efa280b5ceb5 Download complete 
 08af2cb52a29 Download complete 
 7f5759c0b9cd Extracting [==================================================>]  73.44kB/73.44kB
 7f5759c0b9cd Pull complete 
 7f5759c0b9cd Pull complete 
 7f5759c0b9cd Pull complete 
 7f5759c0b9cd Pull complete 
 08af2cb52a29 Extracting [>                                                  ]  65.54kB/3.887MB
 08af2cb52a29 Extracting [>                                                  ]  65.54kB/3.887MB
 08af2cb52a29 Extracting [>                                                  ]  65.54kB/3.887MB
 08af2cb52a29 Extracting [>                                                  ]  65.54kB/3.887MB
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Download complete 
 08af2cb52a29 Extracting [==================================================>]  3.887MB/3.887MB
 08af2cb52a29 Extracting [==================================================>]  3.887MB/3.887MB
 08af2cb52a29 Extracting [==================================================>]  3.887MB/3.887MB
 08af2cb52a29 Extracting [==================================================>]  3.887MB/3.887MB
 08af2cb52a29 Pull complete 
 08af2cb52a29 Pull complete 
 08af2cb52a29 Pull complete 
 08af2cb52a29 Pull complete 
 2707993c1d0c Extracting [==================================================>]      93B/93B
 2707993c1d0c Extracting [==================================================>]      93B/93B
 2707993c1d0c Extracting [==================================================>]      93B/93B
 2707993c1d0c Extracting [==================================================>]      93B/93B
 2707993c1d0c Extracting [==================================================>]      93B/93B
 2707993c1d0c Extracting [==================================================>]      93B/93B
 2707993c1d0c Extracting [==================================================>]      93B/93B
 2707993c1d0c Extracting [==================================================>]      93B/93B
 2707993c1d0c Pull complete 
 2707993c1d0c Pull complete 
 2707993c1d0c Pull complete 
 2707993c1d0c Pull complete 
 efa280b5ceb5 Extracting [===>                                               ]  32.77kB/481.4kB
 efa280b5ceb5 Extracting [===>                                               ]  32.77kB/481.4kB
 efa280b5ceb5 Extracting [===>                                               ]  32.77kB/481.4kB
 efa280b5ceb5 Extracting [===>                                               ]  32.77kB/481.4kB
 efa280b5ceb5 Extracting [==================================================>]  481.4kB/481.4kB
 efa280b5ceb5 Extracting [==================================================>]  481.4kB/481.4kB
 efa280b5ceb5 Extracting [==================================================>]  481.4kB/481.4kB
 efa280b5ceb5 Extracting [==================================================>]  481.4kB/481.4kB
 efa280b5ceb5 Extracting [==================================================>]  481.4kB/481.4kB
 efa280b5ceb5 Extracting [==================================================>]  481.4kB/481.4kB
 efa280b5ceb5 Extracting [==================================================>]  481.4kB/481.4kB
 efa280b5ceb5 Extracting [==================================================>]  481.4kB/481.4kB
 efa280b5ceb5 Pull complete 
 efa280b5ceb5 Pull complete 
 efa280b5ceb5 Pull complete 
 efa280b5ceb5 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 da9db072f522 Already exists 
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 7f5759c0b9cd Already exists 
 08af2cb52a29 Already exists 
 2707993c1d0c Already exists 
 efa280b5ceb5 Already exists 
 4f4fb700ef54 Already exists 
 service8 Pulled 
 service6 Pulled 
 service2 Pulled 
 service1 Pulled 
 service3 Pulled 
 service7 Pulled 
 service4 Pulled 
 service5 Pulled 
 Network willianmarquess-lua-luvit_backend  Creating
 Network willianmarquess-lua-luvit_backend  Created
 Container redis  Creating
 Container redis  Created
 Container willianmarquess-lua-luvit-service1-1  Creating
 Container willianmarquess-lua-luvit-service8-1  Creating
 Container willianmarquess-lua-luvit-service6-1  Creating
 Container willianmarquess-lua-luvit-service2-1  Creating
 Container willianmarquess-lua-luvit-service7-1  Creating
 Container willianmarquess-lua-luvit-service4-1  Creating
 Container willianmarquess-lua-luvit-service3-1  Creating
 Container willianmarquess-lua-luvit-service5-1  Creating
 Container willianmarquess-lua-luvit-service1-1  Created
 Container willianmarquess-lua-luvit-service2-1  Created
 Container willianmarquess-lua-luvit-service8-1  Created
 Container willianmarquess-lua-luvit-service4-1  Created
 Container willianmarquess-lua-luvit-service5-1  Created
 Container willianmarquess-lua-luvit-service3-1  Created
 Container willianmarquess-lua-luvit-service7-1  Created
 Container willianmarquess-lua-luvit-service6-1  Created
 Container willianmarquess-lua-luvit-nginx-1  Creating
 Container willianmarquess-lua-luvit-nginx-1  Created
Attaching to redis, nginx-1, service1-1, service2-1, service3-1, service4-1, service5-1, service6-1, service7-1, service8-1
redis       | Starting Redis Server
redis       | 1:C 30 Jul 2025 04:43:27.915 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis       | 1:C 30 Jul 2025 04:43:27.915 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis       | 1:C 30 Jul 2025 04:43:27.915 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis       | 1:C 30 Jul 2025 04:43:27.915 * Configuration loaded
redis       | 1:M 30 Jul 2025 04:43:27.915 * monotonic clock: POSIX clock_gettime
redis       | 1:M 30 Jul 2025 04:43:27.916 * Running mode=standalone, port=6379.
redis       | 1:M 30 Jul 2025 04:43:27.917 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis       | 1:M 30 Jul 2025 04:43:27.917 * <bf> Registering configuration options: [
redis       | 1:M 30 Jul 2025 04:43:27.917 * <bf> 	{ bf-error-rate       :      0.01 }
redis       | 1:M 30 Jul 2025 04:43:27.917 * <bf> 	{ bf-initial-size     :       100 }
redis       | 1:M 30 Jul 2025 04:43:27.917 * <bf> 	{ bf-expansion-factor :         2 }
redis       | 1:M 30 Jul 2025 04:43:27.917 * <bf> 	{ cf-bucket-size      :         2 }
redis       | 1:M 30 Jul 2025 04:43:27.917 * <bf> 	{ cf-initial-size     :      1024 }
redis       | 1:M 30 Jul 2025 04:43:27.917 * <bf> 	{ cf-max-iterations   :        20 }
redis       | 1:M 30 Jul 2025 04:43:27.917 * <bf> 	{ cf-expansion-factor :         1 }
redis       | 1:M 30 Jul 2025 04:43:27.917 * <bf> 	{ cf-max-expansions   :        32 }
redis       | 1:M 30 Jul 2025 04:43:27.917 * <bf> ]
redis       | 1:M 30 Jul 2025 04:43:27.917 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis       | 1:M 30 Jul 2025 04:43:28.003 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis       | 1:M 30 Jul 2025 04:43:28.003 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis       | 1:M 30 Jul 2025 04:43:28.003 * <search> Low level api version 1 initialized successfully
redis       | 1:M 30 Jul 2025 04:43:28.003 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis       | 1:M 30 Jul 2025 04:43:28.003 * <search> Initialized thread pools!
redis       | 1:M 30 Jul 2025 04:43:28.003 * <search> Disabled workers threadpool of size 0
redis       | 1:M 30 Jul 2025 04:43:28.003 * <search> Subscribe to config changes
redis       | 1:M 30 Jul 2025 04:43:28.003 * <search> Enabled role change notification
redis       | 1:M 30 Jul 2025 04:43:28.003 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis       | 1:M 30 Jul 2025 04:43:28.003 * <search> Register write commands
redis       | 1:M 30 Jul 2025 04:43:28.003 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis       | 1:M 30 Jul 2025 04:43:28.003 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis       | 1:M 30 Jul 2025 04:43:28.003 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis       | 1:M 30 Jul 2025 04:43:28.003 * <timeseries> Registering configuration options: [
redis       | 1:M 30 Jul 2025 04:43:28.003 * <timeseries> 	{ ts-compaction-policy   :              }
redis       | 1:M 30 Jul 2025 04:43:28.003 * <timeseries> 	{ ts-num-threads         :            3 }
redis       | 1:M 30 Jul 2025 04:43:28.004 * <timeseries> 	{ ts-retention-policy    :            0 }
redis       | 1:M 30 Jul 2025 04:43:28.004 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis       | 1:M 30 Jul 2025 04:43:28.004 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis       | 1:M 30 Jul 2025 04:43:28.004 * <timeseries> 	{ ts-encoding            :   compressed }
redis       | 1:M 30 Jul 2025 04:43:28.004 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis       | 1:M 30 Jul 2025 04:43:28.004 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis       | 1:M 30 Jul 2025 04:43:28.004 * <timeseries> ]
redis       | 1:M 30 Jul 2025 04:43:28.004 * <timeseries> Detected redis oss
redis       | 1:M 30 Jul 2025 04:43:28.004 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis       | 1:M 30 Jul 2025 04:43:28.004 * <ReJSON> Created new data type 'ReJSON-RL'
redis       | 1:M 30 Jul 2025 04:43:28.004 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis       | 1:M 30 Jul 2025 04:43:28.004 * <ReJSON> Exported RedisJSON_V1 API
redis       | 1:M 30 Jul 2025 04:43:28.004 * <ReJSON> Exported RedisJSON_V2 API
redis       | 1:M 30 Jul 2025 04:43:28.004 * <ReJSON> Exported RedisJSON_V3 API
redis       | 1:M 30 Jul 2025 04:43:28.004 * <ReJSON> Exported RedisJSON_V4 API
redis       | 1:M 30 Jul 2025 04:43:28.004 * <ReJSON> Exported RedisJSON_V5 API
redis       | 1:M 30 Jul 2025 04:43:28.004 * <ReJSON> Enabled diskless replication
redis       | 1:M 30 Jul 2025 04:43:28.004 * <ReJSON> Initialized shared string cache, thread safe: false.
redis       | 1:M 30 Jul 2025 04:43:28.004 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis       | 1:M 30 Jul 2025 04:43:28.004 * <search> Acquired RedisJSON_V5 API
redis       | 1:M 30 Jul 2025 04:43:28.005 * Server initialized
redis       | 1:M 30 Jul 2025 04:43:28.006 * Ready to accept connections tcp
redis       | 1:M 30 Jul 2025 04:43:28.649 * DB saved on disk
service1-1  | Weblit server listening at:
service1-1  |     http://0.0.0.0:3333/
service1-1  |     http://0.0.0.0:3333/
redis       | 1:M 30 Jul 2025 04:43:28.734 * DB saved on disk
redis       | 1:M 30 Jul 2025 04:43:28.759 * DB saved on disk
service3-1  | Weblit server listening at:
service3-1  |     http://0.0.0.0:3333/
service3-1  |     http://0.0.0.0:3333/
service7-1  | Weblit server listening at:
service7-1  |     http://0.0.0.0:3333/
service7-1  |     http://0.0.0.0:3333/
redis       | 1:M 30 Jul 2025 04:43:28.782 * DB saved on disk
service5-1  | Weblit server listening at:
service5-1  |     http://0.0.0.0:3333/
service5-1  |     http://0.0.0.0:3333/
service2-1  | Payment chosen: default
redis       | 1:M 30 Jul 2025 04:43:28.858 * DB saved on disk
service2-1  | Weblit server listening at:
service2-1  |     http://0.0.0.0:3333/
service2-1  |     http://0.0.0.0:3333/
redis       | 1:M 30 Jul 2025 04:43:28.916 * DB saved on disk
service8-1  | Weblit server listening at:
service8-1  |     http://0.0.0.0:3333/
service8-1  |     http://0.0.0.0:3333/
redis       | 1:M 30 Jul 2025 04:43:28.933 * DB saved on disk
redis       | 1:M 30 Jul 2025 04:43:28.945 * DB saved on disk
service6-1  | Weblit server listening at:
service6-1  |     http://0.0.0.0:3333/
service4-1  | Weblit server listening at:
service4-1  |     http://0.0.0.0:3333/
service4-1  |     http://0.0.0.0:3333/
service6-1  |     http://0.0.0.0:3333/
service2-1  | Payment chosen: default
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
service1-1  | [!] Pagamentos zerados na tentativa 1, tentando novamente...
service1-1  | [!] Pagamentos zerados na tentativa 2, tentando novamente...
service1-1  | [!] Pagamentos zerados na tentativa 3, tentando novamente...
service2-1  | Payment chosen: default
service2-1  | Payment chosen: default
service3-1  | [!] Pagamentos zerados na tentativa 1, tentando novamente...
service3-1  | [!] Pagamentos zerados na tentativa 2, tentando novamente...
service3-1  | [!] Pagamentos zerados na tentativa 3, tentando novamente...
service4-1  | processordefault
service4-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service6-1  | processordefault
service6-1  | [✓] Enviado com sucesso via default
service7-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service8-1  | processordefault
service8-1  | [✓] Enviado com sucesso via default
service1-1  | processordefault
service1-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service4-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service6-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service6-1  | [✓] Enviado com sucesso via default
service7-1  | processordefault
service8-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service8-1  | [✓] Enviado com sucesso via default
service1-1  | processordefault
service2-1  | processordefault
service1-1  | [✓] Enviado com sucesso via default
service2-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service4-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service4-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service6-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service6-1  | [✓] Enviado com sucesso via default
service7-1  | processordefault
service8-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service8-1  | [✓] Enviado com sucesso via default
service1-1  | processordefault
service2-1  | processordefault
service1-1  | [✓] Enviado com sucesso via default
service2-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service4-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service4-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service6-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service6-1  | [✓] Enviado com sucesso via default
service7-1  | processordefault
service8-1  | processordefault
service1-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service8-1  | [✓] Enviado com sucesso via default
service1-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service3-1  | processordefault
service4-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service3-1  | [✓] Enviado com sucesso via default
service4-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service6-1  | processordefault
service7-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service6-1  | [✓] Enviado com sucesso via default
service7-1  | [✓] Enviado com sucesso via default
service8-1  | processordefault
service1-1  | processordefault
service2-1  | processordefault
service8-1  | [✓] Enviado com sucesso via default
service1-1  | [✓] Enviado com sucesso via default
service2-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service4-1  | processordefault
service5-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service4-1  | [✓] Enviado com sucesso via default
service5-1  | [✓] Enviado com sucesso via default
service6-1  | processordefault
service7-1  | processordefault
service8-1  | processordefault
service6-1  | [✓] Enviado com sucesso via default
service7-1  | [✓] Enviado com sucesso via default
service8-1  | [✓] Enviado com sucesso via default
service1-1  | processordefault
service2-1  | processordefault
service3-1  | processordefault
service1-1  | [✓] Enviado com sucesso via default
service2-1  | [✓] Enviado com sucesso via default
service3-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service5-1  | processordefault
service6-1  | processordefault
service4-1  | [✓] Enviado com sucesso via default
service5-1  | [✓] Enviado com sucesso via default
service6-1  | [✓] Enviado com sucesso via default
service7-1  | processordefault
service8-1  | processordefault
service1-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service8-1  | [✓] Enviado com sucesso via default
service1-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service3-1  | processordefault
service4-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service4-1  | [✓] Enviado com sucesso via default
service5-1  | [✓] Enviado com sucesso via default
service6-1  | processordefault
service7-1  | processordefault
service8-1  | processordefault
service6-1  | [✓] Enviado com sucesso via default
service1-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service8-1  | [✓] Enviado com sucesso via default
service1-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service3-1  | processordefault
service4-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service4-1  | [✓] Enviado com sucesso via default
service5-1  | [✓] Enviado com sucesso via default
service6-1  | processordefault
service7-1  | processordefault
service8-1  | processordefault
service6-1  | [✓] Enviado com sucesso via default
service1-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service8-1  | [✓] Enviado com sucesso via default
service1-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service3-1  | processordefault
service4-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service4-1  | [✓] Enviado com sucesso via default
service5-1  | [✓] Enviado com sucesso via default
service6-1  | processordefault
service7-1  | processordefault
service8-1  | processordefault
service6-1  | [✓] Enviado com sucesso via default
service1-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service8-1  | [✓] Enviado com sucesso via default
service1-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service3-1  | processordefault
service4-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service4-1  | [✓] Enviado com sucesso via default
service5-1  | [✓] Enviado com sucesso via default
service6-1  | processordefault
service7-1  | processordefault
service8-1  | processordefault
service6-1  | [✓] Enviado com sucesso via default
service1-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service8-1  | [✓] Enviado com sucesso via default
service1-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service3-1  | processordefault
service4-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service4-1  | [✓] Enviado com sucesso via default
service5-1  | [✓] Enviado com sucesso via default
service6-1  | processordefault
service7-1  | processordefault
service8-1  | processordefault
service6-1  | [✓] Enviado com sucesso via default
service1-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service8-1  | [✓] Enviado com sucesso via default
service1-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service5-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service6-1  | processordefault
service4-1  | [✓] Enviado com sucesso via default
service7-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service6-1  | [✓] Enviado com sucesso via default
service8-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service1-1  | processordefault
service2-1  | processordefault
service8-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service1-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service3-1  | [✓] Enviado com sucesso via default
service4-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service6-1  | processordefault
service7-1  | processordefault
service8-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service6-1  | [✓] Enviado com sucesso via default
service1-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service8-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service1-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service4-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service6-1  | processordefault
service4-1  | [✓] Enviado com sucesso via default
service5-1  | [✓] Enviado com sucesso via default
service7-1  | processordefault
service6-1  | [✓] Enviado com sucesso via default
service8-1  | processordefault
service1-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service8-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service1-1  | [✓] Enviado com sucesso via default
service2-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service6-1  | processordefault
service4-1  | [✓] Enviado com sucesso via default
service7-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service8-1  | processordefault
service6-1  | [✓] Enviado com sucesso via default
service7-1  | [✓] Enviado com sucesso via default
service1-1  | processordefault
service8-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service3-1  | processordefault
service1-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service4-1  | [✓] Enviado com sucesso via default
service6-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service7-1  | processordefault
service8-1  | processordefault
service6-1  | [✓] Enviado com sucesso via default
service1-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service8-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service1-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service4-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service2-1  | Payment chosen: default
service4-1  | [✓] Enviado com sucesso via default
service7-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service6-1  | processordefault
service8-1  | processordefault
service1-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service6-1  | [✓] Enviado com sucesso via default
service8-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service1-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service5-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service6-1  | processordefault
service4-1  | [✓] Enviado com sucesso via default
service5-1  | [✓] Enviado com sucesso via default
service8-1  | processordefault
service7-1  | processordefault
service6-1  | [✓] Enviado com sucesso via default
service1-1  | processordefault
service2-1  | processordefault
service8-1  | [✓] Enviado com sucesso via default
service7-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service1-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service4-1  | [✓] Enviado com sucesso via default
service6-1  | processordefault
service7-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service8-1  | processordefault
service1-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service6-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service8-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service1-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service6-1  | processordefault
service4-1  | [✓] Enviado com sucesso via default
service7-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service8-1  | processordefault
service6-1  | [✓] Enviado com sucesso via default
service1-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service8-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service1-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service6-1  | processordefault
service4-1  | [✓] Enviado com sucesso via default
service7-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service8-1  | processordefault
service6-1  | [✓] Enviado com sucesso via default
service1-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service8-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service1-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service6-1  | processordefault
service4-1  | [✓] Enviado com sucesso via default
service7-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service8-1  | processordefault
service6-1  | [✓] Enviado com sucesso via default
service1-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service8-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service1-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service6-1  | processordefault
service4-1  | [✓] Enviado com sucesso via default
service7-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service6-1  | [✓] Enviado com sucesso via default
service8-1  | processordefault
service1-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service3-1  | processordefault
service1-1  | [✓] Enviado com sucesso via default
service8-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service3-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service4-1  | [✓] Enviado com sucesso via default
service6-1  | processordefault
service7-1  | processordefault
service8-1  | processordefault
service1-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service6-1  | [✓] Enviado com sucesso via default
service7-1  | [✓] Enviado com sucesso via default
service8-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service1-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service6-1  | processordefault
service7-1  | processordefault
service4-1  | [✓] Enviado com sucesso via default
service5-1  | [✓] Enviado com sucesso via default
service8-1  | processordefault
service1-1  | processordefault
service6-1  | [✓] Enviado com sucesso via default
service7-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service3-1  | processordefault
service8-1  | [✓] Enviado com sucesso via default
service1-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service6-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service7-1  | processordefault
service4-1  | [✓] Enviado com sucesso via default
service5-1  | [✓] Enviado com sucesso via default
service6-1  | [✓] Enviado com sucesso via default
service8-1  | processordefault
service1-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service3-1  | processordefault
service8-1  | [✓] Enviado com sucesso via default
service1-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service4-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service6-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service7-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service4-1  | [✓] Enviado com sucesso via default
service8-1  | processordefault
service6-1  | [✓] Enviado com sucesso via default
service1-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service8-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service3-1  | processordefault
service1-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service6-1  | processordefault
service4-1  | [✓] Enviado com sucesso via default
service3-1  | [✓] Enviado com sucesso via default
service7-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service8-1  | processordefault
service6-1  | [✓] Enviado com sucesso via default
service1-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service2-1  | processordefault
service8-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service1-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service3-1  | [✓] Enviado com sucesso via default
service6-1  | processordefault
service4-1  | [✓] Enviado com sucesso via default
service7-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service8-1  | processordefault
service6-1  | [✓] Enviado com sucesso via default
service1-1  | processordefault
service2-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service8-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service1-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service6-1  | processordefault
service4-1  | [✓] Enviado com sucesso via default
service7-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service1-1  | processordefault
service8-1  | processordefault
service6-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service1-1  | [✓] Enviado com sucesso via default
service8-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service6-1  | processordefault
service4-1  | [✓] Enviado com sucesso via default
service7-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service1-1  | processordefault
service8-1  | processordefault
service6-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service8-1  | [✓] Enviado com sucesso via default
service1-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service3-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service6-1  | processordefault
service4-1  | [✓] Enviado com sucesso via default
service7-1  | processordefault
service8-1  | processordefault
service1-1  | processordefault
service2-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service6-1  | [✓] Enviado com sucesso via default
service7-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service8-1  | [✓] Enviado com sucesso via default
service1-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service6-1  | processordefault
service7-1  | processordefault
service4-1  | [✓] Enviado com sucesso via default
service1-1  | processordefault
service8-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service6-1  | [✓] Enviado com sucesso via default
service7-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service2-1  | processordefault
service1-1  | [✓] Enviado com sucesso via default
service8-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service5-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service3-1  | [✓] Enviado com sucesso via default
service6-1  | processordefault
service7-1  | processordefault
service4-1  | [✓] Enviado com sucesso via default
service8-1  | processordefault
service1-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service6-1  | [✓] Enviado com sucesso via default
service7-1  | [✓] Enviado com sucesso via default
service8-1  | [✓] Enviado com sucesso via default
service1-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service3-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service6-1  | processordefault
service7-1  | processordefault
service4-1  | [✓] Enviado com sucesso via default
service3-1  | [✓] Enviado com sucesso via default
service1-1  | processordefault
service8-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service6-1  | [✓] Enviado com sucesso via default
service7-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service8-1  | [✓] Enviado com sucesso via default
service1-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service7-1  | processordefault
service6-1  | processordefault
service4-1  | [✓] Enviado com sucesso via default
service8-1  | processordefault
service1-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service6-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service1-1  | [✓] Enviado com sucesso via default
service8-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service6-1  | processordefault
service7-1  | processordefault
service4-1  | [✓] Enviado com sucesso via default
service1-1  | processordefault
service8-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service6-1  | [✓] Enviado com sucesso via default
service7-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service1-1  | [✓] Enviado com sucesso via default
service8-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service7-1  | processordefault
service6-1  | processordefault
service4-1  | [✓] Enviado com sucesso via default
service8-1  | processordefault
service1-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service6-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service8-1  | [✓] Enviado com sucesso via default
service1-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service6-1  | processordefault
service1-1  | processordefault
service4-1  | [✓] Enviado com sucesso via default
service7-1  | processordefault
service8-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service1-1  | processordefault
service1-1  | [✓] Enviado com sucesso via default
service1-1  | [✓] Enviado com sucesso via default
service6-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service8-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service4-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service6-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service7-1  | processordefault
service4-1  | [✓] Enviado com sucesso via default
service1-1  | processordefault
service8-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service6-1  | [✓] Enviado com sucesso via default
service2-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service8-1  | [✓] Enviado com sucesso via default
service1-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service7-1  | processordefault
service6-1  | processordefault
service4-1  | [✓] Enviado com sucesso via default
service8-1  | processordefault
service1-1  | processordefault
service2-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service7-1  | [✓] Enviado com sucesso via default
service6-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service8-1  | [✓] Enviado com sucesso via default
service1-1  | [✓] Enviado com sucesso via default
service2-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service6-1  | processordefault
service2-1  | processordefault
service4-1  | [✓] Enviado com sucesso via default
service7-1  | processordefault
service8-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service1-1  | processordefault
service2-1  | processordefault
service6-1  | [✓] Enviado com sucesso via default
service2-1  | [✓] Enviado com sucesso via default
service7-1  | [✓] Enviado com sucesso via default
service8-1  | [✓] Enviado com sucesso via default
service4-1  | processordefault
service3-1  | processordefault
service2-1  | [✓] Enviado com sucesso via default
service1-1  | [✓] Enviado com sucesso via default
service5-1  | processordefault
service7-1  | processordefault
service6-1  | processordefault
service3-1  | [✓] Enviado com sucesso via default
service4-1  | [✓] Enviado com sucesso via default
service1-1  | processordefault
service8-1  | processordefault
service5-1  | [✓] Enviado com sucesso via default
service3-1  | processordefault
service2-1  | processordefault
log truncated at line 1000
