
time="2025-08-12T19:37:57Z" level=warning msg="/home/ubuntu/rinha-de-backend-2025/participantes/cavalcanteyury/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 api02 Pulling 
 api01 Pulling 
 0873b8cf69e3 Pulling fs layer 
 c2e76af9483f Pulling fs layer 
 37f838b71c6b Pulling fs layer 
 873a4c802874 Pulling fs layer 
 e4a5bcad71cb Pulling fs layer 
 53e62098c374 Pulling fs layer 
 f76d1e50e37e Pulling fs layer 
 ec442cc92e14 Pulling fs layer 
 81b5efbce3de Pulling fs layer 
 c0093193a72d Pulling fs layer 
 c4290f7743c4 Pulling fs layer 
 7250b643a8e9 Pulling fs layer 
 c4290f7743c4 Waiting 
 ec442cc92e14 Waiting 
 81b5efbce3de Waiting 
 c0093193a72d Waiting 
 873a4c802874 Waiting 
 e4a5bcad71cb Waiting 
 53e62098c374 Waiting 
 f76d1e50e37e Waiting 
 7250b643a8e9 Waiting 
 0873b8cf69e3 Pulling fs layer 
 c2e76af9483f Pulling fs layer 
 37f838b71c6b Pulling fs layer 
 873a4c802874 Pulling fs layer 
 e4a5bcad71cb Pulling fs layer 
 53e62098c374 Pulling fs layer 
 f76d1e50e37e Pulling fs layer 
 ec442cc92e14 Pulling fs layer 
 81b5efbce3de Pulling fs layer 
 c0093193a72d Pulling fs layer 
 c4290f7743c4 Pulling fs layer 
 7250b643a8e9 Pulling fs layer 
 873a4c802874 Waiting 
 7250b643a8e9 Waiting 
 e4a5bcad71cb Waiting 
 53e62098c374 Waiting 
 f76d1e50e37e Waiting 
 ec442cc92e14 Waiting 
 81b5efbce3de Waiting 
 c0093193a72d Waiting 
 c4290f7743c4 Waiting 
 37f838b71c6b Downloading [>                                                  ]  531.4kB/64.4MB
 37f838b71c6b Downloading [>                                                  ]  531.4kB/64.4MB
 c2e76af9483f Downloading [>                                                  ]  243.9kB/24.02MB
 c2e76af9483f Downloading [>                                                  ]  243.9kB/24.02MB
 0873b8cf69e3 Downloading [>                                                  ]  503.3kB/49.59MB
 0873b8cf69e3 Downloading [>                                                  ]  503.3kB/49.59MB
 37f838b71c6b Downloading [==========>                                        ]  13.37MB/64.4MB
 37f838b71c6b Downloading [==========>                                        ]  13.37MB/64.4MB
 c2e76af9483f Downloading [=================================>                 ]  15.93MB/24.02MB
 c2e76af9483f Downloading [=================================>                 ]  15.93MB/24.02MB
 0873b8cf69e3 Downloading [=================>                                 ]  17.76MB/49.59MB
 0873b8cf69e3 Downloading [=================>                                 ]  17.76MB/49.59MB
 37f838b71c6b Downloading [==================>                                ]   23.5MB/64.4MB
 37f838b71c6b Downloading [==================>                                ]   23.5MB/64.4MB
 c2e76af9483f Verifying Checksum 
 c2e76af9483f Download complete 
 c2e76af9483f Verifying Checksum 
 c2e76af9483f Download complete 
 873a4c802874 Downloading [>                                                  ]  538.1kB/211.4MB
 873a4c802874 Downloading [>                                                  ]  538.1kB/211.4MB
 0873b8cf69e3 Downloading [=================================>                 ]  33.41MB/49.59MB
 0873b8cf69e3 Downloading [=================================>                 ]  33.41MB/49.59MB
 37f838b71c6b Downloading [==========================>                        ]  33.64MB/64.4MB
 37f838b71c6b Downloading [==========================>                        ]  33.64MB/64.4MB
 873a4c802874 Downloading [===>                                               ]  14.52MB/211.4MB
 873a4c802874 Downloading [===>                                               ]  14.52MB/211.4MB
 0873b8cf69e3 Downloading [===========================================>       ]  43.52MB/49.59MB
 0873b8cf69e3 Downloading [===========================================>       ]  43.52MB/49.59MB
 37f838b71c6b Downloading [==================================>                ]   44.3MB/64.4MB
 37f838b71c6b Downloading [==================================>                ]   44.3MB/64.4MB
 0873b8cf69e3 Verifying Checksum 
 0873b8cf69e3 Download complete 
 0873b8cf69e3 Verifying Checksum 
 0873b8cf69e3 Download complete 
 873a4c802874 Downloading [=====>                                             ]  24.66MB/211.4MB
 873a4c802874 Downloading [=====>                                             ]  24.66MB/211.4MB
 37f838b71c6b Downloading [==========================================>        ]  54.44MB/64.4MB
 37f838b71c6b Downloading [==========================================>        ]  54.44MB/64.4MB
 e4a5bcad71cb Downloading [==================================================>]     189B/189B
 e4a5bcad71cb Downloading [==================================================>]     189B/189B
 e4a5bcad71cb Download complete 
 e4a5bcad71cb Verifying Checksum 
 e4a5bcad71cb Download complete 
 0873b8cf69e3 Extracting [>                                                  ]  524.3kB/49.59MB
 0873b8cf69e3 Extracting [>                                                  ]  524.3kB/49.59MB
 873a4c802874 Downloading [========>                                          ]  34.83MB/211.4MB
 873a4c802874 Downloading [========>                                          ]  34.83MB/211.4MB
 53e62098c374 Downloading [>                                                  ]  429.2kB/41.48MB
 53e62098c374 Downloading [>                                                  ]  429.2kB/41.48MB
 37f838b71c6b Verifying Checksum 
 37f838b71c6b Download complete 
 37f838b71c6b Verifying Checksum 
 37f838b71c6b Download complete 
 0873b8cf69e3 Extracting [=====>                                             ]  5.243MB/49.59MB
 0873b8cf69e3 Extracting [=====>                                             ]  5.243MB/49.59MB
 f76d1e50e37e Downloading [==================================================>]     141B/141B
 f76d1e50e37e Verifying Checksum 
 f76d1e50e37e Download complete 
 f76d1e50e37e Downloading [==================================================>]     141B/141B
 f76d1e50e37e Verifying Checksum 
 f76d1e50e37e Download complete 
 873a4c802874 Downloading [==========>                                        ]  44.96MB/211.4MB
 873a4c802874 Downloading [==========>                                        ]  44.96MB/211.4MB
 ec442cc92e14 Downloading [==================================================>]      93B/93B
 ec442cc92e14 Verifying Checksum 
 ec442cc92e14 Download complete 
 ec442cc92e14 Verifying Checksum 
 ec442cc92e14 Download complete 
 53e62098c374 Downloading [=================>                                 ]  14.44MB/41.48MB
 53e62098c374 Downloading [=================>                                 ]  14.44MB/41.48MB
 0873b8cf69e3 Extracting [=========>                                         ]  9.437MB/49.59MB
 0873b8cf69e3 Extracting [=========>                                         ]  9.437MB/49.59MB
 873a4c802874 Downloading [=============>                                     ]  55.09MB/211.4MB
 873a4c802874 Downloading [=============>                                     ]  55.09MB/211.4MB
 53e62098c374 Downloading [===============================>                   ]  25.86MB/41.48MB
 53e62098c374 Downloading [===============================>                   ]  25.86MB/41.48MB
 81b5efbce3de Downloading [=>                                                 ]  16.38kB/465.5kB
 81b5efbce3de Downloading [=>                                                 ]  16.38kB/465.5kB
 81b5efbce3de Download complete 
 81b5efbce3de Download complete 
 0873b8cf69e3 Extracting [===========>                                       ]  11.01MB/49.59MB
 0873b8cf69e3 Extracting [===========>                                       ]  11.01MB/49.59MB
 c0093193a72d Downloading [==================================================>]     496B/496B
 c0093193a72d Downloading [==================================================>]     496B/496B
 c0093193a72d Verifying Checksum 
 c0093193a72d Verifying Checksum 
 c0093193a72d Download complete 
 c0093193a72d Download complete 
 873a4c802874 Downloading [===============>                                   ]  65.26MB/211.4MB
 873a4c802874 Downloading [===============>                                   ]  65.26MB/211.4MB
 53e62098c374 Downloading [========================================>          ]   33.9MB/41.48MB
 53e62098c374 Downloading [========================================>          ]   33.9MB/41.48MB
 53e62098c374 Verifying Checksum 
 53e62098c374 Verifying Checksum 
 0873b8cf69e3 Extracting [===============>                                   ]  15.73MB/49.59MB
 53e62098c374 Download complete 
 53e62098c374 Download complete 
 0873b8cf69e3 Extracting [===============>                                   ]  15.73MB/49.59MB
 873a4c802874 Downloading [=================>                                 ]  75.41MB/211.4MB
 873a4c802874 Downloading [=================>                                 ]  75.41MB/211.4MB
 c4290f7743c4 Downloading [>                                                  ]  113.7kB/9.933MB
 c4290f7743c4 Downloading [>                                                  ]  113.7kB/9.933MB
 0873b8cf69e3 Extracting [======================>                            ]  22.54MB/49.59MB
 0873b8cf69e3 Extracting [======================>                            ]  22.54MB/49.59MB
 873a4c802874 Downloading [====================>                              ]  85.54MB/211.4MB
 873a4c802874 Downloading [====================>                              ]  85.54MB/211.4MB
 c4290f7743c4 Verifying Checksum 
 c4290f7743c4 Verifying Checksum 
 c4290f7743c4 Download complete 
 c4290f7743c4 Download complete 
 7250b643a8e9 Downloading [=======>                                           ]  16.38kB/104.2kB
 7250b643a8e9 Downloading [=======>                                           ]  16.38kB/104.2kB
 7250b643a8e9 Downloading [==================================================>]  104.2kB/104.2kB
 7250b643a8e9 Download complete 
 7250b643a8e9 Verifying Checksum 
 7250b643a8e9 Download complete 
 873a4c802874 Downloading [======================>                            ]  95.67MB/211.4MB
 873a4c802874 Downloading [======================>                            ]  95.67MB/211.4MB
 0873b8cf69e3 Extracting [========================>                          ]  24.64MB/49.59MB
 0873b8cf69e3 Extracting [========================>                          ]  24.64MB/49.59MB
 873a4c802874 Downloading [=========================>                         ]  105.7MB/211.4MB
 873a4c802874 Downloading [=========================>                         ]  105.7MB/211.4MB
 0873b8cf69e3 Extracting [===========================>                       ]  27.26MB/49.59MB
 0873b8cf69e3 Extracting [===========================>                       ]  27.26MB/49.59MB
 873a4c802874 Downloading [===========================>                       ]  115.9MB/211.4MB
 873a4c802874 Downloading [===========================>                       ]  115.9MB/211.4MB
 0873b8cf69e3 Extracting [==============================>                    ]  29.88MB/49.59MB
 0873b8cf69e3 Extracting [==============================>                    ]  29.88MB/49.59MB
 873a4c802874 Downloading [=============================>                     ]    126MB/211.4MB
 873a4c802874 Downloading [=============================>                     ]    126MB/211.4MB
 0873b8cf69e3 Extracting [==================================>                ]  34.08MB/49.59MB
 0873b8cf69e3 Extracting [==================================>                ]  34.08MB/49.59MB
 873a4c802874 Downloading [================================>                  ]  136.1MB/211.4MB
 873a4c802874 Downloading [================================>                  ]  136.1MB/211.4MB
 0873b8cf69e3 Extracting [=====================================>             ]  37.22MB/49.59MB
 0873b8cf69e3 Extracting [=====================================>             ]  37.22MB/49.59MB
 873a4c802874 Downloading [==================================>                ]  146.3MB/211.4MB
 873a4c802874 Downloading [==================================>                ]  146.3MB/211.4MB
 873a4c802874 Downloading [=====================================>             ]  156.4MB/211.4MB
 873a4c802874 Downloading [=====================================>             ]  156.4MB/211.4MB
 0873b8cf69e3 Extracting [========================================>          ]  40.37MB/49.59MB
 0873b8cf69e3 Extracting [========================================>          ]  40.37MB/49.59MB
 873a4c802874 Downloading [=======================================>           ]  166.6MB/211.4MB
 873a4c802874 Downloading [=======================================>           ]  166.6MB/211.4MB
 0873b8cf69e3 Extracting [===========================================>       ]  43.52MB/49.59MB
 0873b8cf69e3 Extracting [===========================================>       ]  43.52MB/49.59MB
 873a4c802874 Downloading [=========================================>         ]  174.5MB/211.4MB
 873a4c802874 Downloading [=========================================>         ]  174.5MB/211.4MB
 0873b8cf69e3 Extracting [==============================================>    ]  46.14MB/49.59MB
 0873b8cf69e3 Extracting [==============================================>    ]  46.14MB/49.59MB
 873a4c802874 Downloading [============================================>      ]  187.9MB/211.4MB
 873a4c802874 Downloading [============================================>      ]  187.9MB/211.4MB
 0873b8cf69e3 Extracting [===============================================>   ]  47.19MB/49.59MB
 0873b8cf69e3 Extracting [===============================================>   ]  47.19MB/49.59MB
 873a4c802874 Downloading [==============================================>    ]    198MB/211.4MB
 873a4c802874 Downloading [==============================================>    ]    198MB/211.4MB
 0873b8cf69e3 Extracting [================================================>  ]  48.23MB/49.59MB
 0873b8cf69e3 Extracting [================================================>  ]  48.23MB/49.59MB
 873a4c802874 Downloading [=================================================> ]  208.2MB/211.4MB
 873a4c802874 Downloading [=================================================> ]  208.2MB/211.4MB
 873a4c802874 Download complete 
 873a4c802874 Download complete 
 0873b8cf69e3 Extracting [=================================================> ]  48.76MB/49.59MB
 0873b8cf69e3 Extracting [=================================================> ]  48.76MB/49.59MB
 0873b8cf69e3 Extracting [==================================================>]  49.59MB/49.59MB
 0873b8cf69e3 Extracting [==================================================>]  49.59MB/49.59MB
 0873b8cf69e3 Pull complete 
 0873b8cf69e3 Pull complete 
 c2e76af9483f Extracting [>                                                  ]  262.1kB/24.02MB
 c2e76af9483f Extracting [>                                                  ]  262.1kB/24.02MB
 c2e76af9483f Extracting [===============>                                   ]   7.34MB/24.02MB
 c2e76af9483f Extracting [===============>                                   ]   7.34MB/24.02MB
 c2e76af9483f Extracting [============================>                      ]  13.63MB/24.02MB
 c2e76af9483f Extracting [============================>                      ]  13.63MB/24.02MB
 c2e76af9483f Extracting [=========================================>         ]  19.92MB/24.02MB
 c2e76af9483f Extracting [=========================================>         ]  19.92MB/24.02MB
 c2e76af9483f Extracting [================================================>  ]  23.07MB/24.02MB
 c2e76af9483f Extracting [================================================>  ]  23.07MB/24.02MB
 c2e76af9483f Extracting [==================================================>]  24.02MB/24.02MB
 c2e76af9483f Extracting [==================================================>]  24.02MB/24.02MB
 c2e76af9483f Pull complete 
 c2e76af9483f Pull complete 
 37f838b71c6b Extracting [>                                                  ]  557.1kB/64.4MB
 37f838b71c6b Extracting [>                                                  ]  557.1kB/64.4MB
 37f838b71c6b Extracting [======>                                            ]  7.799MB/64.4MB
 37f838b71c6b Extracting [======>                                            ]  7.799MB/64.4MB
 37f838b71c6b Extracting [===========>                                       ]  15.04MB/64.4MB
 37f838b71c6b Extracting [===========>                                       ]  15.04MB/64.4MB
 37f838b71c6b Extracting [================>                                  ]  21.73MB/64.4MB
 37f838b71c6b Extracting [================>                                  ]  21.73MB/64.4MB
 37f838b71c6b Extracting [==================>                                ]  23.95MB/64.4MB
 37f838b71c6b Extracting [==================>                                ]  23.95MB/64.4MB
 37f838b71c6b Extracting [=====================>                             ]   27.3MB/64.4MB
 37f838b71c6b Extracting [=====================>                             ]   27.3MB/64.4MB
 37f838b71c6b Extracting [=======================>                           ]  30.08MB/64.4MB
 37f838b71c6b Extracting [=======================>                           ]  30.08MB/64.4MB
 37f838b71c6b Extracting [=========================>                         ]  33.42MB/64.4MB
 37f838b71c6b Extracting [=========================>                         ]  33.42MB/64.4MB
 37f838b71c6b Extracting [==========================>                        ]  34.54MB/64.4MB
 37f838b71c6b Extracting [==========================>                        ]  34.54MB/64.4MB
 37f838b71c6b Extracting [============================>                      ]  37.32MB/64.4MB
 37f838b71c6b Extracting [============================>                      ]  37.32MB/64.4MB
 37f838b71c6b Extracting [===============================>                   ]  40.11MB/64.4MB
 37f838b71c6b Extracting [===============================>                   ]  40.11MB/64.4MB
 37f838b71c6b Extracting [==================================>                ]  44.56MB/64.4MB
 37f838b71c6b Extracting [==================================>                ]  44.56MB/64.4MB
 37f838b71c6b Extracting [=====================================>             ]  48.46MB/64.4MB
 37f838b71c6b Extracting [=====================================>             ]  48.46MB/64.4MB
 37f838b71c6b Extracting [======================================>            ]  49.02MB/64.4MB
 37f838b71c6b Extracting [======================================>            ]  49.02MB/64.4MB
 37f838b71c6b Extracting [========================================>          ]  52.36MB/64.4MB
 37f838b71c6b Extracting [========================================>          ]  52.36MB/64.4MB
 37f838b71c6b Extracting [============================================>      ]  56.82MB/64.4MB
 37f838b71c6b Extracting [============================================>      ]  56.82MB/64.4MB
 37f838b71c6b Extracting [==============================================>    ]   59.6MB/64.4MB
 37f838b71c6b Extracting [==============================================>    ]   59.6MB/64.4MB
 37f838b71c6b Extracting [===============================================>   ]  61.28MB/64.4MB
 37f838b71c6b Extracting [===============================================>   ]  61.28MB/64.4MB
 37f838b71c6b Extracting [================================================>  ]  62.39MB/64.4MB
 37f838b71c6b Extracting [================================================>  ]  62.39MB/64.4MB
 37f838b71c6b Extracting [=================================================> ]  64.06MB/64.4MB
 37f838b71c6b Extracting [=================================================> ]  64.06MB/64.4MB
 37f838b71c6b Extracting [==================================================>]   64.4MB/64.4MB
 37f838b71c6b Extracting [==================================================>]   64.4MB/64.4MB
 37f838b71c6b Pull complete 
 37f838b71c6b Pull complete 
 873a4c802874 Extracting [>                                                  ]  557.1kB/211.4MB
 873a4c802874 Extracting [>                                                  ]  557.1kB/211.4MB
 873a4c802874 Extracting [=>                                                 ]  6.128MB/211.4MB
 873a4c802874 Extracting [=>                                                 ]  6.128MB/211.4MB
 873a4c802874 Extracting [===>                                               ]  14.48MB/211.4MB
 873a4c802874 Extracting [===>                                               ]  14.48MB/211.4MB
 873a4c802874 Extracting [====>                                              ]  20.61MB/211.4MB
 873a4c802874 Extracting [====>                                              ]  20.61MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]  21.73MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]  21.73MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]  22.28MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]  22.28MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]   23.4MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]   23.4MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]  24.51MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]  24.51MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]  25.07MB/211.4MB
 873a4c802874 Extracting [=====>                                             ]  25.07MB/211.4MB
 873a4c802874 Extracting [======>                                            ]  26.18MB/211.4MB
 873a4c802874 Extracting [======>                                            ]  26.18MB/211.4MB
 873a4c802874 Extracting [======>                                            ]  27.85MB/211.4MB
 873a4c802874 Extracting [======>                                            ]  27.85MB/211.4MB
 873a4c802874 Extracting [=======>                                           ]  33.42MB/211.4MB
 873a4c802874 Extracting [=======>                                           ]  33.42MB/211.4MB
 873a4c802874 Extracting [=========>                                         ]  40.67MB/211.4MB
 873a4c802874 Extracting [=========>                                         ]  40.67MB/211.4MB
 873a4c802874 Extracting [===========>                                       ]  49.02MB/211.4MB
 873a4c802874 Extracting [===========>                                       ]  49.02MB/211.4MB
 873a4c802874 Extracting [=============>                                     ]  55.71MB/211.4MB
 873a4c802874 Extracting [=============>                                     ]  55.71MB/211.4MB
 873a4c802874 Extracting [==============>                                    ]  60.72MB/211.4MB
 873a4c802874 Extracting [==============>                                    ]  60.72MB/211.4MB
 873a4c802874 Extracting [================>                                  ]  68.52MB/211.4MB
 873a4c802874 Extracting [================>                                  ]  68.52MB/211.4MB
 873a4c802874 Extracting [=================>                                 ]   75.2MB/211.4MB
 873a4c802874 Extracting [=================>                                 ]   75.2MB/211.4MB
 873a4c802874 Extracting [==================>                                ]  76.87MB/211.4MB
 873a4c802874 Extracting [==================>                                ]  76.87MB/211.4MB
 873a4c802874 Extracting [===================>                               ]  80.77MB/211.4MB
 873a4c802874 Extracting [===================>                               ]  80.77MB/211.4MB
 873a4c802874 Extracting [====================>                              ]  87.46MB/211.4MB
 873a4c802874 Extracting [====================>                              ]  87.46MB/211.4MB
 873a4c802874 Extracting [======================>                            ]   94.7MB/211.4MB
 873a4c802874 Extracting [======================>                            ]   94.7MB/211.4MB
 873a4c802874 Extracting [=======================>                           ]  101.4MB/211.4MB
 873a4c802874 Extracting [=======================>                           ]  101.4MB/211.4MB
 873a4c802874 Extracting [=========================>                         ]  108.1MB/211.4MB
 873a4c802874 Extracting [=========================>                         ]  108.1MB/211.4MB
 873a4c802874 Extracting [===========================>                       ]  115.9MB/211.4MB
 873a4c802874 Extracting [===========================>                       ]  115.9MB/211.4MB
 873a4c802874 Extracting [=============================>                     ]  124.8MB/211.4MB
 873a4c802874 Extracting [=============================>                     ]  124.8MB/211.4MB
 873a4c802874 Extracting [===============================>                   ]  134.3MB/211.4MB
 873a4c802874 Extracting [===============================>                   ]  134.3MB/211.4MB
 873a4c802874 Extracting [=================================>                 ]  140.9MB/211.4MB
 873a4c802874 Extracting [=================================>                 ]  140.9MB/211.4MB
 873a4c802874 Extracting [==================================>                ]  147.6MB/211.4MB
 873a4c802874 Extracting [==================================>                ]  147.6MB/211.4MB
 873a4c802874 Extracting [====================================>              ]  153.7MB/211.4MB
 873a4c802874 Extracting [====================================>              ]  153.7MB/211.4MB
 873a4c802874 Extracting [======================================>            ]  161.5MB/211.4MB
 873a4c802874 Extracting [======================================>            ]  161.5MB/211.4MB
 873a4c802874 Extracting [=======================================>           ]  166.6MB/211.4MB
 873a4c802874 Extracting [=======================================>           ]  166.6MB/211.4MB
 873a4c802874 Extracting [========================================>          ]  169.3MB/211.4MB
 873a4c802874 Extracting [========================================>          ]  169.3MB/211.4MB
 873a4c802874 Extracting [========================================>          ]  171.6MB/211.4MB
 873a4c802874 Extracting [========================================>          ]  171.6MB/211.4MB
 873a4c802874 Extracting [=========================================>         ]  176.6MB/211.4MB
 873a4c802874 Extracting [=========================================>         ]  176.6MB/211.4MB
 873a4c802874 Extracting [===========================================>       ]  182.2MB/211.4MB
 873a4c802874 Extracting [===========================================>       ]  182.2MB/211.4MB
 873a4c802874 Extracting [============================================>      ]  187.2MB/211.4MB
 873a4c802874 Extracting [============================================>      ]  187.2MB/211.4MB
 873a4c802874 Extracting [============================================>      ]    190MB/211.4MB
 873a4c802874 Extracting [============================================>      ]    190MB/211.4MB
 873a4c802874 Extracting [=============================================>     ]  193.9MB/211.4MB
 873a4c802874 Extracting [=============================================>     ]  193.9MB/211.4MB
 873a4c802874 Extracting [==============================================>    ]  195.5MB/211.4MB
 873a4c802874 Extracting [==============================================>    ]  195.5MB/211.4MB
 873a4c802874 Extracting [===============================================>   ]  199.4MB/211.4MB
 873a4c802874 Extracting [===============================================>   ]  199.4MB/211.4MB
 873a4c802874 Extracting [===============================================>   ]  202.8MB/211.4MB
 873a4c802874 Extracting [===============================================>   ]  202.8MB/211.4MB
 873a4c802874 Extracting [================================================>  ]  206.7MB/211.4MB
 873a4c802874 Extracting [================================================>  ]  206.7MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  207.8MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  207.8MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  208.3MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  208.3MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  209.5MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  209.5MB/211.4MB
 873a4c802874 Extracting [=================================================> ]    210MB/211.4MB
 873a4c802874 Extracting [=================================================> ]    210MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  210.6MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  210.6MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  211.1MB/211.4MB
 873a4c802874 Extracting [=================================================> ]  211.1MB/211.4MB
 873a4c802874 Extracting [==================================================>]  211.4MB/211.4MB
 873a4c802874 Extracting [==================================================>]  211.4MB/211.4MB
 873a4c802874 Pull complete 
 873a4c802874 Pull complete 
 e4a5bcad71cb Extracting [==================================================>]     189B/189B
 e4a5bcad71cb Extracting [==================================================>]     189B/189B
 e4a5bcad71cb Extracting [==================================================>]     189B/189B
 e4a5bcad71cb Extracting [==================================================>]     189B/189B
 e4a5bcad71cb Pull complete 
 e4a5bcad71cb Pull complete 
 53e62098c374 Extracting [>                                                  ]    426kB/41.48MB
 53e62098c374 Extracting [>                                                  ]    426kB/41.48MB
 53e62098c374 Extracting [================>                                  ]  13.63MB/41.48MB
 53e62098c374 Extracting [================>                                  ]  13.63MB/41.48MB
 53e62098c374 Extracting [=====================>                             ]  17.47MB/41.48MB
 53e62098c374 Extracting [=====================>                             ]  17.47MB/41.48MB
 53e62098c374 Extracting [======================>                            ]  18.74MB/41.48MB
 53e62098c374 Extracting [======================>                            ]  18.74MB/41.48MB
 53e62098c374 Extracting [==============================>                    ]  25.13MB/41.48MB
 53e62098c374 Extracting [==============================>                    ]  25.13MB/41.48MB
 53e62098c374 Extracting [============================================>      ]  37.06MB/41.48MB
 53e62098c374 Extracting [============================================>      ]  37.06MB/41.48MB
 53e62098c374 Extracting [==============================================>    ]  38.76MB/41.48MB
 53e62098c374 Extracting [==============================================>    ]  38.76MB/41.48MB
 53e62098c374 Extracting [=================================================> ]  40.89MB/41.48MB
 53e62098c374 Extracting [=================================================> ]  40.89MB/41.48MB
 53e62098c374 Extracting [==================================================>]  41.48MB/41.48MB
 53e62098c374 Extracting [==================================================>]  41.48MB/41.48MB
 53e62098c374 Pull complete 
 53e62098c374 Pull complete 
 f76d1e50e37e Extracting [==================================================>]     141B/141B
 f76d1e50e37e Extracting [==================================================>]     141B/141B
 f76d1e50e37e Extracting [==================================================>]     141B/141B
 f76d1e50e37e Extracting [==================================================>]     141B/141B
 f76d1e50e37e Pull complete 
 f76d1e50e37e Pull complete 
 ec442cc92e14 Extracting [==================================================>]      93B/93B
 ec442cc92e14 Extracting [==================================================>]      93B/93B
 ec442cc92e14 Extracting [==================================================>]      93B/93B
 ec442cc92e14 Extracting [==================================================>]      93B/93B
 ec442cc92e14 Pull complete 
 ec442cc92e14 Pull complete 
 81b5efbce3de Extracting [===>                                               ]  32.77kB/465.5kB
 81b5efbce3de Extracting [===>                                               ]  32.77kB/465.5kB
 81b5efbce3de Extracting [==================================================>]  465.5kB/465.5kB
 81b5efbce3de Extracting [==================================================>]  465.5kB/465.5kB
 81b5efbce3de Extracting [==================================================>]  465.5kB/465.5kB
 81b5efbce3de Extracting [==================================================>]  465.5kB/465.5kB
 81b5efbce3de Pull complete 
 81b5efbce3de Pull complete 
 c0093193a72d Extracting [==================================================>]     496B/496B
 c0093193a72d Extracting [==================================================>]     496B/496B
 c0093193a72d Extracting [==================================================>]     496B/496B
 c0093193a72d Extracting [==================================================>]     496B/496B
 c0093193a72d Pull complete 
 c0093193a72d Pull complete 
 c4290f7743c4 Extracting [>                                                  ]  131.1kB/9.933MB
 c4290f7743c4 Extracting [>                                                  ]  131.1kB/9.933MB
 c4290f7743c4 Extracting [===============================>                   ]   6.16MB/9.933MB
 c4290f7743c4 Extracting [===============================>                   ]   6.16MB/9.933MB
 c4290f7743c4 Extracting [===============================================>   ]  9.437MB/9.933MB
 c4290f7743c4 Extracting [===============================================>   ]  9.437MB/9.933MB
 c4290f7743c4 Extracting [==================================================>]  9.933MB/9.933MB
 c4290f7743c4 Extracting [==================================================>]  9.933MB/9.933MB
 c4290f7743c4 Extracting [==================================================>]  9.933MB/9.933MB
 c4290f7743c4 Extracting [==================================================>]  9.933MB/9.933MB
 c4290f7743c4 Pull complete 
 c4290f7743c4 Pull complete 
 7250b643a8e9 Extracting [===============>                                   ]  32.77kB/104.2kB
 7250b643a8e9 Extracting [===============>                                   ]  32.77kB/104.2kB
 7250b643a8e9 Extracting [==================================================>]  104.2kB/104.2kB
 7250b643a8e9 Extracting [==================================================>]  104.2kB/104.2kB
 7250b643a8e9 Pull complete 
 7250b643a8e9 Pull complete 
 api02 Pulled 
 api01 Pulled 
 Network cavalcanteyury_rinha_network  Creating
 Network cavalcanteyury_rinha_network  Created
 Volume "cavalcanteyury_redis_data"  Creating
 Volume "cavalcanteyury_redis_data"  Created
 Container cavalcanteyury-redis-1  Creating
 Container cavalcanteyury-redis-1  Created
 Container firebrand01  Creating
 Container firebrand02  Creating
 Container firebrand01  Created
 Container firebrand02  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to redis-1, firebrand01, firebrand02, nginx
redis-1  | 1:C 12 Aug 2025 19:38:16.611 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
Error response from daemon: failed to create task for container: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: error during container init: error mounting "/home/ubuntu/rinha-de-backend-2025/participantes/cavalcanteyury/config/nginx.conf" to rootfs at "/etc/nginx/nginx.conf": create mountpoint for /etc/nginx/nginx.conf mount: cannot create subdirectories in "/var/lib/docker/overlay2/7e7699598d619c864461abc4229d6ede2514f539a65fcd8abafbb9e8edcd586a/merged/etc/nginx/nginx.conf": not a directory: unknown: Are you trying to mount a directory onto a file (or vice-versa)? Check if the specified host path exists and is the expected type
