
time="2025-08-01T08:17:58-03:00" level=warning msg="/home/rinha-user/rinha-de-backend-2025/participantes/andersonhqds-node/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 backend2 Pulling 
 backend1 Pulling 
 9824c27679d3 Already exists 
 8c59d92d6fc9 Already exists 
 54225bd60196 Already exists 
 a9e48ad1219d Already exists 
 cf1059797a33 Already exists 
 f17e7a519b0a Pulling fs layer 
 b699bad28bd9 Pulling fs layer 
 da096cf5432d Pulling fs layer 
 9824c27679d3 Already exists 
 8c59d92d6fc9 Already exists 
 54225bd60196 Already exists 
 a9e48ad1219d Already exists 
 cf1059797a33 Already exists 
 f17e7a519b0a Pulling fs layer 
 b699bad28bd9 Pulling fs layer 
 da096cf5432d Pulling fs layer 
 f17e7a519b0a Downloading [>                                                  ]  1.008kB/94.68kB
 f17e7a519b0a Downloading [>                                                  ]  1.008kB/94.68kB
 da096cf5432d Downloading [=>                                                 ]  1.369kB/59.34kB
 da096cf5432d Downloading [=>                                                 ]  1.369kB/59.34kB
 f17e7a519b0a Downloading [=>                                                 ]  3.337kB/94.68kB
 f17e7a519b0a Downloading [=>                                                 ]  3.337kB/94.68kB
 f17e7a519b0a Downloading [==================================================>]  94.68kB/94.68kB
 f17e7a519b0a Verifying Checksum 
 f17e7a519b0a Download complete 
 f17e7a519b0a Downloading [==================================================>]  94.68kB/94.68kB
 f17e7a519b0a Verifying Checksum 
 f17e7a519b0a Download complete 
 f17e7a519b0a Extracting [=================>                                 ]  32.77kB/94.68kB
 f17e7a519b0a Extracting [=================>                                 ]  32.77kB/94.68kB
 f17e7a519b0a Extracting [==================================================>]  94.68kB/94.68kB
 f17e7a519b0a Extracting [==================================================>]  94.68kB/94.68kB
 da096cf5432d Downloading [===>                                               ]  4.737kB/59.34kB
 da096cf5432d Downloading [===>                                               ]  4.737kB/59.34kB
 da096cf5432d Downloading [==================================================>]  59.34kB/59.34kB
 da096cf5432d Verifying Checksum 
 da096cf5432d Download complete 
 da096cf5432d Downloading [==================================================>]  59.34kB/59.34kB
 da096cf5432d Verifying Checksum 
 da096cf5432d Download complete 
 b699bad28bd9 Downloading [>                                                  ]  524.8kB/68.16MB
 b699bad28bd9 Downloading [>                                                  ]  524.8kB/68.16MB
 f17e7a519b0a Pull complete 
 f17e7a519b0a Pull complete 
 b699bad28bd9 Downloading [=>                                                 ]  1.582MB/68.16MB
 b699bad28bd9 Downloading [=>                                                 ]  1.582MB/68.16MB
 b699bad28bd9 Downloading [==>                                                ]  3.704MB/68.16MB
 b699bad28bd9 Downloading [==>                                                ]  3.704MB/68.16MB
 b699bad28bd9 Downloading [====>                                              ]  6.359MB/68.16MB
 b699bad28bd9 Downloading [====>                                              ]  6.359MB/68.16MB
 b699bad28bd9 Downloading [======>                                            ]  9.025MB/68.16MB
 b699bad28bd9 Downloading [======>                                            ]  9.025MB/68.16MB
 b699bad28bd9 Downloading [========>                                          ]  11.67MB/68.16MB
 b699bad28bd9 Downloading [========>                                          ]  11.67MB/68.16MB
 b699bad28bd9 Downloading [==========>                                        ]  13.77MB/68.16MB
 b699bad28bd9 Downloading [==========>                                        ]  13.77MB/68.16MB
 b699bad28bd9 Downloading [============>                                      ]  16.42MB/68.16MB
 b699bad28bd9 Downloading [============>                                      ]  16.42MB/68.16MB
 b699bad28bd9 Downloading [=============>                                     ]  18.53MB/68.16MB
 b699bad28bd9 Downloading [=============>                                     ]  18.53MB/68.16MB
 b699bad28bd9 Downloading [==============>                                    ]  20.13MB/68.16MB
 b699bad28bd9 Downloading [==============>                                    ]  20.13MB/68.16MB
 b699bad28bd9 Downloading [================>                                  ]  22.26MB/68.16MB
 b699bad28bd9 Downloading [================>                                  ]  22.26MB/68.16MB
 b699bad28bd9 Downloading [=================>                                 ]  23.86MB/68.16MB
 b699bad28bd9 Downloading [=================>                                 ]  23.86MB/68.16MB
 b699bad28bd9 Downloading [==================>                                ]  24.93MB/68.16MB
 b699bad28bd9 Downloading [==================>                                ]  24.93MB/68.16MB
 b699bad28bd9 Downloading [===================>                               ]  27.07MB/68.16MB
 b699bad28bd9 Downloading [===================>                               ]  27.07MB/68.16MB
 b699bad28bd9 Downloading [=====================>                             ]  29.19MB/68.16MB
 b699bad28bd9 Downloading [=====================>                             ]  29.19MB/68.16MB
 b699bad28bd9 Downloading [======================>                            ]  31.31MB/68.16MB
 b699bad28bd9 Downloading [======================>                            ]  31.31MB/68.16MB
 b699bad28bd9 Downloading [========================>                          ]  33.97MB/68.16MB
 b699bad28bd9 Downloading [========================>                          ]  33.97MB/68.16MB
 b699bad28bd9 Downloading [===========================>                       ]  37.16MB/68.16MB
 b699bad28bd9 Downloading [===========================>                       ]  37.16MB/68.16MB
 b699bad28bd9 Downloading [=============================>                     ]   39.8MB/68.16MB
 b699bad28bd9 Downloading [=============================>                     ]   39.8MB/68.16MB
 b699bad28bd9 Downloading [==============================>                    ]  41.92MB/68.16MB
 b699bad28bd9 Downloading [==============================>                    ]  41.92MB/68.16MB
 b699bad28bd9 Downloading [================================>                  ]  44.57MB/68.16MB
 b699bad28bd9 Downloading [================================>                  ]  44.57MB/68.16MB
 b699bad28bd9 Downloading [==================================>                ]  47.22MB/68.16MB
 b699bad28bd9 Downloading [==================================>                ]  47.22MB/68.16MB
 b699bad28bd9 Downloading [====================================>              ]  49.33MB/68.16MB
 b699bad28bd9 Downloading [====================================>              ]  49.33MB/68.16MB
 b699bad28bd9 Downloading [=====================================>             ]  51.46MB/68.16MB
 b699bad28bd9 Downloading [=====================================>             ]  51.46MB/68.16MB
 b699bad28bd9 Downloading [=======================================>           ]  53.57MB/68.16MB
 b699bad28bd9 Downloading [=======================================>           ]  53.57MB/68.16MB
 b699bad28bd9 Downloading [=========================================>         ]  56.22MB/68.16MB
 b699bad28bd9 Downloading [=========================================>         ]  56.22MB/68.16MB
 b699bad28bd9 Downloading [==========================================>        ]  58.34MB/68.16MB
 b699bad28bd9 Downloading [==========================================>        ]  58.34MB/68.16MB
 b699bad28bd9 Downloading [=============================================>     ]  61.51MB/68.16MB
 b699bad28bd9 Downloading [=============================================>     ]  61.51MB/68.16MB
 b699bad28bd9 Downloading [===============================================>   ]  64.15MB/68.16MB
 b699bad28bd9 Downloading [===============================================>   ]  64.15MB/68.16MB
 b699bad28bd9 Downloading [================================================>  ]  66.79MB/68.16MB
 b699bad28bd9 Downloading [================================================>  ]  66.79MB/68.16MB
 b699bad28bd9 Verifying Checksum 
 b699bad28bd9 Download complete 
 b699bad28bd9 Download complete 
 b699bad28bd9 Extracting [>                                                  ]  557.1kB/68.16MB
 b699bad28bd9 Extracting [>                                                  ]  557.1kB/68.16MB
 b699bad28bd9 Extracting [>                                                  ]  1.114MB/68.16MB
 b699bad28bd9 Extracting [>                                                  ]  1.114MB/68.16MB
 b699bad28bd9 Extracting [=>                                                 ]  1.671MB/68.16MB
 b699bad28bd9 Extracting [=>                                                 ]  1.671MB/68.16MB
 b699bad28bd9 Extracting [=>                                                 ]  2.228MB/68.16MB
 b699bad28bd9 Extracting [=>                                                 ]  2.228MB/68.16MB
 b699bad28bd9 Extracting [==>                                                ]  2.785MB/68.16MB
 b699bad28bd9 Extracting [==>                                                ]  2.785MB/68.16MB
 b699bad28bd9 Extracting [==>                                                ]  3.899MB/68.16MB
 b699bad28bd9 Extracting [==>                                                ]  3.899MB/68.16MB
 b699bad28bd9 Extracting [===>                                               ]  5.014MB/68.16MB
 b699bad28bd9 Extracting [===>                                               ]  5.014MB/68.16MB
 b699bad28bd9 Extracting [=====>                                             ]  7.242MB/68.16MB
 b699bad28bd9 Extracting [=====>                                             ]  7.242MB/68.16MB
 b699bad28bd9 Extracting [=======>                                           ]  10.03MB/68.16MB
 b699bad28bd9 Extracting [=======>                                           ]  10.03MB/68.16MB
 b699bad28bd9 Extracting [=======>                                           ]  10.58MB/68.16MB
 b699bad28bd9 Extracting [=======>                                           ]  10.58MB/68.16MB
 b699bad28bd9 Extracting [========>                                          ]  11.14MB/68.16MB
 b699bad28bd9 Extracting [========>                                          ]  11.14MB/68.16MB
 b699bad28bd9 Extracting [========>                                          ]   11.7MB/68.16MB
 b699bad28bd9 Extracting [========>                                          ]   11.7MB/68.16MB
 b699bad28bd9 Extracting [========>                                          ]  12.26MB/68.16MB
 b699bad28bd9 Extracting [========>                                          ]  12.26MB/68.16MB
 b699bad28bd9 Extracting [=========>                                         ]  12.81MB/68.16MB
 b699bad28bd9 Extracting [=========>                                         ]  12.81MB/68.16MB
 b699bad28bd9 Extracting [=========>                                         ]  13.37MB/68.16MB
 b699bad28bd9 Extracting [=========>                                         ]  13.37MB/68.16MB
 b699bad28bd9 Extracting [==========>                                        ]  14.48MB/68.16MB
 b699bad28bd9 Extracting [==========>                                        ]  14.48MB/68.16MB
 b699bad28bd9 Extracting [===========>                                       ]   15.6MB/68.16MB
 b699bad28bd9 Extracting [===========>                                       ]   15.6MB/68.16MB
 b699bad28bd9 Extracting [===========>                                       ]  16.15MB/68.16MB
 b699bad28bd9 Extracting [===========>                                       ]  16.15MB/68.16MB
 b699bad28bd9 Extracting [============>                                      ]  17.27MB/68.16MB
 b699bad28bd9 Extracting [============>                                      ]  17.27MB/68.16MB
 b699bad28bd9 Extracting [=============>                                     ]  17.83MB/68.16MB
 b699bad28bd9 Extracting [=============>                                     ]  17.83MB/68.16MB
 b699bad28bd9 Extracting [=============>                                     ]  18.38MB/68.16MB
 b699bad28bd9 Extracting [=============>                                     ]  18.38MB/68.16MB
 b699bad28bd9 Extracting [=============>                                     ]  18.94MB/68.16MB
 b699bad28bd9 Extracting [=============>                                     ]  18.94MB/68.16MB
 b699bad28bd9 Extracting [==============>                                    ]  20.05MB/68.16MB
 b699bad28bd9 Extracting [==============>                                    ]  20.05MB/68.16MB
 b699bad28bd9 Extracting [===============>                                   ]  21.73MB/68.16MB
 b699bad28bd9 Extracting [===============>                                   ]  21.73MB/68.16MB
 b699bad28bd9 Extracting [================>                                  ]  22.28MB/68.16MB
 b699bad28bd9 Extracting [================>                                  ]  22.28MB/68.16MB
 b699bad28bd9 Extracting [================>                                  ]  22.84MB/68.16MB
 b699bad28bd9 Extracting [================>                                  ]  22.84MB/68.16MB
 b699bad28bd9 Extracting [=================>                                 ]   23.4MB/68.16MB
 b699bad28bd9 Extracting [=================>                                 ]   23.4MB/68.16MB
 b699bad28bd9 Extracting [==================>                                ]  25.62MB/68.16MB
 b699bad28bd9 Extracting [==================>                                ]  25.62MB/68.16MB
 b699bad28bd9 Extracting [===================>                               ]  26.18MB/68.16MB
 b699bad28bd9 Extracting [===================>                               ]  26.18MB/68.16MB
 b699bad28bd9 Extracting [===================>                               ]  26.74MB/68.16MB
 b699bad28bd9 Extracting [===================>                               ]  26.74MB/68.16MB
 b699bad28bd9 Extracting [====================>                              ]   27.3MB/68.16MB
 b699bad28bd9 Extracting [====================>                              ]   27.3MB/68.16MB
 b699bad28bd9 Extracting [====================>                              ]  28.41MB/68.16MB
 b699bad28bd9 Extracting [====================>                              ]  28.41MB/68.16MB
 b699bad28bd9 Extracting [=====================>                             ]  28.97MB/68.16MB
 b699bad28bd9 Extracting [=====================>                             ]  28.97MB/68.16MB
 b699bad28bd9 Extracting [======================>                            ]   31.2MB/68.16MB
 b699bad28bd9 Extracting [======================>                            ]   31.2MB/68.16MB
 b699bad28bd9 Extracting [========================>                          ]  33.98MB/68.16MB
 b699bad28bd9 Extracting [========================>                          ]  33.98MB/68.16MB
 b699bad28bd9 Extracting [=========================>                         ]  34.54MB/68.16MB
 b699bad28bd9 Extracting [=========================>                         ]  34.54MB/68.16MB
 b699bad28bd9 Extracting [=========================>                         ]  35.09MB/68.16MB
 b699bad28bd9 Extracting [=========================>                         ]  35.09MB/68.16MB
 b699bad28bd9 Extracting [===============================>                   ]  42.89MB/68.16MB
 b699bad28bd9 Extracting [===============================>                   ]  42.89MB/68.16MB
 b699bad28bd9 Extracting [==================================>                ]  46.79MB/68.16MB
 b699bad28bd9 Extracting [==================================>                ]  46.79MB/68.16MB
 b699bad28bd9 Extracting [========================================>          ]  55.71MB/68.16MB
 b699bad28bd9 Extracting [========================================>          ]  55.71MB/68.16MB
 b699bad28bd9 Extracting [==============================================>    ]  64.06MB/68.16MB
 b699bad28bd9 Extracting [==============================================>    ]  64.06MB/68.16MB
 b699bad28bd9 Extracting [==================================================>]  68.16MB/68.16MB
 b699bad28bd9 Extracting [==================================================>]  68.16MB/68.16MB
 b699bad28bd9 Pull complete 
 b699bad28bd9 Pull complete 
 da096cf5432d Extracting [===========================>                       ]  32.77kB/59.34kB
 da096cf5432d Extracting [===========================>                       ]  32.77kB/59.34kB
 da096cf5432d Extracting [==================================================>]  59.34kB/59.34kB
 da096cf5432d Extracting [==================================================>]  59.34kB/59.34kB
 da096cf5432d Pull complete 
 da096cf5432d Pull complete 
 backend1 Pulled 
 backend2 Pulled 
 Network andersonhqds-node_backend  Creating
 Network andersonhqds-node_backend  Created
 Container andersonhqds-node-rabbitmq-1  Creating
 Container andersonhqds-node-postgres-1  Creating
 Container andersonhqds-node-postgres-1  Created
 Container andersonhqds-node-rabbitmq-1  Created
 Container backend2  Creating
 Container backend1  Creating
 Container backend1  Created
 Container backend2  Created
 Container andersonhqds-node-nginx-1  Creating
 Container andersonhqds-node-nginx-1  Created
Attaching to nginx-1, postgres-1, rabbitmq-1, backend1, backend2
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default "max_connections" ... 100
postgres-1  | selecting default "shared_buffers" ... 128MB
postgres-1  | selecting default time zone ... UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
rabbitmq-1  | =INFO REPORT==== 1-Aug-2025::11:18:18.534371 ===
rabbitmq-1  |     alarm_handler: {set,{system_memory_high_watermark,[]}}
postgres-1  | sh: locale: not found
postgres-1  | 2025-08-01 11:18:19.027 UTC [34] WARNING:  no usable system locales were found
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | waiting for server to start....2025-08-01 11:18:20.624 UTC [40] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1  | 2025-08-01 11:18:20.631 UTC [40] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-01 11:18:20.710 UTC [49] LOG:  database system was shut down at 2025-08-01 11:18:20 UTC
postgres-1  | 2025-08-01 11:18:20.711 UTC [50] FATAL:  the database system is starting up
postgres-1  | 2025-08-01 11:18:20.722 UTC [40] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | CREATE TABLE
postgres-1  | CREATE INDEX
postgres-1  | CREATE INDEX
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down....2025-08-01 11:18:21.111 UTC [40] LOG:  received fast shutdown request
postgres-1  | 2025-08-01 11:18:21.119 UTC [40] LOG:  aborting any active transactions
postgres-1  | 2025-08-01 11:18:21.121 UTC [40] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
postgres-1  | 2025-08-01 11:18:21.124 UTC [47] LOG:  shutting down
postgres-1  | 2025-08-01 11:18:21.131 UTC [47] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2025-08-01 11:18:21.282 UTC [47] LOG:  checkpoint complete: wrote 930 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.024 s, sync=0.099 s, total=0.159 s; sync files=309, longest=0.040 s, average=0.001 s; distance=4272 kB, estimate=4272 kB; lsn=0/19195F8, redo lsn=0/19195F8
postgres-1  | 2025-08-01 11:18:21.292 UTC [40] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2025-08-01 11:18:21.343 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1  | 2025-08-01 11:18:21.343 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2025-08-01 11:18:21.343 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2025-08-01 11:18:21.360 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-01 11:18:21.371 UTC [65] LOG:  database system was shut down at 2025-08-01 11:18:21 UTC
postgres-1  | 2025-08-01 11:18:21.382 UTC [1] LOG:  database system is ready to accept connections
rabbitmq-1  | 2025-08-01 11:18:26.652717+00:00 [notice] <0.45.0> Application syslog exited with reason: stopped
rabbitmq-1  | 2025-08-01 11:18:26.707804+00:00 [notice] <0.216.0> Logging: switching to configured handler(s); following messages may not be visible in this log output
rabbitmq-1  | [38;5;87m2025-08-01 11:18:26.709144+00:00 [notice] <0.216.0> Logging: configured log handlers are now ACTIVE[0m
rabbitmq-1  | 2025-08-01 11:18:26.720377+00:00 [info] <0.216.0> ra: starting system quorum_queues[0m
rabbitmq-1  | 2025-08-01 11:18:26.720498+00:00 [info] <0.216.0> starting Ra system: quorum_queues in directory: /var/lib/rabbitmq/mnesia/rabbit@72954155e051/quorum/rabbit@72954155e051[0m
rabbitmq-1  | 2025-08-01 11:18:26.910938+00:00 [info] <0.231.0> ra system 'quorum_queues' running pre init for 0 registered servers[0m
rabbitmq-1  | 2025-08-01 11:18:26.921823+00:00 [info] <0.232.0> ra: meta data store initialised for system quorum_queues. 0 record(s) recovered[0m
rabbitmq-1  | [38;5;87m2025-08-01 11:18:26.939685+00:00 [notice] <0.237.0> WAL: ra_log_wal init, open tbls: ra_log_open_mem_tables, closed tbls: ra_log_closed_mem_tables[0m
rabbitmq-1  | 2025-08-01 11:18:27.012067+00:00 [info] <0.239.0> ra_system_recover: ra system 'quorum_queues' server recovery strategy rabbit_quorum_queue:system_recover[0m
rabbitmq-1  | 2025-08-01 11:18:27.012206+00:00 [info] <0.239.0> [rabbit_quorum_queue:system_recover/1] rabbit not booted, skipping queue recovery[0m
rabbitmq-1  | 2025-08-01 11:18:27.012362+00:00 [info] <0.216.0> ra: starting system coordination[0m
rabbitmq-1  | 2025-08-01 11:18:27.012389+00:00 [info] <0.216.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@72954155e051/coordination/rabbit@72954155e051[0m
rabbitmq-1  | 2025-08-01 11:18:27.013496+00:00 [info] <0.245.0> ra system 'coordination' running pre init for 0 registered servers[0m
rabbitmq-1  | 2025-08-01 11:18:27.014242+00:00 [info] <0.246.0> ra: meta data store initialised for system coordination. 0 record(s) recovered[0m
rabbitmq-1  | [38;5;87m2025-08-01 11:18:27.014410+00:00 [notice] <0.251.0> WAL: ra_coordination_log_wal init, open tbls: ra_coordination_log_open_mem_tables, closed tbls: ra_coordination_log_closed_mem_tables[0m
rabbitmq-1  | 2025-08-01 11:18:27.026374+00:00 [info] <0.216.0> ra: starting system coordination[0m
rabbitmq-1  | 2025-08-01 11:18:27.026451+00:00 [info] <0.216.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@72954155e051/coordination/rabbit@72954155e051[0m
rabbitmq-1  | [38;5;87m2025-08-01 11:18:27.270277+00:00 [notice] <0.255.0> RabbitMQ metadata store: candidate -> leader in term: 1 machine version: 1[0m
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
backend2    | 
backend2    | > rinha-be-2025-node@0.0.1 start:prod
backend2    | > node dist/main
backend2    | 
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
backend1    | 
backend1    | > rinha-be-2025-node@0.0.1 start:prod
backend1    | > node dist/main
backend1    | 
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rabbitmq-1  | 2025-08-01 11:18:27.640804+00:00 [info] <0.216.0> [0m
rabbitmq-1  | 2025-08-01 11:18:27.640804+00:00 [info] <0.216.0>  Starting RabbitMQ 4.0.7 on Erlang 27.3 [jit][0m
rabbitmq-1  | 2025-08-01 11:18:27.640804+00:00 [info] <0.216.0>  Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries[0m
rabbitmq-1  | 2025-08-01 11:18:27.640804+00:00 [info] <0.216.0>  Licensed under the MPL 2.0. Website: https://rabbitmq.com[0m
rabbitmq-1  | 
rabbitmq-1  |   ##  ##      RabbitMQ 4.0.7
rabbitmq-1  |   ##  ##
rabbitmq-1  |   ##########  Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
rabbitmq-1  |   ######  ##
rabbitmq-1  |   ##########  Licensed under the MPL 2.0. Website: https://rabbitmq.com
rabbitmq-1  | 
rabbitmq-1  |   Erlang:      27.3 [jit]
rabbitmq-1  |   TLS Library: OpenSSL - OpenSSL 3.3.3 11 Feb 2025
rabbitmq-1  |   Release series support status: see https://www.rabbitmq.com/release-information
rabbitmq-1  | 
rabbitmq-1  |   Doc guides:  https://www.rabbitmq.com/docs
rabbitmq-1  |   Support:     https://www.rabbitmq.com/docs/contact
rabbitmq-1  |   Tutorials:   https://www.rabbitmq.com/tutorials
rabbitmq-1  |   Monitoring:  https://www.rabbitmq.com/docs/monitoring
rabbitmq-1  |   Upgrading:   https://www.rabbitmq.com/docs/upgrade
rabbitmq-1  | 
rabbitmq-1  |   Logs: <stdout>
rabbitmq-1  | 
rabbitmq-1  |   Config file(s): /etc/rabbitmq/conf.d/10-defaults.conf
rabbitmq-1  | 
rabbitmq-1  |   Starting broker...2025-08-01 11:18:27.641648+00:00 [info] <0.216.0> [0m
rabbitmq-1  | 2025-08-01 11:18:27.641648+00:00 [info] <0.216.0>  node           : rabbit@72954155e051[0m
rabbitmq-1  | 2025-08-01 11:18:27.641648+00:00 [info] <0.216.0>  home dir       : /var/lib/rabbitmq[0m
rabbitmq-1  | 2025-08-01 11:18:27.641648+00:00 [info] <0.216.0>  config file(s) : /etc/rabbitmq/conf.d/10-defaults.conf[0m
rabbitmq-1  | 2025-08-01 11:18:27.641648+00:00 [info] <0.216.0>  cookie hash    : tdM/ljztWId/ebIK2lRQgA==[0m
rabbitmq-1  | 2025-08-01 11:18:27.641648+00:00 [info] <0.216.0>  log(s)         : <stdout>[0m
rabbitmq-1  | 2025-08-01 11:18:27.641648+00:00 [info] <0.216.0>  data dir       : /var/lib/rabbitmq/mnesia/rabbit@72954155e051[0m
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1     | 2025/08/01 11:18:28 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.20.0.5:3000/payments-summary", host: "localhost:9999"
nginx-1     | 2025/08/01 11:18:28 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.20.0.4:3001/payments-summary", host: "localhost:9999"
nginx-1     | 172.20.0.1 - - [01/Aug/2025:11:18:28 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/7.88.1"
rabbitmq-1  | 2025-08-01 11:18:28.847379+00:00 [info] <0.216.0> Running boot step pre_boot defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:28.847464+00:00 [info] <0.216.0> Running boot step rabbit_global_counters defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:28.847698+00:00 [info] <0.216.0> Running boot step rabbit_osiris_metrics defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:28.847787+00:00 [info] <0.216.0> Running boot step rabbit_core_metrics defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:28.848495+00:00 [info] <0.216.0> Running boot step rabbit_alarm defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:28.920569+00:00 [info] <0.285.0> Memory high watermark set to 4694 MiB (4922132889 bytes) of 7823 MiB (8203554816 bytes) total[0m
rabbitmq-1  | 2025-08-01 11:18:28.928461+00:00 [info] <0.287.0> Enabling free disk space monitoring (disk free space: 44739608576, total memory: 8203554816)[0m
rabbitmq-1  | 2025-08-01 11:18:28.928537+00:00 [info] <0.287.0> Disk free limit set to 50MB[0m
rabbitmq-1  | 2025-08-01 11:18:28.930623+00:00 [info] <0.216.0> Running boot step code_server_cache defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:28.930725+00:00 [info] <0.216.0> Running boot step file_handle_cache defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:28.935476+00:00 [info] <0.290.0> Limiting to approx 1048479 file handles (943629 sockets)[0m
rabbitmq-1  | 2025-08-01 11:18:28.935671+00:00 [info] <0.291.0> FHC read buffering: OFF[0m
rabbitmq-1  | 2025-08-01 11:18:28.935713+00:00 [info] <0.291.0> FHC write buffering: ON[0m
rabbitmq-1  | 2025-08-01 11:18:28.936597+00:00 [info] <0.216.0> Running boot step worker_pool defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:28.936656+00:00 [info] <0.272.0> Will use 4 processes for default worker pool[0m
rabbitmq-1  | 2025-08-01 11:18:28.936691+00:00 [info] <0.272.0> Starting worker pool 'worker_pool' with 4 processes in it[0m
rabbitmq-1  | 2025-08-01 11:18:28.937225+00:00 [info] <0.216.0> Running boot step rabbit_registry defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:28.937375+00:00 [info] <0.216.0> Running boot step database defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:28.937789+00:00 [info] <0.216.0> Peer discovery: configured backend: rabbit_peer_discovery_classic_config[0m
rabbitmq-1  | [38;5;87m2025-08-01 11:18:28.939113+00:00 [notice] <0.273.0> Feature flags: attempt to enable `rabbitmq_4.0.0`...[0m
rabbitmq-1  | [38;5;87m2025-08-01 11:18:28.953997+00:00 [notice] <0.273.0> Feature flags: `rabbitmq_4.0.0` enabled[0m
rabbitmq-1  | [38;5;87m2025-08-01 11:18:28.954803+00:00 [notice] <0.273.0> Feature flags: attempt to enable `quorum_queue_non_voters`...[0m
rabbitmq-1  | [38;5;87m2025-08-01 11:18:29.022543+00:00 [notice] <0.273.0> Feature flags: `quorum_queue_non_voters` enabled[0m
rabbitmq-1  | [38;5;87m2025-08-01 11:18:29.022938+00:00 [notice] <0.273.0> Feature flags: attempt to enable `message_containers_deaths_v2`...[0m
rabbitmq-1  | [38;5;87m2025-08-01 11:18:29.034418+00:00 [notice] <0.273.0> Feature flags: `message_containers_deaths_v2` enabled[0m
rabbitmq-1  | [38;5;87m2025-08-01 11:18:29.034823+00:00 [notice] <0.273.0> Feature flags: attempt to enable `rabbit_exchange_type_local_random`...[0m
rabbitmq-1  | [38;5;87m2025-08-01 11:18:29.045285+00:00 [notice] <0.273.0> Feature flags: `rabbit_exchange_type_local_random` enabled[0m
rabbitmq-1  | [38;5;87m2025-08-01 11:18:29.045671+00:00 [notice] <0.273.0> Feature flags: attempt to enable `detailed_queues_endpoint`...[0m
rabbitmq-1  | [38;5;87m2025-08-01 11:18:29.103569+00:00 [notice] <0.273.0> Feature flags: `detailed_queues_endpoint` enabled[0m
rabbitmq-1  | 2025-08-01 11:18:29.104282+00:00 [info] <0.216.0> DB: virgin node -> run peer discovery[0m
rabbitmq-1  | [38;5;214m2025-08-01 11:18:29.104341+00:00 [warning] <0.216.0> Classic peer discovery backend: list of nodes does not contain the local node [][0m
rabbitmq-1  | [38;5;87m2025-08-01 11:18:29.116312+00:00 [notice] <0.45.0> Application mnesia exited with reason: stopped[0m
rabbitmq-1  | 2025-08-01 11:18:29.471546+00:00 [info] <0.216.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
rabbitmq-1  | 2025-08-01 11:18:29.471712+00:00 [info] <0.216.0> Successfully synced tables from a peer[0m
rabbitmq-1  | 2025-08-01 11:18:29.471837+00:00 [info] <0.216.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
rabbitmq-1  | 2025-08-01 11:18:29.471981+00:00 [info] <0.216.0> Successfully synced tables from a peer[0m
rabbitmq-1  | 2025-08-01 11:18:29.492258+00:00 [info] <0.216.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
rabbitmq-1  | 2025-08-01 11:18:29.492450+00:00 [info] <0.216.0> Successfully synced tables from a peer[0m
rabbitmq-1  | 2025-08-01 11:18:29.492633+00:00 [info] <0.216.0> Running boot step tracking_metadata_store defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.492738+00:00 [info] <0.483.0> Setting up a table for connection tracking on this node: tracked_connection[0m
rabbitmq-1  | 2025-08-01 11:18:29.492817+00:00 [info] <0.483.0> Setting up a table for per-vhost connection counting on this node: tracked_connection_per_vhost[0m
rabbitmq-1  | 2025-08-01 11:18:29.492900+00:00 [info] <0.483.0> Setting up a table for per-user connection counting on this node: tracked_connection_per_user[0m
rabbitmq-1  | 2025-08-01 11:18:29.492957+00:00 [info] <0.483.0> Setting up a table for channel tracking on this node: tracked_channel[0m
rabbitmq-1  | 2025-08-01 11:18:29.493007+00:00 [info] <0.483.0> Setting up a table for channel tracking on this node: tracked_channel_per_user[0m
rabbitmq-1  | 2025-08-01 11:18:29.493143+00:00 [info] <0.216.0> Running boot step networking_metadata_store defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.493234+00:00 [info] <0.216.0> Running boot step feature_flags defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.493476+00:00 [info] <0.216.0> Running boot step codec_correctness_check defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.493525+00:00 [info] <0.216.0> Running boot step rabbit_exchange_type_consistent_hash_metadata_store defined by app rabbitmq_consistent_hash_exchange[0m
backend1    | [32m[Nest] 17  - [39m08/01/2025, 11:18:29 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
backend2    | [32m[Nest] 18  - [39m08/01/2025, 11:18:29 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
backend1    | [32m[Nest] 17  - [39m08/01/2025, 11:18:29 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +91ms[39m
backend1    | [32m[Nest] 17  - [39m08/01/2025, 11:18:29 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
backend1    | [32m[Nest] 17  - [39m08/01/2025, 11:18:29 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +0ms[39m
backend1    | [32m[Nest] 17  - [39m08/01/2025, 11:18:29 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
backend1    | [32m[Nest] 17  - [39m08/01/2025, 11:18:29 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
backend1    | [32m[Nest] 17  - [39m08/01/2025, 11:18:29 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPaymentModule dependencies initialized[39m[38;5;3m +2ms[39m
backend2    | [32m[Nest] 18  - [39m08/01/2025, 11:18:29 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +99ms[39m
backend2    | [32m[Nest] 18  - [39m08/01/2025, 11:18:29 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
backend2    | [32m[Nest] 18  - [39m08/01/2025, 11:18:29 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +0ms[39m
backend2    | [32m[Nest] 18  - [39m08/01/2025, 11:18:29 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
backend2    | [32m[Nest] 18  - [39m08/01/2025, 11:18:29 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
backend2    | [32m[Nest] 18  - [39m08/01/2025, 11:18:29 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPaymentModule dependencies initialized[39m[38;5;3m +4ms[39m
backend2    | [32m[Nest] 18  - [39m08/01/2025, 11:18:29 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPaymentController {/}:[39m[38;5;3m +90ms[39m
rabbitmq-1  | 2025-08-01 11:18:29.956835+00:00 [info] <0.216.0> Waiting for Mnesia tables for 30000 ms, 0 retries left[0m
rabbitmq-1  | 2025-08-01 11:18:29.956960+00:00 [info] <0.216.0> Successfully synced tables from a peer[0m
rabbitmq-1  | 2025-08-01 11:18:29.957095+00:00 [info] <0.216.0> Running boot step external_infrastructure defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.957133+00:00 [info] <0.216.0> Running boot step rabbit_event defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.957296+00:00 [info] <0.216.0> Running boot step rabbit_auth_mechanism_amqplain defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.957410+00:00 [info] <0.216.0> Running boot step rabbit_auth_mechanism_anonymous defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.957512+00:00 [info] <0.216.0> Running boot step rabbit_auth_mechanism_cr_demo defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.957591+00:00 [info] <0.216.0> Running boot step rabbit_auth_mechanism_plain defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.957648+00:00 [info] <0.216.0> Running boot step rabbit_exchange_type_direct defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.957707+00:00 [info] <0.216.0> Running boot step rabbit_exchange_type_fanout defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.957769+00:00 [info] <0.216.0> Running boot step rabbit_exchange_type_headers defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.957830+00:00 [info] <0.216.0> Running boot step rabbit_exchange_type_local_random defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.957887+00:00 [info] <0.216.0> Running boot step rabbit_exchange_type_topic defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.957936+00:00 [info] <0.216.0> Running boot step rabbit_priority_queue defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.957966+00:00 [info] <0.216.0> Priority queues enabled, real BQ is rabbit_variable_queue[0m
rabbitmq-1  | 2025-08-01 11:18:29.958040+00:00 [info] <0.216.0> Running boot step rabbit_exchange_type_consistent_hash_registry defined by app rabbitmq_consistent_hash_exchange[0m
rabbitmq-1  | 2025-08-01 11:18:29.958154+00:00 [info] <0.216.0> Running boot step kernel_ready defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.958186+00:00 [info] <0.216.0> Running boot step pg_local_amqp_connection defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.965443+00:00 [info] <0.216.0> Running boot step pg_local_amqp_session defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.965561+00:00 [info] <0.216.0> Running boot step rabbit_sysmon_minder defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.965730+00:00 [info] <0.216.0> Running boot step rabbit_epmd_monitor defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.966668+00:00 [info] <0.500.0> epmd monitor knows us, inter-node communication (distribution) port: 25672[0m
rabbitmq-1  | 2025-08-01 11:18:29.966755+00:00 [info] <0.216.0> Running boot step guid_generator defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.992960+00:00 [info] <0.216.0> Running boot step rabbit_node_monitor defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.993270+00:00 [info] <0.504.0> Starting rabbit_node_monitor (in ignore mode)[0m
rabbitmq-1  | 2025-08-01 11:18:29.993372+00:00 [info] <0.216.0> Running boot step delegate_sup defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.993690+00:00 [info] <0.216.0> Running boot step rabbit_fifo_dlx_sup defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.993760+00:00 [info] <0.216.0> Running boot step core_initialized defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.993808+00:00 [info] <0.216.0> Running boot step rabbit_channel_tracking_handler defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.993858+00:00 [info] <0.216.0> Running boot step rabbit_classic_queue defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.993931+00:00 [info] <0.216.0> Running boot step rabbit_connection_tracking_handler defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.993968+00:00 [info] <0.216.0> Running boot step rabbit_definitions_hashing defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.994006+00:00 [info] <0.216.0> Running boot step rabbit_exchange_parameters defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.994197+00:00 [info] <0.216.0> Running boot step rabbit_policies defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.994481+00:00 [info] <0.216.0> Running boot step rabbit_policy defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.994534+00:00 [info] <0.216.0> Running boot step rabbit_quorum_memory_manager defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.994578+00:00 [info] <0.216.0> Running boot step rabbit_quorum_queue defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.994650+00:00 [info] <0.216.0> Running boot step rabbit_stream_coordinator defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.994836+00:00 [info] <0.216.0> Running boot step rabbit_vhost_limit defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:29.994899+00:00 [info] <0.216.0> Running boot step rabbit_exchange_type_delayed_message defined by app rabbitmq_delayed_message_exchange[0m
rabbitmq-1  | 2025-08-01 11:18:29.994941+00:00 [info] <0.216.0> Running boot step rabbit_mgmt_reset_handler defined by app rabbitmq_management[0m
rabbitmq-1  | 2025-08-01 11:18:29.994979+00:00 [info] <0.216.0> Running boot step rabbit_mgmt_db_handler defined by app rabbitmq_management_agent[0m
rabbitmq-1  | 2025-08-01 11:18:29.995006+00:00 [info] <0.216.0> Management plugin: using rates mode 'basic'[0m
rabbitmq-1  | 2025-08-01 11:18:29.995185+00:00 [info] <0.216.0> Running boot step rabbit_shovel_parameters defined by app rabbitmq_shovel[0m
rabbitmq-1  | 2025-08-01 11:18:29.995235+00:00 [info] <0.216.0> Running boot step recovery defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:30.008710+00:00 [info] <0.216.0> Running boot step empty_db_check defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:30.008810+00:00 [info] <0.216.0> Will seed default virtual host and user...[0m
rabbitmq-1  | 2025-08-01 11:18:30.008958+00:00 [info] <0.216.0> Adding vhost '/' (description: 'Default virtual host', tags: [])[0m
backend2    | [32m[Nest] 18  - [39m08/01/2025, 11:18:30 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/payments, POST} route[39m[38;5;3m +80ms[39m
backend2    | [32m[Nest] 18  - [39m08/01/2025, 11:18:30 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/payments-summary, GET} route[39m[38;5;3m +1ms[39m
backend2    | [32m[Nest] 18  - [39m08/01/2025, 11:18:30 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/purge-payments, POST} route[39m[38;5;3m +0ms[39m
backend2    | [32m[Nest] 18  - [39m08/01/2025, 11:18:30 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPaymentMessageConsumer {/}:[39m[38;5;3m +0ms[39m
backend1    | [32m[Nest] 17  - [39m08/01/2025, 11:18:30 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPaymentController {/}:[39m[38;5;3m +185ms[39m
backend1    | [32m[Nest] 17  - [39m08/01/2025, 11:18:30 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/payments, POST} route[39m[38;5;3m +3ms[39m
backend1    | [32m[Nest] 17  - [39m08/01/2025, 11:18:30 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/payments-summary, GET} route[39m[38;5;3m +1ms[39m
backend1    | [32m[Nest] 17  - [39m08/01/2025, 11:18:30 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/purge-payments, POST} route[39m[38;5;3m +0ms[39m
backend1    | [32m[Nest] 17  - [39m08/01/2025, 11:18:30 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPaymentMessageConsumer {/}:[39m[38;5;3m +0ms[39m
backend2    | [31m[Nest] 18  - [39m08/01/2025, 11:18:30 AM [31m  ERROR[39m [38;5;3m[Server] [39m[31mConnection to transport failed. Trying to reconnect...[39m
backend2    | [31m[Nest] 18  - [39m08/01/2025, 11:18:30 AM [31m  ERROR[39m [38;5;3m[Server] [39m[31mError: connect ECONNREFUSED 172.20.0.3:5672[39m
backend1    | [31m[Nest] 17  - [39m08/01/2025, 11:18:30 AM [31m  ERROR[39m [38;5;3m[Server] [39m[31mConnection to transport failed. Trying to reconnect...[39m
backend1    | [31m[Nest] 17  - [39m08/01/2025, 11:18:30 AM [31m  ERROR[39m [38;5;3m[Server] [39m[31mError: connect ECONNREFUSED 172.20.0.3:5672[39m
backend1    | Postgres connected!
backend1    | [32m[Nest] 17  - [39m08/01/2025, 11:18:30 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +29ms[39m
rabbitmq-1  | 2025-08-01 11:18:30.099200+00:00 [info] <0.545.0> Making sure data directory '/var/lib/rabbitmq/mnesia/rabbit@72954155e051/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L' for vhost '/' exists[0m
rabbitmq-1  | 2025-08-01 11:18:30.100306+00:00 [info] <0.545.0> Setting segment_entry_count for vhost '/' with 0 queues to '2048'[0m
backend2    | Postgres connected!
backend2    | [32m[Nest] 18  - [39m08/01/2025, 11:18:30 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +88ms[39m
rabbitmq-1  | 2025-08-01 11:18:30.120621+00:00 [info] <0.545.0> Starting message stores for vhost '/'[0m
rabbitmq-1  | 2025-08-01 11:18:30.121982+00:00 [info] <0.545.0> Started message store of type transient for vhost '/'[0m
rabbitmq-1  | [38;5;214m2025-08-01 11:18:30.122634+00:00 [warning] <0.559.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": rebuilding indices from scratch[0m
rabbitmq-1  | 2025-08-01 11:18:30.123344+00:00 [info] <0.545.0> Started message store of type persistent for vhost '/'[0m
rabbitmq-1  | 2025-08-01 11:18:30.123455+00:00 [info] <0.545.0> Recovering 0 queues of type rabbit_classic_queue took 22ms[0m
rabbitmq-1  | 2025-08-01 11:18:30.123509+00:00 [info] <0.545.0> Recovering 0 queues of type rabbit_quorum_queue took 0ms[0m
rabbitmq-1  | 2025-08-01 11:18:30.123594+00:00 [info] <0.545.0> Recovering 0 queues of type rabbit_stream_queue took 0ms[0m
rabbitmq-1  | 2025-08-01 11:18:30.130027+00:00 [info] <0.216.0> Created user 'admin'[0m
rabbitmq-1  | 2025-08-01 11:18:30.137137+00:00 [info] <0.216.0> Successfully set user tags for user 'admin' to [administrator][0m
rabbitmq-1  | 2025-08-01 11:18:30.145060+00:00 [info] <0.216.0> Successfully set permissions for user 'admin' in virtual host '/' to '.*', '.*', '.*'[0m
rabbitmq-1  | 2025-08-01 11:18:30.145202+00:00 [info] <0.216.0> Running boot step rabbit_observer_cli defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:30.145300+00:00 [info] <0.216.0> Running boot step rabbit_core_metrics_gc defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:30.145429+00:00 [info] <0.216.0> Running boot step background_gc defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:30.145580+00:00 [info] <0.216.0> Running boot step routing_ready defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:30.145608+00:00 [info] <0.216.0> Running boot step pre_flight defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:30.145662+00:00 [info] <0.216.0> Running boot step notify_cluster defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:30.145702+00:00 [info] <0.216.0> Running boot step networking defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:30.145792+00:00 [info] <0.216.0> Running boot step rabbit_delayed_message defined by app rabbitmq_delayed_message_exchange[0m
rabbitmq-1  | 2025-08-01 11:18:30.162664+00:00 [info] <0.216.0> Waiting for Mnesia tables for 30000 ms, 0 retries left[0m
rabbitmq-1  | 2025-08-01 11:18:30.162789+00:00 [info] <0.216.0> Successfully synced tables from a peer[0m
rabbitmq-1  | 2025-08-01 11:18:30.162823+00:00 [info] <0.216.0> Running boot step rabbit_quorum_queue_periodic_membership_reconciliation defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:30.162988+00:00 [info] <0.216.0> Running boot step definition_import_worker_pool defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:30.163056+00:00 [info] <0.272.0> Starting worker pool 'definition_import_pool' with 4 processes in it[0m
rabbitmq-1  | 2025-08-01 11:18:30.163437+00:00 [info] <0.216.0> Running boot step cluster_name defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:30.163547+00:00 [info] <0.216.0> Initialising internal cluster ID to 'rabbitmq-cluster-id-fVs0nJsXTkP1wQNxhfVYtw'[0m
rabbitmq-1  | 2025-08-01 11:18:30.170991+00:00 [info] <0.216.0> Running boot step virtual_host_reconciliation defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:30.171241+00:00 [info] <0.216.0> Running boot step direct_client defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:30.171360+00:00 [info] <0.216.0> Running boot step cluster_tags defined by app rabbit[0m
rabbitmq-1  | 2025-08-01 11:18:30.176889+00:00 [info] <0.216.0> Running boot step rabbit_delayed_message_supervisor defined by app rabbitmq_delayed_message_exchange[0m
rabbitmq-1  | 2025-08-01 11:18:30.177257+00:00 [info] <0.216.0> Running boot step rabbit_management_load_definitions defined by app rabbitmq_management[0m
rabbitmq-1  | 2025-08-01 11:18:30.177416+00:00 [info] <0.611.0> Resetting node maintenance status[0m
rabbitmq-1  | [38;5;214m2025-08-01 11:18:30.522306+00:00 [warning] <0.633.0> Deprecated features: `management_metrics_collection`: Feature `management_metrics_collection` is deprecated.[0m
rabbitmq-1  | [38;5;214m2025-08-01 11:18:30.522306+00:00 [warning] <0.633.0> By default, this feature can still be used for now.[0m
rabbitmq-1  | [38;5;214m2025-08-01 11:18:30.522306+00:00 [warning] <0.633.0> Its use will not be permitted by default in a future minor RabbitMQ version and the feature will be removed from a future major RabbitMQ version; actual versions to be determined.[0m
rabbitmq-1  | [38;5;214m2025-08-01 11:18:30.522306+00:00 [warning] <0.633.0> To continue using this feature when it is not permitted by default, set the following parameter in your configuration:[0m
rabbitmq-1  | [38;5;214m2025-08-01 11:18:30.522306+00:00 [warning] <0.633.0>     "deprecated_features.permit.management_metrics_collection = true"[0m
rabbitmq-1  | [38;5;214m2025-08-01 11:18:30.522306+00:00 [warning] <0.633.0> To test RabbitMQ as if the feature was removed, set this in your configuration:[0m
rabbitmq-1  | [38;5;214m2025-08-01 11:18:30.522306+00:00 [warning] <0.633.0>     "deprecated_features.permit.management_metrics_collection = false"[0m
rabbitmq-1  | 2025-08-01 11:18:30.621687+00:00 [info] <0.669.0> Management plugin: HTTP (non-TLS) listener started on port 15672[0m
rabbitmq-1  | 2025-08-01 11:18:30.621829+00:00 [info] <0.697.0> Statistics database started.[0m
rabbitmq-1  | 2025-08-01 11:18:30.621927+00:00 [info] <0.696.0> Starting worker pool 'management_worker_pool' with 3 processes in it[0m
rabbitmq-1  | 2025-08-01 11:18:30.702926+00:00 [info] <0.722.0> Prometheus metrics: HTTP (non-TLS) listener started on port 15692[0m
rabbitmq-1  | 2025-08-01 11:18:30.703116+00:00 [info] <0.611.0> Ready to start client connection listeners[0m
rabbitmq-1  | 2025-08-01 11:18:30.704633+00:00 [info] <0.766.0> started TCP listener on [::]:5672[0m
rabbitmq-1  |  completed with 8 plugins.
rabbitmq-1  | 2025-08-01 11:18:30.910449+00:00 [info] <0.611.0> Server startup complete; 8 plugins started.[0m
rabbitmq-1  | 2025-08-01 11:18:30.910449+00:00 [info] <0.611.0>  * rabbitmq_prometheus[0m
rabbitmq-1  | 2025-08-01 11:18:30.910449+00:00 [info] <0.611.0>  * rabbitmq_shovel_management[0m
rabbitmq-1  | 2025-08-01 11:18:30.910449+00:00 [info] <0.611.0>  * rabbitmq_delayed_message_exchange[0m
rabbitmq-1  | 2025-08-01 11:18:30.910449+00:00 [info] <0.611.0>  * rabbitmq_consistent_hash_exchange[0m
rabbitmq-1  | 2025-08-01 11:18:30.910449+00:00 [info] <0.611.0>  * rabbitmq_shovel[0m
rabbitmq-1  | 2025-08-01 11:18:30.910449+00:00 [info] <0.611.0>  * rabbitmq_management[0m
rabbitmq-1  | 2025-08-01 11:18:30.910449+00:00 [info] <0.611.0>  * rabbitmq_management_agent[0m
rabbitmq-1  | 2025-08-01 11:18:30.910449+00:00 [info] <0.611.0>  * rabbitmq_web_dispatch[0m
rabbitmq-1  | 2025-08-01 11:18:31.005243+00:00 [info] <0.10.0> Time to start RabbitMQ: 12653 ms[0m
nginx-1     | 2025/08/01 11:18:33 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://backend_pool/payments-summary", host: "localhost:9999"
nginx-1     | 172.20.0.1 - - [01/Aug/2025:11:18:33 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/7.88.1"
rabbitmq-1  | 2025-08-01 11:18:35.026518+00:00 [info] <0.774.0> accepting AMQP connection 172.20.0.4:43018 -> 172.20.0.3:5672[0m
rabbitmq-1  | 2025-08-01 11:18:35.029302+00:00 [info] <0.779.0> accepting AMQP connection 172.20.0.5:56274 -> 172.20.0.3:5672[0m
rabbitmq-1  | 2025-08-01 11:18:35.083194+00:00 [info] <0.774.0> connection 172.20.0.4:43018 -> 172.20.0.3:5672: user 'admin' authenticated and granted access to vhost '/'[0m
rabbitmq-1  | 2025-08-01 11:18:35.083376+00:00 [info] <0.779.0> connection 172.20.0.5:56274 -> 172.20.0.3:5672: user 'admin' authenticated and granted access to vhost '/'[0m
backend1    | [32m[Nest] 17  - [39m08/01/2025, 11:18:35 AM [32m    LOG[39m [38;5;3m[NestMicroservice] [39m[32mNest microservice successfully started[39m[38;5;3m +5050ms[39m
backend2    | [32m[Nest] 18  - [39m08/01/2025, 11:18:35 AM [32m    LOG[39m [38;5;3m[NestMicroservice] [39m[32mNest microservice successfully started[39m[38;5;3m +4993ms[39m
nginx-1     | 2025/08/01 11:18:38 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://backend_pool/payments-summary", host: "localhost:9999"
nginx-1     | 172.20.0.1 - - [01/Aug/2025:11:18:38 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1     | 2025/08/01 11:18:43 [error] 29#29: *6 connect() failed (111: Connection refused) while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.20.0.4:3001/payments-summary", host: "localhost:9999"
nginx-1     | 172.20.0.1 - - [01/Aug/2025:11:18:43 +0000] "GET /payments-summary HTTP/1.1" 500 52 "-" "curl/7.88.1"
backend1    | [31m[Nest] 17  - [39m08/01/2025, 11:18:43 AM [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39m[31mCannot read properties of undefined (reading 'toFixed')[39m
backend1    | TypeError: Cannot read properties of undefined (reading 'toFixed')
backend1    |     at PaymentRepository.getPaymentsSummary (/app/dist/modules/payment/repository/payment.repository.js:59:70)
backend1    |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
backend1    |     at async /app/node_modules/@nestjs/core/router/router-execution-context.js:46:28
backend1    |     at async /app/node_modules/@nestjs/core/router/router-proxy.js:9:17
nginx-1     | 172.20.0.1 - - [01/Aug/2025:11:18:48 +0000] "GET /payments-summary HTTP/1.1" 500 52 "-" "curl/7.88.1"
backend1    | [31m[Nest] 17  - [39m08/01/2025, 11:18:48 AM [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39m[31mCannot read properties of undefined (reading 'toFixed')[39m
backend1    | TypeError: Cannot read properties of undefined (reading 'toFixed')
backend1    |     at PaymentRepository.getPaymentsSummary (/app/dist/modules/payment/repository/payment.repository.js:59:70)
backend1    |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
backend1    |     at async /app/node_modules/@nestjs/core/router/router-execution-context.js:46:28
backend1    |     at async /app/node_modules/@nestjs/core/router/router-proxy.js:9:17
backend1    | [31m[Nest] 17  - [39m08/01/2025, 11:18:53 AM [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39m[31mCannot read properties of undefined (reading 'toFixed')[39m
backend1    | TypeError: Cannot read properties of undefined (reading 'toFixed')
nginx-1     | 172.20.0.1 - - [01/Aug/2025:11:18:53 +0000] "GET /payments-summary HTTP/1.1" 500 52 "-" "curl/7.88.1"
backend1    |     at PaymentRepository.getPaymentsSummary (/app/dist/modules/payment/repository/payment.repository.js:59:70)
backend1    |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
backend1    |     at async /app/node_modules/@nestjs/core/router/router-execution-context.js:46:28
backend1    |     at async /app/node_modules/@nestjs/core/router/router-proxy.js:9:17
nginx-1     | 2025/08/01 11:18:58 [error] 29#29: *13 connect() failed (111: Connection refused) while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.20.0.4:3001/payments-summary", host: "localhost:9999"
nginx-1     | 172.20.0.1 - - [01/Aug/2025:11:18:58 +0000] "GET /payments-summary HTTP/1.1" 500 52 "-" "curl/7.88.1"
backend1    | [31m[Nest] 17  - [39m08/01/2025, 11:18:58 AM [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39m[31mCannot read properties of undefined (reading 'toFixed')[39m
backend1    | TypeError: Cannot read properties of undefined (reading 'toFixed')
backend1    |     at PaymentRepository.getPaymentsSummary (/app/dist/modules/payment/repository/payment.repository.js:59:70)
backend1    |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
backend1    |     at async /app/node_modules/@nestjs/core/router/router-execution-context.js:46:28
backend1    |     at async /app/node_modules/@nestjs/core/router/router-proxy.js:9:17
nginx-1     | 172.20.0.1 - - [01/Aug/2025:11:19:03 +0000] "GET /payments-summary HTTP/1.1" 500 52 "-" "curl/7.88.1"
backend1    | [31m[Nest] 17  - [39m08/01/2025, 11:19:03 AM [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39m[31mCannot read properties of undefined (reading 'toFixed')[39m
backend1    | TypeError: Cannot read properties of undefined (reading 'toFixed')
backend1    |     at PaymentRepository.getPaymentsSummary (/app/dist/modules/payment/repository/payment.repository.js:59:70)
backend1    |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
backend1    |     at async /app/node_modules/@nestjs/core/router/router-execution-context.js:46:28
backend1    |     at async /app/node_modules/@nestjs/core/router/router-proxy.js:9:17
nginx-1     | 172.20.0.1 - - [01/Aug/2025:11:19:08 +0000] "GET /payments-summary HTTP/1.1" 500 52 "-" "curl/7.88.1"
backend1    | [31m[Nest] 17  - [39m08/01/2025, 11:19:08 AM [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39m[31mCannot read properties of undefined (reading 'toFixed')[39m
backend1    | TypeError: Cannot read properties of undefined (reading 'toFixed')
backend1    |     at PaymentRepository.getPaymentsSummary (/app/dist/modules/payment/repository/payment.repository.js:59:70)
backend1    |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
backend1    |     at async /app/node_modules/@nestjs/core/router/router-execution-context.js:46:28
backend1    |     at async /app/node_modules/@nestjs/core/router/router-proxy.js:9:17
[Knginx-1 exited with code 0
rabbitmq-1  | [38;5;214m2025-08-01 11:19:13.742488+00:00 [warning] <0.774.0> closing AMQP connection <0.774.0> (172.20.0.4:43018 -> 172.20.0.3:5672, vhost: '/', user: 'admin', duration: '38s'):[0m
rabbitmq-1  | [38;5;214m2025-08-01 11:19:13.742488+00:00 [warning] <0.774.0> client unexpectedly closed TCP connection[0m
rabbitmq-1  | [38;5;214m2025-08-01 11:19:13.802236+00:00 [warning] <0.779.0> closing AMQP connection <0.779.0> (172.20.0.5:56274 -> 172.20.0.3:5672, vhost: '/', user: 'admin', duration: '38s'):[0m
rabbitmq-1  | [38;5;214m2025-08-01 11:19:13.802236+00:00 [warning] <0.779.0> client unexpectedly closed TCP connection[0m
backend2    | npm error path /app
backend2    | npm error command failed
backend2    | npm error signal SIGTERM
backend2    | npm error command sh -c node dist/main
backend2    | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-01T11_18_27_227Z-debug-0.log
backend1    | npm error path /app
backend1    | npm error command failed
backend1    | npm error signal SIGTERM
backend1    | npm error command sh -c node dist/main
backend1    | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-01T11_18_27_315Z-debug-0.log
[Kbackend2 exited with code 1
[Kbackend1 exited with code 1
postgres-1  | 2025-08-01 11:19:16.589 UTC [1] LOG:  received fast shutdown request
postgres-1  | 2025-08-01 11:19:16.596 UTC [1] LOG:  aborting any active transactions
rabbitmq-1  | [38;5;87m2025-08-01 11:19:16.596712+00:00 [notice] <0.64.0> SIGTERM received - shutting down[0m
rabbitmq-1  | [38;5;87m2025-08-01 11:19:16.596712+00:00 [notice] <0.64.0> [0m
postgres-1  | 2025-08-01 11:19:16.599 UTC [1] LOG:  background worker "logical replication launcher" (PID 68) exited with exit code 1
postgres-1  | 2025-08-01 11:19:16.599 UTC [63] LOG:  shutting down
rabbitmq-1  | [38;5;214m2025-08-01 11:19:16.601527+00:00 [warning] <0.627.0> HTTP listener registry could not find context rabbitmq_prometheus_tls[0m
postgres-1  | 2025-08-01 11:19:16.609 UTC [63] LOG:  checkpoint starting: shutdown immediate
rabbitmq-1  | [38;5;214m2025-08-01 11:19:16.609260+00:00 [warning] <0.627.0> HTTP listener registry could not find context rabbitmq_management_tls[0m
rabbitmq-1  | 2025-08-01 11:19:16.616492+00:00 [info] <0.766.0> stopped TCP listener on [::]:5672[0m
rabbitmq-1  | 2025-08-01 11:19:16.617308+00:00 [info] <0.545.0> Virtual host '/' is stopping[0m
rabbitmq-1  | 2025-08-01 11:19:16.617411+00:00 [info] <0.831.0> Closing all connections in vhost '/' on node 'rabbit@72954155e051' because the vhost is stopping[0m
rabbitmq-1  | 2025-08-01 11:19:16.640392+00:00 [info] <0.559.0> Stopping message store for directory '/var/lib/rabbitmq/mnesia/rabbit@72954155e051/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent'[0m
rabbitmq-1  | 2025-08-01 11:19:16.653626+00:00 [info] <0.559.0> Message store for directory '/var/lib/rabbitmq/mnesia/rabbit@72954155e051/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent' is stopped[0m
rabbitmq-1  | 2025-08-01 11:19:16.653794+00:00 [info] <0.555.0> Stopping message store for directory '/var/lib/rabbitmq/mnesia/rabbit@72954155e051/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient'[0m
rabbitmq-1  | 2025-08-01 11:19:16.665518+00:00 [info] <0.555.0> Message store for directory '/var/lib/rabbitmq/mnesia/rabbit@72954155e051/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient' is stopped[0m
postgres-1  | 2025-08-01 11:19:16.688 UTC [63] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.027 s, sync=0.022 s, total=0.089 s; sync files=5, longest=0.012 s, average=0.005 s; distance=0 kB, estimate=0 kB; lsn=0/19196A8, redo lsn=0/19196A8
postgres-1  | 2025-08-01 11:19:16.694 UTC [1] LOG:  database system is shut down
rabbitmq-1  | [38;5;87m2025-08-01 11:19:16.717693+00:00 [notice] <0.84.0>     alarm_handler: {clear,system_memory_high_watermark}[0m
[Kpostgres-1 exited with code 0
[Krabbitmq-1 exited with code 0
