worker_processes 7;

events {
    use epoll;
    worker_connections 6000;
    multi_accept on;
    accept_mutex off;
}

http {
    sendfile on;
    tcp_nopush off;
    tcp_nodelay on;

    keepalive_timeout 15;
    keepalive_requests 100;
    client_header_timeout 5s;
    client_body_timeout 5s;
    send_timeout 5s;


    upstream backendcluster {
        least_conn;

        server backend-1:8080;
        server backend-2:8080;

        keepalive 2000;
        keepalive_requests 31000;
        keepalive_timeout 65s;
    }


    server {
        listen 80 default_server reuseport;

        access_log off;
        error_log /dev/null crit;

        server_tokens off;

        location / {
            proxy_pass http://backendcluster;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_connect_timeout 1s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;

            proxy_pass_request_headers on;
            proxy_set_header Accept-Encoding "";

        }

    }

    reset_timedout_connection on;

    gzip off;

}