
 backend-2 Pulling 
 load-balancer Pulling 
 backend-1 Pulling 
 22feca96579e Already exists 
 4ed7786ba8bd Already exists 
 22feca96579e Already exists 
 83a6e84a4e4a Already exists 
 4ed7786ba8bd Already exists 
 cc1f6c2d7a8a Already exists 
 83a6e84a4e4a Already exists 
 83e77971ac8a Pulling fs layer 
 bc64a3afce89 Pulling fs layer 
 ae9c404460c0 Pulling fs layer 
 bba8c986aeee Pulling fs layer 
 7063a24b2b3c Pulling fs layer 
 bba8c986aeee Waiting 
 7063a24b2b3c Waiting 
 cc1f6c2d7a8a Already exists 
 b5f62580d90f Pulling fs layer 
 375000e4960a Pulling fs layer 
 ae9c404460c0 Pulling fs layer 
 6282b335ecf0 Pulling fs layer 
 7063a24b2b3c Pulling fs layer 
 b5f62580d90f Waiting 
 375000e4960a Waiting 
 ae9c404460c0 Waiting 
 7063a24b2b3c Waiting 
 6282b335ecf0 Waiting 
 22feca96579e Already exists 
 4ed7786ba8bd Already exists 
 83a6e84a4e4a Already exists 
 cc1f6c2d7a8a Already exists 
 83e77971ac8a Pulling fs layer 
 bc64a3afce89 Pulling fs layer 
 ae9c404460c0 Pulling fs layer 
 bba8c986aeee Pulling fs layer 
 7063a24b2b3c Pulling fs layer 
 7063a24b2b3c Waiting 
 bba8c986aeee Waiting 
 ae9c404460c0 Downloading [>                                                  ]  13.25kB/1.198MB
 ae9c404460c0 Downloading [>                                                  ]  13.25kB/1.198MB
 ae9c404460c0 Verifying Checksum 
 ae9c404460c0 Verifying Checksum 
 ae9c404460c0 Download complete 
 ae9c404460c0 Download complete 
 bba8c986aeee Downloading [==================================================>]     516B/516B
 bba8c986aeee Verifying Checksum 
 bba8c986aeee Download complete 
 bba8c986aeee Downloading [==================================================>]     516B/516B
 bba8c986aeee Verifying Checksum 
 bba8c986aeee Download complete 
 7063a24b2b3c Verifying Checksum 
 7063a24b2b3c Download complete 
 7063a24b2b3c Downloading [==================================================>]     196B/196B
 7063a24b2b3c Verifying Checksum 
 7063a24b2b3c Download complete 
 83e77971ac8a Downloading [========>                                          ]  1.396kB/8.132kB
 83e77971ac8a Downloading [========>                                          ]  1.396kB/8.132kB
 83e77971ac8a Downloading [=============================>                     ]   4.74kB/8.132kB
 83e77971ac8a Downloading [=============================>                     ]   4.74kB/8.132kB
 83e77971ac8a Downloading [==================================================>]  8.132kB/8.132kB
 83e77971ac8a Verifying Checksum 
 83e77971ac8a Extracting [==================================================>]  8.132kB/8.132kB
 83e77971ac8a Verifying Checksum 
 83e77971ac8a Extracting [==================================================>]  8.132kB/8.132kB
 83e77971ac8a Extracting [==================================================>]  8.132kB/8.132kB
 83e77971ac8a Extracting [==================================================>]  8.132kB/8.132kB
 83e77971ac8a Pull complete 
 83e77971ac8a Pull complete 
 bc64a3afce89 Downloading [>                                                  ]  528.9kB/78.17MB
 bc64a3afce89 Downloading [>                                                  ]  528.9kB/78.17MB
 bc64a3afce89 Downloading [=>                                                 ]  1.582MB/78.17MB
 bc64a3afce89 Downloading [=>                                                 ]  1.582MB/78.17MB
 bc64a3afce89 Downloading [==>                                                ]  3.182MB/78.17MB
 bc64a3afce89 Downloading [==>                                                ]  3.182MB/78.17MB
 bc64a3afce89 Downloading [===>                                               ]  5.286MB/78.17MB
 bc64a3afce89 Downloading [===>                                               ]  5.286MB/78.17MB
 bc64a3afce89 Downloading [====>                                              ]  7.396MB/78.17MB
 bc64a3afce89 Downloading [====>                                              ]  7.396MB/78.17MB
 b5f62580d90f Downloading [==>                                                ]  1.008kB/17.6kB
 bc64a3afce89 Downloading [======>                                            ]  10.03MB/78.17MB
 bc64a3afce89 Downloading [======>                                            ]  10.03MB/78.17MB
 b5f62580d90f Downloading [=============>                                     ]   4.68kB/17.6kB
 b5f62580d90f Downloading [==================================================>]   17.6kB/17.6kB
 b5f62580d90f Download complete 
 b5f62580d90f Extracting [==================================================>]   17.6kB/17.6kB
 b5f62580d90f Extracting [==================================================>]   17.6kB/17.6kB
 bc64a3afce89 Downloading [=======>                                           ]  12.14MB/78.17MB
 bc64a3afce89 Downloading [=======>                                           ]  12.14MB/78.17MB
 b5f62580d90f Pull complete 
 bc64a3afce89 Downloading [=========>                                         ]   14.8MB/78.17MB
 bc64a3afce89 Downloading [=========>                                         ]   14.8MB/78.17MB
 bc64a3afce89 Downloading [==========>                                        ]   16.9MB/78.17MB
 bc64a3afce89 Downloading [==========>                                        ]   16.9MB/78.17MB
 bc64a3afce89 Downloading [===========>                                       ]  18.48MB/78.17MB
 bc64a3afce89 Downloading [===========>                                       ]  18.48MB/78.17MB
 ae9c404460c0 Downloading [>                                                  ]  13.25kB/1.198MB
 ae9c404460c0 Verifying Checksum 
 ae9c404460c0 Download complete 
 bc64a3afce89 Downloading [============>                                      ]  20.07MB/78.17MB
 bc64a3afce89 Downloading [============>                                      ]  20.07MB/78.17MB
 bc64a3afce89 Downloading [==============>                                    ]  22.17MB/78.17MB
 bc64a3afce89 Downloading [==============>                                    ]  22.17MB/78.17MB
 bc64a3afce89 Downloading [===============>                                   ]  23.76MB/78.17MB
 bc64a3afce89 Downloading [===============>                                   ]  23.76MB/78.17MB
 375000e4960a Downloading [>                                                  ]  526.4kB/87.12MB
 6282b335ecf0 Downloading [==================================================>]     517B/517B
 6282b335ecf0 Verifying Checksum 
 6282b335ecf0 Download complete 
 bc64a3afce89 Downloading [================>                                  ]  25.34MB/78.17MB
 bc64a3afce89 Downloading [================>                                  ]  25.34MB/78.17MB
 375000e4960a Downloading [>                                                  ]  1.587MB/87.12MB
 bc64a3afce89 Downloading [=================>                                 ]  27.45MB/78.17MB
 bc64a3afce89 Downloading [=================>                                 ]  27.45MB/78.17MB
 375000e4960a Downloading [=>                                                 ]  3.167MB/87.12MB
 bc64a3afce89 Downloading [==================>                                ]  29.58MB/78.17MB
 bc64a3afce89 Downloading [==================>                                ]  29.58MB/78.17MB
 375000e4960a Downloading [===>                                               ]  5.273MB/87.12MB
 7063a24b2b3c Downloading [==================================================>]     196B/196B
 7063a24b2b3c Verifying Checksum 
 7063a24b2b3c Download complete 
 bc64a3afce89 Downloading [====================>                              ]  31.69MB/78.17MB
 bc64a3afce89 Downloading [====================>                              ]  31.69MB/78.17MB
 375000e4960a Downloading [====>                                              ]  7.378MB/87.12MB
 bc64a3afce89 Downloading [=====================>                             ]  33.82MB/78.17MB
 bc64a3afce89 Downloading [=====================>                             ]  33.82MB/78.17MB
 375000e4960a Downloading [=====>                                             ]  9.492MB/87.12MB
 bc64a3afce89 Downloading [======================>                            ]  35.92MB/78.17MB
 bc64a3afce89 Downloading [======================>                            ]  35.92MB/78.17MB
 375000e4960a Downloading [======>                                            ]  12.13MB/87.12MB
 bc64a3afce89 Downloading [========================>                          ]  38.04MB/78.17MB
 bc64a3afce89 Downloading [========================>                          ]  38.04MB/78.17MB
 375000e4960a Downloading [========>                                          ]  14.25MB/87.12MB
 bc64a3afce89 Downloading [=========================>                         ]  40.16MB/78.17MB
 bc64a3afce89 Downloading [=========================>                         ]  40.16MB/78.17MB
 bc64a3afce89 Downloading [==========================>                        ]  41.73MB/78.17MB
 bc64a3afce89 Downloading [==========================>                        ]  41.73MB/78.17MB
 375000e4960a Downloading [========>                                          ]  14.77MB/87.12MB
 bc64a3afce89 Downloading [============================>                      ]  43.85MB/78.17MB
 bc64a3afce89 Downloading [============================>                      ]  43.85MB/78.17MB
 375000e4960a Downloading [=========>                                         ]  16.36MB/87.12MB
 bc64a3afce89 Downloading [=============================>                     ]  45.97MB/78.17MB
 bc64a3afce89 Downloading [=============================>                     ]  45.97MB/78.17MB
 375000e4960a Downloading [==========>                                        ]  18.47MB/87.12MB
 bc64a3afce89 Downloading [==============================>                    ]  48.07MB/78.17MB
 bc64a3afce89 Downloading [==============================>                    ]  48.07MB/78.17MB
 375000e4960a Downloading [===========>                                       ]  20.59MB/87.12MB
 bc64a3afce89 Downloading [================================>                  ]  50.18MB/78.17MB
 bc64a3afce89 Downloading [================================>                  ]  50.18MB/78.17MB
 375000e4960a Downloading [=============>                                     ]   22.7MB/87.12MB
 bc64a3afce89 Downloading [=================================>                 ]  52.31MB/78.17MB
 bc64a3afce89 Downloading [=================================>                 ]  52.31MB/78.17MB
 375000e4960a Downloading [=============>                                     ]   24.3MB/87.12MB
 bc64a3afce89 Downloading [===================================>               ]  54.97MB/78.17MB
 bc64a3afce89 Downloading [===================================>               ]  54.97MB/78.17MB
 375000e4960a Downloading [==============>                                    ]   25.9MB/87.12MB
 bc64a3afce89 Downloading [====================================>              ]  56.57MB/78.17MB
 bc64a3afce89 Downloading [====================================>              ]  56.57MB/78.17MB
 375000e4960a Downloading [================>                                  ]  29.07MB/87.12MB
 bc64a3afce89 Downloading [=====================================>             ]  58.17MB/78.17MB
 bc64a3afce89 Downloading [=====================================>             ]  58.17MB/78.17MB
 375000e4960a Downloading [==================>                                ]   31.7MB/87.12MB
 bc64a3afce89 Downloading [======================================>            ]  60.29MB/78.17MB
 bc64a3afce89 Downloading [======================================>            ]  60.29MB/78.17MB
 375000e4960a Downloading [===================>                               ]  34.35MB/87.12MB
 bc64a3afce89 Downloading [========================================>          ]  62.92MB/78.17MB
 bc64a3afce89 Downloading [========================================>          ]  62.92MB/78.17MB
 375000e4960a Downloading [====================>                              ]  36.46MB/87.12MB
 bc64a3afce89 Downloading [=========================================>         ]  65.02MB/78.17MB
 bc64a3afce89 Downloading [=========================================>         ]  65.02MB/78.17MB
 375000e4960a Downloading [======================>                            ]  38.57MB/87.12MB
 bc64a3afce89 Downloading [===========================================>       ]  67.66MB/78.17MB
 bc64a3afce89 Downloading [===========================================>       ]  67.66MB/78.17MB
 375000e4960a Downloading [=======================>                           ]   40.7MB/87.12MB
 bc64a3afce89 Downloading [============================================>      ]  69.77MB/78.17MB
 bc64a3afce89 Downloading [============================================>      ]  69.77MB/78.17MB
 375000e4960a Downloading [========================>                          ]  43.35MB/87.12MB
 bc64a3afce89 Downloading [==============================================>    ]  72.41MB/78.17MB
 bc64a3afce89 Downloading [==============================================>    ]  72.41MB/78.17MB
 375000e4960a Downloading [==========================>                        ]  46.54MB/87.12MB
 bc64a3afce89 Downloading [================================================>  ]  75.05MB/78.17MB
 bc64a3afce89 Downloading [================================================>  ]  75.05MB/78.17MB
 375000e4960a Downloading [============================>                      ]   49.7MB/87.12MB
 bc64a3afce89 Downloading [=================================================> ]  77.18MB/78.17MB
 bc64a3afce89 Downloading [=================================================> ]  77.18MB/78.17MB
 375000e4960a Downloading [=============================>                     ]  51.82MB/87.12MB
 bc64a3afce89 Verifying Checksum 
 bc64a3afce89 Download complete 
 bc64a3afce89 Verifying Checksum 
 bc64a3afce89 Download complete 
 bc64a3afce89 Extracting [>                                                  ]  557.1kB/78.17MB
 bc64a3afce89 Extracting [>                                                  ]  557.1kB/78.17MB
 375000e4960a Downloading [==============================>                    ]   53.4MB/87.12MB
 bc64a3afce89 Extracting [====>                                              ]  7.242MB/78.17MB
 bc64a3afce89 Extracting [====>                                              ]  7.242MB/78.17MB
 375000e4960a Downloading [===============================>                   ]  55.55MB/87.12MB
 bc64a3afce89 Extracting [=========>                                         ]  14.48MB/78.17MB
 bc64a3afce89 Extracting [=========>                                         ]  14.48MB/78.17MB
 375000e4960a Downloading [================================>                  ]  57.12MB/87.12MB
 bc64a3afce89 Extracting [=============>                                     ]  21.73MB/78.17MB
 bc64a3afce89 Extracting [=============>                                     ]  21.73MB/78.17MB
 375000e4960a Downloading [=================================>                 ]  59.23MB/87.12MB
 bc64a3afce89 Extracting [==================>                                ]  28.41MB/78.17MB
 bc64a3afce89 Extracting [==================>                                ]  28.41MB/78.17MB
 375000e4960a Downloading [===================================>               ]  61.34MB/87.12MB
 bc64a3afce89 Extracting [======================>                            ]  34.54MB/78.17MB
 bc64a3afce89 Extracting [======================>                            ]  34.54MB/78.17MB
 375000e4960a Downloading [====================================>              ]  63.44MB/87.12MB
 bc64a3afce89 Extracting [=========================>                         ]  40.11MB/78.17MB
 bc64a3afce89 Extracting [=========================>                         ]  40.11MB/78.17MB
 375000e4960a Downloading [=====================================>             ]   66.1MB/87.12MB
 bc64a3afce89 Extracting [=============================>                     ]  46.24MB/78.17MB
 bc64a3afce89 Extracting [=============================>                     ]  46.24MB/78.17MB
 375000e4960a Downloading [=======================================>           ]  68.21MB/87.12MB
 bc64a3afce89 Extracting [=================================>                 ]  52.92MB/78.17MB
 bc64a3afce89 Extracting [=================================>                 ]  52.92MB/78.17MB
 bc64a3afce89 Extracting [=====================================>             ]  58.49MB/78.17MB
 bc64a3afce89 Extracting [=====================================>             ]  58.49MB/78.17MB
 375000e4960a Downloading [========================================>          ]  70.87MB/87.12MB
 bc64a3afce89 Extracting [========================================>          ]  64.06MB/78.17MB
 bc64a3afce89 Extracting [========================================>          ]  64.06MB/78.17MB
 375000e4960a Downloading [==========================================>        ]   73.5MB/87.12MB
 bc64a3afce89 Extracting [===========================================>       ]  68.52MB/78.17MB
 bc64a3afce89 Extracting [===========================================>       ]  68.52MB/78.17MB
 375000e4960a Downloading [===========================================>       ]  75.61MB/87.12MB
 bc64a3afce89 Extracting [==============================================>    ]  72.97MB/78.17MB
 bc64a3afce89 Extracting [==============================================>    ]  72.97MB/78.17MB
 375000e4960a Downloading [============================================>      ]  77.21MB/87.12MB
 bc64a3afce89 Extracting [==================================================>]  78.17MB/78.17MB
 bc64a3afce89 Extracting [==================================================>]  78.17MB/78.17MB
 bc64a3afce89 Pull complete 
 bc64a3afce89 Pull complete 
 ae9c404460c0 Extracting [=>                                                 ]  32.77kB/1.198MB
 ae9c404460c0 Extracting [=>                                                 ]  32.77kB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 375000e4960a Downloading [=============================================>     ]  79.87MB/87.12MB
 ae9c404460c0 Pull complete 
 ae9c404460c0 Pull complete 
 bba8c986aeee Extracting [==================================================>]     516B/516B
 bba8c986aeee Extracting [==================================================>]     516B/516B
 bba8c986aeee Extracting [==================================================>]     516B/516B
 bba8c986aeee Extracting [==================================================>]     516B/516B
 bba8c986aeee Pull complete 
 bba8c986aeee Pull complete 
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 375000e4960a Downloading [==============================================>    ]  81.45MB/87.12MB
 7063a24b2b3c Pull complete 
 7063a24b2b3c Pull complete 
 backend-1 Pulled 
 backend-2 Pulled 
 375000e4960a Downloading [================================================>  ]  84.61MB/87.12MB
 375000e4960a Verifying Checksum 
 375000e4960a Download complete 
 375000e4960a Extracting [>                                                  ]  557.1kB/87.12MB
 375000e4960a Extracting [====>                                              ]  7.799MB/87.12MB
 375000e4960a Extracting [=======>                                           ]  13.93MB/87.12MB
 375000e4960a Extracting [============>                                      ]  21.73MB/87.12MB
 375000e4960a Extracting [================>                                  ]  29.52MB/87.12MB
 375000e4960a Extracting [====================>                              ]  36.21MB/87.12MB
 375000e4960a Extracting [=========================>                         ]  44.01MB/87.12MB
 375000e4960a Extracting [=============================>                     ]  51.81MB/87.12MB
 375000e4960a Extracting [=================================>                 ]  59.05MB/87.12MB
 375000e4960a Extracting [=====================================>             ]  64.62MB/87.12MB
 375000e4960a Extracting [=======================================>           ]  69.63MB/87.12MB
 375000e4960a Extracting [===========================================>       ]   75.2MB/87.12MB
 375000e4960a Extracting [=============================================>     ]  79.66MB/87.12MB
 375000e4960a Extracting [==================================================>]  87.12MB/87.12MB
 375000e4960a Pull complete 
 ae9c404460c0 Extracting [=>                                                 ]  32.77kB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Pull complete 
 6282b335ecf0 Extracting [==================================================>]     517B/517B
 6282b335ecf0 Extracting [==================================================>]     517B/517B
 6282b335ecf0 Pull complete 
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Pull complete 
 load-balancer Pulled 
 Network gabxdev-java-3_backend  Creating
 Network gabxdev-java-3_backend  Created
 Container gabxdev-java-3-backend-2-1  Creating
 Container gabxdev-java-3-backend-1-1  Creating
 Container gabxdev-java-3-backend-1-1  Created
 Container gabxdev-java-3-backend-2-1  Created
 Container gabxdev-java-3-load-balancer-1  Creating
 Container gabxdev-java-3-load-balancer-1  Created
Attaching to backend-1-1, backend-2-1, load-balancer-1
[Kload-balancer-1 exited with code 137
[Kbackend-2-1 exited with code 137
[Kbackend-1-1 exited with code 137
log truncated at line 1000
