
 rinhabackend-2 Pulling 
 rinhabackend Pulling 
 0368fd46e3c6 Already exists 
 0670596c9dd1 Already exists 
 b2683b5bf4e2 Already exists 
 4a805e037314 Pulling fs layer 
 6f730f3f37cf Pulling fs layer 
 f7ee2846e40e Pulling fs layer 
 f09531c56b1f Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 0b4df49611f7 Pulling fs layer 
 f09531c56b1f Waiting 
 4f4fb700ef54 Waiting 
 0b4df49611f7 Waiting 
 0368fd46e3c6 Already exists 
 0670596c9dd1 Already exists 
 b2683b5bf4e2 Already exists 
 4a805e037314 Pulling fs layer 
 6f730f3f37cf Pulling fs layer 
 f7ee2846e40e Pulling fs layer 
 f09531c56b1f Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 0b4df49611f7 Pulling fs layer 
 0b4df49611f7 Waiting 
 f09531c56b1f Waiting 
 4f4fb700ef54 Waiting 
 6f730f3f37cf Downloading [==================================================>]     153B/153B
 6f730f3f37cf Verifying Checksum 
 6f730f3f37cf Download complete 
 6f730f3f37cf Downloading [==================================================>]     153B/153B
 6f730f3f37cf Verifying Checksum 
 6f730f3f37cf Download complete 
 f7ee2846e40e Downloading [>                                                  ]  114.7kB/11.31MB
 f7ee2846e40e Downloading [>                                                  ]  114.7kB/11.31MB
 4a805e037314 Downloading [>                                                  ]  347.6kB/34.57MB
 4a805e037314 Downloading [>                                                  ]  347.6kB/34.57MB
 f7ee2846e40e Downloading [===================================>               ]  8.003MB/11.31MB
 f7ee2846e40e Downloading [===================================>               ]  8.003MB/11.31MB
 f7ee2846e40e Verifying Checksum 
 f7ee2846e40e Download complete 
 f7ee2846e40e Verifying Checksum 
 f7ee2846e40e Download complete 
 4a805e037314 Downloading [=========>                                         ]   6.47MB/34.57MB
 4a805e037314 Downloading [=========>                                         ]   6.47MB/34.57MB
 4a805e037314 Downloading [==========================>                        ]  18.64MB/34.57MB
 4a805e037314 Downloading [==========================>                        ]  18.64MB/34.57MB
 4a805e037314 Downloading [============================================>      ]  30.79MB/34.57MB
 4a805e037314 Downloading [============================================>      ]  30.79MB/34.57MB
 4a805e037314 Download complete 
 4a805e037314 Download complete 
 4a805e037314 Extracting [>                                                  ]  360.4kB/34.57MB
 4a805e037314 Extracting [>                                                  ]  360.4kB/34.57MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4a805e037314 Extracting [==========>                                        ]  7.569MB/34.57MB
 4a805e037314 Extracting [==========>                                        ]  7.569MB/34.57MB
 4a805e037314 Extracting [===================>                               ]   13.7MB/34.57MB
 4a805e037314 Extracting [===================>                               ]   13.7MB/34.57MB
 4a805e037314 Extracting [===============================>                   ]  21.99MB/34.57MB
 4a805e037314 Extracting [===============================>                   ]  21.99MB/34.57MB
 4a805e037314 Extracting [==========================================>        ]   29.2MB/34.57MB
 4a805e037314 Extracting [==========================================>        ]   29.2MB/34.57MB
 4a805e037314 Extracting [==================================================>]  34.57MB/34.57MB
 4a805e037314 Extracting [==================================================>]  34.57MB/34.57MB
 4a805e037314 Pull complete 
 4a805e037314 Pull complete 
 6f730f3f37cf Extracting [==================================================>]     153B/153B
 6f730f3f37cf Extracting [==================================================>]     153B/153B
 6f730f3f37cf Extracting [==================================================>]     153B/153B
 6f730f3f37cf Extracting [==================================================>]     153B/153B
 6f730f3f37cf Pull complete 
 6f730f3f37cf Pull complete 
 f7ee2846e40e Extracting [>                                                  ]  131.1kB/11.31MB
 f7ee2846e40e Extracting [>                                                  ]  131.1kB/11.31MB
 f7ee2846e40e Extracting [=======================>                           ]  5.374MB/11.31MB
 f7ee2846e40e Extracting [=======================>                           ]  5.374MB/11.31MB
 f09531c56b1f Download complete 
 f09531c56b1f Download complete 
 f7ee2846e40e Extracting [==================================================>]  11.31MB/11.31MB
 f7ee2846e40e Extracting [==================================================>]  11.31MB/11.31MB
 f7ee2846e40e Pull complete 
 f7ee2846e40e Pull complete 
 f09531c56b1f Extracting [==================================================>]      96B/96B
 f09531c56b1f Extracting [==================================================>]      96B/96B
 f09531c56b1f Extracting [==================================================>]      96B/96B
 f09531c56b1f Extracting [==================================================>]      96B/96B
 f09531c56b1f Pull complete 
 f09531c56b1f Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 0b4df49611f7 Downloading [>                                                  ]  47.84kB/4.654MB
 0b4df49611f7 Downloading [>                                                  ]  47.84kB/4.654MB
 0b4df49611f7 Downloading [===>                                               ]  360.4kB/4.654MB
 0b4df49611f7 Downloading [===>                                               ]  360.4kB/4.654MB
 0b4df49611f7 Downloading [===========>                                       ]  1.032MB/4.654MB
 0b4df49611f7 Downloading [===========>                                       ]  1.032MB/4.654MB
 0b4df49611f7 Downloading [=========================>                         ]  2.339MB/4.654MB
 0b4df49611f7 Downloading [=========================>                         ]  2.339MB/4.654MB
 0b4df49611f7 Download complete 
 0b4df49611f7 Download complete 
 0b4df49611f7 Extracting [>                                                  ]  65.54kB/4.654MB
 0b4df49611f7 Extracting [>                                                  ]  65.54kB/4.654MB
 0b4df49611f7 Extracting [==================================================>]  4.654MB/4.654MB
 0b4df49611f7 Extracting [==================================================>]  4.654MB/4.654MB
 0b4df49611f7 Pull complete 
 0b4df49611f7 Pull complete 
 rinhabackend-2 Pulled 
 rinhabackend Pulled 
 Network backend  Creating
 Network backend  Created
 Container lbattochio-dotnet-postgres-1  Creating
 Container lbattochio-dotnet-postgres-1  Created
 Container lbattochio-dotnet-rinhabackend-2-1  Creating
 Container lbattochio-dotnet-rinhabackend-1  Creating
 Container lbattochio-dotnet-rinhabackend-2-1  Created
 Container lbattochio-dotnet-rinhabackend-1  Created
 Container load-balancer  Creating
 Container load-balancer  Created
Attaching to postgres-1, rinhabackend-1, rinhabackend-2-1, load-balancer
postgres-1        | The files belonging to this database system will be owned by user "postgres".
postgres-1        | This user must also own the server process.
postgres-1        | 
postgres-1        | The database cluster will be initialized with locale "en_US.utf8".
postgres-1        | The default database encoding has accordingly been set to "UTF8".
postgres-1        | The default text search configuration will be set to "english".
postgres-1        | 
postgres-1        | Data page checksums are disabled.
postgres-1        | 
postgres-1        | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1        | creating subdirectories ... ok
postgres-1        | selecting dynamic shared memory implementation ... posix
postgres-1        | selecting default max_connections ... 100
postgres-1        | selecting default shared_buffers ... 128MB
postgres-1        | selecting default time zone ... UTC
postgres-1        | creating configuration files ... ok
postgres-1        | running bootstrap script ... ok
postgres-1        | sh: locale: not found
postgres-1        | 2025-07-28 03:56:50.511 UTC [35] WARNING:  no usable system locales were found
postgres-1        | performing post-bootstrap initialization ... ok
postgres-1        | initdb: warning: enabling "trust" authentication for local connections
postgres-1        | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1        | syncing data to disk ... ok
postgres-1        | 
postgres-1        | 
postgres-1        | Success. You can now start the database server using:
postgres-1        | 
postgres-1        |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1        | 
postgres-1        | waiting for server to start....2025-07-28 03:56:52.300 UTC [41] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1        | 2025-07-28 03:56:52.300 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1        | 2025-07-28 03:56:52.302 UTC [44] LOG:  database system was shut down at 2025-07-28 03:56:52 UTC
postgres-1        | 2025-07-28 03:56:52.306 UTC [41] LOG:  database system is ready to accept connections
postgres-1        |  done
postgres-1        | server started
postgres-1        | CREATE DATABASE
postgres-1        | 
postgres-1        | 
postgres-1        | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1        | CREATE TABLE
postgres-1        | 
postgres-1        | 
postgres-1        | waiting for server to shut down....2025-07-28 03:56:52.682 UTC [41] LOG:  received fast shutdown request
postgres-1        | 2025-07-28 03:56:52.682 UTC [41] LOG:  aborting any active transactions
postgres-1        | 2025-07-28 03:56:52.688 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
postgres-1        | 2025-07-28 03:56:52.695 UTC [42] LOG:  shutting down
postgres-1        | 2025-07-28 03:56:52.695 UTC [42] LOG:  checkpoint starting: shutdown immediate
postgres-1        | 2025-07-28 03:56:53.070 UTC [42] LOG:  checkpoint complete: wrote 933 buffers (22.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.372 s, sync=0.001 s, total=0.373 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4289 kB, estimate=4289 kB; lsn=0/1922C50, redo lsn=0/1922C50
postgres-1        | 2025-07-28 03:56:53.082 UTC [41] LOG:  database system is shut down
postgres-1        |  done
postgres-1        | server stopped
postgres-1        | 
postgres-1        | PostgreSQL init process complete; ready for start up.
postgres-1        | 
postgres-1        | 2025-07-28 03:56:53.114 UTC [1] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1        | 2025-07-28 03:56:53.114 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1        | 2025-07-28 03:56:53.114 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1        | 2025-07-28 03:56:53.114 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1        | 2025-07-28 03:56:53.117 UTC [59] LOG:  database system was shut down at 2025-07-28 03:56:53 UTC
postgres-1        | 2025-07-28 03:56:53.121 UTC [1] LOG:  database system is ready to accept connections
postgres-1        | 2025-07-28 03:56:54.243 UTC [69] FATAL:  database "Postgres2022!" does not exist
load-balancer     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balancer     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balancer     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load-balancer     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer     | /docker-entrypoint.sh: Configuration complete; ready for start up
rinhabackend-1    | info: Microsoft.Hosting.Lifetime[14]
rinhabackend-1    |       Now listening on: http://[::]:8080
rinhabackend-1    | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-1    |       Application started. Press Ctrl+C to shut down.
rinhabackend-1    | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-1    |       Hosting environment: Production
rinhabackend-1    | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-1    |       Content root path: /app
rinhabackend-2-1  | info: Microsoft.Hosting.Lifetime[14]
rinhabackend-2-1  |       Now listening on: http://[::]:8080
rinhabackend-2-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-2-1  |       Application started. Press Ctrl+C to shut down.
rinhabackend-2-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-2-1  |       Hosting environment: Production
rinhabackend-2-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-2-1  |       Content root path: /app
postgres-1        | 2025-07-28 03:57:04.310 UTC [76] FATAL:  database "Postgres2022!" does not exist
postgres-1        | 2025-07-28 03:57:14.391 UTC [84] FATAL:  database "Postgres2022!" does not exist
postgres-1        | 2025-07-28 03:57:24.459 UTC [91] FATAL:  database "Postgres2022!" does not exist
postgres-1        | 2025-07-28 03:57:34.519 UTC [99] FATAL:  database "Postgres2022!" does not exist
postgres-1        | 2025-07-28 03:57:44.584 UTC [105] FATAL:  database "Postgres2022!" does not exist
postgres-1        | 2025-07-28 03:57:54.642 UTC [113] FATAL:  database "Postgres2022!" does not exist
[Kload-balancer exited with code 0
rinhabackend-1    | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-1    |       Application is shutting down...
rinhabackend-2-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-2-1  |       Application is shutting down...
[Krinhabackend-1 exited with code 0
[Krinhabackend-2-1 exited with code 0
postgres-1        | 2025-07-28 03:57:57.502 UTC [1] LOG:  received fast shutdown request
postgres-1        | 2025-07-28 03:57:57.502 UTC [1] LOG:  aborting any active transactions
postgres-1        | 2025-07-28 03:57:57.505 UTC [1] LOG:  background worker "logical replication launcher" (PID 62) exited with exit code 1
postgres-1        | 2025-07-28 03:57:57.505 UTC [57] LOG:  shutting down
postgres-1        | 2025-07-28 03:57:57.505 UTC [57] LOG:  checkpoint starting: shutdown immediate
postgres-1        | 2025-07-28 03:57:57.506 UTC [57] LOG:  checkpoint complete: wrote 39 buffers (1.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=0, longest=0.000 s, average=0.000 s; distance=186 kB, estimate=186 kB; lsn=0/1951700, redo lsn=0/1951700
postgres-1        | 2025-07-28 03:57:57.511 UTC [1] LOG:  database system is shut down
[Kpostgres-1 exited with code 0
