
 rinhabackend-2 Pulling 
 rinhabackend Pulling 
 0368fd46e3c6 Already exists 
 0670596c9dd1 Already exists 
 b2683b5bf4e2 Already exists 
 4a805e037314 Already exists 
 6f730f3f37cf Already exists 
 f7ee2846e40e Already exists 
 cdce53b9a306 Pulling fs layer 
 632067b8cc90 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 dd41dd174c30 Pulling fs layer 
 dd41dd174c30 Waiting 
 0368fd46e3c6 Already exists 
 0670596c9dd1 Already exists 
 b2683b5bf4e2 Already exists 
 4a805e037314 Already exists 
 6f730f3f37cf Already exists 
 f7ee2846e40e Already exists 
 cdce53b9a306 Pulling fs layer 
 632067b8cc90 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 dd41dd174c30 Pulling fs layer 
 dd41dd174c30 Waiting 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 632067b8cc90 Downloading [==================================================>]      96B/96B
 632067b8cc90 Verifying Checksum 
 632067b8cc90 Download complete 
 632067b8cc90 Downloading [==================================================>]      96B/96B
 632067b8cc90 Verifying Checksum 
 632067b8cc90 Download complete 
 cdce53b9a306 Downloading [>                                                  ]   49.2kB/4.789MB
 cdce53b9a306 Downloading [>                                                  ]   49.2kB/4.789MB
 cdce53b9a306 Downloading [==================================================>]  4.789MB/4.789MB
 cdce53b9a306 Download complete 
 cdce53b9a306 Verifying Checksum 
 cdce53b9a306 Download complete 
 cdce53b9a306 Extracting [>                                                  ]  65.54kB/4.789MB
 cdce53b9a306 Extracting [>                                                  ]  65.54kB/4.789MB
 cdce53b9a306 Extracting [==================================================>]  4.789MB/4.789MB
 cdce53b9a306 Extracting [==================================================>]  4.789MB/4.789MB
 cdce53b9a306 Pull complete 
 cdce53b9a306 Pull complete 
 632067b8cc90 Extracting [==================================================>]      96B/96B
 632067b8cc90 Extracting [==================================================>]      96B/96B
 632067b8cc90 Extracting [==================================================>]      96B/96B
 632067b8cc90 Extracting [==================================================>]      96B/96B
 632067b8cc90 Pull complete 
 632067b8cc90 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 dd41dd174c30 Downloading [>                                                  ]  123.5kB/12.17MB
 dd41dd174c30 Downloading [>                                                  ]  123.5kB/12.17MB
 dd41dd174c30 Downloading [=>                                                 ]  376.8kB/12.17MB
 dd41dd174c30 Downloading [=>                                                 ]  376.8kB/12.17MB
 dd41dd174c30 Downloading [===>                                               ]  884.7kB/12.17MB
 dd41dd174c30 Downloading [===>                                               ]  884.7kB/12.17MB
 dd41dd174c30 Downloading [=======>                                           ]  1.786MB/12.17MB
 dd41dd174c30 Downloading [=======>                                           ]  1.786MB/12.17MB
 dd41dd174c30 Downloading [==============>                                    ]  3.568MB/12.17MB
 dd41dd174c30 Downloading [==============>                                    ]  3.568MB/12.17MB
 dd41dd174c30 Downloading [============================>                      ]  6.832MB/12.17MB
 dd41dd174c30 Downloading [============================>                      ]  6.832MB/12.17MB
 dd41dd174c30 Downloading [=============================================>     ]  11.01MB/12.17MB
 dd41dd174c30 Downloading [=============================================>     ]  11.01MB/12.17MB
 dd41dd174c30 Verifying Checksum 
 dd41dd174c30 Download complete 
 dd41dd174c30 Download complete 
 dd41dd174c30 Extracting [>                                                  ]  131.1kB/12.17MB
 dd41dd174c30 Extracting [>                                                  ]  131.1kB/12.17MB
 dd41dd174c30 Extracting [======================>                            ]  5.374MB/12.17MB
 dd41dd174c30 Extracting [======================>                            ]  5.374MB/12.17MB
 dd41dd174c30 Extracting [==================================================>]  12.17MB/12.17MB
 dd41dd174c30 Extracting [==================================================>]  12.17MB/12.17MB
 dd41dd174c30 Pull complete 
 dd41dd174c30 Pull complete 
 rinhabackend Pulled 
 rinhabackend-2 Pulled 
 Network backend  Creating
 Network backend  Created
 Container lbattochio-dotnet-postgres-1  Creating
 Container lbattochio-dotnet-redis-1  Creating
 Container lbattochio-dotnet-redis-1  Created
 Container lbattochio-dotnet-postgres-1  Created
 Container lbattochio-dotnet-rinhabackend-2-1  Creating
 Container lbattochio-dotnet-rinhabackend-1  Creating
 Container lbattochio-dotnet-rinhabackend-2-1  Created
 Container lbattochio-dotnet-rinhabackend-1  Created
 Container load-balancer  Creating
 Container load-balancer  Created
Attaching to postgres-1, redis-1, rinhabackend-1, rinhabackend-2-1, load-balancer
redis-1           | Starting Redis Server
postgres-1        | The files belonging to this database system will be owned by user "postgres".
postgres-1        | This user must also own the server process.
postgres-1        | 
postgres-1        | The database cluster will be initialized with locale "en_US.utf8".
postgres-1        | The default database encoding has accordingly been set to "UTF8".
postgres-1        | The default text search configuration will be set to "english".
postgres-1        | 
postgres-1        | Data page checksums are disabled.
postgres-1        | 
postgres-1        | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1        | creating subdirectories ... ok
postgres-1        | selecting dynamic shared memory implementation ... posix
redis-1           | 1:C 31 Jul 2025 08:57:26.911 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1           | 1:C 31 Jul 2025 08:57:26.911 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1           | 1:C 31 Jul 2025 08:57:26.911 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1           | 1:C 31 Jul 2025 08:57:26.911 * Configuration loaded
redis-1           | 1:M 31 Jul 2025 08:57:26.912 * monotonic clock: POSIX clock_gettime
redis-1           | 1:M 31 Jul 2025 08:57:26.913 * Running mode=standalone, port=6379.
redis-1           | 1:M 31 Jul 2025 08:57:26.914 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1           | 1:M 31 Jul 2025 08:57:26.914 * <bf> Registering configuration options: [
redis-1           | 1:M 31 Jul 2025 08:57:26.914 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1           | 1:M 31 Jul 2025 08:57:26.914 * <bf> 	{ bf-initial-size     :       100 }
redis-1           | 1:M 31 Jul 2025 08:57:26.914 * <bf> 	{ bf-expansion-factor :         2 }
redis-1           | 1:M 31 Jul 2025 08:57:26.914 * <bf> 	{ cf-bucket-size      :         2 }
redis-1           | 1:M 31 Jul 2025 08:57:26.914 * <bf> 	{ cf-initial-size     :      1024 }
redis-1           | 1:M 31 Jul 2025 08:57:26.914 * <bf> 	{ cf-max-iterations   :        20 }
redis-1           | 1:M 31 Jul 2025 08:57:26.914 * <bf> 	{ cf-expansion-factor :         1 }
redis-1           | 1:M 31 Jul 2025 08:57:26.914 * <bf> 	{ cf-max-expansions   :        32 }
redis-1           | 1:M 31 Jul 2025 08:57:26.914 * <bf> ]
redis-1           | 1:M 31 Jul 2025 08:57:26.914 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
postgres-1        | selecting default max_connections ... 100
redis-1           | 1:M 31 Jul 2025 08:57:27.006 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1           | 1:M 31 Jul 2025 08:57:27.006 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1           | 1:M 31 Jul 2025 08:57:27.006 * <search> Low level api version 1 initialized successfully
redis-1           | 1:M 31 Jul 2025 08:57:27.006 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1           | 1:M 31 Jul 2025 08:57:27.006 * <search> Initialized thread pools!
redis-1           | 1:M 31 Jul 2025 08:57:27.006 * <search> Disabled workers threadpool of size 0
redis-1           | 1:M 31 Jul 2025 08:57:27.006 * <search> Subscribe to config changes
redis-1           | 1:M 31 Jul 2025 08:57:27.006 * <search> Enabled role change notification
redis-1           | 1:M 31 Jul 2025 08:57:27.007 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1           | 1:M 31 Jul 2025 08:57:27.007 * <search> Register write commands
redis-1           | 1:M 31 Jul 2025 08:57:27.007 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1           | 1:M 31 Jul 2025 08:57:27.008 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1           | 1:M 31 Jul 2025 08:57:27.008 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1           | 1:M 31 Jul 2025 08:57:27.008 * <timeseries> Registering configuration options: [
redis-1           | 1:M 31 Jul 2025 08:57:27.008 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1           | 1:M 31 Jul 2025 08:57:27.008 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1           | 1:M 31 Jul 2025 08:57:27.008 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1           | 1:M 31 Jul 2025 08:57:27.008 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1           | 1:M 31 Jul 2025 08:57:27.008 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1           | 1:M 31 Jul 2025 08:57:27.008 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1           | 1:M 31 Jul 2025 08:57:27.008 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1           | 1:M 31 Jul 2025 08:57:27.008 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1           | 1:M 31 Jul 2025 08:57:27.008 * <timeseries> ]
redis-1           | 1:M 31 Jul 2025 08:57:27.008 * <timeseries> Detected redis oss
redis-1           | 1:M 31 Jul 2025 08:57:27.008 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1           | 1:M 31 Jul 2025 08:57:27.014 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1           | 1:M 31 Jul 2025 08:57:27.015 * <ReJSON> version: 80001 git sha: unknown branch: unknown
postgres-1        | selecting default shared_buffers ... 128MB
redis-1           | 1:M 31 Jul 2025 08:57:27.015 * <ReJSON> Exported RedisJSON_V1 API
redis-1           | 1:M 31 Jul 2025 08:57:27.015 * <ReJSON> Exported RedisJSON_V2 API
redis-1           | 1:M 31 Jul 2025 08:57:27.015 * <ReJSON> Exported RedisJSON_V3 API
redis-1           | 1:M 31 Jul 2025 08:57:27.015 * <ReJSON> Exported RedisJSON_V4 API
redis-1           | 1:M 31 Jul 2025 08:57:27.015 * <ReJSON> Exported RedisJSON_V5 API
redis-1           | 1:M 31 Jul 2025 08:57:27.015 * <ReJSON> Enabled diskless replication
redis-1           | 1:M 31 Jul 2025 08:57:27.015 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1           | 1:M 31 Jul 2025 08:57:27.015 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1           | 1:M 31 Jul 2025 08:57:27.015 * <search> Acquired RedisJSON_V5 API
redis-1           | 1:M 31 Jul 2025 08:57:27.015 * Server initialized
redis-1           | 1:M 31 Jul 2025 08:57:27.015 * Ready to accept connections tcp
postgres-1        | selecting default time zone ... UTC
postgres-1        | creating configuration files ... ok
postgres-1        | running bootstrap script ... ok
postgres-1        | sh: locale: not found
postgres-1        | 2025-07-31 08:57:29.612 UTC [35] WARNING:  no usable system locales were found
postgres-1        | performing post-bootstrap initialization ... ok
postgres-1        | initdb: warning: enabling "trust" authentication for local connections
postgres-1        | syncing data to disk ... ok
postgres-1        | 
postgres-1        | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1        | 
postgres-1        | Success. You can now start the database server using:
postgres-1        | 
postgres-1        |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1        | 
postgres-1        | waiting for server to start....2025-07-31 08:57:33.219 UTC [47] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1        | 2025-07-31 08:57:33.219 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1        | 2025-07-31 08:57:33.303 UTC [50] LOG:  database system was shut down at 2025-07-31 08:57:32 UTC
postgres-1        | 2025-07-31 08:57:33.311 UTC [47] LOG:  database system is ready to accept connections
postgres-1        |  done
postgres-1        | server started
postgres-1        | CREATE DATABASE
postgres-1        | 
postgres-1        | 
postgres-1        | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1        | CREATE TABLE
postgres-1        | 
postgres-1        | 
postgres-1        | waiting for server to shut down....2025-07-31 08:57:34.114 UTC [47] LOG:  received fast shutdown request
postgres-1        | 2025-07-31 08:57:34.114 UTC [47] LOG:  aborting any active transactions
postgres-1        | 2025-07-31 08:57:34.203 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
postgres-1        | 2025-07-31 08:57:34.206 UTC [48] LOG:  shutting down
postgres-1        | 2025-07-31 08:57:34.207 UTC [48] LOG:  checkpoint starting: shutdown immediate
postgres-1        | 2025-07-31 08:57:34.304 UTC [48] LOG:  checkpoint complete: wrote 933 buffers (22.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.096 s, sync=0.001 s, total=0.098 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4289 kB, estimate=4289 kB; lsn=0/1922C50, redo lsn=0/1922C50
postgres-1        | 2025-07-31 08:57:34.317 UTC [47] LOG:  database system is shut down
postgres-1        |  done
postgres-1        | server stopped
postgres-1        | 
postgres-1        | PostgreSQL init process complete; ready for start up.
postgres-1        | 
postgres-1        | 2025-07-31 08:57:34.506 UTC [1] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1        | 2025-07-31 08:57:34.506 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1        | 2025-07-31 08:57:34.506 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1        | 2025-07-31 08:57:34.506 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1        | 2025-07-31 08:57:34.508 UTC [65] LOG:  database system was shut down at 2025-07-31 08:57:34 UTC
postgres-1        | 2025-07-31 08:57:34.513 UTC [1] LOG:  database system is ready to accept connections
rinhabackend-2-1  | info: Microsoft.Hosting.Lifetime[14]
rinhabackend-2-1  |       Now listening on: http://[::]:8080
rinhabackend-2-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-2-1  |       Application started. Press Ctrl+C to shut down.
rinhabackend-1    | info: Microsoft.Hosting.Lifetime[14]
rinhabackend-1    |       Now listening on: http://[::]:8080
rinhabackend-2-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-2-1  |       Hosting environment: Production
rinhabackend-2-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-2-1  |       Content root path: /app
rinhabackend-1    | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-1    |       Application started. Press Ctrl+C to shut down.
rinhabackend-1    | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-1    |       Hosting environment: Production
rinhabackend-1    | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-1    |       Content root path: /app
load-balancer     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balancer     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balancer     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load-balancer     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer     | /docker-entrypoint.sh: Configuration complete; ready for start up
postgres-1        | 2025-07-31 08:57:44.558 UTC [78] ERROR:  could not determine data type of parameter $1 at character 99
postgres-1        | 2025-07-31 08:57:44.558 UTC [78] STATEMENT:  
postgres-1        | 	SELECT source,
postgres-1        | 	COUNT(*) AS TotalRequests,
postgres-1        | 	SUM(amount) AS TotalAmount
postgres-1        | 	FROM payment_request
postgres-1        | 	WHERE ($1 IS NULL OR requestedat >= $1)
postgres-1        | 	AND ($2 IS NULL OR requestedat <= $2)
postgres-1        | 	GROUP BY source
rinhabackend-1    | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rinhabackend-1    |       Connection id "0HNEG217M4T7Q", Request id "0HNEG217M4T7Q:00000001": An unhandled exception was thrown by the application.
rinhabackend-1    |       Npgsql.PostgresException (0x80004005): 42P08: could not determine data type of parameter $1
rinhabackend-1    |       
rinhabackend-1    |       POSITION: 99
rinhabackend-1    |          at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
rinhabackend-1    |          at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
rinhabackend-1    |          at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
rinhabackend-1    |          at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
rinhabackend-1    |          at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-1    |          at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-1    |          at Npgsql.NpgsqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-1    |          at Dapper.SqlMapper.QueryAsync[T](IDbConnection cnn, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 434
rinhabackend-1    |          at RinhaBackend.Services.PaymentSummaryService.GetPaymentSummary(Nullable`1 from, Nullable`1 to) in /src/RinhaBackend/Services/PaymentSummaryService.cs:line 42
rinhabackend-1    |          at RinhaBackend.Services.PaymentSummaryService.GetPaymentSummary(Nullable`1 from, Nullable`1 to) in /src/RinhaBackend/Services/PaymentSummaryService.cs:line 59
rinhabackend-1    |          at Program.<>c.<<<Main>$>b__0_6>d.MoveNext() in /src/RinhaBackend/Program.cs:line 94
rinhabackend-1    |       --- End of stack trace from previous location ---
rinhabackend-1    |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rinhabackend-1    |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rinhabackend-1    |         Exception data:
rinhabackend-1    |           Severity: ERROR
rinhabackend-1    |           SqlState: 42P08
rinhabackend-1    |           MessageText: could not determine data type of parameter $1
rinhabackend-1    |           Position: 99
rinhabackend-1    |           File: parse_param.c
rinhabackend-1    |           Line: 307
rinhabackend-1    |           Routine: check_parameter_resolution_walker
postgres-1        | 2025-07-31 08:57:49.681 UTC [78] ERROR:  could not determine data type of parameter $1 at character 99
postgres-1        | 2025-07-31 08:57:49.681 UTC [78] STATEMENT:  
postgres-1        | 	SELECT source,
postgres-1        | 	COUNT(*) AS TotalRequests,
postgres-1        | 	SUM(amount) AS TotalAmount
postgres-1        | 	FROM payment_request
postgres-1        | 	WHERE ($1 IS NULL OR requestedat >= $1)
postgres-1        | 	AND ($2 IS NULL OR requestedat <= $2)
postgres-1        | 	GROUP BY source
rinhabackend-1    | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rinhabackend-1    |       Connection id "0HNEG217M4T7S", Request id "0HNEG217M4T7S:00000001": An unhandled exception was thrown by the application.
rinhabackend-1    |       Npgsql.PostgresException (0x80004005): 42P08: could not determine data type of parameter $1
rinhabackend-1    |       
rinhabackend-1    |       POSITION: 99
rinhabackend-1    |          at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
rinhabackend-1    |          at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
rinhabackend-1    |          at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
rinhabackend-1    |          at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
rinhabackend-1    |          at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-1    |          at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-1    |          at Npgsql.NpgsqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-1    |          at Dapper.SqlMapper.QueryAsync[T](IDbConnection cnn, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 434
rinhabackend-1    |          at RinhaBackend.Services.PaymentSummaryService.GetPaymentSummary(Nullable`1 from, Nullable`1 to) in /src/RinhaBackend/Services/PaymentSummaryService.cs:line 42
rinhabackend-1    |          at RinhaBackend.Services.PaymentSummaryService.GetPaymentSummary(Nullable`1 from, Nullable`1 to) in /src/RinhaBackend/Services/PaymentSummaryService.cs:line 59
rinhabackend-1    |          at Program.<>c.<<<Main>$>b__0_6>d.MoveNext() in /src/RinhaBackend/Program.cs:line 94
rinhabackend-1    |       --- End of stack trace from previous location ---
rinhabackend-1    |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rinhabackend-1    |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rinhabackend-1    |         Exception data:
rinhabackend-1    |           Severity: ERROR
rinhabackend-1    |           SqlState: 42P08
rinhabackend-1    |           MessageText: could not determine data type of parameter $1
rinhabackend-1    |           Position: 99
rinhabackend-1    |           File: parse_param.c
rinhabackend-1    |           Line: 307
rinhabackend-1    |           Routine: check_parameter_resolution_walker
postgres-1        | 2025-07-31 08:57:54.704 UTC [78] ERROR:  could not determine data type of parameter $1 at character 99
postgres-1        | 2025-07-31 08:57:54.704 UTC [78] STATEMENT:  
postgres-1        | 	SELECT source,
postgres-1        | 	COUNT(*) AS TotalRequests,
postgres-1        | 	SUM(amount) AS TotalAmount
postgres-1        | 	FROM payment_request
postgres-1        | 	WHERE ($1 IS NULL OR requestedat >= $1)
postgres-1        | 	AND ($2 IS NULL OR requestedat <= $2)
postgres-1        | 	GROUP BY source
rinhabackend-1    | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rinhabackend-1    |       Connection id "0HNEG217M4T7U", Request id "0HNEG217M4T7U:00000001": An unhandled exception was thrown by the application.
rinhabackend-1    |       Npgsql.PostgresException (0x80004005): 42P08: could not determine data type of parameter $1
rinhabackend-1    |       
rinhabackend-1    |       POSITION: 99
rinhabackend-1    |          at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
rinhabackend-1    |          at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
rinhabackend-1    |          at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
rinhabackend-1    |          at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
rinhabackend-1    |          at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-1    |          at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-1    |          at Npgsql.NpgsqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-1    |          at Dapper.SqlMapper.QueryAsync[T](IDbConnection cnn, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 434
rinhabackend-1    |          at RinhaBackend.Services.PaymentSummaryService.GetPaymentSummary(Nullable`1 from, Nullable`1 to) in /src/RinhaBackend/Services/PaymentSummaryService.cs:line 42
rinhabackend-1    |          at RinhaBackend.Services.PaymentSummaryService.GetPaymentSummary(Nullable`1 from, Nullable`1 to) in /src/RinhaBackend/Services/PaymentSummaryService.cs:line 59
rinhabackend-1    |          at Program.<>c.<<<Main>$>b__0_6>d.MoveNext() in /src/RinhaBackend/Program.cs:line 94
rinhabackend-1    |       --- End of stack trace from previous location ---
rinhabackend-1    |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rinhabackend-1    |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rinhabackend-1    |         Exception data:
rinhabackend-1    |           Severity: ERROR
rinhabackend-1    |           SqlState: 42P08
rinhabackend-1    |           MessageText: could not determine data type of parameter $1
rinhabackend-1    |           Position: 99
rinhabackend-1    |           File: parse_param.c
rinhabackend-1    |           Line: 307
rinhabackend-1    |           Routine: check_parameter_resolution_walker
postgres-1        | 2025-07-31 08:57:59.721 UTC [77] ERROR:  could not determine data type of parameter $1 at character 99
postgres-1        | 2025-07-31 08:57:59.721 UTC [77] STATEMENT:  
postgres-1        | 	SELECT source,
postgres-1        | 	COUNT(*) AS TotalRequests,
postgres-1        | 	SUM(amount) AS TotalAmount
postgres-1        | 	FROM payment_request
postgres-1        | 	WHERE ($1 IS NULL OR requestedat >= $1)
postgres-1        | 	AND ($2 IS NULL OR requestedat <= $2)
postgres-1        | 	GROUP BY source
rinhabackend-1    | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rinhabackend-1    |       Connection id "0HNEG217M4T80", Request id "0HNEG217M4T80:00000001": An unhandled exception was thrown by the application.
rinhabackend-1    |       Npgsql.PostgresException (0x80004005): 42P08: could not determine data type of parameter $1
rinhabackend-1    |       
rinhabackend-1    |       POSITION: 99
rinhabackend-1    |          at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
rinhabackend-1    |          at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
rinhabackend-1    |          at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
rinhabackend-1    |          at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
rinhabackend-1    |          at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-1    |          at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-1    |          at Npgsql.NpgsqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-1    |          at Dapper.SqlMapper.QueryAsync[T](IDbConnection cnn, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 434
rinhabackend-1    |          at RinhaBackend.Services.PaymentSummaryService.GetPaymentSummary(Nullable`1 from, Nullable`1 to) in /src/RinhaBackend/Services/PaymentSummaryService.cs:line 42
rinhabackend-1    |          at RinhaBackend.Services.PaymentSummaryService.GetPaymentSummary(Nullable`1 from, Nullable`1 to) in /src/RinhaBackend/Services/PaymentSummaryService.cs:line 59
rinhabackend-1    |          at Program.<>c.<<<Main>$>b__0_6>d.MoveNext() in /src/RinhaBackend/Program.cs:line 94
rinhabackend-1    |       --- End of stack trace from previous location ---
rinhabackend-1    |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rinhabackend-1    |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rinhabackend-1    |         Exception data:
rinhabackend-1    |           Severity: ERROR
rinhabackend-1    |           SqlState: 42P08
rinhabackend-1    |           MessageText: could not determine data type of parameter $1
rinhabackend-1    |           Position: 99
rinhabackend-1    |           File: parse_param.c
rinhabackend-1    |           Line: 307
rinhabackend-1    |           Routine: check_parameter_resolution_walker
postgres-1        | 2025-07-31 08:58:04.818 UTC [76] ERROR:  could not determine data type of parameter $1 at character 99
postgres-1        | 2025-07-31 08:58:04.818 UTC [76] STATEMENT:  
postgres-1        | 	SELECT source,
postgres-1        | 	COUNT(*) AS TotalRequests,
postgres-1        | 	SUM(amount) AS TotalAmount
postgres-1        | 	FROM payment_request
postgres-1        | 	WHERE ($1 IS NULL OR requestedat >= $1)
postgres-1        | 	AND ($2 IS NULL OR requestedat <= $2)
postgres-1        | 	GROUP BY source
rinhabackend-2-1  | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rinhabackend-2-1  |       Connection id "0HNEG217M51K8", Request id "0HNEG217M51K8:00000001": An unhandled exception was thrown by the application.
rinhabackend-2-1  |       Npgsql.PostgresException (0x80004005): 42P08: could not determine data type of parameter $1
rinhabackend-2-1  |       
rinhabackend-2-1  |       POSITION: 99
rinhabackend-2-1  |          at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
rinhabackend-2-1  |          at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
rinhabackend-2-1  |          at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
rinhabackend-2-1  |          at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
rinhabackend-2-1  |          at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-2-1  |          at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-2-1  |          at Npgsql.NpgsqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-2-1  |          at Dapper.SqlMapper.QueryAsync[T](IDbConnection cnn, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 434
rinhabackend-2-1  |          at RinhaBackend.Services.PaymentSummaryService.GetPaymentSummary(Nullable`1 from, Nullable`1 to) in /src/RinhaBackend/Services/PaymentSummaryService.cs:line 42
rinhabackend-2-1  |          at RinhaBackend.Services.PaymentSummaryService.GetPaymentSummary(Nullable`1 from, Nullable`1 to) in /src/RinhaBackend/Services/PaymentSummaryService.cs:line 59
rinhabackend-2-1  |          at Program.<>c.<<<Main>$>b__0_6>d.MoveNext() in /src/RinhaBackend/Program.cs:line 94
rinhabackend-2-1  |       --- End of stack trace from previous location ---
rinhabackend-2-1  |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rinhabackend-2-1  |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rinhabackend-2-1  |         Exception data:
rinhabackend-2-1  |           Severity: ERROR
rinhabackend-2-1  |           SqlState: 42P08
rinhabackend-2-1  |           MessageText: could not determine data type of parameter $1
rinhabackend-2-1  |           Position: 99
rinhabackend-2-1  |           File: parse_param.c
rinhabackend-2-1  |           Line: 307
rinhabackend-2-1  |           Routine: check_parameter_resolution_walker
postgres-1        | 2025-07-31 08:58:09.917 UTC [78] ERROR:  could not determine data type of parameter $1 at character 99
postgres-1        | 2025-07-31 08:58:09.917 UTC [78] STATEMENT:  
postgres-1        | 	SELECT source,
postgres-1        | 	COUNT(*) AS TotalRequests,
postgres-1        | 	SUM(amount) AS TotalAmount
postgres-1        | 	FROM payment_request
postgres-1        | 	WHERE ($1 IS NULL OR requestedat >= $1)
postgres-1        | 	AND ($2 IS NULL OR requestedat <= $2)
postgres-1        | 	GROUP BY source
rinhabackend-1    | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rinhabackend-1    |       Connection id "0HNEG217M4T7Q", Request id "0HNEG217M4T7Q:00000002": An unhandled exception was thrown by the application.
rinhabackend-1    |       Npgsql.PostgresException (0x80004005): 42P08: could not determine data type of parameter $1
rinhabackend-1    |       
rinhabackend-1    |       POSITION: 99
rinhabackend-1    |          at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
rinhabackend-1    |          at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
rinhabackend-1    |          at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
rinhabackend-1    |          at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
rinhabackend-1    |          at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-1    |          at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-1    |          at Npgsql.NpgsqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-1    |          at Dapper.SqlMapper.QueryAsync[T](IDbConnection cnn, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 434
rinhabackend-1    |          at RinhaBackend.Services.PaymentSummaryService.GetPaymentSummary(Nullable`1 from, Nullable`1 to) in /src/RinhaBackend/Services/PaymentSummaryService.cs:line 42
rinhabackend-1    |          at RinhaBackend.Services.PaymentSummaryService.GetPaymentSummary(Nullable`1 from, Nullable`1 to) in /src/RinhaBackend/Services/PaymentSummaryService.cs:line 59
rinhabackend-1    |          at Program.<>c.<<<Main>$>b__0_6>d.MoveNext() in /src/RinhaBackend/Program.cs:line 94
rinhabackend-1    |       --- End of stack trace from previous location ---
rinhabackend-1    |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rinhabackend-1    |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rinhabackend-1    |         Exception data:
rinhabackend-1    |           Severity: ERROR
rinhabackend-1    |           SqlState: 42P08
rinhabackend-1    |           MessageText: could not determine data type of parameter $1
rinhabackend-1    |           Position: 99
rinhabackend-1    |           File: parse_param.c
rinhabackend-1    |           Line: 307
rinhabackend-1    |           Routine: check_parameter_resolution_walker
postgres-1        | 2025-07-31 08:58:14.931 UTC [76] ERROR:  could not determine data type of parameter $1 at character 99
postgres-1        | 2025-07-31 08:58:14.931 UTC [76] STATEMENT:  
postgres-1        | 	SELECT source,
postgres-1        | 	COUNT(*) AS TotalRequests,
postgres-1        | 	SUM(amount) AS TotalAmount
postgres-1        | 	FROM payment_request
postgres-1        | 	WHERE ($1 IS NULL OR requestedat >= $1)
postgres-1        | 	AND ($2 IS NULL OR requestedat <= $2)
postgres-1        | 	GROUP BY source
rinhabackend-2-1  | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rinhabackend-2-1  |       Connection id "0HNEG217M51K8", Request id "0HNEG217M51K8:00000002": An unhandled exception was thrown by the application.
rinhabackend-2-1  |       Npgsql.PostgresException (0x80004005): 42P08: could not determine data type of parameter $1
rinhabackend-2-1  |       
rinhabackend-2-1  |       POSITION: 99
rinhabackend-2-1  |          at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
rinhabackend-2-1  |          at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
rinhabackend-2-1  |          at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
rinhabackend-2-1  |          at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
rinhabackend-2-1  |          at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-2-1  |          at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-2-1  |          at Npgsql.NpgsqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-2-1  |          at Dapper.SqlMapper.QueryAsync[T](IDbConnection cnn, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 434
rinhabackend-2-1  |          at RinhaBackend.Services.PaymentSummaryService.GetPaymentSummary(Nullable`1 from, Nullable`1 to) in /src/RinhaBackend/Services/PaymentSummaryService.cs:line 42
rinhabackend-2-1  |          at RinhaBackend.Services.PaymentSummaryService.GetPaymentSummary(Nullable`1 from, Nullable`1 to) in /src/RinhaBackend/Services/PaymentSummaryService.cs:line 59
rinhabackend-2-1  |          at Program.<>c.<<<Main>$>b__0_6>d.MoveNext() in /src/RinhaBackend/Program.cs:line 94
rinhabackend-2-1  |       --- End of stack trace from previous location ---
rinhabackend-2-1  |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rinhabackend-2-1  |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rinhabackend-2-1  |         Exception data:
rinhabackend-2-1  |           Severity: ERROR
rinhabackend-2-1  |           SqlState: 42P08
rinhabackend-2-1  |           MessageText: could not determine data type of parameter $1
rinhabackend-2-1  |           Position: 99
rinhabackend-2-1  |           File: parse_param.c
rinhabackend-2-1  |           Line: 307
rinhabackend-2-1  |           Routine: check_parameter_resolution_walker
postgres-1        | 2025-07-31 08:58:19.947 UTC [77] ERROR:  could not determine data type of parameter $1 at character 99
postgres-1        | 2025-07-31 08:58:19.947 UTC [77] STATEMENT:  
postgres-1        | 	SELECT source,
postgres-1        | 	COUNT(*) AS TotalRequests,
postgres-1        | 	SUM(amount) AS TotalAmount
postgres-1        | 	FROM payment_request
postgres-1        | 	WHERE ($1 IS NULL OR requestedat >= $1)
postgres-1        | 	AND ($2 IS NULL OR requestedat <= $2)
postgres-1        | 	GROUP BY source
rinhabackend-1    | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rinhabackend-1    |       Connection id "0HNEG217M4T7Q", Request id "0HNEG217M4T7Q:00000003": An unhandled exception was thrown by the application.
rinhabackend-1    |       Npgsql.PostgresException (0x80004005): 42P08: could not determine data type of parameter $1
rinhabackend-1    |       
rinhabackend-1    |       POSITION: 99
rinhabackend-1    |          at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
rinhabackend-1    |          at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
rinhabackend-1    |          at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
rinhabackend-1    |          at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
rinhabackend-1    |          at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-1    |          at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-1    |          at Npgsql.NpgsqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-1    |          at Dapper.SqlMapper.QueryAsync[T](IDbConnection cnn, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 434
rinhabackend-1    |          at RinhaBackend.Services.PaymentSummaryService.GetPaymentSummary(Nullable`1 from, Nullable`1 to) in /src/RinhaBackend/Services/PaymentSummaryService.cs:line 42
rinhabackend-1    |          at RinhaBackend.Services.PaymentSummaryService.GetPaymentSummary(Nullable`1 from, Nullable`1 to) in /src/RinhaBackend/Services/PaymentSummaryService.cs:line 59
rinhabackend-1    |          at Program.<>c.<<<Main>$>b__0_6>d.MoveNext() in /src/RinhaBackend/Program.cs:line 94
rinhabackend-1    |       --- End of stack trace from previous location ---
rinhabackend-1    |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rinhabackend-1    |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rinhabackend-1    |         Exception data:
rinhabackend-1    |           Severity: ERROR
rinhabackend-1    |           SqlState: 42P08
rinhabackend-1    |           MessageText: could not determine data type of parameter $1
rinhabackend-1    |           Position: 99
rinhabackend-1    |           File: parse_param.c
rinhabackend-1    |           Line: 307
rinhabackend-1    |           Routine: check_parameter_resolution_walker
postgres-1        | 2025-07-31 08:58:24.964 UTC [94] ERROR:  could not determine data type of parameter $1 at character 99
postgres-1        | 2025-07-31 08:58:24.964 UTC [94] STATEMENT:  
rinhabackend-2-1  | fail: Microsoft.AspNetCore.Server.Kestrel[13]
postgres-1        | 	SELECT source,
postgres-1        | 	COUNT(*) AS TotalRequests,
postgres-1        | 	SUM(amount) AS TotalAmount
postgres-1        | 	FROM payment_request
postgres-1        | 	WHERE ($1 IS NULL OR requestedat >= $1)
postgres-1        | 	AND ($2 IS NULL OR requestedat <= $2)
postgres-1        | 	GROUP BY source
rinhabackend-2-1  |       Connection id "0HNEG217M51K8", Request id "0HNEG217M51K8:00000003": An unhandled exception was thrown by the application.
rinhabackend-2-1  |       Npgsql.PostgresException (0x80004005): 42P08: could not determine data type of parameter $1
rinhabackend-2-1  |       
rinhabackend-2-1  |       POSITION: 99
rinhabackend-2-1  |          at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
rinhabackend-2-1  |          at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
rinhabackend-2-1  |          at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
rinhabackend-2-1  |          at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
rinhabackend-2-1  |          at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-2-1  |          at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-2-1  |          at Npgsql.NpgsqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-2-1  |          at Dapper.SqlMapper.QueryAsync[T](IDbConnection cnn, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 434
rinhabackend-2-1  |          at RinhaBackend.Services.PaymentSummaryService.GetPaymentSummary(Nullable`1 from, Nullable`1 to) in /src/RinhaBackend/Services/PaymentSummaryService.cs:line 42
rinhabackend-2-1  |          at RinhaBackend.Services.PaymentSummaryService.GetPaymentSummary(Nullable`1 from, Nullable`1 to) in /src/RinhaBackend/Services/PaymentSummaryService.cs:line 59
rinhabackend-2-1  |          at Program.<>c.<<<Main>$>b__0_6>d.MoveNext() in /src/RinhaBackend/Program.cs:line 94
rinhabackend-2-1  |       --- End of stack trace from previous location ---
rinhabackend-2-1  |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rinhabackend-2-1  |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rinhabackend-2-1  |         Exception data:
rinhabackend-2-1  |           Severity: ERROR
rinhabackend-2-1  |           SqlState: 42P08
rinhabackend-2-1  |           MessageText: could not determine data type of parameter $1
rinhabackend-2-1  |           Position: 99
rinhabackend-2-1  |           File: parse_param.c
rinhabackend-2-1  |           Line: 307
rinhabackend-2-1  |           Routine: check_parameter_resolution_walker
postgres-1        | 2025-07-31 08:58:29.978 UTC [78] ERROR:  could not determine data type of parameter $1 at character 99
postgres-1        | 2025-07-31 08:58:29.978 UTC [78] STATEMENT:  
postgres-1        | 	SELECT source,
postgres-1        | 	COUNT(*) AS TotalRequests,
postgres-1        | 	SUM(amount) AS TotalAmount
postgres-1        | 	FROM payment_request
postgres-1        | 	WHERE ($1 IS NULL OR requestedat >= $1)
postgres-1        | 	AND ($2 IS NULL OR requestedat <= $2)
postgres-1        | 	GROUP BY source
rinhabackend-1    | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rinhabackend-1    |       Connection id "0HNEG217M4T7Q", Request id "0HNEG217M4T7Q:00000004": An unhandled exception was thrown by the application.
rinhabackend-1    |       Npgsql.PostgresException (0x80004005): 42P08: could not determine data type of parameter $1
rinhabackend-1    |       
rinhabackend-1    |       POSITION: 99
rinhabackend-1    |          at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
rinhabackend-1    |          at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
rinhabackend-1    |          at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
rinhabackend-1    |          at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
rinhabackend-1    |          at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-1    |          at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-1    |          at Npgsql.NpgsqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
rinhabackend-1    |          at Dapper.SqlMapper.QueryAsync[T](IDbConnection cnn, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 434
rinhabackend-1    |          at RinhaBackend.Services.PaymentSummaryService.GetPaymentSummary(Nullable`1 from, Nullable`1 to) in /src/RinhaBackend/Services/PaymentSummaryService.cs:line 42
rinhabackend-1    |          at RinhaBackend.Services.PaymentSummaryService.GetPaymentSummary(Nullable`1 from, Nullable`1 to) in /src/RinhaBackend/Services/PaymentSummaryService.cs:line 59
rinhabackend-1    |          at Program.<>c.<<<Main>$>b__0_6>d.MoveNext() in /src/RinhaBackend/Program.cs:line 94
rinhabackend-1    |       --- End of stack trace from previous location ---
rinhabackend-1    |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
rinhabackend-1    |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rinhabackend-1    |         Exception data:
rinhabackend-1    |           Severity: ERROR
rinhabackend-1    |           SqlState: 42P08
rinhabackend-1    |           MessageText: could not determine data type of parameter $1
rinhabackend-1    |           Position: 99
rinhabackend-1    |           File: parse_param.c
rinhabackend-1    |           Line: 307
rinhabackend-1    |           Routine: check_parameter_resolution_walker
redis-1           | 1:signal-handler (1753952315) Received SIGTERM scheduling shutdown...
redis-1           | 1:M 31 Jul 2025 08:58:35.237 * User requested shutdown...
redis-1           | 1:M 31 Jul 2025 08:58:35.237 * Saving the final RDB snapshot before exiting.
redis-1           | 1:M 31 Jul 2025 08:58:35.263 * DB saved on disk
redis-1           | 1:M 31 Jul 2025 08:58:35.263 # Redis is now ready to exit, bye bye...
[Kload-balancer exited with code 0
[Kredis-1 exited with code 0
rinhabackend-1    | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-1    |       Application is shutting down...
rinhabackend-2-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend-2-1  |       Application is shutting down...
[Krinhabackend-2-1 exited with code 0
[Krinhabackend-1 exited with code 0
postgres-1        | 2025-07-31 08:58:36.285 UTC [1] LOG:  received fast shutdown request
postgres-1        | 2025-07-31 08:58:36.286 UTC [1] LOG:  aborting any active transactions
postgres-1        | 2025-07-31 08:58:36.289 UTC [1] LOG:  background worker "logical replication launcher" (PID 68) exited with exit code 1
postgres-1        | 2025-07-31 08:58:36.289 UTC [63] LOG:  shutting down
postgres-1        | 2025-07-31 08:58:36.290 UTC [63] LOG:  checkpoint starting: shutdown immediate
postgres-1        | 2025-07-31 08:58:36.291 UTC [63] LOG:  checkpoint complete: wrote 45 buffers (1.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=0, longest=0.000 s, average=0.000 s; distance=199 kB, estimate=199 kB; lsn=0/1954AD0, redo lsn=0/1954AD0
postgres-1        | 2025-07-31 08:58:36.299 UTC [1] LOG:  database system is shut down
[Kpostgres-1 exited with code 0
