
 api-1 Pulling 
 api-2 Pulling 
 af7c915c8849 Already exists 
 16bf5aa6abcc Already exists 
 d58a7b951b05 Already exists 
 8824f6aeff37 Already exists 
 af7c915c8849 Already exists 
 2b6f82574228 Already exists 
 16bf5aa6abcc Already exists 
 d58a7b951b05 Already exists 
 15113326d880 Already exists 
 8824f6aeff37 Already exists 
 3128cead86de Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 19ccdbfe042d Pulling fs layer 
 2b6f82574228 Already exists 
 15113326d880 Already exists 
 3128cead86de Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 19ccdbfe042d Pulling fs layer 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Download complete 
 3128cead86de Downloading [==================================================>]      95B/95B
 3128cead86de Download complete 
 3128cead86de Extracting [==================================================>]      95B/95B
 3128cead86de Verifying Checksum 
 3128cead86de Download complete 
 3128cead86de Extracting [==================================================>]      95B/95B
 3128cead86de Extracting [==================================================>]      95B/95B
 3128cead86de Extracting [==================================================>]      95B/95B
 3128cead86de Pull complete 
 3128cead86de Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 19ccdbfe042d Downloading [>                                                  ]  50.72kB/4.83MB
 19ccdbfe042d Downloading [>                                                  ]  50.72kB/4.83MB
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 19ccdbfe042d Verifying Checksum 
 19ccdbfe042d Download complete 
 19ccdbfe042d Verifying Checksum 
 19ccdbfe042d Download complete 
 19ccdbfe042d Extracting [>                                                  ]  65.54kB/4.83MB
 19ccdbfe042d Extracting [>                                                  ]  65.54kB/4.83MB
 19ccdbfe042d Extracting [==================================================>]   4.83MB/4.83MB
 19ccdbfe042d Extracting [==================================================>]   4.83MB/4.83MB
 19ccdbfe042d Pull complete 
 19ccdbfe042d Pull complete 
 api-2 Pulled 
 api-1 Pulled 
 Network bruno-inacio-dotnet_backend  Creating
 Network bruno-inacio-dotnet_backend  Created
 Container db  Creating
 Container cache  Creating
 Container cache  Created
 Container db  Created
 Container api-2  Creating
 Container api-1  Creating
 Container api-1  Created
 Container api-2  Created
 Container load-balancer  Creating
 Container load-balancer  Created
Attaching to api-1, api-2, cache, db, load-balancer
db  | The files belonging to this database system will be owned by user "postgres".
db  | This user must also own the server process.
db  | 
db  | The database cluster will be initialized with locale "en_US.utf8".
db  | The default database encoding has accordingly been set to "UTF8".
db  | The default text search configuration will be set to "english".
db  | 
db  | Data page checksums are disabled.
db  | 
db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db  | creating subdirectories ... ok
db  | selecting dynamic shared memory implementation ... posix
cache  | Starting Redis Server
db     | selecting default "max_connections" ... 100
db     | selecting default "shared_buffers" ... 128MB
cache  | 1:C 17 Aug 2025 17:44:09.584 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
cache  | 1:C 17 Aug 2025 17:44:09.584 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
cache  | 1:C 17 Aug 2025 17:44:09.584 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
cache  | 1:C 17 Aug 2025 17:44:09.584 * Configuration loaded
cache  | 1:M 17 Aug 2025 17:44:09.585 * monotonic clock: POSIX clock_gettime
cache  | 1:M 17 Aug 2025 17:44:09.586 * Running mode=standalone, port=6379.
cache  | 1:M 17 Aug 2025 17:44:09.590 * <bf> RedisBloom version 8.2.0 (Git=unknown)
cache  | 1:M 17 Aug 2025 17:44:09.590 * <bf> Registering configuration options: [
cache  | 1:M 17 Aug 2025 17:44:09.590 * <bf> 	{ bf-error-rate       :      0.01 }
cache  | 1:M 17 Aug 2025 17:44:09.590 * <bf> 	{ bf-initial-size     :       100 }
cache  | 1:M 17 Aug 2025 17:44:09.590 * <bf> 	{ bf-expansion-factor :         2 }
cache  | 1:M 17 Aug 2025 17:44:09.590 * <bf> 	{ cf-bucket-size      :         2 }
cache  | 1:M 17 Aug 2025 17:44:09.590 * <bf> 	{ cf-initial-size     :      1024 }
cache  | 1:M 17 Aug 2025 17:44:09.590 * <bf> 	{ cf-max-iterations   :        20 }
cache  | 1:M 17 Aug 2025 17:44:09.590 * <bf> 	{ cf-expansion-factor :         1 }
cache  | 1:M 17 Aug 2025 17:44:09.590 * <bf> 	{ cf-max-expansions   :        32 }
cache  | 1:M 17 Aug 2025 17:44:09.590 * <bf> ]
cache  | 1:M 17 Aug 2025 17:44:09.590 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
db     | selecting default time zone ... Etc/UTC
db     | creating configuration files ... ok
cache  | 1:M 17 Aug 2025 17:44:09.784 * <search> Redis version found by RedisSearch : 8.2.0 - oss
cache  | 1:M 17 Aug 2025 17:44:09.784 * <search> RediSearch version 8.2.0 (Git=d81ebce)
cache  | 1:M 17 Aug 2025 17:44:09.785 * <search> Low level api version 1 initialized successfully
cache  | 1:M 17 Aug 2025 17:44:09.789 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
cache  | 1:M 17 Aug 2025 17:44:09.794 * <search> Initialized thread pools!
cache  | 1:M 17 Aug 2025 17:44:09.794 * <search> Disabled workers threadpool of size 0
cache  | 1:M 17 Aug 2025 17:44:09.798 * <search> Subscribe to config changes
cache  | 1:M 17 Aug 2025 17:44:09.798 * <search> Enabled role change notification
cache  | 1:M 17 Aug 2025 17:44:09.798 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
cache  | 1:M 17 Aug 2025 17:44:09.799 * <search> Register write commands
cache  | 1:M 17 Aug 2025 17:44:09.799 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
cache  | 1:M 17 Aug 2025 17:44:09.805 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
cache  | 1:M 17 Aug 2025 17:44:09.805 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
cache  | 1:M 17 Aug 2025 17:44:09.805 * <timeseries> Registering configuration options: [
cache  | 1:M 17 Aug 2025 17:44:09.805 * <timeseries> 	{ ts-compaction-policy   :              }
cache  | 1:M 17 Aug 2025 17:44:09.805 * <timeseries> 	{ ts-num-threads         :            3 }
cache  | 1:M 17 Aug 2025 17:44:09.805 * <timeseries> 	{ ts-retention-policy    :            0 }
cache  | 1:M 17 Aug 2025 17:44:09.805 * <timeseries> 	{ ts-duplicate-policy    :        block }
cache  | 1:M 17 Aug 2025 17:44:09.805 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
cache  | 1:M 17 Aug 2025 17:44:09.805 * <timeseries> 	{ ts-encoding            :   compressed }
cache  | 1:M 17 Aug 2025 17:44:09.805 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
cache  | 1:M 17 Aug 2025 17:44:09.805 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
cache  | 1:M 17 Aug 2025 17:44:09.805 * <timeseries> ]
cache  | 1:M 17 Aug 2025 17:44:09.807 * <timeseries> Detected redis oss
cache  | 1:M 17 Aug 2025 17:44:09.807 * <timeseries> Enabled diskless replication
cache  | 1:M 17 Aug 2025 17:44:09.807 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
load-balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
cache          | 1:M 17 Aug 2025 17:44:09.880 * <ReJSON> Created new data type 'ReJSON-RL'
cache          | 1:M 17 Aug 2025 17:44:09.884 * <ReJSON> version: 80200 git sha: unknown branch: unknown
cache          | 1:M 17 Aug 2025 17:44:09.885 * <ReJSON> Exported RedisJSON_V1 API
cache          | 1:M 17 Aug 2025 17:44:09.885 * <ReJSON> Exported RedisJSON_V2 API
cache          | 1:M 17 Aug 2025 17:44:09.885 * <ReJSON> Exported RedisJSON_V3 API
cache          | 1:M 17 Aug 2025 17:44:09.886 * <ReJSON> Exported RedisJSON_V4 API
cache          | 1:M 17 Aug 2025 17:44:09.886 * <ReJSON> Exported RedisJSON_V5 API
cache          | 1:M 17 Aug 2025 17:44:09.886 * <ReJSON> Enabled diskless replication
cache          | 1:M 17 Aug 2025 17:44:09.886 * <ReJSON> Initialized shared string cache, thread safe: false.
cache          | 1:M 17 Aug 2025 17:44:09.886 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
cache          | 1:M 17 Aug 2025 17:44:09.886 * <search> Acquired RedisJSON_V5 API
cache          | 1:M 17 Aug 2025 17:44:09.886 * Server initialized
cache          | 1:M 17 Aug 2025 17:44:09.886 * Ready to accept connections tcp
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
db             | running bootstrap script ... ok
db             | performing post-bootstrap initialization ... ok
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 90.045ms - 200
db             | initdb: warning: enabling "trust" authentication for local connections
db             | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db             | syncing data to disk ... ok
db             | 
db             | 
db             | Success. You can now start the database server using:
db             | 
db             |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db             | 
db             | waiting for server to start....2025-08-17 17:44:11.037 UTC [49] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db             | 2025-08-17 17:44:11.040 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 199.2722ms - 200
db             | 2025-08-17 17:44:11.053 UTC [52] LOG:  database system was shut down at 2025-08-17 17:44:10 UTC
db             | 2025-08-17 17:44:11.061 UTC [49] LOG:  database system is ready to accept connections
db             |  done
db             | server started
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
api-1          | info: Microsoft.Hosting.Lifetime[14]
api-1          |       Now listening on: http://[::]:8080
api-1          | info: System.Net.Http.HttpClient.ProcessorFallbackClient.LogicalHandler[100]
api-1          |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api-1          | info: System.Net.Http.HttpClient.ProcessorFallbackClient.ClientHandler[100]
api-1          |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api-1          | info: Microsoft.Hosting.Lifetime[0]
api-1          |       Application started. Press Ctrl+C to shut down.
api-1          | info: Microsoft.Hosting.Lifetime[0]
api-1          |       Hosting environment: Development
api-1          | info: Microsoft.Hosting.Lifetime[0]
api-1          |       Content root path: /app
api-1          | info: System.Net.Http.HttpClient.ProcessorFallbackClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 9.3089ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorFallbackClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 9.446ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
db             | CREATE DATABASE
db             | 
db             | 
db             | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/create-table.sql
db             | CREATE TABLE
db             | CREATE INDEX
db             | 
db             | 
db             | 2025-08-17 17:44:11.439 UTC [49] LOG:  received fast shutdown request
db             | waiting for server to shut down....2025-08-17 17:44:11.443 UTC [49] LOG:  aborting any active transactions
db             | 2025-08-17 17:44:11.445 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
db             | 2025-08-17 17:44:11.445 UTC [50] LOG:  shutting down
db             | 2025-08-17 17:44:11.449 UTC [50] LOG:  checkpoint starting: shutdown immediate
api-2          | info: Microsoft.Hosting.Lifetime[14]
api-2          |       Now listening on: http://[::]:8080
api-2          | info: Microsoft.Hosting.Lifetime[0]
api-2          |       Application started. Press Ctrl+C to shut down.
api-2          | info: Microsoft.Hosting.Lifetime[0]
api-2          |       Hosting environment: Development
api-2          | info: Microsoft.Hosting.Lifetime[0]
api-2          |       Content root path: /app
db             | 2025-08-17 17:44:11.532 UTC [50] LOG:  checkpoint complete: wrote 932 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.064 s, sync=0.011 s, total=0.087 s; sync files=306, longest=0.004 s, average=0.001 s; distance=4270 kB, estimate=4270 kB; lsn=0/1919268, redo lsn=0/1919268
db             | 2025-08-17 17:44:11.540 UTC [49] LOG:  database system is shut down
db             |  done
db             | server stopped
db             | 
db             | PostgreSQL init process complete; ready for start up.
db             | 
db             | 2025-08-17 17:44:11.667 UTC [1] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db             | 2025-08-17 17:44:11.668 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db             | 2025-08-17 17:44:11.668 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db             | 2025-08-17 17:44:11.675 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db             | 2025-08-17 17:44:11.683 UTC [67] LOG:  database system was shut down at 2025-08-17 17:44:11 UTC
db             | 2025-08-17 17:44:11.691 UTC [1] LOG:  database system is ready to accept connections
api-1          | warn: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware[3]
api-1          |       Failed to determine the https port for redirect.
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 4793.4803ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 4890.6545ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorFallbackClient.LogicalHandler[100]
api-2          |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api-2          | info: System.Net.Http.HttpClient.ProcessorFallbackClient.ClientHandler[100]
api-2          |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api-2          | info: System.Net.Http.HttpClient.ProcessorFallbackClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 139.6931ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorFallbackClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 139.8341ms - 200
api-2          | warn: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware[3]
api-2          |       Failed to determine the https port for redirect.
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 4.7495ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 4.9475ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 3.9786ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 4.2013ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.0936ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.2296ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.9114ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.0227ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.1062ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.2396ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.1381ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.2933ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.9394ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.0568ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.948ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.0856ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.0176ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.1322ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.9867ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.1329ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.0556ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.1761ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.2539ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.3276ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.9281ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.0551ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8737ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.039ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.9287ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.0597ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.0774ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.1836ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 4.9625ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 5.05ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.9379ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.0588ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.9438ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.0744ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.875ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9944ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.7932ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.8781ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.9992ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.1242ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8599ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9482ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8727ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.9795ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8351ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.942ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8654ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9877ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8917ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9956ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.1253ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.274ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.3879ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.4671ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 5.2016ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 5.3635ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 5.3673ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 5.4389ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 8.7865ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 8.9421ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.9044ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.0117ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.0538ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.1565ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.0023ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.1355ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.1882ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.3088ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.0739ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.1982ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.3293ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.4263ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.0223ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.1347ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.867ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.0076ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.9246ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.028ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8734ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.9896ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.2602ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.3386ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.0137ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.1323ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.0366ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.1759ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.971ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.9422ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.0802ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.1335ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.9115ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.0358ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.0333ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.1556ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.1068ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.2928ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.7906ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.9ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.1123ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.2507ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.1443ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.3115ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8256ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.9305ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.7551ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.83ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.2972ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.3957ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.9681ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.0959ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.3012ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.416ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.3263ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.4521ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.4306ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.4952ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.4733ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.5264ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8791ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9717ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8783ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.0533ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.6039ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.7039ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.2511ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.3662ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.9023ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.0243ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.0378ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.1807ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.0417ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.1915ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.7393ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.0297ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8411ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9721ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.0551ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.1751ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.0656ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.1673ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.1706ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.2443ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.1405ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.2517ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.1676ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.6972ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.8118ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.2899ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 2.1853ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 2.2522ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.9651ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.0833ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.2077ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.491ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.972ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.0717ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8584ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.9664ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.9523ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.9594ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.07ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.0675ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.9311ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 2.0625ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.6611ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.7525ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.1987ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.3103ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.9119ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.0465ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.0975ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.2476ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8447ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.9373ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.4606ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.5659ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8947ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9947ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.075ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.1962ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8238ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9073ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.4016ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.4993ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
log truncated at line 1000
