
 api02 Pulling 
 api01 Pulling 
 660ffc76f83b Pulling fs layer 
 b12dd907332e Pulling fs layer 
 5fa35f701612 Pulling fs layer 
 9ad461a7d8dc Pulling fs layer 
 598c9f1eee06 Pulling fs layer 
 a205fcd6b403 Pulling fs layer 
 598c9f1eee06 Waiting 
 a205fcd6b403 Waiting 
 9ad461a7d8dc Waiting 
 660ffc76f83b Pulling fs layer 
 b12dd907332e Pulling fs layer 
 5fa35f701612 Pulling fs layer 
 9ad461a7d8dc Pulling fs layer 
 598c9f1eee06 Pulling fs layer 
 a205fcd6b403 Pulling fs layer 
 a205fcd6b403 Waiting 
 9ad461a7d8dc Waiting 
 598c9f1eee06 Waiting 
 5fa35f701612 Download complete 
 5fa35f701612 Downloading [==================================================>]      93B/93B
 5fa35f701612 Verifying Checksum 
 5fa35f701612 Download complete 
 660ffc76f83b Downloading [>                                                  ]  311.8kB/30.45MB
 660ffc76f83b Downloading [>                                                  ]  311.8kB/30.45MB
 b12dd907332e Downloading [>                                                  ]  533.3kB/364.5MB
 b12dd907332e Downloading [>                                                  ]  533.3kB/364.5MB
 660ffc76f83b Downloading [============================>                      ]   17.2MB/30.45MB
 660ffc76f83b Downloading [============================>                      ]   17.2MB/30.45MB
 9ad461a7d8dc Downloading [>                                                  ]  16.38kB/1.285MB
 9ad461a7d8dc Downloading [>                                                  ]  16.38kB/1.285MB
 9ad461a7d8dc Verifying Checksum 
 9ad461a7d8dc Download complete 
 9ad461a7d8dc Verifying Checksum 
 9ad461a7d8dc Download complete 
 660ffc76f83b Downloading [=============================================>     ]  27.44MB/30.45MB
 660ffc76f83b Downloading [=============================================>     ]  27.44MB/30.45MB
 660ffc76f83b Verifying Checksum 
 660ffc76f83b Verifying Checksum 
 660ffc76f83b Download complete 
 660ffc76f83b Download complete 
 b12dd907332e Downloading [=>                                                 ]  14.53MB/364.5MB
 b12dd907332e Downloading [=>                                                 ]  14.53MB/364.5MB
 598c9f1eee06 Downloading [=>                                                 ]  16.38kB/434.5kB
 598c9f1eee06 Downloading [=>                                                 ]  16.38kB/434.5kB
 598c9f1eee06 Verifying Checksum 
 598c9f1eee06 Download complete 
 598c9f1eee06 Verifying Checksum 
 598c9f1eee06 Download complete 
 660ffc76f83b Extracting [>                                                  ]  327.7kB/30.45MB
 660ffc76f83b Extracting [>                                                  ]  327.7kB/30.45MB
 a205fcd6b403 Downloading [=>                                                 ]  16.38kB/450.2kB
 a205fcd6b403 Downloading [=>                                                 ]  16.38kB/450.2kB
 a205fcd6b403 Downloading [==================================================>]  450.2kB/450.2kB
 a205fcd6b403 Verifying Checksum 
 a205fcd6b403 Download complete 
 a205fcd6b403 Verifying Checksum 
 a205fcd6b403 Download complete 
 660ffc76f83b Extracting [======>                                            ]  3.932MB/30.45MB
 660ffc76f83b Extracting [======>                                            ]  3.932MB/30.45MB
 660ffc76f83b Extracting [============>                                      ]  7.864MB/30.45MB
 660ffc76f83b Extracting [============>                                      ]  7.864MB/30.45MB
 b12dd907332e Downloading [==>                                                ]  18.82MB/364.5MB
 b12dd907332e Downloading [==>                                                ]  18.82MB/364.5MB
 660ffc76f83b Extracting [===============>                                   ]  9.503MB/30.45MB
 660ffc76f83b Extracting [===============>                                   ]  9.503MB/30.45MB
 660ffc76f83b Extracting [=======================>                           ]  14.09MB/30.45MB
 660ffc76f83b Extracting [=======================>                           ]  14.09MB/30.45MB
 b12dd907332e Downloading [====>                                              ]  33.92MB/364.5MB
 b12dd907332e Downloading [====>                                              ]  33.92MB/364.5MB
 660ffc76f83b Extracting [===================================>               ]  21.63MB/30.45MB
 660ffc76f83b Extracting [===================================>               ]  21.63MB/30.45MB
 b12dd907332e Downloading [======>                                            ]  47.32MB/364.5MB
 b12dd907332e Downloading [======>                                            ]  47.32MB/364.5MB
 b12dd907332e Downloading [=======>                                           ]  53.78MB/364.5MB
 b12dd907332e Downloading [=======>                                           ]  53.78MB/364.5MB
 660ffc76f83b Extracting [===========================================>       ]  26.54MB/30.45MB
 660ffc76f83b Extracting [===========================================>       ]  26.54MB/30.45MB
 b12dd907332e Downloading [========>                                          ]  60.24MB/364.5MB
 b12dd907332e Downloading [========>                                          ]  60.24MB/364.5MB
 660ffc76f83b Extracting [===============================================>   ]  29.16MB/30.45MB
 660ffc76f83b Extracting [===============================================>   ]  29.16MB/30.45MB
 b12dd907332e Downloading [=========>                                         ]  67.25MB/364.5MB
 b12dd907332e Downloading [=========>                                         ]  67.25MB/364.5MB
 660ffc76f83b Extracting [=================================================> ]  30.15MB/30.45MB
 660ffc76f83b Extracting [=================================================> ]  30.15MB/30.45MB
 b12dd907332e Downloading [===========>                                       ]  86.09MB/364.5MB
 b12dd907332e Downloading [===========>                                       ]  86.09MB/364.5MB
 660ffc76f83b Extracting [==================================================>]  30.45MB/30.45MB
 660ffc76f83b Extracting [==================================================>]  30.45MB/30.45MB
 b12dd907332e Downloading [=============>                                     ]  101.1MB/364.5MB
 b12dd907332e Downloading [=============>                                     ]  101.1MB/364.5MB
 b12dd907332e Downloading [================>                                  ]  118.9MB/364.5MB
 b12dd907332e Downloading [================>                                  ]  118.9MB/364.5MB
 660ffc76f83b Pull complete 
 660ffc76f83b Pull complete 
 b12dd907332e Downloading [==================>                                ]  134.6MB/364.5MB
 b12dd907332e Downloading [==================>                                ]  134.6MB/364.5MB
 b12dd907332e Downloading [====================>                              ]  147.9MB/364.5MB
 b12dd907332e Downloading [====================>                              ]  147.9MB/364.5MB
 b12dd907332e Downloading [=====================>                             ]  157.6MB/364.5MB
 b12dd907332e Downloading [=====================>                             ]  157.6MB/364.5MB
 b12dd907332e Downloading [=======================>                           ]  167.8MB/364.5MB
 b12dd907332e Downloading [=======================>                           ]  167.8MB/364.5MB
 b12dd907332e Downloading [========================>                          ]    178MB/364.5MB
 b12dd907332e Downloading [========================>                          ]    178MB/364.5MB
 b12dd907332e Downloading [=========================>                         ]    186MB/364.5MB
 b12dd907332e Downloading [=========================>                         ]    186MB/364.5MB
 b12dd907332e Downloading [===========================>                       ]  201.7MB/364.5MB
 b12dd907332e Downloading [===========================>                       ]  201.7MB/364.5MB
 b12dd907332e Downloading [==============================>                    ]  219.3MB/364.5MB
 b12dd907332e Downloading [==============================>                    ]  219.3MB/364.5MB
 b12dd907332e Downloading [================================>                  ]  234.9MB/364.5MB
 b12dd907332e Downloading [================================>                  ]  234.9MB/364.5MB
 b12dd907332e Downloading [==================================>                ]  249.3MB/364.5MB
 b12dd907332e Downloading [==================================>                ]  249.3MB/364.5MB
 b12dd907332e Downloading [==================================>                ]  254.2MB/364.5MB
 b12dd907332e Downloading [==================================>                ]  254.2MB/364.5MB
 b12dd907332e Downloading [===================================>               ]    259MB/364.5MB
 b12dd907332e Downloading [===================================>               ]    259MB/364.5MB
 b12dd907332e Downloading [====================================>              ]  268.7MB/364.5MB
 b12dd907332e Downloading [====================================>              ]  268.7MB/364.5MB
 b12dd907332e Downloading [=======================================>           ]  286.5MB/364.5MB
 b12dd907332e Downloading [=======================================>           ]  286.5MB/364.5MB
 b12dd907332e Downloading [=========================================>         ]  302.1MB/364.5MB
 b12dd907332e Downloading [=========================================>         ]  302.1MB/364.5MB
 b12dd907332e Downloading [===========================================>       ]  319.8MB/364.5MB
 b12dd907332e Downloading [===========================================>       ]  319.8MB/364.5MB
 b12dd907332e Downloading [==============================================>    ]    336MB/364.5MB
 b12dd907332e Downloading [==============================================>    ]    336MB/364.5MB
 b12dd907332e Downloading [================================================>  ]  353.7MB/364.5MB
 b12dd907332e Downloading [================================================>  ]  353.7MB/364.5MB
 b12dd907332e Verifying Checksum 
 b12dd907332e Download complete 
 b12dd907332e Verifying Checksum 
 b12dd907332e Download complete 
 b12dd907332e Extracting [>                                                  ]  557.1kB/364.5MB
 b12dd907332e Extracting [>                                                  ]  557.1kB/364.5MB
 b12dd907332e Extracting [>                                                  ]  5.014MB/364.5MB
 b12dd907332e Extracting [>                                                  ]  5.014MB/364.5MB
 b12dd907332e Extracting [=>                                                 ]  11.14MB/364.5MB
 b12dd907332e Extracting [=>                                                 ]  11.14MB/364.5MB
 b12dd907332e Extracting [==>                                                ]  17.27MB/364.5MB
 b12dd907332e Extracting [==>                                                ]  17.27MB/364.5MB
 b12dd907332e Extracting [===>                                               ]  24.51MB/364.5MB
 b12dd907332e Extracting [===>                                               ]  24.51MB/364.5MB
 b12dd907332e Extracting [====>                                              ]  33.42MB/364.5MB
 b12dd907332e Extracting [====>                                              ]  33.42MB/364.5MB
 b12dd907332e Extracting [=====>                                             ]  38.99MB/364.5MB
 b12dd907332e Extracting [=====>                                             ]  38.99MB/364.5MB
 b12dd907332e Extracting [=====>                                             ]  39.55MB/364.5MB
 b12dd907332e Extracting [=====>                                             ]  39.55MB/364.5MB
 b12dd907332e Extracting [=====>                                             ]  40.67MB/364.5MB
 b12dd907332e Extracting [=====>                                             ]  40.67MB/364.5MB
 b12dd907332e Extracting [=====>                                             ]  41.78MB/364.5MB
 b12dd907332e Extracting [=====>                                             ]  41.78MB/364.5MB
 b12dd907332e Extracting [=====>                                             ]  42.34MB/364.5MB
 b12dd907332e Extracting [=====>                                             ]  42.34MB/364.5MB
 b12dd907332e Extracting [=====>                                             ]  43.45MB/364.5MB
 b12dd907332e Extracting [=====>                                             ]  43.45MB/364.5MB
 b12dd907332e Extracting [======>                                            ]  44.01MB/364.5MB
 b12dd907332e Extracting [======>                                            ]  44.01MB/364.5MB
 b12dd907332e Extracting [======>                                            ]  45.12MB/364.5MB
 b12dd907332e Extracting [======>                                            ]  45.12MB/364.5MB
 b12dd907332e Extracting [======>                                            ]  46.24MB/364.5MB
 b12dd907332e Extracting [======>                                            ]  46.24MB/364.5MB
 b12dd907332e Extracting [=======>                                           ]  52.36MB/364.5MB
 b12dd907332e Extracting [=======>                                           ]  52.36MB/364.5MB
 b12dd907332e Extracting [========>                                          ]  60.72MB/364.5MB
 b12dd907332e Extracting [========>                                          ]  60.72MB/364.5MB
 b12dd907332e Extracting [=========>                                         ]  69.63MB/364.5MB
 b12dd907332e Extracting [=========>                                         ]  69.63MB/364.5MB
 b12dd907332e Extracting [==========>                                        ]  74.09MB/364.5MB
 b12dd907332e Extracting [==========>                                        ]  74.09MB/364.5MB
 b12dd907332e Extracting [===========>                                       ]  81.33MB/364.5MB
 b12dd907332e Extracting [===========>                                       ]  81.33MB/364.5MB
 b12dd907332e Extracting [============>                                      ]  89.69MB/364.5MB
 b12dd907332e Extracting [============>                                      ]  89.69MB/364.5MB
 b12dd907332e Extracting [============>                                      ]  93.59MB/364.5MB
 b12dd907332e Extracting [============>                                      ]  93.59MB/364.5MB
 b12dd907332e Extracting [=============>                                     ]  95.26MB/364.5MB
 b12dd907332e Extracting [=============>                                     ]  95.26MB/364.5MB
 b12dd907332e Extracting [=============>                                     ]  97.48MB/364.5MB
 b12dd907332e Extracting [=============>                                     ]  97.48MB/364.5MB
 b12dd907332e Extracting [=============>                                     ]  99.16MB/364.5MB
 b12dd907332e Extracting [=============>                                     ]  99.16MB/364.5MB
 b12dd907332e Extracting [==============>                                    ]  107.5MB/364.5MB
 b12dd907332e Extracting [==============>                                    ]  107.5MB/364.5MB
 b12dd907332e Extracting [===============>                                   ]  113.6MB/364.5MB
 b12dd907332e Extracting [===============>                                   ]  113.6MB/364.5MB
 b12dd907332e Extracting [================>                                  ]  117.5MB/364.5MB
 b12dd907332e Extracting [================>                                  ]  117.5MB/364.5MB
 b12dd907332e Extracting [================>                                  ]  120.3MB/364.5MB
 b12dd907332e Extracting [================>                                  ]  120.3MB/364.5MB
 b12dd907332e Extracting [================>                                  ]  123.1MB/364.5MB
 b12dd907332e Extracting [================>                                  ]  123.1MB/364.5MB
 b12dd907332e Extracting [=================>                                 ]  125.9MB/364.5MB
 b12dd907332e Extracting [=================>                                 ]  125.9MB/364.5MB
 b12dd907332e Extracting [=================>                                 ]  128.1MB/364.5MB
 b12dd907332e Extracting [=================>                                 ]  128.1MB/364.5MB
 b12dd907332e Extracting [=================>                                 ]  130.9MB/364.5MB
 b12dd907332e Extracting [=================>                                 ]  130.9MB/364.5MB
 b12dd907332e Extracting [==================>                                ]  133.7MB/364.5MB
 b12dd907332e Extracting [==================>                                ]  133.7MB/364.5MB
 b12dd907332e Extracting [==================>                                ]    137MB/364.5MB
 b12dd907332e Extracting [==================>                                ]    137MB/364.5MB
 b12dd907332e Extracting [===================>                               ]  140.4MB/364.5MB
 b12dd907332e Extracting [===================>                               ]  140.4MB/364.5MB
 b12dd907332e Extracting [===================>                               ]  143.7MB/364.5MB
 b12dd907332e Extracting [===================>                               ]  143.7MB/364.5MB
 b12dd907332e Extracting [====================>                              ]  147.1MB/364.5MB
 b12dd907332e Extracting [====================>                              ]  147.1MB/364.5MB
 b12dd907332e Extracting [====================>                              ]  149.8MB/364.5MB
 b12dd907332e Extracting [====================>                              ]  149.8MB/364.5MB
 b12dd907332e Extracting [====================>                              ]  152.1MB/364.5MB
 b12dd907332e Extracting [====================>                              ]  152.1MB/364.5MB
 b12dd907332e Extracting [=====================>                             ]  154.3MB/364.5MB
 b12dd907332e Extracting [=====================>                             ]  154.3MB/364.5MB
 b12dd907332e Extracting [=====================>                             ]  158.8MB/364.5MB
 b12dd907332e Extracting [=====================>                             ]  158.8MB/364.5MB
 b12dd907332e Extracting [======================>                            ]  163.8MB/364.5MB
 b12dd907332e Extracting [======================>                            ]  163.8MB/364.5MB
 b12dd907332e Extracting [======================>                            ]  166.6MB/364.5MB
 b12dd907332e Extracting [======================>                            ]  166.6MB/364.5MB
 b12dd907332e Extracting [=======================>                           ]  169.3MB/364.5MB
 b12dd907332e Extracting [=======================>                           ]  169.3MB/364.5MB
 b12dd907332e Extracting [========================>                          ]    176MB/364.5MB
 b12dd907332e Extracting [========================>                          ]    176MB/364.5MB
 b12dd907332e Extracting [=========================>                         ]  184.4MB/364.5MB
 b12dd907332e Extracting [=========================>                         ]  184.4MB/364.5MB
 b12dd907332e Extracting [==========================>                        ]  192.2MB/364.5MB
 b12dd907332e Extracting [==========================>                        ]  192.2MB/364.5MB
 b12dd907332e Extracting [===========================>                       ]  197.2MB/364.5MB
 b12dd907332e Extracting [===========================>                       ]  197.2MB/364.5MB
 b12dd907332e Extracting [===========================>                       ]  201.7MB/364.5MB
 b12dd907332e Extracting [===========================>                       ]  201.7MB/364.5MB
 b12dd907332e Extracting [============================>                      ]  207.2MB/364.5MB
 b12dd907332e Extracting [============================>                      ]  207.2MB/364.5MB
 b12dd907332e Extracting [=============================>                     ]  213.9MB/364.5MB
 b12dd907332e Extracting [=============================>                     ]  213.9MB/364.5MB
 b12dd907332e Extracting [==============================>                    ]  220.6MB/364.5MB
 b12dd907332e Extracting [==============================>                    ]  220.6MB/364.5MB
 b12dd907332e Extracting [===============================>                   ]  227.3MB/364.5MB
 b12dd907332e Extracting [===============================>                   ]  227.3MB/364.5MB
 b12dd907332e Extracting [================================>                  ]  235.6MB/364.5MB
 b12dd907332e Extracting [================================>                  ]  235.6MB/364.5MB
 b12dd907332e Extracting [=================================>                 ]  244.5MB/364.5MB
 b12dd907332e Extracting [=================================>                 ]  244.5MB/364.5MB
 b12dd907332e Extracting [==================================>                ]  253.5MB/364.5MB
 b12dd907332e Extracting [==================================>                ]  253.5MB/364.5MB
 b12dd907332e Extracting [===================================>               ]  260.1MB/364.5MB
 b12dd907332e Extracting [===================================>               ]  260.1MB/364.5MB
 b12dd907332e Extracting [====================================>              ]  268.5MB/364.5MB
 b12dd907332e Extracting [====================================>              ]  268.5MB/364.5MB
 b12dd907332e Extracting [=====================================>             ]  276.9MB/364.5MB
 b12dd907332e Extracting [=====================================>             ]  276.9MB/364.5MB
 b12dd907332e Extracting [=======================================>           ]  284.7MB/364.5MB
 b12dd907332e Extracting [=======================================>           ]  284.7MB/364.5MB
 b12dd907332e Extracting [========================================>          ]  291.9MB/364.5MB
 b12dd907332e Extracting [========================================>          ]  291.9MB/364.5MB
 b12dd907332e Extracting [========================================>          ]    298MB/364.5MB
 b12dd907332e Extracting [========================================>          ]    298MB/364.5MB
 b12dd907332e Extracting [=========================================>         ]  300.3MB/364.5MB
 b12dd907332e Extracting [=========================================>         ]  300.3MB/364.5MB
 b12dd907332e Extracting [=========================================>         ]    303MB/364.5MB
 b12dd907332e Extracting [=========================================>         ]    303MB/364.5MB
 b12dd907332e Extracting [=========================================>         ]  303.6MB/364.5MB
 b12dd907332e Extracting [=========================================>         ]  303.6MB/364.5MB
 b12dd907332e Extracting [=========================================>         ]  304.2MB/364.5MB
 b12dd907332e Extracting [=========================================>         ]  304.2MB/364.5MB
 b12dd907332e Extracting [=========================================>         ]  304.7MB/364.5MB
 b12dd907332e Extracting [=========================================>         ]  304.7MB/364.5MB
 b12dd907332e Extracting [=========================================>         ]  305.3MB/364.5MB
 b12dd907332e Extracting [=========================================>         ]  305.3MB/364.5MB
 b12dd907332e Extracting [=========================================>         ]  305.8MB/364.5MB
 b12dd907332e Extracting [=========================================>         ]  305.8MB/364.5MB
 b12dd907332e Extracting [==========================================>        ]  306.9MB/364.5MB
 b12dd907332e Extracting [==========================================>        ]  306.9MB/364.5MB
 b12dd907332e Extracting [==========================================>        ]  307.5MB/364.5MB
 b12dd907332e Extracting [==========================================>        ]  307.5MB/364.5MB
 b12dd907332e Extracting [==========================================>        ]  310.3MB/364.5MB
 b12dd907332e Extracting [==========================================>        ]  310.3MB/364.5MB
 b12dd907332e Extracting [==========================================>        ]  313.1MB/364.5MB
 b12dd907332e Extracting [==========================================>        ]  313.1MB/364.5MB
 b12dd907332e Extracting [===========================================>       ]  314.2MB/364.5MB
 b12dd907332e Extracting [===========================================>       ]  314.2MB/364.5MB
 b12dd907332e Extracting [===========================================>       ]  314.7MB/364.5MB
 b12dd907332e Extracting [===========================================>       ]  314.7MB/364.5MB
 b12dd907332e Extracting [===========================================>       ]  315.3MB/364.5MB
 b12dd907332e Extracting [===========================================>       ]  315.3MB/364.5MB
 b12dd907332e Extracting [===========================================>       ]  316.4MB/364.5MB
 b12dd907332e Extracting [===========================================>       ]  316.4MB/364.5MB
 b12dd907332e Extracting [===========================================>       ]  317.5MB/364.5MB
 b12dd907332e Extracting [===========================================>       ]  317.5MB/364.5MB
 b12dd907332e Extracting [===========================================>       ]  318.6MB/364.5MB
 b12dd907332e Extracting [===========================================>       ]  318.6MB/364.5MB
 b12dd907332e Extracting [===========================================>       ]  319.8MB/364.5MB
 b12dd907332e Extracting [===========================================>       ]  319.8MB/364.5MB
 b12dd907332e Extracting [============================================>      ]  320.9MB/364.5MB
 b12dd907332e Extracting [============================================>      ]  320.9MB/364.5MB
 b12dd907332e Extracting [============================================>      ]    322MB/364.5MB
 b12dd907332e Extracting [============================================>      ]    322MB/364.5MB
 b12dd907332e Extracting [============================================>      ]  322.5MB/364.5MB
 b12dd907332e Extracting [============================================>      ]  322.5MB/364.5MB
 b12dd907332e Extracting [============================================>      ]  323.6MB/364.5MB
 b12dd907332e Extracting [============================================>      ]  323.6MB/364.5MB
 b12dd907332e Extracting [============================================>      ]  325.3MB/364.5MB
 b12dd907332e Extracting [============================================>      ]  325.3MB/364.5MB
 b12dd907332e Extracting [============================================>      ]  326.4MB/364.5MB
 b12dd907332e Extracting [============================================>      ]  326.4MB/364.5MB
 b12dd907332e Extracting [============================================>      ]  327.5MB/364.5MB
 b12dd907332e Extracting [============================================>      ]  327.5MB/364.5MB
 b12dd907332e Extracting [=============================================>     ]  328.7MB/364.5MB
 b12dd907332e Extracting [=============================================>     ]  328.7MB/364.5MB
 b12dd907332e Extracting [=============================================>     ]  329.8MB/364.5MB
 b12dd907332e Extracting [=============================================>     ]  329.8MB/364.5MB
 b12dd907332e Extracting [=============================================>     ]  331.4MB/364.5MB
 b12dd907332e Extracting [=============================================>     ]  331.4MB/364.5MB
 b12dd907332e Extracting [=============================================>     ]  333.1MB/364.5MB
 b12dd907332e Extracting [=============================================>     ]  333.1MB/364.5MB
 b12dd907332e Extracting [=============================================>     ]  334.8MB/364.5MB
 b12dd907332e Extracting [=============================================>     ]  334.8MB/364.5MB
 b12dd907332e Extracting [==============================================>    ]  335.9MB/364.5MB
 b12dd907332e Extracting [==============================================>    ]  335.9MB/364.5MB
 b12dd907332e Extracting [==============================================>    ]  336.5MB/364.5MB
 b12dd907332e Extracting [==============================================>    ]  336.5MB/364.5MB
 b12dd907332e Extracting [==============================================>    ]  337.6MB/364.5MB
 b12dd907332e Extracting [==============================================>    ]  337.6MB/364.5MB
 b12dd907332e Extracting [==============================================>    ]  338.7MB/364.5MB
 b12dd907332e Extracting [==============================================>    ]  338.7MB/364.5MB
 b12dd907332e Extracting [==============================================>    ]  339.8MB/364.5MB
 b12dd907332e Extracting [==============================================>    ]  339.8MB/364.5MB
 b12dd907332e Extracting [==============================================>    ]    342MB/364.5MB
 b12dd907332e Extracting [==============================================>    ]    342MB/364.5MB
 b12dd907332e Extracting [==============================================>    ]  342.6MB/364.5MB
 b12dd907332e Extracting [==============================================>    ]  342.6MB/364.5MB
 b12dd907332e Extracting [===============================================>   ]  344.8MB/364.5MB
 b12dd907332e Extracting [===============================================>   ]  344.8MB/364.5MB
 b12dd907332e Extracting [===============================================>   ]  345.4MB/364.5MB
 b12dd907332e Extracting [===============================================>   ]  345.4MB/364.5MB
 b12dd907332e Extracting [===============================================>   ]  345.9MB/364.5MB
 b12dd907332e Extracting [===============================================>   ]  345.9MB/364.5MB
 b12dd907332e Extracting [===============================================>   ]  346.5MB/364.5MB
 b12dd907332e Extracting [===============================================>   ]  346.5MB/364.5MB
 b12dd907332e Extracting [===============================================>   ]    347MB/364.5MB
 b12dd907332e Extracting [===============================================>   ]    347MB/364.5MB
 b12dd907332e Extracting [===============================================>   ]  347.6MB/364.5MB
 b12dd907332e Extracting [===============================================>   ]  347.6MB/364.5MB
 b12dd907332e Extracting [===============================================>   ]  348.2MB/364.5MB
 b12dd907332e Extracting [===============================================>   ]  348.2MB/364.5MB
 b12dd907332e Extracting [===============================================>   ]  348.7MB/364.5MB
 b12dd907332e Extracting [===============================================>   ]  348.7MB/364.5MB
 b12dd907332e Extracting [================================================>  ]  350.4MB/364.5MB
 b12dd907332e Extracting [================================================>  ]  350.4MB/364.5MB
 b12dd907332e Extracting [================================================>  ]  350.9MB/364.5MB
 b12dd907332e Extracting [================================================>  ]  350.9MB/364.5MB
 b12dd907332e Extracting [================================================>  ]  352.1MB/364.5MB
 b12dd907332e Extracting [================================================>  ]  352.1MB/364.5MB
 b12dd907332e Extracting [================================================>  ]  353.7MB/364.5MB
 b12dd907332e Extracting [================================================>  ]  353.7MB/364.5MB
 b12dd907332e Extracting [================================================>  ]  355.4MB/364.5MB
 b12dd907332e Extracting [================================================>  ]  355.4MB/364.5MB
 b12dd907332e Extracting [================================================>  ]  356.5MB/364.5MB
 b12dd907332e Extracting [================================================>  ]  356.5MB/364.5MB
 b12dd907332e Extracting [=================================================> ]  362.6MB/364.5MB
 b12dd907332e Extracting [=================================================> ]  362.6MB/364.5MB
 b12dd907332e Extracting [=================================================> ]  363.8MB/364.5MB
 b12dd907332e Extracting [=================================================> ]  363.8MB/364.5MB
 b12dd907332e Extracting [=================================================> ]  364.3MB/364.5MB
 b12dd907332e Extracting [=================================================> ]  364.3MB/364.5MB
 b12dd907332e Extracting [==================================================>]  364.5MB/364.5MB
 b12dd907332e Extracting [==================================================>]  364.5MB/364.5MB
 b12dd907332e Pull complete 
 b12dd907332e Pull complete 
 5fa35f701612 Extracting [==================================================>]      93B/93B
 5fa35f701612 Extracting [==================================================>]      93B/93B
 5fa35f701612 Extracting [==================================================>]      93B/93B
 5fa35f701612 Extracting [==================================================>]      93B/93B
 5fa35f701612 Pull complete 
 5fa35f701612 Pull complete 
 9ad461a7d8dc Extracting [=>                                                 ]  32.77kB/1.285MB
 9ad461a7d8dc Extracting [=>                                                 ]  32.77kB/1.285MB
 9ad461a7d8dc Extracting [==================================================>]  1.285MB/1.285MB
 9ad461a7d8dc Extracting [==================================================>]  1.285MB/1.285MB
 9ad461a7d8dc Pull complete 
 9ad461a7d8dc Pull complete 
 598c9f1eee06 Extracting [===>                                               ]  32.77kB/434.5kB
 598c9f1eee06 Extracting [===>                                               ]  32.77kB/434.5kB
 598c9f1eee06 Extracting [==================================================>]  434.5kB/434.5kB
 598c9f1eee06 Extracting [==================================================>]  434.5kB/434.5kB
 598c9f1eee06 Extracting [==================================================>]  434.5kB/434.5kB
 598c9f1eee06 Extracting [==================================================>]  434.5kB/434.5kB
 598c9f1eee06 Pull complete 
 598c9f1eee06 Pull complete 
 a205fcd6b403 Extracting [===>                                               ]  32.77kB/450.2kB
 a205fcd6b403 Extracting [===>                                               ]  32.77kB/450.2kB
 a205fcd6b403 Extracting [==================================================>]  450.2kB/450.2kB
 a205fcd6b403 Extracting [==================================================>]  450.2kB/450.2kB
 a205fcd6b403 Extracting [==================================================>]  450.2kB/450.2kB
 a205fcd6b403 Extracting [==================================================>]  450.2kB/450.2kB
 a205fcd6b403 Pull complete 
 a205fcd6b403 Pull complete 
 api01 Pulled 
 api02 Pulled 
 Network maico-smaniotto-objpas-pgsql_backend  Creating
 Network maico-smaniotto-objpas-pgsql_backend  Created
 Container maico-smaniotto-objpas-pgsql-db-1  Creating
 Container maico-smaniotto-objpas-pgsql-db-1  Created
 Container maico-smaniotto-objpas-pgsql-api02-1  Creating
 Container maico-smaniotto-objpas-pgsql-api01-1  Creating
 Container maico-smaniotto-objpas-pgsql-api01-1  Created
 Container maico-smaniotto-objpas-pgsql-api02-1  Created
 Container maico-smaniotto-objpas-pgsql-nginx-1  Creating
 Container maico-smaniotto-objpas-pgsql-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1  | The files belonging to this database system will be owned by user "postgres".
db-1  | This user must also own the server process.
db-1  | 
db-1  | The database cluster will be initialized with locale "en_US.utf8".
db-1  | The default database encoding has accordingly been set to "UTF8".
db-1  | The default text search configuration will be set to "english".
db-1  | 
db-1  | Data page checksums are disabled.
db-1  | 
db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1  | creating subdirectories ... ok
db-1  | selecting dynamic shared memory implementation ... posix
db-1  | selecting default "max_connections" ... 100
db-1  | selecting default "shared_buffers" ... 128MB
api01-1  | Access violation
api02-1  | Access violation
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
[Kapi01-1 exited with code 0
[Kapi02-1 exited with code 0
db-1     | running bootstrap script ... ok
db-1     | sh: locale: not found
db-1     | 2025-08-16 06:53:27.355 UTC [34] WARNING:  no usable system locales were found
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2025-08-16 06:53:30.040 GMT [40] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1     | 2025-08-16 06:53:30.040 GMT [40] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2025-08-16 06:53:30.042 GMT [43] LOG:  database system was shut down at 2025-08-16 06:53:29 GMT
db-1     | 2025-08-16 06:53:30.047 GMT [40] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
nginx-1  | 2025/08/16 06:53:25 [emerg] 1#1: host not found in upstream "api01:9999" in /etc/nginx/nginx.conf:11
nginx-1  | nginx: [emerg] host not found in upstream "api01:9999" in /etc/nginx/nginx.conf:11
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2025-08-16 06:53:30.642 GMT [40] LOG:  received fast shutdown request
db-1     | .2025-08-16 06:53:30.642 GMT [40] LOG:  aborting any active transactions
[Knginx-1 exited with code 1
db-1     | 2025-08-16 06:53:30.738 GMT [40] LOG:  background worker "logical replication launcher" (PID 46) exited with exit code 1
db-1     | 2025-08-16 06:53:30.739 GMT [41] LOG:  shutting down
db-1     | 2025-08-16 06:53:30.739 GMT [41] LOG:  checkpoint starting: shutdown immediate
db-1     | 2025-08-16 06:53:30.754 GMT [41] LOG:  checkpoint complete: wrote 927 buffers (45.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.015 s, sync=0.001 s, total=0.015 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4269 kB, estimate=4269 kB; lsn=0/1918908, redo lsn=0/1918908
db-1     | 2025-08-16 06:53:30.762 GMT [40] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2025-08-16 06:53:30.857 GMT [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1     | 2025-08-16 06:53:30.857 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2025-08-16 06:53:30.857 GMT [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2025-08-16 06:53:30.858 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2025-08-16 06:53:30.860 GMT [58] LOG:  database system was shut down at 2025-08-16 06:53:30 GMT
db-1     | 2025-08-16 06:53:30.941 GMT [1] LOG:  database system is ready to accept connections
db-1     | 2025-08-16 06:54:14.871 GMT [1] LOG:  received fast shutdown request
db-1     | 2025-08-16 06:54:14.871 GMT [1] LOG:  aborting any active transactions
db-1     | 2025-08-16 06:54:14.874 GMT [1] LOG:  background worker "logical replication launcher" (PID 61) exited with exit code 1
db-1     | 2025-08-16 06:54:14.875 GMT [56] LOG:  shutting down
db-1     | 2025-08-16 06:54:14.875 GMT [56] LOG:  checkpoint starting: shutdown immediate
db-1     | 2025-08-16 06:54:14.875 GMT [56] LOG:  checkpoint complete: wrote 6 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/19189B8, redo lsn=0/19189B8
db-1     | 2025-08-16 06:54:14.880 GMT [1] LOG:  database system is shut down
