
 nginx Pulling 
 api01 Pulling 
 api02 Pulling 
 worker1 Pulling 
 9824c27679d3 Already exists 
 cc6701eaa104 Pulling fs layer 
 cb0e97c551ce Pulling fs layer 
 e77b1be4ed4c Pulling fs layer 
 7219a21be963 Pulling fs layer 
 fcf05bafa0d2 Pulling fs layer 
 5b4a8c6bb086 Pulling fs layer 
 945947e32539 Pulling fs layer 
 fcf05bafa0d2 Waiting 
 945947e32539 Waiting 
 7219a21be963 Waiting 
 5b4a8c6bb086 Waiting 
 nginx Pulled 
 9824c27679d3 Already exists 
 cc6701eaa104 Pulling fs layer 
 cb0e97c551ce Pulling fs layer 
 e77b1be4ed4c Pulling fs layer 
 7219a21be963 Pulling fs layer 
 fcf05bafa0d2 Pulling fs layer 
 5b4a8c6bb086 Pulling fs layer 
 945947e32539 Pulling fs layer 
 945947e32539 Waiting 
 fcf05bafa0d2 Waiting 
 7219a21be963 Waiting 
 5b4a8c6bb086 Waiting 
 9824c27679d3 Already exists 
 cc6701eaa104 Pulling fs layer 
 cb0e97c551ce Pulling fs layer 
 e77b1be4ed4c Pulling fs layer 
 681c60a59700 Pulling fs layer 
 8c71f7765951 Pulling fs layer 
 3e5f11f5a82f Pulling fs layer 
 d890e381aa0e Pulling fs layer 
 3e5f11f5a82f Waiting 
 d890e381aa0e Waiting 
 8c71f7765951 Waiting 
 681c60a59700 Waiting 
 e77b1be4ed4c Verifying Checksum 
 e77b1be4ed4c Downloading [==================================================>]     446B/446B
 e77b1be4ed4c Verifying Checksum 
 e77b1be4ed4c Downloading [==================================================>]     446B/446B
 e77b1be4ed4c Verifying Checksum 
 e77b1be4ed4c Download complete 
 e77b1be4ed4c Download complete 
 e77b1be4ed4c Download complete 
 cc6701eaa104 Downloading [>                                                  ]  538.1kB/53.4MB
 cc6701eaa104 Downloading [>                                                  ]  538.1kB/53.4MB
 cc6701eaa104 Downloading [>                                                  ]  538.1kB/53.4MB
 cb0e97c551ce Downloading [>                                                  ]  13.78kB/1.261MB
 cb0e97c551ce Downloading [>                                                  ]  13.78kB/1.261MB
 cb0e97c551ce Downloading [>                                                  ]  13.78kB/1.261MB
 cb0e97c551ce Verifying Checksum 
 cb0e97c551ce Download complete 
 cb0e97c551ce Verifying Checksum 
 cb0e97c551ce Download complete 
 cb0e97c551ce Verifying Checksum 
 cb0e97c551ce Download complete 
 cc6701eaa104 Downloading [=====>                                             ]  5.875MB/53.4MB
 cc6701eaa104 Downloading [=====>                                             ]  5.875MB/53.4MB
 cc6701eaa104 Downloading [=====>                                             ]  5.875MB/53.4MB
 cc6701eaa104 Downloading [==========>                                        ]  11.22MB/53.4MB
 cc6701eaa104 Downloading [==========>                                        ]  11.22MB/53.4MB
 cc6701eaa104 Downloading [==========>                                        ]  11.22MB/53.4MB
 7219a21be963 Verifying Checksum 
 7219a21be963 Download complete 
 7219a21be963 Downloading [==================================================>]      93B/93B
 7219a21be963 Verifying Checksum 
 7219a21be963 Download complete 
 fcf05bafa0d2 Verifying Checksum 
 fcf05bafa0d2 Downloading [==================================================>]     568B/568B
 fcf05bafa0d2 Verifying Checksum 
 fcf05bafa0d2 Download complete 
 fcf05bafa0d2 Download complete 
 cc6701eaa104 Downloading [===============>                                   ]  16.58MB/53.4MB
 cc6701eaa104 Downloading [===============>                                   ]  16.58MB/53.4MB
 cc6701eaa104 Downloading [===============>                                   ]  16.58MB/53.4MB
 cc6701eaa104 Downloading [=====================>                             ]  22.47MB/53.4MB
 cc6701eaa104 Downloading [=====================>                             ]  22.47MB/53.4MB
 cc6701eaa104 Downloading [=====================>                             ]  22.47MB/53.4MB
 cc6701eaa104 Downloading [==========================>                        ]  27.83MB/53.4MB
 cc6701eaa104 Downloading [==========================>                        ]  27.83MB/53.4MB
 cc6701eaa104 Downloading [==========================>                        ]  27.83MB/53.4MB
 945947e32539 Downloading [================================================>  ]  1.378kB/1.427kB
 945947e32539 Download complete 
 945947e32539 Download complete 
 5b4a8c6bb086 Downloading [>                                                  ]  228.2kB/22.45MB
 5b4a8c6bb086 Downloading [>                                                  ]  228.2kB/22.45MB
 cc6701eaa104 Downloading [===============================>                   ]  33.19MB/53.4MB
 cc6701eaa104 Downloading [===============================>                   ]  33.19MB/53.4MB
 cc6701eaa104 Downloading [===============================>                   ]  33.19MB/53.4MB
 5b4a8c6bb086 Downloading [=========>                                         ]  4.128MB/22.45MB
 5b4a8c6bb086 Downloading [=========>                                         ]  4.128MB/22.45MB
 cc6701eaa104 Downloading [=====================================>             ]  39.62MB/53.4MB
 cc6701eaa104 Downloading [=====================================>             ]  39.62MB/53.4MB
 cc6701eaa104 Downloading [=====================================>             ]  39.62MB/53.4MB
 5b4a8c6bb086 Downloading [===================>                               ]  8.962MB/22.45MB
 5b4a8c6bb086 Downloading [===================>                               ]  8.962MB/22.45MB
 681c60a59700 Downloading [==================================================>]      93B/93B
 681c60a59700 Verifying Checksum 
 681c60a59700 Download complete 
 cc6701eaa104 Downloading [=========================================>         ]  44.43MB/53.4MB
 cc6701eaa104 Downloading [=========================================>         ]  44.43MB/53.4MB
 cc6701eaa104 Downloading [=========================================>         ]  44.43MB/53.4MB
 5b4a8c6bb086 Downloading [============================>                      ]  12.92MB/22.45MB
 5b4a8c6bb086 Downloading [============================>                      ]  12.92MB/22.45MB
 cc6701eaa104 Downloading [==============================================>    ]  49.79MB/53.4MB
 cc6701eaa104 Downloading [==============================================>    ]  49.79MB/53.4MB
 cc6701eaa104 Downloading [==============================================>    ]  49.79MB/53.4MB
 5b4a8c6bb086 Downloading [=====================================>             ]  16.61MB/22.45MB
 5b4a8c6bb086 Downloading [=====================================>             ]  16.61MB/22.45MB
 cc6701eaa104 Verifying Checksum 
 cc6701eaa104 Verifying Checksum 
 cc6701eaa104 Download complete 
 cc6701eaa104 Verifying Checksum 
 cc6701eaa104 Download complete 
 cc6701eaa104 Download complete 
 5b4a8c6bb086 Downloading [=============================================>     ]   20.3MB/22.45MB
 5b4a8c6bb086 Downloading [=============================================>     ]   20.3MB/22.45MB
 8c71f7765951 Downloading [==================================================>]     559B/559B
 8c71f7765951 Download complete 
 cc6701eaa104 Extracting [>                                                  ]  557.1kB/53.4MB
 cc6701eaa104 Extracting [>                                                  ]  557.1kB/53.4MB
 cc6701eaa104 Extracting [>                                                  ]  557.1kB/53.4MB
 5b4a8c6bb086 Verifying Checksum 
 5b4a8c6bb086 Verifying Checksum 
 5b4a8c6bb086 Download complete 
 5b4a8c6bb086 Download complete 
 cc6701eaa104 Extracting [==>                                                ]  2.785MB/53.4MB
 cc6701eaa104 Extracting [==>                                                ]  2.785MB/53.4MB
 cc6701eaa104 Extracting [==>                                                ]  2.785MB/53.4MB
 cc6701eaa104 Extracting [===>                                               ]  3.899MB/53.4MB
 cc6701eaa104 Extracting [===>                                               ]  3.899MB/53.4MB
 cc6701eaa104 Extracting [===>                                               ]  3.899MB/53.4MB
 cc6701eaa104 Extracting [=======>                                           ]  7.799MB/53.4MB
 cc6701eaa104 Extracting [=======>                                           ]  7.799MB/53.4MB
 cc6701eaa104 Extracting [=======>                                           ]  7.799MB/53.4MB
 d890e381aa0e Downloading [===========================================>       ]  1.378kB/1.6kB
 d890e381aa0e Downloading [==================================================>]    1.6kB/1.6kB
 d890e381aa0e Verifying Checksum 
 d890e381aa0e Download complete 
 3e5f11f5a82f Downloading [>                                                  ]  211.8kB/21.15MB
 cc6701eaa104 Extracting [============>                                      ]  13.37MB/53.4MB
 cc6701eaa104 Extracting [============>                                      ]  13.37MB/53.4MB
 cc6701eaa104 Extracting [============>                                      ]  13.37MB/53.4MB
 3e5f11f5a82f Downloading [===============>                                   ]  6.603MB/21.15MB
 cc6701eaa104 Extracting [===============>                                   ]  16.71MB/53.4MB
 cc6701eaa104 Extracting [===============>                                   ]  16.71MB/53.4MB
 cc6701eaa104 Extracting [===============>                                   ]  16.71MB/53.4MB
 3e5f11f5a82f Downloading [============================>                      ]  12.18MB/21.15MB
 cc6701eaa104 Extracting [====================>                              ]  21.73MB/53.4MB
 cc6701eaa104 Extracting [====================>                              ]  21.73MB/53.4MB
 cc6701eaa104 Extracting [====================>                              ]  21.73MB/53.4MB
 3e5f11f5a82f Downloading [=======================================>           ]  16.75MB/21.15MB
 cc6701eaa104 Extracting [=======================>                           ]  25.62MB/53.4MB
 cc6701eaa104 Extracting [=======================>                           ]  25.62MB/53.4MB
 cc6701eaa104 Extracting [=======================>                           ]  25.62MB/53.4MB
 3e5f11f5a82f Verifying Checksum 
 3e5f11f5a82f Download complete 
 cc6701eaa104 Extracting [===========================>                       ]  29.52MB/53.4MB
 cc6701eaa104 Extracting [===========================>                       ]  29.52MB/53.4MB
 cc6701eaa104 Extracting [===========================>                       ]  29.52MB/53.4MB
 cc6701eaa104 Extracting [================================>                  ]  35.09MB/53.4MB
 cc6701eaa104 Extracting [================================>                  ]  35.09MB/53.4MB
 cc6701eaa104 Extracting [================================>                  ]  35.09MB/53.4MB
 cc6701eaa104 Extracting [=======================================>           ]  42.34MB/53.4MB
 cc6701eaa104 Extracting [=======================================>           ]  42.34MB/53.4MB
 cc6701eaa104 Extracting [=======================================>           ]  42.34MB/53.4MB
 cc6701eaa104 Extracting [============================================>      ]  47.35MB/53.4MB
 cc6701eaa104 Extracting [============================================>      ]  47.35MB/53.4MB
 cc6701eaa104 Extracting [============================================>      ]  47.35MB/53.4MB
 cc6701eaa104 Extracting [==============================================>    ]  49.58MB/53.4MB
 cc6701eaa104 Extracting [==============================================>    ]  49.58MB/53.4MB
 cc6701eaa104 Extracting [==============================================>    ]  49.58MB/53.4MB
 cc6701eaa104 Extracting [==============================================>    ]  50.14MB/53.4MB
 cc6701eaa104 Extracting [==============================================>    ]  50.14MB/53.4MB
 cc6701eaa104 Extracting [==============================================>    ]  50.14MB/53.4MB
 cc6701eaa104 Extracting [===============================================>   ]  50.69MB/53.4MB
 cc6701eaa104 Extracting [===============================================>   ]  50.69MB/53.4MB
 cc6701eaa104 Extracting [===============================================>   ]  50.69MB/53.4MB
 cc6701eaa104 Extracting [===============================================>   ]  51.25MB/53.4MB
 cc6701eaa104 Extracting [===============================================>   ]  51.25MB/53.4MB
 cc6701eaa104 Extracting [===============================================>   ]  51.25MB/53.4MB
 cc6701eaa104 Extracting [================================================>  ]  51.81MB/53.4MB
 cc6701eaa104 Extracting [================================================>  ]  51.81MB/53.4MB
 cc6701eaa104 Extracting [================================================>  ]  51.81MB/53.4MB
 cc6701eaa104 Extracting [=================================================> ]  52.36MB/53.4MB
 cc6701eaa104 Extracting [=================================================> ]  52.36MB/53.4MB
 cc6701eaa104 Extracting [=================================================> ]  52.36MB/53.4MB
 cc6701eaa104 Extracting [=================================================> ]  52.92MB/53.4MB
 cc6701eaa104 Extracting [=================================================> ]  52.92MB/53.4MB
 cc6701eaa104 Extracting [=================================================> ]  52.92MB/53.4MB
 cc6701eaa104 Extracting [==================================================>]   53.4MB/53.4MB
 cc6701eaa104 Extracting [==================================================>]   53.4MB/53.4MB
 cc6701eaa104 Extracting [==================================================>]   53.4MB/53.4MB
 cc6701eaa104 Pull complete 
 cc6701eaa104 Pull complete 
 cc6701eaa104 Pull complete 
 cb0e97c551ce Extracting [=>                                                 ]  32.77kB/1.261MB
 cb0e97c551ce Extracting [=>                                                 ]  32.77kB/1.261MB
 cb0e97c551ce Extracting [=>                                                 ]  32.77kB/1.261MB
 cb0e97c551ce Extracting [==================================================>]  1.261MB/1.261MB
 cb0e97c551ce Extracting [==================================================>]  1.261MB/1.261MB
 cb0e97c551ce Extracting [==================================================>]  1.261MB/1.261MB
 cb0e97c551ce Extracting [==================================================>]  1.261MB/1.261MB
 cb0e97c551ce Extracting [==================================================>]  1.261MB/1.261MB
 cb0e97c551ce Extracting [==================================================>]  1.261MB/1.261MB
 cb0e97c551ce Pull complete 
 cb0e97c551ce Pull complete 
 cb0e97c551ce Pull complete 
 e77b1be4ed4c Extracting [==================================================>]     446B/446B
 e77b1be4ed4c Extracting [==================================================>]     446B/446B
 e77b1be4ed4c Extracting [==================================================>]     446B/446B
 e77b1be4ed4c Extracting [==================================================>]     446B/446B
 e77b1be4ed4c Extracting [==================================================>]     446B/446B
 e77b1be4ed4c Extracting [==================================================>]     446B/446B
 e77b1be4ed4c Pull complete 
 e77b1be4ed4c Pull complete 
 e77b1be4ed4c Pull complete 
 7219a21be963 Extracting [==================================================>]      93B/93B
 7219a21be963 Extracting [==================================================>]      93B/93B
 681c60a59700 Extracting [==================================================>]      93B/93B
 681c60a59700 Extracting [==================================================>]      93B/93B
 7219a21be963 Extracting [==================================================>]      93B/93B
 7219a21be963 Extracting [==================================================>]      93B/93B
 681c60a59700 Pull complete 
 7219a21be963 Pull complete 
 7219a21be963 Pull complete 
 8c71f7765951 Extracting [==================================================>]     559B/559B
 8c71f7765951 Extracting [==================================================>]     559B/559B
 fcf05bafa0d2 Extracting [==================================================>]     568B/568B
 fcf05bafa0d2 Extracting [==================================================>]     568B/568B
 fcf05bafa0d2 Extracting [==================================================>]     568B/568B
 fcf05bafa0d2 Extracting [==================================================>]     568B/568B
 8c71f7765951 Pull complete 
 fcf05bafa0d2 Pull complete 
 fcf05bafa0d2 Pull complete 
 3e5f11f5a82f Extracting [>                                                  ]  229.4kB/21.15MB
 5b4a8c6bb086 Extracting [>                                                  ]  229.4kB/22.45MB
 5b4a8c6bb086 Extracting [>                                                  ]  229.4kB/22.45MB
 3e5f11f5a82f Extracting [===========>                                       ]  4.817MB/21.15MB
 5b4a8c6bb086 Extracting [==========>                                        ]  4.817MB/22.45MB
 5b4a8c6bb086 Extracting [==========>                                        ]  4.817MB/22.45MB
 3e5f11f5a82f Extracting [=============>                                     ]  5.505MB/21.15MB
 5b4a8c6bb086 Extracting [============>                                      ]  5.505MB/22.45MB
 5b4a8c6bb086 Extracting [============>                                      ]  5.505MB/22.45MB
 3e5f11f5a82f Extracting [==============>                                    ]  6.193MB/21.15MB
 5b4a8c6bb086 Extracting [=============>                                     ]  6.193MB/22.45MB
 5b4a8c6bb086 Extracting [=============>                                     ]  6.193MB/22.45MB
 3e5f11f5a82f Extracting [===============>                                   ]  6.423MB/21.15MB
 3e5f11f5a82f Extracting [===============>                                   ]  6.652MB/21.15MB
 5b4a8c6bb086 Extracting [==============>                                    ]  6.652MB/22.45MB
 5b4a8c6bb086 Extracting [==============>                                    ]  6.652MB/22.45MB
 3e5f11f5a82f Extracting [================>                                  ]  6.881MB/21.15MB
 5b4a8c6bb086 Extracting [===============>                                   ]  6.881MB/22.45MB
 5b4a8c6bb086 Extracting [===============>                                   ]  6.881MB/22.45MB
 5b4a8c6bb086 Extracting [===============>                                   ]  7.111MB/22.45MB
 5b4a8c6bb086 Extracting [===============>                                   ]  7.111MB/22.45MB
 3e5f11f5a82f Extracting [=================>                                 ]   7.34MB/21.15MB
 3e5f11f5a82f Extracting [====================>                              ]  8.487MB/21.15MB
 5b4a8c6bb086 Extracting [================>                                  ]  7.569MB/22.45MB
 5b4a8c6bb086 Extracting [================>                                  ]  7.569MB/22.45MB
 5b4a8c6bb086 Extracting [=================>                                 ]  8.028MB/22.45MB
 5b4a8c6bb086 Extracting [=================>                                 ]  8.028MB/22.45MB
 3e5f11f5a82f Extracting [=====================>                             ]  8.946MB/21.15MB
 5b4a8c6bb086 Extracting [==================>                                ]  8.487MB/22.45MB
 5b4a8c6bb086 Extracting [==================>                                ]  8.487MB/22.45MB
 3e5f11f5a82f Extracting [=======================>                           ]  9.863MB/21.15MB
 5b4a8c6bb086 Extracting [=====================>                             ]  9.634MB/22.45MB
 5b4a8c6bb086 Extracting [=====================>                             ]  9.634MB/22.45MB
 3e5f11f5a82f Extracting [===========================>                       ]   11.7MB/21.15MB
 3e5f11f5a82f Extracting [=============================>                     ]  12.39MB/21.15MB
 5b4a8c6bb086 Extracting [======================>                            ]  10.09MB/22.45MB
 5b4a8c6bb086 Extracting [======================>                            ]  10.09MB/22.45MB
 3e5f11f5a82f Extracting [==============================>                    ]  12.85MB/21.15MB
 5b4a8c6bb086 Extracting [===========================>                       ]  12.16MB/22.45MB
 5b4a8c6bb086 Extracting [===========================>                       ]  12.16MB/22.45MB
 3e5f11f5a82f Extracting [===============================>                   ]  13.53MB/21.15MB
 5b4a8c6bb086 Extracting [============================>                      ]  12.85MB/22.45MB
 5b4a8c6bb086 Extracting [============================>                      ]  12.85MB/22.45MB
 3e5f11f5a82f Extracting [=================================>                 ]  14.22MB/21.15MB
 5b4a8c6bb086 Extracting [==============================>                    ]  13.53MB/22.45MB
 5b4a8c6bb086 Extracting [==============================>                    ]  13.53MB/22.45MB
 5b4a8c6bb086 Extracting [===============================>                   ]  13.99MB/22.45MB
 5b4a8c6bb086 Extracting [===============================>                   ]  13.99MB/22.45MB
 3e5f11f5a82f Extracting [==================================>                ]  14.68MB/21.15MB
 5b4a8c6bb086 Extracting [================================>                  ]  14.68MB/22.45MB
 5b4a8c6bb086 Extracting [================================>                  ]  14.68MB/22.45MB
 3e5f11f5a82f Extracting [===================================>               ]  15.14MB/21.15MB
 5b4a8c6bb086 Extracting [==================================>                ]  15.37MB/22.45MB
 5b4a8c6bb086 Extracting [==================================>                ]  15.37MB/22.45MB
 3e5f11f5a82f Extracting [====================================>              ]   15.6MB/21.15MB
 5b4a8c6bb086 Extracting [===================================>               ]  15.83MB/22.45MB
 5b4a8c6bb086 Extracting [===================================>               ]  15.83MB/22.45MB
 3e5f11f5a82f Extracting [======================================>            ]  16.29MB/21.15MB
 5b4a8c6bb086 Extracting [====================================>              ]  16.29MB/22.45MB
 5b4a8c6bb086 Extracting [====================================>              ]  16.29MB/22.45MB
 3e5f11f5a82f Extracting [===========================================>       ]  18.58MB/21.15MB
 5b4a8c6bb086 Extracting [====================================>              ]  16.52MB/22.45MB
 5b4a8c6bb086 Extracting [====================================>              ]  16.52MB/22.45MB
 3e5f11f5a82f Extracting [=================================================> ]   21.1MB/21.15MB
 3e5f11f5a82f Extracting [==================================================>]  21.15MB/21.15MB
 5b4a8c6bb086 Extracting [=====================================>             ]  16.97MB/22.45MB
 5b4a8c6bb086 Extracting [=====================================>             ]  16.97MB/22.45MB
 5b4a8c6bb086 Extracting [======================================>            ]  17.43MB/22.45MB
 5b4a8c6bb086 Extracting [======================================>            ]  17.43MB/22.45MB
 3e5f11f5a82f Pull complete 
 d890e381aa0e Extracting [==================================================>]    1.6kB/1.6kB
 d890e381aa0e Extracting [==================================================>]    1.6kB/1.6kB
 5b4a8c6bb086 Extracting [==========================================>        ]  19.04MB/22.45MB
 5b4a8c6bb086 Extracting [==========================================>        ]  19.04MB/22.45MB
 d890e381aa0e Pull complete 
 5b4a8c6bb086 Extracting [===============================================>   ]   21.1MB/22.45MB
 5b4a8c6bb086 Extracting [===============================================>   ]   21.1MB/22.45MB
 worker1 Pulled 
 5b4a8c6bb086 Extracting [==================================================>]  22.45MB/22.45MB
 5b4a8c6bb086 Extracting [==================================================>]  22.45MB/22.45MB
 5b4a8c6bb086 Pull complete 
 5b4a8c6bb086 Pull complete 
 945947e32539 Extracting [==================================================>]  1.427kB/1.427kB
 945947e32539 Extracting [==================================================>]  1.427kB/1.427kB
 945947e32539 Extracting [==================================================>]  1.427kB/1.427kB
 945947e32539 Extracting [==================================================>]  1.427kB/1.427kB
 945947e32539 Pull complete 
 945947e32539 Pull complete 
 api01 Pulled 
 api02 Pulled 
 Network jeffersonaguiar-nodejs_rinha-net  Creating
 Network jeffersonaguiar-nodejs_rinha-net  Created
 Container redis  Creating
 Container api01  Creating
 Container api02  Creating
 Container api01  Created
 Container api02  Created
 Container load-balancer  Creating
 Container redis  Created
 Container worker1  Creating
 Container load-balancer  Created
 Container worker1  Created
Attaching to api01, api02, load-balancer, redis, worker1
redis          | 1:C 07 Aug 2025 21:07:09.805 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
load-balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
worker1        | ✅ Worker está pronto e escutando a fila 'payments'
api01          | Server is listening at http://127.0.0.1:3000
api02          | Server is listening at http://127.0.0.1:3000
[Kload-balancer exited with code 0
[Kworker1 exited with code 137
redis          | 1:signal-handler (1754600909) Received SIGTERM scheduling shutdown...
redis          | 1:M 07 Aug 2025 21:08:29.809 # Redis is now ready to exit, bye bye...
[Kredis exited with code 0
[Kapi01 exited with code 137
[Kapi02 exited with code 137
log truncated at line 1000
