
 lb Pulling 
 api1 Pulling 
 api2 Pulling 
 fe07684b16b8 Pulling fs layer 
 9084b4c3aa37 Pulling fs layer 
 6d35cecdf75a Pulling fs layer 
 ac0472343a61 Pulling fs layer 
 60d8eda3cd51 Pulling fs layer 
 93bdbfde50f5 Pulling fs layer 
 ac0472343a61 Waiting 
 60d8eda3cd51 Waiting 
 93bdbfde50f5 Waiting 
 fe07684b16b8 Pulling fs layer 
 9084b4c3aa37 Pulling fs layer 
 6d35cecdf75a Pulling fs layer 
 ac0472343a61 Pulling fs layer 
 60d8eda3cd51 Pulling fs layer 
 93bdbfde50f5 Pulling fs layer 
 93bdbfde50f5 Waiting 
 ac0472343a61 Waiting 
 60d8eda3cd51 Waiting 
 fe07684b16b8 Downloading [>                                                  ]   39.1kB/3.797MB
 fe07684b16b8 Downloading [>                                                  ]   39.1kB/3.797MB
 f18232174bc9 Pulling fs layer 
 61ca4f733c80 Pulling fs layer 
 b464cfdf2a63 Pulling fs layer 
 d7e507024086 Pulling fs layer 
 81bd8ed7ec67 Pulling fs layer 
 197eb75867ef Pulling fs layer 
 34a64644b756 Pulling fs layer 
 39c2ddfd6010 Pulling fs layer 
 f18232174bc9 Waiting 
 61ca4f733c80 Waiting 
 b464cfdf2a63 Waiting 
 d7e507024086 Waiting 
 81bd8ed7ec67 Waiting 
 197eb75867ef Waiting 
 34a64644b756 Waiting 
 39c2ddfd6010 Waiting 
 fe07684b16b8 Verifying Checksum 
 fe07684b16b8 Verifying Checksum 
 fe07684b16b8 Download complete 
 fe07684b16b8 Download complete 
 fe07684b16b8 Extracting [>                                                  ]  65.54kB/3.797MB
 fe07684b16b8 Extracting [>                                                  ]  65.54kB/3.797MB
 6d35cecdf75a Downloading [==================================================>]      93B/93B
 6d35cecdf75a Verifying Checksum 
 6d35cecdf75a Download complete 
 6d35cecdf75a Downloading [==================================================>]      93B/93B
 6d35cecdf75a Verifying Checksum 
 6d35cecdf75a Download complete 
 9084b4c3aa37 Downloading [>                                                  ]  39.68kB/3.89MB
 9084b4c3aa37 Downloading [>                                                  ]  39.68kB/3.89MB
 9084b4c3aa37 Verifying Checksum 
 9084b4c3aa37 Download complete 
 9084b4c3aa37 Verifying Checksum 
 9084b4c3aa37 Download complete 
 fe07684b16b8 Extracting [==================>                                ]  1.376MB/3.797MB
 fe07684b16b8 Extracting [==================>                                ]  1.376MB/3.797MB
 fe07684b16b8 Extracting [==================================================>]  3.797MB/3.797MB
 fe07684b16b8 Extracting [==================================================>]  3.797MB/3.797MB
 fe07684b16b8 Pull complete 
 fe07684b16b8 Pull complete 
 9084b4c3aa37 Extracting [>                                                  ]  65.54kB/3.89MB
 9084b4c3aa37 Extracting [>                                                  ]  65.54kB/3.89MB
 9084b4c3aa37 Extracting [==============================>                    ]  2.359MB/3.89MB
 9084b4c3aa37 Extracting [==============================>                    ]  2.359MB/3.89MB
 9084b4c3aa37 Extracting [==================================================>]   3.89MB/3.89MB
 9084b4c3aa37 Extracting [==================================================>]   3.89MB/3.89MB
 ac0472343a61 Downloading [==================================================>]     114B/114B
 ac0472343a61 Verifying Checksum 
 ac0472343a61 Download complete 
 ac0472343a61 Verifying Checksum 
 ac0472343a61 Download complete 
 9084b4c3aa37 Pull complete 
 9084b4c3aa37 Pull complete 
 6d35cecdf75a Extracting [==================================================>]      93B/93B
 6d35cecdf75a Extracting [==================================================>]      93B/93B
 6d35cecdf75a Extracting [==================================================>]      93B/93B
 6d35cecdf75a Extracting [==================================================>]      93B/93B
 6d35cecdf75a Pull complete 
 6d35cecdf75a Pull complete 
 ac0472343a61 Extracting [==================================================>]     114B/114B
 ac0472343a61 Extracting [==================================================>]     114B/114B
 ac0472343a61 Extracting [==================================================>]     114B/114B
 ac0472343a61 Extracting [==================================================>]     114B/114B
 ac0472343a61 Pull complete 
 ac0472343a61 Pull complete 
 f18232174bc9 Downloading [>                                                  ]  36.46kB/3.642MB
 f18232174bc9 Verifying Checksum 
 f18232174bc9 Download complete 
 f18232174bc9 Extracting [>                                                  ]  65.54kB/3.642MB
 f18232174bc9 Extracting [================================>                  ]  2.359MB/3.642MB
 f18232174bc9 Extracting [==================================================>]  3.642MB/3.642MB
 f18232174bc9 Extracting [==================================================>]  3.642MB/3.642MB
 f18232174bc9 Pull complete 
 61ca4f733c80 Downloading [>                                                  ]  19.17kB/1.791MB
 61ca4f733c80 Verifying Checksum 
 61ca4f733c80 Download complete 
 61ca4f733c80 Extracting [>                                                  ]  32.77kB/1.791MB
 93bdbfde50f5 Downloading [==================================================>]     224B/224B
 93bdbfde50f5 Download complete 
 93bdbfde50f5 Downloading [==================================================>]     224B/224B
 93bdbfde50f5 Download complete 
 61ca4f733c80 Extracting [======>                                            ]  229.4kB/1.791MB
 61ca4f733c80 Extracting [==================================================>]  1.791MB/1.791MB
 61ca4f733c80 Extracting [==================================================>]  1.791MB/1.791MB
 60d8eda3cd51 Downloading [>                                                  ]  93.43kB/9.232MB
 60d8eda3cd51 Downloading [>                                                  ]  93.43kB/9.232MB
 b464cfdf2a63 Downloading [==================================================>]     629B/629B
 b464cfdf2a63 Verifying Checksum 
 b464cfdf2a63 Download complete 
 61ca4f733c80 Pull complete 
 b464cfdf2a63 Extracting [==================================================>]     629B/629B
 b464cfdf2a63 Extracting [==================================================>]     629B/629B
 b464cfdf2a63 Pull complete 
 60d8eda3cd51 Downloading [==>                                                ]  484.9kB/9.232MB
 60d8eda3cd51 Downloading [==>                                                ]  484.9kB/9.232MB
 d7e507024086 Downloading [==================================================>]     955B/955B
 d7e507024086 Verifying Checksum 
 d7e507024086 Download complete 
 d7e507024086 Extracting [==================================================>]     955B/955B
 d7e507024086 Extracting [==================================================>]     955B/955B
 d7e507024086 Pull complete 
 60d8eda3cd51 Downloading [=====>                                             ]  957.9kB/9.232MB
 60d8eda3cd51 Downloading [=====>                                             ]  957.9kB/9.232MB
 60d8eda3cd51 Downloading [==========>                                        ]  1.932MB/9.232MB
 60d8eda3cd51 Downloading [==========>                                        ]  1.932MB/9.232MB
 60d8eda3cd51 Downloading [==============>                                    ]  2.603MB/9.232MB
 60d8eda3cd51 Downloading [==============>                                    ]  2.603MB/9.232MB
 81bd8ed7ec67 Downloading [==================================================>]     402B/402B
 81bd8ed7ec67 Download complete 
 81bd8ed7ec67 Extracting [==================================================>]     402B/402B
 81bd8ed7ec67 Extracting [==================================================>]     402B/402B
 60d8eda3cd51 Downloading [=======================>                           ]  4.348MB/9.232MB
 60d8eda3cd51 Downloading [=======================>                           ]  4.348MB/9.232MB
 81bd8ed7ec67 Pull complete 
 197eb75867ef Downloading [===========================================>       ]  1.049kB/1.209kB
 197eb75867ef Downloading [==================================================>]  1.209kB/1.209kB
 197eb75867ef Verifying Checksum 
 197eb75867ef Download complete 
 197eb75867ef Extracting [==================================================>]  1.209kB/1.209kB
 197eb75867ef Extracting [==================================================>]  1.209kB/1.209kB
 60d8eda3cd51 Downloading [==================================>                ]  6.355MB/9.232MB
 60d8eda3cd51 Downloading [==================================>                ]  6.355MB/9.232MB
 197eb75867ef Pull complete 
 60d8eda3cd51 Downloading [===========================================>       ]  8.016MB/9.232MB
 60d8eda3cd51 Downloading [===========================================>       ]  8.016MB/9.232MB
 60d8eda3cd51 Verifying Checksum 
 60d8eda3cd51 Download complete 
 60d8eda3cd51 Verifying Checksum 
 60d8eda3cd51 Download complete 
 60d8eda3cd51 Extracting [>                                                  ]   98.3kB/9.232MB
 60d8eda3cd51 Extracting [>                                                  ]   98.3kB/9.232MB
 60d8eda3cd51 Extracting [=================>                                 ]  3.244MB/9.232MB
 60d8eda3cd51 Extracting [=================>                                 ]  3.244MB/9.232MB
 34a64644b756 Downloading [=====================================>             ]  1.049kB/1.397kB
 34a64644b756 Downloading [==================================================>]  1.397kB/1.397kB
 34a64644b756 Download complete 
 34a64644b756 Extracting [==================================================>]  1.397kB/1.397kB
 34a64644b756 Extracting [==================================================>]  1.397kB/1.397kB
 60d8eda3cd51 Extracting [==========================>                        ]  4.817MB/9.232MB
 60d8eda3cd51 Extracting [==========================>                        ]  4.817MB/9.232MB
 34a64644b756 Pull complete 
 39c2ddfd6010 Downloading [>                                                  ]  156.4kB/15.52MB
 60d8eda3cd51 Extracting [==================================>                ]  6.291MB/9.232MB
 60d8eda3cd51 Extracting [==================================>                ]  6.291MB/9.232MB
 39c2ddfd6010 Downloading [===============================>                   ]  9.818MB/15.52MB
 60d8eda3cd51 Extracting [=====================================>             ]   6.98MB/9.232MB
 60d8eda3cd51 Extracting [=====================================>             ]   6.98MB/9.232MB
 39c2ddfd6010 Verifying Checksum 
 39c2ddfd6010 Download complete 
 39c2ddfd6010 Extracting [>                                                  ]  163.8kB/15.52MB
 60d8eda3cd51 Extracting [===========================================>       ]  8.061MB/9.232MB
 60d8eda3cd51 Extracting [===========================================>       ]  8.061MB/9.232MB
 39c2ddfd6010 Extracting [==>                                                ]  655.4kB/15.52MB
 60d8eda3cd51 Extracting [==================================================>]  9.232MB/9.232MB
 60d8eda3cd51 Extracting [==================================================>]  9.232MB/9.232MB
 39c2ddfd6010 Extracting [=======================>                           ]  7.373MB/15.52MB
 39c2ddfd6010 Extracting [=============================================>     ]  14.25MB/15.52MB
 39c2ddfd6010 Extracting [==================================================>]  15.52MB/15.52MB
 60d8eda3cd51 Pull complete 
 60d8eda3cd51 Pull complete 
 39c2ddfd6010 Pull complete 
 93bdbfde50f5 Extracting [==================================================>]     224B/224B
 93bdbfde50f5 Extracting [==================================================>]     224B/224B
 93bdbfde50f5 Extracting [==================================================>]     224B/224B
 93bdbfde50f5 Extracting [==================================================>]     224B/224B
 lb Pulled 
 93bdbfde50f5 Pull complete 
 93bdbfde50f5 Pull complete 
 api1 Pulled 
 api2 Pulled 
 Network wellington-pacheco_rinha-backend-ex  Creating
 Network wellington-pacheco_rinha-backend-ex  Created
 Container rinha-db  Creating
 Container rinha-db  Created
 Container api-2  Creating
 Container api-1  Creating
 Container api-1  Created
 Container api-2  Created
 Container wellington-pacheco-lb-1  Creating
 Container wellington-pacheco-lb-1  Created
Attaching to api-1, api-2, rinha-db, lb-1
rinha-db  | The files belonging to this database system will be owned by user "postgres".
rinha-db  | This user must also own the server process.
rinha-db  | 
rinha-db  | The database cluster will be initialized with locale "en_US.utf8".
rinha-db  | The default database encoding has accordingly been set to "UTF8".
rinha-db  | The default text search configuration will be set to "english".
rinha-db  | 
rinha-db  | Data page checksums are disabled.
rinha-db  | 
rinha-db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-db  | creating subdirectories ... ok
rinha-db  | selecting dynamic shared memory implementation ... posix
rinha-db  | selecting default "max_connections" ... 100
rinha-db  | selecting default "shared_buffers" ... 128MB
rinha-db  | selecting default time zone ... UTC
rinha-db  | creating configuration files ... ok
lb-1      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
lb-1      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
lb-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
lb-1      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
lb-1      | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
lb-1      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
lb-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
lb-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
lb-1      | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-db  | running bootstrap script ... ok
rinha-db  | sh: locale: not found
rinha-db  | 2025-07-31 19:38:10.012 UTC [36] WARNING:  no usable system locales were found
api-2     | 
api-2     | 19:38:11.423 [error] Postgrex.Protocol (#PID<0.1572.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (rinha-db:5432): connection refused - :econnrefused
api-2     | 
api-2     | 19:38:11.423 [error] Postgrex.Protocol (#PID<0.1573.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (rinha-db:5432): connection refused - :econnrefused
api-2     | 
api-2     | 19:38:11.423 [error] Postgrex.Protocol (#PID<0.1568.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (rinha-db:5432): connection refused - :econnrefused
api-2     | 
api-2     | 19:38:11.424 [error] Postgrex.Protocol (#PID<0.1569.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (rinha-db:5432): connection refused - :econnrefused
api-2     | 
api-2     | 19:38:11.424 [error] Postgrex.Protocol (#PID<0.1574.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (rinha-db:5432): connection refused - :econnrefused
api-2     | 
api-2     | 19:38:11.424 [error] Postgrex.Protocol (#PID<0.1575.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (rinha-db:5432): connection refused - :econnrefused
api-2     | 
api-2     | 19:38:11.424 [error] Postgrex.Protocol (#PID<0.1576.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (rinha-db:5432): connection refused - :econnrefused
api-2     | 
api-2     | 19:38:11.424 [error] Postgrex.Protocol (#PID<0.1577.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (rinha-db:5432): connection refused - :econnrefused
api-2     | 
api-2     | 19:38:11.424 [error] Postgrex.Protocol (#PID<0.1578.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (rinha-db:5432): connection refused - :econnrefused
api-2     | 
api-2     | 19:38:11.424 [error] Postgrex.Protocol (#PID<0.1579.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (rinha-db:5432): connection refused - :econnrefused
api-1     | 
api-1     | 19:38:11.511 [error] Postgrex.Protocol (#PID<0.1572.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (rinha-db:5432): connection refused - :econnrefused
api-1     | 
api-1     | 19:38:11.511 [error] Postgrex.Protocol (#PID<0.1573.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (rinha-db:5432): connection refused - :econnrefused
api-1     | 
api-1     | 19:38:11.511 [error] Postgrex.Protocol (#PID<0.1568.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (rinha-db:5432): connection refused - :econnrefused
api-1     | 
api-1     | 19:38:11.511 [error] Postgrex.Protocol (#PID<0.1569.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (rinha-db:5432): connection refused - :econnrefused
api-1     | 
api-1     | 19:38:11.511 [error] Postgrex.Protocol (#PID<0.1574.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (rinha-db:5432): connection refused - :econnrefused
api-1     | 
api-1     | 19:38:11.511 [error] Postgrex.Protocol (#PID<0.1575.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (rinha-db:5432): connection refused - :econnrefused
api-1     | 
api-1     | 19:38:11.511 [error] Postgrex.Protocol (#PID<0.1576.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (rinha-db:5432): connection refused - :econnrefused
api-1     | 
api-1     | 19:38:11.511 [error] Postgrex.Protocol (#PID<0.1577.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (rinha-db:5432): connection refused - :econnrefused
api-1     | 
api-1     | 19:38:11.511 [error] Postgrex.Protocol (#PID<0.1578.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (rinha-db:5432): connection refused - :econnrefused
api-1     | 
api-1     | 19:38:11.511 [error] Postgrex.Protocol (#PID<0.1579.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (rinha-db:5432): connection refused - :econnrefused
rinha-db  | performing post-bootstrap initialization ... ok
rinha-db  | syncing data to disk ... ok
rinha-db  | 
rinha-db  | 
rinha-db  | Success. You can now start the database server using:
rinha-db  | 
rinha-db  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-db  | 
rinha-db  | initdb: warning: enabling "trust" authentication for local connections
rinha-db  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-db  | waiting for server to start....2025-07-31 19:38:12.302 UTC [42] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-db  | 2025-07-31 19:38:12.310 UTC [42] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db  | 2025-07-31 19:38:12.332 UTC [45] LOG:  database system was shut down at 2025-07-31 19:38:12 UTC
rinha-db  | 2025-07-31 19:38:12.341 UTC [42] LOG:  database system is ready to accept connections
rinha-db  |  done
rinha-db  | server started
api-1     | 
api-1     | 19:38:12.532 [error] Postgrex.Protocol (#PID<0.1572.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (rinha-db:5432): connection refused - :econnrefused
rinha-db  | CREATE DATABASE
rinha-db  | 
rinha-db  | 
rinha-db  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
rinha-db  | CREATE TABLE
rinha-db  | DELETE 0
rinha-db  | INSERT 0 2
rinha-db  | CREATE TABLE
api-1     | 
api-1     | 19:38:12.723 [error] Postgrex.Protocol (#PID<0.1576.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (rinha-db:5432): connection refused - :econnrefused
rinha-db  | DELETE 0
rinha-db  | 
rinha-db  | 
rinha-db  | waiting for server to shut down....2025-07-31 19:38:12.725 UTC [42] LOG:  received fast shutdown request
api-2     | 
api-2     | 19:38:12.727 [error] Postgrex.Protocol (#PID<0.1572.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (rinha-db:5432): connection refused - :econnrefused
rinha-db  | 2025-07-31 19:38:12.731 UTC [42] LOG:  aborting any active transactions
rinha-db  | 2025-07-31 19:38:12.733 UTC [42] LOG:  background worker "logical replication launcher" (PID 48) exited with exit code 1
rinha-db  | 2025-07-31 19:38:12.735 UTC [43] LOG:  shutting down
api-2     | 
api-2     | 19:38:12.736 [error] Postgrex.Protocol (#PID<0.1577.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (rinha-db:5432): connection refused - :econnrefused
rinha-db  | 2025-07-31 19:38:12.742 UTC [43] LOG:  checkpoint starting: shutdown immediate
api-2     | 
api-2     | 19:38:12.811 [error] Postgrex.Protocol (#PID<0.1574.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (rinha-db:5432): connection refused - :econnrefused
api-1     | 
api-1     | 19:38:12.835 [error] Postgrex.Protocol (#PID<0.1574.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (rinha-db:5432): connection refused - :econnrefused
api-2     | 
api-2     | 19:38:12.856 [error] Postgrex.Protocol (#PID<0.1576.0>) failed to connect: ** (DBConnection.ConnectionError) tcp connect (rinha-db:5432): connection refused - :econnrefused
rinha-db  | 2025-07-31 19:38:12.891 UTC [43] LOG:  checkpoint complete: wrote 930 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.056 s, sync=0.064 s, total=0.157 s; sync files=309, longest=0.029 s, average=0.001 s; distance=4288 kB, estimate=4288 kB; lsn=0/191D3E8, redo lsn=0/191D3E8
rinha-db  | 2025-07-31 19:38:12.901 UTC [42] LOG:  database system is shut down
rinha-db  |  done
rinha-db  | server stopped
rinha-db  | 
rinha-db  | PostgreSQL init process complete; ready for start up.
rinha-db  | 
rinha-db  | 2025-07-31 19:38:13.003 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-db  | 2025-07-31 19:38:13.003 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-db  | 2025-07-31 19:38:13.003 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha-db  | 2025-07-31 19:38:13.016 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db  | 2025-07-31 19:38:13.062 UTC [60] LOG:  database system was shut down at 2025-07-31 19:38:12 UTC
rinha-db  | 2025-07-31 19:38:13.062 UTC [61] FATAL:  the database system is starting up
api-1     | 
api-1     | 19:38:13.063 [error] Postgrex.Protocol (#PID<0.1579.0>) failed to connect: ** (Postgrex.Error) FATAL 57P03 (cannot_connect_now) the database system is starting up
rinha-db  | 2025-07-31 19:38:13.075 UTC [1] LOG:  database system is ready to accept connections
[Klb-1 exited with code 0
rinha-db  | 2025-07-31 19:39:41.683 UTC [82] LOG:  unexpected EOF on client connection with an open transaction
[Kapi-1 exited with code 137
[Kapi-2 exited with code 137
rinha-db  | 2025-07-31 19:39:42.269 UTC [1] LOG:  received fast shutdown request
rinha-db  | 2025-07-31 19:39:42.275 UTC [1] LOG:  aborting any active transactions
rinha-db  | 2025-07-31 19:39:42.278 UTC [1] LOG:  background worker "logical replication launcher" (PID 64) exited with exit code 1
rinha-db  | 2025-07-31 19:39:42.279 UTC [58] LOG:  shutting down
rinha-db  | 2025-07-31 19:39:42.291 UTC [58] LOG:  checkpoint starting: shutdown immediate
rinha-db  | 2025-07-31 19:39:42.371 UTC [58] LOG:  checkpoint complete: wrote 291 buffers (1.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.044 s, total=0.092 s; sync files=22, longest=0.037 s, average=0.002 s; distance=3888 kB, estimate=3888 kB; lsn=0/1CE96B8, redo lsn=0/1CE96B8
rinha-db  | 2025-07-31 19:39:42.377 UTC [1] LOG:  database system is shut down
[Krinha-db exited with code 0
log truncated at line 1000
