
 api2 Pulling 
 api1 Pulling 
 fe07684b16b8 Already exists 
 0348157895ca Pulling fs layer 
 6ba2e2d925d6 Pulling fs layer 
 7b1fa5cd9a35 Pulling fs layer 
 c7bfee635631 Pulling fs layer 
 4338f4f9368a Pulling fs layer 
 c7bfee635631 Waiting 
 4338f4f9368a Waiting 
 fe07684b16b8 Already exists 
 0348157895ca Pulling fs layer 
 6ba2e2d925d6 Pulling fs layer 
 7b1fa5cd9a35 Pulling fs layer 
 c7bfee635631 Pulling fs layer 
 4338f4f9368a Pulling fs layer 
 4338f4f9368a Waiting 
 c7bfee635631 Waiting 
 0348157895ca Downloading [>                                                  ]  39.03kB/3.89MB
 0348157895ca Downloading [>                                                  ]  39.03kB/3.89MB
 6ba2e2d925d6 Verifying Checksum 
 6ba2e2d925d6 Downloading [==================================================>]      93B/93B
 6ba2e2d925d6 Verifying Checksum 
 6ba2e2d925d6 Download complete 
 6ba2e2d925d6 Download complete 
 7b1fa5cd9a35 Verifying Checksum 
 7b1fa5cd9a35 Download complete 
 7b1fa5cd9a35 Downloading [==================================================>]     115B/115B
 7b1fa5cd9a35 Verifying Checksum 
 7b1fa5cd9a35 Download complete 
 0348157895ca Verifying Checksum 
 0348157895ca Verifying Checksum 
 0348157895ca Download complete 
 0348157895ca Download complete 
 0348157895ca Extracting [>                                                  ]  65.54kB/3.89MB
 0348157895ca Extracting [>                                                  ]  65.54kB/3.89MB
 0348157895ca Extracting [==================================================>]   3.89MB/3.89MB
 0348157895ca Extracting [==================================================>]   3.89MB/3.89MB
 0348157895ca Pull complete 
 0348157895ca Pull complete 
 6ba2e2d925d6 Extracting [==================================================>]      93B/93B
 6ba2e2d925d6 Extracting [==================================================>]      93B/93B
 6ba2e2d925d6 Extracting [==================================================>]      93B/93B
 6ba2e2d925d6 Extracting [==================================================>]      93B/93B
 6ba2e2d925d6 Pull complete 
 6ba2e2d925d6 Pull complete 
 7b1fa5cd9a35 Extracting [==================================================>]     115B/115B
 7b1fa5cd9a35 Extracting [==================================================>]     115B/115B
 7b1fa5cd9a35 Extracting [==================================================>]     115B/115B
 7b1fa5cd9a35 Extracting [==================================================>]     115B/115B
 7b1fa5cd9a35 Pull complete 
 7b1fa5cd9a35 Pull complete 
 c7bfee635631 Downloading [>                                                  ]  94.44kB/9.227MB
 c7bfee635631 Downloading [>                                                  ]  94.44kB/9.227MB
 4338f4f9368a Downloading [==================================================>]     224B/224B
 4338f4f9368a Verifying Checksum 
 4338f4f9368a Download complete 
 4338f4f9368a Verifying Checksum 
 4338f4f9368a Download complete 
 c7bfee635631 Downloading [==============================================>    ]  8.563MB/9.227MB
 c7bfee635631 Downloading [==============================================>    ]  8.563MB/9.227MB
 c7bfee635631 Verifying Checksum 
 c7bfee635631 Download complete 
 c7bfee635631 Verifying Checksum 
 c7bfee635631 Download complete 
 c7bfee635631 Extracting [>                                                  ]   98.3kB/9.227MB
 c7bfee635631 Extracting [>                                                  ]   98.3kB/9.227MB
 c7bfee635631 Extracting [==================>                                ]  3.441MB/9.227MB
 c7bfee635631 Extracting [==================>                                ]  3.441MB/9.227MB
 c7bfee635631 Extracting [===========================>                       ]  5.014MB/9.227MB
 c7bfee635631 Extracting [===========================>                       ]  5.014MB/9.227MB
 c7bfee635631 Extracting [====================================>              ]  6.685MB/9.227MB
 c7bfee635631 Extracting [====================================>              ]  6.685MB/9.227MB
 c7bfee635631 Extracting [==========================================>        ]  7.864MB/9.227MB
 c7bfee635631 Extracting [==========================================>        ]  7.864MB/9.227MB
 c7bfee635631 Extracting [==================================================>]  9.227MB/9.227MB
 c7bfee635631 Extracting [==================================================>]  9.227MB/9.227MB
 c7bfee635631 Pull complete 
 c7bfee635631 Pull complete 
 4338f4f9368a Extracting [==================================================>]     224B/224B
 4338f4f9368a Extracting [==================================================>]     224B/224B
 4338f4f9368a Extracting [==================================================>]     224B/224B
 4338f4f9368a Extracting [==================================================>]     224B/224B
 4338f4f9368a Pull complete 
 4338f4f9368a Pull complete 
 api1 Pulled 
 api2 Pulled 
 Network wellington-pacheco_rinha-backend-ex  Creating
 Network wellington-pacheco_rinha-backend-ex  Created
 Container rinha-db  Creating
 Container rinha-db  Created
 Container api-2  Creating
 Container api-1  Creating
 Container api-2  Created
 Container api-1  Created
 Container wellington-pacheco-lb-1  Creating
 Container wellington-pacheco-lb-1  Created
Attaching to api-1, api-2, rinha-db, lb-1
rinha-db  | The files belonging to this database system will be owned by user "postgres".
rinha-db  | This user must also own the server process.
rinha-db  | 
rinha-db  | The database cluster will be initialized with locale "en_US.utf8".
rinha-db  | The default database encoding has accordingly been set to "UTF8".
rinha-db  | The default text search configuration will be set to "english".
rinha-db  | 
rinha-db  | Data page checksums are disabled.
rinha-db  | 
rinha-db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-db  | creating subdirectories ... ok
rinha-db  | selecting dynamic shared memory implementation ... posix
rinha-db  | selecting default "max_connections" ... 100
rinha-db  | selecting default "shared_buffers" ... 128MB
rinha-db  | selecting default time zone ... UTC
rinha-db  | creating configuration files ... ok
lb-1      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
lb-1      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
lb-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
lb-1      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
lb-1      | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
lb-1      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
lb-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
lb-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
lb-1      | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-db  | running bootstrap script ... ok
rinha-db  | sh: locale: not found
rinha-db  | 2025-07-31 22:21:10.910 UTC [35] WARNING:  no usable system locales were found
rinha-db  | performing post-bootstrap initialization ... ok
rinha-db  | syncing data to disk ... ok
rinha-db  | 
rinha-db  | 
rinha-db  | Success. You can now start the database server using:
rinha-db  | 
rinha-db  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-db  | 
rinha-db  | initdb: warning: enabling "trust" authentication for local connections
rinha-db  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-db  | waiting for server to start....2025-07-31 22:21:13.237 UTC [41] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-db  | 2025-07-31 22:21:13.310 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db  | 2025-07-31 22:21:13.334 UTC [44] LOG:  database system was shut down at 2025-07-31 22:21:13 UTC
rinha-db  | 2025-07-31 22:21:13.345 UTC [41] LOG:  database system is ready to accept connections
rinha-db  |  done
rinha-db  | server started
rinha-db  | CREATE DATABASE
rinha-db  | 
rinha-db  | 
rinha-db  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
rinha-db  | CREATE TABLE
rinha-db  | DELETE 0
rinha-db  | INSERT 0 2
rinha-db  | CREATE TABLE
rinha-db  | DELETE 0
rinha-db  | 
rinha-db  | 
rinha-db  | waiting for server to shut down...2025-07-31 22:21:13.732 UTC [41] LOG:  received fast shutdown request
rinha-db  | .2025-07-31 22:21:13.741 UTC [41] LOG:  aborting any active transactions
rinha-db  | 2025-07-31 22:21:13.744 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
rinha-db  | 2025-07-31 22:21:13.802 UTC [42] LOG:  shutting down
rinha-db  | 2025-07-31 22:21:13.809 UTC [42] LOG:  checkpoint starting: shutdown immediate
rinha-db  | 2025-07-31 22:21:14.009 UTC [42] LOG:  checkpoint complete: wrote 930 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.027 s, sync=0.133 s, total=0.208 s; sync files=309, longest=0.083 s, average=0.001 s; distance=4288 kB, estimate=4288 kB; lsn=0/191D3E8, redo lsn=0/191D3E8
rinha-db  | 2025-07-31 22:21:14.016 UTC [41] LOG:  database system is shut down
rinha-db  |  done
rinha-db  | server stopped
rinha-db  | 
rinha-db  | PostgreSQL init process complete; ready for start up.
rinha-db  | 
rinha-db  | 2025-07-31 22:21:14.107 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-db  | 2025-07-31 22:21:14.108 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-db  | 2025-07-31 22:21:14.108 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha-db  | 2025-07-31 22:21:14.159 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db  | 2025-07-31 22:21:14.174 UTC [59] LOG:  database system was shut down at 2025-07-31 22:21:14 UTC
rinha-db  | 2025-07-31 22:21:14.175 UTC [60] FATAL:  the database system is starting up
rinha-db  | 2025-07-31 22:21:14.187 UTC [1] LOG:  database system is ready to accept connections
[Klb-1 exited with code 0
[Kapi-1 exited with code 137
[Kapi-2 exited with code 137
rinha-db  | 2025-07-31 22:22:32.932 UTC [1] LOG:  received fast shutdown request
rinha-db  | 2025-07-31 22:22:32.937 UTC [1] LOG:  aborting any active transactions
rinha-db  | 2025-07-31 22:22:32.942 UTC [1] LOG:  background worker "logical replication launcher" (PID 63) exited with exit code 1
rinha-db  | 2025-07-31 22:22:32.942 UTC [57] LOG:  shutting down
rinha-db  | 2025-07-31 22:22:32.949 UTC [57] LOG:  checkpoint starting: shutdown immediate
rinha-db  | 2025-07-31 22:22:33.048 UTC [57] LOG:  checkpoint complete: wrote 287 buffers (1.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.050 s, total=0.107 s; sync files=22, longest=0.043 s, average=0.003 s; distance=3908 kB, estimate=3908 kB; lsn=0/1CEE500, redo lsn=0/1CEE500
rinha-db  | 2025-07-31 22:22:33.054 UTC [1] LOG:  database system is shut down
[Krinha-db exited with code 0
log truncated at line 1000
