
 nginx Pulling 
 rinha-backend Pulling 
 59e22667830b Already exists 
 6875aa7edaaa Already exists 
 e6050bd2b6da Already exists 
 0c7bdaedb3ff Already exists 
 7f5f3afe3839 Already exists 
 c9d8a6292d05 Already exists 
 5a09f732a8ef Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 740833db6811 Pulling fs layer 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Download complete 
 5a09f732a8ef Downloading [==================================================>]      93B/93B
 5a09f732a8ef Verifying Checksum 
 5a09f732a8ef Download complete 
 5a09f732a8ef Extracting [==================================================>]      93B/93B
 5a09f732a8ef Extracting [==================================================>]      93B/93B
 740833db6811 Downloading [>                                                  ]  9.646kB/949kB
 5a09f732a8ef Pull complete 
 740833db6811 Downloading [==================================================>]    949kB/949kB
 740833db6811 Download complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 740833db6811 Extracting [=>                                                 ]  32.77kB/949kB
 740833db6811 Extracting [==================================================>]    949kB/949kB
 740833db6811 Extracting [==================================================>]    949kB/949kB
 740833db6811 Pull complete 
 rinha-backend Pulled 
 96526aa774ef Already exists 
 4a0f59666a5f Pulling fs layer 
 9f5472f13101 Pulling fs layer 
 a4c1563b8f04 Pulling fs layer 
 7662ce3fbb6d Pulling fs layer 
 d94270e5bff8 Pulling fs layer 
 f1a3f1328c13 Pulling fs layer 
 a2860423d97a Pulling fs layer 
 d94270e5bff8 Waiting 
 f1a3f1328c13 Waiting 
 a2860423d97a Waiting 
 7662ce3fbb6d Waiting 
 a4c1563b8f04 Downloading [==================================================>]     958B/958B
 a4c1563b8f04 Verifying Checksum 
 a4c1563b8f04 Download complete 
 4a0f59666a5f Downloading [>                                                  ]  19.17kB/1.898MB
 9f5472f13101 Downloading [==================================================>]     628B/628B
 9f5472f13101 Verifying Checksum 
 9f5472f13101 Download complete 
 4a0f59666a5f Verifying Checksum 
 4a0f59666a5f Download complete 
 4a0f59666a5f Extracting [>                                                  ]  32.77kB/1.898MB
 4a0f59666a5f Extracting [=================================================> ]  1.868MB/1.898MB
 4a0f59666a5f Extracting [==================================================>]  1.898MB/1.898MB
 4a0f59666a5f Extracting [==================================================>]  1.898MB/1.898MB
 4a0f59666a5f Pull complete 
 9f5472f13101 Extracting [==================================================>]     628B/628B
 9f5472f13101 Extracting [==================================================>]     628B/628B
 9f5472f13101 Pull complete 
 a4c1563b8f04 Extracting [==================================================>]     958B/958B
 a4c1563b8f04 Extracting [==================================================>]     958B/958B
 d94270e5bff8 Downloading [===========================================>       ]  1.049kB/1.214kB
 d94270e5bff8 Downloading [==================================================>]  1.214kB/1.214kB
 d94270e5bff8 Verifying Checksum 
 d94270e5bff8 Download complete 
 7662ce3fbb6d Downloading [==================================================>]     370B/370B
 7662ce3fbb6d Verifying Checksum 
 7662ce3fbb6d Download complete 
 a4c1563b8f04 Pull complete 
 7662ce3fbb6d Extracting [==================================================>]     370B/370B
 7662ce3fbb6d Extracting [==================================================>]     370B/370B
 f1a3f1328c13 Downloading [================================================>  ]  1.369kB/1.403kB
 f1a3f1328c13 Downloading [==================================================>]  1.403kB/1.403kB
 f1a3f1328c13 Verifying Checksum 
 f1a3f1328c13 Download complete 
 7662ce3fbb6d Pull complete 
 d94270e5bff8 Extracting [==================================================>]  1.214kB/1.214kB
 d94270e5bff8 Extracting [==================================================>]  1.214kB/1.214kB
 d94270e5bff8 Pull complete 
 f1a3f1328c13 Extracting [==================================================>]  1.403kB/1.403kB
 f1a3f1328c13 Extracting [==================================================>]  1.403kB/1.403kB
 f1a3f1328c13 Pull complete 
 a2860423d97a Downloading [>                                                  ]    127kB/12.64MB
 a2860423d97a Downloading [========================================>          ]  10.15MB/12.64MB
 a2860423d97a Verifying Checksum 
 a2860423d97a Download complete 
 a2860423d97a Extracting [>                                                  ]  131.1kB/12.64MB
 a2860423d97a Extracting [=========>                                         ]  2.359MB/12.64MB
 a2860423d97a Extracting [=======================================>           ]  9.961MB/12.64MB
 a2860423d97a Extracting [==================================================>]  12.64MB/12.64MB
 a2860423d97a Pull complete 
 nginx Pulled 
 Network wendelmax_app  Creating
 Network wendelmax_app  Created
 Volume "wendelmax_postgres_data"  Creating
 Volume "wendelmax_postgres_data"  Created
 Container wendelmax-postgres-1  Creating
 Container wendelmax-postgres-1  Created
 Container wendelmax-rinha-backend-1  Creating
 Container wendelmax-rinha-backend-1  Created
 Container wendelmax-nginx-1  Creating
 Container wendelmax-nginx-1  Created
Attaching to nginx-1, postgres-1, rinha-backend-1
postgres-1       | The files belonging to this database system will be owned by user "postgres".
postgres-1       | This user must also own the server process.
postgres-1       | 
postgres-1       | The database cluster will be initialized with locale "en_US.utf8".
postgres-1       | The default database encoding has accordingly been set to "UTF8".
postgres-1       | The default text search configuration will be set to "english".
postgres-1       | 
postgres-1       | Data page checksums are disabled.
postgres-1       | 
postgres-1       | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1       | creating subdirectories ... ok
postgres-1       | selecting dynamic shared memory implementation ... posix
postgres-1       | selecting default max_connections ... 100
postgres-1       | selecting default shared_buffers ... 128MB
postgres-1       | selecting default time zone ... UTC
postgres-1       | creating configuration files ... ok
postgres-1       | running bootstrap script ... ok
postgres-1       | sh: locale: not found
postgres-1       | 2025-08-05 02:15:47.820 UTC [35] WARNING:  no usable system locales were found
postgres-1       | performing post-bootstrap initialization ... ok
postgres-1       | initdb: warning: enabling "trust" authentication for local connections
postgres-1       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1       | syncing data to disk ... ok
postgres-1       | 
postgres-1       | 
postgres-1       | Success. You can now start the database server using:
postgres-1       | 
postgres-1       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1       | 
postgres-1       | waiting for server to start....2025-08-05 02:15:49.425 UTC [41] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1       | 2025-08-05 02:15:49.425 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1       | 2025-08-05 02:15:49.427 UTC [44] LOG:  database system was shut down at 2025-08-05 02:15:49 UTC
postgres-1       | 2025-08-05 02:15:49.430 UTC [41] LOG:  database system is ready to accept connections
postgres-1       |  done
postgres-1       | server started
postgres-1       | CREATE DATABASE
postgres-1       | 
postgres-1       | 
postgres-1       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1       | SET
postgres-1       | CREATE TABLE
postgres-1       | CREATE INDEX
postgres-1       | 
postgres-1       | 
postgres-1       | waiting for server to shut down....2025-08-05 02:15:49.715 UTC [41] LOG:  received fast shutdown request
postgres-1       | 2025-08-05 02:15:49.715 UTC [41] LOG:  aborting any active transactions
postgres-1       | 2025-08-05 02:15:49.719 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
postgres-1       | 2025-08-05 02:15:49.722 UTC [42] LOG:  shutting down
postgres-1       | 2025-08-05 02:15:49.722 UTC [42] LOG:  checkpoint starting: shutdown immediate
postgres-1       | 2025-08-05 02:15:49.802 UTC [42] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.081 s, sync=0.001 s, total=0.081 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4254 kB, estimate=4254 kB
postgres-1       | 2025-08-05 02:15:49.810 UTC [41] LOG:  database system is shut down
postgres-1       |  done
postgres-1       | server stopped
postgres-1       | 
postgres-1       | PostgreSQL init process complete; ready for start up.
postgres-1       | 
postgres-1       | 2025-08-05 02:15:49.839 UTC [1] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1       | 2025-08-05 02:15:49.839 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1       | 2025-08-05 02:15:49.839 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1       | 2025-08-05 02:15:49.839 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1       | 2025-08-05 02:15:49.842 UTC [59] LOG:  database system was shut down at 2025-08-05 02:15:49 UTC
postgres-1       | 2025-08-05 02:15:49.903 UTC [1] LOG:  database system is ready to accept connections
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       PaymentProcessorWorker started with 1 processors
rinha-backend-1  | info: Microsoft.Hosting.Lifetime[14]
rinha-backend-1  |       Now listening on: http://[::]:5000
rinha-backend-1  | info: Microsoft.Hosting.Lifetime[0]
rinha-backend-1  |       Application started. Press Ctrl+C to shut down.
rinha-backend-1  | info: Microsoft.Hosting.Lifetime[0]
rinha-backend-1  |       Hosting environment: Production
rinha-backend-1  | info: Microsoft.Hosting.Lifetime[0]
rinha-backend-1  |       Content root path: /app
nginx-1          | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1          | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1          | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1          | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1          | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1          | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Summary request received from (null) to (null)
rinha-backend-1  | info: RinhaBackend.Net.Infrastructure.Repositories.SummaryRepository[0]
rinha-backend-1  |       Executing summary query from (null) to (null)
rinha-backend-1  | info: RinhaBackend.Net.Infrastructure.Repositories.SummaryRepository[0]
rinha-backend-1  |       Query returned 0 rows
rinha-backend-1  | info: RinhaBackend.Net.Infrastructure.Repositories.SummaryRepository[0]
rinha-backend-1  |       Summary created successfully with 0 processors
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:15:56 +0000] "GET /payments-summary HTTP/1.1" 200 105 "-" "curl/7.88.1"
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Purge payments request received
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Purged 0 payment records
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:02 +0000] "POST /purge-payments HTTP/1.1" 200 127 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Summary request received from 08/05/2025 02:15:47 +00:00 to 08/05/2025 02:16:01 +00:00
rinha-backend-1  | info: RinhaBackend.Net.Infrastructure.Repositories.SummaryRepository[0]
rinha-backend-1  |       Executing summary query from 08/05/2025 02:15:47 +00:00 to 08/05/2025 02:16:01 +00:00
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: 6ffdf7a5-74d1-458b-a5bd-7284d0378bc2 with amount 19.9
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:02 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment 6ffdf7a5-74d1-458b-a5bd-7284d0378bc2 with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: 78ba0588-c2ed-43c5-a971-7d6e6c46a753 with amount 19.9
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 44.2774ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 70.3709ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for 6ffdf7a5-74d1-458b-a5bd-7284d0378bc2
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment 78ba0588-c2ed-43c5-a971-7d6e6c46a753 with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:02 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for 6ffdf7a5-74d1-458b-a5bd-7284d0378bc2
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 2.5892ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 2.8419ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for 78ba0588-c2ed-43c5-a971-7d6e6c46a753
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for 78ba0588-c2ed-43c5-a971-7d6e6c46a753
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: f493e6f3-993e-4a84-90eb-4bf9ca938840 with amount 19.9
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment f493e6f3-993e-4a84-90eb-4bf9ca938840 with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:02 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 2.9152ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 3.0756ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for f493e6f3-993e-4a84-90eb-4bf9ca938840
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for f493e6f3-993e-4a84-90eb-4bf9ca938840
rinha-backend-1  | info: RinhaBackend.Net.Infrastructure.Repositories.SummaryRepository[0]
rinha-backend-1  |       Query returned 0 rows
rinha-backend-1  | info: RinhaBackend.Net.Infrastructure.Repositories.SummaryRepository[0]
rinha-backend-1  |       Summary created successfully with 0 processors
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:02 +0000] "GET /payments-summary?from=2025-08-05T02:15:47.743Z&to=2025-08-05T02:16:01.243Z HTTP/1.1" 200 105 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: 938ef9d0-b2cd-4703-9869-d6461da8e6fc with amount 19.9
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment 938ef9d0-b2cd-4703-9869-d6461da8e6fc with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:03 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 0.9663ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 1.0676ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for 938ef9d0-b2cd-4703-9869-d6461da8e6fc
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for 938ef9d0-b2cd-4703-9869-d6461da8e6fc
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: 969eb7be-4263-4419-b41d-be31a6dfc5c0 with amount 19.9
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment 969eb7be-4263-4419-b41d-be31a6dfc5c0 with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:03 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 1.1565ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 1.2759ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for 969eb7be-4263-4419-b41d-be31a6dfc5c0
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for 969eb7be-4263-4419-b41d-be31a6dfc5c0
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: fedfc93f-4f62-473e-8c75-2be8dd45f4d5 with amount 19.9
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:03 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment fedfc93f-4f62-473e-8c75-2be8dd45f4d5 with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 0.8819ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 0.9664ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for fedfc93f-4f62-473e-8c75-2be8dd45f4d5
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for fedfc93f-4f62-473e-8c75-2be8dd45f4d5
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: 2450eed0-6138-4740-8a53-aa3c492fe013 with amount 19.9
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:03 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment 2450eed0-6138-4740-8a53-aa3c492fe013 with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 1.8138ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 1.9474ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for 2450eed0-6138-4740-8a53-aa3c492fe013
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for 2450eed0-6138-4740-8a53-aa3c492fe013
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: b83acf5b-c652-4629-b0bf-e0ff2dcdc0e1 with amount 19.9
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment b83acf5b-c652-4629-b0bf-e0ff2dcdc0e1 with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:03 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 0.9791ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 1.0904ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for b83acf5b-c652-4629-b0bf-e0ff2dcdc0e1
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for b83acf5b-c652-4629-b0bf-e0ff2dcdc0e1
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: 5cea758f-5b3e-42a3-8891-3b2d1a6fb751 with amount 19.9
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment 5cea758f-5b3e-42a3-8891-3b2d1a6fb751 with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:03 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 0.8891ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 0.996ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for 5cea758f-5b3e-42a3-8891-3b2d1a6fb751
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for 5cea758f-5b3e-42a3-8891-3b2d1a6fb751
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: d5c096ab-576d-4393-9a1b-25de7f9b70f7 with amount 19.9
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment d5c096ab-576d-4393-9a1b-25de7f9b70f7 with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:03 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 1.1043ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 1.2297ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for d5c096ab-576d-4393-9a1b-25de7f9b70f7
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for d5c096ab-576d-4393-9a1b-25de7f9b70f7
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: e5e5843d-cd7d-4ab8-9c68-2f7d708ccb51 with amount 19.9
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment e5e5843d-cd7d-4ab8-9c68-2f7d708ccb51 with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:03 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 1.0358ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 1.1396ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for e5e5843d-cd7d-4ab8-9c68-2f7d708ccb51
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for e5e5843d-cd7d-4ab8-9c68-2f7d708ccb51
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: 9b2c6242-d0c4-41bb-91e8-d428662208a9 with amount 19.9
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment 9b2c6242-d0c4-41bb-91e8-d428662208a9 with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:03 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 1.0706ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 1.1936ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for 9b2c6242-d0c4-41bb-91e8-d428662208a9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for 9b2c6242-d0c4-41bb-91e8-d428662208a9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: e91e9b36-b272-4639-bfdf-0e758105ebb8 with amount 19.9
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:03 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment e91e9b36-b272-4639-bfdf-0e758105ebb8 with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 1.2364ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 1.3568ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for e91e9b36-b272-4639-bfdf-0e758105ebb8
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for e91e9b36-b272-4639-bfdf-0e758105ebb8
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: c9edfb1e-1696-4fd1-83aa-b0250539f7d2 with amount 19.9
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:03 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment c9edfb1e-1696-4fd1-83aa-b0250539f7d2 with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 1.148ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 1.2576ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for c9edfb1e-1696-4fd1-83aa-b0250539f7d2
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for c9edfb1e-1696-4fd1-83aa-b0250539f7d2
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: 29fd09f5-3d0f-453e-a696-9719dec21505 with amount 19.9
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:03 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment 29fd09f5-3d0f-453e-a696-9719dec21505 with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 0.9723ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 1.0807ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for 29fd09f5-3d0f-453e-a696-9719dec21505
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for 29fd09f5-3d0f-453e-a696-9719dec21505
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: c59fe395-7ab6-4ced-9d79-8c7ce8aff695 with amount 19.9
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment c59fe395-7ab6-4ced-9d79-8c7ce8aff695 with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 2.5068ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 2.7157ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for c59fe395-7ab6-4ced-9d79-8c7ce8aff695
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for c59fe395-7ab6-4ced-9d79-8c7ce8aff695
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: 73aa415f-c736-440c-aed6-cfa37f3fdf34 with amount 19.9
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment 73aa415f-c736-440c-aed6-cfa37f3fdf34 with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 0.9283ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 1.0208ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for 73aa415f-c736-440c-aed6-cfa37f3fdf34
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for 73aa415f-c736-440c-aed6-cfa37f3fdf34
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: 839f7ff2-664d-4171-866c-f5666d71c18b with amount 19.9
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment 839f7ff2-664d-4171-866c-f5666d71c18b with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 0.9984ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 1.1096ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for 839f7ff2-664d-4171-866c-f5666d71c18b
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for 839f7ff2-664d-4171-866c-f5666d71c18b
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: d297630d-9593-431e-8b5f-19e970de9d11 with amount 19.9
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment d297630d-9593-431e-8b5f-19e970de9d11 with amount 19.9
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 0.8248ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 0.9273ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for d297630d-9593-431e-8b5f-19e970de9d11
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for d297630d-9593-431e-8b5f-19e970de9d11
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: e7f806e3-c40c-49a0-a1f9-0b6a1fb94604 with amount 19.9
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment e7f806e3-c40c-49a0-a1f9-0b6a1fb94604 with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 0.8927ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 1.0017ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for e7f806e3-c40c-49a0-a1f9-0b6a1fb94604
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for e7f806e3-c40c-49a0-a1f9-0b6a1fb94604
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: 08de89bd-37cb-41df-8061-c0bdb0d32d3d with amount 19.9
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment 08de89bd-37cb-41df-8061-c0bdb0d32d3d with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 0.987ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 1.0677ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for 08de89bd-37cb-41df-8061-c0bdb0d32d3d
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for 08de89bd-37cb-41df-8061-c0bdb0d32d3d
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: 4f8b1efe-98ac-427d-b7d0-c3c92e9bff36 with amount 19.9
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment 4f8b1efe-98ac-427d-b7d0-c3c92e9bff36 with amount 19.9
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 1.1406ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 1.2577ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for 4f8b1efe-98ac-427d-b7d0-c3c92e9bff36
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for 4f8b1efe-98ac-427d-b7d0-c3c92e9bff36
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: 034b74de-d42b-461e-879d-3435cc6ab6d2 with amount 19.9
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment 034b74de-d42b-461e-879d-3435cc6ab6d2 with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 0.9798ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 1.0895ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for 034b74de-d42b-461e-879d-3435cc6ab6d2
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for 034b74de-d42b-461e-879d-3435cc6ab6d2
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: a2d36e93-2710-4dcc-9513-5fa3df9745f1 with amount 19.9
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment a2d36e93-2710-4dcc-9513-5fa3df9745f1 with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 0.7986ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 0.8633ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for a2d36e93-2710-4dcc-9513-5fa3df9745f1
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for a2d36e93-2710-4dcc-9513-5fa3df9745f1
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: a7224e33-f2c5-405d-aeb3-3032410e23c0 with amount 19.9
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment a7224e33-f2c5-405d-aeb3-3032410e23c0 with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 0.9952ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 1.0603ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for a7224e33-f2c5-405d-aeb3-3032410e23c0
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for a7224e33-f2c5-405d-aeb3-3032410e23c0
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: 27c76817-f4c4-44d2-9c75-53f9851122c5 with amount 19.9
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment 27c76817-f4c4-44d2-9c75-53f9851122c5 with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 0.9185ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 0.9885ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for 27c76817-f4c4-44d2-9c75-53f9851122c5
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for 27c76817-f4c4-44d2-9c75-53f9851122c5
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: a25a4250-3247-4de7-b7a8-b177b486c5c9 with amount 19.9
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment a25a4250-3247-4de7-b7a8-b177b486c5c9 with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 0.7906ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 0.9099ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for a25a4250-3247-4de7-b7a8-b177b486c5c9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for a25a4250-3247-4de7-b7a8-b177b486c5c9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: c00de67d-bdfc-4e03-8389-0f348d021ece with amount 19.9
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment c00de67d-bdfc-4e03-8389-0f348d021ece with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 1.068ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 1.1493ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for c00de67d-bdfc-4e03-8389-0f348d021ece
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for c00de67d-bdfc-4e03-8389-0f348d021ece
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: 166d98cc-e593-4687-9547-b77937bb5205 with amount 19.9
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment 166d98cc-e593-4687-9547-b77937bb5205 with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 0.8225ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 0.9025ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for 166d98cc-e593-4687-9547-b77937bb5205
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for 166d98cc-e593-4687-9547-b77937bb5205
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: 4a178f56-67a7-4c7f-b511-aac3dbfedcea with amount 19.9
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment 4a178f56-67a7-4c7f-b511-aac3dbfedcea with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 1.0061ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 1.0861ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for 4a178f56-67a7-4c7f-b511-aac3dbfedcea
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for 4a178f56-67a7-4c7f-b511-aac3dbfedcea
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: 88f4c56b-e574-4f46-a912-0cc9a0b8cd7d with amount 19.9
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment 88f4c56b-e574-4f46-a912-0cc9a0b8cd7d with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 0.8362ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 0.9656ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for 88f4c56b-e574-4f46-a912-0cc9a0b8cd7d
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for 88f4c56b-e574-4f46-a912-0cc9a0b8cd7d
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: eb9327ff-0a69-4cbf-9726-9e3e8e31d72a with amount 19.9
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment eb9327ff-0a69-4cbf-9726-9e3e8e31d72a with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 0.9353ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 1.0303ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for eb9327ff-0a69-4cbf-9726-9e3e8e31d72a
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for eb9327ff-0a69-4cbf-9726-9e3e8e31d72a
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: 564c205b-638e-4155-a0f6-12e282432b5e with amount 19.9
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment 564c205b-638e-4155-a0f6-12e282432b5e with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 0.9735ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 1.0572ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for 564c205b-638e-4155-a0f6-12e282432b5e
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for 564c205b-638e-4155-a0f6-12e282432b5e
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: 0c7d71e6-8e18-4a3b-a40a-487f59ff0af9 with amount 19.9
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment 0c7d71e6-8e18-4a3b-a40a-487f59ff0af9 with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 0.8851ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 0.9553ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for 0c7d71e6-8e18-4a3b-a40a-487f59ff0af9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for 0c7d71e6-8e18-4a3b-a40a-487f59ff0af9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: 516a9af7-aa56-4b26-886f-1fd1aa19aaa3 with amount 19.9
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment 516a9af7-aa56-4b26-886f-1fd1aa19aaa3 with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 0.9393ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 1.0091ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for 516a9af7-aa56-4b26-886f-1fd1aa19aaa3
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for 516a9af7-aa56-4b26-886f-1fd1aa19aaa3
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: 5e3c5632-f873-4722-bd3b-c6574990fd8f with amount 19.9
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment 5e3c5632-f873-4722-bd3b-c6574990fd8f with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 0.8549ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 0.9373ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for 5e3c5632-f873-4722-bd3b-c6574990fd8f
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for 5e3c5632-f873-4722-bd3b-c6574990fd8f
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: fca2a70d-5c4a-446b-82fa-c9d48a2e474a with amount 19.9
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment fca2a70d-5c4a-446b-82fa-c9d48a2e474a with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[100]
rinha-backend-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.ClientHandler[101]
rinha-backend-1  |       Received HTTP response headers after 0.9735ms - 200
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[101]
rinha-backend-1  |       End processing HTTP request after 1.097ms - 200
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Default processor succeeded for fca2a70d-5c4a-446b-82fa-c9d48a2e474a
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Payment processed successfully with Default for fca2a70d-5c4a-446b-82fa-c9d48a2e474a
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Payment enqueued for processing: a1f54428-32cc-480d-b103-7f68df438cc0 with amount 19.9
nginx-1          | 172.20.0.1 - - [05/Aug/2025:02:16:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
rinha-backend-1  | info: RinhaBackend.Net.Services.PaymentProcessorWorker[0]
rinha-backend-1  |       Processing payment a1f54428-32cc-480d-b103-7f68df438cc0 with amount 19.9
rinha-backend-1  | info: Program[0]
rinha-backend-1  |       Creating database connection factory
rinha-backend-1  | info: System.Net.Http.HttpClient.PaymentProcessorDefault.LogicalHandler[100]
rinha-backend-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
log truncated at line 1000
