
 app-2 Pulling 
 app-1 Pulling 
 9824c27679d3 Already exists 
 cba8abde83f6 Already exists 
 a3e4aa2eec44 Already exists 
 6d7cd9640707 Already exists 
 4f4fb700ef54 Already exists 
 9824c27679d3 Already exists 
 834b6108eab8 Already exists 
 cba8abde83f6 Already exists 
 1a733d8c84ca Pulling fs layer 
 a3e4aa2eec44 Already exists 
 6d7cd9640707 Already exists 
 4f4fb700ef54 Already exists 
 834b6108eab8 Already exists 
 1a733d8c84ca Pulling fs layer 
 1a733d8c84ca Downloading [>                                                  ]   50.7kB/3.985MB
 1a733d8c84ca Downloading [>                                                  ]   50.7kB/3.985MB
 1a733d8c84ca Downloading [===========================>                       ]  2.202MB/3.985MB
 1a733d8c84ca Downloading [===========================>                       ]  2.202MB/3.985MB
 1a733d8c84ca Download complete 
 1a733d8c84ca Downloading [==================================================>]  3.985MB/3.985MB
 1a733d8c84ca Download complete 
 1a733d8c84ca Extracting [>                                                  ]  65.54kB/3.985MB
 1a733d8c84ca Extracting [>                                                  ]  65.54kB/3.985MB
 1a733d8c84ca Extracting [==================================================>]  3.985MB/3.985MB
 1a733d8c84ca Extracting [==================================================>]  3.985MB/3.985MB
 1a733d8c84ca Extracting [==================================================>]  3.985MB/3.985MB
 1a733d8c84ca Extracting [==================================================>]  3.985MB/3.985MB
 1a733d8c84ca Pull complete 
 1a733d8c84ca Pull complete 
 app-2 Pulled 
 app-1 Pulled 
 Network david-delta-sierra-go-lab_backend  Creating
 Network david-delta-sierra-go-lab_backend  Created
 Container david-delta-sierra-go-lab-postgres-1  Creating
 Container david-delta-sierra-go-lab-postgres-1  Created
 Container david-delta-sierra-go-lab-app-2-1  Creating
 Container david-delta-sierra-go-lab-app-1-1  Creating
 Container david-delta-sierra-go-lab-app-1-1  Created
 Container david-delta-sierra-go-lab-app-2-1  Created
 Container david-delta-sierra-go-lab-lb-1  Creating
 Container david-delta-sierra-go-lab-lb-1  Created
Attaching to app-1-1, app-2-1, lb-1, postgres-1
postgres-1  | chmod: /var/run/postgresql: Operation not permitted
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default "max_connections" ... 100
postgres-1  | selecting default "shared_buffers" ... 128MB
app-1-1     | [gnet] 2025-08-15T20:42:56.272720382Z	INFO	logging/logger.go:256	Launching gnet with 4 event-loops, listening on: unix:///tmp/unix-app1.sock
app-2-1     | [gnet] 2025-08-15T20:42:56.282862232Z	INFO	logging/logger.go:256	Launching gnet with 4 event-loops, listening on: unix:///tmp/unix-app2.sock
postgres-1  | selecting default time zone ... UTC
postgres-1  | creating configuration files ... ok
lb-1        | Await app1 and app2...
lb-1        | All ready! init NGINX...
postgres-1  | running bootstrap script ... ok
postgres-1  | sh: locale: not found
postgres-1  | 2025-08-15 20:42:57.316 UTC [22] WARNING:  no usable system locales were found
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | waiting for server to start....2025-08-15 20:42:58.630 UTC [28] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1  | 2025-08-15 20:42:58.633 UTC [28] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-15 20:42:58.643 UTC [31] LOG:  database system was shut down at 2025-08-15 20:42:58 UTC
postgres-1  | 2025-08-15 20:42:58.651 UTC [28] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | ALTER DATABASE
postgres-1  | ALTER SYSTEM
postgres-1  | ALTER SYSTEM
postgres-1  | ALTER SYSTEM
postgres-1  | ALTER SYSTEM
postgres-1  | ALTER SYSTEM
postgres-1  | ALTER SYSTEM
postgres-1  | CREATE TABLE
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down....2025-08-15 20:42:58.936 UTC [28] LOG:  received fast shutdown request
postgres-1  | 2025-08-15 20:42:58.937 UTC [28] LOG:  aborting any active transactions
postgres-1  | 2025-08-15 20:42:59.001 UTC [28] LOG:  background worker "logical replication launcher" (PID 34) exited with exit code 1
postgres-1  | 2025-08-15 20:42:59.001 UTC [29] LOG:  shutting down
postgres-1  | 2025-08-15 20:42:59.002 UTC [29] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2025-08-15 20:42:59.053 UTC [29] LOG:  checkpoint complete: wrote 930 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.024 s, sync=0.019 s, total=0.053 s; sync files=311, longest=0.003 s, average=0.001 s; distance=4274 kB, estimate=4274 kB; lsn=0/1919C78, redo lsn=0/1919C78
postgres-1  | 2025-08-15 20:42:59.062 UTC [28] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2025-08-15 20:42:59.159 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1  | 2025-08-15 20:42:59.159 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2025-08-15 20:42:59.159 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2025-08-15 20:42:59.159 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-15 20:42:59.162 UTC [46] LOG:  database system was shut down at 2025-08-15 20:42:59 UTC
postgres-1  | 2025-08-15 20:42:59.166 UTC [1] LOG:  database system is ready to accept connections
[Klb-1 exited with code 137
[Kapp-1-1 exited with code 2
[Kapp-2-1 exited with code 2
postgres-1  | 2025-08-15 20:44:18.558 UTC [1] LOG:  received fast shutdown request
postgres-1  | 2025-08-15 20:44:18.558 UTC [1] LOG:  aborting any active transactions
postgres-1  | 2025-08-15 20:44:18.599 UTC [1] LOG:  background worker "logical replication launcher" (PID 49) exited with exit code 1
postgres-1  | 2025-08-15 20:44:18.601 UTC [44] LOG:  shutting down
postgres-1  | 2025-08-15 20:44:18.601 UTC [44] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2025-08-15 20:44:18.604 UTC [44] LOG:  checkpoint complete: wrote 270 buffers (1.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.003 s; sync files=0, longest=0.000 s, average=0.000 s; distance=707 kB, estimate=707 kB; lsn=0/19CAA48, redo lsn=0/19CAA48
postgres-1  | 2025-08-15 20:44:18.611 UTC [1] LOG:  database system is shut down
log truncated at line 1000
