
 Network rinha  Creating
 Network rinha  Created
 Container rodrigocaldeira-elixir-worker-1  Creating
 Container rodrigocaldeira-elixir-worker-1  Created
 Container rodrigocaldeira-elixir-api01-1  Creating
 Container rodrigocaldeira-elixir-api02-1  Creating
 Container rodrigocaldeira-elixir-api02-1  Created
 Container rodrigocaldeira-elixir-api01-1  Created
 Container rodrigocaldeira-elixir-nginx-1  Creating
 Container rodrigocaldeira-elixir-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, worker-1
nginx-1   | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1   | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1   | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1   | /docker-entrypoint.sh: Configuration complete; ready for start up
worker-1  | 
worker-1  | 06:10:49.089 [info] Starting worker pool with 4 workers
worker-1  | 
worker-1  | 06:10:49.089 [info] Starting worker worker_1
worker-1  | 
worker-1  | 06:10:49.089 [info] Starting worker worker_2
worker-1  | 
worker-1  | 06:10:49.089 [info] Starting worker worker_3
worker-1  | 
worker-1  | 06:10:49.089 [info] Starting worker worker_4
worker-1  | 
worker-1  | 06:10:49.090 [info] Starting worker Elixir.ServicesHealthWorker
nginx-1   | 2025/07/27 06:10:50 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.20.0.4:8080/payments-summary", host: "localhost:9999"
nginx-1   | 2025/07/27 06:10:50 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.20.0.3:8081/payments-summary", host: "localhost:9999"
api02-1   | 
api02-1   | 06:10:52.130 [info] Running Rinha.Router with Bandit 1.7.0 at 0.0.0.0:8081 (http)
api01-1   | 
api01-1   | 06:10:52.127 [info] Running Rinha.Router with Bandit 1.7.0 at 0.0.0.0:8080 (http)
nginx-1   | 2025/07/27 06:10:55 [error] 30#30: *4 no live upstreams while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://api/payments-summary", host: "localhost:9999"
nginx-1   | 2025/07/27 06:11:00 [error] 30#30: *5 no live upstreams while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://api/payments-summary", host: "localhost:9999"
api02-1   | 
api02-1   | 06:11:05.337 [info] GET /payments-summary
api02-1   | 
api02-1   | 06:11:05.344 [info] Sent 200 in 6ms
api02-1   | 
api02-1   | 06:11:11.339 [info] POST /purge-payments
api02-1   | 
api02-1   | 06:11:11.339 [info] Sent 200 in 373µs
api01-1   | 
api01-1   | 06:11:11.343 [info] GET /payments-summary
api02-1   | 
api02-1   | 06:11:11.349 [info] POST /payments
worker-1  | 
worker-1  | 06:11:11.350 [info] aa5ea17d-85ed-46bb-942b-e9130e171355 => default
api02-1   | 
api02-1   | 06:11:11.350 [info] Sent 201 in 86µs
api01-1   | 
api01-1   | 06:11:11.353 [info] Sent 200 in 10ms
worker-1  | 
worker-1  | 06:11:11.400 [info] aa5ea17d-85ed-46bb-942b-e9130e171355 OK
api02-1   | 
api02-1   | 06:11:11.451 [info] POST /payments
api02-1   | 
api02-1   | 06:11:11.451 [info] Sent 201 in 65µs
worker-1  | 
worker-1  | 06:11:11.451 [info] 960008d9-d8e8-484f-9120-7bb1ca978dc3 => default
worker-1  | 
worker-1  | 06:11:11.453 [info] 960008d9-d8e8-484f-9120-7bb1ca978dc3 OK
api01-1   | 
api01-1   | 06:11:11.561 [info] POST /payments
api01-1   | 
api01-1   | 06:11:11.561 [info] Sent 201 in 83µs
worker-1  | 
worker-1  | 06:11:11.561 [info] d7655da0-142a-4792-b30f-8b27d3696cbc => default
worker-1  | 
worker-1  | 06:11:11.564 [info] d7655da0-142a-4792-b30f-8b27d3696cbc OK
api02-1   | 
api02-1   | 06:11:11.670 [info] POST /payments
api02-1   | 
api02-1   | 06:11:11.670 [info] Sent 201 in 94µs
worker-1  | 
worker-1  | 06:11:11.670 [info] 2c33c733-5481-434c-bfb3-7786d6c7e783 => default
worker-1  | 
worker-1  | 06:11:11.673 [info] 2c33c733-5481-434c-bfb3-7786d6c7e783 OK
api01-1   | 
api01-1   | 06:11:11.778 [info] POST /payments
api01-1   | 
api01-1   | 06:11:11.779 [info] Sent 201 in 80µs
worker-1  | 
worker-1  | 06:11:11.779 [info] bebd93e8-50fa-4c76-b9ef-7ddccbf8f01a => default
worker-1  | 
worker-1  | 06:11:11.780 [info] bebd93e8-50fa-4c76-b9ef-7ddccbf8f01a OK
api02-1   | 
api02-1   | 06:11:11.888 [info] POST /payments
api02-1   | 
api02-1   | 06:11:11.888 [info] Sent 201 in 58µs
worker-1  | 
worker-1  | 06:11:11.888 [info] 976fc03d-14fc-4ca6-bed2-c0c3dc42137c => default
worker-1  | 
worker-1  | 06:11:11.890 [info] 976fc03d-14fc-4ca6-bed2-c0c3dc42137c OK
api01-1   | 
api01-1   | 06:11:11.997 [info] POST /payments
worker-1  | 
worker-1  | 06:11:11.997 [info] de8c5240-f93e-4440-a7d1-2880dd6f05b0 => default
api01-1   | 
api01-1   | 06:11:11.997 [info] Sent 201 in 81µs
worker-1  | 
worker-1  | 06:11:11.998 [info] de8c5240-f93e-4440-a7d1-2880dd6f05b0 OK
api02-1   | 
api02-1   | 06:11:12.106 [info] POST /payments
api02-1   | 
api02-1   | 06:11:12.106 [info] Sent 201 in 58µs
worker-1  | 
worker-1  | 06:11:12.106 [info] 7bf68838-7216-4250-8a4b-23fbbec9ac0f => default
worker-1  | 
worker-1  | 06:11:12.108 [info] 7bf68838-7216-4250-8a4b-23fbbec9ac0f OK
api01-1   | 
api01-1   | 06:11:12.216 [info] POST /payments
worker-1  | 
worker-1  | 06:11:12.216 [info] 27464162-b668-4c74-872c-c52a9432d764 => default
api01-1   | 
api01-1   | 06:11:12.216 [info] Sent 201 in 72µs
worker-1  | 
worker-1  | 06:11:12.217 [info] 27464162-b668-4c74-872c-c52a9432d764 OK
api02-1   | 
api02-1   | 06:11:12.325 [info] POST /payments
api02-1   | 
api02-1   | 06:11:12.325 [info] Sent 201 in 76µs
worker-1  | 
worker-1  | 06:11:12.325 [info] 496a952a-4505-4af6-9699-2edfa9d4b186 => default
worker-1  | 
worker-1  | 06:11:12.327 [info] 496a952a-4505-4af6-9699-2edfa9d4b186 OK
api01-1   | 
api01-1   | 06:11:12.353 [info] POST /payments
api01-1   | 
api01-1   | 06:11:12.353 [info] Sent 201 in 81µs
worker-1  | 
worker-1  | 06:11:12.354 [info] 47a8a920-d051-441a-b202-b61ab1079b29 => default
worker-1  | 
worker-1  | 06:11:12.355 [info] 47a8a920-d051-441a-b202-b61ab1079b29 OK
api02-1   | 
api02-1   | 06:11:12.434 [info] POST /payments
api02-1   | 
api02-1   | 06:11:12.434 [info] Sent 201 in 79µs
worker-1  | 
worker-1  | 06:11:12.435 [info] 4c4c8d2c-5ac0-444f-a18d-7f1c518e2f2c => default
worker-1  | 
worker-1  | 06:11:12.436 [info] 4c4c8d2c-5ac0-444f-a18d-7f1c518e2f2c OK
api01-1   | 
api01-1   | 06:11:12.453 [info] POST /payments
api01-1   | 
api01-1   | 06:11:12.453 [info] Sent 201 in 56µs
worker-1  | 
worker-1  | 06:11:12.453 [info] 8a2f652b-9119-4890-9f90-d42facaf1d5b => default
worker-1  | 
worker-1  | 06:11:12.455 [info] 8a2f652b-9119-4890-9f90-d42facaf1d5b OK
api02-1   | 
api02-1   | 06:11:12.543 [info] POST /payments
worker-1  | 
worker-1  | 06:11:12.544 [info] dc516ac9-49c2-49bf-a054-dd728fb08472 => default
api02-1   | 
api02-1   | 06:11:12.544 [info] Sent 201 in 70µs
worker-1  | 
worker-1  | 06:11:12.545 [info] dc516ac9-49c2-49bf-a054-dd728fb08472 OK
api01-1   | 
api01-1   | 06:11:12.563 [info] POST /payments
worker-1  | 
worker-1  | 06:11:12.564 [info] b40a692f-1c4c-48d9-b7d5-86889dc022a2 => default
worker-1  | 
worker-1  | 06:11:12.565 [info] b40a692f-1c4c-48d9-b7d5-86889dc022a2 OK
api01-1   | 
api01-1   | 06:11:12.564 [info] Sent 201 in 101µs
api02-1   | 
api02-1   | 06:11:12.653 [info] POST /payments
api02-1   | 
api02-1   | 06:11:12.653 [info] Sent 201 in 92µs
worker-1  | 
worker-1  | 06:11:12.653 [info] 2865d600-6c3a-480c-830e-e2217c692dbd => default
worker-1  | 
worker-1  | 06:11:12.655 [info] 2865d600-6c3a-480c-830e-e2217c692dbd OK
api01-1   | 
api01-1   | 06:11:12.672 [info] POST /payments
api01-1   | 
api01-1   | 06:11:12.672 [info] Sent 201 in 88µs
worker-1  | 
worker-1  | 06:11:12.672 [info] cc2eef7b-69db-4174-8ae2-55f3bb09fde8 => default
worker-1  | 
worker-1  | 06:11:12.674 [info] cc2eef7b-69db-4174-8ae2-55f3bb09fde8 OK
api02-1   | 
api02-1   | 06:11:12.762 [info] POST /payments
api02-1   | 
api02-1   | 06:11:12.762 [info] Sent 201 in 55µs
worker-1  | 
worker-1  | 06:11:12.762 [info] c452dd78-98b4-4c42-9f51-003da5f45c21 => default
worker-1  | 
worker-1  | 06:11:12.764 [info] c452dd78-98b4-4c42-9f51-003da5f45c21 OK
api01-1   | 
api01-1   | 06:11:12.780 [info] POST /payments
api01-1   | 
api01-1   | 06:11:12.780 [info] Sent 201 in 88µs
worker-1  | 
worker-1  | 06:11:12.780 [info] 338072af-ecc3-4043-b9db-4fbba61e7f8f => default
worker-1  | 
worker-1  | 06:11:12.782 [info] 338072af-ecc3-4043-b9db-4fbba61e7f8f OK
api02-1   | 
api02-1   | 06:11:12.871 [info] POST /payments
api02-1   | 
api02-1   | 06:11:12.871 [info] Sent 201 in 89µs
worker-1  | 
worker-1  | 06:11:12.871 [info] 370d2254-1843-41a2-9d42-057ac6cb7599 => default
worker-1  | 
worker-1  | 06:11:12.873 [info] 370d2254-1843-41a2-9d42-057ac6cb7599 OK
api01-1   | 
api01-1   | 06:11:12.890 [info] POST /payments
worker-1  | 
worker-1  | 06:11:12.891 [info] 68832a3c-32de-4b8f-a3af-c74fc017913a => default
api01-1   | 
api01-1   | 06:11:12.890 [info] Sent 201 in 60µs
worker-1  | 
worker-1  | 06:11:12.892 [info] 68832a3c-32de-4b8f-a3af-c74fc017913a OK
api02-1   | 
api02-1   | 06:11:12.981 [info] POST /payments
api02-1   | 
api02-1   | 06:11:12.981 [info] Sent 201 in 84µs
worker-1  | 
worker-1  | 06:11:12.981 [info] bb71c086-0f11-4e6c-8e15-efb76cfe5cb7 => default
worker-1  | 
worker-1  | 06:11:12.983 [info] bb71c086-0f11-4e6c-8e15-efb76cfe5cb7 OK
api01-1   | 
api01-1   | 06:11:12.999 [info] POST /payments
api01-1   | 
api01-1   | 06:11:12.999 [info] Sent 201 in 58µs
worker-1  | 
worker-1  | 06:11:12.999 [info] b79f7f3b-34f9-4b3c-8378-8f675a414c7a => default
worker-1  | 
worker-1  | 06:11:13.001 [info] b79f7f3b-34f9-4b3c-8378-8f675a414c7a OK
api02-1   | 
api02-1   | 06:11:13.090 [info] POST /payments
api02-1   | 
api02-1   | 06:11:13.090 [info] Sent 201 in 70µs
worker-1  | 
worker-1  | 06:11:13.091 [info] 8e8d8794-c60c-4625-9eac-17eeb11d72e3 => default
worker-1  | 
worker-1  | 06:11:13.092 [info] 8e8d8794-c60c-4625-9eac-17eeb11d72e3 OK
api01-1   | 
api01-1   | 06:11:13.108 [info] POST /payments
api01-1   | 
api01-1   | 06:11:13.108 [info] Sent 201 in 72µs
worker-1  | 
worker-1  | 06:11:13.108 [info] fa2043cd-0fba-49f6-b146-52e1c29f4433 => default
worker-1  | 
worker-1  | 06:11:13.110 [info] fa2043cd-0fba-49f6-b146-52e1c29f4433 OK
api02-1   | 
api02-1   | 06:11:13.199 [info] POST /payments
worker-1  | 
worker-1  | 06:11:13.200 [info] 06f30744-4953-4c77-855d-990062b0c935 => default
api02-1   | 
api02-1   | 06:11:13.199 [info] Sent 201 in 71µs
worker-1  | 
worker-1  | 06:11:13.201 [info] 06f30744-4953-4c77-855d-990062b0c935 OK
api01-1   | 
api01-1   | 06:11:13.218 [info] POST /payments
worker-1  | 
worker-1  | 06:11:13.218 [info] 4312d269-8bd2-4ede-a50d-97340ae232db => default
api01-1   | 
api01-1   | 06:11:13.218 [info] Sent 201 in 73µs
worker-1  | 
worker-1  | 06:11:13.220 [info] 4312d269-8bd2-4ede-a50d-97340ae232db OK
api02-1   | 
api02-1   | 06:11:13.327 [info] POST /payments
worker-1  | 
worker-1  | 06:11:13.327 [info] 33ddd13d-a6bf-4244-a247-03e8e3116070 => default
api02-1   | 
api02-1   | 06:11:13.327 [info] Sent 201 in 57µs
worker-1  | 
worker-1  | 06:11:13.329 [info] 33ddd13d-a6bf-4244-a247-03e8e3116070 OK
api01-1   | 
api01-1   | 06:11:13.330 [info] POST /payments
worker-1  | 
worker-1  | 06:11:13.330 [info] cb8665c1-30c9-4acb-a112-66079c63552b => default
api01-1   | 
api01-1   | 06:11:13.330 [info] Sent 201 in 83µs
worker-1  | 
worker-1  | 06:11:13.332 [info] cb8665c1-30c9-4acb-a112-66079c63552b OK
api02-1   | 
api02-1   | 06:11:13.356 [info] POST /payments
api02-1   | 
api02-1   | 06:11:13.356 [info] Sent 201 in 70µs
worker-1  | 
worker-1  | 06:11:13.356 [info] 1bfa4b83-b294-4f56-a2d9-5b5c80d97607 => default
worker-1  | 
worker-1  | 06:11:13.358 [info] 1bfa4b83-b294-4f56-a2d9-5b5c80d97607 OK
api01-1   | 
api01-1   | 06:11:13.418 [info] POST /payments
api01-1   | 
api01-1   | 06:11:13.418 [info] Sent 201 in 61µs
worker-1  | 
worker-1  | 06:11:13.418 [info] 45968dcf-6222-41f0-9dee-1dce716ffe08 => default
worker-1  | 
worker-1  | 06:11:13.420 [info] 45968dcf-6222-41f0-9dee-1dce716ffe08 OK
api02-1   | 
api02-1   | 06:11:13.436 [info] POST /payments
api02-1   | 
api02-1   | 06:11:13.437 [info] Sent 201 in 127µs
worker-1  | 
worker-1  | 06:11:13.437 [info] 891f5c27-4d03-4b99-9f56-5f64bd1d1be4 => default
worker-1  | 
worker-1  | 06:11:13.439 [info] 891f5c27-4d03-4b99-9f56-5f64bd1d1be4 OK
api01-1   | 
api01-1   | 06:11:13.455 [info] POST /payments
worker-1  | 
worker-1  | 06:11:13.455 [info] 1ac43e86-80e2-4379-a2a6-7773b078ac25 => default
api01-1   | 
api01-1   | 06:11:13.455 [info] Sent 201 in 63µs
worker-1  | 
worker-1  | 06:11:13.457 [info] 1ac43e86-80e2-4379-a2a6-7773b078ac25 OK
api02-1   | 
api02-1   | 06:11:13.527 [info] POST /payments
worker-1  | 
worker-1  | 06:11:13.527 [info] 6a81e037-249c-4263-a5c7-d6c117ee8e07 => default
api02-1   | 
api02-1   | 06:11:13.527 [info] Sent 201 in 83µs
worker-1  | 
worker-1  | 06:11:13.529 [info] 6a81e037-249c-4263-a5c7-d6c117ee8e07 OK
api01-1   | 
api01-1   | 06:11:13.546 [info] POST /payments
api01-1   | 
api01-1   | 06:11:13.546 [info] Sent 201 in 72µs
worker-1  | 
worker-1  | 06:11:13.546 [info] 4edbb373-559a-4146-b662-9c87c7a09457 => default
worker-1  | 
worker-1  | 06:11:13.548 [info] 4edbb373-559a-4146-b662-9c87c7a09457 OK
api02-1   | 
api02-1   | 06:11:13.566 [info] POST /payments
api02-1   | 
api02-1   | 06:11:13.566 [info] Sent 201 in 73µs
worker-1  | 
worker-1  | 06:11:13.566 [info] 239a314b-3999-4d06-930c-ab8209b902b1 => default
worker-1  | 
worker-1  | 06:11:13.567 [info] 239a314b-3999-4d06-930c-ab8209b902b1 OK
api01-1   | 
api01-1   | 06:11:13.636 [info] POST /payments
worker-1  | 
worker-1  | 06:11:13.636 [info] bb7d51af-cf34-4e41-8bbd-9ac076517085 => default
api01-1   | 
api01-1   | 06:11:13.636 [info] Sent 201 in 90µs
worker-1  | 
worker-1  | 06:11:13.638 [info] bb7d51af-cf34-4e41-8bbd-9ac076517085 OK
api02-1   | 
api02-1   | 06:11:13.655 [info] POST /payments
api02-1   | 
api02-1   | 06:11:13.655 [info] Sent 201 in 55µs
worker-1  | 
worker-1  | 06:11:13.655 [info] 5b83a682-0ced-49a5-9404-240af74e7f49 => default
worker-1  | 
worker-1  | 06:11:13.657 [info] 5b83a682-0ced-49a5-9404-240af74e7f49 OK
api01-1   | 
api01-1   | 06:11:13.674 [info] POST /payments
worker-1  | 
worker-1  | 06:11:13.675 [info] 87a50768-2595-40ca-a31f-a165b4fa7a08 => default
api01-1   | 
api01-1   | 06:11:13.674 [info] Sent 201 in 73µs
worker-1  | 
worker-1  | 06:11:13.676 [info] 87a50768-2595-40ca-a31f-a165b4fa7a08 OK
api02-1   | 
api02-1   | 06:11:13.745 [info] POST /payments
api02-1   | 
api02-1   | 06:11:13.746 [info] Sent 201 in 93µs
worker-1  | 
worker-1  | 06:11:13.746 [info] e7caa05e-9a5d-4c6f-be04-b3e1fd9b612c => default
worker-1  | 
worker-1  | 06:11:13.747 [info] e7caa05e-9a5d-4c6f-be04-b3e1fd9b612c OK
api01-1   | 
api01-1   | 06:11:13.763 [info] POST /payments
worker-1  | 
worker-1  | 06:11:13.764 [info] cf8f4ccf-c8fe-4b9e-9eec-7d6d4f9a7c88 => default
api01-1   | 
api01-1   | 06:11:13.763 [info] Sent 201 in 60µs
worker-1  | 
worker-1  | 06:11:13.765 [info] cf8f4ccf-c8fe-4b9e-9eec-7d6d4f9a7c88 OK
worker-1  | 
worker-1  | 06:11:13.782 [info] e6da67b3-420b-4346-af2e-54fa0e7fa16b => default
api02-1   | 
api02-1   | 06:11:13.782 [info] POST /payments
worker-1  | 
worker-1  | 06:11:13.784 [info] e6da67b3-420b-4346-af2e-54fa0e7fa16b OK
api02-1   | 
api02-1   | 06:11:13.782 [info] Sent 201 in 69µs
worker-1  | 
worker-1  | 06:11:13.856 [info] 9bfa1363-7ddd-4f92-98ec-803e1c39866a => default
api01-1   | 
api01-1   | 06:11:13.855 [info] POST /payments
api01-1   | 
api01-1   | 06:11:13.855 [info] Sent 201 in 70µs
worker-1  | 
worker-1  | 06:11:13.857 [info] 9bfa1363-7ddd-4f92-98ec-803e1c39866a OK
api02-1   | 
api02-1   | 06:11:13.873 [info] POST /payments
api02-1   | 
api02-1   | 06:11:13.873 [info] Sent 201 in 67µs
worker-1  | 
worker-1  | 06:11:13.873 [info] 3e5a9ff1-4a3e-4721-8301-dbbb2d00a66a => default
worker-1  | 
worker-1  | 06:11:13.875 [info] 3e5a9ff1-4a3e-4721-8301-dbbb2d00a66a OK
worker-1  | 
worker-1  | 06:11:13.893 [info] d788adcc-ba3e-492a-b488-ca07baa51bd6 => default
api01-1   | 
api01-1   | 06:11:13.893 [info] POST /payments
api01-1   | 
api01-1   | 06:11:13.893 [info] Sent 201 in 83µs
worker-1  | 
worker-1  | 06:11:13.895 [info] d788adcc-ba3e-492a-b488-ca07baa51bd6 OK
api02-1   | 
api02-1   | 06:11:13.964 [info] POST /payments
api02-1   | 
api02-1   | 06:11:13.964 [info] Sent 201 in 64µs
worker-1  | 
worker-1  | 06:11:13.964 [info] 61e95b12-b81e-4371-a335-02c6a34cde1b => default
worker-1  | 
worker-1  | 06:11:13.966 [info] 61e95b12-b81e-4371-a335-02c6a34cde1b OK
api01-1   | 
api01-1   | 06:11:13.983 [info] POST /payments
worker-1  | 
worker-1  | 06:11:13.983 [info] a09e8645-2090-4534-951a-e1438d9b71a6 => default
api01-1   | 
api01-1   | 06:11:13.983 [info] Sent 201 in 78µs
worker-1  | 
worker-1  | 06:11:13.984 [info] a09e8645-2090-4534-951a-e1438d9b71a6 OK
api02-1   | 
api02-1   | 06:11:14.001 [info] POST /payments
api02-1   | 
api02-1   | 06:11:14.001 [info] Sent 201 in 60µs
worker-1  | 
worker-1  | 06:11:14.002 [info] e61ca1b6-02ad-4d54-af44-ea483678457f => default
worker-1  | 
worker-1  | 06:11:14.003 [info] e61ca1b6-02ad-4d54-af44-ea483678457f OK
api01-1   | 
api01-1   | 06:11:14.073 [info] POST /payments
api01-1   | 
api01-1   | 06:11:14.073 [info] Sent 201 in 81µs
worker-1  | 
worker-1  | 06:11:14.073 [info] 2e313945-2986-4d6d-b2e4-2b9c67276e41 => default
worker-1  | 
worker-1  | 06:11:14.075 [info] 2e313945-2986-4d6d-b2e4-2b9c67276e41 OK
api02-1   | 
api02-1   | 06:11:14.092 [info] POST /payments
api02-1   | 
api02-1   | 06:11:14.093 [info] Sent 201 in 81µs
worker-1  | 
worker-1  | 06:11:14.093 [info] 8a9da8fb-9db2-4b8a-9c71-abf67e51095a => default
worker-1  | 
worker-1  | 06:11:14.094 [info] 8a9da8fb-9db2-4b8a-9c71-abf67e51095a OK
api01-1   | 
api01-1   | 06:11:14.109 [info] POST /payments
api01-1   | 
api01-1   | 06:11:14.109 [info] Sent 201 in 61µs
worker-1  | 
worker-1  | 06:11:14.109 [info] ab011f1c-3060-4c1a-9616-c2de02cc2204 => default
worker-1  | 
worker-1  | 06:11:14.111 [info] ab011f1c-3060-4c1a-9616-c2de02cc2204 OK
api02-1   | 
api02-1   | 06:11:14.183 [info] POST /payments
worker-1  | 
worker-1  | 06:11:14.184 [info] 8aeec145-7762-4c95-9aa5-2f2009115154 => default
api02-1   | 
api02-1   | 06:11:14.183 [info] Sent 201 in 86µs
worker-1  | 
worker-1  | 06:11:14.186 [info] 8aeec145-7762-4c95-9aa5-2f2009115154 OK
api01-1   | 
api01-1   | 06:11:14.201 [info] POST /payments
worker-1  | 
worker-1  | 06:11:14.201 [info] b91b345b-153a-4661-8620-5fc9103a8183 => default
api01-1   | 
api01-1   | 06:11:14.201 [info] Sent 201 in 73µs
worker-1  | 
worker-1  | 06:11:14.203 [info] b91b345b-153a-4661-8620-5fc9103a8183 OK
worker-1  | 
worker-1  | 06:11:14.221 [info] 24fab372-b14e-4fdb-a941-98fafac5a1e3 => default
api02-1   | 
api02-1   | 06:11:14.220 [info] POST /payments
api02-1   | 
api02-1   | 06:11:14.221 [info] Sent 201 in 146µs
worker-1  | 
worker-1  | 06:11:14.223 [info] 24fab372-b14e-4fdb-a941-98fafac5a1e3 OK
api01-1   | 
api01-1   | 06:11:14.292 [info] POST /payments
api01-1   | 
api01-1   | 06:11:14.292 [info] Sent 201 in 111µs
worker-1  | 
worker-1  | 06:11:14.292 [info] e1602573-53fb-413f-8773-78bc0bee0309 => default
worker-1  | 
worker-1  | 06:11:14.294 [info] e1602573-53fb-413f-8773-78bc0bee0309 OK
api02-1   | 
api02-1   | 06:11:14.328 [info] POST /payments
api02-1   | 
api02-1   | 06:11:14.328 [info] Sent 201 in 63µs
worker-1  | 
worker-1  | 06:11:14.328 [info] 55ace4f6-1482-4a99-9d8b-c74ea52490c9 => default
worker-1  | 
worker-1  | 06:11:14.330 [info] 55ace4f6-1482-4a99-9d8b-c74ea52490c9 OK
api01-1   | 
api01-1   | 06:11:14.332 [info] POST /payments
api01-1   | 
api01-1   | 06:11:14.332 [info] Sent 201 in 90µs
worker-1  | 
worker-1  | 06:11:14.332 [info] ab61be6b-b6c6-4c99-807c-88b2cb0759b9 => default
worker-1  | 
worker-1  | 06:11:14.334 [info] ab61be6b-b6c6-4c99-807c-88b2cb0759b9 OK
api02-1   | 
api02-1   | 06:11:14.358 [info] POST /payments
api02-1   | 
api02-1   | 06:11:14.358 [info] Sent 201 in 57µs
worker-1  | 
worker-1  | 06:11:14.358 [info] 396b49f1-74d1-4307-903c-e39d3ba1c018 => default
worker-1  | 
worker-1  | 06:11:14.359 [info] 396b49f1-74d1-4307-903c-e39d3ba1c018 OK
api01-1   | 
api01-1   | 06:11:14.402 [info] POST /payments
api01-1   | 
api01-1   | 06:11:14.402 [info] Sent 201 in 74µs
worker-1  | 
worker-1  | 06:11:14.402 [info] 949af2aa-05c0-45c2-9588-91e9d6ad49a2 => default
worker-1  | 
worker-1  | 06:11:14.403 [info] 949af2aa-05c0-45c2-9588-91e9d6ad49a2 OK
api02-1   | 
api02-1   | 06:11:14.420 [info] POST /payments
api02-1   | 
api02-1   | 06:11:14.420 [info] Sent 201 in 70µs
worker-1  | 
worker-1  | 06:11:14.421 [info] 0802e743-e856-494d-8bcd-0a8c9687c67b => default
worker-1  | 
worker-1  | 06:11:14.422 [info] 0802e743-e856-494d-8bcd-0a8c9687c67b OK
api01-1   | 
api01-1   | 06:11:14.439 [info] POST /payments
api01-1   | 
api01-1   | 06:11:14.439 [info] Sent 201 in 60µs
worker-1  | 
worker-1  | 06:11:14.439 [info] f66158a2-e00a-498c-9d90-886a66d552d3 => default
worker-1  | 
worker-1  | 06:11:14.440 [info] f66158a2-e00a-498c-9d90-886a66d552d3 OK
api02-1   | 
api02-1   | 06:11:14.457 [info] POST /payments
api02-1   | 
api02-1   | 06:11:14.457 [info] Sent 201 in 74µs
worker-1  | 
worker-1  | 06:11:14.458 [info] 323c9b49-b51e-41b6-b637-82b6c093a4ae => default
worker-1  | 
worker-1  | 06:11:14.459 [info] 323c9b49-b51e-41b6-b637-82b6c093a4ae OK
api01-1   | 
api01-1   | 06:11:14.511 [info] POST /payments
api01-1   | 
api01-1   | 06:11:14.511 [info] Sent 201 in 56µs
worker-1  | 
worker-1  | 06:11:14.511 [info] 69be6d72-3263-49be-8101-9ac52a9ca4db => default
worker-1  | 
worker-1  | 06:11:14.513 [info] 69be6d72-3263-49be-8101-9ac52a9ca4db OK
api02-1   | 
api02-1   | 06:11:14.529 [info] POST /payments
api02-1   | 
api02-1   | 06:11:14.530 [info] Sent 201 in 72µs
worker-1  | 
worker-1  | 06:11:14.530 [info] 73d9dd1b-8671-4a58-a8e9-fdd37e33365c => default
worker-1  | 
worker-1  | 06:11:14.531 [info] 73d9dd1b-8671-4a58-a8e9-fdd37e33365c OK
api01-1   | 
api01-1   | 06:11:14.548 [info] POST /payments
api01-1   | 
api01-1   | 06:11:14.548 [info] Sent 201 in 81µs
worker-1  | 
worker-1  | 06:11:14.548 [info] 700a1a35-6c3b-4eb1-8dc5-08f6615498b1 => default
worker-1  | 
worker-1  | 06:11:14.550 [info] 700a1a35-6c3b-4eb1-8dc5-08f6615498b1 OK
api02-1   | 
api02-1   | 06:11:14.568 [info] POST /payments
worker-1  | 
worker-1  | 06:11:14.568 [info] 8b1a4c5a-16c0-4bb3-b356-467dd7e2aae9 => default
api02-1   | 
api02-1   | 06:11:14.568 [info] Sent 201 in 77µs
worker-1  | 
worker-1  | 06:11:14.570 [info] 8b1a4c5a-16c0-4bb3-b356-467dd7e2aae9 OK
api01-1   | 
api01-1   | 06:11:14.619 [info] POST /payments
api01-1   | 
api01-1   | 06:11:14.619 [info] Sent 201 in 71µs
worker-1  | 
worker-1  | 06:11:14.620 [info] 1fa58112-21a6-42dc-806d-8de30b4518db => default
worker-1  | 
worker-1  | 06:11:14.621 [info] 1fa58112-21a6-42dc-806d-8de30b4518db OK
api02-1   | 
worker-1  | 
api02-1   | 06:11:14.638 [info] POST /payments
api02-1   | 
api02-1   | 06:11:14.638 [info] Sent 201 in 57µs
worker-1  | 06:11:14.638 [info] daee3b12-337d-4b6b-a39c-0f9e7ca42e8e => default
worker-1  | 
worker-1  | 06:11:14.640 [info] daee3b12-337d-4b6b-a39c-0f9e7ca42e8e OK
api01-1   | 
api01-1   | 06:11:14.657 [info] POST /payments
api01-1   | 
api01-1   | 06:11:14.657 [info] Sent 201 in 72µs
worker-1  | 
worker-1  | 06:11:14.657 [info] 27d1b306-5070-49c6-8bde-b740fea9a344 => default
worker-1  | 
worker-1  | 06:11:14.659 [info] 27d1b306-5070-49c6-8bde-b740fea9a344 OK
api02-1   | 
api02-1   | 06:11:14.676 [info] POST /payments
api02-1   | 
api02-1   | 06:11:14.676 [info] Sent 201 in 70µs
worker-1  | 
worker-1  | 06:11:14.677 [info] 9d00ba59-d798-458b-a697-eea3dd5a7b4b => default
worker-1  | 
worker-1  | 06:11:14.678 [info] 9d00ba59-d798-458b-a697-eea3dd5a7b4b OK
api01-1   | 
api01-1   | 06:11:14.729 [info] POST /payments
api01-1   | 
api01-1   | 06:11:14.730 [info] Sent 201 in 99µs
worker-1  | 
worker-1  | 06:11:14.730 [info] 411bcc74-6e9c-48ec-ba15-4994ec1c251d => default
worker-1  | 
worker-1  | 06:11:14.731 [info] 411bcc74-6e9c-48ec-ba15-4994ec1c251d OK
api02-1   | 
api02-1   | 06:11:14.747 [info] POST /payments
worker-1  | 
worker-1  | 06:11:14.747 [info] 257e08ef-2226-45a9-b03b-a0f3dd60cc7c => default
api02-1   | 
api02-1   | 06:11:14.747 [info] Sent 201 in 85µs
worker-1  | 
worker-1  | 06:11:14.748 [info] 257e08ef-2226-45a9-b03b-a0f3dd60cc7c OK
api01-1   | 
api01-1   | 06:11:14.766 [info] POST /payments
api01-1   | 
api01-1   | 06:11:14.766 [info] Sent 201 in 57µs
worker-1  | 
worker-1  | 06:11:14.766 [info] 0955342b-5f2d-4086-947d-1b0e8eb9150f => default
worker-1  | 
worker-1  | 06:11:14.767 [info] 0955342b-5f2d-4086-947d-1b0e8eb9150f OK
api02-1   | 
api02-1   | 06:11:14.784 [info] POST /payments
worker-1  | 
worker-1  | 06:11:14.784 [info] 53393dfb-ff1c-4f70-b0cb-678bc49c503c => default
api02-1   | 
api02-1   | 06:11:14.784 [info] Sent 201 in 78µs
worker-1  | 
worker-1  | 06:11:14.786 [info] 53393dfb-ff1c-4f70-b0cb-678bc49c503c OK
api01-1   | 
api01-1   | 06:11:14.838 [info] POST /payments
api01-1   | 
api01-1   | 06:11:14.839 [info] Sent 201 in 82µs
worker-1  | 
worker-1  | 06:11:14.839 [info] 04bb3276-7aae-436f-b5be-400d830de919 => default
worker-1  | 
worker-1  | 06:11:14.840 [info] 04bb3276-7aae-436f-b5be-400d830de919 OK
api02-1   | 
api02-1   | 06:11:14.857 [info] POST /payments
api02-1   | 
api02-1   | 06:11:14.858 [info] Sent 201 in 62µs
worker-1  | 
worker-1  | 06:11:14.858 [info] dd98bfb9-55b8-430a-95d3-d9a325e25d3e => default
worker-1  | 
worker-1  | 06:11:14.859 [info] dd98bfb9-55b8-430a-95d3-d9a325e25d3e OK
api01-1   | 
api01-1   | 06:11:14.875 [info] POST /payments
api01-1   | 
api01-1   | 06:11:14.875 [info] Sent 201 in 70µs
worker-1  | 
worker-1  | 06:11:14.875 [info] ec3ef8dc-1259-4dcb-8b41-1cfb23372a5f => default
worker-1  | 
worker-1  | 06:11:14.876 [info] ec3ef8dc-1259-4dcb-8b41-1cfb23372a5f OK
api02-1   | 
api02-1   | 06:11:14.894 [info] POST /payments
worker-1  | 
api02-1   | 
api02-1   | 06:11:14.894 [info] Sent 201 in 55µs
worker-1  | 06:11:14.895 [info] 920b6b32-a838-4c6c-a854-b017cafd947f => default
worker-1  | 
worker-1  | 06:11:14.896 [info] 920b6b32-a838-4c6c-a854-b017cafd947f OK
api01-1   | 
api01-1   | 06:11:14.948 [info] POST /payments
api01-1   | 
api01-1   | 06:11:14.948 [info] Sent 201 in 105µs
worker-1  | 
worker-1  | 06:11:14.948 [info] 6d60d658-964d-4c9f-88dc-4c36af570019 => default
worker-1  | 
worker-1  | 06:11:14.949 [info] 6d60d658-964d-4c9f-88dc-4c36af570019 OK
api02-1   | 
api02-1   | 06:11:14.966 [info] POST /payments
api02-1   | 
api02-1   | 06:11:14.967 [info] Sent 201 in 67µs
worker-1  | 
worker-1  | 06:11:14.967 [info] 0f36e004-bfb2-4ad6-9951-eca49dfa68d0 => default
worker-1  | 
worker-1  | 06:11:14.968 [info] 0f36e004-bfb2-4ad6-9951-eca49dfa68d0 OK
worker-1  | 
worker-1  | 06:11:14.985 [info] 96ca0883-619b-4478-813d-e52250d97dff => default
api01-1   | 
api01-1   | 06:11:14.985 [info] POST /payments
api01-1   | 
api01-1   | 06:11:14.985 [info] Sent 201 in 74µs
worker-1  | 
worker-1  | 06:11:14.986 [info] 96ca0883-619b-4478-813d-e52250d97dff OK
worker-1  | 
worker-1  | 06:11:15.004 [info] c9684e68-12ba-4113-a4db-263e47c6d127 => default
api02-1   | 
api02-1   | 06:11:15.003 [info] POST /payments
api02-1   | 
api02-1   | 06:11:15.003 [info] Sent 201 in 67µs
worker-1  | 
worker-1  | 06:11:15.005 [info] c9684e68-12ba-4113-a4db-263e47c6d127 OK
api01-1   | 
api01-1   | 06:11:15.057 [info] POST /payments
api01-1   | 
api01-1   | 06:11:15.057 [info] Sent 201 in 70µs
worker-1  | 
worker-1  | 06:11:15.058 [info] c68d98e0-c0b9-41b6-bc41-af5a56e51541 => default
worker-1  | 
worker-1  | 06:11:15.061 [info] c68d98e0-c0b9-41b6-bc41-af5a56e51541 OK
worker-1  | 
api02-1   | 
worker-1  | 06:11:15.075 [info] b0ef84ef-ecb1-4a5e-b2c9-56f3e1183ac1 => default
api02-1   | 06:11:15.075 [info] POST /payments
api02-1   | 
api02-1   | 06:11:15.075 [info] Sent 201 in 69µs
worker-1  | 
worker-1  | 06:11:15.077 [info] b0ef84ef-ecb1-4a5e-b2c9-56f3e1183ac1 OK
api01-1   | 
api01-1   | 06:11:15.095 [info] POST /payments
worker-1  | 
worker-1  | 06:11:15.095 [info] 88f587a7-3590-45b2-b6c5-2bf6c7c3d087 => default
api01-1   | 
api01-1   | 06:11:15.095 [info] Sent 201 in 93µs
worker-1  | 
worker-1  | 06:11:15.096 [info] 88f587a7-3590-45b2-b6c5-2bf6c7c3d087 OK
api02-1   | 
api02-1   | 06:11:15.112 [info] POST /payments
worker-1  | 
worker-1  | 06:11:15.112 [info] 817df083-e88b-41f6-a8ad-a0f4efc364d9 => default
api02-1   | 
api02-1   | 06:11:15.112 [info] Sent 201 in 86µs
worker-1  | 
worker-1  | 06:11:15.114 [info] 817df083-e88b-41f6-a8ad-a0f4efc364d9 OK
api01-1   | 
api01-1   | 06:11:15.166 [info] POST /payments
api01-1   | 
api01-1   | 06:11:15.166 [info] Sent 201 in 90µs
worker-1  | 
worker-1  | 06:11:15.166 [info] 9a2a53f3-5910-4763-b065-475ecbf92265 => default
worker-1  | 
worker-1  | 06:11:15.168 [info] 9a2a53f3-5910-4763-b065-475ecbf92265 OK
api02-1   | 
api02-1   | 06:11:15.186 [info] POST /payments
api02-1   | 
api02-1   | 06:11:15.186 [info] Sent 201 in 55µs
worker-1  | 
worker-1  | 06:11:15.186 [info] 43efc136-46f3-4f07-8d20-194de9394d2e => default
worker-1  | 
worker-1  | 06:11:15.187 [info] 43efc136-46f3-4f07-8d20-194de9394d2e OK
api01-1   | 
api01-1   | 06:11:15.204 [info] POST /payments
api01-1   | 
api01-1   | 06:11:15.204 [info] Sent 201 in 69µs
worker-1  | 
worker-1  | 06:11:15.204 [info] 115835a0-dfbe-45cf-a801-311c39be5876 => default
worker-1  | 
worker-1  | 06:11:15.206 [info] 115835a0-dfbe-45cf-a801-311c39be5876 OK
api02-1   | 
api02-1   | 06:11:15.224 [info] POST /payments
worker-1  | 
worker-1  | 06:11:15.225 [info] 4da45a09-358d-4597-8cab-96c1a057db25 => default
api02-1   | 
api02-1   | 06:11:15.225 [info] Sent 201 in 105µs
worker-1  | 
worker-1  | 06:11:15.226 [info] 4da45a09-358d-4597-8cab-96c1a057db25 OK
api01-1   | 
api01-1   | 06:11:15.275 [info] POST /payments
api01-1   | 
api01-1   | 06:11:15.276 [info] Sent 201 in 61µs
worker-1  | 
worker-1  | 06:11:15.276 [info] 65200844-260d-4869-bbb1-58f806ba06ad => default
worker-1  | 
worker-1  | 06:11:15.277 [info] 65200844-260d-4869-bbb1-58f806ba06ad OK
api02-1   | 
api02-1   | 06:11:15.294 [info] POST /payments
api02-1   | 
api02-1   | 06:11:15.294 [info] Sent 201 in 69µs
worker-1  | 
worker-1  | 06:11:15.294 [info] 27c7a7a9-4ff3-41e7-9fc1-748850ae1509 => default
worker-1  | 
worker-1  | 06:11:15.295 [info] 27c7a7a9-4ff3-41e7-9fc1-748850ae1509 OK
api01-1   | 
api01-1   | 06:11:15.330 [info] POST /payments
worker-1  | 
worker-1  | 06:11:15.330 [info] 2263b8d5-db9c-4c44-a205-d12f83a2edee => default
api01-1   | 
api01-1   | 06:11:15.330 [info] Sent 201 in 58µs
worker-1  | 
worker-1  | 06:11:15.331 [info] 2263b8d5-db9c-4c44-a205-d12f83a2edee OK
worker-1  | 
worker-1  | 06:11:15.335 [info] 6a8cb73c-0d2e-4214-bd44-e98c1869d677 => default
api02-1   | 
api02-1   | 06:11:15.334 [info] POST /payments
api02-1   | 
api02-1   | 06:11:15.334 [info] Sent 201 in 90µs
worker-1  | 
worker-1  | 06:11:15.336 [info] 6a8cb73c-0d2e-4214-bd44-e98c1869d677 OK
api01-1   | 
api01-1   | 06:11:15.359 [info] POST /payments
api01-1   | 
api01-1   | 06:11:15.359 [info] Sent 201 in 68µs
worker-1  | 
worker-1  | 06:11:15.359 [info] 449d11d8-a492-4314-9712-1aa3acf11ced => default
worker-1  | 
worker-1  | 06:11:15.360 [info] 449d11d8-a492-4314-9712-1aa3acf11ced OK
api02-1   | 
api02-1   | 06:11:15.385 [info] POST /payments
api02-1   | 
api02-1   | 06:11:15.385 [info] Sent 201 in 59µs
worker-1  | 
worker-1  | 06:11:15.385 [info] 0d46811c-b683-4606-8a6a-1eb5edb0b702 => default
worker-1  | 
worker-1  | 06:11:15.386 [info] 0d46811c-b683-4606-8a6a-1eb5edb0b702 OK
api01-1   | 
api01-1   | 06:11:15.403 [info] POST /payments
api01-1   | 
api01-1   | 06:11:15.404 [info] Sent 201 in 118µs
worker-1  | 
worker-1  | 06:11:15.404 [info] fde929d5-dd55-44ef-b449-6bf6404a457c => default
worker-1  | 
worker-1  | 06:11:15.405 [info] fde929d5-dd55-44ef-b449-6bf6404a457c OK
api02-1   | 
api02-1   | 06:11:15.422 [info] POST /payments
api02-1   | 
api02-1   | 06:11:15.422 [info] Sent 201 in 54µs
worker-1  | 
worker-1  | 06:11:15.422 [info] 985d725c-2b4f-4528-b183-bb220c3823c5 => default
worker-1  | 
worker-1  | 06:11:15.424 [info] 985d725c-2b4f-4528-b183-bb220c3823c5 OK
api01-1   | 
api01-1   | 06:11:15.441 [info] POST /payments
api01-1   | 
api01-1   | 06:11:15.441 [info] Sent 201 in 69µs
worker-1  | 
worker-1  | 06:11:15.441 [info] feb54a4f-60e3-4d04-9f3a-4bee3e227020 => default
worker-1  | 
worker-1  | 06:11:15.442 [info] feb54a4f-60e3-4d04-9f3a-4bee3e227020 OK
api02-1   | 
api02-1   | 06:11:15.459 [info] POST /payments
api02-1   | 
api02-1   | 06:11:15.460 [info] Sent 201 in 72µs
worker-1  | 
worker-1  | 06:11:15.460 [info] 3eed61e4-ab6d-4ed5-a13e-2461ab70ebe5 => default
worker-1  | 
worker-1  | 06:11:15.466 [info] 3eed61e4-ab6d-4ed5-a13e-2461ab70ebe5 OK
api01-1   | 
api01-1   | 06:11:15.495 [info] POST /payments
api01-1   | 
api01-1   | 06:11:15.495 [info] Sent 201 in 66µs
worker-1  | 
worker-1  | 06:11:15.495 [info] 308d84c9-311a-46f7-bf63-3db9a4024be0 => default
worker-1  | 
worker-1  | 06:11:15.496 [info] 308d84c9-311a-46f7-bf63-3db9a4024be0 OK
api02-1   | 
api02-1   | 06:11:15.512 [info] POST /payments
api02-1   | 
api02-1   | 06:11:15.512 [info] Sent 201 in 73µs
worker-1  | 
worker-1  | 06:11:15.513 [info] 734aed06-290c-4962-8596-56a7875b4cbf => default
worker-1  | 
worker-1  | 06:11:15.514 [info] 734aed06-290c-4962-8596-56a7875b4cbf OK
api01-1   | 
api01-1   | 06:11:15.531 [info] POST /payments
api01-1   | 
api01-1   | 06:11:15.531 [info] Sent 201 in 72µs
worker-1  | 
worker-1  | 06:11:15.531 [info] 06ff3c79-cd53-4cc4-bbe5-6f9178fefdd2 => default
worker-1  | 
worker-1  | 06:11:15.533 [info] 06ff3c79-cd53-4cc4-bbe5-6f9178fefdd2 OK
api02-1   | 
api02-1   | 06:11:15.550 [info] POST /payments
worker-1  | 
api02-1   | 
api02-1   | 06:11:15.550 [info] Sent 201 in 97µs
worker-1  | 06:11:15.550 [info] 4455cbd2-8aac-44a9-a0db-ecc73c871db9 => default
worker-1  | 
worker-1  | 06:11:15.551 [info] 4455cbd2-8aac-44a9-a0db-ecc73c871db9 OK
api01-1   | 
api01-1   | 06:11:15.570 [info] POST /payments
api01-1   | 
api01-1   | 06:11:15.570 [info] Sent 201 in 87µs
worker-1  | 
worker-1  | 06:11:15.570 [info] 11d37a38-ad01-4700-9381-10788fd114ec => default
worker-1  | 
worker-1  | 06:11:15.572 [info] 11d37a38-ad01-4700-9381-10788fd114ec OK
worker-1  | 
worker-1  | 06:11:15.604 [info] b4e77d7e-47c4-4966-95c8-a6b60745c5a6 => default
api02-1   | 
api02-1   | 06:11:15.604 [info] POST /payments
api02-1   | 
api02-1   | 06:11:15.604 [info] Sent 201 in 77µs
worker-1  | 
worker-1  | 06:11:15.605 [info] b4e77d7e-47c4-4966-95c8-a6b60745c5a6 OK
api01-1   | 
api01-1   | 06:11:15.622 [info] POST /payments
api01-1   | 
api01-1   | 06:11:15.622 [info] Sent 201 in 78µs
worker-1  | 
worker-1  | 06:11:15.622 [info] f53c72e4-4ecc-467d-9f45-a7b6b51c76c3 => default
worker-1  | 
worker-1  | 06:11:15.623 [info] f53c72e4-4ecc-467d-9f45-a7b6b51c76c3 OK
api02-1   | 
api02-1   | 06:11:15.639 [info] POST /payments
api02-1   | 
api02-1   | 06:11:15.640 [info] Sent 201 in 88µs
worker-1  | 
worker-1  | 06:11:15.640 [info] 0e66cf3e-1922-4fd2-821c-665989c6c085 => default
worker-1  | 
worker-1  | 06:11:15.641 [info] 0e66cf3e-1922-4fd2-821c-665989c6c085 OK
api01-1   | 
api01-1   | 06:11:15.659 [info] POST /payments
api01-1   | 
api01-1   | 06:11:15.659 [info] Sent 201 in 92µs
worker-1  | 
worker-1  | 06:11:15.659 [info] a3f2e2d3-5c7a-4ac0-af04-e86dfcfb90a8 => default
worker-1  | 
worker-1  | 06:11:15.661 [info] a3f2e2d3-5c7a-4ac0-af04-e86dfcfb90a8 OK
api02-1   | 
api02-1   | 06:11:15.678 [info] POST /payments
api02-1   | 
api02-1   | 06:11:15.678 [info] Sent 201 in 75µs
worker-1  | 
worker-1  | 06:11:15.679 [info] 065b06e5-c3f7-4c9d-98b6-d4ba4e19ccd5 => default
worker-1  | 
worker-1  | 06:11:15.680 [info] 065b06e5-c3f7-4c9d-98b6-d4ba4e19ccd5 OK
api01-1   | 
api01-1   | 06:11:15.712 [info] POST /payments
api01-1   | 
api01-1   | 06:11:15.713 [info] Sent 201 in 62µs
worker-1  | 
worker-1  | 06:11:15.713 [info] 612eead8-aac2-4dc9-a77b-b0022850ab72 => default
worker-1  | 
worker-1  | 06:11:15.714 [info] 612eead8-aac2-4dc9-a77b-b0022850ab72 OK
api02-1   | 
api02-1   | 06:11:15.732 [info] POST /payments
worker-1  | 
worker-1  | 06:11:15.732 [info] 98d75ae6-e5b3-423c-b191-2adda6d1e062 => default
api02-1   | 
api02-1   | 06:11:15.732 [info] Sent 201 in 69µs
worker-1  | 
worker-1  | 06:11:15.733 [info] 98d75ae6-e5b3-423c-b191-2adda6d1e062 OK
api01-1   | 
api01-1   | 06:11:15.748 [info] POST /payments
api01-1   | 
api01-1   | 06:11:15.749 [info] Sent 201 in 79µs
worker-1  | 
worker-1  | 06:11:15.749 [info] 591b3941-39e9-4708-b5f8-dc1bab7d0dcb => default
worker-1  | 
worker-1  | 06:11:15.750 [info] 591b3941-39e9-4708-b5f8-dc1bab7d0dcb OK
api02-1   | 
api02-1   | 06:11:15.767 [info] POST /payments
api02-1   | 
api02-1   | 06:11:15.767 [info] Sent 201 in 70µs
worker-1  | 
worker-1  | 06:11:15.768 [info] d584545a-c5a6-418b-8b39-85aead875d32 => default
worker-1  | 
worker-1  | 06:11:15.769 [info] d584545a-c5a6-418b-8b39-85aead875d32 OK
api01-1   | 
api01-1   | 06:11:15.786 [info] POST /payments
api01-1   | 
api01-1   | 06:11:15.786 [info] Sent 201 in 67µs
worker-1  | 
worker-1  | 06:11:15.786 [info] 916e0a5d-d4eb-40a1-9bf0-3b8c2d3990a3 => default
worker-1  | 
worker-1  | 06:11:15.787 [info] 916e0a5d-d4eb-40a1-9bf0-3b8c2d3990a3 OK
api02-1   | 
api02-1   | 06:11:15.822 [info] POST /payments
worker-1  | 
worker-1  | 06:11:15.822 [info] 4f9170bd-3399-4105-afc9-82ce1831792b => default
api02-1   | 
api02-1   | 06:11:15.822 [info] Sent 201 in 61µs
worker-1  | 
worker-1  | 06:11:15.823 [info] 4f9170bd-3399-4105-afc9-82ce1831792b OK
api01-1   | 
api01-1   | 06:11:15.840 [info] POST /payments
api01-1   | 
api01-1   | 06:11:15.840 [info] Sent 201 in 70µs
worker-1  | 
worker-1  | 06:11:15.841 [info] 3f3487aa-cf86-4773-bf67-ae2b6953f247 => default
worker-1  | 
worker-1  | 06:11:15.842 [info] 3f3487aa-cf86-4773-bf67-ae2b6953f247 OK
api02-1   | 
api02-1   | 06:11:15.860 [info] POST /payments
api02-1   | 
api02-1   | 06:11:15.860 [info] Sent 201 in 57µs
worker-1  | 
worker-1  | 06:11:15.861 [info] 059aa4b5-1c70-4c75-8cd8-9fda09a75f66 => default
worker-1  | 
worker-1  | 06:11:15.862 [info] 059aa4b5-1c70-4c75-8cd8-9fda09a75f66 OK
api01-1   | 
api01-1   | 06:11:15.877 [info] POST /payments
api01-1   | 
log truncated at line 1000
