
 worker2 Pulling 
 api1 Pulling 
 api2 Pulling 
 worker1 Pulling 
 api1 Pulled 
 worker2 Pulled 
 api2 Pulled 
 worker1 Pulled 
 Network luanvictor-node_backend  Creating
 Network luanvictor-node_backend  Created
 Container luanvictor-node-cache-1  Creating
 Container luanvictor-node-db-1  Creating
 Container luanvictor-node-cache-1  Created
 Container luanvictor-node-db-1  Created
 Container luanvictor-node-worker1-1  Creating
 Container luanvictor-node-worker2-1  Creating
 Container luanvictor-node-api1-1  Creating
 Container luanvictor-node-api2-1  Creating
 Container luanvictor-node-api1-1  Created
 Container luanvictor-node-worker2-1  Created
 Container luanvictor-node-worker1-1  Created
 Container luanvictor-node-api2-1  Created
 Container luanvictor-node-nginx-1  Creating
 Container luanvictor-node-nginx-1  Created
Attaching to api1-1, api2-1, cache-1, db-1, nginx-1, worker1-1, worker2-1
db-1       | The files belonging to this database system will be owned by user "postgres".
db-1       | This user must also own the server process.
db-1       | 
db-1       | The database cluster will be initialized with locale "en_US.utf8".
db-1       | The default database encoding has accordingly been set to "UTF8".
db-1       | The default text search configuration will be set to "english".
db-1       | 
db-1       | Data page checksums are disabled.
db-1       | 
db-1       | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1       | creating subdirectories ... ok
db-1       | selecting dynamic shared memory implementation ... posix
db-1       | selecting default max_connections ... 100
db-1       | selecting default shared_buffers ... 128MB
cache-1    | 1:C 27 Jul 2025 05:31:04.888 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
cache-1    | 1:C 27 Jul 2025 05:31:04.888 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
cache-1    | 1:C 27 Jul 2025 05:31:04.888 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
cache-1    | 1:C 27 Jul 2025 05:31:04.888 * Configuration loaded
cache-1    | 1:M 27 Jul 2025 05:31:04.888 * monotonic clock: POSIX clock_gettime
cache-1    | 1:M 27 Jul 2025 05:31:04.991 * Running mode=standalone, port=6379.
cache-1    | 1:M 27 Jul 2025 05:31:04.992 * Server initialized
cache-1    | 1:M 27 Jul 2025 05:31:04.993 * Ready to accept connections tcp
db-1       | selecting default time zone ... UTC
db-1       | creating configuration files ... ok
db-1       | running bootstrap script ... ok
db-1       | sh: locale: not found
db-1       | 2025-07-27 05:31:06.490 UTC [35] WARNING:  no usable system locales were found
db-1       | performing post-bootstrap initialization ... ok
db-1       | syncing data to disk ... ok
db-1       | 
db-1       | 
db-1       | Success. You can now start the database server using:
db-1       | 
db-1       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1       | 
db-1       | initdb: warning: enabling "trust" authentication for local connections
db-1       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1       | waiting for server to start.... done
db-1       | server started
db-1       | CREATE DATABASE
db-1       | 
db-1       | 
db-1       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/schema.sql
db-1       | CREATE TABLE
db-1       | CREATE INDEX
db-1       | CREATE INDEX
db-1       | 
db-1       | 
db-1       | waiting for server to shut down.... done
db-1       | server stopped
db-1       | 
db-1       | PostgreSQL init process complete; ready for start up.
db-1       | 
nginx-1    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1    | /docker-entrypoint.sh: Configuration complete; ready for start up
worker2-1  | [WATCHER] service started
worker1-1  | [WATCHER] service started
worker2-1  | [REDIS] Conectado com sucesso!
worker1-1  | [REDIS] Conectado com sucesso!
worker1-1  | [REDIS] Conectado com sucesso!
worker2-1  | [REDIS] Conectado com sucesso!
api2-1     | [REDIS] Conectado com sucesso!
api1-1     | [REDIS] Conectado com sucesso!
api1-1     | [POSTGRES] Pool de conex천es iniciado com sucesso.
worker1-1  | [POSTGRES] Pool de conex천es iniciado com sucesso.
worker2-1  | [POSTGRES] Pool de conex천es iniciado com sucesso.
api2-1     | [POSTGRES] Pool de conex천es iniciado com sucesso.
worker2-1  | [WORKER] Default processor failed for a2874732-3cf0-437e-9e23-2ab97b753acb, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 2fa58556-a751-4801-ada4-32b3d799d380, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 7c880e0d-a611-428a-a407-1c733d862508, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 952604e3-b416-44f2-b489-bd0edeea2f8a, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for f67f25e4-88bf-481f-ad4e-1ea030ad8c87, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for f81046e9-7c8b-45b2-abc0-e7c4c5c846a2, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 9f908577-ba28-4311-b4d0-960fa28e4c1e, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 4d7edbcd-368a-447e-9a51-5b9e6e8423c8, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 6968e04f-4334-4dd3-8682-a71b3567965e, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 1259c0b9-afa9-4d89-9e50-05a2fe3ed589, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 493ac44c-18ee-43f6-b101-80406cd55e97, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 95bce57e-abb2-4eb4-8f47-b202edec1953, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 402a7d98-44ca-40af-a677-9fc6c2248739, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 9057f291-203e-4af3-8fd5-4d369c9b0bd5, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 453cffd0-ec38-4ab7-b090-4dfdd82ac462, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 9b9bf84b-2e3f-41ff-86bf-bc31567325e4, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 56b78452-1014-44f7-9860-07d1a244f24e, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 07f0effb-d403-45c5-8d04-367939bd3633, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 013f65bb-c01c-488f-8149-c13a9ca22cce, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 64760535-44b0-463e-8d9d-1e164fcae23c, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 4de79a55-3435-4b71-a92b-7897d14ec9e1, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 8ffd46f7-28d9-438a-a291-aee376994f83, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 6e8f1fa6-f40f-414b-b5f0-b91f783f51e0, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for b174f3cc-6d36-4ef0-ac7a-1c95802e8b2c, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 209c73ce-4879-49dd-a5c1-d3ef04c2c72a, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 37bfef9c-6e82-4aa7-8db0-71c442e4ee94, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for ebc1267b-9660-4f82-8247-b39740c7f03b, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 61630dc3-e71b-44fa-ab2b-af6ef64e92df, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 3a971621-c83e-434a-aefd-77311db1b80e, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for ad545b66-8961-4cd8-8e26-a8d33fe9886b, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for ec872ed6-730f-4ecc-9cc4-cd505a23939e, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 1069d0dc-6917-4927-b2ef-18a8a2289086, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 6632cc0f-bdd7-4480-aac6-3d704f4c8c43, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 0b939294-c80e-4856-a06c-0674d67a5310, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 53c84be3-28a8-499a-987a-ee1bc8bc2253, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for c936309d-dae1-48df-91bc-f8d2160255b0, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 4eac0dcd-27f9-4fa6-b32f-577b01f25c31, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for e0e27ded-7b4f-4c7d-84de-d7d9214471b7, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for edf6b808-2675-4c98-af20-3475257c1018, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 2e182c38-ed1c-4ee0-bc27-5e25ee62c01b, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for cb262e73-bf66-41f4-82c4-2c0865135e5b, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 4aa52810-f56f-43c1-8467-eeeb23ff3c4e, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 6cd56666-07ae-4df8-863a-c3bad1327f39, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 5e1f34c6-f143-4328-8b5e-94722909afc9, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for d75221ba-337d-4fdd-847d-f33d535a7639, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 225ae694-dbd9-41c2-bcb3-902c9a1b381e, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 6cec7b94-3852-448d-9acf-92820dd8054b, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 3c99f5b3-61f5-445f-b3bd-87ac8d0b83b3, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 26cf557b-b777-4cbe-a3b2-cf440b962dbc, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 3bc5a06a-1c27-4821-9ba8-8518153cc76b, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for d3031f91-64a4-4f26-b08c-fc1624a827e8, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 427bb2fc-fe07-4388-a003-96f6b750104e, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 2a252061-7de7-4f28-8d8f-8ca1c2da14f5, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for bced371b-5b04-4237-9cac-4ac11c5e95fe, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 046e6d25-65d2-476f-a5f3-011db120160d, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 41676217-a584-44af-b036-70374d932c98, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 56f5f8a6-de1c-491f-b09a-0cb761bb1f17, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 2731d756-30ec-46fe-9459-cbe4b6ff5fa6, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 84ffc11d-55c4-4cd1-83ad-ac903a3ff51d, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 4b126149-ee81-462c-a9d2-7a40937675bd, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for c1693457-cd30-434b-a043-a305d95ddfca, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for b978d433-8116-4d9d-addf-3a203989277e, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 1925af09-6b79-4c2d-ab81-12e2327d237d, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for d84aee3f-cc11-423c-996b-e51a9725d7af, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 3681b800-4f3b-41b8-83c4-5a4df2008c14, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 6efa06dd-0a17-481e-8f0e-3aeb8cc0d2a8, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for c3688aae-5929-4d78-be88-b9fece8bd915, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 82bf12d2-816f-4832-8dbe-54a21ace100d, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 34f013ca-45b4-44e7-a69b-f816e6f8626c, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 8416c000-e67d-483f-b6b6-32437d130ad9, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 21a8903f-4071-4a42-a0f9-2fa49f20450b, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 9d0b9c15-f25e-43ee-b4df-68c8fb5af834, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 61724f71-bc8d-42b3-892d-81248faaec3c, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for e1d0fbc9-5c9f-4578-b605-a0d70d8931cb, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for a4beb44e-39f9-4dbe-8ebe-f72bd0ce6df2, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for d138eefa-3b3b-4a76-868d-a501db95b4ca, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for a5f89775-f1d3-4ed2-aee2-fa7057d10028, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for d216bca2-0ae8-4719-a9ac-fd7811d6ecab, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 94a69900-c999-4298-80b2-e921686fd472, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for bc8feb66-770a-4929-a9a3-37401763e5e4, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 4ef3dcf5-6efb-4e43-afa2-228a69167705, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for cb04ca2a-95b9-485d-9393-9fdd26998272, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 0c691f7b-452a-4b6a-94cd-ae1e910c51b0, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for bed7fc7a-af08-4d96-9282-78887ee70adf, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 10efb7a7-2ba9-44df-800e-c4fefbdd05e6, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 0498213c-2711-4943-a3ef-b9916d5f7fd1, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WATCHER] payment processor "default" is DOWN
worker2-1  | [WORKER] Default processor failed for 645362d4-1057-4c1c-a10f-049b0a3ee507, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 8240ee26-f148-480c-ab06-d18513a070a0, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 49b82d5c-ff93-411c-98db-65d918c2b950, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 72749ff8-6731-4a67-95bb-08cb3f645807, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for d83d01ed-6ddb-4b0d-b008-a19fa796504c, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 5f8cd48c-115b-4465-a40a-ee0a3a12cbb3, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 8af3270c-21ae-489b-84a4-8a33fe4ff238, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 10740fd6-1fa2-4fc4-bea5-59f6921b803b, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for ca7d63c6-61ac-4d4f-84d1-ec0a9f05c715, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for e7cff4f8-41d0-4db3-a385-65f8753927c3, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 802e7889-5bbe-4cac-a058-ba3cf84f8c3d, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 5dfef125-158b-4cbd-9d32-7fff92a26940, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 30d42da9-4535-45ac-b834-69e9367300c7, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 2131760a-abb2-4f53-9edd-0fe9d434b145, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 2b566381-7a71-4344-be59-7b6b66968cdd, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 4b7c2ef4-93a1-476d-b4b0-35ad7ca346ff, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 17bc21e2-67b4-4e37-8611-04e765fbb264, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for d5b02916-58d7-4e21-a555-011e089035f3, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for b53b9e7d-2ea3-46ed-93ef-be0c626ea791, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 943a9a4a-2002-44f0-a6a2-2764e047b124, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 5e7aa4db-2990-44bf-981a-0ab33b9984c0, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 6e1669a0-57f8-4fc6-bfd4-443cc724f6dc, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 8fa9cb1a-ebe9-4998-91ad-610b4173ae10, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for fbd79082-1346-465a-add7-c394f3e04d00, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 4dbfe737-4133-4f54-be98-bd5a42bf4a68, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 2267ae56-5fc0-4cef-9d01-ee731731f324, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 168892ef-f804-4851-97d9-ce76a1f8ee07, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for ce0f1ea7-90a4-4153-839b-c1014051e339, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 699b1023-dfb5-45c5-88fe-e8931ceecf94, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 6f6c511e-d471-42e5-af1b-0407022ebac4, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 09d33b67-0a86-469a-a373-c8021333b3a7, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 7362aef4-1e71-4b54-8a71-cecb07b54311, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for f7b848ec-fdfd-4e4d-97fe-1d30acaf8600, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 1563a4d4-d2a5-4816-b7e7-df97c22fd8f0, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for f54d5ebc-4a3f-442e-ae13-16a18aa0b28f, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for c7114bae-112c-46a4-b7a8-b37ab2dc36db, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 3a96774a-b33b-4ed4-9a54-2419fa5867b8, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 86017b90-1aa2-4210-a9f4-135e6c6d91e5, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 0ab146df-55ca-4276-b298-8f7a7183ecae, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 17766ce6-4f26-49a1-a7a2-f481295d21c8, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 44dc220b-feda-4d39-bc83-b68c0c1ab4da, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for f8f768de-a99d-43fb-b3d6-68de71894756, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 547d8e14-7248-4e16-8bc0-4a778e8da164, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 3ae19975-2b6a-480e-82f7-b3032f074065, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 58ea0fd0-f31a-4b3c-b78f-b47cc0d51f6d, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 267b3f8b-ab85-4a0d-8731-a7c3ab160b2f, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 0022cfcb-296a-4bc8-8dc1-7d9604458c4a, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 7365416a-50f7-490a-be93-9000c3e2983a, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 7f6f9c5e-b3fa-4366-a666-57f4efc6dc6d, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 6e64133e-9e26-420b-9d6a-9b453c9821ca, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for e3a709f5-4f7d-4cd4-b491-e5d25148c2c9, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 1ed11042-fa45-44d2-9292-3d688485f612, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 43716ab8-aef0-4529-a15d-78d6074044e6, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 69c2dfd4-716e-4668-8c1a-849f02021e9f, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 859e9713-099a-4322-b7c0-3f8ed0f07881, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 9b2ef9b7-24ad-4297-b03c-5241f7cb6fea, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 2774323c-c15e-4478-9d49-ab1d402b1966, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 8b096315-f748-41eb-a218-e55a5da6d707, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for a6000b10-5493-4e75-878c-85b70e5d9229, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 636f3887-a92a-44e3-9565-6844a64386e4, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 8daeed03-3e5a-4957-9869-f8c0ba441ad6, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 0ac5c654-d19a-4b09-bc3b-a33d4d5212d2, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 8cec3478-e69f-4fcf-9039-3845a8551ac0, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for b9289532-6cf2-4b42-9c44-061de06bb6c5, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for fc0b59cc-8d4f-4719-986b-c62027cdace1, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for d37cd3db-86c6-4243-9cba-8386652e017c, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for f97b8db2-29cb-499c-9901-e2ad4ff61586, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 67646d3b-1e62-4f3c-99c7-f339b8a4fdd0, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 34b10675-eecb-4a62-a14d-99e030e7538d, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 1abdfddc-1c4e-4dc5-a905-24cf07a3d0ba, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 1ae76455-53fe-48c6-8167-a0351cf27ba5, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 743f24b5-cb34-492c-810f-d8776df126af, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for e5b68188-a5e1-4a84-af48-a6557767384b, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for b0f5ccc3-2466-418f-873b-6a6467b574b3, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 5f445f46-49c7-4907-a008-6001848b7d25, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 8ae6b366-b039-45b6-9eaa-de7149029564, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 0238cff9-4f88-4ce3-bd31-841ae075652d, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 7643653d-6e52-4106-b8fa-ffc02bd855a2, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for b0befd88-d5e7-4d51-8532-94dd807f6890, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 812dd84a-69ff-4a15-899c-e7ba427205ed, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for c87ffcd9-d3f2-4a9c-a376-0cd8eaeadd1d, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for cb1214ce-5302-4004-bd6f-40a07858f8be, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 54abcbe3-e34f-4f42-b762-8a82298c9ce3, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for e93c6bbd-e008-44e6-9fdc-259ba9d8f710, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 010e6e52-e257-40b2-9ebc-3391f7b7f9f7, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for eb9ee237-4e9e-4fd0-b5f4-291c1e990001, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 188d3e76-2549-42dd-ac82-76c3507d2df5, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 1f2c5c9f-9dd5-4e1a-9666-878c5e39ddf1, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 137c6c68-3cc0-401d-b146-f7dd1ec8d511, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 9eb5d239-20bd-40df-b5ae-7918cb7e94f0, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 68d93f46-2b14-4319-b6d6-88d26b035f81, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 94891076-dec5-4e65-806d-6c71c6a7a90c, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for aeb3be9e-1698-45bc-a6ab-42f11ced545e, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 014ff4f6-887e-4296-b021-c0ebade5f2ca, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 3b8cddcf-c1ff-4496-ba1f-cdad2df01100, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 6790b294-7d69-44e7-8d52-7fc97bcb974e, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WATCHER] payment processor "default" is DOWN
worker1-1  | [WORKER] Default processor failed for c9279f5a-9ae9-4efc-942f-210f35eb8a6a, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 70af8221-b3cf-44a4-a2ab-ed1e79dc3704, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 27a49537-7b56-42c1-8df5-5a8fecd9587a, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 189f6f1d-3fbe-40e1-9117-aa1eddeb0dc9, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 7537ff7b-215a-4be3-8cd2-8036750a1a04, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 0cf2d8b2-a3fb-4729-abe9-0fc6bee58289, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 777e6d09-1411-468f-a9fd-c1106b790814, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for e6ff618d-7e38-4a15-865f-ba5c4afcb25d, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for c34d3c89-189c-40dc-9701-e5cdae903f3e, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 34628a76-a238-4029-b7d4-627b98ad3ec1, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 92e5e6de-092a-435b-982c-99d81292e73d, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 6d4722f0-3cac-4fd8-b2ba-d1d1423bcfbf, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Both processors failed for 92e5e6de-092a-435b-982c-99d81292e73d Error: Fallback processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:44:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Falha ao processar 92e5e6de-092a-435b-982c-99d81292e73d: Error: Fallback processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:44:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Both processors failed for 6d4722f0-3cac-4fd8-b2ba-d1d1423bcfbf Error: Fallback processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:44:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Falha ao processar 6d4722f0-3cac-4fd8-b2ba-d1d1423bcfbf: Error: Fallback processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:44:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for 09291623-d076-4e3c-bcdd-80922506a887, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for fce9a3e9-e4c6-4d08-bdbd-382e70e30449, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Both processors failed for 09291623-d076-4e3c-bcdd-80922506a887 Error: Fallback processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:44:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Falha ao processar 09291623-d076-4e3c-bcdd-80922506a887: Error: Fallback processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:44:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Both processors failed for fce9a3e9-e4c6-4d08-bdbd-382e70e30449 Error: Fallback processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:44:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Falha ao processar fce9a3e9-e4c6-4d08-bdbd-382e70e30449: Error: Fallback processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:44:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WATCHER] payment processor "default" is DOWN
worker1-1  | [WATCHER] payment processor "fallback" is DOWN
worker1-1  | [WORKER] Default processor failed for d4bd271a-d280-4b9c-b9a9-a2463982a4cc, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for d3264d43-2870-44fc-b1b3-d39058b7fc04, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Both processors failed for d4bd271a-d280-4b9c-b9a9-a2463982a4cc Error: Fallback processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:44:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Falha ao processar d4bd271a-d280-4b9c-b9a9-a2463982a4cc: Error: Fallback processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:44:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Both processors failed for d3264d43-2870-44fc-b1b3-d39058b7fc04 Error: Fallback processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:44:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Falha ao processar d3264d43-2870-44fc-b1b3-d39058b7fc04: Error: Fallback processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:44:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WORKER] Default processor failed for b341676a-2f08-42e6-bde5-aa9566d23c79, trying fallback: Error: Default processor returned status 500
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for 92ae3741-8fe3-4dd7-9ea6-13f6bb76db30, trying fallback: Error: Default processor returned status 500
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker1-1  | [WATCHER] payment processor "default" is DOWN
worker1-1  | [WATCHER] payment processor "fallback" is DOWN
api2-1     | [POSTGRES] Pool de conex천es iniciado com sucesso.
worker1-1  | [WORKER] Default processor failed for 2b21441a-b668-4fae-aa84-50abef2388e7, trying fallback: Error: Default processor returned status 422
worker1-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker1-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker1-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
worker2-1  | [WORKER] Default processor failed for a6439058-0b2c-4d47-b78e-a9e0fd478f97, trying fallback: Error: Default processor returned status 422
worker2-1  |     at processSinglePayment (/usr/src/app/dist/worker.js:30:19)
worker2-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
worker2-1  |     at async runWorker (/usr/src/app/dist/worker.js:67:17)
api1-1     | [POSTGRES] Pool de conex천es iniciado com sucesso.
[Knginx-1 exited with code 0
api1-1     | [POSTGRES] Pool de conex천es encerrado.
api2-1     | [POSTGRES] Pool de conex천es encerrado.
[Kapi2-1 exited with code 0
[Kapi1-1 exited with code 0
[Kworker1-1 exited with code 137
[Kworker2-1 exited with code 137
cache-1    | 1:signal-handler (1753594359) Received SIGTERM scheduling shutdown...
cache-1    | 1:M 27 Jul 2025 05:32:39.791 * User requested shutdown...
cache-1    | 1:M 27 Jul 2025 05:32:39.791 # Redis is now ready to exit, bye bye...
[Kdb-1 exited with code 0
[Kcache-1 exited with code 0
log truncated at line 1000
