worker_processes auto;

events {
    worker_connections 4096;
}

http {
    upstream api_servers {
        server api1:9999 max_fails=3 fail_timeout=10s;
        server api2:9999 max_fails=3 fail_timeout=10s;
        keepalive 256;
    }

    server {
        listen 9999;
        access_log off;
        error_log /dev/null crit;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";       
            proxy_set_header Proxy-Connection "";

            proxy_connect_timeout 5s;
            proxy_send_timeout 10s;
            proxy_read_timeout 30s;

            proxy_pass http://api_servers;
        }
    }
}
