
 Network ronaldo-silva-java_backend-network  Creating
 Network ronaldo-silva-java_backend-network  Created
 Container ronaldo-silva-java-metrics-db-1  Creating
 Container ronaldo-silva-java-metrics-db-1  Created
 Container ronaldo-silva-java-api-2-1  Creating
 Container ronaldo-silva-java-api-1-1  Creating
 Container ronaldo-silva-java-api-1-1  Created
 Container ronaldo-silva-java-api-2-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to rinha-nginx, api-1-1, api-2-1, metrics-db-1
metrics-db-1  | The files belonging to this database system will be owned by user "postgres".
metrics-db-1  | This user must also own the server process.
metrics-db-1  | 
metrics-db-1  | The database cluster will be initialized with locale "en_US.utf8".
metrics-db-1  | The default database encoding has accordingly been set to "UTF8".
metrics-db-1  | The default text search configuration will be set to "english".
metrics-db-1  | 
metrics-db-1  | Data page checksums are disabled.
metrics-db-1  | 
metrics-db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
metrics-db-1  | creating subdirectories ... ok
metrics-db-1  | selecting dynamic shared memory implementation ... posix
metrics-db-1  | selecting default "max_connections" ... 100
metrics-db-1  | selecting default "shared_buffers" ... 128MB
metrics-db-1  | selecting default time zone ... UTC
metrics-db-1  | creating configuration files ... ok
metrics-db-1  | running bootstrap script ... ok
metrics-db-1  | sh: locale: not found
metrics-db-1  | 2025-08-12 01:12:33.111 UTC [35] WARNING:  no usable system locales were found
metrics-db-1  | performing post-bootstrap initialization ... ok
metrics-db-1  | syncing data to disk ... ok
metrics-db-1  | 
metrics-db-1  | initdb: warning: enabling "trust" authentication for local connections
metrics-db-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
metrics-db-1  | 
metrics-db-1  | Success. You can now start the database server using:
metrics-db-1  | 
metrics-db-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
metrics-db-1  | 
metrics-db-1  | waiting for server to start....2025-08-12 01:12:37.900 UTC [47] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
metrics-db-1  | 2025-08-12 01:12:37.907 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
metrics-db-1  | 2025-08-12 01:12:37.928 UTC [50] LOG:  database system was shut down at 2025-08-12 01:12:37 UTC
metrics-db-1  | 2025-08-12 01:12:37.937 UTC [47] LOG:  database system is ready to accept connections
metrics-db-1  |  done
metrics-db-1  | server started
metrics-db-1  | CREATE DATABASE
metrics-db-1  | 
metrics-db-1  | 
metrics-db-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
metrics-db-1  | CREATE TABLE
metrics-db-1  | CREATE INDEX
metrics-db-1  | 
metrics-db-1  | 
metrics-db-1  | waiting for server to shut down....2025-08-12 01:12:39.004 UTC [47] LOG:  received fast shutdown request
metrics-db-1  | 2025-08-12 01:12:39.012 UTC [47] LOG:  aborting any active transactions
metrics-db-1  | 2025-08-12 01:12:39.100 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
metrics-db-1  | 2025-08-12 01:12:39.102 UTC [48] LOG:  shutting down
metrics-db-1  | 2025-08-12 01:12:39.114 UTC [48] LOG:  checkpoint starting: shutdown immediate
metrics-db-1  | 2025-08-12 01:12:39.264 UTC [48] LOG:  checkpoint complete: wrote 931 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.089 s, sync=0.030 s, total=0.162 s; sync files=313, longest=0.011 s, average=0.001 s; distance=4278 kB, estimate=4278 kB; lsn=0/191ACE8, redo lsn=0/191ACE8
metrics-db-1  | 2025-08-12 01:12:39.307 UTC [47] LOG:  database system is shut down
metrics-db-1  |  done
metrics-db-1  | server stopped
metrics-db-1  | 
metrics-db-1  | PostgreSQL init process complete; ready for start up.
metrics-db-1  | 
metrics-db-1  | 2025-08-12 01:12:39.522 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
metrics-db-1  | 2025-08-12 01:12:39.522 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
metrics-db-1  | 2025-08-12 01:12:39.522 UTC [1] LOG:  listening on IPv6 address "::", port 5432
metrics-db-1  | 2025-08-12 01:12:39.535 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
metrics-db-1  | 2025-08-12 01:12:39.551 UTC [65] LOG:  database system was shut down at 2025-08-12 01:12:39 UTC
metrics-db-1  | 2025-08-12 01:12:39.599 UTC [1] LOG:  database system is ready to accept connections
api-1-1       | 
api-1-1       |   .   ____          _            __ _ _
api-1-1       |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api-1-1       | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api-1-1       |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api-1-1       |   '  |____| .__|_| |_|_| |_\__, | / / / /
api-1-1       |  =========|_|==============|___/=/_/_/_/
api-1-1       | 
api-1-1       |  :: Spring Boot ::                (v3.5.4)
api-1-1       | 
api-2-1       | 
api-2-1       |   .   ____          _            __ _ _
api-2-1       |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api-2-1       | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api-2-1       |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api-2-1       |   '  |____| .__|_| |_|_| |_\__, | / / / /
api-2-1       |  =========|_|==============|___/=/_/_/_/
api-2-1       | 
api-2-1       |  :: Spring Boot ::                (v3.5.4)
api-2-1       | 
api-1-1       | 2025-08-12T01:12:46.308Z  INFO 1 --- [           main] b.com.rinha.backend.payment.Application  : Starting Application v1.0.0 using Java 24.0.2 with PID 1 (/application/application.jar started by root in /application)
api-1-1       | 2025-08-12T01:12:46.312Z  INFO 1 --- [           main] b.com.rinha.backend.payment.Application  : No active profile set, falling back to 1 default profile: "default"
api-2-1       | 2025-08-12T01:12:46.315Z  INFO 1 --- [           main] b.com.rinha.backend.payment.Application  : Starting Application v1.0.0 using Java 24.0.2 with PID 1 (/application/application.jar started by root in /application)
api-2-1       | 2025-08-12T01:12:46.319Z  INFO 1 --- [           main] b.com.rinha.backend.payment.Application  : No active profile set, falling back to 1 default profile: "default"
api-2-1       | 2025-08-12T01:12:50.701Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
api-1-1       | 2025-08-12T01:12:50.803Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
api-2-1       | 2025-08-12T01:12:50.925Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 206 ms. Found 1 JPA repository interface.
api-1-1       | 2025-08-12T01:12:51.100Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 280 ms. Found 1 JPA repository interface.
api-2-1       | 2025-08-12T01:12:52.714Z  INFO 1 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=b9ca46f1-d5d1-344f-8c54-712033bf2d31
api-1-1       | 2025-08-12T01:12:52.902Z  INFO 1 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=b9ca46f1-d5d1-344f-8c54-712033bf2d31
api-2-1       | 2025-08-12T01:12:56.510Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
api-2-1       | 2025-08-12T01:12:56.609Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api-2-1       | 2025-08-12T01:12:56.609Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.43]
api-1-1       | 2025-08-12T01:12:56.615Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
api-1-1       | 2025-08-12T01:12:56.703Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api-1-1       | 2025-08-12T01:12:56.704Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.43]
api-2-1       | 2025-08-12T01:12:57.012Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api-2-1       | 2025-08-12T01:12:57.013Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 10399 ms
api-1-1       | 2025-08-12T01:12:57.119Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api-1-1       | 2025-08-12T01:12:57.120Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 10519 ms
api-1-1       | 2025-08-12T01:12:59.300Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
api-2-1       | 2025-08-12T01:12:59.306Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
api-1-1       | 2025-08-12T01:12:59.601Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.22.Final
api-2-1       | 2025-08-12T01:12:59.603Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.22.Final
api-1-1       | 2025-08-12T01:12:59.718Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
api-2-1       | 2025-08-12T01:12:59.727Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
api-1-1       | 2025-08-12T01:13:01.921Z  INFO 1 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
api-2-1       | 2025-08-12T01:13:02.015Z  INFO 1 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
api-1-1       | 2025-08-12T01:13:02.123Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
api-2-1       | 2025-08-12T01:13:02.217Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
api-2-1       | 2025-08-12T01:13:03.500Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3487947c
api-2-1       | 2025-08-12T01:13:03.506Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
api-2-1       | 2025-08-12T01:13:03.705Z  WARN 1 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
api-1-1       | 2025-08-12T01:13:03.829Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@65f470f8
api-2-1       | 2025-08-12T01:13:03.928Z  INFO 1 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
api-2-1       | 	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
api-2-1       | 	Database driver: undefined/unknown
api-2-1       | 	Database version: 17.5
api-2-1       | 	Autocommit mode: undefined/unknown
api-2-1       | 	Isolation level: undefined/unknown
api-2-1       | 	Minimum pool size: undefined/unknown
api-2-1       | 	Maximum pool size: undefined/unknown
api-1-1       | 2025-08-12T01:13:03.936Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
api-1-1       | 2025-08-12T01:13:04.120Z  WARN 1 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
api-1-1       | 2025-08-12T01:13:04.423Z  INFO 1 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
api-1-1       | 	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
api-1-1       | 	Database driver: undefined/unknown
api-1-1       | 	Database version: 17.5
api-1-1       | 	Autocommit mode: undefined/unknown
api-1-1       | 	Isolation level: undefined/unknown
api-1-1       | 	Minimum pool size: undefined/unknown
api-1-1       | 	Maximum pool size: undefined/unknown
api-2-1       | 2025-08-12T01:13:09.133Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
api-1-1       | 2025-08-12T01:13:09.524Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
api-2-1       | 2025-08-12T01:13:10.215Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
api-1-1       | 2025-08-12T01:13:10.226Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
api-1-1       | 2025-08-12T01:13:11.623Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
api-2-1       | 2025-08-12T01:13:11.901Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
api-2-1       | 2025-08-12T01:13:14.913Z  INFO 1 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
api-1-1       | 2025-08-12T01:13:15.211Z  INFO 1 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
api-2-1       | 2025-08-12T01:13:29.213Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
api-2-1       | 2025-08-12T01:13:29.329Z  INFO 1 --- [           main] b.com.rinha.backend.payment.Application  : Started Application in 45.804 seconds (process running for 48.484)
api-1-1       | 2025-08-12T01:13:30.118Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
api-1-1       | 2025-08-12T01:13:30.313Z  INFO 1 --- [           main] b.com.rinha.backend.payment.Application  : Started Application in 46.702 seconds (process running for 49.546)
api-2-1       | 2025-08-12T01:13:32.044Z  INFO 1 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
api-2-1       | 2025-08-12T01:13:32.045Z  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api-1-1       | 2025-08-12T01:13:32.047Z  INFO 1 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
api-1-1       | 2025-08-12T01:13:32.048Z  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api-1-1       | 2025-08-12T01:13:32.067Z  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 13 ms
api-2-1       | 2025-08-12T01:13:32.100Z  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 54 ms
api-2-1       | 2025-08-12T01:13:42.862Z  INFO 1 --- [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
api-1-1       | 2025-08-12T01:13:42.871Z  INFO 1 --- [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
api-2-1       | 2025-08-12T01:13:42.872Z  INFO 1 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
api-1-1       | 2025-08-12T01:13:42.882Z  INFO 1 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
api-2-1       | 2025-08-12T01:13:42.896Z  INFO 1 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
api-1-1       | 2025-08-12T01:13:42.926Z  INFO 1 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
api-2-1       | 2025-08-12T01:13:42.944Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
api-2-1       | 2025-08-12T01:13:42.973Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
api-1-1       | 2025-08-12T01:13:42.995Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
api-1-1       | 2025-08-12T01:13:43.047Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[Kapi-2-1 exited with code 143
dependency failed to start: container ronaldo-silva-java-api-1-1 exited (143)
