
 api02 Pulling 
 api01 Pulling 
 haproxy Pulling 
 c19952135643 Already exists 
 159d19db919f Pulling fs layer 
 b9102aedc8d2 Pulling fs layer 
 395992a1c37a Pulling fs layer 
 a66ada507b72 Pulling fs layer 
 c5e91758c40d Pulling fs layer 
 103793e5b42c Pulling fs layer 
 1fed7e96ebb3 Pulling fs layer 
 103793e5b42c Waiting 
 a66ada507b72 Waiting 
 c5e91758c40d Waiting 
 1fed7e96ebb3 Waiting 
 c19952135643 Already exists 
 395992a1c37a Downloading [==================================================>]     184B/184B
 395992a1c37a Verifying Checksum 
 395992a1c37a Download complete 
 159d19db919f Pulling fs layer 
 b9102aedc8d2 Pulling fs layer 
 395992a1c37a Pulling fs layer 
 a66ada507b72 Pulling fs layer 
 c5e91758c40d Pulling fs layer 
 103793e5b42c Pulling fs layer 
 1fed7e96ebb3 Pulling fs layer 
 1fed7e96ebb3 Waiting 
 395992a1c37a Download complete 
 103793e5b42c Waiting 
 a66ada507b72 Waiting 
 c5e91758c40d Waiting 
 159d19db919f Downloading [==================================================>]     293B/293B
 159d19db919f Verifying Checksum 
 159d19db919f Download complete 
 159d19db919f Verifying Checksum 
 159d19db919f Download complete 
 159d19db919f Extracting [==================================================>]     293B/293B
 159d19db919f Extracting [==================================================>]     293B/293B
 159d19db919f Extracting [==================================================>]     293B/293B
 159d19db919f Extracting [==================================================>]     293B/293B
 f18232174bc9 Already exists 
 b9102aedc8d2 Downloading [>                                                  ]  399.8kB/39.49MB
 b9102aedc8d2 Downloading [>                                                  ]  399.8kB/39.49MB
 acea0ca794e4 Pulling fs layer 
 4c98924bf6ad Pulling fs layer 
 ce30ab7d663a Pulling fs layer 
 dc14cc120f2e Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 acea0ca794e4 Waiting 
 4c98924bf6ad Waiting 
 ce30ab7d663a Waiting 
 dc14cc120f2e Waiting 
 4f4fb700ef54 Waiting 
 159d19db919f Pull complete 
 159d19db919f Pull complete 
 b9102aedc8d2 Downloading [============>                                      ]  10.14MB/39.49MB
 b9102aedc8d2 Downloading [============>                                      ]  10.14MB/39.49MB
 b9102aedc8d2 Downloading [============================>                      ]  22.35MB/39.49MB
 b9102aedc8d2 Downloading [============================>                      ]  22.35MB/39.49MB
 b9102aedc8d2 Downloading [======================================>            ]  30.11MB/39.49MB
 b9102aedc8d2 Downloading [======================================>            ]  30.11MB/39.49MB
 a66ada507b72 Downloading [=============>                                     ]     933B/3.391kB
 a66ada507b72 Downloading [=============>                                     ]     933B/3.391kB
 a66ada507b72 Verifying Checksum 
 a66ada507b72 Download complete 
 a66ada507b72 Downloading [==================================================>]  3.391kB/3.391kB
 a66ada507b72 Verifying Checksum 
 a66ada507b72 Download complete 
 c5e91758c40d Downloading [==================================================>]     138B/138B
 c5e91758c40d Verifying Checksum 
 c5e91758c40d Download complete 
 c5e91758c40d Download complete 
 b9102aedc8d2 Verifying Checksum 
 b9102aedc8d2 Download complete 
 b9102aedc8d2 Verifying Checksum 
 b9102aedc8d2 Download complete 
 b9102aedc8d2 Extracting [>                                                  ]    426kB/39.49MB
 b9102aedc8d2 Extracting [>                                                  ]    426kB/39.49MB
 b9102aedc8d2 Extracting [===========>                                       ]  9.372MB/39.49MB
 b9102aedc8d2 Extracting [===========>                                       ]  9.372MB/39.49MB
 b9102aedc8d2 Extracting [===================>                               ]  15.76MB/39.49MB
 b9102aedc8d2 Extracting [===================>                               ]  15.76MB/39.49MB
 103793e5b42c Downloading [==================================================>]      93B/93B
 103793e5b42c Verifying Checksum 
 103793e5b42c Download complete 
 103793e5b42c Downloading [==================================================>]      93B/93B
 103793e5b42c Verifying Checksum 
 103793e5b42c Download complete 
 b9102aedc8d2 Extracting [=============================>                     ]  23.43MB/39.49MB
 b9102aedc8d2 Extracting [=============================>                     ]  23.43MB/39.49MB
 b9102aedc8d2 Extracting [======================================>            ]  30.24MB/39.49MB
 b9102aedc8d2 Extracting [======================================>            ]  30.24MB/39.49MB
 acea0ca794e4 Downloading [>                                                  ]  3.785kB/294.9kB
 acea0ca794e4 Verifying Checksum 
 acea0ca794e4 Download complete 
 acea0ca794e4 Extracting [=====>                                             ]  32.77kB/294.9kB
 acea0ca794e4 Extracting [==================================================>]  294.9kB/294.9kB
 acea0ca794e4 Extracting [==================================================>]  294.9kB/294.9kB
 b9102aedc8d2 Extracting [==============================================>    ]  36.63MB/39.49MB
 b9102aedc8d2 Extracting [==============================================>    ]  36.63MB/39.49MB
 b9102aedc8d2 Extracting [==================================================>]  39.49MB/39.49MB
 b9102aedc8d2 Extracting [==================================================>]  39.49MB/39.49MB
 b9102aedc8d2 Pull complete 
 b9102aedc8d2 Pull complete 
 acea0ca794e4 Pull complete 
 395992a1c37a Extracting [==================================================>]     184B/184B
 395992a1c37a Extracting [==================================================>]     184B/184B
 395992a1c37a Extracting [==================================================>]     184B/184B
 395992a1c37a Extracting [==================================================>]     184B/184B
 395992a1c37a Pull complete 
 395992a1c37a Pull complete 
 a66ada507b72 Extracting [==================================================>]  3.391kB/3.391kB
 a66ada507b72 Extracting [==================================================>]  3.391kB/3.391kB
 a66ada507b72 Extracting [==================================================>]  3.391kB/3.391kB
 a66ada507b72 Extracting [==================================================>]  3.391kB/3.391kB
 4c98924bf6ad Downloading [==================================================>]     965B/965B
 4c98924bf6ad Download complete 
 4c98924bf6ad Extracting [==================================================>]     965B/965B
 4c98924bf6ad Extracting [==================================================>]     965B/965B
 a66ada507b72 Pull complete 
 a66ada507b72 Pull complete 
 4c98924bf6ad Pull complete 
 c5e91758c40d Extracting [==================================================>]     138B/138B
 c5e91758c40d Extracting [==================================================>]     138B/138B
 c5e91758c40d Extracting [==================================================>]     138B/138B
 c5e91758c40d Extracting [==================================================>]     138B/138B
 ce30ab7d663a Downloading [>                                                  ]  90.91kB/8.742MB
 c5e91758c40d Pull complete 
 c5e91758c40d Pull complete 
 103793e5b42c Extracting [==================================================>]      93B/93B
 103793e5b42c Extracting [==================================================>]      93B/93B
 103793e5b42c Extracting [==================================================>]      93B/93B
 103793e5b42c Extracting [==================================================>]      93B/93B
 103793e5b42c Pull complete 
 103793e5b42c Pull complete 
 ce30ab7d663a Downloading [================================================>  ]  8.532MB/8.742MB
 ce30ab7d663a Verifying Checksum 
 ce30ab7d663a Download complete 
 ce30ab7d663a Extracting [>                                                  ]   98.3kB/8.742MB
 ce30ab7d663a Extracting [======================================>            ]  6.783MB/8.742MB
 ce30ab7d663a Extracting [==================================================>]  8.742MB/8.742MB
 ce30ab7d663a Extracting [==================================================>]  8.742MB/8.742MB
 ce30ab7d663a Pull complete 
 dc14cc120f2e Downloading [==================================================>]     447B/447B
 dc14cc120f2e Download complete 
 dc14cc120f2e Extracting [==================================================>]     447B/447B
 dc14cc120f2e Extracting [==================================================>]     447B/447B
 dc14cc120f2e Pull complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 1fed7e96ebb3 Downloading [=>                                                 ]  1.008kB/43.47kB
 1fed7e96ebb3 Downloading [=>                                                 ]  1.008kB/43.47kB
 haproxy Pulled 
 1fed7e96ebb3 Downloading [=====>                                             ]  4.737kB/43.47kB
 1fed7e96ebb3 Downloading [=====>                                             ]  4.737kB/43.47kB
 1fed7e96ebb3 Downloading [==================================================>]  43.47kB/43.47kB
 1fed7e96ebb3 Verifying Checksum 
 1fed7e96ebb3 Download complete 
 1fed7e96ebb3 Verifying Checksum 
 1fed7e96ebb3 Download complete 
 1fed7e96ebb3 Extracting [=====================================>             ]  32.77kB/43.47kB
 1fed7e96ebb3 Extracting [=====================================>             ]  32.77kB/43.47kB
 1fed7e96ebb3 Extracting [==================================================>]  43.47kB/43.47kB
 1fed7e96ebb3 Extracting [==================================================>]  43.47kB/43.47kB
 1fed7e96ebb3 Pull complete 
 1fed7e96ebb3 Pull complete 
 api01 Pulled 
 api02 Pulled 
#1 [internal] load local bake definitions
#1 reading from stdin 438B done
#1 DONE 0.0s
resolve : lstat /home/rinha-user/rinha-de-backend-2025/participantes/silvaangelo/redis: no such file or directory

