
 api02 Pulling 
 api01 Pulling 
 619be1103602 Already exists 
 e9fa799cc8b7 Pulling fs layer 
 bf5c4f5cbc31 Pulling fs layer 
 98e9852e9fd4 Pulling fs layer 
 b406346c7c64 Pulling fs layer 
 66882421d059 Pulling fs layer 
 5157d2b06700 Pulling fs layer 
 b406346c7c64 Waiting 
 66882421d059 Waiting 
 5157d2b06700 Waiting 
 619be1103602 Already exists 
 e9fa799cc8b7 Pulling fs layer 
 bf5c4f5cbc31 Pulling fs layer 
 98e9852e9fd4 Pulling fs layer 
 b406346c7c64 Pulling fs layer 
 66882421d059 Pulling fs layer 
 5157d2b06700 Pulling fs layer 
 5157d2b06700 Waiting 
 b406346c7c64 Waiting 
 66882421d059 Waiting 
 bf5c4f5cbc31 Downloading [==================================================>]     298B/298B
 bf5c4f5cbc31 Verifying Checksum 
 bf5c4f5cbc31 Downloading [==================================================>]     298B/298B
 bf5c4f5cbc31 Verifying Checksum 
 bf5c4f5cbc31 Download complete 
 bf5c4f5cbc31 Download complete 
 98e9852e9fd4 Downloading [>                                                  ]  32.28kB/3.211MB
 98e9852e9fd4 Downloading [>                                                  ]  32.28kB/3.211MB
 e9fa799cc8b7 Downloading [>                                                  ]  376.8kB/36.57MB
 e9fa799cc8b7 Downloading [>                                                  ]  376.8kB/36.57MB
 98e9852e9fd4 Downloading [================================>                  ]  2.091MB/3.211MB
 98e9852e9fd4 Downloading [================================>                  ]  2.091MB/3.211MB
 98e9852e9fd4 Verifying Checksum 
 98e9852e9fd4 Download complete 
 e9fa799cc8b7 Downloading [=========>                                         ]  7.125MB/36.57MB
 98e9852e9fd4 Verifying Checksum 
 98e9852e9fd4 Download complete 
 e9fa799cc8b7 Downloading [=========>                                         ]  7.125MB/36.57MB
 e9fa799cc8b7 Downloading [=========================>                         ]  18.74MB/36.57MB
 e9fa799cc8b7 Downloading [=========================>                         ]  18.74MB/36.57MB
 e9fa799cc8b7 Downloading [=========================================>         ]  30.39MB/36.57MB
 e9fa799cc8b7 Downloading [=========================================>         ]  30.39MB/36.57MB
 e9fa799cc8b7 Verifying Checksum 
 e9fa799cc8b7 Verifying Checksum 
 e9fa799cc8b7 Download complete 
 e9fa799cc8b7 Download complete 
 e9fa799cc8b7 Extracting [>                                                  ]  393.2kB/36.57MB
 e9fa799cc8b7 Extracting [>                                                  ]  393.2kB/36.57MB
 b406346c7c64 Downloading [==================================================>]     145B/145B
 b406346c7c64 Download complete 
 b406346c7c64 Downloading [==================================================>]     145B/145B
 b406346c7c64 Download complete 
 e9fa799cc8b7 Extracting [===========>                                       ]  8.651MB/36.57MB
 e9fa799cc8b7 Extracting [===========>                                       ]  8.651MB/36.57MB
 e9fa799cc8b7 Extracting [====================>                              ]  15.34MB/36.57MB
 e9fa799cc8b7 Extracting [====================>                              ]  15.34MB/36.57MB
 e9fa799cc8b7 Extracting [==============================>                    ]  22.41MB/36.57MB
 e9fa799cc8b7 Extracting [==============================>                    ]  22.41MB/36.57MB
 e9fa799cc8b7 Extracting [==========================================>        ]  31.06MB/36.57MB
 e9fa799cc8b7 Extracting [==========================================>        ]  31.06MB/36.57MB
 e9fa799cc8b7 Extracting [==================================================>]  36.57MB/36.57MB
 e9fa799cc8b7 Extracting [==================================================>]  36.57MB/36.57MB
 e9fa799cc8b7 Extracting [==================================================>]  36.57MB/36.57MB
 e9fa799cc8b7 Extracting [==================================================>]  36.57MB/36.57MB
 e9fa799cc8b7 Pull complete 
 e9fa799cc8b7 Pull complete 
 bf5c4f5cbc31 Extracting [==================================================>]     298B/298B
 bf5c4f5cbc31 Extracting [==================================================>]     298B/298B
 bf5c4f5cbc31 Extracting [==================================================>]     298B/298B
 bf5c4f5cbc31 Extracting [==================================================>]     298B/298B
 bf5c4f5cbc31 Pull complete 
 bf5c4f5cbc31 Pull complete 
 98e9852e9fd4 Extracting [>                                                  ]  32.77kB/3.211MB
 98e9852e9fd4 Extracting [>                                                  ]  32.77kB/3.211MB
 98e9852e9fd4 Extracting [==================================================>]  3.211MB/3.211MB
 98e9852e9fd4 Extracting [==================================================>]  3.211MB/3.211MB
 98e9852e9fd4 Extracting [==================================================>]  3.211MB/3.211MB
 98e9852e9fd4 Extracting [==================================================>]  3.211MB/3.211MB
 98e9852e9fd4 Pull complete 
 98e9852e9fd4 Pull complete 
 b406346c7c64 Extracting [==================================================>]     145B/145B
 b406346c7c64 Extracting [==================================================>]     145B/145B
 b406346c7c64 Extracting [==================================================>]     145B/145B
 b406346c7c64 Extracting [==================================================>]     145B/145B
 b406346c7c64 Pull complete 
 b406346c7c64 Pull complete 
 66882421d059 Downloading [==================================================>]      93B/93B
 66882421d059 Verifying Checksum 
 66882421d059 Verifying Checksum 
 66882421d059 Download complete 
 66882421d059 Extracting [==================================================>]      93B/93B
 66882421d059 Download complete 
 66882421d059 Extracting [==================================================>]      93B/93B
 66882421d059 Extracting [==================================================>]      93B/93B
 66882421d059 Extracting [==================================================>]      93B/93B
 66882421d059 Pull complete 
 66882421d059 Pull complete 
 5157d2b06700 Downloading [>                                                  ]  1.008kB/76.6kB
 5157d2b06700 Downloading [>                                                  ]  1.008kB/76.6kB
 5157d2b06700 Download complete 
 5157d2b06700 Download complete 
 5157d2b06700 Extracting [=====================>                             ]  32.77kB/76.6kB
 5157d2b06700 Extracting [=====================>                             ]  32.77kB/76.6kB
 5157d2b06700 Extracting [==================================================>]   76.6kB/76.6kB
 5157d2b06700 Extracting [==================================================>]   76.6kB/76.6kB
 5157d2b06700 Extracting [==================================================>]   76.6kB/76.6kB
 5157d2b06700 Extracting [==================================================>]   76.6kB/76.6kB
 5157d2b06700 Pull complete 
 5157d2b06700 Pull complete 
 api01 Pulled 
 api02 Pulled 
 Network silvaangelo_rinha-net  Creating
 Network silvaangelo_rinha-net  Created
 Container silvaangelo-redis-1  Creating
 Container silvaangelo-redis-1  Created
 Container silvaangelo-api02-1  Creating
 Container silvaangelo-api01-1  Creating
 Container silvaangelo-api02-1  Created
 Container silvaangelo-api01-1  Created
 Container silvaangelo-nginx-1  Creating
 Container silvaangelo-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, redis-1
redis-1  | 1:C 23 Jul 2025 13:38:26.690 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 23 Jul 2025 13:38:26.690 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 23 Jul 2025 13:38:26.690 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 23 Jul 2025 13:38:26.690 * Configuration loaded
redis-1  | 1:M 23 Jul 2025 13:38:26.690 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 23 Jul 2025 13:38:26.691 * Running mode=standalone, port=6379.
redis-1  | 1:M 23 Jul 2025 13:38:26.691 * Server initialized
redis-1  | 1:M 23 Jul 2025 13:38:26.691 * Ready to accept connections tcp
api02-1  | Server is running on port 3000.
api01-1  | Server is running on port 3000.
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
[Knginx-1 exited with code 0
[Kapi01-1 exited with code 137
[Kapi02-1 exited with code 137
redis-1  | 1:signal-handler (1753277995) Received SIGTERM scheduling shutdown...
redis-1  | 1:M 23 Jul 2025 13:39:55.121 * User requested shutdown...
redis-1  | 1:M 23 Jul 2025 13:39:55.121 # Redis is now ready to exit, bye bye...
[Kredis-1 exited with code 0
log truncated at line 1000
