
 database Pulling 
 api-1 Pulling 
 api-2 Pulling 
 1d387567261e Already exists 
 7aefecc445ec Pulling fs layer 
 e78c8b925403 Pulling fs layer 
 e730f1e7969e Pulling fs layer 
 b90a49a92b35 Pulling fs layer 
 b90a49a92b35 Waiting 
 1d387567261e Already exists 
 dbbcb0997801 Pulling fs layer 
 5df21d879333 Pulling fs layer 
 f4dbc9fbece8 Pulling fs layer 
 733b69d12805 Pulling fs layer 
 f4dbc9fbece8 Waiting 
 733b69d12805 Waiting 
 dbbcb0997801 Waiting 
 5df21d879333 Waiting 
 1d387567261e Already exists 
 7aefecc445ec Pulling fs layer 
 e78c8b925403 Pulling fs layer 
 e730f1e7969e Pulling fs layer 
 b90a49a92b35 Pulling fs layer 
 b90a49a92b35 Waiting 
 e730f1e7969e Verifying Checksum 
 e730f1e7969e Downloading [==================================================>]      93B/93B
 e730f1e7969e Download complete 
 e730f1e7969e Verifying Checksum 
 e730f1e7969e Download complete 
 e78c8b925403 Downloading [==================================================>]  1.831kB/1.831kB
 e78c8b925403 Verifying Checksum 
 e78c8b925403 Downloading [==================================================>]  1.831kB/1.831kB
 e78c8b925403 Verifying Checksum 
 e78c8b925403 Download complete 
 e78c8b925403 Download complete 
 7aefecc445ec Downloading [>                                                  ]  33.25kB/1.995MB
 7aefecc445ec Downloading [>                                                  ]  33.25kB/1.995MB
 7aefecc445ec Downloading [==================================================>]  1.995MB/1.995MB
 7aefecc445ec Downloading [==================================================>]  1.995MB/1.995MB
 7aefecc445ec Download complete 
 7aefecc445ec Verifying Checksum 
 7aefecc445ec Download complete 
 7aefecc445ec Extracting [>                                                  ]  32.77kB/1.995MB
 7aefecc445ec Extracting [>                                                  ]  32.77kB/1.995MB
 5df21d879333 Downloading [==================================================>]  1.832kB/1.832kB
 5df21d879333 Verifying Checksum 
 5df21d879333 Download complete 
 dbbcb0997801 Downloading [>                                                  ]  50.67kB/3.812MB
 7aefecc445ec Extracting [=====================>                             ]    852kB/1.995MB
 7aefecc445ec Extracting [=====================>                             ]    852kB/1.995MB
 b90a49a92b35 Downloading [>                                                  ]  399.9kB/39.96MB
 b90a49a92b35 Downloading [>                                                  ]  399.9kB/39.96MB
 f4dbc9fbece8 Downloading [==================================================>]      93B/93B
 f4dbc9fbece8 Verifying Checksum 
 f4dbc9fbece8 Download complete 
 dbbcb0997801 Downloading [============================>                      ]  2.183MB/3.812MB
 dbbcb0997801 Verifying Checksum 
 dbbcb0997801 Download complete 
 dbbcb0997801 Extracting [>                                                  ]  65.54kB/3.812MB
 7aefecc445ec Extracting [========================>                          ]    983kB/1.995MB
 7aefecc445ec Extracting [========================>                          ]    983kB/1.995MB
 733b69d12805 Downloading [>                                                  ]  399.9kB/39.96MB
 b90a49a92b35 Downloading [======================>                            ]  17.93MB/39.96MB
 b90a49a92b35 Downloading [======================>                            ]  17.93MB/39.96MB
 dbbcb0997801 Extracting [==================>                                ]  1.376MB/3.812MB
 7aefecc445ec Extracting [===========================>                       ]  1.081MB/1.995MB
 7aefecc445ec Extracting [===========================>                       ]  1.081MB/1.995MB
 dbbcb0997801 Extracting [===================================>               ]  2.687MB/3.812MB
 733b69d12805 Downloading [======================>                            ]  18.07MB/39.96MB
 7aefecc445ec Extracting [=============================>                     ]   1.18MB/1.995MB
 7aefecc445ec Extracting [=============================>                     ]   1.18MB/1.995MB
 b90a49a92b35 Downloading [==========================================>        ]  33.88MB/39.96MB
 b90a49a92b35 Downloading [==========================================>        ]  33.88MB/39.96MB
 dbbcb0997801 Extracting [====================================>              ]  2.818MB/3.812MB
 733b69d12805 Downloading [=========================================>         ]  33.47MB/39.96MB
 7aefecc445ec Extracting [================================>                  ]  1.311MB/1.995MB
 7aefecc445ec Extracting [================================>                  ]  1.311MB/1.995MB
 7aefecc445ec Extracting [==================================================>]  1.995MB/1.995MB
 7aefecc445ec Extracting [==================================================>]  1.995MB/1.995MB
 7aefecc445ec Extracting [==================================================>]  1.995MB/1.995MB
 7aefecc445ec Extracting [==================================================>]  1.995MB/1.995MB
 dbbcb0997801 Extracting [======================================>            ]  2.949MB/3.812MB
 7aefecc445ec Pull complete 
 7aefecc445ec Pull complete 
 e78c8b925403 Extracting [==================================================>]  1.831kB/1.831kB
 e78c8b925403 Extracting [==================================================>]  1.831kB/1.831kB
 e78c8b925403 Extracting [==================================================>]  1.831kB/1.831kB
 e78c8b925403 Extracting [==================================================>]  1.831kB/1.831kB
 733b69d12805 Downloading [==========================================>        ]  33.88MB/39.96MB
 b90a49a92b35 Downloading [===============================================>   ]  37.96MB/39.96MB
 b90a49a92b35 Downloading [===============================================>   ]  37.96MB/39.96MB
 e78c8b925403 Pull complete 
 e78c8b925403 Pull complete 
 b90a49a92b35 Verifying Checksum 
 b90a49a92b35 Verifying Checksum 
 b90a49a92b35 Download complete 
 e730f1e7969e Extracting [==================================================>]      93B/93B
 b90a49a92b35 Download complete 
 e730f1e7969e Extracting [==================================================>]      93B/93B
 e730f1e7969e Extracting [==================================================>]      93B/93B
 733b69d12805 Verifying Checksum 
 733b69d12805 Download complete 
 dbbcb0997801 Extracting [=======================================>           ]  3.015MB/3.812MB
 e730f1e7969e Pull complete 
 e730f1e7969e Pull complete 
 b90a49a92b35 Extracting [>                                                  ]    426kB/39.96MB
 b90a49a92b35 Extracting [>                                                  ]    426kB/39.96MB
 b90a49a92b35 Extracting [===========>                                       ]  8.946MB/39.96MB
 b90a49a92b35 Extracting [===========>                                       ]  8.946MB/39.96MB
 dbbcb0997801 Extracting [=========================================>         ]  3.146MB/3.812MB
 dbbcb0997801 Extracting [==================================================>]  3.812MB/3.812MB
 dbbcb0997801 Pull complete 
 5df21d879333 Extracting [==================================================>]  1.832kB/1.832kB
 5df21d879333 Extracting [==================================================>]  1.832kB/1.832kB
 b90a49a92b35 Extracting [==================>                                ]  14.91MB/39.96MB
 b90a49a92b35 Extracting [==================>                                ]  14.91MB/39.96MB
 5df21d879333 Pull complete 
 f4dbc9fbece8 Extracting [==================================================>]      93B/93B
 f4dbc9fbece8 Extracting [==================================================>]      93B/93B
 f4dbc9fbece8 Pull complete 
 733b69d12805 Extracting [>                                                  ]    426kB/39.96MB
 b90a49a92b35 Extracting [===========================>                       ]  21.73MB/39.96MB
 b90a49a92b35 Extracting [===========================>                       ]  21.73MB/39.96MB
 733b69d12805 Extracting [==========>                                        ]  8.094MB/39.96MB
 b90a49a92b35 Extracting [===================================>               ]  28.11MB/39.96MB
 b90a49a92b35 Extracting [===================================>               ]  28.11MB/39.96MB
 733b69d12805 Extracting [==================>                                ]  14.48MB/39.96MB
 b90a49a92b35 Extracting [===========================================>       ]   34.5MB/39.96MB
 b90a49a92b35 Extracting [===========================================>       ]   34.5MB/39.96MB
 733b69d12805 Extracting [==========================>                        ]  20.87MB/39.96MB
 b90a49a92b35 Extracting [==================================================>]  39.96MB/39.96MB
 b90a49a92b35 Extracting [==================================================>]  39.96MB/39.96MB
 b90a49a92b35 Pull complete 
 b90a49a92b35 Pull complete 
 733b69d12805 Extracting [==================================>                ]  27.69MB/39.96MB
 733b69d12805 Extracting [============================================>      ]  35.36MB/39.96MB
 733b69d12805 Extracting [==================================================>]  39.96MB/39.96MB
 733b69d12805 Pull complete 
 database Pulled 
 api-2 Pulled 
 api-1 Pulled 
 Network dudebank-bun-refact_backend  Creating
 Network dudebank-bun-refact_backend  Created
 Volume "dudebank-bun-refact_socket_data"  Creating
 Volume "dudebank-bun-refact_socket_data"  Created
 Container dudebank-bun-refact-database-1  Creating
 Container dudebank-bun-refact-database-1  Created
 Container dudebank-bun-refact-api-2-1  Creating
 Container dudebank-bun-refact-api-1-1  Creating
 Container dudebank-bun-refact-api-2-1  Created
 Container dudebank-bun-refact-api-1-1  Created
 Container balancer  Creating
 Container balancer  Created
Attaching to balancer, api-1-1, api-2-1, database-1
api-2-1  | 🚀 [14bddb73c1fc] Server running on unix socket: /tmp/api_2.sock
api-1-1  | 🚀 [db79ed02267b] Server running on unix socket: /tmp/api_1.sock
database-1  | ENOENT: no such file or directory, unlink '/tmp/db.sock'
database-1  |     path: "/tmp/db.sock",
database-1  |  syscall: "unlink",
database-1  |    errno: -2,
database-1  |     code: "ENOENT"
database-1  | 
database-1  | 
database-1  | 🗄️  MemoryDB Server running on unix socket: /tmp/db.sock
balancer    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
balancer    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
balancer    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
balancer    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
balancer    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
balancer    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
balancer    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
balancer    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
balancer    | /docker-entrypoint.sh: Configuration complete; ready for start up
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 3e8f2a45-13f2-4391-8a5a-7b1a7306e6a2
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 1c459997-f612-46f2-a311-06a794632109
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 4cc043f2-8e51-440f-a457-400c4fc43f12
api-2-1     | [PaymentCommand] Payment failed, re-queueing: f2148973-3355-44fa-9097-7c3e6e2e4312
api-2-1     | [PaymentCommand] Payment failed, re-queueing: f1303cdf-8d0a-4bd3-9827-f95d8f3c2898
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 48361441-2f86-4fb4-bd7a-9dfa38e7e03d
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 355f1480-9799-47c0-a6f5-959773f1df93
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 84dc338e-e832-4c18-aea4-0ba5f447160c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 39ff1943-7c72-4800-b21e-9bf3a76e36c8
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 9c2002f6-ac59-4dd9-a9b4-52bfd359a2b3
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 05c3ff79-f479-4607-af66-25476f3139c9
api-2-1     | [PaymentCommand] Payment failed, re-queueing: d5ee11ad-45f7-42fb-b725-1b54ff3069ec
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 32a7fabd-489b-4c78-a059-60da6c2d8736
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 6dd34edc-dded-48b1-892d-b9b0518d42ec
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 7d543433-3682-4dae-a649-0c72af32cbc5
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 89080c20-2c08-4361-bf94-e45d8c98d298
api-2-1     | [PaymentCommand] Payment failed, re-queueing: ce039673-e4c6-433d-a4eb-4d87de56e062
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 6b1e5ba9-32f6-44c3-909b-db352728c4b6
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 5b4f3d60-734a-419d-855e-3fea832be59a
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 22bb732a-c705-4dc1-aa09-5677c3e733c5
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 56f5cce1-b66e-464b-8552-6337397ecae1
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 7c042115-ce59-43e2-abc0-ff2514f2409c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 5df6c748-7141-4e0d-86d0-5f3efe35df7b
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 9595c735-68a1-4d91-8761-228d89d761cd
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 3015ab20-6104-43f3-9c51-e4316768abbc
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 1074c1a2-912c-4189-8460-85de197d6b76
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 1dd5994e-b177-4a2b-bff6-acbd6297f936
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 44122585-c9e3-4efd-8f9e-2b416b5243b0
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 6e55c7a6-db6b-47e5-b2fd-26ba8aa992a2
api-2-1     | [PaymentCommand] Payment failed, re-queueing: df499069-084f-47a7-952e-3407a95134df
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 762c60b5-8e80-418f-855f-44fbf1fe168d
api-2-1     | [PaymentCommand] Payment failed, re-queueing: a11be1c1-283a-468a-9337-0b0e6ae85b25
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 5e1c1ab4-0d03-4320-a2db-cdf3cd386cf4
api-2-1     | [PaymentCommand] Payment failed, re-queueing: c1f6c14b-d45a-48bc-a7da-a48b9c444c4f
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 6d60f08d-8089-4655-9910-655db5183836
api-2-1     | [PaymentCommand] Payment failed, re-queueing: f9b97916-8ae2-4fd8-ae7e-cab74b5bb97c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 12345def-3e1a-4f6d-9c45-dc0609f7faf4
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 86feac11-1958-436e-bfd8-eca261f83810
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 7e7fbd32-6269-4cec-a82a-076f38ec9bbf
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 9d6858a5-f3f9-4a0d-8ec3-ee96ff082102
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 5126cdee-31c1-45da-9fde-b781db5e536c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: cf75e278-1d26-4705-a7de-02716c177786
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 79b5e7cd-7a86-4e9e-a15d-4ad576cb1f45
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 466d2b50-262d-4937-9c50-a06b6cf163cb
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 13f550bc-8e5a-417f-8867-670be8dc06e8
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 478b529e-6533-416d-ad62-0073a8a9c515
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 830da7a9-b1f1-4dbd-9e35-70ab9a5794c3
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 113060e9-3970-428a-87c4-626300db6674
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 053aea56-79ef-46bd-8e44-2a305345056d
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 75a84960-2218-49bb-be7d-c2c323a58bec
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 11333151-0ef0-456d-be68-78014a0a0a42
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 0e1a96fc-7873-4b68-a6a9-646cf9f5b5bc
api-1-1     | [PaymentCommand] Payment failed, re-queueing: a2c248c8-811f-42a7-99b3-45fa1a4bc446
api-1-1     | [PaymentCommand] Payment failed, re-queueing: af8dc3af-37c0-4047-a40a-f5fac6dc2210
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 9400e607-22a3-4c6b-a4f2-c40c2687484d
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 347314fd-820f-4072-9e8d-486ff539da49
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 004a89dc-0681-4f54-a3e0-491a96b3c8d1
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 8a28548c-f037-48f2-a02f-24c156da54f7
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 8e32ea11-1938-473e-84be-ddbecb7ab95f
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 5bae997f-931b-43c0-8dd2-1eae91e6eccf
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 36bc7409-155a-42e1-bf0d-9fd988c96b90
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 21dee780-7266-431e-af85-e4528e44b0ce
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 2eff4927-29d3-4e07-9d66-b5f4298e24dc
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 4b95c98e-5d4c-4605-902e-ea20180465e8
api-1-1     | [PaymentCommand] Payment failed, re-queueing: ee25a95b-fb25-4c1d-b1d0-af3829debe44
api-1-1     | [PaymentCommand] Payment failed, re-queueing: b9ca7ca1-08c7-4c97-9aef-6ecb6f4db94b
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 0570f6a0-1325-4a11-b5f4-505e94449f3f
api-1-1     | [PaymentCommand] Payment failed, re-queueing: e1716461-733e-44ea-b760-803e3e191400
api-1-1     | [PaymentCommand] Payment failed, re-queueing: ee0248d1-2077-481f-abf4-6f4a88ad804d
api-1-1     | [PaymentCommand] Payment failed, re-queueing: f98b697e-7e90-43fa-9202-d924ff836e07
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 95daec02-cc6e-414c-9a88-62a412ece4a1
api-1-1     | [PaymentCommand] Payment failed, re-queueing: cc118820-c2ce-4840-bbba-c0e8b944174b
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 6a69f9b7-73ea-42e2-a48a-658ecffb6e0e
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 3f4ea9be-4744-4e95-8c33-41aa347e0d0d
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 3719c9e7-0ac6-4d47-bab9-9f91d0f0bcce
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 99810685-3245-4105-b09d-6aa2a342bcc4
api-1-1     | [PaymentCommand] Payment failed, re-queueing: c8fa5ca5-e927-4272-a4a7-0f1b297c39f2
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 657cfb21-3087-4b06-b2e1-135e639b4267
api-1-1     | [PaymentCommand] Payment failed, re-queueing: b9a887f7-503a-4468-8d2c-e15bc6440655
api-1-1     | [PaymentCommand] Payment failed, re-queueing: d4803101-7d47-4b85-8e73-4aaf73e7f1ff
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 89bc5c03-fece-4fcf-8ec2-0be8a39f9b7a
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 80cbadc5-7284-4f9b-8e96-639e29deef16
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 2d12802c-0391-4702-b44e-e7c1299bec0b
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 029fe89a-fa35-41a2-9717-196c3d5aeeb1
api-1-1     | [PaymentCommand] Payment failed, re-queueing: b4191241-e574-4e64-88f6-7415c6d169b4
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 339c9adb-945b-49ed-accf-8b07fc08bda2
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 24476390-2ae9-42f1-8805-4d66d96273ac
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 66afdd12-ecc6-43cc-95da-50616b495c0a
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 8d15c75c-adbd-48aa-b7cf-a6775523724b
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 9dbd3bf4-7026-4597-b292-26652edc7c03
api-1-1     | [PaymentCommand] Payment failed, re-queueing: bfbd541d-83c5-40d0-bff3-d23a79e2e8d0
api-1-1     | [PaymentCommand] Payment failed, re-queueing: f98e4486-2a86-4d2f-ac3a-7b578b68dc64
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 4dbda2d7-b9c8-444c-bc5e-d84c3e8658ea
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 4887c50e-476a-466c-86ef-6280c57edb69
api-2-1     | [PaymentCommand] Payment failed, re-queueing: f41637ae-4c43-491f-a2ba-daa1bd6a7b63
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 706416a1-5d6d-4337-b724-c1c8a8caeec7
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 632bb667-9194-426e-acf4-4d536305f23d
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 8455f8b3-4df9-4791-b7a6-e8563645ea47
api-2-1     | [PaymentCommand] Payment failed, re-queueing: fa97bb22-11bf-442d-bd4a-0b3cdc3f225c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 546a3e67-2579-4ce0-aac8-63c27d5c6b16
api-2-1     | [PaymentCommand] Payment failed, re-queueing: cb4eada7-c79e-4562-8c5f-244bd092cdb5
api-2-1     | [PaymentCommand] Payment failed, re-queueing: e5b69b4b-2d10-4a0c-b7a7-e4f28dbdbbd7
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 814ef183-fb23-4cfc-9816-705f4e70bd4f
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 3ff2e98a-83fd-4cd6-813c-d737b76f3ccc
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 0e48cf9e-59e3-48d7-9128-4253a5442dee
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 37d4f6f3-c26e-4362-aa09-5fb52dbbac32
api-2-1     | [PaymentCommand] Payment failed, re-queueing: ab4ac847-15ef-4237-a3a4-61bf1faec4ec
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 1f20e28a-4adc-4f13-aab5-a00bd47c9009
api-2-1     | [PaymentCommand] Payment failed, re-queueing: deffe206-3f67-4648-afbf-e1a5805434d2
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 75a474da-77fb-45af-aa4b-2e9b386e7d8f
api-2-1     | [PaymentCommand] Payment failed, re-queueing: fc934bfc-121c-488a-994d-173f4f833d1d
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 547db6ff-aba6-4f64-9f20-4bcdb6d00798
api-2-1     | [PaymentCommand] Payment failed, re-queueing: a1df2112-0faa-4433-8575-9a14a0f4ea85
api-2-1     | [PaymentCommand] Payment failed, re-queueing: eaf662c5-2901-4083-ac06-defe435d8788
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 72151400-b240-4735-9d47-9f7f7758802c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 54797b96-a736-4c9a-b69e-21ddf4ea6f57
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 4a60326e-35dd-4de5-8638-fb131936637b
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 3db34b06-3383-448c-8505-dd394c251fbd
api-2-1     | [PaymentCommand] Payment failed, re-queueing: aa97eb51-0c4e-44bf-b876-b22aa5e5d52d
api-2-1     | [PaymentCommand] Payment failed, re-queueing: a8aab91e-1137-4b82-83b8-9960c44bb74e
api-2-1     | [PaymentCommand] Payment failed, re-queueing: afc311e1-2270-4081-8223-960a81dce707
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 594fad7c-27d0-4120-900c-20967638868b
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 49151863-916b-4886-b473-00ba776c90ac
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 1d52876a-2aee-4f27-99c6-4cf13ec31912
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 67a53a0e-8975-49fb-b0bd-496a610e3d42
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 56dd9f59-d076-4b56-ae5e-26c36e49c25c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: bce4672d-2450-421b-b7c7-aeb8c8a66d26
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 24d8dde6-2504-408e-8ee9-3dce79cc82c4
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 8a4c7f66-9cfc-4043-ba42-e2d8fe1437b4
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 4e5e38df-0bcf-4d32-94a2-45d9309dff82
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 26c1769a-ed12-4acc-adc0-6e94767e07ee
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 3e8f2a45-13f2-4391-8a5a-7b1a7306e6a2
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 1c459997-f612-46f2-a311-06a794632109
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 4cc043f2-8e51-440f-a457-400c4fc43f12
api-2-1     | [PaymentCommand] Payment failed, re-queueing: f2148973-3355-44fa-9097-7c3e6e2e4312
api-2-1     | [PaymentCommand] Payment failed, re-queueing: f1303cdf-8d0a-4bd3-9827-f95d8f3c2898
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 48361441-2f86-4fb4-bd7a-9dfa38e7e03d
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 355f1480-9799-47c0-a6f5-959773f1df93
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 84dc338e-e832-4c18-aea4-0ba5f447160c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 39ff1943-7c72-4800-b21e-9bf3a76e36c8
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 9c2002f6-ac59-4dd9-a9b4-52bfd359a2b3
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 05c3ff79-f479-4607-af66-25476f3139c9
api-2-1     | [PaymentCommand] Payment failed, re-queueing: d5ee11ad-45f7-42fb-b725-1b54ff3069ec
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 32a7fabd-489b-4c78-a059-60da6c2d8736
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 6dd34edc-dded-48b1-892d-b9b0518d42ec
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 7d543433-3682-4dae-a649-0c72af32cbc5
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 89080c20-2c08-4361-bf94-e45d8c98d298
api-2-1     | [PaymentCommand] Payment failed, re-queueing: ce039673-e4c6-433d-a4eb-4d87de56e062
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 6b1e5ba9-32f6-44c3-909b-db352728c4b6
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 5b4f3d60-734a-419d-855e-3fea832be59a
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 22bb732a-c705-4dc1-aa09-5677c3e733c5
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 56f5cce1-b66e-464b-8552-6337397ecae1
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 7c042115-ce59-43e2-abc0-ff2514f2409c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 5df6c748-7141-4e0d-86d0-5f3efe35df7b
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 9595c735-68a1-4d91-8761-228d89d761cd
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 3015ab20-6104-43f3-9c51-e4316768abbc
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 1074c1a2-912c-4189-8460-85de197d6b76
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 1dd5994e-b177-4a2b-bff6-acbd6297f936
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 44122585-c9e3-4efd-8f9e-2b416b5243b0
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 6e55c7a6-db6b-47e5-b2fd-26ba8aa992a2
api-2-1     | [PaymentCommand] Payment failed, re-queueing: df499069-084f-47a7-952e-3407a95134df
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 762c60b5-8e80-418f-855f-44fbf1fe168d
api-2-1     | [PaymentCommand] Payment failed, re-queueing: a11be1c1-283a-468a-9337-0b0e6ae85b25
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 5e1c1ab4-0d03-4320-a2db-cdf3cd386cf4
api-2-1     | [PaymentCommand] Payment failed, re-queueing: c1f6c14b-d45a-48bc-a7da-a48b9c444c4f
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 6d60f08d-8089-4655-9910-655db5183836
api-2-1     | [PaymentCommand] Payment failed, re-queueing: f9b97916-8ae2-4fd8-ae7e-cab74b5bb97c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 12345def-3e1a-4f6d-9c45-dc0609f7faf4
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 86feac11-1958-436e-bfd8-eca261f83810
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 7e7fbd32-6269-4cec-a82a-076f38ec9bbf
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 9d6858a5-f3f9-4a0d-8ec3-ee96ff082102
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 5126cdee-31c1-45da-9fde-b781db5e536c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: cf75e278-1d26-4705-a7de-02716c177786
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 79b5e7cd-7a86-4e9e-a15d-4ad576cb1f45
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 466d2b50-262d-4937-9c50-a06b6cf163cb
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 13f550bc-8e5a-417f-8867-670be8dc06e8
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 726d9874-154e-4894-9877-dddcf00b6fae
api-2-1     | [PaymentCommand] Payment failed, re-queueing: a618c18d-7ace-4fcd-be32-d37e75693c88
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 3ceaf057-c5a7-42df-ad7c-58dcfea171d1
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 9da262b2-e122-41fd-9dd9-d6a16300be0f
api-2-1     | [PaymentCommand] Payment failed, re-queueing: c431bfba-3d1b-4745-ae23-cf14044ad664
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 30a7f2d6-fb73-4f6d-9a92-054d87f34f30
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 608dfdd7-a709-4097-a0bf-fc5996e73e8c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 644ce57b-f81d-49fd-a59d-2410367bdc1f
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 40f95914-2e97-4c02-8280-b48390538def
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 99f5e535-3009-43b0-bd96-286f5b8634a4
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 3cc970a4-739a-47b7-abc9-1ecbedd8fab5
api-1-1     | [PaymentCommand] Payment failed, re-queueing: aaf41737-805e-40f2-a88a-8a6f3612c09d
api-1-1     | [PaymentCommand] Payment failed, re-queueing: f23ec11a-fbfc-4794-a747-d2a5cf6d3bd9
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 7551054c-54a3-45da-bf4a-e1ac65f62e81
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 1b5e0241-c2b4-44ec-b514-11441dfce6db
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 6e257d00-6c93-4022-aad8-f78eae3aa4d7
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 1406e10c-7089-4298-b97b-8993ea658167
api-1-1     | [PaymentCommand] Payment failed, re-queueing: f9d5b6e4-5d81-403a-bec0-430774adf761
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 6e216f0f-96f6-478e-9403-ae3947fc3302
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 061fe9b8-3bc1-4d56-adec-d5043b0029da
api-1-1     | [PaymentCommand] Payment failed, re-queueing: f75727e8-3284-4de5-81dd-85c7618131ef
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 27b33fd8-f4ee-4359-8e12-8a491bc7eb63
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 7a153b49-14fb-49bf-bbdf-5987a39b3b63
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 95bb775b-5a3e-41f3-9807-db4b004d6098
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 5cfb4ef6-83f2-4e52-af02-edb4fc4e105f
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 436e0429-6d2c-47c9-92cf-14d9d0b88775
api-1-1     | [PaymentCommand] Payment failed, re-queueing: cce73f34-c574-4346-a169-7feaec612179
api-1-1     | [PaymentCommand] Payment failed, re-queueing: ff79cbdc-6fb6-4d8c-81bf-5e08e2915a74
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 546ba17d-70df-441f-b9a3-d9fa1e651fbc
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 40e3af81-9a2a-40e2-8f0b-8b3d8eb46a79
api-1-1     | [PaymentCommand] Payment failed, re-queueing: c44e506c-6175-4950-bdc8-a5949759fdf6
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 0dd5f808-20f4-4ce0-9784-64aeaaef3daa
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 99da8c31-28b0-4141-982d-835d714dc57d
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 77ff38ee-7f06-4f75-ad4b-4ab8a3fd893b
api-1-1     | [PaymentCommand] Payment failed, re-queueing: a5a2b63a-2cc4-4c34-b3bd-286c43c02287
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 08e651d5-71f6-4d91-9c4e-9632d0515417
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 70c30928-1361-48c4-a971-ef9982c87cfe
api-1-1     | [PaymentCommand] Payment failed, re-queueing: d7a4a8ba-e46a-463b-9688-f1a77ab5e6e0
api-1-1     | [PaymentCommand] Payment failed, re-queueing: f579579e-3945-4ee7-aa8f-bcb4f4beb03d
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 724c917b-ae41-4ff5-99dd-3828fa54ae3f
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 82505c35-7913-4fed-ac17-2e6c0f2fde03
api-1-1     | [PaymentCommand] Payment failed, re-queueing: ef5d1c1f-eccd-4f68-abe0-6dbf6eaa9f2a
api-1-1     | [PaymentCommand] Payment failed, re-queueing: e11d7570-a2ed-4c92-ae6a-6f6c0d1022fd
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 46bc87b2-f24d-4f7b-99c8-196fb1290372
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 690848f9-0f21-416b-99b9-2132ef97fbb5
api-1-1     | [PaymentCommand] Payment failed, re-queueing: b2d8b1e4-03eb-48a8-9486-fe3c0633d2af
api-1-1     | [PaymentCommand] Payment failed, re-queueing: b44b8eec-8058-4e94-9260-ade6c559795b
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 19ca11a4-b61f-4f4a-802a-84e8cbb1a5de
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 24dfdb97-b358-41e1-9682-fb0f64b4743e
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 478b529e-6533-416d-ad62-0073a8a9c515
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 830da7a9-b1f1-4dbd-9e35-70ab9a5794c3
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 113060e9-3970-428a-87c4-626300db6674
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 053aea56-79ef-46bd-8e44-2a305345056d
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 75a84960-2218-49bb-be7d-c2c323a58bec
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 11333151-0ef0-456d-be68-78014a0a0a42
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 0e1a96fc-7873-4b68-a6a9-646cf9f5b5bc
api-1-1     | [PaymentCommand] Payment failed, re-queueing: a2c248c8-811f-42a7-99b3-45fa1a4bc446
api-1-1     | [PaymentCommand] Payment failed, re-queueing: af8dc3af-37c0-4047-a40a-f5fac6dc2210
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 9400e607-22a3-4c6b-a4f2-c40c2687484d
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 347314fd-820f-4072-9e8d-486ff539da49
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 004a89dc-0681-4f54-a3e0-491a96b3c8d1
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 8a28548c-f037-48f2-a02f-24c156da54f7
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 8e32ea11-1938-473e-84be-ddbecb7ab95f
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 5bae997f-931b-43c0-8dd2-1eae91e6eccf
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 36bc7409-155a-42e1-bf0d-9fd988c96b90
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 21dee780-7266-431e-af85-e4528e44b0ce
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 2eff4927-29d3-4e07-9d66-b5f4298e24dc
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 4b95c98e-5d4c-4605-902e-ea20180465e8
api-1-1     | [PaymentCommand] Payment failed, re-queueing: ee25a95b-fb25-4c1d-b1d0-af3829debe44
api-1-1     | [PaymentCommand] Payment failed, re-queueing: b9ca7ca1-08c7-4c97-9aef-6ecb6f4db94b
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 0570f6a0-1325-4a11-b5f4-505e94449f3f
api-1-1     | [PaymentCommand] Payment failed, re-queueing: e1716461-733e-44ea-b760-803e3e191400
api-1-1     | [PaymentCommand] Payment failed, re-queueing: ee0248d1-2077-481f-abf4-6f4a88ad804d
api-1-1     | [PaymentCommand] Payment failed, re-queueing: f98b697e-7e90-43fa-9202-d924ff836e07
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 95daec02-cc6e-414c-9a88-62a412ece4a1
api-1-1     | [PaymentCommand] Payment failed, re-queueing: cc118820-c2ce-4840-bbba-c0e8b944174b
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 6a69f9b7-73ea-42e2-a48a-658ecffb6e0e
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 3f4ea9be-4744-4e95-8c33-41aa347e0d0d
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 3719c9e7-0ac6-4d47-bab9-9f91d0f0bcce
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 99810685-3245-4105-b09d-6aa2a342bcc4
api-1-1     | [PaymentCommand] Payment failed, re-queueing: c8fa5ca5-e927-4272-a4a7-0f1b297c39f2
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 657cfb21-3087-4b06-b2e1-135e639b4267
api-1-1     | [PaymentCommand] Payment failed, re-queueing: b9a887f7-503a-4468-8d2c-e15bc6440655
api-1-1     | [PaymentCommand] Payment failed, re-queueing: d4803101-7d47-4b85-8e73-4aaf73e7f1ff
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 89bc5c03-fece-4fcf-8ec2-0be8a39f9b7a
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 80cbadc5-7284-4f9b-8e96-639e29deef16
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 2d12802c-0391-4702-b44e-e7c1299bec0b
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 029fe89a-fa35-41a2-9717-196c3d5aeeb1
api-1-1     | [PaymentCommand] Payment failed, re-queueing: b4191241-e574-4e64-88f6-7415c6d169b4
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 339c9adb-945b-49ed-accf-8b07fc08bda2
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 24476390-2ae9-42f1-8805-4d66d96273ac
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 66afdd12-ecc6-43cc-95da-50616b495c0a
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 8d15c75c-adbd-48aa-b7cf-a6775523724b
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 9dbd3bf4-7026-4597-b292-26652edc7c03
api-1-1     | [PaymentCommand] Payment failed, re-queueing: bfbd541d-83c5-40d0-bff3-d23a79e2e8d0
api-1-1     | [PaymentCommand] Payment failed, re-queueing: f98e4486-2a86-4d2f-ac3a-7b578b68dc64
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 449c1b77-74c7-44f9-9b26-07c61a147f43
api-1-1     | [PaymentCommand] Payment failed, re-queueing: b317113d-af81-4634-ba77-a1bfa72ded77
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 9afd7cf7-9269-4f20-8a73-9d009596f3f1
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 0bd3a2f5-12ac-409b-a822-a52ac2e58134
api-1-1     | [PaymentCommand] Payment failed, re-queueing: acb8cd49-7358-435e-8c33-9edaad1fdf77
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 3aa6d6ee-3c20-44b0-9152-dcc66835c234
api-1-1     | [PaymentCommand] Payment failed, re-queueing: b3d94857-6902-48f2-925d-1a10735af98a
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 66edc4fa-a395-4f88-a143-0e424fc7c01e
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 85792f3c-3324-454e-bd5a-639a71d859bb
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 8036c877-4780-409b-84c2-8571b62e444a
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 26f38dd5-6a54-456f-8fe5-6f9bf241b75d
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 73bb017a-8945-44cc-9730-1ce2f562472f
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 7dab0a6c-2369-4df1-9880-f17936411018
api-2-1     | [PaymentCommand] Payment failed, re-queueing: d83f7784-4ba8-4cbf-a8dc-29b81e06dc95
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 2d8f2e91-0eff-461e-8965-9aac1249e833
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 9ea2b537-7b35-48cd-930b-ff4b4ede2e0e
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 2137fa20-52e6-44e0-b09f-09f561aea18a
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 7bbbd638-5645-40cc-bd52-b3866b6137a4
api-2-1     | [PaymentCommand] Payment failed, re-queueing: c84f1068-ad2c-4463-946f-5d3948c6c71c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: d084c5c9-6af1-4866-af38-dc3ceed5bd2d
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 14cfc80b-8c8f-4110-ad17-52eb5d417661
api-2-1     | [PaymentCommand] Payment failed, re-queueing: a277502e-e1b0-4a1a-b158-fa23565d4dbc
api-2-1     | [PaymentCommand] Payment failed, re-queueing: c1819f4f-7c5f-4517-8b88-1e995866ea9c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 6dbb5105-4c47-4920-ac86-8f9f204a82c8
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 6cd15975-74bd-4280-b900-77abc9f26f96
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 7378b615-e661-43ae-9574-bc1a1dba8903
api-2-1     | [PaymentCommand] Payment failed, re-queueing: a06e312e-88b4-4ccd-b59a-18bbd3987840
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 4bc495c6-f908-451e-9200-e1d3fb82dfc4
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 22ee17d0-0425-487e-9e55-92f4788042d6
api-2-1     | [PaymentCommand] Payment failed, re-queueing: d11e3a6e-c4b9-4656-a454-fc1a6bb8e7d4
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 6639b41d-91d2-48cc-b395-b16ff45e87a2
api-2-1     | [PaymentCommand] Payment failed, re-queueing: a97532b9-36cf-4b3a-8c98-d00d20c37a42
api-2-1     | [PaymentCommand] Payment failed, re-queueing: e9aa5759-e4bf-45f8-b336-6b29af1edd64
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 40942658-be67-4164-8253-3321cca420e7
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 7d59599a-c86a-4ffd-a602-85ea962b3928
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 36593829-b9c5-495d-a03a-82eccef9c293
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 5b088233-9ddc-4a27-8bf5-9d1452286768
api-2-1     | [PaymentCommand] Payment failed, re-queueing: e3385978-e89f-4ecf-b022-525d3bd8b414
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 1052db40-6ceb-4c17-9b67-d2b9e7594609
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 488cf12c-17a9-436d-a4ef-026932362d3f
api-2-1     | [PaymentCommand] Payment failed, re-queueing: a0866077-2067-4dfe-a5ba-d6fa03fe2a64
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 39dc957a-07c4-4797-b9c1-8622b38a7680
api-2-1     | [PaymentCommand] Payment failed, re-queueing: cacf408a-21ce-4f29-b5dc-91c3a2852056
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 608bfc6b-070d-4375-a004-8142b9c2a453
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 221a17d0-11f5-4ea4-a641-bb2dcbaf501e
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 5de37343-a7e9-4abb-b62e-99f1ed72f2e1
api-2-1     | [PaymentCommand] Payment failed, re-queueing: c7fa523e-9da8-4fdc-ac82-f3afa5d391a8
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 567dd20e-7447-4a34-b892-7b522cbdb71b
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 4dbda2d7-b9c8-444c-bc5e-d84c3e8658ea
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 4887c50e-476a-466c-86ef-6280c57edb69
api-2-1     | [PaymentCommand] Payment failed, re-queueing: f41637ae-4c43-491f-a2ba-daa1bd6a7b63
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 706416a1-5d6d-4337-b724-c1c8a8caeec7
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 632bb667-9194-426e-acf4-4d536305f23d
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 8455f8b3-4df9-4791-b7a6-e8563645ea47
api-2-1     | [PaymentCommand] Payment failed, re-queueing: fa97bb22-11bf-442d-bd4a-0b3cdc3f225c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 546a3e67-2579-4ce0-aac8-63c27d5c6b16
api-2-1     | [PaymentCommand] Payment failed, re-queueing: cb4eada7-c79e-4562-8c5f-244bd092cdb5
api-2-1     | [PaymentCommand] Payment failed, re-queueing: e5b69b4b-2d10-4a0c-b7a7-e4f28dbdbbd7
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 814ef183-fb23-4cfc-9816-705f4e70bd4f
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 3ff2e98a-83fd-4cd6-813c-d737b76f3ccc
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 0e48cf9e-59e3-48d7-9128-4253a5442dee
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 37d4f6f3-c26e-4362-aa09-5fb52dbbac32
api-2-1     | [PaymentCommand] Payment failed, re-queueing: ab4ac847-15ef-4237-a3a4-61bf1faec4ec
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 1f20e28a-4adc-4f13-aab5-a00bd47c9009
api-2-1     | [PaymentCommand] Payment failed, re-queueing: deffe206-3f67-4648-afbf-e1a5805434d2
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 75a474da-77fb-45af-aa4b-2e9b386e7d8f
api-2-1     | [PaymentCommand] Payment failed, re-queueing: fc934bfc-121c-488a-994d-173f4f833d1d
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 547db6ff-aba6-4f64-9f20-4bcdb6d00798
api-2-1     | [PaymentCommand] Payment failed, re-queueing: a1df2112-0faa-4433-8575-9a14a0f4ea85
api-2-1     | [PaymentCommand] Payment failed, re-queueing: eaf662c5-2901-4083-ac06-defe435d8788
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 72151400-b240-4735-9d47-9f7f7758802c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 54797b96-a736-4c9a-b69e-21ddf4ea6f57
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 4a60326e-35dd-4de5-8638-fb131936637b
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 3db34b06-3383-448c-8505-dd394c251fbd
api-2-1     | [PaymentCommand] Payment failed, re-queueing: aa97eb51-0c4e-44bf-b876-b22aa5e5d52d
api-2-1     | [PaymentCommand] Payment failed, re-queueing: a8aab91e-1137-4b82-83b8-9960c44bb74e
api-2-1     | [PaymentCommand] Payment failed, re-queueing: afc311e1-2270-4081-8223-960a81dce707
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 594fad7c-27d0-4120-900c-20967638868b
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 49151863-916b-4886-b473-00ba776c90ac
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 1d52876a-2aee-4f27-99c6-4cf13ec31912
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 67a53a0e-8975-49fb-b0bd-496a610e3d42
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 56dd9f59-d076-4b56-ae5e-26c36e49c25c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: bce4672d-2450-421b-b7c7-aeb8c8a66d26
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 24d8dde6-2504-408e-8ee9-3dce79cc82c4
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 8a4c7f66-9cfc-4043-ba42-e2d8fe1437b4
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 4e5e38df-0bcf-4d32-94a2-45d9309dff82
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 26c1769a-ed12-4acc-adc0-6e94767e07ee
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 3e8f2a45-13f2-4391-8a5a-7b1a7306e6a2
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 1c459997-f612-46f2-a311-06a794632109
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 4cc043f2-8e51-440f-a457-400c4fc43f12
api-2-1     | [PaymentCommand] Payment failed, re-queueing: f2148973-3355-44fa-9097-7c3e6e2e4312
api-2-1     | [PaymentCommand] Payment failed, re-queueing: f1303cdf-8d0a-4bd3-9827-f95d8f3c2898
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 48361441-2f86-4fb4-bd7a-9dfa38e7e03d
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 355f1480-9799-47c0-a6f5-959773f1df93
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 84dc338e-e832-4c18-aea4-0ba5f447160c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 39ff1943-7c72-4800-b21e-9bf3a76e36c8
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 9c2002f6-ac59-4dd9-a9b4-52bfd359a2b3
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 05c3ff79-f479-4607-af66-25476f3139c9
api-2-1     | [PaymentCommand] Payment failed, re-queueing: d5ee11ad-45f7-42fb-b725-1b54ff3069ec
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 32a7fabd-489b-4c78-a059-60da6c2d8736
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 6dd34edc-dded-48b1-892d-b9b0518d42ec
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 7d543433-3682-4dae-a649-0c72af32cbc5
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 89080c20-2c08-4361-bf94-e45d8c98d298
api-2-1     | [PaymentCommand] Payment failed, re-queueing: ce039673-e4c6-433d-a4eb-4d87de56e062
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 6b1e5ba9-32f6-44c3-909b-db352728c4b6
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 5b4f3d60-734a-419d-855e-3fea832be59a
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 22bb732a-c705-4dc1-aa09-5677c3e733c5
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 56f5cce1-b66e-464b-8552-6337397ecae1
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 7c042115-ce59-43e2-abc0-ff2514f2409c
api-1-1     | [PaymentCommand] Payment failed, re-queueing: ee5e987e-a404-42c3-9b32-90056fe06b1f
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 4cba4b06-4697-4b73-b371-6978782ec9a1
api-1-1     | [PaymentCommand] Payment failed, re-queueing: f7dd3a27-9510-4eac-9b0c-53ce43607ec3
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 53861e98-1ba6-488c-bc32-0ca8e525e7b9
api-1-1     | [PaymentCommand] Payment failed, re-queueing: c6b40ada-9724-42cf-a9fb-63e8c04af523
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 784d98d7-dffe-4b99-b223-0a37c5c10496
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 6e93e386-b953-4b44-81c1-ca2fa77878a9
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 03fbf356-771e-491f-aa3b-7b8469979c0a
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 6507a66b-ecdd-4325-9abf-13b709d478b5
api-1-1     | [PaymentCommand] Payment failed, re-queueing: bf640412-d0df-469a-9992-6f034739b9ef
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 5adb90ea-27ce-4fa1-a674-80390efb68be
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 756e3385-2302-4160-8808-91bc0c706038
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 87e98144-dc85-4929-9964-8b9668193acd
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 473f0d55-03c6-4261-b99a-b2e1393483e4
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 6f0e53c0-988b-4409-b9e7-68b436253c93
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 1c0f408d-1b3d-4ae1-9e0a-bffbeff8be54
api-1-1     | [PaymentCommand] Payment failed, re-queueing: c4acb201-b429-436a-9185-fe8119a80c6b
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 49f1b258-053c-402b-bced-89de953ff760
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 0c9e9234-d753-4694-be86-7ac80614a102
api-1-1     | [PaymentCommand] Payment failed, re-queueing: c035e15e-9c90-40f9-88b5-fd4a6425c417
api-1-1     | [PaymentCommand] Payment failed, re-queueing: ec105bf3-d85f-4479-b0f1-b4531a16433b
api-1-1     | [PaymentCommand] Payment failed, re-queueing: eac8d947-e6a7-4125-ae7c-1a807f1015fc
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 1f09b440-ce88-4c32-83b3-4961b16d3fe8
api-1-1     | [PaymentCommand] Payment failed, re-queueing: d65120c3-d097-411e-abda-c096b04813a8
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 22f9bbaf-eff9-447c-9c83-7da68d91ce68
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 64c25c75-b983-40e1-89c3-b7ac0a261e1a
api-1-1     | [PaymentCommand] Payment failed, re-queueing: ff4aa700-3cf5-4528-a602-25095723dc2b
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 8fb4fcac-bcff-4353-8757-1541a63427fe
api-1-1     | [PaymentCommand] Payment failed, re-queueing: a9aeb9d2-f2e7-4c96-bd2f-953690143930
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 09f50c16-0e94-418e-8d56-95146faebc11
api-1-1     | [PaymentCommand] Payment failed, re-queueing: a11ce591-c21d-4ade-9751-e52fcb98c4b6
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 3970ab29-6b24-4d0a-b0dc-a6447ae293ef
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 2fd49d33-e967-4ca1-b5cb-0db817382724
api-1-1     | [PaymentCommand] Payment failed, re-queueing: d428b61e-5e70-4bc0-ab1e-13be3bdc5e36
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 79482d39-342d-4758-b4de-9d86cfcc3d99
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 86583c5d-06b2-4c60-974d-c58202fdee5e
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 09255b5f-57cd-4b82-aaf0-7fd545135c80
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 1f35ecbb-67a7-48e7-a331-992562898ccb
api-1-1     | [PaymentCommand] Payment failed, re-queueing: b2d409b5-0ce9-477f-b0d7-4f6678ea8e9a
api-1-1     | [PaymentCommand] Payment failed, re-queueing: b4f596aa-f11b-4069-9333-27ae2c2b313e
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 3cc970a4-739a-47b7-abc9-1ecbedd8fab5
api-1-1     | [PaymentCommand] Payment failed, re-queueing: aaf41737-805e-40f2-a88a-8a6f3612c09d
api-1-1     | [PaymentCommand] Payment failed, re-queueing: f23ec11a-fbfc-4794-a747-d2a5cf6d3bd9
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 7551054c-54a3-45da-bf4a-e1ac65f62e81
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 1b5e0241-c2b4-44ec-b514-11441dfce6db
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 6e257d00-6c93-4022-aad8-f78eae3aa4d7
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 1406e10c-7089-4298-b97b-8993ea658167
api-1-1     | [PaymentCommand] Payment failed, re-queueing: f9d5b6e4-5d81-403a-bec0-430774adf761
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 6e216f0f-96f6-478e-9403-ae3947fc3302
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 061fe9b8-3bc1-4d56-adec-d5043b0029da
api-1-1     | [PaymentCommand] Payment failed, re-queueing: f75727e8-3284-4de5-81dd-85c7618131ef
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 27b33fd8-f4ee-4359-8e12-8a491bc7eb63
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 7a153b49-14fb-49bf-bbdf-5987a39b3b63
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 95bb775b-5a3e-41f3-9807-db4b004d6098
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 5cfb4ef6-83f2-4e52-af02-edb4fc4e105f
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 436e0429-6d2c-47c9-92cf-14d9d0b88775
api-1-1     | [PaymentCommand] Payment failed, re-queueing: cce73f34-c574-4346-a169-7feaec612179
api-1-1     | [PaymentCommand] Payment failed, re-queueing: ff79cbdc-6fb6-4d8c-81bf-5e08e2915a74
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 546ba17d-70df-441f-b9a3-d9fa1e651fbc
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 40e3af81-9a2a-40e2-8f0b-8b3d8eb46a79
api-1-1     | [PaymentCommand] Payment failed, re-queueing: c44e506c-6175-4950-bdc8-a5949759fdf6
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 0dd5f808-20f4-4ce0-9784-64aeaaef3daa
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 99da8c31-28b0-4141-982d-835d714dc57d
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 77ff38ee-7f06-4f75-ad4b-4ab8a3fd893b
api-1-1     | [PaymentCommand] Payment failed, re-queueing: a5a2b63a-2cc4-4c34-b3bd-286c43c02287
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 08e651d5-71f6-4d91-9c4e-9632d0515417
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 70c30928-1361-48c4-a971-ef9982c87cfe
api-1-1     | [PaymentCommand] Payment failed, re-queueing: d7a4a8ba-e46a-463b-9688-f1a77ab5e6e0
api-1-1     | [PaymentCommand] Payment failed, re-queueing: f579579e-3945-4ee7-aa8f-bcb4f4beb03d
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 724c917b-ae41-4ff5-99dd-3828fa54ae3f
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 82505c35-7913-4fed-ac17-2e6c0f2fde03
api-1-1     | [PaymentCommand] Payment failed, re-queueing: ef5d1c1f-eccd-4f68-abe0-6dbf6eaa9f2a
api-1-1     | [PaymentCommand] Payment failed, re-queueing: e11d7570-a2ed-4c92-ae6a-6f6c0d1022fd
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 46bc87b2-f24d-4f7b-99c8-196fb1290372
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 690848f9-0f21-416b-99b9-2132ef97fbb5
api-1-1     | [PaymentCommand] Payment failed, re-queueing: b2d8b1e4-03eb-48a8-9486-fe3c0633d2af
api-1-1     | [PaymentCommand] Payment failed, re-queueing: b44b8eec-8058-4e94-9260-ade6c559795b
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 19ca11a4-b61f-4f4a-802a-84e8cbb1a5de
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 24dfdb97-b358-41e1-9682-fb0f64b4743e
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 478b529e-6533-416d-ad62-0073a8a9c515
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 830da7a9-b1f1-4dbd-9e35-70ab9a5794c3
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 113060e9-3970-428a-87c4-626300db6674
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 053aea56-79ef-46bd-8e44-2a305345056d
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 75a84960-2218-49bb-be7d-c2c323a58bec
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 11333151-0ef0-456d-be68-78014a0a0a42
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 0e1a96fc-7873-4b68-a6a9-646cf9f5b5bc
api-1-1     | [PaymentCommand] Payment failed, re-queueing: a2c248c8-811f-42a7-99b3-45fa1a4bc446
api-1-1     | [PaymentCommand] Payment failed, re-queueing: af8dc3af-37c0-4047-a40a-f5fac6dc2210
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 9400e607-22a3-4c6b-a4f2-c40c2687484d
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 347314fd-820f-4072-9e8d-486ff539da49
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 004a89dc-0681-4f54-a3e0-491a96b3c8d1
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 8a28548c-f037-48f2-a02f-24c156da54f7
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 8e32ea11-1938-473e-84be-ddbecb7ab95f
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 5bae997f-931b-43c0-8dd2-1eae91e6eccf
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 36bc7409-155a-42e1-bf0d-9fd988c96b90
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 21dee780-7266-431e-af85-e4528e44b0ce
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 2eff4927-29d3-4e07-9d66-b5f4298e24dc
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 4b95c98e-5d4c-4605-902e-ea20180465e8
api-1-1     | [PaymentCommand] Payment failed, re-queueing: ee25a95b-fb25-4c1d-b1d0-af3829debe44
api-1-1     | [PaymentCommand] Payment failed, re-queueing: b9ca7ca1-08c7-4c97-9aef-6ecb6f4db94b
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 5df6c748-7141-4e0d-86d0-5f3efe35df7b
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 9595c735-68a1-4d91-8761-228d89d761cd
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 3015ab20-6104-43f3-9c51-e4316768abbc
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 1074c1a2-912c-4189-8460-85de197d6b76
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 1dd5994e-b177-4a2b-bff6-acbd6297f936
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 44122585-c9e3-4efd-8f9e-2b416b5243b0
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 6e55c7a6-db6b-47e5-b2fd-26ba8aa992a2
api-2-1     | [PaymentCommand] Payment failed, re-queueing: df499069-084f-47a7-952e-3407a95134df
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 762c60b5-8e80-418f-855f-44fbf1fe168d
api-2-1     | [PaymentCommand] Payment failed, re-queueing: a11be1c1-283a-468a-9337-0b0e6ae85b25
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 5e1c1ab4-0d03-4320-a2db-cdf3cd386cf4
api-2-1     | [PaymentCommand] Payment failed, re-queueing: c1f6c14b-d45a-48bc-a7da-a48b9c444c4f
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 6d60f08d-8089-4655-9910-655db5183836
api-2-1     | [PaymentCommand] Payment failed, re-queueing: f9b97916-8ae2-4fd8-ae7e-cab74b5bb97c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 12345def-3e1a-4f6d-9c45-dc0609f7faf4
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 86feac11-1958-436e-bfd8-eca261f83810
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 7e7fbd32-6269-4cec-a82a-076f38ec9bbf
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 9d6858a5-f3f9-4a0d-8ec3-ee96ff082102
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 5126cdee-31c1-45da-9fde-b781db5e536c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: cf75e278-1d26-4705-a7de-02716c177786
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 79b5e7cd-7a86-4e9e-a15d-4ad576cb1f45
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 466d2b50-262d-4937-9c50-a06b6cf163cb
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 13f550bc-8e5a-417f-8867-670be8dc06e8
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 726d9874-154e-4894-9877-dddcf00b6fae
api-2-1     | [PaymentCommand] Payment failed, re-queueing: a618c18d-7ace-4fcd-be32-d37e75693c88
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 3ceaf057-c5a7-42df-ad7c-58dcfea171d1
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 9da262b2-e122-41fd-9dd9-d6a16300be0f
api-2-1     | [PaymentCommand] Payment failed, re-queueing: c431bfba-3d1b-4745-ae23-cf14044ad664
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 30a7f2d6-fb73-4f6d-9a92-054d87f34f30
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 608dfdd7-a709-4097-a0bf-fc5996e73e8c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 644ce57b-f81d-49fd-a59d-2410367bdc1f
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 40f95914-2e97-4c02-8280-b48390538def
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 99f5e535-3009-43b0-bd96-286f5b8634a4
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 4747d292-4f7e-48cc-84a4-a3cc15c1d030
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 70044dbe-3e08-4e95-8d8d-ce94a4bd048c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: a859c119-7deb-40ec-bfce-0a4c4f6aeff2
api-2-1     | [PaymentCommand] Payment failed, re-queueing: a59ffc04-80ff-404c-bada-8ddd5a5f9db2
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 880543c8-06a8-4c47-bf2a-57933a4557f7
api-2-1     | [PaymentCommand] Payment failed, re-queueing: fbdfc7e5-0c70-4a8d-a630-2c8803add4de
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 8bb598b0-9b6c-4203-9c85-044f8e91dac2
api-2-1     | [PaymentCommand] Payment failed, re-queueing: c4fd8f9f-b352-4c31-9ab3-782b4531f192
api-2-1     | [PaymentCommand] Payment failed, re-queueing: eb8eba1e-248d-4717-af04-abc9a722ee5d
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 89168fa0-f68a-48f6-bcc6-0b9b8f33ebba
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 7e72c004-9384-40c1-afb0-4dc272d72582
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 8a0b50f0-d024-4c3b-a0b5-671d75c15429
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 6a7f2ff1-686f-4d4c-86a2-13e6a25cae03
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 5350c6d1-de07-4b3a-b42b-e9f42b20eeb7
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 730105f9-58bf-413d-96c7-46d8d3ef8ccd
api-2-1     | [PaymentCommand] Payment failed, re-queueing: d0c53ce7-edf6-4401-921b-2cddb9999a7d
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 19902cde-d253-465a-9f92-f5bd17425c2b
api-2-1     | [PaymentCommand] Payment failed, re-queueing: d6955df5-7e2b-4611-88aa-02e500a2e386
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 385c9b6a-eb7e-4e60-9d73-99505cfbd970
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 454c2c2d-d953-4484-b75d-396902a0819d
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 83e8cab0-7cf3-469c-a8fb-1062c9718b55
api-2-1     | [PaymentCommand] Payment failed, re-queueing: c146956f-136c-4d1d-acf0-fe35da06f6f5
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 0cb31a3a-56a4-47b1-8616-e23c75630549
api-2-1     | [PaymentCommand] Payment failed, re-queueing: d7a07f1c-ffac-4d63-8bd0-ec2c139c1c88
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 0340d9b7-0999-4405-b8f4-9226eba90e8c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 9b6dca49-64e7-4850-8a60-1ed200336fd6
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 74089974-661e-4434-9806-4648e6abeb52
api-2-1     | [PaymentCommand] Payment failed, re-queueing: d059e2c9-3783-4e16-9817-9ac764416b3b
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 1a5a7846-349a-495e-a928-441c4d478ecd
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 9ac3f22e-1c04-4de2-a349-ccb4d5798486
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 9d964827-541e-4d21-83c9-abe5bfac7b61
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 34a01af4-f23b-438f-baee-e09ceadc4560
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 5e145a51-8129-46c5-8abe-734c5f847492
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 6c2b392e-973a-4fc1-a0f9-995f3e0fbd74
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 678f15d3-ddd5-4c63-b690-a871d96a4b2b
api-2-1     | [PaymentCommand] Payment failed, re-queueing: eac2d647-3ae1-4747-b4ee-bcfdadde8c95
api-2-1     | [PaymentCommand] Payment failed, re-queueing: e3051ba6-2b52-4372-9191-6162b41abe27
api-2-1     | [PaymentCommand] Payment failed, re-queueing: e1a1360e-6126-4ad6-8a9c-ce3219e670c8
api-2-1     | [PaymentCommand] Payment failed, re-queueing: cc47820c-0abc-4232-85a8-d487c9344550
api-2-1     | [PaymentCommand] Payment failed, re-queueing: adff6760-bd3e-4d83-89cd-8d7fc7962069
api-2-1     | [PaymentCommand] Payment failed, re-queueing: c4040575-e7eb-4a73-afdb-8f4c4d1f8ca8
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 567ffd41-e096-4ca6-a145-31cb1d7c47b4
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 233806f7-7abd-406e-9929-0f9d632e501e
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 74a72b72-548f-4618-9ea7-1e910789aaeb
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 79fd1ad7-ac9e-42f5-af0f-37655bfe3b5c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: a1a33b39-9b96-4de4-9aad-40954afb7e9a
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 9ab8786c-d216-4d2d-9d0c-3de3701efdbf
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 682e4ddd-2c7b-4280-aeb5-7a85e54e1de4
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 498f41a3-3959-42a1-82cd-dbd2b863e51d
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 69b1e9ee-eb4f-4ce9-92d4-441a735487da
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 8036c877-4780-409b-84c2-8571b62e444a
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 26f38dd5-6a54-456f-8fe5-6f9bf241b75d
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 73bb017a-8945-44cc-9730-1ce2f562472f
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 7dab0a6c-2369-4df1-9880-f17936411018
api-2-1     | [PaymentCommand] Payment failed, re-queueing: d83f7784-4ba8-4cbf-a8dc-29b81e06dc95
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 2d8f2e91-0eff-461e-8965-9aac1249e833
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 9ea2b537-7b35-48cd-930b-ff4b4ede2e0e
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 2137fa20-52e6-44e0-b09f-09f561aea18a
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 7bbbd638-5645-40cc-bd52-b3866b6137a4
api-2-1     | [PaymentCommand] Payment failed, re-queueing: c84f1068-ad2c-4463-946f-5d3948c6c71c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: d084c5c9-6af1-4866-af38-dc3ceed5bd2d
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 14cfc80b-8c8f-4110-ad17-52eb5d417661
api-2-1     | [PaymentCommand] Payment failed, re-queueing: a277502e-e1b0-4a1a-b158-fa23565d4dbc
api-2-1     | [PaymentCommand] Payment failed, re-queueing: c1819f4f-7c5f-4517-8b88-1e995866ea9c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 6dbb5105-4c47-4920-ac86-8f9f204a82c8
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 6cd15975-74bd-4280-b900-77abc9f26f96
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 7378b615-e661-43ae-9574-bc1a1dba8903
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 0570f6a0-1325-4a11-b5f4-505e94449f3f
api-1-1     | [PaymentCommand] Payment failed, re-queueing: e1716461-733e-44ea-b760-803e3e191400
api-1-1     | [PaymentCommand] Payment failed, re-queueing: ee0248d1-2077-481f-abf4-6f4a88ad804d
api-1-1     | [PaymentCommand] Payment failed, re-queueing: f98b697e-7e90-43fa-9202-d924ff836e07
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 95daec02-cc6e-414c-9a88-62a412ece4a1
api-1-1     | [PaymentCommand] Payment failed, re-queueing: cc118820-c2ce-4840-bbba-c0e8b944174b
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 6a69f9b7-73ea-42e2-a48a-658ecffb6e0e
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 3f4ea9be-4744-4e95-8c33-41aa347e0d0d
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 3719c9e7-0ac6-4d47-bab9-9f91d0f0bcce
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 99810685-3245-4105-b09d-6aa2a342bcc4
api-1-1     | [PaymentCommand] Payment failed, re-queueing: c8fa5ca5-e927-4272-a4a7-0f1b297c39f2
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 657cfb21-3087-4b06-b2e1-135e639b4267
api-1-1     | [PaymentCommand] Payment failed, re-queueing: b9a887f7-503a-4468-8d2c-e15bc6440655
api-1-1     | [PaymentCommand] Payment failed, re-queueing: d4803101-7d47-4b85-8e73-4aaf73e7f1ff
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 89bc5c03-fece-4fcf-8ec2-0be8a39f9b7a
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 80cbadc5-7284-4f9b-8e96-639e29deef16
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 2d12802c-0391-4702-b44e-e7c1299bec0b
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 029fe89a-fa35-41a2-9717-196c3d5aeeb1
api-1-1     | [PaymentCommand] Payment failed, re-queueing: b4191241-e574-4e64-88f6-7415c6d169b4
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 339c9adb-945b-49ed-accf-8b07fc08bda2
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 24476390-2ae9-42f1-8805-4d66d96273ac
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 66afdd12-ecc6-43cc-95da-50616b495c0a
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 8d15c75c-adbd-48aa-b7cf-a6775523724b
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 9dbd3bf4-7026-4597-b292-26652edc7c03
api-1-1     | [PaymentCommand] Payment failed, re-queueing: bfbd541d-83c5-40d0-bff3-d23a79e2e8d0
api-1-1     | [PaymentCommand] Payment failed, re-queueing: f98e4486-2a86-4d2f-ac3a-7b578b68dc64
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 449c1b77-74c7-44f9-9b26-07c61a147f43
api-1-1     | [PaymentCommand] Payment failed, re-queueing: b317113d-af81-4634-ba77-a1bfa72ded77
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 9afd7cf7-9269-4f20-8a73-9d009596f3f1
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 0bd3a2f5-12ac-409b-a822-a52ac2e58134
api-1-1     | [PaymentCommand] Payment failed, re-queueing: acb8cd49-7358-435e-8c33-9edaad1fdf77
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 3aa6d6ee-3c20-44b0-9152-dcc66835c234
api-1-1     | [PaymentCommand] Payment failed, re-queueing: b3d94857-6902-48f2-925d-1a10735af98a
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 66edc4fa-a395-4f88-a143-0e424fc7c01e
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 85792f3c-3324-454e-bd5a-639a71d859bb
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 802a90e2-e470-47d3-bb6b-29c9ceb67abe
api-1-1     | [PaymentCommand] Payment failed, re-queueing: f8714fbd-ecc9-4cd0-bbce-514c2c688d7c
api-1-1     | [PaymentCommand] Payment failed, re-queueing: a1e43f08-6296-45bd-9ff8-4a0cb2a1cee3
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 93ce38af-cda6-4bda-a042-d002c31952e3
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 53945d91-8233-4a55-9d55-2e4597ea4db3
api-1-1     | [PaymentCommand] Payment failed, re-queueing: be47653b-24a2-4406-ae19-e04ab7be3d30
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 5fd3d8c2-1293-4381-a684-b63c8e675c96
api-1-1     | [PaymentCommand] Payment failed, re-queueing: c8305461-a273-4930-9321-d361ae5d51db
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 0e76b2b2-675a-409d-991d-dc0b67adcdc9
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 5931b091-9a12-4a29-b290-594f753ecee5
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 49a34c3b-ad82-4deb-8d09-b18196bbbd79
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 52819114-7780-4540-bf66-b41081a45d88
api-1-1     | [PaymentCommand] Payment failed, re-queueing: df6a30f4-8ae2-4fd6-8f71-8dfe9bbf1b72
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 2fed5751-105c-4040-9d29-e123d02972a5
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 24a5c143-b39e-4059-aad7-a75f6ba63aa9
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 4e8d2d18-b583-47f2-9d06-2f1f15b57f9e
api-1-1     | [PaymentCommand] Payment failed, re-queueing: d4f1b78f-d89b-45af-a544-ad14175c1d7d
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 432c1e81-6310-4a6f-921b-c5495a8b3525
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 99b91aec-7ae5-414e-a64e-e3c8bb59341a
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 958051cd-7565-45bc-a658-98a055af6e06
api-1-1     | [PaymentCommand] Payment failed, re-queueing: bae8d041-c659-4e23-9984-2f5fd73096c3
api-1-1     | [PaymentCommand] Payment failed, re-queueing: a58a381f-66d6-4dd2-9630-510d190d6a70
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 28b7163e-83ed-4fa2-9d26-7edea83d0a83
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 8b5c3ee1-42d0-45e2-a89e-c99028fde03d
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 14bbe3d0-1e14-49e8-a660-fc60cc41ec4b
api-1-1     | [PaymentCommand] Payment failed, re-queueing: e5986e7c-b476-4ded-9540-2e2381e6c245
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 3b1b594b-43ce-4e4a-aab3-f131f9331574
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 8f322bb3-3898-4ba7-a3ce-58d18c2d7237
api-1-1     | [PaymentCommand] Payment failed, re-queueing: ec031b48-e115-495b-ad1d-a45cc9d2d497
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 7dc03ede-c314-409c-9023-423c1cd841ef
api-1-1     | [PaymentCommand] Payment failed, re-queueing: c10c4426-1208-4708-a1c6-537f56e9487f
api-1-1     | [PaymentCommand] Payment failed, re-queueing: bc16a0ec-1837-4715-9080-a4f96ab027ff
api-1-1     | [PaymentCommand] Payment failed, re-queueing: be08a524-2793-4b4b-8ab7-c1280aa29c8d
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 065cb093-05fb-43b9-b097-6619c5c58900
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 26895bb6-09a6-4df1-ad1d-594d6fc05e25
api-1-1     | [PaymentCommand] Payment failed, re-queueing: af76e888-9c2d-4ab6-93a0-fc6b59c76e91
api-1-1     | [PaymentCommand] Payment failed, re-queueing: a5d16dda-9f9a-4599-9cbd-7767637f9eba
api-1-1     | [PaymentCommand] Payment failed, re-queueing: d0daab2e-8731-4cb0-a03b-c86bfe2d6e31
api-1-1     | [PaymentCommand] Payment failed, re-queueing: a5b546b9-8c89-4136-afaa-b3ebb2c659f3
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 3433c15d-289a-4293-96b7-f19c574e47cf
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 78169a73-33b5-47b1-b803-161a838c0577
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 804f739a-9349-4e84-8840-bf450c11471e
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 8254a051-647c-4e65-b11d-2f609c9081de
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 078c411b-fde9-44a4-86c8-5a731f8cfb11
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 5d83732e-041d-4b62-b9ca-128b4cd1fcdb
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 867146e3-5095-4d0d-ab88-d274bc1e589c
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 8986f6c7-eb8b-47ce-bd8c-e27dd3057e6a
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 04bd84a2-00ce-4e4d-a076-aaa5bcab4df3
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 1f632743-890b-4b01-8585-081dc82c0b02
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 3de76a16-9bbf-4977-9286-66b84d8d28ea
api-1-1     | [PaymentCommand] Payment failed, re-queueing: ee5e987e-a404-42c3-9b32-90056fe06b1f
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 4cba4b06-4697-4b73-b371-6978782ec9a1
api-1-1     | [PaymentCommand] Payment failed, re-queueing: f7dd3a27-9510-4eac-9b0c-53ce43607ec3
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 53861e98-1ba6-488c-bc32-0ca8e525e7b9
api-1-1     | [PaymentCommand] Payment failed, re-queueing: c6b40ada-9724-42cf-a9fb-63e8c04af523
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 784d98d7-dffe-4b99-b223-0a37c5c10496
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 6e93e386-b953-4b44-81c1-ca2fa77878a9
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 03fbf356-771e-491f-aa3b-7b8469979c0a
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 6507a66b-ecdd-4325-9abf-13b709d478b5
api-1-1     | [PaymentCommand] Payment failed, re-queueing: bf640412-d0df-469a-9992-6f034739b9ef
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 5adb90ea-27ce-4fa1-a674-80390efb68be
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 756e3385-2302-4160-8808-91bc0c706038
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 87e98144-dc85-4929-9964-8b9668193acd
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 473f0d55-03c6-4261-b99a-b2e1393483e4
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 6f0e53c0-988b-4409-b9e7-68b436253c93
api-2-1     | [PaymentCommand] Payment failed, re-queueing: a06e312e-88b4-4ccd-b59a-18bbd3987840
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 4bc495c6-f908-451e-9200-e1d3fb82dfc4
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 22ee17d0-0425-487e-9e55-92f4788042d6
api-2-1     | [PaymentCommand] Payment failed, re-queueing: d11e3a6e-c4b9-4656-a454-fc1a6bb8e7d4
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 6639b41d-91d2-48cc-b395-b16ff45e87a2
api-2-1     | [PaymentCommand] Payment failed, re-queueing: a97532b9-36cf-4b3a-8c98-d00d20c37a42
api-2-1     | [PaymentCommand] Payment failed, re-queueing: e9aa5759-e4bf-45f8-b336-6b29af1edd64
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 40942658-be67-4164-8253-3321cca420e7
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 7d59599a-c86a-4ffd-a602-85ea962b3928
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 36593829-b9c5-495d-a03a-82eccef9c293
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 5b088233-9ddc-4a27-8bf5-9d1452286768
api-2-1     | [PaymentCommand] Payment failed, re-queueing: e3385978-e89f-4ecf-b022-525d3bd8b414
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 1052db40-6ceb-4c17-9b67-d2b9e7594609
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 488cf12c-17a9-436d-a4ef-026932362d3f
api-2-1     | [PaymentCommand] Payment failed, re-queueing: a0866077-2067-4dfe-a5ba-d6fa03fe2a64
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 39dc957a-07c4-4797-b9c1-8622b38a7680
api-2-1     | [PaymentCommand] Payment failed, re-queueing: cacf408a-21ce-4f29-b5dc-91c3a2852056
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 608bfc6b-070d-4375-a004-8142b9c2a453
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 221a17d0-11f5-4ea4-a641-bb2dcbaf501e
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 5de37343-a7e9-4abb-b62e-99f1ed72f2e1
api-2-1     | [PaymentCommand] Payment failed, re-queueing: c7fa523e-9da8-4fdc-ac82-f3afa5d391a8
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 567dd20e-7447-4a34-b892-7b522cbdb71b
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 4dbda2d7-b9c8-444c-bc5e-d84c3e8658ea
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 4887c50e-476a-466c-86ef-6280c57edb69
api-2-1     | [PaymentCommand] Payment failed, re-queueing: f41637ae-4c43-491f-a2ba-daa1bd6a7b63
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 706416a1-5d6d-4337-b724-c1c8a8caeec7
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 632bb667-9194-426e-acf4-4d536305f23d
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 8455f8b3-4df9-4791-b7a6-e8563645ea47
api-2-1     | [PaymentCommand] Payment failed, re-queueing: fa97bb22-11bf-442d-bd4a-0b3cdc3f225c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 546a3e67-2579-4ce0-aac8-63c27d5c6b16
api-2-1     | [PaymentCommand] Payment failed, re-queueing: cb4eada7-c79e-4562-8c5f-244bd092cdb5
api-2-1     | [PaymentCommand] Payment failed, re-queueing: e5b69b4b-2d10-4a0c-b7a7-e4f28dbdbbd7
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 814ef183-fb23-4cfc-9816-705f4e70bd4f
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 3ff2e98a-83fd-4cd6-813c-d737b76f3ccc
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 0e48cf9e-59e3-48d7-9128-4253a5442dee
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 37d4f6f3-c26e-4362-aa09-5fb52dbbac32
api-2-1     | [PaymentCommand] Payment failed, re-queueing: ab4ac847-15ef-4237-a3a4-61bf1faec4ec
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 1f20e28a-4adc-4f13-aab5-a00bd47c9009
api-2-1     | [PaymentCommand] Payment failed, re-queueing: deffe206-3f67-4648-afbf-e1a5805434d2
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 75a474da-77fb-45af-aa4b-2e9b386e7d8f
api-2-1     | [PaymentCommand] Payment failed, re-queueing: fc934bfc-121c-488a-994d-173f4f833d1d
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 547db6ff-aba6-4f64-9f20-4bcdb6d00798
api-2-1     | [PaymentCommand] Payment failed, re-queueing: a1df2112-0faa-4433-8575-9a14a0f4ea85
api-2-1     | [PaymentCommand] Payment failed, re-queueing: eaf662c5-2901-4083-ac06-defe435d8788
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 72151400-b240-4735-9d47-9f7f7758802c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 54797b96-a736-4c9a-b69e-21ddf4ea6f57
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 4a60326e-35dd-4de5-8638-fb131936637b
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 3db34b06-3383-448c-8505-dd394c251fbd
api-2-1     | [PaymentCommand] Payment failed, re-queueing: aa97eb51-0c4e-44bf-b876-b22aa5e5d52d
api-2-1     | [PaymentCommand] Payment failed, re-queueing: a8aab91e-1137-4b82-83b8-9960c44bb74e
api-2-1     | [PaymentCommand] Payment failed, re-queueing: afc311e1-2270-4081-8223-960a81dce707
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 594fad7c-27d0-4120-900c-20967638868b
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 49151863-916b-4886-b473-00ba776c90ac
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 1d52876a-2aee-4f27-99c6-4cf13ec31912
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 67a53a0e-8975-49fb-b0bd-496a610e3d42
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 56dd9f59-d076-4b56-ae5e-26c36e49c25c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: bce4672d-2450-421b-b7c7-aeb8c8a66d26
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 24d8dde6-2504-408e-8ee9-3dce79cc82c4
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 8a4c7f66-9cfc-4043-ba42-e2d8fe1437b4
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 4e5e38df-0bcf-4d32-94a2-45d9309dff82
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 26c1769a-ed12-4acc-adc0-6e94767e07ee
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 3e8f2a45-13f2-4391-8a5a-7b1a7306e6a2
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 1c459997-f612-46f2-a311-06a794632109
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 4cc043f2-8e51-440f-a457-400c4fc43f12
api-2-1     | [PaymentCommand] Payment failed, re-queueing: f2148973-3355-44fa-9097-7c3e6e2e4312
api-2-1     | [PaymentCommand] Payment failed, re-queueing: f1303cdf-8d0a-4bd3-9827-f95d8f3c2898
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 48361441-2f86-4fb4-bd7a-9dfa38e7e03d
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 355f1480-9799-47c0-a6f5-959773f1df93
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 84dc338e-e832-4c18-aea4-0ba5f447160c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 39ff1943-7c72-4800-b21e-9bf3a76e36c8
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 9c2002f6-ac59-4dd9-a9b4-52bfd359a2b3
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 05c3ff79-f479-4607-af66-25476f3139c9
api-2-1     | [PaymentCommand] Payment failed, re-queueing: d5ee11ad-45f7-42fb-b725-1b54ff3069ec
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 32a7fabd-489b-4c78-a059-60da6c2d8736
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 6dd34edc-dded-48b1-892d-b9b0518d42ec
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 7d543433-3682-4dae-a649-0c72af32cbc5
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 89080c20-2c08-4361-bf94-e45d8c98d298
api-2-1     | [PaymentCommand] Payment failed, re-queueing: ce039673-e4c6-433d-a4eb-4d87de56e062
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 6b1e5ba9-32f6-44c3-909b-db352728c4b6
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 5b4f3d60-734a-419d-855e-3fea832be59a
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 22bb732a-c705-4dc1-aa09-5677c3e733c5
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 56f5cce1-b66e-464b-8552-6337397ecae1
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 7c042115-ce59-43e2-abc0-ff2514f2409c
api-2-1     | [PaymentCommand] Payment failed, re-queueing: bd1bae2e-5d76-4f0f-a94a-4d1980e789d3
api-2-1     | [PaymentCommand] Payment failed, re-queueing: a3b7d265-a49e-404f-8083-668e320c08ae
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 1057a347-54f6-4b09-b9cd-226599133009
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 9f7d8d61-147d-4218-8aba-4055b3788ce6
api-2-1     | [PaymentCommand] Payment failed, re-queueing: d6af9344-9663-4a24-bdf0-222fbf2032fa
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 28a3df19-b0c5-4bcd-8f98-31f6d032f9a7
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 52990cde-ee55-4d66-8778-a7d7fdb363c7
api-2-1     | [PaymentCommand] Payment failed, re-queueing: c90b949a-f1d1-4b93-b8c9-d4600c149745
api-2-1     | [PaymentCommand] Payment failed, re-queueing: ad296fc2-a642-4c8d-a7e7-eaf698bd73ed
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 7b370b28-5e1f-4c1c-8165-a4f9a3423e0f
api-2-1     | [PaymentCommand] Payment failed, re-queueing: f33b9d78-7f95-4304-a2ab-e247631765b0
api-2-1     | [PaymentCommand] Payment failed, re-queueing: f025da61-f1c2-4f56-a16c-9d137e82f780
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 5ed63840-c919-42bb-a0f3-69c2d5303eaa
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 85e00411-12a0-4128-b583-b0470b7468ab
api-2-1     | [PaymentCommand] Payment failed, re-queueing: daea71b5-d4ce-4a0e-acd3-5e7e8f88f14a
api-2-1     | [PaymentCommand] Payment failed, re-queueing: 462f1989-e563-45af-8dfc-a9d402f62bbe
api-2-1     | [PaymentCommand] Payment failed, re-queueing: b0be7fab-279e-4f91-ad66-3625844af720
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 1c0f408d-1b3d-4ae1-9e0a-bffbeff8be54
api-1-1     | [PaymentCommand] Payment failed, re-queueing: c4acb201-b429-436a-9185-fe8119a80c6b
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 49f1b258-053c-402b-bced-89de953ff760
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 0c9e9234-d753-4694-be86-7ac80614a102
api-1-1     | [PaymentCommand] Payment failed, re-queueing: c035e15e-9c90-40f9-88b5-fd4a6425c417
api-1-1     | [PaymentCommand] Payment failed, re-queueing: ec105bf3-d85f-4479-b0f1-b4531a16433b
api-1-1     | [PaymentCommand] Payment failed, re-queueing: eac8d947-e6a7-4125-ae7c-1a807f1015fc
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 1f09b440-ce88-4c32-83b3-4961b16d3fe8
api-1-1     | [PaymentCommand] Payment failed, re-queueing: d65120c3-d097-411e-abda-c096b04813a8
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 22f9bbaf-eff9-447c-9c83-7da68d91ce68
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 64c25c75-b983-40e1-89c3-b7ac0a261e1a
api-1-1     | [PaymentCommand] Payment failed, re-queueing: ff4aa700-3cf5-4528-a602-25095723dc2b
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 8fb4fcac-bcff-4353-8757-1541a63427fe
api-1-1     | [PaymentCommand] Payment failed, re-queueing: a9aeb9d2-f2e7-4c96-bd2f-953690143930
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 09f50c16-0e94-418e-8d56-95146faebc11
api-1-1     | [PaymentCommand] Payment failed, re-queueing: a11ce591-c21d-4ade-9751-e52fcb98c4b6
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 3970ab29-6b24-4d0a-b0dc-a6447ae293ef
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 2fd49d33-e967-4ca1-b5cb-0db817382724
api-1-1     | [PaymentCommand] Payment failed, re-queueing: d428b61e-5e70-4bc0-ab1e-13be3bdc5e36
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 79482d39-342d-4758-b4de-9d86cfcc3d99
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 86583c5d-06b2-4c60-974d-c58202fdee5e
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 09255b5f-57cd-4b82-aaf0-7fd545135c80
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 1f35ecbb-67a7-48e7-a331-992562898ccb
api-1-1     | [PaymentCommand] Payment failed, re-queueing: b2d409b5-0ce9-477f-b0d7-4f6678ea8e9a
api-1-1     | [PaymentCommand] Payment failed, re-queueing: b4f596aa-f11b-4069-9333-27ae2c2b313e
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 3cc970a4-739a-47b7-abc9-1ecbedd8fab5
api-1-1     | [PaymentCommand] Payment failed, re-queueing: aaf41737-805e-40f2-a88a-8a6f3612c09d
api-1-1     | [PaymentCommand] Payment failed, re-queueing: f23ec11a-fbfc-4794-a747-d2a5cf6d3bd9
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 7551054c-54a3-45da-bf4a-e1ac65f62e81
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 1b5e0241-c2b4-44ec-b514-11441dfce6db
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 6e257d00-6c93-4022-aad8-f78eae3aa4d7
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 1406e10c-7089-4298-b97b-8993ea658167
api-1-1     | [PaymentCommand] Payment failed, re-queueing: f9d5b6e4-5d81-403a-bec0-430774adf761
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 6e216f0f-96f6-478e-9403-ae3947fc3302
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 061fe9b8-3bc1-4d56-adec-d5043b0029da
api-1-1     | [PaymentCommand] Payment failed, re-queueing: f75727e8-3284-4de5-81dd-85c7618131ef
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 27b33fd8-f4ee-4359-8e12-8a491bc7eb63
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 7a153b49-14fb-49bf-bbdf-5987a39b3b63
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 95bb775b-5a3e-41f3-9807-db4b004d6098
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 5cfb4ef6-83f2-4e52-af02-edb4fc4e105f
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 436e0429-6d2c-47c9-92cf-14d9d0b88775
api-1-1     | [PaymentCommand] Payment failed, re-queueing: cce73f34-c574-4346-a169-7feaec612179
api-1-1     | [PaymentCommand] Payment failed, re-queueing: ff79cbdc-6fb6-4d8c-81bf-5e08e2915a74
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 546ba17d-70df-441f-b9a3-d9fa1e651fbc
api-1-1     | [PaymentCommand] Payment failed, re-queueing: 40e3af81-9a2a-40e2-8f0b-8b3d8eb46a79
log truncated at line 1000
