
 backend1 Pulling 
 backend2 Pulling 
 backend3 Pulling 
 haproxy Pulling 
 400fe5c6b87b Already exists 
 2e4cf50eeb92 Already exists 
 4e9f20d26c87 Already exists 
 0f8b424aa0b9 Already exists 
 d557676654e5 Already exists 
 d82bc7a76a83 Already exists 
 d858cbc252ad Already exists 
 1069fc2daed1 Already exists 
 b40161cd83fc Already exists 
 3f4e2c586348 Already exists 
 eb8f5749650b Already exists 
 e95e5abe292b Already exists 
 9c83ee701e6e Pulling fs layer 
 efcd351f9944 Pulling fs layer 
 bad6dfda9ce3 Pulling fs layer 
 24445b2631ba Pulling fs layer 
 70876f70922f Pulling fs layer 
 bfeee372534f Pulling fs layer 
 3cf146cde59a Pulling fs layer 
 24445b2631ba Waiting 
 70876f70922f Waiting 
 bfeee372534f Waiting 
 3cf146cde59a Waiting 
 400fe5c6b87b Already exists 
 2e4cf50eeb92 Already exists 
 4e9f20d26c87 Already exists 
 0f8b424aa0b9 Already exists 
 d557676654e5 Already exists 
 d82bc7a76a83 Already exists 
 d858cbc252ad Already exists 
 haproxy Pulled 
 1069fc2daed1 Already exists 
 b40161cd83fc Already exists 
 3f4e2c586348 Already exists 
 eb8f5749650b Already exists 
 e95e5abe292b Already exists 
 9c83ee701e6e Pulling fs layer 
 efcd351f9944 Pulling fs layer 
 bad6dfda9ce3 Pulling fs layer 
 24445b2631ba Pulling fs layer 
 70876f70922f Pulling fs layer 
 bfeee372534f Pulling fs layer 
 3cf146cde59a Pulling fs layer 
 3cf146cde59a Waiting 
 70876f70922f Waiting 
 24445b2631ba Waiting 
 bfeee372534f Waiting 
 400fe5c6b87b Already exists 
 2e4cf50eeb92 Already exists 
 4e9f20d26c87 Already exists 
 bad6dfda9ce3 Downloading [>                                                  ]    2.3kB/138.1kB
 bad6dfda9ce3 Downloading [>                                                  ]    2.3kB/138.1kB
 9c83ee701e6e Downloading [>                                                  ]   26.8kB/2.572MB
 9c83ee701e6e Downloading [>                                                  ]   26.8kB/2.572MB
 0f8b424aa0b9 Already exists 
 bad6dfda9ce3 Download complete 
 bad6dfda9ce3 Downloading [==================================================>]  138.1kB/138.1kB
 bad6dfda9ce3 Download complete 
 efcd351f9944 Downloading [=>                                                 ]     932B/40.41kB
 efcd351f9944 Downloading [=>                                                 ]     932B/40.41kB
 d557676654e5 Already exists 
 efcd351f9944 Verifying Checksum 
 efcd351f9944 Download complete 
 efcd351f9944 Verifying Checksum 
 efcd351f9944 Download complete 
 d82bc7a76a83 Already exists 
 d858cbc252ad Already exists 
 1069fc2daed1 Already exists 
 9c83ee701e6e Verifying Checksum 
 9c83ee701e6e Download complete 
 9c83ee701e6e Verifying Checksum 
 9c83ee701e6e Download complete 
 9c83ee701e6e Extracting [>                                                  ]  32.77kB/2.572MB
 9c83ee701e6e Extracting [>                                                  ]  32.77kB/2.572MB
 b40161cd83fc Already exists 
 3f4e2c586348 Already exists 
 eb8f5749650b Already exists 
 e95e5abe292b Already exists 
 9c83ee701e6e Extracting [==================================================>]  2.572MB/2.572MB
 9c83ee701e6e Extracting [==================================================>]  2.572MB/2.572MB
 9c83ee701e6e Pulling fs layer 
 efcd351f9944 Pulling fs layer 
 bad6dfda9ce3 Pulling fs layer 
 24445b2631ba Pulling fs layer 
 70876f70922f Pulling fs layer 
 bfeee372534f Pulling fs layer 
 3cf146cde59a Pulling fs layer 
 3cf146cde59a Waiting 
 bad6dfda9ce3 Download complete 
 9c83ee701e6e Extracting [==================================================>]  2.572MB/2.572MB
 efcd351f9944 Download complete 
 70876f70922f Waiting 
 24445b2631ba Waiting 
 bfeee372534f Waiting 
 9c83ee701e6e Pull complete 
 9c83ee701e6e Pull complete 
 9c83ee701e6e Pull complete 
 efcd351f9944 Extracting [========================================>          ]  32.77kB/40.41kB
 efcd351f9944 Extracting [========================================>          ]  32.77kB/40.41kB
 efcd351f9944 Extracting [========================================>          ]  32.77kB/40.41kB
 efcd351f9944 Extracting [==================================================>]  40.41kB/40.41kB
 efcd351f9944 Extracting [==================================================>]  40.41kB/40.41kB
 efcd351f9944 Extracting [==================================================>]  40.41kB/40.41kB
 efcd351f9944 Pull complete 
 efcd351f9944 Pull complete 
 efcd351f9944 Pull complete 
 bad6dfda9ce3 Extracting [===========>                                       ]  32.77kB/138.1kB
 bad6dfda9ce3 Extracting [===========>                                       ]  32.77kB/138.1kB
 bad6dfda9ce3 Extracting [===========>                                       ]  32.77kB/138.1kB
 bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
 bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
 bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
 bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
 bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
 bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
 bad6dfda9ce3 Pull complete 
 bad6dfda9ce3 Pull complete 
 bad6dfda9ce3 Pull complete 
 24445b2631ba Downloading [>                                                  ]  9.145kB/804.1kB
 24445b2631ba Downloading [>                                                  ]  9.145kB/804.1kB
 24445b2631ba Downloading [>                                                  ]  9.145kB/804.1kB
 70876f70922f Downloading [=>                                                 ]  1.369kB/59.26kB
 70876f70922f Downloading [=>                                                 ]  1.369kB/59.26kB
 70876f70922f Downloading [=>                                                 ]  1.369kB/59.26kB
 70876f70922f Verifying Checksum 
 70876f70922f Verifying Checksum 
 70876f70922f Verifying Checksum 
 70876f70922f Download complete 
 70876f70922f Download complete 
 70876f70922f Download complete 
 24445b2631ba Download complete 
 24445b2631ba Downloading [==================================================>]  804.1kB/804.1kB
 24445b2631ba Download complete 
 24445b2631ba Download complete 
 24445b2631ba Extracting [==>                                                ]  32.77kB/804.1kB
 24445b2631ba Extracting [==>                                                ]  32.77kB/804.1kB
 24445b2631ba Extracting [==>                                                ]  32.77kB/804.1kB
 24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
 24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
 24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
 24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
 24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
 24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
 24445b2631ba Pull complete 
 24445b2631ba Pull complete 
 24445b2631ba Pull complete 
 70876f70922f Extracting [===========================>                       ]  32.77kB/59.26kB
 70876f70922f Extracting [===========================>                       ]  32.77kB/59.26kB
 70876f70922f Extracting [===========================>                       ]  32.77kB/59.26kB
 70876f70922f Extracting [==================================================>]  59.26kB/59.26kB
 70876f70922f Extracting [==================================================>]  59.26kB/59.26kB
 70876f70922f Extracting [==================================================>]  59.26kB/59.26kB
 70876f70922f Pull complete 
 70876f70922f Pull complete 
 70876f70922f Pull complete 
 bfeee372534f Downloading [==================================================>]      93B/93B
 bfeee372534f Download complete 
 bfeee372534f Download complete 
 bfeee372534f Extracting [==================================================>]      93B/93B
 bfeee372534f Extracting [==================================================>]      93B/93B
 bfeee372534f Verifying Checksum 
 bfeee372534f Download complete 
 bfeee372534f Extracting [==================================================>]      93B/93B
 bfeee372534f Extracting [==================================================>]      93B/93B
 bfeee372534f Extracting [==================================================>]      93B/93B
 bfeee372534f Extracting [==================================================>]      93B/93B
 bfeee372534f Pull complete 
 bfeee372534f Pull complete 
 bfeee372534f Pull complete 
 3cf146cde59a Downloading [>                                                  ]  4.107kB/406.7kB
 3cf146cde59a Downloading [>                                                  ]  4.107kB/406.7kB
 3cf146cde59a Downloading [>                                                  ]  4.107kB/406.7kB
 3cf146cde59a Downloading [========================>                          ]  200.8kB/406.7kB
 3cf146cde59a Downloading [========================>                          ]  200.8kB/406.7kB
 3cf146cde59a Downloading [========================>                          ]  200.8kB/406.7kB
 3cf146cde59a Verifying Checksum 
 3cf146cde59a Verifying Checksum 
 3cf146cde59a Download complete 
 3cf146cde59a Verifying Checksum 
 3cf146cde59a Download complete 
 3cf146cde59a Download complete 
 3cf146cde59a Extracting [====>                                              ]  32.77kB/406.7kB
 3cf146cde59a Extracting [====>                                              ]  32.77kB/406.7kB
 3cf146cde59a Extracting [====>                                              ]  32.77kB/406.7kB
 3cf146cde59a Extracting [==================================================>]  406.7kB/406.7kB
 3cf146cde59a Extracting [==================================================>]  406.7kB/406.7kB
 3cf146cde59a Extracting [==================================================>]  406.7kB/406.7kB
 3cf146cde59a Extracting [==================================================>]  406.7kB/406.7kB
 3cf146cde59a Extracting [==================================================>]  406.7kB/406.7kB
 3cf146cde59a Extracting [==================================================>]  406.7kB/406.7kB
 3cf146cde59a Pull complete 
 3cf146cde59a Pull complete 
 3cf146cde59a Pull complete 
 backend3 Pulled 
 backend1 Pulled 
 backend2 Pulled 
 Network not4rt-rustcoroutines_backend  Creating
 Network not4rt-rustcoroutines_backend  Created
 Volume "not4rt-rustcoroutines_sockets"  Creating
 Volume "not4rt-rustcoroutines_sockets"  Created
 Container not4rt-rustcoroutines-backend3-1  Creating
 Container not4rt-rustcoroutines-backend1-1  Creating
 Container not4rt-rustcoroutines-backend2-1  Creating
 Container not4rt-rustcoroutines-backend3-1  Created
 Container not4rt-rustcoroutines-backend1-1  Created
 Container not4rt-rustcoroutines-backend2-1  Created
 Container not4rt-rustcoroutines-haproxy-1  Creating
 Container not4rt-rustcoroutines-haproxy-1  Created
Attaching to backend1-1, backend2-1, backend3-1, haproxy-1
haproxy-1   | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
haproxy-1   | [WARNING]  (1) : missing timeouts for frontend 'api_frontend'.
haproxy-1   |    | While not properly invalid, you will certainly encounter various problems
haproxy-1   |    | with such a configuration. To fix this, please ensure that all following
haproxy-1   |    | timeouts are set to a non-zero value: 'client', 'connect', 'server'.
haproxy-1   | [WARNING]  (1) : missing timeouts for backend 'api_backend'.
haproxy-1   |    | While not properly invalid, you will certainly encounter various problems
haproxy-1   |    | with such a configuration. To fix this, please ensure that all following
haproxy-1   |    | timeouts are set to a non-zero value: 'client', 'connect', 'server'.
haproxy-1   | [WARNING]  (1) : Proxy api_frontend stopped (cumulated conns: FE: 553, BE: 0).
haproxy-1   | [WARNING]  (1) : Proxy api_backend stopped (cumulated conns: FE: 0, BE: 16762).
[Khaproxy-1 exited with code 0
[Kbackend1-1 exited with code 137
[Kbackend3-1 exited with code 137
[Kbackend2-1 exited with code 137
log truncated at line 1000
