
 galo02 Pulling 
 galo01 Pulling 
 456713c9fcf8 Pulling fs layer 
 456713c9fcf8 Pulling fs layer 
 456713c9fcf8 Downloading [>                                                  ]  30.18kB/2.884MB
 456713c9fcf8 Downloading [>                                                  ]  30.18kB/2.884MB
 456713c9fcf8 Verifying Checksum 
 456713c9fcf8 Download complete 
 456713c9fcf8 Extracting [>                                                  ]  32.77kB/2.884MB
 456713c9fcf8 Download complete 
 456713c9fcf8 Extracting [>                                                  ]  32.77kB/2.884MB
 456713c9fcf8 Extracting [==================================================>]  2.884MB/2.884MB
 456713c9fcf8 Extracting [==================================================>]  2.884MB/2.884MB
 456713c9fcf8 Pull complete 
 456713c9fcf8 Pull complete 
 galo02 Pulled 
 galo01 Pulled 
 Network joelgarciajr84-go_backend  Creating
 Network joelgarciajr84-go_backend  Created
 Container joelgarciajr84-go-redis-1  Creating
 Container joelgarciajr84-go-redis-1  Created
 Container joelgarciajr84-go-galo02-1  Creating
 Container joelgarciajr84-go-galo01-1  Creating
 Container joelgarciajr84-go-galo02-1  Created
 Container joelgarciajr84-go-galo01-1  Created
 Container joelgarciajr84-go-nginx-1  Creating
 Container joelgarciajr84-go-nginx-1  Created
Attaching to galo01-1, galo02-1, nginx-1, redis-1
redis-1   | Starting Redis Server
redis-1   | 1:C 10 Aug 2025 22:48:29.472 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1   | 1:C 10 Aug 2025 22:48:29.472 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1   | 1:C 10 Aug 2025 22:48:29.472 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1   | 1:C 10 Aug 2025 22:48:29.472 * Configuration loaded
redis-1   | 1:M 10 Aug 2025 22:48:29.472 * monotonic clock: POSIX clock_gettime
redis-1   | 1:M 10 Aug 2025 22:48:29.473 * Running mode=standalone, port=6379.
redis-1   | 1:M 10 Aug 2025 22:48:29.473 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1   | 1:M 10 Aug 2025 22:48:29.473 * <bf> Registering configuration options: [
redis-1   | 1:M 10 Aug 2025 22:48:29.473 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1   | 1:M 10 Aug 2025 22:48:29.473 * <bf> 	{ bf-initial-size     :       100 }
redis-1   | 1:M 10 Aug 2025 22:48:29.473 * <bf> 	{ bf-expansion-factor :         2 }
redis-1   | 1:M 10 Aug 2025 22:48:29.473 * <bf> 	{ cf-bucket-size      :         2 }
redis-1   | 1:M 10 Aug 2025 22:48:29.473 * <bf> 	{ cf-initial-size     :      1024 }
redis-1   | 1:M 10 Aug 2025 22:48:29.473 * <bf> 	{ cf-max-iterations   :        20 }
redis-1   | 1:M 10 Aug 2025 22:48:29.473 * <bf> 	{ cf-expansion-factor :         1 }
redis-1   | 1:M 10 Aug 2025 22:48:29.473 * <bf> 	{ cf-max-expansions   :        32 }
redis-1   | 1:M 10 Aug 2025 22:48:29.473 * <bf> ]
redis-1   | 1:M 10 Aug 2025 22:48:29.473 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1   | 1:M 10 Aug 2025 22:48:29.475 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1   | 1:M 10 Aug 2025 22:48:29.475 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1   | 1:M 10 Aug 2025 22:48:29.475 * <search> Low level api version 1 initialized successfully
redis-1   | 1:M 10 Aug 2025 22:48:29.475 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1   | 1:M 10 Aug 2025 22:48:29.475 * <search> Initialized thread pools!
redis-1   | 1:M 10 Aug 2025 22:48:29.475 * <search> Disabled workers threadpool of size 0
redis-1   | 1:M 10 Aug 2025 22:48:29.475 * <search> Subscribe to config changes
redis-1   | 1:M 10 Aug 2025 22:48:29.475 * <search> Enabled role change notification
redis-1   | 1:M 10 Aug 2025 22:48:29.476 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1   | 1:M 10 Aug 2025 22:48:29.476 * <search> Register write commands
redis-1   | 1:M 10 Aug 2025 22:48:29.476 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1   | 1:M 10 Aug 2025 22:48:29.476 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1   | 1:M 10 Aug 2025 22:48:29.476 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1   | 1:M 10 Aug 2025 22:48:29.476 * <timeseries> Registering configuration options: [
redis-1   | 1:M 10 Aug 2025 22:48:29.476 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1   | 1:M 10 Aug 2025 22:48:29.476 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1   | 1:M 10 Aug 2025 22:48:29.476 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1   | 1:M 10 Aug 2025 22:48:29.476 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1   | 1:M 10 Aug 2025 22:48:29.476 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1   | 1:M 10 Aug 2025 22:48:29.476 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1   | 1:M 10 Aug 2025 22:48:29.476 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1   | 1:M 10 Aug 2025 22:48:29.476 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1   | 1:M 10 Aug 2025 22:48:29.476 * <timeseries> ]
redis-1   | 1:M 10 Aug 2025 22:48:29.477 * <timeseries> Detected redis oss
redis-1   | 1:M 10 Aug 2025 22:48:29.477 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1   | 1:M 10 Aug 2025 22:48:29.478 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1   | 1:M 10 Aug 2025 22:48:29.478 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1   | 1:M 10 Aug 2025 22:48:29.478 * <ReJSON> Exported RedisJSON_V1 API
redis-1   | 1:M 10 Aug 2025 22:48:29.478 * <ReJSON> Exported RedisJSON_V2 API
redis-1   | 1:M 10 Aug 2025 22:48:29.478 * <ReJSON> Exported RedisJSON_V3 API
redis-1   | 1:M 10 Aug 2025 22:48:29.478 * <ReJSON> Exported RedisJSON_V4 API
redis-1   | 1:M 10 Aug 2025 22:48:29.478 * <ReJSON> Exported RedisJSON_V5 API
redis-1   | 1:M 10 Aug 2025 22:48:29.478 * <ReJSON> Enabled diskless replication
redis-1   | 1:M 10 Aug 2025 22:48:29.478 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1   | 1:M 10 Aug 2025 22:48:29.478 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1   | 1:M 10 Aug 2025 22:48:29.478 * <search> Acquired RedisJSON_V5 API
redis-1   | 1:M 10 Aug 2025 22:48:29.478 * Server initialized
redis-1   | 1:M 10 Aug 2025 22:48:29.495 * Creating AOF base file appendonly.aof.1.base.rdb on server start
redis-1   | 1:M 10 Aug 2025 22:48:29.514 * Creating AOF incr file appendonly.aof.1.incr.aof on server start
redis-1   | 1:M 10 Aug 2025 22:48:29.514 * Ready to accept connections tcp
redis-1   | 1:M 10 Aug 2025 22:48:29.873 * DB saved on disk
galo01-1  | GALAO DE BRIGA NA PORTA :80
redis-1   | 1:M 10 Aug 2025 22:48:29.955 * DB saved on disk
galo02-1  | GALAO DE BRIGA NA PORTA :80
nginx-1   | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1   | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1   | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1   | /docker-entrypoint.sh: Configuration complete; ready for start up
redis-1   | 1:M 10 Aug 2025 22:49:30.030 * 10000 changes in 60 seconds. Saving...
redis-1   | 1:M 10 Aug 2025 22:49:30.031 * Background saving started by pid 31
redis-1   | 31:C 10 Aug 2025 22:49:30.064 * DB saved on disk
redis-1   | 31:C 10 Aug 2025 22:49:30.064 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1   | 1:M 10 Aug 2025 22:49:30.132 * Background saving terminated with success
[Knginx-1 exited with code 0
[Kgalo02-1 exited with code 2
[Kgalo01-1 exited with code 2
redis-1   | 1:signal-handler (1754866178) Received SIGTERM scheduling shutdown...
redis-1   | 1:M 10 Aug 2025 22:49:39.012 * User requested shutdown...
redis-1   | 1:M 10 Aug 2025 22:49:39.012 * Calling fsync() on the AOF file.
redis-1   | 1:M 10 Aug 2025 22:49:39.012 * Saving the final RDB snapshot before exiting.
redis-1   | 1:M 10 Aug 2025 22:49:39.049 * DB saved on disk
redis-1   | 1:M 10 Aug 2025 22:49:39.061 # Redis is now ready to exit, bye bye...
[Kredis-1 exited with code 0
log truncated at line 1000
