
 backend-2 Pulling 
 backend-1 Pulling 
 0368fd46e3c6 Already exists 
 b2cfd92d46e1 Already exists 
 bed0ae60cca4 Already exists 
 74a9e761b5f1 Pulling fs layer 
 0d923c2a10a6 Pulling fs layer 
 0368fd46e3c6 Already exists 
 b2cfd92d46e1 Already exists 
 bed0ae60cca4 Already exists 
 74a9e761b5f1 Pulling fs layer 
 0d923c2a10a6 Pulling fs layer 
 74a9e761b5f1 Downloading [==================================================>]      93B/93B
 74a9e761b5f1 Verifying Checksum 
 74a9e761b5f1 Download complete 
 74a9e761b5f1 Download complete 
 74a9e761b5f1 Extracting [==================================================>]      93B/93B
 74a9e761b5f1 Extracting [==================================================>]      93B/93B
 74a9e761b5f1 Extracting [==================================================>]      93B/93B
 74a9e761b5f1 Extracting [==================================================>]      93B/93B
 74a9e761b5f1 Pull complete 
 74a9e761b5f1 Pull complete 
 0d923c2a10a6 Downloading [>                                                  ]    212kB/21.18MB
 0d923c2a10a6 Downloading [>                                                  ]    212kB/21.18MB
 0d923c2a10a6 Downloading [==============================>                    ]   12.8MB/21.18MB
 0d923c2a10a6 Downloading [==============================>                    ]   12.8MB/21.18MB
 0d923c2a10a6 Verifying Checksum 
 0d923c2a10a6 Download complete 
 0d923c2a10a6 Download complete 
 0d923c2a10a6 Extracting [>                                                  ]  229.4kB/21.18MB
 0d923c2a10a6 Extracting [>                                                  ]  229.4kB/21.18MB
 0d923c2a10a6 Extracting [======================>                            ]  9.404MB/21.18MB
 0d923c2a10a6 Extracting [======================>                            ]  9.404MB/21.18MB
 0d923c2a10a6 Extracting [==============================================>    ]   19.5MB/21.18MB
 0d923c2a10a6 Extracting [==============================================>    ]   19.5MB/21.18MB
 0d923c2a10a6 Extracting [==================================================>]  21.18MB/21.18MB
 0d923c2a10a6 Extracting [==================================================>]  21.18MB/21.18MB
 0d923c2a10a6 Pull complete 
 0d923c2a10a6 Pull complete 
 backend-1 Pulled 
 backend-2 Pulled 
 Network micheloliveira-com-dotnet-csharp-redis_backend  Creating
 Network micheloliveira-com-dotnet-csharp-redis_backend  Created
 Container micheloliveira-com-dotnet-csharp-redis-redis-1  Creating
 Container micheloliveira-com-dotnet-csharp-redis-backend-1-1  Creating
 Container micheloliveira-com-dotnet-csharp-redis-backend-2-1  Creating
 Container micheloliveira-com-dotnet-csharp-redis-backend-2-1  Created
 Container micheloliveira-com-dotnet-csharp-redis-backend-1-1  Created
 Container micheloliveira-com-dotnet-csharp-redis-load-balancer-1  Creating
 Container micheloliveira-com-dotnet-csharp-redis-redis-1  Created
 Container micheloliveira-com-dotnet-csharp-redis-load-balancer-1  Created
Attaching to backend-1-1, backend-2-1, load-balancer-1, redis-1
backend-1-1  | WORKER_SIZE: 10
backend-1-1  | BATCH_SIZE: 100
backend-1-1  | [Redis] Attempting connection...
backend-1-1  | Retry 1: RedisConnectionException - It was not possible to connect to the redis server(s). Error connecting right now. To allow this multiplexer to continue retrying until it's able to connect, use abortConnect=false in your connection string or AbortOnConnectFail=false; in your code.
redis-1      | Starting Redis Server
backend-2-1  | WORKER_SIZE: 10
backend-2-1  | BATCH_SIZE: 100
backend-2-1  | [Redis] Attempting connection...
backend-2-1  | Retry 1: RedisConnectionException - It was not possible to connect to the redis server(s). Error connecting right now. To allow this multiplexer to continue retrying until it's able to connect, use abortConnect=false in your connection string or AbortOnConnectFail=false; in your code.
redis-1      | 1:C 13 Aug 2025 15:46:23.860 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1      | 1:C 13 Aug 2025 15:46:23.860 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1      | 1:C 13 Aug 2025 15:46:23.860 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1      | 1:C 13 Aug 2025 15:46:23.860 * Configuration loaded
redis-1      | 1:M 13 Aug 2025 15:46:23.860 * monotonic clock: POSIX clock_gettime
redis-1      | 1:M 13 Aug 2025 15:46:23.861 * Running mode=standalone, port=6379.
redis-1      | 1:M 13 Aug 2025 15:46:23.861 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis-1      | 1:M 13 Aug 2025 15:46:23.861 * <bf> Registering configuration options: [
redis-1      | 1:M 13 Aug 2025 15:46:23.861 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1      | 1:M 13 Aug 2025 15:46:23.861 * <bf> 	{ bf-initial-size     :       100 }
redis-1      | 1:M 13 Aug 2025 15:46:23.861 * <bf> 	{ bf-expansion-factor :         2 }
redis-1      | 1:M 13 Aug 2025 15:46:23.861 * <bf> 	{ cf-bucket-size      :         2 }
redis-1      | 1:M 13 Aug 2025 15:46:23.861 * <bf> 	{ cf-initial-size     :      1024 }
redis-1      | 1:M 13 Aug 2025 15:46:23.861 * <bf> 	{ cf-max-iterations   :        20 }
redis-1      | 1:M 13 Aug 2025 15:46:23.861 * <bf> 	{ cf-expansion-factor :         1 }
redis-1      | 1:M 13 Aug 2025 15:46:23.861 * <bf> 	{ cf-max-expansions   :        32 }
redis-1      | 1:M 13 Aug 2025 15:46:23.861 * <bf> ]
redis-1      | 1:M 13 Aug 2025 15:46:23.862 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1      | 1:M 13 Aug 2025 15:46:23.864 * <search> Redis version found by RedisSearch : 8.2.0 - oss
redis-1      | 1:M 13 Aug 2025 15:46:23.864 * <search> RediSearch version 8.2.0 (Git=d81ebce)
redis-1      | 1:M 13 Aug 2025 15:46:23.864 * <search> Low level api version 1 initialized successfully
redis-1      | 1:M 13 Aug 2025 15:46:23.864 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1      | 1:M 13 Aug 2025 15:46:23.864 * <search> Initialized thread pools!
redis-1      | 1:M 13 Aug 2025 15:46:23.864 * <search> Disabled workers threadpool of size 0
redis-1      | 1:M 13 Aug 2025 15:46:23.864 * <search> Subscribe to config changes
redis-1      | 1:M 13 Aug 2025 15:46:23.864 * <search> Enabled role change notification
redis-1      | 1:M 13 Aug 2025 15:46:23.865 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1      | 1:M 13 Aug 2025 15:46:23.865 * <search> Register write commands
redis-1      | 1:M 13 Aug 2025 15:46:23.865 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1      | 1:M 13 Aug 2025 15:46:23.865 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis-1      | 1:M 13 Aug 2025 15:46:23.865 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
redis-1      | 1:M 13 Aug 2025 15:46:23.865 * <timeseries> Registering configuration options: [
redis-1      | 1:M 13 Aug 2025 15:46:23.865 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1      | 1:M 13 Aug 2025 15:46:23.865 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1      | 1:M 13 Aug 2025 15:46:23.865 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1      | 1:M 13 Aug 2025 15:46:23.865 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1      | 1:M 13 Aug 2025 15:46:23.865 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1      | 1:M 13 Aug 2025 15:46:23.865 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1      | 1:M 13 Aug 2025 15:46:23.865 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1      | 1:M 13 Aug 2025 15:46:23.865 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1      | 1:M 13 Aug 2025 15:46:23.865 * <timeseries> ]
redis-1      | 1:M 13 Aug 2025 15:46:23.865 * <timeseries> Detected redis oss
redis-1      | 1:M 13 Aug 2025 15:46:23.866 * <timeseries> Enabled diskless replication
redis-1      | 1:M 13 Aug 2025 15:46:23.866 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1      | 1:M 13 Aug 2025 15:46:23.866 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1      | 1:M 13 Aug 2025 15:46:23.866 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis-1      | 1:M 13 Aug 2025 15:46:23.866 * <ReJSON> Exported RedisJSON_V1 API
redis-1      | 1:M 13 Aug 2025 15:46:23.866 * <ReJSON> Exported RedisJSON_V2 API
redis-1      | 1:M 13 Aug 2025 15:46:23.866 * <ReJSON> Exported RedisJSON_V3 API
redis-1      | 1:M 13 Aug 2025 15:46:23.866 * <ReJSON> Exported RedisJSON_V4 API
redis-1      | 1:M 13 Aug 2025 15:46:23.866 * <ReJSON> Exported RedisJSON_V5 API
redis-1      | 1:M 13 Aug 2025 15:46:23.866 * <ReJSON> Enabled diskless replication
redis-1      | 1:M 13 Aug 2025 15:46:23.866 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1      | 1:M 13 Aug 2025 15:46:23.866 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1      | 1:M 13 Aug 2025 15:46:23.866 * <search> Acquired RedisJSON_V5 API
redis-1      | 1:M 13 Aug 2025 15:46:23.957 * Server initialized
redis-1      | 1:M 13 Aug 2025 15:46:23.957 * Ready to accept connections tcp
backend-1-1  | [Redis] Attempting connection...
backend-1-1  | [Redis] Connected successfully.
backend-2-1  | [Redis] Attempting connection...
backend-2-1  | [Redis] Connected successfully.
load-balancer-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balancer-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balancer-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load-balancer-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
load-balancer-1  | 2025/08/13 15:46:29 [alert] 30#30: setrlimit(RLIMIT_NOFILE, 555555) failed (1: Operation not permitted)
load-balancer-1  | 2025/08/13 15:46:29 [alert] 31#31: setrlimit(RLIMIT_NOFILE, 555555) failed (1: Operation not permitted)
load-balancer-1  | 2025/08/13 15:46:29 [alert] 32#32: setrlimit(RLIMIT_NOFILE, 555555) failed (1: Operation not permitted)
load-balancer-1  | 2025/08/13 15:46:29 [alert] 33#33: setrlimit(RLIMIT_NOFILE, 555555) failed (1: Operation not permitted)
redis-1          | 1:signal-handler (1755100056) Received SIGTERM scheduling shutdown...
redis-1          | 1:M 13 Aug 2025 15:47:36.454 * User requested shutdown...
redis-1          | 1:M 13 Aug 2025 15:47:36.454 # Redis is now ready to exit, bye bye...
[Kload-balancer-1 exited with code 0
[Kredis-1 exited with code 0
[Kbackend-1-1 exited with code 0
