
 backend-1 Pulling 
 backend-2 Pulling 
 memorydb Pulling 
 f014853ae203 Pulling fs layer 
 6d6401b7636b Pulling fs layer 
 cffef7dc6f99 Pulling fs layer 
 1e6ffe3614ab Pulling fs layer 
 100dcf33d29c Pulling fs layer 
 4c490963eb14 Pulling fs layer 
 9ca84c9f270e Pulling fs layer 
 6b6ae8c5c9b1 Pulling fs layer 
 f924e279e640 Pulling fs layer 
 678316275f1c Pulling fs layer 
 13523a789524 Pulling fs layer 
 2c707b2be816 Pulling fs layer 
 502449158994 Pulling fs layer 
 a0abae0c8dcb Pulling fs layer 
 4c490963eb14 Waiting 
 9ca84c9f270e Waiting 
 6b6ae8c5c9b1 Waiting 
 f924e279e640 Waiting 
 678316275f1c Waiting 
 13523a789524 Waiting 
 2c707b2be816 Waiting 
 502449158994 Waiting 
 a0abae0c8dcb Waiting 
 1e6ffe3614ab Waiting 
 100dcf33d29c Waiting 
 f014853ae203 Pulling fs layer 
 6d6401b7636b Pulling fs layer 
 cffef7dc6f99 Pulling fs layer 
 1e6ffe3614ab Pulling fs layer 
 100dcf33d29c Pulling fs layer 
 4c490963eb14 Pulling fs layer 
 9ca84c9f270e Pulling fs layer 
 6b6ae8c5c9b1 Pulling fs layer 
 f924e279e640 Pulling fs layer 
 678316275f1c Pulling fs layer 
 13523a789524 Pulling fs layer 
 2c707b2be816 Pulling fs layer 
 502449158994 Pulling fs layer 
 a0abae0c8dcb Pulling fs layer 
 a0abae0c8dcb Waiting 
 1e6ffe3614ab Waiting 
 100dcf33d29c Waiting 
 4c490963eb14 Waiting 
 9ca84c9f270e Waiting 
 6b6ae8c5c9b1 Waiting 
 f924e279e640 Waiting 
 13523a789524 Waiting 
 678316275f1c Waiting 
 2c707b2be816 Waiting 
 502449158994 Waiting 
 f014853ae203 Downloading [>                                                  ]  487.6kB/48.49MB
 f014853ae203 Downloading [>                                                  ]  487.6kB/48.49MB
 6d6401b7636b Downloading [>                                                  ]  243.9kB/24.02MB
 6d6401b7636b Downloading [>                                                  ]  243.9kB/24.02MB
 cffef7dc6f99 Downloading [>                                                  ]  538.1kB/64.4MB
 cffef7dc6f99 Downloading [>                                                  ]  538.1kB/64.4MB
 ebed137c7c18 Already exists 
 c2e76af9483f Already exists 
 37f838b71c6b Already exists 
 873a4c802874 Already exists 
 fb52016f3b79 Pulling fs layer 
 5c26b6c1d3cc Pulling fs layer 
 a870a7a19c34 Pulling fs layer 
 e1c9fcf2cd8e Pulling fs layer 
 f930dea92b5e Pulling fs layer 
 5b738841fe03 Pulling fs layer 
 7895ab910710 Pulling fs layer 
 75cda01b1329 Pulling fs layer 
 bc571936bdb9 Pulling fs layer 
 f77f190879e3 Pulling fs layer 
 c76ca590f2eb Pulling fs layer 
 fb52016f3b79 Waiting 
 5c26b6c1d3cc Waiting 
 a870a7a19c34 Waiting 
 e1c9fcf2cd8e Waiting 
 f930dea92b5e Waiting 
 5b738841fe03 Waiting 
 75cda01b1329 Waiting 
 bc571936bdb9 Waiting 
 f77f190879e3 Waiting 
 c76ca590f2eb Waiting 
 7895ab910710 Waiting 
 f014853ae203 Downloading [=============>                                     ]  13.25MB/48.49MB
 f014853ae203 Downloading [=============>                                     ]  13.25MB/48.49MB
 6d6401b7636b Downloading [===============================>                   ]  15.16MB/24.02MB
 6d6401b7636b Downloading [===============================>                   ]  15.16MB/24.02MB
 cffef7dc6f99 Downloading [============>                                      ]  16.59MB/64.4MB
 cffef7dc6f99 Downloading [============>                                      ]  16.59MB/64.4MB
 f014853ae203 Downloading [========================>                          ]  23.56MB/48.49MB
 f014853ae203 Downloading [========================>                          ]  23.56MB/48.49MB
 6d6401b7636b Verifying Checksum 
 6d6401b7636b Download complete 
 6d6401b7636b Verifying Checksum 
 6d6401b7636b Download complete 
 cffef7dc6f99 Downloading [====================>                              ]  26.72MB/64.4MB
 cffef7dc6f99 Downloading [====================>                              ]  26.72MB/64.4MB
 1e6ffe3614ab Downloading [>                                                  ]  539.8kB/211.4MB
 1e6ffe3614ab Downloading [>                                                  ]  539.8kB/211.4MB
 f014853ae203 Downloading [==================================>                ]  33.88MB/48.49MB
 f014853ae203 Downloading [==================================>                ]  33.88MB/48.49MB
 cffef7dc6f99 Downloading [============================>                      ]  36.83MB/64.4MB
 cffef7dc6f99 Downloading [============================>                      ]  36.83MB/64.4MB
 1e6ffe3614ab Downloading [===>                                               ]  13.38MB/211.4MB
 1e6ffe3614ab Downloading [===>                                               ]  13.38MB/211.4MB
 f014853ae203 Downloading [==============================================>    ]   44.7MB/48.49MB
 f014853ae203 Downloading [==============================================>    ]   44.7MB/48.49MB
 cffef7dc6f99 Downloading [====================================>              ]  46.96MB/64.4MB
 cffef7dc6f99 Downloading [====================================>              ]  46.96MB/64.4MB
 f014853ae203 Verifying Checksum 
 f014853ae203 Download complete 
 f014853ae203 Download complete 
 1e6ffe3614ab Downloading [=====>                                             ]  23.47MB/211.4MB
 1e6ffe3614ab Downloading [=====>                                             ]  23.47MB/211.4MB
 100dcf33d29c Downloading [==================================================>]  3.328kB/3.328kB
 100dcf33d29c Download complete 
 100dcf33d29c Verifying Checksum 
 100dcf33d29c Download complete 
 cffef7dc6f99 Downloading [============================================>      ]  57.07MB/64.4MB
 cffef7dc6f99 Downloading [============================================>      ]  57.07MB/64.4MB
 f014853ae203 Extracting [>                                                  ]  491.5kB/48.49MB
 f014853ae203 Extracting [>                                                  ]  491.5kB/48.49MB
 4c490963eb14 Downloading [>                                                  ]  537.8kB/56.4MB
 4c490963eb14 Downloading [>                                                  ]  537.8kB/56.4MB
 1e6ffe3614ab Downloading [=======>                                           ]  33.56MB/211.4MB
 1e6ffe3614ab Downloading [=======>                                           ]  33.56MB/211.4MB
 cffef7dc6f99 Verifying Checksum 
 cffef7dc6f99 Verifying Checksum 
 cffef7dc6f99 Download complete 
 cffef7dc6f99 Download complete 
 f014853ae203 Extracting [====>                                              ]  3.932MB/48.49MB
 f014853ae203 Extracting [====>                                              ]  3.932MB/48.49MB
 4c490963eb14 Downloading [===========>                                       ]  12.81MB/56.4MB
 4c490963eb14 Downloading [===========>                                       ]  12.81MB/56.4MB
 9ca84c9f270e Downloading [>                                                  ]  16.38kB/1.251MB
 9ca84c9f270e Downloading [>                                                  ]  16.38kB/1.251MB
 9ca84c9f270e Verifying Checksum 
 9ca84c9f270e Download complete 
 9ca84c9f270e Verifying Checksum 
 9ca84c9f270e Download complete 
 1e6ffe3614ab Downloading [==========>                                        ]  44.26MB/211.4MB
 1e6ffe3614ab Downloading [==========>                                        ]  44.26MB/211.4MB
 6b6ae8c5c9b1 Downloading [==================================================>]     447B/447B
 6b6ae8c5c9b1 Download complete 
 6b6ae8c5c9b1 Verifying Checksum 
 6b6ae8c5c9b1 Download complete 
 f014853ae203 Extracting [=======>                                           ]  7.373MB/48.49MB
 f014853ae203 Extracting [=======>                                           ]  7.373MB/48.49MB
 4c490963eb14 Downloading [====================>                              ]  22.96MB/56.4MB
 4c490963eb14 Downloading [====================>                              ]  22.96MB/56.4MB
 1e6ffe3614ab Downloading [============>                                      ]  54.41MB/211.4MB
 1e6ffe3614ab Downloading [============>                                      ]  54.41MB/211.4MB
 4c490963eb14 Downloading [=============================>                     ]   33.1MB/56.4MB
 4c490963eb14 Downloading [=============================>                     ]   33.1MB/56.4MB
 1e6ffe3614ab Downloading [===============>                                   ]  64.51MB/211.4MB
 1e6ffe3614ab Downloading [===============>                                   ]  64.51MB/211.4MB
 f014853ae203 Extracting [==========>                                        ]   9.83MB/48.49MB
 f014853ae203 Extracting [==========>                                        ]   9.83MB/48.49MB
 f924e279e640 Downloading [>                                                  ]  156.9kB/15.2MB
 f924e279e640 Downloading [>                                                  ]  156.9kB/15.2MB
 4c490963eb14 Downloading [======================================>            ]  43.22MB/56.4MB
 4c490963eb14 Downloading [======================================>            ]  43.22MB/56.4MB
 f924e279e640 Verifying Checksum 
 f924e279e640 Verifying Checksum 
 f924e279e640 Download complete 
 f924e279e640 Download complete 
 1e6ffe3614ab Downloading [=================>                                 ]  74.68MB/211.4MB
 1e6ffe3614ab Downloading [=================>                                 ]  74.68MB/211.4MB
 f014853ae203 Extracting [=============>                                     ]  12.78MB/48.49MB
 f014853ae203 Extracting [=============>                                     ]  12.78MB/48.49MB
 4c490963eb14 Downloading [===============================================>   ]  53.33MB/56.4MB
 4c490963eb14 Downloading [===============================================>   ]  53.33MB/56.4MB
 1e6ffe3614ab Downloading [====================>                              ]  84.79MB/211.4MB
 1e6ffe3614ab Downloading [====================>                              ]  84.79MB/211.4MB
 4c490963eb14 Verifying Checksum 
 4c490963eb14 Download complete 
 4c490963eb14 Verifying Checksum 
 4c490963eb14 Download complete 
 f014853ae203 Extracting [====================>                              ]  19.66MB/48.49MB
 f014853ae203 Extracting [====================>                              ]  19.66MB/48.49MB
 678316275f1c Downloading [>                                                  ]  102.9kB/9.856MB
 678316275f1c Downloading [>                                                  ]  102.9kB/9.856MB
 13523a789524 Downloading [==================================================>]      92B/92B
 13523a789524 Verifying Checksum 
 13523a789524 Download complete 
 13523a789524 Verifying Checksum 
 13523a789524 Download complete 
 678316275f1c Verifying Checksum 
 678316275f1c Download complete 
 678316275f1c Verifying Checksum 
 678316275f1c Download complete 
 1e6ffe3614ab Downloading [======================>                            ]  94.93MB/211.4MB
 1e6ffe3614ab Downloading [======================>                            ]  94.93MB/211.4MB
 f014853ae203 Extracting [========================>                          ]  23.59MB/48.49MB
 f014853ae203 Extracting [========================>                          ]  23.59MB/48.49MB
 2c707b2be816 Downloading [==================================================>]     525B/525B
 2c707b2be816 Downloading [==================================================>]     525B/525B
 2c707b2be816 Verifying Checksum 
 2c707b2be816 Verifying Checksum 
 2c707b2be816 Download complete 
 2c707b2be816 Download complete 
 502449158994 Downloading [>                                                  ]  528.9kB/94.47MB
 502449158994 Downloading [>                                                  ]  528.9kB/94.47MB
 1e6ffe3614ab Downloading [========================>                          ]    105MB/211.4MB
 1e6ffe3614ab Downloading [========================>                          ]    105MB/211.4MB
 a0abae0c8dcb Downloading [>                                                  ]  16.38kB/1.514MB
 a0abae0c8dcb Downloading [>                                                  ]  16.38kB/1.514MB
 a0abae0c8dcb Downloading [==================================================>]  1.514MB/1.514MB
 a0abae0c8dcb Downloading [==================================================>]  1.514MB/1.514MB
 a0abae0c8dcb Verifying Checksum 
 a0abae0c8dcb Download complete 
 a0abae0c8dcb Verifying Checksum 
 a0abae0c8dcb Download complete 
 502449158994 Downloading [==========>                                        ]  19.86MB/94.47MB
 502449158994 Downloading [==========>                                        ]  19.86MB/94.47MB
 fb52016f3b79 Downloading [==================================================>]  3.323kB/3.323kB
 fb52016f3b79 Download complete 
 fb52016f3b79 Extracting [==================================================>]  3.323kB/3.323kB
 fb52016f3b79 Extracting [==================================================>]  3.323kB/3.323kB
 1e6ffe3614ab Downloading [===========================>                       ]  115.1MB/211.4MB
 1e6ffe3614ab Downloading [===========================>                       ]  115.1MB/211.4MB
 fb52016f3b79 Pull complete 
 5c26b6c1d3cc Downloading [>                                                  ]  538.1kB/56.4MB
 f014853ae203 Extracting [========================>                          ]  24.08MB/48.49MB
 f014853ae203 Extracting [========================>                          ]  24.08MB/48.49MB
 502449158994 Downloading [================>                                  ]   30.5MB/94.47MB
 502449158994 Downloading [================>                                  ]   30.5MB/94.47MB
 1e6ffe3614ab Downloading [=============================>                     ]  125.8MB/211.4MB
 1e6ffe3614ab Downloading [=============================>                     ]  125.8MB/211.4MB
 5c26b6c1d3cc Downloading [===========>                                       ]  12.83MB/56.4MB
 f014853ae203 Extracting [===========================>                       ]  27.03MB/48.49MB
 f014853ae203 Extracting [===========================>                       ]  27.03MB/48.49MB
 1e6ffe3614ab Downloading [================================>                  ]  135.9MB/211.4MB
 1e6ffe3614ab Downloading [================================>                  ]  135.9MB/211.4MB
 5c26b6c1d3cc Downloading [====================>                              ]  22.95MB/56.4MB
 502449158994 Downloading [=================>                                 ]   33.7MB/94.47MB
 502449158994 Downloading [=================>                                 ]   33.7MB/94.47MB
 f014853ae203 Extracting [================================>                  ]  31.46MB/48.49MB
 f014853ae203 Extracting [================================>                  ]  31.46MB/48.49MB
 1e6ffe3614ab Downloading [==================================>                ]    146MB/211.4MB
 1e6ffe3614ab Downloading [==================================>                ]    146MB/211.4MB
 5c26b6c1d3cc Downloading [=============================>                     ]  33.03MB/56.4MB
 1e6ffe3614ab Downloading [====================================>              ]  154.6MB/211.4MB
 1e6ffe3614ab Downloading [====================================>              ]  154.6MB/211.4MB
 f014853ae203 Extracting [===================================>               ]  34.41MB/48.49MB
 f014853ae203 Extracting [===================================>               ]  34.41MB/48.49MB
 5c26b6c1d3cc Downloading [======================================>            ]  43.16MB/56.4MB
 502449158994 Downloading [===========================>                       ]  51.39MB/94.47MB
 502449158994 Downloading [===========================>                       ]  51.39MB/94.47MB
 1e6ffe3614ab Downloading [=======================================>           ]  166.3MB/211.4MB
 1e6ffe3614ab Downloading [=======================================>           ]  166.3MB/211.4MB
 f014853ae203 Extracting [======================================>            ]  36.86MB/48.49MB
 f014853ae203 Extracting [======================================>            ]  36.86MB/48.49MB
 5c26b6c1d3cc Downloading [===============================================>   ]   53.3MB/56.4MB
 5c26b6c1d3cc Verifying Checksum 
 5c26b6c1d3cc Download complete 
 5c26b6c1d3cc Extracting [>                                                  ]  557.1kB/56.4MB
 1e6ffe3614ab Downloading [=========================================>         ]  176.4MB/211.4MB
 1e6ffe3614ab Downloading [=========================================>         ]  176.4MB/211.4MB
 a870a7a19c34 Downloading [>                                                  ]  16.38kB/1.251MB
 f014853ae203 Extracting [========================================>          ]  39.32MB/48.49MB
 f014853ae203 Extracting [========================================>          ]  39.32MB/48.49MB
 a870a7a19c34 Downloading [==================================================>]  1.251MB/1.251MB
 a870a7a19c34 Verifying Checksum 
 a870a7a19c34 Download complete 
 e1c9fcf2cd8e Downloading [==================================================>]     448B/448B
 e1c9fcf2cd8e Verifying Checksum 
 e1c9fcf2cd8e Download complete 
 5c26b6c1d3cc Extracting [====>                                              ]  5.014MB/56.4MB
 1e6ffe3614ab Downloading [============================================>      ]  186.5MB/211.4MB
 1e6ffe3614ab Downloading [============================================>      ]  186.5MB/211.4MB
 f014853ae203 Extracting [===========================================>       ]  41.78MB/48.49MB
 f014853ae203 Extracting [===========================================>       ]  41.78MB/48.49MB
 502449158994 Downloading [===================================>               ]  67.37MB/94.47MB
 502449158994 Downloading [===================================>               ]  67.37MB/94.47MB
 5c26b6c1d3cc Extracting [========>                                          ]  10.03MB/56.4MB
 1e6ffe3614ab Downloading [==============================================>    ]  196.6MB/211.4MB
 1e6ffe3614ab Downloading [==============================================>    ]  196.6MB/211.4MB
 f014853ae203 Extracting [============================================>      ]  43.25MB/48.49MB
 f014853ae203 Extracting [============================================>      ]  43.25MB/48.49MB
 f930dea92b5e Downloading [>                                                  ]  165.9kB/15.2MB
 1e6ffe3614ab Downloading [================================================>  ]  206.8MB/211.4MB
 1e6ffe3614ab Downloading [================================================>  ]  206.8MB/211.4MB
 5c26b6c1d3cc Extracting [============>                                      ]  13.93MB/56.4MB
 f930dea92b5e Verifying Checksum 
 f930dea92b5e Download complete 
 1e6ffe3614ab Verifying Checksum 
 1e6ffe3614ab Download complete 
 1e6ffe3614ab Verifying Checksum 
 1e6ffe3614ab Download complete 
 f014853ae203 Extracting [==============================================>    ]  44.73MB/48.49MB
 502449158994 Downloading [============================================>      ]  84.94MB/94.47MB
 f014853ae203 Extracting [==============================================>    ]  44.73MB/48.49MB
 502449158994 Downloading [============================================>      ]  84.94MB/94.47MB
 7895ab910710 Downloading [==================================================>]      93B/93B
 7895ab910710 Verifying Checksum 
 7895ab910710 Download complete 
 502449158994 Verifying Checksum 
 502449158994 Verifying Checksum 
 502449158994 Download complete 
 502449158994 Download complete 
 5c26b6c1d3cc Extracting [================>                                  ]  18.38MB/56.4MB
 75cda01b1329 Downloading [==================================================>]     509B/509B
 75cda01b1329 Download complete 
 f014853ae203 Extracting [===============================================>   ]  45.71MB/48.49MB
 f014853ae203 Extracting [===============================================>   ]  45.71MB/48.49MB
 5b738841fe03 Downloading [>                                                  ]  104.7kB/9.856MB
 5c26b6c1d3cc Extracting [====================>                              ]   23.4MB/56.4MB
 bc571936bdb9 Downloading [==>                                                ]  16.38kB/315.8kB
 bc571936bdb9 Downloading [==================================================>]  315.8kB/315.8kB
 bc571936bdb9 Verifying Checksum 
 bc571936bdb9 Download complete 
 5b738841fe03 Downloading [===================>                               ]   3.76MB/9.856MB
 c76ca590f2eb Downloading [==================================================>]  12.62kB/12.62kB
 c76ca590f2eb Verifying Checksum 
 c76ca590f2eb Download complete 
 5c26b6c1d3cc Extracting [==========================>                        ]  30.08MB/56.4MB
 f014853ae203 Extracting [================================================>  ]  46.69MB/48.49MB
 f014853ae203 Extracting [================================================>  ]  46.69MB/48.49MB
 5b738841fe03 Verifying Checksum 
 5b738841fe03 Download complete 
 f77f190879e3 Downloading [>                                                  ]  539.9kB/185.1MB
 5c26b6c1d3cc Extracting [===============================>                   ]  35.65MB/56.4MB
 f77f190879e3 Downloading [====>                                              ]   17.8MB/185.1MB
 5c26b6c1d3cc Extracting [====================================>              ]  40.67MB/56.4MB
 f77f190879e3 Downloading [=========>                                         ]  33.85MB/185.1MB
 5c26b6c1d3cc Extracting [========================================>          ]  45.12MB/56.4MB
 f014853ae203 Extracting [=================================================> ]  47.68MB/48.49MB
 f014853ae203 Extracting [=================================================> ]  47.68MB/48.49MB
 5c26b6c1d3cc Extracting [========================================>          ]  46.24MB/56.4MB
 f77f190879e3 Downloading [=============>                                     ]  51.42MB/185.1MB
 f77f190879e3 Downloading [==================>                                ]  66.92MB/185.1MB
 5c26b6c1d3cc Extracting [=========================================>         ]  47.35MB/56.4MB
 f014853ae203 Extracting [==================================================>]  48.49MB/48.49MB
 f014853ae203 Extracting [==================================================>]  48.49MB/48.49MB
 f77f190879e3 Downloading [====================>                              ]  74.91MB/185.1MB
 5c26b6c1d3cc Extracting [==========================================>        ]  48.46MB/56.4MB
 f77f190879e3 Downloading [=======================>                           ]  86.09MB/185.1MB
 f77f190879e3 Downloading [========================>                          ]   89.8MB/185.1MB
 f014853ae203 Pull complete 
 f014853ae203 Pull complete 
 5c26b6c1d3cc Extracting [===========================================>       ]  49.58MB/56.4MB
 f77f190879e3 Downloading [===========================>                       ]    100MB/185.1MB
 6d6401b7636b Extracting [>                                                  ]  262.1kB/24.02MB
 6d6401b7636b Extracting [>                                                  ]  262.1kB/24.02MB
 5c26b6c1d3cc Extracting [============================================>      ]  50.14MB/56.4MB
 6d6401b7636b Extracting [=====>                                             ]  2.621MB/24.02MB
 6d6401b7636b Extracting [=====>                                             ]  2.621MB/24.02MB
 f77f190879e3 Downloading [================================>                  ]  118.7MB/185.1MB
 5c26b6c1d3cc Extracting [=============================================>     ]  51.25MB/56.4MB
 6d6401b7636b Extracting [===============>                                   ]   7.34MB/24.02MB
 6d6401b7636b Extracting [===============>                                   ]   7.34MB/24.02MB
 f77f190879e3 Downloading [====================================>              ]  134.6MB/185.1MB
 5c26b6c1d3cc Extracting [==============================================>    ]  52.36MB/56.4MB
 6d6401b7636b Extracting [=========================>                         ]  12.32MB/24.02MB
 6d6401b7636b Extracting [=========================>                         ]  12.32MB/24.02MB
 6d6401b7636b Extracting [============================>                      ]  13.63MB/24.02MB
 6d6401b7636b Extracting [============================>                      ]  13.63MB/24.02MB
 5c26b6c1d3cc Extracting [===============================================>   ]  53.48MB/56.4MB
 f77f190879e3 Downloading [=========================================>         ]  152.4MB/185.1MB
 6d6401b7636b Extracting [======================================>            ]  18.61MB/24.02MB
 6d6401b7636b Extracting [======================================>            ]  18.61MB/24.02MB
 6d6401b7636b Extracting [=============================================>     ]  22.02MB/24.02MB
 6d6401b7636b Extracting [=============================================>     ]  22.02MB/24.02MB
 f77f190879e3 Downloading [==========================================>        ]  158.8MB/185.1MB
 6d6401b7636b Extracting [=================================================> ]  23.59MB/24.02MB
 6d6401b7636b Extracting [=================================================> ]  23.59MB/24.02MB
 5c26b6c1d3cc Extracting [================================================>  ]  54.59MB/56.4MB
 6d6401b7636b Extracting [==================================================>]  24.02MB/24.02MB
 6d6401b7636b Extracting [==================================================>]  24.02MB/24.02MB
 f77f190879e3 Downloading [=============================================>     ]  167.8MB/185.1MB
 f77f190879e3 Downloading [=================================================> ]  184.3MB/185.1MB
 f77f190879e3 Verifying Checksum 
 f77f190879e3 Download complete 
 5c26b6c1d3cc Extracting [================================================>  ]  55.15MB/56.4MB
 6d6401b7636b Pull complete 
 6d6401b7636b Pull complete 
 5c26b6c1d3cc Extracting [=================================================> ]  55.71MB/56.4MB
 cffef7dc6f99 Extracting [>                                                  ]  557.1kB/64.4MB
 cffef7dc6f99 Extracting [>                                                  ]  557.1kB/64.4MB
 cffef7dc6f99 Extracting [=====>                                             ]  7.242MB/64.4MB
 cffef7dc6f99 Extracting [=====>                                             ]  7.242MB/64.4MB
 5c26b6c1d3cc Extracting [=================================================> ]  56.26MB/56.4MB
 cffef7dc6f99 Extracting [==========>                                        ]  13.37MB/64.4MB
 cffef7dc6f99 Extracting [==========>                                        ]  13.37MB/64.4MB
 5c26b6c1d3cc Extracting [==================================================>]   56.4MB/56.4MB
 cffef7dc6f99 Extracting [============>                                      ]  16.71MB/64.4MB
 cffef7dc6f99 Extracting [============>                                      ]  16.71MB/64.4MB
 cffef7dc6f99 Extracting [=============>                                     ]  17.83MB/64.4MB
 cffef7dc6f99 Extracting [=============>                                     ]  17.83MB/64.4MB
 cffef7dc6f99 Extracting [===============>                                   ]   19.5MB/64.4MB
 cffef7dc6f99 Extracting [===============>                                   ]   19.5MB/64.4MB
 cffef7dc6f99 Extracting [===============>                                   ]  20.05MB/64.4MB
 cffef7dc6f99 Extracting [===============>                                   ]  20.05MB/64.4MB
 5c26b6c1d3cc Pull complete 
 a870a7a19c34 Extracting [=>                                                 ]  32.77kB/1.251MB
 a870a7a19c34 Extracting [==================================================>]  1.251MB/1.251MB
 cffef7dc6f99 Extracting [=================>                                 ]  22.84MB/64.4MB
 cffef7dc6f99 Extracting [=================>                                 ]  22.84MB/64.4MB
 a870a7a19c34 Pull complete 
 e1c9fcf2cd8e Extracting [==================================================>]     448B/448B
 e1c9fcf2cd8e Extracting [==================================================>]     448B/448B
 e1c9fcf2cd8e Pull complete 
 f930dea92b5e Extracting [>                                                  ]  163.8kB/15.2MB
 cffef7dc6f99 Extracting [==================>                                ]  23.95MB/64.4MB
 cffef7dc6f99 Extracting [==================>                                ]  23.95MB/64.4MB
 f930dea92b5e Extracting [=======>                                           ]   2.13MB/15.2MB
 cffef7dc6f99 Extracting [====================>                              ]  26.74MB/64.4MB
 cffef7dc6f99 Extracting [====================>                              ]  26.74MB/64.4MB
 f930dea92b5e Extracting [=========================>                         ]  7.864MB/15.2MB
 cffef7dc6f99 Extracting [======================>                            ]  29.52MB/64.4MB
 cffef7dc6f99 Extracting [======================>                            ]  29.52MB/64.4MB
 f930dea92b5e Extracting [=============================================>     ]  13.93MB/15.2MB
 f930dea92b5e Extracting [==================================================>]   15.2MB/15.2MB
 f930dea92b5e Pull complete 
 5b738841fe03 Extracting [>                                                  ]  131.1kB/9.856MB
 cffef7dc6f99 Extracting [=======================>                           ]  30.08MB/64.4MB
 cffef7dc6f99 Extracting [=======================>                           ]  30.08MB/64.4MB
 cffef7dc6f99 Extracting [=========================>                         ]  32.87MB/64.4MB
 cffef7dc6f99 Extracting [=========================>                         ]  32.87MB/64.4MB
 5b738841fe03 Extracting [===========================>                       ]  5.374MB/9.856MB
 5b738841fe03 Extracting [============================>                      ]  5.636MB/9.856MB
 cffef7dc6f99 Extracting [==========================>                        ]  34.54MB/64.4MB
 cffef7dc6f99 Extracting [==========================>                        ]  34.54MB/64.4MB
 5b738841fe03 Extracting [=============================>                     ]  5.898MB/9.856MB
 cffef7dc6f99 Extracting [============================>                      ]  37.32MB/64.4MB
 cffef7dc6f99 Extracting [============================>                      ]  37.32MB/64.4MB
 5b738841fe03 Extracting [=================================>                 ]  6.685MB/9.856MB
 cffef7dc6f99 Extracting [==============================>                    ]  38.99MB/64.4MB
 cffef7dc6f99 Extracting [==============================>                    ]  38.99MB/64.4MB
 5b738841fe03 Extracting [=====================================>             ]   7.34MB/9.856MB
 cffef7dc6f99 Extracting [================================>                  ]  41.78MB/64.4MB
 cffef7dc6f99 Extracting [================================>                  ]  41.78MB/64.4MB
 5b738841fe03 Extracting [===============================================>   ]  9.306MB/9.856MB
 5b738841fe03 Extracting [==================================================>]  9.856MB/9.856MB
 cffef7dc6f99 Extracting [==================================>                ]  44.01MB/64.4MB
 cffef7dc6f99 Extracting [==================================>                ]  44.01MB/64.4MB
 cffef7dc6f99 Extracting [==================================>                ]  44.56MB/64.4MB
 cffef7dc6f99 Extracting [==================================>                ]  44.56MB/64.4MB
 5b738841fe03 Pull complete 
 cffef7dc6f99 Extracting [===================================>               ]  46.24MB/64.4MB
 cffef7dc6f99 Extracting [===================================>               ]  46.24MB/64.4MB
 7895ab910710 Extracting [==================================================>]      93B/93B
 7895ab910710 Extracting [==================================================>]      93B/93B
 7895ab910710 Pull complete 
 75cda01b1329 Extracting [==================================================>]     509B/509B
 75cda01b1329 Extracting [==================================================>]     509B/509B
 cffef7dc6f99 Extracting [=====================================>             ]  48.46MB/64.4MB
 cffef7dc6f99 Extracting [=====================================>             ]  48.46MB/64.4MB
 75cda01b1329 Pull complete 
 bc571936bdb9 Extracting [=====>                                             ]  32.77kB/315.8kB
 bc571936bdb9 Extracting [==================================================>]  315.8kB/315.8kB
 bc571936bdb9 Extracting [==================================================>]  315.8kB/315.8kB
 bc571936bdb9 Pull complete 
 f77f190879e3 Extracting [>                                                  ]  557.1kB/185.1MB
 cffef7dc6f99 Extracting [======================================>            ]  49.02MB/64.4MB
 cffef7dc6f99 Extracting [======================================>            ]  49.02MB/64.4MB
 f77f190879e3 Extracting [=>                                                 ]  7.242MB/185.1MB
 cffef7dc6f99 Extracting [========================================>          ]  51.81MB/64.4MB
 cffef7dc6f99 Extracting [========================================>          ]  51.81MB/64.4MB
 f77f190879e3 Extracting [===>                                               ]  13.37MB/185.1MB
 cffef7dc6f99 Extracting [==========================================>        ]  54.59MB/64.4MB
 cffef7dc6f99 Extracting [==========================================>        ]  54.59MB/64.4MB
 f77f190879e3 Extracting [=====>                                             ]  20.05MB/185.1MB
 cffef7dc6f99 Extracting [============================================>      ]  57.93MB/64.4MB
 cffef7dc6f99 Extracting [============================================>      ]  57.93MB/64.4MB
 f77f190879e3 Extracting [=======>                                           ]  26.74MB/185.1MB
 cffef7dc6f99 Extracting [==============================================>    ]   59.6MB/64.4MB
 cffef7dc6f99 Extracting [==============================================>    ]   59.6MB/64.4MB
 f77f190879e3 Extracting [=========>                                         ]  33.98MB/185.1MB
 cffef7dc6f99 Extracting [===============================================>   ]  60.72MB/64.4MB
 cffef7dc6f99 Extracting [===============================================>   ]  60.72MB/64.4MB
 f77f190879e3 Extracting [==========>                                        ]  40.11MB/185.1MB
 f77f190879e3 Extracting [============>                                      ]  46.79MB/185.1MB
 cffef7dc6f99 Extracting [================================================>  ]  61.83MB/64.4MB
 cffef7dc6f99 Extracting [================================================>  ]  61.83MB/64.4MB
 f77f190879e3 Extracting [=============>                                     ]  49.58MB/185.1MB
 cffef7dc6f99 Extracting [=================================================> ]   63.5MB/64.4MB
 cffef7dc6f99 Extracting [=================================================> ]   63.5MB/64.4MB
 f77f190879e3 Extracting [==============>                                    ]  52.36MB/185.1MB
 cffef7dc6f99 Extracting [=================================================> ]  64.06MB/64.4MB
 cffef7dc6f99 Extracting [=================================================> ]  64.06MB/64.4MB
 f77f190879e3 Extracting [===============>                                   ]  56.26MB/185.1MB
 cffef7dc6f99 Extracting [==================================================>]   64.4MB/64.4MB
 cffef7dc6f99 Extracting [==================================================>]   64.4MB/64.4MB
 f77f190879e3 Extracting [================>                                  ]  62.95MB/185.1MB
 f77f190879e3 Extracting [==================>                                ]  67.96MB/185.1MB
 f77f190879e3 Extracting [===================>                               ]  70.75MB/185.1MB
 cffef7dc6f99 Pull complete 
 cffef7dc6f99 Pull complete 
 f77f190879e3 Extracting [===================>                               ]  72.42MB/185.1MB
 f77f190879e3 Extracting [====================>                              ]  77.43MB/185.1MB
 f77f190879e3 Extracting [======================>                            ]  82.44MB/185.1MB
 1e6ffe3614ab Extracting [>                                                  ]  557.1kB/211.4MB
 1e6ffe3614ab Extracting [>                                                  ]  557.1kB/211.4MB
 f77f190879e3 Extracting [========================>                          ]  89.69MB/185.1MB
 1e6ffe3614ab Extracting [=>                                                 ]  5.014MB/211.4MB
 1e6ffe3614ab Extracting [=>                                                 ]  5.014MB/211.4MB
 f77f190879e3 Extracting [==========================>                        ]  96.93MB/185.1MB
 1e6ffe3614ab Extracting [=>                                                 ]  7.799MB/211.4MB
 1e6ffe3614ab Extracting [=>                                                 ]  7.799MB/211.4MB
 f77f190879e3 Extracting [===========================>                       ]  100.3MB/185.1MB
 1e6ffe3614ab Extracting [==>                                                ]  10.58MB/211.4MB
 1e6ffe3614ab Extracting [==>                                                ]  10.58MB/211.4MB
 1e6ffe3614ab Extracting [===>                                               ]  16.15MB/211.4MB
 1e6ffe3614ab Extracting [===>                                               ]  16.15MB/211.4MB
 f77f190879e3 Extracting [===========================>                       ]  100.8MB/185.1MB
 1e6ffe3614ab Extracting [====>                                              ]  20.05MB/211.4MB
 1e6ffe3614ab Extracting [====>                                              ]  20.05MB/211.4MB
 f77f190879e3 Extracting [============================>                      ]  104.7MB/185.1MB
 1e6ffe3614ab Extracting [====>                                              ]  20.61MB/211.4MB
 1e6ffe3614ab Extracting [====>                                              ]  20.61MB/211.4MB
 f77f190879e3 Extracting [============================>                      ]  106.4MB/185.1MB
 1e6ffe3614ab Extracting [=====>                                             ]  21.73MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  21.73MB/211.4MB
 f77f190879e3 Extracting [=============================>                     ]  107.5MB/185.1MB
 1e6ffe3614ab Extracting [=====>                                             ]  22.28MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  22.28MB/211.4MB
 f77f190879e3 Extracting [=============================>                     ]  110.3MB/185.1MB
 f77f190879e3 Extracting [===============================>                   ]  115.9MB/185.1MB
 1e6ffe3614ab Extracting [=====>                                             ]   23.4MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]   23.4MB/211.4MB
 f77f190879e3 Extracting [=================================>                 ]  122.6MB/185.1MB
 1e6ffe3614ab Extracting [=====>                                             ]  23.95MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  23.95MB/211.4MB
 f77f190879e3 Extracting [==================================>                ]  129.2MB/185.1MB
 f77f190879e3 Extracting [====================================>              ]  136.5MB/185.1MB
 1e6ffe3614ab Extracting [=====>                                             ]  25.07MB/211.4MB
 1e6ffe3614ab Extracting [=====>                                             ]  25.07MB/211.4MB
 f77f190879e3 Extracting [======================================>            ]  143.7MB/185.1MB
 1e6ffe3614ab Extracting [======>                                            ]  25.62MB/211.4MB
 1e6ffe3614ab Extracting [======>                                            ]  25.62MB/211.4MB
 f77f190879e3 Extracting [========================================>          ]  150.4MB/185.1MB
 f77f190879e3 Extracting [==========================================>        ]  156.5MB/185.1MB
 1e6ffe3614ab Extracting [======>                                            ]  26.74MB/211.4MB
 1e6ffe3614ab Extracting [======>                                            ]  26.74MB/211.4MB
 f77f190879e3 Extracting [==========================================>        ]  158.2MB/185.1MB
 f77f190879e3 Extracting [============================================>      ]  164.3MB/185.1MB
 1e6ffe3614ab Extracting [======>                                            ]  27.85MB/211.4MB
 1e6ffe3614ab Extracting [======>                                            ]  27.85MB/211.4MB
 f77f190879e3 Extracting [=============================================>     ]  168.2MB/185.1MB
 1e6ffe3614ab Extracting [=======>                                           ]  31.75MB/211.4MB
 1e6ffe3614ab Extracting [=======>                                           ]  31.75MB/211.4MB
 1e6ffe3614ab Extracting [========>                                          ]  35.09MB/211.4MB
 1e6ffe3614ab Extracting [========>                                          ]  35.09MB/211.4MB
 f77f190879e3 Extracting [==============================================>    ]  172.1MB/185.1MB
 1e6ffe3614ab Extracting [========>                                          ]  37.88MB/211.4MB
 1e6ffe3614ab Extracting [========>                                          ]  37.88MB/211.4MB
 f77f190879e3 Extracting [===============================================>   ]  175.5MB/185.1MB
 1e6ffe3614ab Extracting [==========>                                        ]  42.34MB/211.4MB
 1e6ffe3614ab Extracting [==========>                                        ]  42.34MB/211.4MB
 f77f190879e3 Extracting [===============================================>   ]  177.1MB/185.1MB
 1e6ffe3614ab Extracting [===========>                                       ]  50.14MB/211.4MB
 1e6ffe3614ab Extracting [===========>                                       ]  50.14MB/211.4MB
 1e6ffe3614ab Extracting [=============>                                     ]  55.71MB/211.4MB
 1e6ffe3614ab Extracting [=============>                                     ]  55.71MB/211.4MB
 f77f190879e3 Extracting [================================================>  ]  179.4MB/185.1MB
 1e6ffe3614ab Extracting [==============>                                    ]  60.72MB/211.4MB
 1e6ffe3614ab Extracting [==============>                                    ]  60.72MB/211.4MB
 f77f190879e3 Extracting [=================================================> ]  181.6MB/185.1MB
 1e6ffe3614ab Extracting [===============>                                   ]   67.4MB/211.4MB
 1e6ffe3614ab Extracting [===============>                                   ]   67.4MB/211.4MB
 f77f190879e3 Extracting [=================================================> ]  182.7MB/185.1MB
 1e6ffe3614ab Extracting [=================>                                 ]  73.53MB/211.4MB
 1e6ffe3614ab Extracting [=================>                                 ]  73.53MB/211.4MB
 1e6ffe3614ab Extracting [=================>                                 ]   75.2MB/211.4MB
 1e6ffe3614ab Extracting [=================>                                 ]   75.2MB/211.4MB
 f77f190879e3 Extracting [=================================================> ]  184.4MB/185.1MB
 f77f190879e3 Extracting [==================================================>]  185.1MB/185.1MB
 1e6ffe3614ab Extracting [==================>                                ]  76.87MB/211.4MB
 1e6ffe3614ab Extracting [==================>                                ]  76.87MB/211.4MB
 1e6ffe3614ab Extracting [==================>                                ]  79.66MB/211.4MB
 1e6ffe3614ab Extracting [==================>                                ]  79.66MB/211.4MB
 1e6ffe3614ab Extracting [===================>                               ]     83MB/211.4MB
 1e6ffe3614ab Extracting [===================>                               ]     83MB/211.4MB
 f77f190879e3 Pull complete 
 1e6ffe3614ab Extracting [====================>                              ]  85.79MB/211.4MB
 1e6ffe3614ab Extracting [====================>                              ]  85.79MB/211.4MB
 c76ca590f2eb Extracting [==================================================>]  12.62kB/12.62kB
 c76ca590f2eb Extracting [==================================================>]  12.62kB/12.62kB
 1e6ffe3614ab Extracting [====================>                              ]  88.01MB/211.4MB
 1e6ffe3614ab Extracting [====================>                              ]  88.01MB/211.4MB
 c76ca590f2eb Pull complete 
 1e6ffe3614ab Extracting [=====================>                             ]   90.8MB/211.4MB
 1e6ffe3614ab Extracting [=====================>                             ]   90.8MB/211.4MB
 memorydb Pulled 
 1e6ffe3614ab Extracting [======================>                            ]  96.93MB/211.4MB
 1e6ffe3614ab Extracting [======================>                            ]  96.93MB/211.4MB
 1e6ffe3614ab Extracting [========================>                          ]  103.6MB/211.4MB
 1e6ffe3614ab Extracting [========================>                          ]  103.6MB/211.4MB
 1e6ffe3614ab Extracting [==========================>                        ]  110.3MB/211.4MB
 1e6ffe3614ab Extracting [==========================>                        ]  110.3MB/211.4MB
 1e6ffe3614ab Extracting [============================>                      ]  119.2MB/211.4MB
 1e6ffe3614ab Extracting [============================>                      ]  119.2MB/211.4MB
 1e6ffe3614ab Extracting [==============================>                    ]  127.6MB/211.4MB
 1e6ffe3614ab Extracting [==============================>                    ]  127.6MB/211.4MB
 1e6ffe3614ab Extracting [================================>                  ]  136.5MB/211.4MB
 1e6ffe3614ab Extracting [================================>                  ]  136.5MB/211.4MB
 1e6ffe3614ab Extracting [=================================>                 ]  143.7MB/211.4MB
 1e6ffe3614ab Extracting [=================================>                 ]  143.7MB/211.4MB
 1e6ffe3614ab Extracting [===================================>               ]  149.8MB/211.4MB
 1e6ffe3614ab Extracting [===================================>               ]  149.8MB/211.4MB
 1e6ffe3614ab Extracting [=====================================>             ]  157.1MB/211.4MB
 1e6ffe3614ab Extracting [=====================================>             ]  157.1MB/211.4MB
 1e6ffe3614ab Extracting [======================================>            ]  162.7MB/211.4MB
 1e6ffe3614ab Extracting [======================================>            ]  162.7MB/211.4MB
 1e6ffe3614ab Extracting [=======================================>           ]    166MB/211.4MB
 1e6ffe3614ab Extracting [=======================================>           ]    166MB/211.4MB
 1e6ffe3614ab Extracting [========================================>          ]  169.3MB/211.4MB
 1e6ffe3614ab Extracting [========================================>          ]  169.3MB/211.4MB
 1e6ffe3614ab Extracting [========================================>          ]  171.6MB/211.4MB
 1e6ffe3614ab Extracting [========================================>          ]  171.6MB/211.4MB
 1e6ffe3614ab Extracting [=========================================>         ]  176.6MB/211.4MB
 1e6ffe3614ab Extracting [=========================================>         ]  176.6MB/211.4MB
 1e6ffe3614ab Extracting [===========================================>       ]  182.2MB/211.4MB
 1e6ffe3614ab Extracting [===========================================>       ]  182.2MB/211.4MB
 1e6ffe3614ab Extracting [============================================>      ]  187.2MB/211.4MB
 1e6ffe3614ab Extracting [============================================>      ]  187.2MB/211.4MB
 1e6ffe3614ab Extracting [============================================>      ]    190MB/211.4MB
 1e6ffe3614ab Extracting [============================================>      ]    190MB/211.4MB
 1e6ffe3614ab Extracting [=============================================>     ]  193.3MB/211.4MB
 1e6ffe3614ab Extracting [=============================================>     ]  193.3MB/211.4MB
 1e6ffe3614ab Extracting [==============================================>    ]    195MB/211.4MB
 1e6ffe3614ab Extracting [==============================================>    ]    195MB/211.4MB
 1e6ffe3614ab Extracting [==============================================>    ]  197.8MB/211.4MB
 1e6ffe3614ab Extracting [==============================================>    ]  197.8MB/211.4MB
 1e6ffe3614ab Extracting [===============================================>   ]  201.1MB/211.4MB
 1e6ffe3614ab Extracting [===============================================>   ]  201.1MB/211.4MB
 1e6ffe3614ab Extracting [================================================>  ]    205MB/211.4MB
 1e6ffe3614ab Extracting [================================================>  ]    205MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  207.8MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  207.8MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  208.3MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  208.3MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  209.5MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  209.5MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]    210MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]    210MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  210.6MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  210.6MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  211.1MB/211.4MB
 1e6ffe3614ab Extracting [=================================================> ]  211.1MB/211.4MB
 1e6ffe3614ab Extracting [==================================================>]  211.4MB/211.4MB
 1e6ffe3614ab Extracting [==================================================>]  211.4MB/211.4MB
 1e6ffe3614ab Pull complete 
 1e6ffe3614ab Pull complete 
 100dcf33d29c Extracting [==================================================>]  3.328kB/3.328kB
 100dcf33d29c Extracting [==================================================>]  3.328kB/3.328kB
 100dcf33d29c Extracting [==================================================>]  3.328kB/3.328kB
 100dcf33d29c Extracting [==================================================>]  3.328kB/3.328kB
 100dcf33d29c Pull complete 
 100dcf33d29c Pull complete 
 4c490963eb14 Extracting [>                                                  ]  557.1kB/56.4MB
 4c490963eb14 Extracting [>                                                  ]  557.1kB/56.4MB
 4c490963eb14 Extracting [=======>                                           ]  8.356MB/56.4MB
 4c490963eb14 Extracting [=======>                                           ]  8.356MB/56.4MB
 4c490963eb14 Extracting [==============>                                    ]  16.71MB/56.4MB
 4c490963eb14 Extracting [==============>                                    ]  16.71MB/56.4MB
 4c490963eb14 Extracting [====================>                              ]   23.4MB/56.4MB
 4c490963eb14 Extracting [====================>                              ]   23.4MB/56.4MB
 4c490963eb14 Extracting [=============================>                     ]  32.87MB/56.4MB
 4c490963eb14 Extracting [=============================>                     ]  32.87MB/56.4MB
 4c490963eb14 Extracting [====================================>              ]  41.22MB/56.4MB
 4c490963eb14 Extracting [====================================>              ]  41.22MB/56.4MB
 4c490963eb14 Extracting [========================================>          ]  45.12MB/56.4MB
 4c490963eb14 Extracting [========================================>          ]  45.12MB/56.4MB
 4c490963eb14 Extracting [========================================>          ]  46.24MB/56.4MB
 4c490963eb14 Extracting [========================================>          ]  46.24MB/56.4MB
 4c490963eb14 Extracting [=========================================>         ]  47.35MB/56.4MB
 4c490963eb14 Extracting [=========================================>         ]  47.35MB/56.4MB
 4c490963eb14 Extracting [==========================================>        ]  48.46MB/56.4MB
 4c490963eb14 Extracting [==========================================>        ]  48.46MB/56.4MB
 4c490963eb14 Extracting [===========================================>       ]  49.58MB/56.4MB
 4c490963eb14 Extracting [===========================================>       ]  49.58MB/56.4MB
 4c490963eb14 Extracting [============================================>      ]  50.69MB/56.4MB
 4c490963eb14 Extracting [============================================>      ]  50.69MB/56.4MB
 4c490963eb14 Extracting [=============================================>     ]  51.81MB/56.4MB
 4c490963eb14 Extracting [=============================================>     ]  51.81MB/56.4MB
 4c490963eb14 Extracting [==============================================>    ]  52.92MB/56.4MB
 4c490963eb14 Extracting [==============================================>    ]  52.92MB/56.4MB
 4c490963eb14 Extracting [===============================================>   ]  54.03MB/56.4MB
 4c490963eb14 Extracting [===============================================>   ]  54.03MB/56.4MB
 4c490963eb14 Extracting [================================================>  ]  54.59MB/56.4MB
 4c490963eb14 Extracting [================================================>  ]  54.59MB/56.4MB
 4c490963eb14 Extracting [================================================>  ]  55.15MB/56.4MB
 4c490963eb14 Extracting [================================================>  ]  55.15MB/56.4MB
 4c490963eb14 Extracting [=================================================> ]  55.71MB/56.4MB
 4c490963eb14 Extracting [=================================================> ]  55.71MB/56.4MB
 4c490963eb14 Extracting [=================================================> ]  56.26MB/56.4MB
 4c490963eb14 Extracting [=================================================> ]  56.26MB/56.4MB
 4c490963eb14 Extracting [==================================================>]   56.4MB/56.4MB
 4c490963eb14 Extracting [==================================================>]   56.4MB/56.4MB
 4c490963eb14 Pull complete 
 4c490963eb14 Pull complete 
 9ca84c9f270e Extracting [=>                                                 ]  32.77kB/1.251MB
 9ca84c9f270e Extracting [=>                                                 ]  32.77kB/1.251MB
 9ca84c9f270e Extracting [==================================================>]  1.251MB/1.251MB
 9ca84c9f270e Extracting [==================================================>]  1.251MB/1.251MB
 9ca84c9f270e Pull complete 
 9ca84c9f270e Pull complete 
 6b6ae8c5c9b1 Extracting [==================================================>]     447B/447B
 6b6ae8c5c9b1 Extracting [==================================================>]     447B/447B
 6b6ae8c5c9b1 Extracting [==================================================>]     447B/447B
 6b6ae8c5c9b1 Extracting [==================================================>]     447B/447B
 6b6ae8c5c9b1 Pull complete 
 6b6ae8c5c9b1 Pull complete 
 f924e279e640 Extracting [>                                                  ]  163.8kB/15.2MB
 f924e279e640 Extracting [>                                                  ]  163.8kB/15.2MB
 f924e279e640 Extracting [================================>                  ]   9.83MB/15.2MB
 f924e279e640 Extracting [================================>                  ]   9.83MB/15.2MB
 f924e279e640 Extracting [==================================================>]   15.2MB/15.2MB
 f924e279e640 Extracting [==================================================>]   15.2MB/15.2MB
 f924e279e640 Pull complete 
 f924e279e640 Pull complete 
 678316275f1c Extracting [>                                                  ]  131.1kB/9.856MB
 678316275f1c Extracting [>                                                  ]  131.1kB/9.856MB
 678316275f1c Extracting [===========================>                       ]  5.374MB/9.856MB
 678316275f1c Extracting [===========================>                       ]  5.374MB/9.856MB
 678316275f1c Extracting [=============================>                     ]  5.767MB/9.856MB
 678316275f1c Extracting [=============================>                     ]  5.767MB/9.856MB
 678316275f1c Extracting [=================================>                 ]  6.554MB/9.856MB
 678316275f1c Extracting [=================================>                 ]  6.554MB/9.856MB
 678316275f1c Extracting [====================================>              ]  7.209MB/9.856MB
 678316275f1c Extracting [====================================>              ]  7.209MB/9.856MB
 678316275f1c Extracting [=======================================>           ]  7.864MB/9.856MB
 678316275f1c Extracting [=======================================>           ]  7.864MB/9.856MB
 678316275f1c Extracting [==================================================>]  9.856MB/9.856MB
 678316275f1c Extracting [==================================================>]  9.856MB/9.856MB
 678316275f1c Pull complete 
 678316275f1c Pull complete 
 13523a789524 Extracting [==================================================>]      92B/92B
 13523a789524 Extracting [==================================================>]      92B/92B
 13523a789524 Extracting [==================================================>]      92B/92B
 13523a789524 Extracting [==================================================>]      92B/92B
 13523a789524 Pull complete 
 13523a789524 Pull complete 
 2c707b2be816 Extracting [==================================================>]     525B/525B
 2c707b2be816 Extracting [==================================================>]     525B/525B
 2c707b2be816 Extracting [==================================================>]     525B/525B
 2c707b2be816 Extracting [==================================================>]     525B/525B
 2c707b2be816 Pull complete 
 2c707b2be816 Pull complete 
 502449158994 Extracting [>                                                  ]  557.1kB/94.47MB
 502449158994 Extracting [>                                                  ]  557.1kB/94.47MB
 502449158994 Extracting [==>                                                ]  5.571MB/94.47MB
 502449158994 Extracting [==>                                                ]  5.571MB/94.47MB
 502449158994 Extracting [===>                                               ]  6.128MB/94.47MB
 502449158994 Extracting [===>                                               ]  6.128MB/94.47MB
 502449158994 Extracting [====>                                              ]  8.356MB/94.47MB
 502449158994 Extracting [====>                                              ]  8.356MB/94.47MB
 502449158994 Extracting [=====>                                             ]  10.58MB/94.47MB
 502449158994 Extracting [=====>                                             ]  10.58MB/94.47MB
 502449158994 Extracting [=========>                                         ]  17.83MB/94.47MB
 502449158994 Extracting [=========>                                         ]  17.83MB/94.47MB
 502449158994 Extracting [=============>                                     ]  25.07MB/94.47MB
 502449158994 Extracting [=============>                                     ]  25.07MB/94.47MB
 502449158994 Extracting [=================>                                 ]  32.87MB/94.47MB
 502449158994 Extracting [=================>                                 ]  32.87MB/94.47MB
 502449158994 Extracting [=====================>                             ]  40.67MB/94.47MB
 502449158994 Extracting [=====================>                             ]  40.67MB/94.47MB
 502449158994 Extracting [=========================>                         ]  47.91MB/94.47MB
 502449158994 Extracting [=========================>                         ]  47.91MB/94.47MB
 502449158994 Extracting [=============================>                     ]  55.15MB/94.47MB
 502449158994 Extracting [=============================>                     ]  55.15MB/94.47MB
 502449158994 Extracting [==============================>                    ]  57.93MB/94.47MB
 502449158994 Extracting [==============================>                    ]  57.93MB/94.47MB
 502449158994 Extracting [==================================>                ]  64.62MB/94.47MB
 502449158994 Extracting [==================================>                ]  64.62MB/94.47MB
 502449158994 Extracting [=====================================>             ]  70.19MB/94.47MB
 502449158994 Extracting [=====================================>             ]  70.19MB/94.47MB
 502449158994 Extracting [=====================================>             ]  70.75MB/94.47MB
 502449158994 Extracting [=====================================>             ]  70.75MB/94.47MB
 502449158994 Extracting [======================================>            ]  71.86MB/94.47MB
 502449158994 Extracting [======================================>            ]  71.86MB/94.47MB
 502449158994 Extracting [=======================================>           ]  74.65MB/94.47MB
 502449158994 Extracting [=======================================>           ]  74.65MB/94.47MB
 502449158994 Extracting [=======================================>           ]   75.2MB/94.47MB
 502449158994 Extracting [=======================================>           ]   75.2MB/94.47MB
 502449158994 Extracting [========================================>          ]  76.87MB/94.47MB
 502449158994 Extracting [========================================>          ]  76.87MB/94.47MB
 502449158994 Extracting [=========================================>         ]  78.54MB/94.47MB
 502449158994 Extracting [=========================================>         ]  78.54MB/94.47MB
 502449158994 Extracting [==========================================>        ]  79.66MB/94.47MB
 502449158994 Extracting [==========================================>        ]  79.66MB/94.47MB
 502449158994 Extracting [==========================================>        ]  80.77MB/94.47MB
 502449158994 Extracting [==========================================>        ]  80.77MB/94.47MB
 502449158994 Extracting [===========================================>       ]  81.89MB/94.47MB
 502449158994 Extracting [===========================================>       ]  81.89MB/94.47MB
 502449158994 Extracting [============================================>      ]  84.12MB/94.47MB
 502449158994 Extracting [============================================>      ]  84.12MB/94.47MB
 502449158994 Extracting [=============================================>     ]  86.34MB/94.47MB
 502449158994 Extracting [=============================================>     ]  86.34MB/94.47MB
 502449158994 Extracting [=============================================>     ]   86.9MB/94.47MB
 502449158994 Extracting [=============================================>     ]   86.9MB/94.47MB
 502449158994 Extracting [==============================================>    ]  88.01MB/94.47MB
 502449158994 Extracting [==============================================>    ]  88.01MB/94.47MB
 502449158994 Extracting [==============================================>    ]  88.57MB/94.47MB
 502449158994 Extracting [==============================================>    ]  88.57MB/94.47MB
 502449158994 Extracting [===============================================>   ]  89.13MB/94.47MB
 502449158994 Extracting [===============================================>   ]  89.13MB/94.47MB
 502449158994 Extracting [=================================================> ]  94.14MB/94.47MB
 502449158994 Extracting [=================================================> ]  94.14MB/94.47MB
 502449158994 Extracting [==================================================>]  94.47MB/94.47MB
 502449158994 Extracting [==================================================>]  94.47MB/94.47MB
 502449158994 Pull complete 
 502449158994 Pull complete 
 a0abae0c8dcb Extracting [=>                                                 ]  32.77kB/1.514MB
 a0abae0c8dcb Extracting [=>                                                 ]  32.77kB/1.514MB
 a0abae0c8dcb Extracting [=================================>                 ]  1.016MB/1.514MB
 a0abae0c8dcb Extracting [=================================>                 ]  1.016MB/1.514MB
 a0abae0c8dcb Extracting [==================================================>]  1.514MB/1.514MB
 a0abae0c8dcb Extracting [==================================================>]  1.514MB/1.514MB
 a0abae0c8dcb Pull complete 
 a0abae0c8dcb Pull complete 
 backend-2 Pulled 
 backend-1 Pulled 
 Network cristian-s-node-1_backend  Creating
 Network cristian-s-node-1_backend  Created
 Volume "cristian-s-node-1_socket_volume"  Creating
 Volume "cristian-s-node-1_socket_volume"  Created
 Container cristian-s-node-1-memorydb-1  Creating
 Container cristian-s-node-1-memorydb-1  Created
 Container cristian-s-node-1-backend-1-1  Creating
 Container cristian-s-node-1-backend-2-1  Creating
 Container cristian-s-node-1-backend-2-1  Created
 Container cristian-s-node-1-backend-1-1  Created
 Container cristian-s-node-1-haproxy-1  Creating
 Container cristian-s-node-1-haproxy-1  Created
Attaching to backend-1-1, backend-2-1, haproxy-1, memorydb-1
haproxy-1  | [NOTICE]   (1) : Initializing new worker (8)
haproxy-1  | [NOTICE]   (8) : haproxy version is 3.2.3-1844da7
haproxy-1  | [WARNING]  (8) : [haproxy.main()] Failed to drop supplementary groups. Using 'gid'/'group' without 'uid'/'user' is generally useless.
backend-2-1  | Listening to socket /var/run/server2.sock
haproxy-1    | [NOTICE]   (1) : Loading success.
backend-1-1  | Listening to socket /var/run/server1.sock
backend-2-1  | [zmq] Publisher bind ipc:///tmp/zeromq2.sock
backend-1-1  | [zmq] Publisher bind ipc:///tmp/zeromq1.sock
memorydb-1   | [zmq] Subscriber connected to ipc:///tmp/zeromq1.sock
memorydb-1   | [zmq] Subscriber connected to ipc:///tmp/zeromq2.sock
memorydb-1   | Starting MemoryDB...
memorydb-1   | MemoryDB is ready and listening on port /tmp/memorydb.sock...
backend-1-1  | Summary request: { from: undefined, to: undefined }
memorydb-1   | Fetching summary from: undefined to: undefined
haproxy-1    | 172.20.0.1:45434 [14/Aug/2025:11:37:01.903] http_front http_back/app1 0/0/0/12/12 200 218 - - ---- 1/1/0/0/0 0/0 "GET /payments-summary HTTP/1.1"
haproxy-1    | 172.20.0.1:35182 [14/Aug/2025:11:37:07.466] http_front http_back/app2 0/0/0/9/9 200 95 - - ---- 1/1/0/0/0 0/0 "POST /purge-payments HTTP/1.1"
backend-1-1  | Summary request: { from: '2025-08-14T11:36:52.475Z', to: '2025-08-14T11:37:05.975Z' }
memorydb-1   | Fetching summary from: 2025-08-14T11:36:52.475Z to: 2025-08-14T11:37:05.975Z
haproxy-1    | 172.20.0.1:35188 [14/Aug/2025:11:37:07.476] http_front http_back/app1 0/0/0/4/4 200 218 - - ---- 3/3/1/0/0 0/0 "GET /payments-summary?from=2025-08-14T11:36:52.475Z&to=2025-08-14T11:37:05.975Z HTTP/1.1"
haproxy-1    | 172.20.0.1:35190 [14/Aug/2025:11:37:07.480] http_front http_back/app2 0/0/0/1/1 201 100 - - ---- 3/3/0/0/0 0/0 "POST /payments HTTP/1.1"
memorydb-1   | Fetching health summaries...
memorydb-1   | Default Health: { failing: false, minResponseTime: 0 }
memorydb-1   | Fallback Health: { failing: false, minResponseTime: 0 }
haproxy-1    | 172.20.0.1:35202 [14/Aug/2025:11:37:07.586] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 4/4/0/0/0 0/0 "POST /payments HTTP/1.1"
memorydb-1   | Using cached best processor: {
memorydb-1   |   processor: 'default',
memorydb-1   |   url: 'http://payment-processor-default:8080/payments',
memorydb-1   |   expireAt: 1755171432320
memorydb-1   | }
haproxy-1    | 172.20.0.1:35204 [14/Aug/2025:11:37:07.695] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 5/5/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35218 [14/Aug/2025:11:37:07.805] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 6/6/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35220 [14/Aug/2025:11:37:07.914] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 7/7/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35226 [14/Aug/2025:11:37:08.023] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 8/8/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35242 [14/Aug/2025:11:37:08.132] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 9/9/0/0/0 0/0 "POST /payments HTTP/1.1"
memorydb-1   | Using cached best processor: {
memorydb-1   |   processor: 'default',
memorydb-1   |   url: 'http://payment-processor-default:8080/payments',
memorydb-1   |   expireAt: 1755171432320
memorydb-1   | }
haproxy-1    | 172.20.0.1:35256 [14/Aug/2025:11:37:08.241] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 10/10/0/0/0 0/0 "POST /payments HTTP/1.1"
memorydb-1   | Using cached best processor: {
memorydb-1   |   processor: 'default',
memorydb-1   |   url: 'http://payment-processor-default:8080/payments',
memorydb-1   |   expireAt: 1755171432320
memorydb-1   | }
haproxy-1    | 172.20.0.1:35268 [14/Aug/2025:11:37:08.350] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 11/11/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35274 [14/Aug/2025:11:37:08.460] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 12/12/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35190 [14/Aug/2025:11:37:08.482] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 12/12/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35286 [14/Aug/2025:11:37:08.569] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 13/13/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35202 [14/Aug/2025:11:37:08.588] http_front http_back/app2 0/0/0/1/1 201 100 - - ---- 13/13/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35288 [14/Aug/2025:11:37:08.678] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 14/14/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35204 [14/Aug/2025:11:37:08.696] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 14/14/0/0/0 0/0 "POST /payments HTTP/1.1"
memorydb-1   | Using cached best processor: {
memorydb-1   |   processor: 'default',
memorydb-1   |   url: 'http://payment-processor-default:8080/payments',
memorydb-1   |   expireAt: 1755171432320
memorydb-1   | }
haproxy-1    | 172.20.0.1:35300 [14/Aug/2025:11:37:08.787] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 15/15/0/0/0 0/0 "POST /payments HTTP/1.1"
memorydb-1   | Using cached best processor: {
memorydb-1   |   processor: 'default',
memorydb-1   |   url: 'http://payment-processor-default:8080/payments',
memorydb-1   |   expireAt: 1755171432320
memorydb-1   | }
haproxy-1    | 172.20.0.1:35218 [14/Aug/2025:11:37:08.806] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 15/15/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35316 [14/Aug/2025:11:37:08.897] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 16/16/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35220 [14/Aug/2025:11:37:08.915] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 16/16/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35318 [14/Aug/2025:11:37:09.007] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 17/17/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35226 [14/Aug/2025:11:37:09.025] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 17/17/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35330 [14/Aug/2025:11:37:09.116] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 18/18/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35242 [14/Aug/2025:11:37:09.134] http_front http_back/app2 0/0/0/1/1 201 100 - - ---- 18/18/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35346 [14/Aug/2025:11:37:09.225] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 19/19/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35256 [14/Aug/2025:11:37:09.242] http_front http_back/app2 0/0/0/1/1 201 100 - - ---- 19/19/0/0/0 0/0 "POST /payments HTTP/1.1"
memorydb-1   | Using cached best processor: {
memorydb-1   |   processor: 'default',
memorydb-1   |   url: 'http://payment-processor-default:8080/payments',
memorydb-1   |   expireAt: 1755171432320
memorydb-1   | }
haproxy-1    | 172.20.0.1:35354 [14/Aug/2025:11:37:09.334] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 20/20/0/0/0 0/0 "POST /payments HTTP/1.1"
memorydb-1   | Using cached best processor: {
memorydb-1   |   processor: 'default',
memorydb-1   |   url: 'http://payment-processor-default:8080/payments',
memorydb-1   |   expireAt: 1755171432320
memorydb-1   | }
haproxy-1    | 172.20.0.1:35268 [14/Aug/2025:11:37:09.352] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 20/20/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35370 [14/Aug/2025:11:37:09.448] http_front http_back/app1 0/0/0/1/1 201 100 - - ---- 21/21/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35274 [14/Aug/2025:11:37:09.462] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 21/21/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35190 [14/Aug/2025:11:37:09.483] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 21/21/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35380 [14/Aug/2025:11:37:09.552] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 22/22/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35286 [14/Aug/2025:11:37:09.570] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 22/22/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35202 [14/Aug/2025:11:37:09.590] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 22/22/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35386 [14/Aug/2025:11:37:09.662] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 23/23/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35288 [14/Aug/2025:11:37:09.680] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 23/23/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35204 [14/Aug/2025:11:37:09.697] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 23/23/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35400 [14/Aug/2025:11:37:09.771] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 24/24/0/0/0 0/0 "POST /payments HTTP/1.1"
memorydb-1   | Using cached best processor: {
memorydb-1   |   processor: 'default',
memorydb-1   |   url: 'http://payment-processor-default:8080/payments',
memorydb-1   |   expireAt: 1755171432320
memorydb-1   | }
haproxy-1    | 172.20.0.1:35300 [14/Aug/2025:11:37:09.789] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 24/24/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35218 [14/Aug/2025:11:37:09.808] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 24/24/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35414 [14/Aug/2025:11:37:09.880] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 25/25/0/0/0 0/0 "POST /payments HTTP/1.1"
memorydb-1   | Using cached best processor: {
memorydb-1   |   processor: 'default',
memorydb-1   |   url: 'http://payment-processor-default:8080/payments',
memorydb-1   |   expireAt: 1755171432320
memorydb-1   | }
haproxy-1    | 172.20.0.1:35316 [14/Aug/2025:11:37:09.899] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 25/25/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35220 [14/Aug/2025:11:37:09.917] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 25/25/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35420 [14/Aug/2025:11:37:09.990] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 26/26/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35318 [14/Aug/2025:11:37:10.008] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 26/26/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35226 [14/Aug/2025:11:37:10.025] http_front http_back/app2 0/0/0/1/1 201 100 - - ---- 26/26/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35424 [14/Aug/2025:11:37:10.099] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 27/27/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35330 [14/Aug/2025:11:37:10.117] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 27/27/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35242 [14/Aug/2025:11:37:10.136] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 27/27/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35430 [14/Aug/2025:11:37:10.209] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 28/28/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35346 [14/Aug/2025:11:37:10.227] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 28/28/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35256 [14/Aug/2025:11:37:10.244] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 28/28/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35432 [14/Aug/2025:11:37:10.318] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 29/29/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35354 [14/Aug/2025:11:37:10.336] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 29/29/0/0/0 0/0 "POST /payments HTTP/1.1"
memorydb-1   | Using cached best processor: {
memorydb-1   |   processor: 'default',
memorydb-1   |   url: 'http://payment-processor-default:8080/payments',
memorydb-1   |   expireAt: 1755171432320
memorydb-1   | }
haproxy-1    | 172.20.0.1:35268 [14/Aug/2025:11:37:10.353] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 29/29/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35440 [14/Aug/2025:11:37:10.427] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 30/30/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35370 [14/Aug/2025:11:37:10.451] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 30/30/0/0/0 0/0 "POST /payments HTTP/1.1"
memorydb-1   | Using cached best processor: {
memorydb-1   |   processor: 'default',
memorydb-1   |   url: 'http://payment-processor-default:8080/payments',
memorydb-1   |   expireAt: 1755171432320
memorydb-1   | }
haproxy-1    | 172.20.0.1:35274 [14/Aug/2025:11:37:10.463] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 30/30/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35190 [14/Aug/2025:11:37:10.485] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 30/30/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35456 [14/Aug/2025:11:37:10.537] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 31/31/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35380 [14/Aug/2025:11:37:10.554] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 31/31/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35286 [14/Aug/2025:11:37:10.572] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 31/31/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35202 [14/Aug/2025:11:37:10.591] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 31/31/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35472 [14/Aug/2025:11:37:10.646] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 32/32/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35386 [14/Aug/2025:11:37:10.664] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 32/32/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35288 [14/Aug/2025:11:37:10.681] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 32/32/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35204 [14/Aug/2025:11:37:10.699] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 32/32/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35478 [14/Aug/2025:11:37:10.755] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 33/33/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35400 [14/Aug/2025:11:37:10.771] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 33/33/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35300 [14/Aug/2025:11:37:10.791] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 33/33/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35218 [14/Aug/2025:11:37:10.810] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 33/33/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35482 [14/Aug/2025:11:37:10.865] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 34/34/0/0/0 0/0 "POST /payments HTTP/1.1"
memorydb-1   | Using cached best processor: {
memorydb-1   |   processor: 'default',
memorydb-1   |   url: 'http://payment-processor-default:8080/payments',
memorydb-1   |   expireAt: 1755171432320
memorydb-1   | }
haproxy-1    | 172.20.0.1:35414 [14/Aug/2025:11:37:10.882] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 34/34/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35316 [14/Aug/2025:11:37:10.901] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 34/34/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35220 [14/Aug/2025:11:37:10.919] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 34/34/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35486 [14/Aug/2025:11:37:10.974] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 35/35/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35420 [14/Aug/2025:11:37:10.992] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 35/35/0/0/0 0/0 "POST /payments HTTP/1.1"
memorydb-1   | Using cached best processor: {
memorydb-1   |   processor: 'default',
memorydb-1   |   url: 'http://payment-processor-default:8080/payments',
memorydb-1   |   expireAt: 1755171432320
memorydb-1   | }
haproxy-1    | 172.20.0.1:35318 [14/Aug/2025:11:37:11.010] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 35/35/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35226 [14/Aug/2025:11:37:11.027] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 35/35/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35494 [14/Aug/2025:11:37:11.083] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 36/36/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35424 [14/Aug/2025:11:37:11.101] http_front http_back/app1 0/0/0/0/0 201 100 - - ---- 36/36/0/0/0 0/0 "POST /payments HTTP/1.1"
haproxy-1    | 172.20.0.1:35330 [14/Aug/2025:11:37:11.119] http_front http_back/app2 0/0/0/0/0 201 100 - - ---- 36/36/0/0/0 0/0 "POST /payments HTTP/1.1"
log truncated at line 1000
