
time="2025-08-14T15:43:01Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-14T15:42:46.511Z&to=2025-08-14T15:43:00.011Z' para o backend (HTTP 502)" source=console
time="2025-08-14T15:43:01Z" level=warning msg="106 inconsistências encontradas." source=console
time="2025-08-14T15:43:01Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": EOF"
time="2025-08-14T15:43:11Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-14T15:42:56.557Z&to=2025-08-14T15:43:10.057Z' para o backend (HTTP 503)" source=console
time="2025-08-14T15:43:11Z" level=warning msg="33 inconsistências encontradas." source=console
time="2025-08-14T15:43:21Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-14T15:43:06.560Z&to=2025-08-14T15:43:20.060Z' para o backend (HTTP 503)" source=console
time="2025-08-14T15:43:31Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-14T15:43:16.564Z&to=2025-08-14T15:43:30.064Z' para o backend (HTTP 503)" source=console
time="2025-08-14T15:43:41Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-14T15:43:26.567Z&to=2025-08-14T15:43:40.067Z' para o backend (HTTP 503)" source=console
time="2025-08-14T15:43:52Z" level=info msg="summaries from 2025-08-14T15:42:42.457Z to 2025-08-14T15:43:52.457Z" source=console
time="2025-08-14T15:43:52Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-14T15:42:42.457Z&to=2025-08-14T15:43:52.457Z' para o backend (HTTP 503)" source=console
log truncated at line 1000
