
 backend-2 Pulling 
 backend-1 Pulling 
 22feca96579e Already exists 
 4ed7786ba8bd Already exists 
 83a6e84a4e4a Already exists 
 cc1f6c2d7a8a Already exists 
 1ee5fc0d2c27 Pulling fs layer 
 615d6cbbafe1 Pulling fs layer 
 ae9c404460c0 Pulling fs layer 
 bba8c986aeee Pulling fs layer 
 7063a24b2b3c Pulling fs layer 
 bba8c986aeee Waiting 
 7063a24b2b3c Waiting 
 22feca96579e Already exists 
 4ed7786ba8bd Already exists 
 83a6e84a4e4a Already exists 
 cc1f6c2d7a8a Already exists 
 1ee5fc0d2c27 Pulling fs layer 
 615d6cbbafe1 Pulling fs layer 
 ae9c404460c0 Pulling fs layer 
 bba8c986aeee Pulling fs layer 
 7063a24b2b3c Pulling fs layer 
 7063a24b2b3c Waiting 
 bba8c986aeee Waiting 
 ae9c404460c0 Downloading [>                                                  ]  13.25kB/1.198MB
 ae9c404460c0 Downloading [>                                                  ]  13.25kB/1.198MB
 ae9c404460c0 Verifying Checksum 
 ae9c404460c0 Download complete 
 ae9c404460c0 Verifying Checksum 
 ae9c404460c0 Download complete 
 bba8c986aeee Downloading [==================================================>]     516B/516B
 bba8c986aeee Verifying Checksum 
 bba8c986aeee Downloading [==================================================>]     516B/516B
 bba8c986aeee Download complete 
 bba8c986aeee Download complete 
 7063a24b2b3c Verifying Checksum 
 7063a24b2b3c Download complete 
 7063a24b2b3c Downloading [==================================================>]     196B/196B
 7063a24b2b3c Download complete 
 1ee5fc0d2c27 Downloading [====>                                              ]  1.008kB/11.13kB
 1ee5fc0d2c27 Downloading [====>                                              ]  1.008kB/11.13kB
 1ee5fc0d2c27 Downloading [==================================================>]  11.13kB/11.13kB
 1ee5fc0d2c27 Verifying Checksum 
 1ee5fc0d2c27 Download complete 
 1ee5fc0d2c27 Extracting [==================================================>]  11.13kB/11.13kB
 1ee5fc0d2c27 Verifying Checksum 
 1ee5fc0d2c27 Download complete 
 1ee5fc0d2c27 Extracting [==================================================>]  11.13kB/11.13kB
 1ee5fc0d2c27 Extracting [==================================================>]  11.13kB/11.13kB
 1ee5fc0d2c27 Extracting [==================================================>]  11.13kB/11.13kB
 1ee5fc0d2c27 Pull complete 
 1ee5fc0d2c27 Pull complete 
 615d6cbbafe1 Downloading [>                                                  ]  533.5kB/82.25MB
 615d6cbbafe1 Downloading [>                                                  ]  533.5kB/82.25MB
 615d6cbbafe1 Downloading [>                                                  ]  1.586MB/82.25MB
 615d6cbbafe1 Downloading [>                                                  ]  1.586MB/82.25MB
 615d6cbbafe1 Downloading [==>                                                ]  3.698MB/82.25MB
 615d6cbbafe1 Downloading [==>                                                ]  3.698MB/82.25MB
 615d6cbbafe1 Downloading [===>                                               ]  6.332MB/82.25MB
 615d6cbbafe1 Downloading [===>                                               ]  6.332MB/82.25MB
 615d6cbbafe1 Downloading [=====>                                             ]  8.446MB/82.25MB
 615d6cbbafe1 Downloading [=====>                                             ]  8.446MB/82.25MB
 615d6cbbafe1 Downloading [======>                                            ]  10.04MB/82.25MB
 615d6cbbafe1 Downloading [======>                                            ]  10.04MB/82.25MB
 615d6cbbafe1 Downloading [=======>                                           ]  12.16MB/82.25MB
 615d6cbbafe1 Downloading [=======>                                           ]  12.16MB/82.25MB
 615d6cbbafe1 Downloading [========>                                          ]  14.79MB/82.25MB
 615d6cbbafe1 Downloading [========>                                          ]  14.79MB/82.25MB
 615d6cbbafe1 Downloading [==========>                                        ]   16.9MB/82.25MB
 615d6cbbafe1 Downloading [==========>                                        ]   16.9MB/82.25MB
 615d6cbbafe1 Downloading [===========>                                       ]  19.53MB/82.25MB
 615d6cbbafe1 Downloading [===========>                                       ]  19.53MB/82.25MB
 615d6cbbafe1 Downloading [=============>                                     ]  21.64MB/82.25MB
 615d6cbbafe1 Downloading [=============>                                     ]  21.64MB/82.25MB
 615d6cbbafe1 Downloading [==============>                                    ]  24.27MB/82.25MB
 615d6cbbafe1 Downloading [==============>                                    ]  24.27MB/82.25MB
 615d6cbbafe1 Downloading [================>                                  ]  26.91MB/82.25MB
 615d6cbbafe1 Downloading [================>                                  ]  26.91MB/82.25MB
 615d6cbbafe1 Downloading [=================>                                 ]  29.56MB/82.25MB
 615d6cbbafe1 Downloading [=================>                                 ]  29.56MB/82.25MB
 615d6cbbafe1 Downloading [===================>                               ]  32.21MB/82.25MB
 615d6cbbafe1 Downloading [===================>                               ]  32.21MB/82.25MB
 615d6cbbafe1 Downloading [=====================>                             ]  34.84MB/82.25MB
 615d6cbbafe1 Downloading [=====================>                             ]  34.84MB/82.25MB
 615d6cbbafe1 Downloading [======================>                            ]  36.96MB/82.25MB
 615d6cbbafe1 Downloading [======================>                            ]  36.96MB/82.25MB
 615d6cbbafe1 Downloading [========================>                          ]   39.6MB/82.25MB
 615d6cbbafe1 Downloading [========================>                          ]   39.6MB/82.25MB
 615d6cbbafe1 Downloading [=========================>                         ]  41.72MB/82.25MB
 615d6cbbafe1 Downloading [=========================>                         ]  41.72MB/82.25MB
 615d6cbbafe1 Downloading [==========================>                        ]  44.36MB/82.25MB
 615d6cbbafe1 Downloading [==========================>                        ]  44.36MB/82.25MB
 615d6cbbafe1 Downloading [============================>                      ]  46.48MB/82.25MB
 615d6cbbafe1 Downloading [============================>                      ]  46.48MB/82.25MB
 615d6cbbafe1 Downloading [=============================>                     ]  48.59MB/82.25MB
 615d6cbbafe1 Downloading [=============================>                     ]  48.59MB/82.25MB
 615d6cbbafe1 Downloading [==============================>                    ]  50.19MB/82.25MB
 615d6cbbafe1 Downloading [==============================>                    ]  50.19MB/82.25MB
 615d6cbbafe1 Downloading [================================>                  ]  52.83MB/82.25MB
 615d6cbbafe1 Downloading [================================>                  ]  52.83MB/82.25MB
 615d6cbbafe1 Downloading [=================================>                 ]  55.48MB/82.25MB
 615d6cbbafe1 Downloading [=================================>                 ]  55.48MB/82.25MB
 615d6cbbafe1 Downloading [===================================>               ]   57.6MB/82.25MB
 615d6cbbafe1 Downloading [===================================>               ]   57.6MB/82.25MB
 615d6cbbafe1 Downloading [====================================>              ]  60.27MB/82.25MB
 615d6cbbafe1 Downloading [====================================>              ]  60.27MB/82.25MB
 615d6cbbafe1 Downloading [=====================================>             ]  62.38MB/82.25MB
 615d6cbbafe1 Downloading [=====================================>             ]  62.38MB/82.25MB
 615d6cbbafe1 Downloading [=======================================>           ]  65.02MB/82.25MB
 615d6cbbafe1 Downloading [=======================================>           ]  65.02MB/82.25MB
 615d6cbbafe1 Downloading [========================================>          ]  67.12MB/82.25MB
 615d6cbbafe1 Downloading [========================================>          ]  67.12MB/82.25MB
 615d6cbbafe1 Downloading [==========================================>        ]  69.76MB/82.25MB
 615d6cbbafe1 Downloading [==========================================>        ]  69.76MB/82.25MB
 615d6cbbafe1 Downloading [===========================================>       ]  71.87MB/82.25MB
 615d6cbbafe1 Downloading [===========================================>       ]  71.87MB/82.25MB
 615d6cbbafe1 Downloading [=============================================>     ]  74.52MB/82.25MB
 615d6cbbafe1 Downloading [=============================================>     ]  74.52MB/82.25MB
 615d6cbbafe1 Downloading [==============================================>    ]  77.16MB/82.25MB
 615d6cbbafe1 Downloading [==============================================>    ]  77.16MB/82.25MB
 615d6cbbafe1 Downloading [================================================>  ]  79.81MB/82.25MB
 615d6cbbafe1 Downloading [================================================>  ]  79.81MB/82.25MB
 615d6cbbafe1 Verifying Checksum 
 615d6cbbafe1 Verifying Checksum 
 615d6cbbafe1 Download complete 
 615d6cbbafe1 Download complete 
 615d6cbbafe1 Extracting [>                                                  ]  557.1kB/82.25MB
 615d6cbbafe1 Extracting [>                                                  ]  557.1kB/82.25MB
 615d6cbbafe1 Extracting [====>                                              ]  7.799MB/82.25MB
 615d6cbbafe1 Extracting [====>                                              ]  7.799MB/82.25MB
 615d6cbbafe1 Extracting [=========>                                         ]  15.04MB/82.25MB
 615d6cbbafe1 Extracting [=========>                                         ]  15.04MB/82.25MB
 615d6cbbafe1 Extracting [=============>                                     ]  22.84MB/82.25MB
 615d6cbbafe1 Extracting [=============>                                     ]  22.84MB/82.25MB
 615d6cbbafe1 Extracting [=================>                                 ]  28.97MB/82.25MB
 615d6cbbafe1 Extracting [=================>                                 ]  28.97MB/82.25MB
 615d6cbbafe1 Extracting [=====================>                             ]  35.09MB/82.25MB
 615d6cbbafe1 Extracting [=====================>                             ]  35.09MB/82.25MB
 615d6cbbafe1 Extracting [=========================>                         ]  42.34MB/82.25MB
 615d6cbbafe1 Extracting [=========================>                         ]  42.34MB/82.25MB
 615d6cbbafe1 Extracting [==============================>                    ]  49.58MB/82.25MB
 615d6cbbafe1 Extracting [==============================>                    ]  49.58MB/82.25MB
 615d6cbbafe1 Extracting [==================================>                ]  56.26MB/82.25MB
 615d6cbbafe1 Extracting [==================================>                ]  56.26MB/82.25MB
 615d6cbbafe1 Extracting [=====================================>             ]  62.39MB/82.25MB
 615d6cbbafe1 Extracting [=====================================>             ]  62.39MB/82.25MB
 615d6cbbafe1 Extracting [=========================================>         ]  68.52MB/82.25MB
 615d6cbbafe1 Extracting [=========================================>         ]  68.52MB/82.25MB
 615d6cbbafe1 Extracting [=============================================>     ]  74.09MB/82.25MB
 615d6cbbafe1 Extracting [=============================================>     ]  74.09MB/82.25MB
 615d6cbbafe1 Extracting [=================================================> ]  80.77MB/82.25MB
 615d6cbbafe1 Extracting [=================================================> ]  80.77MB/82.25MB
 615d6cbbafe1 Extracting [==================================================>]  82.25MB/82.25MB
 615d6cbbafe1 Extracting [==================================================>]  82.25MB/82.25MB
 615d6cbbafe1 Pull complete 
 615d6cbbafe1 Pull complete 
 ae9c404460c0 Extracting [=>                                                 ]  32.77kB/1.198MB
 ae9c404460c0 Extracting [=>                                                 ]  32.77kB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Pull complete 
 ae9c404460c0 Pull complete 
 bba8c986aeee Extracting [==================================================>]     516B/516B
 bba8c986aeee Extracting [==================================================>]     516B/516B
 bba8c986aeee Extracting [==================================================>]     516B/516B
 bba8c986aeee Extracting [==================================================>]     516B/516B
 bba8c986aeee Pull complete 
 bba8c986aeee Pull complete 
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Pull complete 
 7063a24b2b3c Pull complete 
 backend-2 Pulled 
 backend-1 Pulled 
 Network gabxdev-java-2_backend  Creating
 Network gabxdev-java-2_backend  Created
 Container gabxdev-java-2-backend-2-1  Creating
 Container gabxdev-java-2-backend-1-1  Creating
 Container gabxdev-java-2-backend-2-1  Created
 Container gabxdev-java-2-backend-1-1  Created
 Container gabxdev-java-2-load-balancer-1  Creating
 Container gabxdev-java-2-load-balancer-1  Created
Attaching to backend-1-1, backend-2-1, load-balancer-1
backend-1-1      | [UnixSocketConfig] new socket UDS created, address: org.newsclub.net.unix.AFUNIXSocketAddress[path=/tmp/api1-1.sock]
backend-1-1      | [UnixSocketConfig] new socket UDS created, address: org.newsclub.net.unix.AFUNIXSocketAddress[path=/tmp/api1-2.sock]
backend-1-1      | [LoudBalanceChannelConfig] Created UDP socket, port: 9095
backend-2-1      | [UnixSocketConfig] new socket UDS created, address: org.newsclub.net.unix.AFUNIXSocketAddress[path=/tmp/api2-1.sock]
backend-2-1      | [UnixSocketConfig] new socket UDS created, address: org.newsclub.net.unix.AFUNIXSocketAddress[path=/tmp/api2-2.sock]
load-balancer-1  | [ChannelConfig] Create socket unix, address: org.newsclub.net.unix.AFUNIXSocketAddress[path=/tmp/api1-1.sock]
load-balancer-1  | [ChannelConfig] Create socket unix, address: org.newsclub.net.unix.AFUNIXSocketAddress[path=/tmp/api1-2.sock]
load-balancer-1  | [ChannelConfig] Create socket unix, address: org.newsclub.net.unix.AFUNIXSocketAddress[path=/tmp/api2-1.sock]
load-balancer-1  | [ChannelConfig] Create socket unix, address: org.newsclub.net.unix.AFUNIXSocketAddress[path=/tmp/api2-2.sock]
load-balancer-1  | [ChannelConfig] Create socket udp, port: 9096
load-balancer-1  | [ChannelConfig]  Socket UDP connect to: host: backend-1, port: 9095
backend-1-1      | [LoudBalanceChannelConfig] Connected to UDP socket, host: load-balancer, port: 9096
[Kload-balancer-1 exited with code 137
[Kbackend-1-1 exited with code 137
log truncated at line 1000
