
 backend-1 Pulling 
 backend-2 Pulling 
 load-balancer Pulling 
 9d790a082352 Already exists 
 9d790a082352 Already exists 
 4ed7786ba8bd Already exists 
 83a6e84a4e4a Already exists 
 4ed7786ba8bd Already exists 
 83a6e84a4e4a Already exists 
 cc1f6c2d7a8a Already exists 
 9d790a082352 Already exists 
 3fe8ccff17fa Already exists 
 cc1f6c2d7a8a Already exists 
 4ed7786ba8bd Already exists 
 c14ac5538607 Pulling fs layer 
 199f3f1164fb Pulling fs layer 
 ae9c404460c0 Pulling fs layer 
 b5e3e70655d2 Pulling fs layer 
 af6ada8033b5 Pulling fs layer 
 b5e3e70655d2 Waiting 
 af6ada8033b5 Waiting 
 3fe8ccff17fa Already exists 
 83a6e84a4e4a Already exists 
 cc1f6c2d7a8a Already exists 
 bb6739181235 Pulling fs layer 
 77adec9f9577 Pulling fs layer 
 ae9c404460c0 Pulling fs layer 
 a76cfa1b11b8 Pulling fs layer 
 af6ada8033b5 Pulling fs layer 
 bb6739181235 Waiting 
 77adec9f9577 Waiting 
 ae9c404460c0 Waiting 
 a76cfa1b11b8 Waiting 
 af6ada8033b5 Waiting 
 3fe8ccff17fa Already exists 
 c14ac5538607 Pulling fs layer 
 199f3f1164fb Pulling fs layer 
 ae9c404460c0 Pulling fs layer 
 b5e3e70655d2 Pulling fs layer 
 af6ada8033b5 Pulling fs layer 
 af6ada8033b5 Waiting 
 b5e3e70655d2 Waiting 
 c14ac5538607 Downloading [=>                                                 ]  2.303kB/95.71kB
 c14ac5538607 Downloading [=>                                                 ]  2.303kB/95.71kB
 c14ac5538607 Download complete 
 c14ac5538607 Verifying Checksum 
 c14ac5538607 Extracting [=================>                                 ]  32.77kB/95.71kB
 c14ac5538607 Extracting [=================>                                 ]  32.77kB/95.71kB
 c14ac5538607 Extracting [==================================================>]  95.71kB/95.71kB
 c14ac5538607 Extracting [==================================================>]  95.71kB/95.71kB
 c14ac5538607 Extracting [==================================================>]  95.71kB/95.71kB
 c14ac5538607 Extracting [==================================================>]  95.71kB/95.71kB
 ae9c404460c0 Downloading [>                                                  ]  13.25kB/1.198MB
 ae9c404460c0 Downloading [>                                                  ]  13.25kB/1.198MB
 c14ac5538607 Pull complete 
 c14ac5538607 Pull complete 
 ae9c404460c0 Verifying Checksum 
 ae9c404460c0 Download complete 
 ae9c404460c0 Verifying Checksum 
 ae9c404460c0 Download complete 
 af6ada8033b5 Verifying Checksum 
 af6ada8033b5 Downloading [==================================================>]     217B/217B
 af6ada8033b5 Verifying Checksum 
 af6ada8033b5 Download complete 
 af6ada8033b5 Download complete 
 bb6739181235 Downloading [=>                                                 ]  2.303kB/95.55kB
 bb6739181235 Downloading [==================================================>]  95.55kB/95.55kB
 bb6739181235 Verifying Checksum 
 bb6739181235 Download complete 
 bb6739181235 Extracting [=================>                                 ]  32.77kB/95.55kB
 bb6739181235 Extracting [==================================================>]  95.55kB/95.55kB
 bb6739181235 Extracting [==================================================>]  95.55kB/95.55kB
 bb6739181235 Pull complete 
 b5e3e70655d2 Downloading [==================================================>]     605B/605B
 b5e3e70655d2 Verifying Checksum 
 b5e3e70655d2 Download complete 
 b5e3e70655d2 Downloading [==================================================>]     605B/605B
 b5e3e70655d2 Verifying Checksum 
 b5e3e70655d2 Download complete 
 199f3f1164fb Downloading [>                                                  ]  319.5kB/31.7MB
 199f3f1164fb Downloading [>                                                  ]  319.5kB/31.7MB
 ae9c404460c0 Downloading [>                                                  ]  12.32kB/1.198MB
 199f3f1164fb Downloading [=>                                                 ]  958.5kB/31.7MB
 199f3f1164fb Downloading [=>                                                 ]  958.5kB/31.7MB
 ae9c404460c0 Downloading [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Verifying Checksum 
 ae9c404460c0 Download complete 
 199f3f1164fb Downloading [===>                                               ]  2.241MB/31.7MB
 199f3f1164fb Downloading [===>                                               ]  2.241MB/31.7MB
 199f3f1164fb Downloading [=======>                                           ]  4.481MB/31.7MB
 199f3f1164fb Downloading [=======>                                           ]  4.481MB/31.7MB
 199f3f1164fb Downloading [============>                                      ]  8.012MB/31.7MB
 199f3f1164fb Downloading [============>                                      ]  8.012MB/31.7MB
 a76cfa1b11b8 Download complete 
 199f3f1164fb Downloading [======================>                            ]  14.43MB/31.7MB
 199f3f1164fb Downloading [======================>                            ]  14.43MB/31.7MB
 77adec9f9577 Downloading [>                                                  ]  311.3kB/30.53MB
 199f3f1164fb Downloading [=================================>                 ]  21.18MB/31.7MB
 199f3f1164fb Downloading [=================================>                 ]  21.18MB/31.7MB
 77adec9f9577 Downloading [=>                                                 ]  929.8kB/30.53MB
 199f3f1164fb Downloading [========================================>          ]  25.37MB/31.7MB
 199f3f1164fb Downloading [========================================>          ]  25.37MB/31.7MB
 77adec9f9577 Downloading [===>                                               ]  2.187MB/30.53MB
 af6ada8033b5 Downloading [==================================================>]     217B/217B
 af6ada8033b5 Verifying Checksum 
 af6ada8033b5 Download complete 
 199f3f1164fb Verifying Checksum 
 199f3f1164fb Download complete 
 199f3f1164fb Download complete 
 199f3f1164fb Extracting [>                                                  ]  327.7kB/31.7MB
 199f3f1164fb Extracting [>                                                  ]  327.7kB/31.7MB
 77adec9f9577 Downloading [=======>                                           ]  4.338MB/30.53MB
 199f3f1164fb Extracting [=======>                                           ]  4.588MB/31.7MB
 199f3f1164fb Extracting [=======>                                           ]  4.588MB/31.7MB
 77adec9f9577 Downloading [=============>                                     ]  8.397MB/30.53MB
 199f3f1164fb Extracting [============>                                      ]  7.864MB/31.7MB
 199f3f1164fb Extracting [============>                                      ]  7.864MB/31.7MB
 77adec9f9577 Downloading [===================>                               ]   11.8MB/30.53MB
 199f3f1164fb Extracting [===================>                               ]  12.12MB/31.7MB
 199f3f1164fb Extracting [===================>                               ]  12.12MB/31.7MB
 77adec9f9577 Downloading [============================>                      ]  17.41MB/30.53MB
 199f3f1164fb Extracting [===========================>                       ]  17.69MB/31.7MB
 199f3f1164fb Extracting [===========================>                       ]  17.69MB/31.7MB
 77adec9f9577 Downloading [================================>                  ]  19.88MB/30.53MB
 199f3f1164fb Extracting [==================================>                ]  21.95MB/31.7MB
 199f3f1164fb Extracting [==================================>                ]  21.95MB/31.7MB
 77adec9f9577 Downloading [=======================================>           ]  24.22MB/30.53MB
 199f3f1164fb Extracting [========================================>          ]  25.89MB/31.7MB
 199f3f1164fb Extracting [========================================>          ]  25.89MB/31.7MB
 77adec9f9577 Downloading [================================================>  ]  29.79MB/30.53MB
 77adec9f9577 Verifying Checksum 
 77adec9f9577 Download complete 
 77adec9f9577 Extracting [>                                                  ]  327.7kB/30.53MB
 199f3f1164fb Extracting [==================================================>]   31.7MB/31.7MB
 199f3f1164fb Extracting [==================================================>]   31.7MB/31.7MB
 199f3f1164fb Pull complete 
 199f3f1164fb Pull complete 
 77adec9f9577 Extracting [========>                                          ]  4.915MB/30.53MB
 ae9c404460c0 Extracting [=>                                                 ]  32.77kB/1.198MB
 ae9c404460c0 Extracting [=>                                                 ]  32.77kB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Pull complete 
 ae9c404460c0 Pull complete 
 b5e3e70655d2 Extracting [==================================================>]     605B/605B
 b5e3e70655d2 Extracting [==================================================>]     605B/605B
 b5e3e70655d2 Extracting [==================================================>]     605B/605B
 b5e3e70655d2 Extracting [==================================================>]     605B/605B
 77adec9f9577 Extracting [=================>                                 ]  10.49MB/30.53MB
 b5e3e70655d2 Pull complete 
 b5e3e70655d2 Pull complete 
 af6ada8033b5 Extracting [==================================================>]     217B/217B
 af6ada8033b5 Extracting [==================================================>]     217B/217B
 af6ada8033b5 Extracting [==================================================>]     217B/217B
 af6ada8033b5 Extracting [==================================================>]     217B/217B
 77adec9f9577 Extracting [===========================>                       ]  16.71MB/30.53MB
 af6ada8033b5 Pull complete 
 af6ada8033b5 Pull complete 
 backend-2 Pulled 
 backend-1 Pulled 
 77adec9f9577 Extracting [===================================>               ]  21.63MB/30.53MB
 77adec9f9577 Extracting [================================================>  ]  29.49MB/30.53MB
 77adec9f9577 Extracting [==================================================>]  30.53MB/30.53MB
 77adec9f9577 Pull complete 
 ae9c404460c0 Extracting [=>                                                 ]  32.77kB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Pull complete 
 a76cfa1b11b8 Extracting [==================================================>]     599B/599B
 a76cfa1b11b8 Extracting [==================================================>]     599B/599B
 a76cfa1b11b8 Pull complete 
 af6ada8033b5 Extracting [==================================================>]     217B/217B
 af6ada8033b5 Extracting [==================================================>]     217B/217B
 af6ada8033b5 Pull complete 
 load-balancer Pulled 
 Network gabxdev-java-2_backend  Creating
 Network gabxdev-java-2_backend  Created
 Container gaxdev-backend-1  Creating
 Container gaxdev-backend-2  Creating
 Container gaxdev-backend-2  Created
 Container gaxdev-backend-1  Created
 Container gabxdev-load-balance-bolado  Creating
 Container gabxdev-load-balance-bolado  Created
Attaching to gabxdev-load-balance-bolado, gaxdev-backend-1, gaxdev-backend-2
gabxdev-load-balance-bolado  | ws://backend-2:8080/backend: onComplete
gabxdev-load-balance-bolado  | ws://backend-1:8080/backend: onComplete
[Kgabxdev-load-balance-bolado exited with code 143
[Kgaxdev-backend-2 exited with code 143
[Kgaxdev-backend-1 exited with code 143
log truncated at line 1000
