
 api1 Pulling 
 api2 Pulling 
 worker1 Pulling 
 1e654d6ada44 Pulling fs layer 
 695bf607cc79 Pulling fs layer 
 10cb4ee46272 Pulling fs layer 
 9e5a8481bf1d Pulling fs layer 
 f3e6e87ab028 Pulling fs layer 
 a68c452c5c28 Pulling fs layer 
 9e5a8481bf1d Waiting 
 f3e6e87ab028 Waiting 
 a68c452c5c28 Waiting 
 10cb4ee46272 Downloading [>                                                  ]  218.1kB/20.18MB
 1e654d6ada44 Downloading [>                                                  ]  409.6kB/39.45MB
 695bf607cc79 Downloading [>                                                  ]  539.8kB/119MB
 10cb4ee46272 Downloading [============================================>      ]  17.76MB/20.18MB
 10cb4ee46272 Downloading [=================================================> ]  20.07MB/20.18MB
 10cb4ee46272 Verifying Checksum 
 10cb4ee46272 Download complete 
 1e654d6ada44 Pulling fs layer 
 695bf607cc79 Pulling fs layer 
 10cb4ee46272 Pulling fs layer 
 9e5a8481bf1d Pulling fs layer 
 f3e6e87ab028 Pulling fs layer 
 a68c452c5c28 Pulling fs layer 
 a68c452c5c28 Waiting 
 1e654d6ada44 Downloading [>                                                  ]  409.6kB/39.45MB
 695bf607cc79 Downloading [>                                                  ]  539.8kB/119MB
 10cb4ee46272 Download complete 
 9e5a8481bf1d Waiting 
 f3e6e87ab028 Waiting 
 1e654d6ada44 Pulling fs layer 
 695bf607cc79 Pulling fs layer 
 10cb4ee46272 Pulling fs layer 
 9e5a8481bf1d Pulling fs layer 
 f3e6e87ab028 Pulling fs layer 
 a68c452c5c28 Pulling fs layer 
 a68c452c5c28 Waiting 
 10cb4ee46272 Download complete 
 9e5a8481bf1d Waiting 
 f3e6e87ab028 Waiting 
 695bf607cc79 Downloading [>                                                  ]  539.8kB/119MB
 1e654d6ada44 Downloading [>                                                  ]  409.6kB/39.45MB
 1e654d6ada44 Downloading [=================================>                 ]  26.21MB/39.45MB
 1e654d6ada44 Downloading [=================================>                 ]  26.21MB/39.45MB
 1e654d6ada44 Downloading [=================================>                 ]  26.21MB/39.45MB
 9e5a8481bf1d Verifying Checksum 
 9e5a8481bf1d Download complete 
 9e5a8481bf1d Downloading [==================================================>]     735B/735B
 9e5a8481bf1d Verifying Checksum 
 9e5a8481bf1d Download complete 
 9e5a8481bf1d Downloading [==================================================>]     735B/735B
 9e5a8481bf1d Verifying Checksum 
 9e5a8481bf1d Download complete 
 f3e6e87ab028 Downloading [=====================>                             ]  8.491kB/19.34kB
 f3e6e87ab028 Downloading [=====================>                             ]  8.491kB/19.34kB
 f3e6e87ab028 Downloading [=====================>                             ]  8.491kB/19.34kB
 f3e6e87ab028 Downloading [==================================================>]  19.34kB/19.34kB
 f3e6e87ab028 Downloading [==================================================>]  19.34kB/19.34kB
 f3e6e87ab028 Verifying Checksum 
 f3e6e87ab028 Download complete 
 f3e6e87ab028 Downloading [==================================================>]  19.34kB/19.34kB
 f3e6e87ab028 Verifying Checksum 
 f3e6e87ab028 Download complete 
 f3e6e87ab028 Verifying Checksum 
 f3e6e87ab028 Download complete 
 a68c452c5c28 Downloading [=>                                                 ]  16.38kB/606.6kB
 a68c452c5c28 Downloading [=>                                                 ]  16.38kB/606.6kB
 a68c452c5c28 Downloading [=>                                                 ]  16.38kB/606.6kB
 1e654d6ada44 Downloading [==========================================>        ]  33.85MB/39.45MB
 1e654d6ada44 Downloading [==========================================>        ]  33.85MB/39.45MB
 1e654d6ada44 Downloading [==========================================>        ]  33.85MB/39.45MB
 a68c452c5c28 Verifying Checksum 
 a68c452c5c28 Verifying Checksum 
 a68c452c5c28 Download complete 
 a68c452c5c28 Verifying Checksum 
 a68c452c5c28 Download complete 
 a68c452c5c28 Download complete 
 695bf607cc79 Downloading [===========>                                       ]   28.5MB/119MB
 695bf607cc79 Downloading [===========>                                       ]   28.5MB/119MB
 695bf607cc79 Downloading [===========>                                       ]   28.5MB/119MB
 695bf607cc79 Downloading [==============>                                    ]  33.84MB/119MB
 695bf607cc79 Downloading [==============>                                    ]  33.84MB/119MB
 695bf607cc79 Downloading [==============>                                    ]  33.84MB/119MB
 1e654d6ada44 Downloading [===============================================>   ]   37.1MB/39.45MB
 1e654d6ada44 Downloading [===============================================>   ]   37.1MB/39.45MB
 1e654d6ada44 Downloading [===============================================>   ]   37.1MB/39.45MB
 1e654d6ada44 Download complete 
 1e654d6ada44 Verifying Checksum 
 1e654d6ada44 Download complete 
 1e654d6ada44 Verifying Checksum 
 1e654d6ada44 Download complete 
 1e654d6ada44 Extracting [>                                                  ]    426kB/39.45MB
 1e654d6ada44 Extracting [>                                                  ]    426kB/39.45MB
 1e654d6ada44 Extracting [>                                                  ]    426kB/39.45MB
 695bf607cc79 Downloading [====================>                              ]  47.79MB/119MB
 695bf607cc79 Downloading [====================>                              ]  47.79MB/119MB
 695bf607cc79 Downloading [====================>                              ]  47.79MB/119MB
 1e654d6ada44 Extracting [==>                                                ]  1.704MB/39.45MB
 1e654d6ada44 Extracting [==>                                                ]  1.704MB/39.45MB
 1e654d6ada44 Extracting [==>                                                ]  1.704MB/39.45MB
 695bf607cc79 Downloading [=========================>                         ]  61.74MB/119MB
 695bf607cc79 Downloading [=========================>                         ]  61.74MB/119MB
 695bf607cc79 Downloading [=========================>                         ]  61.74MB/119MB
 1e654d6ada44 Extracting [=========>                                         ]  7.242MB/39.45MB
 1e654d6ada44 Extracting [=========>                                         ]  7.242MB/39.45MB
 1e654d6ada44 Extracting [=========>                                         ]  7.242MB/39.45MB
 695bf607cc79 Downloading [==========================>                        ]  62.27MB/119MB
 695bf607cc79 Downloading [==========================>                        ]  62.27MB/119MB
 695bf607cc79 Downloading [==========================>                        ]  62.27MB/119MB
 1e654d6ada44 Extracting [=================>                                 ]  14.06MB/39.45MB
 1e654d6ada44 Extracting [=================>                                 ]  14.06MB/39.45MB
 1e654d6ada44 Extracting [=================>                                 ]  14.06MB/39.45MB
 1e654d6ada44 Extracting [============================>                      ]  22.58MB/39.45MB
 1e654d6ada44 Extracting [============================>                      ]  22.58MB/39.45MB
 1e654d6ada44 Extracting [============================>                      ]  22.58MB/39.45MB
 695bf607cc79 Downloading [============================>                      ]   67.6MB/119MB
 695bf607cc79 Downloading [============================>                      ]   67.6MB/119MB
 695bf607cc79 Downloading [============================>                      ]   67.6MB/119MB
 1e654d6ada44 Extracting [======================================>            ]  30.24MB/39.45MB
 1e654d6ada44 Extracting [======================================>            ]  30.24MB/39.45MB
 1e654d6ada44 Extracting [======================================>            ]  30.24MB/39.45MB
 1e654d6ada44 Extracting [==========================================>        ]  33.23MB/39.45MB
 1e654d6ada44 Extracting [==========================================>        ]  33.23MB/39.45MB
 1e654d6ada44 Extracting [==========================================>        ]  33.23MB/39.45MB
 1e654d6ada44 Extracting [==============================================>    ]  36.63MB/39.45MB
 1e654d6ada44 Extracting [==============================================>    ]  36.63MB/39.45MB
 1e654d6ada44 Extracting [==============================================>    ]  36.63MB/39.45MB
 1e654d6ada44 Extracting [=================================================> ]  39.19MB/39.45MB
 1e654d6ada44 Extracting [=================================================> ]  39.19MB/39.45MB
 1e654d6ada44 Extracting [=================================================> ]  39.19MB/39.45MB
 1e654d6ada44 Extracting [==================================================>]  39.45MB/39.45MB
 1e654d6ada44 Extracting [==================================================>]  39.45MB/39.45MB
 1e654d6ada44 Extracting [==================================================>]  39.45MB/39.45MB
 1e654d6ada44 Pull complete 
 1e654d6ada44 Pull complete 
 1e654d6ada44 Pull complete 
 695bf607cc79 Downloading [=======================================>           ]  93.47MB/119MB
 695bf607cc79 Downloading [=======================================>           ]  93.47MB/119MB
 695bf607cc79 Downloading [=======================================>           ]  93.47MB/119MB
 695bf607cc79 Downloading [==========================================>        ]  100.9MB/119MB
 695bf607cc79 Downloading [==========================================>        ]  100.9MB/119MB
 695bf607cc79 Downloading [==========================================>        ]  100.9MB/119MB
 695bf607cc79 Downloading [=================================================> ]  118.7MB/119MB
 695bf607cc79 Downloading [=================================================> ]  118.7MB/119MB
 695bf607cc79 Downloading [=================================================> ]  118.7MB/119MB
 695bf607cc79 Verifying Checksum 
 695bf607cc79 Download complete 
 695bf607cc79 Verifying Checksum 
 695bf607cc79 Download complete 
 695bf607cc79 Verifying Checksum 
 695bf607cc79 Download complete 
 695bf607cc79 Extracting [>                                                  ]  557.1kB/119MB
 695bf607cc79 Extracting [>                                                  ]  557.1kB/119MB
 695bf607cc79 Extracting [>                                                  ]  557.1kB/119MB
 695bf607cc79 Extracting [>                                                  ]  1.671MB/119MB
 695bf607cc79 Extracting [>                                                  ]  1.671MB/119MB
 695bf607cc79 Extracting [>                                                  ]  1.671MB/119MB
 695bf607cc79 Extracting [=====>                                             ]  12.81MB/119MB
 695bf607cc79 Extracting [=====>                                             ]  12.81MB/119MB
 695bf607cc79 Extracting [=====>                                             ]  12.81MB/119MB
 695bf607cc79 Extracting [========>                                          ]  20.61MB/119MB
 695bf607cc79 Extracting [========>                                          ]  20.61MB/119MB
 695bf607cc79 Extracting [========>                                          ]  20.61MB/119MB
 695bf607cc79 Extracting [===========>                                       ]  28.41MB/119MB
 695bf607cc79 Extracting [===========>                                       ]  28.41MB/119MB
 695bf607cc79 Extracting [===========>                                       ]  28.41MB/119MB
 695bf607cc79 Extracting [===============>                                   ]  36.77MB/119MB
 695bf607cc79 Extracting [===============>                                   ]  36.77MB/119MB
 695bf607cc79 Extracting [===============>                                   ]  36.77MB/119MB
 695bf607cc79 Extracting [==================>                                ]  44.56MB/119MB
 695bf607cc79 Extracting [==================>                                ]  44.56MB/119MB
 695bf607cc79 Extracting [==================>                                ]  44.56MB/119MB
 695bf607cc79 Extracting [=====================>                             ]  52.36MB/119MB
 695bf607cc79 Extracting [=====================>                             ]  52.36MB/119MB
 695bf607cc79 Extracting [=====================>                             ]  52.36MB/119MB
 695bf607cc79 Extracting [=========================>                         ]   59.6MB/119MB
 695bf607cc79 Extracting [=========================>                         ]   59.6MB/119MB
 695bf607cc79 Extracting [=========================>                         ]   59.6MB/119MB
 695bf607cc79 Extracting [============================>                      ]  66.85MB/119MB
 695bf607cc79 Extracting [============================>                      ]  66.85MB/119MB
 695bf607cc79 Extracting [============================>                      ]  66.85MB/119MB
 695bf607cc79 Extracting [==============================>                    ]  72.97MB/119MB
 695bf607cc79 Extracting [==============================>                    ]  72.97MB/119MB
 695bf607cc79 Extracting [==============================>                    ]  72.97MB/119MB
 695bf607cc79 Extracting [=================================>                 ]  80.77MB/119MB
 695bf607cc79 Extracting [=================================>                 ]  80.77MB/119MB
 695bf607cc79 Extracting [=================================>                 ]  80.77MB/119MB
 695bf607cc79 Extracting [====================================>              ]  88.01MB/119MB
 695bf607cc79 Extracting [====================================>              ]  88.01MB/119MB
 695bf607cc79 Extracting [====================================>              ]  88.01MB/119MB
 695bf607cc79 Extracting [=======================================>           ]  94.14MB/119MB
 695bf607cc79 Extracting [=======================================>           ]  94.14MB/119MB
 695bf607cc79 Extracting [=======================================>           ]  94.14MB/119MB
 695bf607cc79 Extracting [========================================>          ]  96.37MB/119MB
 695bf607cc79 Extracting [========================================>          ]  96.37MB/119MB
 695bf607cc79 Extracting [========================================>          ]  96.37MB/119MB
 695bf607cc79 Extracting [========================================>          ]  97.48MB/119MB
 695bf607cc79 Extracting [========================================>          ]  97.48MB/119MB
 695bf607cc79 Extracting [========================================>          ]  97.48MB/119MB
 695bf607cc79 Extracting [=========================================>         ]  98.04MB/119MB
 695bf607cc79 Extracting [=========================================>         ]  98.04MB/119MB
 695bf607cc79 Extracting [=========================================>         ]  98.04MB/119MB
 695bf607cc79 Extracting [==========================================>        ]  100.8MB/119MB
 695bf607cc79 Extracting [==========================================>        ]  100.8MB/119MB
 695bf607cc79 Extracting [==========================================>        ]  100.8MB/119MB
 695bf607cc79 Extracting [===========================================>       ]  102.5MB/119MB
 695bf607cc79 Extracting [===========================================>       ]  102.5MB/119MB
 695bf607cc79 Extracting [===========================================>       ]  102.5MB/119MB
 695bf607cc79 Extracting [===========================================>       ]  103.6MB/119MB
 695bf607cc79 Extracting [===========================================>       ]  103.6MB/119MB
 695bf607cc79 Extracting [===========================================>       ]  103.6MB/119MB
 695bf607cc79 Extracting [===============================================>   ]  113.6MB/119MB
 695bf607cc79 Extracting [===============================================>   ]  113.6MB/119MB
 695bf607cc79 Extracting [===============================================>   ]  113.6MB/119MB
 695bf607cc79 Extracting [================================================>  ]  115.9MB/119MB
 695bf607cc79 Extracting [================================================>  ]  115.9MB/119MB
 695bf607cc79 Extracting [================================================>  ]  115.9MB/119MB
 695bf607cc79 Extracting [================================================>  ]  116.4MB/119MB
 695bf607cc79 Extracting [================================================>  ]  116.4MB/119MB
 695bf607cc79 Extracting [================================================>  ]  116.4MB/119MB
 695bf607cc79 Extracting [==================================================>]    119MB/119MB
 695bf607cc79 Extracting [==================================================>]    119MB/119MB
 695bf607cc79 Extracting [==================================================>]    119MB/119MB
 695bf607cc79 Pull complete 
 695bf607cc79 Pull complete 
 695bf607cc79 Pull complete 
 10cb4ee46272 Extracting [>                                                  ]  229.4kB/20.18MB
 10cb4ee46272 Extracting [>                                                  ]  229.4kB/20.18MB
 10cb4ee46272 Extracting [>                                                  ]  229.4kB/20.18MB
 10cb4ee46272 Extracting [===================================>               ]  14.22MB/20.18MB
 10cb4ee46272 Extracting [===================================>               ]  14.22MB/20.18MB
 10cb4ee46272 Extracting [===================================>               ]  14.22MB/20.18MB
 10cb4ee46272 Extracting [==================================================>]  20.18MB/20.18MB
 10cb4ee46272 Extracting [==================================================>]  20.18MB/20.18MB
 10cb4ee46272 Extracting [==================================================>]  20.18MB/20.18MB
 10cb4ee46272 Extracting [==================================================>]  20.18MB/20.18MB
 10cb4ee46272 Extracting [==================================================>]  20.18MB/20.18MB
 10cb4ee46272 Extracting [==================================================>]  20.18MB/20.18MB
 10cb4ee46272 Pull complete 
 10cb4ee46272 Pull complete 
 10cb4ee46272 Pull complete 
 9e5a8481bf1d Extracting [==================================================>]     735B/735B
 9e5a8481bf1d Extracting [==================================================>]     735B/735B
 9e5a8481bf1d Extracting [==================================================>]     735B/735B
 9e5a8481bf1d Extracting [==================================================>]     735B/735B
 9e5a8481bf1d Extracting [==================================================>]     735B/735B
 9e5a8481bf1d Extracting [==================================================>]     735B/735B
 9e5a8481bf1d Pull complete 
 9e5a8481bf1d Pull complete 
 9e5a8481bf1d Pull complete 
 f3e6e87ab028 Extracting [==================================================>]  19.34kB/19.34kB
 f3e6e87ab028 Extracting [==================================================>]  19.34kB/19.34kB
 f3e6e87ab028 Extracting [==================================================>]  19.34kB/19.34kB
 f3e6e87ab028 Extracting [==================================================>]  19.34kB/19.34kB
 f3e6e87ab028 Extracting [==================================================>]  19.34kB/19.34kB
 f3e6e87ab028 Extracting [==================================================>]  19.34kB/19.34kB
 f3e6e87ab028 Pull complete 
 f3e6e87ab028 Pull complete 
 f3e6e87ab028 Pull complete 
 a68c452c5c28 Extracting [==>                                                ]  32.77kB/606.6kB
 a68c452c5c28 Extracting [==>                                                ]  32.77kB/606.6kB
 a68c452c5c28 Extracting [==>                                                ]  32.77kB/606.6kB
 a68c452c5c28 Extracting [==================================================>]  606.6kB/606.6kB
 a68c452c5c28 Extracting [==================================================>]  606.6kB/606.6kB
 a68c452c5c28 Extracting [==================================================>]  606.6kB/606.6kB
 a68c452c5c28 Extracting [==================================================>]  606.6kB/606.6kB
 a68c452c5c28 Extracting [==================================================>]  606.6kB/606.6kB
 a68c452c5c28 Extracting [==================================================>]  606.6kB/606.6kB
 a68c452c5c28 Pull complete 
 a68c452c5c28 Pull complete 
 a68c452c5c28 Pull complete 
 api1 Pulled 
 api2 Pulled 
 worker1 Pulled 
 Network feykke-quarkus_backend-rinha  Creating
 Network feykke-quarkus_backend-rinha  Created
 Container feykke-quarkus-redis-1  Creating
 Container feykke-quarkus-redis-1  Created
 Container feykke-quarkus-api1-1  Creating
 Container feykke-quarkus-worker1-1  Creating
 Container feykke-quarkus-api2-1  Creating
 Container feykke-quarkus-worker1-1  Created
 Container feykke-quarkus-api2-1  Created
 Container feykke-quarkus-api1-1  Created
 Container feykke-quarkus-nginx-1  Creating
 Container feykke-quarkus-nginx-1  Created
Attaching to api1-1, api2-1, nginx-1, redis-1, worker1-1
redis-1  | Starting Redis Server
redis-1  | 1:C 17 Aug 2025 04:16:14.930 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 17 Aug 2025 04:16:14.931 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 17 Aug 2025 04:16:14.931 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 17 Aug 2025 04:16:14.931 * Configuration loaded
redis-1  | 1:M 17 Aug 2025 04:16:14.933 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 17 Aug 2025 04:16:14.936 * Running mode=standalone, port=6379.
redis-1  | 1:M 17 Aug 2025 04:16:14.940 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1  | 1:M 17 Aug 2025 04:16:14.940 * <bf> Registering configuration options: [
redis-1  | 1:M 17 Aug 2025 04:16:14.940 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 17 Aug 2025 04:16:14.940 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 17 Aug 2025 04:16:14.940 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 17 Aug 2025 04:16:14.940 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 17 Aug 2025 04:16:14.940 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 17 Aug 2025 04:16:14.940 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 17 Aug 2025 04:16:14.940 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 17 Aug 2025 04:16:14.940 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 17 Aug 2025 04:16:14.940 * <bf> ]
redis-1  | 1:M 17 Aug 2025 04:16:14.941 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 17 Aug 2025 04:16:14.968 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1  | 1:M 17 Aug 2025 04:16:14.968 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1  | 1:M 17 Aug 2025 04:16:14.970 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 17 Aug 2025 04:16:14.971 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 17 Aug 2025 04:16:14.972 * <search> Initialized thread pools!
redis-1  | 1:M 17 Aug 2025 04:16:14.972 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 17 Aug 2025 04:16:14.974 * <search> Subscribe to config changes
redis-1  | 1:M 17 Aug 2025 04:16:14.974 * <search> Enabled role change notification
redis-1  | 1:M 17 Aug 2025 04:16:14.974 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 17 Aug 2025 04:16:14.974 * <search> Register write commands
redis-1  | 1:M 17 Aug 2025 04:16:14.974 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 17 Aug 2025 04:16:14.979 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1  | 1:M 17 Aug 2025 04:16:14.979 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1  | 1:M 17 Aug 2025 04:16:14.979 * <timeseries> Registering configuration options: [
redis-1  | 1:M 17 Aug 2025 04:16:14.979 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 17 Aug 2025 04:16:14.979 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 17 Aug 2025 04:16:14.979 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 17 Aug 2025 04:16:14.979 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 17 Aug 2025 04:16:14.979 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 17 Aug 2025 04:16:14.979 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 17 Aug 2025 04:16:14.979 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 17 Aug 2025 04:16:14.979 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 17 Aug 2025 04:16:14.979 * <timeseries> ]
redis-1  | 1:M 17 Aug 2025 04:16:14.980 * <timeseries> Detected redis oss
redis-1  | 1:M 17 Aug 2025 04:16:14.981 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 17 Aug 2025 04:16:14.994 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 17 Aug 2025 04:16:14.997 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1  | 1:M 17 Aug 2025 04:16:14.997 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 17 Aug 2025 04:16:14.997 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 17 Aug 2025 04:16:14.997 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 17 Aug 2025 04:16:14.997 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 17 Aug 2025 04:16:14.997 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 17 Aug 2025 04:16:14.997 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 17 Aug 2025 04:16:14.998 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 17 Aug 2025 04:16:14.998 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 17 Aug 2025 04:16:14.998 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 17 Aug 2025 04:16:14.998 * Server initialized
redis-1  | 1:M 17 Aug 2025 04:16:14.999 * Ready to accept connections tcp
api1-1   | INFO exec -a "java" java -XX:MaxRAMPercentage=80.0 -XX:+UseParallelGC -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -XX:+ExitOnOutOfMemoryError -Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -cp "." -jar /deployments/quarkus-run.jar 
api1-1   | INFO running in /deployments
worker1-1  | INFO exec -a "java" java -XX:MaxRAMPercentage=80.0 -XX:+UseParallelGC -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -XX:+ExitOnOutOfMemoryError -Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -cp "." -jar /deployments/quarkus-run.jar 
worker1-1  | INFO running in /deployments
api2-1     | INFO exec -a "java" java -XX:MaxRAMPercentage=80.0 -XX:+UseParallelGC -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -XX:+ExitOnOutOfMemoryError -Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -cp "." -jar /deployments/quarkus-run.jar 
api2-1     | INFO running in /deployments
nginx-1    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1    | /docker-entrypoint.sh: Configuration complete; ready for start up
[Kworker1-1 exited with code 137
api1-1     | __  ____  __  _____   ___  __ ____  ______ 
api1-1     |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api1-1     |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api1-1     | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api1-1     | 2025-08-17 04:16:25,511 INFO  [io.qua.sch.run.SimpleScheduler] (main) No scheduled business methods found - Simple scheduler will not be started
api2-1     | __  ____  __  _____   ___  __ ____  ______ 
api2-1     |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api2-1     |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api2-1     | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api2-1     | 2025-08-17 04:16:25,741 INFO  [io.qua.sch.run.SimpleScheduler] (main) No scheduled business methods found - Simple scheduler will not be started
[Kapi1-1 exited with code 137
[Kapi2-1 exited with code 137
[Knginx-1 exited with code 0
redis-1    | 1:signal-handler (1755404270) Received SIGTERM scheduling shutdown...
redis-1    | 1:M 17 Aug 2025 04:17:50.302 * User requested shutdown...
redis-1    | 1:M 17 Aug 2025 04:17:50.302 # Redis is now ready to exit, bye bye...
