
 api02 Pulling 
 nats Pulling 
 api01 Pulling 
 9824c27679d3 Already exists 
 0bba3b46e8c2 Pulling fs layer 
 982e79d770dc Pulling fs layer 
 9ad2ac3f52d7 Pulling fs layer 
 9ad2ac3f52d7 Downloading [==================================================>]     408B/408B
 9ad2ac3f52d7 Download complete 
 982e79d770dc Downloading [==================================================>]     560B/560B
 982e79d770dc Verifying Checksum 
 982e79d770dc Download complete 
 0bba3b46e8c2 Downloading [>                                                  ]  69.11kB/6.782MB
 0bba3b46e8c2 Downloading [=================================================> ]  6.674MB/6.782MB
 0bba3b46e8c2 Verifying Checksum 
 0bba3b46e8c2 Download complete 
 0bba3b46e8c2 Extracting [>                                                  ]   98.3kB/6.782MB
 0bba3b46e8c2 Extracting [==================>                                ]  2.458MB/6.782MB
 0bba3b46e8c2 Extracting [==================================================>]  6.782MB/6.782MB
 0bba3b46e8c2 Extracting [==================================================>]  6.782MB/6.782MB
 35d697fe2738 Already exists 
 bfb59b82a9b6 Already exists 
 35d697fe2738 Already exists 
 4eff9a62d888 Already exists 
 bfb59b82a9b6 Already exists 
 4eff9a62d888 Already exists 
 62de241dac5f Already exists 
 62de241dac5f Already exists 
 0bba3b46e8c2 Pull complete 
 a62778643d56 Already exists 
 a62778643d56 Already exists 
 982e79d770dc Extracting [==================================================>]     560B/560B
 982e79d770dc Extracting [==================================================>]     560B/560B
 7c12895b777b Already exists 
 7c12895b777b Already exists 
 3214acf345c0 Already exists 
 982e79d770dc Pull complete 
 3214acf345c0 Already exists 
 9ad2ac3f52d7 Extracting [==================================================>]     408B/408B
 9ad2ac3f52d7 Extracting [==================================================>]     408B/408B
 5664b15f108b Already exists 
 5664b15f108b Already exists 
 0bab15eea81d Already exists 
 0bab15eea81d Already exists 
 9ad2ac3f52d7 Pull complete 
 4aa0ea1413d3 Already exists 
 4aa0ea1413d3 Already exists 
 da7816fa955e Already exists 
 da7816fa955e Already exists 
 ddf74a63f7d8 Already exists 
 ddf74a63f7d8 Already exists 
 d00c3209d929 Already exists 
 nats Pulled 
 d00c3209d929 Already exists 
 8dbf555ffb3a Already exists 
 8dbf555ffb3a Already exists 
 f3d0ed3b32e0 Pulling fs layer 
 929433fd6589 Pulling fs layer 
 7328a9073ad7 Pulling fs layer 
 f3d0ed3b32e0 Pulling fs layer 
 929433fd6589 Pulling fs layer 
 7328a9073ad7 Pulling fs layer 
 f3d0ed3b32e0 Downloading [>                                                  ]  8.268kB/735.7kB
 f3d0ed3b32e0 Downloading [>                                                  ]  8.268kB/735.7kB
 f3d0ed3b32e0 Downloading [==================================================>]  735.7kB/735.7kB
 f3d0ed3b32e0 Download complete 
 f3d0ed3b32e0 Download complete 
 f3d0ed3b32e0 Extracting [==>                                                ]  32.77kB/735.7kB
 f3d0ed3b32e0 Extracting [==>                                                ]  32.77kB/735.7kB
 f3d0ed3b32e0 Extracting [==================================================>]  735.7kB/735.7kB
 f3d0ed3b32e0 Extracting [==================================================>]  735.7kB/735.7kB
 f3d0ed3b32e0 Extracting [==================================================>]  735.7kB/735.7kB
 f3d0ed3b32e0 Extracting [==================================================>]  735.7kB/735.7kB
 929433fd6589 Download complete 
 929433fd6589 Downloading [==================================================>]      93B/93B
 929433fd6589 Verifying Checksum 
 929433fd6589 Download complete 
 f3d0ed3b32e0 Pull complete 
 f3d0ed3b32e0 Pull complete 
 929433fd6589 Extracting [==================================================>]      93B/93B
 929433fd6589 Extracting [==================================================>]      93B/93B
 929433fd6589 Extracting [==================================================>]      93B/93B
 929433fd6589 Extracting [==================================================>]      93B/93B
 929433fd6589 Pull complete 
 929433fd6589 Pull complete 
 7328a9073ad7 Downloading [>                                                  ]  80.72kB/7.826MB
 7328a9073ad7 Downloading [>                                                  ]  80.72kB/7.826MB
 7328a9073ad7 Download complete 
 7328a9073ad7 Download complete 
 7328a9073ad7 Extracting [>                                                  ]   98.3kB/7.826MB
 7328a9073ad7 Extracting [>                                                  ]   98.3kB/7.826MB
 7328a9073ad7 Extracting [==================================================>]  7.826MB/7.826MB
 7328a9073ad7 Extracting [==================================================>]  7.826MB/7.826MB
 7328a9073ad7 Pull complete 
 7328a9073ad7 Pull complete 
 api01 Pulled 
 api02 Pulled 
 Network lczago-go_rinha  Creating
 Network lczago-go_rinha  Created
 Container lczago-go-redis-1  Creating
 Container lczago-go-nats-1  Creating
 Container lczago-go-redis-1  Created
 Container lczago-go-nats-1  Created
 Container api02  Creating
 Container api01  Creating
 Container api01  Created
 Container api02  Created
 Container lczago-go-nginx-1  Creating
 Container lczago-go-nginx-1  Created
Attaching to api01, api02, nats-1, nginx-1, redis-1
redis-1  | Starting Redis Server
nats-1   | [1] 2025/08/13 15:17:33.810169 [INF] Starting nats-server
nats-1   | [1] 2025/08/13 15:17:33.810231 [INF]   Version:  2.11.6
nats-1   | [1] 2025/08/13 15:17:33.810233 [INF]   Git:      [bc813ee]
nats-1   | [1] 2025/08/13 15:17:33.810235 [INF]   Name:     NCK3N2ZXH7J7S3BDA5CL4MGKIB4MLTKYFSQVWDKMC4WSQ624QC5LIPXF
nats-1   | [1] 2025/08/13 15:17:33.810271 [INF]   Node:     2v4uHMT0
nats-1   | [1] 2025/08/13 15:17:33.810277 [INF]   ID:       NCK3N2ZXH7J7S3BDA5CL4MGKIB4MLTKYFSQVWDKMC4WSQ624QC5LIPXF
nats-1   | [1] 2025/08/13 15:17:33.810999 [INF] Starting http monitor on 0.0.0.0:8222
nats-1   | [1] 2025/08/13 15:17:33.811133 [INF] Starting JetStream
nats-1   | [1] 2025/08/13 15:17:33.812318 [WRN] Temporary storage directory used, data could be lost on system reboot
nats-1   | [1] 2025/08/13 15:17:33.815064 [INF]     _ ___ _____ ___ _____ ___ ___   _   __  __
nats-1   | [1] 2025/08/13 15:17:33.815081 [INF]  _ | | __|_   _/ __|_   _| _ \ __| /_\ |  \/  |
nats-1   | [1] 2025/08/13 15:17:33.815083 [INF] | || | _|  | | \__ \ | | |   / _| / _ \| |\/| |
nats-1   | [1] 2025/08/13 15:17:33.815085 [INF]  \__/|___| |_| |___/ |_| |_|_\___/_/ \_\_|  |_|
nats-1   | [1] 2025/08/13 15:17:33.815086 [INF] 
nats-1   | [1] 2025/08/13 15:17:33.815088 [INF]          https://docs.nats.io/jetstream
nats-1   | [1] 2025/08/13 15:17:33.815089 [INF] 
nats-1   | [1] 2025/08/13 15:17:33.815091 [INF] ---------------- JETSTREAM ----------------
nats-1   | [1] 2025/08/13 15:17:33.815094 [INF]   Max Memory:      5.73 GB
nats-1   | [1] 2025/08/13 15:17:33.815097 [INF]   Max Storage:     151.58 GB
nats-1   | [1] 2025/08/13 15:17:33.815098 [INF]   Store Directory: "/tmp/nats/jetstream"
nats-1   | [1] 2025/08/13 15:17:33.815100 [INF]   API Level:       1
nats-1   | [1] 2025/08/13 15:17:33.815102 [INF] -------------------------------------------
nats-1   | [1] 2025/08/13 15:17:33.815511 [INF] Listening for client connections on 0.0.0.0:4222
nats-1   | [1] 2025/08/13 15:17:33.815729 [INF] Server is ready
redis-1  | 1:C 13 Aug 2025 15:17:33.922 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 13 Aug 2025 15:17:33.923 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 13 Aug 2025 15:17:33.923 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 13 Aug 2025 15:17:33.923 * Configuration loaded
redis-1  | 1:M 13 Aug 2025 15:17:33.925 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 13 Aug 2025 15:17:33.929 * Running mode=standalone, port=6379.
redis-1  | 1:M 13 Aug 2025 15:17:33.932 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1  | 1:M 13 Aug 2025 15:17:33.932 * <bf> Registering configuration options: [
redis-1  | 1:M 13 Aug 2025 15:17:33.932 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 13 Aug 2025 15:17:33.932 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 13 Aug 2025 15:17:33.932 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 13 Aug 2025 15:17:33.932 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 13 Aug 2025 15:17:33.932 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 13 Aug 2025 15:17:33.932 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 13 Aug 2025 15:17:33.932 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 13 Aug 2025 15:17:33.932 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 13 Aug 2025 15:17:33.932 * <bf> ]
redis-1  | 1:M 13 Aug 2025 15:17:33.932 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 13 Aug 2025 15:17:33.958 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1  | 1:M 13 Aug 2025 15:17:33.958 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1  | 1:M 13 Aug 2025 15:17:33.959 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 13 Aug 2025 15:17:33.960 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 13 Aug 2025 15:17:33.961 * <search> Initialized thread pools!
redis-1  | 1:M 13 Aug 2025 15:17:33.961 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 13 Aug 2025 15:17:33.963 * <search> Subscribe to config changes
redis-1  | 1:M 13 Aug 2025 15:17:33.963 * <search> Enabled role change notification
redis-1  | 1:M 13 Aug 2025 15:17:33.963 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 13 Aug 2025 15:17:33.963 * <search> Register write commands
redis-1  | 1:M 13 Aug 2025 15:17:33.964 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 13 Aug 2025 15:17:33.969 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1  | 1:M 13 Aug 2025 15:17:33.969 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1  | 1:M 13 Aug 2025 15:17:33.969 * <timeseries> Registering configuration options: [
redis-1  | 1:M 13 Aug 2025 15:17:33.969 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 13 Aug 2025 15:17:33.969 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 13 Aug 2025 15:17:33.969 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 13 Aug 2025 15:17:33.969 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 13 Aug 2025 15:17:33.969 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 13 Aug 2025 15:17:33.969 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 13 Aug 2025 15:17:33.969 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 13 Aug 2025 15:17:33.969 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 13 Aug 2025 15:17:33.969 * <timeseries> ]
redis-1  | 1:M 13 Aug 2025 15:17:33.969 * <timeseries> Detected redis oss
redis-1  | 1:M 13 Aug 2025 15:17:33.970 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 13 Aug 2025 15:17:33.986 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 13 Aug 2025 15:17:33.988 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1  | 1:M 13 Aug 2025 15:17:33.988 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 13 Aug 2025 15:17:33.988 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 13 Aug 2025 15:17:33.988 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 13 Aug 2025 15:17:33.988 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 13 Aug 2025 15:17:33.988 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 13 Aug 2025 15:17:33.988 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 13 Aug 2025 15:17:33.989 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 13 Aug 2025 15:17:33.989 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 13 Aug 2025 15:17:33.989 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 13 Aug 2025 15:17:33.989 * Server initialized
redis-1  | 1:M 13 Aug 2025 15:17:33.990 * Ready to accept connections tcp
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
[Knginx-1 exited with code 0
[Kapi01 exited with code 2
[Kapi02 exited with code 2
redis-1  | 1:signal-handler (1755098328) Received SIGTERM scheduling shutdown...
nats-1   | [1] 2025/08/13 15:18:48.637770 [INF] Trapped "terminated" signal
nats-1   | [1] 2025/08/13 15:18:48.638351 [INF] Initiating Shutdown...
nats-1   | [1] 2025/08/13 15:18:48.638372 [INF] Initiating JetStream Shutdown...
nats-1   | [1] 2025/08/13 15:18:48.638434 [INF] JetStream Shutdown
nats-1   | [1] 2025/08/13 15:18:48.638518 [INF] Server Exiting..
redis-1  | 1:M 13 Aug 2025 15:18:48.690 * User requested shutdown...
redis-1  | 1:M 13 Aug 2025 15:18:48.690 # Redis is now ready to exit, bye bye...
[Knats-1 exited with code 0
log truncated at line 1000
