
 api01 Pulling 
 api02 Pulling 
 nats Pulling 
 400fe5c6b87b Already exists 
 nats Pulled 
 2e4cf50eeb92 Already exists 
 4e9f20d26c87 Already exists 
 0f8b424aa0b9 Already exists 
 d557676654e5 Already exists 
 d82bc7a76a83 Already exists 
 d858cbc252ad Already exists 
 1069fc2daed1 Already exists 
 b40161cd83fc Already exists 
 3f4e2c586348 Already exists 
 eb8f5749650b Already exists 
 e95e5abe292b Already exists 
 5fc7e2ca3207 Already exists 
 5391af8231d5 Pulling fs layer 
 fefe8702a978 Pulling fs layer 
 c6e8992ddab0 Pulling fs layer 
 400fe5c6b87b Already exists 
 2e4cf50eeb92 Already exists 
 4e9f20d26c87 Already exists 
 0f8b424aa0b9 Already exists 
 d557676654e5 Already exists 
 d82bc7a76a83 Already exists 
 d858cbc252ad Already exists 
 1069fc2daed1 Already exists 
 b40161cd83fc Already exists 
 3f4e2c586348 Already exists 
 eb8f5749650b Already exists 
 e95e5abe292b Already exists 
 5fc7e2ca3207 Already exists 
 5391af8231d5 Pulling fs layer 
 fefe8702a978 Pulling fs layer 
 c6e8992ddab0 Pulling fs layer 
 5391af8231d5 Downloading [>                                                  ]  7.636kB/758.9kB
 5391af8231d5 Downloading [>                                                  ]  7.636kB/758.9kB
 5391af8231d5 Verifying Checksum 
 5391af8231d5 Download complete 
 5391af8231d5 Extracting [==>                                                ]  32.77kB/758.9kB
 5391af8231d5 Verifying Checksum 
 5391af8231d5 Download complete 
 5391af8231d5 Extracting [==>                                                ]  32.77kB/758.9kB
 5391af8231d5 Extracting [==================================================>]  758.9kB/758.9kB
 5391af8231d5 Extracting [==================================================>]  758.9kB/758.9kB
 5391af8231d5 Pull complete 
 5391af8231d5 Pull complete 
 fefe8702a978 Download complete 
 fefe8702a978 Downloading [==================================================>]      93B/93B
 fefe8702a978 Download complete 
 fefe8702a978 Extracting [==================================================>]      93B/93B
 fefe8702a978 Extracting [==================================================>]      93B/93B
 fefe8702a978 Extracting [==================================================>]      93B/93B
 fefe8702a978 Extracting [==================================================>]      93B/93B
 fefe8702a978 Pull complete 
 fefe8702a978 Pull complete 
 c6e8992ddab0 Downloading [>                                                  ]  78.22kB/7.765MB
 c6e8992ddab0 Downloading [>                                                  ]  78.22kB/7.765MB
 c6e8992ddab0 Downloading [=================================>                 ]  5.136MB/7.765MB
 c6e8992ddab0 Downloading [=================================>                 ]  5.136MB/7.765MB
 c6e8992ddab0 Verifying Checksum 
 c6e8992ddab0 Download complete 
 c6e8992ddab0 Verifying Checksum 
 c6e8992ddab0 Download complete 
 c6e8992ddab0 Extracting [>                                                  ]   98.3kB/7.765MB
 c6e8992ddab0 Extracting [>                                                  ]   98.3kB/7.765MB
 c6e8992ddab0 Extracting [==================================================>]  7.765MB/7.765MB
 c6e8992ddab0 Extracting [==================================================>]  7.765MB/7.765MB
 c6e8992ddab0 Extracting [==================================================>]  7.765MB/7.765MB
 c6e8992ddab0 Extracting [==================================================>]  7.765MB/7.765MB
 c6e8992ddab0 Pull complete 
 c6e8992ddab0 Pull complete 
 api01 Pulled 
 api02 Pulled 
 Network lczago-go_rinha  Creating
 Network lczago-go_rinha  Created
 Container lczago-go-redis-1  Creating
 Container lczago-go-nats-1  Creating
 Container lczago-go-nats-1  Created
 Container lczago-go-redis-1  Created
 Container api02  Creating
 Container api01  Creating
 Container api02  Created
 Container api01  Created
 Container lczago-go-nginx-1  Creating
 Container lczago-go-nginx-1  Created
Attaching to api01, api02, nats-1, nginx-1, redis-1
redis-1  | Starting Redis Server
redis-1  | 1:C 30 Jul 2025 03:10:12.906 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 30 Jul 2025 03:10:12.907 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 30 Jul 2025 03:10:12.907 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 30 Jul 2025 03:10:12.907 * Configuration loaded
redis-1  | 1:M 30 Jul 2025 03:10:12.907 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 30 Jul 2025 03:10:12.908 * Running mode=standalone, port=6379.
redis-1  | 1:M 30 Jul 2025 03:10:12.908 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1  | 1:M 30 Jul 2025 03:10:12.908 * <bf> Registering configuration options: [
redis-1  | 1:M 30 Jul 2025 03:10:12.908 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 30 Jul 2025 03:10:12.908 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 30 Jul 2025 03:10:12.908 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 30 Jul 2025 03:10:12.908 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 30 Jul 2025 03:10:12.908 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 30 Jul 2025 03:10:12.908 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 30 Jul 2025 03:10:12.908 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 30 Jul 2025 03:10:12.908 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 30 Jul 2025 03:10:12.908 * <bf> ]
redis-1  | 1:M 30 Jul 2025 03:10:12.908 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 30 Jul 2025 03:10:12.910 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1  | 1:M 30 Jul 2025 03:10:12.910 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1  | 1:M 30 Jul 2025 03:10:12.910 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 30 Jul 2025 03:10:12.910 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 30 Jul 2025 03:10:12.910 * <search> Initialized thread pools!
redis-1  | 1:M 30 Jul 2025 03:10:12.910 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 30 Jul 2025 03:10:12.910 * <search> Subscribe to config changes
redis-1  | 1:M 30 Jul 2025 03:10:12.910 * <search> Enabled role change notification
redis-1  | 1:M 30 Jul 2025 03:10:12.910 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 30 Jul 2025 03:10:12.910 * <search> Register write commands
redis-1  | 1:M 30 Jul 2025 03:10:12.911 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 30 Jul 2025 03:10:12.911 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1  | 1:M 30 Jul 2025 03:10:12.911 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1  | 1:M 30 Jul 2025 03:10:12.911 * <timeseries> Registering configuration options: [
redis-1  | 1:M 30 Jul 2025 03:10:12.911 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 30 Jul 2025 03:10:12.911 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 30 Jul 2025 03:10:12.911 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 30 Jul 2025 03:10:12.911 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 30 Jul 2025 03:10:12.911 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 30 Jul 2025 03:10:12.911 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 30 Jul 2025 03:10:12.911 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 30 Jul 2025 03:10:12.911 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 30 Jul 2025 03:10:12.911 * <timeseries> ]
redis-1  | 1:M 30 Jul 2025 03:10:12.911 * <timeseries> Detected redis oss
redis-1  | 1:M 30 Jul 2025 03:10:12.911 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 30 Jul 2025 03:10:12.912 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 30 Jul 2025 03:10:12.912 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1  | 1:M 30 Jul 2025 03:10:12.912 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 30 Jul 2025 03:10:12.912 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 30 Jul 2025 03:10:12.912 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 30 Jul 2025 03:10:12.912 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 30 Jul 2025 03:10:12.912 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 30 Jul 2025 03:10:12.912 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 30 Jul 2025 03:10:12.912 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 30 Jul 2025 03:10:12.912 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 30 Jul 2025 03:10:12.912 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 30 Jul 2025 03:10:12.913 * Server initialized
redis-1  | 1:M 30 Jul 2025 03:10:12.913 * Ready to accept connections tcp
nats-1   | [1] 2025/07/30 03:10:12.968649 [INF] Starting nats-server
nats-1   | [1] 2025/07/30 03:10:12.968709 [INF]   Version:  2.11.6
nats-1   | [1] 2025/07/30 03:10:12.968712 [INF]   Git:      [bc813ee]
nats-1   | [1] 2025/07/30 03:10:12.968714 [INF]   Name:     NBZTX5SLY2WCLXCJOYYJHZ4JGRDPNNRSNWEZQMPJ4VZHEEYH4K6I27FJ
nats-1   | [1] 2025/07/30 03:10:12.968718 [INF]   Node:     8ZD2BmNY
nats-1   | [1] 2025/07/30 03:10:12.968720 [INF]   ID:       NBZTX5SLY2WCLXCJOYYJHZ4JGRDPNNRSNWEZQMPJ4VZHEEYH4K6I27FJ
nats-1   | [1] 2025/07/30 03:10:12.969478 [INF] Starting http monitor on 0.0.0.0:8222
nats-1   | [1] 2025/07/30 03:10:12.969602 [INF] Starting JetStream
nats-1   | [1] 2025/07/30 03:10:12.969608 [WRN] Temporary storage directory used, data could be lost on system reboot
nats-1   | [1] 2025/07/30 03:10:12.969954 [INF]     _ ___ _____ ___ _____ ___ ___   _   __  __
nats-1   | [1] 2025/07/30 03:10:12.969958 [INF]  _ | | __|_   _/ __|_   _| _ \ __| /_\ |  \/  |
nats-1   | [1] 2025/07/30 03:10:12.969960 [INF] | || | _|  | | \__ \ | | |   / _| / _ \| |\/| |
nats-1   | [1] 2025/07/30 03:10:12.969961 [INF]  \__/|___| |_| |___/ |_| |_|_\___/_/ \_\_|  |_|
nats-1   | [1] 2025/07/30 03:10:12.969963 [INF] 
nats-1   | [1] 2025/07/30 03:10:12.969964 [INF]          https://docs.nats.io/jetstream
nats-1   | [1] 2025/07/30 03:10:12.969966 [INF] 
nats-1   | [1] 2025/07/30 03:10:12.969967 [INF] ---------------- JETSTREAM ----------------
nats-1   | [1] 2025/07/30 03:10:12.969970 [INF]   Max Memory:      5.73 GB
nats-1   | [1] 2025/07/30 03:10:12.969972 [INF]   Max Storage:     22.81 GB
nats-1   | [1] 2025/07/30 03:10:12.969974 [INF]   Store Directory: "/tmp/nats/jetstream"
nats-1   | [1] 2025/07/30 03:10:12.969976 [INF]   API Level:       1
nats-1   | [1] 2025/07/30 03:10:12.969977 [INF] -------------------------------------------
nats-1   | [1] 2025/07/30 03:10:12.970403 [INF] Listening for client connections on 0.0.0.0:4222
nats-1   | [1] 2025/07/30 03:10:12.970572 [INF] Server is ready
api01    | 2025/07/30 03:10:15.868396 nats.go:67: [Info] Stream created
api01    | 
api01    |  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
api01    |  â”‚                   Fiber v2.52.9                   â”‚ 
api01    |  â”‚               http://127.0.0.1:8081               â”‚ 
api01    |  â”‚       (bound on host 0.0.0.0 and port 8081)       â”‚ 
api01    |  â”‚                                                   â”‚ 
api01    |  â”‚ Handlers ............. 4  Processes ........... 1 â”‚ 
api01    |  â”‚ Prefork ....... Disabled  PID ................. 1 â”‚ 
api01    |  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ 
api01    | 
api02    | 
api02    |  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
api02    |  â”‚                   Fiber v2.52.9                   â”‚ 
api02    |  â”‚               http://127.0.0.1:8082               â”‚ 
api02    |  â”‚       (bound on host 0.0.0.0 and port 8082)       â”‚ 
api02    |  â”‚                                                   â”‚ 
api02    |  â”‚ Handlers ............. 4  Processes ........... 1 â”‚ 
api02    |  â”‚ Prefork ....... Disabled  PID ................. 1 â”‚ 
api02    |  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ 
api02    | 
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
[Knginx-1 exited with code 0
[Kapi01 exited with code 2
nats-1   | [1] 2025/07/30 03:11:25.639166 [INF] Trapped "terminated" signal
nats-1   | [1] 2025/07/30 03:11:25.639264 [INF] Initiating Shutdown...
nats-1   | [1] 2025/07/30 03:11:25.639277 [INF] Initiating JetStream Shutdown...
nats-1   | [1] 2025/07/30 03:11:25.639321 [INF] JetStream Shutdown
nats-1   | [1] 2025/07/30 03:11:25.639379 [INF] Server Exiting..
redis-1  | 1:signal-handler (1753845085) Received SIGTERM scheduling shutdown...
redis-1  | 1:M 30 Jul 2025 03:11:25.746 * User requested shutdown...
redis-1  | 1:M 30 Jul 2025 03:11:25.746 # Redis is now ready to exit, bye bye...
[Knats-1 exited with code 0
[Kredis-1 exited with code 0
log truncated at line 1000
