
 Network artschur_backend  Creating
 Network artschur_backend  Created
 Container backend-go-redis  Creating
 Container backend-go-redis  Created
 Container backend-go-1  Creating
 Container backend-go-2  Creating
 Container backend-go-2  Created
 Container backend-go-1  Created
 Container nginx-lb  Creating
 Container nginx-lb  Error response from daemon: Conflict. The container name "/nginx-lb" is already in use by container "25aa1f55301e7f49d68d78f2c1d3c761a8094b095874b87f7ee570abe12a0787". You have to remove (or rename) that container to be able to reuse that name.
Error response from daemon: Conflict. The container name "/nginx-lb" is already in use by container "25aa1f55301e7f49d68d78f2c1d3c761a8094b095874b87f7ee570abe12a0787". You have to remove (or rename) that container to be able to reuse that name.
