
 Network yanpitangui-dotnet-v2_backend  Creating
 Network yanpitangui-dotnet-v2_backend  Created
 Volume "yanpitangui-dotnet-v2_postgres-socket"  Creating
 Volume "yanpitangui-dotnet-v2_postgres-socket"  Created
 Volume "yanpitangui-dotnet-v2_uds-sockets"  Creating
 Volume "yanpitangui-dotnet-v2_uds-sockets"  Created
 Container yanpitangui-dotnet-v2-rinha-db-1  Creating
 Container yanpitangui-dotnet-v2-nats-1  Creating
 Container yanpitangui-dotnet-v2-nats-1  Created
 Container yanpitangui-dotnet-v2-rinha-db-1  Created
 Container backend-2  Creating
 Container yanpitangui-dotnet-v2-worker-1  Creating
 Container backend-1  Creating
 Container backend-2  Created
 Container backend-1  Created
 Container yanpitangui-dotnet-v2-worker-1  Created
 Container yanpitangui-dotnet-v2-nginx-1  Creating
 Container yanpitangui-dotnet-v2-nginx-1  Created
Attaching to backend-1, backend-2, nats-1, nginx-1, rinha-db-1, worker-1
nats-1      | [1] 2025/08/03 21:40:49.456740 [INF] Starting nats-server
nats-1      | [1] 2025/08/03 21:40:49.456794 [INF]   Version:  2.11.6
nats-1      | [1] 2025/08/03 21:40:49.456798 [INF]   Git:      [bc813ee]
nats-1      | [1] 2025/08/03 21:40:49.456801 [INF]   Cluster:  my_cluster
nats-1      | [1] 2025/08/03 21:40:49.456803 [INF]   Name:     NDIW6OPZLVRMK3KNZ26XKOYU4GLXTUTRG45GF75BSPFHEIGD56QC5RCG
nats-1      | [1] 2025/08/03 21:40:49.456806 [INF]   ID:       NDIW6OPZLVRMK3KNZ26XKOYU4GLXTUTRG45GF75BSPFHEIGD56QC5RCG
nats-1      | [1] 2025/08/03 21:40:49.456813 [INF] Using configuration file: /etc/nats/nats-server.conf (sha256:c7aaa34d64beb74e7c700fd3504b40b01deb1275f6567fb81ed3809ff03a5fe4)
nats-1      | [1] 2025/08/03 21:40:49.457796 [INF] Starting http monitor on 0.0.0.0:8222
nats-1      | [1] 2025/08/03 21:40:49.457964 [INF] Listening for client connections on 0.0.0.0:4222
nats-1      | [1] 2025/08/03 21:40:49.458133 [INF] Server is ready
nats-1      | [1] 2025/08/03 21:40:49.502523 [INF] Cluster name is my_cluster
nats-1      | [1] 2025/08/03 21:40:49.502585 [INF] Listening for route connections on 0.0.0.0:6222
rinha-db-1  | The files belonging to this database system will be owned by user "postgres".
rinha-db-1  | This user must also own the server process.
rinha-db-1  | 
rinha-db-1  | The database cluster will be initialized with locale "en_US.utf8".
rinha-db-1  | The default database encoding has accordingly been set to "UTF8".
rinha-db-1  | The default text search configuration will be set to "english".
rinha-db-1  | 
rinha-db-1  | Data page checksums are disabled.
rinha-db-1  | 
rinha-db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-db-1  | creating subdirectories ... ok
rinha-db-1  | selecting dynamic shared memory implementation ... posix
rinha-db-1  | selecting default "max_connections" ... 100
rinha-db-1  | selecting default "shared_buffers" ... 128MB
rinha-db-1  | selecting default time zone ... UTC
rinha-db-1  | creating configuration files ... ok
rinha-db-1  | running bootstrap script ... ok
rinha-db-1  | sh: locale: not found
rinha-db-1  | 2025-08-03 21:40:56.406 UTC [47] WARNING:  no usable system locales were found
rinha-db-1  | performing post-bootstrap initialization ... ok
rinha-db-1  | initdb: warning: enabling "trust" authentication for local connections
rinha-db-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-db-1  | syncing data to disk ... ok
rinha-db-1  | 
rinha-db-1  | 
rinha-db-1  | Success. You can now start the database server using:
rinha-db-1  | 
rinha-db-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-db-1  | 
rinha-db-1  | waiting for server to start....2025-08-03 21:41:05.103 UTC [95] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-db-1  | 2025-08-03 21:41:05.103 UTC [95] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db-1  | 2025-08-03 21:41:05.203 UTC [104] LOG:  database system was shut down at 2025-08-03 21:41:04 UTC
rinha-db-1  | 2025-08-03 21:41:05.302 UTC [95] LOG:  database system is ready to accept connections
rinha-db-1  |  done
rinha-db-1  | server started
rinha-db-1  | 2025-08-03 21:41:05.603 UTC [111] FATAL:  database "rinha" does not exist
rinha-db-1  | CREATE DATABASE
rinha-db-1  | 
rinha-db-1  | 
rinha-db-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
backend-2   | backend-2
backend-1   | backend-1
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1     | 2025/08/03 21:41:06 [crit] 31#31: *1 connect() to unix:/sockets/backend-1.sock failed (2: No such file or directory) while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://unix:/sockets/backend-1.sock:/payments-summary", host: "localhost:9999"
nginx-1     | 2025/08/03 21:41:06 [crit] 31#31: *1 connect() to unix:/sockets/backend-2.sock failed (2: No such file or directory) while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://unix:/sockets/backend-2.sock:/payments-summary", host: "localhost:9999"
rinha-db-1  | CREATE TABLE
worker-1    | PoolConfig { RouterPoolSize = 3 }
worker-1    | PipelineConfig { HandlePaymentParallelism = 20, PersistPaymentsParallelism = 10, GroupSize = 100, Timeout = 10 }
backend-2   | warn: Microsoft.AspNetCore.Server.Kestrel[0]
backend-2   |       Overriding address(es) 'http://*:8080'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
backend-2   | info: Microsoft.Hosting.Lifetime[14]
backend-2   |       Now listening on: http://unix:/sockets/backend-2.sock
backend-2   | info: Microsoft.Hosting.Lifetime[0]
backend-2   |       Application started. Press Ctrl+C to shut down.
backend-2   | info: Microsoft.Hosting.Lifetime[0]
backend-2   |       Hosting environment: Production
backend-2   | info: Microsoft.Hosting.Lifetime[0]
backend-2   |       Content root path: /app
rinha-db-1  | CREATE INDEX
rinha-db-1  | 
rinha-db-1  | 
rinha-db-1  | 2025-08-03 21:41:08.303 UTC [95] LOG:  received fast shutdown request
rinha-db-1  | 2025-08-03 21:41:08.303 UTC [95] LOG:  aborting any active transactions
rinha-db-1  | 2025-08-03 21:41:08.306 UTC [127] FATAL:  terminating connection due to administrator command
rinha-db-1  | 2025-08-03 21:41:08.306 UTC [127] STATEMENT:  
rinha-db-1  | 	                SELECT processor,
rinha-db-1  | 	                       COUNT(*) AS total_requests,
rinha-db-1  | 	                       SUM(amount) AS total_amount
rinha-db-1  | 	                FROM payments
rinha-db-1  | 	                WHERE ($1 IS NULL OR requested_at >= $1)
rinha-db-1  | 	                  AND ($2 IS NULL OR requested_at <= $2)
rinha-db-1  | 	                GROUP BY processor
backend-1   | Unhandled exception. Npgsql.PostgresException (0x80004005): 57P01: terminating connection due to administrator command
backend-1   |    at Npgsql.Internal.NpgsqlConnector.<ReadMessageLong>d__235.MoveNext() + 0xc43
backend-1   | --- End of stack trace from previous location ---
backend-1   |    at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16) + 0x50
backend-1   |    at Npgsql.NpgsqlDataReader.<NextResult>d__52.MoveNext() + 0x1c02
backend-1   | --- End of stack trace from previous location ---
backend-1   |    at Npgsql.NpgsqlDataReader.<NextResult>d__52.MoveNext() + 0x24ba
backend-1   | --- End of stack trace from previous location ---
backend-1   |    at Npgsql.NpgsqlCommand.<ExecuteReader>d__120.MoveNext() + 0xf38
backend-1   | --- End of stack trace from previous location ---
backend-1   |    at Npgsql.NpgsqlCommand.<ExecuteReader>d__120.MoveNext() + 0x1120
backend-1   | --- End of stack trace from previous location ---
backend-1   |    at Npgsql.NpgsqlCommand.<ExecuteDbDataReaderAsync>d__113.MoveNext() + 0x196
backend-1   | --- End of stack trace from previous location ---
backend-1   |    at Dapper.Internal.AsyncQueryState.<ExecuteReaderAsync>d__8.MoveNext() + 0x1ce
backend-1   | --- End of stack trace from previous location ---
backend-1   |    at Dapper.Command`1.<QueryBufferedAsync>d__63`1.MoveNext() + 0x67d
backend-1   | --- End of stack trace from previous location ---
backend-1   |    at Dapper.Command`1.<QueryBufferedAsync>d__63`1.MoveNext() + 0xc45
backend-1   | --- End of stack trace from previous location ---
backend-1   |    at Dapper.DapperAotExtensions.<AsEnumerableAsync>d__1`1.MoveNext() + 0xcc
backend-1   | --- End of stack trace from previous location ---
backend-1   |    at Program.<>c__DisplayClass0_0.<<<Main>$>b__9>d.MoveNext() + 0x3df
backend-1   | --- End of stack trace from previous location ---
backend-1   |    at Program.<>c__DisplayClass0_0.<<<Main>$>b__9>d.MoveNext() + 0x5d0
backend-1   | --- End of stack trace from previous location ---
backend-1   |    at Program.<<Main>$>d__0.MoveNext() + 0x61e
backend-1   | --- End of stack trace from previous location ---
backend-1   |    at Program.<Main>(String[] args) + 0x26
backend-1   |   Exception data:
backend-1   |     Severity: FATAL
backend-1   |     SqlState: 57P01
backend-1   |     MessageText: terminating connection due to administrator command
backend-1   |     File: postgres.c
backend-1   |     Line: 3315
backend-1   |     Routine: ProcessInterrupts
rinha-db-1  | 2025-08-03 21:41:08.402 UTC [130] FATAL:  terminating connection due to administrator command
rinha-db-1  | 2025-08-03 21:41:08.402 UTC [128] FATAL:  terminating connection due to administrator command
rinha-db-1  | 2025-08-03 21:41:08.402 UTC [119] FATAL:  terminating connection due to administrator command
rinha-db-1  | 2025-08-03 21:41:08.402 UTC [120] FATAL:  terminating connection due to administrator command
rinha-db-1  | 2025-08-03 21:41:08.402 UTC [117] FATAL:  terminating connection due to administrator command
rinha-db-1  | 2025-08-03 21:41:08.402 UTC [129] FATAL:  terminating connection due to administrator command
rinha-db-1  | 2025-08-03 21:41:08.403 UTC [129] LOG:  could not send data to client: Broken pipe
rinha-db-1  | waiting for server to shut down....2025-08-03 21:41:08.404 UTC [131] FATAL:  terminating connection due to administrator command
rinha-db-1  | 2025-08-03 21:41:08.404 UTC [131] LOG:  could not send data to client: Broken pipe
rinha-db-1  | 2025-08-03 21:41:08.404 UTC [116] FATAL:  terminating connection due to administrator command
rinha-db-1  | 2025-08-03 21:41:08.407 UTC [128] LOG:  could not send data to client: Broken pipe
rinha-db-1  | 2025-08-03 21:41:08.407 UTC [130] LOG:  could not send data to client: Broken pipe
rinha-db-1  | 2025-08-03 21:41:08.603 UTC [118] FATAL:  terminating connection due to administrator command
rinha-db-1  | 2025-08-03 21:41:08.802 UTC [95] LOG:  background worker "logical replication launcher" (PID 107) exited with exit code 1
rinha-db-1  | 2025-08-03 21:41:08.807 UTC [102] LOG:  shutting down
rinha-db-1  | 2025-08-03 21:41:08.807 UTC [102] LOG:  checkpoint starting: shutdown immediate
rinha-db-1  | 2025-08-03 21:41:08.908 UTC [102] LOG:  checkpoint complete: wrote 927 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.101 s, sync=0.001 s, total=0.101 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4276 kB, estimate=4276 kB; lsn=0/191A478, redo lsn=0/191A478
[Kbackend-1 exited with code 139
rinha-db-1  | 2025-08-03 21:41:09.010 UTC [95] LOG:  database system is shut down
rinha-db-1  |  done
rinha-db-1  | server stopped
rinha-db-1  | 
rinha-db-1  | PostgreSQL init process complete; ready for start up.
rinha-db-1  | 
rinha-db-1  | 2025-08-03 21:41:09.402 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-db-1  | 2025-08-03 21:41:09.403 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-db-1  | 2025-08-03 21:41:09.403 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha-db-1  | 2025-08-03 21:41:09.403 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db-1  | 2025-08-03 21:41:09.406 UTC [143] LOG:  database system was shut down at 2025-08-03 21:41:08 UTC
rinha-db-1  | 2025-08-03 21:41:09.410 UTC [1] LOG:  database system is ready to accept connections
nginx-1     | 2025/08/03 21:41:11 [error] 31#31: *4 no live upstreams while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://api/payments-summary", host: "localhost:9999"
nginx-1     | 2025/08/03 21:41:16 [error] 31#31: *5 no live upstreams while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://api/payments-summary", host: "localhost:9999"
backend-2   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
backend-2   |       Connection id "0HNEIQPUHGQQT", Request id "0HNEIQPUHGQQT:00000001": An unhandled exception was thrown by the application.
backend-2   |       Npgsql.PostgresException (0x80004005): 57P01: terminating connection due to administrator command
backend-2   |          at Npgsql.Internal.NpgsqlConnector.<ReadMessageLong>d__235.MoveNext() + 0xc43
backend-2   |       --- End of stack trace from previous location ---
backend-2   |          at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16) + 0x50
backend-2   |          at Npgsql.NpgsqlDataReader.<NextResult>d__52.MoveNext() + 0x1b6d
backend-2   |       --- End of stack trace from previous location ---
backend-2   |          at Npgsql.NpgsqlDataReader.<NextResult>d__52.MoveNext() + 0x24ba
backend-2   |       --- End of stack trace from previous location ---
backend-2   |          at Npgsql.NpgsqlCommand.<ExecuteReader>d__120.MoveNext() + 0xf38
backend-2   |       --- End of stack trace from previous location ---
backend-2   |          at Npgsql.NpgsqlCommand.<ExecuteReader>d__120.MoveNext() + 0x1120
backend-2   |       --- End of stack trace from previous location ---
backend-2   |          at Npgsql.NpgsqlCommand.<ExecuteDbDataReaderAsync>d__113.MoveNext() + 0x196
backend-2   |       --- End of stack trace from previous location ---
backend-2   |          at Dapper.Internal.AsyncQueryState.<ExecuteReaderAsync>d__8.MoveNext() + 0x1ce
backend-2   |       --- End of stack trace from previous location ---
backend-2   |          at Dapper.Command`1.<QueryBufferedAsync>d__63`1.MoveNext() + 0x67d
backend-2   |       --- End of stack trace from previous location ---
backend-2   |          at Dapper.Command`1.<QueryBufferedAsync>d__63`1.MoveNext() + 0xc45
backend-2   |       --- End of stack trace from previous location ---
backend-2   |          at Dapper.DapperAotExtensions.<AsEnumerableAsync>d__1`1.MoveNext() + 0xcc
backend-2   |       --- End of stack trace from previous location ---
backend-2   |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__4>d.MoveNext() + 0x5df
backend-2   |       --- End of stack trace from previous location ---
backend-2   |          at Program.<>c__DisplayClass0_0.<<<Main>$>b__4>d.MoveNext() + 0x7d9
backend-2   |       --- End of stack trace from previous location ---
backend-2   |          at Microsoft.AspNetCore.Http.Generated.<GeneratedRouteBuilderExtensions_g>F2FD64621DE9B38A95E02F9C6F26DFA976C77F5CCC12E253DA4440C96956CA890__GeneratedRouteBuilderExtensionsCore.<>c__DisplayClass3_0.<<MapGet0>g__RequestHandler|5>d.MoveNext() + 0x653
backend-2   |       --- End of stack trace from previous location ---
backend-2   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.<ProcessRequests>d__238`1.MoveNext() + 0x4cd
backend-2   |         Exception data:
backend-2   |           Severity: FATAL
backend-2   |           SqlState: 57P01
backend-2   |           MessageText: terminating connection due to administrator command
backend-2   |           File: postgres.c
backend-2   |           Line: 3315
backend-2   |           Routine: ProcessInterrupts
nginx-1     | 2025/08/03 21:41:32 [crit] 31#31: *9 connect() to unix:/sockets/backend-1.sock failed (2: No such file or directory) while connecting to upstream, client: 172.20.0.1, server: , request: "POST /purge-payments HTTP/1.1", upstream: "http://unix:/sockets/backend-1.sock:/purge-payments", host: "localhost:9999"
nginx-1     | 2025/08/03 21:41:32 [crit] 32#32: *12 connect() to unix:/sockets/backend-1.sock failed (2: No such file or directory) while connecting to upstream, client: 172.20.0.1, server: , request: "POST /payments HTTP/1.1", upstream: "http://unix:/sockets/backend-1.sock:/payments", host: "localhost:9999"
worker-1    | [INFO][08/03/2025 21:41:41.661Z][Thread 0005][akka://Rinha/user/rinha/$d] Message [HealthUpdate] from [akka://Rinha/user/$a#435417060] to [akka://Rinha/user/rinha/$d#1263320334] was not delivered. [1] dead letters encountered. If this is not an expected behavior then [akka://Rinha/user/rinha/$d#1263320334] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 0 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
nginx-1     | 2025/08/03 21:41:43 [crit] 31#31: *37 connect() to unix:/sockets/backend-1.sock failed (2: No such file or directory) while connecting to upstream, client: 172.20.0.1, server: , request: "POST /payments HTTP/1.1", upstream: "http://unix:/sockets/backend-1.sock:/payments", host: "localhost:9999"
nginx-1     | 2025/08/03 21:41:43 [crit] 32#32: *105 connect() to unix:/sockets/backend-1.sock failed (2: No such file or directory) while connecting to upstream, client: 172.20.0.1, server: , request: "POST /payments HTTP/1.1", upstream: "http://unix:/sockets/backend-1.sock:/payments", host: "localhost:9999"
worker-1    | [INFO][08/03/2025 21:41:46.749Z][Thread 0008][akka://Rinha/user/rinha/$d] Message [HealthUpdate] from [akka://Rinha/user/$a#435417060] to [akka://Rinha/user/rinha/$d#1263320334] was not delivered. [2] dead letters encountered. If this is not an expected behavior then [akka://Rinha/user/rinha/$d#1263320334] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 100 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
worker-1    | [INFO][08/03/2025 21:41:46.749Z][Thread 0008][akka://Rinha/user/rinha/$e] Message [HealthUpdate] from [akka://Rinha/user/$a#435417060] to [akka://Rinha/user/rinha/$e#874102641] was not delivered. [3] dead letters encountered. If this is not an expected behavior then [akka://Rinha/user/rinha/$e#874102641] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 100 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
worker-1    | [INFO][08/03/2025 21:41:46.749Z][Thread 0008][akka://Rinha/user/rinha/$f] Message [HealthUpdate] from [akka://Rinha/user/$a#435417060] to [akka://Rinha/user/rinha/$f#1380938460] was not delivered. [4] dead letters encountered. If this is not an expected behavior then [akka://Rinha/user/rinha/$f#1380938460] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 100 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
worker-1    | [INFO][08/03/2025 21:41:46.749Z][Thread 0008][akka://Rinha/user/rinha/$g] Message [HealthUpdate] from [akka://Rinha/user/$a#435417060] to [akka://Rinha/user/rinha/$g#1905380959] was not delivered. [5] dead letters encountered. If this is not an expected behavior then [akka://Rinha/user/rinha/$g#1905380959] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 100 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
worker-1    | [INFO][08/03/2025 21:41:46.749Z][Thread 0008][akka://Rinha/user/rinha/$h] Message [HealthUpdate] from [akka://Rinha/user/$a#435417060] to [akka://Rinha/user/rinha/$h#121394225] was not delivered. [6] dead letters encountered. If this is not an expected behavior then [akka://Rinha/user/rinha/$h#121394225] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 100 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
worker-1    | [INFO][08/03/2025 21:41:46.749Z][Thread 0008][akka://Rinha/user/rinha/$i] Message [HealthUpdate] from [akka://Rinha/user/$a#435417060] to [akka://Rinha/user/rinha/$i#1470101563] was not delivered. [7] dead letters encountered. If this is not an expected behavior then [akka://Rinha/user/rinha/$i#1470101563] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 100 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
worker-1    | [INFO][08/03/2025 21:41:51.849Z][Thread 0008][akka://Rinha/user/rinha/$d] Message [HealthUpdate] from [akka://Rinha/user/$a#435417060] to [akka://Rinha/user/rinha/$d#1263320334] was not delivered. [8] dead letters encountered. If this is not an expected behavior then [akka://Rinha/user/rinha/$d#1263320334] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 100 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
worker-1    | [INFO][08/03/2025 21:41:51.849Z][Thread 0008][akka://Rinha/user/rinha/$e] Message [HealthUpdate] from [akka://Rinha/user/$a#435417060] to [akka://Rinha/user/rinha/$e#874102641] was not delivered. [9] dead letters encountered. If this is not an expected behavior then [akka://Rinha/user/rinha/$e#874102641] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 100 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
worker-1    | [INFO][08/03/2025 21:41:51.850Z][Thread 0008][akka://Rinha/user/rinha/$f] Message [HealthUpdate] from [akka://Rinha/user/$a#435417060] to [akka://Rinha/user/rinha/$f#1380938460] was not delivered. [10] dead letters encountered, no more dead letters will be logged in next [00:05:00]. If this is not an expected behavior then [akka://Rinha/user/rinha/$f#1380938460] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 100 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
nginx-1     | 2025/08/03 21:41:54 [crit] 31#31: *111 connect() to unix:/sockets/backend-1.sock failed (2: No such file or directory) while connecting to upstream, client: 172.20.0.1, server: , request: "POST /payments HTTP/1.1", upstream: "http://unix:/sockets/backend-1.sock:/payments", host: "localhost:9999"
nginx-1     | 2025/08/03 21:41:54 [crit] 32#32: *77 connect() to unix:/sockets/backend-1.sock failed (2: No such file or directory) while connecting to upstream, client: 172.20.0.1, server: , request: "POST /payments HTTP/1.1", upstream: "http://unix:/sockets/backend-1.sock:/payments", host: "localhost:9999"
nginx-1     | 2025/08/03 21:41:59 [crit] 33#33: *275 connect() to unix:/sockets/backend-1.sock failed (2: No such file or directory) while connecting to upstream, client: 172.20.0.1, server: , request: "POST /payments HTTP/1.1", upstream: "http://unix:/sockets/backend-1.sock:/payments", host: "localhost:9999"
nginx-1     | 2025/08/03 21:42:05 [crit] 31#31: *122 connect() to unix:/sockets/backend-1.sock failed (2: No such file or directory) while connecting to upstream, client: 172.20.0.1, server: , request: "POST /payments HTTP/1.1", upstream: "http://unix:/sockets/backend-1.sock:/payments", host: "localhost:9999"
nginx-1     | 2025/08/03 21:42:05 [crit] 32#32: *316 connect() to unix:/sockets/backend-1.sock failed (2: No such file or directory) while connecting to upstream, client: 172.20.0.1, server: , request: "POST /payments HTTP/1.1", upstream: "http://unix:/sockets/backend-1.sock:/payments", host: "localhost:9999"
nginx-1     | 2025/08/03 21:42:11 [crit] 33#33: *338 connect() to unix:/sockets/backend-1.sock failed (2: No such file or directory) while connecting to upstream, client: 172.20.0.1, server: , request: "POST /payments HTTP/1.1", upstream: "http://unix:/sockets/backend-1.sock:/payments", host: "localhost:9999"
nginx-1     | 2025/08/03 21:42:16 [crit] 31#31: *141 connect() to unix:/sockets/backend-1.sock failed (2: No such file or directory) while connecting to upstream, client: 172.20.0.1, server: , request: "POST /payments HTTP/1.1", upstream: "http://unix:/sockets/backend-1.sock:/payments", host: "localhost:9999"
nginx-1     | 2025/08/03 21:42:16 [crit] 32#32: *346 connect() to unix:/sockets/backend-1.sock failed (2: No such file or directory) while connecting to upstream, client: 172.20.0.1, server: , request: "POST /payments HTTP/1.1", upstream: "http://unix:/sockets/backend-1.sock:/payments", host: "localhost:9999"
nginx-1     | 2025/08/03 21:42:22 [crit] 33#33: *449 connect() to unix:/sockets/backend-1.sock failed (2: No such file or directory) while connecting to upstream, client: 172.20.0.1, server: , request: "POST /payments HTTP/1.1", upstream: "http://unix:/sockets/backend-1.sock:/payments", host: "localhost:9999"
nginx-1     | 2025/08/03 21:42:27 [crit] 31#31: *493 connect() to unix:/sockets/backend-1.sock failed (2: No such file or directory) while connecting to upstream, client: 172.20.0.1, server: , request: "POST /payments HTTP/1.1", upstream: "http://unix:/sockets/backend-1.sock:/payments", host: "localhost:9999"
nginx-1     | 2025/08/03 21:42:27 [crit] 32#32: *227 connect() to unix:/sockets/backend-1.sock failed (2: No such file or directory) while connecting to upstream, client: 172.20.0.1, server: , request: "POST /payments HTTP/1.1", upstream: "http://unix:/sockets/backend-1.sock:/payments", host: "localhost:9999"
[Knginx-1 exited with code 0
backend-2   | info: Microsoft.Hosting.Lifetime[0]
backend-2   |       Application is shutting down...
[Kworker-1 exited with code 0
[Kbackend-2 exited with code 0
nats-1      | [1] 2025/08/03 21:42:34.964901 [INF] Trapped "terminated" signal
nats-1      | [1] 2025/08/03 21:42:34.965048 [INF] Initiating Shutdown...
nats-1      | [1] 2025/08/03 21:42:34.965147 [INF] Server Exiting..
rinha-db-1  | 2025-08-03 21:42:34.961 UTC [1] LOG:  received fast shutdown request
rinha-db-1  | 2025-08-03 21:42:34.961 UTC [1] LOG:  aborting any active transactions
rinha-db-1  | 2025-08-03 21:42:34.964 UTC [1] LOG:  background worker "logical replication launcher" (PID 146) exited with exit code 1
rinha-db-1  | 2025-08-03 21:42:35.003 UTC [141] LOG:  shutting down
rinha-db-1  | 2025-08-03 21:42:35.004 UTC [141] LOG:  checkpoint starting: shutdown immediate
rinha-db-1  | 2025-08-03 21:42:35.007 UTC [141] LOG:  checkpoint complete: wrote 333 buffers (2.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=108 kB, estimate=108 kB; lsn=0/19357B8, redo lsn=0/19357B8
rinha-db-1  | 2025-08-03 21:42:35.202 UTC [1] LOG:  database system is shut down
log truncated at line 1000
