
 api2 Pulling 
 api1 Pulling 
 9824c27679d3 Already exists 
 7db03a92741e Pulling fs layer 
 2c9f2c23837c Pulling fs layer 
 ffa562031583 Pulling fs layer 
 afaa3bab8e25 Pulling fs layer 
 afaa3bab8e25 Waiting 
 9824c27679d3 Already exists 
 7db03a92741e Pulling fs layer 
 2c9f2c23837c Pulling fs layer 
 ffa562031583 Pulling fs layer 
 afaa3bab8e25 Pulling fs layer 
 afaa3bab8e25 Waiting 
 7db03a92741e Downloading [=================================================> ]     935B/953B
 7db03a92741e Downloading [=================================================> ]     935B/953B
 7db03a92741e Downloading [==================================================>]     953B/953B
 7db03a92741e Download complete 
 7db03a92741e Extracting [==================================================>]     953B/953B
 7db03a92741e Extracting [==================================================>]     953B/953B
 7db03a92741e Download complete 
 7db03a92741e Extracting [==================================================>]     953B/953B
 7db03a92741e Extracting [==================================================>]     953B/953B
 ffa562031583 Downloading [==================================================>]      92B/92B
 ffa562031583 Verifying Checksum 
 ffa562031583 Download complete 
 ffa562031583 Downloading [==================================================>]      92B/92B
 ffa562031583 Verifying Checksum 
 ffa562031583 Download complete 
 2c9f2c23837c Downloading [>                                                  ]   3.53kB/282.5kB
 2c9f2c23837c Downloading [>                                                  ]   3.53kB/282.5kB
 2c9f2c23837c Download complete 
 2c9f2c23837c Download complete 
 7db03a92741e Pull complete 
 7db03a92741e Pull complete 
 2c9f2c23837c Extracting [=====>                                             ]  32.77kB/282.5kB
 2c9f2c23837c Extracting [=====>                                             ]  32.77kB/282.5kB
 2c9f2c23837c Extracting [==================================================>]  282.5kB/282.5kB
 2c9f2c23837c Extracting [==================================================>]  282.5kB/282.5kB
 2c9f2c23837c Extracting [==================================================>]  282.5kB/282.5kB
 2c9f2c23837c Extracting [==================================================>]  282.5kB/282.5kB
 2c9f2c23837c Pull complete 
 2c9f2c23837c Pull complete 
 ffa562031583 Extracting [==================================================>]      92B/92B
 ffa562031583 Extracting [==================================================>]      92B/92B
 ffa562031583 Extracting [==================================================>]      92B/92B
 ffa562031583 Extracting [==================================================>]      92B/92B
 ffa562031583 Pull complete 
 ffa562031583 Pull complete 
 afaa3bab8e25 Downloading [>                                                  ]  49.15kB/4.914MB
 afaa3bab8e25 Downloading [>                                                  ]  49.15kB/4.914MB
 afaa3bab8e25 Downloading [==>                                                ]  198.6kB/4.914MB
 afaa3bab8e25 Downloading [==>                                                ]  198.6kB/4.914MB
 afaa3bab8e25 Downloading [========>                                          ]  803.8kB/4.914MB
 afaa3bab8e25 Downloading [========>                                          ]  803.8kB/4.914MB
 afaa3bab8e25 Downloading [====================>                              ]  2.056MB/4.914MB
 afaa3bab8e25 Downloading [====================>                              ]  2.056MB/4.914MB
 afaa3bab8e25 Downloading [=========================================>         ]  4.108MB/4.914MB
 afaa3bab8e25 Downloading [=========================================>         ]  4.108MB/4.914MB
 afaa3bab8e25 Verifying Checksum 
 afaa3bab8e25 Verifying Checksum 
 afaa3bab8e25 Download complete 
 afaa3bab8e25 Download complete 
 afaa3bab8e25 Extracting [>                                                  ]  65.54kB/4.914MB
 afaa3bab8e25 Extracting [>                                                  ]  65.54kB/4.914MB
 afaa3bab8e25 Extracting [==================================================>]  4.914MB/4.914MB
 afaa3bab8e25 Extracting [==================================================>]  4.914MB/4.914MB
 afaa3bab8e25 Extracting [==================================================>]  4.914MB/4.914MB
 afaa3bab8e25 Extracting [==================================================>]  4.914MB/4.914MB
 afaa3bab8e25 Pull complete 
 afaa3bab8e25 Pull complete 
 api2 Pulled 
 api1 Pulled 
 Network danielsuhett-golang_backend  Creating
 Network danielsuhett-golang_backend  Created
 Container go-rinha-redis  Creating
 Container go-rinha-redis  Created
 Container danielsuhett-golang-api2-1  Creating
 Container danielsuhett-golang-api1-1  Creating
 Container danielsuhett-golang-api2-1  Created
 Container danielsuhett-golang-api1-1  Created
 Container go-rinha-nginx  Creating
 Container go-rinha-nginx  Created
Attaching to api1-1, api2-1, go-rinha-nginx, go-rinha-redis
go-rinha-redis  | 1:C 31 Jul 2025 23:39:37.639 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
go-rinha-redis  | 1:C 31 Jul 2025 23:39:37.639 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
go-rinha-redis  | 1:C 31 Jul 2025 23:39:37.639 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
go-rinha-redis  | 1:C 31 Jul 2025 23:39:37.639 * Configuration loaded
go-rinha-redis  | 1:M 31 Jul 2025 23:39:37.640 * monotonic clock: POSIX clock_gettime
go-rinha-redis  | 1:M 31 Jul 2025 23:39:37.640 * Running mode=standalone, port=6379.
go-rinha-redis  | 1:M 31 Jul 2025 23:39:37.641 * Server initialized
go-rinha-redis  | 1:M 31 Jul 2025 23:39:37.641 * Ready to accept connections tcp
api2-1          | 2025/07/31 23:39:43 Server starting on 0.0.0.0:8081
api1-1          | 2025/07/31 23:39:43 Server starting on 0.0.0.0:8080
go-rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
go-rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
go-rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
go-rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
go-rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
go-rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
go-rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
go-rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
go-rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
api1-1          | 2025/07/31 23:40:12 Signal failure for default
api1-1          | 2025/07/31 23:40:12 Circuit breaker color changed from GREEN to RED
api2-1          | 2025/07/31 23:40:12 Signal failure for default
api2-1          | 2025/07/31 23:40:12 Circuit breaker color changed from GREEN to RED
api2-1          | 2025/07/31 23:40:12 Received color change: RED
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api1-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
api2-1          | 2025/07/31 23:40:30 Requeue channel full, attempting direct Redis push
log truncated at line 1000
