
 api1 Pulling 
 api2 Pulling 
 9824c27679d3 Already exists 
 b2a86d9dadfb Already exists 
 37dd80ecb604 Already exists 
 e5d959409592 Pulling fs layer 
 ae717c442980 Pulling fs layer 
 9824c27679d3 Already exists 
 b2a86d9dadfb Already exists 
 37dd80ecb604 Already exists 
 e5d959409592 Downloading [>                                                  ]  49.28kB/4.793MB
 e5d959409592 Pulling fs layer 
 ae717c442980 Pulling fs layer 
 e5d959409592 Downloading [>                                                  ]  49.28kB/4.793MB
 ae717c442980 Downloading [>                                                  ]  49.22kB/4.793MB
 ae717c442980 Downloading [>                                                  ]  49.22kB/4.793MB
 e5d959409592 Downloading [===============================================>   ]  4.511MB/4.793MB
 e5d959409592 Downloading [===============================================>   ]  4.511MB/4.793MB
 e5d959409592 Verifying Checksum 
 e5d959409592 Verifying Checksum 
 e5d959409592 Download complete 
 e5d959409592 Download complete 
 e5d959409592 Extracting [>                                                  ]  65.54kB/4.793MB
 e5d959409592 Extracting [>                                                  ]  65.54kB/4.793MB
 ae717c442980 Download complete 
 ae717c442980 Verifying Checksum 
 ae717c442980 Download complete 
 e5d959409592 Extracting [==================================================>]  4.793MB/4.793MB
 e5d959409592 Extracting [==================================================>]  4.793MB/4.793MB
 e5d959409592 Pull complete 
 e5d959409592 Pull complete 
 ae717c442980 Extracting [>                                                  ]  65.54kB/4.793MB
 ae717c442980 Extracting [>                                                  ]  65.54kB/4.793MB
 ae717c442980 Extracting [==================================================>]  4.793MB/4.793MB
 ae717c442980 Extracting [==================================================>]  4.793MB/4.793MB
 ae717c442980 Pull complete 
 ae717c442980 Pull complete 
 api1 Pulled 
 api2 Pulled 
 Network danielsuhett-golang_backend  Creating
 Network danielsuhett-golang_backend  Created
 Volume "danielsuhett-golang_sockets"  Creating
 Volume "danielsuhett-golang_sockets"  Created
 Container go-rinha-redis  Creating
 Container go-rinha-redis  Created
 Container danielsuhett-golang-api1-1  Creating
 Container danielsuhett-golang-api2-1  Creating
 Container danielsuhett-golang-api2-1  Created
 Container danielsuhett-golang-api1-1  Created
 Container go-rinha-nginx  Creating
 Container go-rinha-nginx  Created
Attaching to api1-1, api2-1, go-rinha-nginx, go-rinha-redis
go-rinha-redis  | 1:C 07 Aug 2025 23:56:40.619 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
go-rinha-redis  | 1:C 07 Aug 2025 23:56:40.619 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
go-rinha-redis  | 1:C 07 Aug 2025 23:56:40.619 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
go-rinha-redis  | 1:C 07 Aug 2025 23:56:40.619 * Configuration loaded
go-rinha-redis  | 1:M 07 Aug 2025 23:56:40.619 * monotonic clock: POSIX clock_gettime
go-rinha-redis  | 1:M 07 Aug 2025 23:56:40.621 * Running mode=standalone, port=6379.
go-rinha-redis  | 1:M 07 Aug 2025 23:56:40.621 * Server initialized
go-rinha-redis  | 1:M 07 Aug 2025 23:56:40.622 * Ready to accept connections tcp
api1-1          | 2025/08/07 23:56:47 FastHTTP server listening on Unix socket: /var/run/sockets/app1.sock
api2-1          | 2025/08/07 23:56:47 FastHTTP server listening on Unix socket: /var/run/sockets/app2.sock
api2-1          | 2025/08/07 23:57:17 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:17 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:17 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:17 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:17 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:17 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:17 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:17 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:17 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:17 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:17 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:17 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:17 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:17 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:17 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:17 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:17 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:17 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:17 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:17 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:17 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:17 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:17 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:17 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:18 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:18 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:18 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:18 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:18 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:18 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:18 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:18 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:18 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:18 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:18 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:18 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:18 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:18 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:18 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:18 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:18 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:18 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:18 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:18 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:18 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:18 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:18 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:18 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:18 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:18 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:18 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:18 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:18 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:18 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:18 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:18 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:18 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:18 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:18 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:18 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:18 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:18 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:18 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:18 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:19 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:19 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:19 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:19 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:19 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:19 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:19 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:19 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:19 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:19 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:19 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:19 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:19 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:19 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:19 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:19 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:19 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:19 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:19 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:19 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:19 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:19 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:19 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:19 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:19 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:19 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:19 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:19 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:19 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:19 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:19 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:19 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:19 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:19 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:19 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:19 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:19 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:19 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:19 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:19 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:20 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:20 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:20 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:20 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:20 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:20 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:20 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:20 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:20 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:20 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:20 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:20 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:20 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:20 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:20 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:20 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:20 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:20 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:20 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:20 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:20 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:20 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:20 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:20 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:20 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:20 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:20 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:20 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:20 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:20 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:20 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:20 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:20 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:20 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:20 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:20 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:20 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:20 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:20 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:20 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:21 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:21 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:21 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:21 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:21 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:21 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:21 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:21 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:21 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:21 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:21 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:21 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:21 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:21 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:21 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:21 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:21 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:21 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:21 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:21 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:21 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:21 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:21 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:21 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:21 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:21 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:21 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:21 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:21 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:21 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:21 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:21 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:21 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:21 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:21 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:21 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:22 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:22 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:22 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:22 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:22 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:22 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:22 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:22 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:22 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:22 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:22 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:22 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:22 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:22 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:22 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:22 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:22 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:22 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:22 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:22 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:22 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:22 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:22 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:22 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:22 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:22 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:22 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:22 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:22 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:22 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:22 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:22 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:22 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:22 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:22 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:22 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:22 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:22 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:22 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:22 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:23 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:23 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:23 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:23 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:23 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:23 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:23 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:23 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:23 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:23 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:23 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:23 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:23 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:23 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:23 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:23 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:23 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:23 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:23 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:23 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:23 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:23 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:23 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:23 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:23 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:23 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:23 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:23 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:23 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:23 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:23 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:23 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:23 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:23 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:23 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:23 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:23 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:23 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:23 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:23 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:24 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:24 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:24 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:24 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:24 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:24 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:24 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:24 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:24 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:24 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:24 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:24 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:24 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:24 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:24 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:24 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:24 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:24 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:24 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:24 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:24 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:24 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:24 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:24 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:24 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:24 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:24 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:24 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:24 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:24 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:24 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:24 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:24 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:24 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:24 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:24 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:24 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:24 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:24 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:24 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:25 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:25 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:25 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:25 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:25 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:25 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:25 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:25 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:25 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:25 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:25 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:25 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:25 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:25 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:25 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:25 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:25 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:25 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:25 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:25 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:25 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:25 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:25 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:25 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:25 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:25 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:25 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:25 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:25 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:25 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:25 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:25 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:25 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:25 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:25 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:25 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:25 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:25 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:25 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:25 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:26 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:26 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:26 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:26 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:26 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:26 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:26 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:26 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:26 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:26 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:26 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:26 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:26 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:26 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:26 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:26 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:26 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:26 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:26 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:26 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:26 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:26 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:26 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:26 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:26 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:26 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:26 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:26 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:26 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:26 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:26 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:26 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:26 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:26 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:26 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:26 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:26 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:26 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:26 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:26 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:27 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:27 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:27 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:27 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:27 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:27 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:27 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:27 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:27 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:27 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:27 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:27 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:27 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:27 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:27 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:27 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:27 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:27 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:27 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:27 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:29 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:29 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:29 Request error with processor default: request failed: Post "http://payment-processor-default:8080/payments": net/http: timeout awaiting response headers
api1-1          | 2025/08/07 23:57:31 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:31 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:31 Request error with processor default: request failed: Post "http://payment-processor-default:8080/payments": net/http: timeout awaiting response headers
api1-1          | 2025/08/07 23:57:33 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:33 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:33 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:33 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:35 Payment processor error 500: 
api1-1          | 2025/08/07 23:57:35 Non-success status 500 from processor default
api2-1          | 2025/08/07 23:57:35 Payment processor error 500: 
api2-1          | 2025/08/07 23:57:35 Non-success status 500 from processor default
api1-1          | 2025/08/07 23:57:37 Request error with processor default: request failed: Post "http://payment-processor-default:8080/payments": net/http: timeout awaiting response headers
api2-1          | 2025/08/07 23:57:37 Request error with processor default: request failed: Post "http://payment-processor-default:8080/payments": net/http: timeout awaiting response headers
api1-1          | 2025/08/07 23:57:38 Payment processor error 422: {"message":"Payment could not be processed. CorrelationId already exists: 5bde937d-af6c-4d1b-931f-a47804db0f41. Error details: Npgsql.PostgresException (0x80004005): 23505: duplicate key value violates unique constraint \"payments_pkey\"\n\nDETAIL: Detail redacted as it may contain sensitive data. Specify 'Include Error Detail' in the connection string to include this information.\n   at Npgsql.Internal.NpgsqlConnector.<ReadMessageLong>d__235.MoveNext() + 0x9b4\n--- End of stack trace from previous location ---\n   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16) + 0x2c\n   at Npgsql.NpgsqlDataReader.<NextResult>d__52.MoveNext() + 0x5e6\n--- End of stack trace from previous location ---\n   at Npgsql.NpgsqlDataReader.<NextResult>d__52.MoveNext() + 0x208f\n--- End of stack trace from previous location ---\n   at Npgsql.NpgsqlCommand.<ExecuteReader>d__120.MoveNext() + 0x96c\n--- End of stack trace from previous location ---\n   at Npgsql.NpgsqlCommand.<ExecuteReader>d__120.MoveNext() + 0x1057\n--- End of stack trace from previous location ---\n   at Npgsql.NpgsqlDataSourceCommand.<ExecuteReader>d__2.MoveNext() + 0x291\n--- End of stack trace from previous location ---\n   at Npgsql.NpgsqlDataSourceCommand.<ExecuteReader>d__2.MoveNext() + 0x38f\n--- End of stack trace from previous location ---\n   at Npgsql.NpgsqlCommand.<ExecuteNonQuery>d__108.MoveNext() + 0x221\n--- End of stack trace from previous location ---\n   at Program.<>c.<<<Main>$>b__0_4>d.MoveNext() + 0x127\n--- End of stack trace from previous location ---\n   at Program.<>c.<<<Main>$>b__0_4>d.MoveNext() + 0x507\n  Exception data:\n    Severity: ERROR\n    SqlState: 23505\n    MessageText: duplicate key value violates unique constraint \"payments_pkey\"\n    Detail: Detail redacted as it may contain sensitive data. Specify 'Include Error Detail' in the connection string to include this information.\n    SchemaName: public\n    TableName: payments\n    ConstraintName: payments_pkey\n    File: nbtinsert.c\n    Line: 666\n    Routine: _bt_check_unique"}
api1-1          | 2025/08/07 23:57:38 Payment already exists (422): 5bde937d-af6c-4d1b-931f-a47804db0f41 - counting as successful
api2-1          | 2025/08/07 23:57:38 Payment processor error 422: {"message":"Payment could not be processed. CorrelationId already exists: ff0658c2-8f3a-4140-a844-9a5b9a50d89b. Error details: Npgsql.PostgresException (0x80004005): 23505: duplicate key value violates unique constraint \"payments_pkey\"\n\nDETAIL: Detail redacted as it may contain sensitive data. Specify 'Include Error Detail' in the connection string to include this information.\n   at Npgsql.Internal.NpgsqlConnector.<ReadMessageLong>d__235.MoveNext() + 0x9b4\n--- End of stack trace from previous location ---\n   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16) + 0x2c\n   at Npgsql.NpgsqlDataReader.<NextResult>d__52.MoveNext() + 0x5e6\n--- End of stack trace from previous location ---\n   at Npgsql.NpgsqlDataReader.<NextResult>d__52.MoveNext() + 0x208f\n--- End of stack trace from previous location ---\n   at Npgsql.NpgsqlCommand.<ExecuteReader>d__120.MoveNext() + 0x96c\n--- End of stack trace from previous location ---\n   at Npgsql.NpgsqlCommand.<ExecuteReader>d__120.MoveNext() + 0x1057\n--- End of stack trace from previous location ---\n   at Npgsql.NpgsqlDataSourceCommand.<ExecuteReader>d__2.MoveNext() + 0x291\n--- End of stack trace from previous location ---\n   at Npgsql.NpgsqlDataSourceCommand.<ExecuteReader>d__2.MoveNext() + 0x38f\n--- End of stack trace from previous location ---\n   at Npgsql.NpgsqlCommand.<ExecuteNonQuery>d__108.MoveNext() + 0x221\n--- End of stack trace from previous location ---\n   at Program.<>c.<<<Main>$>b__0_4>d.MoveNext() + 0x127\n--- End of stack trace from previous location ---\n   at Program.<>c.<<<Main>$>b__0_4>d.MoveNext() + 0x507\n  Exception data:\n    Severity: ERROR\n    SqlState: 23505\n    MessageText: duplicate key value violates unique constraint \"payments_pkey\"\n    Detail: Detail redacted as it may contain sensitive data. Specify 'Include Error Detail' in the connection string to include this information.\n    SchemaName: public\n    TableName: payments\n    ConstraintName: payments_pkey\n    File: nbtinsert.c\n    Line: 666\n    Routine: _bt_check_unique"}
api2-1          | 2025/08/07 23:57:38 Payment already exists (422): ff0658c2-8f3a-4140-a844-9a5b9a50d89b - counting as successful
[Kgo-rinha-nginx exited with code 0
api2-1          | 2025/08/07 23:57:59 Shutting down gracefully...
api2-1          | 2025/08/07 23:57:59 Server stopped
api1-1          | 2025/08/07 23:57:59 Shutting down gracefully...
api1-1          | 2025/08/07 23:57:59 Server stopped
[Kapi1-1 exited with code 0
[Kapi2-1 exited with code 0
go-rinha-redis  | 1:signal-handler (1754611080) Received SIGTERM scheduling shutdown...
go-rinha-redis  | 1:M 07 Aug 2025 23:58:00.324 * User requested shutdown...
go-rinha-redis  | 1:M 07 Aug 2025 23:58:00.324 # Redis is now ready to exit, bye bye...
[Kgo-rinha-redis exited with code 0
log truncated at line 1000
