
 rinha-api-1 Pulling 
 rinha-api-3 Pulling 
 redis Pulling 
 rinha-api-2 Pulling 
 9824c27679d3 Already exists 
 a5c68c270f68 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 10ff59d47e69 Pulling fs layer 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 a5c68c270f68 Downloading [==>                                                ]  16.38kB/282.5kB
 a5c68c270f68 Downloading [==================================================>]  282.5kB/282.5kB
 a5c68c270f68 Verifying Checksum 
 a5c68c270f68 Download complete 
 a5c68c270f68 Extracting [=====>                                             ]  32.77kB/282.5kB
 a5c68c270f68 Extracting [==================================================>]  282.5kB/282.5kB
 a5c68c270f68 Extracting [==================================================>]  282.5kB/282.5kB
 10ff59d47e69 Downloading [>                                                  ]  69.81kB/6.233MB
 a5c68c270f68 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 10ff59d47e69 Downloading [=============================================>     ]  5.626MB/6.233MB
 10ff59d47e69 Download complete 
 10ff59d47e69 Extracting [>                                                  ]  65.54kB/6.233MB
 10ff59d47e69 Extracting [==================================================>]  6.233MB/6.233MB
 10ff59d47e69 Pull complete 
 rinha-api-1 Pulled 
 rinha-api-3 Pulled 
 rinha-api-2 Pulled 
 4abcf2066143 Pulling fs layer 
 c2661f85a1bf Pulling fs layer 
 0611bc6c6d86 Pulling fs layer 
 578a5efeb667 Pulling fs layer 
 c2293df0c14d Pulling fs layer 
 6e8fa819d47a Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 adc873d1b16b Pulling fs layer 
 578a5efeb667 Waiting 
 c2293df0c14d Waiting 
 6e8fa819d47a Waiting 
 4f4fb700ef54 Waiting 
 adc873d1b16b Waiting 
 c2661f85a1bf Downloading [==================================================>]  1.245kB/1.245kB
 c2661f85a1bf Verifying Checksum 
 c2661f85a1bf Download complete 
 4abcf2066143 Downloading [>                                                  ]  34.27kB/3.409MB
 4abcf2066143 Verifying Checksum 
 4abcf2066143 Extracting [>                                                  ]  65.54kB/3.409MB
 0611bc6c6d86 Downloading [==>                                                ]  16.38kB/343.1kB
 0611bc6c6d86 Downloading [==================================================>]  343.1kB/343.1kB
 0611bc6c6d86 Verifying Checksum 
 0611bc6c6d86 Download complete 
 578a5efeb667 Downloading [>                                                  ]  16.38kB/1.015MB
 6e8fa819d47a Downloading [==================================================>]     100B/100B
 6e8fa819d47a Verifying Checksum 
 6e8fa819d47a Download complete 
 578a5efeb667 Verifying Checksum 
 578a5efeb667 Download complete 
 4abcf2066143 Extracting [==================================================>]  3.409MB/3.409MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 adc873d1b16b Downloading [==================================================>]     565B/565B
 adc873d1b16b Verifying Checksum 
 adc873d1b16b Download complete 
 c2293df0c14d Downloading [>                                                  ]  155.1kB/14.05MB
 4abcf2066143 Pull complete 
 c2661f85a1bf Extracting [==================================================>]  1.245kB/1.245kB
 c2661f85a1bf Extracting [==================================================>]  1.245kB/1.245kB
 c2661f85a1bf Pull complete 
 0611bc6c6d86 Extracting [====>                                              ]  32.77kB/343.1kB
 c2293df0c14d Verifying Checksum 
 c2293df0c14d Download complete 
 0611bc6c6d86 Extracting [===============================================>   ]  327.7kB/343.1kB
 0611bc6c6d86 Extracting [==================================================>]  343.1kB/343.1kB
 0611bc6c6d86 Extracting [==================================================>]  343.1kB/343.1kB
 0611bc6c6d86 Pull complete 
 578a5efeb667 Extracting [=>                                                 ]  32.77kB/1.015MB
 578a5efeb667 Extracting [==================================================>]  1.015MB/1.015MB
 578a5efeb667 Extracting [==================================================>]  1.015MB/1.015MB
 578a5efeb667 Pull complete 
 c2293df0c14d Extracting [>                                                  ]  163.8kB/14.05MB
 c2293df0c14d Extracting [====================>                              ]  5.898MB/14.05MB
 c2293df0c14d Extracting [================================================>  ]  13.76MB/14.05MB
 c2293df0c14d Extracting [==================================================>]  14.05MB/14.05MB
 c2293df0c14d Pull complete 
 6e8fa819d47a Extracting [==================================================>]     100B/100B
 6e8fa819d47a Extracting [==================================================>]     100B/100B
 6e8fa819d47a Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 adc873d1b16b Extracting [==================================================>]     565B/565B
 adc873d1b16b Extracting [==================================================>]     565B/565B
 adc873d1b16b Pull complete 
 redis Pulled 
 Network hamilton-golang-redis_app-network  Creating
 Network hamilton-golang-redis_app-network  Created
 Volume "hamilton-golang-redis_redis-data"  Creating
 Volume "hamilton-golang-redis_redis-data"  Created
 Container redis_cache  Creating
 Container redis_cache  Created
 Container rinha-api-3  Creating
 Container rinha-api-2  Creating
 Container rinha-api-1  Creating
 Container rinha-api-3  Created
 Container rinha-api-2  Created
 Container rinha-api-1  Created
 Container nginx_load_balancer  Creating
 Container nginx_load_balancer  Created
Attaching to nginx_load_balancer, redis_cache, rinha-api-1, rinha-api-2, rinha-api-3
redis_cache  | 1:C 13 Aug 2025 04:17:47.689 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis_cache  | 1:C 13 Aug 2025 04:17:47.690 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis_cache  | 1:C 13 Aug 2025 04:17:47.690 * Redis version=7.2.4, bits=64, commit=00000000, modified=0, pid=1, just started
redis_cache  | 1:C 13 Aug 2025 04:17:47.690 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis_cache  | 1:M 13 Aug 2025 04:17:47.690 * monotonic clock: POSIX clock_gettime
redis_cache  | 1:M 13 Aug 2025 04:17:47.691 * Running mode=standalone, port=6379.
redis_cache  | 1:M 13 Aug 2025 04:17:47.691 * Server initialized
redis_cache  | 1:M 13 Aug 2025 04:17:47.691 * Ready to accept connections tcp
rinha-api-3  | Servidor rodando em http://localhost:3000
rinha-api-2  | Servidor rodando em http://localhost:3000
rinha-api-1  | Servidor rodando em http://localhost:3000
nginx_load_balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx_load_balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx_load_balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx_load_balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx_load_balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx_load_balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx_load_balancer  | 172.20.0.1 - - [13/Aug/2025:04:17:49 +0000] "GET /payments-summary HTTP/1.1" 200 94 "-" "curl/8.5.0"
rinha-api-2          | Histórico de pagamentos 'payment_history_1' limpo com sucesso.
rinha-api-2          | Histórico de pagamentos 'payment_history_2' limpo com sucesso.
rinha-api-2          | Histórico de pagamentos 'payment_history_3' limpo com sucesso.
rinha-api-2          | Histórico de pagamentos 'payment_history_4' limpo com sucesso.
nginx_load_balancer  | 172.20.0.1 - - [13/Aug/2025:04:17:55 +0000] "POST /purge-payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.20.0.1 - - [13/Aug/2025:04:17:55 +0000] "GET /payments-summary?from=2025-08-13T04:17:40.019Z&to=2025-08-13T04:17:53.519Z HTTP/1.1" 200 94 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.20.0.1 - - [13/Aug/2025:04:18:05 +0000] "GET /payments-summary?from=2025-08-13T04:17:50.025Z&to=2025-08-13T04:18:03.525Z HTTP/1.1" 200 112 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.20.0.1 - - [13/Aug/2025:04:18:15 +0000] "GET /payments-summary?from=2025-08-13T04:18:00.030Z&to=2025-08-13T04:18:13.530Z HTTP/1.1" 200 114 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.20.0.1 - - [13/Aug/2025:04:18:25 +0000] "GET /payments-summary?from=2025-08-13T04:18:10.042Z&to=2025-08-13T04:18:23.542Z HTTP/1.1" 200 113 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.20.0.1 - - [13/Aug/2025:04:18:35 +0000] "GET /payments-summary?from=2025-08-13T04:18:20.053Z&to=2025-08-13T04:18:33.553Z HTTP/1.1" 200 112 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.20.0.1 - - [13/Aug/2025:04:18:45 +0000] "GET /payments-summary?from=2025-08-13T04:18:30.072Z&to=2025-08-13T04:18:43.572Z HTTP/1.1" 200 114 "-" "Grafana k6/1.1.0"
redis_cache          | 1:M 13 Aug 2025 04:18:48.072 * 10000 changes in 60 seconds. Saving...
redis_cache          | 1:M 13 Aug 2025 04:18:48.072 * Background saving started by pid 20
redis_cache          | 20:C 13 Aug 2025 04:18:48.093 * DB saved on disk
redis_cache          | 20:C 13 Aug 2025 04:18:48.094 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis_cache          | 1:M 13 Aug 2025 04:18:48.173 * Background saving terminated with success
nginx_load_balancer  | 172.20.0.1 - - [13/Aug/2025:04:18:56 +0000] "GET /payments-summary?from=2025-08-13T04:17:46.023Z&to=2025-08-13T04:18:56.023Z HTTP/1.1" 200 115 "-" "Grafana k6/1.1.0"
[Knginx_load_balancer exited with code 0
[Krinha-api-2 exited with code 2
[Krinha-api-1 exited with code 2
[Krinha-api-3 exited with code 2
redis_cache          | 1:signal-handler (1755058737) Received SIGTERM scheduling shutdown...
redis_cache          | 1:M 13 Aug 2025 04:18:57.024 * User requested shutdown...
redis_cache          | 1:M 13 Aug 2025 04:18:57.024 * Saving the final RDB snapshot before exiting.
redis_cache          | 1:M 13 Aug 2025 04:18:57.041 * DB saved on disk
redis_cache          | 1:M 13 Aug 2025 04:18:57.041 # Redis is now ready to exit, bye bye...
log truncated at line 1000
