
 sqlite-writer-go Pulling 
 nats Pulling 
 rinha-de-backend-2025-1 Pulling 
 rinha-de-backend-2025-2 Pulling 
 6c51dc8c9584 Pulling fs layer 
 bbde2bcea4dd Pulling fs layer 
 01d036902a3c Already exists 
 9824c27679d3 Already exists 
 19e896f294f1 Already exists 
 bd370fa5d94d Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 e8b4c653c660 Pulling fs layer 
 4f4fb700ef54 Waiting 
 e8b4c653c660 Waiting 
 1c3d0000c5f1 Already exists 
 0fd47a656845 Already exists 
 523717cb5b1c Already exists 
 58292f78ad17 Already exists 
 3e5edd9bd410 Pulling fs layer 
 c733ad75c94f Pulling fs layer 
 582706e3e0d9 Pulling fs layer 
 2fa687b328ae Pulling fs layer 
 52cc6123f20d Pulling fs layer 
 3e5edd9bd410 Waiting 
 c733ad75c94f Waiting 
 582706e3e0d9 Waiting 
 2fa687b328ae Waiting 
 52cc6123f20d Waiting 
 01d036902a3c Already exists 
 19e896f294f1 Already exists 
 1c3d0000c5f1 Already exists 
 0fd47a656845 Already exists 
 523717cb5b1c Already exists 
 58292f78ad17 Already exists 
 3e5edd9bd410 Pulling fs layer 
 c733ad75c94f Pulling fs layer 
 582706e3e0d9 Pulling fs layer 
 2fa687b328ae Pulling fs layer 
 52cc6123f20d Pulling fs layer 
 52cc6123f20d Waiting 
 582706e3e0d9 Waiting 
 2fa687b328ae Waiting 
 c733ad75c94f Waiting 
 3e5edd9bd410 Waiting 
 bbde2bcea4dd Downloading [==================================================>]     509B/509B
 bbde2bcea4dd Verifying Checksum 
 bbde2bcea4dd Download complete 
 6c51dc8c9584 Downloading [>                                                  ]  65.54kB/6.335MB
 6c51dc8c9584 Verifying Checksum 
 6c51dc8c9584 Download complete 
 6c51dc8c9584 Extracting [>                                                  ]  65.54kB/6.335MB
 6c51dc8c9584 Extracting [==================================================>]  6.335MB/6.335MB
 6c51dc8c9584 Pull complete 
 bbde2bcea4dd Extracting [==================================================>]     509B/509B
 bbde2bcea4dd Extracting [==================================================>]     509B/509B
 bbde2bcea4dd Pull complete 
 nats Pulled 
 4f4fb700ef54 Download complete 
 3e5edd9bd410 Downloading [==================================================>]      91B/91B
 3e5edd9bd410 Download complete 
 3e5edd9bd410 Verifying Checksum 
 3e5edd9bd410 Extracting [==================================================>]      91B/91B
 3e5edd9bd410 Download complete 
 3e5edd9bd410 Extracting [==================================================>]      91B/91B
 3e5edd9bd410 Extracting [==================================================>]      91B/91B
 3e5edd9bd410 Extracting [==================================================>]      91B/91B
 3e5edd9bd410 Pull complete 
 3e5edd9bd410 Pull complete 
 c733ad75c94f Downloading [====>                                              ]     934B/11.1kB
 c733ad75c94f Downloading [====>                                              ]     934B/11.1kB
 c733ad75c94f Downloading [==================================================>]   11.1kB/11.1kB
 c733ad75c94f Downloading [==================================================>]   11.1kB/11.1kB
 c733ad75c94f Verifying Checksum 
 c733ad75c94f Verifying Checksum 
 c733ad75c94f Download complete 
 c733ad75c94f Download complete 
 bd370fa5d94d Downloading [>                                                  ]   14.7kB/1.36MB
 c733ad75c94f Extracting [==================================================>]   11.1kB/11.1kB
 c733ad75c94f Extracting [==================================================>]   11.1kB/11.1kB
 c733ad75c94f Extracting [==================================================>]   11.1kB/11.1kB
 c733ad75c94f Extracting [==================================================>]   11.1kB/11.1kB
 e8b4c653c660 Downloading [>                                                  ]  82.05kB/7.838MB
 c733ad75c94f Pull complete 
 c733ad75c94f Pull complete 
 bd370fa5d94d Verifying Checksum 
 bd370fa5d94d Download complete 
 bd370fa5d94d Extracting [=>                                                 ]  32.77kB/1.36MB
 e8b4c653c660 Downloading [================================================>  ]  7.553MB/7.838MB
 bd370fa5d94d Extracting [==================================================>]   1.36MB/1.36MB
 bd370fa5d94d Extracting [==================================================>]   1.36MB/1.36MB
 e8b4c653c660 Verifying Checksum 
 e8b4c653c660 Download complete 
 bd370fa5d94d Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 e8b4c653c660 Extracting [>                                                  ]   98.3kB/7.838MB
 e8b4c653c660 Extracting [===============================================>   ]  7.471MB/7.838MB
 e8b4c653c660 Extracting [==================================================>]  7.838MB/7.838MB
 e8b4c653c660 Pull complete 
 sqlite-writer-go Pulled 
 582706e3e0d9 Downloading [>                                                  ]  261.4kB/25.84MB
 582706e3e0d9 Downloading [>                                                  ]  261.4kB/25.84MB
 582706e3e0d9 Downloading [========>                                          ]  4.477MB/25.84MB
 582706e3e0d9 Downloading [========>                                          ]  4.477MB/25.84MB
 52cc6123f20d Downloading [>                                                  ]  1.369kB/74.58kB
 52cc6123f20d Downloading [>                                                  ]  1.369kB/74.58kB
 2fa687b328ae Downloading [>                                                  ]  176.6kB/17.3MB
 2fa687b328ae Downloading [>                                                  ]  176.6kB/17.3MB
 52cc6123f20d Verifying Checksum 
 52cc6123f20d Download complete 
 52cc6123f20d Verifying Checksum 
 52cc6123f20d Download complete 
 582706e3e0d9 Downloading [=================>                                 ]  8.958MB/25.84MB
 582706e3e0d9 Downloading [=================>                                 ]  8.958MB/25.84MB
 2fa687b328ae Downloading [==============>                                    ]  5.026MB/17.3MB
 2fa687b328ae Downloading [==============>                                    ]  5.026MB/17.3MB
 582706e3e0d9 Downloading [============================>                      ]  14.78MB/25.84MB
 582706e3e0d9 Downloading [============================>                      ]  14.78MB/25.84MB
 2fa687b328ae Downloading [==============================>                    ]  10.46MB/17.3MB
 2fa687b328ae Downloading [==============================>                    ]  10.46MB/17.3MB
 582706e3e0d9 Downloading [=========================================>         ]  21.62MB/25.84MB
 582706e3e0d9 Downloading [=========================================>         ]  21.62MB/25.84MB
 2fa687b328ae Downloading [============================================>      ]  15.51MB/17.3MB
 2fa687b328ae Downloading [============================================>      ]  15.51MB/17.3MB
 582706e3e0d9 Verifying Checksum 
 582706e3e0d9 Download complete 
 582706e3e0d9 Download complete 
 2fa687b328ae Verifying Checksum 
 2fa687b328ae Download complete 
 2fa687b328ae Verifying Checksum 
 2fa687b328ae Download complete 
 582706e3e0d9 Extracting [>                                                  ]  262.1kB/25.84MB
 582706e3e0d9 Extracting [>                                                  ]  262.1kB/25.84MB
 582706e3e0d9 Extracting [============>                                      ]  6.291MB/25.84MB
 582706e3e0d9 Extracting [============>                                      ]  6.291MB/25.84MB
 582706e3e0d9 Extracting [=======================>                           ]  12.06MB/25.84MB
 582706e3e0d9 Extracting [=======================>                           ]  12.06MB/25.84MB
 582706e3e0d9 Extracting [===========================>                       ]  14.16MB/25.84MB
 582706e3e0d9 Extracting [===========================>                       ]  14.16MB/25.84MB
 582706e3e0d9 Extracting [===========================>                       ]  14.42MB/25.84MB
 582706e3e0d9 Extracting [===========================>                       ]  14.42MB/25.84MB
 582706e3e0d9 Extracting [===============================>                   ]  16.25MB/25.84MB
 582706e3e0d9 Extracting [===============================>                   ]  16.25MB/25.84MB
 582706e3e0d9 Extracting [================================>                  ]  17.04MB/25.84MB
 582706e3e0d9 Extracting [================================>                  ]  17.04MB/25.84MB
 582706e3e0d9 Extracting [==================================>                ]  18.09MB/25.84MB
 582706e3e0d9 Extracting [==================================>                ]  18.09MB/25.84MB
 582706e3e0d9 Extracting [=====================================>             ]   19.4MB/25.84MB
 582706e3e0d9 Extracting [=====================================>             ]   19.4MB/25.84MB
 582706e3e0d9 Extracting [==========================================>        ]  21.76MB/25.84MB
 582706e3e0d9 Extracting [==========================================>        ]  21.76MB/25.84MB
 582706e3e0d9 Extracting [===============================================>   ]  24.38MB/25.84MB
 582706e3e0d9 Extracting [===============================================>   ]  24.38MB/25.84MB
 582706e3e0d9 Extracting [==================================================>]  25.84MB/25.84MB
 582706e3e0d9 Extracting [==================================================>]  25.84MB/25.84MB
 582706e3e0d9 Pull complete 
 582706e3e0d9 Pull complete 
 2fa687b328ae Extracting [>                                                  ]  196.6kB/17.3MB
 2fa687b328ae Extracting [>                                                  ]  196.6kB/17.3MB
 2fa687b328ae Extracting [============>                                      ]  4.325MB/17.3MB
 2fa687b328ae Extracting [============>                                      ]  4.325MB/17.3MB
 2fa687b328ae Extracting [==============>                                    ]  4.915MB/17.3MB
 2fa687b328ae Extracting [==============>                                    ]  4.915MB/17.3MB
 2fa687b328ae Extracting [=================>                                 ]  6.095MB/17.3MB
 2fa687b328ae Extracting [=================>                                 ]  6.095MB/17.3MB
 2fa687b328ae Extracting [=====================>                             ]  7.471MB/17.3MB
 2fa687b328ae Extracting [=====================>                             ]  7.471MB/17.3MB
 2fa687b328ae Extracting [========================>                          ]  8.454MB/17.3MB
 2fa687b328ae Extracting [========================>                          ]  8.454MB/17.3MB
 2fa687b328ae Extracting [===========================>                       ]  9.437MB/17.3MB
 2fa687b328ae Extracting [===========================>                       ]  9.437MB/17.3MB
 2fa687b328ae Extracting [==============================>                    ]  10.42MB/17.3MB
 2fa687b328ae Extracting [==============================>                    ]  10.42MB/17.3MB
 2fa687b328ae Extracting [================================>                  ]  11.21MB/17.3MB
 2fa687b328ae Extracting [================================>                  ]  11.21MB/17.3MB
 2fa687b328ae Extracting [=======================================>           ]  13.76MB/17.3MB
 2fa687b328ae Extracting [=======================================>           ]  13.76MB/17.3MB
 2fa687b328ae Extracting [==============================================>    ]  15.93MB/17.3MB
 2fa687b328ae Extracting [==============================================>    ]  15.93MB/17.3MB
 2fa687b328ae Extracting [==================================================>]   17.3MB/17.3MB
 2fa687b328ae Extracting [==================================================>]   17.3MB/17.3MB
 2fa687b328ae Pull complete 
 2fa687b328ae Pull complete 
 52cc6123f20d Extracting [=====================>                             ]  32.77kB/74.58kB
 52cc6123f20d Extracting [=====================>                             ]  32.77kB/74.58kB
 52cc6123f20d Extracting [==================================================>]  74.58kB/74.58kB
 52cc6123f20d Extracting [==================================================>]  74.58kB/74.58kB
 52cc6123f20d Extracting [==================================================>]  74.58kB/74.58kB
 52cc6123f20d Extracting [==================================================>]  74.58kB/74.58kB
 52cc6123f20d Pull complete 
 52cc6123f20d Pull complete 
 rinha-de-backend-2025-1 Pulled 
 rinha-de-backend-2025-2 Pulled 
 Network cristian-s-bun-go-1_nats-network  Creating
 Network cristian-s-bun-go-1_nats-network  Created
 Network cristian-s-bun-go-1_backend  Creating
 Network cristian-s-bun-go-1_backend  Created
 Volume "cristian-s-bun-go-1_sqlite-data"  Creating
 Volume "cristian-s-bun-go-1_sqlite-data"  Created
 Volume "cristian-s-bun-go-1_redis-data"  Creating
 Volume "cristian-s-bun-go-1_redis-data"  Created
 Container cristian-s-bun-go-1-nats-1  Creating
 Container cristian-s-bun-go-1-redis-1  Creating
 Container cristian-s-bun-go-1-redis-1  Created
 Container cristian-s-bun-go-1-nats-1  Created
 Container cristian-s-bun-go-1-rinha-de-backend-2025-1-1  Creating
 Container cristian-s-bun-go-1-rinha-de-backend-2025-2-1  Creating
 Container cristian-s-bun-go-1-rinha-de-backend-2025-1-1  Created
 Container cristian-s-bun-go-1-rinha-de-backend-2025-2-1  Created
 Container cristian-s-bun-go-1-sqlite-writer-go-1  Creating
 Container cristian-s-bun-go-1-haproxy-1  Creating
 Container cristian-s-bun-go-1-sqlite-writer-go-1  Created
 Container cristian-s-bun-go-1-haproxy-1  Created
Attaching to haproxy-1, nats-1, redis-1, rinha-de-backend-2025-1-1, rinha-de-backend-2025-2-1, sqlite-writer-go-1
nats-1                     | [1] 2025/07/27 20:46:03.835714 [INF] Starting nats-server
nats-1                     | [1] 2025/07/27 20:46:03.835763 [INF]   Version:  2.11.6
nats-1                     | [1] 2025/07/27 20:46:03.835769 [INF]   Git:      [bc813ee]
nats-1                     | [1] 2025/07/27 20:46:03.835772 [INF]   Name:     NCAKLQ3FFSRTVSZLGCRFAAHHILS4XPAUXVKVQOYBAHPTZHODYB5U6YHP
nats-1                     | [1] 2025/07/27 20:46:03.835778 [INF]   Node:     reIcLdvi
nats-1                     | [1] 2025/07/27 20:46:03.835781 [INF]   ID:       NCAKLQ3FFSRTVSZLGCRFAAHHILS4XPAUXVKVQOYBAHPTZHODYB5U6YHP
nats-1                     | [1] 2025/07/27 20:46:03.836335 [INF] Starting JetStream
nats-1                     | [1] 2025/07/27 20:46:03.836715 [INF]     _ ___ _____ ___ _____ ___ ___   _   __  __
nats-1                     | [1] 2025/07/27 20:46:03.836730 [INF]  _ | | __|_   _/ __|_   _| _ \ __| /_\ |  \/  |
nats-1                     | [1] 2025/07/27 20:46:03.836734 [INF] | || | _|  | | \__ \ | | |   / _| / _ \| |\/| |
nats-1                     | [1] 2025/07/27 20:46:03.836736 [INF]  \__/|___| |_| |___/ |_| |_|_\___/_/ \_\_|  |_|
nats-1                     | [1] 2025/07/27 20:46:03.836739 [INF] 
nats-1                     | [1] 2025/07/27 20:46:03.836741 [INF]          https://docs.nats.io/jetstream
nats-1                     | [1] 2025/07/27 20:46:03.836744 [INF] 
nats-1                     | [1] 2025/07/27 20:46:03.836746 [INF] ---------------- JETSTREAM ----------------
nats-1                     | [1] 2025/07/27 20:46:03.836751 [INF]   Max Memory:      5.73 GB
nats-1                     | [1] 2025/07/27 20:46:03.836755 [INF]   Max Storage:     14.03 GB
nats-1                     | [1] 2025/07/27 20:46:03.836758 [INF]   Store Directory: "/data/jetstream"
nats-1                     | [1] 2025/07/27 20:46:03.836760 [INF]   API Level:       1
nats-1                     | [1] 2025/07/27 20:46:03.836763 [INF] -------------------------------------------
nats-1                     | [1] 2025/07/27 20:46:03.837272 [INF] Listening for client connections on 0.0.0.0:4222
nats-1                     | [1] 2025/07/27 20:46:03.850316 [INF] Server is ready
redis-1                    | Starting Redis Server
redis-1                    | 1:C 27 Jul 2025 20:46:04.193 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1                    | 1:C 27 Jul 2025 20:46:04.193 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1                    | 1:C 27 Jul 2025 20:46:04.193 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1                    | 1:C 27 Jul 2025 20:46:04.193 * Configuration loaded
redis-1                    | 1:M 27 Jul 2025 20:46:04.193 * monotonic clock: POSIX clock_gettime
redis-1                    | 1:M 27 Jul 2025 20:46:04.194 * Running mode=standalone, port=6379.
redis-1                    | 1:M 27 Jul 2025 20:46:04.195 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1                    | 1:M 27 Jul 2025 20:46:04.195 * <bf> Registering configuration options: [
redis-1                    | 1:M 27 Jul 2025 20:46:04.195 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1                    | 1:M 27 Jul 2025 20:46:04.195 * <bf> 	{ bf-initial-size     :       100 }
redis-1                    | 1:M 27 Jul 2025 20:46:04.195 * <bf> 	{ bf-expansion-factor :         2 }
redis-1                    | 1:M 27 Jul 2025 20:46:04.195 * <bf> 	{ cf-bucket-size      :         2 }
redis-1                    | 1:M 27 Jul 2025 20:46:04.195 * <bf> 	{ cf-initial-size     :      1024 }
redis-1                    | 1:M 27 Jul 2025 20:46:04.195 * <bf> 	{ cf-max-iterations   :        20 }
redis-1                    | 1:M 27 Jul 2025 20:46:04.195 * <bf> 	{ cf-expansion-factor :         1 }
redis-1                    | 1:M 27 Jul 2025 20:46:04.195 * <bf> 	{ cf-max-expansions   :        32 }
redis-1                    | 1:M 27 Jul 2025 20:46:04.195 * <bf> ]
redis-1                    | 1:M 27 Jul 2025 20:46:04.195 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1                    | 1:M 27 Jul 2025 20:46:04.196 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1                    | 1:M 27 Jul 2025 20:46:04.196 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1                    | 1:M 27 Jul 2025 20:46:04.196 * <search> Low level api version 1 initialized successfully
redis-1                    | 1:M 27 Jul 2025 20:46:04.281 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1                    | 1:M 27 Jul 2025 20:46:04.281 * <search> Initialized thread pools!
redis-1                    | 1:M 27 Jul 2025 20:46:04.282 * <search> Disabled workers threadpool of size 0
redis-1                    | 1:M 27 Jul 2025 20:46:04.282 * <search> Subscribe to config changes
redis-1                    | 1:M 27 Jul 2025 20:46:04.282 * <search> Enabled role change notification
redis-1                    | 1:M 27 Jul 2025 20:46:04.282 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1                    | 1:M 27 Jul 2025 20:46:04.282 * <search> Register write commands
redis-1                    | 1:M 27 Jul 2025 20:46:04.282 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1                    | 1:M 27 Jul 2025 20:46:04.283 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1                    | 1:M 27 Jul 2025 20:46:04.283 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1                    | 1:M 27 Jul 2025 20:46:04.283 * <timeseries> Registering configuration options: [
redis-1                    | 1:M 27 Jul 2025 20:46:04.283 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1                    | 1:M 27 Jul 2025 20:46:04.283 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1                    | 1:M 27 Jul 2025 20:46:04.283 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1                    | 1:M 27 Jul 2025 20:46:04.283 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1                    | 1:M 27 Jul 2025 20:46:04.283 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1                    | 1:M 27 Jul 2025 20:46:04.283 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1                    | 1:M 27 Jul 2025 20:46:04.283 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1                    | 1:M 27 Jul 2025 20:46:04.283 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1                    | 1:M 27 Jul 2025 20:46:04.283 * <timeseries> ]
redis-1                    | 1:M 27 Jul 2025 20:46:04.283 * <timeseries> Detected redis oss
redis-1                    | 1:M 27 Jul 2025 20:46:04.283 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1                    | 1:M 27 Jul 2025 20:46:04.285 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1                    | 1:M 27 Jul 2025 20:46:04.286 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1                    | 1:M 27 Jul 2025 20:46:04.286 * <ReJSON> Exported RedisJSON_V1 API
redis-1                    | 1:M 27 Jul 2025 20:46:04.286 * <ReJSON> Exported RedisJSON_V2 API
redis-1                    | 1:M 27 Jul 2025 20:46:04.286 * <ReJSON> Exported RedisJSON_V3 API
redis-1                    | 1:M 27 Jul 2025 20:46:04.286 * <ReJSON> Exported RedisJSON_V4 API
redis-1                    | 1:M 27 Jul 2025 20:46:04.286 * <ReJSON> Exported RedisJSON_V5 API
redis-1                    | 1:M 27 Jul 2025 20:46:04.286 * <ReJSON> Enabled diskless replication
redis-1                    | 1:M 27 Jul 2025 20:46:04.286 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1                    | 1:M 27 Jul 2025 20:46:04.286 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1                    | 1:M 27 Jul 2025 20:46:04.286 * <search> Acquired RedisJSON_V5 API
redis-1                    | 1:M 27 Jul 2025 20:46:04.286 * Server initialized
redis-1                    | 1:M 27 Jul 2025 20:46:04.286 * Ready to accept connections tcp
rinha-de-backend-2025-2-1  | $ bun run src/index.js
rinha-de-backend-2025-1-1  | $ bun run src/index.js
rinha-de-backend-2025-1-1  | Erro ao configurar tabela payments: 25 | export function connectToSQLite() {
rinha-de-backend-2025-1-1  | 26 |   if (!db) {
rinha-de-backend-2025-1-1  | 27 |     const dbPath = process.env.DATABASE_URL || path.join(process.cwd(), "rinha.db");
rinha-de-backend-2025-1-1  | 28 |     db = new Database(dbPath, { create: true });
rinha-de-backend-2025-1-1  | 29 | 
rinha-de-backend-2025-1-1  | 30 |     db.exec("PRAGMA journal_mode = WAL");
rinha-de-backend-2025-1-1  |             ^
rinha-de-backend-2025-1-1  | SQLiteError: database is locked
rinha-de-backend-2025-1-1  |       errno: 5,
rinha-de-backend-2025-1-1  |  byteOffset: -1,
rinha-de-backend-2025-1-1  |        code: "SQLITE_BUSY"
rinha-de-backend-2025-1-1  | 
rinha-de-backend-2025-1-1  |       at run (bun:sqlite:308:21)
rinha-de-backend-2025-1-1  |       at connectToSQLite (/app/src/db.ts:30:8)
rinha-de-backend-2025-1-1  |       at createPaymentsTable (/app/src/db.ts:38:5)
rinha-de-backend-2025-1-1  |       at createPaymentsTable (/app/src/db.ts:36:42)
rinha-de-backend-2025-1-1  |       at /app/src/index.ts:12:7
rinha-de-backend-2025-1-1  | 
rinha-de-backend-2025-1-1  | 25 | export function connectToSQLite() {
rinha-de-backend-2025-1-1  | 26 |   if (!db) {
rinha-de-backend-2025-1-1  | 27 |     const dbPath = process.env.DATABASE_URL || path.join(process.cwd(), "rinha.db");
rinha-de-backend-2025-1-1  | 28 |     db = new Database(dbPath, { create: true });
rinha-de-backend-2025-1-1  | 29 | 
rinha-de-backend-2025-1-1  | 30 |     db.exec("PRAGMA journal_mode = WAL");
rinha-de-backend-2025-1-1  |             ^
rinha-de-backend-2025-1-1  | SQLiteError: database is locked
rinha-de-backend-2025-1-1  |       errno: 5,
rinha-de-backend-2025-1-1  |  byteOffset: -1,
rinha-de-backend-2025-1-1  |        code: "SQLITE_BUSY"
rinha-de-backend-2025-1-1  | 
rinha-de-backend-2025-1-1  |       at run (bun:sqlite:308:21)
rinha-de-backend-2025-1-1  |       at connectToSQLite (/app/src/db.ts:30:8)
rinha-de-backend-2025-1-1  |       at createPaymentsTable (/app/src/db.ts:38:5)
rinha-de-backend-2025-1-1  |       at createPaymentsTable (/app/src/db.ts:36:42)
rinha-de-backend-2025-1-1  |       at /app/src/index.ts:12:7
rinha-de-backend-2025-1-1  | 
rinha-de-backend-2025-1-1  | Bun v1.2.19 (Linux x64 baseline)
rinha-de-backend-2025-1-1  | error: script "start" exited with code 1
redis-1                    | 1:M 27 Jul 2025 20:46:04.878 * DB saved on disk
sqlite-writer-go-1         | 2025/07/27 20:46:04 Arquivo .env não encontrado, usando variáveis de ambiente do sistema
sqlite-writer-go-1         | 2025/07/27 20:46:04 Waiting SQLite requests...
haproxy-1                  | [NOTICE]   (1) : Initializing new worker (8)
haproxy-1                  | [NOTICE]   (8) : haproxy version is 3.2.3-1844da7
haproxy-1                  | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:17] : 'server http_back/app1' : could not resolve address 'rinha-de-backend-2025-1'.
haproxy-1                  | [ALERT]    (8) : Failed to initialize server(s) addr.
haproxy-1                  | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
haproxy-1                  | [WARNING]  (1) : Failed to load worker!
[Krinha-de-backend-2025-1-1 exited with code 1
[Khaproxy-1 exited with code 1
[Ksqlite-writer-go-1 exited with code 2
rinha-de-backend-2025-2-1  | error: script "start" was terminated by signal SIGTERM (Polite quit request)
[Krinha-de-backend-2025-2-1 exited with code 139
nats-1                     | [1] 2025/07/27 20:47:05.029118 [INF] Trapped "terminated" signal
nats-1                     | [1] 2025/07/27 20:47:05.029294 [INF] Initiating Shutdown...
nats-1                     | [1] 2025/07/27 20:47:05.029318 [INF] Initiating JetStream Shutdown...
nats-1                     | [1] 2025/07/27 20:47:05.029323 [INF] JetStream Shutdown
nats-1                     | [1] 2025/07/27 20:47:05.029397 [INF] Server Exiting..
redis-1                    | 1:signal-handler (1753649225) Received SIGTERM scheduling shutdown...
redis-1                    | 1:M 27 Jul 2025 20:47:05.046 * User requested shutdown...
redis-1                    | 1:M 27 Jul 2025 20:47:05.046 * Saving the final RDB snapshot before exiting.
redis-1                    | 1:M 27 Jul 2025 20:47:05.064 * DB saved on disk
redis-1                    | 1:M 27 Jul 2025 20:47:05.064 # Redis is now ready to exit, bye bye...
[Knats-1 exited with code 0
[Kredis-1 exited with code 0
