
 haproxy Pulling 
 sqlite-writer-go Pulling 
 redis Pulling 
 nats Pulling 
 rinha-de-backend-2025-1 Pulling 
 rinha-de-backend-2025-2 Pulling 
 haproxy Pulled 
 6c51dc8c9584 Pulling fs layer 
 bbde2bcea4dd Pulling fs layer 
 59e22667830b Already exists 
 563069fa03b4 Pulling fs layer 
 49031c033a72 Pulling fs layer 
 c645e9c24a26 Pulling fs layer 
 ab52a92c7961 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 550e4087f9e6 Pulling fs layer 
 c645e9c24a26 Waiting 
 ab52a92c7961 Waiting 
 4f4fb700ef54 Waiting 
 550e4087f9e6 Waiting 
 49031c033a72 Waiting 
 01d036902a3c Already exists 
 19e896f294f1 Pulling fs layer 
 1c3d0000c5f1 Pulling fs layer 
 0fd47a656845 Pulling fs layer 
 523717cb5b1c Pulling fs layer 
 58292f78ad17 Pulling fs layer 
 19e896f294f1 Waiting 
 3e5edd9bd410 Pulling fs layer 
 c733ad75c94f Pulling fs layer 
 582706e3e0d9 Pulling fs layer 
 2fa687b328ae Pulling fs layer 
 52cc6123f20d Pulling fs layer 
 0fd47a656845 Waiting 
 523717cb5b1c Waiting 
 58292f78ad17 Waiting 
 3e5edd9bd410 Waiting 
 c733ad75c94f Waiting 
 582706e3e0d9 Waiting 
 2fa687b328ae Waiting 
 52cc6123f20d Waiting 
 1c3d0000c5f1 Waiting 
 01d036902a3c Already exists 
 19e896f294f1 Pulling fs layer 
 1c3d0000c5f1 Pulling fs layer 
 0fd47a656845 Pulling fs layer 
 523717cb5b1c Pulling fs layer 
 58292f78ad17 Pulling fs layer 
 3e5edd9bd410 Pulling fs layer 
 c733ad75c94f Pulling fs layer 
 582706e3e0d9 Pulling fs layer 
 2fa687b328ae Pulling fs layer 
 52cc6123f20d Pulling fs layer 
 0fd47a656845 Waiting 
 19e896f294f1 Waiting 
 52cc6123f20d Waiting 
 523717cb5b1c Waiting 
 1c3d0000c5f1 Waiting 
 58292f78ad17 Waiting 
 c733ad75c94f Waiting 
 582706e3e0d9 Waiting 
 3e5edd9bd410 Waiting 
 2fa687b328ae Waiting 
 9824c27679d3 Already exists 
 bbde2bcea4dd Downloading [==================================================>]     509B/509B
 bbde2bcea4dd Verifying Checksum 
 bbde2bcea4dd Download complete 
 bd370fa5d94d Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 e8b4c653c660 Pulling fs layer 
 bd370fa5d94d Waiting 
 4f4fb700ef54 Waiting 
 e8b4c653c660 Waiting 
 563069fa03b4 Downloading [===============================================>   ]  1.049kB/1.097kB
 563069fa03b4 Downloading [==================================================>]  1.097kB/1.097kB
 563069fa03b4 Verifying Checksum 
 563069fa03b4 Download complete 
 563069fa03b4 Extracting [==================================================>]  1.097kB/1.097kB
 563069fa03b4 Extracting [==================================================>]  1.097kB/1.097kB
 6c51dc8c9584 Downloading [>                                                  ]  65.54kB/6.335MB
 563069fa03b4 Pull complete 
 6c51dc8c9584 Verifying Checksum 
 6c51dc8c9584 Download complete 
 6c51dc8c9584 Extracting [>                                                  ]  65.54kB/6.335MB
 6c51dc8c9584 Extracting [==================================================>]  6.335MB/6.335MB
 6c51dc8c9584 Pull complete 
 bbde2bcea4dd Extracting [==================================================>]     509B/509B
 bbde2bcea4dd Extracting [==================================================>]     509B/509B
 bbde2bcea4dd Pull complete 
 nats Pulled 
 49031c033a72 Downloading [==================================================>]     874B/874B
 49031c033a72 Verifying Checksum 
 49031c033a72 Extracting [==================================================>]     874B/874B
 49031c033a72 Extracting [==================================================>]     874B/874B
 c645e9c24a26 Downloading [>                                                  ]  213.5kB/21.27MB
 49031c033a72 Pull complete 
 ab52a92c7961 Downloading [==================================================>]      97B/97B
 ab52a92c7961 Download complete 
 c645e9c24a26 Downloading [=======================>                           ]  9.961MB/21.27MB
 c645e9c24a26 Downloading [==============================================>    ]  19.72MB/21.27MB
 c645e9c24a26 Verifying Checksum 
 c645e9c24a26 Download complete 
 c645e9c24a26 Extracting [>                                                  ]  229.4kB/21.27MB
 c645e9c24a26 Extracting [============>                                      ]  5.505MB/21.27MB
 c645e9c24a26 Extracting [===============================>                   ]  13.53MB/21.27MB
 c645e9c24a26 Extracting [==============================================>    ]  19.73MB/21.27MB
 c645e9c24a26 Extracting [==================================================>]  21.27MB/21.27MB
 550e4087f9e6 Downloading [================================>                  ]  1.369kB/2.107kB
 550e4087f9e6 Downloading [==================================================>]  2.107kB/2.107kB
 550e4087f9e6 Verifying Checksum 
 550e4087f9e6 Download complete 
 c645e9c24a26 Pull complete 
 19e896f294f1 Downloading [>                                                  ]  380.4kB/37.02MB
 19e896f294f1 Downloading [>                                                  ]  380.4kB/37.02MB
 ab52a92c7961 Extracting [==================================================>]      97B/97B
 ab52a92c7961 Extracting [==================================================>]      97B/97B
 ab52a92c7961 Pull complete 
 19e896f294f1 Downloading [==============>                                    ]  10.55MB/37.02MB
 19e896f294f1 Downloading [==============>                                    ]  10.55MB/37.02MB
 19e896f294f1 Downloading [==============================>                    ]  22.28MB/37.02MB
 19e896f294f1 Downloading [==============================>                    ]  22.28MB/37.02MB
 19e896f294f1 Downloading [==============================================>    ]  34.34MB/37.02MB
 19e896f294f1 Downloading [==============================================>    ]  34.34MB/37.02MB
 19e896f294f1 Verifying Checksum 
 19e896f294f1 Download complete 
 19e896f294f1 Verifying Checksum 
 19e896f294f1 Download complete 
 19e896f294f1 Extracting [>                                                  ]  393.2kB/37.02MB
 19e896f294f1 Extracting [>                                                  ]  393.2kB/37.02MB
 19e896f294f1 Extracting [============>                                      ]  9.044MB/37.02MB
 19e896f294f1 Extracting [============>                                      ]  9.044MB/37.02MB
 19e896f294f1 Extracting [====================>                              ]  14.94MB/37.02MB
 19e896f294f1 Extracting [====================>                              ]  14.94MB/37.02MB
 19e896f294f1 Extracting [==============================>                    ]  22.41MB/37.02MB
 19e896f294f1 Extracting [==============================>                    ]  22.41MB/37.02MB
 0fd47a656845 Downloading [==================================================>]     184B/184B
 0fd47a656845 Verifying Checksum 
 0fd47a656845 Download complete 
 0fd47a656845 Verifying Checksum 
 0fd47a656845 Download complete 
 19e896f294f1 Extracting [=======================================>           ]   29.1MB/37.02MB
 19e896f294f1 Extracting [=======================================>           ]   29.1MB/37.02MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 19e896f294f1 Extracting [================================================>  ]  36.18MB/37.02MB
 19e896f294f1 Extracting [================================================>  ]  36.18MB/37.02MB
 550e4087f9e6 Extracting [==================================================>]  2.107kB/2.107kB
 550e4087f9e6 Extracting [==================================================>]  2.107kB/2.107kB
 19e896f294f1 Extracting [==================================================>]  37.02MB/37.02MB
 19e896f294f1 Extracting [==================================================>]  37.02MB/37.02MB
 19e896f294f1 Pull complete 
 19e896f294f1 Pull complete 
 550e4087f9e6 Pull complete 
 redis Pulled 
 1c3d0000c5f1 Downloading [==================================================>]     296B/296B
 1c3d0000c5f1 Verifying Checksum 
 1c3d0000c5f1 Downloading [==================================================>]     296B/296B
 1c3d0000c5f1 Extracting [==================================================>]     296B/296B
 1c3d0000c5f1 Extracting [==================================================>]     296B/296B
 1c3d0000c5f1 Extracting [==================================================>]     296B/296B
 1c3d0000c5f1 Extracting [==================================================>]     296B/296B
 523717cb5b1c Downloading [>                                                  ]  34.14kB/3.346MB
 523717cb5b1c Downloading [>                                                  ]  34.14kB/3.346MB
 1c3d0000c5f1 Pull complete 
 1c3d0000c5f1 Pull complete 
 0fd47a656845 Extracting [==================================================>]     184B/184B
 0fd47a656845 Extracting [==================================================>]     184B/184B
 0fd47a656845 Extracting [==================================================>]     184B/184B
 0fd47a656845 Extracting [==================================================>]     184B/184B
 523717cb5b1c Verifying Checksum 
 523717cb5b1c Verifying Checksum 
 523717cb5b1c Download complete 
 523717cb5b1c Download complete 
 58292f78ad17 Verifying Checksum 
 58292f78ad17 Downloading [==================================================>]     144B/144B
 58292f78ad17 Download complete 
 58292f78ad17 Verifying Checksum 
 58292f78ad17 Download complete 
 3e5edd9bd410 Downloading [==================================================>]      91B/91B
 3e5edd9bd410 Download complete 
 3e5edd9bd410 Downloading [==================================================>]      91B/91B
 3e5edd9bd410 Download complete 
 0fd47a656845 Pull complete 
 0fd47a656845 Pull complete 
 523717cb5b1c Extracting [>                                                  ]  65.54kB/3.346MB
 523717cb5b1c Extracting [>                                                  ]  65.54kB/3.346MB
 523717cb5b1c Extracting [==================================================>]  3.346MB/3.346MB
 523717cb5b1c Extracting [==================================================>]  3.346MB/3.346MB
 523717cb5b1c Pull complete 
 523717cb5b1c Pull complete 
 58292f78ad17 Extracting [==================================================>]     144B/144B
 58292f78ad17 Extracting [==================================================>]     144B/144B
 58292f78ad17 Extracting [==================================================>]     144B/144B
 58292f78ad17 Extracting [==================================================>]     144B/144B
 c733ad75c94f Downloading [======>                                            ]  1.369kB/11.1kB
 c733ad75c94f Downloading [======>                                            ]  1.369kB/11.1kB
 c733ad75c94f Downloading [==================================================>]   11.1kB/11.1kB
 c733ad75c94f Verifying Checksum 
 c733ad75c94f Download complete 
 c733ad75c94f Verifying Checksum 
 c733ad75c94f Download complete 
 582706e3e0d9 Downloading [>                                                  ]  261.6kB/25.84MB
 582706e3e0d9 Downloading [>                                                  ]  261.6kB/25.84MB
 58292f78ad17 Pull complete 
 58292f78ad17 Pull complete 
 3e5edd9bd410 Extracting [==================================================>]      91B/91B
 3e5edd9bd410 Extracting [==================================================>]      91B/91B
 3e5edd9bd410 Extracting [==================================================>]      91B/91B
 3e5edd9bd410 Extracting [==================================================>]      91B/91B
 582706e3e0d9 Downloading [======================>                            ]  11.59MB/25.84MB
 582706e3e0d9 Downloading [======================>                            ]  11.59MB/25.84MB
 582706e3e0d9 Downloading [=============================================>     ]  23.44MB/25.84MB
 582706e3e0d9 Downloading [=============================================>     ]  23.44MB/25.84MB
 582706e3e0d9 Downloading [==================================================>]  25.84MB/25.84MB
 582706e3e0d9 Verifying Checksum 
 582706e3e0d9 Download complete 
 582706e3e0d9 Verifying Checksum 
 582706e3e0d9 Download complete 
 3e5edd9bd410 Pull complete 
 3e5edd9bd410 Pull complete 
 2fa687b328ae Downloading [>                                                  ]    176kB/17.3MB
 2fa687b328ae Downloading [>                                                  ]    176kB/17.3MB
 c733ad75c94f Extracting [==================================================>]   11.1kB/11.1kB
 c733ad75c94f Extracting [==================================================>]   11.1kB/11.1kB
 c733ad75c94f Extracting [==================================================>]   11.1kB/11.1kB
 c733ad75c94f Extracting [==================================================>]   11.1kB/11.1kB
 c733ad75c94f Pull complete 
 c733ad75c94f Pull complete 
 2fa687b328ae Downloading [=============================>                     ]  10.12MB/17.3MB
 2fa687b328ae Downloading [=============================>                     ]  10.12MB/17.3MB
 52cc6123f20d Downloading [>                                                  ]  1.369kB/74.58kB
 52cc6123f20d Downloading [>                                                  ]  1.369kB/74.58kB
 52cc6123f20d Verifying Checksum 
 52cc6123f20d Verifying Checksum 
 52cc6123f20d Download complete 
 52cc6123f20d Download complete 
 2fa687b328ae Verifying Checksum 
 2fa687b328ae Download complete 
 2fa687b328ae Download complete 
 582706e3e0d9 Extracting [>                                                  ]  262.1kB/25.84MB
 582706e3e0d9 Extracting [>                                                  ]  262.1kB/25.84MB
 582706e3e0d9 Extracting [============>                                      ]  6.291MB/25.84MB
 582706e3e0d9 Extracting [============>                                      ]  6.291MB/25.84MB
 582706e3e0d9 Extracting [========================>                          ]  12.85MB/25.84MB
 582706e3e0d9 Extracting [========================>                          ]  12.85MB/25.84MB
 582706e3e0d9 Extracting [===========================>                       ]  14.16MB/25.84MB
 582706e3e0d9 Extracting [===========================>                       ]  14.16MB/25.84MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 e8b4c653c660 Downloading [>                                                  ]  81.92kB/7.838MB
 e8b4c653c660 Verifying Checksum 
 e8b4c653c660 Download complete 
 582706e3e0d9 Extracting [===========================>                       ]  14.42MB/25.84MB
 582706e3e0d9 Extracting [===========================>                       ]  14.42MB/25.84MB
 582706e3e0d9 Extracting [==============================>                    ]  15.99MB/25.84MB
 582706e3e0d9 Extracting [==============================>                    ]  15.99MB/25.84MB
 582706e3e0d9 Extracting [================================>                  ]  17.04MB/25.84MB
 582706e3e0d9 Extracting [================================>                  ]  17.04MB/25.84MB
 582706e3e0d9 Extracting [==================================>                ]  18.09MB/25.84MB
 582706e3e0d9 Extracting [==================================>                ]  18.09MB/25.84MB
 582706e3e0d9 Extracting [=====================================>             ]  19.14MB/25.84MB
 582706e3e0d9 Extracting [=====================================>             ]  19.14MB/25.84MB
 582706e3e0d9 Extracting [======================================>            ]  19.92MB/25.84MB
 582706e3e0d9 Extracting [======================================>            ]  19.92MB/25.84MB
 582706e3e0d9 Extracting [============================================>      ]  22.81MB/25.84MB
 582706e3e0d9 Extracting [============================================>      ]  22.81MB/25.84MB
 582706e3e0d9 Extracting [===============================================>   ]  24.64MB/25.84MB
 582706e3e0d9 Extracting [===============================================>   ]  24.64MB/25.84MB
 bd370fa5d94d Downloading [>                                                  ]  13.69kB/1.36MB
 582706e3e0d9 Extracting [==================================================>]  25.84MB/25.84MB
 582706e3e0d9 Extracting [==================================================>]  25.84MB/25.84MB
 bd370fa5d94d Verifying Checksum 
 bd370fa5d94d Download complete 
 bd370fa5d94d Extracting [=>                                                 ]  32.77kB/1.36MB
 bd370fa5d94d Extracting [==================================================>]   1.36MB/1.36MB
 bd370fa5d94d Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 e8b4c653c660 Extracting [>                                                  ]   98.3kB/7.838MB
 e8b4c653c660 Extracting [==================================================>]  7.838MB/7.838MB
 e8b4c653c660 Pull complete 
 sqlite-writer-go Pulled 
 582706e3e0d9 Pull complete 
 582706e3e0d9 Pull complete 
 2fa687b328ae Extracting [>                                                  ]  196.6kB/17.3MB
 2fa687b328ae Extracting [>                                                  ]  196.6kB/17.3MB
 2fa687b328ae Extracting [=============>                                     ]  4.522MB/17.3MB
 2fa687b328ae Extracting [=============>                                     ]  4.522MB/17.3MB
 2fa687b328ae Extracting [==============>                                    ]  4.915MB/17.3MB
 2fa687b328ae Extracting [==============>                                    ]  4.915MB/17.3MB
 2fa687b328ae Extracting [=================>                                 ]  6.095MB/17.3MB
 2fa687b328ae Extracting [=================>                                 ]  6.095MB/17.3MB
 2fa687b328ae Extracting [=====================>                             ]  7.471MB/17.3MB
 2fa687b328ae Extracting [=====================>                             ]  7.471MB/17.3MB
 2fa687b328ae Extracting [========================>                          ]  8.454MB/17.3MB
 2fa687b328ae Extracting [========================>                          ]  8.454MB/17.3MB
 2fa687b328ae Extracting [===========================>                       ]  9.437MB/17.3MB
 2fa687b328ae Extracting [===========================>                       ]  9.437MB/17.3MB
 2fa687b328ae Extracting [==============================>                    ]  10.42MB/17.3MB
 2fa687b328ae Extracting [==============================>                    ]  10.42MB/17.3MB
 2fa687b328ae Extracting [===============================>                   ]  11.01MB/17.3MB
 2fa687b328ae Extracting [===============================>                   ]  11.01MB/17.3MB
 2fa687b328ae Extracting [======================================>            ]  13.17MB/17.3MB
 2fa687b328ae Extracting [======================================>            ]  13.17MB/17.3MB
 2fa687b328ae Extracting [=============================================>     ]  15.73MB/17.3MB
 2fa687b328ae Extracting [=============================================>     ]  15.73MB/17.3MB
 2fa687b328ae Extracting [==================================================>]   17.3MB/17.3MB
 2fa687b328ae Extracting [==================================================>]   17.3MB/17.3MB
 2fa687b328ae Pull complete 
 2fa687b328ae Pull complete 
 52cc6123f20d Extracting [=====================>                             ]  32.77kB/74.58kB
 52cc6123f20d Extracting [=====================>                             ]  32.77kB/74.58kB
 52cc6123f20d Extracting [==================================================>]  74.58kB/74.58kB
 52cc6123f20d Extracting [==================================================>]  74.58kB/74.58kB
 52cc6123f20d Extracting [==================================================>]  74.58kB/74.58kB
 52cc6123f20d Extracting [==================================================>]  74.58kB/74.58kB
 52cc6123f20d Pull complete 
 52cc6123f20d Pull complete 
 rinha-de-backend-2025-2 Pulled 
 rinha-de-backend-2025-1 Pulled 
 Network cristian-s-bun-go-1_nats-network  Creating
 Network cristian-s-bun-go-1_nats-network  Created
 Network cristian-s-bun-go-1_backend  Creating
 Network cristian-s-bun-go-1_backend  Created
 Volume "cristian-s-bun-go-1_sqlite-data"  Creating
 Volume "cristian-s-bun-go-1_sqlite-data"  Created
 Volume "cristian-s-bun-go-1_redis-data"  Creating
 Volume "cristian-s-bun-go-1_redis-data"  Created
 Container cristian-s-bun-go-1-nats-1  Creating
 Container cristian-s-bun-go-1-redis-1  Creating
 Container cristian-s-bun-go-1-nats-1  Created
 Container cristian-s-bun-go-1-redis-1  Created
 Container cristian-s-bun-go-1-rinha-de-backend-2025-1-1  Creating
 Container cristian-s-bun-go-1-rinha-de-backend-2025-1-1  Created
 Container cristian-s-bun-go-1-rinha-de-backend-2025-2-1  Creating
 Container cristian-s-bun-go-1-rinha-de-backend-2025-2-1  Created
 Container cristian-s-bun-go-1-haproxy-1  Creating
 Container cristian-s-bun-go-1-haproxy-1  Created
 Container cristian-s-bun-go-1-sqlite-writer-go-1  Creating
 Container cristian-s-bun-go-1-sqlite-writer-go-1  Created
Attaching to haproxy-1, nats-1, redis-1, rinha-de-backend-2025-1-1, rinha-de-backend-2025-2-1, sqlite-writer-go-1
nats-1                     | [1] 2025/07/29 23:38:03.676960 [INF] Starting nats-server
nats-1                     | [1] 2025/07/29 23:38:03.677048 [INF]   Version:  2.11.6
nats-1                     | [1] 2025/07/29 23:38:03.677052 [INF]   Git:      [bc813ee]
nats-1                     | [1] 2025/07/29 23:38:03.677055 [INF]   Name:     NBL3IUZIRGCKAU72LABWXIKNECUTPFJTFHMNSADBFBDE66ZGEAZ75SRW
nats-1                     | [1] 2025/07/29 23:38:03.677063 [INF]   Node:     S1THBiIT
nats-1                     | [1] 2025/07/29 23:38:03.677065 [INF]   ID:       NBL3IUZIRGCKAU72LABWXIKNECUTPFJTFHMNSADBFBDE66ZGEAZ75SRW
nats-1                     | [1] 2025/07/29 23:38:03.677419 [INF] Starting JetStream
nats-1                     | [1] 2025/07/29 23:38:03.677753 [INF]     _ ___ _____ ___ _____ ___ ___   _   __  __
nats-1                     | [1] 2025/07/29 23:38:03.677759 [INF]  _ | | __|_   _/ __|_   _| _ \ __| /_\ |  \/  |
nats-1                     | [1] 2025/07/29 23:38:03.677761 [INF] | || | _|  | | \__ \ | | |   / _| / _ \| |\/| |
nats-1                     | [1] 2025/07/29 23:38:03.677763 [INF]  \__/|___| |_| |___/ |_| |_|_\___/_/ \_\_|  |_|
nats-1                     | [1] 2025/07/29 23:38:03.677765 [INF] 
nats-1                     | [1] 2025/07/29 23:38:03.677767 [INF]          https://docs.nats.io/jetstream
nats-1                     | [1] 2025/07/29 23:38:03.677769 [INF] 
nats-1                     | [1] 2025/07/29 23:38:03.677771 [INF] ---------------- JETSTREAM ----------------
nats-1                     | [1] 2025/07/29 23:38:03.677775 [INF]   Max Memory:      5.73 GB
nats-1                     | [1] 2025/07/29 23:38:03.677778 [INF]   Max Storage:     34.82 GB
nats-1                     | [1] 2025/07/29 23:38:03.677780 [INF]   Store Directory: "/data/jetstream"
nats-1                     | [1] 2025/07/29 23:38:03.677782 [INF]   API Level:       1
nats-1                     | [1] 2025/07/29 23:38:03.677785 [INF] -------------------------------------------
nats-1                     | [1] 2025/07/29 23:38:03.678339 [INF] Listening for client connections on 0.0.0.0:4222
nats-1                     | [1] 2025/07/29 23:38:03.703017 [INF] Server is ready
redis-1                    | Starting Redis Server
redis-1                    | 1:C 29 Jul 2025 23:38:04.006 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1                    | 1:C 29 Jul 2025 23:38:04.006 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1                    | 1:C 29 Jul 2025 23:38:04.006 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1                    | 1:C 29 Jul 2025 23:38:04.006 * Configuration loaded
redis-1                    | 1:M 29 Jul 2025 23:38:04.007 * monotonic clock: POSIX clock_gettime
redis-1                    | 1:M 29 Jul 2025 23:38:04.008 * Running mode=standalone, port=6379.
redis-1                    | 1:M 29 Jul 2025 23:38:04.009 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1                    | 1:M 29 Jul 2025 23:38:04.009 * <bf> Registering configuration options: [
redis-1                    | 1:M 29 Jul 2025 23:38:04.009 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1                    | 1:M 29 Jul 2025 23:38:04.009 * <bf> 	{ bf-initial-size     :       100 }
redis-1                    | 1:M 29 Jul 2025 23:38:04.009 * <bf> 	{ bf-expansion-factor :         2 }
redis-1                    | 1:M 29 Jul 2025 23:38:04.009 * <bf> 	{ cf-bucket-size      :         2 }
redis-1                    | 1:M 29 Jul 2025 23:38:04.009 * <bf> 	{ cf-initial-size     :      1024 }
redis-1                    | 1:M 29 Jul 2025 23:38:04.009 * <bf> 	{ cf-max-iterations   :        20 }
redis-1                    | 1:M 29 Jul 2025 23:38:04.009 * <bf> 	{ cf-expansion-factor :         1 }
redis-1                    | 1:M 29 Jul 2025 23:38:04.009 * <bf> 	{ cf-max-expansions   :        32 }
redis-1                    | 1:M 29 Jul 2025 23:38:04.009 * <bf> ]
redis-1                    | 1:M 29 Jul 2025 23:38:04.009 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1                    | 1:M 29 Jul 2025 23:38:04.010 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1                    | 1:M 29 Jul 2025 23:38:04.011 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1                    | 1:M 29 Jul 2025 23:38:04.011 * <search> Low level api version 1 initialized successfully
redis-1                    | 1:M 29 Jul 2025 23:38:04.011 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1                    | 1:M 29 Jul 2025 23:38:04.011 * <search> Initialized thread pools!
redis-1                    | 1:M 29 Jul 2025 23:38:04.011 * <search> Disabled workers threadpool of size 0
redis-1                    | 1:M 29 Jul 2025 23:38:04.011 * <search> Subscribe to config changes
redis-1                    | 1:M 29 Jul 2025 23:38:04.011 * <search> Enabled role change notification
redis-1                    | 1:M 29 Jul 2025 23:38:04.011 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1                    | 1:M 29 Jul 2025 23:38:04.011 * <search> Register write commands
redis-1                    | 1:M 29 Jul 2025 23:38:04.011 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1                    | 1:M 29 Jul 2025 23:38:04.012 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1                    | 1:M 29 Jul 2025 23:38:04.012 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1                    | 1:M 29 Jul 2025 23:38:04.012 * <timeseries> Registering configuration options: [
redis-1                    | 1:M 29 Jul 2025 23:38:04.012 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1                    | 1:M 29 Jul 2025 23:38:04.012 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1                    | 1:M 29 Jul 2025 23:38:04.012 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1                    | 1:M 29 Jul 2025 23:38:04.012 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1                    | 1:M 29 Jul 2025 23:38:04.012 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1                    | 1:M 29 Jul 2025 23:38:04.012 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1                    | 1:M 29 Jul 2025 23:38:04.012 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1                    | 1:M 29 Jul 2025 23:38:04.012 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1                    | 1:M 29 Jul 2025 23:38:04.012 * <timeseries> ]
redis-1                    | 1:M 29 Jul 2025 23:38:04.012 * <timeseries> Detected redis oss
redis-1                    | 1:M 29 Jul 2025 23:38:04.012 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1                    | 1:M 29 Jul 2025 23:38:04.013 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1                    | 1:M 29 Jul 2025 23:38:04.013 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1                    | 1:M 29 Jul 2025 23:38:04.013 * <ReJSON> Exported RedisJSON_V1 API
redis-1                    | 1:M 29 Jul 2025 23:38:04.013 * <ReJSON> Exported RedisJSON_V2 API
redis-1                    | 1:M 29 Jul 2025 23:38:04.013 * <ReJSON> Exported RedisJSON_V3 API
redis-1                    | 1:M 29 Jul 2025 23:38:04.013 * <ReJSON> Exported RedisJSON_V4 API
redis-1                    | 1:M 29 Jul 2025 23:38:04.013 * <ReJSON> Exported RedisJSON_V5 API
redis-1                    | 1:M 29 Jul 2025 23:38:04.013 * <ReJSON> Enabled diskless replication
redis-1                    | 1:M 29 Jul 2025 23:38:04.013 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1                    | 1:M 29 Jul 2025 23:38:04.013 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1                    | 1:M 29 Jul 2025 23:38:04.013 * <search> Acquired RedisJSON_V5 API
redis-1                    | 1:M 29 Jul 2025 23:38:04.102 * Server initialized
redis-1                    | 1:M 29 Jul 2025 23:38:04.102 * Ready to accept connections tcp
rinha-de-backend-2025-1-1  | $ bun run src/index.js
redis-1                    | 1:M 29 Jul 2025 23:38:04.571 * DB saved on disk
rinha-de-backend-2025-2-1  | $ bun run src/index.js
redis-1                    | 1:M 29 Jul 2025 23:38:05.071 * DB saved on disk
haproxy-1                  | [NOTICE]   (1) : Initializing new worker (8)
sqlite-writer-go-1         | 2025/07/29 23:38:05 Arquivo .env não encontrado, usando variáveis de ambiente do sistema
sqlite-writer-go-1         | 2025/07/29 23:38:05 Waiting SQLite requests...
haproxy-1                  | [NOTICE]   (1) : Loading success.
rinha-de-backend-2025-1-1  | Summary request processed in 0ms
rinha-de-backend-2025-1-1  | Summary request processed in 1ms
rinha-de-backend-2025-1-1  | Summary request processed in 1ms
rinha-de-backend-2025-1-1  | Summary request processed in 1ms
rinha-de-backend-2025-1-1  | Summary request processed in 1ms
rinha-de-backend-2025-2-1  | Both processors failed for 27ef0ed5-5d5e-447e-81b7-f01a853a6464, requeueing...
rinha-de-backend-2025-2-1  | Both processors failed for b30fd990-03a6-4c4e-865e-add6906ca3e2, requeueing...
rinha-de-backend-2025-2-1  | Both processors failed for 3783b1b0-25ce-4c86-8a65-8197fadd7474, requeueing...
rinha-de-backend-2025-1-1  | Both processors failed for 7545aae8-852f-4503-9856-02f86c4adc89, requeueing...
rinha-de-backend-2025-2-1  | Both processors failed for 8b13c4b1-cad7-41d0-8845-b044b74d81b1, requeueing...
rinha-de-backend-2025-1-1  | Both processors failed for f0ce8d28-5b9a-44ed-8d95-dcc892ae2cf2, requeueing...
rinha-de-backend-2025-1-1  | Both processors failed for 16b4a4d4-5960-4f1b-b339-e58f6e8ebe0d, requeueing...
rinha-de-backend-2025-2-1  | Both processors failed for 89515cd4-feab-4ea4-943a-9c82f76d07a0, requeueing...
rinha-de-backend-2025-1-1  | Both processors failed for f762d558-dec4-4c0c-a564-397f6eb7f34c, requeueing...
rinha-de-backend-2025-1-1  | Both processors failed for 466ed3b4-fb4f-49bd-ae80-fc7e6ac712c0, requeueing...
rinha-de-backend-2025-2-1  | Both processors failed for 4f575753-bd16-40f7-8529-bd95365ae35f, requeueing...
rinha-de-backend-2025-2-1  | Both processors failed for 5b481549-345b-4c63-83ca-44bb44e010df, requeueing...
rinha-de-backend-2025-1-1  | Both processors failed for 927a3406-7671-4c0f-8286-e565a04e2312, requeueing...
rinha-de-backend-2025-1-1  | Both processors failed for f422ce21-f631-4cb8-af36-288ec3d8ff47, requeueing...
rinha-de-backend-2025-2-1  | Both processors failed for b30fd990-03a6-4c4e-865e-add6906ca3e2, requeueing...
rinha-de-backend-2025-1-1  | Both processors failed for dc9d06aa-4535-4d0c-88a0-f1afb33ff95a, requeueing...
rinha-de-backend-2025-2-1  | Both processors failed for 27ef0ed5-5d5e-447e-81b7-f01a853a6464, requeueing...
rinha-de-backend-2025-2-1  | Both processors failed for 5d65eb33-ccb4-4ff8-b6e5-5a9ef1cb0f08, requeueing...
rinha-de-backend-2025-1-1  | Both processors failed for 7545aae8-852f-4503-9856-02f86c4adc89, requeueing...
rinha-de-backend-2025-1-1  | Both processors failed for 16b4a4d4-5960-4f1b-b339-e58f6e8ebe0d, requeueing...
rinha-de-backend-2025-2-1  | Both processors failed for 87f7acf2-00ec-437d-b141-65a635feee5e, requeueing...
rinha-de-backend-2025-2-1  | Both processors failed for 5b481549-345b-4c63-83ca-44bb44e010df, requeueing...
rinha-de-backend-2025-2-1  | Both processors failed for f422ce21-f631-4cb8-af36-288ec3d8ff47, requeueing...
rinha-de-backend-2025-2-1  | Both processors failed for b30fd990-03a6-4c4e-865e-add6906ca3e2, requeueing...
rinha-de-backend-2025-2-1  | Both processors failed for 5d65eb33-ccb4-4ff8-b6e5-5a9ef1cb0f08, requeueing...
rinha-de-backend-2025-1-1  | Both processors failed for 927a3406-7671-4c0f-8286-e565a04e2312, requeueing...
rinha-de-backend-2025-1-1  | Both processors failed for dc9d06aa-4535-4d0c-88a0-f1afb33ff95a, requeueing...
rinha-de-backend-2025-1-1  | Both processors failed for 27ef0ed5-5d5e-447e-81b7-f01a853a6464, requeueing...
rinha-de-backend-2025-1-1  | Both processors failed for 7545aae8-852f-4503-9856-02f86c4adc89, requeueing...
rinha-de-backend-2025-1-1  | Both processors failed for 16b4a4d4-5960-4f1b-b339-e58f6e8ebe0d, requeueing...
rinha-de-backend-2025-1-1  | Summary request processed in 0ms
rinha-de-backend-2025-2-1  | Summary request processed in 3ms
rinha-de-backend-2025-2-1  | Summary request processed in 5ms
[Ksqlite-writer-go-1 exited with code 2
haproxy-1                  | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
haproxy-1                  | [WARNING]  (1) : Exiting Master process...
haproxy-1                  | [WARNING]  (8) : Proxy http_front stopped (cumulated conns: FE: 553, BE: 0).
haproxy-1                  | [WARNING]  (8) : Proxy http_back stopped (cumulated conns: FE: 0, BE: 16626).
haproxy-1                  | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
haproxy-1                  | [WARNING]  (1) : All workers exited. Exiting... (0)
[Khaproxy-1 exited with code 0
rinha-de-backend-2025-2-1  | error: script "start" was terminated by signal SIGTERM (Polite quit request)
[Krinha-de-backend-2025-2-1 exited with code 139
rinha-de-backend-2025-1-1  | error: script "start" was terminated by signal SIGTERM (Polite quit request)
[Krinha-de-backend-2025-1-1 exited with code 139
redis-1                    | 1:signal-handler (1753832358) Received SIGTERM scheduling shutdown...
nats-1                     | [1] 2025/07/29 23:39:18.617598 [INF] Trapped "terminated" signal
nats-1                     | [1] 2025/07/29 23:39:18.617743 [INF] Initiating Shutdown...
nats-1                     | [1] 2025/07/29 23:39:18.617757 [INF] Initiating JetStream Shutdown...
nats-1                     | [1] 2025/07/29 23:39:18.617764 [INF] JetStream Shutdown
nats-1                     | [1] 2025/07/29 23:39:18.617813 [INF] Server Exiting..
redis-1                    | 1:M 29 Jul 2025 23:39:18.659 * User requested shutdown...
redis-1                    | 1:M 29 Jul 2025 23:39:18.659 * Saving the final RDB snapshot before exiting.
redis-1                    | 1:M 29 Jul 2025 23:39:18.675 * DB saved on disk
redis-1                    | 1:M 29 Jul 2025 23:39:18.676 # Redis is now ready to exit, bye bye...
[Knats-1 exited with code 0
[Kredis-1 exited with code 0
log truncated at line 1000
