
 payment-service-1 Pulling 
 redis Pulling 
 payment-service-2 Pulling 
 9824c27679d3 Already exists 
 32dde6d30ac5 Pulling fs layer 
 95f00fbc3d84 Pulling fs layer 
 8fe196eef8ef Pulling fs layer 
 9824c27679d3 Already exists 
 32dde6d30ac5 Pulling fs layer 
 95f00fbc3d84 Pulling fs layer 
 8fe196eef8ef Pulling fs layer 
 9824c27679d3 Already exists 
 97065d8f4164 Pulling fs layer 
 dc8b9e3ff4af Pulling fs layer 
 fd6a186858e3 Pulling fs layer 
 3e1be1ab9e57 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 eaea4f58fa7c Pulling fs layer 
 97065d8f4164 Waiting 
 dc8b9e3ff4af Waiting 
 fd6a186858e3 Waiting 
 3e1be1ab9e57 Waiting 
 4f4fb700ef54 Waiting 
 eaea4f58fa7c Waiting 
 32dde6d30ac5 Downloading [==================================================>]      93B/93B
 32dde6d30ac5 Download complete 
 32dde6d30ac5 Download complete 
 32dde6d30ac5 Extracting [==================================================>]      93B/93B
 32dde6d30ac5 Extracting [==================================================>]      93B/93B
 32dde6d30ac5 Extracting [==================================================>]      93B/93B
 32dde6d30ac5 Extracting [==================================================>]      93B/93B
 32dde6d30ac5 Pull complete 
 32dde6d30ac5 Pull complete 
 97065d8f4164 Download complete 
 97065d8f4164 Extracting [==================================================>]     949B/949B
 97065d8f4164 Extracting [==================================================>]     949B/949B
 97065d8f4164 Pull complete 
 95f00fbc3d84 Downloading [>                                                  ]  3.745kB/282.5kB
 95f00fbc3d84 Downloading [>                                                  ]  3.745kB/282.5kB
 95f00fbc3d84 Downloading [==================================================>]  282.5kB/282.5kB
 95f00fbc3d84 Download complete 
 95f00fbc3d84 Extracting [=====>                                             ]  32.77kB/282.5kB
 95f00fbc3d84 Download complete 
 95f00fbc3d84 Extracting [=====>                                             ]  32.77kB/282.5kB
 95f00fbc3d84 Extracting [==================================================>]  282.5kB/282.5kB
 95f00fbc3d84 Extracting [==================================================>]  282.5kB/282.5kB
 95f00fbc3d84 Extracting [==================================================>]  282.5kB/282.5kB
 95f00fbc3d84 Extracting [==================================================>]  282.5kB/282.5kB
 95f00fbc3d84 Pull complete 
 95f00fbc3d84 Pull complete 
 8fe196eef8ef Downloading [>                                                  ]  38.23kB/3.708MB
 8fe196eef8ef Downloading [>                                                  ]  38.23kB/3.708MB
 8fe196eef8ef Downloading [==========>                                        ]    766kB/3.708MB
 8fe196eef8ef Downloading [==========>                                        ]    766kB/3.708MB
 dc8b9e3ff4af Downloading [>                                                  ]  2.738kB/197kB
 dc8b9e3ff4af Verifying Checksum 
 dc8b9e3ff4af Extracting [========>                                          ]  32.77kB/197kB
 8fe196eef8ef Verifying Checksum 
 8fe196eef8ef Download complete 
 8fe196eef8ef Verifying Checksum 
 8fe196eef8ef Download complete 
 8fe196eef8ef Extracting [>                                                  ]  65.54kB/3.708MB
 8fe196eef8ef Extracting [>                                                  ]  65.54kB/3.708MB
 dc8b9e3ff4af Extracting [==================================================>]    197kB/197kB
 8fe196eef8ef Extracting [==================================================>]  3.708MB/3.708MB
 8fe196eef8ef Extracting [==================================================>]  3.708MB/3.708MB
 8fe196eef8ef Extracting [==================================================>]  3.708MB/3.708MB
 8fe196eef8ef Extracting [==================================================>]  3.708MB/3.708MB
 8fe196eef8ef Pull complete 
 8fe196eef8ef Pull complete 
 fd6a186858e3 Downloading [>                                                  ]  245.8kB/23.47MB
 payment-service-1 Pulled 
 payment-service-2 Pulled 
 fd6a186858e3 Downloading [==================>                                ]  8.733MB/23.47MB
 dc8b9e3ff4af Pull complete 
 fd6a186858e3 Downloading [=========================================>         ]  19.47MB/23.47MB
 fd6a186858e3 Verifying Checksum 
 fd6a186858e3 Download complete 
 fd6a186858e3 Extracting [>                                                  ]  262.1kB/23.47MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 3e1be1ab9e57 Downloading [==================================================>]     100B/100B
 3e1be1ab9e57 Verifying Checksum 
 3e1be1ab9e57 Download complete 
 fd6a186858e3 Extracting [===============>                                   ]   7.34MB/23.47MB
 fd6a186858e3 Extracting [================================>                  ]  15.47MB/23.47MB
 fd6a186858e3 Extracting [==============================================>    ]  21.76MB/23.47MB
 fd6a186858e3 Extracting [==================================================>]  23.47MB/23.47MB
 fd6a186858e3 Pull complete 
 3e1be1ab9e57 Extracting [==================================================>]     100B/100B
 3e1be1ab9e57 Extracting [==================================================>]     100B/100B
 eaea4f58fa7c Downloading [========================>                          ]  1.049kB/2.105kB
 eaea4f58fa7c Downloading [==================================================>]  2.105kB/2.105kB
 eaea4f58fa7c Verifying Checksum 
 eaea4f58fa7c Download complete 
 3e1be1ab9e57 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 eaea4f58fa7c Extracting [==================================================>]  2.105kB/2.105kB
 eaea4f58fa7c Extracting [==================================================>]  2.105kB/2.105kB
 eaea4f58fa7c Pull complete 
 redis Pulled 
 Network dolphs-go_backend  Creating
 Network dolphs-go_backend  Created
 Container redis  Creating
 Container redis  Created
 Container dolphs-go-payment-service-2-1  Creating
 Container dolphs-go-payment-service-1-1  Creating
 Container dolphs-go-payment-service-2-1  Created
 Container dolphs-go-payment-service-1-1  Created
 Container haproxy-lb  Creating
 Container haproxy-lb  Created
Attaching to payment-service-1-1, payment-service-2-1, haproxy-lb, redis
redis                | Starting Redis Server
redis                | 1:C 05 Aug 2025 22:27:44.145 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis                | 1:C 05 Aug 2025 22:27:44.145 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis                | 1:C 05 Aug 2025 22:27:44.145 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
redis                | 1:C 05 Aug 2025 22:27:44.145 * Configuration loaded
redis                | 1:M 05 Aug 2025 22:27:44.146 * monotonic clock: POSIX clock_gettime
redis                | 1:M 05 Aug 2025 22:27:44.146 * Running mode=standalone, port=6379.
redis                | 1:M 05 Aug 2025 22:27:44.147 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis                | 1:M 05 Aug 2025 22:27:44.147 * <bf> Registering configuration options: [
redis                | 1:M 05 Aug 2025 22:27:44.147 * <bf> 	{ bf-error-rate       :      0.01 }
redis                | 1:M 05 Aug 2025 22:27:44.147 * <bf> 	{ bf-initial-size     :       100 }
redis                | 1:M 05 Aug 2025 22:27:44.147 * <bf> 	{ bf-expansion-factor :         2 }
redis                | 1:M 05 Aug 2025 22:27:44.147 * <bf> 	{ cf-bucket-size      :         2 }
redis                | 1:M 05 Aug 2025 22:27:44.147 * <bf> 	{ cf-initial-size     :      1024 }
redis                | 1:M 05 Aug 2025 22:27:44.147 * <bf> 	{ cf-max-iterations   :        20 }
redis                | 1:M 05 Aug 2025 22:27:44.147 * <bf> 	{ cf-expansion-factor :         1 }
redis                | 1:M 05 Aug 2025 22:27:44.147 * <bf> 	{ cf-max-expansions   :        32 }
redis                | 1:M 05 Aug 2025 22:27:44.147 * <bf> ]
redis                | 1:M 05 Aug 2025 22:27:44.147 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis                | 1:M 05 Aug 2025 22:27:44.149 * <search> Redis version found by RedisSearch : 8.2.0 - oss
redis                | 1:M 05 Aug 2025 22:27:44.149 * <search> RediSearch version 8.2.0 (Git=d81ebce)
redis                | 1:M 05 Aug 2025 22:27:44.149 * <search> Low level api version 1 initialized successfully
redis                | 1:M 05 Aug 2025 22:27:44.149 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis                | 1:M 05 Aug 2025 22:27:44.149 * <search> Initialized thread pools!
redis                | 1:M 05 Aug 2025 22:27:44.149 * <search> Disabled workers threadpool of size 0
redis                | 1:M 05 Aug 2025 22:27:44.149 * <search> Subscribe to config changes
redis                | 1:M 05 Aug 2025 22:27:44.149 * <search> Enabled role change notification
redis                | 1:M 05 Aug 2025 22:27:44.150 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis                | 1:M 05 Aug 2025 22:27:44.150 * <search> Register write commands
redis                | 1:M 05 Aug 2025 22:27:44.150 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis                | 1:M 05 Aug 2025 22:27:44.150 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis                | 1:M 05 Aug 2025 22:27:44.150 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
redis                | 1:M 05 Aug 2025 22:27:44.150 * <timeseries> Registering configuration options: [
redis                | 1:M 05 Aug 2025 22:27:44.150 * <timeseries> 	{ ts-compaction-policy   :              }
redis                | 1:M 05 Aug 2025 22:27:44.150 * <timeseries> 	{ ts-num-threads         :            3 }
redis                | 1:M 05 Aug 2025 22:27:44.150 * <timeseries> 	{ ts-retention-policy    :            0 }
redis                | 1:M 05 Aug 2025 22:27:44.150 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis                | 1:M 05 Aug 2025 22:27:44.150 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis                | 1:M 05 Aug 2025 22:27:44.150 * <timeseries> 	{ ts-encoding            :   compressed }
redis                | 1:M 05 Aug 2025 22:27:44.150 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis                | 1:M 05 Aug 2025 22:27:44.150 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis                | 1:M 05 Aug 2025 22:27:44.150 * <timeseries> ]
redis                | 1:M 05 Aug 2025 22:27:44.150 * <timeseries> Detected redis oss
redis                | 1:M 05 Aug 2025 22:27:44.151 * <timeseries> Enabled diskless replication
redis                | 1:M 05 Aug 2025 22:27:44.151 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis                | 1:M 05 Aug 2025 22:27:44.151 * <ReJSON> Created new data type 'ReJSON-RL'
redis                | 1:M 05 Aug 2025 22:27:44.151 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis                | 1:M 05 Aug 2025 22:27:44.151 * <ReJSON> Exported RedisJSON_V1 API
redis                | 1:M 05 Aug 2025 22:27:44.151 * <ReJSON> Exported RedisJSON_V2 API
redis                | 1:M 05 Aug 2025 22:27:44.151 * <ReJSON> Exported RedisJSON_V3 API
redis                | 1:M 05 Aug 2025 22:27:44.151 * <ReJSON> Exported RedisJSON_V4 API
redis                | 1:M 05 Aug 2025 22:27:44.151 * <ReJSON> Exported RedisJSON_V5 API
redis                | 1:M 05 Aug 2025 22:27:44.151 * <ReJSON> Enabled diskless replication
redis                | 1:M 05 Aug 2025 22:27:44.151 * <ReJSON> Initialized shared string cache, thread safe: false.
redis                | 1:M 05 Aug 2025 22:27:44.151 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis                | 1:M 05 Aug 2025 22:27:44.151 * <search> Acquired RedisJSON_V5 API
redis                | 1:M 05 Aug 2025 22:27:44.152 * Server initialized
redis                | 1:M 05 Aug 2025 22:27:44.152 * Ready to accept connections tcp
payment-service-2-1  | 
payment-service-2-1  |  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
payment-service-2-1  |  â”‚                   Fiber v2.52.9                   â”‚ 
payment-service-2-1  |  â”‚               http://127.0.0.1:8080               â”‚ 
payment-service-2-1  |  â”‚       (bound on host 0.0.0.0 and port 8080)       â”‚ 
payment-service-2-1  |  â”‚                                                   â”‚ 
payment-service-2-1  |  â”‚ Handlers ............. 5  Processes ........... 1 â”‚ 
payment-service-2-1  |  â”‚ Prefork ....... Disabled  PID ................. 1 â”‚ 
payment-service-2-1  |  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ 
payment-service-2-1  | 
payment-service-1-1  | 
payment-service-1-1  |  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
payment-service-1-1  |  â”‚                   Fiber v2.52.9                   â”‚ 
payment-service-1-1  |  â”‚               http://127.0.0.1:8080               â”‚ 
payment-service-1-1  |  â”‚       (bound on host 0.0.0.0 and port 8080)       â”‚ 
payment-service-1-1  |  â”‚                                                   â”‚ 
payment-service-1-1  |  â”‚ Handlers ............. 5  Processes ........... 1 â”‚ 
payment-service-1-1  |  â”‚ Prefork ....... Disabled  PID ................. 1 â”‚ 
payment-service-1-1  |  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ 
payment-service-1-1  | 
haproxy-lb           | [NOTICE]   (1) : Initializing new worker (8)
haproxy-lb           | [NOTICE]   (8) : haproxy version is 3.2.3-1844da7
haproxy-lb           | [NOTICE]   (8) : path to executable is /usr/local/sbin/haproxy
haproxy-lb           | [WARNING]  (8) : log format ignored for frontend 'http-in' since it has no log address.
haproxy-lb           | [NOTICE]   (1) : Loading success.
haproxy-lb           | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
haproxy-lb           | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
haproxy-lb           | [WARNING]  (1) : Exiting Master process...
haproxy-lb           | [WARNING]  (8) : Proxy http-in stopped (cumulated conns: FE: 553, BE: 0).
haproxy-lb           | [WARNING]  (8) : Proxy backend_apps stopped (cumulated conns: FE: 0, BE: 16756).
haproxy-lb           | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
haproxy-lb           | [WARNING]  (1) : All workers exited. Exiting... (0)
[Khaproxy-lb exited with code 0
payment-service-1-1  | index already exists, skipping creation
payment-service-2-1  | create index success
[Kpayment-service-1-1 exited with code 2
[Kpayment-service-2-1 exited with code 2
redis                | 1:signal-handler (1754432942) Received SIGTERM scheduling shutdown...
redis                | 1:M 05 Aug 2025 22:29:02.323 * User requested shutdown...
redis                | 1:M 05 Aug 2025 22:29:02.323 # Redis is now ready to exit, bye bye...
[Kredis exited with code 0
log truncated at line 1000
