
time="2025-07-22T14:36:57-03:00" level=warning msg="/home/rinha-user/rinha-de-backend-2025/participantes/luucaspole-crystal/docker-compose.yaml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 consumer Pulling 
 app1 Pulling 
 app2 Pulling 
 32f112e3802c Already exists 
 f8dfae3e3e4f Pulling fs layer 
 c9cbe7d5a716 Pulling fs layer 
 68a4bddf3bd8 Pulling fs layer 
 6317cc32095d Pulling fs layer 
 6317cc32095d Waiting 
 32f112e3802c Already exists 
 f8dfae3e3e4f Pulling fs layer 
 c9cbe7d5a716 Pulling fs layer 
 68a4bddf3bd8 Pulling fs layer 
 6317cc32095d Pulling fs layer 
 6317cc32095d Waiting 
 32f112e3802c Already exists 
 f8dfae3e3e4f Pulling fs layer 
 c9cbe7d5a716 Pulling fs layer 
 68a4bddf3bd8 Pulling fs layer 
 6317cc32095d Pulling fs layer 
 6317cc32095d Waiting 
 68a4bddf3bd8 Downloading [>                                                  ]   5.04kB/468.3kB
 68a4bddf3bd8 Downloading [>                                                  ]   5.04kB/468.3kB
 68a4bddf3bd8 Downloading [>                                                  ]   5.04kB/468.3kB
 68a4bddf3bd8 Downloading [==================================================>]  468.3kB/468.3kB
 68a4bddf3bd8 Verifying Checksum 
 68a4bddf3bd8 Download complete 
 68a4bddf3bd8 Downloading [==================================================>]  468.3kB/468.3kB
 68a4bddf3bd8 Verifying Checksum 
 68a4bddf3bd8 Download complete 
 68a4bddf3bd8 Verifying Checksum 
 68a4bddf3bd8 Download complete 
 f8dfae3e3e4f Downloading [>                                                  ]  364.5kB/35.89MB
 f8dfae3e3e4f Downloading [>                                                  ]  364.5kB/35.89MB
 f8dfae3e3e4f Downloading [>                                                  ]  364.5kB/35.89MB
 c9cbe7d5a716 Downloading [>                                                  ]  163.8kB/16.09MB
 c9cbe7d5a716 Downloading [>                                                  ]  163.8kB/16.09MB
 c9cbe7d5a716 Downloading [>                                                  ]  163.8kB/16.09MB
 c9cbe7d5a716 Downloading [========>                                          ]  2.859MB/16.09MB
 c9cbe7d5a716 Downloading [========>                                          ]  2.859MB/16.09MB
 c9cbe7d5a716 Downloading [========>                                          ]  2.859MB/16.09MB
 f8dfae3e3e4f Downloading [==>                                                ]  1.458MB/35.89MB
 f8dfae3e3e4f Downloading [==>                                                ]  1.458MB/35.89MB
 f8dfae3e3e4f Downloading [==>                                                ]  1.458MB/35.89MB
 c9cbe7d5a716 Downloading [=================>                                 ]  5.718MB/16.09MB
 c9cbe7d5a716 Downloading [=================>                                 ]  5.718MB/16.09MB
 c9cbe7d5a716 Downloading [=================>                                 ]  5.718MB/16.09MB
 f8dfae3e3e4f Downloading [=====>                                             ]  3.637MB/35.89MB
 f8dfae3e3e4f Downloading [=====>                                             ]  3.637MB/35.89MB
 f8dfae3e3e4f Downloading [=====>                                             ]  3.637MB/35.89MB
 6317cc32095d Downloading [>                                                  ]  21.54kB/2.043MB
 6317cc32095d Downloading [>                                                  ]  21.54kB/2.043MB
 6317cc32095d Downloading [>                                                  ]  21.54kB/2.043MB
 f8dfae3e3e4f Downloading [=========>                                         ]  6.898MB/35.89MB
 f8dfae3e3e4f Downloading [=========>                                         ]  6.898MB/35.89MB
 f8dfae3e3e4f Downloading [=========>                                         ]  6.898MB/35.89MB
 c9cbe7d5a716 Downloading [================================>                  ]  10.37MB/16.09MB
 c9cbe7d5a716 Downloading [================================>                  ]  10.37MB/16.09MB
 c9cbe7d5a716 Downloading [================================>                  ]  10.37MB/16.09MB
 6317cc32095d Downloading [================================================>  ]  1.982MB/2.043MB
 6317cc32095d Download complete 
 6317cc32095d Downloading [================================================>  ]  1.982MB/2.043MB
 6317cc32095d Download complete 
 6317cc32095d Downloading [================================================>  ]  1.982MB/2.043MB
 6317cc32095d Downloading [==================================================>]  2.043MB/2.043MB
 6317cc32095d Download complete 
 f8dfae3e3e4f Downloading [=================>                                 ]  12.36MB/35.89MB
 f8dfae3e3e4f Downloading [=================>                                 ]  12.36MB/35.89MB
 f8dfae3e3e4f Downloading [=================>                                 ]  12.36MB/35.89MB
 c9cbe7d5a716 Downloading [=============================================>     ]  14.73MB/16.09MB
 c9cbe7d5a716 Downloading [=============================================>     ]  14.73MB/16.09MB
 c9cbe7d5a716 Downloading [=============================================>     ]  14.73MB/16.09MB
 c9cbe7d5a716 Verifying Checksum 
 c9cbe7d5a716 Download complete 
 c9cbe7d5a716 Verifying Checksum 
 c9cbe7d5a716 Verifying Checksum 
 c9cbe7d5a716 Download complete 
 c9cbe7d5a716 Download complete 
 f8dfae3e3e4f Downloading [==========================>                        ]  18.89MB/35.89MB
 f8dfae3e3e4f Downloading [==========================>                        ]  18.89MB/35.89MB
 f8dfae3e3e4f Downloading [==========================>                        ]  18.89MB/35.89MB
 f8dfae3e3e4f Downloading [==================================>                ]  25.06MB/35.89MB
 f8dfae3e3e4f Downloading [==================================>                ]  25.06MB/35.89MB
 f8dfae3e3e4f Downloading [==================================>                ]  25.06MB/35.89MB
 f8dfae3e3e4f Downloading [============================================>      ]  31.64MB/35.89MB
 f8dfae3e3e4f Downloading [============================================>      ]  31.64MB/35.89MB
 f8dfae3e3e4f Downloading [============================================>      ]  31.64MB/35.89MB
 f8dfae3e3e4f Verifying Checksum 
 f8dfae3e3e4f Download complete 
 f8dfae3e3e4f Verifying Checksum 
 f8dfae3e3e4f Verifying Checksum 
 f8dfae3e3e4f Download complete 
 f8dfae3e3e4f Download complete 
 f8dfae3e3e4f Extracting [>                                                  ]  360.4kB/35.89MB
 f8dfae3e3e4f Extracting [>                                                  ]  360.4kB/35.89MB
 f8dfae3e3e4f Extracting [>                                                  ]  360.4kB/35.89MB
 f8dfae3e3e4f Extracting [=============>                                     ]  9.732MB/35.89MB
 f8dfae3e3e4f Extracting [=============>                                     ]  9.732MB/35.89MB
 f8dfae3e3e4f Extracting [=============>                                     ]  9.732MB/35.89MB
 f8dfae3e3e4f Extracting [=====================>                             ]   15.5MB/35.89MB
 f8dfae3e3e4f Extracting [=====================>                             ]   15.5MB/35.89MB
 f8dfae3e3e4f Extracting [=====================>                             ]   15.5MB/35.89MB
 f8dfae3e3e4f Extracting [============================>                      ]  20.19MB/35.89MB
 f8dfae3e3e4f Extracting [============================>                      ]  20.19MB/35.89MB
 f8dfae3e3e4f Extracting [============================>                      ]  20.19MB/35.89MB
 f8dfae3e3e4f Extracting [=====================================>             ]  27.03MB/35.89MB
 f8dfae3e3e4f Extracting [=====================================>             ]  27.03MB/35.89MB
 f8dfae3e3e4f Extracting [=====================================>             ]  27.03MB/35.89MB
 f8dfae3e3e4f Extracting [===============================================>   ]  33.88MB/35.89MB
 f8dfae3e3e4f Extracting [===============================================>   ]  33.88MB/35.89MB
 f8dfae3e3e4f Extracting [===============================================>   ]  33.88MB/35.89MB
 f8dfae3e3e4f Extracting [==================================================>]  35.89MB/35.89MB
 f8dfae3e3e4f Extracting [==================================================>]  35.89MB/35.89MB
 f8dfae3e3e4f Extracting [==================================================>]  35.89MB/35.89MB
 f8dfae3e3e4f Pull complete 
 f8dfae3e3e4f Pull complete 
 f8dfae3e3e4f Pull complete 
 c9cbe7d5a716 Extracting [>                                                  ]  163.8kB/16.09MB
 c9cbe7d5a716 Extracting [>                                                  ]  163.8kB/16.09MB
 c9cbe7d5a716 Extracting [>                                                  ]  163.8kB/16.09MB
 c9cbe7d5a716 Extracting [==>                                                ]  819.2kB/16.09MB
 c9cbe7d5a716 Extracting [==>                                                ]  819.2kB/16.09MB
 c9cbe7d5a716 Extracting [==>                                                ]  819.2kB/16.09MB
 c9cbe7d5a716 Extracting [====>                                              ]  1.311MB/16.09MB
 c9cbe7d5a716 Extracting [====>                                              ]  1.311MB/16.09MB
 c9cbe7d5a716 Extracting [====>                                              ]  1.311MB/16.09MB
 c9cbe7d5a716 Extracting [=====>                                             ]  1.802MB/16.09MB
 c9cbe7d5a716 Extracting [=====>                                             ]  1.802MB/16.09MB
 c9cbe7d5a716 Extracting [=====>                                             ]  1.802MB/16.09MB
 c9cbe7d5a716 Extracting [========>                                          ]  2.621MB/16.09MB
 c9cbe7d5a716 Extracting [========>                                          ]  2.621MB/16.09MB
 c9cbe7d5a716 Extracting [========>                                          ]  2.621MB/16.09MB
 c9cbe7d5a716 Extracting [===================>                               ]  6.226MB/16.09MB
 c9cbe7d5a716 Extracting [===================>                               ]  6.226MB/16.09MB
 c9cbe7d5a716 Extracting [===================>                               ]  6.226MB/16.09MB
 c9cbe7d5a716 Extracting [================================>                  ]  10.32MB/16.09MB
 c9cbe7d5a716 Extracting [================================>                  ]  10.32MB/16.09MB
 c9cbe7d5a716 Extracting [================================>                  ]  10.32MB/16.09MB
 c9cbe7d5a716 Extracting [==========================================>        ]   13.6MB/16.09MB
 c9cbe7d5a716 Extracting [==========================================>        ]   13.6MB/16.09MB
 c9cbe7d5a716 Extracting [==========================================>        ]   13.6MB/16.09MB
 c9cbe7d5a716 Extracting [==================================================>]  16.09MB/16.09MB
 c9cbe7d5a716 Extracting [==================================================>]  16.09MB/16.09MB
 c9cbe7d5a716 Extracting [==================================================>]  16.09MB/16.09MB
 c9cbe7d5a716 Pull complete 
 c9cbe7d5a716 Pull complete 
 c9cbe7d5a716 Pull complete 
 68a4bddf3bd8 Extracting [===>                                               ]  32.77kB/468.3kB
 68a4bddf3bd8 Extracting [===>                                               ]  32.77kB/468.3kB
 68a4bddf3bd8 Extracting [===>                                               ]  32.77kB/468.3kB
 68a4bddf3bd8 Extracting [==================================================>]  468.3kB/468.3kB
 68a4bddf3bd8 Extracting [==================================================>]  468.3kB/468.3kB
 68a4bddf3bd8 Extracting [==================================================>]  468.3kB/468.3kB
 68a4bddf3bd8 Extracting [==================================================>]  468.3kB/468.3kB
 68a4bddf3bd8 Extracting [==================================================>]  468.3kB/468.3kB
 68a4bddf3bd8 Extracting [==================================================>]  468.3kB/468.3kB
 68a4bddf3bd8 Pull complete 
 68a4bddf3bd8 Pull complete 
 68a4bddf3bd8 Pull complete 
 6317cc32095d Extracting [>                                                  ]  32.77kB/2.043MB
 6317cc32095d Extracting [>                                                  ]  32.77kB/2.043MB
 6317cc32095d Extracting [>                                                  ]  32.77kB/2.043MB
 6317cc32095d Extracting [==================================================>]  2.043MB/2.043MB
 6317cc32095d Extracting [==================================================>]  2.043MB/2.043MB
 6317cc32095d Extracting [==================================================>]  2.043MB/2.043MB
 6317cc32095d Pull complete 
 6317cc32095d Pull complete 
 6317cc32095d Pull complete 
 app2 Pulled 
 consumer Pulled 
 app1 Pulled 
 Network luucaspole-crystal_backend  Creating
 Network luucaspole-crystal_backend  Created
 Container lavinmq  Creating
 Container lavinmq  Created
 Container luucaspole-crystal-consumer-1  Creating
 Container luucaspole-crystal-consumer-1  Created
 Container luucaspole-crystal-app1-1  Creating
 Container luucaspole-crystal-app2-1  Creating
 Container luucaspole-crystal-app2-1  Created
 Container luucaspole-crystal-app1-1  Created
 Container luucaspole-crystal-nginx-1  Creating
 Container luucaspole-crystal-nginx-1  Created
Attaching to lavinmq, app1-1, app2-1, consumer-1, nginx-1
lavinmq     | WARNING: 'guest_only_loopback' is deprecated, use '--default-user-only-loopback' instead
lavinmq     | WARNING: 'guest_only_loopback' is deprecated, use '--default-user-only-loopback' instead
lavinmq     | 2025-07-22T17:37:10.488930Z  INFO lmq[level: "Info", target: "stdout"] Logger settings
lavinmq     | 2025-07-22T17:37:10.582240Z  INFO lmq.launcher LavinMQ 2.4.0
lavinmq     | 2025-07-22T17:37:10.582242Z  INFO lmq.launcher Crystal 1.16.3 (2025-05-12)
lavinmq     | 2025-07-22T17:37:10.582242Z  INFO lmq.launcher LLVM: 18.1.3
lavinmq     | 2025-07-22T17:37:10.582242Z  INFO lmq.launcher Default target: x86_64-pc-linux-gnu
lavinmq     | 2025-07-22T17:37:10.582242Z  INFO lmq.launcher Build flags: --release --debug
lavinmq     | 2025-07-22T17:37:10.582243Z  INFO lmq.launcher Multithreading: 4 threads
lavinmq     | 2025-07-22T17:37:10.582246Z  INFO lmq.launcher Pid: 1
lavinmq     | 2025-07-22T17:37:10.582246Z  INFO lmq.launcher Data directory: /var/lib/lavinmq
lavinmq     | 2025-07-22T17:37:10.582317Z  INFO lmq.launcher Max mmap count: 65530
lavinmq     | 2025-07-22T17:37:10.582317Z  WARN lmq.launcher The max mmap count limit is very low, consider raising it.
lavinmq     | 2025-07-22T17:37:10.582317Z  WARN lmq.launcher The limits should be higher than the maximum of # connections * 2 + # consumer * 2 + # queues * 4
lavinmq     | 2025-07-22T17:37:10.582317Z  WARN lmq.launcher sysctl -w vm.max_map_count=1000000
lavinmq     | 2025-07-22T17:37:10.582335Z  INFO lmq.launcher FD limit: 1048576
lavinmq     | 2025-07-22T17:37:10.598277Z  INFO lmq.vhost[vhost: "/"] Loading default definitions
lavinmq     | 2025-07-22T17:37:10.598336Z  INFO lmq.vhost[vhost: "/"] Compacting definitions
lavinmq     | 2025-07-22T17:37:10.603845Z  INFO lmq.vhost_store Created vhost /
lavinmq     | 2025-07-22T17:37:10.612452Z  INFO lmq.http.server Bound to 0.0.0.0:15672
lavinmq     | 2025-07-22T17:37:10.612555Z  INFO lmq.http.server Bound to /tmp/lavinmqctl.sock
lavinmq     | 2025-07-22T17:37:10.612757Z  INFO lmq.server Listening for AMQP on 0.0.0.0:5672
lavinmq     | 2025-07-22T17:37:10.612828Z  INFO lmq.server Listening for MQTT on 0.0.0.0:1883
lavinmq     | 2025-07-22T17:37:10.612891Z  INFO lmq.launcher Finished startup in 0.030496525s
lavinmq     | 2025-07-22T17:37:13.175061Z  INFO lmq.amqp.client[vhost: "/", address: "172.20.0.3:58574", name: "server"] Connection established for user=guest
consumer-1  | 2025-07-22T17:37:13.175739Z   INFO - HTTP Server running on port 9999
consumer-1  | 2025-07-22T17:37:13.175744Z   INFO - GET /payment-summary - Get payment summary
consumer-1  | 2025-07-22T17:37:13.175744Z   INFO - POST /payments - Create a new payment
consumer-1  | 2025-07-22T17:37:13.176052Z   INFO - kemal: [development] Kemal is ready to lead at http:///dev/shm/app1.sock
lavinmq     | 2025-07-22T17:37:14.149601Z  INFO lmq.amqp.client[vhost: "/", address: "172.20.0.4:42088", name: "server"] Connection established for user=guest
lavinmq     | 2025-07-22T17:37:14.155531Z  INFO lmq.amqp.client[vhost: "/", address: "172.20.0.5:57050", name: "server"] Connection established for user=guest
app2-1      | 2025-07-22T17:37:14.155878Z   INFO - HTTP Server running on port 9999
app2-1      | 2025-07-22T17:37:14.155891Z   INFO - GET /payment-summary - Get payment summary
app2-1      | 2025-07-22T17:37:14.155891Z   INFO - POST /payments - Create a new payment
app2-1      | 2025-07-22T17:37:14.156378Z   INFO - kemal: [development] Kemal is ready to lead at http:///dev/shm/app2.sock
app1-1      | Unhandled exception: Could not bind to '/dev/shm/app1.sock': Address already in use (Socket::BindError)
app1-1      | 2025-07-22T17:37:14.156122Z   INFO - HTTP Server running on port 9999
app1-1      | 2025-07-22T17:37:14.156128Z   INFO - GET /payment-summary - Get payment summary
app1-1      | 2025-07-22T17:37:14.156128Z   INFO - POST /payments - Create a new payment
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
app1-1      |   from usr/share/crystal/src/crystal/system/unix/socket.cr:46:13 in '__crystal_main'
app1-1      |   from usr/share/crystal/src/crystal/main.cr:129:5 in 'main'
app1-1      |   from usr/share/crystal/src/crystal/system/unix/main.cr:10:3 in 'main'
app1-1      |   from /lib/x86_64-linux-gnu/libc.so.6 in '??'
app1-1      |   from /lib/x86_64-linux-gnu/libc.so.6 in '__libc_start_main'
app1-1      |   from ./server in '_start'
app1-1      |   from ???
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
lavinmq     | 2025-07-22T17:37:14.784387Z  INFO lmq.amqp.client[vhost: "/", address: "172.20.0.5:57050", name: "server"] Connection disconnected for user=guest
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
lavinmq     | 2025-07-22T17:37:15.552535Z  INFO lmq.amqp.client[vhost: "/", address: "172.20.0.5:57062", name: "server"] Connection established for user=guest
[Kapp1-1 exited with code 0
app1-1      |   from usr/share/crystal/src/crystal/system/unix/socket.cr:46:13 in '__crystal_main'
app1-1      |   from usr/share/crystal/src/crystal/main.cr:129:5 in 'main'
app1-1      |   from usr/share/crystal/src/crystal/system/unix/main.cr:10:3 in 'main'
app1-1      |   from /lib/x86_64-linux-gnu/libc.so.6 in '??'
app1-1      |   from /lib/x86_64-linux-gnu/libc.so.6 in '__libc_start_main'
app1-1      |   from ./server in '_start'
app1-1      |   from ???
lavinmq     | 2025-07-22T17:37:15.998239Z  INFO lmq.amqp.client[vhost: "/", address: "172.20.0.5:57062", name: "server"] Connection disconnected for user=guest
lavinmq     | 2025-07-22T17:37:16.680582Z  INFO lmq.amqp.client[vhost: "/", address: "172.20.0.5:57078", name: "server"] Connection established for user=guest
[Kapp1-1 exited with code 0
app1-1      |   from usr/share/crystal/src/crystal/system/unix/socket.cr:46:13 in '__crystal_main'
app1-1      |   from usr/share/crystal/src/crystal/main.cr:129:5 in 'main'
app1-1      |   from usr/share/crystal/src/crystal/system/unix/main.cr:10:3 in 'main'
app1-1      |   from /lib/x86_64-linux-gnu/libc.so.6 in '??'
app1-1      |   from /lib/x86_64-linux-gnu/libc.so.6 in '__libc_start_main'
app1-1      |   from ./server in '_start'
app1-1      |   from ???
lavinmq     | 2025-07-22T17:37:17.185329Z  INFO lmq.amqp.client[vhost: "/", address: "172.20.0.5:57078", name: "server"] Connection disconnected for user=guest
[Kapp1-1 exited with code 1
lavinmq     | 2025-07-22T17:37:18.081916Z  INFO lmq.amqp.client[vhost: "/", address: "172.20.0.5:57094", name: "server"] Connection established for user=guest
app1-1      | 2025-07-22T17:37:18.086188Z   INFO - HTTP Server running on port 9999
app1-1      | 2025-07-22T17:37:18.086197Z   INFO - GET /payment-summary - Get payment summary
app1-1      | 2025-07-22T17:37:18.086197Z   INFO - POST /payments - Create a new payment
app1-1      | Unhandled exception: Could not bind to '/dev/shm/app1.sock': Address already in use (Socket::BindError)
app1-1      |   from usr/share/crystal/src/crystal/system/unix/socket.cr:46:13 in '__crystal_main'
app1-1      |   from usr/share/crystal/src/crystal/main.cr:129:5 in 'main'
app1-1      |   from usr/share/crystal/src/crystal/system/unix/main.cr:10:3 in 'main'
app1-1      |   from /lib/x86_64-linux-gnu/libc.so.6 in '??'
app1-1      |   from /lib/x86_64-linux-gnu/libc.so.6 in '__libc_start_main'
app1-1      |   from ./server in '_start'
app1-1      |   from ???
lavinmq     | 2025-07-22T17:37:18.683557Z  INFO lmq.amqp.client[vhost: "/", address: "172.20.0.5:57094", name: "server"] Connection disconnected for user=guest
[Kapp1-1 exited with code 1
lavinmq     | 2025-07-22T17:37:19.879675Z  INFO lmq.amqp.client[vhost: "/", address: "172.20.0.5:33996", name: "server"] Connection established for user=guest
app1-1      |   from usr/share/crystal/src/crystal/system/unix/socket.cr:46:13 in '__crystal_main'
app1-1      |   from usr/share/crystal/src/crystal/main.cr:129:5 in 'main'
app1-1      |   from usr/share/crystal/src/crystal/system/unix/main.cr:10:3 in 'main'
app1-1      |   from /lib/x86_64-linux-gnu/libc.so.6 in '??'
app1-1      |   from /lib/x86_64-linux-gnu/libc.so.6 in '__libc_start_main'
app1-1      |   from ./server in '_start'
app1-1      |   from ???
lavinmq     | 2025-07-22T17:37:20.391669Z  INFO lmq.amqp.client[vhost: "/", address: "172.20.0.5:33996", name: "server"] Connection disconnected for user=guest
[Kapp1-1 exited with code 1
lavinmq     | 2025-07-22T17:37:22.372090Z  INFO lmq.amqp.client[vhost: "/", address: "172.20.0.5:34010", name: "server"] Connection established for user=guest
app1-1      |   from usr/share/crystal/src/crystal/system/unix/socket.cr:46:13 in '__crystal_main'
app1-1      |   from usr/share/crystal/src/crystal/main.cr:129:5 in 'main'
app1-1      |   from usr/share/crystal/src/crystal/system/unix/main.cr:10:3 in 'main'
app1-1      |   from /lib/x86_64-linux-gnu/libc.so.6 in '??'
app1-1      |   from /lib/x86_64-linux-gnu/libc.so.6 in '__libc_start_main'
app1-1      |   from ./server in '_start'
app1-1      |   from ???
lavinmq     | 2025-07-22T17:37:22.802774Z  INFO lmq.amqp.client[vhost: "/", address: "172.20.0.5:34010", name: "server"] Connection disconnected for user=guest
[Kapp1-1 exited with code 1
lavinmq     | 2025-07-22T17:37:26.380805Z  INFO lmq.amqp.client[vhost: "/", address: "172.20.0.5:34024", name: "server"] Connection established for user=guest
app1-1      |   from usr/share/crystal/src/crystal/system/unix/socket.cr:46:13 in '__crystal_main'
app1-1      |   from usr/share/crystal/src/crystal/main.cr:129:5 in 'main'
app1-1      |   from usr/share/crystal/src/crystal/system/unix/main.cr:10:3 in 'main'
app1-1      |   from /lib/x86_64-linux-gnu/libc.so.6 in '??'
app1-1      |   from /lib/x86_64-linux-gnu/libc.so.6 in '__libc_start_main'
app1-1      |   from ./server in '_start'
app1-1      |   from ???
lavinmq     | 2025-07-22T17:37:26.893760Z  INFO lmq.amqp.client[vhost: "/", address: "172.20.0.5:34024", name: "server"] Connection disconnected for user=guest
[Kapp1-1 exited with code 1
lavinmq     | 2025-07-22T17:37:33.680032Z  INFO lmq.amqp.client[vhost: "/", address: "172.20.0.5:54096", name: "server"] Connection established for user=guest
app1-1      |   from usr/share/crystal/src/crystal/system/unix/socket.cr:46:13 in '__crystal_main'
app1-1      |   from usr/share/crystal/src/crystal/main.cr:129:5 in 'main'
app1-1      |   from usr/share/crystal/src/crystal/system/unix/main.cr:10:3 in 'main'
app1-1      |   from /lib/x86_64-linux-gnu/libc.so.6 in '??'
app1-1      |   from /lib/x86_64-linux-gnu/libc.so.6 in '__libc_start_main'
app1-1      |   from ./server in '_start'
app1-1      |   from ???
lavinmq     | 2025-07-22T17:37:34.185333Z  INFO lmq.amqp.client[vhost: "/", address: "172.20.0.5:54096", name: "server"] Connection disconnected for user=guest
[Kapp1-1 exited with code 1
lavinmq     | 2025-07-22T17:37:47.334617Z  INFO lmq.amqp.client[vhost: "/", address: "172.20.0.5:41104", name: "server"] Connection established for user=guest
app1-1      | 2025-07-22T17:37:47.382465Z   INFO - HTTP Server running on port 9999
app1-1      | 2025-07-22T17:37:47.382473Z   INFO - GET /payment-summary - Get payment summary
app1-1      | 2025-07-22T17:37:47.382474Z   INFO - POST /payments - Create a new payment
app1-1      | Unhandled exception: Could not bind to '/dev/shm/app1.sock': Address already in use (Socket::BindError)
app1-1      |   from usr/share/crystal/src/crystal/system/unix/socket.cr:46:13 in '__crystal_main'
app1-1      |   from usr/share/crystal/src/crystal/main.cr:129:5 in 'main'
app1-1      |   from usr/share/crystal/src/crystal/system/unix/main.cr:10:3 in 'main'
app1-1      |   from /lib/x86_64-linux-gnu/libc.so.6 in '??'
app1-1      |   from /lib/x86_64-linux-gnu/libc.so.6 in '__libc_start_main'
app1-1      |   from ./server in '_start'
app1-1      |   from ???
lavinmq     | 2025-07-22T17:37:47.891342Z  INFO lmq.amqp.client[vhost: "/", address: "172.20.0.5:41104", name: "server"] Connection disconnected for user=guest
[Kapp1-1 exited with code 1
[Knginx-1 exited with code 0
app2-1      | 2025-07-22T17:38:12.633668Z   INFO - kemal: Kemal is going to take a rest!
lavinmq     | 2025-07-22T17:38:12.634681Z  INFO lmq.amqp.client[vhost: "/", address: "172.20.0.4:42088", name: "server"] Connection disconnected for user=guest
[Kapp2-1 exited with code 0
consumer-1  | 2025-07-22T17:38:13.192965Z   INFO - kemal: Kemal is going to take a rest!
lavinmq     | 2025-07-22T17:38:13.193864Z  INFO lmq.amqp.client[vhost: "/", address: "172.20.0.3:58574", name: "server"] Connection disconnected for user=guest
[Kconsumer-1 exited with code 0
lavinmq     | 2025-07-22T17:38:13.794077Z  WARN lmq.launcher Stopping
lavinmq     | 2025-07-22T17:38:13.794183Z  INFO lmq.vhost[vhost: "/"] Closing connections
lavinmq     | 2025-07-22T17:38:13.794189Z  INFO lmq.vhost[vhost: "/"] All connections closed gracefully
lavinmq     | 2025-07-22T17:38:13.794440Z  INFO lmq.launcher Fibers: 
lavinmq     | 2025-07-22T17:38:13.794442Z  INFO lmq.launcher #<Fiber:0x7f2e38836f00: main>
lavinmq     | 2025-07-22T17:38:13.794443Z  INFO lmq.launcher #<Fiber:0x7f2e38836c00: DEFAULT:loop>
lavinmq     | 2025-07-22T17:38:13.794443Z  INFO lmq.launcher #<Fiber:0x7f2e38836b40: main>
lavinmq     | 2025-07-22T17:38:13.794444Z  INFO lmq.launcher #<Fiber:0x7f2e388369c0: signal-loop>
lavinmq     | 2025-07-22T17:38:13.794444Z  INFO lmq.launcher #<Fiber:0x7f2e38836540>
lavinmq     | 2025-07-22T17:38:13.794445Z  INFO lmq.launcher #<Fiber:0x7f2e38836480>
lavinmq     | 2025-07-22T17:38:13.794445Z  INFO lmq.launcher #<Fiber:0x7f2e388363c0: RoughTime>
lavinmq     | 2025-07-22T17:38:13.794446Z  INFO lmq.launcher #<Fiber:0x7f2e35ed3c00: Consumer timeouts loop>
lavinmq     | 2025-07-22T17:38:13.794446Z  INFO lmq.launcher #<Fiber:0x7f2e35ed3840: Server#stats_loop>
lavinmq     | 2025-07-22T17:38:13.794446Z  INFO lmq.launcher #<Fiber:0x7f2e35d32300>
[Klavinmq exited with code 0
