
time="2025-08-13T06:17:02Z" level=warning msg="/home/ubuntu/rinha-de-backend-2025/participantes/luucaspole-crystal/docker-compose.yaml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 consumer Pulling 
 lavinmq Pulling 
 app1 Pulling 
 app2 Pulling 
 32f112e3802c Already exists 
 32f112e3802c Already exists 
 9c658c53f970 Pulling fs layer 
 8c864ac514cb Pulling fs layer 
 959d75eed603 Pulling fs layer 
 77385419da2f Pulling fs layer 
 77385419da2f Waiting 
 32f112e3802c Already exists 
 c065c107c17c Pulling fs layer 
 25e668328773 Pulling fs layer 
 157e4b85b5f5 Pulling fs layer 
 25e668328773 Waiting 
 c065c107c17c Waiting 
 157e4b85b5f5 Waiting 
 9c658c53f970 Pulling fs layer 
 8c864ac514cb Pulling fs layer 
 959d75eed603 Pulling fs layer 
 0122b7058ecc Pulling fs layer 
 0122b7058ecc Waiting 
 32f112e3802c Already exists 
 9c658c53f970 Pulling fs layer 
 8c864ac514cb Pulling fs layer 
 959d75eed603 Pulling fs layer 
 77385419da2f Pulling fs layer 
 77385419da2f Waiting 
 959d75eed603 Downloading [=>                                                 ]  16.38kB/468.3kB
 959d75eed603 Downloading [=>                                                 ]  16.38kB/468.3kB
 959d75eed603 Downloading [=>                                                 ]  16.38kB/468.3kB
 959d75eed603 Downloading [==================================================>]  468.3kB/468.3kB
 959d75eed603 Download complete 
 959d75eed603 Download complete 
 959d75eed603 Download complete 
 8c864ac514cb Downloading [>                                                  ]  176.6kB/16.09MB
 8c864ac514cb Downloading [>                                                  ]  176.6kB/16.09MB
 8c864ac514cb Downloading [>                                                  ]  176.6kB/16.09MB
 9c658c53f970 Downloading [>                                                  ]  374.8kB/36.01MB
 9c658c53f970 Downloading [>                                                  ]  374.8kB/36.01MB
 9c658c53f970 Downloading [>                                                  ]  374.8kB/36.01MB
 8c864ac514cb Downloading [================================================>  ]  15.62MB/16.09MB
 8c864ac514cb Downloading [================================================>  ]  15.62MB/16.09MB
 8c864ac514cb Downloading [================================================>  ]  15.62MB/16.09MB
 8c864ac514cb Verifying Checksum 
 8c864ac514cb Download complete 
 8c864ac514cb Verifying Checksum 
 8c864ac514cb Download complete 
 8c864ac514cb Verifying Checksum 
 8c864ac514cb Download complete 
 77385419da2f Downloading [>                                                  ]  33.27kB/2.058MB
 77385419da2f Downloading [>                                                  ]  33.27kB/2.058MB
 77385419da2f Verifying Checksum 
 77385419da2f Download complete 
 77385419da2f Verifying Checksum 
 77385419da2f Download complete 
 c065c107c17c Downloading [=>                                                 ]  16.38kB/772.2kB
 c065c107c17c Downloading [==================================================>]  772.2kB/772.2kB
 c065c107c17c Verifying Checksum 
 c065c107c17c Download complete 
 c065c107c17c Extracting [==>                                                ]  32.77kB/772.2kB
 157e4b85b5f5 Downloading [==================================================>]     145B/145B
 157e4b85b5f5 Verifying Checksum 
 157e4b85b5f5 Download complete 
 9c658c53f970 Downloading [========================>                          ]   17.8MB/36.01MB
 9c658c53f970 Downloading [========================>                          ]   17.8MB/36.01MB
 9c658c53f970 Downloading [========================>                          ]   17.8MB/36.01MB
 25e668328773 Downloading [>                                                  ]  202.5kB/19.88MB
 c065c107c17c Extracting [==================================================>]  772.2kB/772.2kB
 c065c107c17c Extracting [==================================================>]  772.2kB/772.2kB
 9c658c53f970 Downloading [==============================================>    ]  33.44MB/36.01MB
 9c658c53f970 Downloading [==============================================>    ]  33.44MB/36.01MB
 9c658c53f970 Downloading [==============================================>    ]  33.44MB/36.01MB
 c065c107c17c Pull complete 
 25e668328773 Downloading [=============================================>     ]  17.96MB/19.88MB
 25e668328773 Verifying Checksum 
 25e668328773 Download complete 
 25e668328773 Extracting [>                                                  ]  229.4kB/19.88MB
 0122b7058ecc Downloading [>                                                  ]  33.27kB/2.214MB
 0122b7058ecc Verifying Checksum 
 0122b7058ecc Download complete 
 9c658c53f970 Downloading [==============================================>    ]   33.8MB/36.01MB
 9c658c53f970 Downloading [==============================================>    ]   33.8MB/36.01MB
 9c658c53f970 Downloading [==============================================>    ]   33.8MB/36.01MB
 9c658c53f970 Verifying Checksum 
 9c658c53f970 Verifying Checksum 
 9c658c53f970 Download complete 
 9c658c53f970 Download complete 
 9c658c53f970 Download complete 
 25e668328773 Extracting [====================>                              ]  8.028MB/19.88MB
 9c658c53f970 Extracting [>                                                  ]  360.4kB/36.01MB
 9c658c53f970 Extracting [>                                                  ]  360.4kB/36.01MB
 9c658c53f970 Extracting [>                                                  ]  360.4kB/36.01MB
 25e668328773 Extracting [======================================>            ]  15.37MB/19.88MB
 9c658c53f970 Extracting [============>                                      ]  9.011MB/36.01MB
 9c658c53f970 Extracting [============>                                      ]  9.011MB/36.01MB
 9c658c53f970 Extracting [============>                                      ]  9.011MB/36.01MB
 25e668328773 Extracting [==================================================>]  19.88MB/19.88MB
 9c658c53f970 Extracting [=========================>                         ]  18.38MB/36.01MB
 9c658c53f970 Extracting [=========================>                         ]  18.38MB/36.01MB
 9c658c53f970 Extracting [=========================>                         ]  18.38MB/36.01MB
 25e668328773 Pull complete 
 157e4b85b5f5 Extracting [==================================================>]     145B/145B
 157e4b85b5f5 Extracting [==================================================>]     145B/145B
 157e4b85b5f5 Pull complete 
 lavinmq Pulled 
 9c658c53f970 Extracting [========================================>          ]   29.2MB/36.01MB
 9c658c53f970 Extracting [========================================>          ]   29.2MB/36.01MB
 9c658c53f970 Extracting [========================================>          ]   29.2MB/36.01MB
 9c658c53f970 Extracting [==================================================>]  36.01MB/36.01MB
 9c658c53f970 Extracting [==================================================>]  36.01MB/36.01MB
 9c658c53f970 Extracting [==================================================>]  36.01MB/36.01MB
 9c658c53f970 Pull complete 
 9c658c53f970 Pull complete 
 9c658c53f970 Pull complete 
 8c864ac514cb Extracting [>                                                  ]  163.8kB/16.09MB
 8c864ac514cb Extracting [>                                                  ]  163.8kB/16.09MB
 8c864ac514cb Extracting [>                                                  ]  163.8kB/16.09MB
 8c864ac514cb Extracting [===>                                               ]    983kB/16.09MB
 8c864ac514cb Extracting [===>                                               ]    983kB/16.09MB
 8c864ac514cb Extracting [===>                                               ]    983kB/16.09MB
 8c864ac514cb Extracting [====>                                              ]  1.475MB/16.09MB
 8c864ac514cb Extracting [====>                                              ]  1.475MB/16.09MB
 8c864ac514cb Extracting [====>                                              ]  1.475MB/16.09MB
 8c864ac514cb Extracting [======>                                            ]   2.13MB/16.09MB
 8c864ac514cb Extracting [======>                                            ]   2.13MB/16.09MB
 8c864ac514cb Extracting [======>                                            ]   2.13MB/16.09MB
 8c864ac514cb Extracting [========>                                          ]  2.785MB/16.09MB
 8c864ac514cb Extracting [========>                                          ]  2.785MB/16.09MB
 8c864ac514cb Extracting [========>                                          ]  2.785MB/16.09MB
 8c864ac514cb Extracting [==============================>                    ]   9.83MB/16.09MB
 8c864ac514cb Extracting [==============================>                    ]   9.83MB/16.09MB
 8c864ac514cb Extracting [==============================>                    ]   9.83MB/16.09MB
 8c864ac514cb Extracting [==========================================>        ]   13.6MB/16.09MB
 8c864ac514cb Extracting [==========================================>        ]   13.6MB/16.09MB
 8c864ac514cb Extracting [==========================================>        ]   13.6MB/16.09MB
 8c864ac514cb Extracting [==================================================>]  16.09MB/16.09MB
 8c864ac514cb Extracting [==================================================>]  16.09MB/16.09MB
 8c864ac514cb Extracting [==================================================>]  16.09MB/16.09MB
 8c864ac514cb Pull complete 
 8c864ac514cb Pull complete 
 8c864ac514cb Pull complete 
 959d75eed603 Extracting [===>                                               ]  32.77kB/468.3kB
 959d75eed603 Extracting [===>                                               ]  32.77kB/468.3kB
 959d75eed603 Extracting [===>                                               ]  32.77kB/468.3kB
 959d75eed603 Extracting [==================================================>]  468.3kB/468.3kB
 959d75eed603 Extracting [==================================================>]  468.3kB/468.3kB
 959d75eed603 Extracting [==================================================>]  468.3kB/468.3kB
 959d75eed603 Extracting [==================================================>]  468.3kB/468.3kB
 959d75eed603 Extracting [==================================================>]  468.3kB/468.3kB
 959d75eed603 Extracting [==================================================>]  468.3kB/468.3kB
 959d75eed603 Pull complete 
 959d75eed603 Pull complete 
 959d75eed603 Pull complete 
 0122b7058ecc Extracting [>                                                  ]  32.77kB/2.214MB
 77385419da2f Extracting [>                                                  ]  32.77kB/2.058MB
 77385419da2f Extracting [>                                                  ]  32.77kB/2.058MB
 77385419da2f Extracting [==================================================>]  2.058MB/2.058MB
 77385419da2f Extracting [==================================================>]  2.058MB/2.058MB
 77385419da2f Extracting [==================================================>]  2.058MB/2.058MB
 77385419da2f Extracting [==================================================>]  2.058MB/2.058MB
 0122b7058ecc Extracting [==================================================>]  2.214MB/2.214MB
 77385419da2f Pull complete 
 77385419da2f Pull complete 
 0122b7058ecc Pull complete 
 app1 Pulled 
 app2 Pulled 
 consumer Pulled 
 Network luucaspole-crystal_backend  Creating
 Network luucaspole-crystal_backend  Created
 Volume "luucaspole-crystal_nginx_cache"  Creating
 Volume "luucaspole-crystal_nginx_cache"  Created
 Volume "luucaspole-crystal_nginx_run"  Creating
 Volume "luucaspole-crystal_nginx_run"  Created
 Volume "luucaspole-crystal_nginx_log"  Creating
 Volume "luucaspole-crystal_nginx_log"  Created
 Container lavinmq  Creating
 Container lavinmq  Created
 Container luucaspole-crystal-consumer-1  Creating
 Container luucaspole-crystal-consumer-1  Created
 Container luucaspole-crystal-app1-1  Creating
 Container luucaspole-crystal-app2-1  Creating
 Container luucaspole-crystal-app2-1  Created
 Container luucaspole-crystal-app1-1  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to lavinmq, app1-1, app2-1, consumer-1, nginx
lavinmq  | WARNING: 'guest_only_loopback' is deprecated, use '--default-user-only-loopback' instead
lavinmq  | WARNING: 'guest_only_loopback' is deprecated, use '--default-user-only-loopback' instead
consumer-1  | 2025-08-13T06:17:12.930875Z   INFO - Starting Kemal server
consumer-1  | 2025-08-13T06:17:12.931172Z   INFO - kemal: [development] Kemal is ready to lead at http:///dev/shm/1.sock
consumer-1  | 2025-08-13T06:17:12.931236Z   INFO - Listening for messages on AMQP queue: processor:queue:payments
app1-1      | 2025-08-13T06:17:13.773872Z   INFO - HTTP Server running on port 9999
app1-1      | 2025-08-13T06:17:13.773878Z   INFO - GET /payment-summary - Get payment summary
app1-1      | 2025-08-13T06:17:13.773879Z   INFO - POST /payments - Create a new payment
app1-1      | 2025-08-13T06:17:13.774111Z   INFO - HTTP Server running on socket /dev/shm/app1.sock
app1-1      | 2025-08-13T06:17:13.774123Z   INFO - kemal: [development] Kemal is ready to lead at http:///dev/shm/app1.sock
app2-1      | 2025-08-13T06:17:13.801088Z   INFO - HTTP Server running on port 9999
app2-1      | 2025-08-13T06:17:13.801100Z   INFO - GET /payment-summary - Get payment summary
app2-1      | 2025-08-13T06:17:13.801100Z   INFO - POST /payments - Create a new payment
app2-1      | 2025-08-13T06:17:13.801478Z   INFO - HTTP Server running on socket /dev/shm/app2.sock
app2-1      | 2025-08-13T06:17:13.801491Z   INFO - kemal: [development] Kemal is ready to lead at http:///dev/shm/app2.sock
nginx       | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx       | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx       | 10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
nginx       | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx       | /docker-entrypoint.sh: Configuration complete; ready for start up
consumer-1  | 2025-08-13T06:17:17.703695Z   INFO - kemal: 200 GET /payments-summary 51.32µs
consumer-1  | 2025-08-13T06:17:23.242345Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-13T06%3A17%3A08.241Z&to=2025-08-13T06%3A17%3A21.741Z 112.05µs
consumer-1  | 2025-08-13T06:17:33.247142Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-13T06%3A17%3A18.246Z&to=2025-08-13T06%3A17%3A31.746Z 102.08µs
consumer-1  | 2025-08-13T06:17:43.249949Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-13T06%3A17%3A28.249Z&to=2025-08-13T06%3A17%3A41.749Z 102.85µs
consumer-1  | 2025-08-13T06:17:53.252818Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-13T06%3A17%3A38.251Z&to=2025-08-13T06%3A17%3A51.751Z 100.1µs
consumer-1  | 2025-08-13T06:18:03.256127Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-13T06%3A17%3A48.255Z&to=2025-08-13T06%3A18%3A01.755Z 85.91µs
consumer-1  | 2025-08-13T06:18:13.261631Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-13T06%3A17%3A58.258Z&to=2025-08-13T06%3A18%3A11.758Z 104.5µs
consumer-1  | 2025-08-13T06:18:24.239019Z   INFO - kemal: 200 GET /payments-summary?from=2025-08-13T06%3A17%3A14.224Z&to=2025-08-13T06%3A18%3A24.224Z 458.42µs
[Knginx exited with code 0
app1-1      | 2025-08-13T06:18:24.752505Z   INFO - kemal: Kemal is going to take a rest!
app2-1      | 2025-08-13T06:18:24.755914Z   INFO - kemal: Kemal is going to take a rest!
[Kapp1-1 exited with code 0
[Kapp2-1 exited with code 0
consumer-1  | 2025-08-13T06:18:25.096992Z   INFO - kemal: Kemal is going to take a rest!
[Kconsumer-1 exited with code 0
log truncated at line 1000
