
time="2025-07-28T00:29:29-03:00" level=warning msg="/home/rinha-user/rinha-de-backend-2025/participantes/luucaspole-crystal/docker-compose.yaml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 app1 Pulling 
 consumer Pulling 
 app2 Pulling 
 32f112e3802c Already exists 
 55b211aa1caa Pulling fs layer 
 14091d097920 Pulling fs layer 
 32f112e3802c Already exists 
 af3c23b72427 Pulling fs layer 
 1aebce6d5f7e Pulling fs layer 
 1aebce6d5f7e Waiting 
 55b211aa1caa Pulling fs layer 
 14091d097920 Pulling fs layer 
 af3c23b72427 Pulling fs layer 
 76761f5f0a06 Pulling fs layer 
 76761f5f0a06 Waiting 
 32f112e3802c Already exists 
 55b211aa1caa Pulling fs layer 
 14091d097920 Pulling fs layer 
 af3c23b72427 Pulling fs layer 
 1aebce6d5f7e Pulling fs layer 
 1aebce6d5f7e Waiting 
 14091d097920 Downloading [>                                                  ]  163.4kB/16.09MB
 14091d097920 Downloading [>                                                  ]  163.4kB/16.09MB
 14091d097920 Downloading [>                                                  ]  163.4kB/16.09MB
 af3c23b72427 Downloading [>                                                  ]  5.476kB/468.3kB
 af3c23b72427 Downloading [>                                                  ]  5.476kB/468.3kB
 af3c23b72427 Downloading [>                                                  ]  5.476kB/468.3kB
 af3c23b72427 Download complete 
 af3c23b72427 Download complete 
 af3c23b72427 Download complete 
 14091d097920 Downloading [==============================>                    ]  9.875MB/16.09MB
 14091d097920 Downloading [==============================>                    ]  9.875MB/16.09MB
 14091d097920 Downloading [==============================>                    ]  9.875MB/16.09MB
 14091d097920 Verifying Checksum 
 14091d097920 Verifying Checksum 
 14091d097920 Download complete 
 14091d097920 Download complete 
 14091d097920 Download complete 
 55b211aa1caa Downloading [>                                                  ]  360.4kB/36.01MB
 55b211aa1caa Downloading [>                                                  ]  360.4kB/36.01MB
 55b211aa1caa Downloading [>                                                  ]  360.4kB/36.01MB
 55b211aa1caa Downloading [=>                                                 ]  1.081MB/36.01MB
 55b211aa1caa Downloading [=>                                                 ]  1.081MB/36.01MB
 55b211aa1caa Downloading [=>                                                 ]  1.081MB/36.01MB
 1aebce6d5f7e Downloading [>                                                  ]  21.47kB/2.055MB
 1aebce6d5f7e Downloading [>                                                  ]  21.47kB/2.055MB
 1aebce6d5f7e Verifying Checksum 
 1aebce6d5f7e Download complete 
 1aebce6d5f7e Verifying Checksum 
 1aebce6d5f7e Download complete 
 55b211aa1caa Downloading [===>                                               ]  2.523MB/36.01MB
 55b211aa1caa Downloading [===>                                               ]  2.523MB/36.01MB
 55b211aa1caa Downloading [===>                                               ]  2.523MB/36.01MB
 55b211aa1caa Downloading [========>                                          ]  5.788MB/36.01MB
 55b211aa1caa Downloading [========>                                          ]  5.788MB/36.01MB
 55b211aa1caa Downloading [========>                                          ]  5.788MB/36.01MB
 55b211aa1caa Downloading [=================>                                 ]  12.29MB/36.01MB
 55b211aa1caa Downloading [=================>                                 ]  12.29MB/36.01MB
 55b211aa1caa Downloading [=================>                                 ]  12.29MB/36.01MB
 55b211aa1caa Downloading [=============================>                     ]  20.98MB/36.01MB
 55b211aa1caa Downloading [=============================>                     ]  20.98MB/36.01MB
 55b211aa1caa Downloading [=============================>                     ]  20.98MB/36.01MB
 55b211aa1caa Downloading [==========================================>        ]  30.75MB/36.01MB
 55b211aa1caa Downloading [==========================================>        ]  30.75MB/36.01MB
 55b211aa1caa Downloading [==========================================>        ]  30.75MB/36.01MB
 55b211aa1caa Verifying Checksum 
 55b211aa1caa Verifying Checksum 
 55b211aa1caa Download complete 
 55b211aa1caa Download complete 
 55b211aa1caa Verifying Checksum 
 55b211aa1caa Download complete 
 55b211aa1caa Extracting [>                                                  ]  360.4kB/36.01MB
 55b211aa1caa Extracting [>                                                  ]  360.4kB/36.01MB
 55b211aa1caa Extracting [>                                                  ]  360.4kB/36.01MB
 55b211aa1caa Extracting [================>                                  ]  11.53MB/36.01MB
 55b211aa1caa Extracting [================>                                  ]  11.53MB/36.01MB
 55b211aa1caa Extracting [================>                                  ]  11.53MB/36.01MB
 55b211aa1caa Extracting [==============================>                    ]  21.99MB/36.01MB
 55b211aa1caa Extracting [==============================>                    ]  21.99MB/36.01MB
 55b211aa1caa Extracting [==============================>                    ]  21.99MB/36.01MB
 76761f5f0a06 Downloading [>                                                  ]  23.27kB/2.215MB
 55b211aa1caa Extracting [=============================================>     ]  32.44MB/36.01MB
 55b211aa1caa Extracting [=============================================>     ]  32.44MB/36.01MB
 55b211aa1caa Extracting [=============================================>     ]  32.44MB/36.01MB
 76761f5f0a06 Verifying Checksum 
 55b211aa1caa Extracting [==================================================>]  36.01MB/36.01MB
 55b211aa1caa Extracting [==================================================>]  36.01MB/36.01MB
 55b211aa1caa Extracting [==================================================>]  36.01MB/36.01MB
 55b211aa1caa Pull complete 
 55b211aa1caa Pull complete 
 55b211aa1caa Pull complete 
 14091d097920 Extracting [>                                                  ]  163.8kB/16.09MB
 14091d097920 Extracting [>                                                  ]  163.8kB/16.09MB
 14091d097920 Extracting [>                                                  ]  163.8kB/16.09MB
 14091d097920 Extracting [===>                                               ]  1.147MB/16.09MB
 14091d097920 Extracting [===>                                               ]  1.147MB/16.09MB
 14091d097920 Extracting [===>                                               ]  1.147MB/16.09MB
 14091d097920 Extracting [=====>                                             ]  1.802MB/16.09MB
 14091d097920 Extracting [=====>                                             ]  1.802MB/16.09MB
 14091d097920 Extracting [=====>                                             ]  1.802MB/16.09MB
 14091d097920 Extracting [========>                                          ]  2.621MB/16.09MB
 14091d097920 Extracting [========>                                          ]  2.621MB/16.09MB
 14091d097920 Extracting [========>                                          ]  2.621MB/16.09MB
 14091d097920 Extracting [======================>                            ]  7.209MB/16.09MB
 14091d097920 Extracting [======================>                            ]  7.209MB/16.09MB
 14091d097920 Extracting [======================>                            ]  7.209MB/16.09MB
 14091d097920 Extracting [========================================>          ]  13.11MB/16.09MB
 14091d097920 Extracting [========================================>          ]  13.11MB/16.09MB
 14091d097920 Extracting [========================================>          ]  13.11MB/16.09MB
 14091d097920 Extracting [===============================================>   ]  15.24MB/16.09MB
 14091d097920 Extracting [===============================================>   ]  15.24MB/16.09MB
 14091d097920 Extracting [===============================================>   ]  15.24MB/16.09MB
 14091d097920 Extracting [==================================================>]  16.09MB/16.09MB
 14091d097920 Extracting [==================================================>]  16.09MB/16.09MB
 14091d097920 Extracting [==================================================>]  16.09MB/16.09MB
 14091d097920 Pull complete 
 14091d097920 Pull complete 
 14091d097920 Pull complete 
 af3c23b72427 Extracting [===>                                               ]  32.77kB/468.3kB
 af3c23b72427 Extracting [===>                                               ]  32.77kB/468.3kB
 af3c23b72427 Extracting [===>                                               ]  32.77kB/468.3kB
 af3c23b72427 Extracting [==================================================>]  468.3kB/468.3kB
 af3c23b72427 Extracting [==================================================>]  468.3kB/468.3kB
 af3c23b72427 Extracting [==================================================>]  468.3kB/468.3kB
 af3c23b72427 Extracting [==================================================>]  468.3kB/468.3kB
 af3c23b72427 Extracting [==================================================>]  468.3kB/468.3kB
 af3c23b72427 Extracting [==================================================>]  468.3kB/468.3kB
 af3c23b72427 Pull complete 
 af3c23b72427 Pull complete 
 af3c23b72427 Pull complete 
 76761f5f0a06 Extracting [>                                                  ]  32.77kB/2.215MB
 1aebce6d5f7e Extracting [>                                                  ]  32.77kB/2.055MB
 1aebce6d5f7e Extracting [>                                                  ]  32.77kB/2.055MB
 1aebce6d5f7e Extracting [==================================================>]  2.055MB/2.055MB
 1aebce6d5f7e Extracting [==================================================>]  2.055MB/2.055MB
 1aebce6d5f7e Extracting [==================================================>]  2.055MB/2.055MB
 1aebce6d5f7e Extracting [==================================================>]  2.055MB/2.055MB
 76761f5f0a06 Extracting [==================================================>]  2.215MB/2.215MB
 1aebce6d5f7e Pull complete 
 1aebce6d5f7e Pull complete 
 76761f5f0a06 Pull complete 
 app1 Pulled 
 app2 Pulled 
 consumer Pulled 
 Network luucaspole-crystal_backend  Creating
 Network luucaspole-crystal_backend  Created
 Volume "luucaspole-crystal_nginx_cache"  Creating
 Volume "luucaspole-crystal_nginx_cache"  Created
 Volume "luucaspole-crystal_nginx_run"  Creating
 Volume "luucaspole-crystal_nginx_run"  Created
 Volume "luucaspole-crystal_nginx_log"  Creating
 Volume "luucaspole-crystal_nginx_log"  Created
 Container lavinmq  Creating
 Container lavinmq  Created
 Container luucaspole-crystal-consumer-1  Creating
 Container luucaspole-crystal-consumer-1  Created
 Container luucaspole-crystal-app2-1  Creating
 Container luucaspole-crystal-app1-1  Creating
 Container luucaspole-crystal-app2-1  Created
 Container luucaspole-crystal-app1-1  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to lavinmq, app1-1, app2-1, consumer-1, nginx
lavinmq     | WARNING: 'guest_only_loopback' is deprecated, use '--default-user-only-loopback' instead
lavinmq     | WARNING: 'guest_only_loopback' is deprecated, use '--default-user-only-loopback' instead
consumer-1  | 2025-07-28T03:29:45.507094Z   INFO - Starting Kemal server
consumer-1  | 2025-07-28T03:29:45.507327Z   INFO - kemal: [development] Kemal is ready to lead at http:///dev/shm/1.sock
consumer-1  | 2025-07-28T03:29:45.507758Z   INFO - Listening for messages on AMQP queue: processor:queue:1
app1-1      | 2025-07-28T03:29:46.382464Z   INFO - HTTP Server running on port 9999
app1-1      | 2025-07-28T03:29:46.382468Z   INFO - GET /payment-summary - Get payment summary
app1-1      | 2025-07-28T03:29:46.382468Z   INFO - POST /payments - Create a new payment
app1-1      | 2025-07-28T03:29:46.382658Z   INFO - HTTP Server running on socket /dev/shm/app1.sock
app1-1      | 2025-07-28T03:29:46.382673Z   INFO - kemal: [development] Kemal is ready to lead at http:///dev/shm/app1.sock
app2-1      | 2025-07-28T03:29:46.427080Z   INFO - HTTP Server running on port 9999
app2-1      | 2025-07-28T03:29:46.427088Z   INFO - GET /payment-summary - Get payment summary
app2-1      | 2025-07-28T03:29:46.427088Z   INFO - POST /payments - Create a new payment
app2-1      | 2025-07-28T03:29:46.427378Z   INFO - HTTP Server running on socket /dev/shm/app2.sock
app2-1      | 2025-07-28T03:29:46.433839Z   INFO - kemal: [development] Kemal is ready to lead at http:///dev/shm/app2.sock
nginx       | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx       | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx       | 10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
nginx       | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx       | /docker-entrypoint.sh: Configuration complete; ready for start up
consumer-1  | 2025-07-28T03:29:49.833540Z   INFO - kemal: 200 GET /payments-summary 58.89µs
consumer-1  | 2025-07-28T03:29:55.821415Z   INFO - kemal: 200 GET /payments-summary?from=2025-07-28T03%3A29%3A45.817Z&to=2025-07-28T03%3A29%3A55.717Z 103.76µs
consumer-1  | 2025-07-28T03:30:05.883539Z   INFO - kemal: 200 GET /payments-summary?from=2025-07-28T03%3A29%3A55.881Z&to=2025-07-28T03%3A30%3A05.781Z 87.76µs
consumer-1  | 2025-07-28T03:30:15.885864Z   INFO - kemal: 200 GET /payments-summary?from=2025-07-28T03%3A30%3A05.884Z&to=2025-07-28T03%3A30%3A15.784Z 138.51µs
consumer-1  | 2025-07-28T03:30:25.888191Z   INFO - kemal: 200 GET /payments-summary?from=2025-07-28T03%3A30%3A15.887Z&to=2025-07-28T03%3A30%3A25.787Z 89.16µs
consumer-1  | 2025-07-28T03:30:35.893405Z   INFO - kemal: 200 GET /payments-summary?from=2025-07-28T03%3A30%3A25.892Z&to=2025-07-28T03%3A30%3A35.792Z 80.43µs
consumer-1  | 2025-07-28T03:30:45.900337Z   INFO - kemal: 200 GET /payments-summary?from=2025-07-28T03%3A30%3A35.897Z&to=2025-07-28T03%3A30%3A45.797Z 119.49µs
consumer-1  | 2025-07-28T03:30:56.833454Z   INFO - kemal: 200 GET /payments-summary?from=2025-07-28T03%3A29%3A46.818Z&to=2025-07-28T03%3A30%3A56.818Z 578.02µs
[Knginx exited with code 0
app2-1      | 2025-07-28T03:30:57.824734Z   INFO - kemal: Kemal is going to take a rest!
app1-1      | 2025-07-28T03:30:57.837657Z   INFO - kemal: Kemal is going to take a rest!
[Kapp2-1 exited with code 0
[Kapp1-1 exited with code 0
consumer-1  | 2025-07-28T03:30:58.577473Z   INFO - kemal: Kemal is going to take a rest!
[Kconsumer-1 exited with code 0
[Klavinmq exited with code 0
log truncated at line 1000
