worker_processes  auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    error_log /var/log/nginx/error.log error;

    log_format timed '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '$request_time $upstream_response_time $pipe';
    access_log /var/log/nginx/access.log timed if=$non_200;

    map $status $non_200 {
        200 0;
        default 1;
    }

    upstream api {
        server unix:/dev/shm/app1.sock;
        server unix:/dev/shm/app2.sock;
        keepalive 200;
    }

    upstream consumer {
        server unix:/dev/shm/1.sock;
        keepalive 99999;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_request_buffering off;
            tcp_nodelay on;
            sendfile on;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }

        location /payments-summary {
            proxy_buffering off;
            proxy_request_buffering off;
            tcp_nodelay on;
            sendfile on;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass http://consumer;
        }
    }
}
