worker_processes  auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    error_log /dev/null emerg;
    access_log off;

    upstream api {
        server unix:/dev/shm/app1.sock;
        server unix:/dev/shm/app2.sock;
        keepalive 200;
    }

    upstream consumer {
        server unix:/dev/shm/1.sock;
        keepalive 99999;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_request_buffering off;
            tcp_nodelay on;
            sendfile on;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }

        location /payments-summary {
            proxy_buffering off;
            proxy_request_buffering off;
            tcp_nodelay on;
            sendfile on;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass http://consumer;
        }
    }
}
