
 api-2 Pulling 
 load-balancer Pulling 
 api-1 Pulling 
 database Pulling 
 1d387567261e Already exists 
 78040ed79c6f Already exists 
 0a934fcbe7c0 Already exists 
 14d3ae9d785d Already exists 
 830eff158bf3 Pulling fs layer 
 1d387567261e Already exists 
 78040ed79c6f Already exists 
 0a934fcbe7c0 Already exists 
 14d3ae9d785d Already exists 
 1d387567261e Already exists 
 830eff158bf3 Pulling fs layer 
 9824c27679d3 Already exists 
 8c45246b908e Already exists 
 d8d65b5618db Pulling fs layer 
 2f44ba436516 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 80d9d9808672 Pulling fs layer 
 4f4fb700ef54 Waiting 
 80d9d9808672 Waiting 
 cddb198d28ac Already exists 
 5c8b02678ced Already exists 
 0727aa7697f3 Pulling fs layer 
 0727aa7697f3 Waiting 
 830eff158bf3 Downloading [>                                                  ]  397.3kB/39.51MB
 830eff158bf3 Downloading [>                                                  ]  397.3kB/39.51MB
 830eff158bf3 Downloading [============>                                      ]  9.609MB/39.51MB
 830eff158bf3 Downloading [============>                                      ]  9.609MB/39.51MB
 830eff158bf3 Downloading [========================>                          ]  19.57MB/39.51MB
 830eff158bf3 Downloading [========================>                          ]  19.57MB/39.51MB
 2f44ba436516 Downloading [==================================================>]     958B/958B
 2f44ba436516 Verifying Checksum 
 2f44ba436516 Download complete 
 d8d65b5618db Downloading [>                                                  ]  4.107kB/282.5kB
 830eff158bf3 Downloading [==============================>                    ]  23.95MB/39.51MB
 830eff158bf3 Downloading [==============================>                    ]  23.95MB/39.51MB
 d8d65b5618db Downloading [==================================================>]  282.5kB/282.5kB
 d8d65b5618db Verifying Checksum 
 d8d65b5618db Download complete 
 d8d65b5618db Extracting [=====>                                             ]  32.77kB/282.5kB
 d8d65b5618db Extracting [==================================================>]  282.5kB/282.5kB
 d8d65b5618db Extracting [==================================================>]  282.5kB/282.5kB
 830eff158bf3 Downloading [=======================================>           ]  31.15MB/39.51MB
 830eff158bf3 Downloading [=======================================>           ]  31.15MB/39.51MB
 d8d65b5618db Pull complete 
 2f44ba436516 Extracting [==================================================>]     958B/958B
 2f44ba436516 Extracting [==================================================>]     958B/958B
 830eff158bf3 Downloading [=============================================>     ]  36.33MB/39.51MB
 830eff158bf3 Downloading [=============================================>     ]  36.33MB/39.51MB
 2f44ba436516 Pull complete 
 830eff158bf3 Verifying Checksum 
 830eff158bf3 Download complete 
 830eff158bf3 Download complete 
 830eff158bf3 Extracting [>                                                  ]    426kB/39.51MB
 830eff158bf3 Extracting [>                                                  ]    426kB/39.51MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 830eff158bf3 Extracting [=========>                                         ]  7.668MB/39.51MB
 830eff158bf3 Extracting [=========>                                         ]  7.668MB/39.51MB
 80d9d9808672 Downloading [>                                                  ]   26.8kB/2.621MB
 80d9d9808672 Verifying Checksum 
 80d9d9808672 Download complete 
 4f4fb700ef54 Pull complete 
 80d9d9808672 Extracting [>                                                  ]  32.77kB/2.621MB
 830eff158bf3 Extracting [=================>                                 ]  13.63MB/39.51MB
 830eff158bf3 Extracting [=================>                                 ]  13.63MB/39.51MB
 80d9d9808672 Extracting [==================================================>]  2.621MB/2.621MB
 80d9d9808672 Extracting [==================================================>]  2.621MB/2.621MB
 80d9d9808672 Pull complete 
 830eff158bf3 Extracting [=======================>                           ]  18.74MB/39.51MB
 830eff158bf3 Extracting [=======================>                           ]  18.74MB/39.51MB
 load-balancer Pulled 
 830eff158bf3 Extracting [=================================>                 ]  26.41MB/39.51MB
 830eff158bf3 Extracting [=================================>                 ]  26.41MB/39.51MB
 830eff158bf3 Extracting [==========================================>        ]  33.65MB/39.51MB
 830eff158bf3 Extracting [==========================================>        ]  33.65MB/39.51MB
 830eff158bf3 Extracting [==================================================>]  39.51MB/39.51MB
 830eff158bf3 Extracting [==================================================>]  39.51MB/39.51MB
 830eff158bf3 Pull complete 
 830eff158bf3 Pull complete 
 0727aa7697f3 Downloading [>                                                  ]  397.3kB/39.49MB
 0727aa7697f3 Downloading [=========>                                         ]  7.606MB/39.49MB
 0727aa7697f3 Downloading [===================>                               ]  15.59MB/39.49MB
 0727aa7697f3 Downloading [================================>                  ]  25.59MB/39.49MB
 0727aa7697f3 Downloading [===========================================>       ]  34.34MB/39.49MB
 0727aa7697f3 Verifying Checksum 
 0727aa7697f3 Download complete 
 0727aa7697f3 Extracting [>                                                  ]    426kB/39.49MB
 0727aa7697f3 Extracting [=========>                                         ]  7.242MB/39.49MB
 api-1 Pulled 
 api-2 Pulled 
 0727aa7697f3 Extracting [==================>                                ]  14.48MB/39.49MB
 0727aa7697f3 Extracting [==========================>                        ]   21.3MB/39.49MB
 0727aa7697f3 Extracting [===================================>               ]  28.11MB/39.49MB
 0727aa7697f3 Extracting [============================================>      ]  35.36MB/39.49MB
 0727aa7697f3 Extracting [==================================================>]  39.49MB/39.49MB
 0727aa7697f3 Pull complete 
 database Pulled 
 Network dudebank-bun_backend  Creating
 Network dudebank-bun_backend  Created
 Volume "dudebank-bun_socket_data"  Creating
 Volume "dudebank-bun_socket_data"  Created
 Container dudebank-bun-database-1  Creating
 Container dudebank-bun-database-1  Created
 Container dudebank-bun-api-2-1  Creating
 Container dudebank-bun-api-1-1  Creating
 Container dudebank-bun-api-2-1  Created
 Container dudebank-bun-api-1-1  Created
 Container dudebank-bun-load-balancer-1  Creating
 Container dudebank-bun-load-balancer-1  Created
Attaching to api-1-1, api-2-1, database-1, load-balancer-1
api-2-1          | ğ [a54dd68f6eb4] Server running on unix socket: /tmp/api_2.sock
api-1-1          | ğ [daee2b9f1a6a] Server running on unix socket: /tmp/api_1.sock
database-1       | ğï¸  MemoryDB Server running on unix socket: /tmp/db.sock
load-balancer-1  | 2025/08/05 22:29:25 Load balancer running on :80
load-balancer-1  | 2025/08/05 22:29:25 Backends via Unix socket: /tmp/api_1.sock, /tmp/api_2.sock
api-2-1          | /payments-summary 2025-08-05T22:29:28.956Z
api-2-1          | /payments-summary 2025-08-05T22:29:34.483Z
database-1       | add 2025-08-05T22:29:34.508Z
database-1       | add 2025-08-05T22:29:34.602Z
database-1       | add 2025-08-05T22:29:34.709Z
database-1       | add 2025-08-05T22:29:34.817Z
database-1       | add 2025-08-05T22:29:34.926Z
database-1       | add 2025-08-05T22:29:35.035Z
database-1       | add 2025-08-05T22:29:35.145Z
database-1       | add 2025-08-05T22:29:35.254Z
database-1       | add 2025-08-05T22:29:35.363Z
database-1       | add 2025-08-05T22:29:35.503Z
database-1       | add 2025-08-05T22:29:35.503Z
database-1       | add 2025-08-05T22:29:35.602Z
database-1       | add 2025-08-05T22:29:35.602Z
database-1       | add 2025-08-05T22:29:35.691Z
database-1       | add 2025-08-05T22:29:35.710Z
database-1       | add 2025-08-05T22:29:35.800Z
database-1       | add 2025-08-05T22:29:35.818Z
database-1       | add 2025-08-05T22:29:35.910Z
database-1       | add 2025-08-05T22:29:36.002Z
database-1       | add 2025-08-05T22:29:36.018Z
database-1       | add 2025-08-05T22:29:36.037Z
database-1       | add 2025-08-05T22:29:36.129Z
database-1       | add 2025-08-05T22:29:36.146Z
database-1       | add 2025-08-05T22:29:36.238Z
database-1       | add 2025-08-05T22:29:36.255Z
database-1       | add 2025-08-05T22:29:36.346Z
database-1       | add 2025-08-05T22:29:36.403Z
database-1       | add 2025-08-05T22:29:36.472Z
database-1       | add 2025-08-05T22:29:36.474Z
database-1       | add 2025-08-05T22:29:36.502Z
database-1       | add 2025-08-05T22:29:36.602Z
database-1       | add 2025-08-05T22:29:36.603Z
database-1       | add 2025-08-05T22:29:36.702Z
database-1       | add 2025-08-05T22:29:36.702Z
database-1       | add 2025-08-05T22:29:36.702Z
database-1       | add 2025-08-05T22:29:36.802Z
database-1       | add 2025-08-05T22:29:36.806Z
database-1       | add 2025-08-05T22:29:36.806Z
database-1       | add 2025-08-05T22:29:36.820Z
database-1       | add 2025-08-05T22:29:36.903Z
database-1       | add 2025-08-05T22:29:36.911Z
database-1       | add 2025-08-05T22:29:36.929Z
database-1       | add 2025-08-05T22:29:37.003Z
database-1       | add 2025-08-05T22:29:37.020Z
database-1       | add 2025-08-05T22:29:37.102Z
database-1       | add 2025-08-05T22:29:37.112Z
database-1       | add 2025-08-05T22:29:37.130Z
database-1       | add 2025-08-05T22:29:37.146Z
database-1       | add 2025-08-05T22:29:37.221Z
database-1       | add 2025-08-05T22:29:37.239Z
database-1       | add 2025-08-05T22:29:37.257Z
database-1       | add 2025-08-05T22:29:37.331Z
database-1       | add 2025-08-05T22:29:37.402Z
database-1       | add 2025-08-05T22:29:37.403Z
database-1       | add 2025-08-05T22:29:37.502Z
database-1       | add 2025-08-05T22:29:37.503Z
database-1       | add 2025-08-05T22:29:37.549Z
database-1       | add 2025-08-05T22:29:37.549Z
database-1       | add 2025-08-05T22:29:37.603Z
database-1       | add 2025-08-05T22:29:37.603Z
database-1       | add 2025-08-05T22:29:37.603Z
database-1       | add 2025-08-05T22:29:37.802Z
database-1       | add 2025-08-05T22:29:37.802Z
database-1       | add 2025-08-05T22:29:37.802Z
database-1       | add 2025-08-05T22:29:37.822Z
database-1       | add 2025-08-05T22:29:37.822Z
database-1       | add 2025-08-05T22:29:37.822Z
database-1       | add 2025-08-05T22:29:38.002Z
database-1       | add 2025-08-05T22:29:38.002Z
database-1       | add 2025-08-05T22:29:38.002Z
database-1       | add 2025-08-05T22:29:38.002Z
database-1       | add 2025-08-05T22:29:38.002Z
database-1       | add 2025-08-05T22:29:38.026Z
database-1       | add 2025-08-05T22:29:38.026Z
database-1       | add 2025-08-05T22:29:38.026Z
database-1       | add 2025-08-05T22:29:38.040Z
database-1       | add 2025-08-05T22:29:38.040Z
database-1       | add 2025-08-05T22:29:38.040Z
database-1       | add 2025-08-05T22:29:38.095Z
database-1       | add 2025-08-05T22:29:38.114Z
database-1       | add 2025-08-05T22:29:38.131Z
database-1       | add 2025-08-05T22:29:38.148Z
database-1       | add 2025-08-05T22:29:38.205Z
database-1       | add 2025-08-05T22:29:38.222Z
database-1       | add 2025-08-05T22:29:38.241Z
database-1       | add 2025-08-05T22:29:38.302Z
database-1       | add 2025-08-05T22:29:38.315Z
database-1       | add 2025-08-05T22:29:38.332Z
database-1       | add 2025-08-05T22:29:38.349Z
database-1       | add 2025-08-05T22:29:38.403Z
database-1       | add 2025-08-05T22:29:38.423Z
database-1       | add 2025-08-05T22:29:38.502Z
database-1       | add 2025-08-05T22:29:38.502Z
database-1       | add 2025-08-05T22:29:38.603Z
database-1       | add 2025-08-05T22:29:38.603Z
database-1       | add 2025-08-05T22:29:38.603Z
database-1       | add 2025-08-05T22:29:38.603Z
database-1       | add 2025-08-05T22:29:38.642Z
database-1       | add 2025-08-05T22:29:38.642Z
database-1       | add 2025-08-05T22:29:38.661Z
database-1       | add 2025-08-05T22:29:38.661Z
database-1       | add 2025-08-05T22:29:38.661Z
database-1       | add 2025-08-05T22:29:38.702Z
database-1       | add 2025-08-05T22:29:38.702Z
database-1       | add 2025-08-05T22:29:38.713Z
database-1       | add 2025-08-05T22:29:38.803Z
database-1       | add 2025-08-05T22:29:38.803Z
database-1       | add 2025-08-05T22:29:38.902Z
database-1       | add 2025-08-05T22:29:38.902Z
database-1       | add 2025-08-05T22:29:38.903Z
database-1       | add 2025-08-05T22:29:38.903Z
database-1       | add 2025-08-05T22:29:38.913Z
database-1       | add 2025-08-05T22:29:38.913Z
database-1       | add 2025-08-05T22:29:38.931Z
database-1       | add 2025-08-05T22:29:38.931Z
database-1       | add 2025-08-05T22:29:39.003Z
database-1       | add 2025-08-05T22:29:39.003Z
database-1       | add 2025-08-05T22:29:39.022Z
database-1       | add 2025-08-05T22:29:39.103Z
database-1       | add 2025-08-05T22:29:39.103Z
database-1       | add 2025-08-05T22:29:39.103Z
database-1       | add 2025-08-05T22:29:39.116Z
database-1       | add 2025-08-05T22:29:39.132Z
database-1       | add 2025-08-05T22:29:39.132Z
database-1       | add 2025-08-05T22:29:39.203Z
database-1       | add 2025-08-05T22:29:39.203Z
database-1       | add 2025-08-05T22:29:39.303Z
database-1       | add 2025-08-05T22:29:39.303Z
database-1       | add 2025-08-05T22:29:39.303Z
database-1       | add 2025-08-05T22:29:39.315Z
database-1       | add 2025-08-05T22:29:39.315Z
database-1       | add 2025-08-05T22:29:39.333Z
database-1       | add 2025-08-05T22:29:39.333Z
database-1       | add 2025-08-05T22:29:39.402Z
database-1       | add 2025-08-05T22:29:39.402Z
database-1       | add 2025-08-05T22:29:39.425Z
database-1       | add 2025-08-05T22:29:39.503Z
database-1       | add 2025-08-05T22:29:39.503Z
database-1       | add 2025-08-05T22:29:39.503Z
database-1       | add 2025-08-05T22:29:39.518Z
database-1       | add 2025-08-05T22:29:39.518Z
database-1       | add 2025-08-05T22:29:39.602Z
database-1       | add 2025-08-05T22:29:39.602Z
database-1       | add 2025-08-05T22:29:39.702Z
database-1       | add 2025-08-05T22:29:39.702Z
database-1       | add 2025-08-05T22:29:39.702Z
database-1       | add 2025-08-05T22:29:39.702Z
database-1       | add 2025-08-05T22:29:39.714Z
database-1       | add 2025-08-05T22:29:39.714Z
database-1       | add 2025-08-05T22:29:39.744Z
database-1       | add 2025-08-05T22:29:39.744Z
database-1       | add 2025-08-05T22:29:39.744Z
database-1       | add 2025-08-05T22:29:39.744Z
database-1       | add 2025-08-05T22:29:39.744Z
database-1       | add 2025-08-05T22:29:39.770Z
database-1       | add 2025-08-05T22:29:39.803Z
database-1       | add 2025-08-05T22:29:39.803Z
database-1       | add 2025-08-05T22:29:39.824Z
database-1       | add 2025-08-05T22:29:39.903Z
database-1       | add 2025-08-05T22:29:39.903Z
database-1       | add 2025-08-05T22:29:39.903Z
database-1       | add 2025-08-05T22:29:39.914Z
database-1       | add 2025-08-05T22:29:39.914Z
database-1       | add 2025-08-05T22:29:39.932Z
database-1       | add 2025-08-05T22:29:39.932Z
database-1       | add 2025-08-05T22:29:40.003Z
database-1       | add 2025-08-05T22:29:40.003Z
database-1       | add 2025-08-05T22:29:40.024Z
database-1       | add 2025-08-05T22:29:40.024Z
database-1       | add 2025-08-05T22:29:40.102Z
database-1       | add 2025-08-05T22:29:40.102Z
database-1       | add 2025-08-05T22:29:40.117Z
database-1       | add 2025-08-05T22:29:40.117Z
database-1       | add 2025-08-05T22:29:40.133Z
database-1       | add 2025-08-05T22:29:40.133Z
database-1       | add 2025-08-05T22:29:40.133Z
database-1       | add 2025-08-05T22:29:40.202Z
database-1       | add 2025-08-05T22:29:40.203Z
database-1       | add 2025-08-05T22:29:40.303Z
database-1       | add 2025-08-05T22:29:40.303Z
database-1       | add 2025-08-05T22:29:40.303Z
database-1       | add 2025-08-05T22:29:40.303Z
database-1       | add 2025-08-05T22:29:40.317Z
database-1       | add 2025-08-05T22:29:40.317Z
database-1       | add 2025-08-05T22:29:40.402Z
database-1       | add 2025-08-05T22:29:40.402Z
database-1       | add 2025-08-05T22:29:40.402Z
database-1       | add 2025-08-05T22:29:40.403Z
database-1       | add 2025-08-05T22:29:40.427Z
database-1       | add 2025-08-05T22:29:40.427Z
database-1       | add 2025-08-05T22:29:40.502Z
database-1       | add 2025-08-05T22:29:40.502Z
database-1       | add 2025-08-05T22:29:40.502Z
database-1       | add 2025-08-05T22:29:40.503Z
database-1       | add 2025-08-05T22:29:40.518Z
database-1       | add 2025-08-05T22:29:40.518Z
database-1       | add 2025-08-05T22:29:40.603Z
database-1       | add 2025-08-05T22:29:40.603Z
database-1       | add 2025-08-05T22:29:40.603Z
database-1       | add 2025-08-05T22:29:40.603Z
database-1       | add 2025-08-05T22:29:40.703Z
database-1       | add 2025-08-05T22:29:40.703Z
database-1       | add 2025-08-05T22:29:40.703Z
database-1       | add 2025-08-05T22:29:40.703Z
database-1       | add 2025-08-05T22:29:40.703Z
database-1       | add 2025-08-05T22:29:40.703Z
database-1       | add 2025-08-05T22:29:40.715Z
database-1       | add 2025-08-05T22:29:40.715Z
database-1       | add 2025-08-05T22:29:40.718Z
database-1       | add 2025-08-05T22:29:40.718Z
database-1       | add 2025-08-05T22:29:40.718Z
database-1       | add 2025-08-05T22:29:40.737Z
database-1       | add 2025-08-05T22:29:40.903Z
database-1       | add 2025-08-05T22:29:40.903Z
database-1       | add 2025-08-05T22:29:40.916Z
database-1       | add 2025-08-05T22:29:40.916Z
database-1       | add 2025-08-05T22:29:40.916Z
database-1       | add 2025-08-05T22:29:40.916Z
database-1       | add 2025-08-05T22:29:40.916Z
database-1       | add 2025-08-05T22:29:41.002Z
database-1       | add 2025-08-05T22:29:41.002Z
database-1       | add 2025-08-05T22:29:41.002Z
database-1       | add 2025-08-05T22:29:41.002Z
database-1       | add 2025-08-05T22:29:41.002Z
database-1       | add 2025-08-05T22:29:41.003Z
database-1       | add 2025-08-05T22:29:41.025Z
database-1       | add 2025-08-05T22:29:41.025Z
database-1       | add 2025-08-05T22:29:41.025Z
database-1       | add 2025-08-05T22:29:41.103Z
database-1       | add 2025-08-05T22:29:41.103Z
database-1       | add 2025-08-05T22:29:41.103Z
database-1       | add 2025-08-05T22:29:41.103Z
database-1       | add 2025-08-05T22:29:41.118Z
database-1       | add 2025-08-05T22:29:41.118Z
database-1       | add 2025-08-05T22:29:41.135Z
database-1       | add 2025-08-05T22:29:41.135Z
database-1       | add 2025-08-05T22:29:41.135Z
database-1       | add 2025-08-05T22:29:41.203Z
database-1       | add 2025-08-05T22:29:41.203Z
database-1       | add 2025-08-05T22:29:41.226Z
database-1       | add 2025-08-05T22:29:41.226Z
database-1       | add 2025-08-05T22:29:41.245Z
database-1       | add 2025-08-05T22:29:41.245Z
database-1       | add 2025-08-05T22:29:41.245Z
database-1       | add 2025-08-05T22:29:41.262Z
database-1       | add 2025-08-05T22:29:41.264Z
database-1       | add 2025-08-05T22:29:41.283Z
database-1       | add 2025-08-05T22:29:41.301Z
database-1       | add 2025-08-05T22:29:41.318Z
database-1       | add 2025-08-05T22:29:41.403Z
database-1       | add 2025-08-05T22:29:41.403Z
database-1       | add 2025-08-05T22:29:41.428Z
database-1       | add 2025-08-05T22:29:41.428Z
database-1       | add 2025-08-05T22:29:41.428Z
database-1       | add 2025-08-05T22:29:41.446Z
database-1       | add 2025-08-05T22:29:41.446Z
database-1       | add 2025-08-05T22:29:41.446Z
database-1       | add 2025-08-05T22:29:41.602Z
database-1       | add 2025-08-05T22:29:41.602Z
database-1       | add 2025-08-05T22:29:41.646Z
database-1       | add 2025-08-05T22:29:41.646Z
database-1       | add 2025-08-05T22:29:41.646Z
database-1       | add 2025-08-05T22:29:41.646Z
database-1       | add 2025-08-05T22:29:41.646Z
database-1       | add 2025-08-05T22:29:41.646Z
database-1       | add 2025-08-05T22:29:41.702Z
database-1       | add 2025-08-05T22:29:41.702Z
database-1       | add 2025-08-05T22:29:41.702Z
database-1       | add 2025-08-05T22:29:41.702Z
database-1       | add 2025-08-05T22:29:41.702Z
database-1       | add 2025-08-05T22:29:41.702Z
database-1       | add 2025-08-05T22:29:41.702Z
database-1       | add 2025-08-05T22:29:41.703Z
database-1       | add 2025-08-05T22:29:41.716Z
database-1       | add 2025-08-05T22:29:41.716Z
database-1       | add 2025-08-05T22:29:41.720Z
database-1       | add 2025-08-05T22:29:41.720Z
database-1       | add 2025-08-05T22:29:41.720Z
database-1       | add 2025-08-05T22:29:41.738Z
database-1       | add 2025-08-05T22:29:42.002Z
database-1       | add 2025-08-05T22:29:42.002Z
database-1       | add 2025-08-05T22:29:42.203Z
database-1       | add 2025-08-05T22:29:42.203Z
database-1       | add 2025-08-05T22:29:42.203Z
database-1       | add 2025-08-05T22:29:42.203Z
database-1       | add 2025-08-05T22:29:42.203Z
database-1       | add 2025-08-05T22:29:42.203Z
database-1       | add 2025-08-05T22:29:42.203Z
database-1       | add 2025-08-05T22:29:42.203Z
database-1       | add 2025-08-05T22:29:42.203Z
database-1       | add 2025-08-05T22:29:42.203Z
database-1       | add 2025-08-05T22:29:42.203Z
database-1       | add 2025-08-05T22:29:42.203Z
database-1       | add 2025-08-05T22:29:42.203Z
database-1       | add 2025-08-05T22:29:42.203Z
database-1       | add 2025-08-05T22:29:42.203Z
database-1       | add 2025-08-05T22:29:42.203Z
database-1       | add 2025-08-05T22:29:42.203Z
database-1       | add 2025-08-05T22:29:42.203Z
database-1       | add 2025-08-05T22:29:42.203Z
database-1       | add 2025-08-05T22:29:42.228Z
database-1       | add 2025-08-05T22:29:42.228Z
database-1       | add 2025-08-05T22:29:42.228Z
database-1       | add 2025-08-05T22:29:42.228Z
database-1       | add 2025-08-05T22:29:42.228Z
database-1       | add 2025-08-05T22:29:42.228Z
database-1       | add 2025-08-05T22:29:42.228Z
database-1       | add 2025-08-05T22:29:42.248Z
database-1       | add 2025-08-05T22:29:42.248Z
database-1       | add 2025-08-05T22:29:42.248Z
database-1       | add 2025-08-05T22:29:42.248Z
database-1       | add 2025-08-05T22:29:42.248Z
database-1       | add 2025-08-05T22:29:42.248Z
database-1       | add 2025-08-05T22:29:42.248Z
database-1       | add 2025-08-05T22:29:42.248Z
database-1       | add 2025-08-05T22:29:42.248Z
database-1       | add 2025-08-05T22:29:42.303Z
database-1       | add 2025-08-05T22:29:42.303Z
database-1       | add 2025-08-05T22:29:42.402Z
database-1       | add 2025-08-05T22:29:42.402Z
database-1       | add 2025-08-05T22:29:42.402Z
database-1       | add 2025-08-05T22:29:42.402Z
database-1       | add 2025-08-05T22:29:42.431Z
database-1       | add 2025-08-05T22:29:42.431Z
database-1       | add 2025-08-05T22:29:42.431Z
database-1       | add 2025-08-05T22:29:42.431Z
database-1       | add 2025-08-05T22:29:42.447Z
database-1       | add 2025-08-05T22:29:42.447Z
database-1       | add 2025-08-05T22:29:42.447Z
database-1       | add 2025-08-05T22:29:42.447Z
database-1       | add 2025-08-05T22:29:42.502Z
database-1       | add 2025-08-05T22:29:42.502Z
database-1       | add 2025-08-05T22:29:42.521Z
database-1       | add 2025-08-05T22:29:42.521Z
database-1       | add 2025-08-05T22:29:42.521Z
database-1       | add 2025-08-05T22:29:42.540Z
database-1       | add 2025-08-05T22:29:42.540Z
database-1       | add 2025-08-05T22:29:42.540Z
database-1       | add 2025-08-05T22:29:42.558Z
database-1       | add 2025-08-05T22:29:42.575Z
database-1       | add 2025-08-05T22:29:42.575Z
database-1       | add 2025-08-05T22:29:42.592Z
database-1       | add 2025-08-05T22:29:42.594Z
database-1       | add 2025-08-05T22:29:42.609Z
database-1       | add 2025-08-05T22:29:42.612Z
database-1       | add 2025-08-05T22:29:42.703Z
database-1       | add 2025-08-05T22:29:42.703Z
database-1       | add 2025-08-05T22:29:42.718Z
database-1       | add 2025-08-05T22:29:42.718Z
database-1       | add 2025-08-05T22:29:42.718Z
database-1       | add 2025-08-05T22:29:42.803Z
database-1       | add 2025-08-05T22:29:42.803Z
database-1       | add 2025-08-05T22:29:42.803Z
database-1       | add 2025-08-05T22:29:42.803Z
database-1       | add 2025-08-05T22:29:42.803Z
database-1       | add 2025-08-05T22:29:42.814Z
database-1       | add 2025-08-05T22:29:42.814Z
database-1       | add 2025-08-05T22:29:42.814Z
database-1       | add 2025-08-05T22:29:42.829Z
database-1       | add 2025-08-05T22:29:42.829Z
database-1       | add 2025-08-05T22:29:42.829Z
database-1       | add 2025-08-05T22:29:42.829Z
database-1       | add 2025-08-05T22:29:42.830Z
database-1       | add 2025-08-05T22:29:42.902Z
database-1       | add 2025-08-05T22:29:42.903Z
database-1       | add 2025-08-05T22:29:42.920Z
database-1       | add 2025-08-05T22:29:42.920Z
database-1       | add 2025-08-05T22:29:42.921Z
database-1       | add 2025-08-05T22:29:42.921Z
database-1       | add 2025-08-05T22:29:42.921Z
database-1       | add 2025-08-05T22:29:43.002Z
database-1       | add 2025-08-05T22:29:43.003Z
database-1       | add 2025-08-05T22:29:43.013Z
database-1       | add 2025-08-05T22:29:43.013Z
database-1       | add 2025-08-05T22:29:43.013Z
database-1       | add 2025-08-05T22:29:43.029Z
database-1       | add 2025-08-05T22:29:43.029Z
database-1       | add 2025-08-05T22:29:43.029Z
database-1       | add 2025-08-05T22:29:43.031Z
database-1       | add 2025-08-05T22:29:43.047Z
database-1       | add 2025-08-05T22:29:43.048Z
database-1       | add 2025-08-05T22:29:43.202Z
database-1       | add 2025-08-05T22:29:43.202Z
database-1       | add 2025-08-05T22:29:43.229Z
database-1       | add 2025-08-05T22:29:43.229Z
database-1       | add 2025-08-05T22:29:43.229Z
database-1       | add 2025-08-05T22:29:43.229Z
database-1       | add 2025-08-05T22:29:43.229Z
database-1       | add 2025-08-05T22:29:43.229Z
database-1       | add 2025-08-05T22:29:43.232Z
database-1       | add 2025-08-05T22:29:43.232Z
database-1       | add 2025-08-05T22:29:43.232Z
database-1       | add 2025-08-05T22:29:43.232Z
database-1       | add 2025-08-05T22:29:43.232Z
database-1       | add 2025-08-05T22:29:43.232Z
database-1       | add 2025-08-05T22:29:43.247Z
database-1       | add 2025-08-05T22:29:43.302Z
database-1       | add 2025-08-05T22:29:43.302Z
database-1       | add 2025-08-05T22:29:43.321Z
database-1       | add 2025-08-05T22:29:43.321Z
database-1       | add 2025-08-05T22:29:43.402Z
database-1       | add 2025-08-05T22:29:43.402Z
database-1       | add 2025-08-05T22:29:43.402Z
database-1       | add 2025-08-05T22:29:43.502Z
database-1       | add 2025-08-05T22:29:43.502Z
database-1       | add 2025-08-05T22:29:43.502Z
database-1       | add 2025-08-05T22:29:43.502Z
database-1       | add 2025-08-05T22:29:43.502Z
database-1       | add 2025-08-05T22:29:43.525Z
database-1       | add 2025-08-05T22:29:43.525Z
database-1       | add 2025-08-05T22:29:43.525Z
database-1       | add 2025-08-05T22:29:43.525Z
database-1       | add 2025-08-05T22:29:43.525Z
database-1       | add 2025-08-05T22:29:43.525Z
database-1       | add 2025-08-05T22:29:43.525Z
database-1       | add 2025-08-05T22:29:43.525Z
database-1       | add 2025-08-05T22:29:43.541Z
database-1       | add 2025-08-05T22:29:43.541Z
database-1       | add 2025-08-05T22:29:43.541Z
database-1       | add 2025-08-05T22:29:43.541Z
database-1       | add 2025-08-05T22:29:43.541Z
database-1       | add 2025-08-05T22:29:43.560Z
database-1       | add 2025-08-05T22:29:43.602Z
database-1       | add 2025-08-05T22:29:43.603Z
database-1       | add 2025-08-05T22:29:43.613Z
database-1       | add 2025-08-05T22:29:43.613Z
database-1       | add 2025-08-05T22:29:43.613Z
database-1       | add 2025-08-05T22:29:43.649Z
database-1       | add 2025-08-05T22:29:43.649Z
database-1       | add 2025-08-05T22:29:43.649Z
database-1       | add 2025-08-05T22:29:43.703Z
database-1       | add 2025-08-05T22:29:43.703Z
database-1       | add 2025-08-05T22:29:43.802Z
database-1       | add 2025-08-05T22:29:43.802Z
database-1       | add 2025-08-05T22:29:43.802Z
database-1       | add 2025-08-05T22:29:43.803Z
database-1       | add 2025-08-05T22:29:43.803Z
database-1       | add 2025-08-05T22:29:43.803Z
database-1       | add 2025-08-05T22:29:43.803Z
database-1       | add 2025-08-05T22:29:43.815Z
database-1       | add 2025-08-05T22:29:43.815Z
database-1       | add 2025-08-05T22:29:43.815Z
database-1       | add 2025-08-05T22:29:43.815Z
database-1       | add 2025-08-05T22:29:43.829Z
database-1       | add 2025-08-05T22:29:43.829Z
database-1       | add 2025-08-05T22:29:43.829Z
database-1       | add 2025-08-05T22:29:43.829Z
database-1       | add 2025-08-05T22:29:43.829Z
database-1       | add 2025-08-05T22:29:43.830Z
database-1       | add 2025-08-05T22:29:43.903Z
database-1       | add 2025-08-05T22:29:43.903Z
database-1       | add 2025-08-05T22:29:43.920Z
database-1       | add 2025-08-05T22:29:43.920Z
database-1       | add 2025-08-05T22:29:43.920Z
database-1       | add 2025-08-05T22:29:43.923Z
database-1       | add 2025-08-05T22:29:43.923Z
database-1       | add 2025-08-05T22:29:43.923Z
database-1       | add 2025-08-05T22:29:44.002Z
database-1       | add 2025-08-05T22:29:44.003Z
database-1       | add 2025-08-05T22:29:44.014Z
database-1       | add 2025-08-05T22:29:44.014Z
database-1       | add 2025-08-05T22:29:44.014Z
database-1       | add 2025-08-05T22:29:44.014Z
database-1       | add 2025-08-05T22:29:44.014Z
database-1       | add 2025-08-05T22:29:44.014Z
database-1       | add 2025-08-05T22:29:44.030Z
database-1       | add 2025-08-05T22:29:44.032Z
database-1       | add 2025-08-05T22:29:44.102Z
database-1       | add 2025-08-05T22:29:44.103Z
database-1       | add 2025-08-05T22:29:44.124Z
database-1       | add 2025-08-05T22:29:44.124Z
database-1       | add 2025-08-05T22:29:44.124Z
database-1       | add 2025-08-05T22:29:44.125Z
database-1       | add 2025-08-05T22:29:44.125Z
database-1       | add 2025-08-05T22:29:44.125Z
database-1       | add 2025-08-05T22:29:44.203Z
database-1       | add 2025-08-05T22:29:44.203Z
database-1       | add 2025-08-05T22:29:44.216Z
database-1       | add 2025-08-05T22:29:44.216Z
database-1       | add 2025-08-05T22:29:44.216Z
database-1       | add 2025-08-05T22:29:44.230Z
database-1       | add 2025-08-05T22:29:44.230Z
database-1       | add 2025-08-05T22:29:44.230Z
database-1       | add 2025-08-05T22:29:44.230Z
database-1       | add 2025-08-05T22:29:44.232Z
database-1       | add 2025-08-05T22:29:44.303Z
database-1       | add 2025-08-05T22:29:44.303Z
database-1       | add 2025-08-05T22:29:44.402Z
database-1       | add 2025-08-05T22:29:44.402Z
database-1       | add 2025-08-05T22:29:44.402Z
database-1       | add 2025-08-05T22:29:44.403Z
database-1       | add 2025-08-05T22:29:44.403Z
database-1       | add 2025-08-05T22:29:44.403Z
database-1       | add 2025-08-05T22:29:44.415Z
database-1       | add 2025-08-05T22:29:44.415Z
database-1       | add 2025-08-05T22:29:44.415Z
database-1       | add 2025-08-05T22:29:44.415Z
database-1       | add 2025-08-05T22:29:44.434Z
database-1       | add 2025-08-05T22:29:44.434Z
database-1       | add 2025-08-05T22:29:44.434Z
database-1       | add 2025-08-05T22:29:44.434Z
database-1       | add 2025-08-05T22:29:44.434Z
database-1       | add 2025-08-05T22:29:44.434Z
database-1       | add 2025-08-05T22:29:44.449Z
database-1       | add 2025-08-05T22:29:44.471Z
database-1       | add 2025-08-05T22:29:44.473Z
database-1       | add 2025-08-05T22:29:44.484Z
database-1       | add 2025-08-05T22:29:44.502Z
api-2-1          | /payments-summary 2025-08-05T22:29:44.504Z
database-1       | add 2025-08-05T22:29:44.702Z
database-1       | add 2025-08-05T22:29:44.703Z
database-1       | add 2025-08-05T22:29:44.703Z
database-1       | add 2025-08-05T22:29:44.703Z
database-1       | add 2025-08-05T22:29:44.822Z
database-1       | add 2025-08-05T22:29:44.822Z
database-1       | add 2025-08-05T22:29:44.822Z
database-1       | add 2025-08-05T22:29:44.822Z
database-1       | add 2025-08-05T22:29:44.822Z
database-1       | add 2025-08-05T22:29:44.822Z
database-1       | add 2025-08-05T22:29:44.822Z
database-1       | add 2025-08-05T22:29:44.822Z
database-1       | add 2025-08-05T22:29:44.822Z
database-1       | add 2025-08-05T22:29:44.822Z
database-1       | add 2025-08-05T22:29:44.824Z
database-1       | add 2025-08-05T22:29:44.824Z
database-1       | add 2025-08-05T22:29:44.824Z
database-1       | add 2025-08-05T22:29:44.824Z
database-1       | add 2025-08-05T22:29:44.824Z
database-1       | add 2025-08-05T22:29:44.824Z
database-1       | add 2025-08-05T22:29:44.824Z
database-1       | add 2025-08-05T22:29:44.824Z
database-1       | add 2025-08-05T22:29:44.824Z
database-1       | add 2025-08-05T22:29:44.824Z
database-1       | add 2025-08-05T22:29:44.824Z
database-1       | add 2025-08-05T22:29:44.952Z
database-1       | add 2025-08-05T22:29:44.952Z
database-1       | add 2025-08-05T22:29:44.952Z
database-1       | add 2025-08-05T22:29:44.952Z
database-1       | add 2025-08-05T22:29:44.952Z
database-1       | add 2025-08-05T22:29:44.952Z
database-1       | add 2025-08-05T22:29:45.003Z
database-1       | add 2025-08-05T22:29:45.003Z
database-1       | add 2025-08-05T22:29:45.003Z
database-1       | add 2025-08-05T22:29:45.003Z
database-1       | add 2025-08-05T22:29:45.003Z
database-1       | add 2025-08-05T22:29:45.003Z
database-1       | add 2025-08-05T22:29:45.003Z
database-1       | add 2025-08-05T22:29:45.077Z
database-1       | add 2025-08-05T22:29:45.077Z
database-1       | add 2025-08-05T22:29:45.077Z
database-1       | add 2025-08-05T22:29:45.077Z
database-1       | add 2025-08-05T22:29:45.077Z
database-1       | add 2025-08-05T22:29:45.077Z
database-1       | add 2025-08-05T22:29:45.116Z
database-1       | add 2025-08-05T22:29:45.116Z
database-1       | add 2025-08-05T22:29:45.116Z
database-1       | add 2025-08-05T22:29:45.116Z
database-1       | add 2025-08-05T22:29:45.116Z
database-1       | add 2025-08-05T22:29:45.116Z
database-1       | add 2025-08-05T22:29:45.116Z
database-1       | add 2025-08-05T22:29:45.116Z
database-1       | add 2025-08-05T22:29:45.302Z
database-1       | add 2025-08-05T22:29:45.302Z
database-1       | add 2025-08-05T22:29:45.302Z
database-1       | add 2025-08-05T22:29:45.302Z
database-1       | add 2025-08-05T22:29:45.302Z
database-1       | add 2025-08-05T22:29:45.302Z
database-1       | add 2025-08-05T22:29:45.302Z
database-1       | add 2025-08-05T22:29:45.302Z
database-1       | add 2025-08-05T22:29:45.302Z
database-1       | add 2025-08-05T22:29:45.302Z
database-1       | add 2025-08-05T22:29:45.302Z
database-1       | add 2025-08-05T22:29:45.302Z
database-1       | add 2025-08-05T22:29:45.425Z
database-1       | add 2025-08-05T22:29:45.425Z
database-1       | add 2025-08-05T22:29:45.425Z
database-1       | add 2025-08-05T22:29:45.425Z
database-1       | add 2025-08-05T22:29:45.425Z
database-1       | add 2025-08-05T22:29:45.425Z
database-1       | add 2025-08-05T22:29:45.425Z
database-1       | add 2025-08-05T22:29:45.425Z
database-1       | add 2025-08-05T22:29:45.425Z
database-1       | add 2025-08-05T22:29:45.428Z
database-1       | add 2025-08-05T22:29:45.428Z
database-1       | add 2025-08-05T22:29:45.428Z
database-1       | add 2025-08-05T22:29:45.428Z
database-1       | add 2025-08-05T22:29:45.428Z
database-1       | add 2025-08-05T22:29:45.428Z
database-1       | add 2025-08-05T22:29:45.428Z
database-1       | add 2025-08-05T22:29:45.428Z
database-1       | add 2025-08-05T22:29:45.428Z
database-1       | add 2025-08-05T22:29:45.428Z
database-1       | add 2025-08-05T22:29:45.428Z
database-1       | add 2025-08-05T22:29:45.428Z
database-1       | add 2025-08-05T22:29:45.537Z
database-1       | add 2025-08-05T22:29:45.537Z
database-1       | add 2025-08-05T22:29:45.537Z
database-1       | add 2025-08-05T22:29:45.537Z
database-1       | add 2025-08-05T22:29:45.537Z
database-1       | add 2025-08-05T22:29:45.537Z
database-1       | add 2025-08-05T22:29:45.552Z
database-1       | add 2025-08-05T22:29:45.552Z
database-1       | add 2025-08-05T22:29:45.552Z
database-1       | add 2025-08-05T22:29:45.552Z
database-1       | add 2025-08-05T22:29:45.552Z
database-1       | add 2025-08-05T22:29:45.552Z
database-1       | add 2025-08-05T22:29:45.662Z
database-1       | add 2025-08-05T22:29:45.662Z
database-1       | add 2025-08-05T22:29:45.662Z
database-1       | add 2025-08-05T22:29:45.662Z
database-1       | add 2025-08-05T22:29:45.662Z
database-1       | add 2025-08-05T22:29:45.662Z
database-1       | add 2025-08-05T22:29:45.662Z
database-1       | add 2025-08-05T22:29:45.681Z
database-1       | add 2025-08-05T22:29:45.681Z
database-1       | add 2025-08-05T22:29:45.681Z
database-1       | add 2025-08-05T22:29:45.681Z
database-1       | add 2025-08-05T22:29:45.681Z
database-1       | add 2025-08-05T22:29:45.681Z
database-1       | add 2025-08-05T22:29:45.681Z
database-1       | add 2025-08-05T22:29:45.791Z
database-1       | add 2025-08-05T22:29:45.791Z
database-1       | add 2025-08-05T22:29:45.791Z
database-1       | add 2025-08-05T22:29:45.791Z
database-1       | add 2025-08-05T22:29:45.791Z
database-1       | add 2025-08-05T22:29:45.791Z
database-1       | add 2025-08-05T22:29:45.791Z
database-1       | add 2025-08-05T22:29:45.805Z
database-1       | add 2025-08-05T22:29:45.805Z
database-1       | add 2025-08-05T22:29:45.805Z
database-1       | add 2025-08-05T22:29:45.805Z
database-1       | add 2025-08-05T22:29:45.805Z
database-1       | add 2025-08-05T22:29:45.805Z
database-1       | add 2025-08-05T22:29:45.805Z
database-1       | add 2025-08-05T22:29:45.919Z
database-1       | add 2025-08-05T22:29:45.919Z
database-1       | add 2025-08-05T22:29:45.919Z
database-1       | add 2025-08-05T22:29:45.919Z
database-1       | add 2025-08-05T22:29:45.919Z
database-1       | add 2025-08-05T22:29:45.919Z
database-1       | add 2025-08-05T22:29:45.919Z
database-1       | add 2025-08-05T22:29:45.932Z
database-1       | add 2025-08-05T22:29:45.932Z
database-1       | add 2025-08-05T22:29:45.932Z
database-1       | add 2025-08-05T22:29:45.932Z
database-1       | add 2025-08-05T22:29:45.932Z
database-1       | add 2025-08-05T22:29:45.933Z
database-1       | add 2025-08-05T22:29:45.933Z
database-1       | add 2025-08-05T22:29:46.044Z
database-1       | add 2025-08-05T22:29:46.044Z
database-1       | add 2025-08-05T22:29:46.044Z
database-1       | add 2025-08-05T22:29:46.044Z
database-1       | add 2025-08-05T22:29:46.044Z
database-1       | add 2025-08-05T22:29:46.044Z
database-1       | add 2025-08-05T22:29:46.044Z
database-1       | add 2025-08-05T22:29:46.062Z
database-1       | add 2025-08-05T22:29:46.062Z
database-1       | add 2025-08-05T22:29:46.062Z
database-1       | add 2025-08-05T22:29:46.062Z
database-1       | add 2025-08-05T22:29:46.062Z
database-1       | add 2025-08-05T22:29:46.062Z
database-1       | add 2025-08-05T22:29:46.062Z
database-1       | add 2025-08-05T22:29:46.174Z
database-1       | add 2025-08-05T22:29:46.174Z
database-1       | add 2025-08-05T22:29:46.174Z
database-1       | add 2025-08-05T22:29:46.174Z
database-1       | add 2025-08-05T22:29:46.174Z
database-1       | add 2025-08-05T22:29:46.174Z
database-1       | add 2025-08-05T22:29:46.174Z
database-1       | add 2025-08-05T22:29:46.190Z
database-1       | add 2025-08-05T22:29:46.190Z
database-1       | add 2025-08-05T22:29:46.190Z
database-1       | add 2025-08-05T22:29:46.190Z
database-1       | add 2025-08-05T22:29:46.190Z
database-1       | add 2025-08-05T22:29:46.190Z
database-1       | add 2025-08-05T22:29:46.190Z
database-1       | add 2025-08-05T22:29:46.300Z
database-1       | add 2025-08-05T22:29:46.301Z
database-1       | add 2025-08-05T22:29:46.301Z
database-1       | add 2025-08-05T22:29:46.301Z
database-1       | add 2025-08-05T22:29:46.301Z
database-1       | add 2025-08-05T22:29:46.301Z
database-1       | add 2025-08-05T22:29:46.301Z
database-1       | add 2025-08-05T22:29:46.317Z
database-1       | add 2025-08-05T22:29:46.317Z
database-1       | add 2025-08-05T22:29:46.317Z
database-1       | add 2025-08-05T22:29:46.317Z
database-1       | add 2025-08-05T22:29:46.317Z
database-1       | add 2025-08-05T22:29:46.317Z
database-1       | add 2025-08-05T22:29:46.317Z
database-1       | add 2025-08-05T22:29:46.428Z
database-1       | add 2025-08-05T22:29:46.428Z
database-1       | add 2025-08-05T22:29:46.428Z
database-1       | add 2025-08-05T22:29:46.428Z
database-1       | add 2025-08-05T22:29:46.428Z
database-1       | add 2025-08-05T22:29:46.428Z
database-1       | add 2025-08-05T22:29:46.428Z
database-1       | add 2025-08-05T22:29:46.443Z
database-1       | add 2025-08-05T22:29:46.443Z
database-1       | add 2025-08-05T22:29:46.443Z
database-1       | add 2025-08-05T22:29:46.443Z
database-1       | add 2025-08-05T22:29:46.443Z
database-1       | add 2025-08-05T22:29:46.443Z
database-1       | add 2025-08-05T22:29:46.443Z
database-1       | add 2025-08-05T22:29:46.573Z
database-1       | add 2025-08-05T22:29:46.573Z
database-1       | add 2025-08-05T22:29:46.573Z
database-1       | add 2025-08-05T22:29:46.573Z
database-1       | add 2025-08-05T22:29:46.573Z
database-1       | add 2025-08-05T22:29:46.573Z
database-1       | add 2025-08-05T22:29:46.573Z
database-1       | add 2025-08-05T22:29:46.576Z
database-1       | add 2025-08-05T22:29:46.576Z
database-1       | add 2025-08-05T22:29:46.576Z
database-1       | add 2025-08-05T22:29:46.576Z
database-1       | add 2025-08-05T22:29:46.576Z
database-1       | add 2025-08-05T22:29:46.576Z
database-1       | add 2025-08-05T22:29:46.576Z
database-1       | add 2025-08-05T22:29:46.705Z
database-1       | add 2025-08-05T22:29:46.705Z
database-1       | add 2025-08-05T22:29:46.705Z
database-1       | add 2025-08-05T22:29:46.705Z
database-1       | add 2025-08-05T22:29:46.705Z
database-1       | add 2025-08-05T22:29:46.705Z
database-1       | add 2025-08-05T22:29:46.705Z
database-1       | add 2025-08-05T22:29:46.705Z
database-1       | add 2025-08-05T22:29:46.705Z
database-1       | add 2025-08-05T22:29:46.705Z
database-1       | add 2025-08-05T22:29:46.705Z
database-1       | add 2025-08-05T22:29:46.705Z
database-1       | add 2025-08-05T22:29:46.705Z
database-1       | add 2025-08-05T22:29:46.705Z
database-1       | add 2025-08-05T22:29:46.705Z
database-1       | add 2025-08-05T22:29:46.705Z
database-1       | add 2025-08-05T22:29:46.824Z
database-1       | add 2025-08-05T22:29:46.824Z
database-1       | add 2025-08-05T22:29:46.824Z
database-1       | add 2025-08-05T22:29:46.825Z
database-1       | add 2025-08-05T22:29:46.825Z
database-1       | add 2025-08-05T22:29:46.825Z
database-1       | add 2025-08-05T22:29:46.825Z
database-1       | add 2025-08-05T22:29:46.827Z
database-1       | add 2025-08-05T22:29:46.827Z
database-1       | add 2025-08-05T22:29:46.827Z
database-1       | add 2025-08-05T22:29:46.827Z
database-1       | add 2025-08-05T22:29:46.827Z
database-1       | add 2025-08-05T22:29:46.827Z
database-1       | add 2025-08-05T22:29:46.827Z
database-1       | add 2025-08-05T22:29:46.827Z
database-1       | add 2025-08-05T22:29:46.939Z
database-1       | add 2025-08-05T22:29:46.939Z
database-1       | add 2025-08-05T22:29:46.939Z
database-1       | add 2025-08-05T22:29:46.939Z
database-1       | add 2025-08-05T22:29:46.939Z
database-1       | add 2025-08-05T22:29:46.939Z
database-1       | add 2025-08-05T22:29:46.939Z
database-1       | add 2025-08-05T22:29:46.957Z
database-1       | add 2025-08-05T22:29:46.957Z
database-1       | add 2025-08-05T22:29:46.957Z
database-1       | add 2025-08-05T22:29:46.957Z
database-1       | add 2025-08-05T22:29:46.957Z
database-1       | add 2025-08-05T22:29:46.957Z
database-1       | add 2025-08-05T22:29:46.957Z
database-1       | add 2025-08-05T22:29:46.957Z
database-1       | add 2025-08-05T22:29:47.063Z
database-1       | add 2025-08-05T22:29:47.063Z
database-1       | add 2025-08-05T22:29:47.063Z
database-1       | add 2025-08-05T22:29:47.063Z
database-1       | add 2025-08-05T22:29:47.063Z
database-1       | add 2025-08-05T22:29:47.063Z
database-1       | add 2025-08-05T22:29:47.063Z
database-1       | add 2025-08-05T22:29:47.084Z
database-1       | add 2025-08-05T22:29:47.084Z
database-1       | add 2025-08-05T22:29:47.084Z
database-1       | add 2025-08-05T22:29:47.084Z
database-1       | add 2025-08-05T22:29:47.084Z
database-1       | add 2025-08-05T22:29:47.084Z
database-1       | add 2025-08-05T22:29:47.084Z
database-1       | add 2025-08-05T22:29:47.084Z
database-1       | add 2025-08-05T22:29:47.175Z
database-1       | add 2025-08-05T22:29:47.175Z
database-1       | add 2025-08-05T22:29:47.175Z
database-1       | add 2025-08-05T22:29:47.175Z
database-1       | add 2025-08-05T22:29:47.175Z
database-1       | add 2025-08-05T22:29:47.175Z
database-1       | add 2025-08-05T22:29:47.175Z
database-1       | add 2025-08-05T22:29:47.208Z
database-1       | add 2025-08-05T22:29:47.208Z
database-1       | add 2025-08-05T22:29:47.208Z
database-1       | add 2025-08-05T22:29:47.208Z
database-1       | add 2025-08-05T22:29:47.208Z
database-1       | add 2025-08-05T22:29:47.208Z
database-1       | add 2025-08-05T22:29:47.208Z
database-1       | add 2025-08-05T22:29:47.301Z
database-1       | add 2025-08-05T22:29:47.301Z
database-1       | add 2025-08-05T22:29:47.301Z
database-1       | add 2025-08-05T22:29:47.301Z
database-1       | add 2025-08-05T22:29:47.301Z
database-1       | add 2025-08-05T22:29:47.301Z
database-1       | add 2025-08-05T22:29:47.301Z
database-1       | add 2025-08-05T22:29:47.321Z
database-1       | add 2025-08-05T22:29:47.321Z
database-1       | add 2025-08-05T22:29:47.321Z
database-1       | add 2025-08-05T22:29:47.321Z
database-1       | add 2025-08-05T22:29:47.321Z
database-1       | add 2025-08-05T22:29:47.321Z
database-1       | add 2025-08-05T22:29:47.321Z
database-1       | add 2025-08-05T22:29:47.502Z
database-1       | add 2025-08-05T22:29:47.502Z
database-1       | add 2025-08-05T22:29:47.502Z
database-1       | add 2025-08-05T22:29:47.502Z
database-1       | add 2025-08-05T22:29:47.502Z
database-1       | add 2025-08-05T22:29:47.502Z
database-1       | add 2025-08-05T22:29:47.502Z
database-1       | add 2025-08-05T22:29:47.502Z
database-1       | add 2025-08-05T22:29:47.502Z
database-1       | add 2025-08-05T22:29:47.502Z
database-1       | add 2025-08-05T22:29:47.502Z
database-1       | add 2025-08-05T22:29:47.502Z
database-1       | add 2025-08-05T22:29:47.502Z
database-1       | add 2025-08-05T22:29:47.502Z
database-1       | add 2025-08-05T22:29:47.629Z
database-1       | add 2025-08-05T22:29:47.629Z
database-1       | add 2025-08-05T22:29:47.629Z
database-1       | add 2025-08-05T22:29:47.629Z
database-1       | add 2025-08-05T22:29:47.629Z
database-1       | add 2025-08-05T22:29:47.629Z
database-1       | add 2025-08-05T22:29:47.629Z
database-1       | add 2025-08-05T22:29:47.629Z
database-1       | add 2025-08-05T22:29:47.629Z
database-1       | add 2025-08-05T22:29:47.629Z
database-1       | add 2025-08-05T22:29:47.629Z
database-1       | add 2025-08-05T22:29:47.629Z
database-1       | add 2025-08-05T22:29:47.629Z
database-1       | add 2025-08-05T22:29:47.631Z
database-1       | add 2025-08-05T22:29:47.631Z
database-1       | add 2025-08-05T22:29:47.631Z
database-1       | add 2025-08-05T22:29:47.631Z
database-1       | add 2025-08-05T22:29:47.631Z
database-1       | add 2025-08-05T22:29:47.631Z
database-1       | add 2025-08-05T22:29:47.631Z
database-1       | add 2025-08-05T22:29:47.631Z
database-1       | add 2025-08-05T22:29:47.631Z
database-1       | add 2025-08-05T22:29:47.631Z
database-1       | add 2025-08-05T22:29:47.631Z
database-1       | add 2025-08-05T22:29:47.631Z
database-1       | add 2025-08-05T22:29:47.740Z
database-1       | add 2025-08-05T22:29:47.740Z
database-1       | add 2025-08-05T22:29:47.740Z
database-1       | add 2025-08-05T22:29:47.740Z
database-1       | add 2025-08-05T22:29:47.740Z
database-1       | add 2025-08-05T22:29:47.740Z
database-1       | add 2025-08-05T22:29:47.740Z
database-1       | add 2025-08-05T22:29:47.755Z
database-1       | add 2025-08-05T22:29:47.755Z
database-1       | add 2025-08-05T22:29:47.755Z
database-1       | add 2025-08-05T22:29:47.755Z
database-1       | add 2025-08-05T22:29:47.755Z
database-1       | add 2025-08-05T22:29:47.755Z
database-1       | add 2025-08-05T22:29:47.755Z
database-1       | add 2025-08-05T22:29:47.869Z
database-1       | add 2025-08-05T22:29:47.869Z
database-1       | add 2025-08-05T22:29:47.869Z
database-1       | add 2025-08-05T22:29:47.869Z
database-1       | add 2025-08-05T22:29:47.869Z
database-1       | add 2025-08-05T22:29:47.869Z
database-1       | add 2025-08-05T22:29:47.869Z
database-1       | add 2025-08-05T22:29:47.869Z
database-1       | add 2025-08-05T22:29:47.883Z
database-1       | add 2025-08-05T22:29:47.883Z
database-1       | add 2025-08-05T22:29:47.883Z
database-1       | add 2025-08-05T22:29:47.883Z
database-1       | add 2025-08-05T22:29:47.883Z
database-1       | add 2025-08-05T22:29:47.883Z
database-1       | add 2025-08-05T22:29:47.883Z
log truncated at line 1000
