
 api-2 Pulling 
 database Pulling 
 api-1 Pulling 
 1d387567261e Already exists 
 78040ed79c6f Pulling fs layer 
 0a934fcbe7c0 Pulling fs layer 
 14d3ae9d785d Pulling fs layer 
 830eff158bf3 Pulling fs layer 
 830eff158bf3 Waiting 
 1d387567261e Already exists 
 78040ed79c6f Pulling fs layer 
 0a934fcbe7c0 Pulling fs layer 
 14d3ae9d785d Pulling fs layer 
 830eff158bf3 Pulling fs layer 
 830eff158bf3 Waiting 
 14d3ae9d785d Verifying Checksum 
 14d3ae9d785d Download complete 
 14d3ae9d785d Downloading [==================================================>]      92B/92B
 14d3ae9d785d Verifying Checksum 
 14d3ae9d785d Download complete 
 1d387567261e Already exists 
 8c45246b908e Pulling fs layer 
 cddb198d28ac Pulling fs layer 
 5c8b02678ced Pulling fs layer 
 0727aa7697f3 Pulling fs layer 
 cddb198d28ac Waiting 
 5c8b02678ced Waiting 
 0727aa7697f3 Waiting 
 8c45246b908e Waiting 
 0a934fcbe7c0 Download complete 
 0a934fcbe7c0 Download complete 
 78040ed79c6f Downloading [>                                                  ]  33.23kB/1.995MB
 78040ed79c6f Downloading [>                                                  ]  33.23kB/1.995MB
 78040ed79c6f Verifying Checksum 
 78040ed79c6f Download complete 
 78040ed79c6f Download complete 
 78040ed79c6f Extracting [>                                                  ]  32.77kB/1.995MB
 78040ed79c6f Extracting [>                                                  ]  32.77kB/1.995MB
 830eff158bf3 Downloading [>                                                  ]  398.8kB/39.51MB
 830eff158bf3 Downloading [>                                                  ]  398.8kB/39.51MB
 78040ed79c6f Extracting [=====================>                             ]    852kB/1.995MB
 78040ed79c6f Extracting [=====================>                             ]    852kB/1.995MB
 8c45246b908e Downloading [>                                                  ]  50.64kB/3.812MB
 cddb198d28ac Downloading [==================================================>]  1.829kB/1.829kB
 cddb198d28ac Verifying Checksum 
 cddb198d28ac Download complete 
 5c8b02678ced Downloading [==================================================>]      92B/92B
 5c8b02678ced Download complete 
 78040ed79c6f Extracting [=======================>                           ]  950.3kB/1.995MB
 78040ed79c6f Extracting [=======================>                           ]  950.3kB/1.995MB
 78040ed79c6f Extracting [==========================>                        ]  1.049MB/1.995MB
 78040ed79c6f Extracting [==========================>                        ]  1.049MB/1.995MB
 830eff158bf3 Downloading [======================>                            ]  17.76MB/39.51MB
 830eff158bf3 Downloading [======================>                            ]  17.76MB/39.51MB
 8c45246b908e Downloading [============================>                      ]  2.185MB/3.812MB
 8c45246b908e Verifying Checksum 
 8c45246b908e Download complete 
 8c45246b908e Extracting [>                                                  ]  65.54kB/3.812MB
 0727aa7697f3 Downloading [>                                                  ]  398.8kB/39.49MB
 78040ed79c6f Extracting [=============================>                     ]   1.18MB/1.995MB
 78040ed79c6f Extracting [=============================>                     ]   1.18MB/1.995MB
 830eff158bf3 Downloading [==========================================>        ]  33.94MB/39.51MB
 8c45246b908e Extracting [=========>                                         ]  720.9kB/3.812MB
 830eff158bf3 Downloading [==========================================>        ]  33.94MB/39.51MB
 0727aa7697f3 Downloading [===================>                               ]  15.62MB/39.49MB
 78040ed79c6f Extracting [================================>                  ]  1.278MB/1.995MB
 78040ed79c6f Extracting [================================>                  ]  1.278MB/1.995MB
 830eff158bf3 Verifying Checksum 
 830eff158bf3 Download complete 
 830eff158bf3 Verifying Checksum 
 830eff158bf3 Download complete 
 8c45246b908e Extracting [===================================>               ]  2.687MB/3.812MB
 78040ed79c6f Extracting [==================================================>]  1.995MB/1.995MB
 78040ed79c6f Extracting [==================================================>]  1.995MB/1.995MB
 78040ed79c6f Extracting [==================================================>]  1.995MB/1.995MB
 78040ed79c6f Extracting [==================================================>]  1.995MB/1.995MB
 78040ed79c6f Pull complete 
 78040ed79c6f Pull complete 
 0727aa7697f3 Downloading [======================>                            ]  18.07MB/39.49MB
 0a934fcbe7c0 Extracting [==================================================>]  1.837kB/1.837kB
 0a934fcbe7c0 Extracting [==================================================>]  1.837kB/1.837kB
 0a934fcbe7c0 Extracting [==================================================>]  1.837kB/1.837kB
 0a934fcbe7c0 Extracting [==================================================>]  1.837kB/1.837kB
 0a934fcbe7c0 Pull complete 
 0a934fcbe7c0 Pull complete 
 14d3ae9d785d Extracting [==================================================>]      92B/92B
 14d3ae9d785d Extracting [==================================================>]      92B/92B
 14d3ae9d785d Extracting [==================================================>]      92B/92B
 14d3ae9d785d Extracting [==================================================>]      92B/92B
 8c45246b908e Extracting [====================================>              ]  2.818MB/3.812MB
 14d3ae9d785d Pull complete 
 14d3ae9d785d Pull complete 
 830eff158bf3 Extracting [>                                                  ]    426kB/39.51MB
 830eff158bf3 Extracting [>                                                  ]    426kB/39.51MB
 0727aa7697f3 Downloading [==========================================>        ]   33.5MB/39.49MB
 830eff158bf3 Extracting [===========>                                       ]  9.372MB/39.51MB
 830eff158bf3 Extracting [===========>                                       ]  9.372MB/39.51MB
 8c45246b908e Extracting [======================================>            ]  2.949MB/3.812MB
 0727aa7697f3 Downloading [==========================================>        ]   33.9MB/39.49MB
 830eff158bf3 Extracting [===================>                               ]  15.76MB/39.51MB
 830eff158bf3 Extracting [===================>                               ]  15.76MB/39.51MB
 8c45246b908e Extracting [========================================>          ]   3.08MB/3.812MB
 830eff158bf3 Extracting [=============================>                     ]  23.43MB/39.51MB
 830eff158bf3 Extracting [=============================>                     ]  23.43MB/39.51MB
 0727aa7697f3 Downloading [================================================>  ]  38.32MB/39.49MB
 0727aa7697f3 Download complete 
 8c45246b908e Extracting [==================================================>]  3.812MB/3.812MB
 8c45246b908e Pull complete 
 830eff158bf3 Extracting [======================================>            ]  30.24MB/39.51MB
 830eff158bf3 Extracting [======================================>            ]  30.24MB/39.51MB
 cddb198d28ac Extracting [==================================================>]  1.829kB/1.829kB
 cddb198d28ac Extracting [==================================================>]  1.829kB/1.829kB
 cddb198d28ac Pull complete 
 5c8b02678ced Extracting [==================================================>]      92B/92B
 5c8b02678ced Extracting [==================================================>]      92B/92B
 5c8b02678ced Pull complete 
 0727aa7697f3 Extracting [>                                                  ]    426kB/39.49MB
 830eff158bf3 Extracting [==============================================>    ]  36.63MB/39.51MB
 830eff158bf3 Extracting [==============================================>    ]  36.63MB/39.51MB
 830eff158bf3 Extracting [==================================================>]  39.51MB/39.51MB
 830eff158bf3 Extracting [==================================================>]  39.51MB/39.51MB
 830eff158bf3 Pull complete 
 830eff158bf3 Pull complete 
 0727aa7697f3 Extracting [=========>                                         ]  7.668MB/39.49MB
 0727aa7697f3 Extracting [==================>                                ]  14.91MB/39.49MB
 0727aa7697f3 Extracting [============================>                      ]  22.58MB/39.49MB
 0727aa7697f3 Extracting [======================================>            ]  30.24MB/39.49MB
 0727aa7697f3 Extracting [===============================================>   ]  37.49MB/39.49MB
 0727aa7697f3 Extracting [==================================================>]  39.49MB/39.49MB
 0727aa7697f3 Pull complete 
 api-2 Pulled 
 api-1 Pulled 
 database Pulled 
 Network dudebank-bun_backend  Creating
 Network dudebank-bun_backend  Created
 Volume "dudebank-bun_socket_data"  Creating
 Volume "dudebank-bun_socket_data"  Created
 Container dudebank-bun-database-1  Creating
 Container dudebank-bun-database-1  Created
 Container dudebank-bun-api-2-1  Creating
 Container dudebank-bun-api-1-1  Creating
 Container dudebank-bun-api-1-1  Created
 Container dudebank-bun-api-2-1  Created
 Container balancer  Creating
 Container balancer  Created
Attaching to balancer, api-1-1, api-2-1, database-1
api-1-1  | ğ [65cb014a7244] Server running on unix socket: /tmp/api_1.sock
api-2-1  | ğ [3e00a9e47eb5] Server running on unix socket: /tmp/api_2.sock
database-1  | ğï¸  MemoryDB Server running on unix socket: /tmp/db.sock
api-1-1     | /payments-summary 2025-08-12T20:49:05.480Z
api-1-1     | /payments-summary 2025-08-12T20:49:10.978Z
database-1  | add 2025-08-12T20:49:11.005Z
database-1  | add 2025-08-12T20:49:11.100Z
database-1  | add 2025-08-12T20:49:11.206Z
database-1  | add 2025-08-12T20:49:11.315Z
database-1  | add 2025-08-12T20:49:11.423Z
database-1  | add 2025-08-12T20:49:11.533Z
database-1  | add 2025-08-12T20:49:11.642Z
database-1  | add 2025-08-12T20:49:11.752Z
database-1  | add 2025-08-12T20:49:11.861Z
database-1  | add 2025-08-12T20:49:11.969Z
database-1  | add 2025-08-12T20:49:11.992Z
database-1  | add 2025-08-12T20:49:12.079Z
database-1  | add 2025-08-12T20:49:12.097Z
database-1  | add 2025-08-12T20:49:12.188Z
database-1  | add 2025-08-12T20:49:12.207Z
database-1  | add 2025-08-12T20:49:12.298Z
database-1  | add 2025-08-12T20:49:12.315Z
database-1  | add 2025-08-12T20:49:12.407Z
database-1  | add 2025-08-12T20:49:12.424Z
database-1  | add 2025-08-12T20:49:12.517Z
database-1  | add 2025-08-12T20:49:12.535Z
database-1  | add 2025-08-12T20:49:12.626Z
database-1  | add 2025-08-12T20:49:12.644Z
database-1  | add 2025-08-12T20:49:12.735Z
database-1  | add 2025-08-12T20:49:12.754Z
database-1  | add 2025-08-12T20:49:12.844Z
database-1  | add 2025-08-12T20:49:12.862Z
database-1  | add 2025-08-12T20:49:12.963Z
database-1  | add 2025-08-12T20:49:12.970Z
database-1  | add 2025-08-12T20:49:13.029Z
database-1  | add 2025-08-12T20:49:13.063Z
database-1  | add 2025-08-12T20:49:13.081Z
database-1  | add 2025-08-12T20:49:13.129Z
database-1  | add 2025-08-12T20:49:13.172Z
database-1  | add 2025-08-12T20:49:13.189Z
database-1  | add 2025-08-12T20:49:13.208Z
database-1  | add 2025-08-12T20:49:13.282Z
database-1  | add 2025-08-12T20:49:13.300Z
database-1  | add 2025-08-12T20:49:13.317Z
database-1  | add 2025-08-12T20:49:13.391Z
database-1  | add 2025-08-12T20:49:13.430Z
database-1  | add 2025-08-12T20:49:13.430Z
database-1  | add 2025-08-12T20:49:13.630Z
database-1  | add 2025-08-12T20:49:13.630Z
database-1  | add 2025-08-12T20:49:13.655Z
database-1  | add 2025-08-12T20:49:13.655Z
database-1  | add 2025-08-12T20:49:13.730Z
database-1  | add 2025-08-12T20:49:13.730Z
database-1  | add 2025-08-12T20:49:13.730Z
database-1  | add 2025-08-12T20:49:13.736Z
database-1  | add 2025-08-12T20:49:13.829Z
database-1  | add 2025-08-12T20:49:13.830Z
database-1  | add 2025-08-12T20:49:13.846Z
database-1  | add 2025-08-12T20:49:13.929Z
database-1  | add 2025-08-12T20:49:13.936Z
database-1  | add 2025-08-12T20:49:13.964Z
database-1  | add 2025-08-12T20:49:13.972Z
database-1  | add 2025-08-12T20:49:13.994Z
database-1  | add 2025-08-12T20:49:14.046Z
database-1  | add 2025-08-12T20:49:14.129Z
database-1  | add 2025-08-12T20:49:14.130Z
database-1  | add 2025-08-12T20:49:14.155Z
database-1  | add 2025-08-12T20:49:14.229Z
database-1  | add 2025-08-12T20:49:14.229Z
database-1  | add 2025-08-12T20:49:14.230Z
database-1  | add 2025-08-12T20:49:14.330Z
database-1  | add 2025-08-12T20:49:14.330Z
database-1  | add 2025-08-12T20:49:14.330Z
database-1  | add 2025-08-12T20:49:14.430Z
database-1  | add 2025-08-12T20:49:14.430Z
database-1  | add 2025-08-12T20:49:14.430Z
database-1  | add 2025-08-12T20:49:14.430Z
database-1  | add 2025-08-12T20:49:14.629Z
database-1  | add 2025-08-12T20:49:14.629Z
database-1  | add 2025-08-12T20:49:14.630Z
database-1  | add 2025-08-12T20:49:14.630Z
database-1  | add 2025-08-12T20:49:14.647Z
database-1  | add 2025-08-12T20:49:14.647Z
database-1  | add 2025-08-12T20:49:14.647Z
database-1  | add 2025-08-12T20:49:14.830Z
database-1  | add 2025-08-12T20:49:14.830Z
database-1  | add 2025-08-12T20:49:14.830Z
database-1  | add 2025-08-12T20:49:14.830Z
database-1  | add 2025-08-12T20:49:14.830Z
database-1  | add 2025-08-12T20:49:14.847Z
database-1  | add 2025-08-12T20:49:14.847Z
database-1  | add 2025-08-12T20:49:14.847Z
database-1  | add 2025-08-12T20:49:14.929Z
database-1  | add 2025-08-12T20:49:14.929Z
database-1  | add 2025-08-12T20:49:14.929Z
database-1  | add 2025-08-12T20:49:15.029Z
database-1  | add 2025-08-12T20:49:15.029Z
database-1  | add 2025-08-12T20:49:15.029Z
database-1  | add 2025-08-12T20:49:15.047Z
database-1  | add 2025-08-12T20:49:15.047Z
database-1  | add 2025-08-12T20:49:15.047Z
database-1  | add 2025-08-12T20:49:15.065Z
database-1  | add 2025-08-12T20:49:15.065Z
database-1  | add 2025-08-12T20:49:15.129Z
database-1  | add 2025-08-12T20:49:15.129Z
database-1  | add 2025-08-12T20:49:15.139Z
database-1  | add 2025-08-12T20:49:15.156Z
database-1  | add 2025-08-12T20:49:15.174Z
database-1  | add 2025-08-12T20:49:15.230Z
database-1  | add 2025-08-12T20:49:15.230Z
database-1  | add 2025-08-12T20:49:15.254Z
database-1  | add 2025-08-12T20:49:15.266Z
database-1  | add 2025-08-12T20:49:15.329Z
database-1  | add 2025-08-12T20:49:15.329Z
database-1  | add 2025-08-12T20:49:15.430Z
database-1  | add 2025-08-12T20:49:15.431Z
database-1  | add 2025-08-12T20:49:15.431Z
database-1  | add 2025-08-12T20:49:15.530Z
database-1  | add 2025-08-12T20:49:15.530Z
database-1  | add 2025-08-12T20:49:15.530Z
database-1  | add 2025-08-12T20:49:15.530Z
database-1  | add 2025-08-12T20:49:15.530Z
database-1  | add 2025-08-12T20:49:15.629Z
database-1  | add 2025-08-12T20:49:15.629Z
database-1  | add 2025-08-12T20:49:15.630Z
database-1  | add 2025-08-12T20:49:15.630Z
database-1  | add 2025-08-12T20:49:15.630Z
database-1  | add 2025-08-12T20:49:15.648Z
database-1  | add 2025-08-12T20:49:15.648Z
database-1  | add 2025-08-12T20:49:15.686Z
database-1  | add 2025-08-12T20:49:15.686Z
database-1  | add 2025-08-12T20:49:15.731Z
database-1  | add 2025-08-12T20:49:15.731Z
database-1  | add 2025-08-12T20:49:15.757Z
database-1  | add 2025-08-12T20:49:15.796Z
database-1  | add 2025-08-12T20:49:15.796Z
database-1  | add 2025-08-12T20:49:15.830Z
database-1  | add 2025-08-12T20:49:15.831Z
database-1  | add 2025-08-12T20:49:15.849Z
database-1  | add 2025-08-12T20:49:15.865Z
database-1  | add 2025-08-12T20:49:16.030Z
database-1  | add 2025-08-12T20:49:16.030Z
database-1  | add 2025-08-12T20:49:16.048Z
database-1  | add 2025-08-12T20:49:16.048Z
database-1  | add 2025-08-12T20:49:16.048Z
database-1  | add 2025-08-12T20:49:16.048Z
database-1  | add 2025-08-12T20:49:16.130Z
database-1  | add 2025-08-12T20:49:16.130Z
database-1  | add 2025-08-12T20:49:16.130Z
database-1  | add 2025-08-12T20:49:16.130Z
database-1  | add 2025-08-12T20:49:16.130Z
database-1  | add 2025-08-12T20:49:16.140Z
database-1  | add 2025-08-12T20:49:16.140Z
database-1  | add 2025-08-12T20:49:16.158Z
database-1  | add 2025-08-12T20:49:16.158Z
database-1  | add 2025-08-12T20:49:16.176Z
database-1  | add 2025-08-12T20:49:16.193Z
database-1  | add 2025-08-12T20:49:16.230Z
database-1  | add 2025-08-12T20:49:16.232Z
database-1  | add 2025-08-12T20:49:16.430Z
database-1  | add 2025-08-12T20:49:16.430Z
database-1  | add 2025-08-12T20:49:16.455Z
database-1  | add 2025-08-12T20:49:16.455Z
database-1  | add 2025-08-12T20:49:16.455Z
database-1  | add 2025-08-12T20:49:16.455Z
database-1  | add 2025-08-12T20:49:16.455Z
database-1  | add 2025-08-12T20:49:16.473Z
database-1  | add 2025-08-12T20:49:16.473Z
database-1  | add 2025-08-12T20:49:16.473Z
database-1  | add 2025-08-12T20:49:16.473Z
database-1  | add 2025-08-12T20:49:16.473Z
database-1  | add 2025-08-12T20:49:16.473Z
database-1  | add 2025-08-12T20:49:16.529Z
database-1  | add 2025-08-12T20:49:16.529Z
database-1  | add 2025-08-12T20:49:16.541Z
database-1  | add 2025-08-12T20:49:16.629Z
database-1  | add 2025-08-12T20:49:16.629Z
database-1  | add 2025-08-12T20:49:16.630Z
database-1  | add 2025-08-12T20:49:16.650Z
database-1  | add 2025-08-12T20:49:16.650Z
database-1  | add 2025-08-12T20:49:16.730Z
database-1  | add 2025-08-12T20:49:16.730Z
database-1  | add 2025-08-12T20:49:16.730Z
database-1  | add 2025-08-12T20:49:16.730Z
database-1  | add 2025-08-12T20:49:16.742Z
database-1  | add 2025-08-12T20:49:16.742Z
database-1  | add 2025-08-12T20:49:16.760Z
database-1  | add 2025-08-12T20:49:16.760Z
database-1  | add 2025-08-12T20:49:16.779Z
database-1  | add 2025-08-12T20:49:16.830Z
database-1  | add 2025-08-12T20:49:16.830Z
database-1  | add 2025-08-12T20:49:16.850Z
database-1  | add 2025-08-12T20:49:17.031Z
database-1  | add 2025-08-12T20:49:17.031Z
database-1  | add 2025-08-12T20:49:17.031Z
database-1  | add 2025-08-12T20:49:17.049Z
database-1  | add 2025-08-12T20:49:17.049Z
database-1  | add 2025-08-12T20:49:17.049Z
database-1  | add 2025-08-12T20:49:17.049Z
database-1  | add 2025-08-12T20:49:17.049Z
database-1  | add 2025-08-12T20:49:17.130Z
database-1  | add 2025-08-12T20:49:17.130Z
database-1  | add 2025-08-12T20:49:17.130Z
database-1  | add 2025-08-12T20:49:17.130Z
database-1  | add 2025-08-12T20:49:17.130Z
database-1  | add 2025-08-12T20:49:17.130Z
database-1  | add 2025-08-12T20:49:17.130Z
database-1  | add 2025-08-12T20:49:17.144Z
database-1  | add 2025-08-12T20:49:17.144Z
database-1  | add 2025-08-12T20:49:17.160Z
database-1  | add 2025-08-12T20:49:17.160Z
database-1  | add 2025-08-12T20:49:17.160Z
database-1  | add 2025-08-12T20:49:17.230Z
database-1  | add 2025-08-12T20:49:17.230Z
database-1  | add 2025-08-12T20:49:17.257Z
database-1  | add 2025-08-12T20:49:17.257Z
database-1  | add 2025-08-12T20:49:17.268Z
database-1  | add 2025-08-12T20:49:17.268Z
database-1  | add 2025-08-12T20:49:17.268Z
database-1  | add 2025-08-12T20:49:17.287Z
database-1  | add 2025-08-12T20:49:17.306Z
database-1  | add 2025-08-12T20:49:17.322Z
database-1  | add 2025-08-12T20:49:17.430Z
database-1  | add 2025-08-12T20:49:17.430Z
database-1  | add 2025-08-12T20:49:17.529Z
database-1  | add 2025-08-12T20:49:17.529Z
database-1  | add 2025-08-12T20:49:17.529Z
database-1  | add 2025-08-12T20:49:17.529Z
database-1  | add 2025-08-12T20:49:17.531Z
database-1  | add 2025-08-12T20:49:17.531Z
database-1  | add 2025-08-12T20:49:17.531Z
database-1  | add 2025-08-12T20:49:17.531Z
database-1  | add 2025-08-12T20:49:17.543Z
database-1  | add 2025-08-12T20:49:17.543Z
database-1  | add 2025-08-12T20:49:17.544Z
database-1  | add 2025-08-12T20:49:17.544Z
database-1  | add 2025-08-12T20:49:17.544Z
database-1  | add 2025-08-12T20:49:17.629Z
database-1  | add 2025-08-12T20:49:17.730Z
database-1  | add 2025-08-12T20:49:17.731Z
database-1  | add 2025-08-12T20:49:17.731Z
database-1  | add 2025-08-12T20:49:17.731Z
database-1  | add 2025-08-12T20:49:17.743Z
database-1  | add 2025-08-12T20:49:17.743Z
database-1  | add 2025-08-12T20:49:17.743Z
database-1  | add 2025-08-12T20:49:17.743Z
database-1  | add 2025-08-12T20:49:17.743Z
database-1  | add 2025-08-12T20:49:17.762Z
database-1  | add 2025-08-12T20:49:17.762Z
database-1  | add 2025-08-12T20:49:17.762Z
database-1  | add 2025-08-12T20:49:17.762Z
database-1  | add 2025-08-12T20:49:17.830Z
database-1  | add 2025-08-12T20:49:17.830Z
database-1  | add 2025-08-12T20:49:17.851Z
database-1  | add 2025-08-12T20:49:17.851Z
database-1  | add 2025-08-12T20:49:17.868Z
database-1  | add 2025-08-12T20:49:17.868Z
database-1  | add 2025-08-12T20:49:17.872Z
database-1  | add 2025-08-12T20:49:17.889Z
database-1  | add 2025-08-12T20:49:17.907Z
database-1  | add 2025-08-12T20:49:18.030Z
database-1  | add 2025-08-12T20:49:18.030Z
database-1  | add 2025-08-12T20:49:18.050Z
database-1  | add 2025-08-12T20:49:18.050Z
database-1  | add 2025-08-12T20:49:18.050Z
database-1  | add 2025-08-12T20:49:18.050Z
database-1  | add 2025-08-12T20:49:18.068Z
database-1  | add 2025-08-12T20:49:18.068Z
database-1  | add 2025-08-12T20:49:18.068Z
database-1  | add 2025-08-12T20:49:18.068Z
database-1  | add 2025-08-12T20:49:18.068Z
database-1  | add 2025-08-12T20:49:18.086Z
database-1  | add 2025-08-12T20:49:18.130Z
database-1  | add 2025-08-12T20:49:18.130Z
database-1  | add 2025-08-12T20:49:18.144Z
database-1  | add 2025-08-12T20:49:18.144Z
database-1  | add 2025-08-12T20:49:18.230Z
database-1  | add 2025-08-12T20:49:18.230Z
database-1  | add 2025-08-12T20:49:18.230Z
database-1  | add 2025-08-12T20:49:18.258Z
database-1  | add 2025-08-12T20:49:18.258Z
database-1  | add 2025-08-12T20:49:18.258Z
database-1  | add 2025-08-12T20:49:18.430Z
database-1  | add 2025-08-12T20:49:18.430Z
database-1  | add 2025-08-12T20:49:18.430Z
database-1  | add 2025-08-12T20:49:18.430Z
database-1  | add 2025-08-12T20:49:18.430Z
database-1  | add 2025-08-12T20:49:18.455Z
database-1  | add 2025-08-12T20:49:18.455Z
database-1  | add 2025-08-12T20:49:18.455Z
database-1  | add 2025-08-12T20:49:18.455Z
database-1  | add 2025-08-12T20:49:18.455Z
database-1  | add 2025-08-12T20:49:18.455Z
database-1  | add 2025-08-12T20:49:18.455Z
database-1  | add 2025-08-12T20:49:18.473Z
database-1  | add 2025-08-12T20:49:18.473Z
database-1  | add 2025-08-12T20:49:18.473Z
database-1  | add 2025-08-12T20:49:18.473Z
database-1  | add 2025-08-12T20:49:18.473Z
database-1  | add 2025-08-12T20:49:18.473Z
database-1  | add 2025-08-12T20:49:18.473Z
database-1  | add 2025-08-12T20:49:18.529Z
database-1  | add 2025-08-12T20:49:18.529Z
database-1  | add 2025-08-12T20:49:18.543Z
database-1  | add 2025-08-12T20:49:18.543Z
database-1  | add 2025-08-12T20:49:18.544Z
database-1  | add 2025-08-12T20:49:18.544Z
database-1  | add 2025-08-12T20:49:18.629Z
database-1  | add 2025-08-12T20:49:18.729Z
database-1  | add 2025-08-12T20:49:18.729Z
database-1  | add 2025-08-12T20:49:18.729Z
database-1  | add 2025-08-12T20:49:18.729Z
database-1  | add 2025-08-12T20:49:18.745Z
database-1  | add 2025-08-12T20:49:18.745Z
database-1  | add 2025-08-12T20:49:18.745Z
database-1  | add 2025-08-12T20:49:18.746Z
database-1  | add 2025-08-12T20:49:18.746Z
database-1  | add 2025-08-12T20:49:18.746Z
database-1  | add 2025-08-12T20:49:18.746Z
database-1  | add 2025-08-12T20:49:18.746Z
database-1  | add 2025-08-12T20:49:18.746Z
database-1  | add 2025-08-12T20:49:18.929Z
database-1  | add 2025-08-12T20:49:18.929Z
database-1  | add 2025-08-12T20:49:18.943Z
database-1  | add 2025-08-12T20:49:18.943Z
database-1  | add 2025-08-12T20:49:18.943Z
database-1  | add 2025-08-12T20:49:18.943Z
database-1  | add 2025-08-12T20:49:18.943Z
database-1  | add 2025-08-12T20:49:18.943Z
database-1  | add 2025-08-12T20:49:18.969Z
database-1  | add 2025-08-12T20:49:18.969Z
database-1  | add 2025-08-12T20:49:18.969Z
database-1  | add 2025-08-12T20:49:18.969Z
database-1  | add 2025-08-12T20:49:18.969Z
database-1  | add 2025-08-12T20:49:18.969Z
database-1  | add 2025-08-12T20:49:18.969Z
database-1  | add 2025-08-12T20:49:18.971Z
database-1  | add 2025-08-12T20:49:19.030Z
database-1  | add 2025-08-12T20:49:19.030Z
database-1  | add 2025-08-12T20:49:19.030Z
database-1  | add 2025-08-12T20:49:19.051Z
database-1  | add 2025-08-12T20:49:19.051Z
database-1  | add 2025-08-12T20:49:19.130Z
database-1  | add 2025-08-12T20:49:19.130Z
database-1  | add 2025-08-12T20:49:19.130Z
database-1  | add 2025-08-12T20:49:19.130Z
database-1  | add 2025-08-12T20:49:19.146Z
database-1  | add 2025-08-12T20:49:19.146Z
database-1  | add 2025-08-12T20:49:19.146Z
database-1  | add 2025-08-12T20:49:19.163Z
database-1  | add 2025-08-12T20:49:19.163Z
database-1  | add 2025-08-12T20:49:19.163Z
database-1  | add 2025-08-12T20:49:19.163Z
database-1  | add 2025-08-12T20:49:19.181Z
database-1  | add 2025-08-12T20:49:19.330Z
database-1  | add 2025-08-12T20:49:19.330Z
database-1  | add 2025-08-12T20:49:19.347Z
database-1  | add 2025-08-12T20:49:19.347Z
database-1  | add 2025-08-12T20:49:19.347Z
database-1  | add 2025-08-12T20:49:19.347Z
database-1  | add 2025-08-12T20:49:19.347Z
database-1  | add 2025-08-12T20:49:19.347Z
database-1  | add 2025-08-12T20:49:19.347Z
database-1  | add 2025-08-12T20:49:19.430Z
database-1  | add 2025-08-12T20:49:19.430Z
database-1  | add 2025-08-12T20:49:19.430Z
database-1  | add 2025-08-12T20:49:19.430Z
database-1  | add 2025-08-12T20:49:19.430Z
database-1  | add 2025-08-12T20:49:19.430Z
database-1  | add 2025-08-12T20:49:19.430Z
database-1  | add 2025-08-12T20:49:19.430Z
database-1  | add 2025-08-12T20:49:19.456Z
database-1  | add 2025-08-12T20:49:19.456Z
database-1  | add 2025-08-12T20:49:19.456Z
database-1  | add 2025-08-12T20:49:19.456Z
database-1  | add 2025-08-12T20:49:19.473Z
database-1  | add 2025-08-12T20:49:19.473Z
database-1  | add 2025-08-12T20:49:19.473Z
database-1  | add 2025-08-12T20:49:19.473Z
database-1  | add 2025-08-12T20:49:19.491Z
database-1  | add 2025-08-12T20:49:19.508Z
database-1  | add 2025-08-12T20:49:19.510Z
database-1  | add 2025-08-12T20:49:19.529Z
database-1  | add 2025-08-12T20:49:19.529Z
database-1  | add 2025-08-12T20:49:19.544Z
database-1  | add 2025-08-12T20:49:19.546Z
database-1  | add 2025-08-12T20:49:19.629Z
database-1  | add 2025-08-12T20:49:19.630Z
database-1  | add 2025-08-12T20:49:19.654Z
database-1  | add 2025-08-12T20:49:19.654Z
database-1  | add 2025-08-12T20:49:19.654Z
database-1  | add 2025-08-12T20:49:19.656Z
database-1  | add 2025-08-12T20:49:19.656Z
database-1  | add 2025-08-12T20:49:19.656Z
database-1  | add 2025-08-12T20:49:19.656Z
database-1  | add 2025-08-12T20:49:19.674Z
database-1  | add 2025-08-12T20:49:19.692Z
database-1  | add 2025-08-12T20:49:19.709Z
database-1  | add 2025-08-12T20:49:19.729Z
database-1  | add 2025-08-12T20:49:19.731Z
database-1  | add 2025-08-12T20:49:19.829Z
database-1  | add 2025-08-12T20:49:19.830Z
database-1  | add 2025-08-12T20:49:19.853Z
database-1  | add 2025-08-12T20:49:19.853Z
database-1  | add 2025-08-12T20:49:19.853Z
database-1  | add 2025-08-12T20:49:19.853Z
database-1  | add 2025-08-12T20:49:19.856Z
database-1  | add 2025-08-12T20:49:19.856Z
database-1  | add 2025-08-12T20:49:19.856Z
database-1  | add 2025-08-12T20:49:19.856Z
database-1  | add 2025-08-12T20:49:19.856Z
database-1  | add 2025-08-12T20:49:19.930Z
database-1  | add 2025-08-12T20:49:19.930Z
database-1  | add 2025-08-12T20:49:19.944Z
database-1  | add 2025-08-12T20:49:19.944Z
database-1  | add 2025-08-12T20:49:20.029Z
database-1  | add 2025-08-12T20:49:20.029Z
database-1  | add 2025-08-12T20:49:20.029Z
database-1  | add 2025-08-12T20:49:20.030Z
database-1  | add 2025-08-12T20:49:20.052Z
database-1  | add 2025-08-12T20:49:20.052Z
database-1  | add 2025-08-12T20:49:20.052Z
database-1  | add 2025-08-12T20:49:20.052Z
database-1  | add 2025-08-12T20:49:20.057Z
database-1  | add 2025-08-12T20:49:20.057Z
database-1  | add 2025-08-12T20:49:20.057Z
database-1  | add 2025-08-12T20:49:20.057Z
database-1  | add 2025-08-12T20:49:20.057Z
database-1  | add 2025-08-12T20:49:20.230Z
database-1  | add 2025-08-12T20:49:20.230Z
database-1  | add 2025-08-12T20:49:20.260Z
database-1  | add 2025-08-12T20:49:20.260Z
database-1  | add 2025-08-12T20:49:20.260Z
database-1  | add 2025-08-12T20:49:20.260Z
database-1  | add 2025-08-12T20:49:20.260Z
database-1  | add 2025-08-12T20:49:20.260Z
database-1  | add 2025-08-12T20:49:20.260Z
database-1  | add 2025-08-12T20:49:20.260Z
database-1  | add 2025-08-12T20:49:20.429Z
database-1  | add 2025-08-12T20:49:20.429Z
database-1  | add 2025-08-12T20:49:20.429Z
database-1  | add 2025-08-12T20:49:20.429Z
database-1  | add 2025-08-12T20:49:20.429Z
database-1  | add 2025-08-12T20:49:20.429Z
database-1  | add 2025-08-12T20:49:20.429Z
database-1  | add 2025-08-12T20:49:20.429Z
database-1  | add 2025-08-12T20:49:20.429Z
database-1  | add 2025-08-12T20:49:20.429Z
database-1  | add 2025-08-12T20:49:20.530Z
database-1  | add 2025-08-12T20:49:20.530Z
database-1  | add 2025-08-12T20:49:20.530Z
database-1  | add 2025-08-12T20:49:20.530Z
database-1  | add 2025-08-12T20:49:20.530Z
database-1  | add 2025-08-12T20:49:20.530Z
database-1  | add 2025-08-12T20:49:20.530Z
database-1  | add 2025-08-12T20:49:20.530Z
database-1  | add 2025-08-12T20:49:20.530Z
database-1  | add 2025-08-12T20:49:20.530Z
database-1  | add 2025-08-12T20:49:20.530Z
database-1  | add 2025-08-12T20:49:20.530Z
database-1  | add 2025-08-12T20:49:20.530Z
database-1  | add 2025-08-12T20:49:20.530Z
database-1  | add 2025-08-12T20:49:20.530Z
database-1  | add 2025-08-12T20:49:20.530Z
database-1  | add 2025-08-12T20:49:20.530Z
database-1  | add 2025-08-12T20:49:20.530Z
database-1  | add 2025-08-12T20:49:20.546Z
database-1  | add 2025-08-12T20:49:20.546Z
database-1  | add 2025-08-12T20:49:20.546Z
database-1  | add 2025-08-12T20:49:20.546Z
database-1  | add 2025-08-12T20:49:20.547Z
database-1  | add 2025-08-12T20:49:20.547Z
database-1  | add 2025-08-12T20:49:20.547Z
database-1  | add 2025-08-12T20:49:20.547Z
database-1  | add 2025-08-12T20:49:20.629Z
database-1  | add 2025-08-12T20:49:20.729Z
database-1  | add 2025-08-12T20:49:20.730Z
database-1  | add 2025-08-12T20:49:20.730Z
database-1  | add 2025-08-12T20:49:20.730Z
database-1  | add 2025-08-12T20:49:20.730Z
database-1  | add 2025-08-12T20:49:20.747Z
database-1  | add 2025-08-12T20:49:20.747Z
database-1  | add 2025-08-12T20:49:20.747Z
database-1  | add 2025-08-12T20:49:20.747Z
database-1  | add 2025-08-12T20:49:20.750Z
database-1  | add 2025-08-12T20:49:20.750Z
database-1  | add 2025-08-12T20:49:20.750Z
database-1  | add 2025-08-12T20:49:20.750Z
database-1  | add 2025-08-12T20:49:20.750Z
database-1  | add 2025-08-12T20:49:20.750Z
database-1  | add 2025-08-12T20:49:20.750Z
database-1  | add 2025-08-12T20:49:20.750Z
database-1  | add 2025-08-12T20:49:20.766Z
database-1  | add 2025-08-12T20:49:20.766Z
database-1  | add 2025-08-12T20:49:20.829Z
database-1  | add 2025-08-12T20:49:20.830Z
database-1  | add 2025-08-12T20:49:20.840Z
database-1  | add 2025-08-12T20:49:20.840Z
database-1  | add 2025-08-12T20:49:20.930Z
database-1  | add 2025-08-12T20:49:20.930Z
database-1  | add 2025-08-12T20:49:20.930Z
database-1  | add 2025-08-12T20:49:20.930Z
database-1  | add 2025-08-12T20:49:20.945Z
database-1  | add 2025-08-12T20:49:20.945Z
database-1  | add 2025-08-12T20:49:20.945Z
database-1  | add 2025-08-12T20:49:20.945Z
database-1  | add 2025-08-12T20:49:20.959Z
database-1  | add 2025-08-12T20:49:20.959Z
database-1  | add 2025-08-12T20:49:20.959Z
database-1  | add 2025-08-12T20:49:20.959Z
database-1  | add 2025-08-12T20:49:21.030Z
database-1  | add 2025-08-12T20:49:21.031Z
api-2-1     | /payments-summary 2025-08-12T20:49:21.033Z
database-1  | add 2025-08-12T20:49:21.141Z
database-1  | add 2025-08-12T20:49:21.141Z
database-1  | add 2025-08-12T20:49:21.141Z
database-1  | add 2025-08-12T20:49:21.141Z
database-1  | add 2025-08-12T20:49:21.153Z
database-1  | add 2025-08-12T20:49:21.153Z
database-1  | add 2025-08-12T20:49:21.153Z
database-1  | add 2025-08-12T20:49:21.153Z
database-1  | add 2025-08-12T20:49:21.266Z
database-1  | add 2025-08-12T20:49:21.266Z
database-1  | add 2025-08-12T20:49:21.266Z
database-1  | add 2025-08-12T20:49:21.266Z
database-1  | add 2025-08-12T20:49:21.266Z
database-1  | add 2025-08-12T20:49:21.266Z
database-1  | add 2025-08-12T20:49:21.268Z
database-1  | add 2025-08-12T20:49:21.268Z
database-1  | add 2025-08-12T20:49:21.268Z
database-1  | add 2025-08-12T20:49:21.268Z
database-1  | add 2025-08-12T20:49:21.268Z
database-1  | add 2025-08-12T20:49:21.268Z
database-1  | add 2025-08-12T20:49:21.378Z
database-1  | add 2025-08-12T20:49:21.378Z
database-1  | add 2025-08-12T20:49:21.378Z
database-1  | add 2025-08-12T20:49:21.378Z
database-1  | add 2025-08-12T20:49:21.378Z
database-1  | add 2025-08-12T20:49:21.378Z
database-1  | add 2025-08-12T20:49:21.392Z
database-1  | add 2025-08-12T20:49:21.392Z
database-1  | add 2025-08-12T20:49:21.392Z
database-1  | add 2025-08-12T20:49:21.392Z
database-1  | add 2025-08-12T20:49:21.392Z
database-1  | add 2025-08-12T20:49:21.392Z
database-1  | add 2025-08-12T20:49:21.503Z
database-1  | add 2025-08-12T20:49:21.503Z
database-1  | add 2025-08-12T20:49:21.503Z
database-1  | add 2025-08-12T20:49:21.503Z
database-1  | add 2025-08-12T20:49:21.503Z
database-1  | add 2025-08-12T20:49:21.503Z
database-1  | add 2025-08-12T20:49:21.505Z
database-1  | add 2025-08-12T20:49:21.505Z
database-1  | add 2025-08-12T20:49:21.505Z
database-1  | add 2025-08-12T20:49:21.505Z
database-1  | add 2025-08-12T20:49:21.505Z
database-1  | add 2025-08-12T20:49:21.505Z
database-1  | add 2025-08-12T20:49:21.614Z
database-1  | add 2025-08-12T20:49:21.614Z
database-1  | add 2025-08-12T20:49:21.614Z
database-1  | add 2025-08-12T20:49:21.614Z
database-1  | add 2025-08-12T20:49:21.614Z
database-1  | add 2025-08-12T20:49:21.614Z
database-1  | add 2025-08-12T20:49:21.631Z
database-1  | add 2025-08-12T20:49:21.631Z
database-1  | add 2025-08-12T20:49:21.631Z
database-1  | add 2025-08-12T20:49:21.631Z
database-1  | add 2025-08-12T20:49:21.631Z
database-1  | add 2025-08-12T20:49:21.631Z
database-1  | add 2025-08-12T20:49:21.740Z
database-1  | add 2025-08-12T20:49:21.740Z
database-1  | add 2025-08-12T20:49:21.740Z
database-1  | add 2025-08-12T20:49:21.740Z
database-1  | add 2025-08-12T20:49:21.740Z
database-1  | add 2025-08-12T20:49:21.740Z
database-1  | add 2025-08-12T20:49:21.929Z
database-1  | add 2025-08-12T20:49:21.929Z
database-1  | add 2025-08-12T20:49:21.929Z
database-1  | add 2025-08-12T20:49:21.929Z
database-1  | add 2025-08-12T20:49:21.929Z
database-1  | add 2025-08-12T20:49:21.929Z
database-1  | add 2025-08-12T20:49:21.929Z
database-1  | add 2025-08-12T20:49:21.930Z
database-1  | add 2025-08-12T20:49:21.930Z
database-1  | add 2025-08-12T20:49:21.930Z
database-1  | add 2025-08-12T20:49:21.930Z
database-1  | add 2025-08-12T20:49:21.930Z
database-1  | add 2025-08-12T20:49:21.930Z
database-1  | add 2025-08-12T20:49:22.053Z
database-1  | add 2025-08-12T20:49:22.053Z
database-1  | add 2025-08-12T20:49:22.053Z
database-1  | add 2025-08-12T20:49:22.053Z
database-1  | add 2025-08-12T20:49:22.053Z
database-1  | add 2025-08-12T20:49:22.053Z
database-1  | add 2025-08-12T20:49:22.053Z
database-1  | add 2025-08-12T20:49:22.053Z
database-1  | add 2025-08-12T20:49:22.053Z
database-1  | add 2025-08-12T20:49:22.053Z
database-1  | add 2025-08-12T20:49:22.053Z
database-1  | add 2025-08-12T20:49:22.053Z
database-1  | add 2025-08-12T20:49:22.053Z
database-1  | add 2025-08-12T20:49:22.053Z
database-1  | add 2025-08-12T20:49:22.061Z
database-1  | add 2025-08-12T20:49:22.061Z
database-1  | add 2025-08-12T20:49:22.061Z
database-1  | add 2025-08-12T20:49:22.061Z
database-1  | add 2025-08-12T20:49:22.061Z
database-1  | add 2025-08-12T20:49:22.061Z
database-1  | add 2025-08-12T20:49:22.061Z
database-1  | add 2025-08-12T20:49:22.061Z
database-1  | add 2025-08-12T20:49:22.061Z
database-1  | add 2025-08-12T20:49:22.061Z
database-1  | add 2025-08-12T20:49:22.230Z
database-1  | add 2025-08-12T20:49:22.230Z
database-1  | add 2025-08-12T20:49:22.230Z
database-1  | add 2025-08-12T20:49:22.230Z
database-1  | add 2025-08-12T20:49:22.230Z
database-1  | add 2025-08-12T20:49:22.230Z
database-1  | add 2025-08-12T20:49:22.230Z
database-1  | add 2025-08-12T20:49:22.230Z
database-1  | add 2025-08-12T20:49:22.230Z
database-1  | add 2025-08-12T20:49:22.230Z
database-1  | add 2025-08-12T20:49:22.230Z
database-1  | add 2025-08-12T20:49:22.230Z
database-1  | add 2025-08-12T20:49:22.230Z
database-1  | add 2025-08-12T20:49:22.230Z
database-1  | add 2025-08-12T20:49:22.343Z
database-1  | add 2025-08-12T20:49:22.343Z
database-1  | add 2025-08-12T20:49:22.343Z
database-1  | add 2025-08-12T20:49:22.343Z
database-1  | add 2025-08-12T20:49:22.343Z
database-1  | add 2025-08-12T20:49:22.343Z
database-1  | add 2025-08-12T20:49:22.343Z
database-1  | add 2025-08-12T20:49:22.343Z
database-1  | add 2025-08-12T20:49:22.343Z
database-1  | add 2025-08-12T20:49:22.363Z
database-1  | add 2025-08-12T20:49:22.363Z
database-1  | add 2025-08-12T20:49:22.363Z
database-1  | add 2025-08-12T20:49:22.363Z
database-1  | add 2025-08-12T20:49:22.363Z
database-1  | add 2025-08-12T20:49:22.363Z
database-1  | add 2025-08-12T20:49:22.363Z
database-1  | add 2025-08-12T20:49:22.363Z
database-1  | add 2025-08-12T20:49:22.363Z
database-1  | add 2025-08-12T20:49:22.363Z
database-1  | add 2025-08-12T20:49:22.470Z
database-1  | add 2025-08-12T20:49:22.470Z
database-1  | add 2025-08-12T20:49:22.470Z
database-1  | add 2025-08-12T20:49:22.470Z
database-1  | add 2025-08-12T20:49:22.470Z
database-1  | add 2025-08-12T20:49:22.470Z
database-1  | add 2025-08-12T20:49:22.470Z
database-1  | add 2025-08-12T20:49:22.483Z
database-1  | add 2025-08-12T20:49:22.483Z
database-1  | add 2025-08-12T20:49:22.483Z
database-1  | add 2025-08-12T20:49:22.483Z
database-1  | add 2025-08-12T20:49:22.483Z
database-1  | add 2025-08-12T20:49:22.483Z
database-1  | add 2025-08-12T20:49:22.483Z
database-1  | add 2025-08-12T20:49:22.597Z
database-1  | add 2025-08-12T20:49:22.597Z
database-1  | add 2025-08-12T20:49:22.597Z
database-1  | add 2025-08-12T20:49:22.597Z
database-1  | add 2025-08-12T20:49:22.597Z
database-1  | add 2025-08-12T20:49:22.597Z
database-1  | add 2025-08-12T20:49:22.597Z
database-1  | add 2025-08-12T20:49:22.597Z
database-1  | add 2025-08-12T20:49:22.597Z
database-1  | add 2025-08-12T20:49:22.597Z
database-1  | add 2025-08-12T20:49:22.597Z
database-1  | add 2025-08-12T20:49:22.597Z
database-1  | add 2025-08-12T20:49:22.597Z
database-1  | add 2025-08-12T20:49:22.723Z
database-1  | add 2025-08-12T20:49:22.723Z
database-1  | add 2025-08-12T20:49:22.723Z
database-1  | add 2025-08-12T20:49:22.723Z
database-1  | add 2025-08-12T20:49:22.723Z
database-1  | add 2025-08-12T20:49:22.723Z
database-1  | add 2025-08-12T20:49:22.723Z
database-1  | add 2025-08-12T20:49:22.725Z
database-1  | add 2025-08-12T20:49:22.725Z
database-1  | add 2025-08-12T20:49:22.725Z
database-1  | add 2025-08-12T20:49:22.725Z
database-1  | add 2025-08-12T20:49:22.725Z
database-1  | add 2025-08-12T20:49:22.725Z
database-1  | add 2025-08-12T20:49:22.725Z
database-1  | add 2025-08-12T20:49:22.851Z
database-1  | add 2025-08-12T20:49:22.851Z
database-1  | add 2025-08-12T20:49:22.851Z
database-1  | add 2025-08-12T20:49:22.851Z
database-1  | add 2025-08-12T20:49:22.851Z
database-1  | add 2025-08-12T20:49:22.851Z
database-1  | add 2025-08-12T20:49:22.851Z
database-1  | add 2025-08-12T20:49:22.852Z
database-1  | add 2025-08-12T20:49:22.852Z
database-1  | add 2025-08-12T20:49:22.852Z
database-1  | add 2025-08-12T20:49:22.852Z
database-1  | add 2025-08-12T20:49:22.852Z
database-1  | add 2025-08-12T20:49:22.852Z
database-1  | add 2025-08-12T20:49:22.852Z
database-1  | add 2025-08-12T20:49:22.976Z
database-1  | add 2025-08-12T20:49:22.977Z
database-1  | add 2025-08-12T20:49:22.977Z
database-1  | add 2025-08-12T20:49:22.977Z
database-1  | add 2025-08-12T20:49:22.977Z
database-1  | add 2025-08-12T20:49:22.977Z
database-1  | add 2025-08-12T20:49:22.977Z
database-1  | add 2025-08-12T20:49:22.978Z
database-1  | add 2025-08-12T20:49:22.978Z
database-1  | add 2025-08-12T20:49:22.978Z
database-1  | add 2025-08-12T20:49:22.978Z
database-1  | add 2025-08-12T20:49:22.978Z
database-1  | add 2025-08-12T20:49:22.978Z
database-1  | add 2025-08-12T20:49:22.978Z
database-1  | add 2025-08-12T20:49:23.112Z
database-1  | add 2025-08-12T20:49:23.112Z
database-1  | add 2025-08-12T20:49:23.112Z
database-1  | add 2025-08-12T20:49:23.112Z
database-1  | add 2025-08-12T20:49:23.112Z
database-1  | add 2025-08-12T20:49:23.112Z
database-1  | add 2025-08-12T20:49:23.112Z
database-1  | add 2025-08-12T20:49:23.112Z
database-1  | add 2025-08-12T20:49:23.112Z
database-1  | add 2025-08-12T20:49:23.112Z
database-1  | add 2025-08-12T20:49:23.112Z
database-1  | add 2025-08-12T20:49:23.112Z
database-1  | add 2025-08-12T20:49:23.112Z
database-1  | add 2025-08-12T20:49:23.112Z
database-1  | add 2025-08-12T20:49:23.235Z
database-1  | add 2025-08-12T20:49:23.235Z
database-1  | add 2025-08-12T20:49:23.235Z
database-1  | add 2025-08-12T20:49:23.235Z
database-1  | add 2025-08-12T20:49:23.235Z
database-1  | add 2025-08-12T20:49:23.235Z
database-1  | add 2025-08-12T20:49:23.235Z
database-1  | add 2025-08-12T20:49:23.235Z
database-1  | add 2025-08-12T20:49:23.236Z
database-1  | add 2025-08-12T20:49:23.236Z
database-1  | add 2025-08-12T20:49:23.236Z
database-1  | add 2025-08-12T20:49:23.236Z
database-1  | add 2025-08-12T20:49:23.236Z
database-1  | add 2025-08-12T20:49:23.236Z
database-1  | add 2025-08-12T20:49:23.236Z
database-1  | add 2025-08-12T20:49:23.236Z
database-1  | add 2025-08-12T20:49:23.364Z
database-1  | add 2025-08-12T20:49:23.364Z
database-1  | add 2025-08-12T20:49:23.364Z
database-1  | add 2025-08-12T20:49:23.364Z
database-1  | add 2025-08-12T20:49:23.364Z
database-1  | add 2025-08-12T20:49:23.364Z
database-1  | add 2025-08-12T20:49:23.364Z
database-1  | add 2025-08-12T20:49:23.364Z
database-1  | add 2025-08-12T20:49:23.364Z
database-1  | add 2025-08-12T20:49:23.364Z
database-1  | add 2025-08-12T20:49:23.364Z
database-1  | add 2025-08-12T20:49:23.364Z
database-1  | add 2025-08-12T20:49:23.364Z
database-1  | add 2025-08-12T20:49:23.364Z
database-1  | add 2025-08-12T20:49:23.364Z
database-1  | add 2025-08-12T20:49:23.485Z
database-1  | add 2025-08-12T20:49:23.485Z
database-1  | add 2025-08-12T20:49:23.485Z
database-1  | add 2025-08-12T20:49:23.485Z
database-1  | add 2025-08-12T20:49:23.485Z
database-1  | add 2025-08-12T20:49:23.485Z
database-1  | add 2025-08-12T20:49:23.485Z
database-1  | add 2025-08-12T20:49:23.488Z
database-1  | add 2025-08-12T20:49:23.488Z
database-1  | add 2025-08-12T20:49:23.488Z
database-1  | add 2025-08-12T20:49:23.488Z
database-1  | add 2025-08-12T20:49:23.488Z
database-1  | add 2025-08-12T20:49:23.488Z
database-1  | add 2025-08-12T20:49:23.488Z
database-1  | add 2025-08-12T20:49:23.488Z
database-1  | add 2025-08-12T20:49:23.597Z
database-1  | add 2025-08-12T20:49:23.597Z
database-1  | add 2025-08-12T20:49:23.597Z
database-1  | add 2025-08-12T20:49:23.597Z
database-1  | add 2025-08-12T20:49:23.597Z
database-1  | add 2025-08-12T20:49:23.597Z
database-1  | add 2025-08-12T20:49:23.597Z
database-1  | add 2025-08-12T20:49:23.614Z
database-1  | add 2025-08-12T20:49:23.614Z
database-1  | add 2025-08-12T20:49:23.614Z
database-1  | add 2025-08-12T20:49:23.614Z
database-1  | add 2025-08-12T20:49:23.614Z
database-1  | add 2025-08-12T20:49:23.614Z
database-1  | add 2025-08-12T20:49:23.614Z
database-1  | add 2025-08-12T20:49:23.723Z
database-1  | add 2025-08-12T20:49:23.723Z
database-1  | add 2025-08-12T20:49:23.723Z
database-1  | add 2025-08-12T20:49:23.723Z
database-1  | add 2025-08-12T20:49:23.723Z
database-1  | add 2025-08-12T20:49:23.723Z
database-1  | add 2025-08-12T20:49:23.723Z
database-1  | add 2025-08-12T20:49:23.725Z
database-1  | add 2025-08-12T20:49:23.725Z
database-1  | add 2025-08-12T20:49:23.725Z
database-1  | add 2025-08-12T20:49:23.725Z
database-1  | add 2025-08-12T20:49:23.725Z
database-1  | add 2025-08-12T20:49:23.725Z
database-1  | add 2025-08-12T20:49:23.725Z
database-1  | add 2025-08-12T20:49:23.835Z
database-1  | add 2025-08-12T20:49:23.835Z
database-1  | add 2025-08-12T20:49:23.835Z
database-1  | add 2025-08-12T20:49:23.835Z
database-1  | add 2025-08-12T20:49:23.835Z
database-1  | add 2025-08-12T20:49:23.835Z
database-1  | add 2025-08-12T20:49:23.835Z
database-1  | add 2025-08-12T20:49:23.852Z
database-1  | add 2025-08-12T20:49:23.852Z
database-1  | add 2025-08-12T20:49:23.852Z
database-1  | add 2025-08-12T20:49:23.852Z
database-1  | add 2025-08-12T20:49:23.852Z
database-1  | add 2025-08-12T20:49:23.852Z
database-1  | add 2025-08-12T20:49:23.852Z
database-1  | add 2025-08-12T20:49:23.959Z
database-1  | add 2025-08-12T20:49:23.959Z
database-1  | add 2025-08-12T20:49:23.959Z
database-1  | add 2025-08-12T20:49:23.959Z
database-1  | add 2025-08-12T20:49:23.959Z
database-1  | add 2025-08-12T20:49:23.959Z
database-1  | add 2025-08-12T20:49:23.959Z
database-1  | add 2025-08-12T20:49:23.979Z
database-1  | add 2025-08-12T20:49:23.979Z
database-1  | add 2025-08-12T20:49:23.979Z
database-1  | add 2025-08-12T20:49:23.979Z
database-1  | add 2025-08-12T20:49:23.979Z
database-1  | add 2025-08-12T20:49:23.979Z
database-1  | add 2025-08-12T20:49:23.979Z
database-1  | add 2025-08-12T20:49:23.979Z
database-1  | add 2025-08-12T20:49:24.079Z
database-1  | add 2025-08-12T20:49:24.079Z
database-1  | add 2025-08-12T20:49:24.079Z
database-1  | add 2025-08-12T20:49:24.079Z
database-1  | add 2025-08-12T20:49:24.079Z
database-1  | add 2025-08-12T20:49:24.079Z
database-1  | add 2025-08-12T20:49:24.079Z
database-1  | add 2025-08-12T20:49:24.129Z
database-1  | add 2025-08-12T20:49:24.129Z
database-1  | add 2025-08-12T20:49:24.129Z
database-1  | add 2025-08-12T20:49:24.129Z
database-1  | add 2025-08-12T20:49:24.129Z
database-1  | add 2025-08-12T20:49:24.129Z
database-1  | add 2025-08-12T20:49:24.129Z
database-1  | add 2025-08-12T20:49:24.196Z
database-1  | add 2025-08-12T20:49:24.196Z
database-1  | add 2025-08-12T20:49:24.196Z
database-1  | add 2025-08-12T20:49:24.196Z
database-1  | add 2025-08-12T20:49:24.196Z
database-1  | add 2025-08-12T20:49:24.196Z
database-1  | add 2025-08-12T20:49:24.196Z
database-1  | add 2025-08-12T20:49:24.196Z
log truncated at line 1000
