
 api2 Pulling 
 memorydb Pulling 
 api1 Pulling 
 01d036902a3c Already exists 
 01d036902a3c Already exists 
 19e896f294f1 Already exists 
 19e896f294f1 Already exists 
 1c3d0000c5f1 Already exists 
 1c3d0000c5f1 Already exists 
 0fd47a656845 Already exists 
 0fd47a656845 Already exists 
 523717cb5b1c Already exists 
 523717cb5b1c Already exists 
 58292f78ad17 Already exists 
 58292f78ad17 Already exists 
 01d036902a3c Already exists 
 c75da4fc9dad Already exists 
 c75da4fc9dad Already exists 
 19e896f294f1 Already exists 
 934bc8bb268c Pulling fs layer 
 debd5f0180fa Pulling fs layer 
 2580c9be35eb Pulling fs layer 
 60888779e9ed Pulling fs layer 
 096abee9b5a4 Pulling fs layer 
 bd74b7e943f7 Pulling fs layer 
 17b49d3ab7be Pulling fs layer 
 60888779e9ed Waiting 
 096abee9b5a4 Waiting 
 bd74b7e943f7 Waiting 
 17b49d3ab7be Waiting 
 1c3d0000c5f1 Already exists 
 0fd47a656845 Already exists 
 523717cb5b1c Already exists 
 58292f78ad17 Already exists 
 c75da4fc9dad Already exists 
 934bc8bb268c Pulling fs layer 
 debd5f0180fa Pulling fs layer 
 2580c9be35eb Pulling fs layer 
 2580c9be35eb Downloading [==>                                                ]     934B/20.2kB
 2580c9be35eb Downloading [==>                                                ]     934B/20.2kB
 2580c9be35eb Verifying Checksum 
 2580c9be35eb Verifying Checksum 
 2580c9be35eb Download complete 
 2580c9be35eb Download complete 
 934bc8bb268c Downloading [>                                                  ]   58.9kB/5.652MB
 934bc8bb268c Downloading [>                                                  ]   58.9kB/5.652MB
 934bc8bb268c Verifying Checksum 
 934bc8bb268c Download complete 
 934bc8bb268c Download complete 
 934bc8bb268c Extracting [>                                                  ]  65.54kB/5.652MB
 934bc8bb268c Extracting [>                                                  ]  65.54kB/5.652MB
 934bc8bb268c Extracting [=========>                                         ]  1.114MB/5.652MB
 934bc8bb268c Extracting [=========>                                         ]  1.114MB/5.652MB
 934bc8bb268c Extracting [==============================>                    ]  3.473MB/5.652MB
 934bc8bb268c Extracting [==============================>                    ]  3.473MB/5.652MB
 934bc8bb268c Extracting [==================================================>]  5.652MB/5.652MB
 934bc8bb268c Extracting [==================================================>]  5.652MB/5.652MB
 934bc8bb268c Pull complete 
 934bc8bb268c Pull complete 
 debd5f0180fa Downloading [>                                                  ]  1.369kB/77.14kB
 debd5f0180fa Downloading [>                                                  ]  1.369kB/77.14kB
 debd5f0180fa Downloading [==================================================>]  77.14kB/77.14kB
 debd5f0180fa Download complete 
 debd5f0180fa Downloading [==================================================>]  77.14kB/77.14kB
 debd5f0180fa Download complete 
 debd5f0180fa Extracting [=====================>                             ]  32.77kB/77.14kB
 debd5f0180fa Extracting [=====================>                             ]  32.77kB/77.14kB
 debd5f0180fa Extracting [==================================================>]  77.14kB/77.14kB
 debd5f0180fa Extracting [==================================================>]  77.14kB/77.14kB
 debd5f0180fa Extracting [==================================================>]  77.14kB/77.14kB
 debd5f0180fa Extracting [==================================================>]  77.14kB/77.14kB
 60888779e9ed Downloading [==================>                                ]  1.009kB/2.67kB
 60888779e9ed Downloading [==================================================>]   2.67kB/2.67kB
 60888779e9ed Verifying Checksum 
 60888779e9ed Extracting [==================================================>]   2.67kB/2.67kB
 60888779e9ed Extracting [==================================================>]   2.67kB/2.67kB
 debd5f0180fa Pull complete 
 debd5f0180fa Pull complete 
 2580c9be35eb Extracting [==================================================>]   20.2kB/20.2kB
 2580c9be35eb Extracting [==================================================>]   20.2kB/20.2kB
 2580c9be35eb Extracting [==================================================>]   20.2kB/20.2kB
 2580c9be35eb Extracting [==================================================>]   20.2kB/20.2kB
 60888779e9ed Pull complete 
 2580c9be35eb Pull complete 
 2580c9be35eb Pull complete 
 api2 Pulled 
 api1 Pulled 
 096abee9b5a4 Downloading [>                                                  ]  57.34kB/5.667MB
 096abee9b5a4 Downloading [====================>                              ]  2.372MB/5.667MB
 096abee9b5a4 Verifying Checksum 
 096abee9b5a4 Download complete 
 096abee9b5a4 Extracting [>                                                  ]  65.54kB/5.667MB
 bd74b7e943f7 Downloading [============>                                      ]  1.369kB/5.601kB
 bd74b7e943f7 Downloading [==================================================>]  5.601kB/5.601kB
 bd74b7e943f7 Verifying Checksum 
 bd74b7e943f7 Download complete 
 17b49d3ab7be Downloading [==================================================>]     120B/120B
 17b49d3ab7be Verifying Checksum 
 17b49d3ab7be Download complete 
 096abee9b5a4 Extracting [======>                                            ]  786.4kB/5.667MB
 096abee9b5a4 Extracting [==============>                                    ]  1.638MB/5.667MB
 096abee9b5a4 Extracting [=========================================>         ]  4.719MB/5.667MB
 096abee9b5a4 Extracting [==================================================>]  5.667MB/5.667MB
 096abee9b5a4 Pull complete 
 bd74b7e943f7 Extracting [==================================================>]  5.601kB/5.601kB
 bd74b7e943f7 Extracting [==================================================>]  5.601kB/5.601kB
 bd74b7e943f7 Pull complete 
 17b49d3ab7be Extracting [==================================================>]     120B/120B
 17b49d3ab7be Extracting [==================================================>]     120B/120B
 17b49d3ab7be Pull complete 
 memorydb Pulled 
 Network dudebank-bun_backend  Creating
 Network dudebank-bun_backend  Created
 Volume "dudebank-bun_memorydb_data"  Creating
 Volume "dudebank-bun_memorydb_data"  Created
 Container dudebank-bun-memorydb-1  Creating
 Container dudebank-bun-memorydb-1  Created
 Container dudebank-bun-api2-1  Creating
 Container dudebank-bun-api1-1  Creating
 Container dudebank-bun-api1-1  Created
 Container dudebank-bun-api2-1  Created
 Container dudebank-bun-nginx-1  Creating
 Container dudebank-bun-nginx-1  Created
Attaching to api1-1, api2-1, memorydb-1, nginx-1
memorydb-1  | SQLite database initialized
memorydb-1  | 🗄️  MemoryDB Server running on http://localhost:8081
api1-1      | $ bun run dist/index.js
api1-1      | 🚀 [e7ea707263f1] Server running on http://localhost:8080
api2-1      | $ bun run dist/index.js
api2-1      | 🚀 [fc824d7df901] Server running on http://localhost:8080
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
api2-1      | {
api2-1      |   priority: 0,
api2-1      | }
memorydb-1  | Persisted batch: 1 payments
api2-1      | Batch processed: 1/1
api1-1      | {
api1-1      |   priority: 0,
api1-1      | }
memorydb-1  | Persisted batch: 1 payments
api1-1      | Batch processed: 1/1
api2-1      | {
api2-1      |   priority: 1,
api2-1      | }
memorydb-1  | Persisted batch: 1 payments
api2-1      | Batch processed: 1/1
api1-1      | {
api1-1      |   priority: 1,
api1-1      | }
memorydb-1  | Persisted batch: 1 payments
api1-1      | Batch processed: 1/1
api2-1      | {
api2-1      |   priority: 2,
api2-1      | }
memorydb-1  | Persisted batch: 1 payments
api2-1      | Batch processed: 1/1
api1-1      | {
api1-1      |   priority: 2,
api1-1      | }
memorydb-1  | Persisted batch: 1 payments
api1-1      | Batch processed: 1/1
api2-1      | {
api2-1      |   priority: 3,
api2-1      | }
memorydb-1  | Persisted batch: 1 payments
api2-1      | Batch processed: 1/1
api1-1      | {
api1-1      |   priority: 3,
api1-1      | }
memorydb-1  | Persisted batch: 1 payments
api1-1      | Batch processed: 1/1
api2-1      | {
api2-1      |   priority: 4,
api2-1      | }
memorydb-1  | Persisted batch: 1 payments
api2-1      | Batch processed: 1/1
api1-1      | {
api1-1      |   priority: 4,
api1-1      | }
memorydb-1  | Persisted batch: 1 payments
api1-1      | Batch processed: 1/1
api2-1      | {
api2-1      |   priority: 5,
api2-1      | }
memorydb-1  | Persisted batch: 1 payments
api2-1      | Batch processed: 1/1
api1-1      | {
api1-1      |   priority: 5,
api1-1      | }
memorydb-1  | Persisted batch: 1 payments
api1-1      | Batch processed: 1/1
api2-1      | {
api2-1      |   priority: 6,
api2-1      | }
memorydb-1  | Persisted batch: 1 payments
api2-1      | Batch processed: 1/1
api1-1      | {
api1-1      |   priority: 6,
api1-1      | }
memorydb-1  | Persisted batch: 1 payments
api1-1      | Batch processed: 1/1
api2-1      | {
api2-1      |   priority: 7,
api2-1      | }
memorydb-1  | Persisted batch: 1 payments
api2-1      | Batch processed: 1/1
api1-1      | {
api1-1      |   priority: 7,
api1-1      | }
memorydb-1  | Persisted batch: 1 payments
api1-1      | Batch processed: 1/1
api2-1      | {
api2-1      |   priority: 8,
api2-1      | }
memorydb-1  | Persisted batch: 1 payments
api2-1      | Batch processed: 1/1
api2-1      | {
api2-1      |   priority: 9,
api2-1      | }
memorydb-1  | Persisted batch: 1 payments
api2-1      | Batch processed: 1/1
api1-1      | {
api1-1      |   priority: 8,
api1-1      | }
memorydb-1  | Persisted batch: 1 payments
api1-1      | Batch processed: 1/1
api2-1      | {
api2-1      |   priority: 10,
api2-1      | }
memorydb-1  | Persisted batch: 1 payments
api2-1      | Batch processed: 1/1
api1-1      | {
api1-1      |   priority: 9,
api1-1      | }
memorydb-1  | Persisted batch: 1 payments
api1-1      | Batch processed: 1/1
api2-1      | {
api2-1      |   priority: 11,
api2-1      | }
memorydb-1  | Persisted batch: 1 payments
api2-1      | Batch processed: 1/1
api1-1      | {
api1-1      |   priority: 10,
api1-1      | }
memorydb-1  | Persisted batch: 1 payments
api1-1      | Batch processed: 1/1
api1-1      | {
api1-1      |   priority: 11,
api1-1      | }
memorydb-1  | Persisted batch: 1 payments
api1-1      | Batch processed: 1/1
api2-1      | {
api2-1      |   priority: 12,
api2-1      | }
memorydb-1  | Persisted batch: 1 payments
api2-1      | Batch processed: 1/1
api1-1      | {
api1-1      |   priority: 12,
api1-1      | }
memorydb-1  | Persisted batch: 1 payments
api1-1      | Batch processed: 1/1
api2-1      | {
api2-1      |   priority: 13,
api2-1      | }
memorydb-1  | Persisted batch: 1 payments
api2-1      | Batch processed: 1/1
api1-1      | {
api1-1      |   priority: 13,
api1-1      | }
memorydb-1  | Persisted batch: 2 payments
api1-1      | Batch processed: 2/2
api2-1      | {
api2-1      |   priority: 14,
api2-1      | }
memorydb-1  | Persisted batch: 1 payments
api2-1      | Batch processed: 1/1
api1-1      | {
api1-1      |   priority: 14,
api1-1      | }
memorydb-1  | Persisted batch: 1 payments
api1-1      | Batch processed: 1/1
api2-1      | {
api2-1      |   priority: 15,
api2-1      | }
memorydb-1  | Persisted batch: 2 payments
api2-1      | Batch processed: 2/2
api1-1      | {
api1-1      |   priority: 15,
api1-1      | }
memorydb-1  | Persisted batch: 2 payments
api1-1      | Batch processed: 2/2
api2-1      | {
api2-1      |   priority: 16,
api2-1      | }
memorydb-1  | Persisted batch: 1 payments
api2-1      | Batch processed: 1/1
api1-1      | {
api1-1      |   priority: 16,
api1-1      | }
memorydb-1  | Persisted batch: 1 payments
api1-1      | Batch processed: 1/1
api2-1      | {
api2-1      |   priority: 17,
api2-1      | }
memorydb-1  | Persisted batch: 2 payments
api2-1      | Batch processed: 2/2
api1-1      | {
api1-1      |   priority: 17,
api1-1      | }
memorydb-1  | Persisted batch: 1 payments
api1-1      | Batch processed: 1/1
api2-1      | {
api2-1      |   priority: 18,
api2-1      | }
memorydb-1  | Persisted batch: 1 payments
api2-1      | Batch processed: 1/1
api1-1      | {
api1-1      |   priority: 18,
api1-1      | }
memorydb-1  | Persisted batch: 1 payments
api1-1      | Batch processed: 1/1
api2-1      | {
api2-1      |   priority: 19,
api2-1      | }
memorydb-1  | Persisted batch: 2 payments
api2-1      | Batch processed: 2/2
api1-1      | {
api1-1      |   priority: 19,
api1-1      | }
memorydb-1  | Persisted batch: 2 payments
api1-1      | Batch processed: 2/2
api2-1      | {
api2-1      |   priority: 20,
api2-1      | }
memorydb-1  | Persisted batch: 1 payments
api2-1      | Batch processed: 1/1
api1-1      | {
api1-1      |   priority: 20,
api1-1      | }
memorydb-1  | Persisted batch: 1 payments
api1-1      | Batch processed: 1/1
api2-1      | {
api2-1      |   priority: 21,
api2-1      | }
memorydb-1  | Persisted batch: 1 payments
api2-1      | Batch processed: 1/1
api1-1      | {
api1-1      |   priority: 21,
api1-1      | }
memorydb-1  | Persisted batch: 1 payments
api1-1      | Batch processed: 1/1
api2-1      | {
api2-1      |   priority: 22,
api2-1      | }
memorydb-1  | Persisted batch: 2 payments
api2-1      | Batch processed: 2/2
api1-1      | {
api1-1      |   priority: 22,
api1-1      | }
memorydb-1  | Persisted batch: 2 payments
api1-1      | Batch processed: 2/2
api2-1      | {
api2-1      |   priority: 23,
api2-1      | }
memorydb-1  | Persisted batch: 1 payments
api2-1      | Batch processed: 1/1
api1-1      | {
api1-1      |   priority: 23,
api1-1      | }
memorydb-1  | Persisted batch: 2 payments
api1-1      | Batch processed: 2/2
api2-1      | {
api2-1      |   priority: 24,
api2-1      | }
memorydb-1  | Persisted batch: 2 payments
api2-1      | Batch processed: 2/2
api1-1      | {
api1-1      |   priority: 24,
api1-1      | }
memorydb-1  | Persisted batch: 2 payments
api1-1      | Batch processed: 2/2
api2-1      | {
api2-1      |   priority: 25,
api2-1      | }
memorydb-1  | Persisted batch: 1 payments
api2-1      | Batch processed: 1/1
api1-1      | {
api1-1      |   priority: 25,
api1-1      | }
memorydb-1  | Persisted batch: 2 payments
api1-1      | Batch processed: 2/2
api2-1      | {
api2-1      |   priority: 26,
api2-1      | }
memorydb-1  | Persisted batch: 2 payments
api2-1      | Batch processed: 2/2
api1-1      | {
api1-1      |   priority: 26,
api1-1      | }
memorydb-1  | Persisted batch: 1 payments
api1-1      | Batch processed: 1/1
api2-1      | {
api2-1      |   priority: 27,
api2-1      | }
memorydb-1  | Persisted batch: 2 payments
api2-1      | Batch processed: 2/2
api1-1      | {
api1-1      |   priority: 27,
api1-1      | }
memorydb-1  | Persisted batch: 2 payments
api1-1      | Batch processed: 2/2
api2-1      | {
api2-1      |   priority: 28,
api2-1      | }
memorydb-1  | Persisted batch: 2 payments
api2-1      | Batch processed: 2/2
api1-1      | {
api1-1      |   priority: 28,
api1-1      | }
memorydb-1  | Persisted batch: 2 payments
api1-1      | Batch processed: 2/2
api2-1      | {
api2-1      |   priority: 29,
api2-1      | }
memorydb-1  | Persisted batch: 2 payments
api2-1      | Batch processed: 2/2
api1-1      | {
api1-1      |   priority: 29,
api1-1      | }
memorydb-1  | Persisted batch: 2 payments
api1-1      | Batch processed: 2/2
api2-1      | {
api2-1      |   priority: 30,
api2-1      | }
memorydb-1  | Persisted batch: 2 payments
api2-1      | Batch processed: 2/2
api1-1      | {
api1-1      |   priority: 30,
api1-1      | }
memorydb-1  | Persisted batch: 1 payments
api1-1      | Batch processed: 1/1
api2-1      | {
api2-1      |   priority: 31,
api2-1      | }
memorydb-1  | Persisted batch: 2 payments
api2-1      | Batch processed: 2/2
api1-1      | {
api1-1      |   priority: 31,
api1-1      | }
memorydb-1  | Persisted batch: 2 payments
api1-1      | Batch processed: 2/2
api2-1      | {
api2-1      |   priority: 32,
api2-1      | }
memorydb-1  | Persisted batch: 2 payments
api2-1      | Batch processed: 2/2
api1-1      | {
api1-1      |   priority: 32,
api1-1      | }
memorydb-1  | Persisted batch: 2 payments
api1-1      | Batch processed: 2/2
api2-1      | {
api2-1      |   priority: 33,
api2-1      | }
memorydb-1  | Persisted batch: 1 payments
api2-1      | Batch processed: 1/1
api1-1      | {
api1-1      |   priority: 33,
api1-1      | }
memorydb-1  | Persisted batch: 2 payments
api1-1      | Batch processed: 2/2
api2-1      | {
api2-1      |   priority: 34,
api2-1      | }
memorydb-1  | Persisted batch: 3 payments
api2-1      | Batch processed: 3/3
api1-1      | {
api1-1      |   priority: 34,
api1-1      | }
memorydb-1  | Persisted batch: 3 payments
api1-1      | Batch processed: 3/3
api2-1      | {
api2-1      |   priority: 35,
api2-1      | }
memorydb-1  | Persisted batch: 2 payments
api2-1      | Batch processed: 2/2
api1-1      | {
api1-1      |   priority: 35,
api1-1      | }
api2-1      | {
api2-1      |   priority: 36,
api2-1      | }
memorydb-1  | Persisted batch: 2 payments
api1-1      | Batch processed: 2/2
memorydb-1  | Persisted batch: 2 payments
api2-1      | Batch processed: 2/2
api1-1      | {
api1-1      |   priority: 36,
api1-1      | }
memorydb-1  | Persisted batch: 2 payments
api1-1      | Batch processed: 2/2
api2-1      | {
api2-1      |   priority: 37,
api2-1      | }
memorydb-1  | Persisted batch: 2 payments
api2-1      | Batch processed: 2/2
api1-1      | {
api1-1      |   priority: 37,
api1-1      | }
memorydb-1  | Persisted batch: 3 payments
api1-1      | Batch processed: 3/3
api2-1      | {
api2-1      |   priority: 38,
api2-1      | }
memorydb-1  | Persisted batch: 3 payments
api2-1      | Batch processed: 3/3
api1-1      | {
api1-1      |   priority: 38,
api1-1      | }
memorydb-1  | Persisted batch: 2 payments
api1-1      | Batch processed: 2/2
api2-1      | {
api2-1      |   priority: 39,
api2-1      | }
memorydb-1  | Persisted batch: 2 payments
api2-1      | Batch processed: 2/2
api1-1      | {
api1-1      |   priority: 39,
api1-1      | }
memorydb-1  | Persisted batch: 2 payments
api1-1      | Batch processed: 2/2
api2-1      | {
api2-1      |   priority: 40,
api2-1      | }
memorydb-1  | Persisted batch: 3 payments
api2-1      | Batch processed: 3/3
api1-1      | {
api1-1      |   priority: 40,
api1-1      | }
memorydb-1  | Persisted batch: 2 payments
api1-1      | Batch processed: 2/2
api2-1      | {
api2-1      |   priority: 41,
api2-1      | }
memorydb-1  | Persisted batch: 2 payments
api2-1      | Batch processed: 2/2
api1-1      | {
api1-1      |   priority: 41,
api1-1      | }
memorydb-1  | Persisted batch: 3 payments
api1-1      | Batch processed: 3/3
api2-1      | {
api2-1      |   priority: 42,
api2-1      | }
memorydb-1  | Persisted batch: 2 payments
api2-1      | Batch processed: 2/2
api1-1      | {
api1-1      |   priority: 42,
api1-1      | }
memorydb-1  | Persisted batch: 2 payments
api1-1      | Batch processed: 2/2
api2-1      | {
api2-1      |   priority: 43,
api2-1      | }
memorydb-1  | Persisted batch: 2 payments
api2-1      | Batch processed: 2/2
api1-1      | {
api1-1      |   priority: 43,
api1-1      | }
memorydb-1  | Persisted batch: 3 payments
api1-1      | Batch processed: 3/3
api2-1      | {
api2-1      |   priority: 44,
api2-1      | }
memorydb-1  | Persisted batch: 3 payments
api2-1      | Batch processed: 3/3
api1-1      | {
api1-1      |   priority: 44,
api1-1      | }
memorydb-1  | Persisted batch: 2 payments
api1-1      | Batch processed: 2/2
api2-1      | {
api2-1      |   priority: 45,
api2-1      | }
memorydb-1  | Persisted batch: 3 payments
api2-1      | Batch processed: 3/3
api1-1      | {
api1-1      |   priority: 45,
api1-1      | }
memorydb-1  | Persisted batch: 3 payments
api1-1      | Batch processed: 3/3
api2-1      | {
api2-1      |   priority: 46,
api2-1      | }
memorydb-1  | Persisted batch: 2 payments
api2-1      | Batch processed: 2/2
api1-1      | {
api1-1      |   priority: 46,
api1-1      | }
memorydb-1  | Persisted batch: 3 payments
api1-1      | Batch processed: 3/3
api2-1      | {
api2-1      |   priority: 47,
api2-1      | }
memorydb-1  | Persisted batch: 3 payments
api2-1      | Batch processed: 3/3
api1-1      | {
api1-1      |   priority: 47,
api1-1      | }
memorydb-1  | Persisted batch: 3 payments
api1-1      | Batch processed: 3/3
api2-1      | {
api2-1      |   priority: 48,
api2-1      | }
memorydb-1  | Persisted batch: 3 payments
api2-1      | Batch processed: 3/3
api1-1      | {
api1-1      |   priority: 48,
api1-1      | }
memorydb-1  | Persisted batch: 2 payments
api1-1      | Batch processed: 2/2
api2-1      | {
api2-1      |   priority: 49,
api2-1      | }
memorydb-1  | Persisted batch: 3 payments
api2-1      | Batch processed: 3/3
api1-1      | {
api1-1      |   priority: 49,
api1-1      | }
memorydb-1  | Persisted batch: 3 payments
api1-1      | Batch processed: 3/3
api2-1      | {
api2-1      |   priority: 50,
api2-1      | }
memorydb-1  | Persisted batch: 3 payments
api2-1      | Batch processed: 3/3
api1-1      | {
api1-1      |   priority: 50,
api1-1      | }
memorydb-1  | Persisted batch: 3 payments
api1-1      | Batch processed: 3/3
api2-1      | {
api2-1      |   priority: 51,
api2-1      | }
memorydb-1  | Persisted batch: 3 payments
api2-1      | Batch processed: 3/3
api1-1      | {
api1-1      |   priority: 51,
api1-1      | }
memorydb-1  | Persisted batch: 3 payments
api1-1      | Batch processed: 3/3
api2-1      | {
api2-1      |   priority: 52,
api2-1      | }
memorydb-1  | Persisted batch: 2 payments
api2-1      | Batch processed: 2/2
api1-1      | {
api1-1      |   priority: 52,
api1-1      | }
memorydb-1  | Persisted batch: 3 payments
api1-1      | Batch processed: 3/3
api2-1      | {
api2-1      |   priority: 53,
api2-1      | }
memorydb-1  | Persisted batch: 3 payments
api2-1      | Batch processed: 3/3
api1-1      | {
api1-1      |   priority: 53,
api1-1      | }
memorydb-1  | Persisted batch: 3 payments
api1-1      | Batch processed: 3/3
api2-1      | {
api2-1      |   priority: 54,
api2-1      | }
memorydb-1  | Persisted batch: 3 payments
api2-1      | Batch processed: 3/3
api1-1      | {
api1-1      |   priority: 54,
api1-1      | }
memorydb-1  | Persisted batch: 3 payments
api1-1      | Batch processed: 3/3
api2-1      | {
api2-1      |   priority: 55,
api2-1      | }
memorydb-1  | Persisted batch: 3 payments
api2-1      | Batch processed: 3/3
api1-1      | {
api1-1      |   priority: 55,
api1-1      | }
memorydb-1  | Persisted batch: 4 payments
api1-1      | Batch processed: 4/4
api2-1      | {
api2-1      |   priority: 56,
api2-1      | }
memorydb-1  | Persisted batch: 3 payments
api2-1      | Batch processed: 3/3
api1-1      | {
api1-1      |   priority: 56,
api1-1      | }
memorydb-1  | Persisted batch: 3 payments
api1-1      | Batch processed: 3/3
api2-1      | {
api2-1      |   priority: 57,
api2-1      | }
memorydb-1  | Persisted batch: 4 payments
api2-1      | Batch processed: 4/4
api1-1      | {
api1-1      |   priority: 57,
api1-1      | }
memorydb-1  | Persisted batch: 3 payments
api1-1      | Batch processed: 3/3
api2-1      | {
api2-1      |   priority: 58,
api2-1      | }
memorydb-1  | Persisted batch: 3 payments
api2-1      | Batch processed: 3/3
api1-1      | {
api1-1      |   priority: 58,
api1-1      | }
memorydb-1  | Persisted batch: 3 payments
api1-1      | Batch processed: 3/3
api2-1      | {
api2-1      |   priority: 59,
api2-1      | }
memorydb-1  | Persisted batch: 3 payments
api2-1      | Batch processed: 3/3
api1-1      | {
api1-1      |   priority: 59,
api1-1      | }
memorydb-1  | Persisted batch: 3 payments
api1-1      | Batch processed: 3/3
api2-1      | {
api2-1      |   priority: 60,
api2-1      | }
memorydb-1  | Persisted batch: 3 payments
api2-1      | Batch processed: 3/3
api1-1      | {
api1-1      |   priority: 60,
api1-1      | }
memorydb-1  | Persisted batch: 4 payments
api1-1      | Batch processed: 4/4
api2-1      | {
api2-1      |   priority: 61,
api2-1      | }
memorydb-1  | Persisted batch: 4 payments
api2-1      | Batch processed: 4/4
api1-1      | {
api1-1      |   priority: 61,
api1-1      | }
memorydb-1  | Persisted batch: 3 payments
api1-1      | Batch processed: 3/3
api2-1      | {
api2-1      |   priority: 62,
api2-1      | }
memorydb-1  | Persisted batch: 2 payments
api2-1      | Batch processed: 2/2
api1-1      | {
api1-1      |   priority: 62,
api1-1      | }
memorydb-1  | Persisted batch: 3 payments
api1-1      | Batch processed: 3/3
api2-1      | {
api2-1      |   priority: 63,
api2-1      | }
memorydb-1  | Persisted batch: 3 payments
api2-1      | Batch processed: 3/3
api1-1      | {
api1-1      |   priority: 63,
api1-1      | }
memorydb-1  | Persisted batch: 4 payments
api1-1      | Batch processed: 4/4
api2-1      | {
api2-1      |   priority: 64,
api2-1      | }
memorydb-1  | Persisted batch: 4 payments
api2-1      | Batch processed: 4/4
api1-1      | {
api1-1      |   priority: 64,
api1-1      | }
api2-1      | {
api2-1      |   priority: 65,
api2-1      | }
memorydb-1  | Persisted batch: 3 payments
api1-1      | Batch processed: 3/3
memorydb-1  | Persisted batch: 4 payments
api2-1      | Batch processed: 4/4
api1-1      | {
api1-1      |   priority: 65,
api1-1      | }
memorydb-1  | Persisted batch: 4 payments
api1-1      | Batch processed: 4/4
api2-1      | {
api2-1      |   priority: 66,
api2-1      | }
memorydb-1  | Persisted batch: 4 payments
api2-1      | Batch processed: 4/4
api1-1      | {
api1-1      |   priority: 66,
api1-1      | }
memorydb-1  | Persisted batch: 4 payments
api1-1      | Batch processed: 4/4
api2-1      | {
api2-1      |   priority: 67,
api2-1      | }
api1-1      | {
api1-1      |   priority: 67,
api1-1      | }
memorydb-1  | Persisted batch: 4 payments
api2-1      | Batch processed: 4/4
memorydb-1  | Persisted batch: 3 payments
api1-1      | Batch processed: 3/3
api2-1      | {
api2-1      |   priority: 68,
api2-1      | }
memorydb-1  | Persisted batch: 4 payments
api2-1      | Batch processed: 4/4
api1-1      | {
api1-1      |   priority: 68,
api1-1      | }
memorydb-1  | Persisted batch: 4 payments
api1-1      | Batch processed: 4/4
api2-1      | {
api2-1      |   priority: 69,
api2-1      | }
memorydb-1  | Persisted batch: 4 payments
api2-1      | Batch processed: 4/4
api1-1      | {
api1-1      |   priority: 69,
api1-1      | }
memorydb-1  | Persisted batch: 3 payments
api1-1      | Batch processed: 3/3
api2-1      | {
api2-1      |   priority: 70,
api2-1      | }
memorydb-1  | Persisted batch: 3 payments
api2-1      | Batch processed: 3/3
api1-1      | {
api1-1      |   priority: 70,
api1-1      | }
memorydb-1  | Persisted batch: 4 payments
api1-1      | Batch processed: 4/4
api2-1      | {
api2-1      |   priority: 71,
api2-1      | }
memorydb-1  | Persisted batch: 4 payments
api2-1      | Batch processed: 4/4
api1-1      | {
api1-1      |   priority: 71,
api1-1      | }
memorydb-1  | Persisted batch: 3 payments
api1-1      | Batch processed: 3/3
api2-1      | {
api2-1      |   priority: 72,
api2-1      | }
memorydb-1  | Persisted batch: 3 payments
api2-1      | Batch processed: 3/3
api1-1      | {
api1-1      |   priority: 72,
api1-1      | }
memorydb-1  | Persisted batch: 5 payments
api1-1      | Batch processed: 5/5
api2-1      | {
api2-1      |   priority: 73,
api2-1      | }
memorydb-1  | Persisted batch: 3 payments
api2-1      | Batch processed: 3/3
api1-1      | {
api1-1      |   priority: 73,
api1-1      | }
memorydb-1  | Persisted batch: 4 payments
api1-1      | Batch processed: 4/4
api2-1      | {
api2-1      |   priority: 74,
api2-1      | }
memorydb-1  | Persisted batch: 4 payments
api2-1      | Batch processed: 4/4
api1-1      | {
api1-1      |   priority: 74,
api1-1      | }
memorydb-1  | Persisted batch: 4 payments
api1-1      | Batch processed: 4/4
api2-1      | {
api2-1      |   priority: 75,
api2-1      | }
memorydb-1  | Persisted batch: 5 payments
api2-1      | Batch processed: 5/5
api1-1      | {
api1-1      |   priority: 75,
api1-1      | }
memorydb-1  | Persisted batch: 4 payments
api1-1      | Batch processed: 4/4
api2-1      | {
api2-1      |   priority: 76,
api2-1      | }
memorydb-1  | Persisted batch: 4 payments
api2-1      | Batch processed: 4/4
api1-1      | {
api1-1      |   priority: 76,
api1-1      | }
memorydb-1  | Persisted batch: 4 payments
api1-1      | Batch processed: 4/4
api2-1      | {
api2-1      |   priority: 77,
api2-1      | }
memorydb-1  | Persisted batch: 5 payments
api2-1      | Batch processed: 5/5
api1-1      | {
api1-1      |   priority: 77,
api1-1      | }
memorydb-1  | Persisted batch: 4 payments
api1-1      | Batch processed: 4/4
api2-1      | {
api2-1      |   priority: 78,
api2-1      | }
memorydb-1  | Persisted batch: 4 payments
api2-1      | Batch processed: 4/4
api1-1      | {
api1-1      |   priority: 78,
api1-1      | }
memorydb-1  | Persisted batch: 4 payments
api1-1      | Batch processed: 4/4
api2-1      | {
api2-1      |   priority: 79,
api2-1      | }
memorydb-1  | Persisted batch: 5 payments
api2-1      | Batch processed: 5/5
api1-1      | {
api1-1      |   priority: 79,
api1-1      | }
memorydb-1  | Persisted batch: 3 payments
api1-1      | Batch processed: 3/3
api2-1      | {
api2-1      |   priority: 80,
api2-1      | }
memorydb-1  | Persisted batch: 4 payments
api2-1      | Batch processed: 4/4
api1-1      | {
api1-1      |   priority: 80,
api1-1      | }
memorydb-1  | Persisted batch: 4 payments
api1-1      | Batch processed: 4/4
api2-1      | {
api2-1      |   priority: 81,
api2-1      | }
memorydb-1  | Persisted batch: 5 payments
api2-1      | Batch processed: 5/5
api1-1      | {
api1-1      |   priority: 81,
api1-1      | }
memorydb-1  | Persisted batch: 4 payments
api1-1      | Batch processed: 4/4
api2-1      | {
api2-1      |   priority: 82,
api2-1      | }
memorydb-1  | Persisted batch: 3 payments
api2-1      | Batch processed: 3/3
api1-1      | {
api1-1      |   priority: 82,
api1-1      | }
memorydb-1  | Persisted batch: 5 payments
api1-1      | Batch processed: 5/5
api2-1      | {
api2-1      |   priority: 83,
api2-1      | }
memorydb-1  | Persisted batch: 4 payments
api2-1      | Batch processed: 4/4
api1-1      | {
api1-1      |   priority: 83,
api1-1      | }
memorydb-1  | Persisted batch: 4 payments
api1-1      | Batch processed: 4/4
api2-1      | {
api2-1      |   priority: 84,
api2-1      | }
memorydb-1  | Persisted batch: 5 payments
api2-1      | Batch processed: 5/5
api1-1      | {
api1-1      |   priority: 84,
api1-1      | }
memorydb-1  | Persisted batch: 4 payments
api1-1      | Batch processed: 4/4
api2-1      | {
api2-1      |   priority: 85,
api2-1      | }
memorydb-1  | Persisted batch: 5 payments
api2-1      | Batch processed: 5/5
api1-1      | {
api1-1      |   priority: 85,
api1-1      | }
memorydb-1  | Persisted batch: 5 payments
api1-1      | Batch processed: 5/5
log truncated at line 1000
