
time="2025-08-10T21:55:06-03:00" level=warning msg="/home/rinha-user/rinha-de-backend-2025/participantes/marcospaulo-java-1/docker-compose.yaml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 rabbitmq Pulling 
 haproxy Pulling 
 api2 Pulling 
 api-consumer Pulling 
 api1 Pulling 
 3c0217dc394c Pulling fs layer 
 9f54e3af7bfe Pulling fs layer 
 aa659d7a059a Pulling fs layer 
 cc1f6c2d7a8a Pulling fs layer 
 3fe8ccff17fa Pulling fs layer 
 bad5f4ab1878 Pulling fs layer 
 9a2f33e15a56 Pulling fs layer 
 51e880fd3df2 Pulling fs layer 
 44acb68e3255 Pulling fs layer 
 af6ada8033b5 Pulling fs layer 
 9a2f33e15a56 Waiting 
 51e880fd3df2 Waiting 
 44acb68e3255 Waiting 
 af6ada8033b5 Waiting 
 bad5f4ab1878 Waiting 
 cc1f6c2d7a8a Waiting 
 3fe8ccff17fa Waiting 
 haproxy Pulled 
 3c0217dc394c Pulling fs layer 
 9f54e3af7bfe Pulling fs layer 
 aa659d7a059a Pulling fs layer 
 cc1f6c2d7a8a Pulling fs layer 
 3fe8ccff17fa Pulling fs layer 
 bad5f4ab1878 Pulling fs layer 
 9a2f33e15a56 Pulling fs layer 
 51e880fd3df2 Pulling fs layer 
 44acb68e3255 Pulling fs layer 
 af6ada8033b5 Pulling fs layer 
 af6ada8033b5 Waiting 
 cc1f6c2d7a8a Waiting 
 3fe8ccff17fa Waiting 
 bad5f4ab1878 Waiting 
 9a2f33e15a56 Waiting 
 51e880fd3df2 Waiting 
 44acb68e3255 Waiting 
 3c0217dc394c Pulling fs layer 
 9f54e3af7bfe Pulling fs layer 
 aa659d7a059a Pulling fs layer 
 cc1f6c2d7a8a Pulling fs layer 
 3fe8ccff17fa Pulling fs layer 
 22e103905e16 Pulling fs layer 
 f5ca5d63c642 Pulling fs layer 
 51e880fd3df2 Pulling fs layer 
 d4d2bfd4d866 Pulling fs layer 
 af6ada8033b5 Pulling fs layer 
 cc1f6c2d7a8a Waiting 
 3fe8ccff17fa Waiting 
 22e103905e16 Waiting 
 af6ada8033b5 Waiting 
 f5ca5d63c642 Waiting 
 51e880fd3df2 Waiting 
 d4d2bfd4d866 Waiting 
 9824c27679d3 Already exists 
 7033db573217 Pulling fs layer 
 2f4ac0d064db Pulling fs layer 
 208cb8a9e51d Pulling fs layer 
 a2486e978657 Pulling fs layer 
 472b0c9150b3 Pulling fs layer 
 45092ddc2739 Pulling fs layer 
 47fce2f8def5 Pulling fs layer 
 e15b3d86371e Pulling fs layer 
 2f4ac0d064db Waiting 
 208cb8a9e51d Waiting 
 a2486e978657 Waiting 
 472b0c9150b3 Waiting 
 45092ddc2739 Waiting 
 7033db573217 Waiting 
 47fce2f8def5 Waiting 
 e15b3d86371e Waiting 
 9f54e3af7bfe Verifying Checksum 
 9f54e3af7bfe Download complete 
 9f54e3af7bfe Downloading [==================================================>]     280B/280B
 9f54e3af7bfe Verifying Checksum 
 9f54e3af7bfe Download complete 
 9f54e3af7bfe Verifying Checksum 
 9f54e3af7bfe Download complete 
 cc1f6c2d7a8a Downloading [>                                                  ]   20.1kB/1.945MB
 cc1f6c2d7a8a Downloading [>                                                  ]   20.1kB/1.945MB
 cc1f6c2d7a8a Downloading [>                                                  ]   20.1kB/1.945MB
 cc1f6c2d7a8a Download complete 
 cc1f6c2d7a8a Download complete 
 cc1f6c2d7a8a Download complete 
 3fe8ccff17fa Download complete 
 3fe8ccff17fa Downloading [==================================================>]     276B/276B
 3fe8ccff17fa Download complete 
 3fe8ccff17fa Verifying Checksum 
 3fe8ccff17fa Download complete 
 aa659d7a059a Download complete 
 aa659d7a059a Download complete 
 aa659d7a059a Download complete 
 3c0217dc394c Downloading [>                                                  ]  86.42kB/8.55MB
 3c0217dc394c Downloading [>                                                  ]  86.42kB/8.55MB
 3c0217dc394c Downloading [>                                                  ]  86.42kB/8.55MB
 3c0217dc394c Downloading [==>                                                ]  344.1kB/8.55MB
 3c0217dc394c Downloading [==>                                                ]  344.1kB/8.55MB
 3c0217dc394c Downloading [==>                                                ]  344.1kB/8.55MB
 3c0217dc394c Downloading [=====>                                             ]  876.5kB/8.55MB
 3c0217dc394c Downloading [=====>                                             ]  876.5kB/8.55MB
 3c0217dc394c Downloading [=====>                                             ]  876.5kB/8.55MB
 3c0217dc394c Downloading [==========>                                        ]  1.778MB/8.55MB
 3c0217dc394c Downloading [==========>                                        ]  1.778MB/8.55MB
 3c0217dc394c Downloading [==========>                                        ]  1.778MB/8.55MB
 3c0217dc394c Downloading [==================>                                ]  3.195MB/8.55MB
 3c0217dc394c Downloading [==================>                                ]  3.195MB/8.55MB
 3c0217dc394c Downloading [==================>                                ]  3.195MB/8.55MB
 3c0217dc394c Downloading [===============================>                   ]  5.423MB/8.55MB
 3c0217dc394c Downloading [===============================>                   ]  5.423MB/8.55MB
 3c0217dc394c Downloading [===============================>                   ]  5.423MB/8.55MB
 3c0217dc394c Download complete 
 3c0217dc394c Verifying Checksum 
 3c0217dc394c Download complete 
 3c0217dc394c Download complete 
 3c0217dc394c Extracting [>                                                  ]   98.3kB/8.55MB
 3c0217dc394c Extracting [>                                                  ]   98.3kB/8.55MB
 3c0217dc394c Extracting [>                                                  ]   98.3kB/8.55MB
 3c0217dc394c Extracting [=======>                                           ]  1.278MB/8.55MB
 3c0217dc394c Extracting [=======>                                           ]  1.278MB/8.55MB
 3c0217dc394c Extracting [=======>                                           ]  1.278MB/8.55MB
 3c0217dc394c Extracting [============================>                      ]  4.915MB/8.55MB
 3c0217dc394c Extracting [============================>                      ]  4.915MB/8.55MB
 3c0217dc394c Extracting [============================>                      ]  4.915MB/8.55MB
 3c0217dc394c Extracting [==================================================>]   8.55MB/8.55MB
 3c0217dc394c Extracting [==================================================>]   8.55MB/8.55MB
 3c0217dc394c Extracting [==================================================>]   8.55MB/8.55MB
 3c0217dc394c Extracting [==================================================>]   8.55MB/8.55MB
 3c0217dc394c Extracting [==================================================>]   8.55MB/8.55MB
 3c0217dc394c Extracting [==================================================>]   8.55MB/8.55MB
 51e880fd3df2 Downloading [>                                                  ]  13.09kB/1.198MB
 51e880fd3df2 Downloading [>                                                  ]  13.09kB/1.198MB
 51e880fd3df2 Download complete 
 51e880fd3df2 Download complete 
 3c0217dc394c Pull complete 
 3c0217dc394c Pull complete 
 3c0217dc394c Pull complete 
 9f54e3af7bfe Extracting [==================================================>]     280B/280B
 9f54e3af7bfe Extracting [==================================================>]     280B/280B
 9f54e3af7bfe Extracting [==================================================>]     280B/280B
 9f54e3af7bfe Extracting [==================================================>]     280B/280B
 9f54e3af7bfe Extracting [==================================================>]     280B/280B
 9f54e3af7bfe Extracting [==================================================>]     280B/280B
 bad5f4ab1878 Downloading [>                                                  ]  2.376kB/128.2kB
 bad5f4ab1878 Downloading [>                                                  ]  2.376kB/128.2kB
 bad5f4ab1878 Verifying Checksum 
 bad5f4ab1878 Download complete 
 bad5f4ab1878 Verifying Checksum 
 bad5f4ab1878 Download complete 
 9f54e3af7bfe Pull complete 
 9f54e3af7bfe Pull complete 
 9f54e3af7bfe Pull complete 
 aa659d7a059a Extracting [==================================================>]     416B/416B
 aa659d7a059a Extracting [==================================================>]     416B/416B
 aa659d7a059a Extracting [==================================================>]     416B/416B
 aa659d7a059a Extracting [==================================================>]     416B/416B
 aa659d7a059a Extracting [==================================================>]     416B/416B
 aa659d7a059a Extracting [==================================================>]     416B/416B
 aa659d7a059a Pull complete 
 aa659d7a059a Pull complete 
 aa659d7a059a Pull complete 
 cc1f6c2d7a8a Extracting [>                                                  ]  32.77kB/1.945MB
 cc1f6c2d7a8a Extracting [>                                                  ]  32.77kB/1.945MB
 cc1f6c2d7a8a Extracting [>                                                  ]  32.77kB/1.945MB
 cc1f6c2d7a8a Extracting [==================================================>]  1.945MB/1.945MB
 cc1f6c2d7a8a Extracting [==================================================>]  1.945MB/1.945MB
 cc1f6c2d7a8a Extracting [==================================================>]  1.945MB/1.945MB
 cc1f6c2d7a8a Pull complete 
 cc1f6c2d7a8a Pull complete 
 cc1f6c2d7a8a Pull complete 
 3fe8ccff17fa Extracting [==================================================>]     276B/276B
 3fe8ccff17fa Extracting [==================================================>]     276B/276B
 3fe8ccff17fa Extracting [==================================================>]     276B/276B
 3fe8ccff17fa Extracting [==================================================>]     276B/276B
 3fe8ccff17fa Extracting [==================================================>]     276B/276B
 3fe8ccff17fa Extracting [==================================================>]     276B/276B
 3fe8ccff17fa Pull complete 
 3fe8ccff17fa Pull complete 
 3fe8ccff17fa Pull complete 
 bad5f4ab1878 Extracting [============>                                      ]  32.77kB/128.2kB
 bad5f4ab1878 Extracting [============>                                      ]  32.77kB/128.2kB
 bad5f4ab1878 Extracting [==================================================>]  128.2kB/128.2kB
 bad5f4ab1878 Extracting [==================================================>]  128.2kB/128.2kB
 bad5f4ab1878 Pull complete 
 bad5f4ab1878 Pull complete 
 af6ada8033b5 Verifying Checksum 
 af6ada8033b5 Download complete 
 af6ada8033b5 Downloading [==================================================>]     217B/217B
 af6ada8033b5 Verifying Checksum 
 af6ada8033b5 Download complete 
 9a2f33e15a56 Downloading [>                                                  ]  446.5kB/43.4MB
 9a2f33e15a56 Downloading [>                                                  ]  446.5kB/43.4MB
 9a2f33e15a56 Downloading [=>                                                 ]  1.327MB/43.4MB
 9a2f33e15a56 Downloading [=>                                                 ]  1.327MB/43.4MB
 9a2f33e15a56 Downloading [===>                                               ]  3.064MB/43.4MB
 9a2f33e15a56 Downloading [===>                                               ]  3.064MB/43.4MB
 9a2f33e15a56 Downloading [=======>                                           ]  6.541MB/43.4MB
 9a2f33e15a56 Downloading [=======>                                           ]  6.541MB/43.4MB
 9a2f33e15a56 Downloading [===============>                                   ]  13.09MB/43.4MB
 9a2f33e15a56 Downloading [===============>                                   ]  13.09MB/43.4MB
 9a2f33e15a56 Downloading [========================>                          ]  21.39MB/43.4MB
 9a2f33e15a56 Downloading [========================>                          ]  21.39MB/43.4MB
 9a2f33e15a56 Downloading [================================>                  ]  28.38MB/43.4MB
 9a2f33e15a56 Downloading [================================>                  ]  28.38MB/43.4MB
 9a2f33e15a56 Downloading [=================================================> ]  42.94MB/43.4MB
 9a2f33e15a56 Downloading [=================================================> ]  42.94MB/43.4MB
 9a2f33e15a56 Verifying Checksum 
 9a2f33e15a56 Verifying Checksum 
 9a2f33e15a56 Download complete 
 9a2f33e15a56 Download complete 
 9a2f33e15a56 Extracting [>                                                  ]  458.8kB/43.4MB
 9a2f33e15a56 Extracting [>                                                  ]  458.8kB/43.4MB
 44acb68e3255 Verifying Checksum 
 44acb68e3255 Download complete 
 44acb68e3255 Downloading [==================================================>]     601B/601B
 44acb68e3255 Verifying Checksum 
 44acb68e3255 Download complete 
 9a2f33e15a56 Extracting [======>                                            ]  5.964MB/43.4MB
 9a2f33e15a56 Extracting [======>                                            ]  5.964MB/43.4MB
 9a2f33e15a56 Extracting [=============>                                     ]  11.47MB/43.4MB
 9a2f33e15a56 Extracting [=============>                                     ]  11.47MB/43.4MB
 9a2f33e15a56 Extracting [====================>                              ]  17.43MB/43.4MB
 9a2f33e15a56 Extracting [====================>                              ]  17.43MB/43.4MB
 9a2f33e15a56 Extracting [=========================>                         ]  22.48MB/43.4MB
 9a2f33e15a56 Extracting [=========================>                         ]  22.48MB/43.4MB
 51e880fd3df2 Downloading [>                                                  ]  13.25kB/1.198MB
 51e880fd3df2 Downloading [==================================================>]  1.198MB/1.198MB
 51e880fd3df2 Download complete 
 9a2f33e15a56 Extracting [================================>                  ]  27.98MB/43.4MB
 9a2f33e15a56 Extracting [================================>                  ]  27.98MB/43.4MB
 9a2f33e15a56 Extracting [===================================>               ]  30.74MB/43.4MB
 9a2f33e15a56 Extracting [===================================>               ]  30.74MB/43.4MB
 9a2f33e15a56 Extracting [========================================>          ]  35.32MB/43.4MB
 9a2f33e15a56 Extracting [========================================>          ]  35.32MB/43.4MB
 9a2f33e15a56 Extracting [=================================================> ]  42.66MB/43.4MB
 9a2f33e15a56 Extracting [=================================================> ]  42.66MB/43.4MB
 9a2f33e15a56 Extracting [==================================================>]   43.4MB/43.4MB
 9a2f33e15a56 Extracting [==================================================>]   43.4MB/43.4MB
 22e103905e16 Downloading [>                                                  ]  1.369kB/128.2kB
 22e103905e16 Verifying Checksum 
 22e103905e16 Download complete 
 22e103905e16 Extracting [============>                                      ]  32.77kB/128.2kB
 22e103905e16 Extracting [==================================================>]  128.2kB/128.2kB
 9a2f33e15a56 Pull complete 
 9a2f33e15a56 Pull complete 
 51e880fd3df2 Extracting [=>                                                 ]  32.77kB/1.198MB
 51e880fd3df2 Extracting [=>                                                 ]  32.77kB/1.198MB
 51e880fd3df2 Extracting [==================================================>]  1.198MB/1.198MB
 22e103905e16 Pull complete 
 51e880fd3df2 Extracting [==================================================>]  1.198MB/1.198MB
 51e880fd3df2 Pull complete 
 51e880fd3df2 Pull complete 
 44acb68e3255 Extracting [==================================================>]     601B/601B
 44acb68e3255 Extracting [==================================================>]     601B/601B
 44acb68e3255 Extracting [==================================================>]     601B/601B
 44acb68e3255 Extracting [==================================================>]     601B/601B
 44acb68e3255 Pull complete 
 44acb68e3255 Pull complete 
 af6ada8033b5 Extracting [==================================================>]     217B/217B
 af6ada8033b5 Extracting [==================================================>]     217B/217B
 af6ada8033b5 Extracting [==================================================>]     217B/217B
 af6ada8033b5 Extracting [==================================================>]     217B/217B
 af6ada8033b5 Pull complete 
 af6ada8033b5 Pull complete 
 api2 Pulled 
 api1 Pulled 
 af6ada8033b5 Downloading [==================================================>]     217B/217B
 af6ada8033b5 Verifying Checksum 
 af6ada8033b5 Download complete 
 7033db573217 Downloading [>                                                  ]  434.2kB/42.84MB
 7033db573217 Downloading [========>                                          ]  6.971MB/42.84MB
 7033db573217 Downloading [=====================>                             ]  18.78MB/42.84MB
 7033db573217 Downloading [================================>                  ]  27.49MB/42.84MB
 d4d2bfd4d866 Downloading [==================================================>]     603B/603B
 d4d2bfd4d866 Verifying Checksum 
 d4d2bfd4d866 Download complete 
 7033db573217 Downloading [===========================================>       ]   37.5MB/42.84MB
 7033db573217 Verifying Checksum 
 7033db573217 Download complete 
 7033db573217 Extracting [>                                                  ]  458.8kB/42.84MB
 f5ca5d63c642 Downloading [>                                                  ]  450.6kB/44.53MB
 7033db573217 Extracting [========>                                          ]   7.34MB/42.84MB
 f5ca5d63c642 Downloading [=>                                                 ]  1.356MB/44.53MB
 7033db573217 Extracting [==================>                                ]   15.6MB/42.84MB
 f5ca5d63c642 Downloading [===>                                               ]  3.162MB/44.53MB
 7033db573217 Extracting [========================>                          ]  20.64MB/42.84MB
 2f4ac0d064db Downloading [>                                                  ]  86.28kB/8.314MB
 f5ca5d63c642 Downloading [=======>                                           ]  6.324MB/44.53MB
 7033db573217 Extracting [===============================>                   ]  26.61MB/42.84MB
 208cb8a9e51d Downloading [>                                                  ]  24.32kB/2.374MB
 2f4ac0d064db Downloading [===========>                                       ]  1.962MB/8.314MB
 f5ca5d63c642 Downloading [=============>                                     ]  12.16MB/44.53MB
 7033db573217 Extracting [==================================>                ]  29.82MB/42.84MB
 208cb8a9e51d Download complete 
 f5ca5d63c642 Downloading [=====================>                             ]  18.95MB/44.53MB
 2f4ac0d064db Downloading [============================>                      ]  4.674MB/8.314MB
 7033db573217 Extracting [=======================================>           ]  33.95MB/42.84MB
 2f4ac0d064db Verifying Checksum 
 2f4ac0d064db Download complete 
 f5ca5d63c642 Downloading [===============================>                   ]  28.07MB/44.53MB
 7033db573217 Extracting [============================================>      ]  38.54MB/42.84MB
 f5ca5d63c642 Downloading [=============================================>     ]  40.74MB/44.53MB
 f5ca5d63c642 Download complete 
 7033db573217 Extracting [=================================================> ]  42.66MB/42.84MB
 7033db573217 Extracting [==================================================>]  42.84MB/42.84MB
 f5ca5d63c642 Extracting [>                                                  ]  458.8kB/44.53MB
 7033db573217 Pull complete 
 2f4ac0d064db Extracting [>                                                  ]   98.3kB/8.314MB
 f5ca5d63c642 Extracting [=====>                                             ]  5.046MB/44.53MB
 a2486e978657 Downloading [>                                                  ]  286.7kB/28.61MB
 2f4ac0d064db Extracting [=====>                                             ]    983kB/8.314MB
 f5ca5d63c642 Extracting [=========>                                         ]  8.716MB/44.53MB
 a2486e978657 Downloading [==============>                                    ]  8.217MB/28.61MB
 2f4ac0d064db Extracting [====================>                              ]  3.441MB/8.314MB
 472b0c9150b3 Downloading [==================================================>]     193B/193B
 472b0c9150b3 Verifying Checksum 
 472b0c9150b3 Download complete 
 f5ca5d63c642 Extracting [=============>                                     ]  11.93MB/44.53MB
 a2486e978657 Downloading [================================>                  ]  18.79MB/28.61MB
 2f4ac0d064db Extracting [=====================================>             ]  6.193MB/8.314MB
 a2486e978657 Verifying Checksum 
 a2486e978657 Download complete 
 2f4ac0d064db Extracting [==================================================>]  8.314MB/8.314MB
 f5ca5d63c642 Extracting [================>                                  ]  14.68MB/44.53MB
 45092ddc2739 Downloading [==================================================>]     109B/109B
 45092ddc2739 Verifying Checksum 
 45092ddc2739 Download complete 
 2f4ac0d064db Pull complete 
 208cb8a9e51d Extracting [>                                                  ]  32.77kB/2.374MB
 f5ca5d63c642 Extracting [=======================>                           ]  20.64MB/44.53MB
 208cb8a9e51d Extracting [======================>                            ]  1.081MB/2.374MB
 f5ca5d63c642 Extracting [===========================>                       ]  24.77MB/44.53MB
 208cb8a9e51d Extracting [==================================================>]  2.374MB/2.374MB
 f5ca5d63c642 Extracting [=================================>                 ]  29.82MB/44.53MB
 47fce2f8def5 Downloading [==================================================>]     618B/618B
 47fce2f8def5 Verifying Checksum 
 47fce2f8def5 Download complete 
 208cb8a9e51d Pull complete 
 a2486e978657 Extracting [>                                                  ]  294.9kB/28.61MB
 f5ca5d63c642 Extracting [=======================================>           ]  34.87MB/44.53MB
 e15b3d86371e Downloading [==================================================>]     830B/830B
 e15b3d86371e Verifying Checksum 
 e15b3d86371e Download complete 
 a2486e978657 Extracting [====================>                              ]   11.5MB/28.61MB
 f5ca5d63c642 Extracting [===============================================>   ]  42.66MB/44.53MB
 f5ca5d63c642 Extracting [==================================================>]  44.53MB/44.53MB
 f5ca5d63c642 Pull complete 
 51e880fd3df2 Extracting [=>                                                 ]  32.77kB/1.198MB
 a2486e978657 Extracting [===========================>                       ]  15.63MB/28.61MB
 51e880fd3df2 Extracting [==================================================>]  1.198MB/1.198MB
 51e880fd3df2 Extracting [==================================================>]  1.198MB/1.198MB
 51e880fd3df2 Pull complete 
 d4d2bfd4d866 Extracting [==================================================>]     603B/603B
 d4d2bfd4d866 Extracting [==================================================>]     603B/603B
 a2486e978657 Extracting [================================>                  ]  18.87MB/28.61MB
 d4d2bfd4d866 Pull complete 
 af6ada8033b5 Extracting [==================================================>]     217B/217B
 af6ada8033b5 Extracting [==================================================>]     217B/217B
 a2486e978657 Extracting [=======================================>           ]  22.71MB/28.61MB
 af6ada8033b5 Pull complete 
 api-consumer Pulled 
 a2486e978657 Extracting [============================================>      ]  25.66MB/28.61MB
 a2486e978657 Extracting [================================================>  ]  28.02MB/28.61MB
 a2486e978657 Extracting [==================================================>]  28.61MB/28.61MB
 a2486e978657 Pull complete 
 472b0c9150b3 Extracting [==================================================>]     193B/193B
 472b0c9150b3 Extracting [==================================================>]     193B/193B
 472b0c9150b3 Pull complete 
 45092ddc2739 Extracting [==================================================>]     109B/109B
 45092ddc2739 Extracting [==================================================>]     109B/109B
 45092ddc2739 Pull complete 
 47fce2f8def5 Extracting [==================================================>]     618B/618B
 47fce2f8def5 Extracting [==================================================>]     618B/618B
 47fce2f8def5 Pull complete 
 e15b3d86371e Extracting [==================================================>]     830B/830B
 e15b3d86371e Extracting [==================================================>]     830B/830B
 e15b3d86371e Pull complete 
 rabbitmq Pulled 
 Network marcospaulo-java-1_backend  Creating
 Network marcospaulo-java-1_backend  Created
 Container marcospaulo-java-1-rabbitmq-1  Creating
 Container marcospaulo-java-1-db-1  Creating
 Container marcospaulo-java-1-rabbitmq-1  Created
 Container marcospaulo-java-1-db-1  Created
 Container marcospaulo-java-1-api-consumer-1  Creating
 Container marcospaulo-java-1-api1-1  Creating
 Container marcospaulo-java-1-api2-1  Creating
 Container marcospaulo-java-1-api2-1  Created
 Container marcospaulo-java-1-api-consumer-1  Created
 Container marcospaulo-java-1-api1-1  Created
 Container marcospaulo-java-1-haproxy-1  Creating
 Container marcospaulo-java-1-haproxy-1  Created
Attaching to api-consumer-1, api1-1, api2-1, db-1, haproxy-1, rabbitmq-1
db-1            | The files belonging to this database system will be owned by user "postgres".
db-1            | This user must also own the server process.
db-1            | 
db-1            | The database cluster will be initialized with locale "en_US.utf8".
db-1            | The default database encoding has accordingly been set to "UTF8".
db-1            | The default text search configuration will be set to "english".
db-1            | 
db-1            | Data page checksums are disabled.
db-1            | 
db-1            | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1            | creating subdirectories ... ok
db-1            | selecting dynamic shared memory implementation ... posix
db-1            | selecting default "max_connections" ... 100
db-1            | selecting default "shared_buffers" ... 128MB
db-1            | selecting default time zone ... UTC
db-1            | creating configuration files ... ok
db-1            | running bootstrap script ... ok
db-1            | sh: locale: not found
db-1            | 2025-08-11 00:55:24.709 UTC [35] WARNING:  no usable system locales were found
db-1            | performing post-bootstrap initialization ... ok
db-1            | syncing data to disk ... ok
db-1            | 
db-1            | 
db-1            | Success. You can now start the database server using:
db-1            | 
db-1            |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1            | 
db-1            | initdb: warning: enabling "trust" authentication for local connections
db-1            | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1            | waiting for server to start....2025-08-11 00:55:28.902 UTC [59] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1            | 2025-08-11 00:55:28.912 UTC [59] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5433"
db-1            | 2025-08-11 00:55:28.934 UTC [62] LOG:  database system was shut down at 2025-08-11 00:55:28 UTC
db-1            | 2025-08-11 00:55:28.944 UTC [59] LOG:  database system is ready to accept connections
db-1            |  done
db-1            | server started
db-1            | 
db-1            | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1            | CREATE TABLE
db-1            | CREATE INDEX
db-1            | 
db-1            | 
db-1            | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
db-1            | 
db-1            | waiting for server to shut down...2025-08-11 00:55:29.207 UTC [59] LOG:  received fast shutdown request
db-1            | .2025-08-11 00:55:29.212 UTC [59] LOG:  aborting any active transactions
db-1            | 2025-08-11 00:55:29.299 UTC [59] LOG:  background worker "logical replication launcher" (PID 65) exited with exit code 1
db-1            | 2025-08-11 00:55:29.302 UTC [60] LOG:  shutting down
db-1            | 2025-08-11 00:55:29.309 UTC [60] LOG:  checkpoint starting: shutdown immediate
db-1            | 2025-08-11 00:55:29.403 UTC [60] LOG:  checkpoint complete: wrote 51 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.055 s, total=0.101 s; sync files=46, longest=0.010 s, average=0.002 s; distance=166 kB, estimate=166 kB; lsn=0/1516B68, redo lsn=0/1516B68
db-1            | 2025-08-11 00:55:29.408 UTC [59] LOG:  database system is shut down
db-1            |  done
db-1            | server stopped
db-1            | 
db-1            | PostgreSQL init process complete; ready for start up.
db-1            | 
db-1            | 2025-08-11 00:55:29.600 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1            | 2025-08-11 00:55:29.600 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5433
db-1            | 2025-08-11 00:55:29.600 UTC [1] LOG:  listening on IPv6 address "::", port 5433
db-1            | 2025-08-11 00:55:29.617 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5433"
db-1            | 2025-08-11 00:55:29.639 UTC [75] LOG:  database system was shut down at 2025-08-11 00:55:29 UTC
db-1            | 2025-08-11 00:55:29.654 UTC [1] LOG:  database system is ready to accept connections
db-1            | 2025-08-11 00:55:30.505 UTC [85] FATAL:  role "root" does not exist
rabbitmq-1      | 2025-08-11 00:55:32.159213+00:00 [notice] <0.45.0> Application syslog exited with reason: stopped
rabbitmq-1      | 2025-08-11 00:55:32.164754+00:00 [notice] <0.209.0> Logging: switching to configured handler(s); following messages may not be visible in this log output
rabbitmq-1      | [38;5;87m2025-08-11 00:55:32.168025+00:00 [notice] <0.209.0> Logging: configured log handlers are now ACTIVE[0m
rabbitmq-1      | 2025-08-11 00:55:32.203829+00:00 [info] <0.209.0> ra: starting system coordination[0m
rabbitmq-1      | 2025-08-11 00:55:32.204133+00:00 [info] <0.209.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@rabbit/coordination/rabbit@rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:32.212410+00:00 [info] <0.218.0> ra_coordination_log_ets: in system coordination initialising. Mem table opts: [set,{write_concurrency,auto},public,{compressed,false}][0m
rabbitmq-1      | 2025-08-11 00:55:32.316298+00:00 [info] <0.224.0> ra system 'coordination' running pre init for 0 registered servers[0m
rabbitmq-1      | 2025-08-11 00:55:32.325217+00:00 [info] <0.225.0> ra: meta data store initialised for system coordination. 0 record(s) recovered[0m
rabbitmq-1      | 2025-08-11 00:55:32.329677+00:00 [info] <0.228.0> segment_writer: upgrading segment file names to new format in dirctory /var/lib/rabbitmq/mnesia/rabbit@rabbit/coordination/rabbit@rabbit[0m
rabbitmq-1      | [38;5;87m2025-08-11 00:55:32.399399+00:00 [notice] <0.230.0> WAL: ra_coordination_log_wal init, mem-tables table name: ra_coordination_log_open_mem_tables[0m
rabbitmq-1      | 2025-08-11 00:55:32.415940+00:00 [info] <0.209.0> ra: starting system quorum_queues[0m
rabbitmq-1      | 2025-08-11 00:55:32.415983+00:00 [info] <0.209.0> starting Ra system: quorum_queues in directory: /var/lib/rabbitmq/mnesia/rabbit@rabbit/quorum/rabbit@rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:32.416625+00:00 [info] <0.234.0> ra_log_ets: in system quorum_queues initialising. Mem table opts: [set,{write_concurrency,auto},public,{compressed,true}][0m
rabbitmq-1      | 2025-08-11 00:55:32.417608+00:00 [info] <0.238.0> ra system 'quorum_queues' running pre init for 0 registered servers[0m
rabbitmq-1      | 2025-08-11 00:55:32.418475+00:00 [info] <0.239.0> ra: meta data store initialised for system quorum_queues. 0 record(s) recovered[0m
rabbitmq-1      | 2025-08-11 00:55:32.418629+00:00 [info] <0.242.0> segment_writer: upgrading segment file names to new format in dirctory /var/lib/rabbitmq/mnesia/rabbit@rabbit/quorum/rabbit@rabbit[0m
rabbitmq-1      | [38;5;87m2025-08-11 00:55:32.423886+00:00 [notice] <0.244.0> WAL: ra_log_wal init, mem-tables table name: ra_log_open_mem_tables[0m
rabbitmq-1      | 2025-08-11 00:55:32.432061+00:00 [info] <0.246.0> ra_system_recover: ra system 'quorum_queues' server recovery strategy rabbit_quorum_queue:system_recover[0m
rabbitmq-1      | 2025-08-11 00:55:32.432160+00:00 [info] <0.246.0> [rabbit_quorum_queue:system_recover/1] rabbit not booted, skipping queue recovery[0m
rabbitmq-1      | 2025-08-11 00:55:32.432309+00:00 [info] <0.209.0> ra: starting system coordination[0m
rabbitmq-1      | 2025-08-11 00:55:32.432934+00:00 [info] <0.209.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@rabbit/coordination/rabbit@rabbit[0m
db-1            | 2025-08-11 00:55:32.578 UTC [92] FATAL:  role "root" does not exist
rabbitmq-1      | [38;5;87m2025-08-11 00:55:32.724535+00:00 [notice] <0.248.0> RabbitMQ metadata store: candidate -> leader in term: 1 machine version: 1, last applied 0[0m
rabbitmq-1      | 2025-08-11 00:55:33.108828+00:00 [info] <0.209.0> [0m
rabbitmq-1      | 2025-08-11 00:55:33.108828+00:00 [info] <0.209.0>  Starting RabbitMQ 4.1.2 on Erlang 27.3.4.2 [jit][0m
rabbitmq-1      | 2025-08-11 00:55:33.108828+00:00 [info] <0.209.0>  Copyright (c) 2007-2025 Broadcom Inc and/or its subsidiaries[0m
rabbitmq-1      | 2025-08-11 00:55:33.108828+00:00 [info] <0.209.0>  Licensed under the MPL 2.0. Website: https://rabbitmq.com[0m
rabbitmq-1      | 
rabbitmq-1      |   ##  ##      RabbitMQ 4.1.2
rabbitmq-1      |   ##  ##
rabbitmq-1      |   ##########  Copyright (c) 2007-2025 Broadcom Inc and/or its subsidiaries
rabbitmq-1      |   ######  ##
rabbitmq-1      |   ##########  Licensed under the MPL 2.0. Website: https://rabbitmq.com
rabbitmq-1      | 
rabbitmq-1      |   Erlang:      27.3.4.2 [jit]
rabbitmq-1      |   TLS Library: OpenSSL - OpenSSL 3.3.4 1 Jul 2025
rabbitmq-1      |   Release series support status: see https://www.rabbitmq.com/release-information
rabbitmq-1      | 
rabbitmq-1      |   Doc guides:  https://www.rabbitmq.com/docs
rabbitmq-1      |   Support:     https://www.rabbitmq.com/docs/contact
rabbitmq-1      |   Tutorials:   https://www.rabbitmq.com/tutorials
rabbitmq-1      |   Monitoring:  https://www.rabbitmq.com/docs/monitoring
rabbitmq-1      |   Upgrading:   https://www.rabbitmq.com/docs/upgrade
rabbitmq-1      | 
rabbitmq-1      |   Logs: <stdout>
rabbitmq-1      | 
rabbitmq-1      |   Config file(s): /etc/rabbitmq/conf.d/10-defaults.conf
rabbitmq-1      |                   /etc/rabbitmq/conf.d/20-management_agent.disable_metrics_collector.conf
rabbitmq-1      | 
rabbitmq-1      |   Starting broker...2025-08-11 00:55:33.111695+00:00 [info] <0.209.0> [0m
rabbitmq-1      | 2025-08-11 00:55:33.111695+00:00 [info] <0.209.0>  node           : rabbit@rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:33.111695+00:00 [info] <0.209.0>  home dir       : /var/lib/rabbitmq[0m
rabbitmq-1      | 2025-08-11 00:55:33.111695+00:00 [info] <0.209.0>  config file(s) : /etc/rabbitmq/conf.d/10-defaults.conf[0m
rabbitmq-1      | 2025-08-11 00:55:33.111695+00:00 [info] <0.209.0>                 : /etc/rabbitmq/conf.d/20-management_agent.disable_metrics_collector.conf[0m
rabbitmq-1      | 2025-08-11 00:55:33.111695+00:00 [info] <0.209.0>  cookie hash    : HC2g1dAxUR+ANL9+7ZuBgg==[0m
rabbitmq-1      | 2025-08-11 00:55:33.111695+00:00 [info] <0.209.0>  log(s)         : <stdout>[0m
rabbitmq-1      | 2025-08-11 00:55:33.111695+00:00 [info] <0.209.0>  data dir       : /var/lib/rabbitmq/mnesia/rabbit@rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:33.505508+00:00 [info] <0.209.0> Running boot step pre_boot defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:33.505569+00:00 [info] <0.209.0> Running boot step rabbit_global_counters defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:33.505906+00:00 [info] <0.209.0> Running boot step rabbit_osiris_metrics defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:33.505994+00:00 [info] <0.209.0> Running boot step rabbit_core_metrics defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:33.507848+00:00 [info] <0.209.0> Running boot step rabbit_alarm defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:33.519934+00:00 [info] <0.278.0> Memory high watermark set to 9355 MiB (9810289459 bytes) of 15593 MiB (16350482432 bytes) total[0m
rabbitmq-1      | 2025-08-11 00:55:33.522867+00:00 [info] <0.280.0> Enabling free disk space monitoring (disk free space: 39706763264, total memory: 16350482432)[0m
rabbitmq-1      | 2025-08-11 00:55:33.522921+00:00 [info] <0.280.0> Disk free limit set to 50MB[0m
rabbitmq-1      | 2025-08-11 00:55:33.524416+00:00 [info] <0.209.0> Running boot step code_server_cache defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:33.524770+00:00 [info] <0.209.0> Running boot step file_handle_cache defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:33.533231+00:00 [info] <0.283.0> Limiting to approx 1048479 file handles (943629 sockets)[0m
rabbitmq-1      | 2025-08-11 00:55:33.533440+00:00 [info] <0.284.0> FHC read buffering: OFF[0m
rabbitmq-1      | 2025-08-11 00:55:33.533483+00:00 [info] <0.284.0> FHC write buffering: ON[0m
rabbitmq-1      | 2025-08-11 00:55:33.534076+00:00 [info] <0.209.0> Running boot step worker_pool defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:33.534140+00:00 [info] <0.265.0> Will use 6 processes for default worker pool[0m
rabbitmq-1      | 2025-08-11 00:55:33.534218+00:00 [info] <0.265.0> Starting worker pool 'worker_pool' with 6 processes in it[0m
rabbitmq-1      | 2025-08-11 00:55:33.534869+00:00 [info] <0.209.0> Running boot step rabbit_registry defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:33.535924+00:00 [info] <0.209.0> Running boot step database defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:33.536251+00:00 [info] <0.209.0> Peer discovery: configured backend: rabbit_peer_discovery_classic_config[0m
rabbitmq-1      | [38;5;87m2025-08-11 00:55:33.537159+00:00 [notice] <0.266.0> Feature flags: attempt to enable `rabbit_exchange_type_local_random`...[0m
rabbitmq-1      | [38;5;87m2025-08-11 00:55:33.606872+00:00 [notice] <0.266.0> Feature flags: `rabbit_exchange_type_local_random` enabled[0m
rabbitmq-1      | [38;5;87m2025-08-11 00:55:33.606919+00:00 [notice] <0.266.0> Feature flags: attempt to enable `quorum_queue_non_voters`...[0m
rabbitmq-1      | [38;5;87m2025-08-11 00:55:33.618406+00:00 [notice] <0.266.0> Feature flags: `quorum_queue_non_voters` enabled[0m
rabbitmq-1      | [38;5;87m2025-08-11 00:55:33.618449+00:00 [notice] <0.266.0> Feature flags: attempt to enable `rabbitmq_4.0.0`...[0m
rabbitmq-1      | [38;5;87m2025-08-11 00:55:33.629850+00:00 [notice] <0.266.0> Feature flags: `rabbitmq_4.0.0` enabled[0m
rabbitmq-1      | [38;5;87m2025-08-11 00:55:33.629912+00:00 [notice] <0.266.0> Feature flags: attempt to enable `rabbitmq_4.1.0`...[0m
rabbitmq-1      | [38;5;87m2025-08-11 00:55:33.702778+00:00 [notice] <0.266.0> Feature flags: `rabbitmq_4.1.0` enabled[0m
rabbitmq-1      | [38;5;87m2025-08-11 00:55:33.702847+00:00 [notice] <0.266.0> Feature flags: attempt to enable `message_containers_deaths_v2`...[0m
rabbitmq-1      | [38;5;87m2025-08-11 00:55:33.714435+00:00 [notice] <0.266.0> Feature flags: `message_containers_deaths_v2` enabled[0m
rabbitmq-1      | 2025-08-11 00:55:33.715429+00:00 [info] <0.209.0> DB: virgin node -> run peer discovery[0m
rabbitmq-1      | [38;5;214m2025-08-11 00:55:33.715480+00:00 [warning] <0.209.0> Classic peer discovery backend: list of nodes does not contain the local node [][0m
rabbitmq-1      | [38;5;87m2025-08-11 00:55:33.723582+00:00 [notice] <0.45.0> Application mnesia exited with reason: stopped[0m
rabbitmq-1      | 2025-08-11 00:55:34.075939+00:00 [info] <0.209.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
rabbitmq-1      | 2025-08-11 00:55:34.076049+00:00 [info] <0.209.0> Successfully synced tables from a peer[0m
rabbitmq-1      | 2025-08-11 00:55:34.076935+00:00 [info] <0.209.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
rabbitmq-1      | 2025-08-11 00:55:34.077098+00:00 [info] <0.209.0> Successfully synced tables from a peer[0m
rabbitmq-1      | 2025-08-11 00:55:34.095313+00:00 [info] <0.209.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
rabbitmq-1      | 2025-08-11 00:55:34.095467+00:00 [info] <0.209.0> Successfully synced tables from a peer[0m
rabbitmq-1      | 2025-08-11 00:55:34.095645+00:00 [info] <0.209.0> Running boot step tracking_metadata_store defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.095747+00:00 [info] <0.478.0> Setting up a table for connection tracking on this node: tracked_connection[0m
rabbitmq-1      | 2025-08-11 00:55:34.095811+00:00 [info] <0.478.0> Setting up a table for per-vhost connection counting on this node: tracked_connection_per_vhost[0m
rabbitmq-1      | 2025-08-11 00:55:34.095924+00:00 [info] <0.478.0> Setting up a table for per-user connection counting on this node: tracked_connection_per_user[0m
rabbitmq-1      | 2025-08-11 00:55:34.096025+00:00 [info] <0.478.0> Setting up a table for channel tracking on this node: tracked_channel[0m
rabbitmq-1      | 2025-08-11 00:55:34.096081+00:00 [info] <0.478.0> Setting up a table for channel tracking on this node: tracked_channel_per_user[0m
rabbitmq-1      | 2025-08-11 00:55:34.096193+00:00 [info] <0.209.0> Running boot step networking_metadata_store defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.096517+00:00 [info] <0.209.0> Running boot step feature_flags defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.096661+00:00 [info] <0.209.0> Running boot step codec_correctness_check defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.096697+00:00 [info] <0.209.0> Running boot step external_infrastructure defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.096753+00:00 [info] <0.209.0> Running boot step rabbit_event defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.096931+00:00 [info] <0.209.0> Running boot step rabbit_auth_mechanism_amqplain defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.096996+00:00 [info] <0.209.0> Running boot step rabbit_auth_mechanism_anonymous defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.097069+00:00 [info] <0.209.0> Running boot step rabbit_auth_mechanism_cr_demo defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.097120+00:00 [info] <0.209.0> Running boot step rabbit_auth_mechanism_plain defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.097212+00:00 [info] <0.209.0> Running boot step rabbit_exchange_type_direct defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.097251+00:00 [info] <0.209.0> Running boot step rabbit_exchange_type_fanout defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.097318+00:00 [info] <0.209.0> Running boot step rabbit_exchange_type_headers defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.097373+00:00 [info] <0.209.0> Running boot step rabbit_exchange_type_local_random defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.097432+00:00 [info] <0.209.0> Running boot step rabbit_exchange_type_topic defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.097512+00:00 [info] <0.209.0> Running boot step rabbit_priority_queue defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.097543+00:00 [info] <0.209.0> Priority queues enabled, real BQ is rabbit_variable_queue[0m
rabbitmq-1      | 2025-08-11 00:55:34.097649+00:00 [info] <0.209.0> Running boot step kernel_ready defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.097691+00:00 [info] <0.209.0> Running boot step pg_local_amqp_connection defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.105467+00:00 [info] <0.209.0> Running boot step pg_local_amqp_session defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.105587+00:00 [info] <0.209.0> Running boot step rabbit_sysmon_minder defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.105727+00:00 [info] <0.209.0> Running boot step rabbit_epmd_monitor defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.106468+00:00 [info] <0.487.0> epmd monitor knows us, inter-node communication (distribution) port: 25672[0m
rabbitmq-1      | 2025-08-11 00:55:34.106555+00:00 [info] <0.209.0> Running boot step guid_generator defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.114076+00:00 [info] <0.209.0> Running boot step rabbit_node_monitor defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.114412+00:00 [info] <0.491.0> Starting rabbit_node_monitor (in ignore mode)[0m
rabbitmq-1      | 2025-08-11 00:55:34.114558+00:00 [info] <0.209.0> Running boot step delegate_sup defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.115295+00:00 [info] <0.209.0> Running boot step rabbit_fifo_dlx_sup defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.115359+00:00 [info] <0.209.0> Running boot step core_initialized defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.115383+00:00 [info] <0.209.0> Running boot step rabbit_channel_tracking_handler defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.115462+00:00 [info] <0.209.0> Running boot step rabbit_classic_queue defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.115558+00:00 [info] <0.209.0> Running boot step rabbit_connection_tracking_handler defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.115620+00:00 [info] <0.209.0> Running boot step rabbit_definitions_hashing defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.115686+00:00 [info] <0.209.0> Running boot step rabbit_exchange_parameters defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.601188+00:00 [info] <0.209.0> Running boot step rabbit_policies defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.601582+00:00 [info] <0.209.0> Running boot step rabbit_policy defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.601657+00:00 [info] <0.209.0> Running boot step rabbit_quorum_memory_manager defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.601743+00:00 [info] <0.209.0> Running boot step rabbit_quorum_queue defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.601901+00:00 [info] <0.209.0> Running boot step rabbit_stream_coordinator defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.602063+00:00 [info] <0.209.0> Running boot step rabbit_vhost_limit defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.602170+00:00 [info] <0.209.0> Running boot step rabbit_mgmt_db_handler defined by app rabbitmq_management_agent[0m
rabbitmq-1      | 2025-08-11 00:55:34.602209+00:00 [info] <0.209.0> Management plugin: using rates mode 'basic'[0m
rabbitmq-1      | 2025-08-11 00:55:34.602472+00:00 [info] <0.209.0> Running boot step recovery defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.699906+00:00 [info] <0.209.0> Running boot step prevent_startup_if_node_was_reset defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.699960+00:00 [info] <0.209.0> Running boot step empty_db_check defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:34.700292+00:00 [info] <0.209.0> Will seed default virtual host and user...[0m
rabbitmq-1      | 2025-08-11 00:55:34.700754+00:00 [info] <0.209.0> Adding vhost '/' (description: 'Default virtual host', tags: [])[0m
db-1            | 2025-08-11 00:55:34.705 UTC [99] FATAL:  role "root" does not exist
rabbitmq-1      | 2025-08-11 00:55:34.899422+00:00 [info] <0.534.0> Making sure data directory '/var/lib/rabbitmq/mnesia/rabbit@rabbit/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L' for vhost '/' exists[0m
rabbitmq-1      | 2025-08-11 00:55:34.900387+00:00 [info] <0.534.0> Setting segment_entry_count for vhost '/' with 0 queues to '2048'[0m
rabbitmq-1      | 2025-08-11 00:55:34.915952+00:00 [info] <0.534.0> Starting message stores for vhost '/'[0m
rabbitmq-1      | 2025-08-11 00:55:34.917184+00:00 [info] <0.534.0> Started message store of type transient for vhost '/'[0m
rabbitmq-1      | [38;5;214m2025-08-11 00:55:34.917791+00:00 [warning] <0.548.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": rebuilding indices from scratch[0m
rabbitmq-1      | 2025-08-11 00:55:34.918525+00:00 [info] <0.534.0> Started message store of type persistent for vhost '/'[0m
rabbitmq-1      | 2025-08-11 00:55:34.918827+00:00 [info] <0.534.0> Recovering 0 queues of type rabbit_classic_queue took 18ms[0m
rabbitmq-1      | 2025-08-11 00:55:34.918860+00:00 [info] <0.534.0> Recovering 0 queues of type rabbit_quorum_queue took 0ms[0m
rabbitmq-1      | 2025-08-11 00:55:34.918902+00:00 [info] <0.534.0> Recovering 0 queues of type rabbit_stream_queue took 0ms[0m
rabbitmq-1      | 2025-08-11 00:55:34.999347+00:00 [info] <0.209.0> Created user 'user'[0m
rabbitmq-1      | 2025-08-11 00:55:35.009075+00:00 [info] <0.209.0> Successfully set user tags for user 'user' to [administrator][0m
rabbitmq-1      | 2025-08-11 00:55:35.016900+00:00 [info] <0.209.0> Successfully set permissions for user 'user' in virtual host '/' to '.*', '.*', '.*'[0m
rabbitmq-1      | 2025-08-11 00:55:35.016974+00:00 [info] <0.209.0> Running boot step rabbit_observer_cli defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:35.017071+00:00 [info] <0.209.0> Running boot step rabbit_core_metrics_gc defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:35.017233+00:00 [info] <0.209.0> Running boot step background_gc defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:35.017449+00:00 [info] <0.209.0> Running boot step routing_ready defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:35.017486+00:00 [info] <0.209.0> Running boot step pre_flight defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:35.017561+00:00 [info] <0.209.0> Running boot step notify_cluster defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:35.017665+00:00 [info] <0.209.0> Running boot step networking defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:35.017801+00:00 [info] <0.209.0> Running boot step rabbit_quorum_queue_periodic_membership_reconciliation defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:35.018035+00:00 [info] <0.209.0> Running boot step definition_import_worker_pool defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:35.018082+00:00 [info] <0.265.0> Starting worker pool 'definition_import_pool' with 6 processes in it[0m
rabbitmq-1      | 2025-08-11 00:55:35.018769+00:00 [info] <0.209.0> Running boot step cluster_name defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:35.018859+00:00 [info] <0.209.0> Initialising internal cluster ID to 'rabbitmq-cluster-id--c74-LB0d6lYb5d8ly0vAg'[0m
rabbitmq-1      | 2025-08-11 00:55:35.025133+00:00 [info] <0.209.0> Running boot step virtual_host_reconciliation defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:35.025347+00:00 [info] <0.209.0> Running boot step direct_client defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:35.025477+00:00 [info] <0.209.0> Running boot step cluster_tags defined by app rabbit[0m
rabbitmq-1      | 2025-08-11 00:55:35.033944+00:00 [info] <0.587.0> Resetting node maintenance status[0m
rabbitmq-1      | 2025-08-11 00:55:35.509666+00:00 [info] <0.610.0> Prometheus metrics: HTTP (non-TLS) listener started on port 15692[0m
rabbitmq-1      | 2025-08-11 00:55:35.509822+00:00 [info] <0.587.0> Ready to start client connection listeners[0m
rabbitmq-1      | 2025-08-11 00:55:35.512134+00:00 [info] <0.654.0> started TCP listener on [::]:5672[0m
rabbitmq-1      |  completed with 3 plugins.
rabbitmq-1      | 2025-08-11 00:55:36.203168+00:00 [info] <0.587.0> Server startup complete; 3 plugins started.[0m
rabbitmq-1      | 2025-08-11 00:55:36.203168+00:00 [info] <0.587.0>  * rabbitmq_prometheus[0m
rabbitmq-1      | 2025-08-11 00:55:36.203168+00:00 [info] <0.587.0>  * rabbitmq_management_agent[0m
rabbitmq-1      | 2025-08-11 00:55:36.203168+00:00 [info] <0.587.0>  * rabbitmq_web_dispatch[0m
rabbitmq-1      | 2025-08-11 00:55:36.401670+00:00 [info] <0.10.0> Time to start RabbitMQ: 14291 ms[0m
db-1            | 2025-08-11 00:55:36.807 UTC [106] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:55:38.911 UTC [113] FATAL:  role "root" does not exist
haproxy-1       | [NOTICE]   (1) : Initializing new worker (8)
haproxy-1       | [NOTICE]   (1) : Loading success.
db-1            | 2025-08-11 00:55:41.007 UTC [120] FATAL:  role "root" does not exist
api1-1          | 2025-08-11T00:55:41.200Z  INFO 1 --- [rinha-backend-a11pl3z] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
api-consumer-1  | 2025-08-11T00:55:41.216Z  INFO 1 --- [rinha-backend-a11pl3z-consumer] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
api2-1          | 2025-08-11T00:55:41.308Z  INFO 1 --- [rinha-backend-a11pl3z] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
rabbitmq-1      | 2025-08-11 00:55:41.615038+00:00 [info] <0.661.0> accepting AMQP connection 172.20.0.5:57120 -> 172.20.0.2:5672[0m
rabbitmq-1      | 2025-08-11 00:55:41.716883+00:00 [info] <0.661.0> connection 172.20.0.5:57120 -> 172.20.0.2:5672 has a client-provided name: rabbitConnectionFactory#14164d00:0[0m
rabbitmq-1      | 2025-08-11 00:55:41.727172+00:00 [info] <0.661.0> connection 172.20.0.5:57120 -> 172.20.0.2:5672 - rabbitConnectionFactory#14164d00:0: user 'user' authenticated and granted access to vhost '/'[0m
rabbitmq-1      | [38;5;214m2025-08-11 00:55:41.754874+00:00 [warning] <0.671.0> Deprecated features: `transient_nonexcl_queues`: Feature `transient_nonexcl_queues` is deprecated.[0m
rabbitmq-1      | [38;5;214m2025-08-11 00:55:41.754874+00:00 [warning] <0.671.0> By default, this feature can still be used for now.[0m
rabbitmq-1      | [38;5;214m2025-08-11 00:55:41.754874+00:00 [warning] <0.671.0> Its use will not be permitted by default in a future minor RabbitMQ version and the feature will be removed from a future major RabbitMQ version; actual versions to be determined.[0m
rabbitmq-1      | [38;5;214m2025-08-11 00:55:41.754874+00:00 [warning] <0.671.0> To continue using this feature when it is not permitted by default, set the following parameter in your configuration:[0m
rabbitmq-1      | [38;5;214m2025-08-11 00:55:41.754874+00:00 [warning] <0.671.0>     "deprecated_features.permit.transient_nonexcl_queues = true"[0m
rabbitmq-1      | [38;5;214m2025-08-11 00:55:41.754874+00:00 [warning] <0.671.0> To test RabbitMQ as if the feature was removed, set this in your configuration:[0m
rabbitmq-1      | [38;5;214m2025-08-11 00:55:41.754874+00:00 [warning] <0.671.0>     "deprecated_features.permit.transient_nonexcl_queues = false"[0m
api1-1          | 2025-08-11T00:55:42.246Z  INFO 1 --- [rinha-backend-a11pl3z] [  XNIO-1 task-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api1-1          | 2025-08-11T00:55:42.247Z  INFO 1 --- [rinha-backend-a11pl3z] [  XNIO-1 task-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
db-1            | 2025-08-11 00:55:43.106 UTC [129] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:55:45.205 UTC [136] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:55:47.304 UTC [143] FATAL:  role "root" does not exist
api2-1          | 2025-08-11T00:55:48.108Z  INFO 1 --- [rinha-backend-a11pl3z] [  XNIO-1 task-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api2-1          | 2025-08-11T00:55:48.109Z  INFO 1 --- [rinha-backend-a11pl3z] [  XNIO-1 task-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
rabbitmq-1      | 2025-08-11 00:55:48.231124+00:00 [info] <0.685.0> accepting AMQP connection 172.20.0.6:57636 -> 172.20.0.2:5672[0m
rabbitmq-1      | 2025-08-11 00:55:48.247676+00:00 [info] <0.685.0> connection 172.20.0.6:57636 -> 172.20.0.2:5672 has a client-provided name: rabbitConnectionFactory#4c00f3e6:0[0m
rabbitmq-1      | 2025-08-11 00:55:48.254911+00:00 [info] <0.685.0> connection 172.20.0.6:57636 -> 172.20.0.2:5672 - rabbitConnectionFactory#4c00f3e6:0: user 'user' authenticated and granted access to vhost '/'[0m
rabbitmq-1      | 2025-08-11 00:55:48.327150+00:00 [info] <0.700.0> accepting AMQP connection 172.20.0.4:60880 -> 172.20.0.2:5672[0m
rabbitmq-1      | 2025-08-11 00:55:48.328752+00:00 [info] <0.700.0> connection 172.20.0.4:60880 -> 172.20.0.2:5672 has a client-provided name: rabbitConnectionFactory#7cdfc520:0[0m
rabbitmq-1      | 2025-08-11 00:55:48.329673+00:00 [info] <0.700.0> connection 172.20.0.4:60880 -> 172.20.0.2:5672 - rabbitConnectionFactory#7cdfc520:0: user 'user' authenticated and granted access to vhost '/'[0m
db-1            | 2025-08-11 00:55:49.409 UTC [154] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:55:51.508 UTC [161] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:55:53.611 UTC [168] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:55:55.706 UTC [176] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:55:57.804 UTC [183] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:55:59.909 UTC [191] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:56:02.008 UTC [198] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:56:04.114 UTC [204] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:56:06.213 UTC [211] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:56:08.314 UTC [218] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:56:10.412 UTC [225] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:56:12.509 UTC [232] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:56:14.607 UTC [239] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:56:16.706 UTC [247] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:56:18.806 UTC [254] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:56:20.905 UTC [261] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:56:23.004 UTC [268] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:56:25.105 UTC [275] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:56:27.206 UTC [282] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:56:29.305 UTC [289] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:56:31.402 UTC [297] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:56:33.504 UTC [304] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:56:35.607 UTC [311] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:56:37.707 UTC [318] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:56:39.807 UTC [325] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:56:41.907 UTC [332] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:56:44.008 UTC [339] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:56:46.105 UTC [345] FATAL:  role "root" does not exist
db-1            | 2025-08-11 00:56:48.206 UTC [352] FATAL:  role "root" does not exist
haproxy-1       | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
haproxy-1       | [WARNING]  (1) : Exiting Master process...
haproxy-1       | [WARNING]  (8) : Proxy rinha stopped (cumulated conns: FE: 553, BE: 0).
haproxy-1       | [WARNING]  (8) : Proxy api stopped (cumulated conns: FE: 0, BE: 16741).
rabbitmq-1      | 2025-08-11 00:56:49.520555+00:00 [info] <0.661.0> closing AMQP connection (172.20.0.5:57120 -> 172.20.0.2:5672 - rabbitConnectionFactory#14164d00:0, vhost: '/', user: 'user', duration: '1M, 7s')[0m
[Kapi-consumer-1 exited with code 143
db-1            | 2025-08-11 00:56:50.306 UTC [359] FATAL:  role "root" does not exist
haproxy-1       | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
haproxy-1       | [WARNING]  (1) : All workers exited. Exiting... (0)
[Khaproxy-1 exited with code 0
rabbitmq-1      | 2025-08-11 00:56:50.903309+00:00 [info] <0.700.0> closing AMQP connection (172.20.0.4:60880 -> 172.20.0.2:5672 - rabbitConnectionFactory#7cdfc520:0, vhost: '/', user: 'user', duration: '1M, 2s')[0m
rabbitmq-1      | 2025-08-11 00:56:50.911453+00:00 [info] <0.685.0> closing AMQP connection (172.20.0.6:57636 -> 172.20.0.2:5672 - rabbitConnectionFactory#4c00f3e6:0, vhost: '/', user: 'user', duration: '1M, 2s')[0m
[Kapi1-1 exited with code 143
[Kapi2-1 exited with code 143
db-1            | 2025-08-11 00:56:51.415 UTC [1] LOG:  received fast shutdown request
db-1            | 2025-08-11 00:56:51.428 UTC [1] LOG:  aborting any active transactions
rabbitmq-1      | [38;5;87m2025-08-11 00:56:51.425683+00:00 [notice] <0.64.0> SIGTERM received - shutting down[0m
rabbitmq-1      | [38;5;87m2025-08-11 00:56:51.425683+00:00 [notice] <0.64.0> [0m
db-1            | 2025-08-11 00:56:51.436 UTC [1] LOG:  background worker "logical replication launcher" (PID 78) exited with exit code 1
db-1            | 2025-08-11 00:56:51.437 UTC [73] LOG:  shutting down
db-1            | 2025-08-11 00:56:51.442 UTC [73] LOG:  checkpoint starting: shutdown immediate
db-1            | 2025-08-11 00:56:51.508 UTC [73] LOG:  checkpoint complete: wrote 63 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.021 s, sync=0.016 s, total=0.071 s; sync files=20, longest=0.008 s, average=0.001 s; distance=129 kB, estimate=129 kB; lsn=0/15372B8, redo lsn=0/15372B8
db-1            | 2025-08-11 00:56:51.515 UTC [1] LOG:  database system is shut down
rabbitmq-1      | [38;5;214m2025-08-11 00:56:51.625880+00:00 [warning] <0.598.0> HTTP listener registry could not find context rabbitmq_prometheus_tls[0m
[Kdb-1 exited with code 0
rabbitmq-1      | 2025-08-11 00:56:52.104809+00:00 [info] <0.654.0> stopped TCP listener on [::]:5672[0m
rabbitmq-1      | 2025-08-11 00:56:52.111175+00:00 [info] <0.534.0> Virtual host '/' is stopping[0m
rabbitmq-1      | 2025-08-11 00:56:52.113038+00:00 [info] <0.800.0> Closing all connections in vhost '/' on node 'rabbit@rabbit' because the vhost is stopping[0m
rabbitmq-1      | 2025-08-11 00:56:52.525208+00:00 [info] <0.548.0> Stopping message store for directory '/var/lib/rabbitmq/mnesia/rabbit@rabbit/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent'[0m
rabbitmq-1      | 2025-08-11 00:56:52.615806+00:00 [info] <0.548.0> Message store for directory '/var/lib/rabbitmq/mnesia/rabbit@rabbit/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent' is stopped[0m
rabbitmq-1      | 2025-08-11 00:56:52.615979+00:00 [info] <0.544.0> Stopping message store for directory '/var/lib/rabbitmq/mnesia/rabbit@rabbit/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient'[0m
rabbitmq-1      | 2025-08-11 00:56:52.699373+00:00 [info] <0.544.0> Message store for directory '/var/lib/rabbitmq/mnesia/rabbit@rabbit/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient' is stopped[0m
[Krabbitmq-1 exited with code 0
log truncated at line 1000
