
time="2025-07-16T15:37:45-03:00" level=warning msg="/home/rinha-user/rinha-de-backend-2025/participantes/marcospaulo-java-1/docker-compose.yaml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 rabbitmq Pulling 
 db Pulling 
 api2 Pulling 
 api1 Pulling 
 haproxy Pulling 
 api-consumer Pulling 
 3c0217dc394c Pulling fs layer 
 9f54e3af7bfe Pulling fs layer 
 aa659d7a059a Pulling fs layer 
 cc1f6c2d7a8a Pulling fs layer 
 3fe8ccff17fa Pulling fs layer 
 160da05df4d4 Pulling fs layer 
 385c78965eb5 Pulling fs layer 
 51e880fd3df2 Pulling fs layer 
 d4d2bfd4d866 Pulling fs layer 
 af6ada8033b5 Pulling fs layer 
 cc1f6c2d7a8a Waiting 
 3fe8ccff17fa Waiting 
 160da05df4d4 Waiting 
 385c78965eb5 Waiting 
 51e880fd3df2 Waiting 
 d4d2bfd4d866 Waiting 
 af6ada8033b5 Waiting 
 db Pulled 
 3c0217dc394c Pulling fs layer 
 9f54e3af7bfe Pulling fs layer 
 aa659d7a059a Pulling fs layer 
 cc1f6c2d7a8a Pulling fs layer 
 3fe8ccff17fa Pulling fs layer 
 160da05df4d4 Pulling fs layer 
 385c78965eb5 Pulling fs layer 
 51e880fd3df2 Pulling fs layer 
 d4d2bfd4d866 Pulling fs layer 
 af6ada8033b5 Pulling fs layer 
 af6ada8033b5 Waiting 
 3fe8ccff17fa Waiting 
 cc1f6c2d7a8a Waiting 
 385c78965eb5 Waiting 
 160da05df4d4 Waiting 
 51e880fd3df2 Waiting 
 d4d2bfd4d866 Waiting 
 3c0217dc394c Pulling fs layer 
 9f54e3af7bfe Pulling fs layer 
 aa659d7a059a Pulling fs layer 
 cc1f6c2d7a8a Pulling fs layer 
 3fe8ccff17fa Pulling fs layer 
 22e103905e16 Pulling fs layer 
 f5ca5d63c642 Pulling fs layer 
 cc1f6c2d7a8a Waiting 
 3fe8ccff17fa Waiting 
 51e880fd3df2 Pulling fs layer 
 22e103905e16 Waiting 
 d4d2bfd4d866 Pulling fs layer 
 af6ada8033b5 Pulling fs layer 
 f5ca5d63c642 Waiting 
 51e880fd3df2 Waiting 
 d4d2bfd4d866 Waiting 
 af6ada8033b5 Waiting 
 3c0217dc394c Downloading [>                                                  ]  85.98kB/8.55MB
 3c0217dc394c Downloading [>                                                  ]  85.98kB/8.55MB
 3c0217dc394c Downloading [>                                                  ]  85.98kB/8.55MB
 aa659d7a059a Downloading [==================================================>]     416B/416B
 aa659d7a059a Verifying Checksum 
 aa659d7a059a Download complete 
 aa659d7a059a Verifying Checksum 
 aa659d7a059a Download complete 
 aa659d7a059a Verifying Checksum 
 aa659d7a059a Download complete 
 9824c27679d3 Already exists 
 af3731ca8253 Pulling fs layer 
 aba933eb9806 Pulling fs layer 
 105de8ab8530 Pulling fs layer 
 bdadddd57236 Pulling fs layer 
 9e6d130be964 Pulling fs layer 
 b0f43aa0e1db Pulling fs layer 
 86880245d3d7 Pulling fs layer 
 afa626caf966 Pulling fs layer 
 af3731ca8253 Waiting 
 aba933eb9806 Waiting 
 105de8ab8530 Waiting 
 bdadddd57236 Waiting 
 9e6d130be964 Waiting 
 b0f43aa0e1db Waiting 
 86880245d3d7 Waiting 
 afa626caf966 Waiting 
 9f54e3af7bfe Downloading [==================================================>]     280B/280B
 9f54e3af7bfe Verifying Checksum 
 9f54e3af7bfe Download complete 
 9f54e3af7bfe Verifying Checksum 
 9f54e3af7bfe Download complete 
 9f54e3af7bfe Verifying Checksum 
 9f54e3af7bfe Download complete 
 9824c27679d3 Already exists 
 3c0217dc394c Verifying Checksum 
 3c0217dc394c Download complete 
 3c0217dc394c Download complete 
 3c0217dc394c Download complete 
 3c0217dc394c Extracting [>                                                  ]   98.3kB/8.55MB
 3c0217dc394c Extracting [>                                                  ]   98.3kB/8.55MB
 3c0217dc394c Extracting [>                                                  ]   98.3kB/8.55MB
 ce41a4059e78 Pulling fs layer 
 8aa31f8e0fa4 Pulling fs layer 
 928f1ed4a865 Pulling fs layer 
 c72bcecc850e Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 ce41a4059e78 Waiting 
 8aa31f8e0fa4 Waiting 
 928f1ed4a865 Waiting 
 c72bcecc850e Waiting 
 4f4fb700ef54 Waiting 
 3c0217dc394c Extracting [========>                                          ]  1.376MB/8.55MB
 3c0217dc394c Extracting [========>                                          ]  1.376MB/8.55MB
 3c0217dc394c Extracting [========>                                          ]  1.376MB/8.55MB
 3c0217dc394c Extracting [============================>                      ]  4.817MB/8.55MB
 3c0217dc394c Extracting [============================>                      ]  4.817MB/8.55MB
 3c0217dc394c Extracting [============================>                      ]  4.817MB/8.55MB
 cc1f6c2d7a8a Downloading [>                                                  ]  19.96kB/1.945MB
 cc1f6c2d7a8a Downloading [>                                                  ]  19.96kB/1.945MB
 cc1f6c2d7a8a Downloading [>                                                  ]  19.96kB/1.945MB
 cc1f6c2d7a8a Verifying Checksum 
 cc1f6c2d7a8a Download complete 
 cc1f6c2d7a8a Verifying Checksum 
 cc1f6c2d7a8a Download complete 
 cc1f6c2d7a8a Verifying Checksum 
 cc1f6c2d7a8a Download complete 
 3c0217dc394c Extracting [==================================================>]   8.55MB/8.55MB
 3c0217dc394c Extracting [==================================================>]   8.55MB/8.55MB
 3c0217dc394c Extracting [==================================================>]   8.55MB/8.55MB
 3fe8ccff17fa Verifying Checksum 
 3fe8ccff17fa Download complete 
 3fe8ccff17fa Downloading [==================================================>]     276B/276B
 3fe8ccff17fa Verifying Checksum 
 3fe8ccff17fa Download complete 
 3fe8ccff17fa Verifying Checksum 
 3fe8ccff17fa Download complete 
 3c0217dc394c Extracting [==================================================>]   8.55MB/8.55MB
 3c0217dc394c Extracting [==================================================>]   8.55MB/8.55MB
 3c0217dc394c Extracting [==================================================>]   8.55MB/8.55MB
 3c0217dc394c Pull complete 
 3c0217dc394c Pull complete 
 3c0217dc394c Pull complete 
 9f54e3af7bfe Extracting [==================================================>]     280B/280B
 9f54e3af7bfe Extracting [==================================================>]     280B/280B
 9f54e3af7bfe Extracting [==================================================>]     280B/280B
 9f54e3af7bfe Extracting [==================================================>]     280B/280B
 9f54e3af7bfe Extracting [==================================================>]     280B/280B
 9f54e3af7bfe Extracting [==================================================>]     280B/280B
 9f54e3af7bfe Pull complete 
 9f54e3af7bfe Pull complete 
 9f54e3af7bfe Pull complete 
 aa659d7a059a Extracting [==================================================>]     416B/416B
 aa659d7a059a Extracting [==================================================>]     416B/416B
 aa659d7a059a Extracting [==================================================>]     416B/416B
 aa659d7a059a Extracting [==================================================>]     416B/416B
 aa659d7a059a Extracting [==================================================>]     416B/416B
 aa659d7a059a Extracting [==================================================>]     416B/416B
 aa659d7a059a Pull complete 
 aa659d7a059a Pull complete 
 aa659d7a059a Pull complete 
 cc1f6c2d7a8a Extracting [>                                                  ]  32.77kB/1.945MB
 cc1f6c2d7a8a Extracting [>                                                  ]  32.77kB/1.945MB
 cc1f6c2d7a8a Extracting [>                                                  ]  32.77kB/1.945MB
 cc1f6c2d7a8a Extracting [==================================================>]  1.945MB/1.945MB
 cc1f6c2d7a8a Extracting [==================================================>]  1.945MB/1.945MB
 cc1f6c2d7a8a Extracting [==================================================>]  1.945MB/1.945MB
 cc1f6c2d7a8a Pull complete 
 cc1f6c2d7a8a Pull complete 
 cc1f6c2d7a8a Pull complete 
 3fe8ccff17fa Extracting [==================================================>]     276B/276B
 3fe8ccff17fa Extracting [==================================================>]     276B/276B
 3fe8ccff17fa Extracting [==================================================>]     276B/276B
 3fe8ccff17fa Extracting [==================================================>]     276B/276B
 3fe8ccff17fa Extracting [==================================================>]     276B/276B
 3fe8ccff17fa Extracting [==================================================>]     276B/276B
 51e880fd3df2 Downloading [>                                                  ]  13.25kB/1.198MB
 51e880fd3df2 Downloading [>                                                  ]  13.25kB/1.198MB
 51e880fd3df2 Download complete 
 51e880fd3df2 Downloading [==================================================>]  1.198MB/1.198MB
 51e880fd3df2 Download complete 
 3fe8ccff17fa Pull complete 
 3fe8ccff17fa Pull complete 
 3fe8ccff17fa Pull complete 
 d4d2bfd4d866 Downloading [==================================================>]     603B/603B
 d4d2bfd4d866 Verifying Checksum 
 d4d2bfd4d866 Download complete 
 d4d2bfd4d866 Downloading [==================================================>]     603B/603B
 d4d2bfd4d866 Verifying Checksum 
 d4d2bfd4d866 Download complete 
 160da05df4d4 Downloading [>                                                  ]  2.376kB/128.2kB
 160da05df4d4 Downloading [>                                                  ]  2.376kB/128.2kB
 160da05df4d4 Verifying Checksum 
 160da05df4d4 Verifying Checksum 
 160da05df4d4 Extracting [============>                                      ]  32.77kB/128.2kB
 160da05df4d4 Extracting [============>                                      ]  32.77kB/128.2kB
 160da05df4d4 Extracting [==================================================>]  128.2kB/128.2kB
 160da05df4d4 Extracting [==================================================>]  128.2kB/128.2kB
 160da05df4d4 Extracting [==================================================>]  128.2kB/128.2kB
 160da05df4d4 Extracting [==================================================>]  128.2kB/128.2kB
 160da05df4d4 Pull complete 
 160da05df4d4 Pull complete 
 af6ada8033b5 Verifying Checksum 
 af6ada8033b5 Download complete 
 af6ada8033b5 Downloading [==================================================>]     217B/217B
 af6ada8033b5 Verifying Checksum 
 af6ada8033b5 Download complete 
 385c78965eb5 Downloading [>                                                  ]  438.3kB/43.4MB
 385c78965eb5 Downloading [>                                                  ]  438.3kB/43.4MB
 385c78965eb5 Downloading [=>                                                 ]  1.319MB/43.4MB
 385c78965eb5 Downloading [=>                                                 ]  1.319MB/43.4MB
 385c78965eb5 Downloading [====>                                              ]   3.49MB/43.4MB
 385c78965eb5 Downloading [====>                                              ]   3.49MB/43.4MB
 385c78965eb5 Downloading [=======>                                           ]  6.545MB/43.4MB
 385c78965eb5 Downloading [=======>                                           ]  6.545MB/43.4MB
 22e103905e16 Downloading [>                                                  ]  1.369kB/128.2kB
 385c78965eb5 Downloading [===============>                                   ]  13.56MB/43.4MB
 385c78965eb5 Downloading [===============>                                   ]  13.56MB/43.4MB
 22e103905e16 Verifying Checksum 
 22e103905e16 Download complete 
 22e103905e16 Extracting [============>                                      ]  32.77kB/128.2kB
 22e103905e16 Extracting [==================================================>]  128.2kB/128.2kB
 385c78965eb5 Downloading [=======================>                           ]  20.15MB/43.4MB
 385c78965eb5 Downloading [=======================>                           ]  20.15MB/43.4MB
 22e103905e16 Pull complete 
 385c78965eb5 Downloading [===============================>                   ]  27.56MB/43.4MB
 385c78965eb5 Downloading [===============================>                   ]  27.56MB/43.4MB
 385c78965eb5 Downloading [=========================================>         ]  35.86MB/43.4MB
 385c78965eb5 Downloading [=========================================>         ]  35.86MB/43.4MB
 385c78965eb5 Verifying Checksum 
 385c78965eb5 Download complete 
 385c78965eb5 Download complete 
 51e880fd3df2 Downloading [>                                                  ]  13.11kB/1.198MB
 385c78965eb5 Extracting [>                                                  ]  458.8kB/43.4MB
 385c78965eb5 Extracting [>                                                  ]  458.8kB/43.4MB
 51e880fd3df2 Verifying Checksum 
 51e880fd3df2 Download complete 
 385c78965eb5 Extracting [=======>                                           ]  6.881MB/43.4MB
 385c78965eb5 Extracting [=======>                                           ]  6.881MB/43.4MB
 385c78965eb5 Extracting [==============>                                    ]  12.85MB/43.4MB
 385c78965eb5 Extracting [==============>                                    ]  12.85MB/43.4MB
 385c78965eb5 Extracting [=====================>                             ]  18.81MB/43.4MB
 385c78965eb5 Extracting [=====================>                             ]  18.81MB/43.4MB
 d4d2bfd4d866 Download complete 
 f5ca5d63c642 Downloading [>                                                  ]  458.8kB/44.53MB
 385c78965eb5 Extracting [============================>                      ]  24.31MB/43.4MB
 385c78965eb5 Extracting [============================>                      ]  24.31MB/43.4MB
 af6ada8033b5 Downloading [==================================================>]     217B/217B
 af6ada8033b5 Verifying Checksum 
 af6ada8033b5 Download complete 
 385c78965eb5 Extracting [=================================>                 ]   28.9MB/43.4MB
 385c78965eb5 Extracting [=================================>                 ]   28.9MB/43.4MB
 f5ca5d63c642 Downloading [=>                                                 ]  1.352MB/44.53MB
 385c78965eb5 Extracting [=======================================>           ]  33.95MB/43.4MB
 385c78965eb5 Extracting [=======================================>           ]  33.95MB/43.4MB
 f5ca5d63c642 Downloading [===>                                               ]  2.699MB/44.53MB
 af3731ca8253 Downloading [>                                                  ]  433.6kB/42.83MB
 385c78965eb5 Extracting [================================================>  ]  41.75MB/43.4MB
 385c78965eb5 Extracting [================================================>  ]  41.75MB/43.4MB
 f5ca5d63c642 Downloading [=====>                                             ]  4.493MB/44.53MB
 385c78965eb5 Extracting [==================================================>]   43.4MB/43.4MB
 385c78965eb5 Extracting [==================================================>]   43.4MB/43.4MB
 385c78965eb5 Pull complete 
 385c78965eb5 Pull complete 
 af3731ca8253 Downloading [========>                                          ]   7.47MB/42.83MB
 aba933eb9806 Downloading [>                                                  ]  86.15kB/8.314MB
 51e880fd3df2 Extracting [=>                                                 ]  32.77kB/1.198MB
 51e880fd3df2 Extracting [=>                                                 ]  32.77kB/1.198MB
 f5ca5d63c642 Downloading [=========>                                         ]  8.565MB/44.53MB
 51e880fd3df2 Extracting [==================================================>]  1.198MB/1.198MB
 51e880fd3df2 Extracting [==================================================>]  1.198MB/1.198MB
 51e880fd3df2 Extracting [==================================================>]  1.198MB/1.198MB
 51e880fd3df2 Extracting [==================================================>]  1.198MB/1.198MB
 af3731ca8253 Downloading [==============>                                    ]  12.72MB/42.83MB
 51e880fd3df2 Pull complete 
 51e880fd3df2 Pull complete 
 d4d2bfd4d866 Extracting [==================================================>]     603B/603B
 d4d2bfd4d866 Extracting [==================================================>]     603B/603B
 d4d2bfd4d866 Extracting [==================================================>]     603B/603B
 d4d2bfd4d866 Extracting [==================================================>]     603B/603B
 aba933eb9806 Downloading [===>                                               ]  556.5kB/8.314MB
 f5ca5d63c642 Downloading [==================>                                ]  16.23MB/44.53MB
 d4d2bfd4d866 Pull complete 
 d4d2bfd4d866 Pull complete 
 af3731ca8253 Downloading [========================>                          ]  20.65MB/42.83MB
 af6ada8033b5 Extracting [==================================================>]     217B/217B
 af6ada8033b5 Extracting [==================================================>]     217B/217B
 af6ada8033b5 Extracting [==================================================>]     217B/217B
 af6ada8033b5 Extracting [==================================================>]     217B/217B
 aba933eb9806 Downloading [========>                                          ]  1.343MB/8.314MB
 f5ca5d63c642 Downloading [=====================>                             ]  18.94MB/44.53MB
 af3731ca8253 Downloading [===============================>                   ]  27.21MB/42.83MB
 af6ada8033b5 Pull complete 
 af6ada8033b5 Pull complete 
 aba933eb9806 Downloading [=============>                                     ]  2.218MB/8.314MB
 f5ca5d63c642 Downloading [===========================>                       ]  24.79MB/44.53MB
 api2 Pulled 
 api1 Pulled 
 af3731ca8253 Downloading [=====================================>             ]     32MB/42.83MB
 aba933eb9806 Downloading [==================>                                ]  3.095MB/8.314MB
 f5ca5d63c642 Downloading [===================================>               ]  31.99MB/44.53MB
 af3731ca8253 Downloading [=============================================>     ]  38.99MB/42.83MB
 aba933eb9806 Downloading [=======================>                           ]  3.877MB/8.314MB
 f5ca5d63c642 Downloading [=========================================>         ]  36.96MB/44.53MB
 af3731ca8253 Verifying Checksum 
 af3731ca8253 Download complete 
 af3731ca8253 Extracting [>                                                  ]  458.8kB/42.83MB
 f5ca5d63c642 Verifying Checksum 
 f5ca5d63c642 Download complete 
 aba933eb9806 Downloading [====================================>              ]  6.118MB/8.314MB
 f5ca5d63c642 Extracting [>                                                  ]  458.8kB/44.53MB
 af3731ca8253 Extracting [====>                                              ]  4.129MB/42.83MB
 aba933eb9806 Verifying Checksum 
 aba933eb9806 Download complete 
 f5ca5d63c642 Extracting [=====>                                             ]  4.588MB/44.53MB
 af3731ca8253 Extracting [===========>                                       ]  9.634MB/42.83MB
 f5ca5d63c642 Extracting [===========>                                       ]  10.09MB/44.53MB
 af3731ca8253 Extracting [==================>                                ]   15.6MB/42.83MB
 105de8ab8530 Downloading [>                                                  ]   24.2kB/2.374MB
 f5ca5d63c642 Extracting [===============>                                   ]  14.22MB/44.53MB
 105de8ab8530 Verifying Checksum 
 105de8ab8530 Download complete 
 af3731ca8253 Extracting [=======================>                           ]  19.73MB/42.83MB
 bdadddd57236 Downloading [>                                                  ]  293.3kB/28.61MB
 f5ca5d63c642 Extracting [===================>                               ]  17.43MB/44.53MB
 9e6d130be964 Downloading [==================================================>]     193B/193B
 9e6d130be964 Verifying Checksum 
 9e6d130be964 Download complete 
 af3731ca8253 Extracting [===========================>                       ]  23.86MB/42.83MB
 bdadddd57236 Downloading [================>                                  ]  9.403MB/28.61MB
 f5ca5d63c642 Extracting [=======================>                           ]  20.64MB/44.53MB
 af3731ca8253 Extracting [===============================>                   ]  26.61MB/42.83MB
 bdadddd57236 Downloading [===================================>               ]  20.27MB/28.61MB
 f5ca5d63c642 Extracting [==========================>                        ]  23.86MB/44.53MB
 bdadddd57236 Verifying Checksum 
 bdadddd57236 Download complete 
 af3731ca8253 Extracting [==================================>                ]  29.82MB/42.83MB
 b0f43aa0e1db Downloading [==================================================>]     109B/109B
 b0f43aa0e1db Verifying Checksum 
 b0f43aa0e1db Download complete 
 f5ca5d63c642 Extracting [================================>                  ]   28.9MB/44.53MB
 af3731ca8253 Extracting [========================================>          ]  34.87MB/42.83MB
 86880245d3d7 Downloading [==================================================>]     616B/616B
 86880245d3d7 Verifying Checksum 
 86880245d3d7 Download complete 
 f5ca5d63c642 Extracting [===================================>               ]  31.65MB/44.53MB
 af3731ca8253 Extracting [================================================>  ]  41.29MB/42.83MB
 af3731ca8253 Extracting [==================================================>]  42.83MB/42.83MB
 f5ca5d63c642 Extracting [==========================================>        ]  37.62MB/44.53MB
 af3731ca8253 Pull complete 
 aba933eb9806 Extracting [>                                                  ]   98.3kB/8.314MB
 afa626caf966 Downloading [==================================================>]     830B/830B
 afa626caf966 Verifying Checksum 
 afa626caf966 Download complete 
 f5ca5d63c642 Extracting [==================================================>]  44.53MB/44.53MB
 ce41a4059e78 Downloading [>                                                  ]  3.671kB/282.4kB
 ce41a4059e78 Downloading [==================================================>]  282.4kB/282.4kB
 ce41a4059e78 Verifying Checksum 
 ce41a4059e78 Download complete 
 ce41a4059e78 Extracting [=====>                                             ]  32.77kB/282.4kB
 aba933eb9806 Extracting [=======>                                           ]   1.18MB/8.314MB
 8aa31f8e0fa4 Downloading [================================================>  ]     936B/963B
 8aa31f8e0fa4 Downloading [==================================================>]     963B/963B
 8aa31f8e0fa4 Verifying Checksum 
 8aa31f8e0fa4 Download complete 
 f5ca5d63c642 Pull complete 
 ce41a4059e78 Extracting [========================================>          ]  229.4kB/282.4kB
 ce41a4059e78 Extracting [==================================================>]  282.4kB/282.4kB
 ce41a4059e78 Extracting [==================================================>]  282.4kB/282.4kB
 aba933eb9806 Extracting [========================================>          ]  6.783MB/8.314MB
 aba933eb9806 Extracting [==================================================>]  8.314MB/8.314MB
 51e880fd3df2 Extracting [=>                                                 ]  32.77kB/1.198MB
 51e880fd3df2 Extracting [=======================================>           ]  950.3kB/1.198MB
 51e880fd3df2 Extracting [==================================================>]  1.198MB/1.198MB
 51e880fd3df2 Extracting [==================================================>]  1.198MB/1.198MB
 aba933eb9806 Pull complete 
 ce41a4059e78 Pull complete 
 928f1ed4a865 Downloading [>                                                  ]  110.3kB/10.99MB
 105de8ab8530 Extracting [>                                                  ]  32.77kB/2.374MB
 c72bcecc850e Downloading [==================================================>]     442B/442B
 c72bcecc850e Verifying Checksum 
 c72bcecc850e Download complete 
 8aa31f8e0fa4 Extracting [==================================================>]     963B/963B
 8aa31f8e0fa4 Extracting [==================================================>]     963B/963B
 51e880fd3df2 Pull complete 
 928f1ed4a865 Downloading [==========================================>        ]  9.337MB/10.99MB
 d4d2bfd4d866 Extracting [==================================================>]     603B/603B
 d4d2bfd4d866 Extracting [==================================================>]     603B/603B
 928f1ed4a865 Verifying Checksum 
 928f1ed4a865 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 105de8ab8530 Extracting [====================>                              ]  950.3kB/2.374MB
 105de8ab8530 Extracting [==================================================>]  2.374MB/2.374MB
 8aa31f8e0fa4 Pull complete 
 928f1ed4a865 Extracting [>                                                  ]  131.1kB/10.99MB
 d4d2bfd4d866 Pull complete 
 af6ada8033b5 Extracting [==================================================>]     217B/217B
 af6ada8033b5 Extracting [==================================================>]     217B/217B
 928f1ed4a865 Extracting [=======================>                           ]  5.112MB/10.99MB
 928f1ed4a865 Extracting [==================================================>]  10.99MB/10.99MB
 928f1ed4a865 Extracting [==================================================>]  10.99MB/10.99MB
 105de8ab8530 Pull complete 
 af6ada8033b5 Pull complete 
 928f1ed4a865 Pull complete 
 bdadddd57236 Extracting [>                                                  ]  294.9kB/28.61MB
 c72bcecc850e Extracting [==================================================>]     442B/442B
 c72bcecc850e Extracting [==================================================>]     442B/442B
 api-consumer Pulled 
 c72bcecc850e Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 bdadddd57236 Extracting [======================>                            ]  12.98MB/28.61MB
 4f4fb700ef54 Pull complete 
 haproxy Pulled 
 bdadddd57236 Extracting [================================>                  ]  18.58MB/28.61MB
 bdadddd57236 Extracting [========================================>          ]   23.3MB/28.61MB
 bdadddd57236 Extracting [=============================================>     ]  25.95MB/28.61MB
 bdadddd57236 Extracting [================================================>  ]  28.02MB/28.61MB
 bdadddd57236 Extracting [==================================================>]  28.61MB/28.61MB
 bdadddd57236 Pull complete 
 9e6d130be964 Extracting [==================================================>]     193B/193B
 9e6d130be964 Extracting [==================================================>]     193B/193B
 9e6d130be964 Pull complete 
 b0f43aa0e1db Extracting [==================================================>]     109B/109B
 b0f43aa0e1db Extracting [==================================================>]     109B/109B
 b0f43aa0e1db Pull complete 
 86880245d3d7 Extracting [==================================================>]     616B/616B
 86880245d3d7 Extracting [==================================================>]     616B/616B
 86880245d3d7 Pull complete 
 afa626caf966 Extracting [==================================================>]     830B/830B
 afa626caf966 Extracting [==================================================>]     830B/830B
 afa626caf966 Pull complete 
 rabbitmq Pulled 
 Network marcospaulo-java-1_backend  Creating
 Network marcospaulo-java-1_backend  Created
 Container marcospaulo-java-1-db-1  Creating
 Container marcospaulo-java-1-rabbitmq-1  Creating
 Container marcospaulo-java-1-db-1  Created
 Container marcospaulo-java-1-rabbitmq-1  Created
 Container marcospaulo-java-1-api-consumer-1  Creating
 Container marcospaulo-java-1-api2-1  Creating
 Container marcospaulo-java-1-api1-1  Creating
 Container marcospaulo-java-1-api2-1  Created
 Container marcospaulo-java-1-api1-1  Created
 Container marcospaulo-java-1-haproxy-1  Creating
 Container marcospaulo-java-1-api-consumer-1  Created
 Container marcospaulo-java-1-haproxy-1  Created
Attaching to api-consumer-1, api1-1, api2-1, db-1, haproxy-1, rabbitmq-1
db-1            | The files belonging to this database system will be owned by user "postgres".
db-1            | This user must also own the server process.
db-1            | 
db-1            | The database cluster will be initialized with locale "en_US.utf8".
db-1            | The default database encoding has accordingly been set to "UTF8".
db-1            | The default text search configuration will be set to "english".
db-1            | 
db-1            | Data page checksums are disabled.
db-1            | 
db-1            | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1            | creating subdirectories ... ok
db-1            | selecting dynamic shared memory implementation ... posix
db-1            | selecting default "max_connections" ... 100
db-1            | selecting default "shared_buffers" ... 128MB
db-1            | selecting default time zone ... UTC
db-1            | creating configuration files ... ok
db-1            | running bootstrap script ... ok
db-1            | sh: locale: not found
db-1            | 2025-07-16 18:38:03.096 UTC [34] WARNING:  no usable system locales were found
db-1            | performing post-bootstrap initialization ... ok
db-1            | initdb: warning: enabling "trust" authentication for local connections
db-1            | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1            | syncing data to disk ... ok
db-1            | 
db-1            | 
db-1            | Success. You can now start the database server using:
db-1            | 
db-1            |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1            | 
db-1            | waiting for server to start....2025-07-16 18:38:07.116 UTC [58] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1            | 2025-07-16 18:38:07.181 UTC [58] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5433"
db-1            | 2025-07-16 18:38:07.202 UTC [61] LOG:  database system was shut down at 2025-07-16 18:38:06 UTC
db-1            | 2025-07-16 18:38:07.214 UTC [58] LOG:  database system is ready to accept connections
db-1            |  done
db-1            | server started
db-1            | 
db-1            | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1            | CREATE TABLE
db-1            | CREATE INDEX
db-1            | 
db-1            | 
db-1            | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
db-1            | 
db-1            | waiting for server to shut down...2025-07-16 18:38:07.493 UTC [58] LOG:  received fast shutdown request
db-1            | .2025-07-16 18:38:07.503 UTC [58] LOG:  aborting any active transactions
db-1            | 2025-07-16 18:38:07.507 UTC [58] LOG:  background worker "logical replication launcher" (PID 64) exited with exit code 1
db-1            | 2025-07-16 18:38:07.507 UTC [59] LOG:  shutting down
db-1            | 2025-07-16 18:38:07.513 UTC [59] LOG:  checkpoint starting: shutdown immediate
db-1            | 2025-07-16 18:38:07.607 UTC [59] LOG:  checkpoint complete: wrote 51 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.053 s, total=0.100 s; sync files=46, longest=0.010 s, average=0.002 s; distance=166 kB, estimate=166 kB; lsn=0/1516B68, redo lsn=0/1516B68
db-1            | 2025-07-16 18:38:07.611 UTC [58] LOG:  database system is shut down
db-1            |  done
db-1            | server stopped
db-1            | 
db-1            | PostgreSQL init process complete; ready for start up.
db-1            | 
db-1            | 2025-07-16 18:38:07.724 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1            | 2025-07-16 18:38:07.724 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5433
db-1            | 2025-07-16 18:38:07.724 UTC [1] LOG:  listening on IPv6 address "::", port 5433
db-1            | 2025-07-16 18:38:07.793 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5433"
db-1            | 2025-07-16 18:38:07.811 UTC [74] LOG:  database system was shut down at 2025-07-16 18:38:07 UTC
db-1            | 2025-07-16 18:38:07.820 UTC [1] LOG:  database system is ready to accept connections
db-1            | 2025-07-16 18:38:08.484 UTC [84] FATAL:  role "root" does not exist
rabbitmq-1      | 2025-07-16 18:38:10.206535+00:00 [notice] <0.45.0> Application syslog exited with reason: stopped
rabbitmq-1      | 2025-07-16 18:38:10.212092+00:00 [notice] <0.209.0> Logging: switching to configured handler(s); following messages may not be visible in this log output
rabbitmq-1      | [38;5;87m2025-07-16 18:38:10.216007+00:00 [notice] <0.209.0> Logging: configured log handlers are now ACTIVE[0m
rabbitmq-1      | 2025-07-16 18:38:10.222849+00:00 [info] <0.209.0> ra: starting system coordination[0m
rabbitmq-1      | 2025-07-16 18:38:10.222914+00:00 [info] <0.209.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@rabbit/coordination/rabbit@rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:10.229945+00:00 [info] <0.218.0> ra_coordination_log_ets: in system coordination initialising. Mem table opts: [set,{write_concurrency,auto},public,{compressed,false}][0m
rabbitmq-1      | 2025-07-16 18:38:10.388530+00:00 [info] <0.224.0> ra system 'coordination' running pre init for 0 registered servers[0m
rabbitmq-1      | 2025-07-16 18:38:10.396414+00:00 [info] <0.225.0> ra: meta data store initialised for system coordination. 0 record(s) recovered[0m
rabbitmq-1      | 2025-07-16 18:38:10.401184+00:00 [info] <0.228.0> segment_writer: upgrading segment file names to new format in dirctory /var/lib/rabbitmq/mnesia/rabbit@rabbit/coordination/rabbit@rabbit[0m
rabbitmq-1      | [38;5;87m2025-07-16 18:38:10.439140+00:00 [notice] <0.230.0> WAL: ra_coordination_log_wal init, mem-tables table name: ra_coordination_log_open_mem_tables[0m
rabbitmq-1      | 2025-07-16 18:38:10.455013+00:00 [info] <0.209.0> ra: starting system quorum_queues[0m
rabbitmq-1      | 2025-07-16 18:38:10.455057+00:00 [info] <0.209.0> starting Ra system: quorum_queues in directory: /var/lib/rabbitmq/mnesia/rabbit@rabbit/quorum/rabbit@rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:10.455857+00:00 [info] <0.234.0> ra_log_ets: in system quorum_queues initialising. Mem table opts: [set,{write_concurrency,auto},public,{compressed,true}][0m
rabbitmq-1      | 2025-07-16 18:38:10.456831+00:00 [info] <0.238.0> ra system 'quorum_queues' running pre init for 0 registered servers[0m
rabbitmq-1      | 2025-07-16 18:38:10.482823+00:00 [info] <0.239.0> ra: meta data store initialised for system quorum_queues. 0 record(s) recovered[0m
rabbitmq-1      | 2025-07-16 18:38:10.483098+00:00 [info] <0.242.0> segment_writer: upgrading segment file names to new format in dirctory /var/lib/rabbitmq/mnesia/rabbit@rabbit/quorum/rabbit@rabbit[0m
rabbitmq-1      | [38;5;87m2025-07-16 18:38:10.488602+00:00 [notice] <0.244.0> WAL: ra_log_wal init, mem-tables table name: ra_log_open_mem_tables[0m
rabbitmq-1      | 2025-07-16 18:38:10.497110+00:00 [info] <0.246.0> ra_system_recover: ra system 'quorum_queues' server recovery strategy rabbit_quorum_queue:system_recover[0m
rabbitmq-1      | 2025-07-16 18:38:10.497198+00:00 [info] <0.246.0> [rabbit_quorum_queue:system_recover/1] rabbit not booted, skipping queue recovery[0m
rabbitmq-1      | 2025-07-16 18:38:10.497343+00:00 [info] <0.209.0> ra: starting system coordination[0m
rabbitmq-1      | 2025-07-16 18:38:10.497361+00:00 [info] <0.209.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@rabbit/coordination/rabbit@rabbit[0m
db-1            | 2025-07-16 18:38:10.585 UTC [91] FATAL:  role "root" does not exist
rabbitmq-1      | [38;5;87m2025-07-16 18:38:10.709633+00:00 [notice] <0.248.0> RabbitMQ metadata store: candidate -> leader in term: 1 machine version: 1, last applied 0[0m
rabbitmq-1      | 2025-07-16 18:38:11.083522+00:00 [info] <0.209.0> [0m
rabbitmq-1      | 2025-07-16 18:38:11.083522+00:00 [info] <0.209.0>  Starting RabbitMQ 4.1.2 on Erlang 27.3.4.1 [jit][0m
rabbitmq-1      | 2025-07-16 18:38:11.083522+00:00 [info] <0.209.0>  Copyright (c) 2007-2025 Broadcom Inc and/or its subsidiaries[0m
rabbitmq-1      | 2025-07-16 18:38:11.083522+00:00 [info] <0.209.0>  Licensed under the MPL 2.0. Website: https://rabbitmq.com[0m
rabbitmq-1      | 
rabbitmq-1      |   ##  ##      RabbitMQ 4.1.2
rabbitmq-1      |   ##  ##
rabbitmq-1      |   ##########  Copyright (c) 2007-2025 Broadcom Inc and/or its subsidiaries
rabbitmq-1      |   ######  ##
rabbitmq-1      |   ##########  Licensed under the MPL 2.0. Website: https://rabbitmq.com
rabbitmq-1      | 
rabbitmq-1      |   Erlang:      27.3.4.1 [jit]
rabbitmq-1      |   TLS Library: OpenSSL - OpenSSL 3.3.4 1 Jul 2025
rabbitmq-1      |   Release series support status: see https://www.rabbitmq.com/release-information
rabbitmq-1      | 
rabbitmq-1      |   Doc guides:  https://www.rabbitmq.com/docs
rabbitmq-1      |   Support:     https://www.rabbitmq.com/docs/contact
rabbitmq-1      |   Tutorials:   https://www.rabbitmq.com/tutorials
rabbitmq-1      |   Monitoring:  https://www.rabbitmq.com/docs/monitoring
rabbitmq-1      |   Upgrading:   https://www.rabbitmq.com/docs/upgrade
rabbitmq-1      | 
rabbitmq-1      |   Logs: <stdout>
rabbitmq-1      | 
rabbitmq-1      |   Config file(s): /etc/rabbitmq/conf.d/10-defaults.conf
rabbitmq-1      |                   /etc/rabbitmq/conf.d/20-management_agent.disable_metrics_collector.conf
rabbitmq-1      | 
rabbitmq-1      |   Starting broker...2025-07-16 18:38:11.085548+00:00 [info] <0.209.0> [0m
rabbitmq-1      | 2025-07-16 18:38:11.085548+00:00 [info] <0.209.0>  node           : rabbit@rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:11.085548+00:00 [info] <0.209.0>  home dir       : /var/lib/rabbitmq[0m
rabbitmq-1      | 2025-07-16 18:38:11.085548+00:00 [info] <0.209.0>  config file(s) : /etc/rabbitmq/conf.d/10-defaults.conf[0m
rabbitmq-1      | 2025-07-16 18:38:11.085548+00:00 [info] <0.209.0>                 : /etc/rabbitmq/conf.d/20-management_agent.disable_metrics_collector.conf[0m
rabbitmq-1      | 2025-07-16 18:38:11.085548+00:00 [info] <0.209.0>  cookie hash    : d2/DC1mC/2Oj3zz5PBWeyg==[0m
rabbitmq-1      | 2025-07-16 18:38:11.085548+00:00 [info] <0.209.0>  log(s)         : <stdout>[0m
rabbitmq-1      | 2025-07-16 18:38:11.085548+00:00 [info] <0.209.0>  data dir       : /var/lib/rabbitmq/mnesia/rabbit@rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:11.423742+00:00 [info] <0.209.0> Running boot step pre_boot defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:11.423795+00:00 [info] <0.209.0> Running boot step rabbit_global_counters defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:11.424074+00:00 [info] <0.209.0> Running boot step rabbit_osiris_metrics defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:11.424204+00:00 [info] <0.209.0> Running boot step rabbit_core_metrics defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:11.425732+00:00 [info] <0.209.0> Running boot step rabbit_alarm defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:11.435462+00:00 [info] <0.278.0> Memory high watermark set to 4694 MiB (4922127974 bytes) of 7823 MiB (8203546624 bytes) total[0m
rabbitmq-1      | 2025-07-16 18:38:11.482543+00:00 [info] <0.280.0> Enabling free disk space monitoring (disk free space: 55839805440, total memory: 8203546624)[0m
rabbitmq-1      | 2025-07-16 18:38:11.482611+00:00 [info] <0.280.0> Disk free limit set to 50MB[0m
rabbitmq-1      | 2025-07-16 18:38:11.484166+00:00 [info] <0.209.0> Running boot step code_server_cache defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:11.484242+00:00 [info] <0.209.0> Running boot step file_handle_cache defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:11.490908+00:00 [info] <0.283.0> Limiting to approx 1048479 file handles (943629 sockets)[0m
rabbitmq-1      | 2025-07-16 18:38:11.491055+00:00 [info] <0.284.0> FHC read buffering: OFF[0m
rabbitmq-1      | 2025-07-16 18:38:11.491085+00:00 [info] <0.284.0> FHC write buffering: ON[0m
rabbitmq-1      | 2025-07-16 18:38:11.491573+00:00 [info] <0.209.0> Running boot step worker_pool defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:11.491619+00:00 [info] <0.265.0> Will use 4 processes for default worker pool[0m
rabbitmq-1      | 2025-07-16 18:38:11.491661+00:00 [info] <0.265.0> Starting worker pool 'worker_pool' with 4 processes in it[0m
rabbitmq-1      | 2025-07-16 18:38:11.492257+00:00 [info] <0.209.0> Running boot step rabbit_registry defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:11.492352+00:00 [info] <0.209.0> Running boot step database defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:11.493204+00:00 [info] <0.209.0> Peer discovery: configured backend: rabbit_peer_discovery_classic_config[0m
rabbitmq-1      | [38;5;87m2025-07-16 18:38:11.494323+00:00 [notice] <0.266.0> Feature flags: attempt to enable `rabbit_exchange_type_local_random`...[0m
rabbitmq-1      | [38;5;87m2025-07-16 18:38:11.503399+00:00 [notice] <0.266.0> Feature flags: `rabbit_exchange_type_local_random` enabled[0m
rabbitmq-1      | [38;5;87m2025-07-16 18:38:11.503458+00:00 [notice] <0.266.0> Feature flags: attempt to enable `quorum_queue_non_voters`...[0m
rabbitmq-1      | [38;5;87m2025-07-16 18:38:11.515918+00:00 [notice] <0.266.0> Feature flags: `quorum_queue_non_voters` enabled[0m
rabbitmq-1      | [38;5;87m2025-07-16 18:38:11.515960+00:00 [notice] <0.266.0> Feature flags: attempt to enable `rabbitmq_4.1.0`...[0m
rabbitmq-1      | [38;5;87m2025-07-16 18:38:11.520968+00:00 [notice] <0.266.0> Feature flags: attempt to enable `rabbitmq_4.0.0`...[0m
rabbitmq-1      | [38;5;87m2025-07-16 18:38:11.589139+00:00 [notice] <0.266.0> Feature flags: `rabbitmq_4.0.0` enabled[0m
rabbitmq-1      | [38;5;87m2025-07-16 18:38:11.595176+00:00 [notice] <0.266.0> Feature flags: `rabbitmq_4.1.0` enabled[0m
rabbitmq-1      | [38;5;87m2025-07-16 18:38:11.595218+00:00 [notice] <0.266.0> Feature flags: attempt to enable `message_containers_deaths_v2`...[0m
rabbitmq-1      | [38;5;87m2025-07-16 18:38:11.605533+00:00 [notice] <0.266.0> Feature flags: `message_containers_deaths_v2` enabled[0m
rabbitmq-1      | 2025-07-16 18:38:11.606501+00:00 [info] <0.209.0> DB: virgin node -> run peer discovery[0m
rabbitmq-1      | [38;5;214m2025-07-16 18:38:11.606552+00:00 [warning] <0.209.0> Classic peer discovery backend: list of nodes does not contain the local node [][0m
rabbitmq-1      | [38;5;87m2025-07-16 18:38:11.616491+00:00 [notice] <0.45.0> Application mnesia exited with reason: stopped[0m
rabbitmq-1      | 2025-07-16 18:38:11.968408+00:00 [info] <0.209.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
rabbitmq-1      | 2025-07-16 18:38:11.968514+00:00 [info] <0.209.0> Successfully synced tables from a peer[0m
rabbitmq-1      | 2025-07-16 18:38:11.969529+00:00 [info] <0.209.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
rabbitmq-1      | 2025-07-16 18:38:11.969636+00:00 [info] <0.209.0> Successfully synced tables from a peer[0m
rabbitmq-1      | 2025-07-16 18:38:11.992047+00:00 [info] <0.209.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
rabbitmq-1      | 2025-07-16 18:38:11.992171+00:00 [info] <0.209.0> Successfully synced tables from a peer[0m
rabbitmq-1      | 2025-07-16 18:38:11.992298+00:00 [info] <0.209.0> Running boot step tracking_metadata_store defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:11.992416+00:00 [info] <0.476.0> Setting up a table for connection tracking on this node: tracked_connection[0m
rabbitmq-1      | 2025-07-16 18:38:11.992516+00:00 [info] <0.476.0> Setting up a table for per-vhost connection counting on this node: tracked_connection_per_vhost[0m
rabbitmq-1      | 2025-07-16 18:38:11.992606+00:00 [info] <0.476.0> Setting up a table for per-user connection counting on this node: tracked_connection_per_user[0m
rabbitmq-1      | 2025-07-16 18:38:11.992666+00:00 [info] <0.476.0> Setting up a table for channel tracking on this node: tracked_channel[0m
rabbitmq-1      | 2025-07-16 18:38:11.992742+00:00 [info] <0.476.0> Setting up a table for channel tracking on this node: tracked_channel_per_user[0m
rabbitmq-1      | 2025-07-16 18:38:11.992844+00:00 [info] <0.209.0> Running boot step networking_metadata_store defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:11.993231+00:00 [info] <0.209.0> Running boot step feature_flags defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:11.993349+00:00 [info] <0.209.0> Running boot step codec_correctness_check defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:11.993403+00:00 [info] <0.209.0> Running boot step external_infrastructure defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:11.993459+00:00 [info] <0.209.0> Running boot step rabbit_event defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:11.993670+00:00 [info] <0.209.0> Running boot step rabbit_auth_mechanism_amqplain defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:11.994015+00:00 [info] <0.209.0> Running boot step rabbit_auth_mechanism_anonymous defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:11.994070+00:00 [info] <0.209.0> Running boot step rabbit_auth_mechanism_cr_demo defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:11.994128+00:00 [info] <0.209.0> Running boot step rabbit_auth_mechanism_plain defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:11.994188+00:00 [info] <0.209.0> Running boot step rabbit_exchange_type_direct defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:11.994262+00:00 [info] <0.209.0> Running boot step rabbit_exchange_type_fanout defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:11.994307+00:00 [info] <0.209.0> Running boot step rabbit_exchange_type_headers defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:11.994345+00:00 [info] <0.209.0> Running boot step rabbit_exchange_type_local_random defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:11.994406+00:00 [info] <0.209.0> Running boot step rabbit_exchange_type_topic defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:11.994463+00:00 [info] <0.209.0> Running boot step rabbit_priority_queue defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:11.994492+00:00 [info] <0.209.0> Priority queues enabled, real BQ is rabbit_variable_queue[0m
rabbitmq-1      | 2025-07-16 18:38:11.994587+00:00 [info] <0.209.0> Running boot step kernel_ready defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:11.994623+00:00 [info] <0.209.0> Running boot step pg_local_amqp_connection defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.002499+00:00 [info] <0.209.0> Running boot step pg_local_amqp_session defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.002591+00:00 [info] <0.209.0> Running boot step rabbit_sysmon_minder defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.002749+00:00 [info] <0.209.0> Running boot step rabbit_epmd_monitor defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.003609+00:00 [info] <0.485.0> epmd monitor knows us, inter-node communication (distribution) port: 25672[0m
rabbitmq-1      | 2025-07-16 18:38:12.003684+00:00 [info] <0.209.0> Running boot step guid_generator defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.013688+00:00 [info] <0.209.0> Running boot step rabbit_node_monitor defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.013998+00:00 [info] <0.489.0> Starting rabbit_node_monitor (in ignore mode)[0m
rabbitmq-1      | 2025-07-16 18:38:12.014140+00:00 [info] <0.209.0> Running boot step delegate_sup defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.015252+00:00 [info] <0.209.0> Running boot step rabbit_fifo_dlx_sup defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.015313+00:00 [info] <0.209.0> Running boot step core_initialized defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.015336+00:00 [info] <0.209.0> Running boot step rabbit_channel_tracking_handler defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.015406+00:00 [info] <0.209.0> Running boot step rabbit_classic_queue defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.015525+00:00 [info] <0.209.0> Running boot step rabbit_connection_tracking_handler defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.015584+00:00 [info] <0.209.0> Running boot step rabbit_definitions_hashing defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.015673+00:00 [info] <0.209.0> Running boot step rabbit_exchange_parameters defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.435825+00:00 [info] <0.209.0> Running boot step rabbit_policies defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.482066+00:00 [info] <0.209.0> Running boot step rabbit_policy defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.482200+00:00 [info] <0.209.0> Running boot step rabbit_quorum_memory_manager defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.482317+00:00 [info] <0.209.0> Running boot step rabbit_quorum_queue defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.482575+00:00 [info] <0.209.0> Running boot step rabbit_stream_coordinator defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.482865+00:00 [info] <0.209.0> Running boot step rabbit_vhost_limit defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.483171+00:00 [info] <0.209.0> Running boot step rabbit_mgmt_db_handler defined by app rabbitmq_management_agent[0m
rabbitmq-1      | 2025-07-16 18:38:12.483219+00:00 [info] <0.209.0> Management plugin: using rates mode 'basic'[0m
rabbitmq-1      | 2025-07-16 18:38:12.483687+00:00 [info] <0.209.0> Running boot step recovery defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.582682+00:00 [info] <0.209.0> Running boot step prevent_startup_if_node_was_reset defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.582745+00:00 [info] <0.209.0> Running boot step empty_db_check defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.582956+00:00 [info] <0.209.0> Will seed default virtual host and user...[0m
rabbitmq-1      | 2025-07-16 18:38:12.583123+00:00 [info] <0.209.0> Adding vhost '/' (description: 'Default virtual host', tags: [])[0m
db-1            | 2025-07-16 18:38:12.688 UTC [98] FATAL:  role "root" does not exist
rabbitmq-1      | 2025-07-16 18:38:12.782444+00:00 [info] <0.532.0> Making sure data directory '/var/lib/rabbitmq/mnesia/rabbit@rabbit/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L' for vhost '/' exists[0m
rabbitmq-1      | 2025-07-16 18:38:12.783374+00:00 [info] <0.532.0> Setting segment_entry_count for vhost '/' with 0 queues to '2048'[0m
rabbitmq-1      | 2025-07-16 18:38:12.797335+00:00 [info] <0.532.0> Starting message stores for vhost '/'[0m
rabbitmq-1      | 2025-07-16 18:38:12.799957+00:00 [info] <0.532.0> Started message store of type transient for vhost '/'[0m
rabbitmq-1      | [38;5;214m2025-07-16 18:38:12.801088+00:00 [warning] <0.546.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": rebuilding indices from scratch[0m
rabbitmq-1      | 2025-07-16 18:38:12.801868+00:00 [info] <0.532.0> Started message store of type persistent for vhost '/'[0m
rabbitmq-1      | 2025-07-16 18:38:12.801974+00:00 [info] <0.532.0> Recovering 0 queues of type rabbit_classic_queue took 18ms[0m
rabbitmq-1      | 2025-07-16 18:38:12.802021+00:00 [info] <0.532.0> Recovering 0 queues of type rabbit_quorum_queue took 0ms[0m
rabbitmq-1      | 2025-07-16 18:38:12.802072+00:00 [info] <0.532.0> Recovering 0 queues of type rabbit_stream_queue took 0ms[0m
rabbitmq-1      | 2025-07-16 18:38:12.819902+00:00 [info] <0.209.0> Created user 'user'[0m
rabbitmq-1      | 2025-07-16 18:38:12.888727+00:00 [info] <0.209.0> Successfully set user tags for user 'user' to [administrator][0m
rabbitmq-1      | 2025-07-16 18:38:12.894190+00:00 [info] <0.209.0> Successfully set permissions for user 'user' in virtual host '/' to '.*', '.*', '.*'[0m
rabbitmq-1      | 2025-07-16 18:38:12.894278+00:00 [info] <0.209.0> Running boot step rabbit_observer_cli defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.894409+00:00 [info] <0.209.0> Running boot step rabbit_core_metrics_gc defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.894696+00:00 [info] <0.209.0> Running boot step background_gc defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.895179+00:00 [info] <0.209.0> Running boot step routing_ready defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.895218+00:00 [info] <0.209.0> Running boot step pre_flight defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.895256+00:00 [info] <0.209.0> Running boot step notify_cluster defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.895310+00:00 [info] <0.209.0> Running boot step networking defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.895441+00:00 [info] <0.209.0> Running boot step rabbit_quorum_queue_periodic_membership_reconciliation defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.895571+00:00 [info] <0.209.0> Running boot step definition_import_worker_pool defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.895640+00:00 [info] <0.265.0> Starting worker pool 'definition_import_pool' with 4 processes in it[0m
rabbitmq-1      | 2025-07-16 18:38:12.896334+00:00 [info] <0.209.0> Running boot step cluster_name defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.896425+00:00 [info] <0.209.0> Initialising internal cluster ID to 'rabbitmq-cluster-id-EcdAg2pNGmZZiHYmyNzK_w'[0m
rabbitmq-1      | 2025-07-16 18:38:12.903876+00:00 [info] <0.209.0> Running boot step virtual_host_reconciliation defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.904122+00:00 [info] <0.209.0> Running boot step direct_client defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.904254+00:00 [info] <0.209.0> Running boot step cluster_tags defined by app rabbit[0m
rabbitmq-1      | 2025-07-16 18:38:12.911694+00:00 [info] <0.583.0> Resetting node maintenance status[0m
rabbitmq-1      | 2025-07-16 18:38:13.382160+00:00 [info] <0.606.0> Prometheus metrics: HTTP (non-TLS) listener started on port 15692[0m
rabbitmq-1      | 2025-07-16 18:38:13.382347+00:00 [info] <0.583.0> Ready to start client connection listeners[0m
rabbitmq-1      | 2025-07-16 18:38:13.384086+00:00 [info] <0.650.0> started TCP listener on [::]:5672[0m
rabbitmq-1      |  completed with 3 plugins.
rabbitmq-1      | 2025-07-16 18:38:13.991221+00:00 [info] <0.583.0> Server startup complete; 3 plugins started.[0m
rabbitmq-1      | 2025-07-16 18:38:13.991221+00:00 [info] <0.583.0>  * rabbitmq_prometheus[0m
rabbitmq-1      | 2025-07-16 18:38:13.991221+00:00 [info] <0.583.0>  * rabbitmq_management_agent[0m
rabbitmq-1      | 2025-07-16 18:38:13.991221+00:00 [info] <0.583.0>  * rabbitmq_web_dispatch[0m
rabbitmq-1      | 2025-07-16 18:38:14.219409+00:00 [info] <0.10.0> Time to start RabbitMQ: 14303 ms[0m
db-1            | 2025-07-16 18:38:14.785 UTC [105] FATAL:  role "root" does not exist
db-1            | 2025-07-16 18:38:16.895 UTC [112] FATAL:  role "root" does not exist
haproxy-1       | [NOTICE]   (1) : Initializing new worker (8)
haproxy-1       | [NOTICE]   (1) : Loading success.
api2-1          | 2025-07-16T18:38:18.291Z  INFO 1 --- [rinha-backend-a11pl3z] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
api1-1          | 2025-07-16T18:38:18.392Z  INFO 1 --- [rinha-backend-a11pl3z] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
api-consumer-1  | 2025-07-16T18:38:18.395Z  INFO 1 --- [rinha-backend-a11pl3z-consumer] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
rabbitmq-1      | 2025-07-16 18:38:18.726586+00:00 [info] <0.657.0> accepting AMQP connection 172.20.0.6:39852 -> 172.20.0.2:5672[0m
rabbitmq-1      | 2025-07-16 18:38:18.816867+00:00 [info] <0.657.0> connection 172.20.0.6:39852 -> 172.20.0.2:5672 has a client-provided name: rabbitConnectionFactory#2fca396a:0[0m
rabbitmq-1      | 2025-07-16 18:38:18.822823+00:00 [info] <0.657.0> connection 172.20.0.6:39852 -> 172.20.0.2:5672 - rabbitConnectionFactory#2fca396a:0: user 'user' authenticated and granted access to vhost '/'[0m
rabbitmq-1      | [38;5;214m2025-07-16 18:38:18.852387+00:00 [warning] <0.667.0> Deprecated features: `transient_nonexcl_queues`: Feature `transient_nonexcl_queues` is deprecated.[0m
rabbitmq-1      | [38;5;214m2025-07-16 18:38:18.852387+00:00 [warning] <0.667.0> By default, this feature can still be used for now.[0m
rabbitmq-1      | [38;5;214m2025-07-16 18:38:18.852387+00:00 [warning] <0.667.0> Its use will not be permitted by default in a future minor RabbitMQ version and the feature will be removed from a future major RabbitMQ version; actual versions to be determined.[0m
rabbitmq-1      | [38;5;214m2025-07-16 18:38:18.852387+00:00 [warning] <0.667.0> To continue using this feature when it is not permitted by default, set the following parameter in your configuration:[0m
rabbitmq-1      | [38;5;214m2025-07-16 18:38:18.852387+00:00 [warning] <0.667.0>     "deprecated_features.permit.transient_nonexcl_queues = true"[0m
rabbitmq-1      | [38;5;214m2025-07-16 18:38:18.852387+00:00 [warning] <0.667.0> To test RabbitMQ as if the feature was removed, set this in your configuration:[0m
rabbitmq-1      | [38;5;214m2025-07-16 18:38:18.852387+00:00 [warning] <0.667.0>     "deprecated_features.permit.transient_nonexcl_queues = false"[0m
db-1            | 2025-07-16 18:38:18.986 UTC [118] FATAL:  role "root" does not exist
api1-1          | 2025-07-16T18:38:20.393Z  INFO 1 --- [rinha-backend-a11pl3z] [  XNIO-1 task-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api1-1          | 2025-07-16T18:38:20.394Z  INFO 1 --- [rinha-backend-a11pl3z] [  XNIO-1 task-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
api1-1          | 2025-07-16T18:38:20.400Z  WARN 1 --- [rinha-backend-a11pl3z] [  XNIO-1 task-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type LocalDateTime is not present]
db-1            | 2025-07-16 18:38:21.088 UTC [125] FATAL:  role "root" does not exist
db-1            | 2025-07-16 18:38:23.181 UTC [132] FATAL:  role "root" does not exist
db-1            | 2025-07-16 18:38:25.287 UTC [139] FATAL:  role "root" does not exist
api2-1          | 2025-07-16T18:38:25.426Z  INFO 1 --- [rinha-backend-a11pl3z] [  XNIO-1 task-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api2-1          | 2025-07-16T18:38:25.426Z  INFO 1 --- [rinha-backend-a11pl3z] [  XNIO-1 task-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
api2-1          | 2025-07-16T18:38:25.428Z  WARN 1 --- [rinha-backend-a11pl3z] [  XNIO-1 task-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type LocalDateTime is not present]
db-1            | 2025-07-16 18:38:27.389 UTC [146] FATAL:  role "root" does not exist
db-1            | 2025-07-16 18:38:29.452 UTC [153] FATAL:  role "root" does not exist
api1-1          | 2025-07-16T18:38:30.493Z  WARN 1 --- [rinha-backend-a11pl3z] [  XNIO-1 task-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type LocalDateTime is not present]
db-1            | 2025-07-16 18:38:31.546 UTC [160] FATAL:  role "root" does not exist
db-1            | 2025-07-16 18:38:33.688 UTC [167] FATAL:  role "root" does not exist
api2-1          | 2025-07-16T18:38:35.503Z  WARN 1 --- [rinha-backend-a11pl3z] [  XNIO-1 task-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type LocalDateTime is not present]
db-1            | 2025-07-16 18:38:35.788 UTC [174] FATAL:  role "root" does not exist
db-1            | 2025-07-16 18:38:37.988 UTC [182] FATAL:  role "root" does not exist
db-1            | 2025-07-16 18:38:40.088 UTC [189] FATAL:  role "root" does not exist
api1-1          | 2025-07-16T18:38:40.518Z  WARN 1 --- [rinha-backend-a11pl3z] [  XNIO-1 task-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type LocalDateTime is not present]
db-1            | 2025-07-16 18:38:42.188 UTC [196] FATAL:  role "root" does not exist
db-1            | 2025-07-16 18:38:44.287 UTC [203] FATAL:  role "root" does not exist
api2-1          | 2025-07-16T18:38:45.528Z  WARN 1 --- [rinha-backend-a11pl3z] [  XNIO-1 task-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type LocalDateTime is not present]
db-1            | 2025-07-16 18:38:46.357 UTC [210] FATAL:  role "root" does not exist
db-1            | 2025-07-16 18:38:48.482 UTC [217] FATAL:  role "root" does not exist
api1-1          | 2025-07-16T18:38:50.538Z  WARN 1 --- [rinha-backend-a11pl3z] [  XNIO-1 task-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type LocalDateTime is not present]
db-1            | 2025-07-16 18:38:50.584 UTC [224] FATAL:  role "root" does not exist
db-1            | 2025-07-16 18:38:52.647 UTC [231] FATAL:  role "root" does not exist
db-1            | 2025-07-16 18:38:54.784 UTC [238] FATAL:  role "root" does not exist
api2-1          | 2025-07-16T18:38:55.548Z  WARN 1 --- [rinha-backend-a11pl3z] [  XNIO-1 task-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type LocalDateTime is not present]
db-1            | 2025-07-16 18:38:56.842 UTC [245] FATAL:  role "root" does not exist
db-1            | 2025-07-16 18:38:58.932 UTC [251] FATAL:  role "root" does not exist
haproxy-1       | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
haproxy-1       | [WARNING]  (1) : Exiting Master process...
haproxy-1       | [WARNING]  (8) : Proxy rinha stopped (cumulated conns: FE: 8, BE: 0).
haproxy-1       | [WARNING]  (8) : Proxy api stopped (cumulated conns: FE: 0, BE: 8).
db-1            | 2025-07-16 18:39:01.087 UTC [258] FATAL:  role "root" does not exist
rabbitmq-1      | 2025-07-16 18:39:01.093512+00:00 [info] <0.657.0> closing AMQP connection (172.20.0.6:39852 -> 172.20.0.2:5672 - rabbitConnectionFactory#2fca396a:0, vhost: '/', user: 'user', duration: '42s')[0m
haproxy-1       | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
haproxy-1       | [WARNING]  (1) : All workers exited. Exiting... (0)
[Kapi-consumer-1 exited with code 143
[Khaproxy-1 exited with code 0
[Kapi2-1 exited with code 143
[Kapi1-1 exited with code 143
db-1            | 2025-07-16 18:39:02.384 UTC [1] LOG:  received fast shutdown request
db-1            | 2025-07-16 18:39:02.400 UTC [1] LOG:  aborting any active transactions
db-1            | 2025-07-16 18:39:02.406 UTC [1] LOG:  background worker "logical replication launcher" (PID 77) exited with exit code 1
db-1            | 2025-07-16 18:39:02.408 UTC [72] LOG:  shutting down
db-1            | 2025-07-16 18:39:02.424 UTC [72] LOG:  checkpoint starting: shutdown immediate
rabbitmq-1      | [38;5;87m2025-07-16 18:39:02.416137+00:00 [notice] <0.64.0> SIGTERM received - shutting down[0m
rabbitmq-1      | [38;5;87m2025-07-16 18:39:02.416137+00:00 [notice] <0.64.0> [0m
db-1            | 2025-07-16 18:39:02.477 UTC [72] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.014 s, total=0.069 s; sync files=4, longest=0.007 s, average=0.004 s; distance=0 kB, estimate=0 kB; lsn=0/1516C18, redo lsn=0/1516C18
db-1            | 2025-07-16 18:39:02.483 UTC [1] LOG:  database system is shut down
rabbitmq-1      | [38;5;214m2025-07-16 18:39:02.490136+00:00 [warning] <0.594.0> HTTP listener registry could not find context rabbitmq_prometheus_tls[0m
rabbitmq-1      | 2025-07-16 18:39:02.592543+00:00 [info] <0.650.0> stopped TCP listener on [::]:5672[0m
rabbitmq-1      | 2025-07-16 18:39:02.597129+00:00 [info] <0.532.0> Virtual host '/' is stopping[0m
rabbitmq-1      | 2025-07-16 18:39:02.597888+00:00 [info] <0.697.0> Closing all connections in vhost '/' on node 'rabbit@rabbit' because the vhost is stopping[0m
rabbitmq-1      | 2025-07-16 18:39:02.622421+00:00 [info] <0.546.0> Stopping message store for directory '/var/lib/rabbitmq/mnesia/rabbit@rabbit/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent'[0m
rabbitmq-1      | 2025-07-16 18:39:02.643125+00:00 [info] <0.546.0> Message store for directory '/var/lib/rabbitmq/mnesia/rabbit@rabbit/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent' is stopped[0m
rabbitmq-1      | 2025-07-16 18:39:02.643565+00:00 [info] <0.542.0> Stopping message store for directory '/var/lib/rabbitmq/mnesia/rabbit@rabbit/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient'[0m
rabbitmq-1      | 2025-07-16 18:39:02.666457+00:00 [info] <0.542.0> Message store for directory '/var/lib/rabbitmq/mnesia/rabbit@rabbit/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient' is stopped[0m
[Kdb-1 exited with code 0
[Krabbitmq-1 exited with code 0
