
 worker Pulling 
 api-1 Pulling 
 api-2 Pulling 
 9824c27679d3 Already exists 
 8c59d92d6fc9 Already exists 
 54225bd60196 Already exists 
 a9e48ad1219d Already exists 
 3fd11c047319 Pulling fs layer 
 ce80a435acab Pulling fs layer 
 b32858ab964a Pulling fs layer 
 949968d2be3c Pulling fs layer 
 f69a6e0a9f45 Pulling fs layer 
 949968d2be3c Waiting 
 f69a6e0a9f45 Waiting 
 9824c27679d3 Already exists 
 8c59d92d6fc9 Already exists 
 54225bd60196 Already exists 
 a9e48ad1219d Already exists 
 3fd11c047319 Pulling fs layer 
 ce80a435acab Pulling fs layer 
 b32858ab964a Pulling fs layer 
 949968d2be3c Pulling fs layer 
 f69a6e0a9f45 Pulling fs layer 
 f69a6e0a9f45 Waiting 
 949968d2be3c Waiting 
 3fd11c047319 Verifying Checksum 
 3fd11c047319 Downloading [==================================================>]      93B/93B
 3fd11c047319 Verifying Checksum 
 3fd11c047319 Download complete 
 3fd11c047319 Extracting [==================================================>]      93B/93B
 3fd11c047319 Download complete 
 3fd11c047319 Extracting [==================================================>]      93B/93B
 3fd11c047319 Extracting [==================================================>]      93B/93B
 3fd11c047319 Extracting [==================================================>]      93B/93B
 9824c27679d3 Already exists 
 3fd11c047319 Pull complete 
 3fd11c047319 Pull complete 
 8c59d92d6fc9 Already exists 
 54225bd60196 Already exists 
 a9e48ad1219d Already exists 
 3fd11c047319 Already exists 
 ce80a435acab Pulling fs layer 
 b32858ab964a Pulling fs layer 
 949968d2be3c Pulling fs layer 
 f69a6e0a9f45 Pulling fs layer 
 f69a6e0a9f45 Waiting 
 949968d2be3c Waiting 
 ce80a435acab Downloading [===>                                               ]  1.008kB/16.3kB
 ce80a435acab Downloading [===>                                               ]  1.008kB/16.3kB
 ce80a435acab Downloading [===>                                               ]  1.008kB/16.3kB
 ce80a435acab Verifying Checksum 
 ce80a435acab Download complete 
 ce80a435acab Downloading [==================================================>]   16.3kB/16.3kB
 ce80a435acab Verifying Checksum 
 ce80a435acab Download complete 
 ce80a435acab Verifying Checksum 
 ce80a435acab Download complete 
 ce80a435acab Extracting [==================================================>]   16.3kB/16.3kB
 ce80a435acab Extracting [==================================================>]   16.3kB/16.3kB
 ce80a435acab Extracting [==================================================>]   16.3kB/16.3kB
 ce80a435acab Extracting [==================================================>]   16.3kB/16.3kB
 ce80a435acab Extracting [==================================================>]   16.3kB/16.3kB
 ce80a435acab Extracting [==================================================>]   16.3kB/16.3kB
 ce80a435acab Pull complete 
 ce80a435acab Pull complete 
 ce80a435acab Pull complete 
 b32858ab964a Downloading [>                                                  ]  160.7kB/15.78MB
 b32858ab964a Downloading [>                                                  ]  160.7kB/15.78MB
 b32858ab964a Downloading [>                                                  ]  160.7kB/15.78MB
 b32858ab964a Downloading [=================>                                 ]  5.439MB/15.78MB
 b32858ab964a Downloading [=================>                                 ]  5.439MB/15.78MB
 b32858ab964a Downloading [=================>                                 ]  5.439MB/15.78MB
 b32858ab964a Downloading [===================================>               ]  11.27MB/15.78MB
 b32858ab964a Downloading [===================================>               ]  11.27MB/15.78MB
 b32858ab964a Downloading [===================================>               ]  11.27MB/15.78MB
 b32858ab964a Download complete 
 b32858ab964a Download complete 
 b32858ab964a Download complete 
 b32858ab964a Extracting [>                                                  ]  163.8kB/15.78MB
 b32858ab964a Extracting [>                                                  ]  163.8kB/15.78MB
 b32858ab964a Extracting [>                                                  ]  163.8kB/15.78MB
 f69a6e0a9f45 Downloading [=========>                                         ]     934B/4.815kB
 f69a6e0a9f45 Downloading [=========>                                         ]     934B/4.815kB
 f69a6e0a9f45 Downloading [=========>                                         ]     934B/4.815kB
 f69a6e0a9f45 Downloading [==================================================>]  4.815kB/4.815kB
 f69a6e0a9f45 Downloading [==================================================>]  4.815kB/4.815kB
 f69a6e0a9f45 Verifying Checksum 
 f69a6e0a9f45 Download complete 
 f69a6e0a9f45 Verifying Checksum 
 f69a6e0a9f45 Downloading [==================================================>]  4.815kB/4.815kB
 f69a6e0a9f45 Download complete 
 f69a6e0a9f45 Verifying Checksum 
 f69a6e0a9f45 Download complete 
 949968d2be3c Downloading [>                                                  ]  102.4kB/9.888MB
 949968d2be3c Downloading [>                                                  ]  102.4kB/9.888MB
 949968d2be3c Downloading [>                                                  ]  102.4kB/9.888MB
 949968d2be3c Downloading [=================>                                 ]  3.547MB/9.888MB
 949968d2be3c Downloading [=================>                                 ]  3.547MB/9.888MB
 949968d2be3c Downloading [=================>                                 ]  3.547MB/9.888MB
 b32858ab964a Extracting [=>                                                 ]  491.5kB/15.78MB
 b32858ab964a Extracting [=>                                                 ]  491.5kB/15.78MB
 b32858ab964a Extracting [=>                                                 ]  491.5kB/15.78MB
 949968d2be3c Downloading [==============================================>    ]  9.212MB/9.888MB
 949968d2be3c Downloading [==============================================>    ]  9.212MB/9.888MB
 949968d2be3c Downloading [==============================================>    ]  9.212MB/9.888MB
 949968d2be3c Verifying Checksum 
 949968d2be3c Download complete 
 949968d2be3c Verifying Checksum 
 949968d2be3c Download complete 
 949968d2be3c Verifying Checksum 
 949968d2be3c Download complete 
 b32858ab964a Extracting [==>                                                ]  655.4kB/15.78MB
 b32858ab964a Extracting [==>                                                ]  655.4kB/15.78MB
 b32858ab964a Extracting [==>                                                ]  655.4kB/15.78MB
 b32858ab964a Extracting [==>                                                ]  819.2kB/15.78MB
 b32858ab964a Extracting [==>                                                ]  819.2kB/15.78MB
 b32858ab964a Extracting [==>                                                ]  819.2kB/15.78MB
 b32858ab964a Extracting [=====>                                             ]  1.638MB/15.78MB
 b32858ab964a Extracting [=====>                                             ]  1.638MB/15.78MB
 b32858ab964a Extracting [=====>                                             ]  1.638MB/15.78MB
 b32858ab964a Extracting [=======>                                           ]  2.294MB/15.78MB
 b32858ab964a Extracting [=======>                                           ]  2.294MB/15.78MB
 b32858ab964a Extracting [=======>                                           ]  2.294MB/15.78MB
 b32858ab964a Extracting [========>                                          ]  2.785MB/15.78MB
 b32858ab964a Extracting [========>                                          ]  2.785MB/15.78MB
 b32858ab964a Extracting [========>                                          ]  2.785MB/15.78MB
 b32858ab964a Extracting [==========>                                        ]  3.277MB/15.78MB
 b32858ab964a Extracting [==========>                                        ]  3.277MB/15.78MB
 b32858ab964a Extracting [==========>                                        ]  3.277MB/15.78MB
 b32858ab964a Extracting [================>                                  ]  5.243MB/15.78MB
 b32858ab964a Extracting [================>                                  ]  5.243MB/15.78MB
 b32858ab964a Extracting [================>                                  ]  5.243MB/15.78MB
 b32858ab964a Extracting [=========================>                         ]  8.028MB/15.78MB
 b32858ab964a Extracting [=========================>                         ]  8.028MB/15.78MB
 b32858ab964a Extracting [=========================>                         ]  8.028MB/15.78MB
 b32858ab964a Extracting [=============================================>     ]  14.42MB/15.78MB
 b32858ab964a Extracting [=============================================>     ]  14.42MB/15.78MB
 b32858ab964a Extracting [=============================================>     ]  14.42MB/15.78MB
 b32858ab964a Extracting [==================================================>]  15.78MB/15.78MB
 b32858ab964a Extracting [==================================================>]  15.78MB/15.78MB
 b32858ab964a Extracting [==================================================>]  15.78MB/15.78MB
 b32858ab964a Pull complete 
 b32858ab964a Pull complete 
 b32858ab964a Pull complete 
 949968d2be3c Extracting [>                                                  ]  131.1kB/9.888MB
 949968d2be3c Extracting [>                                                  ]  131.1kB/9.888MB
 949968d2be3c Extracting [>                                                  ]  131.1kB/9.888MB
 949968d2be3c Extracting [=========>                                         ]  1.966MB/9.888MB
 949968d2be3c Extracting [=========>                                         ]  1.966MB/9.888MB
 949968d2be3c Extracting [=========>                                         ]  1.966MB/9.888MB
 949968d2be3c Extracting [============>                                      ]   2.49MB/9.888MB
 949968d2be3c Extracting [============>                                      ]   2.49MB/9.888MB
 949968d2be3c Extracting [============>                                      ]   2.49MB/9.888MB
 949968d2be3c Extracting [=============>                                     ]  2.621MB/9.888MB
 949968d2be3c Extracting [=============>                                     ]  2.621MB/9.888MB
 949968d2be3c Extracting [=============>                                     ]  2.621MB/9.888MB
 949968d2be3c Extracting [==============>                                    ]  2.884MB/9.888MB
 949968d2be3c Extracting [==============>                                    ]  2.884MB/9.888MB
 949968d2be3c Extracting [==============>                                    ]  2.884MB/9.888MB
 949968d2be3c Extracting [=================>                                 ]  3.539MB/9.888MB
 949968d2be3c Extracting [=================>                                 ]  3.539MB/9.888MB
 949968d2be3c Extracting [=================>                                 ]  3.539MB/9.888MB
 949968d2be3c Extracting [===================>                               ]  3.932MB/9.888MB
 949968d2be3c Extracting [===================>                               ]  3.932MB/9.888MB
 949968d2be3c Extracting [===================>                               ]  3.932MB/9.888MB
 949968d2be3c Extracting [======================>                            ]  4.456MB/9.888MB
 949968d2be3c Extracting [======================>                            ]  4.456MB/9.888MB
 949968d2be3c Extracting [======================>                            ]  4.456MB/9.888MB
 949968d2be3c Extracting [========================>                          ]   4.85MB/9.888MB
 949968d2be3c Extracting [========================>                          ]   4.85MB/9.888MB
 949968d2be3c Extracting [========================>                          ]   4.85MB/9.888MB
 949968d2be3c Extracting [==========================>                        ]  5.243MB/9.888MB
 949968d2be3c Extracting [==========================>                        ]  5.243MB/9.888MB
 949968d2be3c Extracting [==========================>                        ]  5.243MB/9.888MB
 949968d2be3c Extracting [===================================>               ]  6.947MB/9.888MB
 949968d2be3c Extracting [===================================>               ]  6.947MB/9.888MB
 949968d2be3c Extracting [===================================>               ]  6.947MB/9.888MB
 949968d2be3c Extracting [================================================>  ]  9.568MB/9.888MB
 949968d2be3c Extracting [================================================>  ]  9.568MB/9.888MB
 949968d2be3c Extracting [================================================>  ]  9.568MB/9.888MB
 949968d2be3c Extracting [==================================================>]  9.888MB/9.888MB
 949968d2be3c Extracting [==================================================>]  9.888MB/9.888MB
 949968d2be3c Extracting [==================================================>]  9.888MB/9.888MB
 949968d2be3c Pull complete 
 949968d2be3c Pull complete 
 949968d2be3c Pull complete 
 f69a6e0a9f45 Extracting [==================================================>]  4.815kB/4.815kB
 f69a6e0a9f45 Extracting [==================================================>]  4.815kB/4.815kB
 f69a6e0a9f45 Extracting [==================================================>]  4.815kB/4.815kB
 f69a6e0a9f45 Extracting [==================================================>]  4.815kB/4.815kB
 f69a6e0a9f45 Extracting [==================================================>]  4.815kB/4.815kB
 f69a6e0a9f45 Extracting [==================================================>]  4.815kB/4.815kB
 f69a6e0a9f45 Pull complete 
 f69a6e0a9f45 Pull complete 
 f69a6e0a9f45 Pull complete 
 api-2 Pulled 
 api-1 Pulled 
 worker Pulled 
 Network guilhermegules-payflow-node_backend  Creating
 Network guilhermegules-payflow-node_backend  Created
 Container api-1  Creating
 Container api-2  Creating
 Container redis  Creating
 Container db  Creating
 Container worker  Creating
 Container worker  Created
 Container api-2  Created
 Container api-1  Created
 Container nginx  Creating
 Container redis  Created
 Container db  Created
 Container nginx  Created
Attaching to api-1, api-2, db, nginx, redis, worker
redis   | 1:C 23 Jul 2025 13:33:29.787 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis   | 1:C 23 Jul 2025 13:33:29.788 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis   | 1:C 23 Jul 2025 13:33:29.788 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis   | 1:C 23 Jul 2025 13:33:29.788 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis   | 1:M 23 Jul 2025 13:33:29.788 * monotonic clock: POSIX clock_gettime
redis   | 1:M 23 Jul 2025 13:33:29.789 * Running mode=standalone, port=6379.
redis   | 1:M 23 Jul 2025 13:33:29.790 * Server initialized
redis   | 1:M 23 Jul 2025 13:33:29.790 * Ready to accept connections tcp
db      | The files belonging to this database system will be owned by user "postgres".
db      | This user must also own the server process.
db      | 
db      | The database cluster will be initialized with locale "en_US.utf8".
db      | The default database encoding has accordingly been set to "UTF8".
db      | The default text search configuration will be set to "english".
db      | 
db      | Data page checksums are disabled.
db      | 
db      | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db      | creating subdirectories ... ok
db      | selecting dynamic shared memory implementation ... posix
db      | selecting default max_connections ... 100
db      | selecting default shared_buffers ... 128MB
db      | selecting default time zone ... UTC
db      | creating configuration files ... ok
nginx   | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx   | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx   | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
api-2   | 
api-2   | > rinha-payflow@1.0.0 start:api
api-2   | > node dist/server.js
api-2   | 
worker  | 
worker  | > rinha-payflow@1.0.0 start:worker
worker  | > node dist/worker/worker.js
worker  | 
api-1   | 
api-1   | > rinha-payflow@1.0.0 start:api
api-1   | > node dist/server.js
api-1   | 
nginx   | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx   | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx   | /docker-entrypoint.sh: Configuration complete; ready for start up
db      | running bootstrap script ... ok
db      | sh: locale: not found
db      | 2025-07-23 13:33:31.807 UTC [36] WARNING:  no usable system locales were found
api-2   | [dotenv@17.2.0] injecting env (0) from .env (tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild)
api-1   | [dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  enable debug logging with { debug: true })
api-1   | {"level":30,"time":1753277612096,"pid":18,"hostname":"a029a51b1aa5","msg":"Server listening at http://127.0.0.1:3000"}
api-1   | Server is running :: http://127.0.0.1:3000
api-1   | {"level":30,"time":1753277612097,"pid":18,"hostname":"a029a51b1aa5","msg":"Server listening at http://172.20.0.3:3000"}
api-1   | {"level":30,"time":1753277612097,"pid":18,"hostname":"a029a51b1aa5","msg":"Server listening at http://172.19.0.5:3000"}
api-2   | {"level":30,"time":1753277612107,"pid":18,"hostname":"119bb4809131","msg":"Server listening at http://127.0.0.1:3000"}
api-2   | Server is running :: http://127.0.0.1:3000
api-2   | {"level":30,"time":1753277612107,"pid":18,"hostname":"119bb4809131","msg":"Server listening at http://172.20.0.4:3000"}
api-2   | {"level":30,"time":1753277612107,"pid":18,"hostname":"119bb4809131","msg":"Server listening at http://172.19.0.6:3000"}
db      | performing post-bootstrap initialization ... ok
db      | syncing data to disk ... ok
db      | 
db      | 
db      | Success. You can now start the database server using:
db      | 
db      |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db      | 
db      | initdb: warning: enabling "trust" authentication for local connections
db      | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db      | waiting for server to start....2025-07-23 13:33:33.819 UTC [42] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db      | 2025-07-23 13:33:33.824 UTC [42] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db      | 2025-07-23 13:33:33.845 UTC [45] LOG:  database system was shut down at 2025-07-23 13:33:33 UTC
db      | 2025-07-23 13:33:33.855 UTC [42] LOG:  database system is ready to accept connections
db      |  done
db      | server started
api-1   | {"level":30,"time":1753277614134,"pid":18,"hostname":"a029a51b1aa5","reqId":"req-1","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.7","remotePort":54404},"msg":"incoming request"}
nginx   | 172.20.0.1 - - [23/Jul/2025:13:33:34 +0000] "GET /payments-summary HTTP/1.1" 500 81 "-" "curl/7.88.1"
api-1   | {"level":50,"time":1753277614136,"pid":18,"hostname":"a029a51b1aa5","reqId":"req-1","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.7","remotePort":54404},"res":{"statusCode":500},"err":{"type":"RangeError","message":"Invalid time value","stack":"RangeError: Invalid time value\n    at Date.toISOString (<anonymous>)\n    at Object.getPaymentSummary (/app/dist/services/payment-service.js:21:95)\n    at preHandlerCallbackInner (/app/node_modules/fastify/lib/handleRequest.js:161:24)\n    at preHandlerCallback (/app/node_modules/fastify/lib/handleRequest.js:129:5)\n    at validationCompleted (/app/node_modules/fastify/lib/handleRequest.js:119:5)\n    at preValidationCallback (/app/node_modules/fastify/lib/handleRequest.js:96:5)\n    at handler (/app/node_modules/fastify/lib/handleRequest.js:73:7)\n    at Object.handleRequest (/app/node_modules/fastify/lib/handleRequest.js:29:5)\n    at runPreParsing (/app/node_modules/fastify/lib/route.js:571:19)\n    at Object.routeHandler [as handler] (/app/node_modules/fastify/lib/route.js:491:7)"},"msg":"Invalid time value"}
api-1   | {"level":30,"time":1753277614139,"pid":18,"hostname":"a029a51b1aa5","reqId":"req-1","res":{"statusCode":500},"responseTime":5.059302091598511,"msg":"request completed"}
db      | CREATE DATABASE
db      | 
db      | 
db      | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db      | CREATE TABLE
db      | CREATE INDEX
db      | 
db      | 
db      | waiting for server to shut down...2025-07-23 13:33:34.222 UTC [42] LOG:  received fast shutdown request
db      | .2025-07-23 13:33:34.229 UTC [42] LOG:  aborting any active transactions
db      | 2025-07-23 13:33:34.231 UTC [42] LOG:  background worker "logical replication launcher" (PID 48) exited with exit code 1
db      | 2025-07-23 13:33:34.232 UTC [43] LOG:  shutting down
db      | 2025-07-23 13:33:34.239 UTC [43] LOG:  checkpoint starting: shutdown immediate
db      | 2025-07-23 13:33:34.358 UTC [43] LOG:  checkpoint complete: wrote 925 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.032 s, sync=0.059 s, total=0.127 s; sync files=306, longest=0.035 s, average=0.001 s; distance=4260 kB, estimate=4260 kB
db      | 2025-07-23 13:33:34.365 UTC [42] LOG:  database system is shut down
db      |  done
db      | server stopped
db      | 
db      | PostgreSQL init process complete; ready for start up.
db      | 
db      | 2025-07-23 13:33:34.461 UTC [1] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db      | 2025-07-23 13:33:34.461 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db      | 2025-07-23 13:33:34.461 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db      | 2025-07-23 13:33:34.473 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db      | 2025-07-23 13:33:34.487 UTC [60] LOG:  database system was shut down at 2025-07-23 13:33:34 UTC
db      | 2025-07-23 13:33:34.498 UTC [1] LOG:  database system is ready to accept connections
api-2   | {"level":30,"time":1753277619152,"pid":18,"hostname":"119bb4809131","reqId":"req-1","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.7","remotePort":34234},"msg":"incoming request"}
nginx   | 172.20.0.1 - - [23/Jul/2025:13:33:39 +0000] "GET /payments-summary HTTP/1.1" 500 81 "-" "curl/7.88.1"
api-2   | {"level":50,"time":1753277619155,"pid":18,"hostname":"119bb4809131","reqId":"req-1","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.7","remotePort":34234},"res":{"statusCode":500},"err":{"type":"RangeError","message":"Invalid time value","stack":"RangeError: Invalid time value\n    at Date.toISOString (<anonymous>)\n    at Object.getPaymentSummary (/app/dist/services/payment-service.js:21:95)\n    at preHandlerCallbackInner (/app/node_modules/fastify/lib/handleRequest.js:161:24)\n    at preHandlerCallback (/app/node_modules/fastify/lib/handleRequest.js:129:5)\n    at validationCompleted (/app/node_modules/fastify/lib/handleRequest.js:119:5)\n    at preValidationCallback (/app/node_modules/fastify/lib/handleRequest.js:96:5)\n    at handler (/app/node_modules/fastify/lib/handleRequest.js:73:7)\n    at Object.handleRequest (/app/node_modules/fastify/lib/handleRequest.js:29:5)\n    at runPreParsing (/app/node_modules/fastify/lib/route.js:571:19)\n    at Object.routeHandler [as handler] (/app/node_modules/fastify/lib/route.js:491:7)"},"msg":"Invalid time value"}
api-2   | {"level":30,"time":1753277619160,"pid":18,"hostname":"119bb4809131","reqId":"req-1","res":{"statusCode":500},"responseTime":7.38428807258606,"msg":"request completed"}
api-1   | {"level":30,"time":1753277624169,"pid":18,"hostname":"a029a51b1aa5","reqId":"req-2","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.7","remotePort":39794},"msg":"incoming request"}
nginx   | 172.20.0.1 - - [23/Jul/2025:13:33:44 +0000] "GET /payments-summary HTTP/1.1" 500 81 "-" "curl/7.88.1"
api-1   | {"level":50,"time":1753277624170,"pid":18,"hostname":"a029a51b1aa5","reqId":"req-2","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.7","remotePort":39794},"res":{"statusCode":500},"err":{"type":"RangeError","message":"Invalid time value","stack":"RangeError: Invalid time value\n    at Date.toISOString (<anonymous>)\n    at Object.getPaymentSummary (/app/dist/services/payment-service.js:21:95)\n    at preHandlerCallbackInner (/app/node_modules/fastify/lib/handleRequest.js:161:24)\n    at preHandlerCallback (/app/node_modules/fastify/lib/handleRequest.js:129:5)\n    at validationCompleted (/app/node_modules/fastify/lib/handleRequest.js:119:5)\n    at preValidationCallback (/app/node_modules/fastify/lib/handleRequest.js:96:5)\n    at handler (/app/node_modules/fastify/lib/handleRequest.js:73:7)\n    at Object.handleRequest (/app/node_modules/fastify/lib/handleRequest.js:29:5)\n    at runPreParsing (/app/node_modules/fastify/lib/route.js:571:19)\n    at Object.routeHandler [as handler] (/app/node_modules/fastify/lib/route.js:491:7)"},"msg":"Invalid time value"}
api-1   | {"level":30,"time":1753277624170,"pid":18,"hostname":"a029a51b1aa5","reqId":"req-2","res":{"statusCode":500},"responseTime":0.4707019329071045,"msg":"request completed"}
api-2   | {"level":30,"time":1753277629180,"pid":18,"hostname":"119bb4809131","reqId":"req-2","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.7","remotePort":44238},"msg":"incoming request"}
nginx   | 172.20.0.1 - - [23/Jul/2025:13:33:49 +0000] "GET /payments-summary HTTP/1.1" 500 81 "-" "curl/7.88.1"
api-2   | {"level":50,"time":1753277629180,"pid":18,"hostname":"119bb4809131","reqId":"req-2","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.7","remotePort":44238},"res":{"statusCode":500},"err":{"type":"RangeError","message":"Invalid time value","stack":"RangeError: Invalid time value\n    at Date.toISOString (<anonymous>)\n    at Object.getPaymentSummary (/app/dist/services/payment-service.js:21:95)\n    at preHandlerCallbackInner (/app/node_modules/fastify/lib/handleRequest.js:161:24)\n    at preHandlerCallback (/app/node_modules/fastify/lib/handleRequest.js:129:5)\n    at validationCompleted (/app/node_modules/fastify/lib/handleRequest.js:119:5)\n    at preValidationCallback (/app/node_modules/fastify/lib/handleRequest.js:96:5)\n    at handler (/app/node_modules/fastify/lib/handleRequest.js:73:7)\n    at Object.handleRequest (/app/node_modules/fastify/lib/handleRequest.js:29:5)\n    at runPreParsing (/app/node_modules/fastify/lib/route.js:571:19)\n    at Object.routeHandler [as handler] (/app/node_modules/fastify/lib/route.js:491:7)"},"msg":"Invalid time value"}
api-2   | {"level":30,"time":1753277629181,"pid":18,"hostname":"119bb4809131","reqId":"req-2","res":{"statusCode":500},"responseTime":0.8460278511047363,"msg":"request completed"}
api-1   | {"level":30,"time":1753277634191,"pid":18,"hostname":"a029a51b1aa5","reqId":"req-3","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.7","remotePort":33310},"msg":"incoming request"}
nginx   | 172.20.0.1 - - [23/Jul/2025:13:33:54 +0000] "GET /payments-summary HTTP/1.1" 500 81 "-" "curl/7.88.1"
api-1   | {"level":50,"time":1753277634191,"pid":18,"hostname":"a029a51b1aa5","reqId":"req-3","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.7","remotePort":33310},"res":{"statusCode":500},"err":{"type":"RangeError","message":"Invalid time value","stack":"RangeError: Invalid time value\n    at Date.toISOString (<anonymous>)\n    at Object.getPaymentSummary (/app/dist/services/payment-service.js:21:95)\n    at preHandlerCallbackInner (/app/node_modules/fastify/lib/handleRequest.js:161:24)\n    at preHandlerCallback (/app/node_modules/fastify/lib/handleRequest.js:129:5)\n    at validationCompleted (/app/node_modules/fastify/lib/handleRequest.js:119:5)\n    at preValidationCallback (/app/node_modules/fastify/lib/handleRequest.js:96:5)\n    at handler (/app/node_modules/fastify/lib/handleRequest.js:73:7)\n    at Object.handleRequest (/app/node_modules/fastify/lib/handleRequest.js:29:5)\n    at runPreParsing (/app/node_modules/fastify/lib/route.js:571:19)\n    at Object.routeHandler [as handler] (/app/node_modules/fastify/lib/route.js:491:7)"},"msg":"Invalid time value"}
api-1   | {"level":30,"time":1753277634192,"pid":18,"hostname":"a029a51b1aa5","reqId":"req-3","res":{"statusCode":500},"responseTime":0.8626348972320557,"msg":"request completed"}
api-2   | {"level":30,"time":1753277639201,"pid":18,"hostname":"119bb4809131","reqId":"req-3","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.7","remotePort":53144},"msg":"incoming request"}
nginx   | 172.20.0.1 - - [23/Jul/2025:13:33:59 +0000] "GET /payments-summary HTTP/1.1" 500 81 "-" "curl/7.88.1"
api-2   | {"level":50,"time":1753277639201,"pid":18,"hostname":"119bb4809131","reqId":"req-3","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.7","remotePort":53144},"res":{"statusCode":500},"err":{"type":"RangeError","message":"Invalid time value","stack":"RangeError: Invalid time value\n    at Date.toISOString (<anonymous>)\n    at Object.getPaymentSummary (/app/dist/services/payment-service.js:21:95)\n    at preHandlerCallbackInner (/app/node_modules/fastify/lib/handleRequest.js:161:24)\n    at preHandlerCallback (/app/node_modules/fastify/lib/handleRequest.js:129:5)\n    at validationCompleted (/app/node_modules/fastify/lib/handleRequest.js:119:5)\n    at preValidationCallback (/app/node_modules/fastify/lib/handleRequest.js:96:5)\n    at handler (/app/node_modules/fastify/lib/handleRequest.js:73:7)\n    at Object.handleRequest (/app/node_modules/fastify/lib/handleRequest.js:29:5)\n    at runPreParsing (/app/node_modules/fastify/lib/route.js:571:19)\n    at Object.routeHandler [as handler] (/app/node_modules/fastify/lib/route.js:491:7)"},"msg":"Invalid time value"}
api-2   | {"level":30,"time":1753277639202,"pid":18,"hostname":"119bb4809131","reqId":"req-3","res":{"statusCode":500},"responseTime":0.5806248188018799,"msg":"request completed"}
api-1   | {"level":30,"time":1753277644212,"pid":18,"hostname":"a029a51b1aa5","reqId":"req-4","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.7","remotePort":37550},"msg":"incoming request"}
nginx   | 172.20.0.1 - - [23/Jul/2025:13:34:04 +0000] "GET /payments-summary HTTP/1.1" 500 81 "-" "curl/7.88.1"
api-1   | {"level":50,"time":1753277644212,"pid":18,"hostname":"a029a51b1aa5","reqId":"req-4","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.7","remotePort":37550},"res":{"statusCode":500},"err":{"type":"RangeError","message":"Invalid time value","stack":"RangeError: Invalid time value\n    at Date.toISOString (<anonymous>)\n    at Object.getPaymentSummary (/app/dist/services/payment-service.js:21:95)\n    at preHandlerCallbackInner (/app/node_modules/fastify/lib/handleRequest.js:161:24)\n    at preHandlerCallback (/app/node_modules/fastify/lib/handleRequest.js:129:5)\n    at validationCompleted (/app/node_modules/fastify/lib/handleRequest.js:119:5)\n    at preValidationCallback (/app/node_modules/fastify/lib/handleRequest.js:96:5)\n    at handler (/app/node_modules/fastify/lib/handleRequest.js:73:7)\n    at Object.handleRequest (/app/node_modules/fastify/lib/handleRequest.js:29:5)\n    at runPreParsing (/app/node_modules/fastify/lib/route.js:571:19)\n    at Object.routeHandler [as handler] (/app/node_modules/fastify/lib/route.js:491:7)"},"msg":"Invalid time value"}
api-1   | {"level":30,"time":1753277644213,"pid":18,"hostname":"a029a51b1aa5","reqId":"req-4","res":{"statusCode":500},"responseTime":0.7435469627380371,"msg":"request completed"}
api-2   | {"level":30,"time":1753277649222,"pid":18,"hostname":"119bb4809131","reqId":"req-4","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.7","remotePort":42618},"msg":"incoming request"}
nginx   | 172.20.0.1 - - [23/Jul/2025:13:34:09 +0000] "GET /payments-summary HTTP/1.1" 500 81 "-" "curl/7.88.1"
api-2   | {"level":50,"time":1753277649222,"pid":18,"hostname":"119bb4809131","reqId":"req-4","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.7","remotePort":42618},"res":{"statusCode":500},"err":{"type":"RangeError","message":"Invalid time value","stack":"RangeError: Invalid time value\n    at Date.toISOString (<anonymous>)\n    at Object.getPaymentSummary (/app/dist/services/payment-service.js:21:95)\n    at preHandlerCallbackInner (/app/node_modules/fastify/lib/handleRequest.js:161:24)\n    at preHandlerCallback (/app/node_modules/fastify/lib/handleRequest.js:129:5)\n    at validationCompleted (/app/node_modules/fastify/lib/handleRequest.js:119:5)\n    at preValidationCallback (/app/node_modules/fastify/lib/handleRequest.js:96:5)\n    at handler (/app/node_modules/fastify/lib/handleRequest.js:73:7)\n    at Object.handleRequest (/app/node_modules/fastify/lib/handleRequest.js:29:5)\n    at runPreParsing (/app/node_modules/fastify/lib/route.js:571:19)\n    at Object.routeHandler [as handler] (/app/node_modules/fastify/lib/route.js:491:7)"},"msg":"Invalid time value"}
api-2   | {"level":30,"time":1753277649223,"pid":18,"hostname":"119bb4809131","reqId":"req-4","res":{"statusCode":500},"responseTime":0.7006418704986572,"msg":"request completed"}
api-1   | {"level":30,"time":1753277654236,"pid":18,"hostname":"a029a51b1aa5","reqId":"req-5","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.7","remotePort":39570},"msg":"incoming request"}
nginx   | 172.20.0.1 - - [23/Jul/2025:13:34:14 +0000] "GET /payments-summary HTTP/1.1" 500 81 "-" "curl/7.88.1"
api-1   | {"level":50,"time":1753277654237,"pid":18,"hostname":"a029a51b1aa5","reqId":"req-5","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.7","remotePort":39570},"res":{"statusCode":500},"err":{"type":"RangeError","message":"Invalid time value","stack":"RangeError: Invalid time value\n    at Date.toISOString (<anonymous>)\n    at Object.getPaymentSummary (/app/dist/services/payment-service.js:21:95)\n    at preHandlerCallbackInner (/app/node_modules/fastify/lib/handleRequest.js:161:24)\n    at preHandlerCallback (/app/node_modules/fastify/lib/handleRequest.js:129:5)\n    at validationCompleted (/app/node_modules/fastify/lib/handleRequest.js:119:5)\n    at preValidationCallback (/app/node_modules/fastify/lib/handleRequest.js:96:5)\n    at handler (/app/node_modules/fastify/lib/handleRequest.js:73:7)\n    at Object.handleRequest (/app/node_modules/fastify/lib/handleRequest.js:29:5)\n    at runPreParsing (/app/node_modules/fastify/lib/route.js:571:19)\n    at Object.routeHandler [as handler] (/app/node_modules/fastify/lib/route.js:491:7)"},"msg":"Invalid time value"}
api-1   | {"level":30,"time":1753277654238,"pid":18,"hostname":"a029a51b1aa5","reqId":"req-5","res":{"statusCode":500},"responseTime":1.4555177688598633,"msg":"request completed"}
api-2   | {"level":30,"time":1753277659248,"pid":18,"hostname":"119bb4809131","reqId":"req-5","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.7","remotePort":40320},"msg":"incoming request"}
nginx   | 172.20.0.1 - - [23/Jul/2025:13:34:19 +0000] "GET /payments-summary HTTP/1.1" 500 81 "-" "curl/7.88.1"
api-2   | {"level":50,"time":1753277659249,"pid":18,"hostname":"119bb4809131","reqId":"req-5","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.7","remotePort":40320},"res":{"statusCode":500},"err":{"type":"RangeError","message":"Invalid time value","stack":"RangeError: Invalid time value\n    at Date.toISOString (<anonymous>)\n    at Object.getPaymentSummary (/app/dist/services/payment-service.js:21:95)\n    at preHandlerCallbackInner (/app/node_modules/fastify/lib/handleRequest.js:161:24)\n    at preHandlerCallback (/app/node_modules/fastify/lib/handleRequest.js:129:5)\n    at validationCompleted (/app/node_modules/fastify/lib/handleRequest.js:119:5)\n    at preValidationCallback (/app/node_modules/fastify/lib/handleRequest.js:96:5)\n    at handler (/app/node_modules/fastify/lib/handleRequest.js:73:7)\n    at Object.handleRequest (/app/node_modules/fastify/lib/handleRequest.js:29:5)\n    at runPreParsing (/app/node_modules/fastify/lib/route.js:571:19)\n    at Object.routeHandler [as handler] (/app/node_modules/fastify/lib/route.js:491:7)"},"msg":"Invalid time value"}
api-2   | {"level":30,"time":1753277659250,"pid":18,"hostname":"119bb4809131","reqId":"req-5","res":{"statusCode":500},"responseTime":1.0625782012939453,"msg":"request completed"}
api-1   | {"level":30,"time":1753277664259,"pid":18,"hostname":"a029a51b1aa5","reqId":"req-6","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.7","remotePort":55884},"msg":"incoming request"}
nginx   | 172.20.0.1 - - [23/Jul/2025:13:34:24 +0000] "GET /payments-summary HTTP/1.1" 500 81 "-" "curl/7.88.1"
api-1   | {"level":50,"time":1753277664259,"pid":18,"hostname":"a029a51b1aa5","reqId":"req-6","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.7","remotePort":55884},"res":{"statusCode":500},"err":{"type":"RangeError","message":"Invalid time value","stack":"RangeError: Invalid time value\n    at Date.toISOString (<anonymous>)\n    at Object.getPaymentSummary (/app/dist/services/payment-service.js:21:95)\n    at preHandlerCallbackInner (/app/node_modules/fastify/lib/handleRequest.js:161:24)\n    at preHandlerCallback (/app/node_modules/fastify/lib/handleRequest.js:129:5)\n    at validationCompleted (/app/node_modules/fastify/lib/handleRequest.js:119:5)\n    at preValidationCallback (/app/node_modules/fastify/lib/handleRequest.js:96:5)\n    at handler (/app/node_modules/fastify/lib/handleRequest.js:73:7)\n    at Object.handleRequest (/app/node_modules/fastify/lib/handleRequest.js:29:5)\n    at runPreParsing (/app/node_modules/fastify/lib/route.js:571:19)\n    at Object.routeHandler [as handler] (/app/node_modules/fastify/lib/route.js:491:7)"},"msg":"Invalid time value"}
api-1   | {"level":30,"time":1753277664260,"pid":18,"hostname":"a029a51b1aa5","reqId":"req-6","res":{"statusCode":500},"responseTime":0.5790469646453857,"msg":"request completed"}
api-2   | {"level":30,"time":1753277669269,"pid":18,"hostname":"119bb4809131","reqId":"req-6","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.7","remotePort":42820},"msg":"incoming request"}
nginx   | 172.20.0.1 - - [23/Jul/2025:13:34:29 +0000] "GET /payments-summary HTTP/1.1" 500 81 "-" "curl/7.88.1"
api-2   | {"level":50,"time":1753277669269,"pid":18,"hostname":"119bb4809131","reqId":"req-6","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.20.0.7","remotePort":42820},"res":{"statusCode":500},"err":{"type":"RangeError","message":"Invalid time value","stack":"RangeError: Invalid time value\n    at Date.toISOString (<anonymous>)\n    at Object.getPaymentSummary (/app/dist/services/payment-service.js:21:95)\n    at preHandlerCallbackInner (/app/node_modules/fastify/lib/handleRequest.js:161:24)\n    at preHandlerCallback (/app/node_modules/fastify/lib/handleRequest.js:129:5)\n    at validationCompleted (/app/node_modules/fastify/lib/handleRequest.js:119:5)\n    at preValidationCallback (/app/node_modules/fastify/lib/handleRequest.js:96:5)\n    at handler (/app/node_modules/fastify/lib/handleRequest.js:73:7)\n    at Object.handleRequest (/app/node_modules/fastify/lib/handleRequest.js:29:5)\n    at runPreParsing (/app/node_modules/fastify/lib/route.js:571:19)\n    at Object.routeHandler [as handler] (/app/node_modules/fastify/lib/route.js:491:7)"},"msg":"Invalid time value"}
api-2   | {"level":30,"time":1753277669270,"pid":18,"hostname":"119bb4809131","reqId":"req-6","res":{"statusCode":500},"responseTime":0.7273149490356445,"msg":"request completed"}
redis   | 1:signal-handler (1753277674) Received SIGTERM scheduling shutdown...
db      | 2025-07-23 13:34:34.408 UTC [1] LOG:  received fast shutdown request
db      | 2025-07-23 13:34:34.416 UTC [1] LOG:  aborting any active transactions
db      | 2025-07-23 13:34:34.421 UTC [1] LOG:  background worker "logical replication launcher" (PID 63) exited with exit code 1
db      | 2025-07-23 13:34:34.422 UTC [58] LOG:  shutting down
db      | 2025-07-23 13:34:34.429 UTC [58] LOG:  checkpoint starting: shutdown immediate
redis   | 1:M 23 Jul 2025 13:34:34.452 * User requested shutdown...
redis   | 1:M 23 Jul 2025 13:34:34.452 * Saving the final RDB snapshot before exiting.
redis   | 1:M 23 Jul 2025 13:34:34.474 * DB saved on disk
redis   | 1:M 23 Jul 2025 13:34:34.474 # Redis is now ready to exit, bye bye...
api-2   | Redis client Error SocketClosedUnexpectedlyError: Socket closed unexpectedly
api-2   |     at Socket.<anonymous> (/app/node_modules/@redis/client/dist/lib/client/socket.js:202:33)
api-2   |     at Object.onceWrapper (node:events:639:26)
api-2   |     at Socket.emit (node:events:524:28)
api-2   |     at TCP.<anonymous> (node:net:343:12)
api-1   | Redis client Error SocketClosedUnexpectedlyError: Socket closed unexpectedly
api-1   |     at Socket.<anonymous> (/app/node_modules/@redis/client/dist/lib/client/socket.js:202:33)
api-1   |     at Object.onceWrapper (node:events:639:26)
api-1   |     at Socket.emit (node:events:524:28)
api-1   |     at TCP.<anonymous> (node:net:343:12)
api-2   | Redis client Error Error: connect ECONNREFUSED 172.20.0.6:6379
api-2   |     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
api-2   |   errno: -111,
api-2   |   code: 'ECONNREFUSED',
api-2   |   syscall: 'connect',
api-2   |   address: '172.20.0.6',
api-2   |   port: 6379
api-2   | }
api-1   | Redis client Error Error: connect ECONNREFUSED 172.20.0.6:6379
api-1   |     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
api-1   |   errno: -111,
api-1   |   code: 'ECONNREFUSED',
api-1   |   syscall: 'connect',
api-1   |   address: '172.20.0.6',
api-1   |   port: 6379
api-1   | }
db      | 2025-07-23 13:34:34.541 UTC [58] LOG:  checkpoint complete: wrote 40 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.048 s, sync=0.022 s, total=0.120 s; sync files=13, longest=0.012 s, average=0.002 s; distance=183 kB, estimate=183 kB
db      | 2025-07-23 13:34:34.546 UTC [1] LOG:  database system is shut down
api-1   | Redis client Error Error: connect ECONNREFUSED 172.20.0.6:6379
api-1   |     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
api-1   |   errno: -111,
api-1   |   code: 'ECONNREFUSED',
api-1   |   syscall: 'connect',
api-1   |   address: '172.20.0.6',
api-1   |   port: 6379
api-1   | }
api-1   | Redis client Error Error: getaddrinfo ENOTFOUND redis
api-1   |     at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:120:26) {
api-1   |   errno: -3008,
api-1   |   code: 'ENOTFOUND',
api-1   |   syscall: 'getaddrinfo',
api-1   |   hostname: 'redis'
api-1   | }
worker  | npm error path /app
worker  | npm error command failed
worker  | npm error signal SIGTERM
worker  | npm error command sh -c node dist/worker/worker.js
worker  | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-07-23T13_33_30_001Z-debug-0.log
[Knginx exited with code 0
[Kredis exited with code 0
[Kdb exited with code 0
api-2   | npm error path /app
api-2   | npm error command failed
api-2   | npm error signal SIGTERM
api-1   | npm error path /app
api-1   | npm error command failed
api-1   | npm error signal SIGTERM
api-2   | npm error command sh -c node dist/server.js
api-1   | npm error command sh -c node dist/server.js
api-2   | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-07-23T13_33_30_016Z-debug-0.log
api-1   | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-07-23T13_33_30_012Z-debug-0.log
[Kworker exited with code 1
[Kapi-2 exited with code 1
[Kapi-1 exited with code 1
