
 app1 Pulling 
 app3 Pulling 
 rabbitmq Pulling 
 app2 Pulling 
 postgres Pulling 
 9824c27679d3 Already exists 
 a4aa3aa29d28 Pulling fs layer 
 app3 Error toomanyrequests: You have reached your pull rate limit as 'sandraapalmeida': dckr_jti_X8d2PEb9JZj1IiNipACCYznfsgA=. You may increase the limit by upgrading. https://www.docker.com/increase-rate-limit
 app1  Interrupted
Error response from daemon: toomanyrequests: You have reached your pull rate limit as 'sandraapalmeida': dckr_jti_X8d2PEb9JZj1IiNipACCYznfsgA=. You may increase the limit by upgrading. https://www.docker.com/increase-rate-limit
