
 api2 Pulling 
 api1 Pulling 
 804c8aba2cc6 Pulling fs layer 
 2ae710cd8bfe Pulling fs layer 
 d462aa345367 Pulling fs layer 
 0f8b424aa0b9 Pulling fs layer 
 d557676654e5 Pulling fs layer 
 c8022d07192e Pulling fs layer 
 d858cbc252ad Pulling fs layer 
 1069fc2daed1 Pulling fs layer 
 b40161cd83fc Pulling fs layer 
 5318d93a3a65 Pulling fs layer 
 307c1adadb60 Pulling fs layer 
 2772bd5fb3df Pulling fs layer 
 8852bb06a792 Pulling fs layer 
 4ba7d6eb0859 Pulling fs layer 
 08d9ad4cef04 Pulling fs layer 
 d557676654e5 Waiting 
 c8022d07192e Waiting 
 d858cbc252ad Waiting 
 1069fc2daed1 Waiting 
 b40161cd83fc Waiting 
 5318d93a3a65 Waiting 
 307c1adadb60 Waiting 
 2772bd5fb3df Waiting 
 8852bb06a792 Waiting 
 4ba7d6eb0859 Waiting 
 08d9ad4cef04 Waiting 
 0f8b424aa0b9 Waiting 
 804c8aba2cc6 Pulling fs layer 
 2ae710cd8bfe Pulling fs layer 
 d462aa345367 Pulling fs layer 
 0f8b424aa0b9 Pulling fs layer 
 d557676654e5 Pulling fs layer 
 0f8b424aa0b9 Waiting 
 c8022d07192e Pulling fs layer 
 d858cbc252ad Pulling fs layer 
 1069fc2daed1 Pulling fs layer 
 b40161cd83fc Pulling fs layer 
 5318d93a3a65 Pulling fs layer 
 307c1adadb60 Pulling fs layer 
 2772bd5fb3df Pulling fs layer 
 8852bb06a792 Pulling fs layer 
 4ba7d6eb0859 Pulling fs layer 
 08d9ad4cef04 Pulling fs layer 
 08d9ad4cef04 Waiting 
 d557676654e5 Waiting 
 c8022d07192e Waiting 
 d858cbc252ad Waiting 
 1069fc2daed1 Waiting 
 b40161cd83fc Waiting 
 5318d93a3a65 Waiting 
 307c1adadb60 Waiting 
 2772bd5fb3df Waiting 
 8852bb06a792 Waiting 
 4ba7d6eb0859 Waiting 
 804c8aba2cc6 Downloading [>                                                  ]  1.369kB/84.01kB
 804c8aba2cc6 Downloading [>                                                  ]  1.369kB/84.01kB
 2ae710cd8bfe Downloading [==>                                                ]     932B/20.32kB
 2ae710cd8bfe Downloading [==>                                                ]     932B/20.32kB
 2ae710cd8bfe Verifying Checksum 
 2ae710cd8bfe Download complete 
 2ae710cd8bfe Downloading [==================================================>]  20.32kB/20.32kB
 2ae710cd8bfe Verifying Checksum 
 2ae710cd8bfe Download complete 
 d462aa345367 Downloading [>                                                  ]  6.845kB/634.2kB
 d462aa345367 Downloading [>                                                  ]  6.845kB/634.2kB
 804c8aba2cc6 Downloading [==================================================>]  84.01kB/84.01kB
 804c8aba2cc6 Verifying Checksum 
 804c8aba2cc6 Download complete 
 804c8aba2cc6 Extracting [===================>                               ]  32.77kB/84.01kB
 804c8aba2cc6 Verifying Checksum 
 804c8aba2cc6 Download complete 
 804c8aba2cc6 Extracting [===================>                               ]  32.77kB/84.01kB
 804c8aba2cc6 Extracting [==================================================>]  84.01kB/84.01kB
 804c8aba2cc6 Extracting [==================================================>]  84.01kB/84.01kB
 804c8aba2cc6 Extracting [==================================================>]  84.01kB/84.01kB
 804c8aba2cc6 Extracting [==================================================>]  84.01kB/84.01kB
 d462aa345367 Download complete 
 d462aa345367 Download complete 
 804c8aba2cc6 Pull complete 
 804c8aba2cc6 Pull complete 
 2ae710cd8bfe Extracting [==================================================>]  20.32kB/20.32kB
 2ae710cd8bfe Extracting [==================================================>]  20.32kB/20.32kB
 2ae710cd8bfe Extracting [==================================================>]  20.32kB/20.32kB
 2ae710cd8bfe Extracting [==================================================>]  20.32kB/20.32kB
 2ae710cd8bfe Pull complete 
 2ae710cd8bfe Pull complete 
 d462aa345367 Extracting [==>                                                ]  32.77kB/634.2kB
 d462aa345367 Extracting [==>                                                ]  32.77kB/634.2kB
 d462aa345367 Extracting [=================================>                 ]    426kB/634.2kB
 d462aa345367 Extracting [=================================>                 ]    426kB/634.2kB
 d462aa345367 Extracting [==============================================>    ]  589.8kB/634.2kB
 d462aa345367 Extracting [==============================================>    ]  589.8kB/634.2kB
 0f8b424aa0b9 Verifying Checksum 
 0f8b424aa0b9 Download complete 
 0f8b424aa0b9 Downloading [==================================================>]      75B/75B
 0f8b424aa0b9 Verifying Checksum 
 0f8b424aa0b9 Download complete 
 d557676654e5 Downloading [==================================================>]     193B/193B
 d557676654e5 Download complete 
 d557676654e5 Download complete 
 c8022d07192e Downloading [==================================================>]     130B/130B
 c8022d07192e Downloading [==================================================>]     130B/130B
 c8022d07192e Verifying Checksum 
 c8022d07192e Verifying Checksum 
 c8022d07192e Download complete 
 c8022d07192e Download complete 
 d462aa345367 Extracting [==================================================>]  634.2kB/634.2kB
 d462aa345367 Extracting [==================================================>]  634.2kB/634.2kB
 d462aa345367 Extracting [==================================================>]  634.2kB/634.2kB
 d462aa345367 Extracting [==================================================>]  634.2kB/634.2kB
 d462aa345367 Pull complete 
 d462aa345367 Pull complete 
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Extracting [==================================================>]      75B/75B
 0f8b424aa0b9 Pull complete 
 0f8b424aa0b9 Pull complete 
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Extracting [==================================================>]     193B/193B
 d557676654e5 Pull complete 
 d557676654e5 Pull complete 
 c8022d07192e Extracting [==================================================>]     130B/130B
 c8022d07192e Extracting [==================================================>]     130B/130B
 c8022d07192e Extracting [==================================================>]     130B/130B
 c8022d07192e Extracting [==================================================>]     130B/130B
 d858cbc252ad Downloading [==================================================>]     173B/173B
 d858cbc252ad Download complete 
 d858cbc252ad Downloading [==================================================>]     173B/173B
 d858cbc252ad Download complete 
 c8022d07192e Pull complete 
 c8022d07192e Pull complete 
 b40161cd83fc Downloading [==================================================>]     382B/382B
 b40161cd83fc Verifying Checksum 
 b40161cd83fc Download complete 
 b40161cd83fc Downloading [==================================================>]     382B/382B
 b40161cd83fc Verifying Checksum 
 b40161cd83fc Download complete 
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Extracting [==================================================>]     173B/173B
 d858cbc252ad Extracting [==================================================>]     173B/173B
 1069fc2daed1 Download complete 
 1069fc2daed1 Download complete 
 d858cbc252ad Pull complete 
 d858cbc252ad Pull complete 
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Extracting [==================================================>]      97B/97B
 1069fc2daed1 Pull complete 
 1069fc2daed1 Pull complete 
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Extracting [==================================================>]     382B/382B
 b40161cd83fc Pull complete 
 b40161cd83fc Pull complete 
 5318d93a3a65 Downloading [==================================================>]     327B/327B
 5318d93a3a65 Verifying Checksum 
 5318d93a3a65 Download complete 
 5318d93a3a65 Extracting [==================================================>]     327B/327B
 5318d93a3a65 Verifying Checksum 
 5318d93a3a65 Download complete 
 5318d93a3a65 Extracting [==================================================>]     327B/327B
 5318d93a3a65 Extracting [==================================================>]     327B/327B
 5318d93a3a65 Extracting [==================================================>]     327B/327B
 307c1adadb60 Downloading [>                                                  ]  1.369kB/122.1kB
 307c1adadb60 Downloading [>                                                  ]  1.369kB/122.1kB
 307c1adadb60 Verifying Checksum 
 307c1adadb60 Download complete 
 307c1adadb60 Downloading [==================================================>]  122.1kB/122.1kB
 307c1adadb60 Verifying Checksum 
 307c1adadb60 Download complete 
 2772bd5fb3df Downloading [>                                                  ]  52.72kB/5.21MB
 2772bd5fb3df Downloading [>                                                  ]  52.72kB/5.21MB
 5318d93a3a65 Pull complete 
 5318d93a3a65 Pull complete 
 307c1adadb60 Extracting [=============>                                     ]  32.77kB/122.1kB
 307c1adadb60 Extracting [=============>                                     ]  32.77kB/122.1kB
 307c1adadb60 Extracting [==================================================>]  122.1kB/122.1kB
 307c1adadb60 Extracting [==================================================>]  122.1kB/122.1kB
 307c1adadb60 Extracting [==================================================>]  122.1kB/122.1kB
 307c1adadb60 Extracting [==================================================>]  122.1kB/122.1kB
 2772bd5fb3df Verifying Checksum 
 2772bd5fb3df Download complete 
 2772bd5fb3df Verifying Checksum 
 2772bd5fb3df Download complete 
 307c1adadb60 Pull complete 
 307c1adadb60 Pull complete 
 2772bd5fb3df Extracting [>                                                  ]  65.54kB/5.21MB
 2772bd5fb3df Extracting [>                                                  ]  65.54kB/5.21MB
 2772bd5fb3df Extracting [==================================>                ]  3.604MB/5.21MB
 2772bd5fb3df Extracting [==================================>                ]  3.604MB/5.21MB
 2772bd5fb3df Extracting [==================================================>]   5.21MB/5.21MB
 2772bd5fb3df Extracting [==================================================>]   5.21MB/5.21MB
 2772bd5fb3df Pull complete 
 2772bd5fb3df Pull complete 
 8852bb06a792 Downloading [>                                                  ]  19.96kB/1.893MB
 8852bb06a792 Downloading [>                                                  ]  19.96kB/1.893MB
 8852bb06a792 Download complete 
 8852bb06a792 Download complete 
 8852bb06a792 Extracting [>                                                  ]  32.77kB/1.893MB
 8852bb06a792 Extracting [>                                                  ]  32.77kB/1.893MB
 4ba7d6eb0859 Downloading [>                                                  ]  10.51kB/927.8kB
 4ba7d6eb0859 Downloading [>                                                  ]  10.51kB/927.8kB
 4ba7d6eb0859 Verifying Checksum 
 4ba7d6eb0859 Download complete 
 4ba7d6eb0859 Verifying Checksum 
 4ba7d6eb0859 Download complete 
 8852bb06a792 Extracting [==================================================>]  1.893MB/1.893MB
 8852bb06a792 Extracting [==================================================>]  1.893MB/1.893MB
 8852bb06a792 Extracting [==================================================>]  1.893MB/1.893MB
 8852bb06a792 Extracting [==================================================>]  1.893MB/1.893MB
 8852bb06a792 Pull complete 
 8852bb06a792 Pull complete 
 4ba7d6eb0859 Extracting [=>                                                 ]  32.77kB/927.8kB
 4ba7d6eb0859 Extracting [=>                                                 ]  32.77kB/927.8kB
 4ba7d6eb0859 Extracting [==================================================>]  927.8kB/927.8kB
 4ba7d6eb0859 Extracting [==================================================>]  927.8kB/927.8kB
 4ba7d6eb0859 Extracting [==================================================>]  927.8kB/927.8kB
 4ba7d6eb0859 Extracting [==================================================>]  927.8kB/927.8kB
 4ba7d6eb0859 Pull complete 
 4ba7d6eb0859 Pull complete 
 08d9ad4cef04 Downloading [>                                                  ]     80kB/7.692MB
 08d9ad4cef04 Downloading [>                                                  ]     80kB/7.692MB
 08d9ad4cef04 Downloading [==>                                                ]  402.6kB/7.692MB
 08d9ad4cef04 Downloading [==>                                                ]  402.6kB/7.692MB
 08d9ad4cef04 Downloading [======>                                            ]  1.029MB/7.692MB
 08d9ad4cef04 Downloading [======>                                            ]  1.029MB/7.692MB
 08d9ad4cef04 Downloading [=============>                                     ]  2.011MB/7.692MB
 08d9ad4cef04 Downloading [=============>                                     ]  2.011MB/7.692MB
 08d9ad4cef04 Downloading [===============>                                   ]  2.323MB/7.692MB
 08d9ad4cef04 Downloading [===============>                                   ]  2.323MB/7.692MB
 08d9ad4cef04 Downloading [==================>                                ]  2.798MB/7.692MB
 08d9ad4cef04 Downloading [==================>                                ]  2.798MB/7.692MB
 08d9ad4cef04 Downloading [=====================>                             ]  3.363MB/7.692MB
 08d9ad4cef04 Downloading [=====================>                             ]  3.363MB/7.692MB
 08d9ad4cef04 Downloading [=========================>                         ]  3.932MB/7.692MB
 08d9ad4cef04 Downloading [=========================>                         ]  3.932MB/7.692MB
 08d9ad4cef04 Downloading [============================>                      ]  4.437MB/7.692MB
 08d9ad4cef04 Downloading [============================>                      ]  4.437MB/7.692MB
 08d9ad4cef04 Downloading [==============================>                    ]  4.683MB/7.692MB
 08d9ad4cef04 Downloading [==============================>                    ]  4.683MB/7.692MB
 08d9ad4cef04 Downloading [==================================>                ]  5.252MB/7.692MB
 08d9ad4cef04 Downloading [==================================>                ]  5.252MB/7.692MB
 08d9ad4cef04 Downloading [======================================>            ]  5.908MB/7.692MB
 08d9ad4cef04 Downloading [======================================>            ]  5.908MB/7.692MB
 08d9ad4cef04 Downloading [==========================================>        ]  6.469MB/7.692MB
 08d9ad4cef04 Downloading [==========================================>        ]  6.469MB/7.692MB
 08d9ad4cef04 Downloading [=============================================>     ]  6.948MB/7.692MB
 08d9ad4cef04 Downloading [=============================================>     ]  6.948MB/7.692MB
 08d9ad4cef04 Downloading [=================================================> ]  7.583MB/7.692MB
 08d9ad4cef04 Downloading [=================================================> ]  7.583MB/7.692MB
 08d9ad4cef04 Verifying Checksum 
 08d9ad4cef04 Download complete 
 08d9ad4cef04 Verifying Checksum 
 08d9ad4cef04 Download complete 
 08d9ad4cef04 Extracting [>                                                  ]   98.3kB/7.692MB
 08d9ad4cef04 Extracting [>                                                  ]   98.3kB/7.692MB
 08d9ad4cef04 Extracting [==================================================>]  7.692MB/7.692MB
 08d9ad4cef04 Extracting [==================================================>]  7.692MB/7.692MB
 08d9ad4cef04 Pull complete 
 08d9ad4cef04 Pull complete 
 api2 Pulled 
 api1 Pulled 
 Network marcusadriano-go_rinha  Creating
 Network marcusadriano-go_rinha  Created
 Container marcusadriano-go-db-1  Creating
 Container marcusadriano-go-db-1  Created
 Container marcusadriano-go-api2-1  Creating
 Container marcusadriano-go-api1-1  Creating
 Container marcusadriano-go-api1-1  Created
 Container marcusadriano-go-api2-1  Created
 Container marcusadriano-go-nginx-1  Creating
 Container marcusadriano-go-nginx-1  Created
Attaching to api1-1, api2-1, db-1, nginx-1
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default "max_connections" ... 100
db-1     | selecting default "shared_buffers" ... 128MB
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | sh: locale: not found
db-1     | 2025-08-01 11:21:50.522 UTC [36] WARNING:  no usable system locales were found
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2025-08-01 11:21:53.043 UTC [42] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1     | 2025-08-01 11:21:53.059 UTC [42] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2025-08-01 11:21:53.101 UTC [45] LOG:  database system was shut down at 2025-08-01 11:21:52 UTC
db-1     | 2025-08-01 11:21:53.116 UTC [42] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | 
db-1     | 
db-1     | waiting for server to shut down....2025-08-01 11:21:53.512 UTC [42] LOG:  received fast shutdown request
db-1     | 2025-08-01 11:21:53.521 UTC [42] LOG:  aborting any active transactions
db-1     | 2025-08-01 11:21:53.605 UTC [42] LOG:  background worker "logical replication launcher" (PID 48) exited with exit code 1
db-1     | 2025-08-01 11:21:53.607 UTC [43] LOG:  shutting down
db-1     | 2025-08-01 11:21:53.608 UTC [63] FATAL:  the database system is shutting down
db-1     | 2025-08-01 11:21:53.612 UTC [43] LOG:  checkpoint starting: shutdown immediate
db-1     | 2025-08-01 11:21:53.844 UTC [43] LOG:  checkpoint complete: wrote 927 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.023 s, sync=0.096 s, total=0.237 s; sync files=311, longest=0.041 s, average=0.001 s; distance=4276 kB, estimate=4276 kB; lsn=0/191A308, redo lsn=0/191A308
db-1     | 2025-08-01 11:21:53.851 UTC [42] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2025-08-01 11:21:53.942 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1     | 2025-08-01 11:21:53.942 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2025-08-01 11:21:53.942 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2025-08-01 11:21:53.955 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2025-08-01 11:21:53.969 UTC [67] LOG:  database system was shut down at 2025-08-01 11:21:53 UTC
db-1     | 2025-08-01 11:21:54.002 UTC [1] LOG:  database system is ready to accept connections
api2-1   | 2025/08/01 08:21:59 Using main processor URL: http://payment-processor-default:8080
api2-1   | 2025/08/01 08:21:59 Using fallback processor URL: http://payment-processor-fallback:8080
api2-1   | 2025/08/01 08:21:59 Using database URL: postgres://postgres:postgres@db:5432/dbpayments?pool_max_conns=10&pool_min_conns=10&pool_max_conn_lifetime=330s
api2-1   | 2025/08/01 08:21:59 Running payment processor...
api1-1   | 2025/08/01 08:21:59 Using main processor URL: http://payment-processor-default:8080
api1-1   | 2025/08/01 08:21:59 Using fallback processor URL: http://payment-processor-fallback:8080
api1-1   | 2025/08/01 08:21:59 Using database URL: postgres://postgres:postgres@db:5432/dbpayments?pool_max_conns=10&pool_min_conns=10&pool_max_conn_lifetime=330s
api1-1   | 2025/08/01 08:21:59 Running payment processor...
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api1-1   | 2025/08/01 08:22:00 Fetching payments summary from: 2025-07-31 08:22:00.52102402 -0300 -03, to: 2025-08-02 08:22:00.521024856 -0300 -03
api1-1   | 2025/08/01 08:22:06 http://payment-processor-default:8080/admin/purge-payments -> 
api1-1   | 2025/08/01 08:22:06 http://payment-processor-fallback:8080/admin/purge-payments -> 
api1-1   | 2025/08/01 08:22:06 Fetching payments summary from: 2025-08-01 11:21:51.207 +0000 UTC, to: 2025-08-01 11:22:04.707 +0000 UTC
api1-1   | 2025/08/01 08:22:16 Fetching payments summary from: 2025-08-01 11:22:01.215 +0000 UTC, to: 2025-08-01 11:22:14.715 +0000 UTC
api2-1   | 2025/08/01 08:22:26 Fetching payments summary from: 2025-08-01 11:22:11.217 +0000 UTC, to: 2025-08-01 11:22:24.717 +0000 UTC
api2-1   | 2025/08/01 08:22:36 Fetching payments summary from: 2025-08-01 11:22:21.225 +0000 UTC, to: 2025-08-01 11:22:34.725 +0000 UTC
api2-1   | 2025/08/01 08:22:46 Fetching payments summary from: 2025-08-01 11:22:31.228 +0000 UTC, to: 2025-08-01 11:22:44.728 +0000 UTC
api1-1   | 2025/08/01 08:22:56 Fetching payments summary from: 2025-08-01 11:22:41.231 +0000 UTC, to: 2025-08-01 11:22:54.731 +0000 UTC
api2-1   | 2025/08/01 08:23:07 Fetching payments summary from: 2025-08-01 11:21:57.194 +0000 UTC, to: 2025-08-01 11:23:07.194 +0000 UTC
[Knginx-1 exited with code 0
[Kapi2-1 exited with code 2
db-1     | 2025-08-01 11:23:08.749 UTC [1] LOG:  received fast shutdown request
db-1     | 2025-08-01 11:23:08.865 UTC [1] LOG:  aborting any active transactions
db-1     | 2025-08-01 11:23:08.868 UTC [1] LOG:  background worker "logical replication launcher" (PID 70) exited with exit code 1
db-1     | 2025-08-01 11:23:08.870 UTC [65] LOG:  shutting down
db-1     | 2025-08-01 11:23:08.923 UTC [65] LOG:  checkpoint starting: shutdown immediate
db-1     | 2025-08-01 11:23:09.012 UTC [65] LOG:  checkpoint complete: wrote 323 buffers (2.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.023 s, sync=0.046 s, total=0.142 s; sync files=30, longest=0.038 s, average=0.002 s; distance=883 kB, estimate=883 kB; lsn=0/19F6F90, redo lsn=0/19F6F90
db-1     | 2025-08-01 11:23:09.017 UTC [1] LOG:  database system is shut down
[Kdb-1 exited with code 0
log truncated at line 1000
