
time="2025-08-12T20:21:18Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-12T20:21:01.825Z&to=2025-08-12T20:21:15.325Z\": request timeout"
time="2025-08-12T20:21:18Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-12T20:21:01.825Z&to=2025-08-12T20:21:15.325Z' para o backend (HTTP 0)" source=console
time="2025-08-12T20:21:18Z" level=warning msg="1900 inconsistências encontradas." source=console
time="2025-08-12T20:21:29Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-12T20:21:13.326Z&to=2025-08-12T20:21:26.826Z\": request timeout"
time="2025-08-12T20:21:29Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-12T20:21:13.326Z&to=2025-08-12T20:21:26.826Z' para o backend (HTTP 0)" source=console
time="2025-08-12T20:21:29Z" level=warning msg="705 inconsistências encontradas." source=console
time="2025-08-12T20:21:39Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-12T20:21:24.828Z&to=2025-08-12T20:21:38.328Z' para o backend (HTTP 502)" source=console
time="2025-08-12T20:21:39Z" level=warning msg="1363 inconsistências encontradas." source=console
time="2025-08-12T20:21:49Z" level=info msg="summaries from 2025-08-12T20:20:39.837Z to 2025-08-12T20:21:49.837Z" source=console
time="2025-08-12T20:21:51Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-12T20:20:39.837Z&to=2025-08-12T20:21:49.837Z\": request timeout"
time="2025-08-12T20:21:51Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-12T20:20:39.837Z&to=2025-08-12T20:21:49.837Z' para o backend (HTTP 0)" source=console
log truncated at line 1000
