
 api1 Pulling 
 worker Pulling 
 api0 Pulling 
 400fe5c6b87b Already exists 
 2e4cf50eeb92 Already exists 
 400fe5c6b87b Already exists 
 4e9f20d26c87 Already exists 
 400fe5c6b87b Already exists 
 e1089d61b200 Already exists 
 2e4cf50eeb92 Already exists 
 2e4cf50eeb92 Already exists 
 0f8b424aa0b9 Already exists 
 4e9f20d26c87 Already exists 
 4e9f20d26c87 Already exists 
 d557676654e5 Already exists 
 e1089d61b200 Already exists 
 e1089d61b200 Already exists 
 d82bc7a76a83 Already exists 
 0f8b424aa0b9 Already exists 
 0f8b424aa0b9 Already exists 
 d858cbc252ad Already exists 
 d557676654e5 Already exists 
 d557676654e5 Already exists 
 1069fc2daed1 Already exists 
 d82bc7a76a83 Already exists 
 d82bc7a76a83 Already exists 
 b40161cd83fc Already exists 
 d858cbc252ad Already exists 
 d858cbc252ad Already exists 
 3f4e2c586348 Already exists 
 1069fc2daed1 Already exists 
 eb8f5749650b Already exists 
 b40161cd83fc Already exists 
 1069fc2daed1 Already exists 
 e95e5abe292b Already exists 
 3f4e2c586348 Already exists 
 b40161cd83fc Already exists 
 3c47353ed960 Pulling fs layer 
 efcd351f9944 Pulling fs layer 
 bad6dfda9ce3 Pulling fs layer 
 24445b2631ba Pulling fs layer 
 70876f70922f Pulling fs layer 
 ba6c1d1862ae Pulling fs layer 
 24445b2631ba Waiting 
 70876f70922f Waiting 
 ba6c1d1862ae Waiting 
 eb8f5749650b Already exists 
 3f4e2c586348 Already exists 
 e95e5abe292b Already exists 
 eb8f5749650b Already exists 
 3c47353ed960 Pulling fs layer 
 efcd351f9944 Pulling fs layer 
 bad6dfda9ce3 Pulling fs layer 
 24445b2631ba Pulling fs layer 
 70876f70922f Pulling fs layer 
 ba6c1d1862ae Pulling fs layer 
 ba6c1d1862ae Waiting 
 24445b2631ba Waiting 
 70876f70922f Waiting 
 e95e5abe292b Already exists 
 3c47353ed960 Pulling fs layer 
 efcd351f9944 Pulling fs layer 
 bad6dfda9ce3 Pulling fs layer 
 24445b2631ba Pulling fs layer 
 70876f70922f Pulling fs layer 
 ba6c1d1862ae Pulling fs layer 
 ba6c1d1862ae Waiting 
 24445b2631ba Waiting 
 70876f70922f Waiting 
 bad6dfda9ce3 Downloading [>                                                  ]  2.756kB/138.1kB
 bad6dfda9ce3 Downloading [>                                                  ]  2.756kB/138.1kB
 bad6dfda9ce3 Downloading [>                                                  ]  2.756kB/138.1kB
 bad6dfda9ce3 Downloading [==================================================>]  138.1kB/138.1kB
 bad6dfda9ce3 Verifying Checksum 
 bad6dfda9ce3 Downloading [==================================================>]  138.1kB/138.1kB
 bad6dfda9ce3 Download complete 
 bad6dfda9ce3 Verifying Checksum 
 bad6dfda9ce3 Downloading [==================================================>]  138.1kB/138.1kB
 bad6dfda9ce3 Download complete 
 bad6dfda9ce3 Verifying Checksum 
 bad6dfda9ce3 Download complete 
 3c47353ed960 Downloading [>                                                  ]  26.03kB/2.572MB
 3c47353ed960 Downloading [>                                                  ]  26.03kB/2.572MB
 3c47353ed960 Downloading [>                                                  ]  26.03kB/2.572MB
 3c47353ed960 Verifying Checksum 
 3c47353ed960 Download complete 
 3c47353ed960 Verifying Checksum 
 3c47353ed960 Verifying Checksum 
 3c47353ed960 Download complete 
 3c47353ed960 Download complete 
 3c47353ed960 Extracting [>                                                  ]  32.77kB/2.572MB
 3c47353ed960 Extracting [>                                                  ]  32.77kB/2.572MB
 3c47353ed960 Extracting [>                                                  ]  32.77kB/2.572MB
 3c47353ed960 Extracting [==================================================>]  2.572MB/2.572MB
 3c47353ed960 Extracting [==================================================>]  2.572MB/2.572MB
 3c47353ed960 Extracting [==================================================>]  2.572MB/2.572MB
 efcd351f9944 Downloading [=>                                                 ]  1.378kB/40.41kB
 efcd351f9944 Downloading [=>                                                 ]  1.378kB/40.41kB
 efcd351f9944 Downloading [=>                                                 ]  1.378kB/40.41kB
 efcd351f9944 Download complete 
 efcd351f9944 Download complete 
 efcd351f9944 Download complete 
 3c47353ed960 Pull complete 
 3c47353ed960 Pull complete 
 3c47353ed960 Pull complete 
 efcd351f9944 Extracting [========================================>          ]  32.77kB/40.41kB
 efcd351f9944 Extracting [========================================>          ]  32.77kB/40.41kB
 efcd351f9944 Extracting [========================================>          ]  32.77kB/40.41kB
 efcd351f9944 Extracting [==================================================>]  40.41kB/40.41kB
 efcd351f9944 Extracting [==================================================>]  40.41kB/40.41kB
 efcd351f9944 Extracting [==================================================>]  40.41kB/40.41kB
 efcd351f9944 Pull complete 
 efcd351f9944 Pull complete 
 efcd351f9944 Pull complete 
 bad6dfda9ce3 Extracting [===========>                                       ]  32.77kB/138.1kB
 bad6dfda9ce3 Extracting [===========>                                       ]  32.77kB/138.1kB
 bad6dfda9ce3 Extracting [===========>                                       ]  32.77kB/138.1kB
 bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
 bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
 bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
 bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
 bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
 bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
 bad6dfda9ce3 Pull complete 
 bad6dfda9ce3 Pull complete 
 bad6dfda9ce3 Pull complete 
 24445b2631ba Downloading [>                                                  ]  8.268kB/804.1kB
 24445b2631ba Downloading [>                                                  ]  8.268kB/804.1kB
 24445b2631ba Downloading [>                                                  ]  8.268kB/804.1kB
 24445b2631ba Download complete 
 24445b2631ba Extracting [==>                                                ]  32.77kB/804.1kB
 24445b2631ba Downloading [==================================================>]  804.1kB/804.1kB
 24445b2631ba Download complete 
 24445b2631ba Verifying Checksum 
 24445b2631ba Extracting [==>                                                ]  32.77kB/804.1kB
 24445b2631ba Download complete 
 24445b2631ba Extracting [==>                                                ]  32.77kB/804.1kB
 ba6c1d1862ae Downloading [>                                                  ]  19.14kB/1.911MB
 ba6c1d1862ae Downloading [>                                                  ]  19.14kB/1.911MB
 ba6c1d1862ae Downloading [>                                                  ]  19.14kB/1.911MB
 ba6c1d1862ae Verifying Checksum 
 ba6c1d1862ae Download complete 
 ba6c1d1862ae Verifying Checksum 
 ba6c1d1862ae Download complete 
 ba6c1d1862ae Download complete 
 24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
 24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
 70876f70922f Downloading [=>                                                 ]  1.378kB/59.26kB
 24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
 70876f70922f Downloading [=>                                                 ]  1.378kB/59.26kB
 70876f70922f Downloading [=>                                                 ]  1.378kB/59.26kB
 24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
 24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
 24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
 70876f70922f Verifying Checksum 
 70876f70922f Verifying Checksum 
 70876f70922f Verifying Checksum 
 70876f70922f Download complete 
 70876f70922f Download complete 
 70876f70922f Download complete 
 24445b2631ba Pull complete 
 24445b2631ba Pull complete 
 24445b2631ba Pull complete 
 70876f70922f Extracting [===========================>                       ]  32.77kB/59.26kB
 70876f70922f Extracting [===========================>                       ]  32.77kB/59.26kB
 70876f70922f Extracting [===========================>                       ]  32.77kB/59.26kB
 70876f70922f Extracting [==================================================>]  59.26kB/59.26kB
 70876f70922f Extracting [==================================================>]  59.26kB/59.26kB
 70876f70922f Extracting [==================================================>]  59.26kB/59.26kB
 70876f70922f Pull complete 
 70876f70922f Pull complete 
 70876f70922f Pull complete 
 ba6c1d1862ae Extracting [>                                                  ]  32.77kB/1.911MB
 ba6c1d1862ae Extracting [>                                                  ]  32.77kB/1.911MB
 ba6c1d1862ae Extracting [>                                                  ]  32.77kB/1.911MB
 ba6c1d1862ae Extracting [==================================================>]  1.911MB/1.911MB
 ba6c1d1862ae Extracting [==================================================>]  1.911MB/1.911MB
 ba6c1d1862ae Extracting [==================================================>]  1.911MB/1.911MB
 ba6c1d1862ae Pull complete 
 ba6c1d1862ae Pull complete 
 ba6c1d1862ae Pull complete 
 api1 Pulled 
 api0 Pulled 
 worker Pulled 
 Network joao-xavier_default  Creating
 Network joao-xavier_default  Created
 Volume "joao-xavier_uds"  Creating
 Volume "joao-xavier_uds"  Created
 Container joao-xavier-worker-1  Creating
 Container joao-xavier-worker-1  Created
 Container joao-xavier-api0-1  Creating
 Container joao-xavier-api1-1  Creating
 Container joao-xavier-api0-1  Created
 Container joao-xavier-api1-1  Created
 Container joao-xavier-lb-1  Creating
 Container joao-xavier-lb-1  Created
Attaching to api0-1, api1-1, lb-1, worker-1
worker-1  | 2025-08-13T15:08:10.534133Z  INFO ThreadId(01) src/worker/mod.rs:25: starting worker
worker-1  | 2025-08-13T15:08:10.534167Z  INFO ThreadId(01) src/worker/mod.rs:37: starting payment_req_consumer
worker-1  | 2025-08-13T15:08:10.534296Z  INFO ThreadId(01) src/worker/mod.rs:72: listening on /var/run/worker.sock
api1-1    | 2025-08-13T15:08:10.693617Z  INFO ThreadId(01) src/api/mod.rs:19: starting API
api1-1    | 2025-08-13T15:08:10.694376Z  INFO ThreadId(01) src/api/mod.rs:26: binded to unix socket on /var/run/api1.sock
api0-1    | 2025-08-13T15:08:10.729609Z  INFO ThreadId(01) src/api/mod.rs:19: starting API
api0-1    | 2025-08-13T15:08:10.730198Z  INFO ThreadId(01) src/api/mod.rs:26: binded to unix socket on /var/run/api0.sock
lb-1      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
lb-1      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
lb-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
lb-1      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
lb-1      | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
lb-1      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
lb-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
lb-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
lb-1      | /docker-entrypoint.sh: Configuration complete; ready for start up
worker-1  | 2025-08-13T15:08:18.897216Z  INFO ThreadId(03) src/worker/mod.rs:116: db purged
worker-1  | =================================== Metrics ====================================
worker-1  | 
worker-1  | Key        Kind      Value                                                         Units ğš« Delta                                                             | Description                 | Labels
worker-1  | --------------------------------------------------------------------------------
worker-1  | db.insert  Histogram [p50=589.9867129762856, p99=1380.0845150966811, max=3771]#236 ns    ğš« [p50=+589.9867129762856, p99=+1380.0845150966811, max=+3771]#+236 | db insert time              | 
worker-1  | db.select  Histogram [p50=2039.989664496889, p99=2039.989664496889, max=7390]#2    ns    ğš« [p50=+2039.989664496889, p99=+2039.989664496889, max=+7390]#+2    | db query time               | 
worker-1  | pp_http    Histogram [p50=483.0402654990504, p99=782.0354071504727, max=4444]#236  Î¼s    ğš« [p50=+483.0402654990504, p99=+782.0354071504727, max=+4444]#+236  | payment processor http time | 
worker-1  | uds.handle Histogram [p50=5.05258503481617, p99=31.998851340699826, max=3545]#239  Î¼s    ğš« [p50=+5.05258503481617, p99=+31.998851340699826, max=+3545]#+239  | http handler time           | 
worker-1  | 
worker-1  | ================================ After 15.000 s ================================
worker-1  | 
api1-1    | =================================== Metrics ====================================
api1-1    | 
api1-1    | Key       Kind      Value                                                      Units ğš« Delta                                                          | Description       | Labels
api1-1    | --------------------------------------------------------------------------------
api1-1    | http.conn Counter   1                                                          N/A   ğš« 0.0666663338949944/s                                           | N/A               | 
api1-1    | http.post Histogram [p50=5.999643201074881, p99=32.99975069216289, max=38]#124 Î¼s    ğš« [p50=+5.999643201074881, p99=+32.99975069216289, max=+38]#+124 | http handler time | 
api1-1    | 
api1-1    | ================================ After 15.000 s ================================
api1-1    | 
api0-1    | =================================== Metrics ====================================
api0-1    | 
api0-1    | Key       Kind      Value                                                       Units ğš« Delta                                                           | Description       | Labels
api0-1    | --------------------------------------------------------------------------------
api0-1    | http.conn Counter   1                                                           N/A   ğš« 0.0666663385171708/s                                            | N/A               | 
api0-1    | http.get  Histogram [p50=3449.898268342434, p99=3449.898268342434, max=3690]#2  Î¼s    ğš« [p50=+3449.898268342434, p99=+3449.898268342434, max=+3690]#+2  | http handler time | 
api0-1    | http.post Histogram [p50=5.999643201074881, p99=15.000747062474648, max=32]#124 Î¼s    ğš« [p50=+5.999643201074881, p99=+15.000747062474648, max=+32]#+124 | http handler time | 
api0-1    | 
api0-1    | ================================ After 15.000 s ================================
api0-1    | 
worker-1  | =================================== Metrics ====================================
worker-1  | 
worker-1  | Key        Kind      Value                                                           Units ğš« Delta                                                             | Description                 | Labels
worker-1  | --------------------------------------------------------------------------------
worker-1  | db.insert  Histogram [p50=570.036284689375, p99=1539.9419801412644, max=3771]#707    ns    ğš« [p50=-19.950428286910665, p99=+159.85746504458325, max=+0]#+471   | db insert time              | 
worker-1  | db.select  Histogram [p50=4229.757842784741, p99=4730.092433237279, max=7390]#4      ns    ğš« [p50=+2189.768178287852, p99=+2690.10276874039, max=+0]#+2        | db query time               | 
worker-1  | pp_http    Histogram [p50=496.9552668436457, p99=101427.55039908946, max=101651]#739 Î¼s    ğš« [p50=+13.915001344595282, p99=+100645.514991939, max=+97207]#+503 | payment processor http time | 
worker-1  | uds.handle Histogram [p50=5.05258503481617, p99=25.00060452884564, max=3545]#2254    Î¼s    ğš« [p50=+0, p99=-6.998246811854187, max=+0]#+2015                    | http handler time           | 
worker-1  | 
worker-1  | ================================ After 15.000 s ================================
worker-1  | 
api1-1    | =================================== Metrics ====================================
api1-1    | 
api1-1    | Key       Kind      Value                                                        Units ğš« Delta                                                           | Description       | Labels
api1-1    | --------------------------------------------------------------------------------
api1-1    | http.conn Counter   2                                                            N/A   ğš« 0.06666635043705559/s                                           | N/A               | 
api1-1    | http.post Histogram [p50=5.000310449291975, p99=26.000090163966476, max=58]#1143 Î¼s    ğš« [p50=-0.999332751782906, p99=-6.999660528196415, max=+20]#+1019 | http handler time | 
api1-1    | 
api1-1    | ================================ After 15.000 s ================================
api1-1    | 
api0-1    | =================================== Metrics ====================================
api0-1    | 
api0-1    | Key       Kind      Value                                                        Units ğš« Delta                                                           | Description       | Labels
api0-1    | --------------------------------------------------------------------------------
api0-1    | http.conn Counter   2                                                            N/A   ğš« 0.06666636193028186/s                                           | N/A               | 
api0-1    | http.get  Histogram [p50=3360.0126642281484, p99=3449.898268342434, max=3690]#4  Î¼s    ğš« [p50=-89.8856041142858, p99=+0, max=+0]#+2                      | http handler time | 
api0-1    | http.post Histogram [p50=5.000310449291975, p99=27.001704833335125, max=37]#1143 Î¼s    ğš« [p50=-0.999332751782906, p99=+12.000957770860477, max=+5]#+1019 | http handler time | 
api0-1    | 
api0-1    | ================================ After 15.000 s ================================
api0-1    | 
worker-1  | =================================== Metrics ====================================
worker-1  | 
worker-1  | Key        Kind      Value                                                             Units ğš« Delta                                                                | Description                 | Labels
worker-1  | --------------------------------------------------------------------------------
worker-1  | db.insert  Histogram [p50=570.036284689375, p99=1539.9419801412644, max=3771]#707      ns    ğš« [p50=+0, p99=+0, max=+0]#+0                                          | db insert time              | 
worker-1  | db.select  Histogram [p50=4229.757842784741, p99=4730.092433237279, max=7390]#5        ns    ğš« [p50=+0, p99=+0, max=+0]#+1                                          | db query time               | 
worker-1  | pp_http    Histogram [p50=2851.2136408629763, p99=101488.42519014297, max=2000666]#913 Î¼s    ğš« [p50=+2354.2583740193304, p99=+60.87479105350212, max=+1899015]#+174 | payment processor http time | 
worker-1  | uds.handle Histogram [p50=5.05258503481617, p99=27.001704833335125, max=3545]#6326     Î¼s    ğš« [p50=+0, p99=+2.001100304489487, max=+0]#+4072                       | http handler time           | 
worker-1  | 
worker-1  | ================================ After 15.000 s ================================
worker-1  | 
api1-1    | =================================== Metrics ====================================
api1-1    | 
api1-1    | Key       Kind      Value                                                        Units ğš« Delta                                          | Description       | Labels
api1-1    | --------------------------------------------------------------------------------
api1-1    | http.conn Counter   5                                                            N/A   ğš« 0.19999891379256593/s                          | N/A               | 
api1-1    | http.post Histogram [p50=5.000310449291975, p99=29.997078882470035, max=62]#3189 Î¼s    ğš« [p50=+0, p99=+3.996988718503559, max=+4]#+2046 | http handler time | 
api1-1    | 
api1-1    | ================================ After 15.000 s ================================
api1-1    | 
api0-1    | =================================== Metrics ====================================
api0-1    | 
api0-1    | Key       Kind      Value                                                        Units ğš« Delta                           | Description       | Labels
api0-1    | --------------------------------------------------------------------------------
api0-1    | http.conn Counter   4                                                            N/A   ğš« 0.13333272802052581/s           | N/A               | 
api0-1    | http.get  Histogram [p50=3360.0126642281484, p99=3449.898268342434, max=3690]#5  Î¼s    ğš« [p50=+0, p99=+0, max=+0]#+1     | http handler time | 
api0-1    | http.post Histogram [p50=5.000310449291975, p99=27.001704833335125, max=56]#3191 Î¼s    ğš« [p50=+0, p99=+0, max=+19]#+2048 | http handler time | 
api0-1    | 
api0-1    | ================================ After 15.000 s ================================
api0-1    | 
worker-1  | =================================== Metrics ====================================
worker-1  | 
worker-1  | Key        Kind      Value                                                             Units ğš« Delta                                                               | Description                 | Labels
worker-1  | --------------------------------------------------------------------------------
worker-1  | db.insert  Histogram [p50=549.9899558852801, p99=1240.041367268463, max=83853]#6944    ns    ğš« [p50=-20.046328804094856, p99=-299.9006128728013, max=+80082]#+6237 | db insert time              | 
worker-1  | db.select  Histogram [p50=4191.022526171141, p99=4730.092433237279, max=7390]#7        ns    ğš« [p50=-38.735316613599934, p99=+0, max=+0]#+2                        | db query time               | 
worker-1  | pp_http    Histogram [p50=2851.2136408629763, p99=101002.4480258803, max=2000666]#7151 Î¼s    ğš« [p50=+0, p99=-485.9771642626729, max=+0]#+6238                      | payment processor http time | 
worker-1  | uds.handle Histogram [p50=5.392990207733371, p99=100.997928869019, max=3784]#12455     Î¼s    ğš« [p50=+0.34040517291720107, p99=+73.99622403568388, max=+239]#+6129  | http handler time           | 
worker-1  | 
worker-1  | ================================ After 15.000 s ================================
worker-1  | 
api1-1    | =================================== Metrics ====================================
api1-1    | 
api1-1    | Key       Kind      Value                                                         Units ğš« Delta                                                            | Description       | Labels
api1-1    | --------------------------------------------------------------------------------
api1-1    | http.conn Counter   10                                                            N/A   ğš« 0.3333268293713515/s                                             | N/A               | 
api1-1    | http.get  Histogram [p50=2735.0363935841433, p99=2735.0363935841433, max=3901]#2  Î¼s    ğš« [p50=+2735.0363935841433, p99=+2735.0363935841433, max=+3901]#+2 | http handler time | 
api1-1    | http.post Histogram [p50=5.000310449291975, p99=31.998851340699826, max=269]#6262 Î¼s    ğš« [p50=+0, p99=+2.001772458229791, max=+207]#+3073                 | http handler time | 
api1-1    | 
api1-1    | ================================ After 15.000 s ================================
api1-1    | 
api0-1    | =================================== Metrics ====================================
api0-1    | 
api0-1    | Key       Kind      Value                                                         Units ğš« Delta                                          | Description       | Labels
api0-1    | --------------------------------------------------------------------------------
api0-1    | http.conn Counter   10                                                            N/A   ğš« 0.3999979107309127/s                           | N/A               | 
api0-1    | http.get  Histogram [p50=3360.0126642281484, p99=3449.898268342434, max=3690]#5   Î¼s    ğš« [p50=+0, p99=+0, max=+0]#+0                    | http handler time | 
api0-1    | http.post Histogram [p50=5.000310449291975, p99=31.998851340699826, max=408]#6270 Î¼s    ğš« [p50=+0, p99=+4.9971465073647, max=+352]#+3079 | http handler time | 
api0-1    | 
api0-1    | ================================ After 15.000 s ================================
api0-1    | 
[Klb-1 exited with code 0
worker-1  | =================================== Metrics ====================================
worker-1  | 
worker-1  | Key        Kind      Value                                                             Units ğš« Delta                                            | Description                 | Labels
worker-1  | --------------------------------------------------------------------------------
worker-1  | db.insert  Histogram [p50=549.9899558852801, p99=1539.9419801412644, max=83853]#16745  ns    ğš« [p50=+0, p99=+299.9006128728013, max=+0]#+9801   | db insert time              | 
worker-1  | db.select  Histogram [p50=4191.022526171141, p99=7390.125710517274, max=24330]#8       ns    ğš« [p50=+0, p99=+2660.0332772799948, max=+16940]#+1 | db query time               | 
worker-1  | pp_http    Histogram [p50=2851.2136408629763, p99=100639.492922954, max=2000666]#16953 Î¼s    ğš« [p50=+0, p99=-362.9551029262948, max=+0]#+9802   | payment processor http time | 
worker-1  | uds.handle Histogram [p50=5.392990207733371, p99=182.01698599177607, max=3784]#16754   Î¼s    ğš« [p50=+0, p99=+81.01905712275706, max=+0]#+4299   | http handler time           | 
worker-1  | 
worker-1  | ================================ After 15.000 s ================================
worker-1  | 
api1-1    | =================================== Metrics ====================================
api1-1    | 
api1-1    | Key       Kind      Value                                                        Units ğš« Delta                                                       | Description       | Labels
api1-1    | --------------------------------------------------------------------------------
api1-1    | http.conn Counter   12                                                           N/A   ğš« 0.13333258891082292/s                                       | N/A               | 
api1-1    | http.get  Histogram [p50=3277.053655689353, p99=3277.053655689353, max=3901]#3   Î¼s    ğš« [p50=+542.0172621052097, p99=+542.0172621052097, max=+0]#+1 | http handler time | 
api1-1    | http.post Histogram [p50=5.000310449291975, p99=34.99831812806673, max=479]#8373 Î¼s    ğš« [p50=+0, p99=+2.9994667873669023, max=+210]#+2111           | http handler time | 
api1-1    | 
api1-1    | ================================ After 15.000 s ================================
api1-1    | 
api0-1    | =================================== Metrics ====================================
api0-1    | 
api0-1    | Key       Kind      Value                                                        Units ğš« Delta                                          | Description       | Labels
api0-1    | --------------------------------------------------------------------------------
api0-1    | http.conn Counter   13                                                           N/A   ğš« 0.19999898905844338/s                          | N/A               | 
api0-1    | http.get  Histogram [p50=3360.0126642281484, p99=3449.898268342434, max=3690]#5  Î¼s    ğš« [p50=+0, p99=+0, max=+0]#+0                    | http handler time | 
api0-1    | http.post Histogram [p50=5.000310449291975, p99=37.99672634216644, max=408]#8372 Î¼s    ğš« [p50=+0, p99=+5.997875001466614, max=+0]#+2102 | http handler time | 
api0-1    | 
api0-1    | ================================ After 15.000 s ================================
api0-1    | 
[Kapi0-1 exited with code 137
[Kapi1-1 exited with code 137
worker-1  | =================================== Metrics ====================================
worker-1  | 
worker-1  | Key        Kind      Value                                                             Units ğš« Delta                       | Description                 | Labels
worker-1  | --------------------------------------------------------------------------------
worker-1  | db.insert  Histogram [p50=549.9899558852801, p99=1539.9419801412644, max=83853]#16745  ns    ğš« [p50=+0, p99=+0, max=+0]#+0 | db insert time              | 
worker-1  | db.select  Histogram [p50=4191.022526171141, p99=7390.125710517274, max=24330]#8       ns    ğš« [p50=+0, p99=+0, max=+0]#+0 | db query time               | 
worker-1  | pp_http    Histogram [p50=2851.2136408629763, p99=100639.492922954, max=2000666]#16953 Î¼s    ğš« [p50=+0, p99=+0, max=+0]#+0 | payment processor http time | 
worker-1  | uds.handle Histogram [p50=5.392990207733371, p99=182.01698599177607, max=3784]#16754   Î¼s    ğš« [p50=+0, p99=+0, max=+0]#+0 | http handler time           | 
worker-1  | 
worker-1  | ================================ After 15.000 s ================================
worker-1  | 
log truncated at line 1000
