
 api_1 Pulling 
 worker Pulling 
 nginx Pulling 
 api_0 Pulling 
 356d26ade73a Pulling fs layer 
 32df117d097f Pulling fs layer 
 bed4cfe7bb15 Pulling fs layer 
 32df117d097f Downloading [==>                                                ]  16.38kB/379.1kB
 356d26ade73a Downloading [>                                                  ]  293.6kB/29.15MB
 32df117d097f Verifying Checksum 
 32df117d097f Download complete 
 bed4cfe7bb15 Downloading [>                                                  ]  49.15kB/3.849MB
 356d26ade73a Downloading [===========>                                       ]  6.563MB/29.15MB
 bed4cfe7bb15 Download complete 
 356d26ade73a Downloading [=====================>                             ]  12.82MB/29.15MB
 356d26ade73a Downloading [==============================>                    ]  17.91MB/29.15MB
 356d26ade73a Downloading [===========================================>       ]  25.09MB/29.15MB
 356d26ade73a Pulling fs layer 
 32df117d097f Pulling fs layer 
 bed4cfe7bb15 Pulling fs layer 
 bed4cfe7bb15 Download complete 
 356d26ade73a Downloading [===========================================>       ]  25.09MB/29.15MB
 32df117d097f Download complete 
 356d26ade73a Verifying Checksum 
 356d26ade73a Download complete 
 356d26ade73a Download complete 
 356d26ade73a Extracting [>                                                  ]  294.9kB/29.15MB
 356d26ade73a Extracting [>                                                  ]  294.9kB/29.15MB
 356d26ade73a Pulling fs layer 
 32df117d097f Pulling fs layer 
 bed4cfe7bb15 Pulling fs layer 
 bed4cfe7bb15 Download complete 
 356d26ade73a Extracting [>                                                  ]  294.9kB/29.15MB
 32df117d097f Download complete 
 356d26ade73a Extracting [==========>                                        ]  5.898MB/29.15MB
 356d26ade73a Extracting [==========>                                        ]  5.898MB/29.15MB
 356d26ade73a Extracting [==========>                                        ]  5.898MB/29.15MB
 356d26ade73a Extracting [================>                                  ]  9.732MB/29.15MB
 356d26ade73a Extracting [================>                                  ]  9.732MB/29.15MB
 356d26ade73a Extracting [================>                                  ]  9.732MB/29.15MB
 356d26ade73a Extracting [======================>                            ]  13.27MB/29.15MB
 356d26ade73a Extracting [======================>                            ]  13.27MB/29.15MB
 356d26ade73a Extracting [======================>                            ]  13.27MB/29.15MB
 356d26ade73a Extracting [==================================>                ]  20.35MB/29.15MB
 356d26ade73a Extracting [==================================>                ]  20.35MB/29.15MB
 356d26ade73a Extracting [==================================>                ]  20.35MB/29.15MB
 59e22667830b Pulling fs layer 
 140da4f89dcb Pulling fs layer 
 96e47e70491e Pulling fs layer 
 2ef442a3816e Pulling fs layer 
 4b1e45a9989f Pulling fs layer 
 1d9f51194194 Pulling fs layer 
 f30ffbee4c54 Pulling fs layer 
 4b1e45a9989f Waiting 
 1d9f51194194 Waiting 
 f30ffbee4c54 Waiting 
 2ef442a3816e Waiting 
 356d26ade73a Extracting [==========================================>        ]  24.77MB/29.15MB
 356d26ade73a Extracting [==========================================>        ]  24.77MB/29.15MB
 356d26ade73a Extracting [==========================================>        ]  24.77MB/29.15MB
 356d26ade73a Extracting [===============================================>   ]  27.72MB/29.15MB
 356d26ade73a Extracting [===============================================>   ]  27.72MB/29.15MB
 356d26ade73a Extracting [===============================================>   ]  27.72MB/29.15MB
 356d26ade73a Extracting [================================================>  ]  28.31MB/29.15MB
 356d26ade73a Extracting [================================================>  ]  28.31MB/29.15MB
 356d26ade73a Extracting [================================================>  ]  28.31MB/29.15MB
 356d26ade73a Extracting [==================================================>]  29.15MB/29.15MB
 356d26ade73a Extracting [==================================================>]  29.15MB/29.15MB
 356d26ade73a Extracting [==================================================>]  29.15MB/29.15MB
 356d26ade73a Pull complete 
 356d26ade73a Pull complete 
 356d26ade73a Pull complete 
 59e22667830b Downloading [>                                                  ]  290.8kB/28.23MB
 96e47e70491e Downloading [==================================================>]     627B/627B
 96e47e70491e Verifying Checksum 
 96e47e70491e Download complete 
 140da4f89dcb Downloading [>                                                  ]  442.4kB/43.97MB
 32df117d097f Extracting [====>                                              ]  32.77kB/379.1kB
 32df117d097f Extracting [====>                                              ]  32.77kB/379.1kB
 32df117d097f Extracting [====>                                              ]  32.77kB/379.1kB
 59e22667830b Downloading [================>                                  ]  9.228MB/28.23MB
 32df117d097f Extracting [==================================================>]  379.1kB/379.1kB
 32df117d097f Extracting [==================================================>]  379.1kB/379.1kB
 32df117d097f Extracting [==================================================>]  379.1kB/379.1kB
 32df117d097f Extracting [==================================================>]  379.1kB/379.1kB
 32df117d097f Extracting [==================================================>]  379.1kB/379.1kB
 32df117d097f Extracting [==================================================>]  379.1kB/379.1kB
 32df117d097f Pull complete 
 32df117d097f Pull complete 
 32df117d097f Pull complete 
 bed4cfe7bb15 Extracting [>                                                  ]  65.54kB/3.849MB
 bed4cfe7bb15 Extracting [>                                                  ]  65.54kB/3.849MB
 bed4cfe7bb15 Extracting [>                                                  ]  65.54kB/3.849MB
 140da4f89dcb Downloading [=>                                                 ]  1.343MB/43.97MB
 59e22667830b Downloading [================================>                  ]  18.22MB/28.23MB
 59e22667830b Verifying Checksum 
 59e22667830b Download complete 
 bed4cfe7bb15 Extracting [======================================>            ]  2.949MB/3.849MB
 bed4cfe7bb15 Extracting [======================================>            ]  2.949MB/3.849MB
 bed4cfe7bb15 Extracting [======================================>            ]  2.949MB/3.849MB
 bed4cfe7bb15 Extracting [==================================================>]  3.849MB/3.849MB
 bed4cfe7bb15 Extracting [==================================================>]  3.849MB/3.849MB
 bed4cfe7bb15 Extracting [==================================================>]  3.849MB/3.849MB
 bed4cfe7bb15 Extracting [==================================================>]  3.849MB/3.849MB
 bed4cfe7bb15 Extracting [==================================================>]  3.849MB/3.849MB
 bed4cfe7bb15 Extracting [==================================================>]  3.849MB/3.849MB
 140da4f89dcb Downloading [===>                                               ]  3.117MB/43.97MB
 59e22667830b Extracting [>                                                  ]  294.9kB/28.23MB
 bed4cfe7bb15 Pull complete 
 bed4cfe7bb15 Pull complete 
 bed4cfe7bb15 Pull complete 
 worker Pulled 
 api_1 Pulled 
 api_0 Pulled 
 140da4f89dcb Downloading [=======>                                           ]  6.656MB/43.97MB
 59e22667830b Extracting [=======>                                           ]  4.129MB/28.23MB
 59e22667830b Extracting [==============>                                    ]  8.258MB/28.23MB
 140da4f89dcb Downloading [==============>                                    ]  12.44MB/43.97MB
 2ef442a3816e Downloading [==================================================>]     955B/955B
 2ef442a3816e Verifying Checksum 
 2ef442a3816e Download complete 
 59e22667830b Extracting [==================>                                ]  10.62MB/28.23MB
 140da4f89dcb Downloading [========================>                          ]  21.84MB/43.97MB
 59e22667830b Extracting [=========================>                         ]  14.45MB/28.23MB
 140da4f89dcb Downloading [==================================>                ]   30.3MB/43.97MB
 4b1e45a9989f Downloading [==================================================>]     404B/404B
 4b1e45a9989f Verifying Checksum 
 4b1e45a9989f Download complete 
 59e22667830b Extracting [==================================>                ]  19.46MB/28.23MB
 140da4f89dcb Downloading [============================================>      ]   38.8MB/43.97MB
 140da4f89dcb Verifying Checksum 
 140da4f89dcb Download complete 
 59e22667830b Extracting [=========================================>         ]  23.59MB/28.23MB
 1d9f51194194 Downloading [===========================================>       ]  1.049kB/1.209kB
 1d9f51194194 Downloading [==================================================>]  1.209kB/1.209kB
 1d9f51194194 Download complete 
 59e22667830b Extracting [==========================================>        ]  23.89MB/28.23MB
 59e22667830b Extracting [===============================================>   ]  26.84MB/28.23MB
 f30ffbee4c54 Downloading [=====================================>             ]  1.049kB/1.398kB
 f30ffbee4c54 Downloading [==================================================>]  1.398kB/1.398kB
 f30ffbee4c54 Verifying Checksum 
 f30ffbee4c54 Download complete 
 59e22667830b Extracting [================================================>  ]  27.43MB/28.23MB
 59e22667830b Extracting [==================================================>]  28.23MB/28.23MB
 59e22667830b Pull complete 
 140da4f89dcb Extracting [>                                                  ]  458.8kB/43.97MB
 140da4f89dcb Extracting [=========>                                         ]  8.258MB/43.97MB
 140da4f89dcb Extracting [================>                                  ]  14.68MB/43.97MB
 140da4f89dcb Extracting [==========================>                        ]  22.94MB/43.97MB
 140da4f89dcb Extracting [==================================>                ]  30.28MB/43.97MB
 140da4f89dcb Extracting [=========================================>         ]  36.24MB/43.97MB
 140da4f89dcb Extracting [=============================================>     ]  39.91MB/43.97MB
 140da4f89dcb Extracting [===============================================>   ]  41.75MB/43.97MB
 140da4f89dcb Extracting [==================================================>]  43.97MB/43.97MB
 140da4f89dcb Pull complete 
 96e47e70491e Extracting [==================================================>]     627B/627B
 96e47e70491e Extracting [==================================================>]     627B/627B
 96e47e70491e Pull complete 
 2ef442a3816e Extracting [==================================================>]     955B/955B
 2ef442a3816e Extracting [==================================================>]     955B/955B
 2ef442a3816e Pull complete 
 4b1e45a9989f Extracting [==================================================>]     404B/404B
 4b1e45a9989f Extracting [==================================================>]     404B/404B
 4b1e45a9989f Pull complete 
 1d9f51194194 Extracting [==================================================>]  1.209kB/1.209kB
 1d9f51194194 Extracting [==================================================>]  1.209kB/1.209kB
 1d9f51194194 Pull complete 
 f30ffbee4c54 Extracting [==================================================>]  1.398kB/1.398kB
 f30ffbee4c54 Extracting [==================================================>]  1.398kB/1.398kB
 f30ffbee4c54 Pull complete 
 nginx Pulled 
 Network joao-xavier_default  Creating
 Network joao-xavier_default  Created
 Volume "joao-xavier_uds"  Creating
 Volume "joao-xavier_uds"  Created
 Container joao-xavier-worker-1  Creating
 Container joao-xavier-worker-1  Created
 Container joao-xavier-api_1-1  Creating
 Container joao-xavier-api_0-1  Creating
 Container joao-xavier-api_1-1  Created
 Container joao-xavier-api_0-1  Created
 Container joao-xavier-nginx-1  Creating
 Container joao-xavier-nginx-1  Created
Attaching to api_0-1, api_1-1, nginx-1, worker-1
nginx-1   | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1   | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1   | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1   | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1   | 2025/08/02 14:31:34 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.20.0.2:80/payments-summary", host: "localhost:9999"
nginx-1   | 2025/08/02 14:31:34 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.20.0.3:80/payments-summary", host: "localhost:9999"
nginx-1   | 172.20.0.1 - - [02/Aug/2025:14:31:34 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1   | 2025/08/02 14:31:39 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://api/payments-summary", host: "localhost:9999"
nginx-1   | 172.20.0.1 - - [02/Aug/2025:14:31:39 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1   | 172.20.0.1 - - [02/Aug/2025:14:31:44 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1   | 2025/08/02 14:31:44 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://api/payments-summary", host: "localhost:9999"
nginx-1   | 2025/08/02 14:31:49 [error] 29#29: *6 connect() failed (111: Connection refused) while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.20.0.3:80/payments-summary", host: "localhost:9999"
nginx-1   | 2025/08/02 14:31:49 [error] 29#29: *6 connect() failed (111: Connection refused) while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.20.0.2:80/payments-summary", host: "localhost:9999"
nginx-1   | 172.20.0.1 - - [02/Aug/2025:14:31:49 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1   | 2025/08/02 14:31:54 [error] 29#29: *9 no live upstreams while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://api/payments-summary", host: "localhost:9999"
nginx-1   | 172.20.0.1 - - [02/Aug/2025:14:31:54 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1   | 172.20.0.1 - - [02/Aug/2025:14:31:59 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1   | 2025/08/02 14:31:59 [error] 29#29: *10 no live upstreams while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://api/payments-summary", host: "localhost:9999"
nginx-1   | 2025/08/02 14:32:05 [error] 29#29: *11 connect() failed (111: Connection refused) while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.20.0.3:80/payments-summary", host: "localhost:9999"
nginx-1   | 2025/08/02 14:32:05 [error] 29#29: *11 connect() failed (111: Connection refused) while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.20.0.2:80/payments-summary", host: "localhost:9999"
nginx-1   | 172.20.0.1 - - [02/Aug/2025:14:32:05 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1   | 2025/08/02 14:32:10 [error] 29#29: *14 no live upstreams while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://api/payments-summary", host: "localhost:9999"
nginx-1   | 172.20.0.1 - - [02/Aug/2025:14:32:10 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1   | 2025/08/02 14:32:15 [error] 29#29: *15 no live upstreams while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://api/payments-summary", host: "localhost:9999"
nginx-1   | 172.20.0.1 - - [02/Aug/2025:14:32:15 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1   | 172.20.0.1 - - [02/Aug/2025:14:32:20 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1   | 2025/08/02 14:32:20 [error] 29#29: *16 connect() failed (111: Connection refused) while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.20.0.3:80/payments-summary", host: "localhost:9999"
nginx-1   | 2025/08/02 14:32:20 [error] 29#29: *16 connect() failed (111: Connection refused) while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.20.0.2:80/payments-summary", host: "localhost:9999"
nginx-1   | 172.20.0.1 - - [02/Aug/2025:14:32:25 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/7.88.1"
nginx-1   | 2025/08/02 14:32:25 [error] 29#29: *19 no live upstreams while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://api/payments-summary", host: "localhost:9999"
nginx-1   | 2025/08/02 14:32:30 [error] 29#29: *20 no live upstreams while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://api/payments-summary", host: "localhost:9999"
nginx-1   | 172.20.0.1 - - [02/Aug/2025:14:32:30 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/7.88.1"
[Knginx-1 exited with code 0
[Kapi_1-1 exited with code 143
[Kworker-1 exited with code 143
