
 Network joao-xavier_default  Creating
 Network joao-xavier_default  Created
 Volume "joao-xavier_uds"  Creating
 Volume "joao-xavier_uds"  Created
 Container joao-xavier-worker-1  Creating
 Container joao-xavier-worker-1  Created
 Container joao-xavier-api_1-1  Creating
 Container joao-xavier-api_0-1  Creating
 Container joao-xavier-api_1-1  Created
 Container joao-xavier-api_0-1  Created
 Container joao-xavier-nginx-1  Creating
 Container joao-xavier-nginx-1  Created
Attaching to api_0-1, api_1-1, nginx-1, worker-1
worker-1  | 2025-08-05T19:06:10.831595Z  INFO ThreadId(01) src/worker/mod.rs:24: starting worker
worker-1  | 2025-08-05T19:06:10.831623Z  INFO ThreadId(01) src/worker/mod.rs:36: starting payment_req_consumer
worker-1  | 2025-08-05T19:06:10.831837Z  INFO ThreadId(01) src/worker/mod.rs:74: listening on /var/run/rinha.sock
api_1-1   | 2025-08-05T19:06:11.102729Z  INFO ThreadId(01) src/api/mod.rs:18: starting API
api_1-1   | 2025-08-05T19:06:11.102841Z  INFO ThreadId(01) src/api/mod.rs:31: binded to unix socket on /var/run/api_1.sock
api_0-1   | 2025-08-05T19:06:11.130813Z  INFO ThreadId(01) src/api/mod.rs:18: starting API
api_0-1   | 2025-08-05T19:06:11.130929Z  INFO ThreadId(01) src/api/mod.rs:31: binded to unix socket on /var/run/api_0.sock
nginx-1   | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1   | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1   | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1   | /docker-entrypoint.sh: Configuration complete; ready for start up
worker-1  | 2025-08-05T19:06:19.763578Z  INFO ThreadId(02) src/worker/mod.rs:117: db purged
worker-1  | =================================== Metrics ====================================
worker-1  | 
worker-1  | Key        Kind      Value                                                         Units ğš« Delta                                                             | Description                 | Labels
worker-1  | --------------------------------------------------------------------------------
worker-1  | db.insert  Histogram [p50=1180.980162180904, p99=1456.9493163466022, max=3678]#11  ns    ğš« [p50=+1180.980162180904, p99=+1456.9493163466022, max=+3678]#+11  | db insert time              | 
worker-1  | db.select  Histogram [p50=3008.8102736901296, p99=3008.8102736901296, max=21467]#2 ns    ğš« [p50=+3008.8102736901296, p99=+3008.8102736901296, max=+21467]#+2 | db query time               | 
worker-1  | pp_http    Histogram [p50=753.0261967838524, p99=802.9560797892556, max=3991]#11   Î¼s    ğš« [p50=+753.0261967838524, p99=+802.9560797892556, max=+3991]#+11   | payment processor http time | 
worker-1  | uds.handle Histogram [p50=9.000678850493848, p99=30.997296978647597, max=65]#14    Î¼s    ğš« [p50=+9.000678850493848, p99=+30.997296978647597, max=+65]#+14    | http handler time           | 
worker-1  | 
worker-1  | ================================ After 10.000 s ================================
worker-1  | 
api_1-1   | =================================== Metrics ====================================
api_1-1   | 
api_1-1   | Key       Kind      Value                                                     Units ğš« Delta                                                         | Description       | Labels
api_1-1   | --------------------------------------------------------------------------------
api_1-1   | http.post Histogram [p50=9.000678850493848, p99=14.000597451292164, max=24]#9 Î¼s    ğš« [p50=+9.000678850493848, p99=+14.000597451292164, max=+24]#+9 | http handler time | 
api_1-1   | 
api_1-1   | ================================ After 10.000 s ================================
api_1-1   | 
api_0-1   | =================================== Metrics ====================================
api_0-1   | 
api_0-1   | Key       Kind      Value                                                       Units ğš« Delta                                                           | Description       | Labels
api_0-1   | --------------------------------------------------------------------------------
api_0-1   | http.get  Histogram [p50=225.99209325622104, p99=225.99209325622104, max=416]#2 Î¼s    ğš« [p50=+225.99209325622104, p99=+225.99209325622104, max=+416]#+2 | http handler time | 
api_0-1   | http.post Histogram [p50=9.000678850493848, p99=14.000597451292164, max=23]#8   Î¼s    ğš« [p50=+9.000678850493848, p99=+14.000597451292164, max=+23]#+8   | http handler time | 
api_0-1   | 
api_0-1   | ================================ After 10.000 s ================================
api_0-1   | 
worker-1  | =================================== Metrics ====================================
worker-1  | 
worker-1  | Key        Kind      Value                                                          Units ğš« Delta                                                              | Description                 | Labels
worker-1  | --------------------------------------------------------------------------------
worker-1  | db.insert  Histogram [p50=1084.0941346313152, p99=2060.07984436915, max=5862]#528   ns    ğš« [p50=-96.88602754958879, p99=+603.1305280225479, max=+2184]#+517   | db insert time              | 
worker-1  | db.select  Histogram [p50=5054.832641691091, p99=5054.832641691091, max=21467]#3    ns    ğš« [p50=+2046.0223680009617, p99=+2046.0223680009617, max=+0]#+1      | db query time               | 
worker-1  | pp_http    Histogram [p50=732.966513735913, p99=101143.95048219556, max=101658]#528 Î¼s    ğš« [p50=-20.059683047939302, p99=+100340.9944024063, max=+97667]#+517 | payment processor http time | 
worker-1  | uds.handle Histogram [p50=9.000678850493848, p99=29.00012111115082, max=80]#620     Î¼s    ğš« [p50=+0, p99=-1.9971758674967788, max=+15]#+606                    | http handler time           | 
worker-1  | 
worker-1  | ================================ After 10.000 s ================================
worker-1  | 
api_1-1   | =================================== Metrics ====================================
api_1-1   | 
api_1-1   | Key       Kind      Value                                                       Units ğš« Delta                                                            | Description       | Labels
api_1-1   | --------------------------------------------------------------------------------
api_1-1   | http.post Histogram [p50=9.999149133010329, p99=27.001704833335125, max=44]#324 Î¼s    ğš« [p50=+0.9984702825164806, p99=+13.001107382042962, max=+20]#+315 | http handler time | 
api_1-1   | 
api_1-1   | ================================ After 10.000 s ================================
api_1-1   | 
api_0-1   | =================================== Metrics ====================================
api_0-1   | 
api_0-1   | Key       Kind      Value                                                       Units ğš« Delta                                                            | Description       | Labels
api_0-1   | --------------------------------------------------------------------------------
api_0-1   | http.get  Histogram [p50=239.00871441518257, p99=239.00871441518257, max=416]#3 Î¼s    ğš« [p50=+13.016621158961527, p99=+13.016621158961527, max=+0]#+1    | http handler time | 
api_0-1   | http.post Histogram [p50=9.999149133010329, p99=26.000090163966476, max=58]#324 Î¼s    ğš« [p50=+0.9984702825164806, p99=+11.999492712674313, max=+35]#+316 | http handler time | 
api_0-1   | 
api_0-1   | ================================ After 10.000 s ================================
api_0-1   | 
worker-1  | =================================== Metrics ====================================
worker-1  | 
worker-1  | Key        Kind      Value                                                           Units ğš« Delta                                                               | Description                 | Labels
worker-1  | --------------------------------------------------------------------------------
worker-1  | db.insert  Histogram [p50=1124.0573119304195, p99=2111.8086101328972, max=24994]#705 ns    ğš« [p50=+39.963177299104245, p99=+51.728765763747106, max=+19132]#+177 | db insert time              | 
worker-1  | db.select  Histogram [p50=3674.9691695157567, p99=5054.832641691091, max=21467]#4    ns    ğš« [p50=-1379.8634721753347, p99=+0, max=+0]#+1                        | db query time               | 
worker-1  | pp_http    Histogram [p50=775.95925873929, p99=101650.93664548396, max=101859]#726   Î¼s    ğš« [p50=+42.99274500337697, p99=+506.98616328839853, max=+201]#+198    | payment processor http time | 
worker-1  | uds.handle Histogram [p50=8.000467695685316, p99=27.001704833335125, max=175]#2139   Î¼s    ğš« [p50=-1.0002111548085324, p99=-1.9984162778156929, max=+95]#+1519   | http handler time           | 
worker-1  | 
worker-1  | ================================ After 10.000 s ================================
worker-1  | 
api_1-1   | =================================== Metrics ====================================
api_1-1   | 
api_1-1   | Key       Kind      Value                                                        Units ğš« Delta                                           | Description       | Labels
api_1-1   | --------------------------------------------------------------------------------
api_1-1   | http.post Histogram [p50=9.000678850493848, p99=27.001704833335125, max=82]#1096 Î¼s    ğš« [p50=-0.9984702825164806, p99=+0, max=+38]#+772 | http handler time | 
api_1-1   | 
api_1-1   | ================================ After 10.000 s ================================
api_1-1   | 
api_0-1   | =================================== Metrics ====================================
api_0-1   | 
api_0-1   | Key       Kind      Value                                                        Units ğš« Delta                                                           | Description       | Labels
api_0-1   | --------------------------------------------------------------------------------
api_0-1   | http.get  Histogram [p50=225.99209325622104, p99=239.00871441518257, max=416]#4  Î¼s    ğš« [p50=-13.016621158961527, p99=+0, max=+0]#+1                    | http handler time | 
api_0-1   | http.post Histogram [p50=9.000678850493848, p99=27.001704833335125, max=58]#1097 Î¼s    ğš« [p50=-0.9984702825164806, p99=+1.0016146693686494, max=+0]#+773 | http handler time | 
api_0-1   | 
api_0-1   | ================================ After 10.000 s ================================
api_0-1   | 
worker-1  | =================================== Metrics ====================================
worker-1  | 
worker-1  | Key        Kind      Value                                                           Units ğš« Delta                                                            | Description                 | Labels
worker-1  | --------------------------------------------------------------------------------
worker-1  | db.insert  Histogram [p50=1124.0573119304195, p99=2111.8086101328972, max=24994]#705 ns    ğš« [p50=+0, p99=+0, max=+0]#+0                                      | db insert time              | 
worker-1  | db.select  Histogram [p50=3680.1177295213133, p99=5054.832641691091, max=21467]#5    ns    ğš« [p50=+5.1485600055566465, p99=+0, max=+0]#+1                     | db query time               | 
worker-1  | pp_http    Histogram [p50=839.0749352532341, p99=101650.93664548396, max=101859]#906 Î¼s    ğš« [p50=+63.115676513944095, p99=+0, max=+0]#+180                   | payment processor http time | 
worker-1  | uds.handle Histogram [p50=6.999928967377545, p99=26.000090163966476, max=175]#4574   Î¼s    ğš« [p50=-1.0005387283077711, p99=-1.0016146693686494, max=+0]#+2435 | http handler time           | 
worker-1  | 
worker-1  | ================================ After 10.000 s ================================
worker-1  | 
api_1-1   | =================================== Metrics ====================================
api_1-1   | 
api_1-1   | Key       Kind      Value                                                        Units ğš« Delta                                                         | Description       | Labels
api_1-1   | --------------------------------------------------------------------------------
api_1-1   | http.get  Histogram [p50=353.0112812207208, p99=353.0112812207208, max=353]#1    Î¼s    ğš« [p50=+353.0112812207208, p99=+353.0112812207208, max=+353]#+1 | http handler time | 
api_1-1   | http.post Histogram [p50=9.000678850493848, p99=29.00012111115082, max=343]#2324 Î¼s    ğš« [p50=+0, p99=+1.9984162778156929, max=+261]#+1228             | http handler time | 
api_1-1   | 
api_1-1   | ================================ After 10.000 s ================================
api_1-1   | 
api_0-1   | =================================== Metrics ====================================
api_0-1   | 
api_0-1   | Key       Kind      Value                                                       Units ğš« Delta                                           | Description       | Labels
api_0-1   | --------------------------------------------------------------------------------
api_0-1   | http.get  Histogram [p50=225.99209325622104, p99=239.00871441518257, max=416]#4 Î¼s    ğš« [p50=+0, p99=+0, max=+0]#+0                     | http handler time | 
api_0-1   | http.post Histogram [p50=9.000678850493848, p99=29.00012111115082, max=58]#2328 Î¼s    ğš« [p50=+0, p99=+1.9984162778156929, max=+0]#+1231 | http handler time | 
api_0-1   | 
api_0-1   | ================================ After 10.000 s ================================
api_0-1   | 
worker-1  | =================================== Metrics ====================================
worker-1  | 
worker-1  | Key        Kind      Value                                                              Units ğš« Delta                                                                | Description                 | Labels
worker-1  | --------------------------------------------------------------------------------
worker-1  | db.insert  Histogram [p50=1134.9002248697595, p99=2285.8655332668654, max=24994]#800    ns    ğš« [p50=+10.842912939340067, p99=+174.0569231339682, max=+0]#+95        | db insert time              | 
worker-1  | db.select  Histogram [p50=3680.1177295213133, p99=5054.832641691091, max=21467]#6       ns    ğš« [p50=+0, p99=+0, max=+0]#+1                                          | db query time               | 
worker-1  | pp_http    Histogram [p50=2852.9248823743137, p99=101793.34762168524, max=2001874]#1009 Î¼s    ğš« [p50=+2013.8499471210796, p99=+142.4109762012813, max=+1900015]#+103 | payment processor http time | 
worker-1  | uds.handle Histogram [p50=6.999928967377545, p99=27.001704833335125, max=4193]#7923     Î¼s    ğš« [p50=+0, p99=+1.0016146693686494, max=+4018]#+3349                   | http handler time           | 
worker-1  | 
worker-1  | ================================ After 10.000 s ================================
worker-1  | 
api_1-1   | =================================== Metrics ====================================
api_1-1   | 
api_1-1   | Key       Kind      Value                                                        Units ğš« Delta                                                       | Description       | Labels
api_1-1   | --------------------------------------------------------------------------------
api_1-1   | http.get  Histogram [p50=146.01363556268566, p99=146.01363556268566, max=353]#2  Î¼s    ğš« [p50=-206.9976456580351, p99=-206.9976456580351, max=+0]#+1 | http handler time | 
api_1-1   | http.post Histogram [p50=8.000467695685316, p99=29.00012111115082, max=343]#4010 Î¼s    ğš« [p50=-1.0002111548085324, p99=+0, max=+0]#+1686             | http handler time | 
api_1-1   | 
api_1-1   | ================================ After 10.000 s ================================
api_1-1   | 
api_0-1   | =================================== Metrics ====================================
api_0-1   | 
api_0-1   | Key       Kind      Value                                                        Units ğš« Delta                            | Description       | Labels
api_0-1   | --------------------------------------------------------------------------------
api_0-1   | http.get  Histogram [p50=225.99209325622104, p99=239.00871441518257, max=416]#4  Î¼s    ğš« [p50=+0, p99=+0, max=+0]#+0      | http handler time | 
api_0-1   | http.post Histogram [p50=9.000678850493848, p99=29.00012111115082, max=885]#4014 Î¼s    ğš« [p50=+0, p99=+0, max=+827]#+1686 | http handler time | 
api_0-1   | 
api_0-1   | ================================ After 10.000 s ================================
api_0-1   | 
worker-1  | =================================== Metrics ====================================
worker-1  | 
worker-1  | Key        Kind      Value                                                              Units ğš« Delta                                                               | Description                 | Labels
worker-1  | --------------------------------------------------------------------------------
worker-1  | db.insert  Histogram [p50=505.9814536524692, p99=2039.989664496889, max=103712]#6266    ns    ğš« [p50=-628.9187712172903, p99=-245.87586876997648, max=+78718]#+5466 | db insert time              | 
worker-1  | db.select  Histogram [p50=3680.1177295213133, p99=5054.832641691091, max=21467]#7       ns    ğš« [p50=+0, p99=+0, max=+0]#+1                                         | db query time               | 
worker-1  | pp_http    Histogram [p50=2852.9248823743137, p99=101427.55039908946, max=2001874]#6474 Î¼s    ğš« [p50=+0, p99=-365.7972225957783, max=+0]#+5465                      | payment processor http time | 
worker-1  | uds.handle Histogram [p50=6.999928967377545, p99=46.00269619758199, max=4193]#12186     Î¼s    ğš« [p50=+0, p99=+19.000991364246865, max=+0]#+4263                     | http handler time           | 
worker-1  | 
worker-1  | ================================ After 10.000 s ================================
worker-1  | 
api_1-1   | =================================== Metrics ====================================
api_1-1   | 
api_1-1   | Key       Kind      Value                                                          Units ğš« Delta                                                         | Description       | Labels
api_1-1   | --------------------------------------------------------------------------------
api_1-1   | http.get  Histogram [p50=249.0117323912079, p99=249.0117323912079, max=353]#3      Î¼s    ğš« [p50=+102.99809682852222, p99=+102.99809682852222, max=+0]#+1 | http handler time | 
api_1-1   | http.post Histogram [p50=8.000467695685316, p99=30.997296978647597, max=1098]#6150 Î¼s    ğš« [p50=+0, p99=+1.9971758674967788, max=+755]#+2140             | http handler time | 
api_1-1   | 
api_1-1   | ================================ After 10.000 s ================================
api_1-1   | 
api_0-1   | =================================== Metrics ====================================
api_0-1   | 
api_0-1   | Key       Kind      Value                                                          Units ğš« Delta                                                               | Description       | Labels
api_0-1   | --------------------------------------------------------------------------------
api_0-1   | http.get  Histogram [p50=225.99209325622104, p99=239.00871441518257, max=416]#4    Î¼s    ğš« [p50=+0, p99=+0, max=+0]#+0                                         | http handler time | 
api_0-1   | http.post Histogram [p50=8.000467695685316, p99=30.997296978647597, max=2026]#6158 Î¼s    ğš« [p50=-1.0002111548085324, p99=+1.9971758674967788, max=+1141]#+2144 | http handler time | 
api_0-1   | 
api_0-1   | ================================ After 10.000 s ================================
api_0-1   | 
worker-1  | =================================== Metrics ====================================
worker-1  | 
worker-1  | Key        Kind      Value                                                               Units ğš« Delta                                                            | Description                 | Labels
worker-1  | --------------------------------------------------------------------------------
worker-1  | db.insert  Histogram [p50=484.9762960472233, p99=1905.1195093773078, max=103712]#16753   ns    ğš« [p50=-21.005157605245927, p99=-134.8701551195811, max=+0]#+10487 | db insert time              | 
worker-1  | db.select  Histogram [p50=3680.1177295213133, p99=21467.59844376253, max=27627]#8        ns    ğš« [p50=+0, p99=+16412.765802071437, max=+6160]#+1                  | db query time               | 
worker-1  | pp_http    Histogram [p50=2852.9248823743137, p99=100699.89473764152, max=2001874]#16962 Î¼s    ğš« [p50=+0, p99=-727.6556614479487, max=+0]#+10488                  | payment processor http time | 
worker-1  | uds.handle Histogram [p50=6.999928967377545, p99=150.00970795504614, max=4193]#16762     Î¼s    ğš« [p50=+0, p99=+104.00701175746414, max=+0]#+4576                  | http handler time           | 
worker-1  | 
worker-1  | ================================ After 10.000 s ================================
worker-1  | 
api_1-1   | =================================== Metrics ====================================
api_1-1   | 
api_1-1   | Key       Kind      Value                                                          Units ğš« Delta                          | Description       | Labels
api_1-1   | --------------------------------------------------------------------------------
api_1-1   | http.get  Histogram [p50=249.0117323912079, p99=249.0117323912079, max=353]#3      Î¼s    ğš« [p50=+0, p99=+0, max=+0]#+0    | http handler time | 
api_1-1   | http.post Histogram [p50=8.000467695685316, p99=30.997296978647597, max=1098]#8376 Î¼s    ğš« [p50=+0, p99=+0, max=+0]#+2226 | http handler time | 
api_1-1   | 
api_1-1   | ================================ After 10.000 s ================================
api_1-1   | 
api_0-1   | =================================== Metrics ====================================
api_0-1   | 
api_0-1   | Key       Kind      Value                                                          Units ğš« Delta                          | Description       | Labels
api_0-1   | --------------------------------------------------------------------------------
api_0-1   | http.get  Histogram [p50=225.99209325622104, p99=239.00871441518257, max=416]#5    Î¼s    ğš« [p50=+0, p99=+0, max=+0]#+1    | http handler time | 
api_0-1   | http.post Histogram [p50=8.000467695685316, p99=30.997296978647597, max=2026]#8377 Î¼s    ğš« [p50=+0, p99=+0, max=+0]#+2219 | http handler time | 
api_0-1   | 
api_0-1   | ================================ After 10.000 s ================================
api_0-1   | 
[Knginx-1 exited with code 0
[Kapi_1-1 exited with code 143
[Kworker-1 exited with code 143
log truncated at line 1000
