
 api_1 Pulling 
 worker Pulling 
 api_0 Pulling 
 356d26ade73a Already exists 
 5a00cd0504a4 Pulling fs layer 
 d0788248cff2 Pulling fs layer 
 d0788248cff2 Downloading [>                                                  ]  27.41kB/2.733MB
 5a00cd0504a4 Downloading [>                                                  ]  4.134kB/379.1kB
 d0788248cff2 Download complete 
 5a00cd0504a4 Verifying Checksum 
 5a00cd0504a4 Download complete 
 5a00cd0504a4 Extracting [====>                                              ]  32.77kB/379.1kB
 356d26ade73a Already exists 
 5a00cd0504a4 Extracting [==================================================>]  379.1kB/379.1kB
 5a00cd0504a4 Extracting [==================================================>]  379.1kB/379.1kB
 5a00cd0504a4 Pulling fs layer 
 d0788248cff2 Pulling fs layer 
 d0788248cff2 Download complete 
 5a00cd0504a4 Extracting [==================================================>]  379.1kB/379.1kB
 5a00cd0504a4 Pull complete 
 5a00cd0504a4 Pull complete 
 d0788248cff2 Extracting [>                                                  ]  32.77kB/2.733MB
 d0788248cff2 Extracting [>                                                  ]  32.77kB/2.733MB
 356d26ade73a Already exists 
 5a00cd0504a4 Already exists 
 d0788248cff2 Extracting [==================================================>]  2.733MB/2.733MB
 d0788248cff2 Extracting [==================================================>]  2.733MB/2.733MB
 d0788248cff2 Pulling fs layer 
 d0788248cff2 Extracting [==================================================>]  2.733MB/2.733MB
 d0788248cff2 Pull complete 
 d0788248cff2 Pull complete 
 d0788248cff2 Pull complete 
 worker Pulled 
 api_1 Pulled 
 api_0 Pulled 
 Network joao-xavier_default  Creating
 Network joao-xavier_default  Created
 Volume "joao-xavier_uds"  Creating
 Volume "joao-xavier_uds"  Created
 Container joao-xavier-worker-1  Creating
 Container joao-xavier-worker-1  Created
 Container joao-xavier-api_1-1  Creating
 Container joao-xavier-api_0-1  Creating
 Container joao-xavier-api_1-1  Created
 Container joao-xavier-api_0-1  Created
 Container joao-xavier-nginx-1  Creating
 Container joao-xavier-nginx-1  Created
Attaching to api_0-1, api_1-1, nginx-1, worker-1
worker-1  | 2025-08-03T11:10:00.492454Z  INFO ThreadId(01) src/worker/mod.rs:24: starting worker
worker-1  | 2025-08-03T11:10:00.492496Z  INFO ThreadId(01) src/worker/mod.rs:38: starting db_consumer
worker-1  | 2025-08-03T11:10:00.492520Z  INFO ThreadId(01) src/worker/mod.rs:52: starting payment_req_consumer
worker-1  | 2025-08-03T11:10:00.492674Z  INFO ThreadId(01) src/worker/mod.rs:90: listening on /var/run/rinha.sock
api_0-1   | 2025-08-03T11:10:00.826751Z  INFO ThreadId(01) src/api/mod.rs:14: starting API
api_0-1   | 2025-08-03T11:10:00.826980Z  INFO ThreadId(01) src/api/mod.rs:35: binded to unix socket on /var/run/api_0.sock
api_1-1   | 2025-08-03T11:10:00.870351Z  INFO ThreadId(01) src/api/mod.rs:14: starting API
api_1-1   | 2025-08-03T11:10:00.870525Z  INFO ThreadId(01) src/api/mod.rs:35: binded to unix socket on /var/run/api_1.sock
nginx-1   | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1   | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1   | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1   | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1   | /docker-entrypoint.sh: Configuration complete; ready for start up
worker-1  | 2025-08-03T11:10:07.225810Z  INFO ThreadId(02) src/worker/mod.rs:143: db purged
worker-1  | =================================== Metrics ====================================
worker-1  | 
worker-1  | Key        Kind      Value                                                       ğš« Delta                                                           | Labels
worker-1  | --------------------------------------------------------------------------------
worker-1  | db.insert  Histogram [p50=0, p99=1.9999056357269998, max=20]#66                  ğš« [p50=+0, p99=+1.9999056357269998, max=+20]#+66                  | 
worker-1  | db.select  Histogram [p50=3.000263141522573, p99=3.000263141522573, max=20]#2    ğš« [p50=+3.000263141522573, p99=+3.000263141522573, max=+20]#+2    | 
worker-1  | pp_http    Histogram [p50=744.0438840563647, p99=3703.005337789675, max=4516]#66 ğš« [p50=+744.0438840563647, p99=+3703.005337789675, max=+4516]#+66 | 
worker-1  | uds.handle Histogram [p50=11.999920242205052, p99=32.99975069216289, max=66]#69  ğš« [p50=+11.999920242205052, p99=+32.99975069216289, max=+66]#+69  | 
worker-1  | 
worker-1  | ================================ After 10.000 s ================================
worker-1  | 
api_0-1   | =================================== Metrics ====================================
api_0-1   | 
api_0-1   | Key       Kind      Value                                                       ğš« Delta                                                           | Labels
api_0-1   | --------------------------------------------------------------------------------
api_0-1   | http.get  Histogram [p50=129.01130177715063, p99=129.01130177715063, max=655]#2 ğš« [p50=+129.01130177715063, p99=+129.01130177715063, max=+655]#+2 | 
api_0-1   | http.post Histogram [p50=4.000022554068023, p99=5.000310449291975, max=9]#39    ğš« [p50=+4.000022554068023, p99=+5.000310449291975, max=+9]#+39    | 
api_0-1   | 
api_0-1   | ================================ After 10.000 s ================================
api_0-1   | 
api_1-1   | =================================== Metrics ====================================
api_1-1   | 
api_1-1   | Key       Kind      Value                                                      ğš« Delta                                                          | Labels
api_1-1   | --------------------------------------------------------------------------------
api_1-1   | http.post Histogram [p50=4.000022554068023, p99=12.999358414978186, max=17]#41 ğš« [p50=+4.000022554068023, p99=+12.999358414978186, max=+17]#+41 | 
api_1-1   | 
api_1-1   | ================================ After 10.000 s ================================
api_1-1   | 
worker-1  | =================================== Metrics ====================================
worker-1  | 
worker-1  | Key        Kind      Value                                                           ğš« Delta                                                              | Labels
worker-1  | --------------------------------------------------------------------------------
worker-1  | db.insert  Histogram [p50=0, p99=1.9999056357269998, max=22]#573                     ğš« [p50=+0, p99=+0, max=+2]#+507                                      | 
worker-1  | db.select  Histogram [p50=5.000310449291975, p99=5.000310449291975, max=20]#3        ğš« [p50=+2.000047307769402, p99=+2.000047307769402, max=+0]#+1        | 
worker-1  | pp_http    Histogram [p50=767.0101365659547, p99=101508.72490515238, max=101900]#573 ğš« [p50=+22.966252509589935, p99=+97805.71956736271, max=+97384]#+507 | 
worker-1  | uds.handle Histogram [p50=11.000052032263987, p99=48.00475209104674, max=296]#877    ğš« [p50=-0.9998682099410647, p99=+15.005001398883849, max=+230]#+808  | 
worker-1  | 
worker-1  | ================================ After 10.000 s ================================
worker-1  | 
api_0-1   | =================================== Metrics ====================================
api_0-1   | 
api_0-1   | Key       Kind      Value                                                       ğš« Delta                                                       | Labels
api_0-1   | --------------------------------------------------------------------------------
api_0-1   | http.get  Histogram [p50=177.98513085356237, p99=177.98513085356237, max=655]#3 ğš« [p50=+48.97382907641173, p99=+48.97382907641173, max=+0]#+1 | 
api_0-1   | http.post Histogram [p50=4.000022554068023, p99=17.001473290435033, max=19]#457 ğš« [p50=+0, p99=+12.001162841143058, max=+10]#+418             | 
api_0-1   | 
api_0-1   | ================================ After 10.000 s ================================
api_0-1   | 
api_1-1   | =================================== Metrics ====================================
api_1-1   | 
api_1-1   | Key       Kind      Value                                                       ğš« Delta                                          | Labels
api_1-1   | --------------------------------------------------------------------------------
api_1-1   | http.post Histogram [p50=4.000022554068023, p99=17.998708487622707, max=38]#461 ğš« [p50=+0, p99=+4.999350072644521, max=+21]#+420 | 
api_1-1   | 
api_1-1   | ================================ After 10.000 s ================================
api_1-1   | 
worker-1  | =================================== Metrics ====================================
worker-1  | 
worker-1  | Key        Kind      Value                                                           ğš« Delta                                                              | Labels
worker-1  | --------------------------------------------------------------------------------
worker-1  | db.insert  Histogram [p50=0, p99=1.9999056357269998, max=22]#705                     ğš« [p50=+0, p99=+0, max=+0]#+132                                      | 
worker-1  | db.select  Histogram [p50=5.000310449291975, p99=5.000310449291975, max=20]#4        ğš« [p50=+0, p99=+0, max=+0]#+1                                        | 
worker-1  | pp_http    Histogram [p50=835.0570262466238, p99=101569.64841552402, max=101900]#771 ğš« [p50=+68.0468896806691, p99=+60.92351037163462, max=+0]#+198       | 
worker-1  | uds.handle Histogram [p50=9.000678850493848, p99=104.99366452846704, max=561]#2596   ğš« [p50=-1.9993731817701388, p99=+56.988912437420296, max=+265]#+1719 | 
worker-1  | 
worker-1  | ================================ After 10.000 s ================================
worker-1  | 
api_0-1   | =================================== Metrics ====================================
api_0-1   | 
api_0-1   | Key       Kind      Value                                                         ğš« Delta                                            | Labels
api_0-1   | --------------------------------------------------------------------------------
api_0-1   | http.get  Histogram [p50=177.98513085356237, p99=177.98513085356237, max=655]#3   ğš« [p50=+0, p99=+0, max=+0]#+0                      | 
api_0-1   | http.post Histogram [p50=3.000263141522573, p99=17.001473290435033, max=132]#1332 ğš« [p50=-0.9997594125454499, p99=+0, max=+113]#+875 | 
api_0-1   | 
api_0-1   | ================================ After 10.000 s ================================
api_0-1   | 
api_1-1   | =================================== Metrics ====================================
api_1-1   | 
api_1-1   | Key       Kind      Value                                                        ğš« Delta                                                           | Labels
api_1-1   | --------------------------------------------------------------------------------
api_1-1   | http.get  Histogram [p50=211.9817132835274, p99=211.9817132835274, max=212]#1    ğš« [p50=+211.9817132835274, p99=+211.9817132835274, max=+212]#+1   | 
api_1-1   | http.post Histogram [p50=3.000263141522573, p99=17.001473290435033, max=38]#1338 ğš« [p50=-0.9997594125454499, p99=-0.9972351971876741, max=+0]#+877 | 
api_1-1   | 
api_1-1   | ================================ After 10.000 s ================================
api_1-1   | 
worker-1  | =================================== Metrics ====================================
worker-1  | 
worker-1  | Key        Kind      Value                                                             ğš« Delta                                                                 | Labels
worker-1  | --------------------------------------------------------------------------------
worker-1  | db.insert  Histogram [p50=0, p99=1.9999056357269998, max=22]#705                       ğš« [p50=+0, p99=+0, max=+0]#+0                                           | 
worker-1  | db.select  Histogram [p50=5.000310449291975, p99=5.000310449291975, max=20]#5          ğš« [p50=+0, p99=+0, max=+0]#+1                                           | 
worker-1  | pp_http    Histogram [p50=2852.3543544506315, p99=101589.96437680333, max=2001134]#909 ğš« [p50=+2017.2973282040077, p99=+20.315961279309704, max=+1899234]#+138 | 
worker-1  | uds.handle Histogram [p50=9.000678850493848, p99=106.00645733856791, max=561]#5231     ğš« [p50=+0, p99=+1.0127928101008763, max=+0]#+2635                       | 
worker-1  | 
worker-1  | ================================ After 10.000 s ================================
worker-1  | 
api_0-1   | =================================== Metrics ====================================
api_0-1   | 
api_0-1   | Key       Kind      Value                                                         ğš« Delta                                           | Labels
api_0-1   | --------------------------------------------------------------------------------
api_0-1   | http.get  Histogram [p50=177.98513085356237, p99=177.98513085356237, max=655]#3   ğš« [p50=+0, p99=+0, max=+0]#+0                     | 
api_0-1   | http.post Histogram [p50=3.000263141522573, p99=15.998580574995373, max=132]#2664 ğš« [p50=+0, p99=-1.0028927154396605, max=+0]#+1332 | 
api_0-1   | 
api_0-1   | ================================ After 10.000 s ================================
api_0-1   | 
api_1-1   | =================================== Metrics ====================================
api_1-1   | 
api_1-1   | Key       Kind      Value                                                        ğš« Delta                                           | Labels
api_1-1   | --------------------------------------------------------------------------------
api_1-1   | http.get  Histogram [p50=211.9817132835274, p99=211.9817132835274, max=553]#2    ğš« [p50=+0, p99=+0, max=+341]#+1                   | 
api_1-1   | http.post Histogram [p50=3.000263141522573, p99=15.998580574995373, max=38]#2671 ğš« [p50=+0, p99=-1.0028927154396605, max=+0]#+1333 | 
api_1-1   | 
api_1-1   | ================================ After 10.000 s ================================
api_1-1   | 
worker-1  | =================================== Metrics ====================================
worker-1  | 
worker-1  | Key        Kind      Value                                                             ğš« Delta                                                             | Labels
worker-1  | --------------------------------------------------------------------------------
worker-1  | db.insert  Histogram [p50=0, p99=0.9998999999999999, max=22]#1009                      ğš« [p50=+0, p99=-1.0000056357269997, max=+0]#+304                    | 
worker-1  | db.select  Histogram [p50=5.000310449291975, p99=5.000310449291975, max=20]#6          ğš« [p50=+0, p99=+0, max=+0]#+1                                       | 
worker-1  | pp_http    Histogram [p50=20920.81819684006, p99=101772.99098782439, max=2001263]#1219 ğš« [p50=+18068.46384238943, p99=+183.02661102106504, max=+129]#+310  | 
worker-1  | uds.handle Histogram [p50=8.000467695685316, p99=165.98542977086845, max=714]#8777     ğš« [p50=-1.0002111548085324, p99=+59.97897243230054, max=+153]#+3546 | 
worker-1  | 
worker-1  | ================================ After 10.000 s ================================
worker-1  | 
api_0-1   | =================================== Metrics ====================================
api_0-1   | 
api_0-1   | Key       Kind      Value                                                         ğš« Delta                            | Labels
api_0-1   | --------------------------------------------------------------------------------
api_0-1   | http.get  Histogram [p50=177.98513085356237, p99=177.98513085356237, max=655]#3   ğš« [p50=+0, p99=+0, max=+0]#+0      | 
api_0-1   | http.post Histogram [p50=3.000263141522573, p99=15.998580574995373, max=462]#4455 ğš« [p50=+0, p99=+0, max=+330]#+1791 | 
api_0-1   | 
api_0-1   | ================================ After 10.000 s ================================
api_0-1   | 
api_1-1   | =================================== Metrics ====================================
api_1-1   | 
api_1-1   | Key       Kind      Value                                                          ğš« Delta                                                          | Labels
api_1-1   | --------------------------------------------------------------------------------
api_1-1   | http.get  Histogram [p50=552.9679349640139, p99=552.9679349640139, max=607]#3      ğš« [p50=+340.98622168048655, p99=+340.98622168048655, max=+54]#+1 | 
api_1-1   | http.post Histogram [p50=1.9999056357269998, p99=15.998580574995373, max=111]#4462 ğš« [p50=-1.0003575057955734, p99=+0, max=+73]#+1791               | 
api_1-1   | 
api_1-1   | ================================ After 10.000 s ================================
api_1-1   | 
worker-1  | =================================== Metrics ====================================
worker-1  | 
worker-1  | Key        Kind      Value                                                               ğš« Delta                                                           | Labels
worker-1  | --------------------------------------------------------------------------------
worker-1  | db.insert  Histogram [p50=0, p99=1.9999056357269998, max=240]#12173                      ğš« [p50=+0, p99=+1.0000056357269997, max=+218]#+11164              | 
worker-1  | db.select  Histogram [p50=5.000310449291975, p99=5.000310449291975, max=20]#7            ğš« [p50=+0, p99=+0, max=+0]#+1                                     | 
worker-1  | pp_http    Histogram [p50=2852.3543544506315, p99=101123.72371477597, max=2001263]#12384 ğš« [p50=-18068.46384238943, p99=-649.2672730484192, max=+0]#+11165 | 
worker-1  | uds.handle Histogram [p50=8.000467695685316, p99=246.97818511727513, max=1909]#13218     ğš« [p50=+0, p99=+80.99275534640668, max=+1195]#+4441               | 
worker-1  | 
worker-1  | ================================ After 10.001 s ================================
worker-1  | 
api_0-1   | =================================== Metrics ====================================
api_0-1   | 
api_0-1   | Key       Kind      Value                                                          ğš« Delta                                             | Labels
api_0-1   | --------------------------------------------------------------------------------
api_0-1   | http.get  Histogram [p50=177.98513085356237, p99=177.98513085356237, max=655]#3    ğš« [p50=+0, p99=+0, max=+0]#+0                       | 
api_0-1   | http.post Histogram [p50=1.9999056357269998, p99=15.998580574995373, max=792]#6686 ğš« [p50=-1.0003575057955734, p99=+0, max=+330]#+2231 | 
api_0-1   | 
api_0-1   | ================================ After 10.000 s ================================
api_0-1   | 
api_1-1   | =================================== Metrics ====================================
api_1-1   | 
api_1-1   | Key       Kind      Value                                                          ğš« Delta                                        | Labels
api_1-1   | --------------------------------------------------------------------------------
api_1-1   | http.get  Histogram [p50=211.9817132835274, p99=552.9679349640139, max=607]#4      ğš« [p50=-340.98622168048655, p99=+0, max=+0]#+1 | 
api_1-1   | http.post Histogram [p50=1.9999056357269998, p99=15.998580574995373, max=505]#6697 ğš« [p50=+0, p99=+0, max=+394]#+2235             | 
api_1-1   | 
api_1-1   | ================================ After 10.000 s ================================
api_1-1   | 
[Knginx-1 exited with code 0
[Kapi_1-1 exited with code 143
[Kworker-1 exited with code 143
log truncated at line 1000
