
 Network joao-xavier_default  Creating
 Network joao-xavier_default  Created
 Volume "joao-xavier_uds"  Creating
 Volume "joao-xavier_uds"  Created
 Container joao-xavier-worker-1  Creating
 Container joao-xavier-worker-1  Created
 Container joao-xavier-api0-1  Creating
 Container joao-xavier-api1-1  Creating
 Container joao-xavier-api0-1  Created
 Container joao-xavier-api1-1  Created
 Container joao-xavier-lb-1  Creating
 Container joao-xavier-lb-1  Created
Attaching to api0-1, api1-1, lb-1, worker-1
worker-1  | 2025-08-09T17:16:57.023999Z  INFO ThreadId(01) src/worker/mod.rs:25: starting worker
worker-1  | 2025-08-09T17:16:57.024044Z  INFO ThreadId(01) src/worker/mod.rs:37: starting payment_req_consumer
worker-1  | 2025-08-09T17:16:57.024581Z  INFO ThreadId(01) src/worker/mod.rs:72: listening on /var/run/worker.socket
api1-1    | 2025-08-09T17:16:57.304507Z  INFO ThreadId(01) src/api/mod.rs:18: starting API
api1-1    | 2025-08-09T17:16:57.304618Z  INFO ThreadId(01) src/api/mod.rs:25: binded to unix socket on /var/run/api1.sock
api0-1    | 2025-08-09T17:16:57.331996Z  INFO ThreadId(01) src/api/mod.rs:18: starting API
api0-1    | 2025-08-09T17:16:57.332112Z  INFO ThreadId(01) src/api/mod.rs:25: binded to unix socket on /var/run/api0.sock
lb-1      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
lb-1      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
lb-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
lb-1      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
lb-1      | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
lb-1      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
lb-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
lb-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
lb-1      | /docker-entrypoint.sh: Configuration complete; ready for start up
worker-1  | 2025-08-09T17:17:06.004654Z  INFO ThreadId(03) src/worker/mod.rs:116: db purged
worker-1  | =================================== Metrics ====================================
worker-1  | 
worker-1  | Key        Kind      Value                                                           Units ğš« Delta                                                               | Description                 | Labels
worker-1  | --------------------------------------------------------------------------------
worker-1  | db.insert  Histogram [p50=1035.9767890159296, p99=13614.627248483588, max=13915]#197 ns    ğš« [p50=+1035.9767890159296, p99=+13614.627248483588, max=+13915]#+197 | db insert time              | 
worker-1  | db.select  Histogram [p50=3602.1999041624276, p99=3602.1999041624276, max=11711]#2   ns    ğš« [p50=+3602.1999041624276, p99=+3602.1999041624276, max=+11711]#+2   | db query time               | 
worker-1  | pp_http    Histogram [p50=777.9793778355704, p99=1324.9102747580375, max=4851]#197   Î¼s    ğš« [p50=+777.9793778355704, p99=+1324.9102747580375, max=+4851]#+197   | payment processor http time | 
worker-1  | uds.handle Histogram [p50=11.000052032263987, p99=48.00475209104674, max=3383]#200   Î¼s    ğš« [p50=+11.000052032263987, p99=+48.00475209104674, max=+3383]#+200   | http handler time           | 
worker-1  | 
worker-1  | ================================ After 15.000 s ================================
worker-1  | 
api1-1    | =================================== Metrics ====================================
api1-1    | 
api1-1    | Key       Kind      Value Units ğš« Delta                 | Description | Labels
api1-1    | --------------------------------------------------------------------------------
api1-1    | http.conn Counter   1     N/A   ğš« 0.06666633325055639/s | N/A         | 
api1-1    | http.req  Counter   108   N/A   ğš« 7.19996399106009/s    | N/A         | 
api1-1    | 
api1-1    | ================================ After 15.000 s ================================
api1-1    | 
api0-1    | =================================== Metrics ====================================
api0-1    | 
api0-1    | Key       Kind      Value Units ğš« Delta                 | Description | Labels
api0-1    | --------------------------------------------------------------------------------
api0-1    | http.conn Counter   1     N/A   ğš« 0.06666614048415306/s | N/A         | 
api0-1    | http.req  Counter   110   N/A   ğš« 7.333275453256836/s   | N/A         | 
api0-1    | 
api0-1    | ================================ After 15.000 s ================================
api0-1    | 
worker-1  | =================================== Metrics ====================================
worker-1  | 
worker-1  | Key        Kind      Value                                                           Units ğš« Delta                                                              | Description                 | Labels
worker-1  | --------------------------------------------------------------------------------
worker-1  | db.insert  Histogram [p50=1026.0789972239102, p99=2087.035715973775, max=64637]#705  ns    ğš« [p50=-9.897791792019461, p99=-11527.591532509814, max=+50722]#+508 | db insert time              | 
worker-1  | db.select  Histogram [p50=5287.495771177987, p99=11711.189440840955, max=13662]#4    ns    ğš« [p50=+1685.2958670155595, p99=+8108.989536678528, max=+1951]#+2    | db query time               | 
worker-1  | pp_http    Histogram [p50=824.9312234829165, p99=101630.60849097042, max=102078]#725 Î¼s    ğš« [p50=+46.95184564734609, p99=+100305.69821621239, max=+97227]#+528 | payment processor http time | 
worker-1  | uds.handle Histogram [p50=9.000678850493848, p99=32.99975069216289, max=3383]#2132   Î¼s    ğš« [p50=-1.9993731817701388, p99=-15.005001398883849, max=+0]#+1932   | http handler time           | 
worker-1  | 
worker-1  | ================================ After 15.000 s ================================
worker-1  | 
api1-1    | =================================== Metrics ====================================
api1-1    | 
api1-1    | Key       Kind      Value Units ğš« Delta                 | Description | Labels
api1-1    | --------------------------------------------------------------------------------
api1-1    | http.conn Counter   2     N/A   ğš« 0.06666631878403757/s | N/A         | 
api1-1    | http.req  Counter   1092  N/A   ğš« 65.59965768349296/s   | N/A         | 
api1-1    | 
api1-1    | ================================ After 15.000 s ================================
api1-1    | 
api0-1    | =================================== Metrics ====================================
api0-1    | 
api0-1    | Key       Kind      Value Units ğš« Delta                | Description | Labels
api0-1    | --------------------------------------------------------------------------------
api0-1    | http.conn Counter   2     N/A   ğš« 0.0666663419171375/s | N/A         | 
api0-1    | http.req  Counter   1096  N/A   ğš« 65.73301313029756/s  | N/A         | 
api0-1    | 
api0-1    | ================================ After 15.000 s ================================
api0-1    | 
worker-1  | =================================== Metrics ====================================
worker-1  | 
worker-1  | Key        Kind      Value                                                             Units ğš« Delta                                                                | Description                 | Labels
worker-1  | --------------------------------------------------------------------------------
worker-1  | db.insert  Histogram [p50=1026.0789972239102, p99=2087.035715973775, max=64637]#705    ns    ğš« [p50=+0, p99=+0, max=+0]#+0                                          | db insert time              | 
worker-1  | db.select  Histogram [p50=5287.495771177987, p99=11711.189440840955, max=13662]#5      ns    ğš« [p50=+0, p99=+0, max=+0]#+1                                          | db query time               | 
worker-1  | pp_http    Histogram [p50=2851.7839406211247, p99=101650.93664548396, max=2000735]#911 Î¼s    ğš« [p50=+2026.8527171382082, p99=+20.32815451353963, max=+1898657]#+186 | payment processor http time | 
worker-1  | uds.handle Histogram [p50=9.000678850493848, p99=40.9970456740797, max=3383]#6113      Î¼s    ğš« [p50=+0, p99=+7.997294981916809, max=+0]#+3981                       | http handler time           | 
worker-1  | 
worker-1  | ================================ After 15.000 s ================================
worker-1  | 
api1-1    | =================================== Metrics ====================================
api1-1    | 
api1-1    | Key       Kind      Value Units ğš« Delta                | Description | Labels
api1-1    | --------------------------------------------------------------------------------
api1-1    | http.conn Counter   4     N/A   ğš« 0.1333324989652213/s | N/A         | 
api1-1    | http.req  Counter   3106  N/A   ğš« 134.26582645797785/s | N/A         | 
api1-1    | 
api1-1    | ================================ After 15.000 s ================================
api1-1    | 
api0-1    | =================================== Metrics ====================================
api0-1    | 
api0-1    | Key       Kind      Value Units ğš« Delta                 | Description | Labels
api0-1    | --------------------------------------------------------------------------------
api0-1    | http.conn Counter   4     N/A   ğš« 0.13333217635670622/s | N/A         | 
api0-1    | http.req  Counter   3110  N/A   ğš« 134.26550159120316/s  | N/A         | 
api0-1    | 
api0-1    | ================================ After 15.000 s ================================
api0-1    | 
worker-1  | =================================== Metrics ====================================
worker-1  | 
worker-1  | Key        Kind      Value                                                              Units ğš« Delta                                                             | Description                 | Labels
worker-1  | --------------------------------------------------------------------------------
worker-1  | db.insert  Histogram [p50=504.9705020304005, p99=1851.0346279153518, max=64637]#5753    ns    ğš« [p50=-521.1084951935097, p99=-236.0010880584232, max=+0]#+5048    | db insert time              | 
worker-1  | db.select  Histogram [p50=4257.76657177454, p99=11711.189440840955, max=13662]#7        ns    ğš« [p50=-1029.7291994034467, p99=+0, max=+0]#+2                      | db query time               | 
worker-1  | pp_http    Histogram [p50=2852.3543544506315, p99=101386.98749191692, max=2001353]#5963 Î¼s    ğš« [p50=+0.5704138295068333, p99=-263.9491535670386, max=+618]#+5052 | payment processor http time | 
worker-1  | uds.handle Histogram [p50=8.000467695685316, p99=53.995462124211485, max=3383]#12158    Î¼s    ğš« [p50=-1.0002111548085324, p99=+12.998416450131785, max=+0]#+6045  | http handler time           | 
worker-1  | 
worker-1  | ================================ After 15.000 s ================================
worker-1  | 
api1-1    | =================================== Metrics ====================================
api1-1    | 
api1-1    | Key       Kind      Value Units ğš« Delta                | Description | Labels
api1-1    | --------------------------------------------------------------------------------
api1-1    | http.conn Counter   8     N/A   ğš« 0.2666645463101931/s | N/A         | 
api1-1    | http.req  Counter   6150  N/A   ğš« 202.93171974205697/s | N/A         | 
api1-1    | 
api1-1    | ================================ After 15.000 s ================================
api1-1    | 
api0-1    | =================================== Metrics ====================================
api0-1    | 
api0-1    | Key       Kind      Value Units ğš« Delta                | Description | Labels
api0-1    | --------------------------------------------------------------------------------
api0-1    | http.conn Counter   8     N/A   ğš« 0.2666653973038201/s | N/A         | 
api0-1    | http.req  Counter   6157  N/A   ğš« 203.13236639618498/s | N/A         | 
api0-1    | 
api0-1    | ================================ After 15.000 s ================================
api0-1    | 
[Klb-1 exited with code 0
[Kapi0-1 exited with code 143
[Kapi1-1 exited with code 143
[Kworker-1 exited with code 143
log truncated at line 1000
