
 worker Pulling 
 api0 Pulling 
 api1 Pulling 
 356d26ade73a Pulling fs layer 
 25ff1b7ea627 Pulling fs layer 
 ff0d77f4d543 Pulling fs layer 
 356d26ade73a Downloading [>                                                  ]  294.9kB/29.15MB
 25ff1b7ea627 Downloading [>                                                  ]  4.134kB/379.1kB
 25ff1b7ea627 Verifying Checksum 
 25ff1b7ea627 Download complete 
 ff0d77f4d543 Downloading [>                                                  ]  19.29kB/1.903MB
 356d26ade73a Downloading [=============================================>     ]  26.44MB/29.15MB
 ff0d77f4d543 Downloading [==================================================>]  1.903MB/1.903MB
 ff0d77f4d543 Verifying Checksum 
 ff0d77f4d543 Download complete 
 356d26ade73a Verifying Checksum 
 356d26ade73a Download complete 
 356d26ade73a Extracting [>                                                  ]  294.9kB/29.15MB
 356d26ade73a Pulling fs layer 
 25ff1b7ea627 Pulling fs layer 
 ff0d77f4d543 Pulling fs layer 
 ff0d77f4d543 Download complete 
 25ff1b7ea627 Download complete 
 356d26ade73a Extracting [>                                                  ]  294.9kB/29.15MB
 356d26ade73a Pulling fs layer 
 25ff1b7ea627 Pulling fs layer 
 ff0d77f4d543 Pulling fs layer 
 ff0d77f4d543 Download complete 
 356d26ade73a Extracting [>                                                  ]  294.9kB/29.15MB
 25ff1b7ea627 Download complete 
 356d26ade73a Extracting [======>                                            ]  3.834MB/29.15MB
 356d26ade73a Extracting [======>                                            ]  3.834MB/29.15MB
 356d26ade73a Extracting [======>                                            ]  3.834MB/29.15MB
 356d26ade73a Extracting [============>                                      ]  7.373MB/29.15MB
 356d26ade73a Extracting [============>                                      ]  7.373MB/29.15MB
 356d26ade73a Extracting [============>                                      ]  7.373MB/29.15MB
 356d26ade73a Extracting [=================>                                 ]  10.03MB/29.15MB
 356d26ade73a Extracting [=================>                                 ]  10.03MB/29.15MB
 356d26ade73a Extracting [=================>                                 ]  10.03MB/29.15MB
 356d26ade73a Extracting [=====================>                             ]  12.68MB/29.15MB
 356d26ade73a Extracting [=====================>                             ]  12.68MB/29.15MB
 356d26ade73a Extracting [=====================>                             ]  12.68MB/29.15MB
 356d26ade73a Extracting [================================>                  ]  19.17MB/29.15MB
 356d26ade73a Extracting [================================>                  ]  19.17MB/29.15MB
 356d26ade73a Extracting [================================>                  ]  19.17MB/29.15MB
 356d26ade73a Extracting [=========================================>         ]  24.48MB/29.15MB
 356d26ade73a Extracting [=========================================>         ]  24.48MB/29.15MB
 356d26ade73a Extracting [=========================================>         ]  24.48MB/29.15MB
 356d26ade73a Extracting [==========================================>        ]  24.77MB/29.15MB
 356d26ade73a Extracting [==========================================>        ]  24.77MB/29.15MB
 356d26ade73a Extracting [==========================================>        ]  24.77MB/29.15MB
 356d26ade73a Extracting [===============================================>   ]  27.72MB/29.15MB
 356d26ade73a Extracting [===============================================>   ]  27.72MB/29.15MB
 356d26ade73a Extracting [===============================================>   ]  27.72MB/29.15MB
 356d26ade73a Extracting [================================================>  ]  28.31MB/29.15MB
 356d26ade73a Extracting [================================================>  ]  28.31MB/29.15MB
 356d26ade73a Extracting [================================================>  ]  28.31MB/29.15MB
 356d26ade73a Extracting [==================================================>]  29.15MB/29.15MB
 356d26ade73a Extracting [==================================================>]  29.15MB/29.15MB
 356d26ade73a Extracting [==================================================>]  29.15MB/29.15MB
 356d26ade73a Pull complete 
 356d26ade73a Pull complete 
 356d26ade73a Pull complete 
 25ff1b7ea627 Extracting [====>                                              ]  32.77kB/379.1kB
 25ff1b7ea627 Extracting [====>                                              ]  32.77kB/379.1kB
 25ff1b7ea627 Extracting [====>                                              ]  32.77kB/379.1kB
 25ff1b7ea627 Extracting [==================================================>]  379.1kB/379.1kB
 25ff1b7ea627 Extracting [==================================================>]  379.1kB/379.1kB
 25ff1b7ea627 Extracting [==================================================>]  379.1kB/379.1kB
 25ff1b7ea627 Extracting [==================================================>]  379.1kB/379.1kB
 25ff1b7ea627 Extracting [==================================================>]  379.1kB/379.1kB
 25ff1b7ea627 Extracting [==================================================>]  379.1kB/379.1kB
 25ff1b7ea627 Pull complete 
 25ff1b7ea627 Pull complete 
 25ff1b7ea627 Pull complete 
 ff0d77f4d543 Extracting [>                                                  ]  32.77kB/1.903MB
 ff0d77f4d543 Extracting [>                                                  ]  32.77kB/1.903MB
 ff0d77f4d543 Extracting [>                                                  ]  32.77kB/1.903MB
 ff0d77f4d543 Extracting [==================================================>]  1.903MB/1.903MB
 ff0d77f4d543 Extracting [==================================================>]  1.903MB/1.903MB
 ff0d77f4d543 Extracting [==================================================>]  1.903MB/1.903MB
 ff0d77f4d543 Pull complete 
 ff0d77f4d543 Pull complete 
 ff0d77f4d543 Pull complete 
 api1 Pulled 
 worker Pulled 
 api0 Pulled 
 Network joao-xavier_default  Creating
 Network joao-xavier_default  Created
 Volume "joao-xavier_uds"  Creating
 Volume "joao-xavier_uds"  Created
 Container joao-xavier-worker-1  Creating
 Container joao-xavier-worker-1  Created
 Container joao-xavier-api1-1  Creating
 Container joao-xavier-api0-1  Creating
 Container joao-xavier-api1-1  Created
 Container joao-xavier-api0-1  Created
 Container joao-xavier-lb-1  Creating
 Container joao-xavier-lb-1  Created
Attaching to api0-1, api1-1, lb-1, worker-1
worker-1  | 2025-08-12T22:27:28.793704Z  INFO ThreadId(01) src/worker/mod.rs:25: starting worker
worker-1  | 2025-08-12T22:27:28.793729Z  INFO ThreadId(01) src/worker/mod.rs:37: starting payment_req_consumer
worker-1  | 2025-08-12T22:27:28.793984Z  INFO ThreadId(01) src/worker/mod.rs:72: listening on /var/run/worker.sock
api0-1    | 2025-08-12T22:27:28.960839Z  INFO ThreadId(01) src/api/mod.rs:19: starting API
api0-1    | 2025-08-12T22:27:28.960948Z  INFO ThreadId(01) src/api/mod.rs:26: binded to unix socket on /var/run/api0.sock
api1-1    | 2025-08-12T22:27:28.999771Z  INFO ThreadId(01) src/api/mod.rs:19: starting API
api1-1    | 2025-08-12T22:27:28.999878Z  INFO ThreadId(01) src/api/mod.rs:26: binded to unix socket on /var/run/api1.sock
lb-1      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
lb-1      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
lb-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
lb-1      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
lb-1      | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
lb-1      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
lb-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
lb-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
lb-1      | /docker-entrypoint.sh: Configuration complete; ready for start up
worker-1  | 2025-08-12T22:27:36.362072Z  INFO ThreadId(03) src/worker/mod.rs:116: db purged
worker-1  | =================================== Metrics ====================================
worker-1  | 
worker-1  | Key        Kind      Value                                                         Units ğš« Delta                                                             | Description                 | Labels
worker-1  | --------------------------------------------------------------------------------
worker-1  | db.insert  Histogram [p50=599.9822169276489, p99=1649.9495978904424, max=3300]#291 ns    ğš« [p50=+599.9822169276489, p99=+1649.9495978904424, max=+3300]#+291 | db insert time              | 
worker-1  | db.select  Histogram [p50=2500.1350292065513, p99=2500.1350292065513, max=6751]#2  ns    ğš« [p50=+2500.1350292065513, p99=+2500.1350292065513, max=+6751]#+2  | db query time               | 
worker-1  | pp_http    Histogram [p50=505.9814536524692, p99=866.0130844789023, max=4493]#291  Î¼s    ğš« [p50=+505.9814536524692, p99=+866.0130844789023, max=+4493]#+291  | payment processor http time | 
worker-1  | uds.handle Histogram [p50=5.999643201074881, p99=43.99605661931581, max=3126]#294  Î¼s    ğš« [p50=+5.999643201074881, p99=+43.99605661931581, max=+3126]#+294  | http handler time           | 
worker-1  | 
worker-1  | ================================ After 15.000 s ================================
worker-1  | 
api0-1    | =================================== Metrics ====================================
api0-1    | 
api0-1    | Key       Kind      Value                                                       Units ğš« Delta                                                           | Description       | Labels
api0-1    | --------------------------------------------------------------------------------
api0-1    | http.conn Counter   1                                                           N/A   ğš« 0.06666632925504104/s                                           | N/A               | 
api0-1    | http.get  Histogram [p50=3187.20622938654, p99=3187.20622938654, max=3471]#2    Î¼s    ğš« [p50=+3187.20622938654, p99=+3187.20622938654, max=+3471]#+2    | http handler time | 
api0-1    | http.post Histogram [p50=5.999643201074881, p99=22.001266179232907, max=35]#152 Î¼s    ğš« [p50=+5.999643201074881, p99=+22.001266179232907, max=+35]#+152 | http handler time | 
api0-1    | 
api0-1    | ================================ After 15.000 s ================================
api0-1    | 
api1-1    | =================================== Metrics ====================================
api1-1    | 
api1-1    | Key       Kind      Value                                                       Units ğš« Delta                                                           | Description       | Labels
api1-1    | --------------------------------------------------------------------------------
api1-1    | http.conn Counter   1                                                           N/A   ğš« 0.06666631635295191/s                                           | N/A               | 
api1-1    | http.post Histogram [p50=6.999928967377545, p99=26.000090163966476, max=41]#153 Î¼s    ğš« [p50=+6.999928967377545, p99=+26.000090163966476, max=+41]#+153 | http handler time | 
api1-1    | 
api1-1    | ================================ After 15.000 s ================================
api1-1    | 
worker-1  | =================================== Metrics ====================================
worker-1  | 
worker-1  | Key        Kind      Value                                                           Units ğš« Delta                                                               | Description                 | Labels
worker-1  | --------------------------------------------------------------------------------
worker-1  | db.insert  Histogram [p50=570.036284689375, p99=1740.1037552282519, max=28332]#707   ns    ğš« [p50=-29.94593223827394, p99=+90.15415733780947, max=+25032]#+416   | db insert time              | 
worker-1  | db.select  Histogram [p50=3871.123378323377, p99=4960.689506001799, max=6751]#4      ns    ğš« [p50=+1370.9883491168257, p99=+2460.5544767952474, max=+0]#+2       | db query time               | 
worker-1  | pp_http    Histogram [p50=528.0019706003876, p99=101346.44080666268, max=101473]#755 Î¼s    ğš« [p50=+22.020516947918395, p99=+100480.42772218377, max=+96980]#+464 | payment processor http time | 
worker-1  | uds.handle Histogram [p50=5.000310449291975, p99=25.00060452884564, max=3126]#2419   Î¼s    ğš« [p50=-0.999332751782906, p99=-18.99545209047017, max=+0]#+2125      | http handler time           | 
worker-1  | 
worker-1  | ================================ After 15.000 s ================================
worker-1  | 
api0-1    | =================================== Metrics ====================================
api0-1    | 
api0-1    | Key       Kind      Value                                                        Units ğš« Delta                                          | Description       | Labels
api0-1    | --------------------------------------------------------------------------------
api0-1    | http.conn Counter   3                                                            N/A   ğš« 0.13333247468997397/s                          | N/A               | 
api0-1    | http.get  Histogram [p50=3187.20622938654, p99=3470.659880573589, max=3842]#4    Î¼s    ğš« [p50=+0, p99=+283.45365118704876, max=+371]#+2 | http handler time | 
api0-1    | http.post Histogram [p50=5.999643201074881, p99=28.002674013785647, max=46]#1223 Î¼s    ğš« [p50=+0, p99=+6.00140783455274, max=+11]#+1071 | http handler time | 
api0-1    | 
api0-1    | ================================ After 15.000 s ================================
api0-1    | 
api1-1    | =================================== Metrics ====================================
api1-1    | 
api1-1    | Key       Kind      Value                                                        Units ğš« Delta                                           | Description       | Labels
api1-1    | --------------------------------------------------------------------------------
api1-1    | http.conn Counter   2                                                            N/A   ğš« 0.06666628077556702/s                           | N/A               | 
api1-1    | http.post Histogram [p50=5.999643201074881, p99=26.000090163966476, max=44]#1230 Î¼s    ğš« [p50=-1.0002857663026639, p99=+0, max=+3]#+1077 | http handler time | 
api1-1    | 
api1-1    | ================================ After 15.000 s ================================
api1-1    | 
worker-1  | =================================== Metrics ====================================
worker-1  | 
worker-1  | Key        Kind      Value                                                             Units ğš« Delta                                                               | Description                 | Labels
worker-1  | --------------------------------------------------------------------------------
worker-1  | db.insert  Histogram [p50=570.036284689375, p99=1740.1037552282519, max=28332]#707     ns    ğš« [p50=+0, p99=+0, max=+0]#+0                                         | db insert time              | 
worker-1  | db.select  Histogram [p50=3871.123378323377, p99=4960.689506001799, max=6751]#5        ns    ğš« [p50=+0, p99=+0, max=+0]#+1                                         | db query time               | 
worker-1  | pp_http    Histogram [p50=2851.7839406211247, p99=101427.55039908946, max=2000732]#913 Î¼s    ğš« [p50=+2323.781970020737, p99=+81.10959242678655, max=+1899259]#+158 | payment processor http time | 
worker-1  | uds.handle Histogram [p50=5.000310449291975, p99=31.998851340699826, max=3407]#6599    Î¼s    ğš« [p50=+0, p99=+6.998246811854187, max=+281]#+4180                    | http handler time           | 
worker-1  | 
worker-1  | ================================ After 15.000 s ================================
worker-1  | 
api0-1    | =================================== Metrics ====================================
api0-1    | 
api0-1    | Key       Kind      Value                                                        Units ğš« Delta                                                         | Description       | Labels
api0-1    | --------------------------------------------------------------------------------
api0-1    | http.conn Counter   4                                                            N/A   ğš« 0.0666663415482522/s                                          | N/A               | 
api0-1    | http.get  Histogram [p50=3470.659880573589, p99=3579.9353561021126, max=3842]#5  Î¼s    ğš« [p50=+283.45365118704876, p99=+109.27547552852366, max=+0]#+1 | http handler time | 
api0-1    | http.post Histogram [p50=5.000310449291975, p99=28.002674013785647, max=88]#3325 Î¼s    ğš« [p50=-0.999332751782906, p99=+0, max=+42]#+2102               | http handler time | 
api0-1    | 
api0-1    | ================================ After 15.000 s ================================
api0-1    | 
api1-1    | =================================== Metrics ====================================
api1-1    | 
api1-1    | Key       Kind      Value                                                       Units ğš« Delta                                            | Description       | Labels
api1-1    | --------------------------------------------------------------------------------
api1-1    | http.conn Counter   4                                                           N/A   ğš« 0.1333326906608755/s                             | N/A               | 
api1-1    | http.post Histogram [p50=5.999643201074881, p99=29.00012111115082, max=84]#3335 Î¼s    ğš« [p50=+0, p99=+3.0000309471843423, max=+40]#+2105 | http handler time | 
api1-1    | 
api1-1    | ================================ After 15.000 s ================================
api1-1    | 
worker-1  | =================================== Metrics ====================================
worker-1  | 
worker-1  | Key        Kind      Value                                                              Units ğš« Delta                                                              | Description                 | Labels
worker-1  | --------------------------------------------------------------------------------
worker-1  | db.insert  Histogram [p50=539.9626745532568, p99=1409.9366019016218, max=78135]#9101    ns    ğš« [p50=-30.07361013611819, p99=-330.1671533266301, max=+49803]#+8394 | db insert time              | 
worker-1  | db.select  Histogram [p50=3871.123378323377, p99=4960.689506001799, max=6751]#7         ns    ğš« [p50=+0, p99=+0, max=+0]#+2                                        | db query time               | 
worker-1  | pp_http    Histogram [p50=2852.9248823743137, p99=101103.50099230518, max=2001546]#9308 Î¼s    ğš« [p50=+1.140941753189054, p99=-324.049406784281, max=+814]#+8395    | payment processor http time | 
worker-1  | uds.handle Histogram [p50=5.000310449291975, p99=102.99701533183928, max=3407]#12830    Î¼s    ğš« [p50=+0, p99=+70.99816399113945, max=+0]#+6231                     | http handler time           | 
worker-1  | 
worker-1  | ================================ After 15.000 s ================================
worker-1  | 
api0-1    | =================================== Metrics ====================================
api0-1    | 
api0-1    | Key       Kind      Value                                                        Units ğš« Delta                                            | Description       | Labels
api0-1    | --------------------------------------------------------------------------------
api0-1    | http.conn Counter   11                                                           N/A   ğš« 0.4666650890586666/s                             | N/A               | 
api0-1    | http.get  Histogram [p50=3470.659880573589, p99=3579.9353561021126, max=3842]#5  Î¼s    ğš« [p50=+0, p99=+0, max=+0]#+0                      | http handler time | 
api0-1    | http.post Histogram [p50=5.000310449291975, p99=34.99831812806673, max=248]#6454 Î¼s    ğš« [p50=+0, p99=+6.995644114281081, max=+160]#+3129 | http handler time | 
api0-1    | 
api0-1    | ================================ After 15.000 s ================================
api0-1    | 
api1-1    | =================================== Metrics ====================================
api1-1    | 
api1-1    | Key       Kind      Value                                                        Units ğš« Delta                                                           | Description       | Labels
api1-1    | --------------------------------------------------------------------------------
api1-1    | http.conn Counter   11                                                           N/A   ğš« 0.46666534111932073/s                                           | N/A               | 
api1-1    | http.get  Histogram [p50=3421.040495123197, p99=3421.040495123197, max=3592]#2   Î¼s    ğš« [p50=+3421.040495123197, p99=+3421.040495123197, max=+3592]#+2  | http handler time | 
api1-1    | http.post Histogram [p50=5.000310449291975, p99=33.99794245495759, max=253]#6465 Î¼s    ğš« [p50=-0.999332751782906, p99=+4.99782134380677, max=+169]#+3130 | http handler time | 
api1-1    | 
api1-1    | ================================ After 15.000 s ================================
api1-1    | 
[Klb-1 exited with code 0
[Kapi1-1 exited with code 143
[Kapi0-1 exited with code 143
log truncated at line 1000
