
 app2 Pulling 
 app1 Pulling 
 fe07684b16b8 Already exists 
 830c926b8919 Pulling fs layer 
 bd7f74010097 Pulling fs layer 
 fe07684b16b8 Already exists 
 830c926b8919 Pulling fs layer 
 bd7f74010097 Pulling fs layer 
 bd7f74010097 Downloading [>                                                  ]  54.67kB/5.423MB
 bd7f74010097 Downloading [>                                                  ]  54.67kB/5.423MB
 bd7f74010097 Verifying Checksum 
 bd7f74010097 Verifying Checksum 
 bd7f74010097 Download complete 
 830c926b8919 Verifying Checksum 
 830c926b8919 Download complete 
 830c926b8919 Downloading [==================================================>]      93B/93B
 830c926b8919 Verifying Checksum 
 830c926b8919 Download complete 
 830c926b8919 Extracting [==================================================>]      93B/93B
 830c926b8919 Extracting [==================================================>]      93B/93B
 830c926b8919 Extracting [==================================================>]      93B/93B
 830c926b8919 Extracting [==================================================>]      93B/93B
 830c926b8919 Pull complete 
 830c926b8919 Pull complete 
 bd7f74010097 Extracting [>                                                  ]  65.54kB/5.423MB
 bd7f74010097 Extracting [>                                                  ]  65.54kB/5.423MB
 bd7f74010097 Extracting [==================================================>]  5.423MB/5.423MB
 bd7f74010097 Extracting [==================================================>]  5.423MB/5.423MB
 bd7f74010097 Pull complete 
 bd7f74010097 Pull complete 
 app1 Pulled 
 app2 Pulled 
 Network willzada-agorinha_backend  Creating
 Network willzada-agorinha_backend  Created
 Volume "willzada-agorinha_rinha-store"  Creating
 Volume "willzada-agorinha_rinha-store"  Created
 Container willzada-agorinha-app2-1  Creating
 Container willzada-agorinha-app1-1  Creating
 Container willzada-agorinha-app2-1  Created
 Container willzada-agorinha-app1-1  Created
 Container willzada-agorinha-nginx-1  Creating
 Container willzada-agorinha-nginx-1  Created
Attaching to app1-1, app2-1, nginx-1
app2-1   | 2025/07/30 04:46:58 Serve running on :9999
app2-1   | Default Processor URL:  http://payment-processor-default:8080
app2-1   | Fallback Processor URL: http://payment-processor-fallback:8080
app1-1   | Default Processor URL:  http://payment-processor-default:8080
app1-1   | Fallback Processor URL: http://payment-processor-fallback:8080
app1-1   | 2025/07/30 04:46:58 Serve running on :9999
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
app1-1   | 2025/07/30 04:47:38 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:38 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:38 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:38 Failed to process payment: client error: 500
app1-1   | 2025/07/30 04:47:38 Failed to process payment: client error: 500
app1-1   | 2025/07/30 04:47:38 Failed to process payment: client error: 500
app1-1   | 2025/07/30 04:47:38 Failed to process payment: client error: 500
app1-1   | 2025/07/30 04:47:38 Failed to process payment: client error: 500
app1-1   | 2025/07/30 04:47:38 Failed to process payment: client error: 500
app1-1   | 2025/07/30 04:47:38 Failed to process payment: client error: 500
app1-1   | 2025/07/30 04:47:38 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:38 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:38 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:38 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:38 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:38 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:39 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:39 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:39 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:39 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:39 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:39 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:39 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:39 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:40 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:40 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:40 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:40 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:40 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:40 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:40 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:40 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:41 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:41 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:41 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:41 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:41 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:41 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:41 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:41 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:42 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:42 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:42 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:42 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:42 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:42 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:42 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:42 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:43 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:43 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:47:43 Failed to process payment: client error: 500
app1-1   | 2025/07/30 04:47:43 Failed to process payment: client error: 500
app1-1   | 2025/07/30 04:47:43 Failed to process payment: client error: 500
app1-1   | 2025/07/30 04:47:43 Failed to process payment: client error: 500
app1-1   | 2025/07/30 04:47:43 Failed to process payment: client error: 500
app1-1   | 2025/07/30 04:47:43 Failed to process payment: client error: 500
app1-1   | 2025/07/30 04:47:43 Failed to process payment: client error: 500
app1-1   | 2025/07/30 04:47:43 Failed to process payment: client error: 500
app1-1   | 2025/07/30 04:47:43 Failed to process payment: client error: 500
app2-1   | 2025/07/30 04:48:07 Failed to process payment: Post "http://payment-processor-fallback:8080/payments": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
[Knginx-1 exited with code 0
[Kapp1-1 exited with code 2
[Kapp2-1 exited with code 2
log truncated at line 1000
