
 Network wiliansimoes-dotnet_backend  Creating
 Network wiliansimoes-dotnet_backend  Created
 Container rinha-redis  Creating
 Container rinha-redis  Created
 Container wiliansimoes-dotnet-api1-1  Creating
 Container wiliansimoes-dotnet-api2-1  Creating
 Container wiliansimoes-dotnet-api1-1  Created
 Container wiliansimoes-dotnet-api2-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to rinha-nginx, rinha-redis, api1-1, api2-1
rinha-redis  | Starting Redis Server
rinha-redis  | 1:C 26 Jul 2025 21:56:27.306 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha-redis  | 1:C 26 Jul 2025 21:56:27.306 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
rinha-redis  | 1:C 26 Jul 2025 21:56:27.306 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
rinha-redis  | 1:C 26 Jul 2025 21:56:27.306 * Configuration loaded
rinha-redis  | 1:M 26 Jul 2025 21:56:27.307 * monotonic clock: POSIX clock_gettime
rinha-redis  | 1:M 26 Jul 2025 21:56:27.308 * Running mode=standalone, port=6379.
rinha-redis  | 1:M 26 Jul 2025 21:56:27.309 * <bf> RedisBloom version 8.0.1 (Git=unknown)
rinha-redis  | 1:M 26 Jul 2025 21:56:27.309 * <bf> Registering configuration options: [
rinha-redis  | 1:M 26 Jul 2025 21:56:27.309 * <bf> 	{ bf-error-rate       :      0.01 }
rinha-redis  | 1:M 26 Jul 2025 21:56:27.309 * <bf> 	{ bf-initial-size     :       100 }
rinha-redis  | 1:M 26 Jul 2025 21:56:27.309 * <bf> 	{ bf-expansion-factor :         2 }
rinha-redis  | 1:M 26 Jul 2025 21:56:27.309 * <bf> 	{ cf-bucket-size      :         2 }
rinha-redis  | 1:M 26 Jul 2025 21:56:27.309 * <bf> 	{ cf-initial-size     :      1024 }
rinha-redis  | 1:M 26 Jul 2025 21:56:27.309 * <bf> 	{ cf-max-iterations   :        20 }
rinha-redis  | 1:M 26 Jul 2025 21:56:27.309 * <bf> 	{ cf-expansion-factor :         1 }
rinha-redis  | 1:M 26 Jul 2025 21:56:27.309 * <bf> 	{ cf-max-expansions   :        32 }
rinha-redis  | 1:M 26 Jul 2025 21:56:27.309 * <bf> ]
rinha-redis  | 1:M 26 Jul 2025 21:56:27.309 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
rinha-redis  | 1:M 26 Jul 2025 21:56:27.381 * <search> Redis version found by RedisSearch : 8.0.3 - oss
rinha-redis  | 1:M 26 Jul 2025 21:56:27.381 * <search> RediSearch version 8.0.1 (Git=5688fcc)
rinha-redis  | 1:M 26 Jul 2025 21:56:27.381 * <search> Low level api version 1 initialized successfully
rinha-redis  | 1:M 26 Jul 2025 21:56:27.382 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
rinha-redis  | 1:M 26 Jul 2025 21:56:27.382 * <search> Initialized thread pools!
rinha-redis  | 1:M 26 Jul 2025 21:56:27.382 * <search> Disabled workers threadpool of size 0
rinha-redis  | 1:M 26 Jul 2025 21:56:27.382 * <search> Subscribe to config changes
rinha-redis  | 1:M 26 Jul 2025 21:56:27.382 * <search> Enabled role change notification
rinha-redis  | 1:M 26 Jul 2025 21:56:27.382 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
rinha-redis  | 1:M 26 Jul 2025 21:56:27.382 * <search> Register write commands
rinha-redis  | 1:M 26 Jul 2025 21:56:27.382 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
rinha-redis  | 1:M 26 Jul 2025 21:56:27.383 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
rinha-redis  | 1:M 26 Jul 2025 21:56:27.383 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
rinha-redis  | 1:M 26 Jul 2025 21:56:27.383 * <timeseries> Registering configuration options: [
rinha-redis  | 1:M 26 Jul 2025 21:56:27.383 * <timeseries> 	{ ts-compaction-policy   :              }
rinha-redis  | 1:M 26 Jul 2025 21:56:27.383 * <timeseries> 	{ ts-num-threads         :            3 }
rinha-redis  | 1:M 26 Jul 2025 21:56:27.383 * <timeseries> 	{ ts-retention-policy    :            0 }
rinha-redis  | 1:M 26 Jul 2025 21:56:27.383 * <timeseries> 	{ ts-duplicate-policy    :        block }
rinha-redis  | 1:M 26 Jul 2025 21:56:27.383 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
rinha-redis  | 1:M 26 Jul 2025 21:56:27.383 * <timeseries> 	{ ts-encoding            :   compressed }
rinha-redis  | 1:M 26 Jul 2025 21:56:27.383 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
rinha-redis  | 1:M 26 Jul 2025 21:56:27.383 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
rinha-redis  | 1:M 26 Jul 2025 21:56:27.383 * <timeseries> ]
rinha-redis  | 1:M 26 Jul 2025 21:56:27.383 * <timeseries> Detected redis oss
rinha-redis  | 1:M 26 Jul 2025 21:56:27.383 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
rinha-redis  | 1:M 26 Jul 2025 21:56:27.392 * <ReJSON> Created new data type 'ReJSON-RL'
rinha-redis  | 1:M 26 Jul 2025 21:56:27.392 * <ReJSON> version: 80001 git sha: unknown branch: unknown
rinha-redis  | 1:M 26 Jul 2025 21:56:27.392 * <ReJSON> Exported RedisJSON_V1 API
rinha-redis  | 1:M 26 Jul 2025 21:56:27.392 * <ReJSON> Exported RedisJSON_V2 API
rinha-redis  | 1:M 26 Jul 2025 21:56:27.392 * <ReJSON> Exported RedisJSON_V3 API
rinha-redis  | 1:M 26 Jul 2025 21:56:27.392 * <ReJSON> Exported RedisJSON_V4 API
rinha-redis  | 1:M 26 Jul 2025 21:56:27.392 * <ReJSON> Exported RedisJSON_V5 API
rinha-redis  | 1:M 26 Jul 2025 21:56:27.392 * <ReJSON> Enabled diskless replication
rinha-redis  | 1:M 26 Jul 2025 21:56:27.392 * <ReJSON> Initialized shared string cache, thread safe: false.
rinha-redis  | 1:M 26 Jul 2025 21:56:27.392 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
rinha-redis  | 1:M 26 Jul 2025 21:56:27.392 * <search> Acquired RedisJSON_V5 API
rinha-redis  | 1:M 26 Jul 2025 21:56:27.392 * Server initialized
rinha-redis  | 1:M 26 Jul 2025 21:56:27.392 * Ready to accept connections tcp
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
api1-1       | info: Microsoft.Hosting.Lifetime[14]
api1-1       |       Now listening on: http://[::]:8080
api2-1       | info: Microsoft.Hosting.Lifetime[14]
api2-1       |       Now listening on: http://[::]:8080
api1-1       | info: Microsoft.Hosting.Lifetime[0]
api1-1       |       Application started. Press Ctrl+C to shut down.
api1-1       | info: Microsoft.Hosting.Lifetime[0]
api1-1       |       Hosting environment: Production
api1-1       | info: Microsoft.Hosting.Lifetime[0]
api1-1       |       Content root path: /App
api2-1       | info: Microsoft.Hosting.Lifetime[0]
api2-1       |       Application started. Press Ctrl+C to shut down.
api2-1       | info: Microsoft.Hosting.Lifetime[0]
api2-1       |       Hosting environment: Production
api2-1       | info: Microsoft.Hosting.Lifetime[0]
api2-1       |       Content root path: /App
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 256.3667ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 277.0046ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.LogicalHandler[100]
api2-1       |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api2-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.ClientHandler[100]
api2-1       |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api2-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.ClientHandler[101]
api2-1       |       Received HTTP response headers after 173.1298ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.LogicalHandler[101]
api2-1       |       End processing HTTP request after 173.2633ms - 200
api1-1       | warn: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware[3]
api1-1       |       Failed to determine the https port for redirect.
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:34 +0000] "GET /payments-summary HTTP/1.1" 200 105 "-" "curl/7.88.1"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 853.4424ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 853.567ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.LogicalHandler[100]
api2-1       |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api2-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.ClientHandler[100]
api2-1       |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api2-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.ClientHandler[101]
api2-1       |       Received HTTP response headers after 159.3234ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.LogicalHandler[101]
api2-1       |       End processing HTTP request after 159.4414ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:41 +0000] "POST /purge-payments HTTP/1.1" 404 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:41 +0000] "GET /payments-summary?from=2025-07-26T21:56:31.028Z&to=2025-07-26T21:56:40.928Z HTTP/1.1" 200 105 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 43.2858ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 47.6919ms - 200
api2-1       | warn: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware[3]
api2-1       |       Failed to determine the https port for redirect.
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 2.4708ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 2.666ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 15.0413ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 15.2153ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 3.0131ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 3.2033ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.4502ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.5496ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.3226ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.4558ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.5734ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.6998ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.3898ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.4965ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.5178ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.6212ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.7489ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.8802ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.431ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.5291ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.4686ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.5654ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.5638ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.6858ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 2.6273ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 2.7025ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.7014ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.8419ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.7777ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 2.0025ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 2.2154ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 2.3658ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.9493ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 2.0761ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 2.25ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 2.3744ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.3762ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.4952ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.3189ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.4283ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 3.5252ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 3.709ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.3936ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.4939ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.5044ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.6141ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.4027ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.4939ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.3767ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.5133ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.3694ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.5549ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.8447ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.9597ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 2.9911ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 3.0833ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.2264ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.3858ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.2918ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.4107ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.1092ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.2651ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.2178ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.3004ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 2.3195ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 2.4289ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 2.1431ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 2.3039ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 3.6486ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 3.7096ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.7292ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.8377ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.3167ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.5696ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.4917ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.739ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 5.8437ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 6.0317ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 6.4901ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 6.5603ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 7.4104ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 7.4708ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.1605ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.2477ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.6175ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.7941ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.9078ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.9769ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.4381ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.5872ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.31ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.418ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 2.3649ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 2.4337ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.5332ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.5391ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.6437ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.6195ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.2287ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.3366ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.5584ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.5585ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.6641ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.6639ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.9405ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.0252ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 908.8336ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 908.9204ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.LogicalHandler[100]
api2-1       |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api2-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.ClientHandler[100]
api2-1       |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.0811ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.1968ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.ClientHandler[101]
api2-1       |       Received HTTP response headers after 59.3484ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.LogicalHandler[101]
api2-1       |       End processing HTTP request after 59.439ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.2471ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.3167ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.6533ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.7473ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 10.4819ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 10.5517ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.3309ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.9028ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.4308ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.989ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.1407ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.2514ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.2933ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.2942ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.3742ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.39ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.2257ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.2263ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.3163ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.3164ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.1392ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.21ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.6422ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.7846ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 3.714ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 3.8709ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.4016ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.5573ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.73ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.819ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.1471ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.1502ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.2581ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.2584ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.1487ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.2579ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.8193ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.9195ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.2002ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.2944ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.0548ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.1288ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.3446ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.478ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 2.1167ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 2.2552ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.3702ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.4712ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.9714ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.0905ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.7485ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.8442ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.4807ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.5534ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.5428ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.6822ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.9657ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.1149ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.1734ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.2628ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.3269ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.5803ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.9707ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.0707ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.1033ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.2191ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.2593ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.3456ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.2095ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.3104ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.0648ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.1611ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.8362ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.0953ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.22ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.9454ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.3027ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.5628ms - 200
rinha-nginx  | 172.19.0.1 - - [26/Jul/2025:21:56:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
log truncated at line 1000
