
 api2 Pulling 
 api1 Pulling 
 3da95a905ed5 Already exists 
 dcec590fde93 Already exists 
 40141a9d5c51 Already exists 
 cf2944d5c18c Already exists 
 1adb6524f9b3 Already exists 
 6ad6d2d13287 Already exists 
 3de43cfd38c8 Pulling fs layer 
 426a5a533a82 Pulling fs layer 
 3da95a905ed5 Already exists 
 dcec590fde93 Already exists 
 40141a9d5c51 Already exists 
 cf2944d5c18c Already exists 
 1adb6524f9b3 Already exists 
 6ad6d2d13287 Already exists 
 3de43cfd38c8 Pulling fs layer 
 426a5a533a82 Pulling fs layer 
 3de43cfd38c8 Downloading [==================================================>]      93B/93B
 3de43cfd38c8 Downloading [==================================================>]      93B/93B
 3de43cfd38c8 Verifying Checksum 
 3de43cfd38c8 Download complete 
 3de43cfd38c8 Extracting [==================================================>]      93B/93B
 3de43cfd38c8 Verifying Checksum 
 3de43cfd38c8 Download complete 
 3de43cfd38c8 Extracting [==================================================>]      93B/93B
 3de43cfd38c8 Extracting [==================================================>]      93B/93B
 3de43cfd38c8 Extracting [==================================================>]      93B/93B
 3de43cfd38c8 Pull complete 
 3de43cfd38c8 Pull complete 
 426a5a533a82 Downloading [>                                                  ]  8.192kB/751.5kB
 426a5a533a82 Downloading [>                                                  ]  8.192kB/751.5kB
 426a5a533a82 Downloading [=============>                                     ]  204.9kB/751.5kB
 426a5a533a82 Downloading [=============>                                     ]  204.9kB/751.5kB
 426a5a533a82 Downloading [======================================>            ]  577.5kB/751.5kB
 426a5a533a82 Downloading [======================================>            ]  577.5kB/751.5kB
 426a5a533a82 Download complete 
 426a5a533a82 Download complete 
 426a5a533a82 Extracting [==>                                                ]  32.77kB/751.5kB
 426a5a533a82 Extracting [==>                                                ]  32.77kB/751.5kB
 426a5a533a82 Extracting [==================================================>]  751.5kB/751.5kB
 426a5a533a82 Extracting [==================================================>]  751.5kB/751.5kB
 426a5a533a82 Extracting [==================================================>]  751.5kB/751.5kB
 426a5a533a82 Extracting [==================================================>]  751.5kB/751.5kB
 426a5a533a82 Pull complete 
 426a5a533a82 Pull complete 
 api2 Pulled 
 api1 Pulled 
 Network wiliansimoes-dotnet_backend  Creating
 Network wiliansimoes-dotnet_backend  Created
 Container rinha-redis  Creating
 Container rinha-redis  Created
 Container wiliansimoes-dotnet-api2-1  Creating
 Container wiliansimoes-dotnet-api1-1  Creating
 Container wiliansimoes-dotnet-api2-1  Created
 Container wiliansimoes-dotnet-api1-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to rinha-nginx, rinha-redis, api1-1, api2-1
rinha-redis  | Starting Redis Server
rinha-redis  | 1:C 30 Jul 2025 04:41:54.423 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha-redis  | 1:C 30 Jul 2025 04:41:54.423 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
rinha-redis  | 1:C 30 Jul 2025 04:41:54.423 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
rinha-redis  | 1:C 30 Jul 2025 04:41:54.423 * Configuration loaded
rinha-redis  | 1:M 30 Jul 2025 04:41:54.424 * monotonic clock: POSIX clock_gettime
rinha-redis  | 1:M 30 Jul 2025 04:41:54.425 * Running mode=standalone, port=6379.
rinha-redis  | 1:M 30 Jul 2025 04:41:54.503 * <bf> RedisBloom version 8.0.1 (Git=unknown)
rinha-redis  | 1:M 30 Jul 2025 04:41:54.503 * <bf> Registering configuration options: [
rinha-redis  | 1:M 30 Jul 2025 04:41:54.503 * <bf> 	{ bf-error-rate       :      0.01 }
rinha-redis  | 1:M 30 Jul 2025 04:41:54.503 * <bf> 	{ bf-initial-size     :       100 }
rinha-redis  | 1:M 30 Jul 2025 04:41:54.503 * <bf> 	{ bf-expansion-factor :         2 }
rinha-redis  | 1:M 30 Jul 2025 04:41:54.503 * <bf> 	{ cf-bucket-size      :         2 }
rinha-redis  | 1:M 30 Jul 2025 04:41:54.503 * <bf> 	{ cf-initial-size     :      1024 }
rinha-redis  | 1:M 30 Jul 2025 04:41:54.503 * <bf> 	{ cf-max-iterations   :        20 }
rinha-redis  | 1:M 30 Jul 2025 04:41:54.503 * <bf> 	{ cf-expansion-factor :         1 }
rinha-redis  | 1:M 30 Jul 2025 04:41:54.504 * <bf> 	{ cf-max-expansions   :        32 }
rinha-redis  | 1:M 30 Jul 2025 04:41:54.504 * <bf> ]
rinha-redis  | 1:M 30 Jul 2025 04:41:54.504 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
rinha-redis  | 1:M 30 Jul 2025 04:41:54.515 * <search> Redis version found by RedisSearch : 8.0.3 - oss
rinha-redis  | 1:M 30 Jul 2025 04:41:54.515 * <search> RediSearch version 8.0.1 (Git=5688fcc)
rinha-redis  | 1:M 30 Jul 2025 04:41:54.515 * <search> Low level api version 1 initialized successfully
rinha-redis  | 1:M 30 Jul 2025 04:41:54.516 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
rinha-redis  | 1:M 30 Jul 2025 04:41:54.516 * <search> Initialized thread pools!
rinha-redis  | 1:M 30 Jul 2025 04:41:54.516 * <search> Disabled workers threadpool of size 0
rinha-redis  | 1:M 30 Jul 2025 04:41:54.517 * <search> Subscribe to config changes
rinha-redis  | 1:M 30 Jul 2025 04:41:54.517 * <search> Enabled role change notification
rinha-redis  | 1:M 30 Jul 2025 04:41:54.517 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
rinha-redis  | 1:M 30 Jul 2025 04:41:54.518 * <search> Register write commands
rinha-redis  | 1:M 30 Jul 2025 04:41:54.518 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
rinha-redis  | 1:M 30 Jul 2025 04:41:54.520 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
rinha-redis  | 1:M 30 Jul 2025 04:41:54.520 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
rinha-redis  | 1:M 30 Jul 2025 04:41:54.520 * <timeseries> Registering configuration options: [
rinha-redis  | 1:M 30 Jul 2025 04:41:54.520 * <timeseries> 	{ ts-compaction-policy   :              }
rinha-redis  | 1:M 30 Jul 2025 04:41:54.520 * <timeseries> 	{ ts-num-threads         :            3 }
rinha-redis  | 1:M 30 Jul 2025 04:41:54.520 * <timeseries> 	{ ts-retention-policy    :            0 }
rinha-redis  | 1:M 30 Jul 2025 04:41:54.520 * <timeseries> 	{ ts-duplicate-policy    :        block }
rinha-redis  | 1:M 30 Jul 2025 04:41:54.520 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
rinha-redis  | 1:M 30 Jul 2025 04:41:54.520 * <timeseries> 	{ ts-encoding            :   compressed }
rinha-redis  | 1:M 30 Jul 2025 04:41:54.520 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
rinha-redis  | 1:M 30 Jul 2025 04:41:54.520 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
rinha-redis  | 1:M 30 Jul 2025 04:41:54.520 * <timeseries> ]
rinha-redis  | 1:M 30 Jul 2025 04:41:54.520 * <timeseries> Detected redis oss
rinha-redis  | 1:M 30 Jul 2025 04:41:54.520 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
rinha-redis  | 1:M 30 Jul 2025 04:41:54.524 * <ReJSON> Created new data type 'ReJSON-RL'
rinha-redis  | 1:M 30 Jul 2025 04:41:54.525 * <ReJSON> version: 80001 git sha: unknown branch: unknown
rinha-redis  | 1:M 30 Jul 2025 04:41:54.525 * <ReJSON> Exported RedisJSON_V1 API
rinha-redis  | 1:M 30 Jul 2025 04:41:54.525 * <ReJSON> Exported RedisJSON_V2 API
rinha-redis  | 1:M 30 Jul 2025 04:41:54.525 * <ReJSON> Exported RedisJSON_V3 API
rinha-redis  | 1:M 30 Jul 2025 04:41:54.525 * <ReJSON> Exported RedisJSON_V4 API
rinha-redis  | 1:M 30 Jul 2025 04:41:54.525 * <ReJSON> Exported RedisJSON_V5 API
rinha-redis  | 1:M 30 Jul 2025 04:41:54.525 * <ReJSON> Enabled diskless replication
rinha-redis  | 1:M 30 Jul 2025 04:41:54.526 * <ReJSON> Initialized shared string cache, thread safe: false.
rinha-redis  | 1:M 30 Jul 2025 04:41:54.526 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
rinha-redis  | 1:M 30 Jul 2025 04:41:54.526 * <search> Acquired RedisJSON_V5 API
rinha-redis  | 1:M 30 Jul 2025 04:41:54.526 * Server initialized
rinha-redis  | 1:M 30 Jul 2025 04:41:54.526 * Ready to accept connections tcp
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
api2-1       | info: Microsoft.Hosting.Lifetime[14]
api2-1       |       Now listening on: http://[::]:8080
api2-1       | info: Microsoft.Hosting.Lifetime[0]
api2-1       |       Application started. Press Ctrl+C to shut down.
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
api2-1       | info: Microsoft.Hosting.Lifetime[0]
api2-1       |       Hosting environment: Production
api2-1       | info: Microsoft.Hosting.Lifetime[0]
api2-1       |       Content root path: /App
api1-1       | info: Microsoft.Hosting.Lifetime[14]
api1-1       |       Now listening on: http://[::]:8080
api1-1       | info: Microsoft.Hosting.Lifetime[0]
api1-1       |       Application started. Press Ctrl+C to shut down.
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
api1-1       | info: Microsoft.Hosting.Lifetime[0]
api1-1       |       Hosting environment: Production
api1-1       | info: Microsoft.Hosting.Lifetime[0]
api1-1       |       Content root path: /App
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 152.0596ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 295.9405ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.LogicalHandler[100]
api1-1       |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api1-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.ClientHandler[100]
api1-1       |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api1-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.ClientHandler[101]
api1-1       |       Received HTTP response headers after 8.8354ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.LogicalHandler[101]
api1-1       |       End processing HTTP request after 9.3324ms - 200
api1-1       | warn: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware[3]
api1-1       |       Failed to determine the https port for redirect.
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:03 +0000] "GET /payments-summary HTTP/1.1" 200 105 "-" "curl/7.88.1"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1202.5478ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1218.8328ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.LogicalHandler[100]
api2-1       |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api2-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.ClientHandler[100]
api2-1       |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api2-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.ClientHandler[101]
api2-1       |       Received HTTP response headers after 96.6836ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.LogicalHandler[101]
api2-1       |       End processing HTTP request after 96.806ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:08 +0000] "POST /purge-payments HTTP/1.1" 404 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:08 +0000] "GET /payments-summary?from=2025-07-30T04:41:58.732Z&to=2025-07-30T04:42:08.632Z HTTP/1.1" 200 105 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 6.0819ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 6.221ms - 200
api2-1       | warn: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware[3]
api2-1       |       Failed to determine the https port for redirect.
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 9.6821ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 9.7999ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.1441ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.2813ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.8875ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.9783ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.2654ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.4089ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.005ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.1259ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.9449ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.0806ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.2154ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.3848ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.6188ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.7191ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.9ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.0891ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.5007ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.5787ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.0645ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.1876ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.5559ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.6527ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 2.4468ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 2.5836ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 6.5039ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 6.6159ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.1463ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.2338ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.573ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.6403ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.0029ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.1057ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.9715ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.0517ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.9234ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.0333ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.9677ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.0604ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.077ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.1754ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.0958ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.192ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.9941ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.0797ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.8332ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.9478ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.0049ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.0963ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.892ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.0201ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.8695ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.939ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.2714ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.3426ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.8896ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.9744ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.1224ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.1891ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.5345ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.6354ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.798ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.87ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.1309ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.1711ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 6.1534ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 5.9529ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 6.2116ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 6.0434ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.9162ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.0348ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.985ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.0952ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.8221ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.939ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.9515ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.9828ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.0402ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.0666ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.7086ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.7827ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.9405ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.0184ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.8251ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.8906ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.9569ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.043ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1324.0786ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1324.1902ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.LogicalHandler[100]
api1-1       |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api1-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.ClientHandler[100]
api1-1       |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.2213ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.3351ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.2233ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.4257ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.8398ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.9372ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.ClientHandler[101]
api1-1       |       Received HTTP response headers after 133.1907ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.LogicalHandler[101]
api1-1       |       End processing HTTP request after 133.3336ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.8673ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.94ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.8079ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.8428ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.0801ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.1755ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.0914ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.9341ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.1713ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.1625ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.01ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.1084ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.916ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.0084ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.896ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.9985ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.8294ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.929ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.8199ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.9262ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.9765ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.0716ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.034ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.1412ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.9554ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.0083ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.8493ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.9284ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.351ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.4921ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.6232ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.7188ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 5.9848ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 6.0896ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 7.0421ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 7.1189ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.0706ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.2137ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.1906ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.2739ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.4933ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 2.0728ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.4447ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.5545ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.0365ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.1277ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.135ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.28ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.3404ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.4455ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.899ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.0254ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.2266ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.3294ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.0012ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.1155ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.8965ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.9323ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.6825ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.7415ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.8694ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.9398ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.259ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.3308ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.7486ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.8225ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.7577ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.8467ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.9287ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.0606ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.9355ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.9315ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.02ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.0202ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.9055ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.9844ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.8672ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.98ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.9995ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.0691ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.9485ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.9977ms - 200
rinha-nginx  | 172.19.0.1 - - [30/Jul/2025:04:42:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
log truncated at line 1000
