
 redis Pulling 
 worker Pulling 
 app1 Pulling 
 app2 Pulling 
 redis Pulled 
 9824c27679d3 Already exists 
 d5b530a34a00 Pulling fs layer 
 1d3f8ec12dfc Pulling fs layer 
 6f64fb4c0842 Pulling fs layer 
 ea23fde5c86d Pulling fs layer 
 8acdc3f01517 Pulling fs layer 
 ed337d338095 Pulling fs layer 
 5ccc3a882f29 Pulling fs layer 
 60c05f1f875d Pulling fs layer 
 49e823099e6b Pulling fs layer 
 661dd564ae76 Pulling fs layer 
 0dae3774f55c Pulling fs layer 
 c4b4d2fda354 Pulling fs layer 
 cc9121744f96 Pulling fs layer 
 53b262121cb4 Pulling fs layer 
 330e92b308e9 Pulling fs layer 
 7c03735d2997 Pulling fs layer 
 73e7b242fe02 Pulling fs layer 
 552d8004cb69 Pulling fs layer 
 73e9ba7ccf10 Pulling fs layer 
 24817b0b63dc Pulling fs layer 
 ea23fde5c86d Waiting 
 8acdc3f01517 Waiting 
 ed337d338095 Waiting 
 c4b4d2fda354 Waiting 
 cc9121744f96 Waiting 
 53b262121cb4 Waiting 
 5ccc3a882f29 Waiting 
 60c05f1f875d Waiting 
 49e823099e6b Waiting 
 661dd564ae76 Waiting 
 0dae3774f55c Waiting 
 330e92b308e9 Waiting 
 7c03735d2997 Waiting 
 73e7b242fe02 Waiting 
 552d8004cb69 Waiting 
 73e9ba7ccf10 Waiting 
 24817b0b63dc Waiting 
 6f64fb4c0842 Downloading [==================================================>]     217B/217B
 6f64fb4c0842 Verifying Checksum 
 6f64fb4c0842 Download complete 
 d5b530a34a00 Downloading [>                                                  ]  50.67kB/3.461MB
 1d3f8ec12dfc Downloading [==================================================>]     934B/934B
 1d3f8ec12dfc Verifying Checksum 
 1d3f8ec12dfc Download complete 
 d5b530a34a00 Verifying Checksum 
 d5b530a34a00 Download complete 
 d5b530a34a00 Extracting [>                                                  ]  65.54kB/3.461MB
 8acdc3f01517 Downloading [==================================================>]     488B/488B
 8acdc3f01517 Verifying Checksum 
 8acdc3f01517 Download complete 
 9824c27679d3 Already exists 
 d5b530a34a00 Extracting [=========================================>         ]  2.884MB/3.461MB
 5ccc3a882f29 Downloading [==================================================>]  2.448kB/2.448kB
 5ccc3a882f29 Download complete 
 d5b530a34a00 Pulling fs layer 
 1d3f8ec12dfc Pulling fs layer 
 6f64fb4c0842 Pulling fs layer 
 ea23fde5c86d Pulling fs layer 
 8acdc3f01517 Pulling fs layer 
 1d3f8ec12dfc Download complete 
 d5b530a34a00 Extracting [=========================================>         ]  2.884MB/3.461MB
 ed337d338095 Pulling fs layer 
 6f64fb4c0842 Download complete 
 ea23fde5c86d Waiting 
 5ccc3a882f29 Pulling fs layer 
 8acdc3f01517 Download complete 
 60c05f1f875d Pulling fs layer 
 49e823099e6b Pulling fs layer 
 661dd564ae76 Pulling fs layer 
 0dae3774f55c Pulling fs layer 
 60c05f1f875d Waiting 
 ed337d338095 Waiting 
 5ccc3a882f29 Download complete 
 49e823099e6b Waiting 
 661dd564ae76 Waiting 
 c4b4d2fda354 Pulling fs layer 
 cc9121744f96 Pulling fs layer 
 53b262121cb4 Pulling fs layer 
 330e92b308e9 Pulling fs layer 
 7c03735d2997 Pulling fs layer 
 73e7b242fe02 Pulling fs layer 
 552d8004cb69 Pulling fs layer 
 73e9ba7ccf10 Pulling fs layer 
 24817b0b63dc Pulling fs layer 
 24817b0b63dc Waiting 
 0dae3774f55c Waiting 
 c4b4d2fda354 Waiting 
 cc9121744f96 Waiting 
 53b262121cb4 Waiting 
 330e92b308e9 Waiting 
 7c03735d2997 Waiting 
 73e7b242fe02 Waiting 
 552d8004cb69 Waiting 
 73e9ba7ccf10 Waiting 
 d5b530a34a00 Extracting [==================================================>]  3.461MB/3.461MB
 d5b530a34a00 Extracting [==================================================>]  3.461MB/3.461MB
 d5b530a34a00 Extracting [==================================================>]  3.461MB/3.461MB
 d5b530a34a00 Extracting [==================================================>]  3.461MB/3.461MB
 ea23fde5c86d Downloading [>                                                  ]  132.8kB/12.6MB
 ea23fde5c86d Downloading [>                                                  ]  132.8kB/12.6MB
 60c05f1f875d Downloading [=====================>                             ]  8.491kB/19.95kB
 60c05f1f875d Downloading [=====================>                             ]  8.491kB/19.95kB
 60c05f1f875d Downloading [==================================================>]  19.95kB/19.95kB
 60c05f1f875d Verifying Checksum 
 60c05f1f875d Download complete 
 60c05f1f875d Downloading [==================================================>]  19.95kB/19.95kB
 60c05f1f875d Verifying Checksum 
 60c05f1f875d Download complete 
 ed337d338095 Downloading [>                                                  ]  189.9kB/17.41MB
 ed337d338095 Downloading [>                                                  ]  189.9kB/17.41MB
 9824c27679d3 Already exists 
 d5b530a34a00 Pulling fs layer 
 1d3f8ec12dfc Pulling fs layer 
 6f64fb4c0842 Pulling fs layer 
 ea23fde5c86d Pulling fs layer 
 8acdc3f01517 Pulling fs layer 
 ed337d338095 Pulling fs layer 
 5ccc3a882f29 Pulling fs layer 
 60c05f1f875d Pulling fs layer 
 49e823099e6b Pulling fs layer 
 661dd564ae76 Pulling fs layer 
 0dae3774f55c Pulling fs layer 
 c4b4d2fda354 Pulling fs layer 
 cc9121744f96 Pulling fs layer 
 53b262121cb4 Pulling fs layer 
 330e92b308e9 Pulling fs layer 
 7c03735d2997 Pulling fs layer 
 73e7b242fe02 Pulling fs layer 
 d5b530a34a00 Extracting [==================================================>]  3.461MB/3.461MB
 1d3f8ec12dfc Download complete 
 6f64fb4c0842 Download complete 
 ea23fde5c86d Downloading [>                                                  ]  132.8kB/12.6MB
 8acdc3f01517 Download complete 
 ed337d338095 Downloading [>                                                  ]  189.9kB/17.41MB
 5ccc3a882f29 Download complete 
 60c05f1f875d Download complete 
 49e823099e6b Waiting 
 661dd564ae76 Waiting 
 0dae3774f55c Waiting 
 c4b4d2fda354 Waiting 
 cc9121744f96 Waiting 
 53b262121cb4 Waiting 
 330e92b308e9 Waiting 
 7c03735d2997 Waiting 
 552d8004cb69 Pulling fs layer 
 73e9ba7ccf10 Pulling fs layer 
 24817b0b63dc Pulling fs layer 
 24817b0b63dc Waiting 
 73e7b242fe02 Waiting 
 552d8004cb69 Waiting 
 73e9ba7ccf10 Waiting 
 d5b530a34a00 Pull complete 
 d5b530a34a00 Pull complete 
 d5b530a34a00 Pull complete 
 1d3f8ec12dfc Extracting [==================================================>]     934B/934B
 1d3f8ec12dfc Extracting [==================================================>]     934B/934B
 1d3f8ec12dfc Extracting [==================================================>]     934B/934B
 1d3f8ec12dfc Extracting [==================================================>]     934B/934B
 1d3f8ec12dfc Extracting [==================================================>]     934B/934B
 1d3f8ec12dfc Extracting [==================================================>]     934B/934B
 ed337d338095 Verifying Checksum 
 ed337d338095 Download complete 
 ed337d338095 Verifying Checksum 
 ed337d338095 Download complete 
 ed337d338095 Verifying Checksum 
 ed337d338095 Download complete 
 1d3f8ec12dfc Pull complete 
 1d3f8ec12dfc Pull complete 
 1d3f8ec12dfc Pull complete 
 6f64fb4c0842 Extracting [==================================================>]     217B/217B
 6f64fb4c0842 Extracting [==================================================>]     217B/217B
 6f64fb4c0842 Extracting [==================================================>]     217B/217B
 6f64fb4c0842 Extracting [==================================================>]     217B/217B
 6f64fb4c0842 Extracting [==================================================>]     217B/217B
 6f64fb4c0842 Extracting [==================================================>]     217B/217B
 49e823099e6b Downloading [=====================>                             ]  8.491kB/19.95kB
 49e823099e6b Downloading [=====================>                             ]  8.491kB/19.95kB
 49e823099e6b Downloading [=====================>                             ]  8.491kB/19.95kB
 49e823099e6b Downloading [==================================================>]  19.95kB/19.95kB
 49e823099e6b Downloading [==================================================>]  19.95kB/19.95kB
 49e823099e6b Verifying Checksum 
 49e823099e6b Downloading [==================================================>]  19.95kB/19.95kB
 49e823099e6b Verifying Checksum 
 49e823099e6b Download complete 
 49e823099e6b Download complete 
 49e823099e6b Verifying Checksum 
 49e823099e6b Download complete 
 6f64fb4c0842 Pull complete 
 6f64fb4c0842 Pull complete 
 6f64fb4c0842 Pull complete 
 ea23fde5c86d Downloading [========>                                          ]  2.202MB/12.6MB
 ea23fde5c86d Downloading [========>                                          ]  2.202MB/12.6MB
 ea23fde5c86d Downloading [========>                                          ]  2.202MB/12.6MB
 ea23fde5c86d Download complete 
 ea23fde5c86d Download complete 
 ea23fde5c86d Verifying Checksum 
 ea23fde5c86d Download complete 
 ea23fde5c86d Extracting [>                                                  ]  131.1kB/12.6MB
 ea23fde5c86d Extracting [>                                                  ]  131.1kB/12.6MB
 ea23fde5c86d Extracting [>                                                  ]  131.1kB/12.6MB
 ea23fde5c86d Extracting [==================================================>]   12.6MB/12.6MB
 ea23fde5c86d Extracting [==================================================>]   12.6MB/12.6MB
 ea23fde5c86d Extracting [==================================================>]   12.6MB/12.6MB
 ea23fde5c86d Pull complete 
 ea23fde5c86d Pull complete 
 ea23fde5c86d Pull complete 
 0dae3774f55c Downloading [>                                                  ]  16.38kB/1.401MB
 0dae3774f55c Downloading [>                                                  ]  16.38kB/1.401MB
 0dae3774f55c Downloading [>                                                  ]  16.38kB/1.401MB
 8acdc3f01517 Extracting [==================================================>]     488B/488B
 8acdc3f01517 Extracting [==================================================>]     488B/488B
 8acdc3f01517 Extracting [==================================================>]     488B/488B
 8acdc3f01517 Extracting [==================================================>]     488B/488B
 8acdc3f01517 Extracting [==================================================>]     488B/488B
 8acdc3f01517 Extracting [==================================================>]     488B/488B
 661dd564ae76 Downloading [>                                                  ]  538.1kB/106.2MB
 661dd564ae76 Downloading [>                                                  ]  538.1kB/106.2MB
 661dd564ae76 Downloading [>                                                  ]  538.1kB/106.2MB
 0dae3774f55c Verifying Checksum 
 0dae3774f55c Download complete 
 0dae3774f55c Verifying Checksum 
 0dae3774f55c Download complete 
 0dae3774f55c Verifying Checksum 
 0dae3774f55c Download complete 
 8acdc3f01517 Pull complete 
 8acdc3f01517 Pull complete 
 8acdc3f01517 Pull complete 
 ed337d338095 Extracting [>                                                  ]  196.6kB/17.41MB
 ed337d338095 Extracting [>                                                  ]  196.6kB/17.41MB
 ed337d338095 Extracting [>                                                  ]  196.6kB/17.41MB
 cc9121744f96 Downloading [==================================================>]     197B/197B
 cc9121744f96 Downloading [==================================================>]     197B/197B
 cc9121744f96 Verifying Checksum 
 cc9121744f96 Downloading [==================================================>]     197B/197B
 cc9121744f96 Verifying Checksum 
 cc9121744f96 Download complete 
 cc9121744f96 Verifying Checksum 
 cc9121744f96 Download complete 
 cc9121744f96 Download complete 
 ed337d338095 Extracting [================>                                  ]  5.702MB/17.41MB
 ed337d338095 Extracting [================>                                  ]  5.702MB/17.41MB
 ed337d338095 Extracting [================>                                  ]  5.702MB/17.41MB
 53b262121cb4 Downloading [==================================================>]     400B/400B
 53b262121cb4 Verifying Checksum 
 53b262121cb4 Download complete 
 53b262121cb4 Downloading [==================================================>]     400B/400B
 53b262121cb4 Verifying Checksum 
 53b262121cb4 Download complete 
 53b262121cb4 Verifying Checksum 
 53b262121cb4 Download complete 
 661dd564ae76 Downloading [========>                                          ]   17.8MB/106.2MB
 661dd564ae76 Downloading [========>                                          ]   17.8MB/106.2MB
 661dd564ae76 Downloading [========>                                          ]   17.8MB/106.2MB
 ed337d338095 Extracting [===========================>                       ]  9.437MB/17.41MB
 ed337d338095 Extracting [===========================>                       ]  9.437MB/17.41MB
 ed337d338095 Extracting [===========================>                       ]  9.437MB/17.41MB
 330e92b308e9 Downloading [==================================================>]     963B/963B
 330e92b308e9 Verifying Checksum 
 330e92b308e9 Verifying Checksum 
 330e92b308e9 Download complete 
 330e92b308e9 Download complete 
 330e92b308e9 Verifying Checksum 
 330e92b308e9 Download complete 
 661dd564ae76 Downloading [===============>                                   ]  33.39MB/106.2MB
 661dd564ae76 Downloading [===============>                                   ]  33.39MB/106.2MB
 661dd564ae76 Downloading [===============>                                   ]  33.39MB/106.2MB
 ed337d338095 Extracting [=======================================>           ]  13.76MB/17.41MB
 ed337d338095 Extracting [=======================================>           ]  13.76MB/17.41MB
 ed337d338095 Extracting [=======================================>           ]  13.76MB/17.41MB
 c4b4d2fda354 Downloading [>                                                  ]  230.6kB/21.48MB
 c4b4d2fda354 Downloading [>                                                  ]  230.6kB/21.48MB
 c4b4d2fda354 Downloading [>                                                  ]  230.6kB/21.48MB
 ed337d338095 Extracting [==============================================>    ]  16.12MB/17.41MB
 ed337d338095 Extracting [==============================================>    ]  16.12MB/17.41MB
 ed337d338095 Extracting [==============================================>    ]  16.12MB/17.41MB
 7c03735d2997 Downloading [=>                                                 ]  16.38kB/748.7kB
 7c03735d2997 Downloading [=>                                                 ]  16.38kB/748.7kB
 7c03735d2997 Downloading [=>                                                 ]  16.38kB/748.7kB
 7c03735d2997 Verifying Checksum 
 7c03735d2997 Download complete 
 7c03735d2997 Verifying Checksum 
 7c03735d2997 Download complete 
 7c03735d2997 Verifying Checksum 
 7c03735d2997 Download complete 
 661dd564ae76 Downloading [===============>                                   ]  33.92MB/106.2MB
 661dd564ae76 Downloading [===============>                                   ]  33.92MB/106.2MB
 661dd564ae76 Downloading [===============>                                   ]  33.92MB/106.2MB
 73e7b242fe02 Downloading [==================================================>]     109B/109B
 73e7b242fe02 Download complete 
 73e7b242fe02 Download complete 
 73e7b242fe02 Download complete 
 ed337d338095 Extracting [===============================================>   ]  16.71MB/17.41MB
 ed337d338095 Extracting [===============================================>   ]  16.71MB/17.41MB
 ed337d338095 Extracting [===============================================>   ]  16.71MB/17.41MB
 ed337d338095 Extracting [==================================================>]  17.41MB/17.41MB
 ed337d338095 Extracting [==================================================>]  17.41MB/17.41MB
 ed337d338095 Extracting [==================================================>]  17.41MB/17.41MB
 ed337d338095 Pull complete 
 ed337d338095 Pull complete 
 ed337d338095 Pull complete 
 5ccc3a882f29 Extracting [==================================================>]  2.448kB/2.448kB
 5ccc3a882f29 Extracting [==================================================>]  2.448kB/2.448kB
 5ccc3a882f29 Extracting [==================================================>]  2.448kB/2.448kB
 5ccc3a882f29 Extracting [==================================================>]  2.448kB/2.448kB
 5ccc3a882f29 Extracting [==================================================>]  2.448kB/2.448kB
 5ccc3a882f29 Extracting [==================================================>]  2.448kB/2.448kB
 5ccc3a882f29 Pull complete 
 5ccc3a882f29 Pull complete 
 5ccc3a882f29 Pull complete 
 552d8004cb69 Downloading [=====================>                             ]  16.38kB/38.98kB
 552d8004cb69 Downloading [==================================================>]  38.98kB/38.98kB
 552d8004cb69 Verifying Checksum 
 552d8004cb69 Download complete 
 552d8004cb69 Downloading [=====================>                             ]  16.38kB/38.98kB
 552d8004cb69 Downloading [=====================>                             ]  16.38kB/38.98kB
 552d8004cb69 Verifying Checksum 
 552d8004cb69 Download complete 
 552d8004cb69 Downloading [==================================================>]  38.98kB/38.98kB
 552d8004cb69 Verifying Checksum 
 552d8004cb69 Download complete 
 60c05f1f875d Extracting [==================================================>]  19.95kB/19.95kB
 60c05f1f875d Extracting [==================================================>]  19.95kB/19.95kB
 60c05f1f875d Extracting [==================================================>]  19.95kB/19.95kB
 60c05f1f875d Extracting [==================================================>]  19.95kB/19.95kB
 60c05f1f875d Extracting [==================================================>]  19.95kB/19.95kB
 60c05f1f875d Extracting [==================================================>]  19.95kB/19.95kB
 661dd564ae76 Downloading [========================>                          ]  51.61MB/106.2MB
 661dd564ae76 Downloading [========================>                          ]  51.61MB/106.2MB
 661dd564ae76 Downloading [========================>                          ]  51.61MB/106.2MB
 60c05f1f875d Pull complete 
 60c05f1f875d Pull complete 
 60c05f1f875d Pull complete 
 49e823099e6b Extracting [==================================================>]  19.95kB/19.95kB
 49e823099e6b Extracting [==================================================>]  19.95kB/19.95kB
 49e823099e6b Extracting [==================================================>]  19.95kB/19.95kB
 49e823099e6b Extracting [==================================================>]  19.95kB/19.95kB
 49e823099e6b Extracting [==================================================>]  19.95kB/19.95kB
 49e823099e6b Extracting [==================================================>]  19.95kB/19.95kB
 c4b4d2fda354 Downloading [=========================================>         ]  17.76MB/21.48MB
 c4b4d2fda354 Downloading [=========================================>         ]  17.76MB/21.48MB
 c4b4d2fda354 Downloading [=========================================>         ]  17.76MB/21.48MB
 49e823099e6b Pull complete 
 49e823099e6b Pull complete 
 49e823099e6b Pull complete 
 c4b4d2fda354 Verifying Checksum 
 c4b4d2fda354 Download complete 
 c4b4d2fda354 Verifying Checksum 
 c4b4d2fda354 Download complete 
 c4b4d2fda354 Verifying Checksum 
 c4b4d2fda354 Download complete 
 73e9ba7ccf10 Downloading [=====================>                             ]  16.38kB/38.99kB
 73e9ba7ccf10 Downloading [=====================>                             ]  16.38kB/38.99kB
 73e9ba7ccf10 Downloading [=====================>                             ]  16.38kB/38.99kB
 73e9ba7ccf10 Downloading [==================================================>]  38.99kB/38.99kB
 73e9ba7ccf10 Verifying Checksum 
 73e9ba7ccf10 Download complete 
 73e9ba7ccf10 Downloading [==================================================>]  38.99kB/38.99kB
 73e9ba7ccf10 Verifying Checksum 
 73e9ba7ccf10 Download complete 
 73e9ba7ccf10 Downloading [==================================================>]  38.99kB/38.99kB
 73e9ba7ccf10 Verifying Checksum 
 73e9ba7ccf10 Download complete 
 661dd564ae76 Downloading [===============================>                   ]  67.18MB/106.2MB
 661dd564ae76 Downloading [===============================>                   ]  67.18MB/106.2MB
 661dd564ae76 Downloading [===============================>                   ]  67.18MB/106.2MB
 24817b0b63dc Downloading [>                                                  ]  33.27kB/2.788MB
 24817b0b63dc Downloading [>                                                  ]  33.27kB/2.788MB
 24817b0b63dc Downloading [>                                                  ]  33.27kB/2.788MB
 24817b0b63dc Downloading [=======================================>           ]  2.184MB/2.788MB
 24817b0b63dc Downloading [=======================================>           ]  2.184MB/2.788MB
 24817b0b63dc Downloading [=======================================>           ]  2.184MB/2.788MB
 24817b0b63dc Verifying Checksum 
 24817b0b63dc Download complete 
 24817b0b63dc Verifying Checksum 
 24817b0b63dc Verifying Checksum 
 24817b0b63dc Download complete 
 24817b0b63dc Download complete 
 661dd564ae76 Downloading [=======================================>           ]  84.96MB/106.2MB
 661dd564ae76 Downloading [=======================================>           ]  84.96MB/106.2MB
 661dd564ae76 Downloading [=======================================>           ]  84.96MB/106.2MB
 661dd564ae76 Downloading [===============================================>   ]  100.6MB/106.2MB
 661dd564ae76 Downloading [===============================================>   ]  100.6MB/106.2MB
 661dd564ae76 Downloading [===============================================>   ]  100.6MB/106.2MB
 661dd564ae76 Downloading [================================================>  ]  103.8MB/106.2MB
 661dd564ae76 Downloading [================================================>  ]  103.8MB/106.2MB
 661dd564ae76 Downloading [================================================>  ]  103.8MB/106.2MB
 661dd564ae76 Downloading [=================================================> ]  105.4MB/106.2MB
 661dd564ae76 Downloading [=================================================> ]  105.4MB/106.2MB
 661dd564ae76 Downloading [=================================================> ]  105.4MB/106.2MB
 661dd564ae76 Verifying Checksum 
 661dd564ae76 Download complete 
 661dd564ae76 Download complete 
 661dd564ae76 Verifying Checksum 
 661dd564ae76 Download complete 
 661dd564ae76 Extracting [>                                                  ]  557.1kB/106.2MB
 661dd564ae76 Extracting [>                                                  ]  557.1kB/106.2MB
 661dd564ae76 Extracting [>                                                  ]  557.1kB/106.2MB
 661dd564ae76 Extracting [====>                                              ]  8.913MB/106.2MB
 661dd564ae76 Extracting [====>                                              ]  8.913MB/106.2MB
 661dd564ae76 Extracting [====>                                              ]  8.913MB/106.2MB
 661dd564ae76 Extracting [========>                                          ]  17.27MB/106.2MB
 661dd564ae76 Extracting [========>                                          ]  17.27MB/106.2MB
 661dd564ae76 Extracting [========>                                          ]  17.27MB/106.2MB
 661dd564ae76 Extracting [===========>                                       ]  24.51MB/106.2MB
 661dd564ae76 Extracting [===========>                                       ]  24.51MB/106.2MB
 661dd564ae76 Extracting [===========>                                       ]  24.51MB/106.2MB
 661dd564ae76 Extracting [=============>                                     ]  27.85MB/106.2MB
 661dd564ae76 Extracting [=============>                                     ]  27.85MB/106.2MB
 661dd564ae76 Extracting [=============>                                     ]  27.85MB/106.2MB
 661dd564ae76 Extracting [=============>                                     ]  28.97MB/106.2MB
 661dd564ae76 Extracting [=============>                                     ]  28.97MB/106.2MB
 661dd564ae76 Extracting [=============>                                     ]  28.97MB/106.2MB
 661dd564ae76 Extracting [==============>                                    ]  30.08MB/106.2MB
 661dd564ae76 Extracting [==============>                                    ]  30.08MB/106.2MB
 661dd564ae76 Extracting [==============>                                    ]  30.08MB/106.2MB
 661dd564ae76 Extracting [==============>                                    ]  30.64MB/106.2MB
 661dd564ae76 Extracting [==============>                                    ]  30.64MB/106.2MB
 661dd564ae76 Extracting [==============>                                    ]  30.64MB/106.2MB
 661dd564ae76 Extracting [==============>                                    ]   31.2MB/106.2MB
 661dd564ae76 Extracting [==============>                                    ]   31.2MB/106.2MB
 661dd564ae76 Extracting [==============>                                    ]   31.2MB/106.2MB
 661dd564ae76 Extracting [==============>                                    ]  31.75MB/106.2MB
 661dd564ae76 Extracting [==============>                                    ]  31.75MB/106.2MB
 661dd564ae76 Extracting [==============>                                    ]  31.75MB/106.2MB
 661dd564ae76 Extracting [================>                                  ]  35.09MB/106.2MB
 661dd564ae76 Extracting [================>                                  ]  35.09MB/106.2MB
 661dd564ae76 Extracting [================>                                  ]  35.09MB/106.2MB
 661dd564ae76 Extracting [=================>                                 ]  36.21MB/106.2MB
 661dd564ae76 Extracting [=================>                                 ]  36.21MB/106.2MB
 661dd564ae76 Extracting [=================>                                 ]  36.21MB/106.2MB
 661dd564ae76 Extracting [====================>                              ]  43.45MB/106.2MB
 661dd564ae76 Extracting [====================>                              ]  43.45MB/106.2MB
 661dd564ae76 Extracting [====================>                              ]  43.45MB/106.2MB
 661dd564ae76 Extracting [======================>                            ]  47.91MB/106.2MB
 661dd564ae76 Extracting [======================>                            ]  47.91MB/106.2MB
 661dd564ae76 Extracting [======================>                            ]  47.91MB/106.2MB
 661dd564ae76 Extracting [========================>                          ]  52.36MB/106.2MB
 661dd564ae76 Extracting [========================>                          ]  52.36MB/106.2MB
 661dd564ae76 Extracting [========================>                          ]  52.36MB/106.2MB
 661dd564ae76 Extracting [============================>                      ]  60.72MB/106.2MB
 661dd564ae76 Extracting [============================>                      ]  60.72MB/106.2MB
 661dd564ae76 Extracting [============================>                      ]  60.72MB/106.2MB
 661dd564ae76 Extracting [===============================>                   ]  67.96MB/106.2MB
 661dd564ae76 Extracting [===============================>                   ]  67.96MB/106.2MB
 661dd564ae76 Extracting [===============================>                   ]  67.96MB/106.2MB
 661dd564ae76 Extracting [====================================>              ]  76.87MB/106.2MB
 661dd564ae76 Extracting [====================================>              ]  76.87MB/106.2MB
 661dd564ae76 Extracting [====================================>              ]  76.87MB/106.2MB
 661dd564ae76 Extracting [=======================================>           ]  84.12MB/106.2MB
 661dd564ae76 Extracting [=======================================>           ]  84.12MB/106.2MB
 661dd564ae76 Extracting [=======================================>           ]  84.12MB/106.2MB
 661dd564ae76 Extracting [===========================================>       ]  92.47MB/106.2MB
 661dd564ae76 Extracting [===========================================>       ]  92.47MB/106.2MB
 661dd564ae76 Extracting [===========================================>       ]  92.47MB/106.2MB
 661dd564ae76 Extracting [==============================================>    ]  99.71MB/106.2MB
 661dd564ae76 Extracting [==============================================>    ]  99.71MB/106.2MB
 661dd564ae76 Extracting [==============================================>    ]  99.71MB/106.2MB
 661dd564ae76 Extracting [================================================>  ]  102.5MB/106.2MB
 661dd564ae76 Extracting [================================================>  ]  102.5MB/106.2MB
 661dd564ae76 Extracting [================================================>  ]  102.5MB/106.2MB
 661dd564ae76 Extracting [=================================================> ]  104.2MB/106.2MB
 661dd564ae76 Extracting [=================================================> ]  104.2MB/106.2MB
 661dd564ae76 Extracting [=================================================> ]  104.2MB/106.2MB
 661dd564ae76 Extracting [=================================================> ]  105.8MB/106.2MB
 661dd564ae76 Extracting [=================================================> ]  105.8MB/106.2MB
 661dd564ae76 Extracting [=================================================> ]  105.8MB/106.2MB
 661dd564ae76 Extracting [==================================================>]  106.2MB/106.2MB
 661dd564ae76 Extracting [==================================================>]  106.2MB/106.2MB
 661dd564ae76 Extracting [==================================================>]  106.2MB/106.2MB
 661dd564ae76 Pull complete 
 661dd564ae76 Pull complete 
 661dd564ae76 Pull complete 
 0dae3774f55c Extracting [=>                                                 ]  32.77kB/1.401MB
 0dae3774f55c Extracting [=>                                                 ]  32.77kB/1.401MB
 0dae3774f55c Extracting [=>                                                 ]  32.77kB/1.401MB
 0dae3774f55c Extracting [==================================================>]  1.401MB/1.401MB
 0dae3774f55c Extracting [==================================================>]  1.401MB/1.401MB
 0dae3774f55c Extracting [==================================================>]  1.401MB/1.401MB
 0dae3774f55c Extracting [==================================================>]  1.401MB/1.401MB
 0dae3774f55c Extracting [==================================================>]  1.401MB/1.401MB
 0dae3774f55c Extracting [==================================================>]  1.401MB/1.401MB
 0dae3774f55c Pull complete 
 0dae3774f55c Pull complete 
 0dae3774f55c Pull complete 
 c4b4d2fda354 Extracting [>                                                  ]  229.4kB/21.48MB
 c4b4d2fda354 Extracting [>                                                  ]  229.4kB/21.48MB
 c4b4d2fda354 Extracting [>                                                  ]  229.4kB/21.48MB
 c4b4d2fda354 Extracting [========>                                          ]  3.441MB/21.48MB
 c4b4d2fda354 Extracting [========>                                          ]  3.441MB/21.48MB
 c4b4d2fda354 Extracting [========>                                          ]  3.441MB/21.48MB
 c4b4d2fda354 Extracting [========================>                          ]  10.32MB/21.48MB
 c4b4d2fda354 Extracting [========================>                          ]  10.32MB/21.48MB
 c4b4d2fda354 Extracting [========================>                          ]  10.32MB/21.48MB
 c4b4d2fda354 Extracting [===========================================>       ]  18.58MB/21.48MB
 c4b4d2fda354 Extracting [===========================================>       ]  18.58MB/21.48MB
 c4b4d2fda354 Extracting [===========================================>       ]  18.58MB/21.48MB
 c4b4d2fda354 Extracting [=================================================> ]  21.33MB/21.48MB
 c4b4d2fda354 Extracting [=================================================> ]  21.33MB/21.48MB
 c4b4d2fda354 Extracting [=================================================> ]  21.33MB/21.48MB
 c4b4d2fda354 Extracting [==================================================>]  21.48MB/21.48MB
 c4b4d2fda354 Extracting [==================================================>]  21.48MB/21.48MB
 c4b4d2fda354 Extracting [==================================================>]  21.48MB/21.48MB
 c4b4d2fda354 Pull complete 
 c4b4d2fda354 Pull complete 
 c4b4d2fda354 Pull complete 
 cc9121744f96 Extracting [==================================================>]     197B/197B
 cc9121744f96 Extracting [==================================================>]     197B/197B
 cc9121744f96 Extracting [==================================================>]     197B/197B
 cc9121744f96 Extracting [==================================================>]     197B/197B
 cc9121744f96 Extracting [==================================================>]     197B/197B
 cc9121744f96 Extracting [==================================================>]     197B/197B
 cc9121744f96 Pull complete 
 cc9121744f96 Pull complete 
 cc9121744f96 Pull complete 
 53b262121cb4 Extracting [==================================================>]     400B/400B
 53b262121cb4 Extracting [==================================================>]     400B/400B
 53b262121cb4 Extracting [==================================================>]     400B/400B
 53b262121cb4 Extracting [==================================================>]     400B/400B
 53b262121cb4 Extracting [==================================================>]     400B/400B
 53b262121cb4 Extracting [==================================================>]     400B/400B
 53b262121cb4 Pull complete 
 53b262121cb4 Pull complete 
 53b262121cb4 Pull complete 
 330e92b308e9 Extracting [==================================================>]     963B/963B
 330e92b308e9 Extracting [==================================================>]     963B/963B
 330e92b308e9 Extracting [==================================================>]     963B/963B
 330e92b308e9 Extracting [==================================================>]     963B/963B
 330e92b308e9 Extracting [==================================================>]     963B/963B
 330e92b308e9 Extracting [==================================================>]     963B/963B
 330e92b308e9 Pull complete 
 330e92b308e9 Pull complete 
 330e92b308e9 Pull complete 
 7c03735d2997 Extracting [==>                                                ]  32.77kB/748.7kB
 7c03735d2997 Extracting [==>                                                ]  32.77kB/748.7kB
 7c03735d2997 Extracting [==>                                                ]  32.77kB/748.7kB
 7c03735d2997 Extracting [==================================================>]  748.7kB/748.7kB
 7c03735d2997 Extracting [==================================================>]  748.7kB/748.7kB
 7c03735d2997 Extracting [==================================================>]  748.7kB/748.7kB
 7c03735d2997 Extracting [==================================================>]  748.7kB/748.7kB
 7c03735d2997 Extracting [==================================================>]  748.7kB/748.7kB
 7c03735d2997 Extracting [==================================================>]  748.7kB/748.7kB
 7c03735d2997 Pull complete 
 7c03735d2997 Pull complete 
 7c03735d2997 Pull complete 
 73e7b242fe02 Extracting [==================================================>]     109B/109B
 73e7b242fe02 Extracting [==================================================>]     109B/109B
 73e7b242fe02 Extracting [==================================================>]     109B/109B
 73e7b242fe02 Extracting [==================================================>]     109B/109B
 73e7b242fe02 Extracting [==================================================>]     109B/109B
 73e7b242fe02 Extracting [==================================================>]     109B/109B
 73e7b242fe02 Pull complete 
 73e7b242fe02 Pull complete 
 73e7b242fe02 Pull complete 
 552d8004cb69 Extracting [==========================================>        ]  32.77kB/38.98kB
 552d8004cb69 Extracting [==========================================>        ]  32.77kB/38.98kB
 552d8004cb69 Extracting [==========================================>        ]  32.77kB/38.98kB
 552d8004cb69 Extracting [==================================================>]  38.98kB/38.98kB
 552d8004cb69 Extracting [==================================================>]  38.98kB/38.98kB
 552d8004cb69 Extracting [==================================================>]  38.98kB/38.98kB
 552d8004cb69 Pull complete 
 552d8004cb69 Pull complete 
 552d8004cb69 Pull complete 
 73e9ba7ccf10 Extracting [==========================================>        ]  32.77kB/38.99kB
 73e9ba7ccf10 Extracting [==========================================>        ]  32.77kB/38.99kB
 73e9ba7ccf10 Extracting [==========================================>        ]  32.77kB/38.99kB
 73e9ba7ccf10 Extracting [==================================================>]  38.99kB/38.99kB
 73e9ba7ccf10 Extracting [==================================================>]  38.99kB/38.99kB
 73e9ba7ccf10 Extracting [==================================================>]  38.99kB/38.99kB
 73e9ba7ccf10 Pull complete 
 73e9ba7ccf10 Pull complete 
 73e9ba7ccf10 Pull complete 
 24817b0b63dc Extracting [>                                                  ]  32.77kB/2.788MB
 24817b0b63dc Extracting [>                                                  ]  32.77kB/2.788MB
 24817b0b63dc Extracting [>                                                  ]  32.77kB/2.788MB
 24817b0b63dc Extracting [=========>                                         ]  524.3kB/2.788MB
 24817b0b63dc Extracting [=========>                                         ]  524.3kB/2.788MB
 24817b0b63dc Extracting [=========>                                         ]  524.3kB/2.788MB
 24817b0b63dc Extracting [===========>                                       ]  655.4kB/2.788MB
 24817b0b63dc Extracting [===========>                                       ]  655.4kB/2.788MB
 24817b0b63dc Extracting [===========>                                       ]  655.4kB/2.788MB
 24817b0b63dc Extracting [================>                                  ]  917.5kB/2.788MB
 24817b0b63dc Extracting [================>                                  ]  917.5kB/2.788MB
 24817b0b63dc Extracting [================>                                  ]  917.5kB/2.788MB
 24817b0b63dc Extracting [===================>                               ]  1.114MB/2.788MB
 24817b0b63dc Extracting [===================>                               ]  1.114MB/2.788MB
 24817b0b63dc Extracting [===================>                               ]  1.114MB/2.788MB
 24817b0b63dc Extracting [================================>                  ]  1.835MB/2.788MB
 24817b0b63dc Extracting [================================>                  ]  1.835MB/2.788MB
 24817b0b63dc Extracting [================================>                  ]  1.835MB/2.788MB
 24817b0b63dc Extracting [==================================================>]  2.788MB/2.788MB
 24817b0b63dc Extracting [==================================================>]  2.788MB/2.788MB
 24817b0b63dc Extracting [==================================================>]  2.788MB/2.788MB
 24817b0b63dc Pull complete 
 24817b0b63dc Pull complete 
 24817b0b63dc Pull complete 
 app2 Pulled 
 worker Pulled 
 app1 Pulled 
 Network wesley-frias_backend  Creating
 Network wesley-frias_backend  Created
 Container wesley-frias-redis-1  Creating
 Container wesley-frias-app1-1  Creating
 Container wesley-frias-app2-1  Creating
 Container wesley-frias-worker-1  Creating
 Container wesley-frias-app1-1  Created
 Container wesley-frias-app2-1  Created
 Container wesley-frias-nginx-1  Creating
 Container wesley-frias-worker-1  Created
 Container wesley-frias-redis-1  Created
 Container wesley-frias-nginx-1  Created
Attaching to app1-1, app2-1, nginx-1, redis-1, worker-1
redis-1  | Starting Redis Server
redis-1  | 1:C 13 Aug 2025 08:33:08.372 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 13 Aug 2025 08:33:08.373 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 13 Aug 2025 08:33:08.373 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 13 Aug 2025 08:33:08.373 * Configuration loaded
redis-1  | 1:M 13 Aug 2025 08:33:08.374 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 13 Aug 2025 08:33:08.377 * Running mode=standalone, port=6379.
redis-1  | 1:M 13 Aug 2025 08:33:08.381 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis-1  | 1:M 13 Aug 2025 08:33:08.381 * <bf> Registering configuration options: [
redis-1  | 1:M 13 Aug 2025 08:33:08.381 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 13 Aug 2025 08:33:08.381 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 13 Aug 2025 08:33:08.381 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 13 Aug 2025 08:33:08.381 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 13 Aug 2025 08:33:08.381 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 13 Aug 2025 08:33:08.381 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 13 Aug 2025 08:33:08.381 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 13 Aug 2025 08:33:08.381 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 13 Aug 2025 08:33:08.381 * <bf> ]
redis-1  | 1:M 13 Aug 2025 08:33:08.381 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 13 Aug 2025 08:33:08.430 * <search> Redis version found by RedisSearch : 8.2.0 - oss
redis-1  | 1:M 13 Aug 2025 08:33:08.430 * <search> RediSearch version 8.2.0 (Git=d81ebce)
redis-1  | 1:M 13 Aug 2025 08:33:08.431 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 13 Aug 2025 08:33:08.432 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 13 Aug 2025 08:33:08.436 * <search> Initialized thread pools!
redis-1  | 1:M 13 Aug 2025 08:33:08.436 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 13 Aug 2025 08:33:08.439 * <search> Subscribe to config changes
redis-1  | 1:M 13 Aug 2025 08:33:08.439 * <search> Enabled role change notification
redis-1  | 1:M 13 Aug 2025 08:33:08.440 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 13 Aug 2025 08:33:08.440 * <search> Register write commands
redis-1  | 1:M 13 Aug 2025 08:33:08.440 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 13 Aug 2025 08:33:08.445 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis-1  | 1:M 13 Aug 2025 08:33:08.445 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
redis-1  | 1:M 13 Aug 2025 08:33:08.445 * <timeseries> Registering configuration options: [
redis-1  | 1:M 13 Aug 2025 08:33:08.445 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 13 Aug 2025 08:33:08.445 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 13 Aug 2025 08:33:08.445 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 13 Aug 2025 08:33:08.445 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 13 Aug 2025 08:33:08.445 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 13 Aug 2025 08:33:08.445 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 13 Aug 2025 08:33:08.445 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 13 Aug 2025 08:33:08.445 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 13 Aug 2025 08:33:08.445 * <timeseries> ]
redis-1  | 1:M 13 Aug 2025 08:33:08.446 * <timeseries> Detected redis oss
redis-1  | 1:M 13 Aug 2025 08:33:08.447 * <timeseries> Enabled diskless replication
redis-1  | 1:M 13 Aug 2025 08:33:08.447 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 13 Aug 2025 08:33:08.464 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 13 Aug 2025 08:33:08.467 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis-1  | 1:M 13 Aug 2025 08:33:08.470 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 13 Aug 2025 08:33:08.470 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 13 Aug 2025 08:33:08.470 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 13 Aug 2025 08:33:08.470 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 13 Aug 2025 08:33:08.470 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 13 Aug 2025 08:33:08.470 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 13 Aug 2025 08:33:08.470 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 13 Aug 2025 08:33:08.470 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 13 Aug 2025 08:33:08.470 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 13 Aug 2025 08:33:08.470 * Server initialized
redis-1  | 1:M 13 Aug 2025 08:33:08.471 * Ready to accept connections tcp
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
app2-1   | [DEBUG] [command] Commands registered by Hyperf\Command\Listener\RegisterCommandListener
app2-1   | [DEBUG] Event Hyperf\Framework\Event\BootApplication handled by Hyperf\Command\Listener\RegisterCommandListener listener.
app2-1   | [DEBUG] Event Hyperf\Framework\Event\BootApplication handled by Hyperf\Config\Listener\RegisterPropertyHandlerListener listener.
app2-1   | [DEBUG] Event Hyperf\Framework\Event\BootApplication handled by Hyperf\ExceptionHandler\Listener\ExceptionHandlerListener listener.
app2-1   | [DEBUG] Event Hyperf\Framework\Event\BootApplication handled by Hyperf\ExceptionHandler\Listener\ErrorExceptionHandler listener.
app2-1   | [DEBUG] Event Hyperf\Framework\Event\BeforeMainServerStart handled by Hyperf\Process\Listener\BootProcessListener listener.
worker-1  | [DEBUG] [command] Commands registered by Hyperf\Command\Listener\RegisterCommandListener
worker-1  | [DEBUG] Event Hyperf\Framework\Event\BootApplication handled by Hyperf\Command\Listener\RegisterCommandListener listener.
worker-1  | [DEBUG] Event Hyperf\Framework\Event\BootApplication handled by Hyperf\Config\Listener\RegisterPropertyHandlerListener listener.
worker-1  | [DEBUG] Event Hyperf\Framework\Event\BootApplication handled by Hyperf\ExceptionHandler\Listener\ExceptionHandlerListener listener.
worker-1  | [DEBUG] Event Hyperf\Framework\Event\BootApplication handled by Hyperf\ExceptionHandler\Listener\ErrorExceptionHandler listener.
app2-1    | [INFO] Worker#1 started.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [INFO] Worker#0 started.
app2-1    | [INFO] HTTP Server listening at 0.0.0.0:9501
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [INFO] Worker#2 started.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [INFO] Worker#3 started.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [INFO] Worker#4 started.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [INFO] Worker#5 started.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [INFO] Worker#6 started.
app2-1    | [INFO] Worker#7 started.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [INFO] Worker#8 started.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [INFO] Worker#9 started.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
worker-1  | Worker 0 iniciado
worker-1  | Worker 1 iniciado
worker-1  | Worker 2 iniciado
worker-1  | Worker 3 iniciado
worker-1  | Worker 4 iniciado
worker-1  | Worker 5 iniciado
worker-1  | Worker 6 iniciado
worker-1  | Worker 7 iniciado
worker-1  | Worker 8 iniciado
worker-1  | Worker 9 iniciado
worker-1  | Worker 10 iniciado
worker-1  | Worker 11 iniciado
worker-1  | Worker 12 iniciado
worker-1  | Worker 13 iniciado
worker-1  | Worker 14 iniciado
worker-1  | Worker 15 iniciado
worker-1  | Worker 16 iniciado
worker-1  | Worker 17 iniciado
worker-1  | Worker 19 iniciado
worker-1  | Worker 18 iniciado
worker-1  | [DEBUG] Event Hyperf\Command\Event\AfterExecute handled by App\Listener\ResumeExitCoordinatorListener listener.
app1-1    | [DEBUG] [command] Commands registered by Hyperf\Command\Listener\RegisterCommandListener
app1-1    | [DEBUG] Event Hyperf\Framework\Event\BootApplication handled by Hyperf\Command\Listener\RegisterCommandListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\BootApplication handled by Hyperf\Config\Listener\RegisterPropertyHandlerListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\BootApplication handled by Hyperf\ExceptionHandler\Listener\ExceptionHandlerListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\BootApplication handled by Hyperf\ExceptionHandler\Listener\ErrorExceptionHandler listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [INFO] Worker#10 started.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [INFO] Worker#11 started.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [INFO] Worker#12 started.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [INFO] Worker#13 started.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\OnManagerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\OnStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [INFO] Worker#14 started.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\BeforeMainServerStart handled by Hyperf\Process\Listener\BootProcessListener listener.
app1-1    | [INFO] Worker#0 started.
app1-1    | [INFO] HTTP Server listening at 0.0.0.0:9501
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [INFO] Worker#1 started.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [INFO] Worker#2 started.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [INFO] Worker#3 started.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [INFO] Worker#4 started.
app1-1    | [INFO] Worker#5 started.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [INFO] Worker#6 started.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [INFO] Worker#7 started.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [INFO] Worker#8 started.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [INFO] Worker#9 started.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [INFO] Worker#10 started.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [INFO] Worker#11 started.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [INFO] Worker#12 started.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [INFO] Worker#13 started.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [INFO] Worker#14 started.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\OnManagerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\OnStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
redis-1   | 1:M 13 Aug 2025 08:33:17.464 * DB saved on disk
redis-1   | 1:M 13 Aug 2025 08:34:18.057 * 10000 changes in 60 seconds. Saving...
redis-1   | 1:M 13 Aug 2025 08:34:18.058 * Background saving started by pid 31
redis-1   | 31:C 13 Aug 2025 08:34:18.088 * DB saved on disk
redis-1   | 31:C 13 Aug 2025 08:34:18.089 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1   | 1:M 13 Aug 2025 08:34:18.160 * Background saving terminated with success
redis-1   | 1:signal-handler (1755074058) Received SIGTERM scheduling shutdown...
redis-1   | 1:M 13 Aug 2025 08:34:18.765 * User requested shutdown...
redis-1   | 1:M 13 Aug 2025 08:34:18.765 * Saving the final RDB snapshot before exiting.
redis-1   | 1:M 13 Aug 2025 08:34:18.792 * DB saved on disk
redis-1   | 1:M 13 Aug 2025 08:34:18.793 # Redis is now ready to exit, bye bye...
worker-1  | [WARNING] Redis::__call failed, because read error on connection to redis:6379
worker-1  | [WARNING] Redis::__call failed, because read error on connection to redis:6379
worker-1  | [WARNING] Redis::__call failed, because read error on connection to redis:6379
worker-1  | [WARNING] Redis::__call failed, because read error on connection to redis:6379
worker-1  | [WARNING] Redis::__call failed, because read error on connection to redis:6379
worker-1  | [WARNING] Redis::__call failed, because read error on connection to redis:6379
worker-1  | [WARNING] Redis::__call failed, because read error on connection to redis:6379
worker-1  | [WARNING] Redis::__call failed, because read error on connection to redis:6379
worker-1  | [WARNING] Redis::__call failed, because read error on connection to redis:6379
worker-1  | [WARNING] Redis::__call failed, because read error on connection to redis:6379
worker-1  | [WARNING] Redis::__call failed, because read error on connection to redis:6379
worker-1  | [WARNING] Redis::__call failed, because read error on connection to redis:6379
worker-1  | 
worker-1  | Fatal error: Uncaught RedisException: Connection refused in /opt/www/vendor/hyperf/redis/src/RedisConnection.php:320
worker-1  | Stack trace:
worker-1  | #0 /opt/www/vendor/hyperf/redis/src/RedisConnection.php(320): Redis->connect('redis', 6379, 0.0, NULL, 0, 0.0)
worker-1  | #1 /opt/www/vendor/hyperf/redis/src/RedisConnection.php(129): Hyperf\Redis\RedisConnection->createRedis(Array)
worker-1  | #2 /opt/www/vendor/hyperf/redis/src/RedisConnection.php(226): Hyperf\Redis\RedisConnection->reconnect()
worker-1  | #3 /opt/www/vendor/hyperf/redis/src/RedisConnection.php(91): Hyperf\Redis\RedisConnection->retry('blPop', Array, Object(RedisException))
worker-1  | #4 /opt/www/vendor/hyperf/redis/src/Redis.php(48): Hyperf\Redis\RedisConnection->__call('blPop', Array)
worker-1  | #5 /opt/www/app/Command/RedisWorkerCommand.php(31): Hyperf\Redis\Redis->__call('blPop', Array)
worker-1  | #6 [internal function]: App\Command\RedisWorkerCommand->App\Command\{closure}()
worker-1  | #7 {main}
worker-1  |   thrown in /opt/www/vendor/hyperf/redis/src/RedisConnection.php on line 320
[Knginx-1 exited with code 0
[Kredis-1 exited with code 0
[Kworker-1 exited with code 255
[Kapp2-1 exited with code 0
log truncated at line 1000
