
 nginx Pulling 
 rinha-gateway-1 Pulling 
 rinha-gateway-2 Pulling 
 rinha-db Pulling 
 0bdf2c4d1714 Already exists 
 6875aa7edaaa Pulling fs layer 
 e6050bd2b6da Pulling fs layer 
 e7407a83553a Pulling fs layer 
 c751dba51175 Pulling fs layer 
 eeba7779224a Pulling fs layer 
 c70b136f84b6 Pulling fs layer 
 c751dba51175 Waiting 
 eeba7779224a Waiting 
 c70b136f84b6 Waiting 
 nginx Pulled 
 0bdf2c4d1714 Already exists 
 6875aa7edaaa Pulling fs layer 
 e6050bd2b6da Pulling fs layer 
 e7407a83553a Pulling fs layer 
 c751dba51175 Pulling fs layer 
 eeba7779224a Pulling fs layer 
 c70b136f84b6 Pulling fs layer 
 c70b136f84b6 Waiting 
 c751dba51175 Waiting 
 eeba7779224a Waiting 
 0bdf2c4d1714 Already exists 
 6875aa7edaaa Pulling fs layer 
 e6050bd2b6da Pulling fs layer 
 c597e44bf6f7 Pulling fs layer 
 594058732e08 Pulling fs layer 
 a8eb2ef21ac5 Pulling fs layer 
 0fdfffb9cc9c Pulling fs layer 
 c597e44bf6f7 Waiting 
 594058732e08 Waiting 
 a8eb2ef21ac5 Waiting 
 0fdfffb9cc9c Waiting 
 e6050bd2b6da Downloading [==============>                                    ]     934B/3.276kB
 e6050bd2b6da Downloading [==============>                                    ]     934B/3.276kB
 e6050bd2b6da Downloading [==================================================>]  3.276kB/3.276kB
 e6050bd2b6da Downloading [==============>                                    ]     934B/3.276kB
 e6050bd2b6da Downloading [==================================================>]  3.276kB/3.276kB
 e6050bd2b6da Downloading [==================================================>]  3.276kB/3.276kB
 e6050bd2b6da Verifying Checksum 
 e6050bd2b6da Download complete 
 e6050bd2b6da Verifying Checksum 
 e6050bd2b6da Download complete 
 e6050bd2b6da Verifying Checksum 
 e6050bd2b6da Download complete 
 6875aa7edaaa Downloading [>                                                  ]  188.5kB/18.74MB
 6875aa7edaaa Downloading [>                                                  ]  188.5kB/18.74MB
 6875aa7edaaa Downloading [>                                                  ]  188.5kB/18.74MB
 6875aa7edaaa Downloading [===========================>                       ]  10.17MB/18.74MB
 6875aa7edaaa Downloading [===========================>                       ]  10.17MB/18.74MB
 6875aa7edaaa Downloading [===========================>                       ]  10.17MB/18.74MB
 6875aa7edaaa Download complete 
 6875aa7edaaa Verifying Checksum 
 6875aa7edaaa Download complete 
 6875aa7edaaa Download complete 
 6875aa7edaaa Extracting [>                                                  ]  196.6kB/18.74MB
 6875aa7edaaa Extracting [>                                                  ]  196.6kB/18.74MB
 6875aa7edaaa Extracting [>                                                  ]  196.6kB/18.74MB
 6875aa7edaaa Extracting [==============>                                    ]  5.505MB/18.74MB
 6875aa7edaaa Extracting [==============>                                    ]  5.505MB/18.74MB
 6875aa7edaaa Extracting [==============>                                    ]  5.505MB/18.74MB
 6875aa7edaaa Extracting [==================================>                ]  12.78MB/18.74MB
 6875aa7edaaa Extracting [==================================>                ]  12.78MB/18.74MB
 6875aa7edaaa Extracting [==================================>                ]  12.78MB/18.74MB
 6875aa7edaaa Extracting [=================================================> ]  18.48MB/18.74MB
 6875aa7edaaa Extracting [=================================================> ]  18.48MB/18.74MB
 6875aa7edaaa Extracting [=================================================> ]  18.48MB/18.74MB
 6875aa7edaaa Extracting [==================================================>]  18.74MB/18.74MB
 6875aa7edaaa Extracting [==================================================>]  18.74MB/18.74MB
 6875aa7edaaa Extracting [==================================================>]  18.74MB/18.74MB
 eeba7779224a Downloading [>                                                  ]  81.89kB/7.949MB
 eeba7779224a Downloading [>                                                  ]  81.89kB/7.949MB
 6875aa7edaaa Pull complete 
 6875aa7edaaa Pull complete 
 6875aa7edaaa Pull complete 
 e6050bd2b6da Extracting [==================================================>]  3.276kB/3.276kB
 e6050bd2b6da Extracting [==================================================>]  3.276kB/3.276kB
 e6050bd2b6da Extracting [==================================================>]  3.276kB/3.276kB
 e6050bd2b6da Extracting [==================================================>]  3.276kB/3.276kB
 e6050bd2b6da Extracting [==================================================>]  3.276kB/3.276kB
 e6050bd2b6da Extracting [==================================================>]  3.276kB/3.276kB
 eeba7779224a Verifying Checksum 
 eeba7779224a Verifying Checksum 
 eeba7779224a Download complete 
 eeba7779224a Download complete 
 e6050bd2b6da Pull complete 
 e6050bd2b6da Pull complete 
 e6050bd2b6da Pull complete 
 e7407a83553a Downloading [>                                                  ]  28.75kB/2.847MB
 e7407a83553a Downloading [>                                                  ]  28.75kB/2.847MB
 e7407a83553a Verifying Checksum 
 e7407a83553a Verifying Checksum 
 e7407a83553a Download complete 
 e7407a83553a Extracting [>                                                  ]  32.77kB/2.847MB
 e7407a83553a Download complete 
 e7407a83553a Extracting [>                                                  ]  32.77kB/2.847MB
 e7407a83553a Extracting [==================================================>]  2.847MB/2.847MB
 e7407a83553a Extracting [==================================================>]  2.847MB/2.847MB
 e7407a83553a Extracting [==================================================>]  2.847MB/2.847MB
 e7407a83553a Extracting [==================================================>]  2.847MB/2.847MB
 c70b136f84b6 Downloading [==================================================>]     114B/114B
 c70b136f84b6 Verifying Checksum 
 c70b136f84b6 Download complete 
 c70b136f84b6 Downloading [==================================================>]     114B/114B
 c70b136f84b6 Verifying Checksum 
 c70b136f84b6 Download complete 
 e7407a83553a Pull complete 
 e7407a83553a Pull complete 
 c751dba51175 Download complete 
 c751dba51175 Downloading [==================================================>]      93B/93B
 c751dba51175 Download complete 
 c751dba51175 Extracting [==================================================>]      93B/93B
 c751dba51175 Extracting [==================================================>]      93B/93B
 c751dba51175 Extracting [==================================================>]      93B/93B
 c751dba51175 Extracting [==================================================>]      93B/93B
 c751dba51175 Pull complete 
 c751dba51175 Pull complete 
 eeba7779224a Extracting [>                                                  ]   98.3kB/7.949MB
 eeba7779224a Extracting [>                                                  ]   98.3kB/7.949MB
 eeba7779224a Extracting [======================================>            ]  6.193MB/7.949MB
 eeba7779224a Extracting [======================================>            ]  6.193MB/7.949MB
 eeba7779224a Extracting [==================================================>]  7.949MB/7.949MB
 eeba7779224a Extracting [==================================================>]  7.949MB/7.949MB
 eeba7779224a Extracting [==================================================>]  7.949MB/7.949MB
 eeba7779224a Extracting [==================================================>]  7.949MB/7.949MB
 eeba7779224a Pull complete 
 eeba7779224a Pull complete 
 c70b136f84b6 Extracting [==================================================>]     114B/114B
 c70b136f84b6 Extracting [==================================================>]     114B/114B
 c70b136f84b6 Extracting [==================================================>]     114B/114B
 c70b136f84b6 Extracting [==================================================>]     114B/114B
 c70b136f84b6 Pull complete 
 c70b136f84b6 Pull complete 
 rinha-gateway-2 Pulled 
 rinha-gateway-1 Pulled 
 c597e44bf6f7 Downloading [>                                                  ]  1.369kB/124.6kB
 c597e44bf6f7 Downloading [==================================================>]  124.6kB/124.6kB
 c597e44bf6f7 Verifying Checksum 
 c597e44bf6f7 Download complete 
 c597e44bf6f7 Extracting [=============>                                     ]  32.77kB/124.6kB
 c597e44bf6f7 Extracting [==================================================>]  124.6kB/124.6kB
 c597e44bf6f7 Pull complete 
 594058732e08 Downloading [==================================================>]      93B/93B
 594058732e08 Verifying Checksum 
 594058732e08 Download complete 
 594058732e08 Extracting [==================================================>]      93B/93B
 594058732e08 Extracting [==================================================>]      93B/93B
 594058732e08 Pull complete 
 a8eb2ef21ac5 Downloading [>                                                  ]  77.77kB/7.742MB
 a8eb2ef21ac5 Verifying Checksum 
 a8eb2ef21ac5 Download complete 
 a8eb2ef21ac5 Extracting [>                                                  ]   98.3kB/7.742MB
 a8eb2ef21ac5 Extracting [=============================================>     ]  7.078MB/7.742MB
 a8eb2ef21ac5 Extracting [==================================================>]  7.742MB/7.742MB
 a8eb2ef21ac5 Pull complete 
 0fdfffb9cc9c Downloading [==================================================>]     116B/116B
 0fdfffb9cc9c Verifying Checksum 
 0fdfffb9cc9c Download complete 
 0fdfffb9cc9c Extracting [==================================================>]     116B/116B
 0fdfffb9cc9c Extracting [==================================================>]     116B/116B
 0fdfffb9cc9c Pull complete 
 rinha-db Pulled 
 Network daniloneto_backend  Creating
 Network daniloneto_backend  Created
 Volume "daniloneto_sockets"  Creating
 Volume "daniloneto_sockets"  Created
 Container rinha-db  Creating
 Container rinha-db  Created
 Container rinha-gateway-1  Creating
 Container rinha-gateway-1  Created
 Container rinha-gateway-2  Creating
 Container rinha-gateway-2  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to rinha-db, rinha-gateway-1, rinha-gateway-2, rinha-nginx
rinha-db         | C# Database Service
rinha-db         | warn: Microsoft.AspNetCore.Server.Kestrel[0]
rinha-db         |       Overriding address(es) 'http://*:8080'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
rinha-db         | info: Microsoft.Hosting.Lifetime[14]
rinha-db         |       Now listening on: http://unix:/sockets/database.sock
rinha-db         | info: Microsoft.Hosting.Lifetime[0]
rinha-db         |       Application started. Press Ctrl+C to shut down.
rinha-db         | info: Microsoft.Hosting.Lifetime[0]
rinha-db         |       Hosting environment: Production
rinha-db         | info: Microsoft.Hosting.Lifetime[0]
rinha-db         |       Content root path: /app
rinha-gateway-1  | VERSION: 1.0 - C# .NET 9 AOT
rinha-gateway-1  | warn: Microsoft.AspNetCore.Server.Kestrel[0]
rinha-gateway-1  |       Overriding address(es) 'http://*:8080'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
rinha-gateway-1  | info: Microsoft.Hosting.Lifetime[14]
rinha-gateway-1  |       Now listening on: http://unix:/tmp/gateway-1.sock
rinha-gateway-1  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-1  |       Application started. Press Ctrl+C to shut down.
rinha-gateway-1  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-1  |       Hosting environment: Production
rinha-gateway-1  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-1  |       Content root path: /app
rinha-gateway-2  | VERSION: 1.0 - C# .NET 9 AOT
rinha-gateway-2  | warn: Microsoft.AspNetCore.Server.Kestrel[0]
rinha-gateway-2  |       Overriding address(es) 'http://*:8080'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
rinha-gateway-2  | info: Microsoft.Hosting.Lifetime[14]
rinha-gateway-2  |       Now listening on: http://unix:/tmp/gateway-2.sock
rinha-gateway-2  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-2  |       Application started. Press Ctrl+C to shut down.
rinha-gateway-2  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-2  |       Hosting environment: Production
rinha-gateway-2  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-2  |       Content root path: /app
rinha-nginx      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx      | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx      | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.0 GET http://localhost/payments-summary - - -
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: GET /payments-summary'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 GET http://localhost/summary - - -
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: GET /summary'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
rinha-db         |       Setting HTTP status code 200.
rinha-db         | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
rinha-db         |       Writing value of type 'SummaryResponse' as Json.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: GET /summary'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 GET http://localhost/summary - 200 - application/json;+charset=utf-8 2.8431ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
rinha-gateway-1  |       Setting HTTP status code 200.
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
rinha-gateway-1  |       Writing value of type 'SummaryResponse' as Json.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: GET /payments-summary'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.0 GET http://localhost/payments-summary - 200 - application/json;+charset=utf-8 6.5433ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.0 POST http://localhost/purge-payments - application/json 0
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /purge-payments'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/purge-payments - - -
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /purge-payments'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
rinha-db         |       Setting HTTP status code 200.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /purge-payments'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/purge-payments - 200 0 - 0.0822ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
rinha-gateway-2  |       Setting HTTP status code 200.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /purge-payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.0 POST http://localhost/purge-payments - 200 0 - 3.6290ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.0 GET http://localhost/payments-summary?from=2025-07-29T23:47:35.504Z&to=2025-07-29T23:47:45.404Z - application/json -
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: GET /payments-summary'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
rinha-gateway-1  |       Setting HTTP status code 200.
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
rinha-gateway-1  |       Writing value of type 'SummaryResponse' as Json.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: GET /payments-summary'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.0 GET http://localhost/payments-summary?from=2025-07-29T23:47:35.504Z&to=2025-07-29T23:47:45.404Z - 200 - application/json;+charset=utf-8 0.8317ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 GET http://localhost/summary?from=2025-07-29T23:47:35.504Z&to=2025-07-29T23:47:45.404Z - - -
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: GET /summary'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
rinha-db         |       Setting HTTP status code 200.
rinha-db         | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
rinha-db         |       Writing value of type 'SummaryResponse' as Json.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: GET /summary'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 GET http://localhost/summary?from=2025-07-29T23:47:35.504Z&to=2025-07-29T23:47:45.404Z - 200 - application/json;+charset=utf-8 0.1336ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.7874ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.6133ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.2120ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1062ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.1396ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1080ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.0845ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 59
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1081ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.0971ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1262ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.1005ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1018ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.1110ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1011ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.1244ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0995ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.1201ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0775ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.1132ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0937ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.1199ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1021ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.1583ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 57
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0892ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.1109ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1173ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.1087ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0906ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.0957ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1114ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.1257ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0829ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.5908ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0801ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.1039ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0897ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.1511ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1112ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.0938ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0917ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.5894ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1201ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.0956ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0965ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.0879ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 59
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0826ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.1399ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0926ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.0970ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0869ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.1058ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0908ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.0803ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1056ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.1043ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.1878ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1460ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0752ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.0961ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 58
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0976ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.1097ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0815ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.1365ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0817ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.0980ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 59
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1133ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.1232ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0883ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.0705ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0895ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.0 POST http://localhost/payments - application/json 70
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.0 POST http://localhost/payments - 202 0 - 0.0883ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
log truncated at line 1000
