
time="2025-08-16T22:03:42Z" level=warning msg="/home/ubuntu/rinha-de-backend-2025/participantes/jeifersonalmeida-clb-stage-1/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 customlb Pulling 
 api-2 Pulling 
 api-3 Pulling 
 api-1 Pulling 
 9824c27679d3 Already exists 
 1d9ce70291c9 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 eeb33e0326d1 Pulling fs layer 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 1d9ce70291c9 Downloading [==>                                                ]  16.38kB/282.4kB
 1d9ce70291c9 Downloading [==================================================>]  282.4kB/282.4kB
 1d9ce70291c9 Verifying Checksum 
 1d9ce70291c9 Download complete 
 1d9ce70291c9 Extracting [=====>                                             ]  32.77kB/282.4kB
 eeb33e0326d1 Downloading [>                                                  ]  62.49kB/6.081MB
 1d9ce70291c9 Extracting [==================================================>]  282.4kB/282.4kB
 1d9ce70291c9 Extracting [==================================================>]  282.4kB/282.4kB
 9824c27679d3 Already exists 
 1d9ce70291c9 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 eeb33e0326d1 Pulling fs layer 
 eeb33e0326d1 Downloading [>                                                  ]  62.49kB/6.081MB
 4f4fb700ef54 Download complete 
 1d9ce70291c9 Extracting [==================================================>]  282.4kB/282.4kB
 35d697fe2738 Already exists 
 bfb59b82a9b6 Already exists 
 1d9ce70291c9 Pull complete 
 1d9ce70291c9 Pull complete 
 4eff9a62d888 Already exists 
 9824c27679d3 Already exists 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 62de241dac5f Already exists 
 1d9ce70291c9 Already exists 
 eeb33e0326d1 Downloading [====================================>              ]  4.451MB/6.081MB
 eeb33e0326d1 Downloading [====================================>              ]  4.451MB/6.081MB
 4f4fb700ef54 Pulling fs layer 
 eeb33e0326d1 Pulling fs layer 
 eeb33e0326d1 Downloading [====================================>              ]  4.451MB/6.081MB
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 a62778643d56 Already exists 
 eeb33e0326d1 Verifying Checksum 
 eeb33e0326d1 Download complete 
 eeb33e0326d1 Verifying Checksum 
 eeb33e0326d1 Download complete 
 eeb33e0326d1 Download complete 
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 7c12895b777b Already exists 
 eeb33e0326d1 Extracting [>                                                  ]  65.54kB/6.081MB
 eeb33e0326d1 Extracting [>                                                  ]  65.54kB/6.081MB
 eeb33e0326d1 Extracting [>                                                  ]  65.54kB/6.081MB
 3214acf345c0 Already exists 
 5664b15f108b Already exists 
 0bab15eea81d Already exists 
 4aa0ea1413d3 Already exists 
 da7816fa955e Already exists 
 ddf74a63f7d8 Already exists 
 50a430a7407c Pulling fs layer 
 eeb33e0326d1 Extracting [==================================================>]  6.081MB/6.081MB
 eeb33e0326d1 Extracting [==================================================>]  6.081MB/6.081MB
 eeb33e0326d1 Extracting [==================================================>]  6.081MB/6.081MB
 eeb33e0326d1 Pull complete 
 eeb33e0326d1 Pull complete 
 eeb33e0326d1 Pull complete 
 api-2 Pulled 
 api-1 Pulled 
 api-3 Pulled 
 50a430a7407c Downloading [>                                                  ]  33.31kB/2.41MB
 50a430a7407c Downloading [==================================================>]   2.41MB/2.41MB
 50a430a7407c Verifying Checksum 
 50a430a7407c Download complete 
 50a430a7407c Extracting [>                                                  ]  32.77kB/2.41MB
 50a430a7407c Extracting [==================================================>]   2.41MB/2.41MB
 50a430a7407c Pull complete 
 customlb Pulled 
 Network rinha-network  Creating
 Network rinha-network  Created
 Container api-3  Creating
 Container api-2  Creating
 Container api-1  Creating
 Container api-2  Created
 Container api-3  Created
 Container api-1  Created
 Container customlb  Creating
 Container customlb  Created
Attaching to api-1, api-2, api-3, customlb
api-3  | 
api-3  |  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
api-3  |  â”‚                   Fiber v2.52.9                   â”‚ 
api-3  |  â”‚               http://127.0.0.1:8080               â”‚ 
api-3  |  â”‚       (bound on host 0.0.0.0 and port 8080)       â”‚ 
api-3  |  â”‚                                                   â”‚ 
api-3  |  â”‚ Handlers ............. 8  Processes ........... 1 â”‚ 
api-3  |  â”‚ Prefork ....... Disabled  PID ................. 1 â”‚ 
api-3  |  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ 
api-3  | 
api-2  | 
api-2  |  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
api-2  |  â”‚                   Fiber v2.52.9                   â”‚ 
api-2  |  â”‚               http://127.0.0.1:8080               â”‚ 
api-2  |  â”‚       (bound on host 0.0.0.0 and port 8080)       â”‚ 
api-2  |  â”‚                                                   â”‚ 
api-2  |  â”‚ Handlers ............. 8  Processes ........... 1 â”‚ 
api-2  |  â”‚ Prefork ....... Disabled  PID ................. 1 â”‚ 
api-2  |  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ 
api-2  | 
api-1  | Starting circuit controller
api-1  | 
api-1  |  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
api-1  |  â”‚                   Fiber v2.52.9                   â”‚ 
api-1  |  â”‚               http://127.0.0.1:8080               â”‚ 
api-1  |  â”‚       (bound on host 0.0.0.0 and port 8080)       â”‚ 
api-1  |  â”‚                                                   â”‚ 
api-1  |  â”‚ Handlers ............. 8  Processes ........... 1 â”‚ 
api-1  |  â”‚ Prefork ....... Disabled  PID ................. 1 â”‚ 
api-1  |  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ 
api-1  | 
api-1  | [2025-08-16T22:03:47.800Z][SUMMARY-REQUEST] Receiving request with from: 0001-01-01T00:00:00.000Z and 0001-01-01T00:00:00.000Z
api-2  | [2025-08-16T22:03:47.801Z][SUMMARY-REQUEST] Receiving request with from: 0001-01-01T00:00:00.000Z and 0001-01-01T00:00:00.000Z
api-3  | [2025-08-16T22:03:47.802Z][SUMMARY-REQUEST] Receiving request with from: 0001-01-01T00:00:00.000Z and 0001-01-01T00:00:00.000Z
api-3  | [2025-08-16T22:03:53.296Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-16T22:03:38.293Z and 2025-08-16T22:03:51.793Z
api-1  | [2025-08-16T22:03:53.297Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-16T22:03:38.293Z and 2025-08-16T22:03:51.793Z
api-2  | [2025-08-16T22:03:53.297Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-16T22:03:38.293Z and 2025-08-16T22:03:51.793Z
api-3  | [2025-08-16T22:03:53.298Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-16T22:03:38.293Z and 2025-08-16T22:03:51.793Z
api-3  | [2025-08-16T22:04:03.301Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-16T22:03:48.300Z and 2025-08-16T22:04:01.800Z
api-2  | [2025-08-16T22:04:03.302Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-16T22:03:48.300Z and 2025-08-16T22:04:01.800Z
api-1  | [2025-08-16T22:04:03.301Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-16T22:03:48.300Z and 2025-08-16T22:04:01.800Z
api-3  | [2025-08-16T22:04:03.302Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-16T22:03:48.300Z and 2025-08-16T22:04:01.800Z
api-1  | [2025-08-16T22:04:03.639Z][CIRCUIT-STATUS] Switching circuit to 2
api-1  | [2025-08-16T22:04:13.305Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-16T22:03:58.304Z and 2025-08-16T22:04:11.804Z
api-2  | [2025-08-16T22:04:13.305Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-16T22:03:58.304Z and 2025-08-16T22:04:11.804Z
api-3  | [2025-08-16T22:04:13.305Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-16T22:03:58.304Z and 2025-08-16T22:04:11.804Z
api-3  | [2025-08-16T22:04:13.305Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-16T22:03:58.304Z and 2025-08-16T22:04:11.804Z
api-3  | [2025-08-16T22:04:23.311Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-16T22:04:08.311Z and 2025-08-16T22:04:21.811Z
api-3  | [2025-08-16T22:04:23.313Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-16T22:04:08.311Z and 2025-08-16T22:04:21.811Z
api-1  | [2025-08-16T22:04:23.312Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-16T22:04:08.311Z and 2025-08-16T22:04:21.811Z
api-2  | [2025-08-16T22:04:23.312Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-16T22:04:08.311Z and 2025-08-16T22:04:21.811Z
api-1  | [2025-08-16T22:04:24.639Z][CIRCUIT-STATUS] Switching circuit to 0
api-3  | [2025-08-16T22:04:33.316Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-16T22:04:18.316Z and 2025-08-16T22:04:31.816Z
api-1  | [2025-08-16T22:04:33.316Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-16T22:04:18.316Z and 2025-08-16T22:04:31.816Z
api-2  | [2025-08-16T22:04:33.317Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-16T22:04:18.316Z and 2025-08-16T22:04:31.816Z
api-3  | [2025-08-16T22:04:33.317Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-16T22:04:18.316Z and 2025-08-16T22:04:31.816Z
api-2  | [2025-08-16T22:04:43.319Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-16T22:04:28.319Z and 2025-08-16T22:04:41.819Z
api-1  | [2025-08-16T22:04:43.321Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-16T22:04:28.319Z and 2025-08-16T22:04:41.819Z
api-2  | [2025-08-16T22:04:43.322Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-16T22:04:28.319Z and 2025-08-16T22:04:41.819Z
api-3  | [2025-08-16T22:04:43.322Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-16T22:04:28.319Z and 2025-08-16T22:04:41.819Z
api-1  | [2025-08-16T22:04:54.306Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-16T22:03:44.297Z and 2025-08-16T22:04:54.297Z
api-2  | [2025-08-16T22:04:54.307Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-16T22:03:44.297Z and 2025-08-16T22:04:54.297Z
api-3  | [2025-08-16T22:04:54.307Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-16T22:03:44.297Z and 2025-08-16T22:04:54.297Z
[Kcustomlb exited with code 2
log truncated at line 1000
