events {
    worker_connections 1024;
}

http {
    access_log off;
    sendfile   off;

    upstream backend {
        least_conn;
        server rinha-csharp-1:5000;
        server rinha-csharp-2:5000;
        
        keepalive 64;
        keepalive_requests 1000;
        keepalive_timeout 60s;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://backend;
        }
    }
}
