
 Network dudebank_backend  Creating
 Network dudebank_backend  Created
 Volume "dudebank_memorydb_data"  Creating
 Volume "dudebank_memorydb_data"  Created
 Container dudebank-memorydb-1  Creating
 Container dudebank-memorydb-1  Created
 Container dudebank-api2-1  Creating
 Container dudebank-api1-1  Creating
 Container dudebank-api2-1  Created
 Container dudebank-api1-1  Created
 Container dudebank-nginx-1  Creating
 Container dudebank-nginx-1  Created
Attaching to api1-1, api2-1, memorydb-1, nginx-1
api2-1      | $ bun run dist/index.js
memorydb-1  | SQLite database initialized
memorydb-1  | 🗄️  MemoryDB Server running on http://localhost:8081
api2-1      | 🚀 [2acca3367f90] Server running on http://localhost:8080
api1-1      | $ bun run dist/index.js
api1-1      | 🚀 [4ff1d7e8938e] Server running on http://localhost:8080
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
api2-1      | Batch processed: 1/1 payments | DB: 28ms | Total: 87ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 18ms | Total: 19ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 18ms | Total: 21ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 22ms | Total: 24ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 18ms | Total: 19ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 22ms | Total: 24ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 19ms | Total: 21ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 24ms | Total: 26ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 28ms | Total: 29ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 37ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 29ms | Total: 30ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 17ms | Total: 19ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 19ms | Total: 21ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 27ms | Total: 29ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 29ms | Total: 31ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 21ms | Total: 22ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 24ms | Total: 25ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 18ms | Total: 20ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 26ms | Total: 28ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 20ms | Total: 21ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 23ms | Total: 24ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 29ms | Total: 31ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 47ms | Total: 49ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 30ms | Total: 31ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 32ms | Total: 34ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 21ms | Total: 22ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 21ms | Total: 23ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 17ms | Total: 19ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 29ms | Total: 31ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 36ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 20ms | Total: 21ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 19ms | Total: 21ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 21ms | Total: 23ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 21ms | Total: 22ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 24ms | Total: 26ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 22ms | Total: 23ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 17ms | Total: 18ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 22ms | Total: 23ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 21ms | Total: 22ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 21ms | Total: 22ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 22ms | Total: 23ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 21ms | Total: 22ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 19ms | Total: 20ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 26ms | Total: 27ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 28ms | Total: 30ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 37ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 34ms | Total: 35ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 39ms | Total: 40ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 22ms | Total: 23ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 27ms | Total: 28ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 23ms | Total: 24ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 18ms | Total: 19ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 21ms | Total: 22ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 29ms | Total: 30ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 20ms | Total: 21ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 18ms | Total: 20ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 23ms | Total: 25ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 39ms | Total: 41ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 19ms | Total: 21ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 25ms | Total: 26ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 29ms | Total: 30ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 29ms | Total: 30ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 18ms | Total: 19ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 20ms | Total: 21ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 24ms | Total: 25ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 26ms | Total: 27ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 29ms | Total: 30ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 31ms | Total: 32ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 37ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 34ms | Total: 35ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 18ms | Total: 19ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 19ms | Total: 21ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 22ms | Total: 23ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 24ms | Total: 25ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 20ms | Total: 21ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 20ms | Total: 22ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 22ms | Total: 23ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 20ms | Total: 21ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 45ms | Total: 46ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 65ms | Total: 66ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 58ms | Total: 59ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 37ms | Total: 38ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 37ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 34ms | Total: 35ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 32ms | Total: 33ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 38ms | Total: 39ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 23ms | Total: 24ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 26ms | Total: 27ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 32ms | Total: 33ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 36ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 18ms | Total: 19ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 18ms | Total: 19ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 17ms | Total: 18ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 41ms | Total: 42ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 54ms | Total: 56ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 68ms | Total: 69ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 62ms | Total: 63ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 31ms | Total: 32ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 38ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 19ms | Total: 20ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 32ms | Total: 33ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 22ms | Total: 23ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 37ms | Total: 38ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 18ms | Total: 20ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 17ms | Total: 18ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 45ms | Total: 46ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 25ms | Total: 26ms | Queue: 0
api2-1      | Batch processed: 2/2 payments | DB: 30ms | Total: 31ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 23ms | Total: 24ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 25ms | Total: 26ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 31ms | Total: 32ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 30ms | Total: 31ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 30ms | Total: 31ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 17ms | Total: 18ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 21ms | Total: 22ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 24ms | Total: 26ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 24ms | Total: 26ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 27ms | Total: 28ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 18ms | Total: 19ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 20ms | Total: 21ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 19ms | Total: 20ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 19ms | Total: 20ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 19ms | Total: 21ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 20ms | Total: 21ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 37ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 45ms | Total: 46ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 49ms | Total: 50ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 53ms | Total: 54ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 57ms | Total: 58ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 88ms | Total: 89ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 103ms | Total: 104ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 72ms | Total: 73ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 45ms | Total: 47ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 36ms | Total: 37ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 31ms | Total: 32ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 37ms | Total: 39ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 42ms | Total: 43ms | Queue: 2
api2-1      | Batch processed: 1/1 payments | DB: 40ms | Total: 41ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 36ms | Total: 37ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 51ms | Total: 52ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 44ms | Total: 45ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 36ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 34ms | Total: 35ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 30ms | Total: 31ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 32ms | Total: 33ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 18ms | Total: 19ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 30ms | Total: 31ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 46ms | Total: 47ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 43ms | Total: 44ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 28ms | Total: 29ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 31ms | Total: 32ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 32ms | Total: 33ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 31ms | Total: 32ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 39ms | Total: 40ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 51ms | Total: 52ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 48ms | Total: 49ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 37ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 33ms | Total: 34ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 32ms | Total: 33ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 38ms | Total: 39ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 34ms | Total: 35ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 33ms | Total: 34ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 34ms | Total: 35ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 32ms | Total: 32ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 34ms | Total: 35ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 33ms | Total: 34ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 39ms | Total: 41ms | Queue: 2
api2-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 37ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 33ms | Total: 34ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 37ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 39ms | Total: 40ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 29ms | Total: 30ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 37ms | Total: 38ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 43ms | Total: 44ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 37ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 29ms | Total: 34ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 32ms | Total: 33ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 37ms | Total: 38ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 36ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 39ms | Total: 40ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 38ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 37ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 36ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 33ms | Total: 34ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 35ms | Total: 36ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 38ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 50ms | Total: 51ms | Queue: 2
api2-1      | Batch processed: 1/1 payments | DB: 43ms | Total: 44ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 38ms | Total: 39ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 45ms | Total: 46ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 42ms | Total: 43ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 37ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 36ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 36ms | Total: 38ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 38ms | Total: 39ms | Queue: 2
api2-1      | Batch processed: 1/1 payments | DB: 22ms | Total: 23ms | Queue: 0
api1-1      | Batch processed: 2/2 payments | DB: 34ms | Total: 35ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 22ms | Total: 23ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 36ms | Queue: 2
api2-1      | Batch processed: 1/1 payments | DB: 32ms | Total: 33ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 31ms | Total: 32ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 32ms | Total: 33ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 28ms | Total: 29ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 30ms | Total: 31ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 36ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 37ms | Total: 39ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 48ms | Total: 48ms | Queue: 2
api2-1      | Batch processed: 1/1 payments | DB: 50ms | Total: 51ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 34ms | Total: 35ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 33ms | Total: 34ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 32ms | Total: 33ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 34ms | Total: 35ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 40ms | Total: 41ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 41ms | Total: 43ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 36ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 40ms | Total: 41ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 53ms | Total: 55ms | Queue: 2
api2-1      | Batch processed: 1/1 payments | DB: 50ms | Total: 51ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 51ms | Total: 53ms | Queue: 2
api2-1      | Batch processed: 1/1 payments | DB: 60ms | Total: 61ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 56ms | Total: 57ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 50ms | Total: 51ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 61ms | Total: 62ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 63ms | Total: 64ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 55ms | Total: 56ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 55ms | Total: 56ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 65ms | Total: 66ms | Queue: 3
api2-1      | Batch processed: 2/2 payments | DB: 59ms | Total: 60ms | Queue: 2
api1-1      | Batch processed: 3/3 payments | DB: 47ms | Total: 57ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 54ms | Total: 55ms | Queue: 3
api1-1      | Batch processed: 2/2 payments | DB: 51ms | Total: 53ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 64ms | Total: 65ms | Queue: 1
api1-1      | Batch processed: 3/3 payments | DB: 59ms | Total: 60ms | Queue: 2
api2-1      | Batch processed: 1/1 payments | DB: 61ms | Total: 62ms | Queue: 3
api1-1      | Batch processed: 2/2 payments | DB: 68ms | Total: 69ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 66ms | Total: 67ms | Queue: 1
api1-1      | Batch processed: 3/3 payments | DB: 64ms | Total: 65ms | Queue: 3
api2-1      | Batch processed: 2/2 payments | DB: 62ms | Total: 63ms | Queue: 2
api1-1      | Batch processed: 3/3 payments | DB: 51ms | Total: 53ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 52ms | Total: 54ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 61ms | Total: 62ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 56ms | Total: 57ms | Queue: 1
api1-1      | Batch processed: 3/3 payments | DB: 52ms | Total: 53ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 57ms | Total: 58ms | Queue: 3
api1-1      | Batch processed: 2/2 payments | DB: 57ms | Total: 58ms | Queue: 2
api2-1      | Batch processed: 3/3 payments | DB: 54ms | Total: 55ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 62ms | Total: 63ms | Queue: 3
api2-1      | Batch processed: 2/2 payments | DB: 61ms | Total: 62ms | Queue: 3
api1-1      | Batch processed: 3/3 payments | DB: 57ms | Total: 59ms | Queue: 1
api2-1      | Batch processed: 3/3 payments | DB: 64ms | Total: 65ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 49ms | Total: 50ms | Queue: 3
api2-1      | Batch processed: 2/2 payments | DB: 32ms | Total: 34ms | Queue: 1
api1-1      | Batch processed: 3/3 payments | DB: 32ms | Total: 33ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 33ms | Total: 34ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 41ms | Total: 42ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 41ms | Total: 42ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 33ms | Total: 34ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 33ms | Total: 34ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 34ms | Total: 35ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 32ms | Total: 33ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 31ms | Total: 32ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 34ms | Total: 35ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 36ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 38ms | Queue: 3
api1-1      | Batch processed: 1/1 payments | DB: 34ms | Total: 35ms | Queue: 2
api2-1      | Batch processed: 3/3 payments | DB: 31ms | Total: 32ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 44ms | Total: 45ms | Queue: 2
api2-1      | Batch processed: 1/1 payments | DB: 44ms | Total: 46ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 35ms | Total: 36ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 32ms | Total: 33ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 33ms | Total: 35ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 37ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 34ms | Total: 35ms | Queue: 2
api2-1      | Batch processed: 1/1 payments | DB: 30ms | Total: 31ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 37ms | Total: 38ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 41ms | Total: 42ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 39ms | Total: 41ms | Queue: 2
api2-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 36ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 36ms | Total: 37ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 34ms | Total: 35ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 32ms | Total: 33ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 51ms | Total: 52ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 53ms | Total: 56ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 36ms | Total: 37ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 32ms | Total: 33ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 30ms | Total: 31ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 32ms | Total: 33ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 31ms | Total: 32ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 36ms | Queue: 2
api2-1      | Batch processed: 1/1 payments | DB: 34ms | Total: 36ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 37ms | Total: 38ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 35ms | Total: 42ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 43ms | Total: 44ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 38ms | Total: 39ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 33ms | Total: 34ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 39ms | Total: 40ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 51ms | Total: 52ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 49ms | Total: 50ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 39ms | Total: 40ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 44ms | Total: 45ms | Queue: 3
api1-1      | Batch processed: 2/2 payments | DB: 40ms | Total: 41ms | Queue: 2
api2-1      | Batch processed: 3/3 payments | DB: 36ms | Total: 37ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 50ms | Total: 51ms | Queue: 2
api2-1      | Batch processed: 1/1 payments | DB: 49ms | Total: 50ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 55ms | Total: 56ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 60ms | Total: 62ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 46ms | Total: 47ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 36ms | Total: 38ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 33ms | Total: 34ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 34ms | Total: 35ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 34ms | Total: 36ms | Queue: 2
api2-1      | Batch processed: 3/3 payments | DB: 32ms | Total: 33ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 35ms | Total: 36ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 36ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 38ms | Total: 39ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 34ms | Total: 35ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 33ms | Total: 34ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 47ms | Total: 48ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 46ms | Total: 46ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 34ms | Total: 36ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 34ms | Total: 35ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 35ms | Total: 37ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 37ms | Total: 38ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 38ms | Total: 39ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 30ms | Total: 31ms | Queue: 3
api2-1      | Batch processed: 1/1 payments | DB: 38ms | Total: 38ms | Queue: 2
api1-1      | Batch processed: 3/3 payments | DB: 37ms | Total: 38ms | Queue: 2
api2-1      | Batch processed: 3/3 payments | DB: 31ms | Total: 33ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 31ms | Total: 33ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 36ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 37ms | Total: 39ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 41ms | Total: 42ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 36ms | Total: 37ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 48ms | Total: 49ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 43ms | Total: 44ms | Queue: 3
api2-1      | Batch processed: 2/2 payments | DB: 36ms | Total: 37ms | Queue: 2
api1-1      | Batch processed: 3/3 payments | DB: 34ms | Total: 36ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 36ms | Total: 37ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 40ms | Total: 40ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 33ms | Total: 34ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 38ms | Total: 39ms | Queue: 2
api2-1      | Batch processed: 1/1 payments | DB: 37ms | Total: 38ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 51ms | Total: 53ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 64ms | Total: 65ms | Queue: 2
api1-1      | Batch processed: 3/3 payments | DB: 47ms | Total: 48ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 31ms | Total: 32ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 43ms | Total: 45ms | Queue: 3
api2-1      | Batch processed: 2/2 payments | DB: 45ms | Total: 46ms | Queue: 2
api1-1      | Batch processed: 3/3 payments | DB: 36ms | Total: 37ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 38ms | Total: 39ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 34ms | Total: 35ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 42ms | Total: 43ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 57ms | Total: 58ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 56ms | Total: 57ms | Queue: 3
api1-1      | Batch processed: 3/3 payments | DB: 47ms | Total: 49ms | Queue: 1
api2-1      | Batch processed: 3/3 payments | DB: 62ms | Total: 64ms | Queue: 4
api1-1      | Batch processed: 1/1 payments | DB: 59ms | Total: 61ms | Queue: 4
api2-1      | Batch processed: 4/4 payments | DB: 17ms | Total: 129ms | Queue: 7
api1-1      | Batch processed: 4/4 payments | DB: 18ms | Total: 120ms | Queue: 6
api2-1      | Batch processed: 7/7 payments | DB: 20ms | Total: 172ms | Queue: 9
api1-1      | Batch processed: 6/6 payments | DB: 26ms | Total: 177ms | Queue: 8
api2-1      | Batch processed: 9/9 payments | DB: 22ms | Total: 125ms | Queue: 7
api1-1      | Batch processed: 8/8 payments | DB: 18ms | Total: 121ms | Queue: 5
api2-1      | Batch processed: 7/7 payments | DB: 34ms | Total: 138ms | Queue: 7
api1-1      | Batch processed: 5/5 payments | DB: 35ms | Total: 137ms | Queue: 8
api2-1      | Batch processed: 7/7 payments | DB: 22ms | Total: 124ms | Queue: 7
api1-1      | Batch processed: 8/8 payments | DB: 30ms | Total: 131ms | Queue: 6
api2-1      | Batch processed: 7/7 payments | DB: 21ms | Total: 123ms | Queue: 7
api1-1      | Batch processed: 6/6 payments | DB: 26ms | Total: 128ms | Queue: 7
api2-1      | Batch processed: 7/7 payments | DB: 57ms | Total: 158ms | Queue: 9
api1-1      | Batch processed: 7/7 payments | DB: 38ms | Total: 142ms | Queue: 5
api2-1      | Batch processed: 9/9 payments | DB: 18ms | Total: 119ms | Queue: 7
api1-1      | Batch processed: 6/6 payments | DB: 20ms | Total: 122ms | Queue: 6
api2-1      | Batch processed: 7/7 payments | DB: 20ms | Total: 122ms | Queue: 7
api1-1      | Batch processed: 7/7 payments | DB: 18ms | Total: 121ms | Queue: 5
api2-1      | Batch processed: 7/7 payments | DB: 22ms | Total: 123ms | Queue: 7
api1-1      | Batch processed: 5/5 payments | DB: 21ms | Total: 118ms | Queue: 8
api2-1      | Batch processed: 7/7 payments | DB: 18ms | Total: 120ms | Queue: 7
api1-1      | Batch processed: 8/8 payments | DB: 27ms | Total: 127ms | Queue: 7
api2-1      | Batch processed: 7/7 payments | DB: 18ms | Total: 121ms | Queue: 6
api1-1      | Batch processed: 7/7 payments | DB: 28ms | Total: 129ms | Queue: 7
api2-1      | Batch processed: 6/6 payments | DB: 21ms | Total: 120ms | Queue: 7
api1-1      | Batch processed: 7/7 payments | DB: 21ms | Total: 123ms | Queue: 7
api2-1      | Batch processed: 7/7 payments | DB: 22ms | Total: 122ms | Queue: 7
api1-1      | Batch processed: 7/7 payments | DB: 18ms | Total: 120ms | Queue: 7
api2-1      | Batch processed: 7/7 payments | DB: 18ms | Total: 120ms | Queue: 6
api1-1      | Batch processed: 7/7 payments | DB: 29ms | Total: 132ms | Queue: 9
api2-1      | Batch processed: 6/6 payments | DB: 24ms | Total: 77ms | Queue: 4
api2-1      | Batch processed: 4/4 payments | DB: 20ms | Total: 22ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 20ms | Total: 22ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 22ms | Total: 24ms | Queue: 2
api1-1      | Batch processed: 9/9 payments | DB: 37ms | Total: 138ms | Queue: 9
api2-1      | Batch processed: 2/2 payments | DB: 38ms | Total: 39ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 18ms | Total: 20ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 23ms | Total: 25ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 22ms | Total: 23ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 19ms | Total: 21ms | Queue: 3
api1-1      | Batch processed: 9/9 payments | DB: 29ms | Total: 131ms | Queue: 7
api2-1      | Batch processed: 3/3 payments | DB: 35ms | Total: 37ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 20ms | Total: 21ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 18ms | Total: 19ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 18ms | Total: 20ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 21ms | Total: 22ms | Queue: 1
api1-1      | Batch processed: 7/7 payments | DB: 36ms | Total: 135ms | Queue: 9
api2-1      | Batch processed: 2/2 payments | DB: 45ms | Total: 46ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 22ms | Total: 24ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 24ms | Total: 25ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 18ms | Total: 19ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 28ms | Total: 29ms | Queue: 2
api1-1      | Batch processed: 9/9 payments | DB: 46ms | Total: 149ms | Queue: 9
api2-1      | Batch processed: 2/2 payments | DB: 36ms | Total: 37ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 19ms | Total: 20ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 23ms | Total: 26ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 18ms | Total: 20ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 15ms | Total: 16ms | Queue: 1
api1-1      | Batch processed: 9/9 payments | DB: 29ms | Total: 131ms | Queue: 7
api2-1      | Batch processed: 1/1 payments | DB: 33ms | Total: 35ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 17ms | Total: 19ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 16ms | Total: 18ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 15ms | Total: 16ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 29ms | Total: 30ms | Queue: 2
api1-1      | Batch processed: 8/8 payments | DB: 24ms | Total: 126ms | Queue: 8
api2-1      | Batch processed: 2/2 payments | DB: 35ms | Total: 37ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 19ms | Total: 20ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 21ms | Total: 22ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 20ms | Total: 21ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 26ms | Total: 27ms | Queue: 1
api1-1      | Batch processed: 8/8 payments | DB: 37ms | Total: 141ms | Queue: 8
api2-1      | Batch processed: 2/2 payments | DB: 38ms | Total: 39ms | Queue: 4
api2-1      | Batch processed: 4/4 payments | DB: 20ms | Total: 21ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 26ms | Total: 28ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 18ms | Total: 20ms | Queue: 2
api1-1      | Batch processed: 8/8 payments | DB: 18ms | Total: 121ms | Queue: 7
api2-1      | Batch processed: 2/2 payments | DB: 35ms | Total: 36ms | Queue: 3
api2-1      | Batch processed: 4/4 payments | DB: 25ms | Total: 27ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 20ms | Total: 21ms | Queue: 1
api2-1      | Batch processed: 3/3 payments | DB: 18ms | Total: 19ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 20ms | Total: 21ms | Queue: 1
api1-1      | Batch processed: 7/7 payments | DB: 38ms | Total: 140ms | Queue: 8
api2-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 37ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 17ms | Total: 19ms | Queue: 2
api2-1      | Batch processed: 3/3 payments | DB: 19ms | Total: 20ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 18ms | Total: 19ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 27ms | Total: 29ms | Queue: 2
api1-1      | Batch processed: 8/8 payments | DB: 31ms | Total: 134ms | Queue: 9
api2-1      | Batch processed: 2/2 payments | DB: 35ms | Total: 36ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 21ms | Total: 23ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 20ms | Total: 22ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 18ms | Total: 19ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 19ms | Total: 21ms | Queue: 1
api1-1      | Batch processed: 9/9 payments | DB: 30ms | Total: 132ms | Queue: 8
api2-1      | Batch processed: 1/1 payments | DB: 42ms | Total: 43ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 28ms | Total: 29ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 18ms | Total: 20ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 17ms | Total: 18ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 22ms | Total: 23ms | Queue: 1
api1-1      | Batch processed: 8/8 payments | DB: 43ms | Total: 145ms | Queue: 10
api2-1      | Batch processed: 1/1 payments | DB: 40ms | Total: 41ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 22ms | Total: 23ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 24ms | Total: 26ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 36ms | Queue: 2
api1-1      | Batch processed: 10/10 payments | DB: 19ms | Total: 130ms | Queue: 9
api2-1      | Batch processed: 2/2 payments | DB: 44ms | Total: 45ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 20ms | Total: 21ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 28ms | Total: 29ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 18ms | Total: 19ms | Queue: 1
api1-1      | Batch processed: 10/10 payments | DB: 18ms | Total: 121ms | Queue: 8
api2-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 37ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 25ms | Total: 26ms | Queue: 2
api2-1      | Batch processed: 3/3 payments | DB: 18ms | Total: 19ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 16ms | Total: 18ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 17ms | Total: 18ms | Queue: 1
api1-1      | Batch processed: 8/8 payments | DB: 21ms | Total: 123ms | Queue: 8
api2-1      | Batch processed: 2/2 payments | DB: 33ms | Total: 34ms | Queue: 2
api2-1      | Batch processed: 3/3 payments | DB: 16ms | Total: 18ms | Queue: 2
api2-1      | Batch processed: 3/3 payments | DB: 17ms | Total: 19ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 19ms | Total: 20ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 15ms | Total: 16ms | Queue: 1
api1-1      | Batch processed: 8/8 payments | DB: 24ms | Total: 127ms | Queue: 8
api2-1      | Batch processed: 1/1 payments | DB: 44ms | Total: 46ms | Queue: 2
api2-1      | Batch processed: 3/3 payments | DB: 26ms | Total: 28ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 16ms | Total: 18ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 42ms | Total: 45ms | Queue: 3
api1-1      | Batch processed: 8/8 payments | DB: 34ms | Total: 138ms | Queue: 12
api2-1      | Batch processed: 3/3 payments | DB: 32ms | Total: 34ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 21ms | Total: 22ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 23ms | Total: 24ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 22ms | Total: 24ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 21ms | Total: 22ms | Queue: 3
api1-1      | Batch processed: 12/12 payments | DB: 34ms | Total: 139ms | Queue: 8
api2-1      | Batch processed: 3/3 payments | DB: 40ms | Total: 42ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 17ms | Total: 18ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 17ms | Total: 19ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 19ms | Total: 21ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 20ms | Total: 22ms | Queue: 1
api1-1      | Batch processed: 8/8 payments | DB: 36ms | Total: 137ms | Queue: 10
api2-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 36ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 18ms | Total: 19ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 18ms | Total: 19ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 18ms | Total: 20ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 22ms | Total: 23ms | Queue: 1
api1-1      | Batch processed: 10/10 payments | DB: 21ms | Total: 123ms | Queue: 8
api2-1      | Batch processed: 1/1 payments | DB: 37ms | Total: 38ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 18ms | Total: 19ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 19ms | Total: 19ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 18ms | Total: 19ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 18ms | Total: 18ms | Queue: 2
api1-1      | Batch processed: 8/8 payments | DB: 18ms | Total: 120ms | Queue: 9
api2-1      | Batch processed: 2/2 payments | DB: 37ms | Total: 38ms | Queue: 4
api2-1      | Batch processed: 4/4 payments | DB: 20ms | Total: 21ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 22ms | Total: 23ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 19ms | Total: 21ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 18ms | Total: 19ms | Queue: 2
api1-1      | Batch processed: 9/9 payments | DB: 35ms | Total: 137ms | Queue: 10
api2-1      | Batch processed: 2/2 payments | DB: 47ms | Total: 48ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 51ms | Total: 54ms | Queue: 3
api2-1      | Batch processed: 4/4 payments | DB: 46ms | Total: 47ms | Queue: 2
api1-1      | Batch processed: 10/10 payments | DB: 69ms | Total: 170ms | Queue: 15
api2-1      | Batch processed: 3/3 payments | DB: 50ms | Total: 51ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 20ms | Total: 21ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 20ms | Total: 21ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 32ms | Total: 33ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 22ms | Total: 24ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 19ms | Total: 20ms | Queue: 1
api1-1      | Batch processed: 16/16 payments | DB: 29ms | Total: 179ms | Queue: 15
api2-1      | Batch processed: 1/1 payments | DB: 33ms | Total: 34ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 18ms | Total: 19ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 24ms | Total: 25ms | Queue: 4
api2-1      | Batch processed: 4/4 payments | DB: 26ms | Total: 27ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 18ms | Total: 19ms | Queue: 1
api1-1      | Batch processed: 15/15 payments | DB: 32ms | Total: 133ms | Queue: 8
api2-1      | Batch processed: 1/1 payments | DB: 34ms | Total: 35ms | Queue: 4
api2-1      | Batch processed: 4/4 payments | DB: 19ms | Total: 21ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 20ms | Total: 21ms | Queue: 2
api2-1      | Batch processed: 3/3 payments | DB: 24ms | Total: 25ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 20ms | Total: 21ms | Queue: 2
api1-1      | Batch processed: 8/8 payments | DB: 34ms | Total: 137ms | Queue: 7
api2-1      | Batch processed: 2/2 payments | DB: 38ms | Total: 39ms | Queue: 6
api2-1      | Batch processed: 6/6 payments | DB: 17ms | Total: 19ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 17ms | Total: 18ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 21ms | Total: 22ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 21ms | Total: 22ms | Queue: 2
api1-1      | Batch processed: 8/8 payments | DB: 29ms | Total: 131ms | Queue: 11
api2-1      | Batch processed: 2/2 payments | DB: 35ms | Total: 36ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 28ms | Total: 29ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 27ms | Total: 28ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 19ms | Total: 21ms | Queue: 1
api1-1      | Batch processed: 11/11 payments | DB: 23ms | Total: 125ms | Queue: 11
api2-1      | Batch processed: 1/1 payments | DB: 38ms | Total: 39ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 19ms | Total: 20ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 20ms | Total: 21ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 17ms | Total: 18ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 21ms | Total: 22ms | Queue: 1
api1-1      | Batch processed: 11/11 payments | DB: 30ms | Total: 132ms | Queue: 10
api2-1      | Batch processed: 1/1 payments | DB: 123ms | Total: 124ms | Queue: 11
api1-1      | Batch processed: 10/10 payments | DB: 24ms | Total: 124ms | Queue: 10
api2-1      | Batch processed: 12/12 payments | DB: 30ms | Total: 35ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 19ms | Total: 20ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 19ms | Total: 20ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 27ms | Total: 28ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 24ms | Total: 25ms | Queue: 3
api1-1      | Batch processed: 10/10 payments | DB: 42ms | Total: 141ms | Queue: 14
api2-1      | Batch processed: 3/3 payments | DB: 41ms | Total: 42ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 24ms | Total: 26ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 18ms | Total: 19ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 20ms | Total: 21ms | Queue: 2
api2-1      | Batch processed: 4/4 payments | DB: 22ms | Total: 22ms | Queue: 2
api1-1      | Batch processed: 14/14 payments | DB: 44ms | Total: 146ms | Queue: 11
api2-1      | Batch processed: 2/2 payments | DB: 40ms | Total: 41ms | Queue: 2
api2-1      | Batch processed: 3/3 payments | DB: 25ms | Total: 26ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 19ms | Total: 20ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 20ms | Total: 20ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 20ms | Total: 21ms | Queue: 1
api1-1      | Batch processed: 12/12 payments | DB: 31ms | Total: 133ms | Queue: 12
api2-1      | Batch processed: 1/1 payments | DB: 39ms | Total: 41ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 21ms | Total: 27ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 28ms | Total: 29ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 18ms | Total: 20ms | Queue: 1
api1-1      | Batch processed: 12/12 payments | DB: 20ms | Total: 122ms | Queue: 12
api2-1      | Batch processed: 1/1 payments | DB: 38ms | Total: 39ms | Queue: 4
api2-1      | Batch processed: 4/4 payments | DB: 21ms | Total: 22ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 19ms | Total: 21ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 20ms | Total: 21ms | Queue: 1
api1-1      | Batch processed: 12/12 payments | DB: 21ms | Total: 121ms | Queue: 9
api2-1      | Batch processed: 1/1 payments | DB: 39ms | Total: 41ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 19ms | Total: 20ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 20ms | Total: 21ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 20ms | Total: 21ms | Queue: 4
api2-1      | Batch processed: 4/4 payments | DB: 22ms | Total: 23ms | Queue: 1
api1-1      | Batch processed: 10/10 payments | DB: 41ms | Total: 143ms | Queue: 9
api2-1      | Batch processed: 1/1 payments | DB: 47ms | Total: 48ms | Queue: 5
api2-1      | Batch processed: 5/5 payments | DB: 23ms | Total: 25ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 20ms | Total: 21ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 19ms | Total: 20ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 18ms | Total: 19ms | Queue: 2
api1-1      | Batch processed: 11/11 payments | DB: 36ms | Total: 137ms | Queue: 11
api2-1      | Batch processed: 2/2 payments | DB: 44ms | Total: 45ms | Queue: 6
api2-1      | Batch processed: 6/6 payments | DB: 39ms | Total: 40ms | Queue: 4
api2-1      | Batch processed: 4/4 payments | DB: 32ms | Total: 33ms | Queue: 4
api2-1      | Batch processed: 4/4 payments | DB: 43ms | Total: 44ms | Queue: 2
api1-1      | Batch processed: 12/12 payments | DB: 76ms | Total: 179ms | Queue: 12
api2-1      | Batch processed: 4/4 payments | DB: 67ms | Total: 68ms | Queue: 4
api2-1      | Batch processed: 4/4 payments | DB: 35ms | Total: 37ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 20ms | Total: 22ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 17ms | Total: 18ms | Queue: 1
api1-1      | Batch processed: 14/14 payments | DB: 34ms | Total: 136ms | Queue: 13
api2-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 37ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 20ms | Total: 21ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 20ms | Total: 21ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 18ms | Total: 19ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 18ms | Total: 19ms | Queue: 2
api1-1      | Batch processed: 13/13 payments | DB: 28ms | Total: 130ms | Queue: 7
api2-1      | Batch processed: 2/2 payments | DB: 38ms | Total: 39ms | Queue: 4
api2-1      | Batch processed: 5/5 payments | DB: 16ms | Total: 17ms | Queue: 2
api2-1      | Batch processed: 3/3 payments | DB: 18ms | Total: 19ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 18ms | Total: 20ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 25ms | Total: 26ms | Queue: 2
api1-1      | Batch processed: 8/8 payments | DB: 20ms | Total: 121ms | Queue: 7
api2-1      | Batch processed: 2/2 payments | DB: 33ms | Total: 35ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 15ms | Total: 16ms | Queue: 2
api2-1      | Batch processed: 4/4 payments | DB: 15ms | Total: 16ms | Queue: 0
api2-1      | Batch processed: 2/2 payments | DB: 20ms | Total: 21ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 17ms | Total: 18ms | Queue: 2
api1-1      | Batch processed: 8/8 payments | DB: 21ms | Total: 121ms | Queue: 6
api2-1      | Batch processed: 2/2 payments | DB: 41ms | Total: 42ms | Queue: 6
api2-1      | Batch processed: 6/6 payments | DB: 17ms | Total: 18ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 17ms | Total: 18ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 22ms | Total: 23ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 20ms | Total: 21ms | Queue: 3
api1-1      | Batch processed: 7/7 payments | DB: 30ms | Total: 132ms | Queue: 7
api2-1      | Batch processed: 3/3 payments | DB: 38ms | Total: 39ms | Queue: 4
api2-1      | Batch processed: 4/4 payments | DB: 21ms | Total: 22ms | Queue: 1
api2-1      | Batch processed: 3/3 payments | DB: 19ms | Total: 20ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 19ms | Total: 20ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 17ms | Total: 18ms | Queue: 2
api1-1      | Batch processed: 7/7 payments | DB: 29ms | Total: 132ms | Queue: 12
api2-1      | Batch processed: 2/2 payments | DB: 36ms | Total: 37ms | Queue: 4
api2-1      | Batch processed: 4/4 payments | DB: 20ms | Total: 22ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 18ms | Total: 19ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 18ms | Total: 19ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 23ms | Total: 24ms | Queue: 1
api1-1      | Batch processed: 12/12 payments | DB: 27ms | Total: 129ms | Queue: 14
api2-1      | Batch processed: 1/1 payments | DB: 39ms | Total: 40ms | Queue: 2
api2-1      | Batch processed: 3/3 payments | DB: 20ms | Total: 21ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 25ms | Total: 26ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 20ms | Total: 21ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 21ms | Total: 22ms | Queue: 3
api1-1      | Batch processed: 16/16 payments | DB: 21ms | Total: 133ms | Queue: 12
api2-1      | Batch processed: 3/3 payments | DB: 45ms | Total: 46ms | Queue: 2
api2-1      | Batch processed: 3/3 payments | DB: 18ms | Total: 19ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 18ms | Total: 19ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 20ms | Total: 21ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 29ms | Total: 31ms | Queue: 4
api1-1      | Batch processed: 12/12 payments | DB: 45ms | Total: 147ms | Queue: 12
api2-1      | Batch processed: 4/4 payments | DB: 36ms | Total: 37ms | Queue: 4
api2-1      | Batch processed: 4/4 payments | DB: 23ms | Total: 25ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 18ms | Total: 19ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 28ms | Total: 29ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 28ms | Total: 29ms | Queue: 1
api1-1      | Batch processed: 12/12 payments | DB: 40ms | Total: 143ms | Queue: 15
api2-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 36ms | Queue: 4
api2-1      | Batch processed: 4/4 payments | DB: 29ms | Total: 30ms | Queue: 4
api2-1      | Batch processed: 4/4 payments | DB: 24ms | Total: 27ms | Queue: 4
api2-1      | Batch processed: 4/4 payments | DB: 21ms | Total: 22ms | Queue: 2
api1-1      | Batch processed: 15/15 payments | DB: 21ms | Total: 126ms | Queue: 9
api2-1      | Batch processed: 2/2 payments | DB: 39ms | Total: 40ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 20ms | Total: 21ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 18ms | Total: 19ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 24ms | Total: 25ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 23ms | Total: 24ms | Queue: 2
api1-1      | Batch processed: 11/11 payments | DB: 25ms | Total: 127ms | Queue: 11
api2-1      | Batch processed: 2/2 payments | DB: 35ms | Total: 36ms | Queue: 4
api2-1      | Batch processed: 5/5 payments | DB: 19ms | Total: 21ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 17ms | Total: 18ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 18ms | Total: 19ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 19ms | Total: 20ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 17ms | Total: 18ms | Queue: 1
api1-1      | Batch processed: 11/11 payments | DB: 31ms | Total: 133ms | Queue: 13
api2-1      | Batch processed: 1/1 payments | DB: 34ms | Total: 35ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 16ms | Total: 17ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 18ms | Total: 19ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 15ms | Total: 17ms | Queue: 3
api2-1      | Batch processed: 4/4 payments | DB: 27ms | Total: 28ms | Queue: 2
api1-1      | Batch processed: 13/13 payments | DB: 28ms | Total: 130ms | Queue: 9
api2-1      | Batch processed: 3/3 payments | DB: 34ms | Total: 35ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 19ms | Total: 20ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 20ms | Total: 21ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 20ms | Total: 21ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 21ms | Total: 22ms | Queue: 4
api1-1      | Batch processed: 10/10 payments | DB: 34ms | Total: 137ms | Queue: 14
api2-1      | Batch processed: 4/4 payments | DB: 42ms | Total: 43ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 19ms | Total: 20ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 37ms | Total: 39ms | Queue: 4
api2-1      | Batch processed: 4/4 payments | DB: 46ms | Total: 47ms | Queue: 3
api1-1      | Batch processed: 14/14 payments | DB: 48ms | Total: 149ms | Queue: 17
api2-1      | Batch processed: 4/4 payments | DB: 32ms | Total: 33ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 18ms | Total: 19ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 23ms | Total: 24ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 20ms | Total: 21ms | Queue: 1
api2-1      | Batch processed: 3/3 payments | DB: 23ms | Total: 24ms | Queue: 2
api1-1      | Batch processed: 17/17 payments | DB: 27ms | Total: 140ms | Queue: 12
api2-1      | Batch processed: 2/2 payments | DB: 41ms | Total: 42ms | Queue: 4
api2-1      | Batch processed: 6/6 payments | DB: 19ms | Total: 20ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 20ms | Total: 21ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 18ms | Total: 19ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 20ms | Total: 21ms | Queue: 2
api1-1      | Batch processed: 12/12 payments | DB: 31ms | Total: 133ms | Queue: 12
api2-1      | Batch processed: 4/4 payments | DB: 36ms | Total: 38ms | Queue: 4
api2-1      | Batch processed: 4/4 payments | DB: 18ms | Total: 19ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 19ms | Total: 20ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 17ms | Total: 18ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 32ms | Total: 34ms | Queue: 4
api1-1      | Batch processed: 12/12 payments | DB: 64ms | Total: 165ms | Queue: 11
api2-1      | Batch processed: 4/4 payments | DB: 78ms | Total: 79ms | Queue: 8
api2-1      | Batch processed: 9/9 payments | DB: 22ms | Total: 36ms | Queue: 3
api1-1      | Primary processor default failed: 2475 |         },
api1-1      | 2476 |         body: JSON.stringify(paymentData),
api1-1      | 2477 |         signal: signal || controller.signal
api1-1      | 2478 |       });
api1-1      | 2479 |       clearTimeout(timeoutId);
api1-1      | 2480 |         throw new Error(`HTTP ${response.status}: ${response.statusText}`);
api1-1      |                      ^
api1-1      | error: HTTP 500: Internal Server Error
api1-1      |       at makePaymentRequest (/app/dist/index.js:2480:15)
api1-1      | 
api1-1      | Primary processor default failed: 2475 |         },
api1-1      | 2476 |         body: JSON.stringify(paymentData),
api1-1      | 2477 |         signal: signal || controller.signal
api1-1      | 2478 |       });
api1-1      | 2479 |       clearTimeout(timeoutId);
api1-1      | 2480 |         throw new Error(`HTTP ${response.status}: ${response.statusText}`);
api1-1      |                      ^
api1-1      | error: HTTP 500: Internal Server Error
api1-1      |       at makePaymentRequest (/app/dist/index.js:2480:15)
api1-1      | 
api1-1      | Primary processor default failed: 2475 |         },
api1-1      | 2476 |         body: JSON.stringify(paymentData),
api1-1      | 2477 |         signal: signal || controller.signal
api1-1      | 2478 |       });
api1-1      | 2479 |       clearTimeout(timeoutId);
api1-1      | 2480 |         throw new Error(`HTTP ${response.status}: ${response.statusText}`);
api1-1      |                      ^
api1-1      | error: HTTP 500: Internal Server Error
api1-1      |       at makePaymentRequest (/app/dist/index.js:2480:15)
api1-1      | 
api1-1      | Primary processor default failed: 2475 |         },
api1-1      | 2476 |         body: JSON.stringify(paymentData),
api1-1      | 2477 |         signal: signal || controller.signal
api1-1      | 2478 |       });
api1-1      | 2479 |       clearTimeout(timeoutId);
api1-1      | 2480 |         throw new Error(`HTTP ${response.status}: ${response.statusText}`);
api1-1      |                      ^
api1-1      | error: HTTP 500: Internal Server Error
api1-1      |       at makePaymentRequest (/app/dist/index.js:2480:15)
api1-1      | 
api1-1      | Primary processor default failed: 2475 |         },
api1-1      | 2476 |         body: JSON.stringify(paymentData),
api1-1      | 2477 |         signal: signal || controller.signal
api1-1      | 2478 |       });
api1-1      | 2479 |       clearTimeout(timeoutId);
api1-1      | 2480 |         throw new Error(`HTTP ${response.status}: ${response.statusText}`);
api1-1      |                      ^
api1-1      | error: HTTP 500: Internal Server Error
api1-1      |       at makePaymentRequest (/app/dist/index.js:2480:15)
api1-1      | 
api1-1      | Primary processor default failed: 2475 |         },
api1-1      | 2476 |         body: JSON.stringify(paymentData),
api1-1      | 2477 |         signal: signal || controller.signal
api1-1      | 2478 |       });
api1-1      | 2479 |       clearTimeout(timeoutId);
api1-1      | 2480 |         throw new Error(`HTTP ${response.status}: ${response.statusText}`);
api1-1      |                      ^
api1-1      | error: HTTP 500: Internal Server Error
api1-1      |       at makePaymentRequest (/app/dist/index.js:2480:15)
api1-1      | 
api1-1      | Primary processor default failed: 2475 |         },
api1-1      | 2476 |         body: JSON.stringify(paymentData),
api1-1      | 2477 |         signal: signal || controller.signal
api1-1      | 2478 |       });
api1-1      | 2479 |       clearTimeout(timeoutId);
api1-1      | 2480 |         throw new Error(`HTTP ${response.status}: ${response.statusText}`);
api1-1      |                      ^
api1-1      | error: HTTP 500: Internal Server Error
api1-1      |       at makePaymentRequest (/app/dist/index.js:2480:15)
api1-1      | 
api1-1      | Primary processor default failed: 2475 |         },
api1-1      | 2476 |         body: JSON.stringify(paymentData),
api1-1      | 2477 |         signal: signal || controller.signal
api1-1      | 2478 |       });
api1-1      | 2479 |       clearTimeout(timeoutId);
api1-1      | 2480 |         throw new Error(`HTTP ${response.status}: ${response.statusText}`);
api1-1      |                      ^
api1-1      | error: HTTP 500: Internal Server Error
api1-1      |       at makePaymentRequest (/app/dist/index.js:2480:15)
api1-1      | 
api1-1      | Primary processor default failed: 2475 |         },
api1-1      | 2476 |         body: JSON.stringify(paymentData),
api1-1      | 2477 |         signal: signal || controller.signal
api1-1      | 2478 |       });
api1-1      | 2479 |       clearTimeout(timeoutId);
api1-1      | 2480 |         throw new Error(`HTTP ${response.status}: ${response.statusText}`);
api1-1      |                      ^
api1-1      | error: HTTP 500: Internal Server Error
api1-1      |       at makePaymentRequest (/app/dist/index.js:2480:15)
api1-1      | 
api1-1      | Primary processor default failed: 2475 |         },
api1-1      | 2476 |         body: JSON.stringify(paymentData),
api1-1      | 2477 |         signal: signal || controller.signal
api1-1      | 2478 |       });
api1-1      | 2479 |       clearTimeout(timeoutId);
api1-1      | 2480 |         throw new Error(`HTTP ${response.status}: ${response.statusText}`);
api1-1      |                      ^
api1-1      | error: HTTP 500: Internal Server Error
api1-1      |       at makePaymentRequest (/app/dist/index.js:2480:15)
api1-1      | 
api1-1      | Primary processor default failed: 2475 |         },
api1-1      | 2476 |         body: JSON.stringify(paymentData),
api1-1      | 2477 |         signal: signal || controller.signal
api1-1      | 2478 |       });
api1-1      | 2479 |       clearTimeout(timeoutId);
api1-1      | 2480 |         throw new Error(`HTTP ${response.status}: ${response.statusText}`);
api1-1      |                      ^
api1-1      | error: HTTP 500: Internal Server Error
api1-1      |       at makePaymentRequest (/app/dist/index.js:2480:15)
api1-1      | 
api2-1      | Batch processed: 3/3 payments | DB: 109ms | Total: 110ms | Queue: 13
api1-1      | Batch processed: 11/11 payments | DB: 156ms | Total: 283ms | Queue: 20
api2-1      | Batch processed: 13/13 payments | DB: 127ms | Total: 136ms | Queue: 18
api1-1      | Primary processor default failed: 2475 |         },
api1-1      | 2476 |         body: JSON.stringify(paymentData),
api1-1      | 2477 |         signal: signal || controller.signal
api1-1      | 2478 |       });
api1-1      | 2479 |       clearTimeout(timeoutId);
api1-1      | 2480 |         throw new Error(`HTTP ${response.status}: ${response.statusText}`);
api1-1      |                      ^
api1-1      | error: HTTP 500: Internal Server Error
api1-1      |       at makePaymentRequest (/app/dist/index.js:2480:15)
api1-1      | 
api1-1      | Primary processor default failed: 2475 |         },
api1-1      | 2476 |         body: JSON.stringify(paymentData),
api1-1      | 2477 |         signal: signal || controller.signal
api1-1      | 2478 |       });
api1-1      | 2479 |       clearTimeout(timeoutId);
api1-1      | 2480 |         throw new Error(`HTTP ${response.status}: ${response.statusText}`);
api1-1      |                      ^
api1-1      | error: HTTP 500: Internal Server Error
api1-1      |       at makePaymentRequest (/app/dist/index.js:2480:15)
api1-1      | 
api1-1      | Primary processor default failed: 2475 |         },
api1-1      | 2476 |         body: JSON.stringify(paymentData),
api1-1      | 2477 |         signal: signal || controller.signal
api1-1      | 2478 |       });
api1-1      | 2479 |       clearTimeout(timeoutId);
api1-1      | 2480 |         throw new Error(`HTTP ${response.status}: ${response.statusText}`);
api1-1      |                      ^
api1-1      | error: HTTP 500: Internal Server Error
api1-1      |       at makePaymentRequest (/app/dist/index.js:2480:15)
api1-1      | 
api1-1      | Primary processor default failed: 2475 |         },
api1-1      | 2476 |         body: JSON.stringify(paymentData),
api1-1      | 2477 |         signal: signal || controller.signal
api1-1      | 2478 |       });
api1-1      | 2479 |       clearTimeout(timeoutId);
api1-1      | 2480 |         throw new Error(`HTTP ${response.status}: ${response.statusText}`);
api1-1      |                      ^
api1-1      | error: HTTP 500: Internal Server Error
api1-1      |       at makePaymentRequest (/app/dist/index.js:2480:15)
api1-1      | 
api1-1      | Primary processor default failed: 2475 |         },
api1-1      | 2476 |         body: JSON.stringify(paymentData),
api1-1      | 2477 |         signal: signal || controller.signal
api1-1      | 2478 |       });
api1-1      | 2479 |       clearTimeout(timeoutId);
api1-1      | 2480 |         throw new Error(`HTTP ${response.status}: ${response.statusText}`);
api1-1      |                      ^
api1-1      | error: HTTP 500: Internal Server Error
api1-1      |       at makePaymentRequest (/app/dist/index.js:2480:15)
api1-1      | 
api1-1      | Primary processor default failed: 2475 |         },
api1-1      | 2476 |         body: JSON.stringify(paymentData),
api1-1      | 2477 |         signal: signal || controller.signal
api1-1      | 2478 |       });
api1-1      | 2479 |       clearTimeout(timeoutId);
api1-1      | 2480 |         throw new Error(`HTTP ${response.status}: ${response.statusText}`);
api1-1      |                      ^
api1-1      | error: HTTP 500: Internal Server Error
api1-1      |       at makePaymentRequest (/app/dist/index.js:2480:15)
api1-1      | 
api1-1      | Primary processor default failed: 2475 |         },
api1-1      | 2476 |         body: JSON.stringify(paymentData),
api1-1      | 2477 |         signal: signal || controller.signal
api1-1      | 2478 |       });
api1-1      | 2479 |       clearTimeout(timeoutId);
api1-1      | 2480 |         throw new Error(`HTTP ${response.status}: ${response.statusText}`);
api1-1      |                      ^
api1-1      | error: HTTP 500: Internal Server Error
api1-1      |       at makePaymentRequest (/app/dist/index.js:2480:15)
api1-1      | 
api1-1      | Primary processor default failed: 2475 |         },
api1-1      | 2476 |         body: JSON.stringify(paymentData),
api1-1      | 2477 |         signal: signal || controller.signal
api1-1      | 2478 |       });
api1-1      | 2479 |       clearTimeout(timeoutId);
api1-1      | 2480 |         throw new Error(`HTTP ${response.status}: ${response.statusText}`);
api1-1      |                      ^
api1-1      | error: HTTP 500: Internal Server Error
api1-1      |       at makePaymentRequest (/app/dist/index.js:2480:15)
api1-1      | 
api1-1      | Primary processor default failed: 2475 |         },
api1-1      | 2476 |         body: JSON.stringify(paymentData),
api1-1      | 2477 |         signal: signal || controller.signal
api1-1      | 2478 |       });
api1-1      | 2479 |       clearTimeout(timeoutId);
api1-1      | 2480 |         throw new Error(`HTTP ${response.status}: ${response.statusText}`);
api1-1      |                      ^
api1-1      | error: HTTP 500: Internal Server Error
api1-1      |       at makePaymentRequest (/app/dist/index.js:2480:15)
api1-1      | 
api1-1      | Primary processor default failed: 2475 |         },
api1-1      | 2476 |         body: JSON.stringify(paymentData),
api1-1      | 2477 |         signal: signal || controller.signal
api1-1      | 2478 |       });
api1-1      | 2479 |       clearTimeout(timeoutId);
api1-1      | 2480 |         throw new Error(`HTTP ${response.status}: ${response.statusText}`);
api1-1      |                      ^
api1-1      | error: HTTP 500: Internal Server Error
api1-1      |       at makePaymentRequest (/app/dist/index.js:2480:15)
api1-1      | 
api1-1      | Primary processor default failed: 2475 |         },
api1-1      | 2476 |         body: JSON.stringify(paymentData),
api1-1      | 2477 |         signal: signal || controller.signal
api1-1      | 2478 |       });
api1-1      | 2479 |       clearTimeout(timeoutId);
api1-1      | 2480 |         throw new Error(`HTTP ${response.status}: ${response.statusText}`);
api1-1      |                      ^
api1-1      | error: HTTP 500: Internal Server Error
api1-1      |       at makePaymentRequest (/app/dist/index.js:2480:15)
api1-1      | 
api1-1      | Primary processor default failed: 2475 |         },
api1-1      | 2476 |         body: JSON.stringify(paymentData),
api1-1      | 2477 |         signal: signal || controller.signal
api1-1      | 2478 |       });
api1-1      | 2479 |       clearTimeout(timeoutId);
api1-1      | 2480 |         throw new Error(`HTTP ${response.status}: ${response.statusText}`);
api1-1      |                      ^
api1-1      | error: HTTP 500: Internal Server Error
api1-1      |       at makePaymentRequest (/app/dist/index.js:2480:15)
api1-1      | 
api1-1      | Primary processor default failed: 2475 |         },
api1-1      | 2476 |         body: JSON.stringify(paymentData),
api1-1      | 2477 |         signal: signal || controller.signal
api1-1      | 2478 |       });
api1-1      | 2479 |       clearTimeout(timeoutId);
api1-1      | 2480 |         throw new Error(`HTTP ${response.status}: ${response.statusText}`);
api1-1      |                      ^
api1-1      | error: HTTP 500: Internal Server Error
api1-1      |       at makePaymentRequest (/app/dist/index.js:2480:15)
api1-1      | 
api1-1      | Primary processor default failed: 2475 |         },
api1-1      | 2476 |         body: JSON.stringify(paymentData),
api1-1      | 2477 |         signal: signal || controller.signal
api1-1      | 2478 |       });
api1-1      | 2479 |       clearTimeout(timeoutId);
api1-1      | 2480 |         throw new Error(`HTTP ${response.status}: ${response.statusText}`);
api1-1      |                      ^
api1-1      | error: HTTP 500: Internal Server Error
api1-1      |       at makePaymentRequest (/app/dist/index.js:2480:15)
api1-1      | 
api1-1      | Primary processor default failed: 2475 |         },
api1-1      | 2476 |         body: JSON.stringify(paymentData),
api1-1      | 2477 |         signal: signal || controller.signal
log truncated at line 1000
