
 memorydb Pulling 
 nginx Pulling 
 api1 Pulling 
 api2 Pulling 
 0a9a5dfd008f Already exists 
 ba39e6a2607c Pulling fs layer 
 f75ab174b433 Pulling fs layer 
 93dc7fa0ed80 Pulling fs layer 
 e5d0f16e075c Pulling fs layer 
 08e1c6b63a36 Pulling fs layer 
 6eada29f9e66 Pulling fs layer 
 259a6122b634 Pulling fs layer 
 81121bca42e7 Pulling fs layer 
 e5d0f16e075c Waiting 
 04b23d5d67f2 Pulling fs layer 
 08e1c6b63a36 Waiting 
 6eada29f9e66 Waiting 
 259a6122b634 Waiting 
 81121bca42e7 Waiting 
 04b23d5d67f2 Waiting 
 0a9a5dfd008f Already exists 
 ba39e6a2607c Pulling fs layer 
 f75ab174b433 Pulling fs layer 
 93dc7fa0ed80 Pulling fs layer 
 e5d0f16e075c Pulling fs layer 
 08e1c6b63a36 Pulling fs layer 
 6eada29f9e66 Pulling fs layer 
 259a6122b634 Pulling fs layer 
 81121bca42e7 Pulling fs layer 
 04b23d5d67f2 Pulling fs layer 
 04b23d5d67f2 Waiting 
 6eada29f9e66 Waiting 
 259a6122b634 Waiting 
 81121bca42e7 Waiting 
 e5d0f16e075c Waiting 
 08e1c6b63a36 Waiting 
 0a9a5dfd008f Already exists 
 ba39e6a2607c Pulling fs layer 
 f75ab174b433 Pulling fs layer 
 93dc7fa0ed80 Pulling fs layer 
 e5d0f16e075c Pulling fs layer 
 08e1c6b63a36 Pulling fs layer 
 6eada29f9e66 Pulling fs layer 
 ee45b011b296 Pulling fs layer 
 1683d5efa1f2 Pulling fs layer 
 62548da56711 Pulling fs layer 
 d057cd1e8433 Pulling fs layer 
 e5d0f16e075c Waiting 
 08e1c6b63a36 Waiting 
 6eada29f9e66 Waiting 
 ee45b011b296 Waiting 
 1683d5efa1f2 Waiting 
 62548da56711 Waiting 
 d057cd1e8433 Waiting 
 93dc7fa0ed80 Downloading [==================================================>]     185B/185B
 93dc7fa0ed80 Verifying Checksum 
 93dc7fa0ed80 Download complete 
 93dc7fa0ed80 Verifying Checksum 
 93dc7fa0ed80 Download complete 
 93dc7fa0ed80 Verifying Checksum 
 93dc7fa0ed80 Download complete 
 f75ab174b433 Downloading [==================================================>]     297B/297B
 f75ab174b433 Verifying Checksum 
 f75ab174b433 Download complete 
 f75ab174b433 Verifying Checksum 
 f75ab174b433 Download complete 
 f75ab174b433 Verifying Checksum 
 f75ab174b433 Download complete 
 ba39e6a2607c Downloading [>                                                  ]  379.3kB/36.9MB
 ba39e6a2607c Downloading [>                                                  ]  379.3kB/36.9MB
 ba39e6a2607c Downloading [>                                                  ]  379.3kB/36.9MB
 ba39e6a2607c Downloading [==============>                                    ]  10.95MB/36.9MB
 ba39e6a2607c Downloading [==============>                                    ]  10.95MB/36.9MB
 ba39e6a2607c Downloading [==============>                                    ]  10.95MB/36.9MB
 ba39e6a2607c Downloading [===============================>                   ]  23.05MB/36.9MB
 ba39e6a2607c Downloading [===============================>                   ]  23.05MB/36.9MB
 ba39e6a2607c Downloading [===============================>                   ]  23.05MB/36.9MB
 ba39e6a2607c Downloading [=============================================>     ]  33.26MB/36.9MB
 ba39e6a2607c Downloading [=============================================>     ]  33.26MB/36.9MB
 ba39e6a2607c Downloading [=============================================>     ]  33.26MB/36.9MB
 ba39e6a2607c Verifying Checksum 
 ba39e6a2607c Verifying Checksum 
 ba39e6a2607c Verifying Checksum 
 ba39e6a2607c Download complete 
 ba39e6a2607c Download complete 
 ba39e6a2607c Download complete 
 9824c27679d3 Already exists 
 08e1c6b63a36 Downloading [==================================================>]     142B/142B
 08e1c6b63a36 Downloading [==================================================>]     142B/142B
 08e1c6b63a36 Downloading [==================================================>]     142B/142B
 08e1c6b63a36 Verifying Checksum 
 08e1c6b63a36 Verifying Checksum 
 08e1c6b63a36 Verifying Checksum 
 08e1c6b63a36 Download complete 
 08e1c6b63a36 Download complete 
 08e1c6b63a36 Download complete 
 a5585638209e Pulling fs layer 
 fd372c3c84a2 Pulling fs layer 
 958a74d6a238 Pulling fs layer 
 c1d2dc189e38 Pulling fs layer 
 fd372c3c84a2 Waiting 
 958a74d6a238 Waiting 
 a5585638209e Waiting 
 828fa206d77b Pulling fs layer 
 bdaad27fd04a Pulling fs layer 
 f23865b38cc6 Pulling fs layer 
 c1d2dc189e38 Waiting 
 828fa206d77b Waiting 
 bdaad27fd04a Waiting 
 f23865b38cc6 Waiting 
 ba39e6a2607c Extracting [>                                                  ]  393.2kB/36.9MB
 ba39e6a2607c Extracting [>                                                  ]  393.2kB/36.9MB
 ba39e6a2607c Extracting [>                                                  ]  393.2kB/36.9MB
 e5d0f16e075c Downloading [>                                                  ]  33.65kB/3.346MB
 e5d0f16e075c Downloading [>                                                  ]  33.65kB/3.346MB
 e5d0f16e075c Downloading [>                                                  ]  33.65kB/3.346MB
 e5d0f16e075c Verifying Checksum 
 e5d0f16e075c Verifying Checksum 
 e5d0f16e075c Download complete 
 e5d0f16e075c Download complete 
 e5d0f16e075c Verifying Checksum 
 e5d0f16e075c Download complete 
 ba39e6a2607c Extracting [=========>                                         ]  7.078MB/36.9MB
 ba39e6a2607c Extracting [=========>                                         ]  7.078MB/36.9MB
 ba39e6a2607c Extracting [=========>                                         ]  7.078MB/36.9MB
 ba39e6a2607c Extracting [===================>                               ]  14.55MB/36.9MB
 ba39e6a2607c Extracting [===================>                               ]  14.55MB/36.9MB
 ba39e6a2607c Extracting [===================>                               ]  14.55MB/36.9MB
 ba39e6a2607c Extracting [=============================>                     ]  21.63MB/36.9MB
 ba39e6a2607c Extracting [=============================>                     ]  21.63MB/36.9MB
 ba39e6a2607c Extracting [=============================>                     ]  21.63MB/36.9MB
 6eada29f9e66 Downloading [==================================================>]      93B/93B
 6eada29f9e66 Downloading [==================================================>]      93B/93B
 6eada29f9e66 Verifying Checksum 
 6eada29f9e66 Downloading [==================================================>]      93B/93B
 6eada29f9e66 Verifying Checksum 
 6eada29f9e66 Verifying Checksum 
 6eada29f9e66 Download complete 
 6eada29f9e66 Download complete 
 6eada29f9e66 Download complete 
 ba39e6a2607c Extracting [=====================================>             ]  27.92MB/36.9MB
 ba39e6a2607c Extracting [=====================================>             ]  27.92MB/36.9MB
 ba39e6a2607c Extracting [=====================================>             ]  27.92MB/36.9MB
 ba39e6a2607c Extracting [===============================================>   ]     35MB/36.9MB
 ba39e6a2607c Extracting [===============================================>   ]     35MB/36.9MB
 ba39e6a2607c Extracting [===============================================>   ]     35MB/36.9MB
 ba39e6a2607c Extracting [==================================================>]   36.9MB/36.9MB
 ba39e6a2607c Extracting [==================================================>]   36.9MB/36.9MB
 ba39e6a2607c Extracting [==================================================>]   36.9MB/36.9MB
 ba39e6a2607c Pull complete 
 ba39e6a2607c Pull complete 
 ba39e6a2607c Pull complete 
 f75ab174b433 Extracting [==================================================>]     297B/297B
 f75ab174b433 Extracting [==================================================>]     297B/297B
 f75ab174b433 Extracting [==================================================>]     297B/297B
 f75ab174b433 Extracting [==================================================>]     297B/297B
 f75ab174b433 Extracting [==================================================>]     297B/297B
 f75ab174b433 Extracting [==================================================>]     297B/297B
 f75ab174b433 Pull complete 
 f75ab174b433 Pull complete 
 f75ab174b433 Pull complete 
 93dc7fa0ed80 Extracting [==================================================>]     185B/185B
 93dc7fa0ed80 Extracting [==================================================>]     185B/185B
 93dc7fa0ed80 Extracting [==================================================>]     185B/185B
 93dc7fa0ed80 Extracting [==================================================>]     185B/185B
 93dc7fa0ed80 Extracting [==================================================>]     185B/185B
 93dc7fa0ed80 Extracting [==================================================>]     185B/185B
 93dc7fa0ed80 Pull complete 
 93dc7fa0ed80 Pull complete 
 93dc7fa0ed80 Pull complete 
 e5d0f16e075c Extracting [>                                                  ]  65.54kB/3.346MB
 e5d0f16e075c Extracting [>                                                  ]  65.54kB/3.346MB
 e5d0f16e075c Extracting [>                                                  ]  65.54kB/3.346MB
 e5d0f16e075c Extracting [==================================================>]  3.346MB/3.346MB
 e5d0f16e075c Extracting [==================================================>]  3.346MB/3.346MB
 e5d0f16e075c Extracting [==================================================>]  3.346MB/3.346MB
 e5d0f16e075c Pull complete 
 e5d0f16e075c Pull complete 
 e5d0f16e075c Pull complete 
 08e1c6b63a36 Extracting [==================================================>]     142B/142B
 08e1c6b63a36 Extracting [==================================================>]     142B/142B
 08e1c6b63a36 Extracting [==================================================>]     142B/142B
 08e1c6b63a36 Extracting [==================================================>]     142B/142B
 08e1c6b63a36 Extracting [==================================================>]     142B/142B
 08e1c6b63a36 Extracting [==================================================>]     142B/142B
 08e1c6b63a36 Pull complete 
 08e1c6b63a36 Pull complete 
 08e1c6b63a36 Pull complete 
 6eada29f9e66 Extracting [==================================================>]      93B/93B
 6eada29f9e66 Extracting [==================================================>]      93B/93B
 6eada29f9e66 Extracting [==================================================>]      93B/93B
 6eada29f9e66 Extracting [==================================================>]      93B/93B
 6eada29f9e66 Extracting [==================================================>]      93B/93B
 6eada29f9e66 Extracting [==================================================>]      93B/93B
 6eada29f9e66 Pull complete 
 6eada29f9e66 Pull complete 
 6eada29f9e66 Pull complete 
 259a6122b634 Downloading [>                                                  ]  63.13kB/6.092MB
 259a6122b634 Downloading [>                                                  ]  63.13kB/6.092MB
 259a6122b634 Verifying Checksum 
 259a6122b634 Download complete 
 259a6122b634 Verifying Checksum 
 259a6122b634 Download complete 
 259a6122b634 Extracting [>                                                  ]  65.54kB/6.092MB
 259a6122b634 Extracting [>                                                  ]  65.54kB/6.092MB
 259a6122b634 Extracting [=========>                                         ]  1.114MB/6.092MB
 259a6122b634 Extracting [=========>                                         ]  1.114MB/6.092MB
 81121bca42e7 Downloading [>                                                  ]  1.369kB/81.58kB
 81121bca42e7 Downloading [>                                                  ]  1.369kB/81.58kB
 81121bca42e7 Download complete 
 81121bca42e7 Download complete 
 259a6122b634 Extracting [=============================>                     ]  3.604MB/6.092MB
 259a6122b634 Extracting [=============================>                     ]  3.604MB/6.092MB
 259a6122b634 Extracting [===============================================>   ]  5.833MB/6.092MB
 259a6122b634 Extracting [===============================================>   ]  5.833MB/6.092MB
 259a6122b634 Extracting [==================================================>]  6.092MB/6.092MB
 259a6122b634 Extracting [==================================================>]  6.092MB/6.092MB
 259a6122b634 Extracting [==================================================>]  6.092MB/6.092MB
 259a6122b634 Extracting [==================================================>]  6.092MB/6.092MB
 ee45b011b296 Downloading [===================>                               ]     935B/2.374kB
 ee45b011b296 Downloading [==================================================>]  2.374kB/2.374kB
 ee45b011b296 Verifying Checksum 
 ee45b011b296 Extracting [==================================================>]  2.374kB/2.374kB
 ee45b011b296 Extracting [==================================================>]  2.374kB/2.374kB
 04b23d5d67f2 Downloading [=>                                                 ]  1.369kB/60.58kB
 04b23d5d67f2 Downloading [=>                                                 ]  1.369kB/60.58kB
 04b23d5d67f2 Downloading [==================================================>]  60.58kB/60.58kB
 04b23d5d67f2 Verifying Checksum 
 04b23d5d67f2 Download complete 
 04b23d5d67f2 Verifying Checksum 
 04b23d5d67f2 Download complete 
 ee45b011b296 Pull complete 
 259a6122b634 Pull complete 
 259a6122b634 Pull complete 
 81121bca42e7 Extracting [====================>                              ]  32.77kB/81.58kB
 81121bca42e7 Extracting [====================>                              ]  32.77kB/81.58kB
 81121bca42e7 Extracting [==================================================>]  81.58kB/81.58kB
 81121bca42e7 Extracting [==================================================>]  81.58kB/81.58kB
 81121bca42e7 Extracting [==================================================>]  81.58kB/81.58kB
 81121bca42e7 Extracting [==================================================>]  81.58kB/81.58kB
 81121bca42e7 Pull complete 
 81121bca42e7 Pull complete 
 04b23d5d67f2 Extracting [===========================>                       ]  32.77kB/60.58kB
 04b23d5d67f2 Extracting [===========================>                       ]  32.77kB/60.58kB
 04b23d5d67f2 Extracting [==================================================>]  60.58kB/60.58kB
 04b23d5d67f2 Extracting [==================================================>]  60.58kB/60.58kB
 04b23d5d67f2 Pull complete 
 04b23d5d67f2 Pull complete 
 api1 Pulled 
 api2 Pulled 
 62548da56711 Downloading [==========>                                        ]  1.369kB/6.608kB
 62548da56711 Downloading [==================================================>]  6.608kB/6.608kB
 62548da56711 Verifying Checksum 
 62548da56711 Download complete 
 1683d5efa1f2 Downloading [>                                                  ]  63.13kB/6.114MB
 1683d5efa1f2 Download complete 
 1683d5efa1f2 Extracting [>                                                  ]  65.54kB/6.114MB
 1683d5efa1f2 Extracting [=========>                                         ]  1.114MB/6.114MB
 1683d5efa1f2 Extracting [===========================>                       ]  3.408MB/6.114MB
 a5585638209e Downloading [>                                                  ]  18.73kB/1.81MB
 a5585638209e Verifying Checksum 
 a5585638209e Extracting [>                                                  ]  32.77kB/1.81MB
 1683d5efa1f2 Extracting [===============================================>   ]  5.767MB/6.114MB
 d057cd1e8433 Downloading [==================================================>]     120B/120B
 d057cd1e8433 Verifying Checksum 
 d057cd1e8433 Download complete 
 fd372c3c84a2 Downloading [==================================================>]     628B/628B
 fd372c3c84a2 Verifying Checksum 
 fd372c3c84a2 Download complete 
 a5585638209e Extracting [==================================================>]   1.81MB/1.81MB
 1683d5efa1f2 Extracting [==================================================>]  6.114MB/6.114MB
 a5585638209e Pull complete 
 fd372c3c84a2 Extracting [==================================================>]     628B/628B
 fd372c3c84a2 Extracting [==================================================>]     628B/628B
 fd372c3c84a2 Pull complete 
 958a74d6a238 Downloading [=================================================> ]     937B/956B
 958a74d6a238 Downloading [==================================================>]     956B/956B
 958a74d6a238 Verifying Checksum 
 958a74d6a238 Download complete 
 958a74d6a238 Extracting [==================================================>]     956B/956B
 958a74d6a238 Extracting [==================================================>]     956B/956B
 c1d2dc189e38 Downloading [==================================================>]     405B/405B
 c1d2dc189e38 Verifying Checksum 
 c1d2dc189e38 Download complete 
 1683d5efa1f2 Pull complete 
 828fa206d77b Downloading [======================================>            ]     935B/1.21kB
 828fa206d77b Downloading [==================================================>]   1.21kB/1.21kB
 828fa206d77b Verifying Checksum 
 828fa206d77b Download complete 
 62548da56711 Extracting [==================================================>]  6.608kB/6.608kB
 62548da56711 Extracting [==================================================>]  6.608kB/6.608kB
 958a74d6a238 Pull complete 
 c1d2dc189e38 Extracting [==================================================>]     405B/405B
 c1d2dc189e38 Extracting [==================================================>]     405B/405B
 62548da56711 Pull complete 
 d057cd1e8433 Extracting [==================================================>]     120B/120B
 d057cd1e8433 Extracting [==================================================>]     120B/120B
 c1d2dc189e38 Pull complete 
 828fa206d77b Extracting [==================================================>]   1.21kB/1.21kB
 828fa206d77b Extracting [==================================================>]   1.21kB/1.21kB
 d057cd1e8433 Pull complete 
 bdaad27fd04a Downloading [=================================>                 ]     935B/1.398kB
 bdaad27fd04a Downloading [==================================================>]  1.398kB/1.398kB
 bdaad27fd04a Verifying Checksum 
 bdaad27fd04a Download complete 
 828fa206d77b Pull complete 
 f23865b38cc6 Downloading [>                                                  ]  171.6kB/16.78MB
 bdaad27fd04a Extracting [==================================================>]  1.398kB/1.398kB
 bdaad27fd04a Extracting [==================================================>]  1.398kB/1.398kB
 memorydb Pulled 
 bdaad27fd04a Pull complete 
 f23865b38cc6 Downloading [===========================>                       ]   9.21MB/16.78MB
 f23865b38cc6 Verifying Checksum 
 f23865b38cc6 Extracting [>                                                  ]  196.6kB/16.78MB
 f23865b38cc6 Extracting [========>                                          ]  2.949MB/16.78MB
 f23865b38cc6 Extracting [============================>                      ]  9.634MB/16.78MB
 f23865b38cc6 Extracting [================================================>  ]  16.12MB/16.78MB
 f23865b38cc6 Extracting [==================================================>]  16.78MB/16.78MB
 f23865b38cc6 Pull complete 
 nginx Pulled 
 Network dudebank_backend  Creating
 Network dudebank_backend  Created
 Volume "dudebank_memorydb_data"  Creating
 Volume "dudebank_memorydb_data"  Created
 Container dudebank-memorydb-1  Creating
 Container dudebank-memorydb-1  Created
 Container dudebank-api2-1  Creating
 Container dudebank-api1-1  Creating
 Container dudebank-api2-1  Created
 Container dudebank-api1-1  Created
 Container dudebank-nginx-1  Creating
 Container dudebank-nginx-1  Created
Attaching to api1-1, api2-1, memorydb-1, nginx-1
memorydb-1  | SQLite database initialized
memorydb-1  | 🗄️  MemoryDB Server running on http://localhost:8081
api2-1      | $ bun run dist/index.js
api2-1      | 🚀 Server running on http://localhost:8080
api1-1      | $ bun run dist/index.js
api1-1      | 🚀 Server running on http://localhost:8080
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
api1-1      | Health check failed for default: DOMException {
api1-1      |   line: 0,
api1-1      |   column: 0,
api1-1      |   stack: "abort@[native code]",
api1-1      |   code: 20,
api1-1      |   name: "AbortError",
api1-1      |   message: "The operation was aborted.",
api1-1      |   INDEX_SIZE_ERR: 1,
api1-1      |   DOMSTRING_SIZE_ERR: 2,
api1-1      |   HIERARCHY_REQUEST_ERR: 3,
api1-1      |   WRONG_DOCUMENT_ERR: 4,
api1-1      |   INVALID_CHARACTER_ERR: 5,
api1-1      |   NO_DATA_ALLOWED_ERR: 6,
api1-1      |   NO_MODIFICATION_ALLOWED_ERR: 7,
api1-1      |   NOT_FOUND_ERR: 8,
api1-1      |   NOT_SUPPORTED_ERR: 9,
api1-1      |   INUSE_ATTRIBUTE_ERR: 10,
api1-1      |   INVALID_STATE_ERR: 11,
api1-1      |   SYNTAX_ERR: 12,
api1-1      |   INVALID_MODIFICATION_ERR: 13,
api1-1      |   NAMESPACE_ERR: 14,
api1-1      |   INVALID_ACCESS_ERR: 15,
api1-1      |   VALIDATION_ERR: 16,
api1-1      |   TYPE_MISMATCH_ERR: 17,
api1-1      |   SECURITY_ERR: 18,
api1-1      |   NETWORK_ERR: 19,
api1-1      |   ABORT_ERR: 20,
api1-1      |   URL_MISMATCH_ERR: 21,
api1-1      |   QUOTA_EXCEEDED_ERR: 22,
api1-1      |   TIMEOUT_ERR: 23,
api1-1      |   INVALID_NODE_TYPE_ERR: 24,
api1-1      |   DATA_CLONE_ERR: 25,
api1-1      |   toString: [Function: toString],
api1-1      | }
api1-1      | Health check failed for fallback: DOMException {
api1-1      |   line: 0,
api1-1      |   column: 0,
api1-1      |   stack: "abort@[native code]",
api1-1      |   code: 20,
api1-1      |   name: "AbortError",
api1-1      |   message: "The operation was aborted.",
api1-1      |   INDEX_SIZE_ERR: 1,
api1-1      |   DOMSTRING_SIZE_ERR: 2,
api1-1      |   HIERARCHY_REQUEST_ERR: 3,
api1-1      |   WRONG_DOCUMENT_ERR: 4,
api1-1      |   INVALID_CHARACTER_ERR: 5,
api1-1      |   NO_DATA_ALLOWED_ERR: 6,
api1-1      |   NO_MODIFICATION_ALLOWED_ERR: 7,
api1-1      |   NOT_FOUND_ERR: 8,
api1-1      |   NOT_SUPPORTED_ERR: 9,
api1-1      |   INUSE_ATTRIBUTE_ERR: 10,
api1-1      |   INVALID_STATE_ERR: 11,
api1-1      |   SYNTAX_ERR: 12,
api1-1      |   INVALID_MODIFICATION_ERR: 13,
api1-1      |   NAMESPACE_ERR: 14,
api1-1      |   INVALID_ACCESS_ERR: 15,
api1-1      |   VALIDATION_ERR: 16,
api1-1      |   TYPE_MISMATCH_ERR: 17,
api1-1      |   SECURITY_ERR: 18,
api1-1      |   NETWORK_ERR: 19,
api1-1      |   ABORT_ERR: 20,
api1-1      |   URL_MISMATCH_ERR: 21,
api1-1      |   QUOTA_EXCEEDED_ERR: 22,
api1-1      |   TIMEOUT_ERR: 23,
api1-1      |   INVALID_NODE_TYPE_ERR: 24,
api1-1      |   DATA_CLONE_ERR: 25,
api1-1      |   toString: [Function: toString],
api1-1      | }
api1-1      | Health check failed for default: 80 |       const response = await fetch(`${processor.url}/payments/service-health`, {
api1-1      | 81 |         method: "GET",
api1-1      | 82 |         signal: controller.signal
api1-1      | 83 |       });
api1-1      | 84 |       clearTimeout(timeoutId);
api1-1      | 85 |         throw new Error(`HTTP ${response.status}`);
api1-1      |                    ^
api1-1      | error: HTTP 429
api1-1      |       at checkProcessorHealth (/app/dist/index.js:85:15)
api1-1      | 
api1-1      | Health check failed for fallback: 80 |       const response = await fetch(`${processor.url}/payments/service-health`, {
api1-1      | 81 |         method: "GET",
api1-1      | 82 |         signal: controller.signal
api1-1      | 83 |       });
api1-1      | 84 |       clearTimeout(timeoutId);
api1-1      | 85 |         throw new Error(`HTTP ${response.status}`);
api1-1      |                    ^
api1-1      | error: HTTP 429
api1-1      |       at checkProcessorHealth (/app/dist/index.js:85:15)
api1-1      | 
api1-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 90ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 20ms | Total: 22ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 21ms | Total: 22ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 21ms | Total: 23ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 18ms | Total: 20ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 21ms | Total: 23ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 19ms | Total: 21ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 21ms | Total: 22ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 18ms | Total: 19ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 29ms | Total: 31ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 50ms | Total: 51ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 22ms | Total: 23ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 34ms | Total: 36ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 18ms | Total: 19ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 19ms | Total: 24ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 55ms | Total: 57ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 64ms | Total: 66ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 29ms | Total: 30ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 38ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 18ms | Total: 19ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 34ms | Total: 35ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 21ms | Total: 22ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 25ms | Total: 26ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 19ms | Total: 20ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 21ms | Total: 22ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 22ms | Total: 23ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 23ms | Total: 25ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 21ms | Total: 22ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 37ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 41ms | Total: 42ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 30ms | Total: 31ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 38ms | Total: 39ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 37ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 20ms | Total: 22ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 22ms | Total: 23ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 26ms | Total: 28ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 23ms | Total: 24ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 20ms | Total: 21ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 32ms | Total: 34ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 27ms | Total: 28ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 26ms | Total: 27ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 26ms | Total: 27ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 22ms | Total: 23ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 22ms | Total: 23ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 26ms | Total: 27ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 21ms | Total: 22ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 19ms | Total: 21ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 26ms | Total: 27ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 23ms | Total: 24ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 24ms | Total: 26ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 31ms | Total: 32ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 20ms | Total: 22ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 22ms | Total: 23ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 19ms | Total: 20ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 26ms | Total: 27ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 41ms | Total: 42ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 74ms | Total: 75ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 65ms | Total: 66ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 55ms | Total: 57ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 67ms | Total: 68ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 64ms | Total: 65ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 41ms | Total: 42ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 36ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 33ms | Total: 34ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 41ms | Total: 42ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 18ms | Total: 19ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 30ms | Total: 31ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 38ms | Total: 39ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 37ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 29ms | Total: 30ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 24ms | Total: 26ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 31ms | Total: 32ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 29ms | Total: 30ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 24ms | Total: 25ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 29ms | Total: 30ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 40ms | Total: 41ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 40ms | Total: 41ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 20ms | Total: 21ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 21ms | Total: 22ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 25ms | Total: 26ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 27ms | Total: 28ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 20ms | Total: 21ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 18ms | Total: 19ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 19ms | Total: 20ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 66ms | Total: 67ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 33ms | Total: 34ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 38ms | Total: 39ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 40ms | Total: 42ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 41ms | Total: 42ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 28ms | Total: 29ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 32ms | Total: 33ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 23ms | Total: 25ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 42ms | Total: 43ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 48ms | Total: 49ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 39ms | Total: 40ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 36ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 32ms | Total: 33ms | Queue: 1
api1-1      | Health check failed for default: DOMException {
api1-1      |   line: 0,
api1-1      |   column: 0,
api1-1      |   stack: "abort@[native code]",
api1-1      |   code: 20,
api1-1      |   name: "AbortError",
api1-1      |   message: "The operation was aborted.",
api1-1      |   INDEX_SIZE_ERR: 1,
api1-1      |   DOMSTRING_SIZE_ERR: 2,
api1-1      |   HIERARCHY_REQUEST_ERR: 3,
api1-1      |   WRONG_DOCUMENT_ERR: 4,
api1-1      |   INVALID_CHARACTER_ERR: 5,
api1-1      |   NO_DATA_ALLOWED_ERR: 6,
api1-1      |   NO_MODIFICATION_ALLOWED_ERR: 7,
api1-1      |   NOT_FOUND_ERR: 8,
api1-1      |   NOT_SUPPORTED_ERR: 9,
api1-1      |   INUSE_ATTRIBUTE_ERR: 10,
api1-1      |   INVALID_STATE_ERR: 11,
api1-1      |   SYNTAX_ERR: 12,
api1-1      |   INVALID_MODIFICATION_ERR: 13,
api1-1      |   NAMESPACE_ERR: 14,
api1-1      |   INVALID_ACCESS_ERR: 15,
api1-1      |   VALIDATION_ERR: 16,
api1-1      |   TYPE_MISMATCH_ERR: 17,
api1-1      |   SECURITY_ERR: 18,
api1-1      |   NETWORK_ERR: 19,
api1-1      |   ABORT_ERR: 20,
api1-1      |   URL_MISMATCH_ERR: 21,
api1-1      |   QUOTA_EXCEEDED_ERR: 22,
api1-1      |   TIMEOUT_ERR: 23,
api1-1      |   INVALID_NODE_TYPE_ERR: 24,
api1-1      |   DATA_CLONE_ERR: 25,
api1-1      |   toString: [Function: toString],
api1-1      | }
api1-1      | Health check failed for fallback: DOMException {
api1-1      |   line: 0,
api1-1      |   column: 0,
api1-1      |   stack: "abort@[native code]",
api1-1      |   code: 20,
api1-1      |   name: "AbortError",
api1-1      |   message: "The operation was aborted.",
api1-1      |   INDEX_SIZE_ERR: 1,
api1-1      |   DOMSTRING_SIZE_ERR: 2,
api1-1      |   HIERARCHY_REQUEST_ERR: 3,
api1-1      |   WRONG_DOCUMENT_ERR: 4,
api1-1      |   INVALID_CHARACTER_ERR: 5,
api1-1      |   NO_DATA_ALLOWED_ERR: 6,
api1-1      |   NO_MODIFICATION_ALLOWED_ERR: 7,
api1-1      |   NOT_FOUND_ERR: 8,
api1-1      |   NOT_SUPPORTED_ERR: 9,
api1-1      |   INUSE_ATTRIBUTE_ERR: 10,
api1-1      |   INVALID_STATE_ERR: 11,
api1-1      |   SYNTAX_ERR: 12,
api1-1      |   INVALID_MODIFICATION_ERR: 13,
api1-1      |   NAMESPACE_ERR: 14,
api1-1      |   INVALID_ACCESS_ERR: 15,
api1-1      |   VALIDATION_ERR: 16,
api1-1      |   TYPE_MISMATCH_ERR: 17,
api1-1      |   SECURITY_ERR: 18,
api1-1      |   NETWORK_ERR: 19,
api1-1      |   ABORT_ERR: 20,
api1-1      |   URL_MISMATCH_ERR: 21,
api1-1      |   QUOTA_EXCEEDED_ERR: 22,
api1-1      |   TIMEOUT_ERR: 23,
api1-1      |   INVALID_NODE_TYPE_ERR: 24,
api1-1      |   DATA_CLONE_ERR: 25,
api1-1      |   toString: [Function: toString],
api1-1      | }
api1-1      | Health check failed for default: 80 |       const response = await fetch(`${processor.url}/payments/service-health`, {
api1-1      | 81 |         method: "GET",
api1-1      | 82 |         signal: controller.signal
api1-1      | 83 |       });
api1-1      | 84 |       clearTimeout(timeoutId);
api1-1      | 85 |         throw new Error(`HTTP ${response.status}`);
api1-1      |                    ^
api1-1      | error: HTTP 429
api1-1      |       at checkProcessorHealth (/app/dist/index.js:85:15)
api1-1      | 
api2-1      | Batch processed: 1/1 payments | DB: 44ms | Total: 45ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 41ms | Total: 42ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 32ms | Total: 33ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 29ms | Total: 30ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 32ms | Total: 33ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 42ms | Total: 43ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 47ms | Total: 48ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 23ms | Total: 24ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 37ms | Total: 38ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 39ms | Total: 39ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 39ms | Total: 40ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 51ms | Total: 52ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 49ms | Total: 50ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 51ms | Total: 52ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 44ms | Total: 45ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 36ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 37ms | Total: 38ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 32ms | Total: 33ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 36ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 42ms | Total: 43ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 48ms | Total: 49ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 38ms | Total: 39ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 40ms | Total: 41ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 42ms | Total: 43ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 36ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 36ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 38ms | Total: 39ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 41ms | Total: 43ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 44ms | Total: 45ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 39ms | Total: 40ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 40ms | Total: 41ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 38ms | Total: 39ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 37ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 39ms | Total: 41ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 39ms | Total: 40ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 40ms | Total: 42ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 50ms | Total: 51ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 59ms | Total: 61ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 56ms | Total: 57ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 41ms | Total: 42ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 52ms | Total: 52ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 45ms | Total: 46ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 43ms | Total: 44ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 46ms | Total: 47ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 45ms | Total: 46ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 55ms | Total: 56ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 51ms | Total: 52ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 43ms | Total: 44ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 38ms | Total: 39ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 43ms | Total: 44ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 45ms | Total: 46ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 38ms | Total: 39ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 48ms | Total: 49ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 50ms | Total: 51ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 33ms | Total: 34ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 41ms | Total: 42ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 42ms | Total: 43ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 39ms | Total: 41ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 45ms | Total: 46ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 40ms | Total: 41ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 44ms | Total: 45ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 49ms | Total: 50ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 42ms | Total: 43ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 40ms | Total: 41ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 45ms | Total: 46ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 48ms | Total: 49ms | Queue: 2
api2-1      | Batch processed: 1/1 payments | DB: 41ms | Total: 42ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 41ms | Total: 42ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 34ms | Total: 35ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 32ms | Total: 33ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 43ms | Total: 44ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 37ms | Total: 38ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 31ms | Total: 32ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 36ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 39ms | Total: 40ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 31ms | Total: 32ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 38ms | Total: 39ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 41ms | Total: 42ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 39ms | Total: 40ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 42ms | Total: 43ms | Queue: 2
api2-1      | Batch processed: 1/1 payments | DB: 46ms | Total: 47ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 34ms | Total: 35ms | Queue: 0
api2-1      | Batch processed: 2/2 payments | DB: 31ms | Total: 32ms | Queue: 0
api1-1      | Batch processed: 1/1 payments | DB: 23ms | Total: 24ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 31ms | Total: 32ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 37ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 31ms | Total: 32ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 31ms | Total: 32ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 34ms | Total: 35ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 31ms | Total: 32ms | Queue: 2
api2-1      | Batch processed: 1/1 payments | DB: 31ms | Total: 32ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 31ms | Total: 32ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 31ms | Total: 32ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 31ms | Total: 32ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 40ms | Total: 41ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 38ms | Total: 39ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 42ms | Total: 44ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 53ms | Total: 54ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 46ms | Total: 47ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 34ms | Total: 35ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 31ms | Total: 32ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 39ms | Total: 40ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 42ms | Total: 43ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 48ms | Total: 49ms | Queue: 2
api2-1      | Batch processed: 1/1 payments | DB: 47ms | Total: 48ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 40ms | Total: 42ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 44ms | Total: 45ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 41ms | Total: 43ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 36ms | Total: 36ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 31ms | Total: 32ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 37ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 39ms | Total: 40ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 46ms | Total: 48ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 53ms | Total: 54ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 44ms | Total: 45ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 52ms | Total: 53ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 60ms | Total: 61ms | Queue: 2
api1-1      | Batch processed: 3/3 payments | DB: 45ms | Total: 58ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 44ms | Total: 45ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 33ms | Total: 34ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 36ms | Total: 37ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 36ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 37ms | Total: 38ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 48ms | Total: 50ms | Queue: 2
api2-1      | Batch processed: 1/1 payments | DB: 38ms | Total: 40ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 37ms | Total: 38ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 37ms | Total: 38ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 37ms | Total: 38ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 38ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 26ms | Total: 27ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 45ms | Total: 46ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 47ms | Total: 48ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 36ms | Total: 37ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 41ms | Total: 41ms | Queue: 2
api2-1      | Batch processed: 1/1 payments | DB: 50ms | Total: 51ms | Queue: 3
api1-1      | Batch processed: 2/2 payments | DB: 47ms | Total: 48ms | Queue: 2
api2-1      | Batch processed: 3/3 payments | DB: 33ms | Total: 35ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 35ms | Total: 36ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 45ms | Total: 46ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 59ms | Total: 60ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 65ms | Total: 66ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 70ms | Total: 71ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 68ms | Total: 69ms | Queue: 2
api1-1      | Batch processed: 3/3 payments | DB: 59ms | Total: 61ms | Queue: 2
api2-1      | Batch processed: 3/3 payments | DB: 51ms | Total: 52ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 54ms | Total: 55ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 57ms | Total: 58ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 52ms | Total: 53ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 46ms | Total: 47ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 43ms | Total: 44ms | Queue: 3
api2-1      | Batch processed: 2/2 payments | DB: 32ms | Total: 33ms | Queue: 1
api1-1      | Batch processed: 3/3 payments | DB: 32ms | Total: 34ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 32ms | Total: 33ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 37ms | Total: 38ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 37ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 32ms | Total: 33ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 33ms | Total: 34ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 36ms | Total: 37ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 48ms | Total: 49ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 46ms | Total: 48ms | Queue: 2
api2-1      | Batch processed: 1/1 payments | DB: 34ms | Total: 35ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 32ms | Total: 33ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 36ms | Total: 37ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 37ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 37ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 31ms | Total: 32ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 37ms | Total: 38ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 37ms | Total: 37ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 37ms | Total: 38ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 41ms | Total: 42ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 37ms | Total: 38ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 34ms | Total: 35ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 34ms | Total: 35ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 34ms | Total: 35ms | Queue: 0
api2-1      | Batch processed: 3/3 payments | DB: 33ms | Total: 34ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 32ms | Total: 33ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 37ms | Total: 38ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 32ms | Total: 34ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 40ms | Total: 41ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 42ms | Total: 43ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 37ms | Total: 38ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 36ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 32ms | Total: 34ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 37ms | Total: 38ms | Queue: 2
api2-1      | Batch processed: 1/1 payments | DB: 37ms | Total: 38ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 34ms | Total: 36ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 32ms | Total: 33ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 37ms | Total: 38ms | Queue: 2
api2-1      | Batch processed: 3/3 payments | DB: 35ms | Total: 37ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 32ms | Total: 33ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 34ms | Total: 35ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 33ms | Total: 34ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 34ms | Total: 35ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 37ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 35ms | Total: 36ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 38ms | Total: 39ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 41ms | Total: 42ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 37ms | Total: 38ms | Queue: 2
api2-1      | Batch processed: 1/1 payments | DB: 33ms | Total: 34ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 39ms | Total: 40ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 36ms | Total: 37ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 28ms | Total: 33ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 31ms | Total: 32ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 40ms | Total: 41ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 40ms | Total: 41ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 37ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 32ms | Total: 33ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 31ms | Total: 32ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 33ms | Total: 34ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 36ms | Queue: 2
api2-1      | Batch processed: 1/1 payments | DB: 38ms | Total: 39ms | Queue: 3
api1-1      | Batch processed: 2/2 payments | DB: 35ms | Total: 37ms | Queue: 1
api2-1      | Batch processed: 3/3 payments | DB: 40ms | Total: 41ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 34ms | Total: 36ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 37ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 34ms | Total: 35ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 34ms | Total: 35ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 35ms | Total: 36ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 36ms | Total: 37ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 37ms | Total: 39ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 30ms | Total: 32ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 32ms | Total: 34ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 36ms | Queue: 3
api1-1      | Batch processed: 1/1 payments | DB: 37ms | Total: 38ms | Queue: 2
api2-1      | Batch processed: 3/3 payments | DB: 34ms | Total: 35ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 32ms | Total: 33ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 38ms | Total: 39ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 32ms | Total: 33ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 32ms | Total: 33ms | Queue: 1
api1-1      | Health check failed for fallback: DOMException {
api1-1      |   line: 0,
api1-1      |   column: 0,
api1-1      |   stack: "abort@[native code]",
api1-1      |   code: 20,
api1-1      |   name: "AbortError",
api1-1      |   message: "The operation was aborted.",
api1-1      |   INDEX_SIZE_ERR: 1,
api1-1      |   DOMSTRING_SIZE_ERR: 2,
api1-1      |   HIERARCHY_REQUEST_ERR: 3,
api1-1      |   WRONG_DOCUMENT_ERR: 4,
api1-1      |   INVALID_CHARACTER_ERR: 5,
api1-1      |   NO_DATA_ALLOWED_ERR: 6,
api1-1      |   NO_MODIFICATION_ALLOWED_ERR: 7,
api1-1      |   NOT_FOUND_ERR: 8,
api1-1      |   NOT_SUPPORTED_ERR: 9,
api1-1      |   INUSE_ATTRIBUTE_ERR: 10,
api1-1      |   INVALID_STATE_ERR: 11,
api1-1      |   SYNTAX_ERR: 12,
api1-1      |   INVALID_MODIFICATION_ERR: 13,
api1-1      |   NAMESPACE_ERR: 14,
api1-1      |   INVALID_ACCESS_ERR: 15,
api1-1      |   VALIDATION_ERR: 16,
api1-1      |   TYPE_MISMATCH_ERR: 17,
api1-1      |   SECURITY_ERR: 18,
api1-1      |   NETWORK_ERR: 19,
api1-1      |   ABORT_ERR: 20,
api1-1      |   URL_MISMATCH_ERR: 21,
api1-1      |   QUOTA_EXCEEDED_ERR: 22,
api1-1      |   TIMEOUT_ERR: 23,
api1-1      |   INVALID_NODE_TYPE_ERR: 24,
api1-1      |   DATA_CLONE_ERR: 25,
api1-1      |   toString: [Function: toString],
api1-1      | }
api1-1      | Batch processed: 2/2 payments | DB: 40ms | Total: 41ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 48ms | Total: 49ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 44ms | Total: 45ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 36ms | Total: 37ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 33ms | Total: 35ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 29ms | Total: 30ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 35ms | Total: 36ms | Queue: 0
api2-1      | Batch processed: 1/1 payments | DB: 39ms | Total: 40ms | Queue: 3
api1-1      | Batch processed: 1/1 payments | DB: 20ms | Total: 21ms | Queue: 1
api2-1      | Batch processed: 3/3 payments | DB: 33ms | Total: 34ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 32ms | Total: 33ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 37ms | Total: 38ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 34ms | Total: 35ms | Queue: 1
api2-1      | Batch processed: 2/2 payments | DB: 35ms | Total: 36ms | Queue: 1
api1-1      | Batch processed: 1/1 payments | DB: 39ms | Total: 40ms | Queue: 2
api2-1      | Batch processed: 1/1 payments | DB: 36ms | Total: 37ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 33ms | Total: 34ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 32ms | Total: 33ms | Queue: 1
api1-1      | Batch processed: 2/2 payments | DB: 35ms | Total: 36ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 33ms | Total: 34ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 35ms | Total: 36ms | Queue: 2
api2-1      | Batch processed: 3/3 payments | DB: 33ms | Total: 34ms | Queue: 1
api1-1      | Batch processed: 3/3 payments | DB: 45ms | Total: 46ms | Queue: 1
api2-1      | Batch processed: 1/1 payments | DB: 43ms | Total: 45ms | Queue: 2
api1-1      | Batch processed: 1/1 payments | DB: 41ms | Total: 42ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 43ms | Total: 44ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 41ms | Total: 42ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 47ms | Total: 48ms | Queue: 1
api1-1      | Batch processed: 3/3 payments | DB: 62ms | Total: 63ms | Queue: 2
api2-1      | Batch processed: 1/1 payments | DB: 101ms | Total: 102ms | Queue: 5
api1-1      | Batch processed: 3/3 payments | DB: 89ms | Total: 90ms | Queue: 4
api1-1      | Batch processed: 4/4 payments | DB: 36ms | Total: 52ms | Queue: 3
api2-1      | Batch processed: 5/5 payments | DB: 62ms | Total: 111ms | Queue: 5
api1-1      | Batch processed: 3/3 payments | DB: 54ms | Total: 55ms | Queue: 2
api2-1      | Batch processed: 5/5 payments | DB: 39ms | Total: 40ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 38ms | Total: 39ms | Queue: 2
api2-1      | Batch processed: 2/2 payments | DB: 49ms | Total: 50ms | Queue: 2
api1-1      | Batch processed: 2/2 payments | DB: 42ms | Total: 43ms | Queue: 3
api2-1      | Batch processed: 3/3 payments | DB: 18ms | Total: 120ms | Queue: 5
api1-1      | Batch processed: 4/4 payments | DB: 24ms | Total: 126ms | Queue: 6
api2-1      | Batch processed: 5/5 payments | DB: 19ms | Total: 120ms | Queue: 6
api1-1      | Batch processed: 6/6 payments | DB: 21ms | Total: 130ms | Queue: 7
api2-1      | Batch processed: 6/6 payments | DB: 18ms | Total: 118ms | Queue: 5
api1-1      | Batch processed: 7/7 payments | DB: 16ms | Total: 127ms | Queue: 7
api2-1      | Batch processed: 5/5 payments | DB: 17ms | Total: 121ms | Queue: 7
api1-1      | Batch processed: 7/7 payments | DB: 16ms | Total: 118ms | Queue: 6
api2-1      | Batch processed: 7/7 payments | DB: 16ms | Total: 117ms | Queue: 7
api1-1      | Batch processed: 6/6 payments | DB: 34ms | Total: 134ms | Queue: 6
api2-1      | Batch processed: 7/7 payments | DB: 21ms | Total: 120ms | Queue: 5
api1-1      | Batch processed: 6/6 payments | DB: 22ms | Total: 124ms | Queue: 6
api2-1      | Batch processed: 5/5 payments | DB: 26ms | Total: 126ms | Queue: 7
api1-1      | Batch processed: 6/6 payments | DB: 23ms | Total: 125ms | Queue: 7
api2-1      | Batch processed: 7/7 payments | DB: 20ms | Total: 123ms | Queue: 5
api1-1      | Batch processed: 7/7 payments | DB: 18ms | Total: 119ms | Queue: 7
api2-1      | Batch processed: 5/5 payments | DB: 19ms | Total: 118ms | Queue: 7
api1-1      | Batch processed: 7/7 payments | DB: 17ms | Total: 117ms | Queue: 7
api2-1      | Batch processed: 7/7 payments | DB: 18ms | Total: 118ms | Queue: 7
api1-1      | Batch processed: 7/7 payments | DB: 50ms | Total: 150ms | Queue: 8
api2-1      | Batch processed: 7/7 payments | DB: 32ms | Total: 134ms | Queue: 7
api1-1      | Batch processed: 8/8 payments | DB: 45ms | Total: 157ms | Queue: 9
api2-1      | Batch processed: 7/7 payments | DB: 56ms | Total: 155ms | Queue: 8
api1-1      | Batch processed: 9/9 payments | DB: 35ms | Total: 147ms | Queue: 8
api2-1      | Batch processed: 9/9 payments | DB: 40ms | Total: 141ms | Queue: 7
api1-1      | Batch processed: 9/9 payments | DB: 132ms | Total: 234ms | Queue: 12
api2-1      | Batch processed: 7/7 payments | DB: 124ms | Total: 224ms | Queue: 13
api1-1      | Batch processed: 13/13 payments | DB: 19ms | Total: 122ms | Queue: 6
api2-1      | Batch processed: 13/13 payments | DB: 23ms | Total: 144ms | Queue: 7
api1-1      | Batch processed: 7/7 payments | DB: 20ms | Total: 127ms | Queue: 9
api2-1      | Batch processed: 7/7 payments | DB: 20ms | Total: 119ms | Queue: 7
api1-1      | Batch processed: 9/9 payments | DB: 26ms | Total: 130ms | Queue: 7
api2-1      | Batch processed: 7/7 payments | DB: 18ms | Total: 122ms | Queue: 7
api1-1      | Batch processed: 7/7 payments | DB: 22ms | Total: 125ms | Queue: 9
api2-1      | Batch processed: 7/7 payments | DB: 21ms | Total: 122ms | Queue: 7
api1-1      | Batch processed: 9/9 payments | DB: 18ms | Total: 118ms | Queue: 7
api2-1      | Batch processed: 7/7 payments | DB: 19ms | Total: 121ms | Queue: 8
api1-1      | Batch processed: 7/7 payments | DB: 20ms | Total: 122ms | Queue: 6
api2-1      | Batch processed: 8/8 payments | DB: 18ms | Total: 120ms | Queue: 7
api1-1      | Batch processed: 7/7 payments | DB: 32ms | Total: 133ms | Queue: 7
api2-1      | Batch processed: 8/8 payments | DB: 36ms | Total: 137ms | Queue: 8
api1-1      | Batch processed: 7/7 payments | DB: 18ms | Total: 120ms | Queue: 8
api2-1      | Batch processed: 8/8 payments | DB: 20ms | Total: 124ms | Queue: 8
api1-1      | Batch processed: 8/8 payments | DB: 27ms | Total: 129ms | Queue: 8
api2-1      | Batch processed: 8/8 payments | DB: 18ms | Total: 124ms | Queue: 7
api1-1      | Batch processed: 8/8 payments | DB: 20ms | Total: 123ms | Queue: 10
api2-1      | Batch processed: 7/7 payments | DB: 20ms | Total: 121ms | Queue: 7
api1-1      | Batch processed: 10/10 payments | DB: 31ms | Total: 133ms | Queue: 7
api2-1      | Batch processed: 7/7 payments | DB: 30ms | Total: 134ms | Queue: 8
api1-1      | Batch processed: 7/7 payments | DB: 19ms | Total: 121ms | Queue: 8
api2-1      | Batch processed: 8/8 payments | DB: 23ms | Total: 124ms | Queue: 9
api1-1      | Batch processed: 8/8 payments | DB: 15ms | Total: 117ms | Queue: 7
api2-1      | Batch processed: 9/9 payments | DB: 16ms | Total: 119ms | Queue: 9
api1-1      | Batch processed: 7/7 payments | DB: 18ms | Total: 117ms | Queue: 8
api2-1      | Batch processed: 9/9 payments | DB: 16ms | Total: 118ms | Queue: 7
api1-1      | Batch processed: 8/8 payments | DB: 19ms | Total: 119ms | Queue: 7
api2-1      | Batch processed: 7/7 payments | DB: 16ms | Total: 116ms | Queue: 10
api1-1      | Batch processed: 7/7 payments | DB: 16ms | Total: 118ms | Queue: 7
api2-1      | Batch processed: 10/10 payments | DB: 18ms | Total: 121ms | Queue: 8
api1-1      | Batch processed: 7/7 payments | DB: 28ms | Total: 132ms | Queue: 9
api2-1      | Batch processed: 8/8 payments | DB: 20ms | Total: 122ms | Queue: 6
api1-1      | Health check failed for default: DOMException {
api1-1      |   line: 0,
api1-1      |   column: 0,
api1-1      |   stack: "abort@[native code]",
api1-1      |   code: 20,
api1-1      |   name: "AbortError",
api1-1      |   message: "The operation was aborted.",
api1-1      |   INDEX_SIZE_ERR: 1,
api1-1      |   DOMSTRING_SIZE_ERR: 2,
api1-1      |   HIERARCHY_REQUEST_ERR: 3,
api1-1      |   WRONG_DOCUMENT_ERR: 4,
api1-1      |   INVALID_CHARACTER_ERR: 5,
api1-1      |   NO_DATA_ALLOWED_ERR: 6,
api1-1      |   NO_MODIFICATION_ALLOWED_ERR: 7,
api1-1      |   NOT_FOUND_ERR: 8,
api1-1      |   NOT_SUPPORTED_ERR: 9,
api1-1      |   INUSE_ATTRIBUTE_ERR: 10,
api1-1      |   INVALID_STATE_ERR: 11,
api1-1      |   SYNTAX_ERR: 12,
api1-1      |   INVALID_MODIFICATION_ERR: 13,
api1-1      |   NAMESPACE_ERR: 14,
api1-1      |   INVALID_ACCESS_ERR: 15,
api1-1      |   VALIDATION_ERR: 16,
api1-1      |   TYPE_MISMATCH_ERR: 17,
api1-1      |   SECURITY_ERR: 18,
api1-1      |   NETWORK_ERR: 19,
log truncated at line 1000
