
 app-native-2 Pulling 
 async-worker Pulling 
 app-native-1 Pulling 
 async-worker Pulled 
 app-native-1 Pulled 
 app-native-2 Pulled 
 Network backend  Creating
 Network backend  Created
 Container maxsonferovante-redis-1  Creating
 Container maxsonferovante-redis-1  Created
 Container maxsonferovante-app-native-1-1  Creating
 Container maxsonferovante-app-native-2-1  Creating
 Container maxsonferovante-async-worker-1  Creating
 Container maxsonferovante-app-native-1-1  Created
 Container maxsonferovante-async-worker-1  Created
 Container maxsonferovante-app-native-2-1  Created
 Container maxsonferovante-nginx-1  Creating
 Container maxsonferovante-nginx-1  Created
Attaching to app-native-1-1, app-native-2-1, async-worker-1, nginx-1, redis-1
redis-1  | 1:C 13 Aug 2025 23:11:25.786 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 13 Aug 2025 23:11:25.786 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 13 Aug 2025 23:11:25.786 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 13 Aug 2025 23:11:25.786 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis-1  | 1:M 13 Aug 2025 23:11:25.786 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 13 Aug 2025 23:11:25.787 * Running mode=standalone, port=6379.
redis-1  | 1:M 13 Aug 2025 23:11:25.788 * Server initialized
redis-1  | 1:M 13 Aug 2025 23:11:25.788 * Ready to accept connections tcp
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
app-native-2-1  | 2025-08-13T23:11:32.035Z  INFO 1 --- [ApiPaymentProcessor] [           main] c.m.a.ApiPaymentProcessorApplication     : Starting AOT-processed ApiPaymentProcessorApplication using Java 24.0.2 with PID 1 (/app/app started by appuser in /app)
app-native-2-1  | 2025-08-13T23:11:32.038Z  INFO 1 --- [ApiPaymentProcessor] [           main] c.m.a.ApiPaymentProcessorApplication     : No active profile set, falling back to 1 default profile: "default"
app-native-1-1  | 2025-08-13T23:11:32.035Z  INFO 1 --- [ApiPaymentProcessor] [           main] c.m.a.ApiPaymentProcessorApplication     : Starting AOT-processed ApiPaymentProcessorApplication using Java 24.0.2 with PID 1 (/app/app started by appuser in /app)
app-native-1-1  | 2025-08-13T23:11:32.038Z  INFO 1 --- [ApiPaymentProcessor] [           main] c.m.a.ApiPaymentProcessorApplication     : No active profile set, falling back to 1 default profile: "default"
async-worker-1  | 2025-08-13T23:11:32.085Z  INFO 1 --- [AsyncPaymentProcessor] [           main] c.m.a.AsyncPaymentProcessorApplication   : Starting AOT-processed AsyncPaymentProcessorApplication using Java 24.0.2 with PID 1 (/app/app started by appuser in /app)
async-worker-1  | 2025-08-13T23:11:32.087Z  INFO 1 --- [AsyncPaymentProcessor] [           main] c.m.a.AsyncPaymentProcessorApplication   : No active profile set, falling back to 1 default profile: "default"
app-native-2-1  | 2025-08-13T23:11:32.153Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8089 (http)
app-native-1-1  | 2025-08-13T23:11:32.153Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8089 (http)
app-native-1-1  | 2025-08-13T23:11:32.163Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
app-native-1-1  | 2025-08-13T23:11:32.163Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.42]
app-native-2-1  | 2025-08-13T23:11:32.163Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
app-native-2-1  | 2025-08-13T23:11:32.163Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.42]
async-worker-1  | WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
async-worker-1  | WARNING: sun.misc.Unsafe::allocateMemory has been called by io.netty.util.internal.PlatformDependent0$2 (file:/app/app)
async-worker-1  | WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$2
async-worker-1  | WARNING: sun.misc.Unsafe::allocateMemory will be removed in a future release
app-native-2-1  | 2025-08-13T23:11:32.186Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
app-native-2-1  | 2025-08-13T23:11:32.186Z  INFO 1 --- [ApiPaymentProcessor] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 147 ms
app-native-1-1  | 2025-08-13T23:11:32.186Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
app-native-1-1  | 2025-08-13T23:11:32.186Z  INFO 1 --- [ApiPaymentProcessor] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 147 ms
app-native-1-1  | WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
app-native-1-1  | WARNING: sun.misc.Unsafe::allocateMemory has been called by io.netty.util.internal.PlatformDependent0$2 (file:/app/app)
app-native-1-1  | WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$2
app-native-1-1  | WARNING: sun.misc.Unsafe::allocateMemory will be removed in a future release
app-native-2-1  | WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
app-native-2-1  | WARNING: sun.misc.Unsafe::allocateMemory has been called by io.netty.util.internal.PlatformDependent0$2 (file:/app/app)
app-native-2-1  | WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$2
app-native-2-1  | WARNING: sun.misc.Unsafe::allocateMemory will be removed in a future release
async-worker-1  | 2025-08-13T23:11:32.603Z  INFO 1 --- [AsyncPaymentProcessor] [           main] o.s.i.endpoint.EventDrivenConsumer       : Adding {logging-channel-adapter:_org.springframework.integration.errorLogger} as a subscriber to the 'errorChannel' channel
async-worker-1  | 2025-08-13T23:11:32.613Z  INFO 1 --- [AsyncPaymentProcessor] [           main] o.s.i.channel.PublishSubscribeChannel    : Channel 'AsyncPaymentProcessor.errorChannel' has 1 subscriber(s).
async-worker-1  | 2025-08-13T23:11:32.615Z  INFO 1 --- [AsyncPaymentProcessor] [           main] o.s.i.endpoint.EventDrivenConsumer       : started bean '_org.springframework.integration.errorLogger'
app-native-2-1  | 2025-08-13T23:11:32.620Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8089 (http) with context path '/'
app-native-1-1  | 2025-08-13T23:11:32.620Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8089 (http) with context path '/'
async-worker-1  | 2025-08-13T23:11:32.634Z  INFO 1 --- [AsyncPaymentProcessor] [           main] c.m.a.AsyncPaymentProcessorApplication   : Started AsyncPaymentProcessorApplication in 0.716 seconds (process running for 1.063)
async-worker-1  | WARNING: A restricted method in java.lang.System has been called
async-worker-1  | WARNING: java.lang.System::loadLibrary has been called by io.netty.util.internal.NativeLibraryUtil in an unnamed module (file:/app/app)
async-worker-1  | WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
async-worker-1  | WARNING: Restricted methods will be blocked in a future release unless native access is enabled
async-worker-1  | 
app-native-1-1  | 2025-08-13T23:11:32.840Z  INFO 1 --- [ApiPaymentProcessor] [           main] c.m.a.ApiPaymentProcessorApplication     : Started ApiPaymentProcessorApplication in 0.958 seconds (process running for 1.273)
app-native-2-1  | 2025-08-13T23:11:32.840Z  INFO 1 --- [ApiPaymentProcessor] [           main] c.m.a.ApiPaymentProcessorApplication     : Started ApiPaymentProcessorApplication in 0.958 seconds (process running for 1.273)
app-native-1-1  | 2025-08-13T23:11:34.967Z  INFO 1 --- [ApiPaymentProcessor] [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
app-native-1-1  | 2025-08-13T23:11:34.975Z  INFO 1 --- [ApiPaymentProcessor] [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
app-native-1-1  | 2025-08-13T23:11:35.122Z  INFO 1 --- [ApiPaymentProcessor] [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 146 ms
app-native-1-1  | WARNING: A restricted method in java.lang.System has been called
app-native-1-1  | WARNING: java.lang.System::loadLibrary has been called by io.netty.util.internal.NativeLibraryUtil in an unnamed module (file:/app/app)
app-native-1-1  | WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
app-native-1-1  | WARNING: Restricted methods will be blocked in a future release unless native access is enabled
app-native-1-1  | 
app-native-1-1  | 2025-08-13T23:11:42.295Z  INFO 1 --- [ApiPaymentProcessor] [omcat-handler-1] c.m.a.a.service.PaymentSummaryService    : Listas de histórico de pagamento foram limpas do Redis.
app-native-2-1  | 2025-08-13T23:11:42.643Z  INFO 1 --- [ApiPaymentProcessor] [omcat-handler-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
app-native-2-1  | 2025-08-13T23:11:42.675Z  INFO 1 --- [ApiPaymentProcessor] [omcat-handler-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
[Kapp-native-1-1 exited with code 137
[Kapp-native-2-1 exited with code 137
async-worker-1  | 2025-08-13T23:12:51.670Z  INFO 1 --- [AsyncPaymentProcessor] [ionShutdownHook] o.s.i.endpoint.EventDrivenConsumer       : Removing {logging-channel-adapter:_org.springframework.integration.errorLogger} as a subscriber to the 'errorChannel' channel
async-worker-1  | 2025-08-13T23:12:51.670Z  INFO 1 --- [AsyncPaymentProcessor] [ionShutdownHook] o.s.i.channel.PublishSubscribeChannel    : Channel 'AsyncPaymentProcessor.errorChannel' has 0 subscriber(s).
async-worker-1  | 2025-08-13T23:12:51.670Z  INFO 1 --- [AsyncPaymentProcessor] [ionShutdownHook] o.s.i.endpoint.EventDrivenConsumer       : stopped bean '_org.springframework.integration.errorLogger'
[Knginx-1 exited with code 0
[Kasync-worker-1 exited with code 143
redis-1         | 1:signal-handler (1755126772) Received SIGTERM scheduling shutdown...
redis-1         | 1:M 13 Aug 2025 23:12:52.386 * User requested shutdown...
redis-1         | 1:M 13 Aug 2025 23:12:52.386 * Saving the final RDB snapshot before exiting.
redis-1         | 1:M 13 Aug 2025 23:12:52.391 * DB saved on disk
redis-1         | 1:M 13 Aug 2025 23:12:52.391 # Redis is now ready to exit, bye bye...
log truncated at line 1000
