
 app-native-2 Pulling 
 async-worker Pulling 
 async-worker-2 Pulling 
 app-native-1 Pulling 
 fa7a960d5c4d Already exists 
 bf53b6000d23 Already exists 
 3601966c0151 Already exists 
 a0d2855d2444 Pulling fs layer 
 350fa955951e Pulling fs layer 
 fa7a960d5c4d Already exists 
 bf53b6000d23 Already exists 
 fa7a960d5c4d Already exists 
 3601966c0151 Already exists 
 bf53b6000d23 Already exists 
 a0d2855d2444 Pulling fs layer 
 350fa955951e Pulling fs layer 
 3601966c0151 Already exists 
 3ef3b93f3055 Pulling fs layer 
 ced705b3a3ac Pulling fs layer 
 ced705b3a3ac Waiting 
 a0d2855d2444 Downloading [>                                                  ]  429.5kB/41.55MB
 a0d2855d2444 Downloading [>                                                  ]  429.5kB/41.55MB
 a0d2855d2444 Downloading [===========>                                       ]  9.341MB/41.55MB
 a0d2855d2444 Downloading [===========>                                       ]  9.341MB/41.55MB
 fa7a960d5c4d Already exists 
 a0d2855d2444 Downloading [====================>                              ]  17.37MB/41.55MB
 a0d2855d2444 Downloading [====================>                              ]  17.37MB/41.55MB
 bf53b6000d23 Already exists 
 3601966c0151 Already exists 
 3ef3b93f3055 Pulling fs layer 
 ced705b3a3ac Pulling fs layer 
 ced705b3a3ac Waiting 
 a0d2855d2444 Downloading [=============================>                     ]  24.54MB/41.55MB
 a0d2855d2444 Downloading [=============================>                     ]  24.54MB/41.55MB
 a0d2855d2444 Downloading [========================================>          ]  33.85MB/41.55MB
 a0d2855d2444 Downloading [========================================>          ]  33.85MB/41.55MB
 a0d2855d2444 Verifying Checksum 
 a0d2855d2444 Verifying Checksum 
 a0d2855d2444 Download complete 
 a0d2855d2444 Download complete 
 a0d2855d2444 Extracting [>                                                  ]    426kB/41.55MB
 a0d2855d2444 Extracting [>                                                  ]    426kB/41.55MB
 a0d2855d2444 Extracting [=======>                                           ]   6.39MB/41.55MB
 a0d2855d2444 Extracting [=======>                                           ]   6.39MB/41.55MB
 a0d2855d2444 Extracting [============>                                      ]  10.65MB/41.55MB
 a0d2855d2444 Extracting [============>                                      ]  10.65MB/41.55MB
 a0d2855d2444 Extracting [===================>                               ]  16.61MB/41.55MB
 a0d2855d2444 Extracting [===================>                               ]  16.61MB/41.55MB
 a0d2855d2444 Extracting [===========================>                       ]  22.58MB/41.55MB
 a0d2855d2444 Extracting [===========================>                       ]  22.58MB/41.55MB
 a0d2855d2444 Extracting [==================================>                ]  28.54MB/41.55MB
 a0d2855d2444 Extracting [==================================>                ]  28.54MB/41.55MB
 a0d2855d2444 Extracting [==========================================>        ]  35.36MB/41.55MB
 a0d2855d2444 Extracting [==========================================>        ]  35.36MB/41.55MB
 a0d2855d2444 Extracting [==================================================>]  41.55MB/41.55MB
 a0d2855d2444 Extracting [==================================================>]  41.55MB/41.55MB
 350fa955951e Downloading [>                                                  ]  417.8kB/41.55MB
 350fa955951e Downloading [>                                                  ]  417.8kB/41.55MB
 a0d2855d2444 Pull complete 
 a0d2855d2444 Pull complete 
 350fa955951e Downloading [========>                                          ]  6.742MB/41.55MB
 350fa955951e Downloading [========>                                          ]  6.742MB/41.55MB
 350fa955951e Downloading [============>                                      ]   10.1MB/41.55MB
 350fa955951e Downloading [============>                                      ]   10.1MB/41.55MB
 350fa955951e Downloading [=============>                                     ]  10.94MB/41.55MB
 350fa955951e Downloading [=============>                                     ]  10.94MB/41.55MB
 350fa955951e Downloading [=====================>                             ]  17.65MB/41.55MB
 350fa955951e Downloading [=====================>                             ]  17.65MB/41.55MB
 ced705b3a3ac Downloading [>                                                  ]  409.6kB/40.05MB
 ced705b3a3ac Downloading [>                                                  ]  409.6kB/40.05MB
 350fa955951e Downloading [==========================>                        ]  22.27MB/41.55MB
 350fa955951e Downloading [==========================>                        ]  22.27MB/41.55MB
 ced705b3a3ac Downloading [=========>                                         ]   7.75MB/40.05MB
 ced705b3a3ac Downloading [=========>                                         ]   7.75MB/40.05MB
 350fa955951e Downloading [=================================>                 ]  28.16MB/41.55MB
 350fa955951e Downloading [=================================>                 ]  28.16MB/41.55MB
 ced705b3a3ac Downloading [===============>                                   ]  12.61MB/40.05MB
 ced705b3a3ac Downloading [===============>                                   ]  12.61MB/40.05MB
 350fa955951e Downloading [=======================================>           ]  32.78MB/41.55MB
 350fa955951e Downloading [=======================================>           ]  32.78MB/41.55MB
 ced705b3a3ac Downloading [======================>                            ]  18.28MB/40.05MB
 ced705b3a3ac Downloading [======================>                            ]  18.28MB/40.05MB
 350fa955951e Downloading [===============================================>   ]  39.09MB/41.55MB
 350fa955951e Downloading [===============================================>   ]  39.09MB/41.55MB
 350fa955951e Download complete 
 350fa955951e Download complete 
 350fa955951e Extracting [>                                                  ]    426kB/41.55MB
 350fa955951e Extracting [>                                                  ]    426kB/41.55MB
 ced705b3a3ac Downloading [===================================>               ]  28.39MB/40.05MB
 ced705b3a3ac Downloading [===================================>               ]  28.39MB/40.05MB
 350fa955951e Extracting [======>                                            ]  5.538MB/41.55MB
 350fa955951e Extracting [======>                                            ]  5.538MB/41.55MB
 ced705b3a3ac Downloading [=============================================>     ]  36.48MB/40.05MB
 ced705b3a3ac Downloading [=============================================>     ]  36.48MB/40.05MB
 ced705b3a3ac Verifying Checksum 
 ced705b3a3ac Download complete 
 ced705b3a3ac Verifying Checksum 
 ced705b3a3ac Download complete 
 350fa955951e Extracting [============>                                      ]  10.22MB/41.55MB
 350fa955951e Extracting [============>                                      ]  10.22MB/41.55MB
 3ef3b93f3055 Downloading [>                                                  ]  401.4kB/40.05MB
 3ef3b93f3055 Downloading [>                                                  ]  401.4kB/40.05MB
 350fa955951e Extracting [================>                                  ]  13.63MB/41.55MB
 350fa955951e Extracting [================>                                  ]  13.63MB/41.55MB
 3ef3b93f3055 Downloading [===========>                                       ]  9.286MB/40.05MB
 3ef3b93f3055 Downloading [===========>                                       ]  9.286MB/40.05MB
 350fa955951e Extracting [=====================>                             ]  17.89MB/41.55MB
 350fa955951e Extracting [=====================>                             ]  17.89MB/41.55MB
 3ef3b93f3055 Downloading [======================>                            ]  17.74MB/40.05MB
 3ef3b93f3055 Downloading [======================>                            ]  17.74MB/40.05MB
 350fa955951e Extracting [=========================>                         ]   21.3MB/41.55MB
 350fa955951e Extracting [=========================>                         ]   21.3MB/41.55MB
 3ef3b93f3055 Downloading [====================================>              ]  29.45MB/40.05MB
 3ef3b93f3055 Downloading [====================================>              ]  29.45MB/40.05MB
 350fa955951e Extracting [===============================>                   ]  25.99MB/41.55MB
 350fa955951e Extracting [===============================>                   ]  25.99MB/41.55MB
 3ef3b93f3055 Verifying Checksum 
 3ef3b93f3055 Verifying Checksum 
 3ef3b93f3055 Download complete 
 3ef3b93f3055 Download complete 
 3ef3b93f3055 Extracting [>                                                  ]    426kB/40.05MB
 3ef3b93f3055 Extracting [>                                                  ]    426kB/40.05MB
 350fa955951e Extracting [==================================>                ]  28.97MB/41.55MB
 350fa955951e Extracting [==================================>                ]  28.97MB/41.55MB
 3ef3b93f3055 Extracting [======>                                            ]  5.538MB/40.05MB
 3ef3b93f3055 Extracting [======>                                            ]  5.538MB/40.05MB
 350fa955951e Extracting [==========================================>        ]  34.93MB/41.55MB
 350fa955951e Extracting [==========================================>        ]  34.93MB/41.55MB
 3ef3b93f3055 Extracting [============>                                      ]  10.22MB/40.05MB
 3ef3b93f3055 Extracting [============>                                      ]  10.22MB/40.05MB
 350fa955951e Extracting [=================================================> ]  40.89MB/41.55MB
 350fa955951e Extracting [=================================================> ]  40.89MB/41.55MB
 350fa955951e Extracting [==================================================>]  41.55MB/41.55MB
 350fa955951e Extracting [==================================================>]  41.55MB/41.55MB
 350fa955951e Pull complete 
 350fa955951e Pull complete 
 3ef3b93f3055 Extracting [==============>                                    ]  11.93MB/40.05MB
 3ef3b93f3055 Extracting [==============>                                    ]  11.93MB/40.05MB
 app-native-2 Pulled 
 app-native-1 Pulled 
 3ef3b93f3055 Extracting [=====================>                             ]  17.47MB/40.05MB
 3ef3b93f3055 Extracting [=====================>                             ]  17.47MB/40.05MB
 3ef3b93f3055 Extracting [==============================>                    ]  24.28MB/40.05MB
 3ef3b93f3055 Extracting [==============================>                    ]  24.28MB/40.05MB
 3ef3b93f3055 Extracting [===================================>               ]  28.54MB/40.05MB
 3ef3b93f3055 Extracting [===================================>               ]  28.54MB/40.05MB
 3ef3b93f3055 Extracting [==============================================>    ]  37.49MB/40.05MB
 3ef3b93f3055 Extracting [==============================================>    ]  37.49MB/40.05MB
 3ef3b93f3055 Extracting [==================================================>]  40.05MB/40.05MB
 3ef3b93f3055 Extracting [==================================================>]  40.05MB/40.05MB
 3ef3b93f3055 Pull complete 
 3ef3b93f3055 Pull complete 
 ced705b3a3ac Extracting [>                                                  ]    426kB/40.05MB
 ced705b3a3ac Extracting [>                                                  ]    426kB/40.05MB
 ced705b3a3ac Extracting [=======>                                           ]   6.39MB/40.05MB
 ced705b3a3ac Extracting [=======>                                           ]   6.39MB/40.05MB
 ced705b3a3ac Extracting [=============>                                     ]  11.08MB/40.05MB
 ced705b3a3ac Extracting [=============>                                     ]  11.08MB/40.05MB
 ced705b3a3ac Extracting [=====================>                             ]  17.04MB/40.05MB
 ced705b3a3ac Extracting [=====================>                             ]  17.04MB/40.05MB
 ced705b3a3ac Extracting [=============================>                     ]  23.43MB/40.05MB
 ced705b3a3ac Extracting [=============================>                     ]  23.43MB/40.05MB
 ced705b3a3ac Extracting [===================================>               ]  28.11MB/40.05MB
 ced705b3a3ac Extracting [===================================>               ]  28.11MB/40.05MB
 ced705b3a3ac Extracting [==============================================>    ]  37.49MB/40.05MB
 ced705b3a3ac Extracting [==============================================>    ]  37.49MB/40.05MB
 ced705b3a3ac Extracting [==================================================>]  40.05MB/40.05MB
 ced705b3a3ac Extracting [==================================================>]  40.05MB/40.05MB
 ced705b3a3ac Pull complete 
 ced705b3a3ac Pull complete 
 async-worker Pulled 
 async-worker-2 Pulled 
 Network backend  Creating
 Network backend  Created
 Container maxsonferovante-redis-1  Creating
 Container maxsonferovante-redis-1  Created
 Container maxsonferovante-async-worker-2-1  Creating
 Container maxsonferovante-app-native-2-1  Creating
 Container maxsonferovante-async-worker-1  Creating
 Container maxsonferovante-app-native-1-1  Creating
 Container maxsonferovante-async-worker-1  Created
 Container maxsonferovante-app-native-2-1  Created
 Container maxsonferovante-async-worker-2-1  Created
 Container maxsonferovante-app-native-1-1  Created
 Container maxsonferovante-nginx-1  Creating
 Container maxsonferovante-nginx-1  Created
Attaching to app-native-1-1, app-native-2-1, async-worker-1, async-worker-2-1, nginx-1, redis-1
redis-1           | 1:C 25 Jul 2025 12:52:30.027 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1           | 1:C 25 Jul 2025 12:52:30.027 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1           | 1:C 25 Jul 2025 12:52:30.027 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1           | 1:C 25 Jul 2025 12:52:30.027 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis-1           | 1:M 25 Jul 2025 12:52:30.027 * monotonic clock: POSIX clock_gettime
redis-1           | 1:M 25 Jul 2025 12:52:30.028 * Running mode=standalone, port=6379.
redis-1           | 1:M 25 Jul 2025 12:52:30.028 * Server initialized
redis-1           | 1:M 25 Jul 2025 12:52:30.028 * Ready to accept connections tcp
async-worker-1    | 2025-07-25T12:52:35.958Z  INFO 1 --- [AsyncPaymentProcessor] [           main] c.m.a.AsyncPaymentProcessorApplication   : Starting AOT-processed AsyncPaymentProcessorApplication using Java 24.0.2 with PID 1 (/app/app started by appuser in /app)
async-worker-1    | 2025-07-25T12:52:35.958Z  INFO 1 --- [AsyncPaymentProcessor] [           main] c.m.a.AsyncPaymentProcessorApplication   : No active profile set, falling back to 1 default profile: "default"
async-worker-1    | WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
async-worker-1    | WARNING: sun.misc.Unsafe::allocateMemory has been called by io.netty.util.internal.PlatformDependent0$2 (file:/app/app)
async-worker-1    | WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$2
async-worker-1    | WARNING: sun.misc.Unsafe::allocateMemory will be removed in a future release
async-worker-2-1  | 2025-07-25T12:52:36.089Z  INFO 1 --- [AsyncPaymentProcessor] [           main] c.m.a.AsyncPaymentProcessorApplication   : Starting AOT-processed AsyncPaymentProcessorApplication using Java 24.0.2 with PID 1 (/app/app started by appuser in /app)
async-worker-2-1  | 2025-07-25T12:52:36.089Z  INFO 1 --- [AsyncPaymentProcessor] [           main] c.m.a.AsyncPaymentProcessorApplication   : No active profile set, falling back to 1 default profile: "default"
app-native-2-1    | 2025-07-25T12:52:36.098Z  INFO 1 --- [ApiPaymentProcessor] [           main] c.m.a.ApiPaymentProcessorApplication     : Starting AOT-processed ApiPaymentProcessorApplication using Java 24.0.2 with PID 1 (/app/app started by appuser in /app)
app-native-2-1    | 2025-07-25T12:52:36.099Z  INFO 1 --- [ApiPaymentProcessor] [           main] c.m.a.ApiPaymentProcessorApplication     : No active profile set, falling back to 1 default profile: "default"
app-native-1-1    | 2025-07-25T12:52:36.104Z  INFO 1 --- [ApiPaymentProcessor] [           main] c.m.a.ApiPaymentProcessorApplication     : Starting AOT-processed ApiPaymentProcessorApplication using Java 24.0.2 with PID 1 (/app/app started by appuser in /app)
app-native-1-1    | 2025-07-25T12:52:36.104Z  INFO 1 --- [ApiPaymentProcessor] [           main] c.m.a.ApiPaymentProcessorApplication     : No active profile set, falling back to 1 default profile: "default"
async-worker-2-1  | WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
async-worker-2-1  | WARNING: sun.misc.Unsafe::allocateMemory has been called by io.netty.util.internal.PlatformDependent0$2 (file:/app/app)
async-worker-2-1  | WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$2
async-worker-2-1  | WARNING: sun.misc.Unsafe::allocateMemory will be removed in a future release
app-native-2-1    | 2025-07-25T12:52:36.189Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8089 (http)
app-native-2-1    | 2025-07-25T12:52:36.191Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
app-native-2-1    | 2025-07-25T12:52:36.191Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.42]
app-native-1-1    | 2025-07-25T12:52:36.190Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8089 (http)
app-native-1-1    | 2025-07-25T12:52:36.191Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
app-native-1-1    | 2025-07-25T12:52:36.191Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.42]
app-native-1-1    | 2025-07-25T12:52:36.282Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
app-native-1-1    | 2025-07-25T12:52:36.282Z  INFO 1 --- [ApiPaymentProcessor] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 178 ms
app-native-2-1    | 2025-07-25T12:52:36.286Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
app-native-2-1    | 2025-07-25T12:52:36.286Z  INFO 1 --- [ApiPaymentProcessor] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 187 ms
app-native-1-1    | WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
app-native-1-1    | WARNING: sun.misc.Unsafe::allocateMemory has been called by io.netty.util.internal.PlatformDependent0$2 (file:/app/app)
app-native-1-1    | WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$2
app-native-1-1    | WARNING: sun.misc.Unsafe::allocateMemory will be removed in a future release
app-native-2-1    | WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
app-native-2-1    | WARNING: sun.misc.Unsafe::allocateMemory has been called by io.netty.util.internal.PlatformDependent0$2 (file:/app/app)
app-native-2-1    | WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$2
app-native-2-1    | WARNING: sun.misc.Unsafe::allocateMemory will be removed in a future release
async-worker-1    | 2025-07-25T12:52:36.300Z  INFO 1 --- [AsyncPaymentProcessor] [           main] o.s.i.endpoint.EventDrivenConsumer       : Adding {logging-channel-adapter:_org.springframework.integration.errorLogger} as a subscriber to the 'errorChannel' channel
async-worker-1    | 2025-07-25T12:52:36.300Z  INFO 1 --- [AsyncPaymentProcessor] [           main] o.s.i.channel.PublishSubscribeChannel    : Channel 'AsyncPaymentProcessor.errorChannel' has 1 subscriber(s).
async-worker-1    | 2025-07-25T12:52:36.300Z  INFO 1 --- [AsyncPaymentProcessor] [           main] o.s.i.endpoint.EventDrivenConsumer       : started bean '_org.springframework.integration.errorLogger'
async-worker-1    | 2025-07-25T12:52:36.301Z  INFO 1 --- [AsyncPaymentProcessor] [           main] c.m.a.AsyncPaymentProcessorApplication   : Started AsyncPaymentProcessorApplication in 0.361 seconds (process running for 0.365)
nginx-1           | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1           | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1           | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1           | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1           | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1           | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1           | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1           | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1           | /docker-entrypoint.sh: Configuration complete; ready for start up
async-worker-1    | WARNING: A restricted method in java.lang.System has been called
async-worker-1    | WARNING: java.lang.System::loadLibrary has been called by io.netty.util.internal.NativeLibraryUtil in an unnamed module (file:/app/app)
async-worker-1    | WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
async-worker-1    | WARNING: Restricted methods will be blocked in a future release unless native access is enabled
async-worker-1    | 
app-native-1-1    | 2025-07-25T12:52:36.493Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8089 (http) with context path '/'
app-native-1-1    | 2025-07-25T12:52:36.493Z  INFO 1 --- [ApiPaymentProcessor] [           main] c.m.a.ApiPaymentProcessorApplication     : Started ApiPaymentProcessorApplication in 0.413 seconds (process running for 0.418)
app-native-2-1    | 2025-07-25T12:52:36.586Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8089 (http) with context path '/'
app-native-2-1    | 2025-07-25T12:52:36.587Z  INFO 1 --- [ApiPaymentProcessor] [           main] c.m.a.ApiPaymentProcessorApplication     : Started ApiPaymentProcessorApplication in 0.507 seconds (process running for 0.512)
app-native-1-1    | 2025-07-25T12:52:36.614Z  INFO 1 --- [ApiPaymentProcessor] [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
app-native-1-1    | 2025-07-25T12:52:36.614Z  INFO 1 --- [ApiPaymentProcessor] [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
app-native-1-1    | 2025-07-25T12:52:36.615Z  INFO 1 --- [ApiPaymentProcessor] [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
app-native-1-1    | WARNING: A restricted method in java.lang.System has been called
app-native-1-1    | WARNING: java.lang.System::loadLibrary has been called by io.netty.util.internal.NativeLibraryUtil in an unnamed module (file:/app/app)
app-native-1-1    | WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
app-native-1-1    | WARNING: Restricted methods will be blocked in a future release unless native access is enabled
app-native-1-1    | 
async-worker-2-1  | 2025-07-25T12:52:36.701Z  INFO 1 --- [AsyncPaymentProcessor] [           main] o.s.i.endpoint.EventDrivenConsumer       : Adding {logging-channel-adapter:_org.springframework.integration.errorLogger} as a subscriber to the 'errorChannel' channel
async-worker-2-1  | 2025-07-25T12:52:36.781Z  INFO 1 --- [AsyncPaymentProcessor] [           main] o.s.i.channel.PublishSubscribeChannel    : Channel 'AsyncPaymentProcessor.errorChannel' has 1 subscriber(s).
async-worker-2-1  | 2025-07-25T12:52:36.781Z  INFO 1 --- [AsyncPaymentProcessor] [           main] o.s.i.endpoint.EventDrivenConsumer       : started bean '_org.springframework.integration.errorLogger'
async-worker-2-1  | 2025-07-25T12:52:36.782Z  INFO 1 --- [AsyncPaymentProcessor] [           main] c.m.a.AsyncPaymentProcessorApplication   : Started AsyncPaymentProcessorApplication in 0.746 seconds (process running for 0.751)
async-worker-2-1  | WARNING: A restricted method in java.lang.System has been called
async-worker-2-1  | WARNING: java.lang.System::loadLibrary has been called by io.netty.util.internal.NativeLibraryUtil in an unnamed module (file:/app/app)
async-worker-2-1  | WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
async-worker-2-1  | WARNING: Restricted methods will be blocked in a future release unless native access is enabled
async-worker-2-1  | 
async-worker-2-1  | 2025-07-25T12:52:41.085Z  WARN 1 --- [AsyncPaymentProcessor] [       Thread-0] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout no health check DEFAULT: request timed out
async-worker-2-1  | 2025-07-25T12:52:41.085Z  WARN 1 --- [AsyncPaymentProcessor] [       Thread-0] c.m.a.a.s.HealthCheckOrchestratorImpl    : Não foi possível obter health status do Payment Processor: DEFAULT
async-worker-2-1  | 2025-07-25T12:52:41.085Z  WARN 1 --- [AsyncPaymentProcessor] [       Thread-1] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout no health check FALLBACK: request timed out
async-worker-2-1  | 2025-07-25T12:52:41.085Z  WARN 1 --- [AsyncPaymentProcessor] [       Thread-1] c.m.a.a.s.HealthCheckOrchestratorImpl    : Não foi possível obter health status do Payment Processor: FALLBACK
app-native-1-1    | 2025-07-25T12:52:42.592Z  INFO 1 --- [ApiPaymentProcessor] [omcat-handler-1] c.m.a.a.service.PaymentSummaryService    : Listas de histórico de pagamento foram limpas do Redis.
app-native-2-1    | 2025-07-25T12:52:42.596Z  INFO 1 --- [ApiPaymentProcessor] [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
app-native-2-1    | 2025-07-25T12:52:42.596Z  INFO 1 --- [ApiPaymentProcessor] [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
app-native-2-1    | 2025-07-25T12:52:42.596Z  INFO 1 --- [ApiPaymentProcessor] [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
app-native-2-1    | WARNING: A restricted method in java.lang.System has been called
app-native-2-1    | WARNING: java.lang.System::loadLibrary has been called by io.netty.util.internal.NativeLibraryUtil in an unnamed module (file:/app/app)
app-native-2-1    | WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
app-native-2-1    | WARNING: Restricted methods will be blocked in a future release unless native access is enabled
app-native-2-1    | 
redis-1           | 1:M 25 Jul 2025 12:53:31.020 * 10000 changes in 60 seconds. Saving...
redis-1           | 1:M 25 Jul 2025 12:53:31.020 * Background saving started by pid 87
redis-1           | 87:C 25 Jul 2025 12:53:31.045 * DB saved on disk
redis-1           | 87:C 25 Jul 2025 12:53:31.046 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1           | 1:M 25 Jul 2025 12:53:31.121 * Background saving terminated with success
async-worker-2-1  | 2025-07-25T12:53:36.385Z  WARN 1 --- [AsyncPaymentProcessor] [      Thread-12] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout no health check DEFAULT: request timed out
async-worker-2-1  | 2025-07-25T12:53:36.385Z  WARN 1 --- [AsyncPaymentProcessor] [      Thread-12] c.m.a.a.s.HealthCheckOrchestratorImpl    : Não foi possível obter health status do Payment Processor: DEFAULT
async-worker-2-1  | 2025-07-25T12:53:36.386Z  WARN 1 --- [AsyncPaymentProcessor] [      Thread-13] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout no health check FALLBACK: request timed out
async-worker-2-1  | 2025-07-25T12:53:36.386Z  WARN 1 --- [AsyncPaymentProcessor] [      Thread-13] c.m.a.a.s.HealthCheckOrchestratorImpl    : Não foi possível obter health status do Payment Processor: FALLBACK
async-worker-2-1  | 2025-07-25T12:53:41.290Z ERROR 1 --- [AsyncPaymentProcessor] [   virtual-7558] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento e6018802-5168-4b4c-b3fb-37620d7ed97e via FALLBACK: request timed out
async-worker-1    | 2025-07-25T12:53:44.258Z  INFO 1 --- [AsyncPaymentProcessor] [ionShutdownHook] o.s.i.endpoint.EventDrivenConsumer       : Removing {logging-channel-adapter:_org.springframework.integration.errorLogger} as a subscriber to the 'errorChannel' channel
async-worker-1    | 2025-07-25T12:53:44.258Z  INFO 1 --- [AsyncPaymentProcessor] [ionShutdownHook] o.s.i.channel.PublishSubscribeChannel    : Channel 'AsyncPaymentProcessor.errorChannel' has 0 subscriber(s).
async-worker-1    | 2025-07-25T12:53:44.258Z  INFO 1 --- [AsyncPaymentProcessor] [ionShutdownHook] o.s.i.endpoint.EventDrivenConsumer       : stopped bean '_org.springframework.integration.errorLogger'
async-worker-2-1  | 2025-07-25T12:53:44.387Z ERROR 1 --- [AsyncPaymentProcessor] [   virtual-9308] c.m.a.a.o.r.RedisHealthCacheRepository   : Erro inesperado ao recuperar HealthStatus do cache: type=DEFAULT, erro=LettuceConnectionFactory is STOPPING
async-worker-2-1  | 2025-07-25T12:53:44.387Z ERROR 1 --- [AsyncPaymentProcessor] [   virtual-9308] c.m.a.a.o.r.RedisHealthCacheRepository   : Erro ao remover HealthStatus do cache: type=DEFAULT, erro=LettuceConnectionFactory is STOPPING
async-worker-2-1  | 2025-07-25T12:53:44.387Z ERROR 1 --- [AsyncPaymentProcessor] [   virtual-9308] c.m.a.a.o.r.RedisHealthCacheRepository   : Erro inesperado ao recuperar HealthStatus do cache: type=FALLBACK, erro=LettuceConnectionFactory is STOPPING
async-worker-2-1  | 2025-07-25T12:53:44.387Z ERROR 1 --- [AsyncPaymentProcessor] [   virtual-9308] c.m.a.a.o.r.RedisHealthCacheRepository   : Erro ao remover HealthStatus do cache: type=FALLBACK, erro=LettuceConnectionFactory is STOPPING
async-worker-2-1  | 2025-07-25T12:53:44.387Z ERROR 1 --- [AsyncPaymentProcessor] [   virtual-9308] c.m.a.a.i.r.RedisPaymentQueuePublisher   : Erro ao publicar pagamento na fila Redis: correlationId=14f04a76-4db9-4506-a322-f0e0e6fc3a18, erro=LettuceConnectionFactory is STOPPING
async-worker-2-1  | 
async-worker-2-1  | java.lang.IllegalStateException: LettuceConnectionFactory is STOPPING
async-worker-2-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.assertStarted(LettuceConnectionFactory.java:1452) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.getConnection(LettuceConnectionFactory.java:1049) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisConnectionUtils.fetchConnection(RedisConnectionUtils.java:195) ~[na:na]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisConnectionUtils.doGetConnection(RedisConnectionUtils.java:144) ~[na:na]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisConnectionUtils.getConnection(RedisConnectionUtils.java:105) ~[na:na]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:400) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:380) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.core.AbstractOperations.execute(AbstractOperations.java:117) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.core.DefaultListOperations.leftPush(DefaultListOperations.java:111) ~[app:3.5.1]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.adapter.in.redis.RedisPaymentQueuePublisher.publish(RedisPaymentQueuePublisher.java:48) ~[app:na]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.application.usecase.ProcessPaymentUseCaseImpl.handlePaymentFailure(ProcessPaymentUseCaseImpl.java:140) ~[app:na]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.application.usecase.ProcessPaymentUseCaseImpl.processPaymentAsync(ProcessPaymentUseCaseImpl.java:65) ~[app:na]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.application.worker.PaymentProcessorWorkerImpl.processPaymentMessage(PaymentProcessorWorkerImpl.java:150) ~[app:na]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.application.worker.PaymentProcessorWorkerImpl.lambda$submitPaymentForProcessing$0(PaymentProcessorWorkerImpl.java:136) ~[app:na]
async-worker-2-1  | 	at java.base@24.0.2/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545) ~[na:na]
async-worker-2-1  | 	at java.base@24.0.2/java.util.concurrent.FutureTask.run(FutureTask.java:328) ~[app:na]
async-worker-2-1  | 	at java.base@24.0.2/java.lang.Thread.runWith(Thread.java:1460) ~[app:na]
async-worker-2-1  | 	at java.base@24.0.2/java.lang.VirtualThread.run(VirtualThread.java:466) ~[app:na]
async-worker-2-1  | 	at java.base@24.0.2/java.lang.VirtualThread$VThreadContinuation$1.run(VirtualThread.java:258) ~[na:na]
async-worker-2-1  | 
async-worker-2-1  | 2025-07-25T12:53:44.387Z  WARN 1 --- [AsyncPaymentProcessor] [   virtual-9308] c.m.a.a.u.ProcessPaymentUseCaseImpl      : Erro ao processar pagamento: 14f04a76-4db9-4506-a322-f0e0e6fc3a18 - Falha ao publicar pagamento na fila
async-worker-2-1  | 2025-07-25T12:53:44.388Z ERROR 1 --- [AsyncPaymentProcessor] [   virtual-9308] c.m.a.a.i.r.RedisPaymentQueuePublisher   : Erro ao publicar pagamento na fila Redis: correlationId=14f04a76-4db9-4506-a322-f0e0e6fc3a18, erro=LettuceConnectionFactory is STOPPING
async-worker-2-1  | 
async-worker-2-1  | java.lang.IllegalStateException: LettuceConnectionFactory is STOPPING
async-worker-2-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.assertStarted(LettuceConnectionFactory.java:1452) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.getConnection(LettuceConnectionFactory.java:1049) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisConnectionUtils.fetchConnection(RedisConnectionUtils.java:195) ~[na:na]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisConnectionUtils.doGetConnection(RedisConnectionUtils.java:144) ~[na:na]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisConnectionUtils.getConnection(RedisConnectionUtils.java:105) ~[na:na]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:400) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:380) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.core.AbstractOperations.execute(AbstractOperations.java:117) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.core.DefaultListOperations.leftPush(DefaultListOperations.java:111) ~[app:3.5.1]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.adapter.in.redis.RedisPaymentQueuePublisher.publish(RedisPaymentQueuePublisher.java:48) ~[app:na]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.application.usecase.ProcessPaymentUseCaseImpl.handlePaymentFailure(ProcessPaymentUseCaseImpl.java:144) ~[app:na]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.application.usecase.ProcessPaymentUseCaseImpl.processPaymentAsync(ProcessPaymentUseCaseImpl.java:65) ~[app:na]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.application.worker.PaymentProcessorWorkerImpl.processPaymentMessage(PaymentProcessorWorkerImpl.java:150) ~[app:na]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.application.worker.PaymentProcessorWorkerImpl.lambda$submitPaymentForProcessing$0(PaymentProcessorWorkerImpl.java:136) ~[app:na]
async-worker-2-1  | 	at java.base@24.0.2/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545) ~[na:na]
async-worker-2-1  | 	at java.base@24.0.2/java.util.concurrent.FutureTask.run(FutureTask.java:328) ~[app:na]
async-worker-2-1  | 	at java.base@24.0.2/java.lang.Thread.runWith(Thread.java:1460) ~[app:na]
async-worker-2-1  | 	at java.base@24.0.2/java.lang.VirtualThread.run(VirtualThread.java:466) ~[app:na]
async-worker-2-1  | 	at java.base@24.0.2/java.lang.VirtualThread$VThreadContinuation$1.run(VirtualThread.java:258) ~[na:na]
async-worker-2-1  | 
async-worker-2-1  | 2025-07-25T12:53:44.388Z ERROR 1 --- [AsyncPaymentProcessor] [   virtual-9308] c.m.a.a.i.r.RedisPaymentQueuePublisher   : Erro ao publicar pagamento na fila Redis: correlationId=14f04a76-4db9-4506-a322-f0e0e6fc3a18, erro=LettuceConnectionFactory is STOPPING
async-worker-2-1  | 
async-worker-2-1  | java.lang.IllegalStateException: LettuceConnectionFactory is STOPPING
async-worker-2-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.assertStarted(LettuceConnectionFactory.java:1452) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.getConnection(LettuceConnectionFactory.java:1049) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisConnectionUtils.fetchConnection(RedisConnectionUtils.java:195) ~[na:na]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisConnectionUtils.doGetConnection(RedisConnectionUtils.java:144) ~[na:na]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisConnectionUtils.getConnection(RedisConnectionUtils.java:105) ~[na:na]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:400) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:380) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.core.AbstractOperations.execute(AbstractOperations.java:117) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.core.DefaultListOperations.leftPush(DefaultListOperations.java:111) ~[app:3.5.1]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.adapter.in.redis.RedisPaymentQueuePublisher.publish(RedisPaymentQueuePublisher.java:48) ~[app:na]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.application.usecase.ProcessPaymentUseCaseImpl.handlePaymentFailure(ProcessPaymentUseCaseImpl.java:140) ~[app:na]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.application.usecase.ProcessPaymentUseCaseImpl.processPaymentAsync(ProcessPaymentUseCaseImpl.java:69) ~[app:na]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.application.worker.PaymentProcessorWorkerImpl.processPaymentMessage(PaymentProcessorWorkerImpl.java:150) ~[app:na]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.application.worker.PaymentProcessorWorkerImpl.lambda$submitPaymentForProcessing$0(PaymentProcessorWorkerImpl.java:136) ~[app:na]
async-worker-2-1  | 	at java.base@24.0.2/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545) ~[na:na]
async-worker-2-1  | 	at java.base@24.0.2/java.util.concurrent.FutureTask.run(FutureTask.java:328) ~[app:na]
async-worker-2-1  | 	at java.base@24.0.2/java.lang.Thread.runWith(Thread.java:1460) ~[app:na]
async-worker-2-1  | 	at java.base@24.0.2/java.lang.VirtualThread.run(VirtualThread.java:466) ~[app:na]
async-worker-2-1  | 	at java.base@24.0.2/java.lang.VirtualThread$VThreadContinuation$1.run(VirtualThread.java:258) ~[na:na]
async-worker-2-1  | 
async-worker-2-1  | 2025-07-25T12:53:44.388Z  WARN 1 --- [AsyncPaymentProcessor] [   virtual-9308] c.m.a.a.u.ProcessPaymentUseCaseImpl      : Erro ao processar pagamento: 14f04a76-4db9-4506-a322-f0e0e6fc3a18 - Falha ao publicar pagamento na fila
async-worker-2-1  | 2025-07-25T12:53:44.388Z ERROR 1 --- [AsyncPaymentProcessor] [   virtual-9308] c.m.a.a.i.r.RedisPaymentQueuePublisher   : Erro ao publicar pagamento na fila Redis: correlationId=14f04a76-4db9-4506-a322-f0e0e6fc3a18, erro=LettuceConnectionFactory is STOPPING
async-worker-2-1  | 
async-worker-2-1  | java.lang.IllegalStateException: LettuceConnectionFactory is STOPPING
async-worker-2-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.assertStarted(LettuceConnectionFactory.java:1452) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.getConnection(LettuceConnectionFactory.java:1049) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisConnectionUtils.fetchConnection(RedisConnectionUtils.java:195) ~[na:na]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisConnectionUtils.doGetConnection(RedisConnectionUtils.java:144) ~[na:na]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisConnectionUtils.getConnection(RedisConnectionUtils.java:105) ~[na:na]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:400) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:380) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.core.AbstractOperations.execute(AbstractOperations.java:117) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.core.DefaultListOperations.leftPush(DefaultListOperations.java:111) ~[app:3.5.1]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.adapter.in.redis.RedisPaymentQueuePublisher.publish(RedisPaymentQueuePublisher.java:48) ~[app:na]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.application.usecase.ProcessPaymentUseCaseImpl.handlePaymentFailure(ProcessPaymentUseCaseImpl.java:144) ~[app:na]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.application.usecase.ProcessPaymentUseCaseImpl.processPaymentAsync(ProcessPaymentUseCaseImpl.java:69) ~[app:na]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.application.worker.PaymentProcessorWorkerImpl.processPaymentMessage(PaymentProcessorWorkerImpl.java:150) ~[app:na]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.application.worker.PaymentProcessorWorkerImpl.lambda$submitPaymentForProcessing$0(PaymentProcessorWorkerImpl.java:136) ~[app:na]
async-worker-2-1  | 	at java.base@24.0.2/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545) ~[na:na]
async-worker-2-1  | 	at java.base@24.0.2/java.util.concurrent.FutureTask.run(FutureTask.java:328) ~[app:na]
async-worker-2-1  | 	at java.base@24.0.2/java.lang.Thread.runWith(Thread.java:1460) ~[app:na]
async-worker-2-1  | 	at java.base@24.0.2/java.lang.VirtualThread.run(VirtualThread.java:466) ~[app:na]
async-worker-2-1  | 	at java.base@24.0.2/java.lang.VirtualThread$VThreadContinuation$1.run(VirtualThread.java:258) ~[na:na]
async-worker-2-1  | 
async-worker-2-1  | 2025-07-25T12:53:44.388Z ERROR 1 --- [AsyncPaymentProcessor] [   virtual-9308] c.m.a.a.w.PaymentProcessorWorkerImpl     : Erro ao processar mensagem de pagamento: Falha ao publicar pagamento na fila
async-worker-2-1  | 2025-07-25T12:53:44.388Z ERROR 1 --- [AsyncPaymentProcessor] [   virtual-9306] c.m.a.a.service.PaymentHistoryService    : Falha ao gravar pagamento no Redis. CorrelationId: 73ba6247-213b-4191-8109-c7c8469fc068, Error: LettuceConnectionFactory is STOPPING
async-worker-2-1  | 
async-worker-2-1  | java.lang.IllegalStateException: LettuceConnectionFactory is STOPPING
async-worker-2-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.assertStarted(LettuceConnectionFactory.java:1452) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.getConnection(LettuceConnectionFactory.java:1049) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisConnectionUtils.fetchConnection(RedisConnectionUtils.java:195) ~[na:na]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisConnectionUtils.doGetConnection(RedisConnectionUtils.java:144) ~[na:na]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisConnectionUtils.getConnection(RedisConnectionUtils.java:105) ~[na:na]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:400) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:380) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.core.AbstractOperations.execute(AbstractOperations.java:117) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.core.DefaultListOperations.leftPush(DefaultListOperations.java:111) ~[app:3.5.1]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.application.service.PaymentHistoryService.recordPayment(PaymentHistoryService.java:48) ~[app:na]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.application.usecase.ProcessPaymentUseCaseImpl.processPaymentAsync(ProcessPaymentUseCaseImpl.java:61) ~[app:na]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.application.worker.PaymentProcessorWorkerImpl.processPaymentMessage(PaymentProcessorWorkerImpl.java:150) ~[app:na]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.application.worker.PaymentProcessorWorkerImpl.lambda$submitPaymentForProcessing$0(PaymentProcessorWorkerImpl.java:136) ~[app:na]
async-worker-2-1  | 	at java.base@24.0.2/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545) ~[na:na]
async-worker-2-1  | 	at java.base@24.0.2/java.util.concurrent.FutureTask.run(FutureTask.java:328) ~[app:na]
async-worker-2-1  | 	at java.base@24.0.2/java.lang.Thread.runWith(Thread.java:1460) ~[app:na]
async-worker-2-1  | 	at java.base@24.0.2/java.lang.VirtualThread.run(VirtualThread.java:466) ~[app:na]
async-worker-2-1  | 	at java.base@24.0.2/java.lang.VirtualThread$VThreadContinuation$1.run(VirtualThread.java:258) ~[na:na]
async-worker-2-1  | 
async-worker-2-1  | 2025-07-25T12:53:44.389Z ERROR 1 --- [AsyncPaymentProcessor] [   virtual-9305] c.m.a.a.service.PaymentHistoryService    : Falha ao gravar pagamento no Redis. CorrelationId: 9dbb80c3-4d6e-4d9c-9a3d-f727703a2e67, Error: LettuceConnectionFactory is STOPPING
async-worker-2-1  | 
async-worker-2-1  | java.lang.IllegalStateException: LettuceConnectionFactory is STOPPING
async-worker-2-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.assertStarted(LettuceConnectionFactory.java:1452) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.getConnection(LettuceConnectionFactory.java:1049) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisConnectionUtils.fetchConnection(RedisConnectionUtils.java:195) ~[na:na]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisConnectionUtils.doGetConnection(RedisConnectionUtils.java:144) ~[na:na]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisConnectionUtils.getConnection(RedisConnectionUtils.java:105) ~[na:na]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:400) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:380) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.core.AbstractOperations.execute(AbstractOperations.java:117) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.core.DefaultListOperations.leftPush(DefaultListOperations.java:111) ~[app:3.5.1]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.application.service.PaymentHistoryService.recordPayment(PaymentHistoryService.java:48) ~[app:na]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.application.usecase.ProcessPaymentUseCaseImpl.processPaymentAsync(ProcessPaymentUseCaseImpl.java:61) ~[app:na]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.application.worker.PaymentProcessorWorkerImpl.processPaymentMessage(PaymentProcessorWorkerImpl.java:150) ~[app:na]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.application.worker.PaymentProcessorWorkerImpl.lambda$submitPaymentForProcessing$0(PaymentProcessorWorkerImpl.java:136) ~[app:na]
async-worker-2-1  | 	at java.base@24.0.2/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545) ~[na:na]
async-worker-2-1  | 	at java.base@24.0.2/java.util.concurrent.FutureTask.run(FutureTask.java:328) ~[app:na]
async-worker-2-1  | 	at java.base@24.0.2/java.lang.Thread.runWith(Thread.java:1460) ~[app:na]
async-worker-2-1  | 	at java.base@24.0.2/java.lang.VirtualThread.run(VirtualThread.java:466) ~[app:na]
async-worker-2-1  | 	at java.base@24.0.2/java.lang.VirtualThread$VThreadContinuation$1.run(VirtualThread.java:258) ~[na:na]
async-worker-2-1  | 
async-worker-2-1  | 2025-07-25T12:53:44.389Z ERROR 1 --- [AsyncPaymentProcessor] [   virtual-9307] c.m.a.a.service.PaymentHistoryService    : Falha ao gravar pagamento no Redis. CorrelationId: 73b3cefd-97f8-4ced-a44f-351a76b3d60d, Error: LettuceConnectionFactory is STOPPING
async-worker-2-1  | 
async-worker-2-1  | java.lang.IllegalStateException: LettuceConnectionFactory is STOPPING
async-worker-2-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.assertStarted(LettuceConnectionFactory.java:1452) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.getConnection(LettuceConnectionFactory.java:1049) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisConnectionUtils.fetchConnection(RedisConnectionUtils.java:195) ~[na:na]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisConnectionUtils.doGetConnection(RedisConnectionUtils.java:144) ~[na:na]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisConnectionUtils.getConnection(RedisConnectionUtils.java:105) ~[na:na]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:400) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:380) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.core.AbstractOperations.execute(AbstractOperations.java:117) ~[app:3.5.1]
async-worker-2-1  | 	at org.springframework.data.redis.core.DefaultListOperations.leftPush(DefaultListOperations.java:111) ~[app:3.5.1]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.application.service.PaymentHistoryService.recordPayment(PaymentHistoryService.java:48) ~[app:na]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.application.usecase.ProcessPaymentUseCaseImpl.processPaymentAsync(ProcessPaymentUseCaseImpl.java:61) ~[app:na]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.application.worker.PaymentProcessorWorkerImpl.processPaymentMessage(PaymentProcessorWorkerImpl.java:150) ~[app:na]
async-worker-2-1  | 	at com.maal.asyncpaymentprocessor.application.worker.PaymentProcessorWorkerImpl.lambda$submitPaymentForProcessing$0(PaymentProcessorWorkerImpl.java:136) ~[app:na]
async-worker-2-1  | 	at java.base@24.0.2/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545) ~[na:na]
async-worker-2-1  | 	at java.base@24.0.2/java.util.concurrent.FutureTask.run(FutureTask.java:328) ~[app:na]
async-worker-2-1  | 	at java.base@24.0.2/java.lang.Thread.runWith(Thread.java:1460) ~[app:na]
async-worker-2-1  | 	at java.base@24.0.2/java.lang.VirtualThread.run(VirtualThread.java:466) ~[app:na]
async-worker-2-1  | 	at java.base@24.0.2/java.lang.VirtualThread$VThreadContinuation$1.run(VirtualThread.java:258) ~[na:na]
async-worker-2-1  | 
async-worker-2-1  | 2025-07-25T12:53:44.391Z  INFO 1 --- [AsyncPaymentProcessor] [ionShutdownHook] o.s.i.endpoint.EventDrivenConsumer       : Removing {logging-channel-adapter:_org.springframework.integration.errorLogger} as a subscriber to the 'errorChannel' channel
async-worker-2-1  | 2025-07-25T12:53:44.391Z  INFO 1 --- [AsyncPaymentProcessor] [ionShutdownHook] o.s.i.channel.PublishSubscribeChannel    : Channel 'AsyncPaymentProcessor.errorChannel' has 0 subscriber(s).
async-worker-2-1  | 2025-07-25T12:53:44.391Z  INFO 1 --- [AsyncPaymentProcessor] [ionShutdownHook] o.s.i.endpoint.EventDrivenConsumer       : stopped bean '_org.springframework.integration.errorLogger'
[Knginx-1 exited with code 0
app-native-1-1    | 2025-07-25T12:53:44.957Z  INFO 1 --- [ApiPaymentProcessor] [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
app-native-1-1    | 2025-07-25T12:53:44.959Z  INFO 1 --- [ApiPaymentProcessor] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
app-native-2-1    | 2025-07-25T12:53:44.960Z  INFO 1 --- [ApiPaymentProcessor] [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
app-native-2-1    | 2025-07-25T12:53:44.961Z  INFO 1 --- [ApiPaymentProcessor] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
[Kasync-worker-1 exited with code 143
[Kapp-native-1-1 exited with code 143
[Kapp-native-2-1 exited with code 143
redis-1           | 1:signal-handler (1753448025) Received SIGTERM scheduling shutdown...
redis-1           | 1:M 25 Jul 2025 12:53:45.954 * User requested shutdown...
redis-1           | 1:M 25 Jul 2025 12:53:45.954 * Saving the final RDB snapshot before exiting.
redis-1           | 1:M 25 Jul 2025 12:53:45.984 * DB saved on disk
redis-1           | 1:M 25 Jul 2025 12:53:45.984 # Redis is now ready to exit, bye bye...
[Kredis-1 exited with code 0
log truncated at line 1000
