
 async-worker Pulling 
 app-native-2 Pulling 
 app-native-1 Pulling 
 1d387567261e Already exists 
 c28dd149bb6c Pulling fs layer 
 56addf0fa344 Pulling fs layer 
 0b5549f64baa Pulling fs layer 
 1d387567261e Already exists 
 app-native-1 Error toomanyrequests: You have reached your pull rate limit as 'sandraapalmeida': dckr_jti_mBSVUgkf1jEyb5CnHhaCxGbAHCk=. You may increase the limit by upgrading. https://www.docker.com/increase-rate-limit
Error response from daemon: toomanyrequests: You have reached your pull rate limit as 'sandraapalmeida': dckr_jti_mBSVUgkf1jEyb5CnHhaCxGbAHCk=. You may increase the limit by upgrading. https://www.docker.com/increase-rate-limit
