
 Network rinha-de-backend-3_back-end  Creating
 Network rinha-de-backend-3_back-end  Created
 Container javinha-redis  Creating
 Container javinha-redis  Created
 Container javinha1  Creating
 Container javinha2  Creating
 Container javinha1  Created
 Container javinha2  Created
 Container javinha-nginx  Creating
 Container javinha-nginx  Created
Attaching to javinha-nginx, javinha-redis, javinha1, javinha2
javinha-redis  | 1:C 28 Jul 2025 17:53:13.963 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
javinha-redis  | 1:C 28 Jul 2025 17:53:13.963 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
javinha-redis  | 1:C 28 Jul 2025 17:53:13.963 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
javinha-redis  | 1:C 28 Jul 2025 17:53:13.963 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
javinha-redis  | 1:M 28 Jul 2025 17:53:13.963 * monotonic clock: POSIX clock_gettime
javinha-redis  | 1:M 28 Jul 2025 17:53:13.964 * Running mode=standalone, port=6379.
javinha-redis  | 1:M 28 Jul 2025 17:53:13.982 * Server initialized
javinha-redis  | 1:M 28 Jul 2025 17:53:13.982 * Ready to accept connections tcp
javinha1       | â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
javinha2       | â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
javinha1       | â”€â”€â–„â–„â”€â”€â”€â”€â”€â–„â”€â”€â”€â–„â–„â–„â–„â–„
javinha2       | â”€â”€â–„â–„â”€â”€â”€â”€â”€â–„â”€â”€â”€â–„â–„â–„â–„â–„
javinha1       | â–„â–€â”€â”€â–€â–„â”€â”€â–ˆâ”€â–ˆâ”€â”€â–ˆâ”€â”€â”€â–ˆ
javinha1       | â–ˆâ”€â”€â”€â”€â–ˆâ”€â–ˆâ”€â”€â”€â–ˆâ”€â–ˆâ”€â”€â”€â–ˆ
javinha1       | â”€â–€â–„â–„â–€â”€â–â–„â–„â–„â–„â–„â–Œâ–ˆâ–„â–„â–„â–ˆ
javinha1       | â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
javinha2       | â–„â–€â”€â”€â–€â–„â”€â”€â–ˆâ”€â–ˆâ”€â”€â–ˆâ”€â”€â”€â–ˆ
javinha2       | â–ˆâ”€â”€â”€â”€â–ˆâ”€â–ˆâ”€â”€â”€â–ˆâ”€â–ˆâ”€â”€â”€â–ˆ
javinha2       | â”€â–€â–„â–„â–€â”€â–â–„â–„â–„â–„â–„â–Œâ–ˆâ–„â–„â–„â–ˆ
javinha2       | â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
javinha1       | 2025-07-28T17:53:20.178Z  INFO 1 --- [player456] [           main] c.b.player456.Player456Application       : Starting AOT-processed Player456Application using Java 24.0.1 with PID 1 (/workspace/com.boaglio.player456.Player456Application started by cnb in /workspace)
javinha1       | 2025-07-28T17:53:20.178Z  INFO 1 --- [player456] [           main] c.b.player456.Player456Application       : No active profile set, falling back to 1 default profile: "default"
javinha2       | 2025-07-28T17:53:20.178Z  INFO 1 --- [player456] [           main] c.b.player456.Player456Application       : Starting AOT-processed Player456Application using Java 24.0.1 with PID 1 (/workspace/com.boaglio.player456.Player456Application started by cnb in /workspace)
javinha2       | 2025-07-28T17:53:20.178Z  INFO 1 --- [player456] [           main] c.b.player456.Player456Application       : No active profile set, falling back to 1 default profile: "default"
javinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
javinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
javinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
javinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
javinha2       | 2025-07-28T17:53:20.240Z  INFO 1 --- [player456] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
javinha1       | 2025-07-28T17:53:20.240Z  INFO 1 --- [player456] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
javinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
javinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
javinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
javinha1       | 2025-07-28T17:53:20.242Z  INFO 1 --- [player456] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
javinha2       | 2025-07-28T17:53:20.242Z  INFO 1 --- [player456] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
javinha2       | 2025-07-28T17:53:20.243Z  INFO 1 --- [player456] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.42]
javinha1       | 2025-07-28T17:53:20.243Z  INFO 1 --- [player456] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.42]
javinha2       | 2025-07-28T17:53:20.259Z  INFO 1 --- [player456] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
javinha2       | 2025-07-28T17:53:20.259Z  INFO 1 --- [player456] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 80 ms
javinha1       | 2025-07-28T17:53:20.259Z  INFO 1 --- [player456] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
javinha1       | 2025-07-28T17:53:20.259Z  INFO 1 --- [player456] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 80 ms
javinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
javinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
javinha1       | WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
javinha1       | WARNING: sun.misc.Unsafe::allocateMemory has been called by io.netty.util.internal.PlatformDependent0$2 (file:/workspace/com.boaglio.player456.Player456Application)
javinha2       | WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
javinha2       | WARNING: sun.misc.Unsafe::allocateMemory has been called by io.netty.util.internal.PlatformDependent0$2 (file:/workspace/com.boaglio.player456.Player456Application)
javinha2       | WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$2
javinha1       | WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$2
javinha1       | WARNING: sun.misc.Unsafe::allocateMemory will be removed in a future release
javinha2       | WARNING: sun.misc.Unsafe::allocateMemory will be removed in a future release
javinha2       | 2025-07-28T17:53:20.419Z  INFO 1 --- [player456] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
javinha2       | 2025-07-28T17:53:20.420Z  INFO 1 --- [player456] [           main] c.b.player456.Player456Application       : Started Player456Application in 0.295 seconds (process running for 0.363)
javinha1       | 2025-07-28T17:53:20.426Z  INFO 1 --- [player456] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
javinha1       | 2025-07-28T17:53:20.427Z  INFO 1 --- [player456] [           main] c.b.player456.Player456Application       : Started Player456Application in 0.302 seconds (process running for 0.369)
javinha1       | 2025-07-28T17:53:22.146Z  INFO 1 --- [player456] [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
javinha1       | 2025-07-28T17:53:22.146Z  INFO 1 --- [player456] [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
javinha1       | 2025-07-28T17:53:22.146Z  INFO 1 --- [player456] [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
javinha1       | 2025-07-28T17:53:22.148Z  WARN 1 --- [player456] [omcat-handler-0] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type LocalDateTime is not present]
javinha2       | 2025-07-28T17:53:27.159Z  INFO 1 --- [player456] [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
javinha2       | 2025-07-28T17:53:27.159Z  INFO 1 --- [player456] [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
javinha2       | 2025-07-28T17:53:27.160Z  INFO 1 --- [player456] [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
javinha2       | 2025-07-28T17:53:27.161Z  WARN 1 --- [player456] [omcat-handler-0] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type LocalDateTime is not present]
javinha1       | 2025-07-28T17:53:32.173Z  WARN 1 --- [player456] [omcat-handler-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type LocalDateTime is not present]
javinha2       | 2025-07-28T17:53:37.182Z  WARN 1 --- [player456] [omcat-handler-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type LocalDateTime is not present]
javinha1       | 2025-07-28T17:53:42.192Z  WARN 1 --- [player456] [omcat-handler-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type LocalDateTime is not present]
javinha2       | 2025-07-28T17:53:47.202Z  WARN 1 --- [player456] [omcat-handler-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type LocalDateTime is not present]
javinha1       | 2025-07-28T17:53:52.213Z  WARN 1 --- [player456] [omcat-handler-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type LocalDateTime is not present]
javinha2       | 2025-07-28T17:53:57.223Z  WARN 1 --- [player456] [omcat-handler-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type LocalDateTime is not present]
javinha1       | 2025-07-28T17:54:02.238Z  WARN 1 --- [player456] [omcat-handler-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type LocalDateTime is not present]
javinha2       | 2025-07-28T17:54:07.251Z  WARN 1 --- [player456] [omcat-handler-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type LocalDateTime is not present]
javinha1       | 2025-07-28T17:54:12.261Z  WARN 1 --- [player456] [omcat-handler-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type LocalDateTime is not present]
javinha2       | 2025-07-28T17:54:17.271Z  WARN 1 --- [player456] [omcat-handler-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type LocalDateTime is not present]
javinha1       | 2025-07-28T17:54:22.280Z  WARN 1 --- [player456] [omcat-handler-6] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type LocalDateTime is not present]
[Kjavinha-nginx exited with code 0
javinha1       | 2025-07-28T17:54:27.818Z  INFO 1 --- [player456] [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
javinha2       | 2025-07-28T17:54:27.819Z  INFO 1 --- [player456] [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
javinha1       | 2025-07-28T17:54:27.819Z  INFO 1 --- [player456] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
javinha2       | 2025-07-28T17:54:27.820Z  INFO 1 --- [player456] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
[Kjavinha1 exited with code 143
[Kjavinha2 exited with code 143
javinha-redis  | 1:signal-handler (1753725268) Received SIGTERM scheduling shutdown...
javinha-redis  | 1:M 28 Jul 2025 17:54:28.375 * User requested shutdown...
javinha-redis  | 1:M 28 Jul 2025 17:54:28.375 * Saving the final RDB snapshot before exiting.
javinha-redis  | 1:M 28 Jul 2025 17:54:28.391 * DB saved on disk
javinha-redis  | 1:M 28 Jul 2025 17:54:28.391 # Redis is now ready to exit, bye bye...
[Kjavinha-redis exited with code 0
