
 load-balance Pulling 
 400fe5c6b87b Already exists 
 2e4cf50eeb92 Already exists 
 4e9f20d26c87 Already exists 
 e1089d61b200 Already exists 
 0f8b424aa0b9 Already exists 
 d557676654e5 Already exists 
 d82bc7a76a83 Already exists 
 d858cbc252ad Already exists 
 1069fc2daed1 Already exists 
 b40161cd83fc Already exists 
 3f4e2c586348 Already exists 
 eb8f5749650b Already exists 
 e95e5abe292b Already exists 
 9c83ee701e6e Already exists 
 efcd351f9944 Already exists 
 bad6dfda9ce3 Already exists 
 24445b2631ba Already exists 
 70876f70922f Already exists 
 7b3b763f5796 Pulling fs layer 
 7b3b763f5796 Downloading [>                                                  ]  3.671kB/251.7kB
 7b3b763f5796 Verifying Checksum 
 7b3b763f5796 Download complete 
 7b3b763f5796 Extracting [======>                                            ]  32.77kB/251.7kB
 7b3b763f5796 Extracting [==================================================>]  251.7kB/251.7kB
 7b3b763f5796 Extracting [==================================================>]  251.7kB/251.7kB
 7b3b763f5796 Pull complete 
 load-balance Pulled 
#1 [internal] load local bake definitions
#1 reading from stdin 783B done
#1 DONE 0.0s

#2 [api1 internal] load build definition from Dockerfile
#2 transferring dockerfile: 2B done
#2 DONE 0.1s
target api2: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory

