
 api1 Pulling 
 api2 Pulling 
 9824c27679d3 Already exists 
 03c2275aaf79 Already exists 
 7d7f59e042b1 Already exists 
 a7fa1d94c846 Pulling fs layer 
 0e27d7fd57f0 Pulling fs layer 
 9824c27679d3 Already exists 
 03c2275aaf79 Already exists 
 7d7f59e042b1 Already exists 
 a7fa1d94c846 Pulling fs layer 
 0e27d7fd57f0 Pulling fs layer 
 a7fa1d94c846 Downloading [>                                                  ]  65.54kB/6.466MB
 a7fa1d94c846 Downloading [>                                                  ]  65.54kB/6.466MB
 a7fa1d94c846 Downloading [============================================>      ]  5.693MB/6.466MB
 a7fa1d94c846 Downloading [============================================>      ]  5.693MB/6.466MB
 a7fa1d94c846 Verifying Checksum 
 a7fa1d94c846 Download complete 
 a7fa1d94c846 Download complete 
 a7fa1d94c846 Extracting [>                                                  ]  65.54kB/6.466MB
 a7fa1d94c846 Extracting [>                                                  ]  65.54kB/6.466MB
 a7fa1d94c846 Extracting [=====================>                             ]  2.818MB/6.466MB
 a7fa1d94c846 Extracting [=====================>                             ]  2.818MB/6.466MB
 a7fa1d94c846 Extracting [==================================================>]  6.466MB/6.466MB
 a7fa1d94c846 Extracting [==================================================>]  6.466MB/6.466MB
 a7fa1d94c846 Pull complete 
 a7fa1d94c846 Pull complete 
 0e27d7fd57f0 Downloading [>                                                  ]  65.54kB/6.466MB
 0e27d7fd57f0 Downloading [>                                                  ]  65.54kB/6.466MB
 0e27d7fd57f0 Downloading [==>                                                ]  262.1kB/6.466MB
 0e27d7fd57f0 Downloading [==>                                                ]  262.1kB/6.466MB
 0e27d7fd57f0 Downloading [====>                                              ]  589.8kB/6.466MB
 0e27d7fd57f0 Downloading [====>                                              ]  589.8kB/6.466MB
 0e27d7fd57f0 Downloading [=========>                                         ]   1.18MB/6.466MB
 0e27d7fd57f0 Downloading [=========>                                         ]   1.18MB/6.466MB
 0e27d7fd57f0 Downloading [=================>                                 ]  2.228MB/6.466MB
 0e27d7fd57f0 Downloading [=================>                                 ]  2.228MB/6.466MB
 0e27d7fd57f0 Downloading [================================>                  ]  4.194MB/6.466MB
 0e27d7fd57f0 Downloading [================================>                  ]  4.194MB/6.466MB
 0e27d7fd57f0 Verifying Checksum 
 0e27d7fd57f0 Download complete 
 0e27d7fd57f0 Download complete 
 0e27d7fd57f0 Extracting [>                                                  ]  65.54kB/6.466MB
 0e27d7fd57f0 Extracting [>                                                  ]  65.54kB/6.466MB
 0e27d7fd57f0 Extracting [==================================================>]  6.466MB/6.466MB
 0e27d7fd57f0 Extracting [==================================================>]  6.466MB/6.466MB
 0e27d7fd57f0 Pull complete 
 0e27d7fd57f0 Pull complete 
 api1 Pulled 
 api2 Pulled 
time="2025-07-30T14:43:30-03:00" level=warning msg="a network with name payment-processor exists but was not created for project \"mxlange-only-go\".\nSet `external: true` to use an existing network"
 Container mxlange-only-go-api1-1  Creating
 Container mxlange-only-go-api2-1  Creating
 Container mxlange-only-go-api2-1  Created
 Container mxlange-only-go-api1-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to api1-1, api2-1, rinha-nginx
api1-1       | 
api1-1       |  ┌───────────────────────────────────────────────────┐ 
api1-1       |  │                   Fiber v2.52.9                   │ 
api1-1       |  │               http://127.0.0.1:8080               │ 
api1-1       |  │       (bound on host 0.0.0.0 and port 8080)       │ 
api1-1       |  │                                                   │ 
api1-1       |  │ Handlers ............. 3  Processes ........... 1 │ 
api1-1       |  │ Prefork ....... Disabled  PID ................. 1 │ 
api1-1       |  └───────────────────────────────────────────────────┘ 
api1-1       | 
api2-1       | 
api2-1       |  ┌───────────────────────────────────────────────────┐ 
api2-1       |  │                   Fiber v2.52.9                   │ 
api2-1       |  │               http://127.0.0.1:8080               │ 
api2-1       |  │       (bound on host 0.0.0.0 and port 8080)       │ 
api2-1       |  │                                                   │ 
api2-1       |  │ Handlers ............. 3  Processes ........... 1 │ 
api2-1       |  │ Prefork ....... Disabled  PID ................. 1 │ 
api2-1       |  └───────────────────────────────────────────────────┘ 
api2-1       | 
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
api1-1       | Fetching summary with parameters: from:  to: 
api1-1       | GetSummary called with from: <nil> to: <nil>
api1-1       | Fetching summary from: http://api2:8080/payments-summary?internal=true
api2-1       | Fetching summary with parameters: from:  to: 
api2-1       | GetSummary called with from: <nil> to: <nil>
api2-1       | Summary fetched: {{0 0} {0 0}}
api1-1       | Summary fetched: {{0 0} {0 0}}
api1-1       | Fetching summary with parameters: from: 2025-07-30T17:43:30.996Z to: 2025-07-30T17:43:40.896Z
api1-1       | GetSummary called with from: 2025-07-30 17:43:30.996 +0000 UTC to: 2025-07-30 17:43:40.896 +0000 UTC
api2-1       | Fetching summary with parameters: from: 2025-07-30T17:43:30.996Z to: 2025-07-30T17:43:40.896Z
api2-1       | GetSummary called with from: 2025-07-30 17:43:30.996 +0000 UTC to: 2025-07-30 17:43:40.896 +0000 UTC
api2-1       | Summary fetched: {{0 0} {0 0}}
api1-1       | Fetching summary from: http://api2:8080/payments-summary?internal=true
api1-1       | Summary fetched: {{0 0} {0 0}}
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 1
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Response status code: 200
api2-1       | Current processing count: 1
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Response status code: 200
api2-1       | Current processing count: 1
api2-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Response status code: 200
api2-1       | Current processing count: 1
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Response status code: 200
api2-1       | Current processing count: 1
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 1
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 1
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Response status code: 200
api2-1       | Current processing count: 1
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Response status code: 200
api2-1       | Current processing count: 1
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api1-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Current processing count: 0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Current processing count: 0
log truncated at line 1000
