
 backend-02 Pulling 
 writer Pulling 
 backend-01 Pulling 
 66587c81b81a Already exists 
 7fad99be0beb Already exists 
 66587c81b81a Already exists 
 7fad99be0beb Already exists 
 16db144bb126 Already exists 
 4359cc10e5a7 Already exists 
 16db144bb126 Already exists 
 4359cc10e5a7 Already exists 
 2a707dfc3c4f Pulling fs layer 
 934133e03528 Pulling fs layer 
 66587c81b81a Already exists 
 7fad99be0beb Already exists 
 16db144bb126 Already exists 
 2a707dfc3c4f Downloading [>                                                  ]  408.4kB/39.49MB
 4359cc10e5a7 Already exists 
 934133e03528 Downloading [>                                                  ]  408.4kB/39.49MB
 2a707dfc3c4f Pulling fs layer 
 2a707dfc3c4f Downloading [>                                                  ]  408.4kB/39.49MB
 2a707dfc3c4f Downloading [=========>                                         ]  7.373MB/39.49MB
 2a707dfc3c4f Downloading [=========>                                         ]  7.373MB/39.49MB
 934133e03528 Downloading [=====>                                             ]  4.504MB/39.49MB
 934133e03528 Downloading [===========>                                       ]  9.421MB/39.49MB
 2a707dfc3c4f Downloading [================>                                  ]  12.68MB/39.49MB
 2a707dfc3c4f Downloading [================>                                  ]  12.68MB/39.49MB
 934133e03528 Downloading [=================>                                 ]  13.92MB/39.49MB
 2a707dfc3c4f Downloading [======================>                            ]  17.57MB/39.49MB
 2a707dfc3c4f Downloading [======================>                            ]  17.57MB/39.49MB
 934133e03528 Downloading [=======================>                           ]  18.42MB/39.49MB
 2a707dfc3c4f Downloading [==============================>                    ]  24.47MB/39.49MB
 2a707dfc3c4f Downloading [==============================>                    ]  24.47MB/39.49MB
 934133e03528 Downloading [=============================>                     ]  23.33MB/39.49MB
 2a707dfc3c4f Downloading [=====================================>             ]  29.75MB/39.49MB
 2a707dfc3c4f Downloading [=====================================>             ]  29.75MB/39.49MB
 934133e03528 Downloading [====================================>              ]  28.64MB/39.49MB
 2a707dfc3c4f Downloading [============================================>      ]  35.02MB/39.49MB
 2a707dfc3c4f Downloading [============================================>      ]  35.02MB/39.49MB
 934133e03528 Downloading [==========================================>        ]  33.96MB/39.49MB
 2a707dfc3c4f Verifying Checksum 
 2a707dfc3c4f Download complete 
 2a707dfc3c4f Verifying Checksum 
 2a707dfc3c4f Download complete 
 2a707dfc3c4f Extracting [>                                                  ]    426kB/39.49MB
 2a707dfc3c4f Extracting [>                                                  ]    426kB/39.49MB
 934133e03528 Verifying Checksum 
 934133e03528 Download complete 
 934133e03528 Extracting [>                                                  ]    426kB/39.49MB
 2a707dfc3c4f Extracting [========>                                          ]   6.39MB/39.49MB
 2a707dfc3c4f Extracting [========>                                          ]   6.39MB/39.49MB
 934133e03528 Extracting [========>                                          ]  6.816MB/39.49MB
 2a707dfc3c4f Extracting [================>                                  ]  12.78MB/39.49MB
 2a707dfc3c4f Extracting [================>                                  ]  12.78MB/39.49MB
 934133e03528 Extracting [================>                                  ]  13.21MB/39.49MB
 2a707dfc3c4f Extracting [=======================>                           ]  18.32MB/39.49MB
 2a707dfc3c4f Extracting [=======================>                           ]  18.32MB/39.49MB
 934133e03528 Extracting [=======================>                           ]  18.74MB/39.49MB
 2a707dfc3c4f Extracting [===============================>                   ]  24.71MB/39.49MB
 2a707dfc3c4f Extracting [===============================>                   ]  24.71MB/39.49MB
 934133e03528 Extracting [===============================>                   ]  25.13MB/39.49MB
 2a707dfc3c4f Extracting [======================================>            ]  30.67MB/39.49MB
 2a707dfc3c4f Extracting [======================================>            ]  30.67MB/39.49MB
 934133e03528 Extracting [=======================================>           ]  31.52MB/39.49MB
 2a707dfc3c4f Extracting [=============================================>     ]  36.21MB/39.49MB
 2a707dfc3c4f Extracting [=============================================>     ]  36.21MB/39.49MB
 934133e03528 Extracting [=============================================>     ]  36.21MB/39.49MB
 2a707dfc3c4f Extracting [==================================================>]  39.49MB/39.49MB
 2a707dfc3c4f Extracting [==================================================>]  39.49MB/39.49MB
 2a707dfc3c4f Pull complete 
 2a707dfc3c4f Pull complete 
 934133e03528 Extracting [==================================================>]  39.49MB/39.49MB
 934133e03528 Pull complete 
 writer Pulled 
 backend-01 Pulled 
 backend-02 Pulled 
 Network 4emcos-bun_backend  Creating
 Network 4emcos-bun_backend  Created
 Network 4emcos-bun_default  Creating
 Network 4emcos-bun_default  Created
 Volume "4emcos-bun_socket_data"  Creating
 Volume "4emcos-bun_socket_data"  Created
 Container 4emcos-bun-writer-1  Creating
 Container 4emcos-bun-writer-1  Created
 Container backend-01  Creating
 Container backend-02  Creating
 Container backend-01  Created
 Container backend-02  Created
 Container 4emcos-bun-load-balance-1  Creating
 Container 4emcos-bun-load-balance-1  Created
Attaching to load-balance-1, writer-1, backend-01, backend-02
writer-1        | memorydb running at socket: /tmp/writer.sock
backend-01      | running at socket: /tmp/backend_1.sock
backend-02      | running at socket: /tmp/backend_2.sock
load-balance-1  | 2025/08/08 16:32:10 [notice] 1#1: using the "epoll" event method
load-balance-1  | 2025/08/08 16:32:10 [notice] 1#1: openresty/1.27.1.2
load-balance-1  | 2025/08/08 16:32:10 [notice] 1#1: OS: Linux 6.1.0-37-amd64
load-balance-1  | 2025/08/08 16:32:10 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
load-balance-1  | 2025/08/08 16:32:10 [notice] 1#1: start worker processes
load-balance-1  | 2025/08/08 16:32:10 [notice] 1#1: start worker process 7
load-balance-1  | 2025/08/08 16:32:10 [notice] 1#1: start worker process 8
load-balance-1  | 2025/08/08 16:32:10 [notice] 1#1: start worker process 9
load-balance-1  | 2025/08/08 16:32:10 [notice] 1#1: start worker process 10
load-balance-1  | 2025/08/08 16:32:10 [notice] 1#1: start worker process 11
load-balance-1  | 2025/08/08 16:32:10 [notice] 1#1: start worker process 12
load-balance-1  | 2025/08/08 16:33:19 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
load-balance-1  | 2025/08/08 16:33:19 [notice] 8#8: gracefully shutting down
load-balance-1  | 2025/08/08 16:33:19 [notice] 9#9: gracefully shutting down
load-balance-1  | 2025/08/08 16:33:19 [notice] 7#7: gracefully shutting down
load-balance-1  | 2025/08/08 16:33:19 [notice] 10#10: gracefully shutting down
load-balance-1  | 2025/08/08 16:33:19 [notice] 9#9: exiting
load-balance-1  | 2025/08/08 16:33:19 [notice] 7#7: exiting
load-balance-1  | 2025/08/08 16:33:19 [notice] 10#10: exiting
load-balance-1  | 2025/08/08 16:33:19 [notice] 8#8: exiting
load-balance-1  | 2025/08/08 16:33:19 [notice] 7#7: exit
load-balance-1  | 2025/08/08 16:33:19 [notice] 9#9: exit
load-balance-1  | 2025/08/08 16:33:19 [notice] 8#8: exit
load-balance-1  | 2025/08/08 16:33:19 [notice] 10#10: exit
load-balance-1  | 2025/08/08 16:33:19 [notice] 1#1: signal 17 (SIGCHLD) received from 7
load-balance-1  | 2025/08/08 16:33:19 [notice] 1#1: worker process 7 exited with code 0
load-balance-1  | 2025/08/08 16:33:19 [notice] 1#1: signal 29 (SIGIO) received
load-balance-1  | 2025/08/08 16:33:19 [notice] 11#11: gracefully shutting down
load-balance-1  | 2025/08/08 16:33:19 [notice] 1#1: signal 17 (SIGCHLD) received from 10
load-balance-1  | 2025/08/08 16:33:19 [notice] 1#1: worker process 9 exited with code 0
load-balance-1  | 2025/08/08 16:33:19 [notice] 11#11: exiting
load-balance-1  | 2025/08/08 16:33:19 [notice] 1#1: worker process 8 exited with code 0
load-balance-1  | 2025/08/08 16:33:19 [notice] 1#1: worker process 10 exited with code 0
load-balance-1  | 2025/08/08 16:33:19 [notice] 1#1: signal 29 (SIGIO) received
load-balance-1  | 2025/08/08 16:33:19 [notice] 1#1: signal 17 (SIGCHLD) received from 8
load-balance-1  | 2025/08/08 16:33:19 [notice] 11#11: exit
load-balance-1  | 2025/08/08 16:33:19 [notice] 12#12: gracefully shutting down
load-balance-1  | 2025/08/08 16:33:19 [notice] 12#12: exiting
load-balance-1  | 2025/08/08 16:33:19 [notice] 12#12: exit
load-balance-1  | 2025/08/08 16:33:19 [notice] 1#1: signal 17 (SIGCHLD) received from 12
load-balance-1  | 2025/08/08 16:33:19 [notice] 1#1: worker process 12 exited with code 0
load-balance-1  | 2025/08/08 16:33:19 [notice] 1#1: signal 29 (SIGIO) received
load-balance-1  | 2025/08/08 16:33:19 [notice] 1#1: signal 17 (SIGCHLD) received from 11
load-balance-1  | 2025/08/08 16:33:19 [notice] 1#1: worker process 11 exited with code 0
load-balance-1  | 2025/08/08 16:33:19 [notice] 1#1: exit
[Kload-balance-1 exited with code 0
[Kbackend-01 exited with code 137
[Kbackend-02 exited with code 137
[Kwriter-1 exited with code 137
log truncated at line 1000
