
 backend-01 Pulling 
 writer Pulling 
 backend-02 Pulling 
 a3be5d4ce401 Already exists 
 09b3af3c9d76 Already exists 
 01dc2b9b9974 Already exists 
 61d8100e0bd1 Already exists 
 a3be5d4ce401 Already exists 
 09b3af3c9d76 Already exists 
 c2a8192ed865 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 01dc2b9b9974 Already exists 
 61d8100e0bd1 Already exists 
 c2a8192ed865 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 84c1612666f6 Pulling fs layer 
 fd80b367af3a Pulling fs layer 
 c2a8192ed865 Downloading [>                                                  ]  399.9kB/39.96MB
 c2a8192ed865 Downloading [>                                                  ]  399.9kB/39.96MB
 84c1612666f6 Downloading [======>                                            ]  16.38kB/129.5kB
 84c1612666f6 Downloading [==================================================>]  129.5kB/129.5kB
 84c1612666f6 Verifying Checksum 
 84c1612666f6 Download complete 
 84c1612666f6 Extracting [============>                                      ]  32.77kB/129.5kB
 84c1612666f6 Extracting [==================================================>]  129.5kB/129.5kB
 84c1612666f6 Pull complete 
 fd80b367af3a Downloading [>                                                  ]  33.31kB/2.456MB
 c2a8192ed865 Downloading [===============>                                   ]  12.03MB/39.96MB
 c2a8192ed865 Downloading [===============>                                   ]  12.03MB/39.96MB
 fd80b367af3a Downloading [==================================================>]  2.456MB/2.456MB
 fd80b367af3a Verifying Checksum 
 fd80b367af3a Download complete 
 fd80b367af3a Extracting [>                                                  ]  32.77kB/2.456MB
 fd80b367af3a Extracting [==================================================>]  2.456MB/2.456MB
 fd80b367af3a Extracting [==================================================>]  2.456MB/2.456MB
 fd80b367af3a Pull complete 
 writer Pulled 
 c2a8192ed865 Downloading [=======================>                           ]  18.89MB/39.96MB
 c2a8192ed865 Downloading [=======================>                           ]  18.89MB/39.96MB
 c2a8192ed865 Downloading [=============================>                     ]  23.73MB/39.96MB
 c2a8192ed865 Downloading [=============================>                     ]  23.73MB/39.96MB
 c2a8192ed865 Downloading [===========================================>       ]  34.59MB/39.96MB
 c2a8192ed865 Downloading [===========================================>       ]  34.59MB/39.96MB
 c2a8192ed865 Downloading [=================================================> ]  39.84MB/39.96MB
 c2a8192ed865 Downloading [=================================================> ]  39.84MB/39.96MB
 c2a8192ed865 Verifying Checksum 
 c2a8192ed865 Download complete 
 c2a8192ed865 Verifying Checksum 
 c2a8192ed865 Download complete 
 c2a8192ed865 Extracting [>                                                  ]    426kB/39.96MB
 c2a8192ed865 Extracting [>                                                  ]    426kB/39.96MB
 c2a8192ed865 Extracting [============>                                      ]  9.798MB/39.96MB
 c2a8192ed865 Extracting [============>                                      ]  9.798MB/39.96MB
 c2a8192ed865 Extracting [=====================>                             ]  17.04MB/39.96MB
 c2a8192ed865 Extracting [=====================>                             ]  17.04MB/39.96MB
 c2a8192ed865 Extracting [===============================>                   ]  25.13MB/39.96MB
 c2a8192ed865 Extracting [===============================>                   ]  25.13MB/39.96MB
 c2a8192ed865 Extracting [=========================================>         ]  33.23MB/39.96MB
 c2a8192ed865 Extracting [=========================================>         ]  33.23MB/39.96MB
 c2a8192ed865 Extracting [==================================================>]  39.96MB/39.96MB
 c2a8192ed865 Extracting [==================================================>]  39.96MB/39.96MB
 c2a8192ed865 Pull complete 
 c2a8192ed865 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 backend-01 Pulled 
 backend-02 Pulled 
 Network 4emcos-bun_default  Creating
 Network 4emcos-bun_default  Created
 Network 4emcos-bun_backend  Creating
 Network 4emcos-bun_backend  Created
 Volume "4emcos-bun_socket_data"  Creating
 Volume "4emcos-bun_socket_data"  Created
 Container 4emcos-bun-writer-1  Creating
 Container 4emcos-bun-writer-1  Created
 Container backend-01  Creating
 Container backend-02  Creating
 Container backend-01  Created
 Container backend-02  Created
 Container 4emcos-bun-load-balance-1  Creating
 Container 4emcos-bun-load-balance-1  Created
Attaching to load-balance-1, writer-1, backend-01, backend-02
writer-1  | 2025/08/14 22:25:06 Server running on unix socket: /tmp/writer.sock
load-balance-1  | 2025/08/14 22:25:06 [alert] 7#7: setpriority(-5) failed (13: Permission denied)
load-balance-1  | 2025/08/14 22:25:06 [alert] 8#8: setpriority(-5) failed (13: Permission denied)
load-balance-1  | 2025/08/14 22:25:06 [alert] 9#9: setpriority(-5) failed (13: Permission denied)
load-balance-1  | 2025/08/14 22:25:06 [alert] 10#10: setpriority(-5) failed (13: Permission denied)
backend-01      | Failed to get all payments via UDS client: 2 | import{request as Z}from"undici";var{serve:_}=globalThis.Bun;class J{socketPath;constructor(x){this.socketPath=x}async storePayment(x){return await fetch("http://localhost/store",{method:"POST",body:JSON.stringify({payment:x}),unix:this.socketPath,headers:{Connection:"keep-alive"}})}async getAllPayments(){try{return await(await fetch("http://localhost/getAll",{method:"GET",unix:this.socketPath,headers:{Connection:"keep-alive"}})).json()}catch(x){return console.error("Failed to get all payments via UDS client:",x),[]}}async getPaymentsByRange(x,g){try{return await(await fetch(`http://localhost/getByRange?from=${x}&to=${g}`,{method:"GET",unix:this.socketPath,headers:{Connection:"keep-alive"}})).json()}catch(l){return console.error("Failed to get all payments via UDS client:",l),""}}}var P={BATCH_SIZE:50,MIN_WAIT_TIME:1,MAX_WAIT_TIME:10,MAX_RETRY_DELAY:1,CONCURRENT_REQUESTS:25,QUEUE_DRAIN_THRESHOLD:50,MAX_QUEUE_SIZE:15000,BASE_RETRY_DELAY:50,RETRY_BACKOFF_MULTIPLIER:1.2},f=0,R=new J(Bun.env.WRITER_SOCKET_PATH);c
backend-01      | 
backend-01      | SyntaxError: Failed to parse JSON
backend-01      |       at getPaymentsByRange (/$bunfs/root/app-binary:2:707)
backend-01      | 
[Kload-balance-1 exited with code 0
backend-01      | Shutting down gracefully...
backend-01      | Shutdown complete
backend-02      | Shutting down gracefully...
backend-02      | Shutdown complete
[Kbackend-02 exited with code 0
[Kbackend-01 exited with code 0
log truncated at line 1000
