
 payments-service-2 Pulling 
 load-balancer-backend Pulling 
 database Pulling 
 payments-service Pulling 
 9824c27679d3 Already exists 
 cba8abde83f6 Already exists 
 9824c27679d3 Already exists 
 a3e4aa2eec44 Already exists 
 6d7cd9640707 Already exists 
 8371a51cbc44 Pulling fs layer 
 9a940d118df6 Pulling fs layer 
 d3178a7b2709 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 0070de70f55b Pulling fs layer 
 130eaa0deccf Pulling fs layer 
 4f4fb700ef54 Waiting 
 0070de70f55b Waiting 
 130eaa0deccf Waiting 
 4f4fb700ef54 Already exists 
 0c57d5190009 Pulling fs layer 
 c14089223a3e Pulling fs layer 
 ecb293176bfc Pulling fs layer 
 e25229877eb2 Pulling fs layer 
 0b6cf0d1804d Pulling fs layer 
 e25229877eb2 Waiting 
 0b6cf0d1804d Waiting 
 ecb293176bfc Waiting 
 c14089223a3e Waiting 
 0c57d5190009 Waiting 
 9824c27679d3 Already exists 
 8371a51cbc44 Pulling fs layer 
 9a940d118df6 Pulling fs layer 
 d3178a7b2709 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 0070de70f55b Pulling fs layer 
 130eaa0deccf Pulling fs layer 
 130eaa0deccf Waiting 
 4f4fb700ef54 Waiting 
 0070de70f55b Waiting 
 9824c27679d3 Already exists 
 8371a51cbc44 Pulling fs layer 
 9a940d118df6 Pulling fs layer 
 d3178a7b2709 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 b444ad5b5ca4 Pulling fs layer 
 8d148cca3849 Pulling fs layer 
 4f4fb700ef54 Waiting 
 b444ad5b5ca4 Waiting 
 8d148cca3849 Waiting 
 d3178a7b2709 Downloading [==================================================>]     126B/126B
 d3178a7b2709 Verifying Checksum 
 d3178a7b2709 Download complete 
 d3178a7b2709 Verifying Checksum 
 d3178a7b2709 Download complete 
 d3178a7b2709 Verifying Checksum 
 d3178a7b2709 Download complete 
 8371a51cbc44 Downloading [>                                                  ]  3.671kB/282.4kB
 8371a51cbc44 Downloading [>                                                  ]  3.671kB/282.4kB
 8371a51cbc44 Downloading [>                                                  ]  3.671kB/282.4kB
 9a940d118df6 Downloading [>                                                  ]    536kB/79MB
 9a940d118df6 Downloading [>                                                  ]    536kB/79MB
 9a940d118df6 Downloading [>                                                  ]    536kB/79MB
 8371a51cbc44 Download complete 
 8371a51cbc44 Download complete 
 8371a51cbc44 Download complete 
 8371a51cbc44 Extracting [=====>                                             ]  32.77kB/282.4kB
 8371a51cbc44 Extracting [=====>                                             ]  32.77kB/282.4kB
 8371a51cbc44 Extracting [=====>                                             ]  32.77kB/282.4kB
 8371a51cbc44 Extracting [==================================================>]  282.4kB/282.4kB
 8371a51cbc44 Extracting [==================================================>]  282.4kB/282.4kB
 8371a51cbc44 Extracting [==================================================>]  282.4kB/282.4kB
 8371a51cbc44 Extracting [==================================================>]  282.4kB/282.4kB
 8371a51cbc44 Extracting [==================================================>]  282.4kB/282.4kB
 8371a51cbc44 Extracting [==================================================>]  282.4kB/282.4kB
 9a940d118df6 Downloading [======>                                            ]  9.616MB/79MB
 9a940d118df6 Downloading [======>                                            ]  9.616MB/79MB
 9a940d118df6 Downloading [======>                                            ]  9.616MB/79MB
 8371a51cbc44 Pull complete 
 8371a51cbc44 Pull complete 
 8371a51cbc44 Pull complete 
 9a940d118df6 Downloading [=========>                                         ]  14.43MB/79MB
 9a940d118df6 Downloading [=========>                                         ]  14.43MB/79MB
 9a940d118df6 Downloading [=========>                                         ]  14.43MB/79MB
 9a940d118df6 Downloading [=============>                                     ]   21.4MB/79MB
 9a940d118df6 Downloading [=============>                                     ]   21.4MB/79MB
 9a940d118df6 Downloading [=============>                                     ]   21.4MB/79MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 0070de70f55b Verifying Checksum 
 0070de70f55b Downloading [==================================================>]      92B/92B
 0070de70f55b Download complete 
 0070de70f55b Verifying Checksum 
 0070de70f55b Download complete 
 9a940d118df6 Downloading [===============>                                   ]  24.06MB/79MB
 9a940d118df6 Downloading [===============>                                   ]  24.06MB/79MB
 9a940d118df6 Downloading [===============>                                   ]  24.06MB/79MB
 9a940d118df6 Downloading [=====================>                             ]  33.71MB/79MB
 9a940d118df6 Downloading [=====================>                             ]  33.71MB/79MB
 9a940d118df6 Downloading [=====================>                             ]  33.71MB/79MB
 9a940d118df6 Downloading [=============================>                     ]  47.06MB/79MB
 9a940d118df6 Downloading [=============================>                     ]  47.06MB/79MB
 9a940d118df6 Downloading [=============================>                     ]  47.06MB/79MB
 9a940d118df6 Downloading [=====================================>             ]  58.85MB/79MB
 9a940d118df6 Downloading [=====================================>             ]  58.85MB/79MB
 9a940d118df6 Downloading [=====================================>             ]  58.85MB/79MB
 130eaa0deccf Downloading [>                                                  ]  70.03kB/6.972MB
 130eaa0deccf Downloading [>                                                  ]  70.03kB/6.972MB
 0c57d5190009 Downloading [==================================================>]      94B/94B
 0c57d5190009 Verifying Checksum 
 0c57d5190009 Extracting [==================================================>]      94B/94B
 0c57d5190009 Extracting [==================================================>]      94B/94B
 0c57d5190009 Pull complete 
 130eaa0deccf Downloading [======================>                            ]  3.131MB/6.972MB
 130eaa0deccf Downloading [======================>                            ]  3.131MB/6.972MB
 9a940d118df6 Downloading [==========================================>        ]  66.89MB/79MB
 9a940d118df6 Downloading [==========================================>        ]  66.89MB/79MB
 9a940d118df6 Downloading [==========================================>        ]  66.89MB/79MB
 130eaa0deccf Verifying Checksum 
 130eaa0deccf Verifying Checksum 
 130eaa0deccf Download complete 
 130eaa0deccf Download complete 
 9a940d118df6 Downloading [===============================================>   ]  75.46MB/79MB
 9a940d118df6 Downloading [===============================================>   ]  75.46MB/79MB
 9a940d118df6 Downloading [===============================================>   ]  75.46MB/79MB
 9a940d118df6 Download complete 
 9a940d118df6 Download complete 
 9a940d118df6 Download complete 
 9a940d118df6 Extracting [>                                                  ]  557.1kB/79MB
 9a940d118df6 Extracting [>                                                  ]  557.1kB/79MB
 9a940d118df6 Extracting [>                                                  ]  557.1kB/79MB
 c14089223a3e Downloading [==================================================>]     746B/746B
 c14089223a3e Verifying Checksum 
 c14089223a3e Download complete 
 c14089223a3e Extracting [==================================================>]     746B/746B
 c14089223a3e Extracting [==================================================>]     746B/746B
 c14089223a3e Pull complete 
 9a940d118df6 Extracting [===>                                               ]  6.128MB/79MB
 9a940d118df6 Extracting [===>                                               ]  6.128MB/79MB
 9a940d118df6 Extracting [===>                                               ]  6.128MB/79MB
 9a940d118df6 Extracting [=======>                                           ]   11.7MB/79MB
 9a940d118df6 Extracting [=======>                                           ]   11.7MB/79MB
 9a940d118df6 Extracting [=======>                                           ]   11.7MB/79MB
 9a940d118df6 Extracting [===========>                                       ]  18.94MB/79MB
 9a940d118df6 Extracting [===========>                                       ]  18.94MB/79MB
 9a940d118df6 Extracting [===========>                                       ]  18.94MB/79MB
 e25229877eb2 Downloading [========>                                          ]     934B/5.354kB
 e25229877eb2 Download complete 
 9a940d118df6 Extracting [================>                                  ]  25.62MB/79MB
 9a940d118df6 Extracting [================>                                  ]  25.62MB/79MB
 9a940d118df6 Extracting [================>                                  ]  25.62MB/79MB
 0b6cf0d1804d Downloading [>                                                  ]  309.7kB/29.94MB
 9a940d118df6 Extracting [====================>                              ]  31.75MB/79MB
 9a940d118df6 Extracting [====================>                              ]  31.75MB/79MB
 9a940d118df6 Extracting [====================>                              ]  31.75MB/79MB
 0b6cf0d1804d Downloading [================>                                  ]   9.89MB/29.94MB
 9a940d118df6 Extracting [======================>                            ]  36.21MB/79MB
 9a940d118df6 Extracting [======================>                            ]  36.21MB/79MB
 9a940d118df6 Extracting [======================>                            ]  36.21MB/79MB
 0b6cf0d1804d Downloading [======================================>            ]  22.84MB/29.94MB
 0b6cf0d1804d Verifying Checksum 
 0b6cf0d1804d Download complete 
 9a940d118df6 Extracting [========================>                          ]  38.44MB/79MB
 9a940d118df6 Extracting [========================>                          ]  38.44MB/79MB
 9a940d118df6 Extracting [========================>                          ]  38.44MB/79MB
 9a940d118df6 Extracting [=========================>                         ]  40.67MB/79MB
 9a940d118df6 Extracting [=========================>                         ]  40.67MB/79MB
 9a940d118df6 Extracting [=========================>                         ]  40.67MB/79MB
 9a940d118df6 Extracting [===========================>                       ]  42.89MB/79MB
 9a940d118df6 Extracting [===========================>                       ]  42.89MB/79MB
 9a940d118df6 Extracting [===========================>                       ]  42.89MB/79MB
 9a940d118df6 Extracting [============================>                      ]  44.56MB/79MB
 9a940d118df6 Extracting [============================>                      ]  44.56MB/79MB
 9a940d118df6 Extracting [============================>                      ]  44.56MB/79MB
 9a940d118df6 Extracting [=============================>                     ]  46.24MB/79MB
 9a940d118df6 Extracting [=============================>                     ]  46.24MB/79MB
 9a940d118df6 Extracting [=============================>                     ]  46.24MB/79MB
 9a940d118df6 Extracting [===============================>                   ]  49.02MB/79MB
 9a940d118df6 Extracting [===============================>                   ]  49.02MB/79MB
 9a940d118df6 Extracting [===============================>                   ]  49.02MB/79MB
 9a940d118df6 Extracting [===============================>                   ]  50.14MB/79MB
 9a940d118df6 Extracting [===============================>                   ]  50.14MB/79MB
 9a940d118df6 Extracting [===============================>                   ]  50.14MB/79MB
 b444ad5b5ca4 Downloading [==================================================>]      93B/93B
 b444ad5b5ca4 Verifying Checksum 
 b444ad5b5ca4 Download complete 
 9a940d118df6 Extracting [================================>                  ]  50.69MB/79MB
 9a940d118df6 Extracting [================================>                  ]  50.69MB/79MB
 9a940d118df6 Extracting [================================>                  ]  50.69MB/79MB
 9a940d118df6 Extracting [================================>                  ]  51.81MB/79MB
 9a940d118df6 Extracting [================================>                  ]  51.81MB/79MB
 9a940d118df6 Extracting [================================>                  ]  51.81MB/79MB
 9a940d118df6 Extracting [=================================>                 ]  52.36MB/79MB
 9a940d118df6 Extracting [=================================>                 ]  52.36MB/79MB
 9a940d118df6 Extracting [=================================>                 ]  52.36MB/79MB
 ecb293176bfc Downloading [>                                                  ]  540.7kB/82.41MB
 9a940d118df6 Extracting [=================================>                 ]  52.92MB/79MB
 9a940d118df6 Extracting [=================================>                 ]  52.92MB/79MB
 9a940d118df6 Extracting [=================================>                 ]  52.92MB/79MB
 ecb293176bfc Downloading [>                                                  ]  1.622MB/82.41MB
 8d148cca3849 Downloading [>                                                  ]  74.02kB/6.98MB
 ecb293176bfc Downloading [=>                                                 ]  3.211MB/82.41MB
 8d148cca3849 Downloading [==============================>                    ]  4.305MB/6.98MB
 8d148cca3849 Verifying Checksum 
 8d148cca3849 Download complete 
 ecb293176bfc Downloading [===>                                               ]  5.878MB/82.41MB
 9a940d118df6 Extracting [=================================>                 ]  53.48MB/79MB
 9a940d118df6 Extracting [=================================>                 ]  53.48MB/79MB
 9a940d118df6 Extracting [=================================>                 ]  53.48MB/79MB
 ecb293176bfc Downloading [======>                                            ]  11.22MB/82.41MB
 ecb293176bfc Downloading [===========>                                       ]  18.69MB/82.41MB
 9a940d118df6 Extracting [==================================>                ]  54.03MB/79MB
 9a940d118df6 Extracting [==================================>                ]  54.03MB/79MB
 9a940d118df6 Extracting [==================================>                ]  54.03MB/79MB
 ecb293176bfc Downloading [================>                                  ]  27.72MB/82.41MB
 ecb293176bfc Downloading [======================>                            ]  37.33MB/82.41MB
 ecb293176bfc Downloading [===========================>                       ]  45.88MB/82.41MB
 ecb293176bfc Downloading [=================================>                 ]  54.42MB/82.41MB
 9a940d118df6 Extracting [==================================>                ]  54.59MB/79MB
 9a940d118df6 Extracting [==================================>                ]  54.59MB/79MB
 9a940d118df6 Extracting [==================================>                ]  54.59MB/79MB
 ecb293176bfc Downloading [=======================================>           ]  64.54MB/82.41MB
 9a940d118df6 Extracting [==================================>                ]  55.15MB/79MB
 9a940d118df6 Extracting [==================================>                ]  55.15MB/79MB
 9a940d118df6 Extracting [==================================>                ]  55.15MB/79MB
 9a940d118df6 Extracting [===================================>               ]  55.71MB/79MB
 9a940d118df6 Extracting [===================================>               ]  55.71MB/79MB
 9a940d118df6 Extracting [===================================>               ]  55.71MB/79MB
 ecb293176bfc Downloading [=========================================>         ]   68.8MB/82.41MB
 9a940d118df6 Extracting [===================================>               ]  56.82MB/79MB
 9a940d118df6 Extracting [===================================>               ]  56.82MB/79MB
 9a940d118df6 Extracting [===================================>               ]  56.82MB/79MB
 ecb293176bfc Downloading [==========================================>        ]  69.33MB/82.41MB
 9a940d118df6 Extracting [====================================>              ]  57.93MB/79MB
 9a940d118df6 Extracting [====================================>              ]  57.93MB/79MB
 9a940d118df6 Extracting [====================================>              ]  57.93MB/79MB
 ecb293176bfc Downloading [==========================================>        ]  70.39MB/82.41MB
 9a940d118df6 Extracting [=====================================>             ]  59.05MB/79MB
 9a940d118df6 Extracting [=====================================>             ]  59.05MB/79MB
 9a940d118df6 Extracting [=====================================>             ]  59.05MB/79MB
 ecb293176bfc Downloading [============================================>      ]  72.52MB/82.41MB
 9a940d118df6 Extracting [======================================>            ]  60.16MB/79MB
 9a940d118df6 Extracting [======================================>            ]  60.16MB/79MB
 9a940d118df6 Extracting [======================================>            ]  60.16MB/79MB
 ecb293176bfc Downloading [==============================================>    ]  76.78MB/82.41MB
 ecb293176bfc Verifying Checksum 
 ecb293176bfc Download complete 
 9a940d118df6 Extracting [=======================================>           ]  61.83MB/79MB
 9a940d118df6 Extracting [=======================================>           ]  61.83MB/79MB
 9a940d118df6 Extracting [=======================================>           ]  61.83MB/79MB
 ecb293176bfc Extracting [>                                                  ]  557.1kB/82.41MB
 9a940d118df6 Extracting [=======================================>           ]  62.95MB/79MB
 9a940d118df6 Extracting [=======================================>           ]  62.95MB/79MB
 9a940d118df6 Extracting [=======================================>           ]  62.95MB/79MB
 ecb293176bfc Extracting [=======>                                           ]  12.81MB/82.41MB
 ecb293176bfc Extracting [================>                                  ]  26.74MB/82.41MB
 9a940d118df6 Extracting [========================================>          ]   63.5MB/79MB
 9a940d118df6 Extracting [========================================>          ]   63.5MB/79MB
 9a940d118df6 Extracting [========================================>          ]   63.5MB/79MB
 ecb293176bfc Extracting [=========================>                         ]  41.78MB/82.41MB
 9a940d118df6 Extracting [=========================================>         ]  65.73MB/79MB
 9a940d118df6 Extracting [=========================================>         ]  65.73MB/79MB
 9a940d118df6 Extracting [=========================================>         ]  65.73MB/79MB
 ecb293176bfc Extracting [============================>                      ]  47.35MB/82.41MB
 ecb293176bfc Extracting [====================================>              ]  60.72MB/82.41MB
 9a940d118df6 Extracting [==========================================>        ]  66.85MB/79MB
 9a940d118df6 Extracting [==========================================>        ]  66.85MB/79MB
 9a940d118df6 Extracting [==========================================>        ]  66.85MB/79MB
 ecb293176bfc Extracting [============================================>      ]  72.97MB/82.41MB
 9a940d118df6 Extracting [==========================================>        ]   67.4MB/79MB
 9a940d118df6 Extracting [==========================================>        ]   67.4MB/79MB
 9a940d118df6 Extracting [==========================================>        ]   67.4MB/79MB
 ecb293176bfc Extracting [==================================================>]  82.41MB/82.41MB
 ecb293176bfc Pull complete 
 e25229877eb2 Extracting [==================================================>]  5.354kB/5.354kB
 e25229877eb2 Extracting [==================================================>]  5.354kB/5.354kB
 9a940d118df6 Extracting [===========================================>       ]  69.07MB/79MB
 9a940d118df6 Extracting [===========================================>       ]  69.07MB/79MB
 9a940d118df6 Extracting [===========================================>       ]  69.07MB/79MB
 e25229877eb2 Pull complete 
 0b6cf0d1804d Extracting [>                                                  ]  327.7kB/29.94MB
 9a940d118df6 Extracting [============================================>      ]  69.63MB/79MB
 9a940d118df6 Extracting [============================================>      ]  69.63MB/79MB
 9a940d118df6 Extracting [============================================>      ]  69.63MB/79MB
 0b6cf0d1804d Extracting [=========>                                         ]  5.898MB/29.94MB
 0b6cf0d1804d Extracting [=============>                                     ]  8.192MB/29.94MB
 9a940d118df6 Extracting [============================================>      ]  70.75MB/79MB
 9a940d118df6 Extracting [============================================>      ]  70.75MB/79MB
 9a940d118df6 Extracting [============================================>      ]  70.75MB/79MB
 0b6cf0d1804d Extracting [==================>                                ]  11.14MB/29.94MB
 0b6cf0d1804d Extracting [======================>                            ]  13.43MB/29.94MB
 9a940d118df6 Extracting [=============================================>     ]  71.86MB/79MB
 9a940d118df6 Extracting [=============================================>     ]  71.86MB/79MB
 9a940d118df6 Extracting [=============================================>     ]  71.86MB/79MB
 0b6cf0d1804d Extracting [===========================>                       ]  16.38MB/29.94MB
 9a940d118df6 Extracting [==============================================>    ]  72.97MB/79MB
 9a940d118df6 Extracting [==============================================>    ]  72.97MB/79MB
 9a940d118df6 Extracting [==============================================>    ]  72.97MB/79MB
 0b6cf0d1804d Extracting [===============================>                   ]  18.68MB/29.94MB
 9a940d118df6 Extracting [===============================================>   ]   75.2MB/79MB
 9a940d118df6 Extracting [===============================================>   ]   75.2MB/79MB
 9a940d118df6 Extracting [===============================================>   ]   75.2MB/79MB
 0b6cf0d1804d Extracting [===================================>               ]   21.3MB/29.94MB
 9a940d118df6 Extracting [===============================================>   ]  75.76MB/79MB
 9a940d118df6 Extracting [===============================================>   ]  75.76MB/79MB
 9a940d118df6 Extracting [===============================================>   ]  75.76MB/79MB
 0b6cf0d1804d Extracting [========================================>          ]  24.25MB/29.94MB
 0b6cf0d1804d Extracting [============================================>      ]  26.87MB/29.94MB
 9a940d118df6 Extracting [================================================>  ]  76.87MB/79MB
 9a940d118df6 Extracting [================================================>  ]  76.87MB/79MB
 9a940d118df6 Extracting [================================================>  ]  76.87MB/79MB
 0b6cf0d1804d Extracting [=================================================> ]  29.49MB/29.94MB
 0b6cf0d1804d Extracting [==================================================>]  29.94MB/29.94MB
 9a940d118df6 Extracting [=================================================> ]  78.54MB/79MB
 9a940d118df6 Extracting [=================================================> ]  78.54MB/79MB
 9a940d118df6 Extracting [=================================================> ]  78.54MB/79MB
 0b6cf0d1804d Pull complete 
 database Pulled 
 9a940d118df6 Extracting [==================================================>]     79MB/79MB
 9a940d118df6 Extracting [==================================================>]     79MB/79MB
 9a940d118df6 Extracting [==================================================>]     79MB/79MB
 9a940d118df6 Pull complete 
 9a940d118df6 Pull complete 
 9a940d118df6 Pull complete 
 d3178a7b2709 Extracting [==================================================>]     126B/126B
 d3178a7b2709 Extracting [==================================================>]     126B/126B
 d3178a7b2709 Extracting [==================================================>]     126B/126B
 d3178a7b2709 Extracting [==================================================>]     126B/126B
 d3178a7b2709 Extracting [==================================================>]     126B/126B
 d3178a7b2709 Extracting [==================================================>]     126B/126B
 d3178a7b2709 Pull complete 
 d3178a7b2709 Pull complete 
 d3178a7b2709 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 0070de70f55b Extracting [==================================================>]      92B/92B
 b444ad5b5ca4 Extracting [==================================================>]      93B/93B
 0070de70f55b Extracting [==================================================>]      92B/92B
 0070de70f55b Extracting [==================================================>]      92B/92B
 0070de70f55b Extracting [==================================================>]      92B/92B
 b444ad5b5ca4 Extracting [==================================================>]      93B/93B
 0070de70f55b Pull complete 
 0070de70f55b Pull complete 
 b444ad5b5ca4 Pull complete 
 130eaa0deccf Extracting [>                                                  ]   98.3kB/6.972MB
 130eaa0deccf Extracting [>                                                  ]   98.3kB/6.972MB
 8d148cca3849 Extracting [>                                                  ]   98.3kB/6.98MB
 130eaa0deccf Extracting [=====================>                             ]  3.047MB/6.972MB
 130eaa0deccf Extracting [=====================>                             ]  3.047MB/6.972MB
 8d148cca3849 Extracting [=============================>                     ]  4.129MB/6.98MB
 8d148cca3849 Extracting [==================================================>]   6.98MB/6.98MB
 130eaa0deccf Extracting [==================================================>]  6.972MB/6.972MB
 130eaa0deccf Extracting [==================================================>]  6.972MB/6.972MB
 8d148cca3849 Pull complete 
 130eaa0deccf Pull complete 
 130eaa0deccf Pull complete 
 load-balancer-backend Pulled 
 payments-service-2 Pulled 
 payments-service Pulled 
 Network joyce-go_backend  Creating
 Network joyce-go_backend  Created
 Volume "joyce-go_sockets-volume"  Creating
 Volume "joyce-go_sockets-volume"  Created
 Container joyce-go-database-1  Creating
 Container joyce-go-database-1  Created
 Container payments-service-2  Creating
 Container payments-service  Creating
 Container payments-service  Created
 Container payments-service-2  Created
 Container joyce-go-load-balancer-backend-1  Creating
 Container joyce-go-load-balancer-backend-1  Created
Attaching to database-1, load-balancer-backend-1, payments-service, payments-service-2
database-1               | 2025/08/07 21:14:10 Database server starting on socket /sockets/database.sock
payments-service         | 2025/08/07 21:14:10 Payments Service running on socket /sockets/payments-service-1.sock
payments-service-2       | 2025/08/07 21:14:10 Payments Service running on socket /sockets/payments-service-2.sock
load-balancer-backend-1  | Load balancer running on port: 9999
[Kload-balancer-backend-1 exited with code 2
[Kpayments-service exited with code 2
[Kpayments-service-2 exited with code 2
[Kdatabase-1 exited with code 2
log truncated at line 1000
