
 payments-service Pulling 
 database Pulling 
 payments-service-2 Pulling 
 9824c27679d3 Already exists 
 8371a51cbc44 Already exists 
 9a940d118df6 Already exists 
 d3178a7b2709 Already exists 
 4f4fb700ef54 Already exists 
 221941e1686f Pulling fs layer 
 7c9568d52ace Pulling fs layer 
 9824c27679d3 Already exists 
 8371a51cbc44 Already exists 
 9a940d118df6 Already exists 
 d3178a7b2709 Already exists 
 4f4fb700ef54 Already exists 
 221941e1686f Pulling fs layer 
 7c9568d52ace Pulling fs layer 
 9824c27679d3 Already exists 
 8371a51cbc44 Already exists 
 9a940d118df6 Already exists 
 d3178a7b2709 Already exists 
 4f4fb700ef54 Already exists 
 20b602c7a7b0 Pulling fs layer 
 92c80fe2bf53 Pulling fs layer 
 a8d3a8e6c554 Pulling fs layer 
 12bb8be3dde9 Pulling fs layer 
 ee3087947a2b Pulling fs layer 
 12bb8be3dde9 Waiting 
 92c80fe2bf53 Waiting 
 a8d3a8e6c554 Waiting 
 ee3087947a2b Waiting 
 221941e1686f Downloading [==================================================>]      93B/93B
 221941e1686f Verifying Checksum 
 221941e1686f Download complete 
 221941e1686f Downloading [==================================================>]      93B/93B
 221941e1686f Verifying Checksum 
 221941e1686f Download complete 
 221941e1686f Extracting [==================================================>]      93B/93B
 221941e1686f Extracting [==================================================>]      93B/93B
 221941e1686f Extracting [==================================================>]      93B/93B
 221941e1686f Extracting [==================================================>]      93B/93B
 221941e1686f Pull complete 
 221941e1686f Pull complete 
 7c9568d52ace Downloading [>                                                  ]  69.77kB/6.971MB
 7c9568d52ace Downloading [>                                                  ]  69.77kB/6.971MB
 7c9568d52ace Downloading [==>                                                ]  360.4kB/6.971MB
 7c9568d52ace Downloading [==>                                                ]  360.4kB/6.971MB
 20b602c7a7b0 Download complete 
 20b602c7a7b0 Extracting [==================================================>]      94B/94B
 20b602c7a7b0 Extracting [==================================================>]      94B/94B
 20b602c7a7b0 Pull complete 
 7c9568d52ace Downloading [======>                                            ]  917.5kB/6.971MB
 7c9568d52ace Downloading [======>                                            ]  917.5kB/6.971MB
 7c9568d52ace Downloading [=============>                                     ]  1.843MB/6.971MB
 7c9568d52ace Downloading [=============>                                     ]  1.843MB/6.971MB
 7c9568d52ace Downloading [==========================>                        ]  3.645MB/6.971MB
 7c9568d52ace Downloading [==========================>                        ]  3.645MB/6.971MB
 7c9568d52ace Downloading [=================================================> ]  6.926MB/6.971MB
 7c9568d52ace Downloading [=================================================> ]  6.926MB/6.971MB
 7c9568d52ace Download complete 
 7c9568d52ace Verifying Checksum 
 7c9568d52ace Download complete 
 7c9568d52ace Extracting [>                                                  ]   98.3kB/6.971MB
 7c9568d52ace Extracting [>                                                  ]   98.3kB/6.971MB
 7c9568d52ace Extracting [==================================================>]  6.971MB/6.971MB
 7c9568d52ace Extracting [==================================================>]  6.971MB/6.971MB
 7c9568d52ace Extracting [==================================================>]  6.971MB/6.971MB
 7c9568d52ace Extracting [==================================================>]  6.971MB/6.971MB
 7c9568d52ace Pull complete 
 7c9568d52ace Pull complete 
 payments-service-2 Pulled 
 payments-service Pulled 
 92c80fe2bf53 Download complete 
 92c80fe2bf53 Extracting [==================================================>]     746B/746B
 92c80fe2bf53 Extracting [==================================================>]     746B/746B
 92c80fe2bf53 Pull complete 
 a8d3a8e6c554 Downloading [>                                                  ]  532.5kB/82.41MB
 a8d3a8e6c554 Downloading [>                                                  ]  1.589MB/82.41MB
 12bb8be3dde9 Downloading [>                                                  ]  49.17kB/4.801MB
 a8d3a8e6c554 Downloading [=>                                                 ]  3.183MB/82.41MB
 12bb8be3dde9 Downloading [==>                                                ]  245.8kB/4.801MB
 a8d3a8e6c554 Downloading [===>                                               ]  6.373MB/82.41MB
 12bb8be3dde9 Downloading [======>                                            ]  622.6kB/4.801MB
 a8d3a8e6c554 Downloading [=======>                                           ]   11.7MB/82.41MB
 12bb8be3dde9 Downloading [===============>                                   ]  1.466MB/4.801MB
 a8d3a8e6c554 Downloading [==========>                                        ]   16.5MB/82.41MB
 12bb8be3dde9 Downloading [================================>                  ]  3.129MB/4.801MB
 12bb8be3dde9 Verifying Checksum 
 12bb8be3dde9 Download complete 
 a8d3a8e6c554 Downloading [=============>                                     ]  21.83MB/82.41MB
 a8d3a8e6c554 Downloading [================>                                  ]  27.68MB/82.41MB
 a8d3a8e6c554 Downloading [====================>                              ]  34.06MB/82.41MB
 ee3087947a2b Downloading [>                                                  ]  311.3kB/29.94MB
 a8d3a8e6c554 Downloading [======================>                            ]  37.27MB/82.41MB
 ee3087947a2b Downloading [=======>                                           ]  4.628MB/29.94MB
 a8d3a8e6c554 Downloading [========================>                          ]  40.48MB/82.41MB
 ee3087947a2b Downloading [=================>                                 ]  10.77MB/29.94MB
 a8d3a8e6c554 Downloading [==========================>                        ]  44.22MB/82.41MB
 ee3087947a2b Downloading [==========================>                        ]  15.99MB/29.94MB
 a8d3a8e6c554 Downloading [==============================>                    ]  49.57MB/82.41MB
 ee3087947a2b Downloading [==================================>                ]  20.91MB/29.94MB
 a8d3a8e6c554 Downloading [================================>                  ]  54.39MB/82.41MB
 ee3087947a2b Downloading [==============================================>    ]  27.68MB/29.94MB
 ee3087947a2b Verifying Checksum 
 ee3087947a2b Download complete 
 a8d3a8e6c554 Downloading [====================================>              ]  59.71MB/82.41MB
 a8d3a8e6c554 Downloading [=======================================>           ]  65.03MB/82.41MB
 a8d3a8e6c554 Downloading [=========================================>         ]  68.76MB/82.41MB
 a8d3a8e6c554 Downloading [==========================================>        ]  69.29MB/82.41MB
 a8d3a8e6c554 Downloading [==========================================>        ]  70.36MB/82.41MB
 a8d3a8e6c554 Downloading [===========================================>       ]  72.51MB/82.41MB
 a8d3a8e6c554 Downloading [==============================================>    ]  76.23MB/82.41MB
 a8d3a8e6c554 Downloading [=================================================> ]  81.56MB/82.41MB
 a8d3a8e6c554 Verifying Checksum 
 a8d3a8e6c554 Download complete 
 a8d3a8e6c554 Extracting [>                                                  ]  557.1kB/82.41MB
 a8d3a8e6c554 Extracting [======>                                            ]  10.58MB/82.41MB
 a8d3a8e6c554 Extracting [============>                                      ]  20.05MB/82.41MB
 a8d3a8e6c554 Extracting [==================>                                ]  30.64MB/82.41MB
 a8d3a8e6c554 Extracting [=======================>                           ]  38.99MB/82.41MB
 a8d3a8e6c554 Extracting [=========================>                         ]  41.78MB/82.41MB
 a8d3a8e6c554 Extracting [===========================>                       ]  45.12MB/82.41MB
 a8d3a8e6c554 Extracting [============================>                      ]  47.35MB/82.41MB
 a8d3a8e6c554 Extracting [=================================>                 ]  55.15MB/82.41MB
 a8d3a8e6c554 Extracting [====================================>              ]  60.72MB/82.41MB
 a8d3a8e6c554 Extracting [=======================================>           ]  65.18MB/82.41MB
 a8d3a8e6c554 Extracting [=============================================>     ]   75.2MB/82.41MB
 a8d3a8e6c554 Extracting [==================================================>]  82.41MB/82.41MB
 a8d3a8e6c554 Pull complete 
 12bb8be3dde9 Extracting [>                                                  ]  65.54kB/4.801MB
 12bb8be3dde9 Extracting [==========================>                        ]  2.556MB/4.801MB
 12bb8be3dde9 Extracting [==================================================>]  4.801MB/4.801MB
 12bb8be3dde9 Pull complete 
 ee3087947a2b Extracting [>                                                  ]  327.7kB/29.94MB
 ee3087947a2b Extracting [========>                                          ]  4.915MB/29.94MB
 ee3087947a2b Extracting [==========>                                        ]  6.554MB/29.94MB
 ee3087947a2b Extracting [=============>                                     ]  8.192MB/29.94MB
 ee3087947a2b Extracting [===============>                                   ]  9.175MB/29.94MB
 ee3087947a2b Extracting [==================>                                ]  10.81MB/29.94MB
 ee3087947a2b Extracting [====================>                              ]  12.12MB/29.94MB
 ee3087947a2b Extracting [========================>                          ]  14.42MB/29.94MB
 ee3087947a2b Extracting [===========================>                       ]  16.71MB/29.94MB
 ee3087947a2b Extracting [================================>                  ]  19.33MB/29.94MB
 ee3087947a2b Extracting [===================================>               ]  20.97MB/29.94MB
 ee3087947a2b Extracting [=====================================>             ]  22.61MB/29.94MB
 ee3087947a2b Extracting [==========================================>        ]  25.23MB/29.94MB
 ee3087947a2b Extracting [============================================>      ]  26.87MB/29.94MB
 ee3087947a2b Extracting [=================================================> ]  29.82MB/29.94MB
 ee3087947a2b Extracting [==================================================>]  29.94MB/29.94MB
 ee3087947a2b Pull complete 
 database Pulled 
 Network joyce-go_backend  Creating
 Network joyce-go_backend  Created
 Volume "joyce-go_sockets-volume"  Creating
 Volume "joyce-go_sockets-volume"  Created
 Container joyce-go-database-1  Creating
 Container joyce-go-database-1  Created
 Container payments-service-2  Creating
 Container payments-service  Creating
 Container payments-service-2  Created
 Container payments-service  Created
 Container joyce-go-load-balancer-backend-1  Creating
 Container joyce-go-load-balancer-backend-1  Created
Attaching to database-1, load-balancer-backend-1, payments-service, payments-service-2
database-1               | 2025/08/11 19:40:06 Database server starting on socket /sockets/database.sock
payments-service         | 2025/08/11 19:40:06 Payments Service running on socket /sockets/payments-service-1.sock
payments-service-2       | 2025/08/11 19:40:06 Payments Service running on socket /sockets/payments-service-2.sock
load-balancer-backend-1  | Load balancer running on port: 9999
[Kload-balancer-backend-1 exited with code 2
[Kpayments-service-2 exited with code 2
[Kpayments-service exited with code 2
[Kdatabase-1 exited with code 2
log truncated at line 1000
