
 payments-service-2 Pulling 
 load-balancer-backend Pulling 
 database Pulling 
 payments-service Pulling 
 9824c27679d3 Already exists 
 8371a51cbc44 Pulling fs layer 
 9a940d118df6 Pulling fs layer 
 d3178a7b2709 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 d3d61b849d32 Pulling fs layer 
 a5c0bde82c3c Pulling fs layer 
 4f4fb700ef54 Waiting 
 d3d61b849d32 Waiting 
 a5c0bde82c3c Waiting 
 9824c27679d3 Already exists 
 8371a51cbc44 Pulling fs layer 
 9a940d118df6 Pulling fs layer 
 d3178a7b2709 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 d3d61b849d32 Pulling fs layer 
 a5c0bde82c3c Pulling fs layer 
 a5c0bde82c3c Waiting 
 4f4fb700ef54 Waiting 
 d3d61b849d32 Waiting 
 9824c27679d3 Already exists 
 8371a51cbc44 Pulling fs layer 
 9a940d118df6 Pulling fs layer 
 d3178a7b2709 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 7a6a08e605a3 Pulling fs layer 
 78418ad21eaa Pulling fs layer 
 4f4fb700ef54 Waiting 
 78418ad21eaa Waiting 
 7a6a08e605a3 Waiting 
 9a940d118df6 Downloading [>                                                  ]  535.7kB/79MB
 8371a51cbc44 Downloading [>                                                  ]   3.67kB/282.4kB
 9a940d118df6 Downloading [>                                                  ]  535.7kB/79MB
 8371a51cbc44 Downloading [>                                                  ]   3.67kB/282.4kB
 9824c27679d3 Already exists 
 9a940d118df6 Downloading [>                                                  ]  535.7kB/79MB
 8371a51cbc44 Downloading [>                                                  ]   3.67kB/282.4kB
 d3178a7b2709 Downloading [==================================================>]     126B/126B
 d3178a7b2709 Downloading [==================================================>]     126B/126B
 d3178a7b2709 Downloading [==================================================>]     126B/126B
 d3178a7b2709 Verifying Checksum 
 d3178a7b2709 Download complete 
 d3178a7b2709 Verifying Checksum 
 d3178a7b2709 Download complete 
 d3178a7b2709 Verifying Checksum 
 d3178a7b2709 Download complete 
 8371a51cbc44 Pulling fs layer 
 9a940d118df6 Pulling fs layer 
 d3178a7b2709 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 d67ef7e2059e Pulling fs layer 
 61e35d2c3c70 Pulling fs layer 
 b366f763e816 Pulling fs layer 
 edb5b6cf25c9 Pulling fs layer 
 226a5ba6deed Pulling fs layer 
 8371a51cbc44 Downloading [>                                                  ]   3.67kB/282.4kB
 9a940d118df6 Downloading [>                                                  ]  535.7kB/79MB
 d3178a7b2709 Download complete 
 4f4fb700ef54 Waiting 
 d67ef7e2059e Waiting 
 61e35d2c3c70 Waiting 
 b366f763e816 Waiting 
 edb5b6cf25c9 Waiting 
 226a5ba6deed Waiting 
 9a940d118df6 Downloading [======>                                            ]  10.68MB/79MB
 9a940d118df6 Downloading [======>                                            ]  10.68MB/79MB
 9a940d118df6 Downloading [======>                                            ]  10.68MB/79MB
 9a940d118df6 Downloading [======>                                            ]  10.68MB/79MB
 9a940d118df6 Downloading [=============>                                     ]  20.85MB/79MB
 9a940d118df6 Downloading [=============>                                     ]  20.85MB/79MB
 9a940d118df6 Downloading [=============>                                     ]  20.85MB/79MB
 9a940d118df6 Downloading [=============>                                     ]  20.85MB/79MB
 8371a51cbc44 Downloading [==================================================>]  282.4kB/282.4kB
 8371a51cbc44 Download complete 
 8371a51cbc44 Download complete 
 8371a51cbc44 Extracting [=====>                                             ]  32.77kB/282.4kB
 8371a51cbc44 Extracting [=====>                                             ]  32.77kB/282.4kB
 8371a51cbc44 Download complete 
 8371a51cbc44 Extracting [=====>                                             ]  32.77kB/282.4kB
 8371a51cbc44 Download complete 
 8371a51cbc44 Extracting [=====>                                             ]  32.77kB/282.4kB
 9a940d118df6 Downloading [=====================>                             ]  34.22MB/79MB
 9a940d118df6 Downloading [=====================>                             ]  34.22MB/79MB
 9a940d118df6 Downloading [=====================>                             ]  34.22MB/79MB
 9a940d118df6 Downloading [=====================>                             ]  34.22MB/79MB
 8371a51cbc44 Extracting [==================================================>]  282.4kB/282.4kB
 8371a51cbc44 Extracting [==================================================>]  282.4kB/282.4kB
 8371a51cbc44 Extracting [==================================================>]  282.4kB/282.4kB
 8371a51cbc44 Extracting [==================================================>]  282.4kB/282.4kB
 8371a51cbc44 Extracting [==================================================>]  282.4kB/282.4kB
 8371a51cbc44 Extracting [==================================================>]  282.4kB/282.4kB
 8371a51cbc44 Extracting [==================================================>]  282.4kB/282.4kB
 8371a51cbc44 Extracting [==================================================>]  282.4kB/282.4kB
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Download complete 
 9a940d118df6 Downloading [============================>                      ]  44.94MB/79MB
 9a940d118df6 Downloading [============================>                      ]  44.94MB/79MB
 9a940d118df6 Downloading [============================>                      ]  44.94MB/79MB
 9a940d118df6 Downloading [============================>                      ]  44.94MB/79MB
 8371a51cbc44 Pull complete 
 8371a51cbc44 Pull complete 
 8371a51cbc44 Pull complete 
 8371a51cbc44 Pull complete 
 9a940d118df6 Downloading [====================================>              ]   57.8MB/79MB
 9a940d118df6 Downloading [====================================>              ]   57.8MB/79MB
 9a940d118df6 Downloading [====================================>              ]   57.8MB/79MB
 9a940d118df6 Downloading [====================================>              ]   57.8MB/79MB
 9a940d118df6 Downloading [============================================>      ]  70.64MB/79MB
 9a940d118df6 Downloading [============================================>      ]  70.64MB/79MB
 9a940d118df6 Downloading [============================================>      ]  70.64MB/79MB
 9a940d118df6 Downloading [============================================>      ]  70.64MB/79MB
 9a940d118df6 Verifying Checksum 
 9a940d118df6 Download complete 
 9a940d118df6 Verifying Checksum 
 9a940d118df6 Download complete 
 9a940d118df6 Verifying Checksum 
 9a940d118df6 Download complete 
 9a940d118df6 Verifying Checksum 
 9a940d118df6 Download complete 
 9a940d118df6 Extracting [>                                                  ]  557.1kB/79MB
 9a940d118df6 Extracting [>                                                  ]  557.1kB/79MB
 9a940d118df6 Extracting [>                                                  ]  557.1kB/79MB
 9a940d118df6 Extracting [>                                                  ]  557.1kB/79MB
 9a940d118df6 Extracting [===>                                               ]  5.014MB/79MB
 9a940d118df6 Extracting [===>                                               ]  5.014MB/79MB
 9a940d118df6 Extracting [===>                                               ]  5.014MB/79MB
 9a940d118df6 Extracting [===>                                               ]  5.014MB/79MB
 9a940d118df6 Extracting [=======>                                           ]  11.14MB/79MB
 9a940d118df6 Extracting [=======>                                           ]  11.14MB/79MB
 9a940d118df6 Extracting [=======>                                           ]  11.14MB/79MB
 9a940d118df6 Extracting [=======>                                           ]  11.14MB/79MB
 9a940d118df6 Extracting [==========>                                        ]  17.27MB/79MB
 9a940d118df6 Extracting [==========>                                        ]  17.27MB/79MB
 9a940d118df6 Extracting [==========>                                        ]  17.27MB/79MB
 9a940d118df6 Extracting [==========>                                        ]  17.27MB/79MB
 9a940d118df6 Extracting [==============>                                    ]   23.4MB/79MB
 9a940d118df6 Extracting [==============>                                    ]   23.4MB/79MB
 9a940d118df6 Extracting [==============>                                    ]   23.4MB/79MB
 9a940d118df6 Extracting [==============>                                    ]   23.4MB/79MB
 9a940d118df6 Extracting [==================>                                ]  29.52MB/79MB
 9a940d118df6 Extracting [==================>                                ]  29.52MB/79MB
 9a940d118df6 Extracting [==================>                                ]  29.52MB/79MB
 9a940d118df6 Extracting [==================>                                ]  29.52MB/79MB
 9a940d118df6 Extracting [=======================>                           ]  37.32MB/79MB
 9a940d118df6 Extracting [=======================>                           ]  37.32MB/79MB
 9a940d118df6 Extracting [=======================>                           ]  37.32MB/79MB
 9a940d118df6 Extracting [=======================>                           ]  37.32MB/79MB
 d3d61b849d32 Downloading [==================================================>]      93B/93B
 d3d61b849d32 Downloading [==================================================>]      93B/93B
 d3d61b849d32 Verifying Checksum 
 d3d61b849d32 Download complete 
 d3d61b849d32 Verifying Checksum 
 d3d61b849d32 Download complete 
 9a940d118df6 Extracting [============================>                      ]  45.12MB/79MB
 9a940d118df6 Extracting [============================>                      ]  45.12MB/79MB
 9a940d118df6 Extracting [============================>                      ]  45.12MB/79MB
 9a940d118df6 Extracting [============================>                      ]  45.12MB/79MB
 a5c0bde82c3c Downloading [>                                                  ]  73.54kB/6.973MB
 a5c0bde82c3c Downloading [>                                                  ]  73.54kB/6.973MB
 9a940d118df6 Extracting [===============================>                   ]  50.14MB/79MB
 9a940d118df6 Extracting [===============================>                   ]  50.14MB/79MB
 9a940d118df6 Extracting [===============================>                   ]  50.14MB/79MB
 9a940d118df6 Extracting [===============================>                   ]  50.14MB/79MB
 a5c0bde82c3c Download complete 
 a5c0bde82c3c Verifying Checksum 
 a5c0bde82c3c Download complete 
 9a940d118df6 Extracting [================================>                  ]  50.69MB/79MB
 9a940d118df6 Extracting [================================>                  ]  50.69MB/79MB
 9a940d118df6 Extracting [================================>                  ]  50.69MB/79MB
 9a940d118df6 Extracting [================================>                  ]  50.69MB/79MB
 9a940d118df6 Extracting [=================================>                 ]  52.36MB/79MB
 9a940d118df6 Extracting [=================================>                 ]  52.36MB/79MB
 9a940d118df6 Extracting [=================================>                 ]  52.36MB/79MB
 9a940d118df6 Extracting [=================================>                 ]  52.36MB/79MB
 9a940d118df6 Extracting [=================================>                 ]  53.48MB/79MB
 9a940d118df6 Extracting [=================================>                 ]  53.48MB/79MB
 9a940d118df6 Extracting [=================================>                 ]  53.48MB/79MB
 9a940d118df6 Extracting [=================================>                 ]  53.48MB/79MB
 7a6a08e605a3 Downloading [==================================================>]      91B/91B
 7a6a08e605a3 Verifying Checksum 
 7a6a08e605a3 Download complete 
 9a940d118df6 Extracting [==================================>                ]  54.59MB/79MB
 9a940d118df6 Extracting [==================================>                ]  54.59MB/79MB
 9a940d118df6 Extracting [==================================>                ]  54.59MB/79MB
 9a940d118df6 Extracting [==================================>                ]  54.59MB/79MB
 9a940d118df6 Extracting [===================================>               ]  55.71MB/79MB
 9a940d118df6 Extracting [===================================>               ]  55.71MB/79MB
 9a940d118df6 Extracting [===================================>               ]  55.71MB/79MB
 9a940d118df6 Extracting [===================================>               ]  55.71MB/79MB
 9a940d118df6 Extracting [===================================>               ]  56.82MB/79MB
 9a940d118df6 Extracting [===================================>               ]  56.82MB/79MB
 9a940d118df6 Extracting [===================================>               ]  56.82MB/79MB
 9a940d118df6 Extracting [===================================>               ]  56.82MB/79MB
 9a940d118df6 Extracting [====================================>              ]  57.93MB/79MB
 9a940d118df6 Extracting [====================================>              ]  57.93MB/79MB
 9a940d118df6 Extracting [====================================>              ]  57.93MB/79MB
 9a940d118df6 Extracting [====================================>              ]  57.93MB/79MB
 9a940d118df6 Extracting [=====================================>             ]   59.6MB/79MB
 9a940d118df6 Extracting [=====================================>             ]   59.6MB/79MB
 9a940d118df6 Extracting [=====================================>             ]   59.6MB/79MB
 9a940d118df6 Extracting [=====================================>             ]   59.6MB/79MB
 9a940d118df6 Extracting [=======================================>           ]  62.39MB/79MB
 9a940d118df6 Extracting [=======================================>           ]  62.39MB/79MB
 9a940d118df6 Extracting [=======================================>           ]  62.39MB/79MB
 9a940d118df6 Extracting [=======================================>           ]  62.39MB/79MB
 78418ad21eaa Downloading [>                                                  ]   49.2kB/4.845MB
 d67ef7e2059e Download complete 
 9a940d118df6 Extracting [========================================>          ]   63.5MB/79MB
 9a940d118df6 Extracting [========================================>          ]   63.5MB/79MB
 9a940d118df6 Extracting [========================================>          ]   63.5MB/79MB
 9a940d118df6 Extracting [========================================>          ]   63.5MB/79MB
 78418ad21eaa Verifying Checksum 
 78418ad21eaa Download complete 
 9a940d118df6 Extracting [=========================================>         ]  65.18MB/79MB
 9a940d118df6 Extracting [=========================================>         ]  65.18MB/79MB
 9a940d118df6 Extracting [=========================================>         ]  65.18MB/79MB
 9a940d118df6 Extracting [=========================================>         ]  65.18MB/79MB
 9a940d118df6 Extracting [=========================================>         ]  65.73MB/79MB
 9a940d118df6 Extracting [=========================================>         ]  65.73MB/79MB
 9a940d118df6 Extracting [=========================================>         ]  65.73MB/79MB
 9a940d118df6 Extracting [=========================================>         ]  65.73MB/79MB
 9a940d118df6 Extracting [==========================================>        ]   67.4MB/79MB
 9a940d118df6 Extracting [==========================================>        ]   67.4MB/79MB
 9a940d118df6 Extracting [==========================================>        ]   67.4MB/79MB
 9a940d118df6 Extracting [==========================================>        ]   67.4MB/79MB
 61e35d2c3c70 Downloading [==================================================>]     746B/746B
 61e35d2c3c70 Verifying Checksum 
 61e35d2c3c70 Download complete 
 9a940d118df6 Extracting [===========================================>       ]  69.07MB/79MB
 9a940d118df6 Extracting [===========================================>       ]  69.07MB/79MB
 9a940d118df6 Extracting [===========================================>       ]  69.07MB/79MB
 9a940d118df6 Extracting [===========================================>       ]  69.07MB/79MB
 9a940d118df6 Extracting [============================================>      ]  69.63MB/79MB
 9a940d118df6 Extracting [============================================>      ]  69.63MB/79MB
 9a940d118df6 Extracting [============================================>      ]  69.63MB/79MB
 9a940d118df6 Extracting [============================================>      ]  69.63MB/79MB
 9a940d118df6 Extracting [============================================>      ]  70.75MB/79MB
 9a940d118df6 Extracting [============================================>      ]  70.75MB/79MB
 9a940d118df6 Extracting [============================================>      ]  70.75MB/79MB
 9a940d118df6 Extracting [============================================>      ]  70.75MB/79MB
 9a940d118df6 Extracting [=============================================>     ]  71.86MB/79MB
 9a940d118df6 Extracting [=============================================>     ]  71.86MB/79MB
 9a940d118df6 Extracting [=============================================>     ]  71.86MB/79MB
 9a940d118df6 Extracting [=============================================>     ]  71.86MB/79MB
 9a940d118df6 Extracting [==============================================>    ]  73.53MB/79MB
 9a940d118df6 Extracting [==============================================>    ]  73.53MB/79MB
 9a940d118df6 Extracting [==============================================>    ]  73.53MB/79MB
 9a940d118df6 Extracting [==============================================>    ]  73.53MB/79MB
 9a940d118df6 Extracting [===============================================>   ]   75.2MB/79MB
 9a940d118df6 Extracting [===============================================>   ]   75.2MB/79MB
 9a940d118df6 Extracting [===============================================>   ]   75.2MB/79MB
 9a940d118df6 Extracting [===============================================>   ]   75.2MB/79MB
 9a940d118df6 Extracting [================================================>  ]  76.32MB/79MB
 9a940d118df6 Extracting [================================================>  ]  76.32MB/79MB
 9a940d118df6 Extracting [================================================>  ]  76.32MB/79MB
 9a940d118df6 Extracting [================================================>  ]  76.32MB/79MB
 edb5b6cf25c9 Downloading [=========>                                         ]  1.009kB/5.353kB
 edb5b6cf25c9 Downloading [==================================================>]  5.353kB/5.353kB
 edb5b6cf25c9 Verifying Checksum 
 edb5b6cf25c9 Download complete 
 9a940d118df6 Extracting [=================================================> ]  77.99MB/79MB
 9a940d118df6 Extracting [=================================================> ]  77.99MB/79MB
 9a940d118df6 Extracting [=================================================> ]  77.99MB/79MB
 9a940d118df6 Extracting [=================================================> ]  77.99MB/79MB
 9a940d118df6 Extracting [=================================================> ]  78.54MB/79MB
 9a940d118df6 Extracting [=================================================> ]  78.54MB/79MB
 9a940d118df6 Extracting [=================================================> ]  78.54MB/79MB
 9a940d118df6 Extracting [=================================================> ]  78.54MB/79MB
 b366f763e816 Downloading [>                                                  ]  540.7kB/82.41MB
 9a940d118df6 Extracting [==================================================>]     79MB/79MB
 9a940d118df6 Extracting [==================================================>]     79MB/79MB
 9a940d118df6 Extracting [==================================================>]     79MB/79MB
 9a940d118df6 Extracting [==================================================>]     79MB/79MB
 b366f763e816 Downloading [>                                                  ]  1.618MB/82.41MB
 226a5ba6deed Downloading [>                                                  ]  311.3kB/29.94MB
 b366f763e816 Downloading [=>                                                 ]  2.687MB/82.41MB
 9a940d118df6 Pull complete 
 9a940d118df6 Pull complete 
 9a940d118df6 Pull complete 
 9a940d118df6 Pull complete 
 d3178a7b2709 Extracting [==================================================>]     126B/126B
 d3178a7b2709 Extracting [==================================================>]     126B/126B
 d3178a7b2709 Extracting [==================================================>]     126B/126B
 d3178a7b2709 Extracting [==================================================>]     126B/126B
 d3178a7b2709 Extracting [==================================================>]     126B/126B
 d3178a7b2709 Extracting [==================================================>]     126B/126B
 d3178a7b2709 Extracting [==================================================>]     126B/126B
 d3178a7b2709 Extracting [==================================================>]     126B/126B
 226a5ba6deed Downloading [=>                                                 ]  933.9kB/29.94MB
 b366f763e816 Downloading [===>                                               ]  6.406MB/82.41MB
 d3178a7b2709 Pull complete 
 d3178a7b2709 Pull complete 
 d3178a7b2709 Pull complete 
 d3178a7b2709 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 226a5ba6deed Downloading [===>                                               ]  2.163MB/29.94MB
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 b366f763e816 Downloading [========>                                          ]  13.34MB/82.41MB
 7a6a08e605a3 Extracting [==================================================>]      91B/91B
 d3d61b849d32 Extracting [==================================================>]      93B/93B
 d3d61b849d32 Extracting [==================================================>]      93B/93B
 7a6a08e605a3 Extracting [==================================================>]      91B/91B
 d67ef7e2059e Extracting [==================================================>]      94B/94B
 d67ef7e2059e Extracting [==================================================>]      94B/94B
 d3d61b849d32 Extracting [==================================================>]      93B/93B
 d3d61b849d32 Extracting [==================================================>]      93B/93B
 226a5ba6deed Downloading [=======>                                           ]   4.62MB/29.94MB
 d3d61b849d32 Pull complete 
 d3d61b849d32 Pull complete 
 7a6a08e605a3 Pull complete 
 b366f763e816 Downloading [===========>                                       ]  18.67MB/82.41MB
 d67ef7e2059e Pull complete 
 78418ad21eaa Extracting [>                                                  ]  65.54kB/4.845MB
 61e35d2c3c70 Extracting [==================================================>]     746B/746B
 61e35d2c3c70 Extracting [==================================================>]     746B/746B
 a5c0bde82c3c Extracting [>                                                  ]   98.3kB/6.973MB
 a5c0bde82c3c Extracting [>                                                  ]   98.3kB/6.973MB
 226a5ba6deed Downloading [================>                                  ]  9.814MB/29.94MB
 b366f763e816 Downloading [=============>                                     ]  22.41MB/82.41MB
 78418ad21eaa Extracting [==============>                                    ]  1.442MB/4.845MB
 61e35d2c3c70 Pull complete 
 a5c0bde82c3c Extracting [=========>                                         ]  1.278MB/6.973MB
 a5c0bde82c3c Extracting [=========>                                         ]  1.278MB/6.973MB
 226a5ba6deed Downloading [==========================>                        ]  15.95MB/29.94MB
 b366f763e816 Downloading [===============>                                   ]  25.07MB/82.41MB
 78418ad21eaa Extracting [==============================>                    ]  2.949MB/4.845MB
 78418ad21eaa Extracting [==================================================>]  4.845MB/4.845MB
 78418ad21eaa Extracting [==================================================>]  4.845MB/4.845MB
 a5c0bde82c3c Extracting [===========================>                       ]  3.834MB/6.973MB
 a5c0bde82c3c Extracting [===========================>                       ]  3.834MB/6.973MB
 78418ad21eaa Pull complete 
 a5c0bde82c3c Extracting [==================================================>]  6.973MB/6.973MB
 a5c0bde82c3c Extracting [==================================================>]  6.973MB/6.973MB
 226a5ba6deed Downloading [=====================================>             ]  22.43MB/29.94MB
 b366f763e816 Downloading [=================>                                 ]  29.33MB/82.41MB
 load-balancer-backend Pulled 
 a5c0bde82c3c Pull complete 
 a5c0bde82c3c Pull complete 
 226a5ba6deed Verifying Checksum 
 226a5ba6deed Download complete 
 payments-service Pulled 
 payments-service-2 Pulled 
 b366f763e816 Downloading [=====================>                             ]  34.68MB/82.41MB
 b366f763e816 Downloading [======================>                            ]  37.36MB/82.41MB
 b366f763e816 Downloading [=========================>                         ]  42.16MB/82.41MB
 b366f763e816 Downloading [============================>                      ]  47.48MB/82.41MB
 b366f763e816 Downloading [==================================>                ]  56.52MB/82.41MB
 b366f763e816 Downloading [=====================================>             ]  62.39MB/82.41MB
 b366f763e816 Downloading [========================================>          ]  67.17MB/82.41MB
 b366f763e816 Downloading [=========================================>         ]  68.77MB/82.41MB
 b366f763e816 Downloading [==========================================>        ]   69.3MB/82.41MB
 b366f763e816 Downloading [==========================================>        ]  70.37MB/82.41MB
 b366f763e816 Downloading [===========================================>       ]  71.96MB/82.41MB
 b366f763e816 Downloading [=============================================>     ]  74.63MB/82.41MB
 b366f763e816 Downloading [================================================>  ]  79.43MB/82.41MB
 b366f763e816 Verifying Checksum 
 b366f763e816 Download complete 
 b366f763e816 Extracting [>                                                  ]  557.1kB/82.41MB
 b366f763e816 Extracting [============>                                      ]  20.05MB/82.41MB
 b366f763e816 Extracting [=======================>                           ]  38.44MB/82.41MB
 b366f763e816 Extracting [===========================>                       ]  45.12MB/82.41MB
 b366f763e816 Extracting [===============================>                   ]  52.36MB/82.41MB
 b366f763e816 Extracting [======================================>            ]  62.95MB/82.41MB
 b366f763e816 Extracting [==============================================>    ]  77.43MB/82.41MB
 b366f763e816 Extracting [==================================================>]  82.41MB/82.41MB
 b366f763e816 Pull complete 
 edb5b6cf25c9 Extracting [==================================================>]  5.353kB/5.353kB
 edb5b6cf25c9 Extracting [==================================================>]  5.353kB/5.353kB
 edb5b6cf25c9 Pull complete 
 226a5ba6deed Extracting [>                                                  ]  327.7kB/29.94MB
 226a5ba6deed Extracting [===========>                                       ]  6.881MB/29.94MB
 226a5ba6deed Extracting [===============>                                   ]  9.175MB/29.94MB
 226a5ba6deed Extracting [====================>                              ]  12.45MB/29.94MB
 226a5ba6deed Extracting [==========================>                        ]  16.06MB/29.94MB
 226a5ba6deed Extracting [================================>                  ]  19.33MB/29.94MB
 226a5ba6deed Extracting [====================================>              ]  21.63MB/29.94MB
 226a5ba6deed Extracting [=========================================>         ]  24.58MB/29.94MB
 226a5ba6deed Extracting [============================================>      ]  26.87MB/29.94MB
 226a5ba6deed Extracting [==================================================>]  29.94MB/29.94MB
 226a5ba6deed Pull complete 
 database Pulled 
 Network joyce-go_backend  Creating
 Network joyce-go_backend  Created
 Volume "joyce-go_sockets-volume"  Creating
 Volume "joyce-go_sockets-volume"  Created
 Container joyce-go-database-1  Creating
 Container joyce-go-database-1  Created
 Container payments-service  Creating
 Container payments-service-2  Creating
 Container payments-service  Created
 Container payments-service-2  Created
 Container joyce-go-load-balancer-backend-1  Creating
 Container joyce-go-load-balancer-backend-1  Created
Attaching to database-1, load-balancer-backend-1, payments-service, payments-service-2
database-1               | 2025/08/10 20:20:21 Database server starting on socket /sockets/database.sock
payments-service         | 2025/08/10 20:20:21 Payments Service running on socket /sockets/payments-service-1.sock
payments-service-2       | 2025/08/10 20:20:21 Payments Service running on socket /sockets/payments-service-2.sock
load-balancer-backend-1  | Load balancer running on port: 9999
[Kload-balancer-backend-1 exited with code 2
[Kpayments-service-2 exited with code 2
[Kpayments-service exited with code 2
[Kdatabase-1 exited with code 2
log truncated at line 1000
