
 api02 Pulling 
 documentdb Pulling 
 api01 Pulling 
 nginx Pulling 
 44041cfc4603 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 1df8ff50d126 Pulling fs layer 
 d7e2ca96e846 Pulling fs layer 
 76d7711f4cbc Pulling fs layer 
 5eb10cc5b084 Pulling fs layer 
 a74566029bcf Pulling fs layer 
 d7e2ca96e846 Waiting 
 76d7711f4cbc Waiting 
 60d6c521a9a9 Pulling fs layer 
 5eb10cc5b084 Waiting 
 a74566029bcf Waiting 
 60d6c521a9a9 Waiting 
 nginx Pulled 
 44041cfc4603 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 1df8ff50d126 Pulling fs layer 
 d7e2ca96e846 Pulling fs layer 
 76d7711f4cbc Pulling fs layer 
 5eb10cc5b084 Pulling fs layer 
 a74566029bcf Pulling fs layer 
 60d6c521a9a9 Pulling fs layer 
 60d6c521a9a9 Waiting 
 d7e2ca96e846 Waiting 
 76d7711f4cbc Waiting 
 5eb10cc5b084 Waiting 
 a74566029bcf Waiting 
 1df8ff50d126 Downloading [>                                                  ]  6.408kB/531.4kB
 1df8ff50d126 Downloading [>                                                  ]  6.408kB/531.4kB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 1df8ff50d126 Download complete 
 1df8ff50d126 Download complete 
 32f112e3802c Already exists 
 93ce1ce52c19 Pulling fs layer 
 042b69506939 Pulling fs layer 
 75d3308c8da5 Pulling fs layer 
 be1ecb1b5145 Pulling fs layer 
 67bb4a146246 Pulling fs layer 
 e6d0bf56c1cc Pulling fs layer 
 93ce1ce52c19 Waiting 
 042b69506939 Waiting 
 4e58ed1e1297 Pulling fs layer 
 75d3308c8da5 Waiting 
 be1ecb1b5145 Waiting 
 4e58ed1e1297 Waiting 
 67bb4a146246 Waiting 
 e6d0bf56c1cc Waiting 
 d7e2ca96e846 Downloading [>                                                  ]     933B/53.96kB
 d7e2ca96e846 Downloading [>                                                  ]     933B/53.96kB
 d7e2ca96e846 Download complete 
 d7e2ca96e846 Downloading [==================================================>]  53.96kB/53.96kB
 d7e2ca96e846 Download complete 
 76d7711f4cbc Verifying Checksum 
 76d7711f4cbc Downloading [==================================================>]      94B/94B
 76d7711f4cbc Verifying Checksum 
 76d7711f4cbc Download complete 
 76d7711f4cbc Download complete 
 44041cfc4603 Downloading [>                                                  ]  103.1kB/10MB
 44041cfc4603 Downloading [>                                                  ]  103.1kB/10MB
 44041cfc4603 Downloading [========================>                          ]  4.985MB/10MB
 44041cfc4603 Downloading [========================>                          ]  4.985MB/10MB
 5eb10cc5b084 Downloading [==================================================>]     101B/101B
 5eb10cc5b084 Verifying Checksum 
 5eb10cc5b084 Download complete 
 5eb10cc5b084 Downloading [==================================================>]     101B/101B
 5eb10cc5b084 Verifying Checksum 
 5eb10cc5b084 Download complete 
 44041cfc4603 Download complete 
 44041cfc4603 Download complete 
 44041cfc4603 Extracting [>                                                  ]  131.1kB/10MB
 44041cfc4603 Extracting [>                                                  ]  131.1kB/10MB
 44041cfc4603 Extracting [=========>                                         ]  1.966MB/10MB
 44041cfc4603 Extracting [=========>                                         ]  1.966MB/10MB
 44041cfc4603 Extracting [=============================================>     ]  9.044MB/10MB
 44041cfc4603 Extracting [=============================================>     ]  9.044MB/10MB
 44041cfc4603 Extracting [==================================================>]     10MB/10MB
 44041cfc4603 Extracting [==================================================>]     10MB/10MB
 44041cfc4603 Pull complete 
 44041cfc4603 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 1df8ff50d126 Extracting [===>                                               ]  32.77kB/531.4kB
 1df8ff50d126 Extracting [===>                                               ]  32.77kB/531.4kB
 1df8ff50d126 Extracting [==================================================>]  531.4kB/531.4kB
 1df8ff50d126 Extracting [==================================================>]  531.4kB/531.4kB
 1df8ff50d126 Extracting [==================================================>]  531.4kB/531.4kB
 1df8ff50d126 Extracting [==================================================>]  531.4kB/531.4kB
 93ce1ce52c19 Downloading [===========================================>       ]  1.049kB/1.215kB
 93ce1ce52c19 Downloading [==================================================>]  1.215kB/1.215kB
 93ce1ce52c19 Verifying Checksum 
 93ce1ce52c19 Download complete 
 93ce1ce52c19 Extracting [==================================================>]  1.215kB/1.215kB
 93ce1ce52c19 Extracting [==================================================>]  1.215kB/1.215kB
 1df8ff50d126 Pull complete 
 1df8ff50d126 Pull complete 
 d7e2ca96e846 Extracting [==============================>                    ]  32.77kB/53.96kB
 d7e2ca96e846 Extracting [==============================>                    ]  32.77kB/53.96kB
 d7e2ca96e846 Extracting [==================================================>]  53.96kB/53.96kB
 d7e2ca96e846 Extracting [==================================================>]  53.96kB/53.96kB
 93ce1ce52c19 Pull complete 
 d7e2ca96e846 Pull complete 
 d7e2ca96e846 Pull complete 
 76d7711f4cbc Extracting [==================================================>]      94B/94B
 76d7711f4cbc Extracting [==================================================>]      94B/94B
 76d7711f4cbc Extracting [==================================================>]      94B/94B
 76d7711f4cbc Extracting [==================================================>]      94B/94B
 76d7711f4cbc Pull complete 
 76d7711f4cbc Pull complete 
 5eb10cc5b084 Extracting [==================================================>]     101B/101B
 5eb10cc5b084 Extracting [==================================================>]     101B/101B
 5eb10cc5b084 Extracting [==================================================>]     101B/101B
 5eb10cc5b084 Extracting [==================================================>]     101B/101B
 5eb10cc5b084 Pull complete 
 5eb10cc5b084 Pull complete 
 042b69506939 Downloading [>                                                  ]  16.43kB/1.509MB
 042b69506939 Verifying Checksum 
 042b69506939 Download complete 
 042b69506939 Extracting [=>                                                 ]  32.77kB/1.509MB
 042b69506939 Extracting [===========================================>       ]  1.311MB/1.509MB
 042b69506939 Extracting [==================================================>]  1.509MB/1.509MB
 042b69506939 Pull complete 
 a74566029bcf Downloading [>                                                  ]  241.7kB/23.85MB
 a74566029bcf Downloading [>                                                  ]  241.7kB/23.85MB
 a74566029bcf Downloading [============>                                      ]  5.878MB/23.85MB
 a74566029bcf Downloading [============>                                      ]  5.878MB/23.85MB
 a74566029bcf Downloading [=============================>                     ]  13.95MB/23.85MB
 a74566029bcf Downloading [=============================>                     ]  13.95MB/23.85MB
 a74566029bcf Downloading [=================================================> ]  23.42MB/23.85MB
 a74566029bcf Downloading [=================================================> ]  23.42MB/23.85MB
 a74566029bcf Verifying Checksum 
 a74566029bcf Download complete 
 a74566029bcf Verifying Checksum 
 a74566029bcf Download complete 
 a74566029bcf Extracting [>                                                  ]  262.1kB/23.85MB
 a74566029bcf Extracting [>                                                  ]  262.1kB/23.85MB
 75d3308c8da5 Downloading [>                                                  ]     12kB/1.131MB
 75d3308c8da5 Verifying Checksum 
 75d3308c8da5 Download complete 
 75d3308c8da5 Extracting [=>                                                 ]  32.77kB/1.131MB
 a74566029bcf Extracting [=============>                                     ]  6.291MB/23.85MB
 a74566029bcf Extracting [=============>                                     ]  6.291MB/23.85MB
 75d3308c8da5 Extracting [==================================================>]  1.131MB/1.131MB
 75d3308c8da5 Extracting [==================================================>]  1.131MB/1.131MB
 60d6c521a9a9 Downloading [>                                                  ]  241.7kB/23.85MB
 60d6c521a9a9 Downloading [>                                                  ]  241.7kB/23.85MB
 75d3308c8da5 Pull complete 
 a74566029bcf Extracting [========================>                          ]  11.53MB/23.85MB
 a74566029bcf Extracting [========================>                          ]  11.53MB/23.85MB
 60d6c521a9a9 Downloading [=>                                                 ]  737.3kB/23.85MB
 60d6c521a9a9 Downloading [=>                                                 ]  737.3kB/23.85MB
 a74566029bcf Extracting [==================================>                ]  16.25MB/23.85MB
 a74566029bcf Extracting [==================================>                ]  16.25MB/23.85MB
 60d6c521a9a9 Downloading [===>                                               ]   1.72MB/23.85MB
 60d6c521a9a9 Downloading [===>                                               ]   1.72MB/23.85MB
 a74566029bcf Extracting [==============================================>    ]  22.28MB/23.85MB
 a74566029bcf Extracting [==============================================>    ]  22.28MB/23.85MB
 a74566029bcf Extracting [==================================================>]  23.85MB/23.85MB
 a74566029bcf Extracting [==================================================>]  23.85MB/23.85MB
 a74566029bcf Extracting [==================================================>]  23.85MB/23.85MB
 a74566029bcf Extracting [==================================================>]  23.85MB/23.85MB
 be1ecb1b5145 Downloading [==================================================>]     116B/116B
 be1ecb1b5145 Verifying Checksum 
 be1ecb1b5145 Download complete 
 be1ecb1b5145 Extracting [==================================================>]     116B/116B
 be1ecb1b5145 Extracting [==================================================>]     116B/116B
 60d6c521a9a9 Downloading [=======>                                           ]  3.453MB/23.85MB
 60d6c521a9a9 Downloading [=======>                                           ]  3.453MB/23.85MB
 a74566029bcf Pull complete 
 a74566029bcf Pull complete 
 be1ecb1b5145 Pull complete 
 60d6c521a9a9 Downloading [============>                                      ]  6.136MB/23.85MB
 60d6c521a9a9 Downloading [============>                                      ]  6.136MB/23.85MB
 67bb4a146246 Download complete 
 67bb4a146246 Extracting [==================================================>]     263B/263B
 67bb4a146246 Extracting [==================================================>]     263B/263B
 67bb4a146246 Pull complete 
 60d6c521a9a9 Downloading [============================>                      ]  13.47MB/23.85MB
 60d6c521a9a9 Downloading [============================>                      ]  13.47MB/23.85MB
 60d6c521a9a9 Downloading [==============================================>    ]  22.34MB/23.85MB
 60d6c521a9a9 Downloading [==============================================>    ]  22.34MB/23.85MB
 60d6c521a9a9 Verifying Checksum 
 60d6c521a9a9 Download complete 
 60d6c521a9a9 Verifying Checksum 
 60d6c521a9a9 Download complete 
 60d6c521a9a9 Extracting [>                                                  ]  262.1kB/23.85MB
 60d6c521a9a9 Extracting [>                                                  ]  262.1kB/23.85MB
 e6d0bf56c1cc Downloading [>                                                  ]  531.9kB/263.6MB
 60d6c521a9a9 Extracting [========>                                          ]  3.932MB/23.85MB
 60d6c521a9a9 Extracting [========>                                          ]  3.932MB/23.85MB
 e6d0bf56c1cc Downloading [=>                                                 ]  10.14MB/263.6MB
 60d6c521a9a9 Extracting [==============>                                    ]  7.078MB/23.85MB
 60d6c521a9a9 Extracting [==============>                                    ]  7.078MB/23.85MB
 e6d0bf56c1cc Downloading [====>                                              ]  21.38MB/263.6MB
 4e58ed1e1297 Downloading [==========>                                        ]  1.049kB/5.003kB
 4e58ed1e1297 Download complete 
 60d6c521a9a9 Extracting [=======================>                           ]  11.27MB/23.85MB
 60d6c521a9a9 Extracting [=======================>                           ]  11.27MB/23.85MB
 e6d0bf56c1cc Downloading [======>                                            ]  32.06MB/263.6MB
 60d6c521a9a9 Extracting [================================>                  ]  15.47MB/23.85MB
 60d6c521a9a9 Extracting [================================>                  ]  15.47MB/23.85MB
 e6d0bf56c1cc Downloading [========>                                          ]  42.74MB/263.6MB
 60d6c521a9a9 Extracting [=========================================>         ]  19.92MB/23.85MB
 60d6c521a9a9 Extracting [=========================================>         ]  19.92MB/23.85MB
 e6d0bf56c1cc Downloading [==========>                                        ]  52.89MB/263.6MB
 60d6c521a9a9 Extracting [==================================================>]  23.85MB/23.85MB
 60d6c521a9a9 Extracting [==================================================>]  23.85MB/23.85MB
 60d6c521a9a9 Extracting [==================================================>]  23.85MB/23.85MB
 60d6c521a9a9 Extracting [==================================================>]  23.85MB/23.85MB
 60d6c521a9a9 Pull complete 
 60d6c521a9a9 Pull complete 
 e6d0bf56c1cc Downloading [============>                                      ]  64.69MB/263.6MB
 api01 Pulled 
 api02 Pulled 
 e6d0bf56c1cc Downloading [==============>                                    ]  75.36MB/263.6MB
 e6d0bf56c1cc Downloading [==============>                                    ]  78.56MB/263.6MB
 e6d0bf56c1cc Downloading [================>                                  ]  87.64MB/263.6MB
 e6d0bf56c1cc Downloading [==================>                                ]  98.84MB/263.6MB
 e6d0bf56c1cc Downloading [====================>                              ]  110.6MB/263.6MB
 e6d0bf56c1cc Downloading [=======================>                           ]  121.3MB/263.6MB
 e6d0bf56c1cc Downloading [========================>                          ]  130.9MB/263.6MB
 e6d0bf56c1cc Downloading [==========================>                        ]  141.1MB/263.6MB
 e6d0bf56c1cc Downloading [=============================>                     ]  152.9MB/263.6MB
 e6d0bf56c1cc Downloading [==============================>                    ]    163MB/263.6MB
 e6d0bf56c1cc Downloading [=================================>                 ]  175.3MB/263.6MB
 e6d0bf56c1cc Downloading [===================================>               ]    186MB/263.6MB
 e6d0bf56c1cc Downloading [=====================================>             ]  197.8MB/263.6MB
 e6d0bf56c1cc Downloading [=======================================>           ]  207.5MB/263.6MB
 e6d0bf56c1cc Downloading [=========================================>         ]  219.2MB/263.6MB
 e6d0bf56c1cc Downloading [===========================================>       ]  229.9MB/263.6MB
 e6d0bf56c1cc Downloading [=============================================>     ]  241.1MB/263.6MB
 e6d0bf56c1cc Downloading [===============================================>   ]  251.8MB/263.6MB
 e6d0bf56c1cc Downloading [=================================================> ]  262.9MB/263.6MB
 e6d0bf56c1cc Download complete 
 e6d0bf56c1cc Extracting [>                                                  ]  557.1kB/263.6MB
 e6d0bf56c1cc Extracting [=>                                                 ]   9.47MB/263.6MB
 e6d0bf56c1cc Extracting [==>                                                ]  10.58MB/263.6MB
 e6d0bf56c1cc Extracting [==>                                                ]  14.48MB/263.6MB
 e6d0bf56c1cc Extracting [====>                                              ]   23.4MB/263.6MB
 e6d0bf56c1cc Extracting [======>                                            ]  31.75MB/263.6MB
 e6d0bf56c1cc Extracting [=======>                                           ]  40.11MB/263.6MB
 e6d0bf56c1cc Extracting [=========>                                         ]  48.46MB/263.6MB
 e6d0bf56c1cc Extracting [==========>                                        ]  56.82MB/263.6MB
 e6d0bf56c1cc Extracting [===========>                                       ]  62.39MB/263.6MB
 e6d0bf56c1cc Extracting [============>                                      ]  64.06MB/263.6MB
 e6d0bf56c1cc Extracting [============>                                      ]  64.62MB/263.6MB
 e6d0bf56c1cc Extracting [=============>                                     ]  70.19MB/263.6MB
 e6d0bf56c1cc Extracting [===============>                                   ]  79.66MB/263.6MB
 e6d0bf56c1cc Extracting [================>                                  ]  89.13MB/263.6MB
 e6d0bf56c1cc Extracting [==================>                                ]   98.6MB/263.6MB
 e6d0bf56c1cc Extracting [====================>                              ]  107.5MB/263.6MB
 e6d0bf56c1cc Extracting [=====================>                             ]  114.2MB/263.6MB
 e6d0bf56c1cc Extracting [=====================>                             ]  115.3MB/263.6MB
 e6d0bf56c1cc Extracting [=======================>                           ]  122.6MB/263.6MB
 e6d0bf56c1cc Extracting [========================>                          ]  130.4MB/263.6MB
 e6d0bf56c1cc Extracting [==========================>                        ]  138.1MB/263.6MB
 e6d0bf56c1cc Extracting [===========================>                       ]  145.9MB/263.6MB
 e6d0bf56c1cc Extracting [============================>                      ]  152.6MB/263.6MB
 e6d0bf56c1cc Extracting [=============================>                     ]  154.3MB/263.6MB
 e6d0bf56c1cc Extracting [=============================>                     ]  155.4MB/263.6MB
 e6d0bf56c1cc Extracting [==============================>                    ]  162.1MB/263.6MB
 e6d0bf56c1cc Extracting [================================>                  ]  170.5MB/263.6MB
 e6d0bf56c1cc Extracting [=================================>                 ]  174.9MB/263.6MB
 e6d0bf56c1cc Extracting [==================================>                ]  179.9MB/263.6MB
 e6d0bf56c1cc Extracting [==================================>                ]  184.4MB/263.6MB
 e6d0bf56c1cc Extracting [====================================>              ]  192.2MB/263.6MB
 e6d0bf56c1cc Extracting [=====================================>             ]  199.4MB/263.6MB
 e6d0bf56c1cc Extracting [=======================================>           ]  206.7MB/263.6MB
 e6d0bf56c1cc Extracting [========================================>          ]  213.4MB/263.6MB
 e6d0bf56c1cc Extracting [==========================================>        ]  222.8MB/263.6MB
 e6d0bf56c1cc Extracting [============================================>      ]  232.3MB/263.6MB
 e6d0bf56c1cc Extracting [=============================================>     ]  240.6MB/263.6MB
 e6d0bf56c1cc Extracting [===============================================>   ]    249MB/263.6MB
 e6d0bf56c1cc Extracting [================================================>  ]  256.8MB/263.6MB
 e6d0bf56c1cc Extracting [=================================================> ]    259MB/263.6MB
 e6d0bf56c1cc Extracting [=================================================> ]  260.1MB/263.6MB
 e6d0bf56c1cc Extracting [=================================================> ]  263.5MB/263.6MB
 e6d0bf56c1cc Extracting [==================================================>]  263.6MB/263.6MB
 e6d0bf56c1cc Pull complete 
 4e58ed1e1297 Extracting [==================================================>]  5.003kB/5.003kB
 4e58ed1e1297 Extracting [==================================================>]  5.003kB/5.003kB
 4e58ed1e1297 Pull complete 
 documentdb Pulled 
 Network fernandooliveirapimenta-java-01_backend  Creating
 Network fernandooliveirapimenta-java-01_backend  Created
 Volume "fernandooliveirapimenta-java-01_documentdb_data"  Creating
 Volume "fernandooliveirapimenta-java-01_documentdb_data"  Created
 Container fernandooliveirapimenta-java-01-documentdb-1  Creating
 Container fernandooliveirapimenta-java-01-documentdb-1  Created
 Container fernandooliveirapimenta-java-01-api01-1  Creating
 Container fernandooliveirapimenta-java-01-api02-1  Creating
 Container fernandooliveirapimenta-java-01-api01-1  Created
 Container fernandooliveirapimenta-java-01-api02-1  Created
 Container fernandooliveirapimenta-java-01-nginx-1  Creating
 Container fernandooliveirapimenta-java-01-nginx-1  Created
Attaching to api01-1, api02-1, documentdb-1, nginx-1
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:38.622+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:38.625+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:38.699+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set at least one of the related parameters","attr":{"relatedParameters":["tcpFastOpenServer","tcpFastOpenClient","tcpFastOpenQueueSize"]}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:38.700+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":25},"outgoing":{"minWireVersion":6,"maxWireVersion":25},"isInternalClient":true}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:38.700+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:38.700+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"f71b90e1dc8a"}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:38.700+00:00"},"s":"W",  "c":"CONTROL",  "id":20720,   "ctx":"initandlisten","msg":"Memory available to mongo process is less than total system memory","attr":{"availableMemSizeMB":200,"systemMemSizeMB":15593}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:38.700+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"8.0.12","gitVersion":"b60fc6875b5fb4b63cc0dbbd8dda0d6d6277921a","openSSLVersion":"OpenSSL 3.0.13 30 Jan 2024","modules":[],"allocator":"tcmalloc-google","environment":{"distmod":"ubuntu2404","distarch":"x86_64","target_arch":"x86_64"}}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:38.700+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"24.04"}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:38.700+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:38.701+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:38.701+00:00"},"s":"I",  "c":"STORAGE",  "id":22300,   "ctx":"initandlisten","msg":"The configured WiredTiger cache size is more than 80% of available RAM. See http://dochub.mongodb.org/core/faq-memory-diagnostics-wt","tags":["startupWarnings"]}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:38.701+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=256M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],prefetch=(available=true,default=false),"}}
api01-1       | __  ____  __  _____   ___  __ ____  ______ 
api01-1       |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api01-1       |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api01-1       | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api01-1       | 2025-08-10 17:17:38,861 INFO  [org.mon.dri.client] (main) MongoClient with metadata {"driver": {"name": "mongo-java-driver|reactive-streams", "version": "5.5.1"}, "os": {"type": "Linux", "name": "Linux", "architecture": "amd64", "version": "6.1.0-37-amd64"}, "platform": "Java/GraalVM Community/21.0.8+9-LTS", "env": {"container": {"runtime": "docker"}}} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=true}, retryWrites=false, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, transportSettings=NettyTransportSettings{eventLoopGroup=io.netty.channel.nio.NioEventLoopGroup@33c940b2, socketChannelClass=class io.netty.channel.socket.nio.NioSocketChannel, allocator=PooledByteBufAllocator(directByDefault: true), sslContext=null}, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@51e2116c, com.mongodb.Jep395RecordCodecProvider@3bbb276a, com.mongodb.KotlinCodecProvider@19ca0259]}, ProvidersCodecRegistry{codecProviders=[org.bson.codecs.pojo.PojoCodecProvider@1f18b8c2]}]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[documentdb:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=6, minSize=3, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=600000000, maxConnectionIdleTimeMS=300000000, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverMonitoringMode=AUTO, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=UNSPECIFIED, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null, timeoutMS=null}
api01-1       | indices mongoooooooo
api01-1       | 2025-08-10 17:17:38,861 INFO  [org.mon.dri.cluster] (main) Waiting for server to become available for operation with ID 3. Remaining time: 29999 ms. Selector: WritableServerSelector, topology description: {type=UNKNOWN, servers=[{address=documentdb:27017, type=UNKNOWN, state=CONNECTING}].
api01-1       | 2025-08-10 17:17:38,862 INFO  [org.mon.dri.cluster] (main) Waiting for server to become available for operation with ID 4. Remaining time: 29999 ms. Selector: WritableServerSelector, topology description: {type=UNKNOWN, servers=[{address=documentdb:27017, type=UNKNOWN, state=CONNECTING}].
api01-1       | 2025-08-10 17:17:38,864 INFO  [io.quarkus] (main) quarkus-documentdb-payments 1.0.0-SNAPSHOT native (powered by Quarkus 3.24.3) started in 0.031s. Listening on: http://0.0.0.0:8080
api01-1       | 2025-08-10 17:17:38,864 INFO  [io.quarkus] (main) Profile prod activated. 
api01-1       | 2025-08-10 17:17:38,864 INFO  [io.quarkus] (main) Installed features: [cdi, mongodb-client, rest, rest-jackson, smallrye-context-propagation, smallrye-health, vertx]
api01-1       | 2025-08-10 17:17:38,864 INFO  [org.mon.dri.cluster] (cluster-ClusterId{value='6898d432bae2a08e78284385', description='null'}-documentdb:27017) Exception in monitor thread while connecting to server documentdb:27017: com.mongodb.MongoSocketOpenException: Exception opening socket
api01-1       | 	at com.mongodb.internal.connection.netty.NettyStream$OpenChannelFutureListener.lambda$operationComplete$1(NettyStream.java:534)
api01-1       | 	at com.mongodb.internal.Locks.lambda$withLock$0(Locks.java:34)
api01-1       | 	at com.mongodb.internal.Locks.checkedWithLock(Locks.java:61)
api01-1       | 	at com.mongodb.internal.Locks.withLock(Locks.java:55)
api01-1       | 	at com.mongodb.internal.Locks.withLock(Locks.java:33)
api01-1       | 	at com.mongodb.internal.connection.netty.NettyStream$OpenChannelFutureListener.operationComplete(NettyStream.java:521)
api01-1       | 	at com.mongodb.internal.connection.netty.NettyStream$OpenChannelFutureListener.operationComplete(NettyStream.java:504)
api01-1       | 	at io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:603)
api01-1       | 	at io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:596)
api01-1       | 	at io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:572)
api01-1       | 	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:505)
api01-1       | 	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:649)
api01-1       | 	at io.netty.util.concurrent.DefaultPromise.setFailure0(DefaultPromise.java:642)
api01-1       | 	at io.netty.util.concurrent.DefaultPromise.tryFailure(DefaultPromise.java:131)
api01-1       | 	at io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.fulfillConnectPromise(AbstractNioChannel.java:326)
api01-1       | 	at io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:342)
api01-1       | 	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:784)
api01-1       | 	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)
api01-1       | 	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)
api01-1       | 	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
api01-1       | 	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
api01-1       | 	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
api01-1       | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api01-1       | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
api01-1       | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
api01-1       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
api01-1       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
api01-1       | Caused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: documentdb/172.20.0.2:27017
api01-1       | Caused by: java.net.ConnectException: Connection refused
api01-1       | 	at java.base@21.0.8/sun.nio.ch.Net.pollConnect(Native Method)
api01-1       | 	at java.base@21.0.8/sun.nio.ch.Net.pollConnectNow(Net.java:682)
api01-1       | 	at java.base@21.0.8/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:973)
api01-1       | 	at io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:336)
api01-1       | 	at io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:339)
api01-1       | 	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:784)
api01-1       | 	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)
api01-1       | 	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)
api01-1       | 	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
api01-1       | 	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
api01-1       | 	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
api01-1       | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api01-1       | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
api01-1       | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
api01-1       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
api01-1       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
api01-1       | 
api02-1       | __  ____  __  _____   ___  __ ____  ______ 
api02-1       |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api02-1       |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api02-1       | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api02-1       | 2025-08-10 17:17:39,425 INFO  [org.mon.dri.client] (main) MongoClient with metadata {"driver": {"name": "mongo-java-driver|reactive-streams", "version": "5.5.1"}, "os": {"type": "Linux", "name": "Linux", "architecture": "amd64", "version": "6.1.0-37-amd64"}, "platform": "Java/GraalVM Community/21.0.8+9-LTS", "env": {"container": {"runtime": "docker"}}} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=true}, retryWrites=false, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, transportSettings=NettyTransportSettings{eventLoopGroup=io.netty.channel.nio.NioEventLoopGroup@1970b461, socketChannelClass=class io.netty.channel.socket.nio.NioSocketChannel, allocator=PooledByteBufAllocator(directByDefault: true), sslContext=null}, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@51e2116c, com.mongodb.Jep395RecordCodecProvider@3bbb276a, com.mongodb.KotlinCodecProvider@19ca0259]}, ProvidersCodecRegistry{codecProviders=[org.bson.codecs.pojo.PojoCodecProvider@3534a605]}]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[documentdb:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=6, minSize=3, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=600000000, maxConnectionIdleTimeMS=300000000, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverMonitoringMode=AUTO, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=UNSPECIFIED, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null, timeoutMS=null}
api02-1       | 2025-08-10 17:17:39,501 INFO  [org.mon.dri.cluster] (cluster-ClusterId{value='6898d433b5e2e5973dc85bc1', description='null'}-documentdb:27017) Exception in monitor thread while connecting to server documentdb:27017: com.mongodb.MongoSocketOpenException: Exception opening socket
api02-1       | 	at com.mongodb.internal.connection.netty.NettyStream$OpenChannelFutureListener.lambda$operationComplete$1(NettyStream.java:534)
api02-1       | 	at com.mongodb.internal.Locks.lambda$withLock$0(Locks.java:34)
api02-1       | 	at com.mongodb.internal.Locks.checkedWithLock(Locks.java:61)
api02-1       | 	at com.mongodb.internal.Locks.withLock(Locks.java:55)
api02-1       | 	at com.mongodb.internal.Locks.withLock(Locks.java:33)
api02-1       | 	at com.mongodb.internal.connection.netty.NettyStream$OpenChannelFutureListener.operationComplete(NettyStream.java:521)
api02-1       | 	at com.mongodb.internal.connection.netty.NettyStream$OpenChannelFutureListener.operationComplete(NettyStream.java:504)
api02-1       | 	at io.netty.util.concurrent.DefaultPromise.notifyListener0(DefaultPromise.java:603)
api02-1       | 	at io.netty.util.concurrent.DefaultPromise.notifyListeners0(DefaultPromise.java:596)
api02-1       | 	at io.netty.util.concurrent.DefaultPromise.notifyListenersNow(DefaultPromise.java:572)
api02-1       | 	at io.netty.util.concurrent.DefaultPromise.notifyListeners(DefaultPromise.java:505)
api02-1       | 	at io.netty.util.concurrent.DefaultPromise.setValue0(DefaultPromise.java:649)
api02-1       | 	at io.netty.util.concurrent.DefaultPromise.setFailure0(DefaultPromise.java:642)
api02-1       | 	at io.netty.util.concurrent.DefaultPromise.tryFailure(DefaultPromise.java:131)
api02-1       | 	at io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.fulfillConnectPromise(AbstractNioChannel.java:326)
api02-1       | 	at io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:342)
api02-1       | 	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:784)
api02-1       | 	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)
api02-1       | 	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)
api02-1       | 	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
api02-1       | 	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
api02-1       | 	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
api02-1       | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api02-1       | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
api02-1       | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
api02-1       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
api02-1       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
api02-1       | Caused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: documentdb/172.20.0.2:27017
api02-1       | Caused by: java.net.ConnectException: Connection refused
api02-1       | 	at java.base@21.0.8/sun.nio.ch.Net.pollConnect(Native Method)
api02-1       | 	at java.base@21.0.8/sun.nio.ch.Net.pollConnectNow(Net.java:682)
api02-1       | 	at java.base@21.0.8/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:973)
api02-1       | 	at io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:336)
api02-1       | 	at io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:339)
api02-1       | 	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:784)
api02-1       | 	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)
api02-1       | 	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)
api02-1       | 	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
api02-1       | 	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
api02-1       | 	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
api02-1       | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api02-1       | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
api02-1       | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
api02-1       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
api02-1       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
api02-1       | 
api02-1       | 2025-08-10 17:17:39,504 INFO  [io.quarkus] (main) quarkus-documentdb-payments 1.0.0-SNAPSHOT native (powered by Quarkus 3.24.3) started in 0.414s. Listening on: http://0.0.0.0:8080
api02-1       | 2025-08-10 17:17:39,504 INFO  [io.quarkus] (main) Profile prod activated. 
api02-1       | 2025-08-10 17:17:39,504 INFO  [io.quarkus] (main) Installed features: [cdi, mongodb-client, rest, rest-jackson, smallrye-context-propagation, smallrye-health, vertx]
nginx-1       | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1       | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1       | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1       | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1       | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1       | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1       | 2025-08-10 17:17:40,377 INFO  [org.mon.dri.cluster] (vert.x-eventloop-thread-0) Waiting for server to become available for operation with ID 8. Remaining time: 29999 ms. Selector: ReadPreferenceServerSelector{readPreference=primary}, topology description: {type=UNKNOWN, servers=[{address=documentdb:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: documentdb/172.20.0.2:27017}, caused by {java.net.ConnectException: Connection refused}}].
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.457+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1754846260,"ts_usec":457036,"thread":"1:0x7fb1b23b4680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery log replay has successfully finished and ran for 1 milliseconds"}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.457+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1754846260,"ts_usec":457105,"thread":"1:0x7fb1b23b4680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.457+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1754846260,"ts_usec":457123,"thread":"1:0x7fb1b23b4680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.457+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1754846260,"ts_usec":457149,"thread":"1:0x7fb1b23b4680","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery was completed successfully and took 1ms, including 1ms for the log replay, 0ms for the rollback to stable, and 0ms for the checkpoint."}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.511+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":1810}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.511+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.557+00:00"},"s":"I",  "c":"STORAGE",  "id":9529901, "ctx":"initandlisten","msg":"Initializing durable catalog","attr":{"numRecords":0}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.557+00:00"},"s":"I",  "c":"STORAGE",  "id":9529902, "ctx":"initandlisten","msg":"Retrieving all idents from storage engine"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.557+00:00"},"s":"I",  "c":"STORAGE",  "id":9529903, "ctx":"initandlisten","msg":"Initializing all collections in durable catalog","attr":{"numEntries":0}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.578+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.579+00:00"},"s":"W",  "c":"CONTROL",  "id":9068900, "ctx":"initandlisten","msg":"For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile","attr":{"allocator":"tcmalloc-google","sysfsFile":"/sys/kernel/mm/transparent_hugepage/defrag","currentValue":"madvise","desiredValue":"defer+madvise"},"tags":["startupWarnings"]}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.579+00:00"},"s":"W",  "c":"CONTROL",  "id":8640302, "ctx":"initandlisten","msg":"We suggest setting the contents of sysfsFile to 0.","attr":{"sysfsFile":"/sys/kernel/mm/transparent_hugepage/khugepaged/max_ptes_none","currentValue":511},"tags":["startupWarnings"]}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.579+00:00"},"s":"W",  "c":"NETWORK",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.579+00:00"},"s":"W",  "c":"CONTROL",  "id":8386700, "ctx":"initandlisten","msg":"We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.","attr":{"sysfsFile":"/proc/sys/vm/swappiness","currentValue":60},"tags":["startupWarnings"]}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.579+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"9882e377-9fdc-466e-859a-06654576c85a"}},"options":{"uuid":{"$uuid":"9882e377-9fdc-466e-859a-06654576c85a"}}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.629+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"9882e377-9fdc-466e-859a-06654576c85a"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1-8028575096024578886","collectionIdent":"collection-0-8028575096024578886","commitTimestamp":null}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.629+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"8.0"}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.629+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"8.0","context":"setFCV"}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.629+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":25},"outgoing":{"minWireVersion":6,"maxWireVersion":25},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":25,"maxWireVersion":25},"outgoing":{"minWireVersion":25,"maxWireVersion":25},"isInternalClient":true}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.629+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":25,"maxWireVersion":25},"outgoing":{"minWireVersion":25,"maxWireVersion":25},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":25,"maxWireVersion":25},"outgoing":{"minWireVersion":25,"maxWireVersion":25},"isInternalClient":true}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.629+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"8.0","context":"startup"}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.629+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.629+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.629+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.630+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.630+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"dc7a7eef-aca8-4893-9b67-a0154d5df3e4"}},"options":{"capped":true,"size":10485760}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.668+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"dc7a7eef-aca8-4893-9b67-a0154d5df3e4"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3-8028575096024578886","collectionIdent":"collection-2-8028575096024578886","commitTimestamp":null}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.668+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.669+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.669+00:00"},"s":"I",  "c":"STORAGE",  "id":7333401, "ctx":"initandlisten","msg":"Starting the DiskSpaceMonitor"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.670+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.670+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0:27017"}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.670+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.670+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Set up periodic runner":"0 ms","Set up online certificate status protocol manager":"0 ms","Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Create storage engine":"1856 ms","Write current PID to file":"0 ms","Write a new metadata for storage engine":"21 ms","Initialize FCV before rebuilding indexes":"0 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Start up the replication coordinator":"0 ms","Ensure the change stream collections on startup contain consistent data":"0 ms","Write startup options to the audit log":"0 ms","Start transport layer":"1 ms","_initAndListen total elapsed time":"1970 ms"}}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.672+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.672+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"ca643b57-5444-4053-aa60-fd329d01df05"}},"options":{}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.731+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"ca643b57-5444-4053-aa60-fd329d01df05"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5-8028575096024578886","collectionIdent":"collection-4-8028575096024578886","commitTimestamp":null}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.731+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"ca643b57-5444-4053-aa60-fd329d01df05"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6-8028575096024578886","collectionIdent":"collection-4-8028575096024578886","commitTimestamp":null}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.863+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.20.0.3:39654","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"e470220a-1f44-46b4-a6ee-d68bfdce7500"}},"connectionId":1,"connectionCount":1}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.863+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"172.20.0.3:39654","client":"conn1","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|reactive-streams","version":"5.5.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.1.0-37-amd64"},"platform":"Java/GraalVM Community/21.0.8+9-LTS","env":{"container":{"runtime":"docker"}}}}}
api01-1       | 2025-08-10 17:17:40,865 INFO  [org.mon.dri.cluster] (cluster-ClusterId{value='6898d432bae2a08e78284385', description='null'}-documentdb:27017) Monitor thread successfully connected to server with description ServerDescription{address=documentdb:27017, type=STANDALONE, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=932661, minRoundTripTimeNanos=0}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.866+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.20.0.3:39666","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"e63ecc3b-3b2b-455d-a804-8111130c4f40"}},"connectionId":2,"connectionCount":2}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.866+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"172.20.0.3:39666","client":"conn2","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|reactive-streams","version":"5.5.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.1.0-37-amd64"},"platform":"Java/GraalVM Community/21.0.8+9-LTS","env":{"container":{"runtime":"docker"}}}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.867+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.20.0.3:39670","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"defb470d-4d88-4a73-b22e-59dc92012786"}},"connectionId":3,"connectionCount":3}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.868+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.20.0.3:39680","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"7674ffca-479e-48b9-a933-2ad2752dc348"}},"connectionId":4,"connectionCount":4}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.868+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"172.20.0.3:39670","client":"conn3","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|reactive-streams","version":"5.5.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.1.0-37-amd64"},"platform":"Java/GraalVM Community/21.0.8+9-LTS","env":{"container":{"runtime":"docker"}}}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.868+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"172.20.0.3:39680","client":"conn4","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|reactive-streams","version":"5.5.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.1.0-37-amd64"},"platform":"Java/GraalVM Community/21.0.8+9-LTS","env":{"container":{"runtime":"docker"}}}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.868+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn3","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.868+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.20.0.3:39688","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"6acb9296-d647-40dd-ba7a-70c1eb758408"}},"connectionId":5,"connectionCount":5}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.868+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn3","msg":"createCollection","attr":{"namespace":"paymentsDB.payments","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"1bd30056-ec34-4b10-9b8f-0306601b8bcb"}},"options":{}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.869+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"172.20.0.3:39688","client":"conn5","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|reactive-streams","version":"5.5.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.1.0-37-amd64"},"platform":"Java/GraalVM Community/21.0.8+9-LTS","env":{"container":{"runtime":"docker"}}}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.869+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn5","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.869+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn4","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.869+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn5","msg":"createCollection","attr":{"namespace":"paymentsDB.payments","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"76707270-5ac2-4a21-8775-e1792a469b3e"}},"options":{}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.959+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn3","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"1bd30056-ec34-4b10-9b8f-0306601b8bcb"}},"namespace":"paymentsDB.payments","index":"_id_","ident":"index-9-8028575096024578886","collectionIdent":"collection-7-8028575096024578886","commitTimestamp":null}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.959+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn3","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"1bd30056-ec34-4b10-9b8f-0306601b8bcb"}},"namespace":"paymentsDB.payments","index":"correlationId_1","ident":"index-11-8028575096024578886","collectionIdent":"collection-7-8028575096024578886","commitTimestamp":null}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.977+00:00"},"s":"I",  "c":"STORAGE",  "id":5725001, "ctx":"conn5","msg":"Conflicted registering namespace, already have a collection with the same namespace","attr":{"nss":"paymentsDB.payments"}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.982+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn5","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"8d64f299-57b5-43b2-959b-75efacaf457d"}},"namespace":"paymentsDB.payments","collectionUUID":{"uuid":{"$uuid":"1bd30056-ec34-4b10-9b8f-0306601b8bcb"}},"indexes":1,"firstIndex":{"name":"type_1_requestedAt_1"},"command":{"createIndexes":"payments","v":2,"indexes":[{"key":{"type":1,"requestedAt":1},"name":"type_1_requestedAt_1"}],"ignoreUnknownIndexOptions":false}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.999+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn5","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"1bd30056-ec34-4b10-9b8f-0306601b8bcb"}},"namespace":"paymentsDB.payments","index":"type_1_requestedAt_1","ident":"index-13-8028575096024578886","collectionIdent":"collection-7-8028575096024578886","commitTimestamp":null}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.999+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn5","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"8d64f299-57b5-43b2-959b-75efacaf457d"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:40.999+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn5","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"8d64f299-57b5-43b2-959b-75efacaf457d"}}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:41.005+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn5","msg":"Slow query","attr":{"type":"command","isFromUserConnection":true,"ns":"paymentsDB.payments","collectionType":"normal","command":{"createIndexes":"payments","indexes":[{"key":{"type":1,"requestedAt":1},"name":"type_1_requestedAt_1"}],"writeConcern":{"j":true},"$db":"paymentsDB","lsid":{"id":{"$uuid":"0b0722b4-3c1a-4045-b6c4-d40b8dc34d21"}}},"writeConflicts":1,"numYields":0,"reslen":114,"locks":{"ReplicationStateTransition":{"acquireCount":{"w":6}},"Global":{"acquireCount":{"r":1,"w":5}},"Database":{"acquireCount":{"w":4}},"Collection":{"acquireCount":{"w":3,"W":1}},"Mutex":{"acquireCount":{"r":3}}},"flowControl":{"acquireCount":4},"writeConcern":{"w":1,"j":true,"wtimeout":0,"provenance":"clientSupplied"},"waitForWriteConcernDurationMillis":5,"storage":{"data":{"txnBytesDirty":1856}},"cpuNanos":8880079,"remote":"172.20.0.3:39688","protocol":"op_msg","queues":{"execution":{"admissions":6},"ingress":{"admissions":1}},"workingMillis":135,"durationMillis":135}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:41.006+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"internalQueryCacheSize","canonicalName":"internalQueryCacheMaxEntriesPerCollection"}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:41.006+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"oplogSamplingLogIntervalSeconds","canonicalName":"collectionSamplingLogIntervalSeconds"}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:41.006+00:00"},"s":"W",  "c":"NETWORK",  "id":23803,   "ctx":"ftdc","msg":"Use of deprecated server parameter 'sslMode', please use 'tlsMode' instead."}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:41.006+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"wiredTigerConcurrentReadTransactions","canonicalName":"storageEngineConcurrentReadTransactions"}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:41.006+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"wiredTigerConcurrentWriteTransactions","canonicalName":"storageEngineConcurrentWriteTransactions"}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:49.502+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.20.0.4:37212","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"76d23d07-9c35-4f93-aa81-1756e3324e8a"}},"connectionId":6,"connectionCount":6}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:49.502+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"172.20.0.4:37212","client":"conn6","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|reactive-streams","version":"5.5.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.1.0-37-amd64"},"platform":"Java/GraalVM Community/21.0.8+9-LTS","env":{"container":{"runtime":"docker"}}}}}
api02-1       | 2025-08-10 17:17:49,506 INFO  [org.mon.dri.cluster] (cluster-ClusterId{value='6898d433b5e2e5973dc85bc1', description='null'}-documentdb:27017) Monitor thread successfully connected to server with description ServerDescription{address=documentdb:27017, type=STANDALONE, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=3905199, minRoundTripTimeNanos=0}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:49.506+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.20.0.4:37224","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"f393fb14-af81-4074-9dfb-3e21942b0040"}},"connectionId":7,"connectionCount":7}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:49.506+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.20.0.4:37238","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"e85a3092-b5a2-476d-9f9c-2731f6e37e7a"}},"connectionId":8,"connectionCount":8}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:49.507+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"172.20.0.4:37224","client":"conn7","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|reactive-streams","version":"5.5.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.1.0-37-amd64"},"platform":"Java/GraalVM Community/21.0.8+9-LTS","env":{"container":{"runtime":"docker"}}}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:49.507+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"172.20.0.4:37238","client":"conn8","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|reactive-streams","version":"5.5.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.1.0-37-amd64"},"platform":"Java/GraalVM Community/21.0.8+9-LTS","env":{"container":{"runtime":"docker"}}}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:49.509+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.20.0.4:37242","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"4761e9b1-bc9c-45e4-95ad-ba93ff12d56e"}},"connectionId":9,"connectionCount":9}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:49.509+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"172.20.0.4:37242","client":"conn9","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|reactive-streams","version":"5.5.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.1.0-37-amd64"},"platform":"Java/GraalVM Community/21.0.8+9-LTS","env":{"container":{"runtime":"docker"}}}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:49.510+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.20.0.4:37254","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"391efaa8-8d6e-4c44-8698-c3454b02c78a"}},"connectionId":10,"connectionCount":10}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:17:49.511+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"172.20.0.4:37254","client":"conn10","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|reactive-streams","version":"5.5.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.1.0-37-amd64"},"platform":"Java/GraalVM Community/21.0.8+9-LTS","env":{"container":{"runtime":"docker"}}}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:37.438+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.20.0.3:58940","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"d356029f-b0f1-4a17-8265-64ecd511ec22"}},"connectionId":11,"connectionCount":11}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:37.438+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.20.0.3:58954","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"37336205-4db3-457c-91d8-d110cebc8a44"}},"connectionId":12,"connectionCount":12}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:37.438+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"172.20.0.3:58940","client":"conn11","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|reactive-streams","version":"5.5.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.1.0-37-amd64"},"platform":"Java/GraalVM Community/21.0.8+9-LTS","env":{"container":{"runtime":"docker"}}}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:37.438+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"172.20.0.3:58954","client":"conn12","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|reactive-streams","version":"5.5.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.1.0-37-amd64"},"platform":"Java/GraalVM Community/21.0.8+9-LTS","env":{"container":{"runtime":"docker"}}}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:37.439+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn11","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:37.439+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.20.0.3:58970","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"821cd90d-af35-4706-a8f9-34d24ef13843"}},"connectionId":13,"connectionCount":13}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:37.440+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn12","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:37.440+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"172.20.0.3:58970","client":"conn13","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|reactive-streams","version":"5.5.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.1.0-37-amd64"},"platform":"Java/GraalVM Community/21.0.8+9-LTS","env":{"container":{"runtime":"docker"}}}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:37.441+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn13","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:40.589+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1754846320,"ts_usec":589084,"thread":"1:0x7fb1a3b736c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 1522, snapshot max: 1522 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:42.958+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn13","msg":"Slow query","attr":{"type":"command","isFromUserConnection":true,"ns":"paymentsDB.payments","collectionType":"normal","command":{"insert":"payments","ordered":true,"writeConcern":{"j":true},"$db":"paymentsDB","lsid":{"id":{"$uuid":"5f5b3f1d-9d5f-4347-926b-22fb1aaaf267"}}},"ninserted":17,"keysInserted":51,"numYields":0,"reslen":45,"locks":{"ReplicationStateTransition":{"acquireCount":{"w":1}},"Global":{"acquireCount":{"w":1}},"Database":{"acquireCount":{"w":1}},"Collection":{"acquireCount":{"w":1}}},"flowControl":{"acquireCount":1},"writeConcern":{"w":1,"j":true,"wtimeout":0,"provenance":"clientSupplied"},"waitForWriteConcernDurationMillis":124,"storage":{"data":{"txnBytesDirty":9594}},"cpuNanos":336547,"remote":"172.20.0.3:58970","protocol":"op_msg","queues":{"execution":{"admissions":2},"ingress":{"admissions":1}},"workingMillis":124,"durationMillis":124}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:43.011+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn11","msg":"Slow query","attr":{"type":"command","isFromUserConnection":true,"ns":"paymentsDB.payments","collectionType":"normal","command":{"insert":"payments","ordered":true,"writeConcern":{"j":true},"$db":"paymentsDB","lsid":{"id":{"$uuid":"5284e82e-64a1-4b10-a397-bb18e7555608"}}},"ninserted":7,"keysInserted":21,"numYields":0,"reslen":45,"locks":{"ReplicationStateTransition":{"acquireCount":{"w":1}},"Global":{"acquireCount":{"w":1}},"Database":{"acquireCount":{"w":1}},"Collection":{"acquireCount":{"w":1}}},"flowControl":{"acquireCount":1},"writeConcern":{"w":1,"j":true,"wtimeout":0,"provenance":"clientSupplied"},"waitForWriteConcernDurationMillis":142,"storage":{"data":{"txnBytesDirty":3894}},"cpuNanos":352637,"remote":"172.20.0.3:58940","protocol":"op_msg","queues":{"execution":{"admissions":2},"ingress":{"admissions":1}},"workingMillis":142,"durationMillis":142}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:43.011+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn3","msg":"Slow query","attr":{"type":"command","isFromUserConnection":true,"ns":"paymentsDB.payments","collectionType":"normal","command":{"insert":"payments","ordered":true,"writeConcern":{"j":true},"$db":"paymentsDB","lsid":{"id":{"$uuid":"104f4252-4289-4573-996a-0fe890d4ec8d"}}},"ninserted":1,"keysInserted":3,"numYields":0,"reslen":45,"locks":{"ReplicationStateTransition":{"acquireCount":{"w":1}},"Global":{"acquireCount":{"w":1}},"Database":{"acquireCount":{"w":1}},"Collection":{"acquireCount":{"w":1}}},"flowControl":{"acquireCount":1},"writeConcern":{"w":1,"j":true,"wtimeout":0,"provenance":"clientSupplied"},"waitForWriteConcernDurationMillis":118,"storage":{"data":{"txnBytesDirty":562}},"cpuNanos":276213,"remote":"172.20.0.3:39670","protocol":"op_msg","queues":{"execution":{"admissions":2},"ingress":{"admissions":1}},"workingMillis":118,"durationMillis":118}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:43.011+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn4","msg":"Slow query","attr":{"type":"command","isFromUserConnection":true,"ns":"paymentsDB.payments","collectionType":"normal","command":{"insert":"payments","ordered":true,"writeConcern":{"j":true},"$db":"paymentsDB","lsid":{"id":{"$uuid":"dbca6903-2a5d-4faf-9df6-14d7fa7c05d5"}}},"ninserted":1,"keysInserted":3,"numYields":0,"reslen":45,"locks":{"ReplicationStateTransition":{"acquireCount":{"w":1}},"Global":{"acquireCount":{"w":1}},"Database":{"acquireCount":{"w":1}},"Collection":{"acquireCount":{"w":1}}},"flowControl":{"acquireCount":1},"writeConcern":{"w":1,"j":true,"wtimeout":0,"provenance":"clientSupplied"},"waitForWriteConcernDurationMillis":106,"storage":{"data":{"txnBytesDirty":562}},"cpuNanos":182657,"remote":"172.20.0.3:39680","protocol":"op_msg","queues":{"execution":{"admissions":2},"ingress":{"admissions":1}},"workingMillis":107,"durationMillis":107}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:43.011+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn5","msg":"Slow query","attr":{"type":"command","isFromUserConnection":true,"ns":"paymentsDB.payments","collectionType":"normal","command":{"insert":"payments","ordered":true,"writeConcern":{"j":true},"$db":"paymentsDB","lsid":{"id":{"$uuid":"0b0722b4-3c1a-4045-b6c4-d40b8dc34d21"}}},"ninserted":8,"keysInserted":24,"numYields":0,"reslen":45,"locks":{"ReplicationStateTransition":{"acquireCount":{"w":1}},"Global":{"acquireCount":{"w":1}},"Database":{"acquireCount":{"w":1}},"Collection":{"acquireCount":{"w":1}}},"flowControl":{"acquireCount":1},"writeConcern":{"w":1,"j":true,"wtimeout":0,"provenance":"clientSupplied"},"waitForWriteConcernDurationMillis":166,"storage":{"data":{"txnBytesDirty":4504}},"cpuNanos":288467,"remote":"172.20.0.3:39688","protocol":"op_msg","queues":{"execution":{"admissions":2},"ingress":{"admissions":1}},"workingMillis":167,"durationMillis":167}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:43.011+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn12","msg":"Slow query","attr":{"type":"command","isFromUserConnection":true,"ns":"paymentsDB.payments","collectionType":"normal","command":{"insert":"payments","ordered":true,"writeConcern":{"j":true},"$db":"paymentsDB","lsid":{"id":{"$uuid":"aee614d1-5978-4580-8159-5e9c3038dda6"}}},"ninserted":1,"keysInserted":3,"numYields":0,"reslen":45,"locks":{"ReplicationStateTransition":{"acquireCount":{"w":1}},"Global":{"acquireCount":{"w":1}},"Database":{"acquireCount":{"w":1}},"Collection":{"acquireCount":{"w":1}}},"flowControl":{"acquireCount":1},"writeConcern":{"w":1,"j":true,"wtimeout":0,"provenance":"clientSupplied"},"waitForWriteConcernDurationMillis":154,"storage":{"data":{"txnBytesDirty":562}},"cpuNanos":189067,"remote":"172.20.0.3:58954","protocol":"op_msg","queues":{"execution":{"admissions":2},"ingress":{"admissions":1}},"workingMillis":155,"durationMillis":155}}
[Knginx-1 exited with code 0
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:48.804+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"172.20.0.3:39688","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"6acb9296-d647-40dd-ba7a-70c1eb758408"}},"connectionId":5,"connectionCount":12}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:48.804+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"172.20.0.3:39680","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"7674ffca-479e-48b9-a933-2ad2752dc348"}},"connectionId":4,"connectionCount":11}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:48.804+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn1","msg":"Interrupted operation as its client disconnected","attr":{"opId":11271}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:48.804+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn12","msg":"Connection ended","attr":{"remote":"172.20.0.3:58954","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"37336205-4db3-457c-91d8-d110cebc8a44"}},"connectionId":12,"connectionCount":10}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:48.804+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn11","msg":"Connection ended","attr":{"remote":"172.20.0.3:58940","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"d356029f-b0f1-4a17-8265-64ecd511ec22"}},"connectionId":11,"connectionCount":9}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:48.805+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"172.20.0.3:39666","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"e63ecc3b-3b2b-455d-a804-8111130c4f40"}},"connectionId":2,"connectionCount":8}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:48.805+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"172.20.0.3:39670","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"defb470d-4d88-4a73-b22e-59dc92012786"}},"connectionId":3,"connectionCount":7}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:48.805+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"172.20.0.3:39654","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"e470220a-1f44-46b4-a6ee-d68bfdce7500"}},"connectionId":1,"connectionCount":6}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:48.805+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn13","msg":"Connection ended","attr":{"remote":"172.20.0.3:58970","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"821cd90d-af35-4706-a8f9-34d24ef13843"}},"connectionId":13,"connectionCount":5}}
api01-1       | 2025-08-10 17:18:48,806 INFO  [io.quarkus] (Shutdown thread) quarkus-documentdb-payments stopped in 0.003s
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:48.813+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"172.20.0.4:37238","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"e85a3092-b5a2-476d-9f9c-2731f6e37e7a"}},"connectionId":8,"connectionCount":4}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:48.907+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn6","msg":"Interrupted operation as its client disconnected","attr":{"opId":18438}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:48.907+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"172.20.0.4:37224","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"f393fb14-af81-4074-9dfb-3e21942b0040"}},"connectionId":7,"connectionCount":3}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:48.907+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn10","msg":"Connection ended","attr":{"remote":"172.20.0.4:37254","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"391efaa8-8d6e-4c44-8698-c3454b02c78a"}},"connectionId":10,"connectionCount":2}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:48.907+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"172.20.0.4:37212","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"76d23d07-9c35-4f93-aa81-1756e3324e8a"}},"connectionId":6,"connectionCount":1}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:48.907+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn9","msg":"Connection ended","attr":{"remote":"172.20.0.4:37242","isLoadBalanced":false,"uuid":{"uuid":{"$uuid":"4761e9b1-bc9c-45e4-95ad-ba93ff12d56e"}},"connectionId":9,"connectionCount":0}}
api02-1       | 2025-08-10 17:18:48,911 INFO  [io.quarkus] (Shutdown thread) quarkus-documentdb-payments stopped in 0.099s
[Kapi01-1 exited with code 143
[Kapi02-1 exited with code 143
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.716+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.716+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":0,"uid":0}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.716+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.716+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.716+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.716+00:00"},"s":"I",  "c":"STORAGE",  "id":7333402, "ctx":"SignalHandler","msg":"Shutting down the DiskSpaceMonitor"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.716+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.716+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.716+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.717+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.717+00:00"},"s":"I",  "c":"NETWORK",  "id":8314100, "ctx":"SignalHandler","msg":"Shutdown: Closing listener sockets"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.719+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.719+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.719+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.719+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.719+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.719+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.719+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.719+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.719+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.719+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.719+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.719+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"TenantMigrationBlockerNet","msg":"Killing all outstanding egress activity."}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.719+00:00"},"s":"I",  "c":"ASIO",     "id":6529201, "ctx":"SignalHandler","msg":"Network interface redundant shutdown","attr":{"state":"Stopped"}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.719+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity."}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.719+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.719+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.719+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.719+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.719+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.719+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.719+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: Closing open transport sessions"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.719+00:00"},"s":"I",  "c":"NETWORK",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ASIO transport SessionManager"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.719+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.719+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.719+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.720+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.720+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.720+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.720+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.720+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.720+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.720+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.720+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.720+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.720+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.720+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.720+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.720+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.722+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.731+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1754846329,"ts_usec":731865,"thread":"1:0x7fb1b23906c0","session_name":"close_ckpt","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 1917, snapshot max: 1917 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.804+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1754846329,"ts_usec":804499,"thread":"1:0x7fb1b23906c0","session_name":"WT_CONNECTION.close","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"shutdown checkpoint has successfully finished and ran for 81 milliseconds"}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.804+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1754846329,"ts_usec":804676,"thread":"1:0x7fb1b23906c0","session_name":"WT_CONNECTION.close","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"shutdown was completed successfully and took 82ms, including 0ms for the rollback to stable, and 81ms for the checkpoint."}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.830+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":108}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.830+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.830+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.830+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.835+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.835+00:00"},"s":"I",  "c":"CONTROL",  "id":8423404, "ctx":"SignalHandler","msg":"mongod shutdown complete","attr":{"Summary of time elapsed":{"Statistics":{"Enter terminal shutdown":"0 ms","Step down the replication coordinator for shutdown":"0 ms","Time spent in quiesce mode":"0 ms","Shut down FLE Crud subsystem":"0 ms","Shut down MirrorMaestro":"0 ms","Shut down WaitForMajorityService":"0 ms","Shut down the logical session cache":"1 ms","Shut down the global connection pool":"0 ms","Shut down the flow control ticket holder":"0 ms","Shut down the thread that aborts expired transactions":"0 ms","Kill all operations for shutdown":"0 ms","Shut down all tenant migration access blockers on global shutdown":"0 ms","Shut down all open transactions":"0 ms","Acquire the RSTL for shutdown":"0 ms","Shut down the IndexBuildsCoordinator and wait for index builds to finish":"0 ms","Shut down the replica set monitor":"0 ms","Shut down the migration util executor":"0 ms","Shut down the transport layer":"0 ms","Shut down the health log":"0 ms","Shut down the TTL monitor":"1 ms","Shut down expired pre-images and documents removers":"0 ms","Shut down the storage engine":"110 ms","Wait for the oplog cap maintainer thread to stop":"0 ms","Shut down full-time data capture":"0 ms","Shut down online certificate status protocol manager":"0 ms","shutdownTask total elapsed time":"119 ms"}}}}
documentdb-1  | {"t":{"$date":"2025-08-10T17:18:49.835+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
[Kdocumentdb-1 exited with code 0
log truncated at line 1000
