
 api-2 Pulling 
 api-1 Pulling 
 59e22667830b Already exists 
 332e204f49c9 Already exists 
 2badcc820818 Pulling fs layer 
 59e22667830b Already exists 
 332e204f49c9 Already exists 
 2badcc820818 Pulling fs layer 
 2badcc820818 Downloading [>                                                  ]  23.25kB/2.266MB
 2badcc820818 Downloading [>                                                  ]  23.25kB/2.266MB
 2badcc820818 Downloading [====>                                              ]  217.8kB/2.266MB
 2badcc820818 Downloading [====>                                              ]  217.8kB/2.266MB
 2badcc820818 Downloading [=============>                                     ]  610.3kB/2.266MB
 2badcc820818 Downloading [=============>                                     ]  610.3kB/2.266MB
 2badcc820818 Downloading [===================================>               ]  1.589MB/2.266MB
 2badcc820818 Downloading [===================================>               ]  1.589MB/2.266MB
 2badcc820818 Download complete 
 2badcc820818 Verifying Checksum 
 2badcc820818 Download complete 
 2badcc820818 Extracting [>                                                  ]  32.77kB/2.266MB
 2badcc820818 Extracting [>                                                  ]  32.77kB/2.266MB
 2badcc820818 Extracting [========================================>          ]  1.835MB/2.266MB
 2badcc820818 Extracting [========================================>          ]  1.835MB/2.266MB
 2badcc820818 Extracting [==================================================>]  2.266MB/2.266MB
 2badcc820818 Extracting [==================================================>]  2.266MB/2.266MB
 2badcc820818 Pull complete 
 2badcc820818 Pull complete 
 api-1 Pulled 
 api-2 Pulled 
 Network rinha-net  Creating
 Network rinha-net  Created
 Volume "lipenvs_redis-data"  Creating
 Volume "lipenvs_redis-data"  Created
 Container redis  Creating
 Container redis  Created
 Container api-2  Creating
 Container api-1  Creating
 Container api-2  Created
 Container api-1  Created
 Container nginx-lb  Creating
 Container nginx-lb  Created
Attaching to api-1, api-2, nginx-lb, redis
redis     | Starting Redis Server
redis     | 1:C 03 Aug 2025 22:30:02.731 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis     | 1:C 03 Aug 2025 22:30:02.731 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis     | 1:C 03 Aug 2025 22:30:02.731 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis     | 1:C 03 Aug 2025 22:30:02.731 * Configuration loaded
redis     | 1:M 03 Aug 2025 22:30:02.732 * monotonic clock: POSIX clock_gettime
redis     | 1:M 03 Aug 2025 22:30:02.734 * Running mode=standalone, port=6379.
redis     | 1:M 03 Aug 2025 22:30:02.736 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis     | 1:M 03 Aug 2025 22:30:02.736 * <bf> Registering configuration options: [
redis     | 1:M 03 Aug 2025 22:30:02.736 * <bf> 	{ bf-error-rate       :      0.01 }
redis     | 1:M 03 Aug 2025 22:30:02.736 * <bf> 	{ bf-initial-size     :       100 }
redis     | 1:M 03 Aug 2025 22:30:02.736 * <bf> 	{ bf-expansion-factor :         2 }
redis     | 1:M 03 Aug 2025 22:30:02.736 * <bf> 	{ cf-bucket-size      :         2 }
redis     | 1:M 03 Aug 2025 22:30:02.736 * <bf> 	{ cf-initial-size     :      1024 }
redis     | 1:M 03 Aug 2025 22:30:02.736 * <bf> 	{ cf-max-iterations   :        20 }
redis     | 1:M 03 Aug 2025 22:30:02.736 * <bf> 	{ cf-expansion-factor :         1 }
redis     | 1:M 03 Aug 2025 22:30:02.736 * <bf> 	{ cf-max-expansions   :        32 }
redis     | 1:M 03 Aug 2025 22:30:02.736 * <bf> ]
redis     | 1:M 03 Aug 2025 22:30:02.736 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis     | 1:M 03 Aug 2025 22:30:02.743 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis     | 1:M 03 Aug 2025 22:30:02.743 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis     | 1:M 03 Aug 2025 22:30:02.743 * <search> Low level api version 1 initialized successfully
redis     | 1:M 03 Aug 2025 22:30:02.743 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis     | 1:M 03 Aug 2025 22:30:02.743 * <search> Initialized thread pools!
redis     | 1:M 03 Aug 2025 22:30:02.743 * <search> Disabled workers threadpool of size 0
redis     | 1:M 03 Aug 2025 22:30:02.743 * <search> Subscribe to config changes
redis     | 1:M 03 Aug 2025 22:30:02.743 * <search> Enabled role change notification
redis     | 1:M 03 Aug 2025 22:30:02.744 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis     | 1:M 03 Aug 2025 22:30:02.744 * <search> Register write commands
redis     | 1:M 03 Aug 2025 22:30:02.744 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis     | 1:M 03 Aug 2025 22:30:02.745 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis     | 1:M 03 Aug 2025 22:30:02.745 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis     | 1:M 03 Aug 2025 22:30:02.745 * <timeseries> Registering configuration options: [
redis     | 1:M 03 Aug 2025 22:30:02.745 * <timeseries> 	{ ts-compaction-policy   :              }
redis     | 1:M 03 Aug 2025 22:30:02.745 * <timeseries> 	{ ts-num-threads         :            3 }
redis     | 1:M 03 Aug 2025 22:30:02.745 * <timeseries> 	{ ts-retention-policy    :            0 }
redis     | 1:M 03 Aug 2025 22:30:02.745 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis     | 1:M 03 Aug 2025 22:30:02.745 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis     | 1:M 03 Aug 2025 22:30:02.745 * <timeseries> 	{ ts-encoding            :   compressed }
redis     | 1:M 03 Aug 2025 22:30:02.745 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis     | 1:M 03 Aug 2025 22:30:02.745 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis     | 1:M 03 Aug 2025 22:30:02.745 * <timeseries> ]
redis     | 1:M 03 Aug 2025 22:30:02.746 * <timeseries> Detected redis oss
redis     | 1:M 03 Aug 2025 22:30:02.746 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis     | 1:M 03 Aug 2025 22:30:02.751 * <ReJSON> Created new data type 'ReJSON-RL'
redis     | 1:M 03 Aug 2025 22:30:02.752 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis     | 1:M 03 Aug 2025 22:30:02.752 * <ReJSON> Exported RedisJSON_V1 API
redis     | 1:M 03 Aug 2025 22:30:02.752 * <ReJSON> Exported RedisJSON_V2 API
redis     | 1:M 03 Aug 2025 22:30:02.752 * <ReJSON> Exported RedisJSON_V3 API
redis     | 1:M 03 Aug 2025 22:30:02.752 * <ReJSON> Exported RedisJSON_V4 API
redis     | 1:M 03 Aug 2025 22:30:02.752 * <ReJSON> Exported RedisJSON_V5 API
redis     | 1:M 03 Aug 2025 22:30:02.752 * <ReJSON> Enabled diskless replication
redis     | 1:M 03 Aug 2025 22:30:02.752 * <ReJSON> Initialized shared string cache, thread safe: false.
redis     | 1:M 03 Aug 2025 22:30:02.752 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis     | 1:M 03 Aug 2025 22:30:02.752 * <search> Acquired RedisJSON_V5 API
redis     | 1:M 03 Aug 2025 22:30:02.753 * Server initialized
redis     | 1:M 03 Aug 2025 22:30:02.753 * Ready to accept connections tcp
api-2     | API iniciada na porta 3000
api-2     | Iniciando worker de processamento de pagamentos...
api-1     | API iniciada na porta 3000
api-1     | Iniciando worker de processamento de pagamentos...
nginx-lb  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-lb  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-lb  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-lb  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-lb  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-lb  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-lb  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-lb  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-lb  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:16 +0000] "GET /payments-summary HTTP/1.1" 200 98 "-" "curl/7.88.1"
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:22 +0000] "POST /purge-payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:22 +0000] "GET /payments-summary?from=2025-08-03T22:30:07.003Z&to=2025-08-03T22:30:20.503Z HTTP/1.1" 200 98 "-" "Grafana k6/1.1.0"
api-2     | Payment ccba09aa-6c9b-49de-a7d4-c951cd4a76f7 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment dd29280d-0361-4374-8870-1b50c8a40e11 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Payment 66639f25-a2a9-4103-9587-04b1798609ab adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 77ff422f-dafa-4f9a-ab54-f759e87ab246 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 49b3ee49-8210-4471-80c4-fdff0aff940d adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment bca066d3-3ae3-4c24-b06d-b060aedc7818 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Payment d597d116-e988-4028-be56-265ff28883d2 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Worker: Processando payment
api-1     | Payment af5c5d3d-2fec-43b1-9707-dc77ec05c9eb adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 78faa77e-12d4-46fe-a0af-2ea0531a6202 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 4a2961db-645b-4348-9332-4117d01dc933 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 8b5e97b8-9bee-4e07-886b-63129d1fc329 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 2646e099-28a0-427e-9921-43bcffb28174 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 9a6bf8b6-6ee7-4307-9da3-de898a88f2bf adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Payment d96db36e-68c3-4544-b538-2d3c98205992 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 7cadbb86-3dc8-4fb9-9c39-9a42304f9a49 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment b0370d41-afde-4b3d-a6f1-3f2bc667b3a5 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment fd1b03c0-e496-4d17-b0d6-e4be8309889a adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment ac07628d-86c7-4839-972b-bed6a5a108bf adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 230014be-3256-404c-a8dd-302bd67a9970 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 24bf4e2d-52f3-4d38-a2c3-cb4c93349f1f adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment f9719c21-ebbb-4f0e-ad1a-60ce2a5f7922 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment eb42aab6-9e3c-4563-b3f8-561439fa9fe0 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Payment 35bdee3a-b030-4146-9776-1fe18b322ad0 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Payment b1a25b99-f762-457e-b7ad-fe2f6e40b6b1 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment aa95e88a-6e11-4b72-ac57-8129c5b43bb2 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 5b9bb666-25d7-41f9-b033-d78230f01184 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment c4f68bb8-0149-4653-86bf-5b409e74ba23 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment efa16b2f-eac0-4e0f-bb69-cfadb12fbbc5 adicionado a fila
api-2     | Payment 3a8cf225-6f92-45be-97b3-69fbdd26ca5a adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 88bdc690-58b3-422d-81e9-95d93e8ebbc4 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 6e5c1076-44d1-4553-93d6-6bbfea9bf35a adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 4306f065-0279-4f4d-b23e-e95df8848c57 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 8921cddd-5a07-4262-a21b-bbe3971d50f8 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Payment e0c4d88a-5a6e-4cf5-b2d9-f3e299d5a3f1 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 5b44f8fd-60f8-4eb9-9acd-927f697c691c adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment afbb541c-d54f-47cf-b563-eb9b30effebf adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 6e03d9a4-f938-4ece-854e-5377a4c0bf3b adicionado a fila
api-1     | Payment 3a74cc06-2d23-499f-9d3d-c2006c74a94a adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 59a633da-0e0d-4aec-8e85-6929728f3158 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 2ce791f2-922c-4114-8e8e-42fa07f4ecb2 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment ff34cae9-536d-4ab8-90eb-669ab2158b54 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 1e2f6725-194d-4732-8748-e90825dd47e0 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 683a79bb-eab5-4bf4-94dd-63503c51d45d adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment e8b0f77f-b68a-4e4d-b9ea-1ae014982afe adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment f17702e2-d565-48a2-87ec-ef4ab8ac8b1b adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 8ee75e42-a255-48ef-b1f9-cde51ce47e2f adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 1a315879-0de6-4430-aef9-75ae4e622674 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment dc5ba799-2a65-4da9-9bd9-da3260986d5c adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Payment 49b293d9-6374-4e87-8a35-230d455f90c6 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 0b76d2e2-72da-4e02-a488-6baf3d4deaab adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 2a2fcd96-c5cc-410a-832a-f1a3b7db91a2 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 58fbbcba-cb2c-4aed-b8dd-08030da2e0e6 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 39f8dbd5-9320-45ee-8a53-02f870fb3bd1 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 375ba9fe-9478-4ae5-b942-09b577da5eba adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 298d7099-91b0-42a3-a465-307eef5ef223 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment bf39a54c-6239-43bf-b926-3ba2f802a765 adicionado a fila
api-2     | Payment 8f82898e-b2e1-4e8e-815a-f550a8b42d45 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 85b76553-82d0-46d5-bc70-cc954bc2fab2 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 8737b13b-170d-4e46-a226-0593d639f1d7 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 394b5f8e-dcd0-4df6-aba7-7adac3f5333f adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment cbb133ea-ba1d-47aa-b3ee-4a9ae5ea550c adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 7423cca5-f034-4df4-b0f9-b45279fdd57f adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment cee9f25b-bc07-41d4-b969-33e45c53e612 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-1     | Payment ed8dbd02-2f59-43d0-a5c5-c34367a82674 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment cb898ae7-b692-4814-8258-1dc6120160e7 adicionado a fila
api-1     | Payment cb98f312-90c1-45a7-8b04-5c9c58dd3960 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 6daf39d1-84ce-49bd-b5a1-b6ac3401e4de adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 87ff4bda-04a4-47a0-a69d-332ac8c08959 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment b9c68377-70cf-455e-9766-1c4ce3641763 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 062be055-0031-4d74-a774-8c65b36a912e adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 09f443b3-72a6-48a2-b19f-1fad62ffa607 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 913a2349-e688-4fb1-ab42-41ed38ede56e adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 1a5c8b6f-4a72-4206-88f5-24a3b4f6588c adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment cc964d84-6f81-4052-8906-3d3d0f452578 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment bc6dc16d-6498-4865-82bf-8336e0f49b6d adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment ebaa9846-6905-4878-9ce3-2289866b81c4 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 3e29e5c6-d22b-4c8f-b83c-527d1c73b79c adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 94b9192f-89f2-4af2-8d64-09c0fbf2e7b8 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 4c4be008-f950-4009-9440-0d12fc417561 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 99545db6-c86c-457d-99b7-edb63d8c3f8a adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 9c5f96c9-b728-4df1-b6bf-0d1ee6b6902d adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 2253d18e-a4a2-4abe-8789-79d3d2335b3b adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Payment 6418cb6c-4612-43be-99c5-7bfb3ab7590b adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 6bd5ee06-ae17-48c0-8dbc-f7447240a3b2 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 4dfc6040-9714-409e-a172-6023e814cf21 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 9f2e6852-26a8-4af1-b996-a2101451c61e adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment d8175c41-80b8-4a34-93f5-85b9501e1c92 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 4e4fb9e7-ab86-470a-98c6-2c4675e66e58 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 0293cede-d718-4d69-ad92-f94c48444ae5 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment b3fdc54f-cc02-4c8c-aa62-ea4a958bf290 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment c5d80dc2-39f7-41f4-b383-bce02b16724e adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 7197f237-f443-4b92-ae2a-c3dfdccd782b adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment ecaffabf-ffa4-4242-93a1-51cdc817e96f adicionado a fila
api-2     | Payment c157cf7e-686a-4bca-b637-17df0d61e304 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 12e4d5b0-68ec-4829-bf6c-ca2a0c4fa911 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 4a60a1b2-65ef-46a6-94cc-a0a106e1bc35 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 768f35dd-bc5d-4b76-b9d0-afbd5fe0c2b1 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 9a06a907-ae49-4615-bce6-08fd7151fe2e adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment d2fe06d9-241e-4be9-852f-d86b7fb0339d adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment bba76566-0b9f-498b-b6f2-e2f09f8a7c8f adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 0afe862a-3edd-429f-af10-6f40345e3035 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 80d9c436-c1e4-4eb7-b515-e8f4f39411d3 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment b15fd965-2dfa-4964-943e-cffb98c03911 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Payment dc5bec13-6eb3-41bc-8049-69e9ed15faa2 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Payment 1ffa1d98-a71d-4627-b9b4-f44ad0414192 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment bb36b79d-2bff-4cf1-b2e7-7bff0bff0cc9 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 0fe31488-d6ce-4585-8799-38018acf2603 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 0bdba438-0dec-48ef-bc28-58af1c2a42a0 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 84043577-0de7-4e29-828a-c180523fe0c4 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 9a5aa594-ff10-4c30-a4bd-63705cbdd033 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 81b3e2df-5f57-4915-9873-e627db6c4e45 adicionado a fila
api-1     | Payment 1931e6b0-e6ae-489c-8b1b-4eb5d33eca2a adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment cf58b666-3e73-4b52-b25a-f3bae5ad4568 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment e29364b9-434e-4b56-af31-a7e1c063655d adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment e0ba7546-294d-487d-895d-bfda74869b39 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 94084f80-dc6d-43ce-a312-0c5a3cbde69b adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 3d51837b-953e-469b-866e-d1768e8c5169 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment db2f7f92-4dfe-4ac7-8551-d9c857aba96a adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 10c5059f-3f2b-4745-bfbc-345a0590e79b adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment d4a70d5d-10ed-4f0d-8e67-6c91b239a978 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment e815bd06-0db8-468a-abe4-5d53abe72925 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment a4e2a4a4-4c97-4cc0-bf6b-0885eff5308d adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment c58a5102-5f8a-4072-b7e5-986e6379ed3a adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 88f2d7f2-084b-4f83-b834-e8352b3f713d adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 7076b5cf-f5bd-4c32-ba93-a05ca983e430 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 209833fe-a282-48c5-91bb-13a771c685e3 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 7a026208-2a36-4ff9-aa3a-12caef6e6980 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Payment 34183c37-aae7-4f34-a610-efb3d1f344a6 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment bf97d492-a7bd-4c18-a1f6-a72874402c6e adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 4534a23e-b13c-48b9-aa16-65c2fb3588cd adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment c3827852-8b90-492b-877c-b2ba4f3f0bdf adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment d1294f95-886b-48f2-8d3d-3206598e2416 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 011d2a46-047e-493e-bce4-c741de4de431 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 84e8e685-beec-4dda-8154-1474f5565eba adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 0ba99d5a-b1c9-4de4-a6f6-813e5cf2ded6 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment d1157014-e713-475a-b55b-869347b93212 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 0a82f58b-d84c-4853-87e7-0f88362b26bd adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 533827d3-3d53-4b42-9f2f-fa7c385c685e adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 844448e0-3f4c-409d-9bad-6d407c61f47a adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 9b24f2a6-0f02-4d34-852b-2988e47eb2ff adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment d8164950-6841-48f6-bf4e-805981163aaf adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 4776c7c2-4d45-49e7-b602-6d27c4c5515f adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment bbdc18b6-a7a9-4b87-a8f5-939ba71f160c adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 5f536b76-3323-4c7f-a29d-94cce6824e9d adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment f6a73a56-a153-4c38-8e49-81d00445ff3f adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 577213bf-340d-4c3e-8395-4f8ac30b3b32 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 32dead9a-1492-40b4-b596-51f3030ff152 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 232cb6f0-5c5f-4def-9c8d-6b66907dbabd adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 8c7995ee-e98b-4d35-b1fc-4203221b282e adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment b5507128-0622-4da9-bd7a-67b27d26c8e5 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment ca69781a-a011-4d18-85a3-64fcd22bae42 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 5395792c-30a1-4964-8439-3bbe67e6f8b4 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 183d5cd4-2fb8-4206-bfcc-138f47a25368 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-1     | Payment 7ebcd7dd-8f9c-4c3a-b0d5-ce4a51a944d0 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 2ffa99ee-3740-45ab-acba-593fe17983c5 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 9811fa82-570a-49bb-aa56-0210fd54689a adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 22a7465d-51bb-4914-ae92-c9f4f9b55bde adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 57ff57f0-a62e-4608-baff-cb951bb8c020 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment c5d74a0b-b3c7-42aa-9a59-66983f91faf5 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 71f635b8-9e69-4c57-8b5d-6ef85b642d16 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment a266098e-4077-4d89-ae59-819852d401e2 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment bcc510d3-3cac-48b4-b41b-5d354b54d195 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment b78cbc8b-4e3f-4db4-a82c-99c3c9005823 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 48458748-42cb-4472-8460-7b02b9ebb524 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment de093df1-7cc0-4350-98a8-2cb234f0aa21 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment a5de2103-31fd-4383-bdaf-031c9296f812 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 9284cfc9-2487-4543-8bbd-98e8fe5ff30d adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment fe0b4fdf-55ad-42c4-8f7e-7fa2523f0eab adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 3fb51115-c0f3-4a53-bdb0-2aa5adcc9a91 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment a11df706-b14c-4752-8c71-bf06119f294d adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 83701f43-1e8e-4248-be92-cd3ae5494cd5 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment a28c45e6-590b-4ecd-aaf3-fc3c3f036f42 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment b97f38b2-951f-4beb-bf84-00f8c97db2c8 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 480914ac-6610-4219-a864-0f5bb1e263a3 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment c355ae85-edda-4a42-aa93-b81759ba8308 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 992aad6a-ddcc-48f2-af0f-d68938bc806b adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 411a3fed-cae8-4646-91d5-08d11ba7b1f4 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 5a8d21cd-874f-4922-b8aa-87a16b145152 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment e26943aa-ab84-4060-a9a0-2d674c7b3477 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment a250be0c-5bb5-46f6-a13c-ff8046b5567e adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment ddf6680a-ae8e-4df1-a346-8d35642e74aa adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-1     | Payment b3ece40c-74b7-4057-a097-cd96c9029b6d adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Payment be6ea8bb-1a87-445c-ba3f-f6d110ae8ef6 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment b6bfe91f-f8ff-4f37-bdfa-5710ce8f498e adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 75639f5b-047f-467d-a258-1a50f0abde89 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment ab8a9708-6174-423c-8df3-af947ebe0763 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 9a862127-9196-401c-be16-552ecffae0ac adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 272f3572-3046-4878-a0c3-b520eeb3237a adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 97387312-a96e-4204-a9fb-dd8e80667c1d adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 52046f49-17ee-4443-bae8-a74d69016dbc adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment d7eb21d5-662b-4eb8-a90e-254ee0dcc994 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment e91940ef-ebb4-47c9-9413-2d02b539eea7 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 48894afd-f8bf-493f-9c1d-c3904213ceaa adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 86bb8941-7141-4676-a9e7-5cc58f8a9dcb adicionado a fila
api-2     | Payment cd34e02f-a619-438d-b5cd-d48a68c34fe2 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 8471fc9f-8a4b-4562-923f-9ee98208e74e adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 0de4c7e9-b30a-4e19-a46f-74cef2f1cd1d adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 00c1c85b-a41f-415e-bc3d-262ed762c69b adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 3fe4d59d-956e-49bf-8a59-133f264b66e3 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment ca54724d-4289-46c7-b691-729d6d098eef adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 72d609d7-3e79-4c3f-9794-631ca1a0fd19 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 5cca18b6-bc1c-4372-b023-440f3c193b1e adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 9cb5a2e9-d53b-47fe-aab6-6bcaa231a0c2 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 01600475-2827-4c9c-beb1-f5f3b3d1263a adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 8039df35-2c73-4f08-bfef-56a8bfa54ec9 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment afe50d35-a28f-4470-979f-32eb4b6aff7c adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 6efe1edd-8536-432e-81ba-fd6276a4a873 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 699bd483-35dd-4c6b-a14c-81731069615c adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 8a8c80c0-a5b3-4169-819f-8d188bb18532 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 02d75ca6-304f-4e42-94e3-860ebb4dc695 adicionado a fila
api-2     | Payment 15e69174-a5b2-4b76-92f5-0a74c1070ab8 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment ddfadca6-a4e7-4814-98ef-13499fc7b203 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Payment 236e2908-1978-4ef2-ba42-0e809a383f30 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment ea31c933-c514-4bbd-8089-74c102e241c8 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 394078d9-ab4e-432d-992a-353ae2398be7 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment d6cef473-1eff-4ec8-a3bc-4f85b2536741 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 03a2a499-b4bd-47ba-94c5-ad3e23b9e8dc adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment b9b8a99c-0837-40c5-a4ff-0e170afcfbf5 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment bf607a9c-d863-4264-b6e8-fd09d329ee34 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 26dd2008-806c-4fb1-ae4d-0ec96c8ae8ba adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 50594ef5-d8df-4dcd-9ea6-d75ff8cfb44c adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment fd241873-7045-4cbb-b121-1e31a2c16471 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment ec20ba2d-f335-471a-a126-74db7750c5c3 adicionado a fila
api-1     | Payment 61545ccd-fdc5-4f2f-84e0-e3ef42a11c27 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 3ccb3b88-3de8-41a2-9b41-4dc1a93df70a adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 88281e37-6192-4569-b181-56df3a23316f adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 245e7afa-7368-4c0b-b0eb-09cf2547dbb7 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment f19e8bef-e9e5-42f6-92cc-87b62833b21b adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 35dd1a4f-8092-4233-871c-a8ce9661321b adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 1e447365-6ee6-4041-8522-202938d24e03 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment c319b4f5-2775-43d5-bf7a-cc8ba417de54 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment a407fd4c-e588-43d5-9dc3-66f6785ca0ed adicionado a fila
api-2     | Payment 38df5da5-0173-4ec6-bc95-fb00cd4fc8dd adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment cfdbdfee-f81d-4eac-a0ca-886bd76b4ed5 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 67761da0-e925-4b34-87fd-37b974622803 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment dc011d63-9f15-4a95-946a-7852fda8c307 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment a3bc966c-19d4-439f-96b4-07a096a7f02c adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 91b09a00-3d94-43c9-9b89-aa2018f3484b adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 90ec605f-e965-49ff-a400-4daa7d217c42 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 0f2b47dd-8916-497f-8eb1-4c3599e18c0c adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment cf72b66c-c787-4237-bd6c-9b3e0e5ca829 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 8c70c0fd-3c16-4092-a515-ddf0222faff0 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 7f53bb26-e7d1-45fe-b327-994547107e7a adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment ad5a9e79-e47f-4e5e-94c0-e10095ea4083 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 551190d9-af01-480f-ac17-9655e601ce24 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 5ba52d59-9a2b-460f-90df-b49282a8f190 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Payment 9cf2e273-93ef-4cb7-a5c4-967c56de6c35 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Payment 69833f1c-998d-4c22-bbdc-b85d979f0783 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment e144da56-675e-4377-895a-c32a718f253c adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment cf84e12b-1657-4a3c-9bb2-667b0c2454ce adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment b8dcbae8-1ead-4e31-af60-307fba9ff926 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment a895f8a1-e105-4377-b7dc-a777dc3d7e47 adicionado a fila
api-2     | Payment e829f242-98c2-479a-a3b0-9d9aa6cd2f6d adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment b405361e-ca68-4ee9-8c4f-3cebc65c9b17 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 821b818d-4b06-4953-a938-98acd42d19ca adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 3f958465-98dc-428f-861f-dd62dff2f77e adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment ca07c8bb-e8fc-4283-a385-5206a2399b22 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 54c4b6b1-eedb-41f6-9fde-a39c2fe6c94f adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment f5488151-a853-47fc-9629-215905034287 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment a906e810-d72c-4f4c-bb7a-90275e1db4f0 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment f98832e4-a51b-41a4-91c2-c24eb0f31459 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment c25c6ef4-44c3-4048-8d57-22a7368a621f adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 10a98030-2928-4cac-b86a-e62aed5aaf7c adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment c9cf14cc-32f2-40fc-bea3-6cee36130d6d adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment cc08c77a-60e7-4229-9143-042b8ec045a8 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment d438a6df-9483-40ec-bf1c-5f08e45ba224 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment d6b84fb2-679e-46a6-8d4e-9af4c2ff0cf3 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment b83386fe-e1be-4f03-a7b7-119b8a89d64c adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 328e9119-219e-4599-8b2f-a4dca5c6ad16 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 8fd1dbf4-08a7-4710-9920-b930afad17ff adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 70e46015-0ae8-4259-8301-a500b54a3cc0 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment fd3b795d-8115-43e1-9fe9-48b4924b0bc6 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment c626ba52-960f-4563-89ab-d790c9c2048b adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 5511fb5b-1447-4b83-afd7-99b86ae1da9e adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment a8e18130-5ded-4d5c-aca9-2f8523d08550 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 69cb4f9c-ae55-4bb1-b3ba-bce43c25653e adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment e4a0b9f6-e9ac-4a3b-8560-831d6d6961a2 adicionado a fila
api-2     | Payment a1c17fd8-e378-49dd-a325-005b16401853 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 04097590-b1db-4068-ba83-4ba4e204a0c9 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 749ddb8f-642c-4dca-80d4-141de4ad2705 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment b86fdc93-8a74-48b1-96b1-1c91606344cd adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Payment 2aff8bc6-2a4b-4971-baa7-107d18898ecf adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Worker: Processando payment
api-1     | Worker: Processando payment
api-2     | Payment e4119132-1756-4953-9bde-e78fcc432dcb adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment f770941b-c4e0-4b8b-b503-3877e0593d33 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 58ff5e48-1196-445e-b4d7-f53b84e2b3e4 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment e0307206-294a-4c8b-8dcc-c18cbdae3a98 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment c8d93623-6509-4cfc-ac75-528e8a9a8aca adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment c75b3cb7-c26c-4f1b-ae76-39eb589804bf adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 1a3ae139-3099-4ede-9671-2effb2e85404 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment dd969ec9-a516-48b5-b183-071c582983f7 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment e2f1b61e-d6b3-4bff-9990-c41af4f665eb adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment f183e74d-c0a8-440c-929a-c0c54c778784 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment e4cf5413-2dc3-482d-a150-70bc0abc5942 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 52a4b506-7163-4229-bb48-a8b9baef2778 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment a36295fa-f2c0-4aa0-847f-2d5de3ca9ad6 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 56eca8f6-2310-4022-b43e-99df9d347117 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment 59e6dd34-60d0-454b-846f-6c47c4b80db5 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment 43f7f691-418a-4a49-b00e-bb2ae80f0ca9 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-2     | Payment d18258f9-2b63-4614-8770-7f21a134f5d6 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment d3f037d5-8641-471d-bcf3-5c54718b7567 adicionado a fila
nginx-lb  | 172.20.0.1 - - [03/Aug/2025:22:30:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
api-1     | Payment ef66bc29-d6a8-41e1-ae24-89117e576d4e adicionado a fila
api-2     | Payment 49e492a2-6389-4800-98d4-0448a8562c04 adicionado a fila
log truncated at line 1000
