
 backend-2 Pulling 
 backend-1 Pulling 
 22feca96579e Already exists 
 4ed7786ba8bd Already exists 
 83a6e84a4e4a Already exists 
 cc1f6c2d7a8a Already exists 
 cf97e44ed0f4 Pulling fs layer 
 a19fac200ac7 Pulling fs layer 
 ae9c404460c0 Pulling fs layer 
 bba8c986aeee Pulling fs layer 
 7063a24b2b3c Pulling fs layer 
 bba8c986aeee Waiting 
 7063a24b2b3c Waiting 
 22feca96579e Already exists 
 4ed7786ba8bd Already exists 
 83a6e84a4e4a Already exists 
 cc1f6c2d7a8a Already exists 
 cf97e44ed0f4 Pulling fs layer 
 a19fac200ac7 Pulling fs layer 
 ae9c404460c0 Pulling fs layer 
 bba8c986aeee Pulling fs layer 
 7063a24b2b3c Pulling fs layer 
 7063a24b2b3c Waiting 
 bba8c986aeee Waiting 
 ae9c404460c0 Downloading [>                                                  ]  13.25kB/1.198MB
 ae9c404460c0 Downloading [>                                                  ]  13.25kB/1.198MB
 ae9c404460c0 Verifying Checksum 
 ae9c404460c0 Verifying Checksum 
 ae9c404460c0 Download complete 
 ae9c404460c0 Download complete 
 bba8c986aeee Verifying Checksum 
 bba8c986aeee Download complete 
 bba8c986aeee Verifying Checksum 
 bba8c986aeee Download complete 
 7063a24b2b3c Downloading [==================================================>]     196B/196B
 7063a24b2b3c Verifying Checksum 
 7063a24b2b3c Download complete 
 7063a24b2b3c Downloading [==================================================>]     196B/196B
 7063a24b2b3c Verifying Checksum 
 7063a24b2b3c Download complete 
 cf97e44ed0f4 Downloading [========>                                          ]  1.369kB/8.17kB
 cf97e44ed0f4 Downloading [========>                                          ]  1.369kB/8.17kB
 cf97e44ed0f4 Downloading [============================>                      ]  4.712kB/8.17kB
 cf97e44ed0f4 Downloading [============================>                      ]  4.712kB/8.17kB
 cf97e44ed0f4 Downloading [==================================================>]   8.17kB/8.17kB
 cf97e44ed0f4 Downloading [==================================================>]   8.17kB/8.17kB
 cf97e44ed0f4 Verifying Checksum 
 cf97e44ed0f4 Download complete 
 cf97e44ed0f4 Download complete 
 cf97e44ed0f4 Extracting [==================================================>]   8.17kB/8.17kB
 cf97e44ed0f4 Extracting [==================================================>]   8.17kB/8.17kB
 cf97e44ed0f4 Extracting [==================================================>]   8.17kB/8.17kB
 cf97e44ed0f4 Extracting [==================================================>]   8.17kB/8.17kB
 cf97e44ed0f4 Pull complete 
 cf97e44ed0f4 Pull complete 
 a19fac200ac7 Downloading [>                                                  ]  524.5kB/78.11MB
 a19fac200ac7 Downloading [>                                                  ]  524.5kB/78.11MB
 a19fac200ac7 Downloading [=>                                                 ]  1.584MB/78.11MB
 a19fac200ac7 Downloading [=>                                                 ]  1.584MB/78.11MB
 a19fac200ac7 Downloading [==>                                                ]  4.226MB/78.11MB
 a19fac200ac7 Downloading [==>                                                ]  4.226MB/78.11MB
 a19fac200ac7 Downloading [=====>                                             ]  7.921MB/78.11MB
 a19fac200ac7 Downloading [=====>                                             ]  7.921MB/78.11MB
 a19fac200ac7 Downloading [=======>                                           ]  11.08MB/78.11MB
 a19fac200ac7 Downloading [=======>                                           ]  11.08MB/78.11MB
 a19fac200ac7 Downloading [=========>                                         ]  14.77MB/78.11MB
 a19fac200ac7 Downloading [=========>                                         ]  14.77MB/78.11MB
 a19fac200ac7 Downloading [===========>                                       ]  18.47MB/78.11MB
 a19fac200ac7 Downloading [===========>                                       ]  18.47MB/78.11MB
 a19fac200ac7 Downloading [=============>                                     ]  21.63MB/78.11MB
 a19fac200ac7 Downloading [=============>                                     ]  21.63MB/78.11MB
 a19fac200ac7 Downloading [===============>                                   ]  24.81MB/78.11MB
 a19fac200ac7 Downloading [===============>                                   ]  24.81MB/78.11MB
 a19fac200ac7 Downloading [==================>                                ]   28.5MB/78.11MB
 a19fac200ac7 Downloading [==================>                                ]   28.5MB/78.11MB
 a19fac200ac7 Downloading [====================>                              ]  32.71MB/78.11MB
 a19fac200ac7 Downloading [====================>                              ]  32.71MB/78.11MB
 a19fac200ac7 Downloading [======================>                            ]  35.88MB/78.11MB
 a19fac200ac7 Downloading [======================>                            ]  35.88MB/78.11MB
 a19fac200ac7 Downloading [=========================>                         ]  39.59MB/78.11MB
 a19fac200ac7 Downloading [=========================>                         ]  39.59MB/78.11MB
 a19fac200ac7 Downloading [============================>                      ]   43.8MB/78.11MB
 a19fac200ac7 Downloading [============================>                      ]   43.8MB/78.11MB
 a19fac200ac7 Downloading [=============================>                     ]  45.39MB/78.11MB
 a19fac200ac7 Downloading [=============================>                     ]  45.39MB/78.11MB
 a19fac200ac7 Downloading [===============================>                   ]  49.09MB/78.11MB
 a19fac200ac7 Downloading [===============================>                   ]  49.09MB/78.11MB
 a19fac200ac7 Downloading [=================================>                 ]  52.27MB/78.11MB
 a19fac200ac7 Downloading [=================================>                 ]  52.27MB/78.11MB
 a19fac200ac7 Downloading [===================================>               ]  55.98MB/78.11MB
 a19fac200ac7 Downloading [===================================>               ]  55.98MB/78.11MB
 a19fac200ac7 Downloading [=====================================>             ]  59.15MB/78.11MB
 a19fac200ac7 Downloading [=====================================>             ]  59.15MB/78.11MB
 a19fac200ac7 Downloading [========================================>          ]  63.37MB/78.11MB
 a19fac200ac7 Downloading [========================================>          ]  63.37MB/78.11MB
 a19fac200ac7 Downloading [=========================================>         ]  65.49MB/78.11MB
 a19fac200ac7 Downloading [=========================================>         ]  65.49MB/78.11MB
 a19fac200ac7 Downloading [===========================================>       ]  68.65MB/78.11MB
 a19fac200ac7 Downloading [===========================================>       ]  68.65MB/78.11MB
 a19fac200ac7 Downloading [=============================================>     ]  71.82MB/78.11MB
 a19fac200ac7 Downloading [=============================================>     ]  71.82MB/78.11MB
 a19fac200ac7 Downloading [================================================>  ]  75.53MB/78.11MB
 a19fac200ac7 Downloading [================================================>  ]  75.53MB/78.11MB
 a19fac200ac7 Verifying Checksum 
 a19fac200ac7 Download complete 
 a19fac200ac7 Download complete 
 a19fac200ac7 Extracting [>                                                  ]  557.1kB/78.11MB
 a19fac200ac7 Extracting [>                                                  ]  557.1kB/78.11MB
 a19fac200ac7 Extracting [====>                                              ]  7.242MB/78.11MB
 a19fac200ac7 Extracting [====>                                              ]  7.242MB/78.11MB
 a19fac200ac7 Extracting [=========>                                         ]  14.48MB/78.11MB
 a19fac200ac7 Extracting [=========>                                         ]  14.48MB/78.11MB
 a19fac200ac7 Extracting [=============>                                     ]  21.73MB/78.11MB
 a19fac200ac7 Extracting [=============>                                     ]  21.73MB/78.11MB
 a19fac200ac7 Extracting [==================>                                ]  28.41MB/78.11MB
 a19fac200ac7 Extracting [==================>                                ]  28.41MB/78.11MB
 a19fac200ac7 Extracting [=======================>                           ]  36.21MB/78.11MB
 a19fac200ac7 Extracting [=======================>                           ]  36.21MB/78.11MB
 a19fac200ac7 Extracting [===========================>                       ]  43.45MB/78.11MB
 a19fac200ac7 Extracting [===========================>                       ]  43.45MB/78.11MB
 a19fac200ac7 Extracting [================================>                  ]  50.14MB/78.11MB
 a19fac200ac7 Extracting [================================>                  ]  50.14MB/78.11MB
 a19fac200ac7 Extracting [====================================>              ]  56.82MB/78.11MB
 a19fac200ac7 Extracting [====================================>              ]  56.82MB/78.11MB
 a19fac200ac7 Extracting [========================================>          ]   63.5MB/78.11MB
 a19fac200ac7 Extracting [========================================>          ]   63.5MB/78.11MB
 a19fac200ac7 Extracting [============================================>      ]  69.07MB/78.11MB
 a19fac200ac7 Extracting [============================================>      ]  69.07MB/78.11MB
 a19fac200ac7 Extracting [===============================================>   ]  74.09MB/78.11MB
 a19fac200ac7 Extracting [===============================================>   ]  74.09MB/78.11MB
 a19fac200ac7 Extracting [==================================================>]  78.11MB/78.11MB
 a19fac200ac7 Extracting [==================================================>]  78.11MB/78.11MB
 a19fac200ac7 Pull complete 
 a19fac200ac7 Pull complete 
 ae9c404460c0 Extracting [=>                                                 ]  32.77kB/1.198MB
 ae9c404460c0 Extracting [=>                                                 ]  32.77kB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Pull complete 
 ae9c404460c0 Pull complete 
 bba8c986aeee Extracting [==================================================>]     516B/516B
 bba8c986aeee Extracting [==================================================>]     516B/516B
 bba8c986aeee Extracting [==================================================>]     516B/516B
 bba8c986aeee Extracting [==================================================>]     516B/516B
 bba8c986aeee Pull complete 
 bba8c986aeee Pull complete 
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Pull complete 
 7063a24b2b3c Pull complete 
 backend-1 Pulled 
 backend-2 Pulled 
 Network gabxdev-java-6_backend  Creating
 Network gabxdev-java-6_backend  Created
 Container gabxdev-java-6-backend-2-1  Creating
 Container gabxdev-java-6-backend-1-1  Creating
 Container gabxdev-java-6-backend-1-1  Created
 Container gabxdev-java-6-backend-2-1  Created
 Container gabxdev-java-6-load-balancer-1  Creating
 Container gabxdev-java-6-load-balancer-1  Created
Attaching to backend-1-1, backend-2-1, load-balancer-1
[Kload-balancer-1 exited with code 137
[Kbackend-2-1 exited with code 137
[Kbackend-1-1 exited with code 137
log truncated at line 1000
