
 backend-1 Pulling 
 backend-2 Pulling 
 22feca96579e Already exists 
 4ed7786ba8bd Already exists 
 83a6e84a4e4a Already exists 
 cc1f6c2d7a8a Already exists 
 4fb1b2c7b0ca Pulling fs layer 
 3f05c2dd6ce2 Pulling fs layer 
 ae9c404460c0 Pulling fs layer 
 bba8c986aeee Pulling fs layer 
 7063a24b2b3c Pulling fs layer 
 bba8c986aeee Waiting 
 7063a24b2b3c Waiting 
 22feca96579e Already exists 
 4ed7786ba8bd Already exists 
 83a6e84a4e4a Already exists 
 cc1f6c2d7a8a Already exists 
 4fb1b2c7b0ca Pulling fs layer 
 3f05c2dd6ce2 Pulling fs layer 
 ae9c404460c0 Pulling fs layer 
 bba8c986aeee Pulling fs layer 
 7063a24b2b3c Pulling fs layer 
 7063a24b2b3c Waiting 
 bba8c986aeee Waiting 
 ae9c404460c0 Downloading [>                                                  ]  13.25kB/1.198MB
 ae9c404460c0 Downloading [>                                                  ]  13.25kB/1.198MB
 ae9c404460c0 Verifying Checksum 
 ae9c404460c0 Download complete 
 ae9c404460c0 Verifying Checksum 
 ae9c404460c0 Download complete 
 bba8c986aeee Verifying Checksum 
 bba8c986aeee Download complete 
 bba8c986aeee Downloading [==================================================>]     516B/516B
 bba8c986aeee Verifying Checksum 
 bba8c986aeee Download complete 
 4fb1b2c7b0ca Downloading [======>                                            ]  1.369kB/11.14kB
 4fb1b2c7b0ca Download complete 
 4fb1b2c7b0ca Extracting [==================================================>]  11.14kB/11.14kB
 4fb1b2c7b0ca Extracting [==================================================>]  11.14kB/11.14kB
 4fb1b2c7b0ca Downloading [======>                                            ]  1.369kB/11.14kB
 4fb1b2c7b0ca Download complete 
 4fb1b2c7b0ca Extracting [==================================================>]  11.14kB/11.14kB
 4fb1b2c7b0ca Extracting [==================================================>]  11.14kB/11.14kB
 4fb1b2c7b0ca Pull complete 
 4fb1b2c7b0ca Pull complete 
 7063a24b2b3c Verifying Checksum 
 7063a24b2b3c Downloading [==================================================>]     196B/196B
 7063a24b2b3c Verifying Checksum 
 7063a24b2b3c Download complete 
 7063a24b2b3c Download complete 
 3f05c2dd6ce2 Downloading [>                                                  ]  540.7kB/82.22MB
 3f05c2dd6ce2 Downloading [>                                                  ]  540.7kB/82.22MB
 3f05c2dd6ce2 Downloading [>                                                  ]   1.61MB/82.22MB
 3f05c2dd6ce2 Downloading [>                                                  ]   1.61MB/82.22MB
 3f05c2dd6ce2 Downloading [==>                                                ]  3.731MB/82.22MB
 3f05c2dd6ce2 Downloading [==>                                                ]  3.731MB/82.22MB
 3f05c2dd6ce2 Downloading [====>                                              ]  7.975MB/82.22MB
 3f05c2dd6ce2 Downloading [====>                                              ]  7.975MB/82.22MB
 3f05c2dd6ce2 Downloading [=========>                                         ]   14.9MB/82.22MB
 3f05c2dd6ce2 Downloading [=========>                                         ]   14.9MB/82.22MB
 3f05c2dd6ce2 Downloading [==============>                                    ]  24.42MB/82.22MB
 3f05c2dd6ce2 Downloading [==============>                                    ]  24.42MB/82.22MB
 3f05c2dd6ce2 Downloading [=====================>                             ]  35.66MB/82.22MB
 3f05c2dd6ce2 Downloading [=====================>                             ]  35.66MB/82.22MB
 3f05c2dd6ce2 Downloading [============================>                      ]  46.89MB/82.22MB
 3f05c2dd6ce2 Downloading [============================>                      ]  46.89MB/82.22MB
 3f05c2dd6ce2 Downloading [====================================>              ]  60.24MB/82.22MB
 3f05c2dd6ce2 Downloading [====================================>              ]  60.24MB/82.22MB
 3f05c2dd6ce2 Downloading [=========================================>         ]  68.81MB/82.22MB
 3f05c2dd6ce2 Downloading [=========================================>         ]  68.81MB/82.22MB
 3f05c2dd6ce2 Downloading [==========================================>        ]  69.35MB/82.22MB
 3f05c2dd6ce2 Downloading [==========================================>        ]  69.35MB/82.22MB
 3f05c2dd6ce2 Downloading [==========================================>        ]  70.42MB/82.22MB
 3f05c2dd6ce2 Downloading [==========================================>        ]  70.42MB/82.22MB
 3f05c2dd6ce2 Downloading [============================================>      ]  72.54MB/82.22MB
 3f05c2dd6ce2 Downloading [============================================>      ]  72.54MB/82.22MB
 3f05c2dd6ce2 Downloading [==============================================>    ]  76.77MB/82.22MB
 3f05c2dd6ce2 Downloading [==============================================>    ]  76.77MB/82.22MB
 3f05c2dd6ce2 Verifying Checksum 
 3f05c2dd6ce2 Download complete 
 3f05c2dd6ce2 Verifying Checksum 
 3f05c2dd6ce2 Download complete 
 3f05c2dd6ce2 Extracting [>                                                  ]  557.1kB/82.22MB
 3f05c2dd6ce2 Extracting [>                                                  ]  557.1kB/82.22MB
 3f05c2dd6ce2 Extracting [====>                                              ]  7.242MB/82.22MB
 3f05c2dd6ce2 Extracting [====>                                              ]  7.242MB/82.22MB
 3f05c2dd6ce2 Extracting [========>                                          ]  13.93MB/82.22MB
 3f05c2dd6ce2 Extracting [========>                                          ]  13.93MB/82.22MB
 3f05c2dd6ce2 Extracting [============>                                      ]  21.17MB/82.22MB
 3f05c2dd6ce2 Extracting [============>                                      ]  21.17MB/82.22MB
 3f05c2dd6ce2 Extracting [=================>                                 ]  28.97MB/82.22MB
 3f05c2dd6ce2 Extracting [=================>                                 ]  28.97MB/82.22MB
 3f05c2dd6ce2 Extracting [======================>                            ]  36.21MB/82.22MB
 3f05c2dd6ce2 Extracting [======================>                            ]  36.21MB/82.22MB
 3f05c2dd6ce2 Extracting [==========================>                        ]  42.89MB/82.22MB
 3f05c2dd6ce2 Extracting [==========================>                        ]  42.89MB/82.22MB
 3f05c2dd6ce2 Extracting [=============================>                     ]  49.02MB/82.22MB
 3f05c2dd6ce2 Extracting [=============================>                     ]  49.02MB/82.22MB
 3f05c2dd6ce2 Extracting [=================================>                 ]  55.71MB/82.22MB
 3f05c2dd6ce2 Extracting [=================================>                 ]  55.71MB/82.22MB
 3f05c2dd6ce2 Extracting [=====================================>             ]  61.83MB/82.22MB
 3f05c2dd6ce2 Extracting [=====================================>             ]  61.83MB/82.22MB
 3f05c2dd6ce2 Extracting [========================================>          ]   67.4MB/82.22MB
 3f05c2dd6ce2 Extracting [========================================>          ]   67.4MB/82.22MB
 3f05c2dd6ce2 Extracting [============================================>      ]  72.42MB/82.22MB
 3f05c2dd6ce2 Extracting [============================================>      ]  72.42MB/82.22MB
 3f05c2dd6ce2 Extracting [==============================================>    ]  76.87MB/82.22MB
 3f05c2dd6ce2 Extracting [==============================================>    ]  76.87MB/82.22MB
 3f05c2dd6ce2 Extracting [==================================================>]  82.22MB/82.22MB
 3f05c2dd6ce2 Extracting [==================================================>]  82.22MB/82.22MB
 3f05c2dd6ce2 Pull complete 
 3f05c2dd6ce2 Pull complete 
 ae9c404460c0 Extracting [=>                                                 ]  32.77kB/1.198MB
 ae9c404460c0 Extracting [=>                                                 ]  32.77kB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Extracting [==================================================>]  1.198MB/1.198MB
 ae9c404460c0 Pull complete 
 ae9c404460c0 Pull complete 
 bba8c986aeee Extracting [==================================================>]     516B/516B
 bba8c986aeee Extracting [==================================================>]     516B/516B
 bba8c986aeee Extracting [==================================================>]     516B/516B
 bba8c986aeee Extracting [==================================================>]     516B/516B
 bba8c986aeee Pull complete 
 bba8c986aeee Pull complete 
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Extracting [==================================================>]     196B/196B
 7063a24b2b3c Pull complete 
 7063a24b2b3c Pull complete 
 backend-2 Pulled 
 backend-1 Pulled 
 Network gabxdev-java-6_backend  Creating
 Network gabxdev-java-6_backend  Created
 Container gabxdev-java-6-backend-2-1  Creating
 Container gabxdev-java-6-backend-1-1  Creating
 Container gabxdev-java-6-backend-1-1  Created
 Container gabxdev-java-6-backend-2-1  Created
 Container gabxdev-java-6-load-balancer-1  Creating
 Container gabxdev-java-6-load-balancer-1  Created
Attaching to backend-1-1, backend-2-1, load-balancer-1
backend-1-1      | [LoudBalanceChannelConfig] Created UDP socket, port: 9095
load-balancer-1  | [ChannelConfig] Create socket unix, address: org.newsclub.net.unix.AFUNIXSocketAddress[path=/tmp/api1.sock]
load-balancer-1  | [ChannelConfig] Create socket unix, address: org.newsclub.net.unix.AFUNIXSocketAddress[path=/tmp/api2.sock]
load-balancer-1  | [ChannelConfig] Create socket udp, port: 9096
load-balancer-1  | [ChannelConfig]  Socket UDP connect to: host: backend-1, port: 9095
backend-1-1      | [LoudBalanceChannelConfig] Connected to UDP socket, host: load-balancer, port: 9096
[Kload-balancer-1 exited with code 137
[Kbackend-2-1 exited with code 137
log truncated at line 1000
