
 api1 Pulling 
 api2 Pulling 
 9824c27679d3 Already exists 
 2bfb1b97f541 Pulling fs layer 
 9824c27679d3 Already exists 
 2bfb1b97f541 Pulling fs layer 
 2bfb1b97f541 Downloading [>                                                  ]  81.75kB/7.999MB
 2bfb1b97f541 Downloading [>                                                  ]  81.75kB/7.999MB
 2bfb1b97f541 Downloading [=================================================> ]  7.863MB/7.999MB
 2bfb1b97f541 Downloading [=================================================> ]  7.863MB/7.999MB
 2bfb1b97f541 Verifying Checksum 
 2bfb1b97f541 Download complete 
 2bfb1b97f541 Verifying Checksum 
 2bfb1b97f541 Download complete 
 2bfb1b97f541 Extracting [>                                                  ]   98.3kB/7.999MB
 2bfb1b97f541 Extracting [>                                                  ]   98.3kB/7.999MB
 2bfb1b97f541 Extracting [=========================================>         ]  6.586MB/7.999MB
 2bfb1b97f541 Extracting [=========================================>         ]  6.586MB/7.999MB
 2bfb1b97f541 Extracting [==================================================>]  7.999MB/7.999MB
 2bfb1b97f541 Extracting [==================================================>]  7.999MB/7.999MB
 2bfb1b97f541 Pull complete 
 2bfb1b97f541 Pull complete 
 api1 Pulled 
 api2 Pulled 
 Network jonhkr_backend  Creating
 Network jonhkr_backend  Created
 Container jonhkr-db-1  Creating
 Container jonhkr-db-1  Created
 Container jonhkr-api2-1  Creating
 Container jonhkr-api1-1  Creating
 Container jonhkr-api1-1  Created
 Container jonhkr-api2-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to api1-1, api2-1, db-1, rinha-nginx
db-1         | The files belonging to this database system will be owned by user "postgres".
db-1         | This user must also own the server process.
db-1         | 
db-1         | The database cluster will be initialized with locale "en_US.utf8".
db-1         | The default database encoding has accordingly been set to "UTF8".
db-1         | The default text search configuration will be set to "english".
db-1         | 
db-1         | Data page checksums are disabled.
db-1         | 
db-1         | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1         | creating subdirectories ... ok
db-1         | selecting dynamic shared memory implementation ... posix
db-1         | selecting default "max_connections" ... 100
db-1         | selecting default "shared_buffers" ... 128MB
db-1         | selecting default time zone ... Etc/UTC
db-1         | creating configuration files ... ok
db-1         | running bootstrap script ... ok
db-1         | performing post-bootstrap initialization ... ok
db-1         | syncing data to disk ... ok
db-1         | 
db-1         | 
db-1         | Success. You can now start the database server using:
db-1         | 
db-1         |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1         | 
db-1         | initdb: warning: enabling "trust" authentication for local connections
db-1         | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1         | waiting for server to start....2025-07-27 21:45:45.703 UTC [48] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1         | 2025-07-27 21:45:45.710 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1         | 2025-07-27 21:45:45.731 UTC [51] LOG:  database system was shut down at 2025-07-27 21:45:45 UTC
db-1         | 2025-07-27 21:45:45.740 UTC [48] LOG:  database system is ready to accept connections
db-1         |  done
db-1         | server started
db-1         | CREATE DATABASE
db-1         | 
db-1         | 
db-1         | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1         | CREATE TABLE
db-1         | 
db-1         | 
db-1         | waiting for server to shut down...2025-07-27 21:45:46.407 UTC [48] LOG:  received fast shutdown request
db-1         | .2025-07-27 21:45:46.481 UTC [48] LOG:  aborting any active transactions
db-1         | 2025-07-27 21:45:46.484 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1         | 2025-07-27 21:45:46.484 UTC [49] LOG:  shutting down
db-1         | 2025-07-27 21:45:46.489 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1         | 2025-07-27 21:45:46.634 UTC [49] LOG:  checkpoint complete: wrote 923 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.078 s, sync=0.044 s, total=0.150 s; sync files=305, longest=0.008 s, average=0.001 s; distance=4257 kB, estimate=4257 kB; lsn=0/190D3E0, redo lsn=0/190D3E0
db-1         | 2025-07-27 21:45:46.642 UTC [48] LOG:  database system is shut down
db-1         |  done
db-1         | server stopped
db-1         | 
db-1         | PostgreSQL init process complete; ready for start up.
db-1         | 
db-1         | 2025-07-27 21:45:46.738 UTC [1] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1         | 2025-07-27 21:45:46.738 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1         | 2025-07-27 21:45:46.738 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1         | 2025-07-27 21:45:46.751 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1         | 2025-07-27 21:45:46.767 UTC [66] LOG:  database system was shut down at 2025-07-27 21:45:46 UTC
db-1         | 2025-07-27 21:45:46.783 UTC [1] LOG:  database system is ready to accept connections
api1-1       | 2025/07/27 21:45:48 Starting worker
api1-1       | 2025/07/27 21:45:48 Starting worker
api1-1       | 2025/07/27 21:45:48 Starting worker
api1-1       | 2025/07/27 21:45:48 Starting worker
api1-1       | 2025/07/27 21:45:48 Starting server
api1-1       | 2025/07/27 21:45:48 Starting worker
api2-1       | 2025/07/27 21:45:48 Starting worker
api2-1       | 2025/07/27 21:45:48 Starting worker
api2-1       | 2025/07/27 21:45:48 Starting server
api2-1       | 2025/07/27 21:45:48 Starting worker
api2-1       | 2025/07/27 21:45:48 Starting worker
api2-1       | 2025/07/27 21:45:48 Starting worker
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
[Krinha-nginx exited with code 0
[Kapi1-1 exited with code 2
[Kapi2-1 exited with code 2
db-1         | 2025-07-27 21:46:54.881 UTC [1] LOG:  received fast shutdown request
db-1         | 2025-07-27 21:46:54.888 UTC [1] LOG:  aborting any active transactions
db-1         | 2025-07-27 21:46:54.892 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
db-1         | 2025-07-27 21:46:54.892 UTC [64] LOG:  shutting down
db-1         | 2025-07-27 21:46:54.893 UTC [526] FATAL:  the database system is shutting down
db-1         | 2025-07-27 21:46:54.897 UTC [64] LOG:  checkpoint starting: shutdown immediate
db-1         | 2025-07-27 21:46:55.006 UTC [64] LOG:  checkpoint complete: wrote 21 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.069 s, total=0.114 s; sync files=13, longest=0.062 s, average=0.006 s; distance=28 kB, estimate=28 kB; lsn=0/1914450, redo lsn=0/1914450
db-1         | 2025-07-27 21:46:55.011 UTC [1] LOG:  database system is shut down
[Kdb-1 exited with code 0
