
 api1 Pulling 
 api2 Pulling 
 61320b01ae5e Already exists 
 b98d3ae1ab80 Already exists 
 b1831021e35a Already exists 
 c768ab8cba73 Already exists 
 8c994cf49dd1 Already exists 
 23e2548ec57b Already exists 
 9867467896ef Pulling fs layer 
 b6ed1a881e37 Pulling fs layer 
 f214e0c049c6 Pulling fs layer 
 5d8bfe85d1c0 Pulling fs layer 
 5d8bfe85d1c0 Waiting 
 61320b01ae5e Already exists 
 b98d3ae1ab80 Already exists 
 b1831021e35a Already exists 
 c768ab8cba73 Already exists 
 8c994cf49dd1 Already exists 
 23e2548ec57b Already exists 
 9867467896ef Pulling fs layer 
 b6ed1a881e37 Pulling fs layer 
 f214e0c049c6 Pulling fs layer 
 5d8bfe85d1c0 Pulling fs layer 
 5d8bfe85d1c0 Waiting 
 f214e0c049c6 Downloading [=====>                                             ]  1.009kB/9.695kB
 f214e0c049c6 Downloading [=====>                                             ]  1.009kB/9.695kB
 f214e0c049c6 Download complete 
 f214e0c049c6 Download complete 
 9867467896ef Downloading [====>                                              ]  1.008kB/10.73kB
 9867467896ef Downloading [====>                                              ]  1.008kB/10.73kB
 9867467896ef Verifying Checksum 
 9867467896ef Download complete 
 9867467896ef Downloading [==================================================>]  10.73kB/10.73kB
 9867467896ef Download complete 
 9867467896ef Extracting [==================================================>]  10.73kB/10.73kB
 9867467896ef Extracting [==================================================>]  10.73kB/10.73kB
 9867467896ef Extracting [==================================================>]  10.73kB/10.73kB
 9867467896ef Extracting [==================================================>]  10.73kB/10.73kB
 9867467896ef Pull complete 
 9867467896ef Pull complete 
 b6ed1a881e37 Downloading [>                                                  ]  86.02kB/8.342MB
 b6ed1a881e37 Downloading [>                                                  ]  86.02kB/8.342MB
 b6ed1a881e37 Downloading [==>                                                ]  446.5kB/8.342MB
 b6ed1a881e37 Downloading [==>                                                ]  446.5kB/8.342MB
 b6ed1a881e37 Downloading [======>                                            ]  1.073MB/8.342MB
 b6ed1a881e37 Downloading [======>                                            ]  1.073MB/8.342MB
 b6ed1a881e37 Downloading [==========>                                        ]  1.737MB/8.342MB
 b6ed1a881e37 Downloading [==========>                                        ]  1.737MB/8.342MB
 b6ed1a881e37 Downloading [=====================>                             ]  3.609MB/8.342MB
 b6ed1a881e37 Downloading [=====================>                             ]  3.609MB/8.342MB
 b6ed1a881e37 Download complete 
 b6ed1a881e37 Download complete 
 b6ed1a881e37 Extracting [>                                                  ]   98.3kB/8.342MB
 b6ed1a881e37 Extracting [>                                                  ]   98.3kB/8.342MB
 5d8bfe85d1c0 Downloading [==================================================>]     121B/121B
 5d8bfe85d1c0 Verifying Checksum 
 5d8bfe85d1c0 Download complete 
 5d8bfe85d1c0 Downloading [==================================================>]     121B/121B
 5d8bfe85d1c0 Download complete 
 b6ed1a881e37 Extracting [=====>                                             ]  884.7kB/8.342MB
 b6ed1a881e37 Extracting [=====>                                             ]  884.7kB/8.342MB
 b6ed1a881e37 Extracting [=======>                                           ]   1.18MB/8.342MB
 b6ed1a881e37 Extracting [=======>                                           ]   1.18MB/8.342MB
 b6ed1a881e37 Extracting [=========>                                         ]  1.573MB/8.342MB
 b6ed1a881e37 Extracting [=========>                                         ]  1.573MB/8.342MB
 b6ed1a881e37 Extracting [=================>                                 ]  2.949MB/8.342MB
 b6ed1a881e37 Extracting [=================>                                 ]  2.949MB/8.342MB
 b6ed1a881e37 Extracting [=====================>                             ]  3.637MB/8.342MB
 b6ed1a881e37 Extracting [=====================>                             ]  3.637MB/8.342MB
 b6ed1a881e37 Extracting [==============================>                    ]  5.014MB/8.342MB
 b6ed1a881e37 Extracting [==============================>                    ]  5.014MB/8.342MB
 b6ed1a881e37 Extracting [===========================================>       ]  7.274MB/8.342MB
 b6ed1a881e37 Extracting [===========================================>       ]  7.274MB/8.342MB
 b6ed1a881e37 Extracting [==================================================>]  8.342MB/8.342MB
 b6ed1a881e37 Extracting [==================================================>]  8.342MB/8.342MB
 b6ed1a881e37 Extracting [==================================================>]  8.342MB/8.342MB
 b6ed1a881e37 Extracting [==================================================>]  8.342MB/8.342MB
 b6ed1a881e37 Pull complete 
 b6ed1a881e37 Pull complete 
 f214e0c049c6 Extracting [==================================================>]  9.695kB/9.695kB
 f214e0c049c6 Extracting [==================================================>]  9.695kB/9.695kB
 f214e0c049c6 Extracting [==================================================>]  9.695kB/9.695kB
 f214e0c049c6 Extracting [==================================================>]  9.695kB/9.695kB
 f214e0c049c6 Pull complete 
 f214e0c049c6 Pull complete 
 5d8bfe85d1c0 Extracting [==================================================>]     121B/121B
 5d8bfe85d1c0 Extracting [==================================================>]     121B/121B
 5d8bfe85d1c0 Extracting [==================================================>]     121B/121B
 5d8bfe85d1c0 Extracting [==================================================>]     121B/121B
 5d8bfe85d1c0 Pull complete 
 5d8bfe85d1c0 Pull complete 
 api2 Pulled 
 api1 Pulled 
 Volume "jrblatt-nodejs-faf_rb2025"  Creating
 Volume "jrblatt-nodejs-faf_rb2025"  Created
 Container api1  Creating
 Container api2  Creating
 Container api1  Created
 Container api2  Created
 Container uxlb  Creating
 Container uxlb  Created
Attaching to api1, api2, uxlb
uxlb  | UXLB listening on port 9999
uxlb  | Backends: ["/tmp/api1.sock", "/tmp/api2.sock"]
uxlb  | FAF routes: [FastRoute { method: "POST", path: "/payments", status: 200 }]
uxlb  | Workers: 1
api2  | Server is listening on /tmp/api2.sock
api1  | Server is listening on /tmp/api1.sock
[Kuxlb exited with code 137
[Kapi1 exited with code 137
[Kapi2 exited with code 137
log truncated at line 1000
