
 api2 Pulling 
 api1 Pulling 
 ebed137c7c18 Already exists 
 3ed3a4c6890f Already exists 
 abf5f3b8c045 Already exists 
 6ddafa3d1cf1 Already exists 
 7cc3782231a5 Already exists 
 ebed137c7c18 Already exists 
 664593009acb Already exists 
 3ed3a4c6890f Already exists 
 6ad87f4e05d4 Pulling fs layer 
 79c71730ea5f Pulling fs layer 
 e4fa88f72c40 Pulling fs layer 
 f76bd29a6daf Pulling fs layer 
 bc946c6d6d54 Pulling fs layer 
 f76bd29a6daf Waiting 
 bc946c6d6d54 Waiting 
 abf5f3b8c045 Already exists 
 6ddafa3d1cf1 Already exists 
 7cc3782231a5 Already exists 
 664593009acb Already exists 
 6ad87f4e05d4 Pulling fs layer 
 79c71730ea5f Pulling fs layer 
 e4fa88f72c40 Pulling fs layer 
 f76bd29a6daf Pulling fs layer 
 bc946c6d6d54 Pulling fs layer 
 bc946c6d6d54 Waiting 
 f76bd29a6daf Waiting 
 6ad87f4e05d4 Downloading [==================================================>]      93B/93B
 6ad87f4e05d4 Verifying Checksum 
 6ad87f4e05d4 Download complete 
 6ad87f4e05d4 Downloading [==================================================>]      93B/93B
 6ad87f4e05d4 Download complete 
 6ad87f4e05d4 Extracting [==================================================>]      93B/93B
 6ad87f4e05d4 Extracting [==================================================>]      93B/93B
 6ad87f4e05d4 Extracting [==================================================>]      93B/93B
 6ad87f4e05d4 Extracting [==================================================>]      93B/93B
 79c71730ea5f Downloading [==================================================>]     397B/397B
 79c71730ea5f Verifying Checksum 
 79c71730ea5f Download complete 
 79c71730ea5f Verifying Checksum 
 79c71730ea5f Download complete 
 6ad87f4e05d4 Pull complete 
 6ad87f4e05d4 Pull complete 
 79c71730ea5f Extracting [==================================================>]     397B/397B
 79c71730ea5f Extracting [==================================================>]     397B/397B
 79c71730ea5f Extracting [==================================================>]     397B/397B
 79c71730ea5f Extracting [==================================================>]     397B/397B
 bc946c6d6d54 Downloading [==================================================>]     244B/244B
 bc946c6d6d54 Verifying Checksum 
 bc946c6d6d54 Downloading [==================================================>]     244B/244B
 bc946c6d6d54 Verifying Checksum 
 bc946c6d6d54 Download complete 
 bc946c6d6d54 Download complete 
 79c71730ea5f Pull complete 
 79c71730ea5f Pull complete 
 f76bd29a6daf Downloading [=====>                                             ]  16.38kB/163.3kB
 f76bd29a6daf Downloading [=====>                                             ]  16.38kB/163.3kB
 f76bd29a6daf Download complete 
 f76bd29a6daf Download complete 
 e4fa88f72c40 Downloading [>                                                  ]  78.85kB/6.599MB
 e4fa88f72c40 Downloading [>                                                  ]  78.85kB/6.599MB
 e4fa88f72c40 Downloading [===================================>               ]   4.66MB/6.599MB
 e4fa88f72c40 Downloading [===================================>               ]   4.66MB/6.599MB
 e4fa88f72c40 Verifying Checksum 
 e4fa88f72c40 Verifying Checksum 
 e4fa88f72c40 Download complete 
 e4fa88f72c40 Download complete 
 e4fa88f72c40 Extracting [>                                                  ]   98.3kB/6.599MB
 e4fa88f72c40 Extracting [>                                                  ]   98.3kB/6.599MB
 e4fa88f72c40 Extracting [==>                                                ]  393.2kB/6.599MB
 e4fa88f72c40 Extracting [==>                                                ]  393.2kB/6.599MB
 e4fa88f72c40 Extracting [====>                                              ]  589.8kB/6.599MB
 e4fa88f72c40 Extracting [====>                                              ]  589.8kB/6.599MB
 e4fa88f72c40 Extracting [==============>                                    ]  1.868MB/6.599MB
 e4fa88f72c40 Extracting [==============>                                    ]  1.868MB/6.599MB
 e4fa88f72c40 Extracting [================================>                  ]  4.227MB/6.599MB
 e4fa88f72c40 Extracting [================================>                  ]  4.227MB/6.599MB
 e4fa88f72c40 Extracting [==================================================>]  6.599MB/6.599MB
 e4fa88f72c40 Extracting [==================================================>]  6.599MB/6.599MB
 e4fa88f72c40 Pull complete 
 e4fa88f72c40 Pull complete 
 f76bd29a6daf Extracting [==========>                                        ]  32.77kB/163.3kB
 f76bd29a6daf Extracting [==========>                                        ]  32.77kB/163.3kB
 f76bd29a6daf Extracting [==================================================>]  163.3kB/163.3kB
 f76bd29a6daf Extracting [==================================================>]  163.3kB/163.3kB
 f76bd29a6daf Extracting [==================================================>]  163.3kB/163.3kB
 f76bd29a6daf Extracting [==================================================>]  163.3kB/163.3kB
 f76bd29a6daf Pull complete 
 f76bd29a6daf Pull complete 
 bc946c6d6d54 Extracting [==================================================>]     244B/244B
 bc946c6d6d54 Extracting [==================================================>]     244B/244B
 bc946c6d6d54 Extracting [==================================================>]     244B/244B
 bc946c6d6d54 Extracting [==================================================>]     244B/244B
 bc946c6d6d54 Pull complete 
 bc946c6d6d54 Pull complete 
 api2 Pulled 
 api1 Pulled 
 Network backend  Creating
 Network backend  Created
 Volume "lhuizf-bun_sockets"  Creating
 Volume "lhuizf-bun_sockets"  Created
 Container redis  Creating
 Container redis  Created
 Container api2  Creating
 Container api1  Creating
 Container api2  Created
 Container api1  Created
 Container load-balancer  Creating
 Container load-balancer  Created
Attaching to api1, api2, load-balancer, redis
redis  | 1:C 14 Aug 2025 18:01:09.404 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis  | 1:C 14 Aug 2025 18:01:09.405 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis  | 1:C 14 Aug 2025 18:01:09.405 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
redis  | 1:C 14 Aug 2025 18:01:09.405 * Configuration loaded
redis  | 1:M 14 Aug 2025 18:01:09.406 * monotonic clock: POSIX clock_gettime
redis  | 1:M 14 Aug 2025 18:01:09.409 * Running mode=standalone, port=6379.
redis  | 1:M 14 Aug 2025 18:01:09.411 * Server initialized
redis  | 1:M 14 Aug 2025 18:01:09.413 * Ready to accept connections tcp
redis  | 1:M 14 Aug 2025 18:01:09.413 * Ready to accept connections unix
api2   | Starting worker...
api1   | Starting worker...
api1   | [HealthService] Start
api1   | [QueueService] Redis Conectado com sucesso!
api2   | [QueueService] Redis Conectado com sucesso!
load-balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
api2           | [RedisService] Cleaned up payments data.
[Kload-balancer exited with code 0
[Kapi2 exited with code 137
[Kapi1 exited with code 137
redis          | 1:signal-handler (1755194554) Received SIGTERM scheduling shutdown...
redis          | 1:M 14 Aug 2025 18:02:34.291 * User requested shutdown...
redis          | 1:M 14 Aug 2025 18:02:34.291 * Removing the unix socket file.
redis          | 1:M 14 Aug 2025 18:02:34.291 # Redis is now ready to exit, bye bye...
log truncated at line 1000
