
 api2 Pulling 
 worker1 Pulling 
 worker2 Pulling 
 load-balancer Pulling 
 api1 Pulling 
 619be1103602 Already exists 
 ffe3cd8eb241 Pulling fs layer 
 aefbb4a02be2 Pulling fs layer 
 033a1e90da6c Pulling fs layer 
 069eabbb99fb Pulling fs layer 
 3223edc1578d Pulling fs layer 
 e729d209948e Pulling fs layer 
 725d84a304ac Pulling fs layer 
 de5096c5d8ff Pulling fs layer 
 5251237597a1 Pulling fs layer 
 069eabbb99fb Waiting 
 3223edc1578d Waiting 
 e729d209948e Waiting 
 725d84a304ac Waiting 
 de5096c5d8ff Waiting 
 5251237597a1 Waiting 
 619be1103602 Already exists 
 ffe3cd8eb241 Pulling fs layer 
 aefbb4a02be2 Pulling fs layer 
 033a1e90da6c Pulling fs layer 
 069eabbb99fb Pulling fs layer 
 3223edc1578d Pulling fs layer 
 e729d209948e Pulling fs layer 
 725d84a304ac Pulling fs layer 
 de5096c5d8ff Pulling fs layer 
 5251237597a1 Pulling fs layer 
 5251237597a1 Waiting 
 069eabbb99fb Waiting 
 3223edc1578d Waiting 
 e729d209948e Waiting 
 725d84a304ac Waiting 
 de5096c5d8ff Waiting 
 aefbb4a02be2 Downloading [==================================================>]     297B/297B
 aefbb4a02be2 Verifying Checksum 
 aefbb4a02be2 Download complete 
 aefbb4a02be2 Downloading [==================================================>]     297B/297B
 aefbb4a02be2 Verifying Checksum 
 aefbb4a02be2 Download complete 
 033a1e90da6c Downloading [>                                                  ]  32.24kB/3.211MB
 033a1e90da6c Downloading [>                                                  ]  32.24kB/3.211MB
 033a1e90da6c Verifying Checksum 
 033a1e90da6c Verifying Checksum 
 033a1e90da6c Download complete 
 033a1e90da6c Download complete 
 619be1103602 Already exists 
 ffe3cd8eb241 Pulling fs layer 
 aefbb4a02be2 Pulling fs layer 
 033a1e90da6c Pulling fs layer 
 069eabbb99fb Pulling fs layer 
 3223edc1578d Pulling fs layer 
 e729d209948e Pulling fs layer 
 725d84a304ac Pulling fs layer 
 de5096c5d8ff Pulling fs layer 
 5251237597a1 Pulling fs layer 
 5251237597a1 Waiting 
 069eabbb99fb Waiting 
 aefbb4a02be2 Download complete 
 033a1e90da6c Download complete 
 e729d209948e Waiting 
 3223edc1578d Waiting 
 725d84a304ac Waiting 
 de5096c5d8ff Waiting 
 96526aa774ef Pulling fs layer 
 4a0f59666a5f Pulling fs layer 
 9f5472f13101 Pulling fs layer 
 a4c1563b8f04 Pulling fs layer 
 7662ce3fbb6d Pulling fs layer 
 d94270e5bff8 Pulling fs layer 
 f1a3f1328c13 Pulling fs layer 
 a2860423d97a Pulling fs layer 
 9f5472f13101 Waiting 
 a4c1563b8f04 Waiting 
 7662ce3fbb6d Waiting 
 a2860423d97a Waiting 
 96526aa774ef Waiting 
 4a0f59666a5f Waiting 
 d94270e5bff8 Waiting 
 f1a3f1328c13 Waiting 
 069eabbb99fb Verifying Checksum 
 069eabbb99fb Downloading [==================================================>]     141B/141B
 069eabbb99fb Verifying Checksum 
 069eabbb99fb Download complete 
 069eabbb99fb Downloading [==================================================>]     141B/141B
 069eabbb99fb Verifying Checksum 
 069eabbb99fb Download complete 
 069eabbb99fb Download complete 
 3223edc1578d Downloading [==================================================>]      93B/93B
 3223edc1578d Verifying Checksum 
 3223edc1578d Download complete 
 3223edc1578d Download complete 
 3223edc1578d Download complete 
 619be1103602 Already exists 
 ffe3cd8eb241 Pulling fs layer 
 aefbb4a02be2 Pulling fs layer 
 033a1e90da6c Pulling fs layer 
 069eabbb99fb Pulling fs layer 
 3223edc1578d Pulling fs layer 
 e729d209948e Pulling fs layer 
 725d84a304ac Pulling fs layer 
 de5096c5d8ff Pulling fs layer 
 5251237597a1 Pulling fs layer 
 5251237597a1 Waiting 
 3223edc1578d Download complete 
 e729d209948e Waiting 
 725d84a304ac Waiting 
 de5096c5d8ff Waiting 
 aefbb4a02be2 Download complete 
 033a1e90da6c Download complete 
 069eabbb99fb Download complete 
 ffe3cd8eb241 Downloading [>                                                  ]  364.7kB/36.43MB
 ffe3cd8eb241 Downloading [>                                                  ]  364.7kB/36.43MB
 ffe3cd8eb241 Downloading [>                                                  ]  364.7kB/36.43MB
 ffe3cd8eb241 Downloading [>                                                  ]  364.7kB/36.43MB
 ffe3cd8eb241 Downloading [==========>                                        ]  7.741MB/36.43MB
 ffe3cd8eb241 Downloading [==========>                                        ]  7.741MB/36.43MB
 ffe3cd8eb241 Downloading [==========>                                        ]  7.741MB/36.43MB
 ffe3cd8eb241 Downloading [==========>                                        ]  7.741MB/36.43MB
 e729d209948e Downloading [=========>                                         ]     934B/4.859kB
 e729d209948e Downloading [=========>                                         ]     934B/4.859kB
 e729d209948e Downloading [=========>                                         ]     934B/4.859kB
 e729d209948e Downloading [=========>                                         ]     934B/4.859kB
 e729d209948e Verifying Checksum 
 e729d209948e Download complete 
 e729d209948e Verifying Checksum 
 e729d209948e Downloading [==================================================>]  4.859kB/4.859kB
 e729d209948e Verifying Checksum 
 e729d209948e Download complete 
 e729d209948e Download complete 
 e729d209948e Downloading [==================================================>]  4.859kB/4.859kB
 e729d209948e Verifying Checksum 
 e729d209948e Download complete 
 ffe3cd8eb241 Downloading [=======================>                           ]  16.97MB/36.43MB
 ffe3cd8eb241 Downloading [=======================>                           ]  16.97MB/36.43MB
 ffe3cd8eb241 Downloading [=======================>                           ]  16.97MB/36.43MB
 ffe3cd8eb241 Downloading [=======================>                           ]  16.97MB/36.43MB
 725d84a304ac Downloading [>                                                  ]  21.33kB/2.045MB
 725d84a304ac Downloading [>                                                  ]  21.33kB/2.045MB
 725d84a304ac Downloading [>                                                  ]  21.33kB/2.045MB
 725d84a304ac Downloading [>                                                  ]  21.33kB/2.045MB
 725d84a304ac Verifying Checksum 
 725d84a304ac Download complete 
 725d84a304ac Verifying Checksum 
 725d84a304ac Verifying Checksum 
 725d84a304ac Download complete 
 725d84a304ac Verifying Checksum 
 725d84a304ac Download complete 
 725d84a304ac Download complete 
 ffe3cd8eb241 Downloading [===============================>                   ]  22.88MB/36.43MB
 ffe3cd8eb241 Downloading [===============================>                   ]  22.88MB/36.43MB
 ffe3cd8eb241 Downloading [===============================>                   ]  22.88MB/36.43MB
 ffe3cd8eb241 Downloading [===============================>                   ]  22.88MB/36.43MB
 ffe3cd8eb241 Downloading [============================================>      ]  32.09MB/36.43MB
 ffe3cd8eb241 Downloading [============================================>      ]  32.09MB/36.43MB
 ffe3cd8eb241 Downloading [============================================>      ]  32.09MB/36.43MB
 ffe3cd8eb241 Downloading [============================================>      ]  32.09MB/36.43MB
 ffe3cd8eb241 Verifying Checksum 
 ffe3cd8eb241 Download complete 
 ffe3cd8eb241 Verifying Checksum 
 ffe3cd8eb241 Verifying Checksum 
 ffe3cd8eb241 Download complete 
 ffe3cd8eb241 Verifying Checksum 
 ffe3cd8eb241 Download complete 
 ffe3cd8eb241 Download complete 
 ffe3cd8eb241 Extracting [>                                                  ]  393.2kB/36.43MB
 ffe3cd8eb241 Extracting [>                                                  ]  393.2kB/36.43MB
 ffe3cd8eb241 Extracting [>                                                  ]  393.2kB/36.43MB
 ffe3cd8eb241 Extracting [>                                                  ]  393.2kB/36.43MB
 5251237597a1 Downloading [>                                                  ]  16.43kB/1.586MB
 5251237597a1 Downloading [>                                                  ]  16.43kB/1.586MB
 5251237597a1 Downloading [>                                                  ]  16.43kB/1.586MB
 5251237597a1 Downloading [>                                                  ]  16.43kB/1.586MB
 5251237597a1 Verifying Checksum 
 5251237597a1 Download complete 
 5251237597a1 Verifying Checksum 
 5251237597a1 Download complete 
 5251237597a1 Verifying Checksum 
 5251237597a1 Download complete 
 5251237597a1 Verifying Checksum 
 5251237597a1 Download complete 
 ffe3cd8eb241 Extracting [===========>                                       ]  8.258MB/36.43MB
 ffe3cd8eb241 Extracting [===========>                                       ]  8.258MB/36.43MB
 ffe3cd8eb241 Extracting [===========>                                       ]  8.258MB/36.43MB
 ffe3cd8eb241 Extracting [===========>                                       ]  8.258MB/36.43MB
 ffe3cd8eb241 Extracting [=====================>                             ]  15.34MB/36.43MB
 ffe3cd8eb241 Extracting [=====================>                             ]  15.34MB/36.43MB
 ffe3cd8eb241 Extracting [=====================>                             ]  15.34MB/36.43MB
 ffe3cd8eb241 Extracting [=====================>                             ]  15.34MB/36.43MB
 ffe3cd8eb241 Extracting [==============================>                    ]  22.41MB/36.43MB
 ffe3cd8eb241 Extracting [==============================>                    ]  22.41MB/36.43MB
 ffe3cd8eb241 Extracting [==============================>                    ]  22.41MB/36.43MB
 ffe3cd8eb241 Extracting [==============================>                    ]  22.41MB/36.43MB
 96526aa774ef Downloading [>                                                  ]  34.14kB/3.402MB
 ffe3cd8eb241 Extracting [========================================>          ]  29.49MB/36.43MB
 ffe3cd8eb241 Extracting [========================================>          ]  29.49MB/36.43MB
 ffe3cd8eb241 Extracting [========================================>          ]  29.49MB/36.43MB
 ffe3cd8eb241 Extracting [========================================>          ]  29.49MB/36.43MB
 96526aa774ef Verifying Checksum 
 96526aa774ef Download complete 
 96526aa774ef Extracting [>                                                  ]  65.54kB/3.402MB
 4a0f59666a5f Downloading [>                                                  ]  19.17kB/1.898MB
 ffe3cd8eb241 Extracting [==============================================>    ]  34.21MB/36.43MB
 ffe3cd8eb241 Extracting [==============================================>    ]  34.21MB/36.43MB
 ffe3cd8eb241 Extracting [==============================================>    ]  34.21MB/36.43MB
 ffe3cd8eb241 Extracting [==============================================>    ]  34.21MB/36.43MB
 4a0f59666a5f Download complete 
 96526aa774ef Extracting [=========================>                         ]  1.704MB/3.402MB
 ffe3cd8eb241 Extracting [==================================================>]  36.43MB/36.43MB
 ffe3cd8eb241 Extracting [==================================================>]  36.43MB/36.43MB
 ffe3cd8eb241 Extracting [==================================================>]  36.43MB/36.43MB
 ffe3cd8eb241 Extracting [==================================================>]  36.43MB/36.43MB
 96526aa774ef Extracting [==================================================>]  3.402MB/3.402MB
 96526aa774ef Extracting [==================================================>]  3.402MB/3.402MB
 ffe3cd8eb241 Pull complete 
 ffe3cd8eb241 Pull complete 
 ffe3cd8eb241 Pull complete 
 ffe3cd8eb241 Pull complete 
 aefbb4a02be2 Extracting [==================================================>]     297B/297B
 aefbb4a02be2 Extracting [==================================================>]     297B/297B
 aefbb4a02be2 Extracting [==================================================>]     297B/297B
 aefbb4a02be2 Extracting [==================================================>]     297B/297B
 aefbb4a02be2 Extracting [==================================================>]     297B/297B
 aefbb4a02be2 Extracting [==================================================>]     297B/297B
 aefbb4a02be2 Extracting [==================================================>]     297B/297B
 aefbb4a02be2 Extracting [==================================================>]     297B/297B
 96526aa774ef Pull complete 
 4a0f59666a5f Extracting [>                                                  ]  32.77kB/1.898MB
 aefbb4a02be2 Pull complete 
 aefbb4a02be2 Pull complete 
 aefbb4a02be2 Pull complete 
 aefbb4a02be2 Pull complete 
 033a1e90da6c Extracting [>                                                  ]  32.77kB/3.211MB
 033a1e90da6c Extracting [>                                                  ]  32.77kB/3.211MB
 033a1e90da6c Extracting [>                                                  ]  32.77kB/3.211MB
 033a1e90da6c Extracting [>                                                  ]  32.77kB/3.211MB
 4a0f59666a5f Extracting [================================================>  ]  1.835MB/1.898MB
 033a1e90da6c Extracting [==================================================>]  3.211MB/3.211MB
 033a1e90da6c Extracting [==================================================>]  3.211MB/3.211MB
 033a1e90da6c Extracting [==================================================>]  3.211MB/3.211MB
 033a1e90da6c Extracting [==================================================>]  3.211MB/3.211MB
 033a1e90da6c Extracting [==================================================>]  3.211MB/3.211MB
 033a1e90da6c Extracting [==================================================>]  3.211MB/3.211MB
 033a1e90da6c Extracting [==================================================>]  3.211MB/3.211MB
 033a1e90da6c Extracting [==================================================>]  3.211MB/3.211MB
 4a0f59666a5f Extracting [==================================================>]  1.898MB/1.898MB
 de5096c5d8ff Downloading [>                                                  ]  17.21kB/1.589MB
 de5096c5d8ff Downloading [>                                                  ]  17.21kB/1.589MB
 de5096c5d8ff Downloading [>                                                  ]  17.21kB/1.589MB
 de5096c5d8ff Downloading [>                                                  ]  17.21kB/1.589MB
 033a1e90da6c Pull complete 
 033a1e90da6c Pull complete 
 033a1e90da6c Pull complete 
 033a1e90da6c Pull complete 
 4a0f59666a5f Extracting [==================================================>]  1.898MB/1.898MB
 9f5472f13101 Downloading [==================================================>]     628B/628B
 9f5472f13101 Verifying Checksum 
 9f5472f13101 Download complete 
 de5096c5d8ff Verifying Checksum 
 de5096c5d8ff Download complete 
 de5096c5d8ff Verifying Checksum 
 de5096c5d8ff Download complete 
 de5096c5d8ff Verifying Checksum 
 de5096c5d8ff Download complete 
 de5096c5d8ff Verifying Checksum 
 de5096c5d8ff Download complete 
 069eabbb99fb Extracting [==================================================>]     141B/141B
 069eabbb99fb Extracting [==================================================>]     141B/141B
 069eabbb99fb Extracting [==================================================>]     141B/141B
 069eabbb99fb Extracting [==================================================>]     141B/141B
 069eabbb99fb Extracting [==================================================>]     141B/141B
 069eabbb99fb Extracting [==================================================>]     141B/141B
 069eabbb99fb Extracting [==================================================>]     141B/141B
 069eabbb99fb Extracting [==================================================>]     141B/141B
 069eabbb99fb Pull complete 
 069eabbb99fb Pull complete 
 069eabbb99fb Pull complete 
 069eabbb99fb Pull complete 
 a4c1563b8f04 Downloading [==================================================>]     958B/958B
 a4c1563b8f04 Download complete 
 3223edc1578d Extracting [==================================================>]      93B/93B
 3223edc1578d Extracting [==================================================>]      93B/93B
 3223edc1578d Extracting [==================================================>]      93B/93B
 3223edc1578d Extracting [==================================================>]      93B/93B
 3223edc1578d Extracting [==================================================>]      93B/93B
 3223edc1578d Extracting [==================================================>]      93B/93B
 3223edc1578d Extracting [==================================================>]      93B/93B
 3223edc1578d Extracting [==================================================>]      93B/93B
 4a0f59666a5f Pull complete 
 3223edc1578d Pull complete 
 3223edc1578d Pull complete 
 3223edc1578d Pull complete 
 3223edc1578d Pull complete 
 9f5472f13101 Extracting [==================================================>]     628B/628B
 9f5472f13101 Extracting [==================================================>]     628B/628B
 e729d209948e Extracting [==================================================>]  4.859kB/4.859kB
 e729d209948e Extracting [==================================================>]  4.859kB/4.859kB
 e729d209948e Extracting [==================================================>]  4.859kB/4.859kB
 e729d209948e Extracting [==================================================>]  4.859kB/4.859kB
 e729d209948e Extracting [==================================================>]  4.859kB/4.859kB
 e729d209948e Extracting [==================================================>]  4.859kB/4.859kB
 e729d209948e Extracting [==================================================>]  4.859kB/4.859kB
 e729d209948e Extracting [==================================================>]  4.859kB/4.859kB
 9f5472f13101 Pull complete 
 e729d209948e Pull complete 
 e729d209948e Pull complete 
 e729d209948e Pull complete 
 e729d209948e Pull complete 
 a4c1563b8f04 Extracting [==================================================>]     958B/958B
 a4c1563b8f04 Extracting [==================================================>]     958B/958B
 725d84a304ac Extracting [>                                                  ]  32.77kB/2.045MB
 725d84a304ac Extracting [>                                                  ]  32.77kB/2.045MB
 725d84a304ac Extracting [>                                                  ]  32.77kB/2.045MB
 725d84a304ac Extracting [>                                                  ]  32.77kB/2.045MB
 a4c1563b8f04 Pull complete 
 7662ce3fbb6d Downloading [==================================================>]     370B/370B
 7662ce3fbb6d Verifying Checksum 
 7662ce3fbb6d Download complete 
 7662ce3fbb6d Extracting [==================================================>]     370B/370B
 7662ce3fbb6d Extracting [==================================================>]     370B/370B
 725d84a304ac Extracting [==============================>                    ]  1.245MB/2.045MB
 725d84a304ac Extracting [==============================>                    ]  1.245MB/2.045MB
 725d84a304ac Extracting [==============================>                    ]  1.245MB/2.045MB
 725d84a304ac Extracting [==============================>                    ]  1.245MB/2.045MB
 725d84a304ac Extracting [==================================================>]  2.045MB/2.045MB
 725d84a304ac Extracting [==================================================>]  2.045MB/2.045MB
 725d84a304ac Extracting [==================================================>]  2.045MB/2.045MB
 725d84a304ac Extracting [==================================================>]  2.045MB/2.045MB
 d94270e5bff8 Downloading [===========================================>       ]  1.049kB/1.214kB
 d94270e5bff8 Downloading [==================================================>]  1.214kB/1.214kB
 d94270e5bff8 Verifying Checksum 
 d94270e5bff8 Download complete 
 7662ce3fbb6d Pull complete 
 d94270e5bff8 Extracting [==================================================>]  1.214kB/1.214kB
 d94270e5bff8 Extracting [==================================================>]  1.214kB/1.214kB
 f1a3f1328c13 Downloading [=====================================>             ]  1.049kB/1.403kB
 f1a3f1328c13 Downloading [==================================================>]  1.403kB/1.403kB
 f1a3f1328c13 Download complete 
 725d84a304ac Pull complete 
 725d84a304ac Pull complete 
 725d84a304ac Pull complete 
 725d84a304ac Pull complete 
 de5096c5d8ff Extracting [=>                                                 ]  32.77kB/1.589MB
 de5096c5d8ff Extracting [=>                                                 ]  32.77kB/1.589MB
 de5096c5d8ff Extracting [=>                                                 ]  32.77kB/1.589MB
 de5096c5d8ff Extracting [=>                                                 ]  32.77kB/1.589MB
 d94270e5bff8 Pull complete 
 f1a3f1328c13 Extracting [==================================================>]  1.403kB/1.403kB
 f1a3f1328c13 Extracting [==================================================>]  1.403kB/1.403kB
 de5096c5d8ff Extracting [=============================>                     ]  950.3kB/1.589MB
 de5096c5d8ff Extracting [=============================>                     ]  950.3kB/1.589MB
 de5096c5d8ff Extracting [=============================>                     ]  950.3kB/1.589MB
 de5096c5d8ff Extracting [=============================>                     ]  950.3kB/1.589MB
 f1a3f1328c13 Pull complete 
 de5096c5d8ff Extracting [==================================================>]  1.589MB/1.589MB
 de5096c5d8ff Extracting [==================================================>]  1.589MB/1.589MB
 de5096c5d8ff Extracting [==================================================>]  1.589MB/1.589MB
 de5096c5d8ff Extracting [==================================================>]  1.589MB/1.589MB
 de5096c5d8ff Extracting [==================================================>]  1.589MB/1.589MB
 de5096c5d8ff Extracting [==================================================>]  1.589MB/1.589MB
 de5096c5d8ff Extracting [==================================================>]  1.589MB/1.589MB
 de5096c5d8ff Extracting [==================================================>]  1.589MB/1.589MB
 a2860423d97a Downloading [>                                                  ]  127.9kB/12.64MB
 a2860423d97a Downloading [===============================>                   ]   8.04MB/12.64MB
 de5096c5d8ff Pull complete 
 de5096c5d8ff Pull complete 
 de5096c5d8ff Pull complete 
 de5096c5d8ff Pull complete 
 5251237597a1 Extracting [=>                                                 ]  32.77kB/1.586MB
 5251237597a1 Extracting [=>                                                 ]  32.77kB/1.586MB
 5251237597a1 Extracting [=>                                                 ]  32.77kB/1.586MB
 5251237597a1 Extracting [=>                                                 ]  32.77kB/1.586MB
 a2860423d97a Verifying Checksum 
 a2860423d97a Download complete 
 a2860423d97a Extracting [>                                                  ]  131.1kB/12.64MB
 5251237597a1 Extracting [=================================>                 ]  1.049MB/1.586MB
 5251237597a1 Extracting [=================================>                 ]  1.049MB/1.586MB
 5251237597a1 Extracting [=================================>                 ]  1.049MB/1.586MB
 5251237597a1 Extracting [=================================>                 ]  1.049MB/1.586MB
 a2860423d97a Extracting [======>                                            ]  1.704MB/12.64MB
 5251237597a1 Extracting [==================================================>]  1.586MB/1.586MB
 5251237597a1 Extracting [==================================================>]  1.586MB/1.586MB
 5251237597a1 Extracting [==================================================>]  1.586MB/1.586MB
 5251237597a1 Extracting [==================================================>]  1.586MB/1.586MB
 a2860423d97a Extracting [==================================>                ]  8.782MB/12.64MB
 5251237597a1 Pull complete 
 5251237597a1 Pull complete 
 5251237597a1 Pull complete 
 5251237597a1 Pull complete 
 a2860423d97a Extracting [==================================================>]  12.64MB/12.64MB
 worker1 Pulled 
 worker2 Pulled 
 a2860423d97a Pull complete 
 api2 Pulled 
 api1 Pulled 
 load-balancer Pulled 
 Network backend  Creating
 Network backend  Created
 Container redis  Creating
 Container redis  Created
 Container api1  Creating
 Container api2  Creating
 Container api1  Created
 Container worker1  Creating
 Container api2  Created
 Container worker2  Creating
 Container load-balancer  Creating
 Container worker1  Created
 Container worker2  Created
 Container load-balancer  Created
Attaching to api1, api2, load-balancer, redis, worker1, worker2
redis          | 1:C 02 Aug 2025 16:48:27.056 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis          | 1:C 02 Aug 2025 16:48:27.056 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis          | 1:C 02 Aug 2025 16:48:27.056 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
redis          | 1:C 02 Aug 2025 16:48:27.056 * Configuration loaded
redis          | 1:M 02 Aug 2025 16:48:27.057 * monotonic clock: POSIX clock_gettime
redis          | 1:M 02 Aug 2025 16:48:27.057 * Running mode=standalone, port=6379.
redis          | 1:M 02 Aug 2025 16:48:27.058 * Server initialized
redis          | 1:M 02 Aug 2025 16:48:27.058 * Ready to accept connections tcp
api2           | Happy happy happy: 3333
api2           | [QueueService] Redis Conectado com sucesso!
api1           | Happy happy happy: 3333
api1           | [QueueService] Redis Conectado com sucesso!
load-balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
api1           | ==================================
worker2        | starting worker queue concurrency 210
worker2        | [QueueService] Redis Conectado com sucesso!
worker1        | starting worker queue concurrency 210
worker1        | [QueueService] Redis Conectado com sucesso!
api2           | [RedisService] Cleaned up payments data.
api1           | ==================================
api1           | ==================================
api1           | ==================================
api2           | ==================================
api2           | ==================================
api1           | ==================================
api1           | ==================================
[Kload-balancer exited with code 0
[Kworker1 exited with code 137
[Kworker2 exited with code 137
[Kapi1 exited with code 137
[Kapi2 exited with code 137
redis          | 1:signal-handler (1754153403) Received SIGTERM scheduling shutdown...
redis          | 1:M 02 Aug 2025 16:50:03.200 * User requested shutdown...
redis          | 1:M 02 Aug 2025 16:50:03.200 # Redis is now ready to exit, bye bye...
[Kredis exited with code 0
log truncated at line 1000
