
 api1 Pulling 
 api2 Pulling 
 load-balancer Pulling 
 ebed137c7c18 Already exists 
 3ed3a4c6890f Pulling fs layer 
 abf5f3b8c045 Pulling fs layer 
 6ddafa3d1cf1 Pulling fs layer 
 7cc3782231a5 Pulling fs layer 
 664593009acb Pulling fs layer 
 c58b933ef7e0 Pulling fs layer 
 8bc6cf3b5de0 Pulling fs layer 
 c03f77ca4d54 Pulling fs layer 
 82a53e80d289 Pulling fs layer 
 61a181b6795b Pulling fs layer 
 7cc3782231a5 Waiting 
 664593009acb Waiting 
 c58b933ef7e0 Waiting 
 8bc6cf3b5de0 Waiting 
 c03f77ca4d54 Waiting 
 82a53e80d289 Waiting 
 61a181b6795b Waiting 
 ebed137c7c18 Already exists 
 3ed3a4c6890f Pulling fs layer 
 abf5f3b8c045 Pulling fs layer 
 6ddafa3d1cf1 Pulling fs layer 
 7cc3782231a5 Pulling fs layer 
 664593009acb Pulling fs layer 
 c58b933ef7e0 Pulling fs layer 
 8bc6cf3b5de0 Pulling fs layer 
 c03f77ca4d54 Pulling fs layer 
 82a53e80d289 Pulling fs layer 
 61a181b6795b Pulling fs layer 
 61a181b6795b Waiting 
 7cc3782231a5 Waiting 
 664593009acb Waiting 
 c58b933ef7e0 Waiting 
 8bc6cf3b5de0 Waiting 
 c03f77ca4d54 Waiting 
 82a53e80d289 Waiting 
 6ddafa3d1cf1 Verifying Checksum 
 6ddafa3d1cf1 Download complete 
 6ddafa3d1cf1 Downloading [==================================================>]     184B/184B
 6ddafa3d1cf1 Download complete 
 3ed3a4c6890f Downloading [==================================================>]     294B/294B
 3ed3a4c6890f Verifying Checksum 
 3ed3a4c6890f Download complete 
 3ed3a4c6890f Downloading [==================================================>]     294B/294B
 3ed3a4c6890f Verifying Checksum 
 3ed3a4c6890f Download complete 
 3ed3a4c6890f Extracting [==================================================>]     294B/294B
 3ed3a4c6890f Extracting [==================================================>]     294B/294B
 3ed3a4c6890f Extracting [==================================================>]     294B/294B
 3ed3a4c6890f Extracting [==================================================>]     294B/294B
 96526aa774ef Pulling fs layer 
 4a0f59666a5f Pulling fs layer 
 9f5472f13101 Pulling fs layer 
 a4c1563b8f04 Pulling fs layer 
 7662ce3fbb6d Pulling fs layer 
 d94270e5bff8 Pulling fs layer 
 f1a3f1328c13 Pulling fs layer 
 a2860423d97a Pulling fs layer 
 96526aa774ef Waiting 
 4a0f59666a5f Waiting 
 9f5472f13101 Waiting 
 a4c1563b8f04 Waiting 
 7662ce3fbb6d Waiting 
 d94270e5bff8 Waiting 
 f1a3f1328c13 Waiting 
 a2860423d97a Waiting 
 7cc3782231a5 Downloading [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Verifying Checksum 
 7cc3782231a5 Download complete 
 7cc3782231a5 Downloading [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Verifying Checksum 
 7cc3782231a5 Download complete 
 3ed3a4c6890f Pull complete 
 3ed3a4c6890f Pull complete 
 abf5f3b8c045 Downloading [>                                                  ]  399.9kB/39.95MB
 abf5f3b8c045 Downloading [>                                                  ]  399.9kB/39.95MB
 664593009acb Verifying Checksum 
 664593009acb Download complete 
 664593009acb Downloading [==================================================>]     137B/137B
 664593009acb Verifying Checksum 
 664593009acb Download complete 
 c58b933ef7e0 Downloading [==================================================>]      93B/93B
 c58b933ef7e0 Verifying Checksum 
 c58b933ef7e0 Download complete 
 c58b933ef7e0 Verifying Checksum 
 c58b933ef7e0 Download complete 
 8bc6cf3b5de0 Downloading [==================================================>]     397B/397B
 8bc6cf3b5de0 Verifying Checksum 
 8bc6cf3b5de0 Download complete 
 8bc6cf3b5de0 Verifying Checksum 
 8bc6cf3b5de0 Download complete 
 c03f77ca4d54 Downloading [>                                                  ]  78.83kB/6.599MB
 c03f77ca4d54 Downloading [>                                                  ]  78.83kB/6.599MB
 c03f77ca4d54 Verifying Checksum 
 c03f77ca4d54 Download complete 
 c03f77ca4d54 Download complete 
 82a53e80d289 Downloading [=====>                                             ]  16.38kB/163.3kB
 82a53e80d289 Downloading [=====>                                             ]  16.38kB/163.3kB
 82a53e80d289 Verifying Checksum 
 82a53e80d289 Download complete 
 82a53e80d289 Downloading [==================================================>]  163.3kB/163.3kB
 82a53e80d289 Verifying Checksum 
 82a53e80d289 Download complete 
 61a181b6795b Downloading [==================================================>]     245B/245B
 abf5f3b8c045 Downloading [=======================>                           ]  18.88MB/39.95MB
 61a181b6795b Verifying Checksum 
 abf5f3b8c045 Downloading [=======================>                           ]  18.88MB/39.95MB
 61a181b6795b Download complete 
 61a181b6795b Download complete 
 96526aa774ef Downloading [>                                                  ]  34.29kB/3.402MB
 96526aa774ef Download complete 
 96526aa774ef Extracting [>                                                  ]  65.54kB/3.402MB
 4a0f59666a5f Downloading [>                                                  ]  33.27kB/1.898MB
 abf5f3b8c045 Downloading [==========================================>        ]  33.81MB/39.95MB
 abf5f3b8c045 Downloading [==========================================>        ]  33.81MB/39.95MB
 4a0f59666a5f Download complete 
 9f5472f13101 Downloading [==================================================>]     628B/628B
 9f5472f13101 Verifying Checksum 
 9f5472f13101 Download complete 
 96526aa774ef Extracting [===========================================>       ]  2.949MB/3.402MB
 abf5f3b8c045 Verifying Checksum 
 abf5f3b8c045 Verifying Checksum 
 abf5f3b8c045 Download complete 
 abf5f3b8c045 Download complete 
 a4c1563b8f04 Downloading [==================================================>]     958B/958B
 a4c1563b8f04 Verifying Checksum 
 a4c1563b8f04 Download complete 
 96526aa774ef Extracting [==================================================>]  3.402MB/3.402MB
 96526aa774ef Extracting [==================================================>]  3.402MB/3.402MB
 abf5f3b8c045 Extracting [>                                                  ]    426kB/39.95MB
 abf5f3b8c045 Extracting [>                                                  ]    426kB/39.95MB
 7662ce3fbb6d Downloading [==================================================>]     370B/370B
 7662ce3fbb6d Verifying Checksum 
 7662ce3fbb6d Download complete 
 f1a3f1328c13 Downloading [==================================================>]  1.403kB/1.403kB
 f1a3f1328c13 Verifying Checksum 
 f1a3f1328c13 Download complete 
 d94270e5bff8 Downloading [==================================================>]  1.214kB/1.214kB
 d94270e5bff8 Verifying Checksum 
 d94270e5bff8 Download complete 
 96526aa774ef Pull complete 
 4a0f59666a5f Extracting [>                                                  ]  32.77kB/1.898MB
 abf5f3b8c045 Extracting [=======>                                           ]   6.39MB/39.95MB
 abf5f3b8c045 Extracting [=======>                                           ]   6.39MB/39.95MB
 abf5f3b8c045 Extracting [=================>                                 ]  14.06MB/39.95MB
 abf5f3b8c045 Extracting [=================>                                 ]  14.06MB/39.95MB
 4a0f59666a5f Extracting [=================================================> ]  1.868MB/1.898MB
 a2860423d97a Downloading [>                                                  ]  139.5kB/12.64MB
 4a0f59666a5f Extracting [==================================================>]  1.898MB/1.898MB
 abf5f3b8c045 Extracting [=========================>                         ]  20.45MB/39.95MB
 abf5f3b8c045 Extracting [=========================>                         ]  20.45MB/39.95MB
 4a0f59666a5f Extracting [==================================================>]  1.898MB/1.898MB
 a2860423d97a Verifying Checksum 
 a2860423d97a Download complete 
 abf5f3b8c045 Extracting [==================================>                ]  27.69MB/39.95MB
 abf5f3b8c045 Extracting [==================================>                ]  27.69MB/39.95MB
 4a0f59666a5f Pull complete 
 9f5472f13101 Extracting [==================================================>]     628B/628B
 9f5472f13101 Extracting [==================================================>]     628B/628B
 9f5472f13101 Pull complete 
 abf5f3b8c045 Extracting [===========================================>       ]   34.5MB/39.95MB
 abf5f3b8c045 Extracting [===========================================>       ]   34.5MB/39.95MB
 a4c1563b8f04 Extracting [==================================================>]     958B/958B
 a4c1563b8f04 Extracting [==================================================>]     958B/958B
 a4c1563b8f04 Pull complete 
 7662ce3fbb6d Extracting [==================================================>]     370B/370B
 7662ce3fbb6d Extracting [==================================================>]     370B/370B
 7662ce3fbb6d Pull complete 
 d94270e5bff8 Extracting [==================================================>]  1.214kB/1.214kB
 d94270e5bff8 Extracting [==================================================>]  1.214kB/1.214kB
 abf5f3b8c045 Extracting [==================================================>]  39.95MB/39.95MB
 abf5f3b8c045 Extracting [==================================================>]  39.95MB/39.95MB
 abf5f3b8c045 Pull complete 
 abf5f3b8c045 Pull complete 
 d94270e5bff8 Pull complete 
 6ddafa3d1cf1 Extracting [==================================================>]     184B/184B
 6ddafa3d1cf1 Extracting [==================================================>]     184B/184B
 6ddafa3d1cf1 Extracting [==================================================>]     184B/184B
 6ddafa3d1cf1 Extracting [==================================================>]     184B/184B
 f1a3f1328c13 Extracting [==================================================>]  1.403kB/1.403kB
 f1a3f1328c13 Extracting [==================================================>]  1.403kB/1.403kB
 6ddafa3d1cf1 Pull complete 
 6ddafa3d1cf1 Pull complete 
 f1a3f1328c13 Pull complete 
 7cc3782231a5 Extracting [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Extracting [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Extracting [==================================================>]  3.398kB/3.398kB
 7cc3782231a5 Extracting [==================================================>]  3.398kB/3.398kB
 a2860423d97a Extracting [>                                                  ]  131.1kB/12.64MB
 7cc3782231a5 Pull complete 
 7cc3782231a5 Pull complete 
 664593009acb Extracting [==================================================>]     137B/137B
 664593009acb Extracting [==================================================>]     137B/137B
 664593009acb Extracting [==================================================>]     137B/137B
 664593009acb Extracting [==================================================>]     137B/137B
 664593009acb Pull complete 
 664593009acb Pull complete 
 c58b933ef7e0 Extracting [==================================================>]      93B/93B
 c58b933ef7e0 Extracting [==================================================>]      93B/93B
 c58b933ef7e0 Extracting [==================================================>]      93B/93B
 c58b933ef7e0 Extracting [==================================================>]      93B/93B
 c58b933ef7e0 Pull complete 
 c58b933ef7e0 Pull complete 
 8bc6cf3b5de0 Extracting [==================================================>]     397B/397B
 8bc6cf3b5de0 Extracting [==================================================>]     397B/397B
 8bc6cf3b5de0 Extracting [==================================================>]     397B/397B
 8bc6cf3b5de0 Extracting [==================================================>]     397B/397B
 a2860423d97a Extracting [=>                                                 ]  393.2kB/12.64MB
 8bc6cf3b5de0 Pull complete 
 8bc6cf3b5de0 Pull complete 
 c03f77ca4d54 Extracting [>                                                  ]   98.3kB/6.599MB
 c03f77ca4d54 Extracting [>                                                  ]   98.3kB/6.599MB
 a2860423d97a Extracting [========================>                          ]   6.16MB/12.64MB
 c03f77ca4d54 Extracting [==>                                                ]  393.2kB/6.599MB
 c03f77ca4d54 Extracting [==>                                                ]  393.2kB/6.599MB
 a2860423d97a Extracting [================================================>  ]  12.32MB/12.64MB
 a2860423d97a Extracting [==================================================>]  12.64MB/12.64MB
 c03f77ca4d54 Extracting [====>                                              ]  589.8kB/6.599MB
 c03f77ca4d54 Extracting [====>                                              ]  589.8kB/6.599MB
 a2860423d97a Pull complete 
 c03f77ca4d54 Extracting [===========>                                       ]  1.475MB/6.599MB
 c03f77ca4d54 Extracting [===========>                                       ]  1.475MB/6.599MB
 load-balancer Pulled 
 c03f77ca4d54 Extracting [==========================>                        ]  3.441MB/6.599MB
 c03f77ca4d54 Extracting [==========================>                        ]  3.441MB/6.599MB
 c03f77ca4d54 Extracting [===============================================>   ]  6.291MB/6.599MB
 c03f77ca4d54 Extracting [===============================================>   ]  6.291MB/6.599MB
 c03f77ca4d54 Extracting [==================================================>]  6.599MB/6.599MB
 c03f77ca4d54 Extracting [==================================================>]  6.599MB/6.599MB
 c03f77ca4d54 Pull complete 
 c03f77ca4d54 Pull complete 
 82a53e80d289 Extracting [==========>                                        ]  32.77kB/163.3kB
 82a53e80d289 Extracting [==========>                                        ]  32.77kB/163.3kB
 82a53e80d289 Extracting [==================================================>]  163.3kB/163.3kB
 82a53e80d289 Extracting [==================================================>]  163.3kB/163.3kB
 82a53e80d289 Extracting [==================================================>]  163.3kB/163.3kB
 82a53e80d289 Extracting [==================================================>]  163.3kB/163.3kB
 82a53e80d289 Pull complete 
 82a53e80d289 Pull complete 
 61a181b6795b Extracting [==================================================>]     245B/245B
 61a181b6795b Extracting [==================================================>]     245B/245B
 61a181b6795b Extracting [==================================================>]     245B/245B
 61a181b6795b Extracting [==================================================>]     245B/245B
 61a181b6795b Pull complete 
 61a181b6795b Pull complete 
 api2 Pulled 
 api1 Pulled 
 Network backend  Creating
 Network backend  Created
 Volume "lhuizf-bun_sockets"  Creating
 Volume "lhuizf-bun_sockets"  Created
 Container redis  Creating
 Container redis  Created
 Container api2  Creating
 Container api1  Creating
 Container api1  Created
 Container api2  Created
 Container load-balancer  Creating
 Container load-balancer  Created
Attaching to api1, api2, load-balancer, redis
redis  | 1:C 12 Aug 2025 23:27:31.981 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis  | 1:C 12 Aug 2025 23:27:31.981 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis  | 1:C 12 Aug 2025 23:27:31.981 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
redis  | 1:C 12 Aug 2025 23:27:31.981 * Configuration loaded
redis  | 1:M 12 Aug 2025 23:27:31.981 * monotonic clock: POSIX clock_gettime
redis  | 1:M 12 Aug 2025 23:27:31.982 * Running mode=standalone, port=6379.
redis  | 1:M 12 Aug 2025 23:27:31.983 * Server initialized
redis  | 1:M 12 Aug 2025 23:27:31.983 * Ready to accept connections tcp
redis  | 1:M 12 Aug 2025 23:27:31.983 * Ready to accept connections unix
api2   | InMemoryService initialized 500 500
api2   | Happy happy happy: /tmp/sockets/api2.sock 1.6.0
api2   | Starting worker...
api1   | InMemoryService initialized 500 500
api2   | Socket permissions okay
api1   | Happy happy happy: /tmp/sockets/api1.sock 1.6.0
api1   | Starting worker...
api2   | [QueueService] Redis Conectado com sucesso!
api1   | Socket permissions okay
api1   | [QueueService] Redis Conectado com sucesso!
load-balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
api2           | [RedisService] Cleaned up payments data.
[Kload-balancer exited with code 0
[Kapi2 exited with code 137
[Kapi1 exited with code 137
redis          | 1:signal-handler (1755041340) Received SIGTERM scheduling shutdown...
redis          | 1:M 12 Aug 2025 23:29:00.802 * User requested shutdown...
redis          | 1:M 12 Aug 2025 23:29:00.802 * Removing the unix socket file.
redis          | 1:M 12 Aug 2025 23:29:00.802 # Redis is now ready to exit, bye bye...
log truncated at line 1000
