events {
  worker_connections 4096;
  use epoll;
}

http {
  access_log off;

  upstream api_servers {
    server api1:3333 max_fails=3 fail_timeout=2s;
    server api2:3333 max_fails=3 fail_timeout=2s;
  }

  server {
    listen 9999;

    location / {
      proxy_pass http://api_servers;

      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_connect_timeout 1s;
      proxy_send_timeout 5s;
      proxy_read_timeout 5s;

      proxy_buffering on;
      proxy_buffers 16 32k;
      proxy_buffer_size 64k;

    }

    keepalive_timeout 15;
  }
}
