
 api02 Pulling 
 api03 Pulling 
 api04 Pulling 
 api01 Pulling 
 32f112e3802c Already exists 
 a7b51082f475 Pulling fs layer 
 95324820fb45 Pulling fs layer 
 95324820fb45 Downloading [===>                                               ]     934B/13.77kB
 95324820fb45 Verifying Checksum 
 95324820fb45 Download complete 
 a7b51082f475 Downloading [>                                                  ]  197.4kB/19.72MB
 32f112e3802c Already exists 
 a7b51082f475 Pulling fs layer 
 95324820fb45 Pulling fs layer 
 95324820fb45 Download complete 
 a7b51082f475 Downloading [>                                                  ]  197.4kB/19.72MB
 a7b51082f475 Downloading [==========================>                        ]  10.46MB/19.72MB
 a7b51082f475 Downloading [==========================>                        ]  10.46MB/19.72MB
 a7b51082f475 Verifying Checksum 
 a7b51082f475 Download complete 
 a7b51082f475 Verifying Checksum 
 a7b51082f475 Download complete 
 a7b51082f475 Extracting [>                                                  ]  229.4kB/19.72MB
 a7b51082f475 Extracting [>                                                  ]  229.4kB/19.72MB
 32f112e3802c Already exists 
 a7b51082f475 Extracting [====>                                              ]  1.606MB/19.72MB
 a7b51082f475 Extracting [====>                                              ]  1.606MB/19.72MB
 a7b51082f475 Pulling fs layer 
 95324820fb45 Pulling fs layer 
 95324820fb45 Download complete 
 a7b51082f475 Extracting [====>                                              ]  1.606MB/19.72MB
 32f112e3802c Already exists 
 a7b51082f475 Pulling fs layer 
 95324820fb45 Pulling fs layer 
 95324820fb45 Download complete 
 a7b51082f475 Extracting [====>                                              ]  1.606MB/19.72MB
 a7b51082f475 Extracting [=====>                                             ]  2.294MB/19.72MB
 a7b51082f475 Extracting [=====>                                             ]  2.294MB/19.72MB
 a7b51082f475 Extracting [=====>                                             ]  2.294MB/19.72MB
 a7b51082f475 Extracting [=====>                                             ]  2.294MB/19.72MB
 a7b51082f475 Extracting [========>                                          ]  3.211MB/19.72MB
 a7b51082f475 Extracting [========>                                          ]  3.211MB/19.72MB
 a7b51082f475 Extracting [========>                                          ]  3.211MB/19.72MB
 a7b51082f475 Extracting [========>                                          ]  3.211MB/19.72MB
 a7b51082f475 Extracting [===================>                               ]  7.569MB/19.72MB
 a7b51082f475 Extracting [===================>                               ]  7.569MB/19.72MB
 a7b51082f475 Extracting [===================>                               ]  7.569MB/19.72MB
 a7b51082f475 Extracting [===================>                               ]  7.569MB/19.72MB
 a7b51082f475 Extracting [==============================>                    ]  11.93MB/19.72MB
 a7b51082f475 Extracting [==============================>                    ]  11.93MB/19.72MB
 a7b51082f475 Extracting [==============================>                    ]  11.93MB/19.72MB
 a7b51082f475 Extracting [==============================>                    ]  11.93MB/19.72MB
 a7b51082f475 Extracting [=========================================>         ]  16.52MB/19.72MB
 a7b51082f475 Extracting [=========================================>         ]  16.52MB/19.72MB
 a7b51082f475 Extracting [=========================================>         ]  16.52MB/19.72MB
 a7b51082f475 Extracting [=========================================>         ]  16.52MB/19.72MB
 a7b51082f475 Extracting [==================================================>]  19.72MB/19.72MB
 a7b51082f475 Extracting [==================================================>]  19.72MB/19.72MB
 a7b51082f475 Extracting [==================================================>]  19.72MB/19.72MB
 a7b51082f475 Extracting [==================================================>]  19.72MB/19.72MB
 a7b51082f475 Extracting [==================================================>]  19.72MB/19.72MB
 a7b51082f475 Extracting [==================================================>]  19.72MB/19.72MB
 a7b51082f475 Extracting [==================================================>]  19.72MB/19.72MB
 a7b51082f475 Extracting [==================================================>]  19.72MB/19.72MB
 a7b51082f475 Pull complete 
 a7b51082f475 Pull complete 
 a7b51082f475 Pull complete 
 a7b51082f475 Pull complete 
 95324820fb45 Extracting [==================================================>]  13.77kB/13.77kB
 95324820fb45 Extracting [==================================================>]  13.77kB/13.77kB
 95324820fb45 Extracting [==================================================>]  13.77kB/13.77kB
 95324820fb45 Extracting [==================================================>]  13.77kB/13.77kB
 95324820fb45 Extracting [==================================================>]  13.77kB/13.77kB
 95324820fb45 Extracting [==================================================>]  13.77kB/13.77kB
 95324820fb45 Extracting [==================================================>]  13.77kB/13.77kB
 95324820fb45 Extracting [==================================================>]  13.77kB/13.77kB
 95324820fb45 Pull complete 
 95324820fb45 Pull complete 
 95324820fb45 Pull complete 
 95324820fb45 Pull complete 
 api01 Pulled 
 api02 Pulled 
 api04 Pulled 
 api03 Pulled 
 Network rodrigoknol_payment-processor-server-network  Creating
 Network rodrigoknol_payment-processor-server-network  Created
 Volume "rodrigoknol_shared_data"  Creating
 Volume "rodrigoknol_shared_data"  Created
 Container rodrigoknol-api01-1  Creating
 Container rodrigoknol-api02-1  Creating
 Container rodrigoknol-api03-1  Creating
 Container rodrigoknol-api04-1  Creating
 Container rodrigoknol-api03-1  Created
 Container rodrigoknol-api02-1  Created
 Container rodrigoknol-api01-1  Created
 Container rodrigoknol-nginx-1  Creating
 Container rodrigoknol-api04-1  Created
 Container rodrigoknol-nginx-1  Created
Attaching to api01-1, api02-1, api03-1, api04-1, nginx-1
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
[Knginx-1 exited with code 0
[Kapi03-1 exited with code 137
[Kapi01-1 exited with code 137
log truncated at line 1000
