
 svc2 Pulling 
 svc1 Pulling 
 9824c27679d3 Already exists 
 6dda662de862 Already exists 
 79cdc3450078 Already exists 
 aa02523b8513 Already exists 
 9824c27679d3 Already exists 
 e57288d3d16f Already exists 
 6dda662de862 Already exists 
 efbc4a1f50c1 Pulling fs layer 
 a94b943552fc Pulling fs layer 
 19fbbe64430e Pulling fs layer 
 79cdc3450078 Already exists 
 aa02523b8513 Already exists 
 e57288d3d16f Already exists 
 efbc4a1f50c1 Pulling fs layer 
 a94b943552fc Pulling fs layer 
 19fbbe64430e Pulling fs layer 
 efbc4a1f50c1 Verifying Checksum 
 efbc4a1f50c1 Download complete 
 efbc4a1f50c1 Downloading [==================================================>]      93B/93B
 efbc4a1f50c1 Extracting [==================================================>]      93B/93B
 efbc4a1f50c1 Verifying Checksum 
 efbc4a1f50c1 Download complete 
 efbc4a1f50c1 Extracting [==================================================>]      93B/93B
 efbc4a1f50c1 Extracting [==================================================>]      93B/93B
 efbc4a1f50c1 Extracting [==================================================>]      93B/93B
 a94b943552fc Downloading [==================================================>]     111B/111B
 a94b943552fc Download complete 
 a94b943552fc Downloading [==================================================>]     111B/111B
 a94b943552fc Download complete 
 efbc4a1f50c1 Pull complete 
 efbc4a1f50c1 Pull complete 
 a94b943552fc Extracting [==================================================>]     111B/111B
 a94b943552fc Extracting [==================================================>]     111B/111B
 a94b943552fc Extracting [==================================================>]     111B/111B
 a94b943552fc Extracting [==================================================>]     111B/111B
 a94b943552fc Pull complete 
 a94b943552fc Pull complete 
 19fbbe64430e Downloading [>                                                  ]  120.3kB/11.51MB
 19fbbe64430e Downloading [>                                                  ]  120.3kB/11.51MB
 19fbbe64430e Verifying Checksum 
 19fbbe64430e Download complete 
 19fbbe64430e Downloading [==================================================>]  11.51MB/11.51MB
 19fbbe64430e Verifying Checksum 
 19fbbe64430e Download complete 
 19fbbe64430e Extracting [>                                                  ]  131.1kB/11.51MB
 19fbbe64430e Extracting [>                                                  ]  131.1kB/11.51MB
 19fbbe64430e Extracting [==================================================>]  11.51MB/11.51MB
 19fbbe64430e Extracting [==================================================>]  11.51MB/11.51MB
 19fbbe64430e Pull complete 
 19fbbe64430e Pull complete 
 svc2 Pulled 
 svc1 Pulled 
 Network eduardompinto-ktor-1_backend  Creating
 Network eduardompinto-ktor-1_backend  Created
 Volume "eduardompinto-ktor-1_shared-data"  Creating
 Volume "eduardompinto-ktor-1_shared-data"  Created
 Container eduardompinto-ktor-1-svc2-1  Creating
 Container eduardompinto-ktor-1-svc1-1  Creating
 Container eduardompinto-ktor-1-svc1-1  Created
 Container eduardompinto-ktor-1-svc2-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to svc1-1, svc2-1, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
svc2-1       | 2025-08-17 17:45:47.215 [main] INFO  Application - Autoreload is disabled because the development mode is off.
svc1-1       | 2025-08-17 17:45:47.188 [main] INFO  Application - Autoreload is disabled because the development mode is off.
svc1-1       | [FilePaymentGateway] Processing queue...
svc2-1       | [FilePaymentGateway] Processing queue...
svc1-1       | 2025-08-17 17:45:47.961 [main] INFO  Application - Application started in 1.2 seconds.
svc2-1       | 2025-08-17 17:45:48.009 [main] INFO  Application - Application started in 1.265 seconds.
svc2-1       | 2025-08-17 17:45:48.119 [DefaultDispatcher-worker-5] INFO  Application - Responding at http://0.0.0.0:8080
svc1-1       | 2025-08-17 17:45:48.153 [DefaultDispatcher-worker-4] INFO  Application - Responding at http://0.0.0.0:8080
svc1-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc1-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       | )
svc1-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc1-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       | )
svc1-1       | [FilePaymentGateway] Cleaned done files!
svc2-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc2-1       |     default: Summary(totalRequests=374, totalAmount=7442.6),
svc2-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     total: Summary(totalRequests=374, totalAmount=7442.6),
svc2-1       | )
svc1-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc1-1       |     default: Summary(totalRequests=1030, totalAmount=20497.0),
svc1-1       |     fallback: Summary(totalRequests=36, totalAmount=716.4),
svc1-1       |     total: Summary(totalRequests=1066, totalAmount=21213.4),
svc1-1       | )
svc2-1       | [FilePaymentGateway] Default service is failing
svc1-1       | [FilePaymentGateway] Default service is failing
svc1-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc1-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc1-1       |     fallback: Summary(totalRequests=655, totalAmount=13034.5),
svc1-1       |     total: Summary(totalRequests=655, totalAmount=13034.5),
svc1-1       | )
svc2-1       | [FilePaymentGateway] Default service is failing
svc2-1       | [FilePaymentGateway] Fallback service is failing
svc1-1       | [FilePaymentGateway] Default service is failing
svc1-1       | [FilePaymentGateway] Fallback service is failing
svc2-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc2-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       | )
svc2-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc2-1       |     default: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     fallback: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       |     total: Summary(totalRequests=0, totalAmount=0.0),
svc2-1       | )
svc2-1       | [FilePaymentGateway] Gateway Summary: PaymentSummary(
svc2-1       |     default: Summary(totalRequests=2640, totalAmount=52536.0),
svc2-1       |     fallback: Summary(totalRequests=664, totalAmount=13213.599999999999),
svc2-1       |     total: Summary(totalRequests=3304, totalAmount=65749.6),
svc2-1       | )
[Krinha-nginx exited with code 0
[Ksvc2-1 exited with code 143
log truncated at line 1000
