
 svc1 Pulling 
 svc2 Pulling 
 9824c27679d3 Already exists 
 6dda662de862 Already exists 
 79cdc3450078 Already exists 
 aa02523b8513 Already exists 
 e57288d3d16f Already exists 
 9824c27679d3 Already exists 
 247233fbf506 Pulling fs layer 
 730c7ebab1db Pulling fs layer 
 d0650d8b6ac5 Pulling fs layer 
 6dda662de862 Already exists 
 79cdc3450078 Already exists 
 aa02523b8513 Already exists 
 730c7ebab1db Downloading [==================================================>]     111B/111B
 730c7ebab1db Verifying Checksum 
 730c7ebab1db Download complete 
 247233fbf506 Downloading [==================================================>]      93B/93B
 247233fbf506 Download complete 
 247233fbf506 Extracting [==================================================>]      93B/93B
 247233fbf506 Extracting [==================================================>]      93B/93B
 e57288d3d16f Already exists 
 247233fbf506 Pulling fs layer 
 730c7ebab1db Pulling fs layer 
 d0650d8b6ac5 Pulling fs layer 
 247233fbf506 Extracting [==================================================>]      93B/93B
 730c7ebab1db Download complete 
 247233fbf506 Pull complete 
 247233fbf506 Pull complete 
 730c7ebab1db Extracting [==================================================>]     111B/111B
 730c7ebab1db Extracting [==================================================>]     111B/111B
 730c7ebab1db Extracting [==================================================>]     111B/111B
 730c7ebab1db Extracting [==================================================>]     111B/111B
 d0650d8b6ac5 Downloading [>                                                  ]  122.1kB/11.51MB
 d0650d8b6ac5 Downloading [>                                                  ]  122.1kB/11.51MB
 730c7ebab1db Pull complete 
 730c7ebab1db Pull complete 
 d0650d8b6ac5 Download complete 
 d0650d8b6ac5 Download complete 
 d0650d8b6ac5 Extracting [>                                                  ]  131.1kB/11.51MB
 d0650d8b6ac5 Extracting [>                                                  ]  131.1kB/11.51MB
 d0650d8b6ac5 Extracting [==================================================>]  11.51MB/11.51MB
 d0650d8b6ac5 Extracting [==================================================>]  11.51MB/11.51MB
 d0650d8b6ac5 Pull complete 
 d0650d8b6ac5 Pull complete 
 svc2 Pulled 
 svc1 Pulled 
 Network eduardompinto-ktor-1_backend  Creating
 Network eduardompinto-ktor-1_backend  Created
 Volume "eduardompinto-ktor-1_shared-data"  Creating
 Volume "eduardompinto-ktor-1_shared-data"  Created
 Container eduardompinto-ktor-1-svc2-1  Creating
 Container eduardompinto-ktor-1-svc1-1  Creating
 Container eduardompinto-ktor-1-svc1-1  Created
 Container eduardompinto-ktor-1-svc2-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to svc1-1, svc2-1, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
svc2-1       | 2025-08-17 14:58:29.461 [main] INFO  Application - Autoreload is disabled because the development mode is off.
svc1-1       | 2025-08-17 14:58:29.419 [main] INFO  Application - Autoreload is disabled because the development mode is off.
svc1-1       | Processing queue...
svc2-1       | Processing queue...
svc1-1       | 2025-08-17 14:58:30.195 [main] INFO  Application - Application started in 1.265 seconds.
svc2-1       | 2025-08-17 14:58:30.247 [main] INFO  Application - Application started in 1.203 seconds.
svc2-1       | 2025-08-17 14:58:30.264 [DefaultDispatcher-worker-3] INFO  Application - Responding at http://0.0.0.0:8080
svc1-1       | 2025-08-17 14:58:30.289 [DefaultDispatcher-worker-1] INFO  Application - Responding at http://0.0.0.0:8080
svc1-1       | 2025-08-17 14:58:31.786 [DefaultDispatcher-worker-5] ERROR Application - Unhandled: GET - /payments-summary
svc1-1       | java.lang.IllegalArgumentException: Invalid token in request headers: null
svc1-1       | 	at eduardompinto.gateway.client.PaymentProcessorClient.getPaymentSummary(PaymentProcessorClient.kt:80)
svc1-1       | 	at eduardompinto.gateway.client.PaymentProcessorClient$getPaymentSummary$1.invokeSuspend(PaymentProcessorClient.kt)
svc1-1       | 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
svc1-1       | 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:100)
svc1-1       | 	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:124)
svc1-1       | 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:89)
svc1-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:586)
svc1-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:820)
svc1-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:717)
svc1-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)
rinha-nginx  | 172.20.0.1 - - [17/Aug/2025:14:58:31 +0000] "GET /payments-summary HTTP/1.1" 500 0 "-" "curl/8.5.0"
svc1-1       | Cleaned done files!
svc2-1       | 2025-08-17 14:58:36.845 [DefaultDispatcher-worker-4] ERROR Application - Unhandled: GET - /payments-summary
svc2-1       | java.lang.IllegalArgumentException: Invalid token in request headers: null
svc2-1       | 	at eduardompinto.gateway.client.PaymentProcessorClient.getPaymentSummary(PaymentProcessorClient.kt:80)
svc2-1       | 	at eduardompinto.gateway.client.PaymentProcessorClient$getPaymentSummary$1.invokeSuspend(PaymentProcessorClient.kt)
svc2-1       | 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
svc2-1       | 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:100)
svc2-1       | 	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:124)
svc2-1       | 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:89)
svc2-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:586)
svc2-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:820)
svc2-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:717)
svc2-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)
rinha-nginx  | 172.20.0.1 - - [17/Aug/2025:14:58:36 +0000] "GET /payments-summary HTTP/1.1" 500 0 "-" "curl/8.5.0"
svc1-1       | Cleaned done files!
svc1-1       | 2025-08-17 14:58:41.867 [DefaultDispatcher-worker-11] ERROR Application - Unhandled: GET - /payments-summary
svc1-1       | java.lang.IllegalArgumentException: Invalid token in request headers: null
svc1-1       | 	at eduardompinto.gateway.client.PaymentProcessorClient.getPaymentSummary(PaymentProcessorClient.kt:80)
svc1-1       | 	at eduardompinto.gateway.client.PaymentProcessorClient$getPaymentSummary$1.invokeSuspend(PaymentProcessorClient.kt)
svc1-1       | 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
svc1-1       | 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:100)
svc1-1       | 	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:124)
svc1-1       | 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:89)
svc1-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:586)
svc1-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:820)
svc1-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:717)
svc1-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)
rinha-nginx  | 172.20.0.1 - - [17/Aug/2025:14:58:41 +0000] "GET /payments-summary HTTP/1.1" 500 0 "-" "curl/8.5.0"
svc1-1       | Cleaned done files!
svc2-1       | 2025-08-17 14:58:46.883 [DefaultDispatcher-worker-8] ERROR Application - Unhandled: GET - /payments-summary
svc2-1       | java.lang.IllegalArgumentException: Invalid token in request headers: null
svc2-1       | 	at eduardompinto.gateway.client.PaymentProcessorClient.getPaymentSummary(PaymentProcessorClient.kt:80)
svc2-1       | 	at eduardompinto.gateway.client.PaymentProcessorClient$getPaymentSummary$1.invokeSuspend(PaymentProcessorClient.kt)
svc2-1       | 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
svc2-1       | 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:100)
svc2-1       | 	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:124)
svc2-1       | 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:89)
svc2-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:586)
svc2-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:820)
svc2-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:717)
svc2-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)
rinha-nginx  | 172.20.0.1 - - [17/Aug/2025:14:58:46 +0000] "GET /payments-summary HTTP/1.1" 500 0 "-" "curl/8.5.0"
svc1-1       | Cleaned done files!
svc1-1       | 2025-08-17 14:58:51.900 [DefaultDispatcher-worker-8] ERROR Application - Unhandled: GET - /payments-summary
svc1-1       | java.lang.IllegalArgumentException: Invalid token in request headers: null
svc1-1       | 	at eduardompinto.gateway.client.PaymentProcessorClient.getPaymentSummary(PaymentProcessorClient.kt:80)
svc1-1       | 	at eduardompinto.gateway.client.PaymentProcessorClient$getPaymentSummary$1.invokeSuspend(PaymentProcessorClient.kt)
svc1-1       | 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
svc1-1       | 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:100)
svc1-1       | 	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:124)
svc1-1       | 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:89)
svc1-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:586)
svc1-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:820)
svc1-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:717)
svc1-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)
rinha-nginx  | 172.20.0.1 - - [17/Aug/2025:14:58:51 +0000] "GET /payments-summary HTTP/1.1" 500 0 "-" "curl/8.5.0"
svc1-1       | Cleaned done files!
svc2-1       | 2025-08-17 14:58:56.917 [DefaultDispatcher-worker-4] ERROR Application - Unhandled: GET - /payments-summary
svc2-1       | java.lang.IllegalArgumentException: Invalid token in request headers: null
svc2-1       | 	at eduardompinto.gateway.client.PaymentProcessorClient.getPaymentSummary(PaymentProcessorClient.kt:80)
svc2-1       | 	at eduardompinto.gateway.client.PaymentProcessorClient$getPaymentSummary$1.invokeSuspend(PaymentProcessorClient.kt)
svc2-1       | 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
svc2-1       | 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:100)
svc2-1       | 	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:124)
svc2-1       | 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:89)
svc2-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:586)
svc2-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:820)
svc2-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:717)
svc2-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)
rinha-nginx  | 172.20.0.1 - - [17/Aug/2025:14:58:56 +0000] "GET /payments-summary HTTP/1.1" 500 0 "-" "curl/8.5.0"
svc1-1       | Cleaned done files!
svc1-1       | 2025-08-17 14:59:01.934 [DefaultDispatcher-worker-6] ERROR Application - Unhandled: GET - /payments-summary
svc1-1       | java.lang.IllegalArgumentException: Invalid token in request headers: null
svc1-1       | 	at eduardompinto.gateway.client.PaymentProcessorClient.getPaymentSummary(PaymentProcessorClient.kt:80)
svc1-1       | 	at eduardompinto.gateway.client.PaymentProcessorClient$getPaymentSummary$1.invokeSuspend(PaymentProcessorClient.kt)
svc1-1       | 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
svc1-1       | 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:100)
svc1-1       | 	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:124)
svc1-1       | 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:89)
svc1-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:586)
svc1-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:820)
svc1-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:717)
svc1-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)
rinha-nginx  | 172.20.0.1 - - [17/Aug/2025:14:59:01 +0000] "GET /payments-summary HTTP/1.1" 500 0 "-" "curl/8.5.0"
svc1-1       | Cleaned done files!
svc2-1       | 2025-08-17 14:59:06.952 [DefaultDispatcher-worker-2] ERROR Application - Unhandled: GET - /payments-summary
svc2-1       | java.lang.IllegalArgumentException: Invalid token in request headers: null
svc2-1       | 	at eduardompinto.gateway.client.PaymentProcessorClient.getPaymentSummary(PaymentProcessorClient.kt:80)
svc2-1       | 	at eduardompinto.gateway.client.PaymentProcessorClient$getPaymentSummary$1.invokeSuspend(PaymentProcessorClient.kt)
svc2-1       | 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
svc2-1       | 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:100)
svc2-1       | 	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:124)
svc2-1       | 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:89)
svc2-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:586)
svc2-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:820)
svc2-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:717)
svc2-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)
rinha-nginx  | 172.20.0.1 - - [17/Aug/2025:14:59:06 +0000] "GET /payments-summary HTTP/1.1" 500 0 "-" "curl/8.5.0"
svc1-1       | 2025-08-17 14:59:11.969 [DefaultDispatcher-worker-8] ERROR Application - Unhandled: GET - /payments-summary
svc1-1       | java.lang.IllegalArgumentException: Invalid token in request headers: null
svc1-1       | 	at eduardompinto.gateway.client.PaymentProcessorClient.getPaymentSummary(PaymentProcessorClient.kt:80)
svc1-1       | 	at eduardompinto.gateway.client.PaymentProcessorClient$getPaymentSummary$1.invokeSuspend(PaymentProcessorClient.kt)
svc1-1       | 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
svc1-1       | 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:100)
svc1-1       | 	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:124)
svc1-1       | 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:89)
svc1-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:586)
svc1-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:820)
svc1-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:717)
svc1-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)
rinha-nginx  | 172.20.0.1 - - [17/Aug/2025:14:59:11 +0000] "GET /payments-summary HTTP/1.1" 500 0 "-" "curl/8.5.0"
svc1-1       | Cleaned done files!
svc2-1       | 2025-08-17 14:59:16.986 [DefaultDispatcher-worker-1] ERROR Application - Unhandled: GET - /payments-summary
svc2-1       | java.lang.IllegalArgumentException: Invalid token in request headers: null
svc2-1       | 	at eduardompinto.gateway.client.PaymentProcessorClient.getPaymentSummary(PaymentProcessorClient.kt:80)
svc2-1       | 	at eduardompinto.gateway.client.PaymentProcessorClient$getPaymentSummary$1.invokeSuspend(PaymentProcessorClient.kt)
svc2-1       | 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
svc2-1       | 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:100)
svc2-1       | 	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:124)
svc2-1       | 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:89)
svc2-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:586)
svc2-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:820)
svc2-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:717)
svc2-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)
rinha-nginx  | 172.20.0.1 - - [17/Aug/2025:14:59:16 +0000] "GET /payments-summary HTTP/1.1" 500 0 "-" "curl/8.5.0"
svc1-1       | Cleaned done files!
svc1-1       | 2025-08-17 14:59:22.002 [DefaultDispatcher-worker-9] ERROR Application - Unhandled: GET - /payments-summary
svc1-1       | java.lang.IllegalArgumentException: Invalid token in request headers: null
svc1-1       | 	at eduardompinto.gateway.client.PaymentProcessorClient.getPaymentSummary(PaymentProcessorClient.kt:80)
svc1-1       | 	at eduardompinto.gateway.client.PaymentProcessorClient$getPaymentSummary$1.invokeSuspend(PaymentProcessorClient.kt)
svc1-1       | 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
svc1-1       | 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:100)
svc1-1       | 	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:124)
svc1-1       | 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:89)
svc1-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:586)
svc1-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:820)
svc1-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:717)
svc1-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)
rinha-nginx  | 172.20.0.1 - - [17/Aug/2025:14:59:22 +0000] "GET /payments-summary HTTP/1.1" 500 0 "-" "curl/8.5.0"
svc1-1       | Cleaned done files!
svc2-1       | 2025-08-17 14:59:27.017 [DefaultDispatcher-worker-4] ERROR Application - Unhandled: GET - /payments-summary
svc2-1       | java.lang.IllegalArgumentException: Invalid token in request headers: null
svc2-1       | 	at eduardompinto.gateway.client.PaymentProcessorClient.getPaymentSummary(PaymentProcessorClient.kt:80)
svc2-1       | 	at eduardompinto.gateway.client.PaymentProcessorClient$getPaymentSummary$1.invokeSuspend(PaymentProcessorClient.kt)
svc2-1       | 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
svc2-1       | 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:100)
svc2-1       | 	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:124)
svc2-1       | 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:89)
svc2-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:586)
svc2-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:820)
svc2-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:717)
svc2-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)
rinha-nginx  | 172.20.0.1 - - [17/Aug/2025:14:59:27 +0000] "GET /payments-summary HTTP/1.1" 500 0 "-" "curl/8.5.0"
svc1-1       | Cleaned done files!
svc1-1       | 2025-08-17 14:59:32.033 [DefaultDispatcher-worker-12] ERROR Application - Unhandled: GET - /payments-summary
svc1-1       | java.lang.IllegalArgumentException: Invalid token in request headers: null
svc1-1       | 	at eduardompinto.gateway.client.PaymentProcessorClient.getPaymentSummary(PaymentProcessorClient.kt:80)
svc1-1       | 	at eduardompinto.gateway.client.PaymentProcessorClient$getPaymentSummary$1.invokeSuspend(PaymentProcessorClient.kt)
svc1-1       | 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
svc1-1       | 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:100)
svc1-1       | 	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:124)
svc1-1       | 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:89)
svc1-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:586)
svc1-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:820)
svc1-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:717)
svc1-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)
rinha-nginx  | 172.20.0.1 - - [17/Aug/2025:14:59:32 +0000] "GET /payments-summary HTTP/1.1" 500 0 "-" "curl/8.5.0"
svc1-1       | Cleaned done files!
svc2-1       | 2025-08-17 14:59:37.049 [DefaultDispatcher-worker-8] ERROR Application - Unhandled: GET - /payments-summary
svc2-1       | java.lang.IllegalArgumentException: Invalid token in request headers: null
svc2-1       | 	at eduardompinto.gateway.client.PaymentProcessorClient.getPaymentSummary(PaymentProcessorClient.kt:80)
svc2-1       | 	at eduardompinto.gateway.client.PaymentProcessorClient$getPaymentSummary$1.invokeSuspend(PaymentProcessorClient.kt)
svc2-1       | 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
svc2-1       | 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:100)
svc2-1       | 	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:124)
svc2-1       | 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:89)
svc2-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:586)
svc2-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:820)
svc2-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:717)
svc2-1       | 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)
rinha-nginx  | 172.20.0.1 - - [17/Aug/2025:14:59:37 +0000] "GET /payments-summary HTTP/1.1" 500 0 "-" "curl/8.5.0"
svc1-1       | Cleaned done files!
[Krinha-nginx exited with code 0
