
time="2025-08-06T16:42:16-03:00" level=warning msg="/home/rinha-user/rinha-de-backend-2025/participantes/ViniciusAlexsander-python/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 api-2 Pulling 
 db Pulling 
 api-base Pulling 
 api-1 Pulling 
 59e22667830b Already exists 
 4c665aba06d1 Pulling fs layer 
 e3586b415667 Pulling fs layer 
 f5cc5422ebcb Pulling fs layer 
 102b1d91e01c Pulling fs layer 
 43356b368485 Pulling fs layer 
 faeabe41e2b3 Pulling fs layer 
 2c188095cd0f Pulling fs layer 
 43356b368485 Waiting 
 faeabe41e2b3 Waiting 
 2c188095cd0f Waiting 
 102b1d91e01c Waiting 
 59e22667830b Already exists 
 4c665aba06d1 Pulling fs layer 
 e3586b415667 Pulling fs layer 
 f5cc5422ebcb Pulling fs layer 
 102b1d91e01c Pulling fs layer 
 43356b368485 Pulling fs layer 
 faeabe41e2b3 Pulling fs layer 
 2c188095cd0f Pulling fs layer 
 2c188095cd0f Waiting 
 102b1d91e01c Waiting 
 43356b368485 Waiting 
 faeabe41e2b3 Waiting 
 4c665aba06d1 Downloading [>                                                  ]  35.57kB/3.514MB
 4c665aba06d1 Downloading [>                                                  ]  35.57kB/3.514MB
 f5cc5422ebcb Downloading [==================================================>]     250B/250B
 f5cc5422ebcb Verifying Checksum 
 f5cc5422ebcb Download complete 
 f5cc5422ebcb Downloading [==================================================>]     250B/250B
 f5cc5422ebcb Verifying Checksum 
 f5cc5422ebcb Download complete 
 e3586b415667 Downloading [>                                                  ]  138.8kB/13.66MB
 e3586b415667 Downloading [>                                                  ]  138.8kB/13.66MB
 59e22667830b Already exists 
 4c665aba06d1 Download complete 
 4c665aba06d1 Pulling fs layer 
 e3586b415667 Pulling fs layer 
 f5cc5422ebcb Pulling fs layer 
 102b1d91e01c Pulling fs layer 
 43356b368485 Pulling fs layer 
 faeabe41e2b3 Pulling fs layer 
 2c188095cd0f Pulling fs layer 
 2c188095cd0f Waiting 
 4c665aba06d1 Download complete 
 e3586b415667 Downloading [>                                                  ]  138.8kB/13.66MB
 f5cc5422ebcb Download complete 
 102b1d91e01c Waiting 
 43356b368485 Waiting 
 faeabe41e2b3 Waiting 
 4c665aba06d1 Download complete 
 4c665aba06d1 Extracting [>                                                  ]  65.54kB/3.514MB
 4c665aba06d1 Extracting [>                                                  ]  65.54kB/3.514MB
 4c665aba06d1 Extracting [>                                                  ]  65.54kB/3.514MB
 9824c27679d3 Already exists 
 e3586b415667 Downloading [========================>                          ]  6.704MB/13.66MB
 e3586b415667 Downloading [========================>                          ]  6.704MB/13.66MB
 e3586b415667 Downloading [========================>                          ]  6.704MB/13.66MB
 ad66e73d9475 Pulling fs layer 
 e62b35ad5ef0 Pulling fs layer 
 d0075eb78730 Pulling fs layer 
 f9996286154d Pulling fs layer 
 0ff154fa3401 Pulling fs layer 
 ca2e0665c045 Pulling fs layer 
 ad66e73d9475 Waiting 
 e62b35ad5ef0 Waiting 
 d0075eb78730 Waiting 
 f9996286154d Waiting 
 0ff154fa3401 Waiting 
 68fd2dbe7703 Pulling fs layer 
 e155013fa2b9 Pulling fs layer 
 27e0d631c908 Pulling fs layer 
 5f5cf5fab12d Pulling fs layer 
 ca2e0665c045 Waiting 
 e155013fa2b9 Waiting 
 27e0d631c908 Waiting 
 5f5cf5fab12d Waiting 
 68fd2dbe7703 Waiting 
 4c665aba06d1 Extracting [===============>                                   ]  1.114MB/3.514MB
 4c665aba06d1 Extracting [===============>                                   ]  1.114MB/3.514MB
 4c665aba06d1 Extracting [===============>                                   ]  1.114MB/3.514MB
 e3586b415667 Verifying Checksum 
 e3586b415667 Download complete 
 e3586b415667 Download complete 
 e3586b415667 Verifying Checksum 
 e3586b415667 Download complete 
 4c665aba06d1 Extracting [==================================================>]  3.514MB/3.514MB
 4c665aba06d1 Extracting [==================================================>]  3.514MB/3.514MB
 4c665aba06d1 Extracting [==================================================>]  3.514MB/3.514MB
 4c665aba06d1 Extracting [==================================================>]  3.514MB/3.514MB
 4c665aba06d1 Extracting [==================================================>]  3.514MB/3.514MB
 4c665aba06d1 Extracting [==================================================>]  3.514MB/3.514MB
 4c665aba06d1 Pull complete 
 4c665aba06d1 Pull complete 
 4c665aba06d1 Pull complete 
 e3586b415667 Extracting [>                                                  ]  163.8kB/13.66MB
 e3586b415667 Extracting [>                                                  ]  163.8kB/13.66MB
 e3586b415667 Extracting [>                                                  ]  163.8kB/13.66MB
 e3586b415667 Extracting [========>                                          ]  2.458MB/13.66MB
 e3586b415667 Extracting [========>                                          ]  2.458MB/13.66MB
 e3586b415667 Extracting [========>                                          ]  2.458MB/13.66MB
 102b1d91e01c Verifying Checksum 
 102b1d91e01c Downloading [==================================================>]      92B/92B
 102b1d91e01c Verifying Checksum 
 102b1d91e01c Verifying Checksum 
 102b1d91e01c Download complete 
 102b1d91e01c Download complete 
 102b1d91e01c Download complete 
 43356b368485 Downloading [==================================================>]     180B/180B
 43356b368485 Download complete 
 43356b368485 Download complete 
 43356b368485 Download complete 
 e3586b415667 Extracting [===================>                               ]  5.407MB/13.66MB
 e3586b415667 Extracting [===================>                               ]  5.407MB/13.66MB
 e3586b415667 Extracting [===================>                               ]  5.407MB/13.66MB
 e3586b415667 Extracting [==================================>                ]  9.339MB/13.66MB
 e3586b415667 Extracting [==================================>                ]  9.339MB/13.66MB
 e3586b415667 Extracting [==================================>                ]  9.339MB/13.66MB
 faeabe41e2b3 Downloading [>                                                  ]  266.4kB/25.33MB
 faeabe41e2b3 Downloading [>                                                  ]  266.4kB/25.33MB
 faeabe41e2b3 Downloading [>                                                  ]  266.4kB/25.33MB
 faeabe41e2b3 Downloading [==================>                                ]  9.475MB/25.33MB
 faeabe41e2b3 Downloading [==================>                                ]  9.475MB/25.33MB
 faeabe41e2b3 Downloading [==================>                                ]  9.475MB/25.33MB
 e3586b415667 Extracting [======================================>            ]  10.65MB/13.66MB
 e3586b415667 Extracting [======================================>            ]  10.65MB/13.66MB
 e3586b415667 Extracting [======================================>            ]  10.65MB/13.66MB
 faeabe41e2b3 Downloading [===========================================>       ]  21.79MB/25.33MB
 faeabe41e2b3 Downloading [===========================================>       ]  21.79MB/25.33MB
 faeabe41e2b3 Downloading [===========================================>       ]  21.79MB/25.33MB
 e3586b415667 Extracting [===========================================>       ]  11.96MB/13.66MB
 e3586b415667 Extracting [===========================================>       ]  11.96MB/13.66MB
 e3586b415667 Extracting [===========================================>       ]  11.96MB/13.66MB
 faeabe41e2b3 Verifying Checksum 
 faeabe41e2b3 Verifying Checksum 
 faeabe41e2b3 Download complete 
 faeabe41e2b3 Verifying Checksum 
 faeabe41e2b3 Download complete 
 faeabe41e2b3 Download complete 
 e3586b415667 Extracting [===============================================>   ]  13.11MB/13.66MB
 e3586b415667 Extracting [===============================================>   ]  13.11MB/13.66MB
 e3586b415667 Extracting [===============================================>   ]  13.11MB/13.66MB
 e3586b415667 Extracting [==================================================>]  13.66MB/13.66MB
 e3586b415667 Extracting [==================================================>]  13.66MB/13.66MB
 e3586b415667 Extracting [==================================================>]  13.66MB/13.66MB
 ad66e73d9475 Downloading [==================================================>]     969B/969B
 ad66e73d9475 Verifying Checksum 
 ad66e73d9475 Download complete 
 ad66e73d9475 Extracting [==================================================>]     969B/969B
 ad66e73d9475 Extracting [==================================================>]     969B/969B
 e3586b415667 Pull complete 
 e3586b415667 Pull complete 
 e3586b415667 Pull complete 
 ad66e73d9475 Pull complete 
 f5cc5422ebcb Extracting [==================================================>]     250B/250B
 f5cc5422ebcb Extracting [==================================================>]     250B/250B
 f5cc5422ebcb Extracting [==================================================>]     250B/250B
 f5cc5422ebcb Extracting [==================================================>]     250B/250B
 f5cc5422ebcb Extracting [==================================================>]     250B/250B
 f5cc5422ebcb Extracting [==================================================>]     250B/250B
 f5cc5422ebcb Pull complete 
 f5cc5422ebcb Pull complete 
 f5cc5422ebcb Pull complete 
 102b1d91e01c Extracting [==================================================>]      92B/92B
 102b1d91e01c Extracting [==================================================>]      92B/92B
 102b1d91e01c Extracting [==================================================>]      92B/92B
 102b1d91e01c Extracting [==================================================>]      92B/92B
 102b1d91e01c Extracting [==================================================>]      92B/92B
 102b1d91e01c Extracting [==================================================>]      92B/92B
 102b1d91e01c Pull complete 
 102b1d91e01c Pull complete 
 102b1d91e01c Pull complete 
 43356b368485 Extracting [==================================================>]     180B/180B
 43356b368485 Extracting [==================================================>]     180B/180B
 43356b368485 Extracting [==================================================>]     180B/180B
 43356b368485 Extracting [==================================================>]     180B/180B
 43356b368485 Extracting [==================================================>]     180B/180B
 43356b368485 Extracting [==================================================>]     180B/180B
 43356b368485 Pull complete 
 43356b368485 Pull complete 
 43356b368485 Pull complete 
 faeabe41e2b3 Extracting [>                                                  ]  262.1kB/25.33MB
 faeabe41e2b3 Extracting [>                                                  ]  262.1kB/25.33MB
 faeabe41e2b3 Extracting [>                                                  ]  262.1kB/25.33MB
 e62b35ad5ef0 Downloading [>                                                  ]     12kB/1.116MB
 e62b35ad5ef0 Verifying Checksum 
 e62b35ad5ef0 Extracting [=>                                                 ]  32.77kB/1.116MB
 faeabe41e2b3 Extracting [====>                                              ]  2.359MB/25.33MB
 faeabe41e2b3 Extracting [====>                                              ]  2.359MB/25.33MB
 faeabe41e2b3 Extracting [====>                                              ]  2.359MB/25.33MB
 e62b35ad5ef0 Extracting [==================================================>]  1.116MB/1.116MB
 e62b35ad5ef0 Pull complete 
 d0075eb78730 Downloading [==================================================>]     171B/171B
 d0075eb78730 Verifying Checksum 
 d0075eb78730 Download complete 
 d0075eb78730 Extracting [==================================================>]     171B/171B
 d0075eb78730 Extracting [==================================================>]     171B/171B
 faeabe41e2b3 Extracting [============>                                      ]  6.291MB/25.33MB
 faeabe41e2b3 Extracting [============>                                      ]  6.291MB/25.33MB
 faeabe41e2b3 Extracting [============>                                      ]  6.291MB/25.33MB
 d0075eb78730 Pull complete 
 faeabe41e2b3 Extracting [=================>                                 ]  8.651MB/25.33MB
 faeabe41e2b3 Extracting [=================>                                 ]  8.651MB/25.33MB
 faeabe41e2b3 Extracting [=================>                                 ]  8.651MB/25.33MB
 faeabe41e2b3 Extracting [=====================>                             ]  11.01MB/25.33MB
 faeabe41e2b3 Extracting [=====================>                             ]  11.01MB/25.33MB
 faeabe41e2b3 Extracting [=====================>                             ]  11.01MB/25.33MB
 faeabe41e2b3 Extracting [========================>                          ]  12.58MB/25.33MB
 faeabe41e2b3 Extracting [========================>                          ]  12.58MB/25.33MB
 faeabe41e2b3 Extracting [========================>                          ]  12.58MB/25.33MB
 f9996286154d Downloading [==================================================>]     116B/116B
 f9996286154d Download complete 
 f9996286154d Extracting [==================================================>]     116B/116B
 f9996286154d Extracting [==================================================>]     116B/116B
 faeabe41e2b3 Extracting [============================>                      ]  14.42MB/25.33MB
 faeabe41e2b3 Extracting [============================>                      ]  14.42MB/25.33MB
 faeabe41e2b3 Extracting [============================>                      ]  14.42MB/25.33MB
 f9996286154d Pull complete 
 faeabe41e2b3 Extracting [================================>                  ]  16.25MB/25.33MB
 faeabe41e2b3 Extracting [================================>                  ]  16.25MB/25.33MB
 faeabe41e2b3 Extracting [================================>                  ]  16.25MB/25.33MB
 0ff154fa3401 Downloading [>                                                  ]  540.7kB/104.7MB
 faeabe41e2b3 Extracting [=====================================>             ]  18.87MB/25.33MB
 faeabe41e2b3 Extracting [=====================================>             ]  18.87MB/25.33MB
 faeabe41e2b3 Extracting [=====================================>             ]  18.87MB/25.33MB
 0ff154fa3401 Downloading [====>                                              ]  10.16MB/104.7MB
 faeabe41e2b3 Extracting [==============================================>    ]  23.33MB/25.33MB
 faeabe41e2b3 Extracting [==============================================>    ]  23.33MB/25.33MB
 faeabe41e2b3 Extracting [==============================================>    ]  23.33MB/25.33MB
 0ff154fa3401 Downloading [======>                                            ]  14.45MB/104.7MB
 faeabe41e2b3 Extracting [==================================================>]  25.33MB/25.33MB
 faeabe41e2b3 Extracting [==================================================>]  25.33MB/25.33MB
 faeabe41e2b3 Extracting [==================================================>]  25.33MB/25.33MB
 ca2e0665c045 Downloading [=====>                                             ]  1.049kB/9.559kB
 ca2e0665c045 Downloading [==================================================>]  9.559kB/9.559kB
 ca2e0665c045 Verifying Checksum 
 ca2e0665c045 Download complete 
 0ff154fa3401 Downloading [=========>                                         ]  19.27MB/104.7MB
 faeabe41e2b3 Pull complete 
 faeabe41e2b3 Pull complete 
 faeabe41e2b3 Pull complete 
 0ff154fa3401 Downloading [============>                                      ]  26.21MB/104.7MB
 0ff154fa3401 Downloading [===============>                                   ]  32.63MB/104.7MB
 0ff154fa3401 Downloading [===================>                               ]   41.2MB/104.7MB
 0ff154fa3401 Downloading [======================>                            ]  48.16MB/104.7MB
 2c188095cd0f Downloading [>                                                  ]  294.9kB/28.84MB
 2c188095cd0f Downloading [>                                                  ]  294.9kB/28.84MB
 2c188095cd0f Downloading [>                                                  ]  294.9kB/28.84MB
 68fd2dbe7703 Downloading [==================================================>]     128B/128B
 68fd2dbe7703 Verifying Checksum 
 68fd2dbe7703 Download complete 
 0ff154fa3401 Downloading [===========================>                       ]  56.74MB/104.7MB
 2c188095cd0f Downloading [=>                                                 ]  880.6kB/28.84MB
 2c188095cd0f Downloading [=>                                                 ]  880.6kB/28.84MB
 2c188095cd0f Downloading [=>                                                 ]  880.6kB/28.84MB
 0ff154fa3401 Downloading [================================>                  ]  67.96MB/104.7MB
 2c188095cd0f Downloading [===>                                               ]  1.769MB/28.84MB
 2c188095cd0f Downloading [===>                                               ]  1.769MB/28.84MB
 2c188095cd0f Downloading [===>                                               ]  1.769MB/28.84MB
 0ff154fa3401 Downloading [====================================>              ]  76.54MB/104.7MB
 2c188095cd0f Downloading [=====>                                             ]  3.244MB/28.84MB
 2c188095cd0f Downloading [=====>                                             ]  3.244MB/28.84MB
 2c188095cd0f Downloading [=====>                                             ]  3.244MB/28.84MB
 0ff154fa3401 Downloading [========================================>          ]  84.05MB/104.7MB
 2c188095cd0f Downloading [============>                                      ]  7.082MB/28.84MB
 2c188095cd0f Downloading [============>                                      ]  7.082MB/28.84MB
 2c188095cd0f Downloading [============>                                      ]  7.082MB/28.84MB
 0ff154fa3401 Downloading [============================================>      ]  92.62MB/104.7MB
 e155013fa2b9 Downloading [==================================================>]     169B/169B
 e155013fa2b9 Download complete 
 2c188095cd0f Downloading [======================>                            ]  13.01MB/28.84MB
 2c188095cd0f Downloading [======================>                            ]  13.01MB/28.84MB
 2c188095cd0f Downloading [======================>                            ]  13.01MB/28.84MB
 0ff154fa3401 Downloading [===============================================>   ]  100.1MB/104.7MB
 0ff154fa3401 Verifying Checksum 
 0ff154fa3401 Download complete 
 2c188095cd0f Downloading [==============================>                    ]  17.78MB/28.84MB
 2c188095cd0f Downloading [==============================>                    ]  17.78MB/28.84MB
 2c188095cd0f Downloading [==============================>                    ]  17.78MB/28.84MB
 0ff154fa3401 Extracting [>                                                  ]  557.1kB/104.7MB
 2c188095cd0f Downloading [===================================>               ]  20.45MB/28.84MB
 2c188095cd0f Downloading [===================================>               ]  20.45MB/28.84MB
 2c188095cd0f Downloading [===================================>               ]  20.45MB/28.84MB
 0ff154fa3401 Extracting [=>                                                 ]  3.899MB/104.7MB
 2c188095cd0f Downloading [========================================>          ]   23.1MB/28.84MB
 2c188095cd0f Downloading [========================================>          ]   23.1MB/28.84MB
 2c188095cd0f Downloading [========================================>          ]   23.1MB/28.84MB
 0ff154fa3401 Extracting [=====>                                             ]  11.14MB/104.7MB
 2c188095cd0f Downloading [==============================================>    ]  26.64MB/28.84MB
 2c188095cd0f Downloading [==============================================>    ]  26.64MB/28.84MB
 2c188095cd0f Downloading [==============================================>    ]  26.64MB/28.84MB
 0ff154fa3401 Extracting [========>                                          ]  17.83MB/104.7MB
 27e0d631c908 Downloading [========>                                          ]  1.049kB/5.923kB
 27e0d631c908 Downloading [==================================================>]  5.923kB/5.923kB
 27e0d631c908 Verifying Checksum 
 27e0d631c908 Download complete 
 2c188095cd0f Downloading [================================================>  ]  28.11MB/28.84MB
 2c188095cd0f Downloading [================================================>  ]  28.11MB/28.84MB
 2c188095cd0f Downloading [================================================>  ]  28.11MB/28.84MB
 0ff154fa3401 Extracting [============>                                      ]  25.62MB/104.7MB
 2c188095cd0f Verifying Checksum 
 2c188095cd0f Download complete 
 2c188095cd0f Download complete 
 2c188095cd0f Download complete 
 5f5cf5fab12d Downloading [==================================================>]     183B/183B
 5f5cf5fab12d Verifying Checksum 
 5f5cf5fab12d Download complete 
 0ff154fa3401 Extracting [===============>                                   ]  32.87MB/104.7MB
 2c188095cd0f Extracting [>                                                  ]  294.9kB/28.84MB
 2c188095cd0f Extracting [>                                                  ]  294.9kB/28.84MB
 2c188095cd0f Extracting [>                                                  ]  294.9kB/28.84MB
 0ff154fa3401 Extracting [===================>                               ]  40.67MB/104.7MB
 2c188095cd0f Extracting [==>                                                ]  1.475MB/28.84MB
 2c188095cd0f Extracting [==>                                                ]  1.475MB/28.84MB
 2c188095cd0f Extracting [==>                                                ]  1.475MB/28.84MB
 0ff154fa3401 Extracting [=======================>                           ]  48.46MB/104.7MB
 2c188095cd0f Extracting [=====>                                             ]  2.949MB/28.84MB
 2c188095cd0f Extracting [=====>                                             ]  2.949MB/28.84MB
 2c188095cd0f Extracting [=====>                                             ]  2.949MB/28.84MB
 2c188095cd0f Extracting [======>                                            ]  3.539MB/28.84MB
 2c188095cd0f Extracting [======>                                            ]  3.539MB/28.84MB
 2c188095cd0f Extracting [======>                                            ]  3.539MB/28.84MB
 0ff154fa3401 Extracting [========================>                          ]  51.25MB/104.7MB
 0ff154fa3401 Extracting [==========================>                        ]  54.59MB/104.7MB
 2c188095cd0f Extracting [========>                                          ]  4.719MB/28.84MB
 2c188095cd0f Extracting [========>                                          ]  4.719MB/28.84MB
 2c188095cd0f Extracting [========>                                          ]  4.719MB/28.84MB
 0ff154fa3401 Extracting [============================>                      ]  59.05MB/104.7MB
 2c188095cd0f Extracting [=========>                                         ]  5.603MB/28.84MB
 2c188095cd0f Extracting [=========>                                         ]  5.603MB/28.84MB
 2c188095cd0f Extracting [=========>                                         ]  5.603MB/28.84MB
 0ff154fa3401 Extracting [==============================>                    ]  62.95MB/104.7MB
 2c188095cd0f Extracting [==========>                                        ]  6.193MB/28.84MB
 2c188095cd0f Extracting [==========>                                        ]  6.193MB/28.84MB
 2c188095cd0f Extracting [==========>                                        ]  6.193MB/28.84MB
 0ff154fa3401 Extracting [================================>                  ]  67.96MB/104.7MB
 2c188095cd0f Extracting [=============>                                     ]  7.963MB/28.84MB
 2c188095cd0f Extracting [=============>                                     ]  7.963MB/28.84MB
 2c188095cd0f Extracting [=============>                                     ]  7.963MB/28.84MB
 2c188095cd0f Extracting [===============>                                   ]  9.142MB/28.84MB
 2c188095cd0f Extracting [===============>                                   ]  9.142MB/28.84MB
 2c188095cd0f Extracting [===============>                                   ]  9.142MB/28.84MB
 0ff154fa3401 Extracting [===================================>               ]  74.65MB/104.7MB
 2c188095cd0f Extracting [======================>                            ]  12.98MB/28.84MB
 2c188095cd0f Extracting [======================>                            ]  12.98MB/28.84MB
 2c188095cd0f Extracting [======================>                            ]  12.98MB/28.84MB
 0ff154fa3401 Extracting [====================================>              ]  75.76MB/104.7MB
 2c188095cd0f Extracting [===========================>                       ]  15.93MB/28.84MB
 2c188095cd0f Extracting [===========================>                       ]  15.93MB/28.84MB
 2c188095cd0f Extracting [===========================>                       ]  15.93MB/28.84MB
 0ff154fa3401 Extracting [=====================================>             ]  78.54MB/104.7MB
 2c188095cd0f Extracting [==============================>                    ]  17.69MB/28.84MB
 2c188095cd0f Extracting [==============================>                    ]  17.69MB/28.84MB
 2c188095cd0f Extracting [==============================>                    ]  17.69MB/28.84MB
 0ff154fa3401 Extracting [=======================================>           ]  81.89MB/104.7MB
 2c188095cd0f Extracting [================================>                  ]  18.58MB/28.84MB
 2c188095cd0f Extracting [================================>                  ]  18.58MB/28.84MB
 2c188095cd0f Extracting [================================>                  ]  18.58MB/28.84MB
 0ff154fa3401 Extracting [========================================>          ]  85.23MB/104.7MB
 2c188095cd0f Extracting [===================================>               ]  20.35MB/28.84MB
 2c188095cd0f Extracting [===================================>               ]  20.35MB/28.84MB
 2c188095cd0f Extracting [===================================>               ]  20.35MB/28.84MB
 0ff154fa3401 Extracting [==========================================>        ]  89.69MB/104.7MB
 2c188095cd0f Extracting [====================================>              ]  21.23MB/28.84MB
 2c188095cd0f Extracting [====================================>              ]  21.23MB/28.84MB
 2c188095cd0f Extracting [====================================>              ]  21.23MB/28.84MB
 0ff154fa3401 Extracting [===========================================>       ]  91.91MB/104.7MB
 2c188095cd0f Extracting [========================================>          ]   23.3MB/28.84MB
 2c188095cd0f Extracting [========================================>          ]   23.3MB/28.84MB
 2c188095cd0f Extracting [========================================>          ]   23.3MB/28.84MB
 0ff154fa3401 Extracting [===============================================>   ]  99.71MB/104.7MB
 2c188095cd0f Extracting [============================================>      ]  25.66MB/28.84MB
 2c188095cd0f Extracting [============================================>      ]  25.66MB/28.84MB
 2c188095cd0f Extracting [============================================>      ]  25.66MB/28.84MB
 0ff154fa3401 Extracting [==================================================>]  104.7MB/104.7MB
 2c188095cd0f Extracting [==============================================>    ]  26.84MB/28.84MB
 2c188095cd0f Extracting [==============================================>    ]  26.84MB/28.84MB
 2c188095cd0f Extracting [==============================================>    ]  26.84MB/28.84MB
 2c188095cd0f Extracting [==================================================>]  28.84MB/28.84MB
 2c188095cd0f Extracting [==================================================>]  28.84MB/28.84MB
 2c188095cd0f Extracting [==================================================>]  28.84MB/28.84MB
 0ff154fa3401 Pull complete 
 2c188095cd0f Pull complete 
 2c188095cd0f Pull complete 
 2c188095cd0f Pull complete 
 ca2e0665c045 Extracting [==================================================>]  9.559kB/9.559kB
 ca2e0665c045 Extracting [==================================================>]  9.559kB/9.559kB
 api-2 Pulled 
 api-base Pulled 
 ca2e0665c045 Pull complete 
 api-1 Pulled 
 68fd2dbe7703 Extracting [==================================================>]     128B/128B
 68fd2dbe7703 Extracting [==================================================>]     128B/128B
 68fd2dbe7703 Pull complete 
 e155013fa2b9 Extracting [==================================================>]     169B/169B
 e155013fa2b9 Extracting [==================================================>]     169B/169B
 e155013fa2b9 Pull complete 
 27e0d631c908 Extracting [==================================================>]  5.923kB/5.923kB
 27e0d631c908 Extracting [==================================================>]  5.923kB/5.923kB
 27e0d631c908 Pull complete 
 5f5cf5fab12d Extracting [==================================================>]     183B/183B
 5f5cf5fab12d Extracting [==================================================>]     183B/183B
 5f5cf5fab12d Pull complete 
 db Pulled 
 Volume "viniciusalexsander-python_pgdata"  Creating
 Volume "viniciusalexsander-python_pgdata"  Created
 Container rinha-db  Creating
 Container rinha-db  Created
 Container rinha-api-1  Creating
 Container rinha-api-2  Creating
 Container viniciusalexsander-python-api-base-1  Creating
 Container rinha-api-1  Created
 Container viniciusalexsander-python-api-base-1  Created
 Container rinha-api-2  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to rinha-api-1, rinha-api-2, rinha-db, rinha-nginx, api-base-1
rinha-db     | The files belonging to this database system will be owned by user "postgres".
rinha-db     | This user must also own the server process.
rinha-db     | 
rinha-db     | The database cluster will be initialized with locale "en_US.utf8".
rinha-db     | The default database encoding has accordingly been set to "UTF8".
rinha-db     | The default text search configuration will be set to "english".
rinha-db     | 
rinha-db     | Data page checksums are disabled.
rinha-db     | 
rinha-db     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-db     | creating subdirectories ... ok
rinha-db     | selecting dynamic shared memory implementation ... posix
rinha-db     | selecting default max_connections ... 100
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-db     | selecting default shared_buffers ... 128MB
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-db     | selecting default time zone ... UTC
api-base-1   | INFO:     Started server process [7]
api-base-1   | INFO:     Waiting for application startup.
api-base-1   | ERROR:    Traceback (most recent call last):
api-base-1   |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 694, in lifespan
api-base-1   |     async with self.lifespan_context(app) as maybe_state:
api-base-1   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^
api-base-1   |   File "/usr/local/lib/python3.12/contextlib.py", line 210, in __aenter__
api-base-1   |     return await anext(self.gen)
api-base-1   |            ^^^^^^^^^^^^^^^^^^^^^
api-base-1   |   File "/app/app/main.py", line 17, in lifespan
api-base-1   |     db_pool = await get_db_pool()
api-base-1   |               ^^^^^^^^^^^^^^^^^^^
api-base-1   |   File "/app/app/db.py", line 12, in get_db_pool
api-base-1   |     return await asyncpg.create_pool(DATABASE_URL)
api-base-1   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-base-1   |   File "/usr/local/lib/python3.12/site-packages/asyncpg/pool.py", line 418, in _async__init__
api-base-1   |     await self._initialize()
api-base-1   |   File "/usr/local/lib/python3.12/site-packages/asyncpg/pool.py", line 445, in _initialize
api-base-1   |     await first_ch.connect()
api-base-1   |   File "/usr/local/lib/python3.12/site-packages/asyncpg/pool.py", line 132, in connect
api-base-1   |     self._con = await self._pool._get_new_connection()
api-base-1   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-base-1   |   File "/usr/local/lib/python3.12/site-packages/asyncpg/pool.py", line 517, in _get_new_connection
api-base-1   |     con = await self._connect(
api-base-1   |           ^^^^^^^^^^^^^^^^^^^^
api-base-1   |   File "/usr/local/lib/python3.12/site-packages/asyncpg/connection.py", line 2421, in connect
api-base-1   |     return await connect_utils._connect(
api-base-1   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-base-1   |   File "/usr/local/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1075, in _connect
api-base-1   |     raise last_error or exceptions.TargetServerAttributeNotMatched(
api-base-1   |   File "/usr/local/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1049, in _connect
api-base-1   |     conn = await _connect_addr(
api-base-1   |            ^^^^^^^^^^^^^^^^^^^^
api-base-1   |   File "/usr/local/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 886, in _connect_addr
api-base-1   |     return await __connect_addr(params, True, *args)
api-base-1   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-base-1   |   File "/usr/local/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 931, in __connect_addr
api-base-1   |     tr, pr = await connector
api-base-1   |              ^^^^^^^^^^^^^^^
api-base-1   |   File "/usr/local/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 802, in _create_ssl_connection
api-base-1   |     tr, pr = await loop.create_connection(
api-base-1   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-base-1   |   File "uvloop/loop.pyx", line 2043, in create_connection
api-base-1   |   File "uvloop/loop.pyx", line 2020, in uvloop.loop.Loop.create_connection
api-base-1   | ConnectionRefusedError: [Errno 111] Connection refused
api-base-1   | 
api-base-1   | ERROR:    Application startup failed. Exiting.
api-base-1   | DATABASE_URL = postgresql://postgres:postgres@rinha-db:5432/rinha
rinha-api-2  | INFO:     Started server process [7]
rinha-api-2  | INFO:     Waiting for application startup.
rinha-api-2  | ERROR:    Traceback (most recent call last):
rinha-api-2  |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 694, in lifespan
rinha-api-2  |     async with self.lifespan_context(app) as maybe_state:
rinha-api-2  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^
rinha-api-2  |   File "/usr/local/lib/python3.12/contextlib.py", line 210, in __aenter__
rinha-api-2  |     return await anext(self.gen)
rinha-api-2  |            ^^^^^^^^^^^^^^^^^^^^^
rinha-api-2  |   File "/app/app/main.py", line 17, in lifespan
rinha-api-2  |     db_pool = await get_db_pool()
rinha-api-2  |               ^^^^^^^^^^^^^^^^^^^
rinha-api-2  |   File "/app/app/db.py", line 12, in get_db_pool
rinha-api-2  |     return await asyncpg.create_pool(DATABASE_URL)
rinha-api-2  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
rinha-api-2  |   File "/usr/local/lib/python3.12/site-packages/asyncpg/pool.py", line 418, in _async__init__
rinha-api-2  |     await self._initialize()
rinha-api-2  |   File "/usr/local/lib/python3.12/site-packages/asyncpg/pool.py", line 445, in _initialize
rinha-api-2  |     await first_ch.connect()
rinha-api-2  |   File "/usr/local/lib/python3.12/site-packages/asyncpg/pool.py", line 132, in connect
rinha-api-2  |     self._con = await self._pool._get_new_connection()
rinha-api-2  |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
rinha-api-2  |   File "/usr/local/lib/python3.12/site-packages/asyncpg/pool.py", line 517, in _get_new_connection
rinha-api-2  |     con = await self._connect(
rinha-api-2  |           ^^^^^^^^^^^^^^^^^^^^
rinha-api-2  |   File "/usr/local/lib/python3.12/site-packages/asyncpg/connection.py", line 2421, in connect
rinha-api-2  |     return await connect_utils._connect(
rinha-api-2  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
rinha-api-2  |   File "/usr/local/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1075, in _connect
rinha-api-2  |     raise last_error or exceptions.TargetServerAttributeNotMatched(
rinha-api-2  |   File "/usr/local/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1049, in _connect
rinha-api-2  |     conn = await _connect_addr(
rinha-api-2  |            ^^^^^^^^^^^^^^^^^^^^
rinha-api-2  |   File "/usr/local/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 886, in _connect_addr
rinha-api-2  |     return await __connect_addr(params, True, *args)
rinha-api-2  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
rinha-api-2  |   File "/usr/local/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 931, in __connect_addr
rinha-api-2  |     tr, pr = await connector
rinha-api-2  |              ^^^^^^^^^^^^^^^
rinha-api-2  |   File "/usr/local/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 802, in _create_ssl_connection
rinha-api-2  |     tr, pr = await loop.create_connection(
rinha-api-2  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
rinha-api-2  |   File "uvloop/loop.pyx", line 2043, in create_connection
rinha-api-2  |   File "uvloop/loop.pyx", line 2020, in uvloop.loop.Loop.create_connection
rinha-api-2  | ConnectionRefusedError: [Errno 111] Connection refused
rinha-api-2  | 
rinha-api-2  | ERROR:    Application startup failed. Exiting.
rinha-api-2  | DATABASE_URL = postgresql://postgres:postgres@rinha-db:5432/rinha
rinha-db     | creating configuration files ... ok
rinha-api-1  | INFO:     Started server process [7]
rinha-api-1  | INFO:     Waiting for application startup.
rinha-api-1  | ERROR:    Traceback (most recent call last):
rinha-api-1  |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 694, in lifespan
rinha-api-1  |     async with self.lifespan_context(app) as maybe_state:
rinha-api-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^
rinha-api-1  |   File "/usr/local/lib/python3.12/contextlib.py", line 210, in __aenter__
rinha-api-1  |     return await anext(self.gen)
rinha-api-1  |            ^^^^^^^^^^^^^^^^^^^^^
rinha-api-1  |   File "/app/app/main.py", line 17, in lifespan
rinha-api-1  |     db_pool = await get_db_pool()
rinha-api-1  |               ^^^^^^^^^^^^^^^^^^^
rinha-api-1  |   File "/app/app/db.py", line 12, in get_db_pool
rinha-api-1  |     return await asyncpg.create_pool(DATABASE_URL)
rinha-api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
rinha-api-1  |   File "/usr/local/lib/python3.12/site-packages/asyncpg/pool.py", line 418, in _async__init__
rinha-api-1  |     await self._initialize()
rinha-api-1  |   File "/usr/local/lib/python3.12/site-packages/asyncpg/pool.py", line 445, in _initialize
rinha-api-1  |     await first_ch.connect()
rinha-api-1  |   File "/usr/local/lib/python3.12/site-packages/asyncpg/pool.py", line 132, in connect
rinha-api-1  |     self._con = await self._pool._get_new_connection()
rinha-api-1  |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
rinha-api-1  |   File "/usr/local/lib/python3.12/site-packages/asyncpg/pool.py", line 517, in _get_new_connection
rinha-api-1  |     con = await self._connect(
rinha-api-1  |           ^^^^^^^^^^^^^^^^^^^^
rinha-api-1  |   File "/usr/local/lib/python3.12/site-packages/asyncpg/connection.py", line 2421, in connect
rinha-api-1  |     return await connect_utils._connect(
rinha-api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
rinha-api-1  |   File "/usr/local/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1075, in _connect
rinha-api-1  |     raise last_error or exceptions.TargetServerAttributeNotMatched(
rinha-api-1  |   File "/usr/local/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1049, in _connect
rinha-api-1  |     conn = await _connect_addr(
rinha-api-1  |            ^^^^^^^^^^^^^^^^^^^^
rinha-api-1  |   File "/usr/local/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 886, in _connect_addr
rinha-api-1  |     return await __connect_addr(params, True, *args)
rinha-api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
rinha-api-1  |   File "/usr/local/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 931, in __connect_addr
rinha-api-1  |     tr, pr = await connector
rinha-api-1  |              ^^^^^^^^^^^^^^^
rinha-api-1  |   File "/usr/local/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 802, in _create_ssl_connection
rinha-api-1  |     tr, pr = await loop.create_connection(
rinha-api-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
rinha-api-1  |   File "uvloop/loop.pyx", line 2043, in create_connection
rinha-api-1  |   File "uvloop/loop.pyx", line 2020, in uvloop.loop.Loop.create_connection
rinha-api-1  | ConnectionRefusedError: [Errno 111] Connection refused
rinha-api-1  | 
rinha-api-1  | ERROR:    Application startup failed. Exiting.
rinha-api-1  | DATABASE_URL = postgresql://postgres:postgres@rinha-db:5432/rinha
[Kapi-base-1 exited with code 3
[Krinha-api-2 exited with code 3
[Krinha-api-1 exited with code 3
rinha-db     | running bootstrap script ... ok
rinha-db     | sh: locale: not found
rinha-db     | 2025-08-06 19:42:34.802 UTC [35] WARNING:  no usable system locales were found
rinha-nginx  | 172.18.0.1 - - [06/Aug/2025:19:42:34 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/7.88.1"
rinha-db     | performing post-bootstrap initialization ... ok
rinha-db     | syncing data to disk ... ok
rinha-db     | 
rinha-db     | 
rinha-db     | Success. You can now start the database server using:
rinha-db     | 
rinha-db     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-db     | 
rinha-db     | initdb: warning: enabling "trust" authentication for local connections
rinha-db     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-db     | waiting for server to start....2025-08-06 19:42:40.520 UTC [41] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-db     | 2025-08-06 19:42:40.527 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db     | 2025-08-06 19:42:40.617 UTC [44] LOG:  database system was shut down at 2025-08-06 19:42:39 UTC
rinha-db     | 2025-08-06 19:42:40.626 UTC [41] LOG:  database system is ready to accept connections
rinha-db     |  done
rinha-db     | server started
rinha-db     | CREATE DATABASE
rinha-db     | 
rinha-db     | 
rinha-db     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
rinha-db     | CREATE TABLE
rinha-db     | 
rinha-db     | 
rinha-db     | waiting for server to shut down....2025-08-06 19:42:41.616 UTC [41] LOG:  received fast shutdown request
rinha-db     | 2025-08-06 19:42:41.624 UTC [41] LOG:  aborting any active transactions
rinha-db     | 2025-08-06 19:42:41.702 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
rinha-db     | 2025-08-06 19:42:41.704 UTC [42] LOG:  shutting down
rinha-db     | 2025-08-06 19:42:41.720 UTC [42] LOG:  checkpoint starting: shutdown immediate
rinha-db     | 2025-08-06 19:42:41.939 UTC [42] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.165 s, sync=0.026 s, total=0.235 s; sync files=304, longest=0.009 s, average=0.001 s; distance=4284 kB, estimate=4284 kB; lsn=0/1921648, redo lsn=0/1921648
rinha-db     | 2025-08-06 19:42:42.002 UTC [41] LOG:  database system is shut down
rinha-db     |  done
rinha-db     | server stopped
rinha-db     | 
rinha-db     | PostgreSQL init process complete; ready for start up.
rinha-db     | 
rinha-db     | 2025-08-06 19:42:42.207 UTC [1] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-db     | 2025-08-06 19:42:42.207 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-db     | 2025-08-06 19:42:42.207 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha-db     | 2025-08-06 19:42:42.224 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db     | 2025-08-06 19:42:42.238 UTC [59] LOG:  database system was shut down at 2025-08-06 19:42:41 UTC
rinha-db     | 2025-08-06 19:42:42.305 UTC [1] LOG:  database system is ready to accept connections
rinha-nginx  | 172.18.0.1 - - [06/Aug/2025:19:42:42 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/7.88.1"
rinha-nginx  | 172.18.0.1 - - [06/Aug/2025:19:42:50 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/7.88.1"
rinha-nginx  | 172.18.0.1 - - [06/Aug/2025:19:42:58 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/7.88.1"
rinha-nginx  | 172.18.0.1 - - [06/Aug/2025:19:43:06 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/7.88.1"
rinha-nginx  | 172.18.0.1 - - [06/Aug/2025:19:43:14 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/7.88.1"
rinha-nginx  | 172.18.0.1 - - [06/Aug/2025:19:43:22 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/7.88.1"
rinha-nginx  | 172.18.0.1 - - [06/Aug/2025:19:43:30 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/7.88.1"
rinha-nginx  | 172.18.0.1 - - [06/Aug/2025:19:43:38 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/7.88.1"
rinha-nginx  | 172.18.0.1 - - [06/Aug/2025:19:43:46 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/7.88.1"
rinha-nginx  | 172.18.0.1 - - [06/Aug/2025:19:43:54 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/7.88.1"
rinha-nginx  | 172.18.0.1 - - [06/Aug/2025:19:44:02 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/7.88.1"
[Krinha-nginx exited with code 0
rinha-db     | 2025-08-06 19:44:08.639 UTC [1] LOG:  received fast shutdown request
rinha-db     | 2025-08-06 19:44:08.654 UTC [1] LOG:  aborting any active transactions
rinha-db     | 2025-08-06 19:44:08.656 UTC [1] LOG:  background worker "logical replication launcher" (PID 62) exited with exit code 1
rinha-db     | 2025-08-06 19:44:08.658 UTC [57] LOG:  shutting down
rinha-db     | 2025-08-06 19:44:08.665 UTC [57] LOG:  checkpoint starting: shutdown immediate
rinha-db     | 2025-08-06 19:44:08.724 UTC [57] LOG:  checkpoint complete: wrote 33 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.024 s, total=0.066 s; sync files=13, longest=0.021 s, average=0.002 s; distance=139 kB, estimate=139 kB; lsn=0/1944600, redo lsn=0/1944600
rinha-db     | 2025-08-06 19:44:08.729 UTC [1] LOG:  database system is shut down
[Krinha-db exited with code 0
