
time="2025-08-08T17:24:53-03:00" level=warning msg="/home/rinha-user/rinha-de-backend-2025/participantes/ViniciusAlexsander-python/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Volume "viniciusalexsander-python_pgdata"  Creating
 Volume "viniciusalexsander-python_pgdata"  Created
 Container rinha-db  Creating
 Container rinha-db  Created
 Container viniciusalexsander-python-api-base-1  Creating
 Container rinha-api-1  Creating
 Container rinha-api-2  Creating
 Container rinha-api-2  Created
 Container rinha-api-1  Created
 Container rinha-nginx  Creating
 Container viniciusalexsander-python-api-base-1  Created
 Container rinha-nginx  Created
Attaching to rinha-api-1, rinha-api-2, rinha-db, rinha-nginx, api-base-1
rinha-db     | The files belonging to this database system will be owned by user "postgres".
rinha-db     | This user must also own the server process.
rinha-db     | 
rinha-db     | The database cluster will be initialized with locale "en_US.utf8".
rinha-db     | The default database encoding has accordingly been set to "UTF8".
rinha-db     | The default text search configuration will be set to "english".
rinha-db     | 
rinha-db     | Data page checksums are disabled.
rinha-db     | 
rinha-db     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-db     | creating subdirectories ... ok
rinha-db     | selecting dynamic shared memory implementation ... posix
rinha-db     | selecting default max_connections ... 100
rinha-db     | selecting default shared_buffers ... 128MB
rinha-db     | selecting default time zone ... UTC
rinha-db     | creating configuration files ... ok
rinha-db     | running bootstrap script ... ok
rinha-db     | sh: locale: not found
rinha-db     | 2025-08-08 20:25:02.110 UTC [41] WARNING:  no usable system locales were found
rinha-db     | performing post-bootstrap initialization ... ok
rinha-db     | initdb: warning: enabling "trust" authentication for local connections
rinha-db     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-db     | syncing data to disk ... ok
rinha-db     | 
rinha-db     | 
rinha-db     | Success. You can now start the database server using:
rinha-db     | 
rinha-db     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-db     | 
rinha-db     | waiting for server to start....2025-08-08 20:25:09.606 UTC [70] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-db     | 2025-08-08 20:25:09.611 UTC [70] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db     | 2025-08-08 20:25:09.706 UTC [73] LOG:  database system was shut down at 2025-08-08 20:25:08 UTC
rinha-db     | 2025-08-08 20:25:09.719 UTC [70] LOG:  database system is ready to accept connections
rinha-db     |  done
rinha-db     | server started
rinha-db     | CREATE DATABASE
rinha-db     | 
rinha-db     | 
rinha-db     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
rinha-db     | CREATE TABLE
rinha-db     | 
rinha-db     | 
rinha-db     | waiting for server to shut down....2025-08-08 20:25:10.731 UTC [70] LOG:  received fast shutdown request
rinha-db     | 2025-08-08 20:25:10.736 UTC [70] LOG:  aborting any active transactions
rinha-db     | 2025-08-08 20:25:10.801 UTC [70] LOG:  background worker "logical replication launcher" (PID 76) exited with exit code 1
rinha-db     | 2025-08-08 20:25:10.801 UTC [71] LOG:  shutting down
rinha-db     | 2025-08-08 20:25:10.806 UTC [71] LOG:  checkpoint starting: shutdown immediate
rinha-db     | 2025-08-08 20:25:11.307 UTC [91] FATAL:  the database system is shutting down
rinha-db     | 2025-08-08 20:25:11.310 UTC [71] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.195 s, sync=0.287 s, total=0.509 s; sync files=304, longest=0.092 s, average=0.001 s; distance=4284 kB, estimate=4284 kB; lsn=0/1921648, redo lsn=0/1921648
rinha-db     | 2025-08-08 20:25:11.405 UTC [70] LOG:  database system is shut down
rinha-db     |  done
rinha-db     | server stopped
rinha-db     | 
rinha-db     | PostgreSQL init process complete; ready for start up.
rinha-db     | 
rinha-db     | 2025-08-08 20:25:11.699 UTC [1] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-db     | 2025-08-08 20:25:11.699 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-db     | 2025-08-08 20:25:11.699 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha-db     | 2025-08-08 20:25:11.714 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db     | 2025-08-08 20:25:11.728 UTC [95] LOG:  database system was shut down at 2025-08-08 20:25:11 UTC
rinha-db     | 2025-08-08 20:25:11.799 UTC [1] LOG:  database system is ready to accept connections
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-api-2  | INFO:     Started server process [7]
rinha-api-2  | INFO:     Waiting for application startup.
rinha-api-1  | INFO:     Started server process [7]
rinha-api-1  | INFO:     Waiting for application startup.
api-base-1   | INFO:     Started server process [6]
api-base-1   | INFO:     Waiting for application startup.
api-base-1   | INFO:     Application startup complete.
api-base-1   | INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)
rinha-api-1  | INFO:     Application startup complete.
rinha-api-1  | INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)
rinha-api-2  | INFO:     Application startup complete.
rinha-api-2  | INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)
rinha-api-1  | DATABASE_URL = postgresql://postgres:postgres@rinha-db:5432/rinha
rinha-api-1  | Conexão com o banco OK
rinha-api-1  | INFO:     172.19.0.8:38558 - "GET /payments-summary HTTP/1.0" 422 Unprocessable Entity
rinha-nginx  | 172.19.0.1 - - [08/Aug/2025:20:25:18 +0000] "GET /payments-summary HTTP/1.1" 422 166 "-" "curl/7.88.1"
rinha-api-2  | DATABASE_URL = postgresql://postgres:postgres@rinha-db:5432/rinha
rinha-api-2  | Conexão com o banco OK
rinha-api-2  | INFO:     172.19.0.8:36212 - "GET /payments-summary HTTP/1.0" 422 Unprocessable Entity
rinha-nginx  | 172.19.0.1 - - [08/Aug/2025:20:25:23 +0000] "GET /payments-summary HTTP/1.1" 422 166 "-" "curl/7.88.1"
rinha-api-1  | INFO:     172.19.0.8:55276 - "GET /payments-summary HTTP/1.0" 422 Unprocessable Entity
rinha-nginx  | 172.19.0.1 - - [08/Aug/2025:20:25:28 +0000] "GET /payments-summary HTTP/1.1" 422 166 "-" "curl/7.88.1"
rinha-api-2  | INFO:     172.19.0.8:48488 - "GET /payments-summary HTTP/1.0" 422 Unprocessable Entity
rinha-nginx  | 172.19.0.1 - - [08/Aug/2025:20:25:33 +0000] "GET /payments-summary HTTP/1.1" 422 166 "-" "curl/7.88.1"
rinha-api-1  | INFO:     172.19.0.8:45224 - "GET /payments-summary HTTP/1.0" 422 Unprocessable Entity
rinha-nginx  | 172.19.0.1 - - [08/Aug/2025:20:25:38 +0000] "GET /payments-summary HTTP/1.1" 422 166 "-" "curl/7.88.1"
rinha-api-2  | INFO:     172.19.0.8:38676 - "GET /payments-summary HTTP/1.0" 422 Unprocessable Entity
rinha-nginx  | 172.19.0.1 - - [08/Aug/2025:20:25:43 +0000] "GET /payments-summary HTTP/1.1" 422 166 "-" "curl/7.88.1"
rinha-api-1  | INFO:     172.19.0.8:40298 - "GET /payments-summary HTTP/1.0" 422 Unprocessable Entity
rinha-nginx  | 172.19.0.1 - - [08/Aug/2025:20:25:48 +0000] "GET /payments-summary HTTP/1.1" 422 166 "-" "curl/7.88.1"
rinha-api-2  | INFO:     172.19.0.8:55146 - "GET /payments-summary HTTP/1.0" 422 Unprocessable Entity
rinha-nginx  | 172.19.0.1 - - [08/Aug/2025:20:25:53 +0000] "GET /payments-summary HTTP/1.1" 422 166 "-" "curl/7.88.1"
rinha-api-1  | INFO:     172.19.0.8:34022 - "GET /payments-summary HTTP/1.0" 422 Unprocessable Entity
rinha-nginx  | 172.19.0.1 - - [08/Aug/2025:20:25:58 +0000] "GET /payments-summary HTTP/1.1" 422 166 "-" "curl/7.88.1"
rinha-api-2  | INFO:     172.19.0.8:40492 - "GET /payments-summary HTTP/1.0" 422 Unprocessable Entity
rinha-nginx  | 172.19.0.1 - - [08/Aug/2025:20:26:03 +0000] "GET /payments-summary HTTP/1.1" 422 166 "-" "curl/7.88.1"
[Krinha-nginx exited with code 0
[Kapi-base-1 exited with code 137
[Krinha-api-2 exited with code 137
[Krinha-api-1 exited with code 137
rinha-db     | 2025-08-08 20:26:20.299 UTC [1] LOG:  received fast shutdown request
rinha-db     | 2025-08-08 20:26:20.306 UTC [1] LOG:  aborting any active transactions
rinha-db     | 2025-08-08 20:26:20.400 UTC [1] LOG:  background worker "logical replication launcher" (PID 98) exited with exit code 1
rinha-db     | 2025-08-08 20:26:20.400 UTC [93] LOG:  shutting down
rinha-db     | 2025-08-08 20:26:20.412 UTC [93] LOG:  checkpoint starting: shutdown immediate
rinha-db     | 2025-08-08 20:26:20.485 UTC [93] LOG:  checkpoint complete: wrote 25 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.029 s, total=0.085 s; sync files=13, longest=0.019 s, average=0.003 s; distance=63 kB, estimate=63 kB; lsn=0/1931500, redo lsn=0/1931500
rinha-db     | 2025-08-08 20:26:20.490 UTC [1] LOG:  database system is shut down
[Krinha-db exited with code 0
