
 go-backend-2 Pulling 
 load-balancer Pulling 
 go-backend-1 Pulling 
 go-worker-1 Pulling 
 go-backend-3 Pulling 
 go-backend-4 Pulling 
 01d036902a3c Already exists 
 01d036902a3c Already exists 
 afa2b6c5e925 Already exists 
 01d036902a3c Already exists 
 e29b9f160b5b Pulling fs layer 
 afa2b6c5e925 Already exists 
 01d036902a3c Already exists 
 01d036902a3c Already exists 
 e29b9f160b5b Pulling fs layer 
 afa2b6c5e925 Already exists 
 afa2b6c5e925 Already exists 
 afa2b6c5e925 Already exists 
 a0e26ba4742b Pulling fs layer 
 e29b9f160b5b Pulling fs layer 
 e29b9f160b5b Pulling fs layer 
 6e174226ea69 Pulling fs layer 
 8ad23b800712 Pulling fs layer 
 a1790a320230 Pulling fs layer 
 539bc347c849 Pulling fs layer 
 8ad23b800712 Waiting 
 a1790a320230 Waiting 
 539bc347c849 Waiting 
 e29b9f160b5b Downloading [>                                                  ]  43.21kB/4.269MB
 e29b9f160b5b Downloading [>                                                  ]  43.21kB/4.269MB
 e29b9f160b5b Downloading [>                                                  ]  43.21kB/4.269MB
 e29b9f160b5b Downloading [>                                                  ]  43.21kB/4.269MB
 e29b9f160b5b Verifying Checksum 
 e29b9f160b5b Download complete 
 e29b9f160b5b Download complete 
 e29b9f160b5b Verifying Checksum 
 e29b9f160b5b Download complete 
 e29b9f160b5b Verifying Checksum 
 e29b9f160b5b Download complete 
 e29b9f160b5b Extracting [>                                                  ]  65.54kB/4.269MB
 e29b9f160b5b Extracting [>                                                  ]  65.54kB/4.269MB
 e29b9f160b5b Extracting [>                                                  ]  65.54kB/4.269MB
 e29b9f160b5b Extracting [>                                                  ]  65.54kB/4.269MB
 a0e26ba4742b Downloading [>                                                  ]  39.72kB/3.921MB
 e29b9f160b5b Extracting [===============================================>   ]  4.063MB/4.269MB
 e29b9f160b5b Extracting [===============================================>   ]  4.063MB/4.269MB
 e29b9f160b5b Extracting [===============================================>   ]  4.063MB/4.269MB
 e29b9f160b5b Extracting [===============================================>   ]  4.063MB/4.269MB
 e29b9f160b5b Extracting [==================================================>]  4.269MB/4.269MB
 e29b9f160b5b Extracting [==================================================>]  4.269MB/4.269MB
 e29b9f160b5b Extracting [==================================================>]  4.269MB/4.269MB
 e29b9f160b5b Extracting [==================================================>]  4.269MB/4.269MB
 a0e26ba4742b Verifying Checksum 
 a0e26ba4742b Download complete 
 a0e26ba4742b Extracting [>                                                  ]  65.54kB/3.921MB
 e29b9f160b5b Pull complete 
 e29b9f160b5b Pull complete 
 e29b9f160b5b Pull complete 
 e29b9f160b5b Pull complete 
 a0e26ba4742b Extracting [==================================================>]  3.921MB/3.921MB
 go-backend-2 Pulled 
 go-backend-1 Pulled 
 a0e26ba4742b Pull complete 
 go-backend-3 Pulled 
 go-backend-4 Pulled 
 go-worker-1 Pulled 
 6e174226ea69 Downloading [>                                                  ]  42.43kB/4.131MB
 6e174226ea69 Verifying Checksum 
 6e174226ea69 Download complete 
 6e174226ea69 Extracting [>                                                  ]  65.54kB/4.131MB
 8ad23b800712 Downloading [==================================================>]      93B/93B
 8ad23b800712 Verifying Checksum 
 8ad23b800712 Download complete 
 6e174226ea69 Extracting [===============================>                   ]  2.621MB/4.131MB
 6e174226ea69 Extracting [==================================================>]  4.131MB/4.131MB
 6e174226ea69 Pull complete 
 8ad23b800712 Extracting [==================================================>]      93B/93B
 8ad23b800712 Extracting [==================================================>]      93B/93B
 8ad23b800712 Pull complete 
 539bc347c849 Downloading [>                                                  ]  27.31kB/2.687MB
 a1790a320230 Downloading [>                                                  ]  27.36kB/2.686MB
 539bc347c849 Downloading [================>                                  ]  872.4kB/2.687MB
 a1790a320230 Downloading [====>                                              ]  229.4kB/2.686MB
 539bc347c849 Verifying Checksum 
 539bc347c849 Download complete 
 a1790a320230 Downloading [========>                                          ]  475.1kB/2.686MB
 a1790a320230 Downloading [===================>                               ]  1.065MB/2.686MB
 a1790a320230 Downloading [=======================================>           ]  2.114MB/2.686MB
 a1790a320230 Verifying Checksum 
 a1790a320230 Download complete 
 a1790a320230 Extracting [>                                                  ]  32.77kB/2.686MB
 a1790a320230 Extracting [==================================================>]  2.686MB/2.686MB
 a1790a320230 Pull complete 
 539bc347c849 Extracting [>                                                  ]  32.77kB/2.687MB
 539bc347c849 Extracting [==================================================>]  2.687MB/2.687MB
 539bc347c849 Pull complete 
 load-balancer Pulled 
 Network davidalecrim1-go-5_app  Creating
 Network davidalecrim1-go-5_app  Created
 Volume "davidalecrim1-go-5_api-sockets"  Creating
 Volume "davidalecrim1-go-5_api-sockets"  Created
 Container redis-db  Creating
 Container redis-db  Created
 Container go-backend-4  Creating
 Container go-backend-1  Creating
 Container go-backend-2  Creating
 Container go-backend-3  Creating
 Container go-backend-3  Created
 Container go-backend-1  Created
 Container go-backend-2  Created
 Container davidalecrim1-go-5-go-worker-1-1  Creating
 Container go-backend-4  Created
 Container load-balancer-extreme-proxy  Creating
 Container davidalecrim1-go-5-go-worker-1-1  Created
 load-balancer The requested image's platform (linux/arm64) does not match the detected host platform (linux/amd64/v3) and no specific platform was requested 
 Container load-balancer-extreme-proxy  Created
Attaching to go-worker-1-1, go-backend-1, go-backend-2, go-backend-3, go-backend-4, load-balancer-extreme-proxy, redis-db
redis-db                     | 1:C 11 Aug 2025 20:28:34.001 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-db                     | 1:C 11 Aug 2025 20:28:34.001 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-db                     | 1:C 11 Aug 2025 20:28:34.001 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-db                     | 1:C 11 Aug 2025 20:28:34.001 * Configuration loaded
redis-db                     | 1:M 11 Aug 2025 20:28:34.001 * monotonic clock: POSIX clock_gettime
redis-db                     | 1:M 11 Aug 2025 20:28:34.002 * Running mode=standalone, port=6379.
redis-db                     | 1:M 11 Aug 2025 20:28:34.003 * Server initialized
redis-db                     | 1:M 11 Aug 2025 20:28:34.003 * Ready to accept connections tcp
redis-db                     | 1:M 11 Aug 2025 20:28:34.003 * Ready to accept connections unix
go-backend-3                 | 2025/08/11 20:28:34 INFO starting app on unix socket socketPath=/var/run/api_3.sock
go-backend-1                 | 2025/08/11 20:28:34 INFO starting app on unix socket socketPath=/var/run/api_1.sock
go-backend-4                 | 2025/08/11 20:28:34 INFO starting app on unix socket socketPath=/var/run/api_4.sock
go-backend-2                 | 2025/08/11 20:28:34 INFO starting app on unix socket socketPath=/var/run/api_2.sock
load-balancer-extreme-proxy  | exec ./proxy: exec format error
[Kload-balancer-extreme-proxy exited with code 255
go-worker-1-1                | 2025/08/11 20:28:35 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:28:36 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:28:37 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:28:38 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:28:39 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:28:40 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:28:41 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:28:42 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:28:43 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:28:44 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:28:45 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:28:46 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:28:47 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:28:48 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:28:49 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:28:50 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:28:51 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:28:52 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:28:53 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:28:54 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:28:55 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:28:56 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:28:57 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:28:58 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:28:59 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:00 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:01 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:02 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:03 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:04 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:05 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:06 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:07 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:08 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:09 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:10 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:11 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:12 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:13 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:14 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:15 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:16 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:17 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:18 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:19 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:20 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:21 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:22 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:23 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:24 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:25 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:26 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:27 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:28 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:29 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:30 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:31 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:32 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:33 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:34 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:35 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:36 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:37 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:38 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:39 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:40 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:41 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:42 INFO length of the queue length=0
go-worker-1-1                | 2025/08/11 20:29:43 INFO shutting down workers...
[Kgo-worker-1-1 exited with code 0
[Kgo-backend-3 exited with code 0
[Kgo-backend-4 exited with code 0
[Kgo-backend-1 exited with code 0
[Kgo-backend-2 exited with code 0
redis-db                     | 1:signal-handler (1754944184) Received SIGTERM scheduling shutdown...
redis-db                     | 1:M 11 Aug 2025 20:29:44.414 * User requested shutdown...
redis-db                     | 1:M 11 Aug 2025 20:29:44.414 * Removing the unix socket file.
redis-db                     | 1:M 11 Aug 2025 20:29:44.414 # Redis is now ready to exit, bye bye...
[Kredis-db exited with code 0
