
 node02 Pulling 
 node01 Pulling 
 df603300ccbc Already exists 
 2291733621da Pulling fs layer 
 13ab1f36aedb Pulling fs layer 
 07a58d4d00d2 Pulling fs layer 
 df603300ccbc Already exists 
 2291733621da Pulling fs layer 
 13ab1f36aedb Pulling fs layer 
 07a58d4d00d2 Pulling fs layer 
 13ab1f36aedb Downloading [=>                                                 ]  1.378kB/47.81kB
 13ab1f36aedb Downloading [=>                                                 ]  1.378kB/47.81kB
 13ab1f36aedb Downloading [==================================================>]  47.81kB/47.81kB
 13ab1f36aedb Verifying Checksum 
 13ab1f36aedb Download complete 
 13ab1f36aedb Verifying Checksum 
 13ab1f36aedb Download complete 
 07a58d4d00d2 Downloading [>                                                  ]  211.8kB/20.99MB
 07a58d4d00d2 Downloading [>                                                  ]  211.8kB/20.99MB
 2291733621da Downloading [>                                                  ]  37.08kB/3.698MB
 2291733621da Downloading [>                                                  ]  37.08kB/3.698MB
 2291733621da Verifying Checksum 
 2291733621da Verifying Checksum 
 2291733621da Download complete 
 2291733621da Download complete 
 2291733621da Extracting [>                                                  ]  65.54kB/3.698MB
 2291733621da Extracting [>                                                  ]  65.54kB/3.698MB
 2291733621da Extracting [==================================================>]  3.698MB/3.698MB
 2291733621da Extracting [==================================================>]  3.698MB/3.698MB
 07a58d4d00d2 Downloading [========================================>          ]  16.83MB/20.99MB
 07a58d4d00d2 Downloading [========================================>          ]  16.83MB/20.99MB
 2291733621da Pull complete 
 2291733621da Pull complete 
 13ab1f36aedb Extracting [==================================================>]  47.81kB/47.81kB
 13ab1f36aedb Extracting [==================================================>]  47.81kB/47.81kB
 07a58d4d00d2 Verifying Checksum 
 07a58d4d00d2 Verifying Checksum 
 07a58d4d00d2 Download complete 
 07a58d4d00d2 Download complete 
 13ab1f36aedb Pull complete 
 13ab1f36aedb Pull complete 
 07a58d4d00d2 Extracting [>                                                  ]  229.4kB/20.99MB
 07a58d4d00d2 Extracting [>                                                  ]  229.4kB/20.99MB
 07a58d4d00d2 Extracting [===============>                                   ]  6.423MB/20.99MB
 07a58d4d00d2 Extracting [===============>                                   ]  6.423MB/20.99MB
 07a58d4d00d2 Extracting [===============================>                   ]   13.3MB/20.99MB
 07a58d4d00d2 Extracting [===============================>                   ]   13.3MB/20.99MB
 07a58d4d00d2 Extracting [==============================================>    ]  19.73MB/20.99MB
 07a58d4d00d2 Extracting [==============================================>    ]  19.73MB/20.99MB
 07a58d4d00d2 Extracting [==================================================>]  20.99MB/20.99MB
 07a58d4d00d2 Extracting [==================================================>]  20.99MB/20.99MB
 07a58d4d00d2 Pull complete 
 07a58d4d00d2 Pull complete 
 node02 Pulled 
 node01 Pulled 
 Network rst77_rinha-net  Creating
 Network rst77_rinha-net  Created
 Container rst77-node02-1  Creating
 Container rst77-node01-1  Creating
 Container rst77-node01-1  Created
 Container rst77-node02-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to rinha-nginx, node01-1, node02-1
node01-1  | Aug 14, 2025 9:02:50 PM com.r13a.devpr2025.Service main
node01-1  | INFO: >>>---> Versão da aplicação: 2025-08-14T21:02:50.860057Z
node01-1  | Aug 14, 2025 9:02:50 PM com.r13a.devpr2025.Service main
node01-1  | INFO: >>>---> Porta do servidor: 9,901
node01-1  | Aug 14, 2025 9:02:50 PM com.r13a.devpr2025.Service main
node01-1  | INFO: >>>---> NODE_ID: node01
node01-1  | Aug 14, 2025 9:02:50 PM com.r13a.devpr2025.Service main
node01-1  | INFO: >>>---> Health URL A: http://payment-processor-default:8080
node01-1  | Aug 14, 2025 9:02:50 PM com.r13a.devpr2025.Service main
node01-1  | INFO: >>>---> Health URL B: http://payment-processor-fallback:8080
node01-1  | Aug 14, 2025 9:02:50 PM com.r13a.devpr2025.Service main
node01-1  | INFO: >>>---> pairURL: http://node02:9901
node01-1  | Aug 14, 2025 9:02:50 PM com.r13a.devpr2025.Service main
node01-1  | INFO: >>>---> nodeURL: http://node02:9901
node01-1  | Aug 14, 2025 9:02:50 PM com.r13a.devpr2025.Service startMonitoring
node01-1  | INFO: >>>---> iniciando guarda de monitoracao.
node01-1  | Aug 14, 2025 9:02:50 PM com.r13a.devpr2025.Service lambda$startPayment$4
node01-1  | INFO: >>>---> iniciando guarda de processamento de rebote.
node01-1  | Aug 14, 2025 9:02:50 PM com.r13a.devpr2025.Service lambda$startPayment$2
node01-1  | INFO: >>>---> iniciando guarda de processamento de pagamento.
node01-1  | Aug 14, 2025 9:02:50 PM com.r13a.devpr2025.Service start
node01-1  | INFO: Servidor HTTP - Iniciado na porta: 9,901
node02-1  | Aug 14, 2025 9:02:50 PM com.r13a.devpr2025.Service main
node02-1  | INFO: >>>---> Versão da aplicação: 2025-08-14T21:02:50.881773Z
node02-1  | Aug 14, 2025 9:02:50 PM com.r13a.devpr2025.Service main
node02-1  | INFO: >>>---> Porta do servidor: 9,901
node01-1  | 
node01-1  | ativoA: true
node02-1  | Aug 14, 2025 9:02:50 PM com.r13a.devpr2025.Service main
node02-1  | INFO: >>>---> NODE_ID: node02
node02-1  | Aug 14, 2025 9:02:50 PM com.r13a.devpr2025.Service main
node02-1  | INFO: >>>---> Health URL A: http://payment-processor-default:8080
node01-1  | reqTimeoutA: 100
node02-1  | Aug 14, 2025 9:02:50 PM com.r13a.devpr2025.Service main
node02-1  | INFO: >>>---> Health URL B: http://payment-processor-fallback:8080
node02-1  | Aug 14, 2025 9:02:50 PM com.r13a.devpr2025.Service main
node02-1  | INFO: >>>---> pairURL: http://node01:9901
node02-1  | Aug 14, 2025 9:02:50 PM com.r13a.devpr2025.Service main
node02-1  | INFO: >>>---> nodeURL: http://node02:9901
node02-1  | Aug 14, 2025 9:02:50 PM com.r13a.devpr2025.Service lambda$startPayment$2
node02-1  | INFO: >>>---> iniciando guarda de processamento de pagamento.
node02-1  | Aug 14, 2025 9:02:50 PM com.r13a.devpr2025.Service lambda$startPayment$4
node02-1  | INFO: >>>---> iniciando guarda de processamento de rebote.
node02-1  | Aug 14, 2025 9:02:50 PM com.r13a.devpr2025.Service start
node02-1  | INFO: Servidor HTTP - Iniciado na porta: 9,901
node01-1  | ativoB: true
node01-1  | reqTimeoutB: 100
node01-1  | Aug 14, 2025 9:02:50 PM com.r13a.devpr2025.client.PaymentsClient setStatus
node01-1  | INFO: >>>>>---------------------------------------> Threads Ativas: [6]
node02-1  | Aug 14, 2025 9:02:50 PM com.r13a.devpr2025.client.PaymentsClient setStatus
node02-1  | INFO: >>>>>---------------------------------------> Threads Ativas: [0]
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node01-1     | 
node01-1     | ativoA: true
node01-1     | reqTimeoutA: 100
node01-1     | ativoB: true
node01-1     | reqTimeoutB: 100
node01-1     | Aug 14, 2025 9:02:55 PM com.r13a.devpr2025.client.PaymentsClient setStatus
node01-1     | INFO: >>>>>---------------------------------------> Threads Ativas: [15]
node02-1     | Aug 14, 2025 9:02:55 PM com.r13a.devpr2025.client.PaymentsClient setStatus
node02-1     | INFO: >>>>>---------------------------------------> Threads Ativas: [0]
node01-1     | 
node01-1     | ativoA: true
node01-1     | reqTimeoutA: 100
node01-1     | ativoB: true
node01-1     | reqTimeoutB: 100
node01-1     | Aug 14, 2025 9:03:01 PM com.r13a.devpr2025.client.PaymentsClient setStatus
node01-1     | INFO: >>>>>---------------------------------------> Threads Ativas: [9]
node02-1     | Aug 14, 2025 9:03:01 PM com.r13a.devpr2025.client.PaymentsClient setStatus
node02-1     | INFO: >>>>>---------------------------------------> Threads Ativas: [3]
node01-1     | 
node01-1     | ativoA: true
node01-1     | reqTimeoutA: 100
node01-1     | ativoB: true
node01-1     | reqTimeoutB: 100
node01-1     | Aug 14, 2025 9:03:06 PM com.r13a.devpr2025.client.PaymentsClient setStatus
node01-1     | INFO: >>>>>---------------------------------------> Threads Ativas: [243]
node02-1     | Aug 14, 2025 9:03:06 PM com.r13a.devpr2025.client.PaymentsClient setStatus
node02-1     | INFO: >>>>>---------------------------------------> Threads Ativas: [208]
node01-1     | 
node01-1     | ativoA: true
node01-1     | reqTimeoutA: 100
node01-1     | ativoB: true
node01-1     | reqTimeoutB: 100
node01-1     | Aug 14, 2025 9:03:11 PM com.r13a.devpr2025.client.PaymentsClient setStatus
node01-1     | INFO: >>>>>---------------------------------------> Threads Ativas: [826]
node02-1     | Aug 14, 2025 9:03:11 PM com.r13a.devpr2025.client.PaymentsClient setStatus
node02-1     | INFO: >>>>>---------------------------------------> Threads Ativas: [779]
[Knode01-1 exited with code 137
node02-1     | Aug 14, 2025 9:03:27 PM com.r13a.devpr2025.client.NodeClient requestSummary
node02-1     | INFO: >>>---> Erro na chamada peer summary - HTTP connect timed out / class java.net.http.HttpConnectTimeoutException
node02-1     | Aug 14, 2025 9:03:27 PM com.r13a.devpr2025.service.Summary retorna
node02-1     | WARNING: Problemas no processamento da resposta do relatorio - Mensagem: Broken pipe - Classe: class java.io.IOException
node02-1     | Aug 14, 2025 9:03:27 PM com.r13a.devpr2025.Service$Router lambda$handle$0
node02-1     | INFO: >>>---> problema processamento relatorio - java.io.IOException: Broken pipe
node02-1     | Aug 14, 2025 9:03:33 PM com.r13a.devpr2025.client.NodeClient requestSummary
node02-1     | INFO: >>>---> Erro na chamada peer summary - null / class java.net.ConnectException
node02-1     | Aug 14, 2025 9:04:01 PM com.r13a.devpr2025.client.NodeClient requestSummary
node02-1     | INFO: >>>---> Erro na chamada peer summary - HTTP connect timed out / class java.net.http.HttpConnectTimeoutException
node02-1     | Aug 14, 2025 9:04:01 PM com.r13a.devpr2025.service.Summary retorna
node02-1     | WARNING: Problemas no processamento da resposta do relatorio - Mensagem: Broken pipe - Classe: class java.io.IOException
node02-1     | Aug 14, 2025 9:04:01 PM com.r13a.devpr2025.Service$Router lambda$handle$0
node02-1     | INFO: >>>---> problema processamento relatorio - java.io.IOException: Broken pipe
[Knode02-1 exited with code 137
log truncated at line 1000
