user nginx;
worker_processes 2;
worker_rlimit_nofile 8192;
#error_log /dev/stderr crit;


events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {

    access_log off;

    map $status $loggable_non_2xx {
            ~^2   0;  # Assign 0 for 2xx status codes
            default 1; # Assign 1 for all other status codes
        }
    access_log /dev/stderr combined if=$loggable_non_2xx;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 15;
    client_body_buffer_size 4K;
    client_header_buffer_size 2k;
    large_client_header_buffers 2 2k;

    upstream service_default {
        server payment-processor-default:8080;
    }

    upstream service_fallback {
        server payment-processor-fallback:8080;
    }
    
    upstream backend_servers {
        server node01:9901;
        server node02:9901;
        keepalive 32;
    }

    server {
        listen 9999;
        send_timeout 1500ms;
        client_body_timeout 1500ms;
        client_header_timeout 1500ms;
        location / {
            proxy_pass http://backend_servers;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_connect_timeout 3s;
            proxy_send_timeout 2s;
            proxy_read_timeout 1500ms;
            proxy_buffer_size 4k;
            proxy_buffers 4 4k;
            proxy_busy_buffers_size 4k;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            proxy_store off;
        }
    }
}