
time="2025-07-20T23:50:50-03:00" level=warning msg="/home/rinha-user/rinha-de-backend-2025/participantes/matheusdojava/docker-compose.yaml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Network matheusdojava_backend  Creating
 Network matheusdojava_backend  Created
 Container matheusdojava-api2-1  Creating
 Container mongodb  Creating
 Container matheusdojava-api1-1  Creating
 Container matheusdojava-api1-1  Created
 Container matheusdojava-api2-1  Created
 Container matheusdojava-nginx-1  Creating
 Container mongodb  Created
 Container matheusdojava-nginx-1  Created
Attaching to api1-1, api2-1, nginx-1, mongodb
api1-1   | 
api1-1   |   .   ____          _            __ _ _
api1-1   |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api1-1   | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api1-1   |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api1-1   |   '  |____| .__|_| |_|_| |_\__, | / / / /
api1-1   |  =========|_|==============|___/=/_/_/_/
api1-1   | 
api1-1   |  :: Spring Boot ::                (v3.5.3)
api1-1   | 
api1-1   | 2025-07-21T02:50:51.989Z  INFO 1 --- [rinha2025spring] [           main] o.p.rinhaspring.RinhaSpringApplication   : Starting AOT-processed RinhaSpringApplication using Java 21 with PID 1 (/app/rinha2025 started by root in /app)
api1-1   | 2025-07-21T02:50:51.989Z  INFO 1 --- [rinha2025spring] [           main] o.p.rinhaspring.RinhaSpringApplication   : No active profile set, falling back to 1 default profile: "default"
api1-1   | 2025-07-21T02:50:52.008Z  INFO 1 --- [rinha2025spring] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
api1-1   | 2025-07-21T02:50:52.009Z  INFO 1 --- [rinha2025spring] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api1-1   | 2025-07-21T02:50:52.009Z  INFO 1 --- [rinha2025spring] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.42]
api1-1   | 2025-07-21T02:50:52.017Z  INFO 1 --- [rinha2025spring] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api1-1   | 2025-07-21T02:50:52.018Z  INFO 1 --- [rinha2025spring] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 29 ms
api2-1   | 
api2-1   |   .   ____          _            __ _ _
api2-1   |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api2-1   | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api2-1   |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api2-1   |   '  |____| .__|_| |_|_| |_\__, | / / / /
api2-1   |  =========|_|==============|___/=/_/_/_/
api2-1   | 
api2-1   |  :: Spring Boot ::                (v3.5.3)
api2-1   | 
api2-1   | 2025-07-21T02:50:52.086Z  INFO 1 --- [rinha2025spring] [           main] o.p.rinhaspring.RinhaSpringApplication   : Starting AOT-processed RinhaSpringApplication using Java 21 with PID 1 (/app/rinha2025 started by root in /app)
api2-1   | 2025-07-21T02:50:52.086Z  INFO 1 --- [rinha2025spring] [           main] o.p.rinhaspring.RinhaSpringApplication   : No active profile set, falling back to 1 default profile: "default"
api1-1   | 2025-07-21T02:50:52.090Z  INFO 1 --- [rinha2025spring] [           main] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "5.5.1"}, "os": {"type": "Linux", "name": "Linux", "architecture": "amd64", "version": "6.1.0-37-amd64"}, "platform": "Java/Oracle Corporation/21+35-jvmci-23.1-b15", "env": {"container": {"runtime": "docker"}}} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, transportSettings=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@18f22637, com.mongodb.Jep395RecordCodecProvider@2fcb7d03, com.mongodb.KotlinCodecProvider@645b9cce]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[mongodb:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverMonitoringMode=AUTO, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null, timeoutMS=null}
api1-1   | 2025-07-21T02:50:52.091Z  INFO 1 --- [rinha2025spring] [}-mongodb:27017] org.mongodb.driver.cluster               : Exception in monitor thread while connecting to server mongodb:27017
api1-1   | 
api1-1   | com.mongodb.MongoSocketOpenException: Exception opening socket
api1-1   | 	at com.mongodb.internal.connection.SocketStream.lambda$open$0(SocketStream.java:85) ~[rinha2025:na]
api1-1   | 	at java.base@21/java.util.Optional.orElseThrow(Optional.java:403) ~[rinha2025:na]
api1-1   | 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:85) ~[rinha2025:na]
api1-1   | 	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:233) ~[rinha2025:na]
api1-1   | 	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitor.lookupServerDescription(DefaultServerMonitor.java:219) ~[rinha2025:na]
api1-1   | 	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitor.run(DefaultServerMonitor.java:176) ~[rinha2025:na]
api1-1   | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:833) ~[rinha2025:na]
api1-1   | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.posix.thread.PosixPlatformThreads.pthreadStartRoutine(PosixPlatformThreads.java:211) ~[na:na]
api1-1   | Caused by: java.net.ConnectException: Connection refused
api1-1   | 	at java.base@21/sun.nio.ch.Net.pollConnect(Native Method) ~[na:na]
api1-1   | 	at java.base@21/sun.nio.ch.Net.pollConnectNow(Net.java:682) ~[na:na]
api1-1   | 	at java.base@21/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:542) ~[na:na]
api1-1   | 	at java.base@21/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:592) ~[na:na]
api1-1   | 	at java.base@21/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327) ~[na:na]
api1-1   | 	at java.base@21/java.net.Socket.connect(Socket.java:751) ~[rinha2025:na]
api1-1   | 	at com.mongodb.internal.connection.SocketStreamHelper.initialize(SocketStreamHelper.java:76) ~[na:na]
api1-1   | 	at com.mongodb.internal.connection.SocketStream.initializeSocket(SocketStream.java:104) ~[rinha2025:na]
api1-1   | 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:79) ~[rinha2025:na]
api1-1   | 	... 5 common frames omitted
api1-1   | 
api2-1   | 2025-07-21T02:50:52.104Z  INFO 1 --- [rinha2025spring] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
api2-1   | 2025-07-21T02:50:52.105Z  INFO 1 --- [rinha2025spring] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api2-1   | 2025-07-21T02:50:52.105Z  INFO 1 --- [rinha2025spring] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.42]
api2-1   | 2025-07-21T02:50:52.110Z  INFO 1 --- [rinha2025spring] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api2-1   | 2025-07-21T02:50:52.110Z  INFO 1 --- [rinha2025spring] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 24 ms
api1-1   | 2025-07-21T02:50:52.126Z  INFO 1 --- [rinha2025spring] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
api1-1   | 2025-07-21T02:50:52.127Z  INFO 1 --- [rinha2025spring] [           main] o.p.rinhaspring.RinhaSpringApplication   : Started RinhaSpringApplication in 0.155 seconds (process running for 0.16)
api1-1   | oi...
api1-1   | PagamentoProcessorRequest[correlationId=, amount=0, requestedAt=2025-07-21T02:50:52.127601Z]
api1-1   | 2025-07-21T02:50:52.129Z  INFO 1 --- [rinha2025spring] [           main] org.mongodb.driver.cluster               : Waiting for server to become available for operation with ID 3. Remaining time: 29999 ms. Selector: WritableServerSelector, topology description: {type=UNKNOWN, servers=[{address=mongodb:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused}}].
api2-1   | 2025-07-21T02:50:52.129Z  INFO 1 --- [rinha2025spring] [           main] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "5.5.1"}, "os": {"type": "Linux", "name": "Linux", "architecture": "amd64", "version": "6.1.0-37-amd64"}, "platform": "Java/Oracle Corporation/21+35-jvmci-23.1-b15", "env": {"container": {"runtime": "docker"}}} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, transportSettings=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@5ca7ba60, com.mongodb.Jep395RecordCodecProvider@249529a3, com.mongodb.KotlinCodecProvider@5fc6daba]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[mongodb:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverMonitoringMode=AUTO, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null, timeoutMS=null}
api2-1   | 2025-07-21T02:50:52.130Z  INFO 1 --- [rinha2025spring] [}-mongodb:27017] org.mongodb.driver.cluster               : Exception in monitor thread while connecting to server mongodb:27017
api2-1   | 
api2-1   | com.mongodb.MongoSocketOpenException: Exception opening socket
api2-1   | 	at com.mongodb.internal.connection.SocketStream.lambda$open$0(SocketStream.java:85) ~[rinha2025:na]
api2-1   | 	at java.base@21/java.util.Optional.orElseThrow(Optional.java:403) ~[rinha2025:na]
api2-1   | 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:85) ~[rinha2025:na]
api2-1   | 	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:233) ~[rinha2025:na]
api2-1   | 	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitor.lookupServerDescription(DefaultServerMonitor.java:219) ~[rinha2025:na]
api2-1   | 	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitor.run(DefaultServerMonitor.java:176) ~[rinha2025:na]
api2-1   | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:833) ~[rinha2025:na]
api2-1   | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.posix.thread.PosixPlatformThreads.pthreadStartRoutine(PosixPlatformThreads.java:211) ~[na:na]
api2-1   | Caused by: java.net.ConnectException: Connection refused
api2-1   | 	at java.base@21/sun.nio.ch.Net.pollConnect(Native Method) ~[na:na]
api2-1   | 	at java.base@21/sun.nio.ch.Net.pollConnectNow(Net.java:682) ~[na:na]
api2-1   | 	at java.base@21/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:542) ~[na:na]
api2-1   | 	at java.base@21/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:592) ~[na:na]
api2-1   | 	at java.base@21/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327) ~[na:na]
api2-1   | 	at java.base@21/java.net.Socket.connect(Socket.java:751) ~[rinha2025:na]
api2-1   | 	at com.mongodb.internal.connection.SocketStreamHelper.initialize(SocketStreamHelper.java:76) ~[na:na]
api2-1   | 	at com.mongodb.internal.connection.SocketStream.initializeSocket(SocketStream.java:104) ~[rinha2025:na]
api2-1   | 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:79) ~[rinha2025:na]
api2-1   | 	... 5 common frames omitted
api2-1   | 
api2-1   | 2025-07-21T02:50:52.210Z  INFO 1 --- [rinha2025spring] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
api2-1   | 2025-07-21T02:50:52.211Z  INFO 1 --- [rinha2025spring] [           main] o.p.rinhaspring.RinhaSpringApplication   : Started RinhaSpringApplication in 0.144 seconds (process running for 0.148)
api2-1   | oi...
api2-1   | PagamentoProcessorRequest[correlationId=, amount=0, requestedAt=2025-07-21T02:50:52.211745Z]
api2-1   | 2025-07-21T02:50:52.213Z  INFO 1 --- [rinha2025spring] [           main] org.mongodb.driver.cluster               : Waiting for server to become available for operation with ID 3. Remaining time: 29999 ms. Selector: WritableServerSelector, topology description: {type=UNKNOWN, servers=[{address=mongodb:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused}}].
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
mongodb  | {"t":{"$date":"2025-07-21T02:50:52.709+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mongodb  | {"t":{"$date":"2025-07-21T02:50:52.709+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:52.710+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
mongodb  | {"t":{"$date":"2025-07-21T02:50:52.714+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:52.714+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:52.715+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mongodb  | {"t":{"$date":"2025-07-21T02:50:52.715+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
mongodb  | {"t":{"$date":"2025-07-21T02:50:52.715+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"ac053d240ddf"}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:52.715+00:00"},"s":"W",  "c":"CONTROL",  "id":20720,   "ctx":"initandlisten","msg":"Memory available to mongo process is less than total system memory","attr":{"availableMemSizeMB":140,"systemMemSizeMB":7823}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:52.715+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.21","gitVersion":"a47b62aff2bae1914085c3ef1d90fc099acf000c","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:52.715+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:52.715+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:52.716+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mongodb  | {"t":{"$date":"2025-07-21T02:50:52.716+00:00"},"s":"I",  "c":"STORAGE",  "id":22300,   "ctx":"initandlisten","msg":"The configured WiredTiger cache size is more than 80% of available RAM. See http://dochub.mongodb.org/core/faq-memory-diagnostics-wt","tags":["startupWarnings"]}
mongodb  | {"t":{"$date":"2025-07-21T02:50:52.717+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=256M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.168+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1753066254,"ts_usec":168855,"thread":"1:0x7fb1326f2c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery log replay has successfully finished and ran for 0 milliseconds"}}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.168+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1753066254,"ts_usec":168932,"thread":"1:0x7fb1326f2c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.168+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1753066254,"ts_usec":168949,"thread":"1:0x7fb1326f2c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.168+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1753066254,"ts_usec":168980,"thread":"1:0x7fb1326f2c80","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery was completed successfully and took 0ms, including 0ms for the log replay, 0ms for the rollback to stable, and 0ms for the checkpoint."}}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.190+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":1473}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.190+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.269+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.269+00:00"},"s":"W",  "c":"CONTROL",  "id":9068900, "ctx":"initandlisten","msg":"For customers running MongoDB 7.0, we suggest changing the contents of the following sysfsFile","attr":{"sysfsFile":"/sys/kernel/mm/transparent_hugepage","currentValue":"always","desiredValue":"never"},"tags":["startupWarnings"]}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.269+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.269+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"fd217c7a-9f48-4ea1-8876-d5c7e3820d83"}},"options":{"uuid":{"$uuid":"fd217c7a-9f48-4ea1-8876-d5c7e3820d83"}}}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.302+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"fd217c7a-9f48-4ea1-8876-d5c7e3820d83"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1--5400347881384604836","collectionIdent":"collection-0--5400347881384604836","commitTimestamp":null}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.303+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"7.0"}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.303+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"setFCV"}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.303+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.303+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.303+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.303+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.303+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.303+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.303+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.308+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"a3af6ff6-9f24-40be-8b41-3b6beac9b906"}},"options":{"capped":true,"size":10485760}}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.345+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"a3af6ff6-9f24-40be-8b41-3b6beac9b906"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3--5400347881384604836","collectionIdent":"collection-2--5400347881384604836","commitTimestamp":null}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.345+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.345+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.346+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.346+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.346+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.346+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Create storage engine":"1533 ms","Write current PID to file":"0 ms","Write a new metadata for storage engine":"20 ms","Initialize FCV before rebuilding indexes":"0 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"1 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"0 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"1631 ms"}}}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.347+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"0c6c9dce-8c46-4ddf-869d-9cbe5cf5bf8b"}},"options":{}}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.347+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.383+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for create to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"0c6c9dce-8c46-4ddf-869d-9cbe5cf5bf8b"}},"object":{"create":"system.sessions","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.383+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"0c6c9dce-8c46-4ddf-869d-9cbe5cf5bf8b"}},"object":{"createIndexes":"system.sessions","v":2,"key":{"lastUse":1},"name":"lsidTTLIndex","expireAfterSeconds":1800}}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.400+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"0c6c9dce-8c46-4ddf-869d-9cbe5cf5bf8b"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5--5400347881384604836","collectionIdent":"collection-4--5400347881384604836","commitTimestamp":null}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.400+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"0c6c9dce-8c46-4ddf-869d-9cbe5cf5bf8b"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6--5400347881384604836","collectionIdent":"collection-4--5400347881384604836","commitTimestamp":null}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.588+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.20.0.2:50860","uuid":{"uuid":{"$uuid":"a25530be-6225-4a58-9e51-8d52657532e6"}},"connectionId":1,"connectionCount":1}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.588+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"172.20.0.2:50860","client":"conn1","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|sync|spring-boot","version":"5.5.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.1.0-37-amd64"},"platform":"Java/Oracle Corporation/21+35-jvmci-23.1-b15","env":{"container":{"runtime":"docker"}}}}}
api1-1   | 2025-07-21T02:50:54.589Z  INFO 1 --- [rinha2025spring] [}-mongodb:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=mongodb:27017, type=STANDALONE, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=737931, minRoundTripTimeNanos=0}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.603+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.20.0.2:50874","uuid":{"uuid":{"$uuid":"ca3a23d4-91b8-47f0-8791-13b125304214"}},"connectionId":2,"connectionCount":2}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.604+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.20.0.2:50882","uuid":{"uuid":{"$uuid":"45172938-18fc-4155-96b9-e31ce1a72c03"}},"connectionId":3,"connectionCount":3}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.604+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"172.20.0.2:50874","client":"conn2","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|sync|spring-boot","version":"5.5.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.1.0-37-amd64"},"platform":"Java/Oracle Corporation/21+35-jvmci-23.1-b15","env":{"container":{"runtime":"docker"}}}}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.604+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"172.20.0.2:50882","client":"conn3","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|sync|spring-boot","version":"5.5.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.1.0-37-amd64"},"platform":"Java/Oracle Corporation/21+35-jvmci-23.1-b15","env":{"container":{"runtime":"docker"}}}}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.604+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn3","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.604+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn3","msg":"createCollection","attr":{"namespace":"rinhabackend.payments","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"2a83e497-3ebc-410a-b0c8-b08ddaa50b43"}},"options":{}}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.628+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.20.0.3:35944","uuid":{"uuid":{"$uuid":"5b16c0a1-2c11-4d55-a24e-ec02c7bc73c4"}},"connectionId":4,"connectionCount":4}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.628+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"172.20.0.3:35944","client":"conn4","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|sync|spring-boot","version":"5.5.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.1.0-37-amd64"},"platform":"Java/Oracle Corporation/21+35-jvmci-23.1-b15","env":{"container":{"runtime":"docker"}}}}}
api2-1   | 2025-07-21T02:50:54.628Z  INFO 1 --- [rinha2025spring] [}-mongodb:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=mongodb:27017, type=STANDALONE, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=594566, minRoundTripTimeNanos=0}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.636+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.20.0.3:35948","uuid":{"uuid":{"$uuid":"d37f3e70-2b24-4ab4-97c9-ca4413e48294"}},"connectionId":5,"connectionCount":5}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.636+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.20.0.3:35958","uuid":{"uuid":{"$uuid":"6057b5dd-fc51-4982-bb45-e51229339261"}},"connectionId":6,"connectionCount":6}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.637+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"172.20.0.3:35948","client":"conn5","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|sync|spring-boot","version":"5.5.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.1.0-37-amd64"},"platform":"Java/Oracle Corporation/21+35-jvmci-23.1-b15","env":{"container":{"runtime":"docker"}}}}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.637+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"172.20.0.3:35958","client":"conn6","negotiatedCompressors":[],"doc":{"driver":{"name":"mongo-java-driver|sync|spring-boot","version":"5.5.1"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"6.1.0-37-amd64"},"platform":"Java/Oracle Corporation/21+35-jvmci-23.1-b15","env":{"container":{"runtime":"docker"}}}}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.637+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn6","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.637+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn6","msg":"createCollection","attr":{"namespace":"rinhabackend.payments","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"b49a0a64-93d5-449e-981c-e082ef4b1b00"}},"options":{}}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.638+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn3","msg":"Added oplog entry for create to transaction","attr":{"namespace":"rinhabackend.$cmd","uuid":{"uuid":{"$uuid":"2a83e497-3ebc-410a-b0c8-b08ddaa50b43"}},"object":{"create":"payments","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.638+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"conn3","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"rinhabackend.$cmd","uuid":{"uuid":{"$uuid":"2a83e497-3ebc-410a-b0c8-b08ddaa50b43"}},"object":{"createIndexes":"payments","v":2,"key":{"createdAt":1,"paymentProcessorDefault":1},"name":"createdAt_1_paymentProcessorDefault_1"}}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.668+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn3","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"2a83e497-3ebc-410a-b0c8-b08ddaa50b43"}},"namespace":"rinhabackend.payments","index":"_id_","ident":"index-8--5400347881384604836","collectionIdent":"collection-7--5400347881384604836","commitTimestamp":null}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.668+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn3","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"2a83e497-3ebc-410a-b0c8-b08ddaa50b43"}},"namespace":"rinhabackend.payments","index":"createdAt_1_paymentProcessorDefault_1","ident":"index-10--5400347881384604836","collectionIdent":"collection-7--5400347881384604836","commitTimestamp":null}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.692+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn6","msg":"Added oplog entry for create to transaction","attr":{"namespace":"rinhabackend.$cmd","uuid":{"uuid":{"$uuid":"b49a0a64-93d5-449e-981c-e082ef4b1b00"}},"object":{"create":"payments","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.692+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"conn6","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"rinhabackend.$cmd","uuid":{"uuid":{"$uuid":"b49a0a64-93d5-449e-981c-e082ef4b1b00"}},"object":{"createIndexes":"payments","v":2,"key":{"createdAt":1,"paymentProcessorDefault":1},"name":"createdAt_1_paymentProcessorDefault_1"}}}
mongodb  | {"t":{"$date":"2025-07-21T02:50:54.710+00:00"},"s":"I",  "c":"STORAGE",  "id":5725001, "ctx":"conn6","msg":"Conflicted registering namespace, already have a collection with the same namespace","attr":{"nss":"rinhabackend.payments"}}
api1-1   | 2025-07-21T02:50:55.039Z  INFO 1 --- [rinha2025spring] [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
api1-1   | 2025-07-21T02:50:55.039Z  INFO 1 --- [rinha2025spring] [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api1-1   | 2025-07-21T02:50:55.040Z  INFO 1 --- [rinha2025spring] [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
api1-1   | 2025-07-21T02:50:55.040Z  WARN 1 --- [rinha2025spring] [omcat-handler-0] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type Instant is not present]
api2-1   | 2025-07-21T02:51:00.054Z  INFO 1 --- [rinha2025spring] [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
api2-1   | 2025-07-21T02:51:00.054Z  INFO 1 --- [rinha2025spring] [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api2-1   | 2025-07-21T02:51:00.055Z  INFO 1 --- [rinha2025spring] [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
api2-1   | 2025-07-21T02:51:00.055Z  WARN 1 --- [rinha2025spring] [omcat-handler-0] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type Instant is not present]
api1-1   | 2025-07-21T02:51:05.067Z  WARN 1 --- [rinha2025spring] [omcat-handler-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type Instant is not present]
api2-1   | 2025-07-21T02:51:10.077Z  WARN 1 --- [rinha2025spring] [omcat-handler-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type Instant is not present]
api1-1   | 2025-07-21T02:51:15.087Z  WARN 1 --- [rinha2025spring] [omcat-handler-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type Instant is not present]
api2-1   | 2025-07-21T02:51:20.099Z  WARN 1 --- [rinha2025spring] [omcat-handler-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type Instant is not present]
api1-1   | 2025-07-21T02:51:25.109Z  WARN 1 --- [rinha2025spring] [omcat-handler-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type Instant is not present]
api2-1   | 2025-07-21T02:51:30.120Z  WARN 1 --- [rinha2025spring] [omcat-handler-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type Instant is not present]
api1-1   | 2025-07-21T02:51:35.129Z  WARN 1 --- [rinha2025spring] [omcat-handler-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type Instant is not present]
api2-1   | 2025-07-21T02:51:40.139Z  WARN 1 --- [rinha2025spring] [omcat-handler-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type Instant is not present]
api1-1   | 2025-07-21T02:51:45.149Z  WARN 1 --- [rinha2025spring] [omcat-handler-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type Instant is not present]
api2-1   | 2025-07-21T02:51:50.159Z  WARN 1 --- [rinha2025spring] [omcat-handler-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type Instant is not present]
mongodb  | {"t":{"$date":"2025-07-21T02:51:54.270+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1753066314,"ts_usec":270375,"thread":"1:0x7fb1296df640","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 63, snapshot max: 63 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
api1-1   | 2025-07-21T02:51:55.170Z  WARN 1 --- [rinha2025spring] [omcat-handler-6] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type Instant is not present]
api2-1   | 2025-07-21T02:52:00.186Z  WARN 1 --- [rinha2025spring] [omcat-handler-6] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'from' for method parameter type Instant is not present]
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.302+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.302+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":0,"uid":0}}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.302+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.302+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.302+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.302+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.302+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.302+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.302+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
api1-1   | 2025-07-21T02:52:05.304Z  INFO 1 --- [rinha2025spring] [}-mongodb:27017] org.mongodb.driver.cluster               : Exception in monitor thread while connecting to server mongodb:27017
api1-1   | 
api2-1   | 2025-07-21T02:52:05.304Z  INFO 1 --- [rinha2025spring] [}-mongodb:27017] org.mongodb.driver.cluster               : Exception in monitor thread while connecting to server mongodb:27017
api2-1   | 
api2-1   | com.mongodb.MongoNodeIsRecoveringException: Command failed with error 11600 (InterruptedAtShutdown): 'interrupted at shutdown' on server mongodb:27017. The full response is {"ok": 0.0, "errmsg": "interrupted at shutdown", "code": 11600, "codeName": "InterruptedAtShutdown"}
api2-1   | 	at com.mongodb.internal.connection.ProtocolHelper.createSpecialException(ProtocolHelper.java:264) ~[na:na]
api2-1   | 	at com.mongodb.internal.connection.ProtocolHelper.getCommandFailureException(ProtocolHelper.java:206) ~[na:na]
api2-1   | 	at com.mongodb.internal.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:520) ~[rinha2025:na]
api2-1   | 	at com.mongodb.internal.connection.InternalStreamConnection.receive(InternalStreamConnection.java:469) ~[rinha2025:na]
api2-1   | 	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitor.lookupServerDescription(DefaultServerMonitor.java:249) ~[rinha2025:na]
api2-1   | 	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitor.run(DefaultServerMonitor.java:176) ~[rinha2025:na]
api2-1   | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:833) ~[rinha2025:na]
api2-1   | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.posix.thread.PosixPlatformThreads.pthreadStartRoutine(PosixPlatformThreads.java:211) ~[na:na]
api2-1   | 
api1-1   | com.mongodb.MongoNodeIsRecoveringException: Command failed with error 11600 (InterruptedAtShutdown): 'interrupted at shutdown' on server mongodb:27017. The full response is {"ok": 0.0, "errmsg": "interrupted at shutdown", "code": 11600, "codeName": "InterruptedAtShutdown"}
api1-1   | 	at com.mongodb.internal.connection.ProtocolHelper.createSpecialException(ProtocolHelper.java:264) ~[na:na]
api1-1   | 	at com.mongodb.internal.connection.ProtocolHelper.getCommandFailureException(ProtocolHelper.java:206) ~[na:na]
api1-1   | 	at com.mongodb.internal.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:520) ~[rinha2025:na]
api1-1   | 	at com.mongodb.internal.connection.InternalStreamConnection.receive(InternalStreamConnection.java:469) ~[rinha2025:na]
api1-1   | 	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitor.lookupServerDescription(DefaultServerMonitor.java:249) ~[rinha2025:na]
api1-1   | 	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitor.run(DefaultServerMonitor.java:176) ~[rinha2025:na]
api1-1   | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:833) ~[rinha2025:na]
api1-1   | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.posix.thread.PosixPlatformThreads.pthreadStartRoutine(PosixPlatformThreads.java:211) ~[na:na]
api1-1   | 
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.303+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.303+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.303+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.303+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.303+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.303+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.303+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.303+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.303+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.303+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.303+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":5}}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.303+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.303+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"TenantMigrationBlockerNet","msg":"Killing all outstanding egress activity."}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.304+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"172.20.0.3:35944","uuid":{"uuid":{"$uuid":"5b16c0a1-2c11-4d55-a24e-ec02c7bc73c4"}},"connectionId":4,"connectionCount":5}}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.304+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"172.20.0.2:50882","uuid":{"uuid":{"$uuid":"45172938-18fc-4155-96b9-e31ce1a72c03"}},"connectionId":3,"connectionCount":4}}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.304+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"172.20.0.3:35958","uuid":{"uuid":{"$uuid":"6057b5dd-fc51-4982-bb45-e51229339261"}},"connectionId":6,"connectionCount":3}}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.304+00:00"},"s":"I",  "c":"ASIO",     "id":6529201, "ctx":"SignalHandler","msg":"Network interface redundant shutdown","attr":{"state":"Stopped"}}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.304+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity."}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.304+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.304+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.304+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.304+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.304+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"172.20.0.2:50860","uuid":{"uuid":{"$uuid":"a25530be-6225-4a58-9e51-8d52657532e6"}},"connectionId":1,"connectionCount":2}}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.304+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.304+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.305+00:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ServiceEntryPoint"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.305+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.305+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.305+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.305+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.305+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.305+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.305+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.305+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.305+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.305+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.305+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.305+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.305+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.305+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.305+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.306+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.306+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.306+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1753066325,"ts_usec":306546,"thread":"1:0x7fb1326f1640","session_name":"close_ckpt","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 64, snapshot max: 64 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.338+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1753066325,"ts_usec":338268,"thread":"1:0x7fb1326f1640","session_name":"WT_CONNECTION.close","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"shutdown checkpoint has successfully finished and ran for 32 milliseconds"}}}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.338+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1753066325,"ts_usec":338475,"thread":"1:0x7fb1326f1640","session_name":"WT_CONNECTION.close","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"shutdown was completed successfully and took 32ms, including 0ms for the rollback to stable, and 32ms for the checkpoint."}}}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.364+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":58}}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.364+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.364+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.364+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.367+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.367+00:00"},"s":"I",  "c":"CONTROL",  "id":8423404, "ctx":"SignalHandler","msg":"mongod shutdown complete","attr":{"Summary of time elapsed":{"Statistics":{"Enter terminal shutdown":"0 ms","Step down the replication coordinator for shutdown":"0 ms","Time spent in quiesce mode":"0 ms","Shut down FLE Crud subsystem":"0 ms","Shut down MirrorMaestro":"0 ms","Shut down WaitForMajorityService":"0 ms","Shut down the logical session cache":"0 ms","Shut down the transport layer":"1 ms","Shut down the global connection pool":"0 ms","Shut down the flow control ticket holder":"0 ms","Kill all operations for shutdown":"0 ms","Shut down all tenant migration access blockers on global shutdown":"1 ms","Shut down all open transactions":"0 ms","Acquire the RSTL for shutdown":"0 ms","Shut down the IndexBuildsCoordinator and wait for index builds to finish":"0 ms","Shut down the replica set monitor":"0 ms","Shut down the migration util executor":"0 ms","Shut down the health log":"0 ms","Shut down the TTL monitor":"0 ms","Shut down expired pre-images and documents removers":"0 ms","Shut down the storage engine":"59 ms","Wait for the oplog cap maintainer thread to stop":"0 ms","Shut down full-time data capture":"0 ms","shutdownTask total elapsed time":"65 ms"}}}}
mongodb  | {"t":{"$date":"2025-07-21T02:52:05.367+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
[Knginx-1 exited with code 0
[Kmongodb exited with code 0
api1-1   | 2025-07-21T02:52:05.798Z  INFO 1 --- [rinha2025spring] [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
api2-1   | 2025-07-21T02:52:05.798Z  INFO 1 --- [rinha2025spring] [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
api1-1   | 2025-07-21T02:52:05.798Z  INFO 1 --- [rinha2025spring] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
api2-1   | 2025-07-21T02:52:05.799Z  INFO 1 --- [rinha2025spring] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
[Kapi2-1 exited with code 143
[Kapi1-1 exited with code 143
